<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!--*************************************************************************************************
* 파일명 : PL_ASS_1000.xrw
* 기능 : 배정관리-정간물배정
* 작성일자 :2009-03-16
* 작성자 : 김상옥
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정간물배정(PL_ASS_1000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</medi_cd>
							<sale_clsf>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</sale_clsf>
							<sendclsf>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</sendclsf>
							<wh_cd>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</wh_cd>
							<sell_type>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</sell_type>
							<decid_line>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</decid_line>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
							<callgb/>
						</fwdData>
						<searchData>
							<searchTop>
								<medi_cd/>
								<medi_ser_no/>
								<medi_nm/>
								<ref_ser_no_1/>
								<ref_ser_no_2/>
								<basi_bgn_ser_no/>
								<basi_end_ser_no/>
								<prd/>
								<remk/>
								<ewh_qty/>
								<deli_qty/>
								<stok_qty/>
								<medi_clsf/>
								<ser_no_basi/>
								<issu_clsf/>
								<decid_line/>
							</searchTop>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdate>
							<acc_flag/>
							<updateData/>
							<dtlinfo/>
						</multiUpdate>
					</reqData>
					<resData>
						<comboSet/>
						<resform>
							<ASIN_DTLINFO>
								<ref_ser_no_1/>
								<ref_ser_no_2/>
								<basi_bgn_ser_no/>
								<basi_end_ser_no/>
								<prd/>
								<remk/>
								<ewh_qty/>
								<deli_qty/>
								<stok_qty/>
							</ASIN_DTLINFO>
							<ASIN_PLANCUR>
								<record>
									<dlco_clsf_nm/>
									<dlco_nm/>
									<dlco_abrv_nm/>
									<send_plac_nm/>
									<sale_clsf/>
									<sendclsf/>
									<wh_cd/>
									<sell_type/>
									<dcrate/>
									<asin_qty/>
									<appndx_1/>
									<appndx_2/>
									<appndx_3/>
									<bef_ser_no_asin_qty/>
									<ref_deli_qty_1/>
									<ref_sell_qty_1/>
									<ref_deli_qty_2/>
									<ref_sell_qty_2/>
									<calc_qty/>
									<avg_sell_qty/>
									<ocpy_rate/>
									<remk/>
									<dlco_clsf/>
									<dlco_cd/>
									<dlco_seq/>
									<send_plac_seq/>
									<tot_deli_qty/>
									<avg_deli_qty/>
									<tot_sell_qty/>
									<tot_rtgqty/>
								</record>
							</ASIN_PLANCUR>
						</resform>
						<gridData>
						</gridData>
						<resultData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<btState/>
						<total>
							<asin_qty_sum/>
							<appndx_1_sum/>
							<appndx_2_sum/>
							<appndx_3_sum/>
							<bef_ser_no_asin_qty_sum/>
						</total>
					</tempData>
				</root>
			</instance>
			<submission id="pl_ass_1000_m" action="/pl/ass/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/comboSet"/>
			<submission id="pl_ass_1010_l" action="/pl/ass/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/resform"/>
			<submission id="pl_ass_1020_l" action="/pl/ass/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/resform"/>
			<submission id="pl_ass_1030_a" action="/pl/ass/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/resData/resultData"/>
			<submission id="pl_ass_1040_s" action="/pl/ass/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/resultData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					setReady();
				]]>
			</script>
			<bind id="deli_qty_sum" ref="/root/tempData/total/asin_qty_sum" calculate="sum(/root/resData/resform/ASIN_PLANCUR/record/asin_qty)"/>
			<bind id="appndx_1_sum" ref="/root/tempData/total/appndx_1_sum" calculate="sum(/root/resData/resform/ASIN_PLANCUR/record/appndx_1)"/>
			<bind id="appndx_2_sum" ref="/root/tempData/total/appndx_2_sum" calculate="sum(/root/resData/resform/ASIN_PLANCUR/record/appndx_2)"/>
			<bind id="appndx_3_sum" ref="/root/tempData/total/appndx_3_sum" calculate="sum(/root/resData/resform/ASIN_PLANCUR/record/appndx_3)"/>
			<bind id="bef_ser_no_asin_qty_sum" ref="/root/tempData/total/bef_ser_no_asin_qty_sum" calculate="sum(/root/resData/resform/ASIN_PLANCUR/record/bef_ser_no_asin_qty)"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/pl_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//초기화 Set
				function setReady(){
					model.send("pl_ass_1000_m");						//Submission

					model.copyNode("/root/initData/comboSet/medi_cd","/root/resData/comboSet/medi_cd");				//매체코드 temp노드에 copy
					model.copyNode("/root/initData/comboSet/sale_clsf","/root/resData/comboSet/sale_clsf");				//매출구분 copy
					model.copyNode("/root/initData/comboSet/sendclsf","/root/resData/comboSet/sendclsf");				//발송구분 copy
					model.copyNode("/root/initData/comboSet/wh_cd","/root/resData/comboSet/wh_cd");					//창고코드 copy
					model.copyNode("/root/initData/comboSet/sell_type","/root/resData/comboSet/sell_type");				//판매유형 copy
					model.copyNode("/root/initData/comboSet/decid_line","/root/resData/comboSet/decid_line");				//결재라인 copy

					model.setValue("/root/tempData/btState","RE");			//버튼제어상태 (RE:초기화)

					model.refresh();
				}

				//배정계획
				function srcRetrieve1(){
					//필수체크
					if(!commReqCheck(group1)) {
						return;
					}

					model.send("pl_ass_1010_l");						//Submission

					model.setValue("/root/reqData/searchData/searchTop/ewh_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/ewh_qty"));		//입고부수
					model.setValue("/root/reqData/searchData/searchTop/deli_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/deli_qty"));			//배본부수
					model.setValue("/root/reqData/searchData/searchTop/stok_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/stok_qty"));		//재고부수

					var rowcnt = datagrid1.rows - 1;
					//셀병합처리					
					if(rowcnt > 0){
						grid_Merge_hight("datagrid1","1#2#3","#");			//셀병합
					}
					model.setValue("/root/tempData/btState","R1");			//버튼제어상태 (RT:배정조회)

					model.refresh();
				}

				//배정조회
				function srcRetrieve2(){
					var medi_cd = model.getValue("/root/reqData/searchData/searchTop/medi_cd");		//매체코드
					var medi_ser_no = model.getValue("/root/reqData/searchData/searchTop/medi_ser_no");		//매체호수
					
					//필수체크
					if(medi_cd == ""){
						commAlert("매체코드는 필수 항목입니다.");
					}

					if(medi_ser_no == ""){
						commAlert("매체는 필수 항목입니다.");
					}

					model.send("pl_ass_1020_l");						//Submission

					model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_1",model.getValue("/root/resData/resform/ASIN_DTLINFO/ref_ser_no_1"));			//참조호수1
					model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_2",model.getValue("/root/resData/resform/ASIN_DTLINFO/ref_ser_no_2"));			//참조호수2
					model.setValue("/root/reqData/searchData/searchTop/basi_bgn_ser_no",model.getValue("/root/resData/resform/ASIN_DTLINFO/basi_bgn_ser_no"));	//기준시작일자
					model.setValue("/root/reqData/searchData/searchTop/basi_end_ser_no",model.getValue("/root/resData/resform/ASIN_DTLINFO/basi_end_ser_no"));	//기준종료일자
					model.setValue("/root/reqData/searchData/searchTop/prd",model.getValue("/root/resData/resform/ASIN_DTLINFO/prd"));							//기간
					model.setValue("/root/reqData/searchData/searchTop/remk",model.getValue("/root/resData/resform/ASIN_DTLINFO/remk"));							//비고
					model.setValue("/root/reqData/searchData/searchTop/ewh_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/ewh_qty"));					//입고부수
					model.setValue("/root/reqData/searchData/searchTop/deli_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/deli_qty"));					//배본부수
					model.setValue("/root/reqData/searchData/searchTop/stok_qty",model.getValue("/root/resData/resform/ASIN_DTLINFO/stok_qty"));					//재고부수

					var rowcnt = datagrid1.rows - 1;
					//셀병합처리					
					if(rowcnt > 0){
						grid_Merge_hight("datagrid1","1#2#3","#");			//셀병합
					}

					model.setValue("/root/tempData/btState","R2");			//버튼제어상태 (RT:배정조회)

					model.refresh();
				}

				//저장처리
				function saveProcess(){
					var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
					
					//Confirm체크
					if(!commConfirmBox("저장 하시겠습니까?", "저장")){
						return;
					}

					//필수체크
					if(!commReqCheck(group1)) {
						return;
					}
					
					//버튼체크
					if(btnctl != "R1" && btnctl != "R2" && btnctl != "SA"){
						commAlert("조회 후 저장 할 수 있습니다.");
						return;
					}

					//버튼에 따라 작업 플래그 Set
					if(btnctl == "R1"){
						model.setValue("/root/reqData/multiUpdate/acc_flag","I");						//입력

						//그리드 flag 처리
						pl_grid_update("datagrid1");
					}else if(btnctl == "R2" || btnctl == "SA"){
						model.setValue("/root/reqData/multiUpdate/acc_flag","U");					//수정
					}

					//그리드 필수체크
					if(!commGridReqCheck("datagrid1")){
						return;
					}

					model.copyNode("/root/reqData/multiUpdate/dtlinfo","/root/reqData/searchData/searchTop");		//Request 노드카피
					model.setValue("/root/reqData/multiUpdate/updateData",datagrid1.getUpdateData());				//상세내역 그리드 Set
					
					model.send("pl_ass_1030_a");						//Submission

					//에러체크
					if(submit_completed()){
						model.send("pl_ass_1020_l");					//Submission(배정조회)
						model.refresh();

						model.setValue("/root/tempData/btState","SA");		//버튼제어상태 (SA:저장)
					}
				}

				//삭제처리
				function deleteProcess(){
					var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
					
					//Confirm체크
					if(!commConfirmBox("삭제 하시겠습니까?", "삭제")){
						return;
					}

					//버튼체크
					if(btnctl != "R2" && btnctl != "SA"){
						commAlert("배정조회 후 삭제할 수 있습니다.");
						return;
					}else{
						//그리드 flag 처리
						pl_grid_update("datagrid1");
					}

					//필수체크
					if(!commReqCheck(group1)) {
						return;
					}
					
					model.setValue("/root/reqData/multiUpdate/acc_flag","D");								//작업FLAG Set(D:삭제)
					model.copyNode("/root/reqData/multiUpdate/dtlinfo","/root/reqData/searchData/searchTop");		//Request 노드카피
					model.setValue("/root/reqData/multiUpdate/updateData",datagrid1.getUpdateData());				//상세내역 그리드 Set
					
					model.send("pl_ass_1030_a");						//Submission

					//에러체크
					if(submit_completed()){
						//초기화
						model.reset();

						model.setValue("/root/tempData/btState","DE");		//버튼제어상태 (DE:삭제)
					}
				}

				//출력
				function printProcess(){
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					//오즈데이타 설정 set
					makeNodeValue("/root/oz_data/preview","");
					makeNodeValue("/root/oz_data/printsize","");

					var decid_line = model.getValue("/root/reqData/searchData/searchTop/decid_line");
					var decid_sel = decid_line.length;

					//결재라인 선택갯수 체크
					if((decid_sel)/3 > 10){
						commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
						return;
					}

					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_ASS_1050_P");
					makeNodeValue("/root/oz_data/conParam/sv_url","");
					makeNodeValue("/root/oz_data/conParam/sv_uid");	
					makeNodeValue("/root/oz_data/conParam/sv_bonm");
					makeNodeValue("/root/oz_data/conParam/uv_line");
					makeNodeValue("/root/oz_data/conParam/uv_summary");

					var root			= "/root/reqData/searchData/searchTop";
					var iv_medi_cd		= model.getValue(root + "/medi_cd");
					var iv_medi_ser_no	= model.getValue(root + "/medi_ser_no");
					var iv_decid_line	= model.getValue(root + "/decid_line");
													
					//필수체크
					if(!commReqCheck(group1)) {
						return;
					}
					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
					makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",model.property("ss_emp_no"));
					makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",iv_medi_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_medi_ser_no",iv_medi_ser_no);
					makeNodeValue("/root/oz_data/odiParam/iv_decid_line",iv_decid_line);
				
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,65;2,70;1,936;2,725;" style="font-family:굴림; vertical-align:top; ">
		<group id="group1" style="left:10px; top:70px; width:926px; height:90px; ">
			<caption id="caption7" class="list_cap02" style="left:0px; top:50px; width:926px; height:35px; "/>
			<select id="checkbox1" ref="/root/reqData/searchData/searchTop/decid_line" overflow="visible" appearance="full" cellspacing="20" cols="10" sep="^" style="left:73px; top:54px; width:842px; height:18px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/decid_line/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select>
			<caption id="caption19" class="list_cap02" style="left:0px; top:25px; width:380px; height:26px; "/>
			<caption id="caption21" class="list_cap02" style="left:379px; top:0px; width:243px; height:51px; "/>
			<caption id="caption30" class="list_cap02" style="left:621px; top:0px; width:305px; height:26px; "/>
			<caption id="caption23" class="list_cap02" style="left:0px; top:0px; width:380px; height:26px; "/>
			<caption id="caption22" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">매체코드</caption>
			<caption id="caption25" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">매체</caption>
			<caption id="caption27" class="list_cap03" style="left:379px; top:0px; width:70px; height:51px; ">비고</caption>
			<caption id="caption28" class="list_cap03" style="left:621px; top:0px; width:70px; height:26px; ">참조호수1</caption>
			<caption id="caption29" class="list_cap03" style="left:767px; top:0px; width:70px; height:26px; ">참조호수2</caption>
			<caption id="caption18" class="list_cap02" style="left:621px; top:25px; width:305px; height:26px; "/>
			<caption id="caption20" class="list_cap03" style="left:621px; top:25px; width:70px; height:26px; ">참조기간</caption>
			<caption id="caption24" style="left:863px; top:29px; width:44px; height:20px; font-family:돋움; font-size:8pt; ">주(개월)</caption>
			<caption id="caption8" class="list_cap03" style="left:0px; top:50px; width:70px; height:35px; ">결재라인</caption>
			<select1 id="combo4" ref="/root/reqData/searchData/searchTop/medi_cd" class="req" appearance="minimal" caption="매체코드" style="left:73px; top:4px; width:115px; height:18px; text-align:left; vertical-align:middle; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
						if(btnctl == "R1" || btnctl == "R2" || btnctl == "SA"){
							//그리드 초기화
							model.removenode("/root/resData/resform/ASIN_PLANCUR");
							model.setValue("/root/tempData/btState","DE");		//버튼제어상태 초기화
							model.refresh();
						}
					]]>
				</script>
			</select1>
			<input id="medi_ser_no_s" ref="/root/reqData/searchData/searchTop/medi_ser_no" class="req" disabled="true" caption="매체호수" style="left:73px; top:29px; width:55px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="medi_nm_s" ref="/root/reqData/searchData/searchTop/medi_nm" class="req" inputtype="button" caption="매체명" style="left:131px; top:29px; width:224px; height:18px; text-align:left; vertical-align:middle; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var medi_ser_no_bef = medi_ser_no_s.currentText;	
						var medi_nm_bef = medi_nm_s.currentText;	

						model.setValue("/root/reqData/searchData/searchTop/medi_clsf","10");		//매체구분 정간물 Set

						//매체검색 Call
						pl_getMediInfo_p("B",
									 "N",
									 "/root/reqData/searchData/searchTop",
									 "",
									 "S",
									 "medi_cd",
									 "medi_ser_no",
									 "medi_nm",
									 "",
									 "medi_clsf",
									 "",
									 "",
									 "",
									 "",
									 "",
									 "");
						/**
						 * 매체명으로 구성된 1건검색 또는 팝업 뛰우기 
						 * parameter 
						 * - btnChk(버튼체크) : B-버튼클릭, P-버튼클릭외(INPUT BOX OR ENTER)
						 * - flag(형태구분)   : N-일반 컴포넌트, G-그리드 컴퍼넌트
						 * - rootPath         : 상위노드 xpath  
						 * - grid             : grid 호출일경우 grid id명(String)
						 * - dynmstat         : 매체구분 동적,정적 체크(D:동적   S:정적)
						 * - medi_cdReq     : 매체코드 Element명
						 * - medi_ser_noReq       : 매체호수 Element명
						 * - medi_nmReq       : 매체명 Element명
						 * - issu_cmpyReq     : 발행사 Element명
						 * - medi_clsfReq     : 매체구분 Element명
						 * - absence_clsfReq  : 절판구분 Element명
						 * - uprcReq 		  : 단가 Element명
						 * - dcrateReq        : 할제 Element명
						 * - ser_no_basiReq   : 호수기준 Element명
						 * - issu_clsfReq     : 발행구분 Element명
						 * - end_ser_noReq    : 마감최종호수 Element명
						 */

						//매체호수 체크
						var medi_ser_no = model.getValue("/root/reqData/searchData/searchTop/medi_ser_no");

						if(medi_ser_no != medi_ser_no_bef){
							model.send("pl_ass_1040_s");

							//에러체크
							if(submit_completed()){
								model.setValue("/root/reqData/searchData/searchTop/ser_no_basi",model.getValue("/root/resData/resultData/ser_no_basi"));
								model.setValue("/root/reqData/searchData/searchTop/issu_clsf",model.getValue("/root/resData/resultData/issu_clsf"));
								model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_1",model.getValue("/root/resData/resultData/ref_ser_no_1"));
								model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_2",model.getValue("/root/resData/resultData/ref_ser_no_2"));
								model.setValue("/root/reqData/searchData/searchTop/basi_bgn_ser_no",model.getValue("/root/resData/resultData/basi_bgn_ser_no"));
								model.setValue("/root/reqData/searchData/searchTop/basi_end_ser_no",model.getValue("/root/resData/resultData/basi_end_ser_no"));
								model.setValue("/root/reqData/searchData/searchTop/prd",model.getValue("/root/resData/resultData/prd"));
								
								model.refresh();

								var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
								if(btnctl == "R1" || btnctl == "R2" || btnctl == "SA"){
									//그리드 초기화
									model.removenode("/root/resData/resform/ASIN_PLANCUR");
									model.setValue("/root/tempData/btState","DE");		//버튼제어상태 초기화
									model.refresh();
								}
							}
						}
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						//엔터키 체크
						if(event.keyCode == 13) {
							var medi_ser_no_bef = medi_ser_no_s.currentText;	
							var medi_nm_bef = medi_nm_s.currentText;	
							var medi_nm = medi_nm_s.currentText;										//매체명

							if(medi_nm == ""){
								model.setValue("/root/reqData/searchData/searchTop/medi_ser_no","");			//매체호수 초기화
								return;
							}else{
								model.setValue("/root/reqData/searchData/searchTop/medi_nm",medi_nm);		//매체명 초기화
							}
							
							model.setValue("/root/reqData/searchData/searchTop/medi_clsf","10");		//매체구분 정간물 Set
					
							//매체검색 Call
							pl_getMediInfo_p("B",
										 "N",
										 "/root/reqData/searchData/searchTop",
										 "",
										 "S",
										 "medi_cd",
										 "medi_ser_no",
										 "medi_nm",
										 "",
										 "medi_clsf",
										 "",
										 "",
										 "",
										 "",
										 "",
										 "");

							//매체호수 체크
							var medi_ser_no = model.getValue("/root/reqData/searchData/searchTop/medi_ser_no");
							if(medi_ser_no != medi_ser_no_bef){
								model.send("pl_ass_1040_s");
	
								//에러체크
								if(submit_completed()){
									model.setValue("/root/reqData/searchData/searchTop/ser_no_basi",model.getValue("/root/resData/resultData/ser_no_basi"));
									model.setValue("/root/reqData/searchData/searchTop/issu_clsf",model.getValue("/root/resData/resultData/issu_clsf"));
									model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_1",model.getValue("/root/resData/resultData/ref_ser_no_1"));
									model.setValue("/root/reqData/searchData/searchTop/ref_ser_no_2",model.getValue("/root/resData/resultData/ref_ser_no_2"));
									model.setValue("/root/reqData/searchData/searchTop/basi_bgn_ser_no",model.getValue("/root/resData/resultData/basi_bgn_ser_no"));
									model.setValue("/root/reqData/searchData/searchTop/basi_end_ser_no",model.getValue("/root/resData/resultData/basi_end_ser_no"));
									model.setValue("/root/reqData/searchData/searchTop/prd",model.getValue("/root/resData/resultData/prd"));
									
									model.refresh();

									var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
									if(btnctl == "R1" || btnctl == "R2" || btnctl == "SA"){
										//그리드 초기화
										model.removenode("/root/resData/resform/ASIN_PLANCUR");
										model.setValue("/root/tempData/btState","DE");		//버튼제어상태 초기화
										model.refresh();
									}
								}
							}
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var medi_nm_bef = medi_nm_s.currentText;	
						var medi_nm = model.getValue("/root/reqData/searchData/searchTop/medi_nm");	//매체명
					
						//매체명 null인 경우 코드 초기화
						if(medi_nm == ""){
							model.setValue("/root/reqData/searchData/searchTop/medi_ser_no","");			//매체명 초기화
						}else if(medi_nm_bef != medi_nm){
							model.setValue("/root/reqData/searchData/searchTop/medi_ser_no","");
						}
					
						model.removenode("/root/resData/resform/ASIN_PLANCUR");
						model.setValue("/root/tempData/btState","DE");		//버튼제어상태 초기화
						model.refresh();
					]]>
				</script>
			</input>
			<textarea id="textarea2" ref="/root/reqData/searchData/searchTop/remk" style="left:452px; top:4px; width:153px; height:43px; vertical-align:middle; "/>
			<input id="input9" ref="/root/reqData/searchData/searchTop/ref_ser_no_1" class="req" format="999999" caption="참조호수1" style="left:694px; top:4px; width:60px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="input12" ref="/root/reqData/searchData/searchTop/ref_ser_no_2" class="req" format="999999" caption="참조호수2" style="left:840px; top:4px; width:60px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="input13" ref="/root/reqData/searchData/searchTop/basi_bgn_ser_no" class="req" format="999999" caption="참조기간FROM" style="left:694px; top:29px; width:60px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="input14" ref="/root/reqData/searchData/searchTop/basi_end_ser_no" class="req" format="999999" caption="참조기간TO" style="left:757px; top:29px; width:60px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="output6" ref="/root/reqData/searchData/searchTop/prd" class="req" format="990" appearance="input" style="left:830px; top:29px; width:30px; height:18px; text-align:right; vertical-align:middle; "/>
			<input id="input1" ref="/root/reqData/searchData/searchTop/medi_clsf" disabled="true" visibility="hidden" style="left:200px; top:4px; width:50px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="input2" ref="/root/reqData/searchData/searchTop/ser_no_basi" disabled="true" visibility="hidden" style="left:250px; top:4px; width:50px; height:18px; text-align:center; vertical-align:middle; "/>
			<input id="input3" ref="/root/reqData/searchData/searchTop/issu_clsf" disabled="true" visibility="hidden" style="left:300px; top:4px; width:50px; height:18px; text-align:center; vertical-align:middle; "/>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnReset" class="btn03" style="left:446px; top:45px; width:63px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
				]]>
			</script>
		</button>
		<button id="btnRetrive1" class="btn03" crud="C" style="left:515px; top:45px; width:63px; height:21px; ">
			<caption>배정계획</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					srcRetrieve1();
				]]>
			</script>
		</button>
		<button id="btnRetrive2" class="btn03" crud="R" style="left:584px; top:45px; width:63px; height:21px; ">
			<caption>배정조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					srcRetrieve2();
				]]>
			</script>
		</button>
		<button id="btnSave" class="btn03" crud="C" style="left:653px; top:45px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					saveProcess();
				]]>
			</script>
		</button>
		<button id="btnDelete" class="btn03" crud="D" style="left:722px; top:45px; width:63px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					deleteProcess();
				]]>
			</script>
		</button>
		<button id="btnPrint" class="btn03" crud="R" style="left:791px; top:45px; width:63px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					printProcess();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:860px; top:45px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption14" class="list_cap02" style="left:10px; top:168px; width:926px; height:26px; "/>
		<caption id="caption15" class="list_cap03" style="left:10px; top:168px; width:70px; height:26px; ">입고부수</caption>
		<caption id="caption16" class="list_cap03" style="left:273px; top:168px; width:70px; height:26px; ">배본부수</caption>
		<caption id="caption17" class="list_cap03" style="left:532px; top:168px; width:70px; height:26px; ">재고부수</caption>
		<output id="input8" ref="/root/reqData/searchData/searchTop/ewh_qty" class="req" format="###,###,##0" disabled="true" appearance="output" style="left:83px; top:172px; width:115px; height:18px; text-align:right; "/>
		<output id="output1" ref="/root/reqData/searchData/searchTop/deli_qty" class="req" format="###,###,##0" disabled="true" appearance="output" style="left:346px; top:172px; width:115px; height:18px; text-align:right; "/>
		<output id="output2" ref="/root/reqData/searchData/searchTop/stok_qty" class="req" format="###,###,##0" disabled="true" appearance="output" style="left:605px; top:172px; width:115px; height:18px; text-align:right; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:205px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/resform/ASIN_PLANCUR/record" caption="거래처구분^거래처명^지역구분^발송처명^매출구분^발송구분^창고^판매유형^할제^배정부수^부록1^부록2^부록3^전호수^배본1^판매1^배본2^판매2^산출부수^평균판매^점유율^비고^거래처구분코드^거래처코드^거래처순번^발송처순번^총배본부수^평균배본부수^총판매부수^총반품부수" colsep="#" colwidth="70, 95, 70, 70, 70, 70, 70, 70, 50, 60, 50, 50, 50, 55, 55, 55, 55, 55, 60, 60, 50, 100, 100, 100, 100, 100, 100, 100, 100, 100" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" arrowkey="Y" style="left:10px; top:220px; width:926px; height:460px; ">
			<col ref="dlco_clsf_nm" style="text-align:center; "/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="dlco_abrv_nm" style="text-align:left; "/>
			<col ref="send_plac_nm" style="text-align:left; "/>
			<col class="req" disabled="true" ref="sale_clsf" type="combo" caption="매출구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sale_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="sendclsf" type="combo" caption="발송구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sendclsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="wh_cd" type="combo" caption="창고" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/wh_cd/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="sell_type" type="combo" caption="판매유형" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sell_type/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="dcrate" type="input" format="##0.00" caption="할제" style="text-align:right; "/>
			<col class="req" ref="asin_qty" type="input" format="###,###,##0" caption="배정부수" style="text-align:right; "/>
			<col ref="appndx_1" type="input" format="###,###,##0" style="text-align:right; "/>
			<col ref="appndx_2" type="input" format="###,###,##0" style="text-align:right; "/>
			<col ref="appndx_3" type="input" format="###,###,##0" style="text-align:right; "/>
			<col ref="bef_ser_no_asin_qty" format="###,###,##0" style="text-align:right; "/>
			<col ref="ref_deli_qty_1" format="###,###,##0" style="text-align:right; "/>
			<col ref="ref_sell_qty_1" format="###,###,##0" style="text-align:right; "/>
			<col ref="ref_deli_qty_2" format="###,###,##0" style="text-align:right; "/>
			<col ref="ref_sell_qty_2" format="###,###,##0" style="text-align:right; "/>
			<col ref="calc_qty" format="###,###,##0" style="text-align:right; "/>
			<col ref="avg_sell_qty" format="###,###,##0" style="text-align:right; "/>
			<col ref="ocpy_rate" format="##0.00" style="text-align:right; "/>
			<col ref="remk" type="input" style="text-align:left; "/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<col ref="dlco_cd" visibility="hidden"/>
			<col ref="dlco_seq" visibility="hidden"/>
			<col ref="send_plac_seq" visibility="hidden"/>
			<col ref="tot_deli_qty" visibility="hidden"/>
			<col ref="avg_deli_qty" visibility="hidden"/>
			<col ref="tot_sell_qty" visibility="hidden"/>
			<col ref="tot_rtgqty" visibility="hidden"/>
		</datagrid>
		<caption id="caption1" class="list_cap03" style="left:668px; top:689px; width:60px; height:20px; font-weight:bold; text-align:center; ">배정부수</caption>
		<caption id="caption2" class="list_cap03" style="left:727px; top:689px; width:51px; height:20px; font-weight:bold; text-align:center; ">부록1</caption>
		<caption id="caption3" class="list_cap03" style="left:777px; top:689px; width:51px; height:20px; font-weight:bold; text-align:center; ">부록2</caption>
		<caption id="caption4" class="list_cap03" style="left:827px; top:689px; width:51px; height:20px; font-weight:bold; text-align:center; ">부록3</caption>
		<caption id="caption5" class="list_cap03" style="left:619px; top:689px; width:50px; height:37px; font-weight:bold; text-align:center; vertical-align:middle; ">합계</caption>
		<caption id="caption6" class="list_cap03" style="left:877px; top:689px; width:56px; height:20px; font-weight:bold; text-align:center; ">전호수</caption>
		<output id="output4" ref="/root/tempData/total/appndx_1_sum" format="###,###,###,##0" style="left:727px; top:708px; width:51px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output5" ref="/root/tempData/total/appndx_2_sum" format="###,###,###,##0" style="left:777px; top:708px; width:51px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output7" ref="/root/tempData/total/appndx_3_sum" format="###,###,###,##0" style="left:827px; top:708px; width:51px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output8" ref="/root/tempData/total/bef_ser_no_asin_qty_sum" format="###,###,###,##0" style="left:877px; top:708px; width:56px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output3" ref="/root/tempData/total/asin_qty_sum" format="###,###,###,##0" style="left:668px; top:708px; width:60px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
	</xhtml:body>
</xhtml:html>
