<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<clsf1cur/>
							<clsf2cur/>
							<clsf3cur/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchForm>
								<applySession/>
								<js_fn_nm/>
								<pageno/>
								<pagesize/>
								<common_deptcd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<bonm/>
								<fr_yymm/>
								<to_yymm/>
								<jobclsf/>
							</searchForm>
						</reqform>
						<multiUpDate>
							<multiUpDate1/>
						</multiUpDate>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<yymm/>
									<deptnm/>
									<partnm/>
									<areanm/>
									<bocd/>
									<bonm/>
									<clsf1/>
									<clsf2/>
									<clsf3/>
									<closyn/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID2200search" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/2210" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2200save" ref="/root/reqData/multiUpDate" action="/ss/brmgr/2220" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2200create" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/2230" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID2200group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/brmgr/2200", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/searchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//기타 데이터 셋팅
				//modelCopyValue("/root/reqData/reqform/searchForm/pagesize", 		"/root/initData/defaultData/pagesize");
				//modelCopyValue("/root/initData/naviInfo/pagesize", 			"/root/initData/defaultData/pagesize");
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/defaultData/applySession");
				modelCopyValue("/root/reqData/reqform/searchForm/fr_yymm", 			"/root/initData/defaultData/fr_yymm");
				modelCopyValue("/root/reqData/reqform/searchForm/to_yymm", 			"/root/initData/defaultData/to_yymm");
				//uid가 "/root/initData/defaultData/uid" 에 설정되어 있음.
				
				model.copyNode("/root/initData/comboSet/clsf1cur","/root/initData/comboSet/codeData/clsf1cur");
				model.copyNode("/root/initData/comboSet/clsf2cur","/root/initData/comboSet/codeData/clsf2cur");
				model.copyNode("/root/initData/comboSet/clsf3cur","/root/initData/comboSet/codeData/clsf3cur");
				
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{				
				/*if( model.getValue("/root/initData/comboSet/codeData/uid") == "cit0031" 
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c211027"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "dit0010"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c206009"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
				)
				{						
				 }else{
					alert("현재 조회 불가능합니다.");
					return;
				}*/
					
				if(!commValidate(PID2200group_scr))
					return;
				
				//조회
				model.setValue("/root/reqData/reqform/searchForm/pageno", "1");
				remakeNode("/root/tempData/resTemp");
				//		
				model.send("PID2200search", false);
				
				//조회결과 셋팅.
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				PID2200datagrid1.clearStatus();
				PID2200datagrid1.refresh();
																
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
				
				//임시데이터 삭제.
				model.removenode("/root/tempData/resTemp");				
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");
				
				if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
					
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화 ALERT  
				}
			}
			
			function save(){
				var val = window.alert("저장 하시겠습니까?", "확인", 1) ;	
				if ( val == 2 ){
					return;
				}
				
				if ( !checkChg("PID2200datagrid1") ){
					commAlert("저장할 내용이 없습니다.");
					return;
				}					
				model.resetInstanceNode("/root/reqData/multiUpDate");
				model.setValue("/root/reqData/multiUpDate/multiUpDate1", PID2200datagrid1.getUpdateData());
			
				model.send("PID2200save", false);
			
				searchWithBranch();
			}
			
			function createorclos(flag){
				
				var val;
				var yymm = model.getValue("/root/reqData/reqform/searchForm/fr_yymm");
				var yymm2 = model.getValue("/root/reqData/reqform/searchForm/to_yymm");
				
				if(yymm != yymm2){
					alert("시작월분과 종료월분이 동일해야 생성 또는 마감처리를 할 수 있습니다.");
					return;
				}
				
				if ( flag == "C" ) {
					val = window.alert("["+yymm+"] 생성 하시겠습니까?", "확인", 1) ;										
				}else if (flag == "M" ) {
					val = window.alert("["+yymm+"] 전체마감 하시겠습니까?", "확인", 1) ;					
				}else if (flag == "N" ) {
					val = window.alert("["+yymm+"] 전체마감취소 하시겠습니까?", "확인", 1) ;					
				}
				
				if ( val == 2 ){
					return;
				}
				
				model.setValue("/root/reqData/reqform/searchForm/jobclsf",flag);				
				model.send("PID2200create", false);			
				searchWithBranch();
			}
			
			function excel(){
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID2200datagrid1.saveExcel(filePath);
					window.exec(filePath);
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID2200" style="font-family:굴림; ">
		<!--group id="PID2200group_tab" class="gro_tab1" style="left:10px; top:715px; width:926px; height:25px; ">
			<caption id="PID2200caption4" style="left:790px; top:0px; width:135px; height:20px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="button5" class="btn02" style="left:544px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnA1" class="btn02" crud="A" style="left:599px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("C");
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:654px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" crud="A" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>전체마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("M");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" crud="A" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("N");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2200group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:926px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/searchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/searchForm/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">센터</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/searchForm/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:4px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:4px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
				<caption id="PID2200caption15" class="list_cap02" style="left:665px; top:0px; width:260px; height:25px; "/>
			</group>
		</group>
		<group id="PID2200group_line" class="gro_line" style="left:10px; top:140px; width:926px; height:5px; "/>
		<group id="PID2200group3" style="left:10px; top:104px; width:926px; height:25px; ">
			<caption id="PID2200caption8" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">월분</caption>
			<caption id="PID2200caption5" class="list_cap02" style="left:49px; top:0px; width:190px; height:25px; "/>
			<input id="PID2200input1" ref="/root/reqData/reqform/searchForm/fr_yymm" class="req" inputtype="date" format="yyyy-mm" dataType="datefrom" caption="일자 시작일" setHandler="true" relid="PID2200input2" style="left:54px; top:4px; width:80px; height:18px; "/>
			<caption id="PID2200caption13" style="left:139px; top:0px; width:10px; height:25px; ">-</caption>
			<input id="PID2200input2" ref="/root/reqData/reqform/searchForm/to_yymm" class="req" inputtype="date" format="yyyy-mm" dataType="dateto" caption="일자 종료일" autonext="false" setHandler="true" relid="PID2200input1" style="left:155px; top:4px; width:80px; height:18px; "/>
			<caption id="caption1" class="list_cap02" style="left:238px; top:0px; width:687px; height:25px; "/>
		</group>
		<datagrid id="PID2200datagrid1" nodeset="/root/resData/gridData/listGrid/record" allowselection="true" caption="월^팀^파트^지역^센터^센터코드^센터구분^센터구분1^센터구분2^마감" colwidth="80, 80, 80, 80, 80, 80, 80, 80, 80" mergecellsfixedrows="bycolrec" rowheader="update" selectionmode="byrow" rowsep="|" colsep="#" style="left:10px; top:152px; width:830px; height:500px; ">
			<col ref="yymm" format="yyyy-mm"/>
			<col ref="deptnm" style="text-align:center; "/>
			<col ref="partnm" style="text-align:center; "/>
			<col ref="areanm" style="text-align:center; "/>
			<col ref="bonm" style="text-align:center; "/>
			<col ref="bocd" style="text-align:center; "/>
			<col ref="clsf1" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/clsf1cur/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="clsf2" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/clsf2cur/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="clsf3" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/clsf3cur/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="closyn" style="text-align:center; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
