<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<clsf1cur/>
							<clsf2cur/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchForm>
								<applySession/>
								<js_fn_nm/>
								<pageno/>
								<pagesize/>
								<common_deptcd/>
								<deptcd/>
								<fr_yymm/>
								<to_yymm/>
								<jobclsf/>
							</searchForm>
						</reqform>
						<multiUpDate>
							<multiUpDate1/>
						</multiUpDate>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<yymm/>
									<deptnm/>
									<clsfnm/>
									<rate_a_min/>
									<rate_a_max/>
									<rate_a_point/>
									<rate_b_min/>
									<rate_b_max/>
									<rate_b_point/>
									<rate_c_min/>
									<rate_c_max/>
									<rate_c_point/>
									<rate_d_min/>
									<rate_d_max/>
									<rate_d_point/>
									<add_point/>
									<closyn/>
									<deptcd/>
									<clsf/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID2300search" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/2310" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2300save" ref="/root/reqData/multiUpDate" action="/ss/brmgr/2320" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2300create" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/2330" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID2300group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/brmgr/2300", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/searchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//기타 데이터 셋팅
				//modelCopyValue("/root/reqData/reqform/searchForm/pagesize", 		"/root/initData/defaultData/pagesize");
				//modelCopyValue("/root/initData/naviInfo/pagesize", 			"/root/initData/defaultData/pagesize");
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/defaultData/applySession");
				modelCopyValue("/root/reqData/reqform/searchForm/fr_yymm", 			"/root/initData/defaultData/fr_yymm");
				modelCopyValue("/root/reqData/reqform/searchForm/to_yymm", 			"/root/initData/defaultData/to_yymm");
				//uid가 "/root/initData/defaultData/uid" 에 설정되어 있음.
				
				model.copyNode("/root/initData/comboSet/clsf1cur","/root/initData/comboSet/codeData/clsf1cur");
				model.copyNode("/root/initData/comboSet/clsf2cur","/root/initData/comboSet/codeData/clsf2cur");
				
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{	
				/*if( model.getValue("/root/initData/comboSet/codeData/uid") == "cit0031" 
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c211027"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "dit0010"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c206009"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
				)
				{						
				 }else{
					alert("현재 조회 불가능합니다.");
					return;
				}*/
					
				if(!commValidate(PID2300group_scr))
					return;
				
				//조회
				model.setValue("/root/reqData/reqform/searchForm/pageno", "1");
				remakeNode("/root/tempData/resTemp");
				
				model.send("PID2300search", false);
				
				//조회결과 셋팅.
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				PID2300datagrid1.clearStatus();
				PID2300datagrid1.refresh();
																
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/yymm").length == 0)
					model.alert("검색결과가 없습니다.");
				
				//임시데이터 삭제.
				model.removenode("/root/tempData/resTemp");				
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");
				
				if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
					
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화 ALERT  
				}
			}
			
			function save(){
				var val = window.alert("저장 하시겠습니까?", "확인", 1) ;	
				if ( val == 2 ){
					return;
				}
				
				if ( !checkChg("PID2300datagrid1") ){
					commAlert("저장할 내용이 없습니다.");
					return;
				}					
				model.resetInstanceNode("/root/reqData/multiUpDate");
				model.setValue("/root/reqData/multiUpDate/multiUpDate1", PID2300datagrid1.getUpdateData());
			
				model.send("PID2300save", false);
			
				search();
			}
			
			function createorclos(flag){
				
				var val;
				var yymm = model.getValue("/root/reqData/reqform/searchForm/fr_yymm");
				var yymm2 = model.getValue("/root/reqData/reqform/searchForm/to_yymm");
				
				if(yymm != yymm2){
					alert("시작월분과 종료월분이 동일해야 생성 또는 마감처리를 할 수 있습니다.");
					return;
				}
				
				if ( flag == "C" ) {
					val = window.alert("["+yymm+"] 생성 하시겠습니까?", "확인", 1) ;										
				}else if (flag == "M" ) {
					val = window.alert("["+yymm+"] 전체마감 하시겠습니까?", "확인", 1) ;					
				}else if (flag == "N" ) {
					val = window.alert("["+yymm+"] 전체마감취소 하시겠습니까?", "확인", 1) ;					
				}
				
				if ( val == 2 ){
					return;
				}
				
				model.setValue("/root/reqData/reqform/searchForm/jobclsf",flag);				
				model.send("PID2300create", false);			
				search();
			}
			
			function excel(){
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID2300datagrid1.saveExcel(filePath);
					window.exec(filePath);
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID2300" style="font-family:굴림; ">
		<!--group id="PID2300group_tab" class="gro_tab1" style="left:10px; top:715px; width:926px; height:25px; ">
			<caption id="PID2300caption4" style="left:790px; top:0px; width:135px; height:20px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="button5" class="btn02" style="left:544px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					search();
					]]>
				</script>
			</button>
			<button id="btnA1" class="btn02" crud="A" style="left:599px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("C");
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" crud="A" style="left:654px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" crud="A" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>전체마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("M");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" crud="A" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("N");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2300group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:926px; height:25px; ">
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/searchForm/partcd" visibility="hidden" appearance="minimal" style="left:500px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/searchForm/areacd" visibility="hidden" appearance="minimal" style="left:600px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="PID2300caption15" class="list_cap02" style="left:158px; top:0px; width:767px; height:25px; "/>
				<caption id="PID2300caption8" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">월분</caption>
				<input id="PID2300input1" ref="/root/reqData/reqform/searchForm/fr_yymm" class="req" inputtype="date" format="yyyy-mm" dataType="datefrom" caption="일자 시작일" setHandler="true" relid="PID2300input2" style="left:220px; top:4px; width:80px; height:18px; "/>
				<caption id="PID2300caption13" style="left:300px; top:0px; width:10px; height:25px; ">-</caption>
				<input id="PID2300input2" ref="/root/reqData/reqform/searchForm/to_yymm" class="req" inputtype="date" format="yyyy-mm" dataType="dateto" caption="일자 종료일" autonext="false" setHandler="true" relid="PID2300input1" style="left:310px; top:4px; width:80px; height:18px; "/>
			</group>
		</group>
		<group id="PID2300group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<datagrid id="PID2300datagrid1" nodeset="/root/resData/gridData/listGrid/record" allowselection="true" caption="월^팀^구분^A^A^A^B^B^B^C^C^C^D^D^D^가중치^마감|월^팀^구분^%이상^%미만^점수^%이상^%미만^점수^%이상^%미만^점수^%이상^%미만^점수^가중치^마감" colwidth="60, 80, 70, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50" mergecellsfixedrows="bycolrec" rowheader="update" selectionmode="byrow" rowsep="|" colsep="#" style="left:10px; top:122px; width:926px; height:530px; ">
			<col ref="yymm" format="yyyy-mm"/>
			<col ref="deptnm" style="text-align:center; "/>
			<col ref="clsfnm" style="text-align:center; "/>
			<col ref="rate_a_min" type="input" format="#,##0.#"/>
			<col ref="rate_a_max"/>
			<col ref="rate_a_point" type="input"/>
			<col ref="rate_b_min" type="input" format="#,##0.#"/>
			<col ref="rate_b_max" type="input" format="#,##0.#"/>
			<col ref="rate_b_point" type="input"/>
			<col ref="rate_c_min" type="input" format="#,##0.#"/>
			<col ref="rate_c_max" type="input" format="#,##0.#"/>
			<col ref="rate_c_point" type="input"/>
			<col ref="rate_d_min"/>
			<col ref="rate_d_max" type="input" format="#,##0.#"/>
			<col ref="rate_d_point" type="input" format="#,##0.#"/>
			<col ref="add_point" type="input"/>
			<col ref="closyn" style="text-align:center; "/>
			<col ref="deptcd" visibility="hidden"/>
			<col ref="clsf" visibility="hidden"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
