<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>중지부수 조정</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet/>
						<pageInfo/>
						<searchData>
							<search_form>
								<yymm/>
								<bocd/>
								<areanm/>
								<bonm/>
							</search_form>
						</searchData>
					</initData>
					<reqData>
						<fwdData/>
						<reqform>
							<saveForm>
								<yyyy/>
								<mm/>
							</saveForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData/>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2801search" ref="/root/reqData/searchData/search_form" action="/ss/brmgr/2440" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				
				function init()
				{
					var d = new Date();
					var yyyy = d.getYear()-1;
					
					input1.value = yyyy;					
				}
				
				function commit()
				{
					alert("적용이 완료됐습니다.");
					close();
				}
								
				function close()
				{
					window.close();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="200" pageheight="200" style="font-family:굴림; ">
		<caption id="caption2" class="list_cap01" style="left:5px; top:20px; width:70px; height:25px; ">적용연도</caption>
		<caption id="caption3" class="list_cap02" style="left:74px; top:20px; width:121px; height:25px; "/>
		<input id="input1" ref="/root/reqData/reqform/saveForm/yyyy" class="req" caption="적용연도" style="left:79px; top:24px; width:60px; height:18px; "/>
		<caption id="caption4" class="list_cap01" style="left:5px; top:44px; width:190px; height:25px; ">부수 조정 기간</caption>
		<caption id="caption5" class="list_cap02" style="left:5px; top:68px; width:190px; height:25px; ">당월부터               개월전까지</caption>
		<input id="input2" ref="/root/reqData/reqform/saveForm/mm" style="left:76px; top:72px; width:40px; height:18px; "/>
		<button id="button1" class="btn02" style="left:140px; top:170px; width:52px; height:21px; ">
			<caption>닫기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					close();		
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:10px; top:170px; width:52px; height:21px; ">
			<caption>적용</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					commit();		
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
