<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<branchPopReq>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bonm/>
							</branchPopReq>
						</searchData>
						<reqform>
							<searchForm>
								<applySession/>
								<common_deptcd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bonm/>
								<bocd/>
							</searchForm>
							<listForm>
								<checkedary/>
								<saveyn/>
								<bocd/>
								<aplcdt/>
								<aplcno/>
								<medicd/>
								<basidt/>
								<basiqty/>
								<checkselect/>
								<issudt/>
								<sendqty/>
								<boaplcicdcqty/>
							</listForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
							<listForm>
								<saveyn/>
								<bocd/>
								<aplcdt/>
							</listForm>
						</resform>
						<gridData>
							<listGrid>
								<record>
									<deptcd/>
									<areacd/>
									<bocd/>
									<aplcdt/>
									<aplcno/>
									<medicd/>
									<medinm/>
									<basidt/>
									<issudt/>
									<basiqty/>
									<boaplcicdcqty/>
									<sendqty/>
									<chrgcnfmyn/>
									<!-- 추가 -->
									<checkselect/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID1400subSearch" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/1410" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID1400subSave" ref="/root/reqData/reqform/listForm" action="/ss/brmgr/1420" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData/MsgData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				makeTeamSearch("getTeamInit", "/ss/brmgr/1400", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/searchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");

				PID1400datagrid1.fixedcellcheckbox(0, PID1400datagrid1.colRef("checkselect"), true) = true;

				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");

				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/defaultData/applySession");
				//uid가 "/root/initData/defaultData/uid" 에 설정되어 있음.
				
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{
				if(model.getValue("/root/reqData/reqform/searchForm/bonm") =="" || model.getValue("/root/reqData/reqform/searchForm/bocd") =="")
				{
					alert("지국을 선택하세요");
					return;
				}
				
				if(!commValidate(PID1400group_scr))
					return;
				
				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID1400subSearch", false);
				
				//데이터셋팅
				//-조회목록
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				//-조회시 함께 오는 값으로 저장시 사용할 값 임시 저장.
				modelCopyValue("/root/resData/resform/listForm/saveyn", "/root/tempData/resTemp/saveyn");
				modelCopyValue("/root/resData/resform/listForm/bocd", "/root/tempData/resTemp/bocd");
				modelCopyValue("/root/resData/resform/listForm/aplcdt", "/root/tempData/resTemp/aplcdt");
				
				PID1400datagrid1.refresh();
				
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
					
				//model.removenode("/root/tempData/resTemp");	//cancel (initialize) 동작을 위해 temp 데이터를 지우지 않고 놔둔다.
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function save()
			{
				if(model.getValue("/root/resData/resform/listForm/saveyn") == "Y")
				{
					if(model.getValue("/root/resData/resform/listForm/bocd") == "")
					{
						alert("지국을 선택 후 조회해 주세요.");
						return;
					}
					if(instance1.selectNodes("/root/resData/gridData/listGrid/record[checkselect='Y']").length == 0)
					{
						model.alert("매체를 선택하세요.");
						return;
					}
					if(instance1.selectNodes("/root/resData/gridData/listGrid/record[checkselect='Y' and issudt='']").length > 0)
					{
						model.alert("선택된 매체의 발행일자를 입력하세요.");
						return;
					}
					//if(instance1.selectNodes("/root/resData/gridData/listGrid/record[checkselect='Y' and (boaplcicdcqty='' or boaplcicdcqty='0')]").length > 0)
					if(instance1.selectNodes("/root/resData/gridData/listGrid/record[checkselect='Y' and (boaplcicdcqty='')]").length > 0)
					{
						model.alert("선택된 매체의 증감분을 입력하세요.");
						return;
					}
					if(!commChkNodesetDate("/root/resData/gridData/listGrid/record[checkselect='Y']/issudt"))
					{
						model.alert("유효한 일자를 입력해 주세요.");
						return;
					}
				}
				else
				{
					model.alert("저장할 자료가 없습니다.");
					return;
				}
				
				//makeNodesetToArrayFormNamed("/root/resData/gridData/listGrid/record", "/root/reqData/reqform/listForm", null, null, saveField);
				makeNodesetToArrayForm("/root/resData/gridData/listGrid/record", "/root/reqData/reqform/listForm", null, null);
				makeValueNode("/root/reqData/reqform/listForm/checkedary", concatNodesetValues("/root/resData/gridData/listGrid/record/checkselect", "##", true));
				makeCopyNode("/root/reqData/reqform/listForm/saveyn", "/root/resData/resform/listForm/saveyn");
				makeCopyNode("/root/reqData/reqform/listForm/bocd", "/root/resData/resform/listForm/bocd");
				makeCopyNode("/root/reqData/reqform/listForm/aplcdt", "/root/resData/resform/listForm/aplcdt");
				
				remakeNode("/root/resData/MsgData");
				
				if(!commValidate(PID1400datagrid1))
					return;
						
				model.send("PID1400subSave", false);
				
				if(model.getValue("/root/resData/MsgData") != "")
					model.alert(model.getValue("/root/resData/MsgData"));
					
				search();
			}
			
			function cancel()
			{
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				PID1400datagrid1.refresh();
			}
			
			function sendQtySum(row)
			{
				if(gridRefColValue(PID1400datagrid1, row, "boaplcicdcqty") != "" && gridRefColValue(PID1400datagrid1, row, "basiqty") != "")
				{
					var sum = eval(gridRefColValue(PID1400datagrid1, row, "boaplcicdcqty")) + eval(gridRefColValue(PID1400datagrid1, row, "basiqty"));
					setGridRefColValue(PID1400datagrid1, row, "sendqty", sum);
				}
				else
					model.alert("증감신청분을 입력하세요.");
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,43;" idprefix="PID1400" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					save();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					cancel();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1400group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:667px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/searchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/searchForm/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/searchForm/bonm" class="req" imemode="hangul" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:4px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:4px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID1400caption1" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
		</group>
		<group id="PID1400group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<datagrid id="PID1400datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="^매체^전일발송부수^발행일자^증감신청분^합계부수" colwidth="45, 389, 118, 118, 116, 118" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" selectionmode="free" rowsep="|" colsep="^" tooltip="true" style="left:10px; top:125px; width:926px; height:610px; ">
			<col ref="checkselect" type="checkbox" checkvalue="Y,N"/>
			<col ref="medinm" style="text-align:left; "/>
			<col ref="basiqty" format="#,###" style="text-align:right; "/>
			<col ref="issudt" type="inputdate" format="yyyy-mm-dd" dataType="date"/>
			<col ref="boaplcicdcqty" type="input" format="(-)#,##0" style="text-align:right; "/>
			<col ref="sendqty" type="input" disabled="true" format="(-)#,###" style="text-align:right; "/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(PID1400datagrid1.col == PID1400datagrid1.colRef("boaplcicdcqty"))
					sendQtySum(PID1400datagrid1.row);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				if(PID1400datagrid1.col == 1 && PID1400datagrid1.row == 0) {
						for(var i=1; i<PID1400datagrid1.rows; i++) {
							PID1400datagrid1.valueMatrix(i,1) = "Y";
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if(PID1400datagrid1.col == 1 && PID1400datagrid1.row == 0) {
						for(var i=1; i<PID1400datagrid1.rows; i++) {
							PID1400datagrid1.valueMatrix(i,1) = "N";
						}
					}
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
