<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medilist/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
						<bToggle>1</bToggle>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<branchPopReq>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bonm/>
							</branchPopReq>
						</searchData>
						<reqform>
							<searchForm>
								<applySession/>
								<pageno>1</pageno>
								<pagesize/>
								<js_fn_nm>page_move</js_fn_nm>
								<common_deptcd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<bonm/>
								<medicd/>
								<fr_yymm/>
								<fr_yy/>
								<flag>B</flag>
								<abcclsf>Y</abcclsf>
								<refresh>Y</refresh>
							</searchForm>
							<listForm>
								<rdr_no/>
								<bocd/>
							</listForm>
							<detailsearchForm>
								<bocd/>
								<medicd/>
								<basiyymm/>
								<yymm/>
								<tgtclsf>1</tgtclsf>
							</detailsearchForm>
							<OZForm>
								<bocd/>
							</OZForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<dataSet>
								<ABCCUR>
									<record>
										<basiyymm/>
										<medicd/>
										<deptcd/>
										<deptnm/>
										<partcd/>
										<partnm/>
										<areacd/>
										<areanm/>
										<bocd/>
										<bonm/>
										<valcnt/>
										<aftcnt1/>
										<aftcnt2/>
										<aftcnt3/>
										<aftcnt4/>
										<aftcnt5/>
										<aftcnt6/>
										<subsumval/>
										<subabcper/>
										<valrate/>
										<excsaftcnt7/>
										<free_misu/>
										<free_disc/>
										<subsumfree/>
										<sumtot/>
										<resv1/>
										<resv2/>
										<resv3/>
										<thmmsendqty/>
										<per/>
									</record>
								</ABCCUR>
								<MEDICUR>
									<record>
										<subsuprc/>
										<subsqty/>
										<sumamt/>
									</record>
								</MEDICUR>
								<CLAMTRATECUR>
									<record>
										<mm/>
										<gr_clm_2/>
										<gr_clm_2_rt/>
										<at_clm_2/>
										<at_clm_2_rt/>
										<ti_clm_2/>
										<ti_clm_2_rt/>
										<bm_clm_2/>
										<bm_clm_2_rt/>
										<gr_clm_1/>
										<gr_clm_1_rt/>
										<at_clm_1/>
										<at_clm_1_rt/>
										<ti_clm_1/>
										<ti_clm_1_rt/>
										<bm_clm_1/>
										<bm_clm_1_rt/>
										<gr_clm/>
										<gr_clm_rt/>
										<at_clm/>
										<at_clm_rt/>
										<ti_clm/>
										<ti_clm_rt/>
										<bm_clm/>
										<bm_clm_rt/>
									</record>
								</CLAMTRATECUR>
							</dataSet>
							<detaildata>
								<ABCCUR>
									<record>
										<yyyymm/>
										<rdr_no/>
										<medinm/>
										<subsqty/>
										<rdr_extndt/>
										<valmm/>
										<suspdt/>
										<clamqty/>
										<clamamt/>
										<dscnamt/>
										<post_dlvfee/>
										<clamt/>
										<clamtmthdnm/>
										<rcpmclsfnm/>
										<shftdt/>
										<pymtmm/>
										<clamtlist/>
										<clamtmm/>
										<abcmms/>
										<abcyn/>
										<bocd/>
										<medicd/>
										<clamtmthdcd/>
										<rcpmclsfcd/>
									</record>
								</ABCCUR>
							</detaildata>
							<totData>
								<avg_clamt/>
								<avg_subsuprc/>
								<avg_totqty/>
								<avg_valqty/>
							</totData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="ss_sls_brmgr_2851_l" action="/ss/brmgr/2851" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/resData/gridData/dataSet"/>
			<submission id="ss_sls_brmgr_2852_s" action="/ss/brmgr/2852" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detailsearchForm" resultref="/root/resData/gridData/detaildata"/>
			<submission id="PID1000subExcel" action="/ss/brmgr/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000subOZl" action="/ss/brmgr/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/OZForm" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			/******** 작업필요 사항 ********
			 1. 지국명에 대한 title(hint) 설정. - 지국명이 3자리로 잘려져 표현되므로...
			 2. grid size 변경시 sub total 영역의 scroll 생성
			 3. 음수 숫자에 대한 comma 포맷 설정 : (-)#,### (jsp 도 수정)
			 4. grid의 ellipsis, tooltip 설정 & jsp 말줄임 부분 삭제.
			 ******************************/
			 
			function init()
			{
				commEventHandler(PID1000group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/brmgr/2070", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/searchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/searchForm/pagesize", 		"/root/initData/defaultData/pagesize");
				modelCopyValue("/root/initData/naviInfo/pagesize", 			"/root/initData/defaultData/pagesize");
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/defaultData/applySession");
				modelCopyValue("/root/reqData/reqform/searchForm/fr_yymm", 			"/root/initData/defaultData/fr_yymm");
				//uid가 "/root/initData/defaultData/uid" 에 설정되어 있음.
				
				//매체코드 default 설정.
				model.setValue(PID1000combo1.attribute("ref"), "110");
				
				//subtotal group의 output을 정렬.
				//arrangeSubTotal(PID1000datagrid1, PID1000group1)
				//PID1000checkbox1.deselect(0);

				if( 
					//**권한**
					model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0024"
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c191001"
					
				) {
					/*
					PID1000checkbox1.visible = true;
					PID1000button3.visible = true;					
					for(var i=36; i<47; i++) {
						PID1000datagrid1.colhidden(i) = false;
					}
					*/
				} else {
					/*
					PID1000checkbox1.visible = false;
					PID1000button3.visible = false;
					for(var i=36; i<47; i++) {
						PID1000datagrid1.colhidden(i) = true;
					}
					*/
				}
				
				model.setValue("/root/reqData/reqform/searchForm/fr_yymm", "2017");
				
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{	
				if(!commValidate(PID1000group_scr))
					return;

				if( model.getValue("/root/reqData/reqform/searchForm/bonm") == "" ) {
					alert("센터를 선택해 주세요");
					return;
				}

				model.removeNode("/root/resData/gridData/totData");
				PID1000datagrid3.visible = false;
				
				//조회
				model.send("ss_sls_brmgr_2851_l", false);
				
				if(!submit_completed())
					return;

				PID1000datagrid1.refresh();
				PID1000datagrid3.refresh();
				PID1000datagrid4.refresh();
				
				for(var i=1; i<PID1000datagrid3.rows; i++) {
					PID1000datagrid3.rowStyle(i, "all", "color") = "#000000";
				}
				PID1000datagrid3.rowStyle(PID1000datagrid3.rows-1, "all", "color") = "#ff0000";
				
				subtotal(PID1000datagrid4);	
				
				model.refresh();
			}

			function excel()
			{
				var filePath = window.fileDialog("save", "", false, "센터독자부수", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						if(
						//**권한**
						model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
						|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0024"
						|| model.getValue("/root/initData/comboSet/codeData/uid") == "c191001"

						) {
							PID1000datagrid1.saveExcel(filePath, "colhiddenextend:true;");
						}else{
							PID1000datagrid1.saveExcel(filePath, "colhiddenextend:false;");
						}
					}
			}
			
			function excelDetail()
			{
				var filePath = window.fileDialog("save", "", false, "센터독자부수상세", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						/*
						if(
						//**권한**
						model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
						|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0024"
						|| model.getValue("/root/initData/comboSet/codeData/uid") == "c191001"

						) {
							PID1000datagrid2.saveExcel(filePath, "colhiddenextend:true;");
						}else{
							PID1000datagrid2.saveExcel(filePath, "colhiddenextend:false;");
						}
						*/
						
						PID1000datagrid2.saveExcel(filePath, "colhiddenextend:true;");
						
					}
			}
			
		
			function showABCdetail()
			{
				if(model.getValue("/root/initData/bToggle")=="1") {
					PID1000button3.text = "ABC상세 닫기";
					for(var i=22; i<36; i++) {
						PID1000datagrid1.colhidden(i) = false;
					}
					model.setValue("/root/initData/bToggle", "0");
				} else {
					PID1000button3.text = "ABC상세 열기";
					for(var i=22; i<36; i++) {
						PID1000datagrid1.colhidden(i) = true;
					}
					model.setValue("/root/initData/bToggle", "1");
				}
			}


			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function page_move(pageno)
			{
				alert("page 이동");
			}
			
			function excelDown()
			{
				alert("excel download");
			}
			
			function onClickBranchPopup()
			{
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");

                		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			
			function gridClick()
			{
				if(PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("bocd")) == "")
				{
					return;
				}


				var bocd = PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("bocd"));
				var yymm = PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("basiyymm"));
				var basiyymm = model.getValue("/root/reqData/reqform/searchForm/fr_yymm");
				var tgtclsf  = model.getValue("/root/reqData/reqform/searchForm/abcclsf"); //PID1000checkbox1" ref="/root/reqData/reqform/searchForm/abcclsf"

				model.setValue("/root/reqData/reqform/detailsearchForm/bocd",bocd);
				modelCopyValue("/root/reqData/reqform/detailsearchForm/medicd","/root/reqData/reqform/searchForm/medicd");
				model.setValue("/root/reqData/reqform/detailsearchForm/basiyymm",basiyymm);
				model.setValue("/root/reqData/reqform/detailsearchForm/yymm", yymm);
				model.setValue("/root/reqData/reqform/detailsearchForm/tgtclsf", tgtclsf);
				model.refresh();
				
				progressBarStart();
				model.send("ss_sls_brmgr_2852_s", false);
				progressBarEnd();

				if(!submit_completed())
					return;
				PID1000datagrid2.refresh();
			}
			
			function detailVeiwReaderPopup()
			{
				gridRowValueCopy("/root/reqData/reqform/listForm", PID1000datagrid2, PID1000datagrid2.row);
				openReaderDetailView("/root/reqData/reqform/listForm");
			}
			
			function oz_report(){
				resetOznode();
				
				makeNodeValue("/root/oz_data/ozrName","SP_SS_P_ABC");
				makeNodeValue("/root/oz_data/odiName","SP_SS_P_ABC");
						
				makeNodeValue("/root/oz_data/odiParam/IV_DEPTCD", model.getValue("/root/reqData/reqform/searchForm/deptcd"));
				makeNodeValue("/root/oz_data/odiParam/IV_PARTCD", model.getValue("/root/reqData/reqform/searchForm/partcd"));
				makeNodeValue("/root/oz_data/odiParam/IV_AREACD", model.getValue("/root/reqData/reqform/searchForm/areacd"));
				makeNodeValue("/root/oz_data/odiParam/IV_BOCD", model.getValue("/root/reqData/reqform/searchForm/bocd"));
				//alert(model.getValue("/root/reqData/reqform/searchForm/bocd"));
				makeNodeValue("/root/oz_data/odiParam/IV_MEDICD", model.getValue("/root/reqData/reqform/searchForm/medicd"));
				makeNodeValue("/root/oz_data/odiParam/IV_FR_YYMM", model.getValue("/root/reqData/reqform/searchForm/fr_yymm"));
				makeNodeValue("/root/oz_data/odiParam/IV_TO_YYMM", model.getValue("/root/reqData/reqform/searchForm/fr_yymm"));
				
				openOzwin("/root/oz_data");
			}
			
			function subtotal(gridCtr)
			{
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm_2"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm_2_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm_2"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm_2_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm_2"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm_2_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm_2"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm_2_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm_1"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm_1_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm_1"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm_1_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm_1"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm_1_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm_1"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm_1_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("gr_clm_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("at_clm_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("ti_clm_rt"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm"));
				gridCtr.subtotal("clear", -1, gridCtr.colRef("bm_clm_rt"));
				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("gr_clm_2"), "#,###", "", 1, "합계");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("at_clm_2"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("ti_clm_2"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("bm_clm_2"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("gr_clm_1"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("at_clm_1"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("ti_clm_1"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("bm_clm_1"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("gr_clm"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("at_clm"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("ti_clm"), "#,###");				
				gridCtr.subtotal("sum", -1, gridCtr.colRef("bm_clm"), "#,###");
								
				
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm_2"), "#,###", "", 1, "평균");
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm_2_rt"), "##.99" );
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm_2"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm_2_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm_2"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm_2_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm_2"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm_2_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm_1"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm_1_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm_1"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm_1_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm_1"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm_1_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm_1"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm_1_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("gr_clm_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("at_clm_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("ti_clm_rt"), "##.99");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm"), "#,###");
				gridCtr.subtotal("average", -1, gridCtr.colRef("bm_clm_rt"), "##.99");
				
			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" scroll="auto" pagewidth="1600" pageheight="900" guideline="2,43;" idprefix="PID1000" style="font-family:굴림; ">
		<!--group id="PID1000group_tab" class="gro_tab1" style="left:10px; top:715px; width:926px; height:25px; ">
			<caption id="PID1000caption4" style="left:780px; top:0px; width:145px; height:20px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:1535px; height:29px; "/>
		<group id="PID1000group_scr" class="gro_sel" style="left:5px; top:43px; width:1535px; height:25px; ">
			<caption id="PID1000caption3" class="list_cap02" style="left:715px; top:0px; width:110px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:5px; top:0px; width:667px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/searchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/searchForm/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">센터</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/searchForm/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:3px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:3px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID1000caption1" class="list_cap01" style="left:666px; top:0px; width:50px; height:25px; ">매체</caption>
			<select1 id="PID1000combo1" ref="/root/reqData/reqform/searchForm/medicd" class="req" appearance="minimal" caption="매체" style="left:720px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/medilist/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption5" class="list_cap02" style="left:853px; top:0px; width:682px; height:25px; "/>
			<!--input id="PID1000input1" ref="/root/reqData/reqform/searchForm/fr_yymm" class="req" format="yyyy-mm" dataType="month" caption="년월" setHandler="true" style="left:857px; top:4px; width:65px; height:18px; "/-->
			<input id="PID1000input1" ref="/root/reqData/reqform/searchForm/fr_yymm" class="req" caption="년월" setHandler="true" style="left:862px; top:4px; width:65px; height:18px; "/>
			<caption id="PID1000caption2" class="list_cap01" style="left:824px; top:0px; width:34px; height:25px; ">년월</caption>
			<button id="PID1000button4" class="btn03" style="left:1255px; top:2px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
			<button id="btnA1" class="btn03" style="left:1184px; top:2px; width:63px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn03" style="left:1325px; top:2px; width:63px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<select id="PID1000checkbox2" ref="/root/reqData/reqform/searchForm/refresh" visibility="hidden" overflow="visible" appearance="full" style="left:1075px; top:5px; width:100px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>통계재생성</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1000checkbox1" ref="/root/reqData/reqform/searchForm/abcclsf" visibility="hidden" overflow="visible" appearance="full" style="left:955px; top:5px; width:120px; height:17px; border-style:none; ">
				<choices>
					<item>
						<label>12연속수금포함</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
		</group>
		<group id="PID1000group3" style="left:10px; top:110px; width:926px; height:25px; ">
			<caption id="PID1000caption57" class="list_cap02" visibility="hidden" style="left:0px; top:0px; width:926px; height:25px; text-align:left; "/>
			<caption id="PID1000caption4" class="list_cap02" visibility="hidden" style="left:415px; top:0px; width:182px; height:25px; text-align:left; "/>
			<button id="PID1000button7" class="btn_grid03" visibility="hidden" style="left:353px; top:4px; width:53px; height:17px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						excel();				
					]]>
				</script>
			</button>
			<select1 id="PID1000radio1" ref="/root/reqData/reqform/searchForm/flag" visibility="hidden" appearance="full" cols="2" rows="1" overflow="visible" style="left:225px; top:5px; width:115px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>센터별</label>
						<value>B</value>
					</item>
					<item>
						<label>지역별</label>
						<value>A</value>
					</item>
				</choices>
			</select1>
			<button id="PID1000button1" class="btn_grid03" visibility="hidden" style="left:163px; top:4px; width:53px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						resetOznode();
						
						if(model.getValue("/root/reqData/reqform/searchForm/flag") == "A")
						{
							makeNodeValue("/root/oz_data/ozrName","SP_SS_BRMGR_2071_P");
							makeNodeValue("/root/oz_data/odiName","SP_SS_BRMGR_2071_P");
						}
						else if (model.getValue("/root/reqData/reqform/searchForm/flag") == "B")
						{
							makeNodeValue("/root/oz_data/ozrName","SP_SS_BRMGR_2072_P");
							makeNodeValue("/root/oz_data/odiName","SP_SS_BRMGR_2071_P");
						}
						
						makeNodeValue("/root/oz_data/odiParam/iv_deptcd", model.getValue("/root/reqData/reqform/searchForm/deptcd"));
						makeNodeValue("/root/oz_data/odiParam/iv_partcd", model.getValue("/root/reqData/reqform/searchForm/partcd"));
						makeNodeValue("/root/oz_data/odiParam/iv_areacd", model.getValue("/root/reqData/reqform/searchForm/areacd"));
						makeNodeValue("/root/oz_data/odiParam/iv_bocd", model.getValue("/root/reqData/reqform/searchForm/bocd"));
						//alert(model.getValue("/root/reqData/reqform/searchForm/bocd"));
						makeNodeValue("/root/oz_data/odiParam/iv_medicd", model.getValue("/root/reqData/reqform/searchForm/medicd"));
						makeNodeValue("/root/oz_data/odiParam/iv_fr_yymm", model.getValue("/root/reqData/reqform/searchForm/fr_yymm"));
						makeNodeValue("/root/oz_data/odiParam/iv_to_yymm", model.getValue("/root/reqData/reqform/searchForm/fr_yymm"));
						makeNodeValue("/root/oz_data/odiParam/iv_flag", model.getValue("/root/reqData/reqform/searchForm/flag"));
						makeNodeValue("/root/oz_data/odiParam/iv_pageno", model.getValue("/root/reqData/reqform/searchForm/pageno"));
						makeNodeValue("/root/oz_data/odiParam/iv_pagesize", model.getValue("/root/reqData/reqform/searchForm/pagesize"));
						
						openOzwin("/root/oz_data");

					]]>
				</script>
			</button>
			<caption id="PID1000caption6" class="list_cap01" visibility="hidden" style="left:20px; top:0px; width:30px; height:25px; ">년월</caption>
			<input id="PID1000input2" ref="/root/reqData/reqform/searchForm/fr_yy" class="req" visibility="hidden" format="yyyy" dataType="month" caption="년월" setHandler="true" style="left:55px; top:4px; width:40px; height:18px; "/>
			<button id="PID1000button2" class="btn_grid03" visibility="hidden" style="left:100px; top:5px; width:53px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						resetOznode();
						var bocd = PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("bocd"));
						var basiyymm = PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("basiyymm"));
											
						makeNodeValue("/root/oz_data/ozrName","SP_SL_L_ABC");
						makeNodeValue("/root/oz_data/odiName","SP_SL_L_ABC");
						
						makeNodeValue("/root/oz_data/odiParam/iv_bocd", model.getValue("/root/reqData/reqform/searchForm/bocd"));
						//alert(model.getValue("/root/reqData/reqform/searchForm/bocd"));
						makeNodeValue("/root/oz_data/odiParam/iv_medicd", model.getValue("/root/reqData/reqform/searchForm/medicd"));
						makeNodeValue("/root/oz_data/odiParam/iv_fr_yymm", model.getValue("/root/reqData/reqform/searchForm/fr_yy")+"01");
						makeNodeValue("/root/oz_data/odiParam/iv_to_yymm", model.getValue("/root/reqData/reqform/searchForm/fr_yy")+"12");   //"12");
						makeNodeValue("/root/oz_data/odiParam/iv_flag", model.getValue("/root/reqData/reqform/searchForm/flag"));
						makeNodeValue("/root/oz_data/odiParam/iv_pageno", model.getValue("/root/reqData/reqform/searchForm/pageno"));
						makeNodeValue("/root/oz_data/odiParam/iv_pagesize", model.getValue("/root/reqData/reqform/searchForm/pagesize"));
						
						makeNodeValue("/root/oz_data/ozParam/iv_pagesize", model.getValue("/root/reqData/reqform/searchForm/pagesize"));
						//makeNodeValue("/root/oz_data/OZFormParam/iv_bonm", PID1000datagrid1.textMatrix(4, PID1000datagrid1.colRef("bonm")) );
						makeNodeValue("/root/oz_data/conParam/iv_deptnm", PID1000datagrid1.textMatrix(3, PID1000datagrid1.colRef("deptnm"))  );
						makeNodeValue("/root/oz_data/conParam/iv_partnm",PID1000datagrid1.textMatrix(3, PID1000datagrid1.colRef("partnm"))  );
						makeNodeValue("/root/oz_data/conParam/iv_areanm",PID1000datagrid1.textMatrix(3, PID1000datagrid1.colRef("areanm"))  );
						makeNodeValue("/root/oz_data/conParam/iv_bonm",  PID1000datagrid1.textMatrix(3, PID1000datagrid1.colRef("bonm")) );
						
						openOzwin("/root/oz_data");

					]]>
				</script>
			</button>
			<button id="PID1000button3" class="btn_grid07" visibility="hidden" style="left:820px; top:4px; width:97px; height:17px; ">
				<caption>ABC상세 열기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						showABCdetail();
					]]>
				</script>
			</button>
		</group>
		<!--group id="PID1000group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/-->
		<datagrid id="PID1000datagrid1" nodeset="/root/resData/gridData/dataSet/ABCCUR/record" caption="년월^팀^파트^지역^센터^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^무가독자^무가독자^무가독자^무가독자^총계^평균&#xA;발송^무가&#xA;비율^예상&#xA;인증^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^유가독자^무가독자^무가독자^무가독자^무가독자^총계^기증지^무가&#xA;비율^부수증감^인증률^최종부수^최종부수^보고부수&#xA;대비&#xA;인증률^보고부수&#xA;-유가계^보고부수&#xA;-총계^방문^방문^방문^caption1|년월^팀^파트^지역^센터^당월&#xA;유가^준유가^준유가^준유가^준유가^준유가^준유가^소계^7후수^미수^인증위반^소계^총계^평균&#xA;발송^무가&#xA;비율^예상&#xA;인증^당월&#xA;유가^준유가^준유가^준유가^준유가^준유가^준유가^소계^7후수^미수^인증위반^소계^총계^기증지^무가&#xA;비율^부수증감^인증률^보고^발행부수^보고부수&#xA;대비&#xA;인증률^보고부수&#xA;-유가계^보고부수&#xA;-총계^전^후^증가^caption2|년월^팀^파트^지역^센터^당월&#xA;유가^1후수^2후수^3후수^4후수^5후수^6후수^소계^7후수^미수^인증위반^소계^총계^평균&#xA;발송^무가&#xA;비율^예상&#xA;인증^당월&#xA;유가^1후수^2후수^3후수^4후수^5후수^6후수^소계^7후수^미수^인증위반^소계^총계^기증지^무가&#xA;비율^부수증감^인증률^보고^발행부수^보고부수&#xA;대비&#xA;인증률^보고부수&#xA;-유가계^보고부수&#xA;-총계^전^후^증가^caption3" colsep="^" colwidth="50, 74, 60, 60, 60, 45, 40, 40, 40, 40, 40, 40, 40, 40, 40, 56, 40, 50, 50, 50, 65, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 52, 40, 50, 53, 56, 60, 71, 69, 71, 50, 65, 65, 65, 65, 65, 0" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" style="left:10px; top:75px; width:1535px; height:360px; font-size:8pt; ">
			<col ref="basiyymm" style="text-align:center; "/>
			<col ref="deptnm" style="left:60px; top:60px; width:40px; height:20px; text-align:center; "/>
			<col ref="partnm" style="text-align:center; "/>
			<col ref="areanm" style="text-align:center; "/>
			<col ref="bonm" style="text-align:center; "/>
			<!--col ref="thmmvalqtydiff_f" style="text-align:right; "/-->
			<col ref="valcnt" format="#,###" style="text-align:center; "/>
			<col ref="aftcnt1" format="#,###" subtotaltype="average" style="text-align:center; "/>
			<col ref="aftcnt2" format="#,###" style="text-align:centert; "/>
			<col ref="aftcnt3" format="#,###" style="text-align:center; "/>
			<col ref="aftcnt4" format="#,###" style="text-align:center; "/>
			<col ref="aftcnt5" format="#,###" style="text-align:center; "/>
			<col ref="aftcnt6" format="#,###" style="text-align:center; "/>
			<col ref="subsumval" format="#,###" style="text-align:center; "/>
			<col ref="excsaftcnt7" format="#,###" style="text-align:center; "/>
			<col ref="free_misu" format="#,###" style="text-align:center; "/>
			<col ref="free_disc" format="#,###" style="text-align:center; "/>
			<col ref="subsumfree" format="#,###" style="text-align:center; "/>
			<col ref="sumtot" format="#,###" style="text-align:center; "/>
			<col ref="thmmsendqty" format="#,###" style="text-align:center; "/>
			<col ref="per" format="00.00" roundmode="round" roundposition="-3" style="left:914px; top:60px; width:50px; height:20px; text-align:center; "/>
			<col ref="subabcper" format="00.00" roundmode="round" roundposition="-3" style="left:855px; top:60px; width:65px; height:20px; text-align:center; "/>
			<col ref="valqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty1" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty2" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty3" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty4" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty5" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty6" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="sumvalqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="valqty7" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="dueqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="noqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="sumnoqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="totqty" format="#,###" style="text-align:center; background-color:#c0c0c0; "/>
			<col ref="freeqty" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="abcmuper" format="00.00" roundmode="round" roundposition="-3" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="qtysub" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="abcrate" visibility="hidden" format="00.00" roundmode="round" roundposition="-3" style="left:1500px; top:60px; width:56px; height:20px; text-align:center; background-color:#E0E0E0; "/>
			<col ref="abcvalqty" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="misissuqty" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="ratesub" format="00.00" roundmode="round" roundposition="-3" style="left:1676px; top:60px; width:65px; height:20px; text-align:center; background-color:#E0E0E0; "/>
			<col ref="m_valqty" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="m_totqty" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="bef_amt" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="aft_amt" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="inc_amt" format="#,###" style="text-align:center; background-color:#E0E0E0; "/>
			<col ref="bocd" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(PID1000datagrid1.mouseCol>PID1000datagrid1.fixedCols-1 && PID1000datagrid1.mouseRow>PID1000datagrid1.fixedRows-1)
					       {
							gridClick();
					       }
					}				
				]]>
			</script>
		</datagrid>
		<datagrid id="PID1000datagrid2" nodeset="/root/resData/gridData/detaildata/ABCCUR/record" caption="년월^독자번호^매체명^부수^확장일자^유가월^중지일자^청구부수^청구금액^할인금액^우송료^수금액^수금방법^입금방법^이체일자^수금월분^수금스트링^다음수금월^후수^인증여부^bocd^medicd^clamtmthdcd^rcpmclsfcd" colsep="^" colwidth="70, 90, 110, 60, 91, 90, 90, 70, 96, 80, 80, 100, 100, 80, 80, 70, 170, 83, 50, 70, 10, 10, 10, 10" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" tooltip="true" style="left:10px; top:480px; width:1535px; height:300px; cursor:hand; ">
			<col ref="yyyymm" style="text-align:center; "/>
			<col ref="rdr_no" style="text-align:center; "/>
			<col ref="medinm" style="text-align:center; "/>
			<col ref="subsqty" format="#,###" style="text-align:center; "/>
			<col ref="rdr_extndt" style="text-align:center; "/>
			<col ref="valmm" style="text-align:center; "/>
			<col ref="suspdt" style="text-align:center; "/>
			<col ref="clamqty" format="#,###" style="left:710px; top:20px; width:80px; height:20px; text-align:center; "/>
			<col ref="clamamt" format="#,###" style="left:830px; top:20px; width:80px; height:20px; text-align:center; "/>
			<col ref="dscnamt" format="#,###" style="left:950px; top:20px; width:80px; height:20px; text-align:center; "/>
			<col ref="post_dlvfee" format="#,###" style="text-align:center; "/>
			<col ref="clamt" format="#,###" style="text-align:center; "/>
			<col ref="clamtmthdnm" style="text-align:center; "/>
			<col ref="rcpmclsfnm" style="text-align:center; "/>
			<col ref="shftdt" style="text-align:center; "/>
			<col ref="pymtmm" style="text-align:center; "/>
			<col ref="clamtlist" style="text-align:center; "/>
			<col ref="clamtmm" style="text-align:center; "/>
			<col ref="abcmms" format="#,###" style="text-align:center; "/>
			<col ref="abcyn" visibility="hidden" style="text-align:center; "/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="medicd" visibility="hidden"/>
			<col ref="clamtmthdcd" visibility="hidden"/>
			<col ref="rcpmclsfcd" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(checkNotFixedCell(PID1000datagrid2))
						{
							//독자상세정보팝업
							detailVeiwReaderPopup();
					       }
					}				
				]]>
			</script>
		</datagrid>
		<button id="PID1000button5" class="btn06" style="left:10px; top:447px; width:140px; height:21px; ">
			<caption>상세내용 엑셀저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					excelDetail();
					]]>
			</script>
		</button>
		<group id="group_btnA" class="gro_btn" visibility="hidden" style="left:30px; top:745px; width:1530px; height:21px; ">
			<button id="btnA5" class="btn03" visibility="hidden" style="left:434px; top:0px; width:63px; height:21px; ">
				<caption>OZ출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					oz_report();
					]]>
				</script>
			</button>
		</group>
		<select id="PID1000checkbox3" ref="/root/reqData/reqform/detailsearchForm/tgtclsf" visibility="hidden" overflow="visible" appearance="full" style="left:165px; top:450px; width:90px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label>상태</label>
					<value>1</value>
				</item>
			</choices>
		</select>
		<group id="PID1000group1" style="left:485px; top:440px; width:1055px; height:35px; ">
			<caption id="PID1000caption9" class="list_cap02" style="left:1px; top:2px; width:1049px; height:32px; "/>
			<caption id="PID1000caption7" autoresize="false" style="left:45px; top:10px; width:65px; height:15px; font-weight:normal; vertical-align:middle; ">총수금액:</caption>
			<caption id="PID1000caption8" autoresize="false" style="left:275px; top:10px; width:90px; height:15px; font-weight:normal; vertical-align:middle; ">평균구독단가:</caption>
			<output id="PID1000output1" ref="/root/resData/gridData/totData/avg_clamt" format="#,###" style="left:105px; top:9px; width:140px; height:20px; text-align:right; padding-right:5px; "/>
			<output id="PID1000output2" ref="/root/resData/gridData/totData/avg_subsuprc" format="#,###" style="left:360px; top:9px; width:140px; height:20px; text-align:right; padding-right:5px; "/>
			<output id="PID1000output3" ref="/root/resData/gridData/totData/avg_totqty" format="#,###" style="left:610px; top:9px; width:140px; height:20px; text-align:right; padding-right:5px; "/>
			<caption id="PID1000caption10" autoresize="false" style="left:535px; top:10px; width:80px; height:15px; font-weight:normal; vertical-align:middle; ">평균총부수:</caption>
			<caption id="PID1000caption11" autoresize="false" style="left:780px; top:10px; width:94px; height:15px; font-weight:normal; vertical-align:middle; ">평균당월유가:</caption>
			<output id="PID1000output4" ref="/root/resData/gridData/totData/avg_valqty" format="#,###" style="left:864px; top:9px; width:140px; height:20px; text-align:right; padding-right:5px; "/>
		</group>
		<datagrid id="PID1000datagrid3" nodeset="/root/resData/gridData/dataSet/MEDICUR/record" visibility="hidden" scroll="autovscroll" autoresize="false" caption="단가^부수^금액" colsep="^" colwidth="120, 100, 120" mergecellsfixedrows="byrow" rowsep="|" style="left:165px; top:470px; width:360px; height:250px; ">
			<col ref="subsuprc" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="subsqty" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="sumamt" format="#,###" style="text-align:right; padding-right:10px; "/>
		</datagrid>
		<datagrid id="PID1000datagrid4" nodeset="/root/resData/gridData/dataSet/CLAMTRATECUR/record" visibility="hidden" caption="월^전전년^전전년^전전년^전전년^전전년^전전년^전전년^전전년^전년^전년^전년^전년^전년^전년^전년^전년^당년^당년^당년^당년^당년^당년^당년^당년|월^지로^비율^자동이체^비율^통장입금^비율^방문^비율^지로^비율^자동이체^비율^통장입금^비율^방문^비율^지로^비율^자동이체^비율^통장입금^비율^방문^비율" colsep="^" colwidth="40,70,50,70,50,70,50,70,50,70,50,70,50,70,50,70,50,70,50,70,50,70,50,70,50" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" style="left:20px; top:470px; width:1512px; height:350px; font-size:8pt; ">
			<col ref="mm" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm_2" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm_2_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm_2" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm_2_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm_2" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm_2_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm_2" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm_2_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm_1" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm_1_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm_1" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm_1_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm_1" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm_1_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm_1" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm_1_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="gr_clm_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="at_clm_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="ti_clm_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm" format="#,###" style="text-align:right; padding-right:10px; "/>
			<col ref="bm_clm_rt" format="00.00" style="text-align:right; padding-right:10px; "/>
		</datagrid>
		<button id="PID1000button6" class="btn06" style="left:335px; top:447px; width:140px; height:21px; ">
			<caption>단가별 부수목록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					PID1000datagrid3.visible = ( PID1000datagrid3.visible == true ) ? false : true;					
				]]>
			</script>
		</button>
		<button id="PID1000button8" class="btn06" style="left:180px; top:447px; width:140px; height:21px; ">
			<caption>월별수금률</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					PID1000datagrid4.visible = ( PID1000datagrid4.visible == true ) ? false : true;					
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
