<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<clsf1cur/>
							<clsf2cur/>
							<clsf3cur/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchForm>
								<applySession/>
								<js_fn_nm/>
								<pageno/>
								<pagesize/>
								<common_deptcd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<bonm/>
								<issu_dt/>
								<medi_cd/>
								<resv_per/>
								<min_qty/>
								<accflag/>
							</searchForm>
						</reqform>
						<multiUpDate>
							<multiUpDate1/>
						</multiUpDate>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<deptnm/>
									<partnm/>
									<areanm/>
									<bonm/>
									<bocd/>
									<gugun/>
									<noval_qty/>
									<val_qty/>
									<nocnfm_qty/>
									<err_qty/>
									<dup_err_qty/>
									<bs_qty/>
									<resv_qty/>
									<icdc_qty/>
									<issu_qty/>
									<issu_dt/>
									<medi_cd/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID3000search" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/3010" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID3000create" ref="/root/reqData/reqform/searchForm" action="/ss/brmgr/3020" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID3000save" ref="/root/reqData/multiUpDate" action="/ss/brmgr/3030" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID3000group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/brmgr/3000", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/searchForm/issu_dt", 			"/root/initData/defaultData/issu_dt");
				PID3000combo1.select(0);
				PID3000combo1.disabled=true;
				
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{				
				/*if( model.getValue("/root/initData/comboSet/codeData/uid") == "cit0031" 
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c211027"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "dit0010"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c206009"
					//|| model.getValue("/root/initData/comboSet/codeData/uid") == "c192044"
				)
				{						
				 }else{
					alert("현재 조회 불가능합니다.");
					return;
				}*/
					
				if(!commValidate(PID3000group_scr))
					return;
				
				//조회				
				remakeNode("/root/tempData/resTemp");
				//		
				model.send("PID3000search", false);
				
				//조회결과 셋팅.
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				PID3000datagrid1.clearStatus();
				PID3000datagrid1.refresh();
				
				PID3000closyn.value= model.getValue("/root/tempData/resTemp/closyn");
																
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
				
				//임시데이터 삭제.
				model.removenode("/root/tempData/resTemp");				
			
				subtotal();		
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");
				
				if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
					
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화 ALERT  
				}
			}
			
			function save(){
				var val = window.alert("저장 하시겠습니까?", "확인", 1) ;	
				if ( val == 2 ){
					return;
				}
				
				if ( !checkChg("PID3000datagrid1") ){
					commAlert("저장할 내용이 없습니다.");
					return;
				}					
				model.resetInstanceNode("/root/reqData/multiUpDate");
				model.setValue("/root/reqData/multiUpDate/multiUpDate1", PID3000datagrid1.getUpdateData());
			
				model.send("PID3000save", false);
			
				searchWithBranch();
			}
			
			function createorclos(flag){
				
				var val;
				var issu_dt = model.getValue("/root/reqData/reqform/searchForm/issu_dt");
								
				if ( flag == "I" ) {
					val = window.alert("["+issu_dt+"] 생성 하시겠습니까?", "확인", 1) ;										
				}else if (flag == "M" ) {
					val = window.alert("["+issu_dt+"] 마감 하시겠습니까?", "확인", 1) ;					
				}else if (flag == "C" ) {
					val = window.alert("["+issu_dt+"] 마감취소 하시겠습니까?", "확인", 1) ;					
				}
				
				if ( val == 2 ){
					return;
				}
				
				model.setValue("/root/reqData/reqform/searchForm/accflag",flag);				
				model.send("PID3000create", false);			
				searchWithBranch();
			}
			
			function excel(){
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID3000datagrid1.saveExcel(filePath);
					window.exec(filePath);
				}
			}			
			
			function subtotal(){
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("noval_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("val_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("nocnfm_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("err_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("dup_err_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("bs_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("resv_qty"));
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("icdc_qty"));				
				PID3000datagrid1.subtotal("clear", -1, PID3000datagrid1.colRef("issu_qty"));				
				
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("noval_qty"), "", "", PID3000datagrid1.colRef("deptnm"), "계");
				
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("val_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("nocnfm_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("err_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("dup_err_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("bs_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("resv_qty"), "format:#,###;");
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("icdc_qty"), "format:#,###;");			
				PID3000datagrid1.subtotal("sum", -1, PID3000datagrid1.colRef("issu_qty"), "format:#,###;");					
			}
			
			function resv_qty_chg(){
				var pct = PID3000input3.value;
				var row = PID3000datagrid1.rows-2;

				for(var i=2; i<=row ; i++){					
					PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("resv_qty"))
						= Math.ceil(
						  (se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("noval_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("val_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("nocnfm_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("err_qty"))))
						 *pct/100);
						 
					PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("issu_qty"))
						= se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("noval_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("val_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("nocnfm_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("err_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("resv_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("icdc_qty")));	 
						 
					if(i < row){
						PID3000datagrid1.addStatus(i,"update");
					}						 
				}
				subtotal();		 
				PID3000datagrid1.refresh();						 
			}
			
			function min_qty_chg(){
				var min_qty = PID3000input4.value;
				var row = PID3000datagrid1.rows-2;

				for(var i=2; i<=row ; i++){											
					if(se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("resv_qty"))) < min_qty){						
						PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("resv_qty")) 
							= min_qty
						PID3000datagrid1.addStatus(i,"update");				
					}					
					PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("issu_qty"))
						= se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("noval_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("val_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("nocnfm_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("err_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("resv_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(i,PID3000datagrid1.colRef("icdc_qty")));
					
				}
				subtotal();		 
				PID3000datagrid1.refresh();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID3000" style="font-family:굴림; ">
		<!--group id="PID3000group_tab" class="gro_tab1" style="left:10px; top:715px; width:926px; height:25px; ">
			<caption id="PID3000caption4" style="left:790px; top:0px; width:135px; height:20px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="button5" class="btn02" style="left:544px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnA1" class="btn02" crud="A" style="left:599px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("I");
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" crud="A" style="left:654px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" crud="A" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("M");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" crud="A" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					createorclos("C");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID3000group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:926px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/searchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/searchForm/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">센터</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/searchForm/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:4px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:4px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
				<caption id="PID3000caption1" class="list_cap02" style="left:665px; top:0px; width:261px; height:25px; "/>
			</group>
		</group>
		<group id="PID3000group_line" class="gro_line" style="left:10px; top:135px; width:926px; height:5px; "/>
		<group id="PID3000group3" style="left:10px; top:104px; width:926px; height:25px; ">
			<caption id="PID3000caption2" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">발송일</caption>
			<caption id="PID3000caption3" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
			<input id="PID3000input1" ref="/root/reqData/reqform/searchForm/issu_dt" class="req" inputtype="date" format="yyyy-mm-dd" caption="발송일자" setHandler="true" style="left:54px; top:4px; width:100px; height:18px; "/>
			<caption id="PID3000closyn" class="list_cap02" style="left:158px; top:0px; width:159px; height:25px; "/>
			<caption id="PID3000caption4" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">매체</caption>
			<caption id="PID3000caption5" class="list_cap02" style="left:365px; top:0px; width:110px; height:25px; "/>
			<select1 id="PID3000combo1" ref="/root/reqData/reqform/searchForm/medi_cd" appearance="minimal" style="left:370px; top:4px; width:100px; height:18px; ">
				<choices>
					<!--<itemset nodeset="/root/initData/comboSet/codeData/medicdcur/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>-->
					<item>
						<label>위클리비즈</label>
						<value>11Y</value>
					</item>
				</choices>
			</select1>
			<caption id="PID3000caption6" class="list_cap01" style="left:474px; top:0px; width:100px; height:25px; ">예비지 비율</caption>
			<caption id="PID3000caption7" class="list_cap02" style="left:573px; top:0px; width:100px; height:25px; "/>
			<caption id="PID3000caption8" style="left:611px; top:0px; width:20px; height:25px; ">%</caption>
			<input id="PID3000input3" ref="/root/reqData/reqform/searchForm/resv_per" style="left:578px; top:4px; width:30px; height:18px; "/>
			<button id="PID3000btn1" class="btn05" style="left:628px; top:3px; width:40px; height:18px; ">
				<caption>적용</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					resv_qty_chg();				
					]]>
				</script>
			</button>
			<caption id="caption1" class="list_cap01" style="left:672px; top:0px; width:100px; height:25px; ">최저기본부수</caption>
			<caption id="PID3000caption9" class="list_cap02" style="left:771px; top:0px; width:155px; height:25px; "/>
			<input id="PID3000input4" ref="/root/reqData/reqform/searchForm/min_qty" style="left:776px; top:4px; width:30px; height:18px; "/>
			<caption id="caption2" style="left:808px; top:0px; width:20px; height:25px; ">부</caption>
			<button id="PID3000btn2" class="btn05" style="left:830px; top:3px; width:40px; height:18px; ">
				<caption>적용</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					min_qty_chg();				
					]]>
				</script>
			</button>
		</group>
		<datagrid id="PID3000datagrid1" nodeset="/root/resData/gridData/listGrid/record" allowselection="true" backcolorfrozen="#dddddd" caption="팀^파트^지역^센터^센터코드^시군구^독자부수^독자부수^미확인&#xA;부수^오류&#xA;부수^이중&#xA;기재^발송&#xA;부수^예비지^증감^최종&#xA;발송부수|팀^파트^지역^센터^센터코드^시군구^무료^유료^미확인&#xA;부수^오류&#xA;부수^이중&#xA;기재^발송&#xA;부수^예비지^증감^최종&#xA;발송부수" colwidth="80, 80, 80, 80, 60, 100, 40, 40, 50, 40, 40, 40, 50, 40, 50" ellipsis="true" explorerbar="sortshowmove" frozenbottomrows="1" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="update" selectionmode="free" subtotalposition="below" rowsep="|" colsep="#" tooltip="true" style="left:10px; top:145px; width:926px; height:520px; ">
			<col ref="deptnm" style="text-align:center; "/>
			<col ref="partnm" style="text-align:center; "/>
			<col ref="areanm" style="text-align:center; "/>
			<col ref="bonm" style="text-align:center; "/>
			<col ref="bocd" style="text-align:center; "/>
			<col ref="gugun" style="text-align:center; "/>
			<col ref="noval_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="val_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="nocnfm_qty" style="text-align:right; "/>
			<col ref="err_qty" style="text-align:right; "/>
			<col ref="dup_err_qty" style="text-align:right; "/>
			<col ref="bs_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="resv_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="icdc_qty" type="input" format="(-)#,###" style="text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var row = PID3000datagrid1.row;
					
					PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("issu_qty"))
						= se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("noval_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("val_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("nocnfm_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("err_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("resv_qty")))
						 +se_eval(PID3000datagrid1.valueMatrix(row,PID3000datagrid1.colRef("icdc_qty")));
					subtotal();	 
					PID3000datagrid1.refresh();
					
				]]>
				</script>
			</col>
			<col ref="issu_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="issu_dt" visibility="hidden"/>
			<col ref="medi_cd" visibility="hidden"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
