<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<!--===========================================================================-->
<!-- NAME : HD_DUTY_1300.xrw                                                   -->
<!-- DESC : 일근태결제 화면									   				   -->
<!-- VER  : v1.0                                                               -->
<!-- Copyright 2014 by CHOSUN MEDIA.                                           -->
<!-- All rights reserved.                                                      -->
<!--===========================================================================-->
<!--               변         경         사         항                         -->
<!--===========================================================================-->
<!--   DATE      AUTHOR                   DESCRIPTION(요청자 정보)             -->
<!--===========================================================================-->
<!-- 20140922    최호정    TV조선-일근태 대휴관리_조회목록에 대휴예정일, 휴일근무사유 추가(김덕영) -->
<!--===========================================================================-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>일근태결재</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_duty_1304_m>
							<dataSet>
								<xx_emp_no_010/>
							</dataSet>
						</hd_duty_1304_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<radio1>
								<item>
									<label>결재대상</label>
									<value>1</value>
								</item>
								<item>
									<label>결재결과</label>
									<value>2</value>
								</item>
							</radio1>
							<radio2>
								<item>
									<label>야간근무결재대상</label>
									<value>3</value>
								</item>
								<item>
									<label>결재대상</label>
									<value>1</value>
								</item>
								<item>
									<label>결재결과</label>
									<value>2</value>
								</item>
							</radio2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<decid_fr_tm/>
							<decid_to_tm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<send_ch/>
							<retu_ch/>
							<epView_seq/>
							<emp_no/>
							<send_ch2/>
							<retu_ch2/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<duty_dt/>
								<hody_clsf_nm/>
								<prsnt_tm/>
								<finish_dd_nm/>
								<finish_tm/>
								<send/>
								<retu/>
								<proc_stat_nm/>
								<dept_cd/>
								<posi_cd/>
								<finish_dd_clsf/>
								<proc_stat/>
								<hody_clsf/>
								<emp_no_tm/>
								<ep_seq/>
								<alvc_plan_dt/>
								<alvc_plan_resn/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<record>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<duty_dt/>
								<hody_clsf_nm/>
								<prsnt_tm/>
								<finish_dd_nm/>
								<finish_tm/>
								<proc_stat_nm/>
								<dept_cd/>
								<posi_cd/>
								<finish_dd_clsf/>
								<proc_stat/>
								<hody_clsf/>
								<emp_no_tm/>
								<ep_seq/>
								<alvc_plan_dt/>
								<alvc_plan_resn/>
							</record>
						</gridData2>
						<gridData3>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<duty_dt/>
								<hody_clsf_nm/>
								<prsnt_tm/>
								<finish_dd_nm/>
								<finish_tm/>
								<send/>
								<retu/>
								<proc_stat_nm/>
								<dept_cd/>
								<posi_cd/>
								<finish_dd_clsf/>
								<proc_stat/>
								<hody_clsf/>
								<emp_no_tm/>
								<ep_seq/>
								<alvc_plan_dt/>
								<alvc_plan_resn/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData3>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function loadSearch(){
					model1.send("hd_duty_1303");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData3", "/root/dataSet/CURLIST2");
					model1.removenode("/root/dataSet");
					model1.removenode("/root/totalcnt");
					
					var obj = htmldocument.SessionInfo;
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no != ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = false;
						datagrid3.isReadOnly(1, 1, 1, 13) = false;
						send_ch.disabled = false;
						retu_ch.disabled = false;
						send_ch2.disabled = false;
						retu_ch2.disabled = false;
					}else if(emp_no == ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = true;
						datagrid3.isReadOnly(1, 1, 1, 13) = true;
						send_ch.disabled = true;
						retu_ch.disabled = true;
						send_ch2.disabled = true;
						retu_ch2.disabled = true;
					}
					model1.refresh();
					
					if(model.property("ss_cmpycd") == "100" || obj.cmpycd.value == "100")
					{
						if(radio2.value == "3")
						{
							var totcnt = datagrid3.rows -1 ;
						}
						else 
						{
							var totcnt = datagrid1.rows -1 ;
						}
					}
					else 
					{
						var totcnt = datagrid1.rows -1 ;

					}
					rowCnt.value = "총 "+ totcnt  + " 건";

					//model1.setValue("/root/resData/totcnt", "총 " + totcnt + " 건");
					model1.refresh();
					
					//추가(11/18)
					var emp_no_tm = model1.getValue("/root/reqData/reqForm/emp_no");
					var epView_seq = model1.getValue("/root/reqData/reqForm/epView_seq");
					
					//alert("emp_no_tm " + emp_no_tm + "  epView_seq : "+ epView_seq);
					
					for (i=1; i<datagrid1.rows; i++) {
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/emp_no_tm");
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/ep_seq");
					}
					model1.refresh();
					
					for (i=1; i<datagrid1.rows; i++) {
				      		model1.setValue("/root/resData/gridData/record[" + (i) + "]/emp_no_tm", emp_no_tm);
						model1.setValue("/root/resData/gridData/record[" + (i) + "]/ep_seq", epView_seq);
						
						datagrid1.valueMatrix(i,datagrid1.colRef("emp_no_tm")) = emp_no_tm;
						datagrid1.valueMatrix(i,datagrid1.colRef("ep_seq")) = epView_seq;
				      	}
					model1.refresh();
					datagrid1.refresh();
			//		datagrid3.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("hd_duty_1304_m");
				//alert(model1.getValue("/root/initData/hd_duty_1304_m/dataSet/xx_emp_no_010"));
			/*
			    model.makeNode("/root/initData/comboSet/radio1/item[3]");
				model.makeNode("/root/initData/comboSet/radio1/item[3]/label");
				model.makeNode("/root/initData/comboSet/radio1/item[3]/value");
				model.setValue("/root/initData/comboSet/radio1/item[3]/label","1");
				model.setValue("/root/initData/comboSet/radio1/item[3]/value","2");
				model.refresh();
		   */
		        
			   
				// 권한관리
				var obj = htmldocument.SessionInfo;
    	 			//setProperty("ss_posicd"   , obj.posicd.value);
    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
    	 			if(obj.emp_no.value == ""){
    	 				alert("세션 정보가 없습니다. 다시 ESS 로그인 후 사용해주세요.");
    	 				button4.dispatch("onclick");
    	 			}													
				
				//20140922_TV조선이 아닌 회사들은 휴일근무사유, 대휴예정일 col 숨긴다_최호정
				//세션처리를 위해 ciis 와 eip 에 소스를 다르게 코딩하여 반영함
				//ciis - model.property("ss_cmpycd") , eis - obj.cmpycd.value 사용
				//if(model.property("ss_cmpycd") != "500"){
				if(model.property("ss_cmpycd") != "500" || obj.cmpycd.value != "500")
				{
					datagrid1.colhidden(datagrid1.colRef("alvc_plan_dt"))=true;   //대휴예정일
					datagrid1.colhidden(datagrid1.colRef("alvc_plan_resn"))=true; //휴일근무사유
					datagrid2.colhidden(datagrid2.colRef("alvc_plan_dt"))=true;
					datagrid2.colhidden(datagrid2.colRef("alvc_plan_resn"))=true;
				}
				//20140922_TV조선일때 결재결과 그리드 col 사이즈를 다시 구성한다_최호정
				//if(model.property("ss_cmpycd") == "500"){
				if(model.property("ss_cmpycd") == "500" || obj.cmpycd.value == "500")
				{
					datagrid2.colwidth(datagrid2.colRef("dept_nm")) = "110";
					datagrid2.colwidth(datagrid2.colRef("emp_no")) = "55"; 
					datagrid2.colwidth(datagrid2.colRef("hody_clsf_nm")) = "55";
				}
				
    	 		//	model1.send("hd_duty_1205");
				model1.send("hd_duty_1114");  // 2014.04.16 수정 : 이혜원 과장의 요청으로 인해 편집국일경우 기존의 서무가 결재하던 방식을  각 부서의 부장이 결재 하도록 결재자 라인 수정 								
				
				var pattern = ","+obj.emp_no.value+",";
				var validation  = (","+model1.getValue("/root/initData/hd_duty_1304_m/dataSet/xx_emp_no_010")+",").indexOf(pattern)==-1;
				
    	 			//if(obj.emp_no.value != model1.getValue("/root/dataSet/CURLIST1/record/emp_no") 
				//	 && obj.emp_no.value != "202029" && obj.emp_no.value != "210035"
    	 			// && obj.emp_no.value != "209043"  && obj.emp_no.value != "it0022" && obj.emp_no.value != "211010"
				//	&& obj.emp_no.value != "199049"  && obj.emp_no.value != "211141"  && obj.emp_no.value != "211095"  ){
				var obj = htmldocument.SessionInfo;
				if(obj.emp_no.value != model1.getValue("/root/dataSet/CURLIST1/record/emp_no") && validation ){
    	 				alert("사용 권한이 없습니다.");
    	 				button4.dispatch("onclick");
    	 			}else{
    	 				model1.removenode("/root/dataSet");
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "일근태결재";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
		    	 			setProperty("ss_epView_seq"   , obj.epView_seq.value);
		    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
		    	 			model1.setValue("/root/reqData/reqForm/epView_seq", obj.epView_seq.value);
		    	 			model1.setValue("/root/reqData/reqForm/emp_no", obj.emp_no.value);
		    	 			/*if(obj.epView_seq.value != ""){
							model1.send("hd_duty_1302");
		    	 			}*/
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					//send_ch.disabled = true;
					//retu_ch.disabled = true;
					//datagrid1.isReadOnly(1, 1, 1, 13) = true;
					
					//radio 체크 및 날짜 셋팅
					if(model.property("ss_cmpycd") == "100" || obj.cmpycd.value == "100")
					{
						radio2.select(0);
						radio2.visible = true;
						radio1.visible = false;
					}
					else
					{ 
						radio1.select(0);
						radio2.visible = false;
					}
					var to_day = commCurDate("ymd"); 
					model1.setValue("/root/reqData/searchData/decid_to_tm",to_day);
					var l_day = commLateDate(-7);
					model1.setValue("/root/reqData/searchData/decid_fr_tm",l_day);
					
					
					loadSearch(); 
					/*model1.send("hd_duty_1303"); 
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData3", "/root/dataSet/CURLIST2");
					model1.removenode("/root/dataSet");
					model1.removenode("/root/totalcnt");
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no != ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = false;
						datagrid3.isReadOnly(1, 1, 1, 13) = false;
						send_ch.disabled = false;
						retu_ch.disabled = false;
					}else if(emp_no == ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = true;
						datagrid3.isReadOnly(1, 1, 1, 13) = true;
						send_ch.disabled = true;
						retu_ch.disabled = true;
					}
					
					model1.refresh();
					
					var totcnt = datagrid1.rows;
					//model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
					model1.refresh();
					
					//추가(11/18)
					var emp_no_tm = model1.getValue("/root/reqData/reqForm/emp_no");
					var epView_seq = model1.getValue("/root/reqData/reqForm/epView_seq");
					
					for (i=1; i<datagrid1.rows; i++) {
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/emp_no_tm");
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/ep_seq");
					}

					model1.refresh();
					
					for (i=1; i<datagrid1.rows; i++) {
				      		model1.setValue("/root/resData/gridData/record[" + (i) + "]/emp_no_tm", emp_no_tm);
						model1.setValue("/root/resData/gridData/record[" + (i) + "]/ep_seq", epView_seq);
						
						datagrid1.valueMatrix(i,datagrid1.colRef("emp_no_tm")) = emp_no_tm;
						datagrid1.valueMatrix(i,datagrid1.colRef("ep_seq")) = epView_seq;
				      	}
					model1.refresh();
					datagrid1.refresh();
					*/
    	 			}
				]]>
			</script>
			<submission id="hd_duty_1303" action="/hd/duty/1303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1301" action="/hd/duty/1301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="hd_duty_1302" action="/hd/duty/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_duty_1205" action="/hd/duty/1205" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_duty_1114" action="/hd/duty/1114" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_co_1003" action="/hd/co/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_duty_1304_m" action="/hd/duty/1304" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_duty_1304_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,51;2,70;2,80;2,80;2,680;1,936;1,926;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA2" class="btn02" style="left:700px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.clearStatus();
					send_ch.disabled = true;
					retu_ch.disabled = true;
					send_ch2.disabled = true;
					retu_ch2.disabled = true;
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:810px; top:0px; width:52px; height:21px; ">
				<caption>결재</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var iud_cnt = 0;
					
					var obj = htmldocument.SessionInfo;
					if(model.property("ss_cmpycd") == "100" || obj.cmpycd.value == "100")
					{
						if(radio2.value == "3")
						{
							for (i = 1; i <= datagrid3.rows; i++) {
							if (datagrid3.rowStatus(i) > 0) iud_cnt++;
							}
							if (iud_cnt == 0) {
								alert("저장 할 대상 자료가 존재하지 않습니다.");
								return;
							}
							if (window.alert("결재하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							model1.setValue("/root/reqData/multiUpDate", datagrid3.getUpdateData());
						}
						else 
						{
							for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) > 0) iud_cnt++;
							}
							if (iud_cnt == 0) {
								alert("저장 할 대상 자료가 존재하지 않습니다.");
								return;
							}
							if (window.alert("결재하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						}
					}
					else 
					{
						for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) > 0) iud_cnt++;
						}
						if (iud_cnt == 0) {
							alert("저장 할 대상 자료가 존재하지 않습니다.");
							return;
						}
						if (window.alert("결재하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					}
						
					
					model1.send("hd_duty_1301");
					
			
					
					if(submit_completed()) {
				//		완료시 개인공지 업데이트
						if(model1.getValue("/root/reqData/reqForm/epView_seq") != ""){
							model1.send("hd_co_1003");
						}
						
						
						//model1.reset();
						if(model.property("ss_cmpycd") == "100" || obj.cmpycd.value == "100")
						{
							if(radio2.value == "3")
							{
								alert(" 결재대상에서 야간근무대상자를 제외한 인원에 \n 대해 다시 한번 결재하시길 바랍니다.  ");
								radio2.select(1);
							}
						}
						loadSearch();
						
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:755px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//model1.reset();
					loadSearch();
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:80px; width:926px; height:30px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">진행상태</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<output id="output11" style="left:95px; top:4px; width:55px; height:20px; text-align:center; ">현업등록</output>
			<select1 id="radio1" ref="/root/initData/comboSet/radio1" appearance="full" cols="3" rows="0" overflow="visible" style="left:345px; top:5px; width:100px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/radio1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp1 = radio1.value;
						if ( tmp1 == "1"){
							caption3.visible = false;
							input1.visible = false;
							input2.visible = false;
							caption4.visible = false;
							datagrid2.visible = false;
							datagrid3.visible = false;
							
							send_ch2.visible = false;
							retu_ch2.visible = false;
							
							send_ch.visible = true;
							retu_ch.visible = true;
							caption9.visible = true;
							caption1.visible = true;
							caption2.visible = true;
							output11.visible = true;
							
							rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						}else if ( tmp1 == "2"){
							caption3.visible = true;
							input1.visible = true;
							input2.visible = true;
							caption4.visible = true;
							datagrid2.visible = true;
							datagrid3.visible = false;
							send_ch2.visible = false;
							retu_ch2.visible = false;
							send_ch.visible = false;
							retu_ch.visible = false;
							caption9.visible = false;
							caption1.visible = false;
							caption2.visible = false;
							output11.visible = false;
							
							rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						}
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">결재일</caption>
			<input id="input1" ref="/root/reqData/searchData/decid_fr_tm" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:96px; top:5px; width:100px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/decid_to_tm" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:215px; top:5px; width:100px; height:18px; "/>
			<caption id="caption4" visibility="hidden" style="left:200px; top:5px; width:15px; height:20px; ">~</caption>
			<select1 id="radio2" ref="/root/initData/comboSet/radio2" visibility="hidden" appearance="full" cols="3" rows="0" overflow="visible" style="left:339px; top:5px; width:100px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/radio2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp1 = radio2.value;
						
						if ( tmp1 == "1"){
							caption3.visible = false;
							input1.visible = false;
							input2.visible = false;
							caption4.visible = false;
							datagrid3.visible = false;
							datagrid2.visible = false;
							datagrid1.visible = true;
							send_ch2.visible = false;
							retu_ch2.visible = false;
							send_ch.visible = true;
							retu_ch.visible = true;
							
							caption9.visible = true;
							caption1.visible = true;
							caption2.visible = true;
							output11.visible = true;
							
							rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						}else if ( tmp1 == "2"){
							caption3.visible = true;
							input1.visible = true;
							input2.visible = true;
							caption4.visible = true;
							datagrid2.visible = true;
							datagrid1.visible = false;
							datagrid3.visible = false;
							send_ch2.visible = false;
							retu_ch2.visible = false;
							send_ch.visible = false;
							retu_ch.visible = false;
							
							caption9.visible = false;
							caption1.visible = false;
							caption2.visible = false;
							output11.visible = false;
							
							rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						}else if ( tmp1 == "3"){ // 야간대상자 
							caption3.visible = false;
							input1.visible = false;
							input2.visible = false;
							caption4.visible = false;
							datagrid3.visible = true;
							datagrid1.visible = false;
							datagrid2.visible = false;
							send_ch.visible = false;
							retu_ch.visible = false;
							send_ch2.visible = true;
							retu_ch2.visible = true;
							caption9.visible = true;
							caption1.visible = true;
							caption2.visible = true;
							output11.visible = true;
							
							rowCnt.value = "총 "+ (parseInt(datagrid3.rows)- 1) + " 건";
						}
					]]>
				</script>
			</select1>
		</group>
		<group id="group2" style="left:10px; top:120px; width:926px; height:580px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">일일 출근정보 승인 화면</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="승인^반려^부서^사번^성명^직급^근무일^휴일구분^휴일근무사유^대휴예정일^출근시간^퇴근일구분^퇴근시간^진행상태^caption1^caption2" colsep="#" colwidth="60, 60, 150, 70, 70, 70, 70, 70, 100, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 100, 100" explorerbar="sortshowmove" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:20px; width:926px; height:555px; ">
				<col ref="send" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch.value = "";
							send_ch.value = "";
							var row = datagrid1.row;
							datagrid1.rowStatus(row) = 2;
							var send = model1.getValue("/root/resData/gridData/record[" + (row) + "]/send");
							if(send == "false"){
								datagrid1.rowStatus(row) = 0;
							}
							model1.setValue("/root/resData/gridData/record[" + (row) + "]/retu", "false");
						]]>
					</script>
				</col>
				<col ref="retu" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch.value = "";
							send_ch.value = "";
							var row = datagrid1.row;
							datagrid1.rowStatus(row) = 2;
							var retu = model1.getValue("/root/resData/gridData/record[" + (row) + "]/retu");
							if(retu == "false"){
								datagrid1.rowStatus(row) = 0;
							}
							model1.setValue("/root/resData/gridData/record[" + (row) + "]/send", "false");
						]]>
					</script>
				</col>
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="duty_dt" format="yyyy.mm.dd"/>
				<col ref="hody_clsf_nm"/>
				<col ref="alvc_plan_resn"/>
				<col ref="alvc_plan_dt" format="yyyy.mm.dd"/>
				<col ref="prsnt_tm" format="hh:nn"/>
				<col ref="finish_dd_nm"/>
				<col ref="finish_tm" format="hh:nn"/>
				<col ref="proc_stat_nm"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="finish_dd_clsf" visibility="hidden"/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="hody_clsf" visibility="hidden"/>
				<col ref="emp_no_tm" visibility="hidden"/>
				<col ref="ep_seq" visibility="hidden"/>
			</datagrid>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" visibility="hidden" caption="부서^사번^성명^직급^근무일^휴일구분^휴일근무사유^대휴예정일^출근시간^퇴근일구분^퇴근시간^진행상태^caption1^caption2" colsep="#" colwidth="150, 70, 70, 70, 70, 70, 100, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 100, 100" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:20px; width:926px; height:555px; ">
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="duty_dt" format="yyyy.mm.dd"/>
				<col ref="hody_clsf_nm"/>
				<col ref="alvc_plan_resn"/>
				<col ref="alvc_plan_dt" format="yyyy.mm.dd"/>
				<col ref="prsnt_tm" format="hh:nn"/>
				<col ref="finish_dd_nm"/>
				<col ref="finish_tm" format="hh:nn"/>
				<col ref="proc_stat_nm"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="finish_dd_clsf" visibility="hidden"/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="hody_clsf" visibility="hidden"/>
				<col ref="emp_no_tm" visibility="hidden"/>
				<col ref="ep_seq" visibility="hidden"/>
			</datagrid>
			<select id="send_ch" ref="/root/reqData/reqForm/send_ch" overflow="visible" appearance="full" style="left:22px; top:23px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>send_ch</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						retu_ch.value = "";
						var temp_ch = model1.getValue("/root/reqData/reqForm/send_ch");
						var rows = datagrid1.rows;
						if(temp_ch == "send_ch"){
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}
						}else{
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}
						}
					]]>
				</script>
			</select>
			<select id="retu_ch" ref="/root/reqData/reqForm/retu_ch" overflow="visible" appearance="full" style="left:82px; top:23px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>retu_ch</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						send_ch.value = "";

						var temp_ch = model1.getValue("/root/reqData/reqForm/retu_ch");
						var rows = datagrid1.rows;
						
						if(temp_ch == "retu_ch"){
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}	

						}else{
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}
						}
					]]>
				</script>
			</select>
			<caption id="caption1" class="tit02" style="left:621px; top:0px; width:300px; height:20px; font-weight:bold; ">승인[반려] 체크 후 결재버튼을 클릭하세요.</caption>
			<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="승인^반려^부서^사번^성명^직급^근무일^휴일구분^휴일근무사유^대휴예정일^출근시간^퇴근일구분^퇴근시간^진행상태^caption1^caption2" colsep="#" colwidth="60, 60, 150, 70, 70, 70, 70, 70, 100, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 100, 100" explorerbar="sortshowmove" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:20px; width:926px; height:555px; ">
				<col ref="send" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch2.value = "";
							send_ch2.value = "";
							var row = datagrid3.row;
							datagrid3.rowStatus(row) = 2;
							var send = model1.getValue("/root/resData/gridData3/record[" + (row) + "]/send");
							if(send == "false"){
								datagrid3.rowStatus(row) = 0;
							}
							
							model1.setValue("/root/resData/gridData3/record[" + (row) + "]/retu", "false");
						]]>
					</script>
				</col>
				<col ref="retu" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch2.value = "";
							send_ch2.value = "";
							var row = datagrid3.row;
							datagrid3.rowStatus(row) = 2;
							var retu = model1.getValue("/root/resData/gridData3/record[" + (row) + "]/retu");
							if(retu == "false"){
								datagrid3.rowStatus(row) = 0;
							}
							model1.setValue("/root/resData/gridData3/record[" + (row) + "]/send", "false");
						]]>
					</script>
				</col>
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="duty_dt" format="yyyy.mm.dd"/>
				<col ref="hody_clsf_nm"/>
				<col ref="alvc_plan_resn" visibility="hidden"/>
				<col ref="alvc_plan_dt" visibility="hidden" format="yyyy.mm.dd"/>
				<col ref="prsnt_tm" format="hh:nn"/>
				<col ref="finish_dd_nm"/>
				<col ref="finish_tm" format="hh:nn"/>
				<col ref="proc_stat_nm"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="finish_dd_clsf" visibility="hidden"/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="hody_clsf" visibility="hidden"/>
				<col ref="emp_no_tm" visibility="hidden"/>
				<col ref="ep_seq" visibility="hidden"/>
			</datagrid>
			<select id="send_ch2" ref="/root/reqData/reqForm/send_ch2" overflow="visible" appearance="full" style="left:22px; top:22px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>send_ch2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						retu_ch2.value = "";
						var temp_ch = model1.getValue("/root/reqData/reqForm/send_ch2");
				//		var rows = datagrid1.rows;
						var rows2 = datagrid3.rows;
						if(temp_ch == "send_ch2"){
							/*for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}*/	
							for(var i = 1; i < rows2; i++){
								datagrid3.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/send", "true");
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/retu", "false");
							}	
						}else{
							/*
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}*/
							for(var i = 1; i < rows2; i++){
								datagrid3.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/send", "false");
							}
						}
					]]>
				</script>
			</select>
			<select id="retu_ch2" ref="/root/reqData/reqForm/retu_ch2" overflow="visible" appearance="full" style="left:82px; top:22px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>retu_ch2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						send_ch2.value = "";
						var temp_ch = model1.getValue("/root/reqData/reqForm/retu_ch2");
						//var rows = datagrid1.rows;
					    var rows2 = datagrid3.rows;
						if(temp_ch == "retu_ch2"){
							/*
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}	
							*/
							for(var i = 1; i < rows2; i++){
								datagrid3.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/retu", "true");
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/send", "false");
							}	
						}else{
							/*
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}
							alert("row2"+ rows2);
							*/
							for(var i = 1; i < rows2; i++){
								datagrid3.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData3/record[" + (i) + "]/retu", "false");
							}
						}
					]]>
				</script>
			</select>
		</group>
		<caption id="rowCnt" style="left:849px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
