<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<congr_condl_cd>
								<item>
									<value/>
									<label/>
								</item>
							</congr_condl_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<emp_no/>
							<frdt/>
							<todt/>
						</searchData>
						<reqForm>
							<pay_yymm/>
							<istt_cost_nm/>
							<istt_cost_ptcr/>
							<frex_clsf_nm/>
							<aplc_frex/>
							<adjm_frex/>
							<remk/>
							<proc_stat_nm/>
							<istt_cost_cd/>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<pay_yymm/>
								<istt_cost_nm/>
								<istt_cost_ptcr/>
								<frex_clsf_nm/>
								<aplc_frex/>
								<adjm_frex/>
								<remk/>
								<proc_stat_nm/>
								<istt_cost_cd/>
							</record>
						</gridData>
						<resForm>
							<temp/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var FirstDate = getCurrentDate().substr(0,4) + "01";				
					var CurrentDate = getCurrentDate().substr(0,6);
					model1.setValue("/root/reqData/searchData/frdt",  FirstDate);
					model1.setValue("/root/reqData/searchData/todt",  CurrentDate);
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function sendfuc(item){

						model1.setValue("/root/reqData/searchData/emp_no",item[0]);						
						model1.refresh();
					}				
					function reSet(){
						model1.reset();
					}
				]]>
			</script>
			<submission id="hd_corr_1020" action="/hd/corr/1020/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="498" guideline="1,5;1,930;1,1;">
		<caption id="caption8" class="list_cap02" style="left:5px; top:31px; width:921px; height:26px; "/>
		<caption id="caption5" class="list_cap03" style="left:6px; top:31px; width:76px; height:26px; ">조회년월</caption>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<group id="group_btnA" class="gro_btn" style="left:0px; top:5px; width:922px; height:21px; ">
			<button id="button1" class="btn02" style="left:867px; top:0px; width:50px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.send("hd_corr_1020");
 					model1.copyNode("/root/resData/gridData", "/root/tempData");	
					datagrid2.clearStatus();
					var totalcnt = model1.getValue("/root/resData/gridData/totalcnt");	
					gridrowcnt.value = "[총 "+ (totalcnt) + "건]";																
					model1.refresh();	
 					
				]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="정산년월^제경비코드^제경비내역^현지화구분^신청금액(현지화)^정산금액(현지화)^비고^진행상태" colsep="#" colwidth="80, 150, 100, 80, 105, 105, 200, 80" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:65px; width:915px; height:390px; ">
			<col ref="pay_yymm">
				<![CDATA[style="left:5px; top:150px; width:915px; height:305px; ">]]>
			</col>
			<col ref="istt_cost_nm" style="text-align:left; "/>
			<col ref="istt_cost_ptcr" style="text-align:left; "/>
			<col ref="frex_clsf_nm"/>
			<col ref="aplc_frex" format="#,###" style="text-align:right; "/>
			<col ref="adjm_frex" format="#,###" style="text-align:right; "/>
			<col ref="remk" style="text-align:left; "/>
			<col ref="proc_stat_nm"/>
		</datagrid>
		<input id="input1" ref="/root/reqData/searchData/frdt" navindex="1" inputtype="date" maxlength="6" format="yyyy-mm" style="left:90px; top:35px; width:70px; height:18px; text-align:center; "/>
		<input id="input2" ref="/root/reqData/searchData/todt" navindex="2" inputtype="date" maxlength="6" format="yyyy-mm" style="left:195px; top:35px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption1" style="left:171px; top:36px; width:15px; height:20px; ">~</caption>
		<caption id="gridrowcnt" style="left:820px; top:465px; width:100px; height:20px; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
