<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<defaultData/>
						<comboSet/>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchform/>
							<infoexg_list_form>
								<pageno/>
								<pagesize/>
								<rmsgexttcd/>
								<rmsgdept/>
								<rmsgarea/>
								<rmsgpart/>
								<search_word/>
								<search_word_kind/>
							</infoexg_list_form>
							<infoexg_insert_form>
								<deptcd/>
								<deptnm/>
								<makepersid/>
								<makepersnm/>
								<clsf>1</clsf>
								<common_deptcd/>
								<applySession/>
								<rmsgexttcd/>
								<rmsgpart/>
								<rmsgdept/>
								<rmsgarea/>
								<email/>
								<hmpg/>
								<notifrdt/>
								<notitodt/>
								<titl/>
								<cont/>
								<filenm/>
							</infoexg_insert_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();				
				]]>
			</script>
			<submission id="PID1310save" action="/ss/share/1315" mediatype="application/x-www-form-urlencoded" method="form-data-post" ref="/root/reqData/reqform/infoexg_insert_form" resultref="/root/tempData/initTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
				{
					commEventHandler(PID1310group3);
					
					makeTeamSearch("getTeamInit", "/ss/share/1310", "/root/reqData/reqform/searchform", "/root/initData/comboSet/initTemp", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");

					makeTeamEvent("getAreaList", "/ss/common/1103", "/root/reqData/reqform/infoexg_insert_form", "/root/initData/comboSet/initTemp", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
					
					childValueCopy("/root/reqData/reqform/infoexg_list_form", "/root/initData/comboSet/listValue"); // 조회된 노드들을 대상에 한번에 전부 카피한다.							
					childValueCopy("/root/reqData/reqform/infoexg_insert_form", "/root/initData/comboSet/insertValue"); // 조회된 노드들을 대상에 한번에 전부 카피한다.												
					
					modelCopyValue("/root/reqData/reqform/infoexg_list_form/rmsgdept", 		"/root/initData/comboSet/initTemp/rmsgdept");
					modelCopyValue("/root/reqData/reqform/infoexg_list_form/rmsgexttcd", 		"/root/initData/comboSet/initTemp/rmsgexttcd");
					modelCopyValue("/root/reqData/reqform/infoexg_list_form/rmsgarea", 		"/root/initData/comboSet/initTemp/rmsgarea");
					modelCopyValue("/root/reqData/reqform/infoexg_list_form/search_word", 		"/root/initData/comboSet/initTemp/search_word");
					modelCopyValue("/root/reqData/reqform/infoexg_list_form/search_word_kind", 		"/root/tempData/initTemp/search_word_kind");
					
					model.setValue("/root/reqData/reqform/infoexg_insert_form/makepersnm", model.getValue("/root/initData/comboSet/initTemp/makepersnm"));  //등록자
					model.setValue("/root/reqData/reqform/infoexg_insert_form/deptnm", model.getValue("/root/initData/comboSet/initTemp/deptnm"));  //부서
					model.setValue("/root/reqData/reqform/infoexg_insert_form/notifrdt", model.getValue("/root/initData/comboSet/initTemp/notifrdt"));  //게시시작일자
					model.setValue("/root/reqData/reqform/infoexg_insert_form/notitodt", model.getValue("/root/initData/comboSet/initTemp/notitodt"));	 //게시종료일자					
					
					PID1310group1.refresh();
					
					PID1310combo1.select(0);	
					model.removenode("/root/tempData/initTemp");					
				}
				
				function preActionTeam()
				{				
					modelCopyValue("/root/reqData/reqform/infoexg_insert_form/common_deptcd", "/root/reqData/reqform/infoexg_insert_form/rmsgdept");
				}				
				
				function golist1()
				{
					window.load("/xrw/ss/share/ss_share_1300_a.xrw");
				}
				
				function write()
				{
					if(!commValidate(PID1310group3))
						return;
						
					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/notifrdt") == ''){
						alert("게시시작일자를 입력해주세요.");
						return;
					}
					
					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/notitodt") == ''){
						alert("게시종료일자를 입력해주세요.");
						return;
					}
					
					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/titl") == ''){
						alert("제목을 입력해주세요.");
						return;
					}
					
					// 내용부분 에디터 스크립트 통신처리			
					var  objWin = PID1310browser1.document.parentWindow;					
					
					model.setValue("/root/reqData/reqform/infoexg_insert_form/cont", objWin.getText());
					
					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/cont") == ''){
						alert("내용을 입력해주세요.");
						return;
					}

					//model.setValue("/root/reqData/reqform/infoexg_insert_form/filepath", model.getValue("/root/reqData/reqform/infoexg_insert_form/filenm"));
											
					model.send("PID1310save", false);
					
					if(!submit_completed())
						return;

					golist1();
				}
				
				function clear()
				{
					resetChildControl("PID1310group3", true, true);

					model.setFocus("PID1310textarea1");		
				}
				
				
				function rmsgexttcd_change()
				{
					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/rmsgexttcd") == ("40") || model.getValue("/root/reqData/reqform/infoexg_insert_form/rmsgexttcd") ==("70") || model.getValue("/root/reqData/reqform/infoexg_insert_form/rmsgexttcd") ==("80"))
					{
						
						cmbCommonTeamQ.disabled = true;
						cmbCommonPartQ.disabled = true;
						cmbCommonAreaQ.disabled = true;
					}else{			
						cmbCommonTeamQ.disabled = false;
						cmbCommonPartQ.disabled = false;
						cmbCommonAreaQ.disabled = false;
					}
				}					
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,6;" idprefix="PID1310" style="font-family:굴림; ">
		<import id="iv_TitleBar" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1310group2" class="gro_sel" style="left:10px; top:105px; width:926px; height:25px; ">
			<caption id="PID1310caption10" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">공지사항 등록</caption>
		</group>
		<group id="PID1310group3" class="gro_sel" style="left:10px; top:135px; width:926px; height:594px; ">
			<caption id="PID1310caption15" class="list_cap02" style="left:119px; top:545px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1310caption22" class="list_cap02" style="left:577px; top:24px; width:349px; height:25px; text-align:left; "/>
			<caption id="PID1310caption24" class="list_cap02" style="left:119px; top:96px; width:807px; height:450px; text-align:left; "/>
			<caption id="PID1310caption3" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; text-align:left; ">등록자</caption>
			<caption id="PID1310caption1" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; text-align:left; ">부서</caption>
			<caption id="PID1310caption2" class="list_cap01" style="left:0px; top:48px; width:120px; height:25px; text-align:left; ">공지시작일시</caption>
			<caption id="PID1310caption5" class="list_cap01" style="left:0px; top:72px; width:120px; height:25px; text-align:left; ">제목</caption>
			<caption id="PID1310caption6" class="list_cap01" style="left:0px; top:96px; width:120px; height:450px; text-align:left; ">내용</caption>
			<caption id="PID1310caption7" ref="/root/reqData/reqform/infoexg_insert_form/makepersnm" class="list_cap02" style="left:119px; top:0px; width:340px; height:25px; text-align:left; "/>
			<caption id="PID1310caption8" class="list_cap01" style="left:458px; top:0px; width:120px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1310caption9" class="list_cap02" style="left:577px; top:0px; width:349px; height:25px; text-align:left; "/>
			<caption id="PID1310caption11" class="list_cap02" style="left:119px; top:48px; width:340px; height:25px; text-align:left; "/>
			<caption id="PID1310caption12" class="list_cap01" style="left:458px; top:48px; width:120px; height:25px; text-align:left; ">게시종료일자</caption>
			<caption id="PID1310caption13" class="list_cap02" style="left:577px; top:48px; width:349px; height:25px; text-align:left; "/>
			<caption id="PID1310caption14" ref="/root/reqData/reqform/infoexg_insert_form/deptnm" class="list_cap02" style="left:119px; top:24px; width:340px; height:25px; text-align:left; "/>
			<caption id="PID1310caption16" class="list_cap02" style="left:119px; top:72px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1310caption17" class="list_cap03" style="left:0px; top:569px; width:926px; height:25px; text-align:left; "/>
			<input id="PID1310input7" ref="/root/reqData/reqform/infoexg_insert_form/email" imemode="alpha" dataType="email" caption="이메일" style="left:582px; top:4px; width:250px; height:18px; "/>
			<input id="PID1310input8" ref="/root/reqData/reqform/infoexg_insert_form/hmpg" imemode="alpha" style="left:582px; top:28px; width:250px; height:18px; "/>
			<input id="PID1310input1" ref="/root/reqData/reqform/infoexg_insert_form/notifrdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="공지시작일시" setHandler="true" relid="PID1310input3" style="left:124px; top:52px; width:100px; height:18px; "/>
			<input id="PID1310input3" ref="/root/reqData/reqform/infoexg_insert_form/notitodt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="게시종료일자" setHandler="true" relid="PID1310input1" style="left:582px; top:52px; width:100px; height:18px; "/>
			<input id="PID1310input5" ref="/root/reqData/reqform/infoexg_insert_form/titl" imemode="hangul" style="left:124px; top:76px; width:706px; height:18px; "/>
			<input id="PID1310input6" ref="/root/reqData/reqform/infoexg_insert_form/filenm" editable="false" style="left:124px; top:549px; width:661px; height:18px; "/>
			<browser id="PID1310browser1" src="http://eip.chosun.com/crm_editor.jsp" style="left:123px; top:100px; width:798px; height:441px; "/>
			<button id="PID1310button1" class="btn_grid02" style="left:440px; top:573px; width:42px; height:17px; ">
				<caption>등록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						write();
					]]>
				</script>
			</button>
			<button id="PID1310button2" class="btn_grid02" style="left:485px; top:573px; width:42px; height:17px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						clear();
					]]>
				</script>
			</button>
			<caption id="PID1310caption21" class="list_cap01" style="left:458px; top:24px; width:120px; height:25px; text-align:left; ">홈페이지</caption>
			<caption id="PID1310caption4" class="list_cap01" style="left:0px; top:545px; width:120px; height:25px; text-align:left; ">첨부파일</caption>
			<button id="PID1310button3" class="btn_grid04" style="left:790px; top:550px; width:64px; height:17px; ">
				<caption>찾아보기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var filename = window.fileDialog("open", "", false);
					if(filename != "")
					{
						PID1310input6.value = filename;
						PID1310input6.refresh();						
					}
					]]>
				</script>
			</button>
			<button id="PID1310button4" class="btn_grid04" style="left:860px; top:573px; width:64px; height:17px; ">
				<caption>목록으로</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						golist1();
					]]>
				</script>
			</button>
			<upload id="PID1311upload1" nodeset="/root/reqData/reqform/infoexg_insert_form/filenm" style="left:860px; top:549px; width:60px; height:20px; "/>
		</group>
		<group id="PID1310group1" class="gro_sel" style="left:10px; top:75px; width:926px; height:25px; ">
			<caption id="PID1310caption20" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">수신범위</caption>
			<select1 id="PID1310combo1" ref="/root/reqData/reqform/infoexg_insert_form/rmsgexttcd" appearance="minimal" style="left:71px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/initTemp/rmsgexttcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						rmsgexttcd_change();					
					]]>
				</script>
			</select1>
			<caption id="PID1310caption18" style="left:192px; top:3px; width:40px; height:20px; ">팀</caption>
			<caption id="PID1310caption19" style="left:438px; top:3px; width:40px; height:20px; ">지역</caption>
			<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/infoexg_insert_form/rmsgdept" appearance="minimal" style="left:230px; top:4px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/initTemp/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/infoexg_insert_form/rmsgpart" appearance="minimal" style="left:345px; top:4px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/initTemp/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/infoexg_insert_form/rmsgarea" appearance="minimal" style="left:470px; top:4px; width:70px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/initTemp/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1310caption23" style="left:313px; top:3px; width:40px; height:20px; ">파트</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
