<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchForm/>
							<infoexg_view_form>
								<pageno/>
								<pagesize/>
								<rmsgdept_param/>
								<rmsgdept/>
								<search_word/>
								<search_word_kind/>
								<seq/>
								<titl/>
								<answergrp/>
								<answerseq/>
								<answerlevl/>
								<clsf>2</clsf>
								<brwscnt/>
								<recomcnt/>
								<dwloadcnt/>
							</infoexg_view_form>
							<infoexg_update_form>
								<recomcnt/>
								<regdt/>
								<deptnm/>
								<pageno/>
								<pagesize/>
								<rmsgdept_param/>
								<search_word/>
								<search_word_kind/>
								<clsf>2</clsf>
								<seq/>
								<makepersid/>
								<makepersnm/>
								<brwscnt/>
								<rmsgdept_temp/>
								<applySession/>
								<rmsgdept/>
								<email/>
								<hmpg/>
								<titl/>
								<cont/>
								<ifrm_cont/>
								<filenm/>
							</infoexg_update_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();				
				]]>
			</script>
			<submission id="PID1420init" action="/ss/share/1420" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID1420delete" action="/ss/share/1440" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1420save" action="/ss/share/1430" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/reqform/infoexg_update_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1420choiceSave" action="/ss/share/1450" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1420down" action="/ss/share/1470" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				model.send("PID1420init", false);

				childValueCopy("/root/reqData/reqform/infoexg_view_form", "/root/tempData/viewValue"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
				childValueCopy("/root/reqData/reqform/infoexg_update_form", "/root/tempData/updateValue"); // 조회된 노드들을 대상에 한번에 전부 카피한다				
				childValueCopy("/root/reqData/reqform/infoexg_view_form", "/root/reqData/reqform/searchForm"); // 조회된 노드들을 대상에 한번에 전부 카피한다.				
				childValueCopy("/root/reqData/reqform/infoexg_update_form", "/root/tempData/resTemp/detailGrid"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
				//childValueCopy("/root/reqData/reqform/infoexg_view_form", "/root/tempData/resTemp/detailGrid"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
								
				modelCopyValue("/root/reqData/reqform/infoexg_view_form/rmsgdept", 		"/root/tempData/resTemp/rmsgdept");
				modelCopyValue("/root/reqData/reqform/infoexg_view_form/search_word", 		"/root/tempData/resTemp/search_word");
				modelCopyValue("/root/reqData/reqform/infoexg_view_form/search_word_kind", 		"/root/tempData/resTemp/search_word_kind");				

				PID1420caption7.value= model.getValue("/root/tempData/resTemp/detailGrid/makepersnm"); // 등록자
				PID1420caption9.value= model.getValue("/root/tempData/resTemp/detailGrid/deptnm"); // 팀명
				PID1420caption24.value= model.getValue("/root/tempData/resTemp/detailGrid/regdt"); // 등록일자
				PID1420input2.value= model.getValue("/root/tempData/resTemp/detailGrid/email"); // 이메일
				PID1420input3.value= model.getValue("/root/tempData/resTemp/detailGrid/hmpg"); // 홈페이지
				PID1420caption28.value= model.getValue("/root/tempData/resTemp/detailGrid/brwscnt"); // 조회수
				PID1420caption14.value= model.getValue("/root/tempData/resTemp/detailGrid/recomcnt"); // 추천수
				PID1420input5.value= model.getValue("/root/tempData/resTemp/detailGrid/titl"); // 제목
				//PID1420textarea1.value= model.getValue("/root/tempData/resTemp/detailGrid/cont1"); // 내용
				PID1420caption18.value= model.getValue("/root/tempData/resTemp/detailGrid/filenm"); // 첨부파일명
				PID1420input1.value= "";				

				clockTimer = window.setInterval("setText()", 500); // 에디터 처리
				
				PID1420group1.refresh();
				PID1420combo1.select(0);
			}
			
			function setText()
			{
				// 내용부분 에디터 스크립트 통신처리			
				var  objWin = PID1420browser1.document.parentWindow;
							
				if(objWin.LOADFLAG == "Y") {									
					var text = model.getValue("/root/tempData/resTemp/detailGrid/cont1")+model.getValue("/root/tempData/resTemp/detailGrid/cont2")+model.getValue("/root/tempData/resTemp/detailGrid/cont3")+model.getValue("/root/tempData/resTemp/detailGrid/cont4")+model.getValue("/root/tempData/resTemp/detailGrid/cont5");
					objWin.putText(text);
					window.clearInterval(clockTimer);
				}					
			}
			
			function golist1()
			{
				window.load("/xrw/ss/share/ss_share_1400_a.xrw");
			}
			
			function delete1()
			{
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") 
				{				
				    model.send("PID1420delete", false);
				    
				    if(!submit_completed())
					return;
					
				    golist1();
				} else {
			 	       return ;
				}
			}
			
			function save1()
			{
				if(!commValidate(PID1420group3))
					return;
						
				if(model.alert("수정하시겠습니까?", "", 4) == "6") 
				{
					
					if(model.getValue("/root/reqData/reqform/infoexg_update_form/titl") == "")
					{
					        alert("제목을 입력해주세요.");
						model.setFocus("PID1420input5");
					        return;
					}
					
					// 내용부분 에디터 스크립트 통신처리
					var  objWin = PID1420browser1.document.parentWindow;
					model.setValue("/root/reqData/reqform/infoexg_update_form/cont", objWin.getText());
					
					if(model.getValue("/root/reqData/reqform/infoexg_update_form/cont") == "")
					{
					        alert("내용을 입력해주세요.");
						model.setFocus("PID1420textarea1");
					        return;
					}
					
					 model.send("PID1420save", false);
					 
					 if(!submit_completed())
							return;
							
					golist1();
				}else{
					return;
				}
			}
			
			function annc_recom()
			{
				if(model.alert("추천하시겠습니까?", "", 4) == "6") 
				{				
				    model.send("PID1420choiceSave", false);

				    if(!submit_completed())
					return;
					} else {
						return ;
				}
			}
			
			function fileDown()
			{
				if(PID1420caption18.value == "") {
					return;
				} else {					
					model.send("PID1420down", false);
						
					body.disabled = false;
					progressBarEnd();
				}
			}			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,43;" idprefix="PID1420" style="font-family:굴림; ">
		<import id="iv_TitleBar" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1420group2" class="gro_sel" style="left:10px; top:105px; width:926px; height:25px; ">
			<caption id="PID1420caption10" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">판매국 게시판 상세내역</caption>
		</group>
		<group id="PID1420group1" class="gro_sel" style="left:10px; top:75px; width:926px; height:25px; ">
			<caption id="PID1420caption20" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">팀</caption>
			<select1 id="PID1420combo1" ref="/root/reqData/reqform/infoexg_update_form/rmsgdept" appearance="minimal" style="left:41px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/tempData/resTemp/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="PID1420group3" class="gro_sel" style="left:10px; top:135px; width:926px; height:594px; ">
			<caption id="PID1420caption19" class="list_cap02" style="left:119px; top:545px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1420caption16" class="list_cap02" style="left:119px; top:48px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1420caption13" class="list_cap02" style="left:452px; top:24px; width:224px; height:25px; text-align:left; "/>
			<caption id="PID1420caption11" class="list_cap02" style="left:119px; top:24px; width:215px; height:25px; text-align:left; "/>
			<input id="PID1420input2" ref="/root/reqData/reqform/infoexg_update_form/email" imemode="alpha" dataType="email" caption="이메일" style="left:125px; top:28px; width:200px; height:18px; "/>
			<input id="PID1420input3" ref="/root/reqData/reqform/infoexg_update_form/hmpg" imemode="alpha" style="left:456px; top:28px; width:200px; height:18px; "/>
			<input id="PID1420input5" ref="/root/reqData/reqform/infoexg_update_form/titl" imemode="hangul" style="left:124px; top:52px; width:776px; height:18px; "/>
			<input id="PID1420input1" ref="/root/reqData/reqform/infoexg_update_form/filenm" editable="false" style="left:123px; top:548px; width:682px; height:18px; "/>
			<caption id="PID1420caption4" class="list_cap02" style="left:119px; top:72px; width:807px; height:450px; text-align:left; "/>
			<caption id="PID1420caption3" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; text-align:left; ">등록자</caption>
			<caption id="PID1420caption2" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1420caption5" class="list_cap01" style="left:0px; top:48px; width:120px; height:25px; text-align:left; ">제목</caption>
			<caption id="PID1420caption6" class="list_cap01" style="left:0px; top:72px; width:120px; height:450px; text-align:left; ">내용</caption>
			<caption id="PID1420caption7" ref="/root/reqData/reqform/infoexg_update_form/makepersnm" class="list_cap02" style="left:119px; top:0px; width:215px; height:25px; text-align:left; "/>
			<caption id="PID1420caption8" class="list_cap01" style="left:333px; top:0px; width:120px; height:25px; text-align:left; ">팀명</caption>
			<caption id="PID1420caption9" ref="/root/reqData/reqform/infoexg_update_form/deptnm" class="list_cap02" style="left:452px; top:0px; width:224px; height:25px; text-align:left; "/>
			<caption id="PID1420caption12" class="list_cap01" style="left:333px; top:24px; width:120px; height:25px; text-align:left; ">홈페이지</caption>
			<caption id="PID1420caption23" class="list_cap01" style="left:675px; top:0px; width:80px; height:25px; text-align:left; ">등록일자</caption>
			<caption id="PID1420caption24" ref="/root/reqData/reqform/infoexg_update_form/regdt" class="list_cap02" format="yyyy-mm-dd" style="left:754px; top:0px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1420caption27" class="list_cap01" style="left:675px; top:24px; width:80px; height:25px; text-align:left; ">조회수</caption>
			<caption id="PID1420caption28" ref="/root/reqData/reqform/infoexg_update_form/brwscnt" class="list_cap02" style="left:754px; top:24px; width:66px; height:25px; text-align:left; "/>
			<caption id="PID1420caption29" class="list_cap01" style="left:0px; top:569px; width:926px; height:25px; text-align:center; "/>
			<button id="PID1420button5" class="btn_grid02" style="left:416px; top:573px; width:42px; height:17px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							save1();
						]]>
				</script>
			</button>
			<button id="PID1420button6" class="btn_grid02" style="left:460px; top:573px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							delete1();
						]]>
				</script>
			</button>
			<button id="PID1420button7" class="btn_grid02" style="left:505px; top:573px; width:42px; height:17px; ">
				<caption>추천</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							annc_recom();
						]]>
				</script>
			</button>
			<browser id="PID1420browser1" src="http://eip.chosun.com/crm_editor.jsp" style="left:123px; top:76px; width:799px; height:441px; "/>
			<caption id="PID1420caption1" class="list_cap01" style="left:819px; top:24px; width:51px; height:25px; text-align:left; ">추천수</caption>
			<caption id="PID1420caption14" ref="/root/reqData/reqform/infoexg_update_form/recomcnt" class="list_cap02" style="left:869px; top:24px; width:57px; height:25px; text-align:left; "/>
			<caption id="PID1420caption15" class="list_cap01" style="left:0px; top:521px; width:120px; height:25px; text-align:left; ">첨부파일명</caption>
			<caption id="PID1420caption17" class="list_cap01" style="left:0px; top:545px; width:120px; height:25px; text-align:left; ">첨부파일</caption>
			<caption id="PID1420caption18" class="list_cap02" style="left:119px; top:521px; width:807px; height:25px; color:blue; text-align:left; cursor:hand; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							fileDown();
						]]>
				</script>
			</caption>
			<button id="PID1420button1" class="btn_grid04" style="left:810px; top:549px; width:64px; height:17px; ">
				<caption>찾아보기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						var filename = window.fileDialog("open", "", false);
						if(filename != "")
						{
							PID1420input1.value = filename;
							PID1420input1.refresh();						
						}
						]]>
				</script>
			</button>
			<button id="PID1420button4" class="btn_grid04" style="left:860px; top:573px; width:64px; height:17px; ">
				<caption>목록으로</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						golist1();
					]]>
				</script>
			</button>
		</group>
		<upload id="PID1420upload1" nodeset="/root/reqData/reqform/infoexg_update_form/filenm" style="left:890px; top:680px; width:35px; height:20px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:42px; width:926px; height:21px; ">
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
