<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<cntr_yy/>
							<year_qurt>01010331</year_qurt>
							<interest_rate/>
							<leas_fr_dt/>
							<leas_to_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
							<basi_yy/>
							<basi_qq/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
							<cntr_yy/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<mode/>
							<cmpy_cd/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errMsg/>
							<errCode/>
						</msg>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<bldg_nm/>
								<ser_no/>
								<leas_size/>
								<hire_dlco_nm/>
								<day_fr/>
								<day_to2/>
								<cntr_gurt_amt/>
								<cntr_leas_amt/>
								<tot_amt/>
								<gurt_int_amt/>
								<mon_clam_amt/>
								<out_date/>
								<tax_cnt/>
								<cmpy_cd/>
								<bldg_cd/>
								<cntr_yy/>
								<cntr_seq/>
								<hire_dlco_ern/>
								<leas_clam_cycl/>
								<mang_clam_cycl/>
							</record>
						</gridData>
						<gridData2>
							<record>
							</record>
						</gridData2>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function  xforms_ready_tab2() {
						//당년 구하기 -> sys_year
						var now = new Date();
						var sys_year = now.getYear();
						model1.setValue("/root/reqData/searchData/cntr_yy" , sys_year);
						model1.refresh();
						
						//분기자동세팅
						var now = new Date();
						var month = now.getMonth()+1;
						if(month < 10)
							month = "0" + month;
						var sys_month = month; //당월.
						if ( sys_month == "01" || sys_month == "02" || sys_month == "03" ){  //당월값이 1,2,3월 인경우 -> 1/4분기 세팅.
							model1.setValue("/root/reqData/searchData/year_qurt" , "01010331");
							model1.refresh();
						}
						if ( sys_month == "04" || sys_month == "05" || sys_month == "06" ){  //당월값이 4,5,6월 인경우 -> 2/4분기 세팅.
							model1.setValue("/root/reqData/searchData/year_qurt" , "04010630");
							model1.refresh();
						}
						if ( sys_month == "07" || sys_month == "08" || sys_month == "09" ){  //당월값이 7,8,9월 인경우 -> 3/4분기 세팅.
							model1.setValue("/root/reqData/searchData/year_qurt" , "07010930");
							model1.refresh();
						}
						if ( sys_month == "10" || sys_month == "11" || sys_month == "12" ){  //당월값이 10,11,12월 인경우 -> 4/4분기 세팅.
							model1.setValue("/root/reqData/searchData/year_qurt" , "10011231");
							model1.refresh();
						}
						
						//이자율 자동세팅.
						model1.setValue("/root/reqData/reqForm/basi_yy" , model1.getValue("/root/reqData/searchData/cntr_yy") );
						if ( model1.getValue("/root/reqData/searchData/year_qurt") == "01010331" ) 
							model1.setValue("/root/reqData/reqForm/basi_qq" , "1");
						if ( model1.getValue("/root/reqData/searchData/year_qurt") == "04010630" ) 
							model1.setValue("/root/reqData/reqForm/basi_qq" , "2");			       				       
						if ( model1.getValue("/root/reqData/searchData/year_qurt") == "07010930" ) 
							model1.setValue("/root/reqData/reqForm/basi_qq" , "3");
						if ( model1.getValue("/root/reqData/searchData/year_qurt") == "10011231" ) 
							model1.setValue("/root/reqData/reqForm/basi_qq" , "4");
						
						//초기화면 이자율 표시.
						model1.send("as_lear_1302");
						model1.setValue("/root/reqData/searchData/interest_rate" , model1.getValue("/root/tempData/dataSet/CURLIST/record/basi_int_rate") );
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function int_rate(iv_cntr_yy, iv_year_qurt, iv_basi_int_rate){
						model1.setValue("/root/reqData/searchData/cntr_yy" , iv_cntr_yy);
						model1.setValue("/root/reqData/searchData/year_qurt" , iv_year_qurt);
						model1.setValue("/root/reqData/searchData/interest_rate" , iv_basi_int_rate);
						model1.refresh();
					}
				]]>
			</script>
			<submission id="as_lear_1301" action="/as/lear/1301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_lear_1302" action="/as/lear/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/as_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:44px; width:900px; height:26px; ">
			<caption id="caption54" class="list_cap02" style="left:50px; top:0px; width:625px; height:26px; "/>
			<caption id="caption44" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
			<caption id="caption2" class="list_cap01" style="left:460px; top:0px; width:90px; height:26px; ">이자율</caption>
			<input id="input19" ref="/root/reqData/searchData/cntr_yy" class="req" navindex="1" inputtype="date" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption3" class="list_cap01" style="left:230px; top:0px; width:80px; height:26px; ">분기</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/year_qurt" class="req" navindex="2" appearance="minimal" caption="분기" style="left:313px; top:4px; width:100px; height:18px; background-color:#ffffcc; ">
				<choices>
					<item>
						<label>1/4 분기</label>
						<value>01010331</value>
					</item>
					<item>
						<label>2/4 분기</label>
						<value>04010630</value>
					</item>
					<item>
						<label>3/4 분기</label>
						<value>07010930</value>
					</item>
					<item>
						<label>4/4 분기</label>
						<value>10011231</value>
					</item>
				</choices>
			</select1>
			<input id="input1" ref="/root/reqData/searchData/interest_rate" class="req" navindex="3" inputtype="button" caption="이자율" style="left:553px; top:4px; width:102px; height:18px; background-color:#ffffcc; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "int_rate");
						model1.setValue("/root/reqData/fwdData/cntr_yy" , model1.getValue("/root/reqData/searchData/cntr_yy") );
						window.load("../leas/AS_LEAS_1400.xrw","modal", "AS_LEAS_1400", "align:center; width:560px; height:620px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:77px; width:900px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:90px; width:355px; height:20px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:140px; height:20px; ">계약내역조회</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="건물명^호수^면적^상호^입주기간F^입주기간T^보증금^월세^합계^보증금이자^월세계^일수^세금계산서수" colsep="^" colwidth="81, 40, 54, 175, 70, 70, 72, 72, 72, 72, 72, 36, 78" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:112px; width:900px; height:520px; ">
			<col ref="bldg_nm" style="text-align:left; "/>
			<col ref="ser_no" style="text-align:right; "/>
			<col ref="leas_size" style="text-align:right; "/>
			<col ref="hire_dlco_nm" style="text-align:left; "/>
			<col ref="day_fr" format="yyyy-mm-dd"/>
			<col ref="day_to2" format="yyyy-mm-dd"/>
			<col ref="cntr_gurt_amt" format="#,###" style="text-align:right; "/>
			<col ref="cntr_leas_amt" format="#,###" style="text-align:right; "/>
			<col ref="tot_amt" format="#,###" style="text-align:right; "/>
			<col ref="gurt_int_amt" format="#,###" style="text-align:right; "/>
			<col ref="mon_clam_amt" format="#,###" style="text-align:right; "/>
			<col ref="out_date" style="text-align:right; "/>
			<col ref="tax_cnt"/>
		</datagrid>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:5px; width:900px; height:21px; ">
			<button id="btnA5" class="btn02" style="left:668px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//년도 자릿수 체크.
						var cntr_yy = input19.value;
						if ( cntr_yy != "" ) {
							if ( cntr_yy.length < "4" ) {
								alert("년도를 정확히 입력하세요");
								return;
							}
						}
						
						//이자율 범위 체크.
						var interest_rate = input1.value;
						interest_rate = parseFloat(interest_rate);
						if ( interest_rate <= 0 || interest_rate >= 1 ){
							alert("이자율을 정확히 입력하세요");
							return;
						}
						
						//조회하기.
						if (commReqCheck(group_scr)) {
							var yyyy = model1.getValue("/root/reqData/searchData/cntr_yy");  //당년
							var mmdd = model1.getValue("/root/reqData/searchData/year_qurt");  //분기콤보value값
							var mmdd_fr = mmdd.substr(0,4);  //분기시작날짜
							var mmdd_to = mmdd.substr(4,4);  //분기종료날짜
							var leas_fr_dt = yyyy + mmdd_fr;  //디비로 보낼 임대시작일.
							var leas_to_dt = yyyy+ mmdd_to;  //디비로 보낼 임대종료일.
							model1.setValue("/root/reqData/searchData/leas_fr_dt" , leas_fr_dt);
							model1.setValue("/root/reqData/searchData/leas_to_dt" , leas_to_dt);
							
							model1.send("as_lear_1301");
							model1.copyNode("/root/resData/gridData" , "/root/tempData/dataSet/CURLIST");
							model1.removeNodeset("/root/tempData/dataSet");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:846px; top:0px; width:52px; height:21px; ">
				<caption>출력</caption>
			</button>
			<button id="btnReset" class="btn02" style="left:791px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<caption id="caption1" visibility="hidden" style="left:15px; top:0px; width:139px; height:20px; text-align:center; background-color:#ffcc99; border-color:#ffffff; border-style:solid; ">임대공급가액명세조회</caption>
			<button id="button2" class="btn03" navindex="4" style="left:723px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
