<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<admin_search_form>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<bonm/>
								<maprvstatcd/>
								<flnm/>
								<boemp_id/>
								<ptph/>
								<dutycd/>
								<mblockyn/>
								<pageno/>
								<pagesize/>
							</admin_search_form>
							<admin_list_form>
								<deptcd/>
								<deptnm/>
								<partcd/>
								<partnm/>
								<areacd/>
								<areanm/>
								<bocd/>
								<bonm/>
								<boemp_no/>
								<dutycd/>
								<dutynm/>
								<flnm/>
								<boemp_id/>
								<ptph/>
								<maprvstatnm/>
							</admin_list_form>
							<admin_detail_form>
								<bocd/>
								<boemp_no/>
								<boemp_id/>
								<ddremk/>
								<workflag/>
							</admin_detail_form>
							<bo_enter_search_form>
								<deptcd/>
								<areacd/>
								<bonm/>
							</bo_enter_search_form>
							<rdrsrch_list_form>
								<bocd/>
								<rdr_no/>
							</rdrsrch_list_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
							<tab2form>
								<listGrid2>
									<record>
										<bocd/>
										<bonm/>
										<boemp_id/>
										<flnm/>
										<login_dt/>
									</record>
								</listGrid2>
							</tab2form>
							<tab3form>
								<listGrid3>
									<record>
										<chgincmgdt/>
										<chgincmgid/>
										<chgincmgnm/>
										<bf_ptphno/>
										<af_ptphno/>
										<bocd/>
										<bonm/>
										<boemp_no/>
										<chgno/>
										<flnm/>
										<chgincmgremk/>
										<rnum/>
									</record>
								</listGrid3>
								<listGrid4>
									<record>
										<chgincmgdt/>
										<chgincmgid/>
										<chgincmgnm/>
										<bf_deviceid/>
										<af_deviceid/>
										<bocd/>
										<bonm/>
										<boemp_no/>
										<chgno/>
										<flnm/>
										<chgincmgremk/>
										<rnum/>
									</record>
								</listGrid4>
							</tab3form>
						</resform>
						<gridData>
							<listGrid>
								<record>
									<deptnm/>
									<partnm/>
									<areanm/>
									<bocd/>
									<bonm/>
									<dutynm/>
									<flnm/>
									<boemp_id/>
									<ptph/>
									<maprvstatnm/>
									<boemp_no/>
								</record>
							</listGrid>
							<detailData>
								<deptnm/>
								<partnm/>
								<areanm/>
								<bocd/>
								<bonm/>
								<presi_nm/>
								<tel_no/>
								<bo_addr/>
								<flnm/>
								<dutycd/>
								<dutynm/>
								<boemp_id/>
								<tel/>
								<ptph/>
								<maprvaplcdt/>
								<deviceid/>
								<gcmid/>
								<logindt/>
								<appuseyn/>
								<ddaprvid/>
								<maprvstatcd/>
								<maprvstatnm/>
								<ddaprvid/>
								<ddaprvdt/>
								<ddremk/>
								<boemp_no/>
								<ddaprvnm/>
								<in_cmpy_dt/>
								<lv_cmpy_dt/>
								<bo_resv_reg_dt/>
								<bo_reg_dt/>
								<bo_cntr_dt/>
								<min_login_dt/>
								<max_login_dt/>
							</detailData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID2110search" action="/ss/admin/2110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/admin_search_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID2120detail" action="/ss/admin/2120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/admin_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID2130aprv" action="/ss/admin/2130" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/admin_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID2111list" action="/ss/admin/2111" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/admin_detail_form" resultref="/root/resData/resform/tab2form"/>
			<submission id="PID2112list" action="/ss/admin/2112" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/admin_detail_form" resultref="/root/resData/resform/tab3form"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{
					commEventHandler(PID2100group_scr);
					
					makeTeamSearch("getTeamInit", "/ss/admin/2100", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
					//아래는 임시용. makeTeamEvent
					//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/admin_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
					
					//reset을 위해 데이터를 복사해 놓는다.
					model.setValue("/root/initData/defaultData", model.getValue("/root/initData/comboSet/codeData"));
					
					//model.setValue("/root/reqData/reqform/admin_search_form/pageno", "1");
					//model.setValue("/root/reqData/reqform/admin_search_form/pagesize", "5000");
					//model.setValue("/root/reqData/reqform/admin_search_form/js_fn_nm", "page_move");
					
					//model.setValue("/root/reqData/reqform/admin_search_form/frdt", model.getValue("/root/initData/comboSet/codeData/defaultFrom"));
					//model.setValue("/root/reqData/reqform/admin_search_form/todt", model.getValue("/root/initData/comboSet/codeData/defaultTo"));
					
					model.refresh();
				}
				
				function search()
				{

					if(!commValidate("PID2100group_scr"))
						return;

					model.setValue("/root/reqData/reqform/admin_search_form/bocd", model.getValue("/root/reqData/reqform/admin_search_form/bocd"));

					//조회
					remakeNode("/root/tempData/dataTemp");
					model.send("PID2110search", false);

					if(!submit_completed())
						return;

					//데이터셋팅
					//-조회목록
					model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/dataTemp/listGrid");

					//model.refresh();
					PID2100datagrid1.refresh();
					
					PID2100caption75.value= "총건수 " + model.getValue("/root/tempData/dataTemp/totalCount") + " 건";
					
					if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0){
						model.alert("검색결과가 없습니다.");

						model.resetInstanceNode( "/root/resData/gridData/detailData" ); //조회건 수 없을 때 승인신청상세의 내역 삭제
						
						model.refresh();						

					}
				
					
					model.removenode("/root/tempData/dataTemp");
					
					
//					resetDetail();

				}
									
				function gridClick()
				{														
			
					if(PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("bocd")) == "")
						return;

					remakeNode("/root/tempData/resTemp");

					model.setValue("/root/reqData/reqform/admin_detail_form/bocd", PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("bocd")));
					model.setValue("/root/reqData/reqform/admin_detail_form/boemp_no", PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("boemp_no")));
					model.setValue("/root/reqData/reqform/admin_detail_form/boemp_id", PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("boemp_id")));

					model.send("PID2120detail", false);
					if(!submit_completed())
						return;					

					model.setValue("/root/resData/gridData/detailData/deptnm", model.getValue("/root/tempData/resTemp/detailData/deptnm"));
					model.setValue("/root/resData/gridData/detailData/partnm", model.getValue("/root/tempData/resTemp/detailData/partnm"));
					model.setValue("/root/resData/gridData/detailData/areanm", model.getValue("/root/tempData/resTemp/detailData/areanm"));
					model.setValue("/root/resData/gridData/detailData/bocd", model.getValue("/root/tempData/resTemp/detailData/bocd"));
					model.setValue("/root/resData/gridData/detailData/bonm", model.getValue("/root/tempData/resTemp/detailData/bonm"));
					model.setValue("/root/resData/gridData/detailData/presi_nm", model.getValue("/root/tempData/resTemp/detailData/presi_nm"));
					model.setValue("/root/resData/gridData/detailData/tel_no", model.getValue("/root/tempData/resTemp/detailData/tel_no"));
					model.setValue("/root/resData/gridData/detailData/bo_addr", model.getValue("/root/tempData/resTemp/detailData/bo_addr"));
					model.setValue("/root/resData/gridData/detailData/bo_resv_reg_dt", model.getValue("/root/tempData/resTemp/detailData/bo_resv_reg_dt"));
					model.setValue("/root/resData/gridData/detailData/bo_reg_dt", model.getValue("/root/tempData/resTemp/detailData/bo_reg_dt"));
					model.setValue("/root/resData/gridData/detailData/bo_cntr_dt", model.getValue("/root/tempData/resTemp/detailData/bo_cntr_dt"));
					model.setValue("/root/resData/gridData/detailData/flnm", model.getValue("/root/tempData/resTemp/detailData/flnm"));
					model.setValue("/root/resData/gridData/detailData/dutycd", model.getValue("/root/tempData/resTemp/detailData/dutycd"));
					model.setValue("/root/resData/gridData/detailData/dutynm", model.getValue("/root/tempData/resTemp/detailData/dutynm"));
					model.setValue("/root/resData/gridData/detailData/boemp_id", model.getValue("/root/tempData/resTemp/detailData/boemp_id"));
					model.setValue("/root/resData/gridData/detailData/tel", model.getValue("/root/tempData/resTemp/detailData/tel"));
					model.setValue("/root/resData/gridData/detailData/ptph", model.getValue("/root/tempData/resTemp/detailData/ptph"));
					model.setValue("/root/resData/gridData/detailData/maprvaplcdt", model.getValue("/root/tempData/resTemp/detailData/maprvaplcdt"));
/*
					model.setValue("/root/resData/gridData/detailData/deviceid", model.getValue("/root/tempData/resTemp/detailData/deviceid"));
					model.setValue("/root/resData/gridData/detailData/gcmid", model.getValue("/root/tempData/resTemp/detailData/gcmid"));
*/					
					model.setValue("/root/resData/gridData/detailData/in_cmpy_dt", model.getValue("/root/tempData/resTemp/detailData/in_cmpy_dt"));
					model.setValue("/root/resData/gridData/detailData/lv_cmpy_dt", model.getValue("/root/tempData/resTemp/detailData/lv_cmpy_dt"));
					model.setValue("/root/resData/gridData/detailData/min_login_dt", model.getValue("/root/tempData/resTemp/detailData/min_login_dt"));
					model.setValue("/root/resData/gridData/detailData/max_login_dt", model.getValue("/root/tempData/resTemp/detailData/max_login_dt"));
					model.setValue("/root/resData/gridData/detailData/appuseyn", model.getValue("/root/tempData/resTemp/detailData/appuseyn"));
					model.setValue("/root/resData/gridData/detailData/maprvstatcd", model.getValue("/root/tempData/resTemp/detailData/maprvstatcd"));
					model.setValue("/root/resData/gridData/detailData/maprvstatnm", model.getValue("/root/tempData/resTemp/detailData/maprvstatnm"));
					model.setValue("/root/resData/gridData/detailData/ddaprvid", model.getValue("/root/tempData/resTemp/detailData/ddaprvid"));
					model.setValue("/root/resData/gridData/detailData/ddaprvnm", model.getValue("/root/tempData/resTemp/detailData/ddaprvnm"));
					model.setValue("/root/resData/gridData/detailData/ddaprvdt", model.getValue("/root/tempData/resTemp/detailData/ddaprvdt"));
					model.setValue("/root/resData/gridData/detailData/ddremk", model.getValue("/root/tempData/resTemp/detailData/ddremk"));
					model.setValue("/root/resData/gridData/detailData/boemp_no", model.getValue("/root/tempData/resTemp/detailData/boemp_no"));


					var boemp_id = model.getValue("/root/resData/gridData/detailData/boemp_id");
					if(boemp_id != ""){
						model.send("PID2111list");
						model.send("PID2112list");						
					}
							
   					model.refresh();
				}
				
				function preActionTeam()
				{
					modelCopyValue("/root/reqData/reqform/admin_search_form/common_deptcd", "/root/reqData/reqform/admin_search_form/deptcd");
				}
				
/*				//기존의 bo_list_search
				function searchWithBranch()
				{
					model.setValue("/root/initData/gs_request", "L");
					
					if(iptCommonmBranchQ.value == "")
					{
						model.setValue("/root/reqData/reqform/admin_search_form/bocd", "");
						model.setValue("/root/initData/gs_request", "N");
						search();
					}
					else
					{
						modelCopyValue("/root/reqData/reqform/admin_search_form/common_deptcd", "/root/reqData/reqform/admin_search_form/deptcd");
						searchBranchByName("/root/reqData/reqform/admin_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
*/				
				function onClickBranchPopup()
				{
					//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
					openBranch("/root/reqData/reqform/admin_search_form", "/root/tempData/tempBranch");
	
	               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
						return;
					
					iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
					modelCopyValue("/root/reqData/reqform/admin_search_form/bocd", "/root/tempData/tempBranch/bocd");
	
					if(model.getValue("/root/initData/gs_request") == "L")
					{
						model.setValue("/root/initData/gs_request", "N");
						search();
					}
				}
				
				function onKeyDown()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("btnSearchBranchQ");
						
						if(iptCommonmBranchQ.value == '')
							onClickBranchPopup();
						else
						{
							//화면별 선처리
							modelCopyValue("/root/reqData/reqform/admin_search_form/deptcd", "/root/reqData/reqform/admin_search_form/deptcd");
							//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
							//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
							//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
							searchBranchByName("/root/reqData/reqform/admin_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
						}
					}
				}
									
				//지국 enter key 검색 시 callback 함수. onKeyDown
				function searchBranchCallBack()
				{
					//검색 후처리.
					if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
					{
						iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
						modelCopyValue("/root/reqData/reqform/admin_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
					}
					else
						onClickBranchPopup();
				}
					
				function set_default(flag)
				{
					if(flag == '1') {			// 부서(팀),지역,지국 초기화
						// 부서(팀) 초기화
						//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
						cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
						
						// 지역 초기화
						//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
						
						// 지국코드,지국명 초기화, 포커스이동
						model.setValue("/root/reqData/reqform/admin_search_form/bocd", "");
						iptCommonmBranchQ.value = "";
						model.setFocus("iptCommonmBranchQ");
						
					} else if(flag == '2') {		// 기간 초기화
					} else if(flag == '3') {		// 기타 초기화
					}
				}
				
				//담당승인		
				function dd_aprv()
				{
					
//				     alert("오픈준비중입니다.");
				    if(model.getValue("/root/resData/gridData/detailData/boemp_no") == "" ) {
				      alert( "담당승인 할 데이터를 조회한 후 처리가 가능합니다.");
				      return;
			      
				    }
					
//				    alert(model.getValue("/root/resData/gridData/detailData/ddaprvyn")) ;

				    if( model.getValue("/root/resData/gridData/detailData/maprvstatcd") == "" ) {
				        alert("사용자가 승인요청을 하지 않았습니다.");
				        return;
				        
				    }


				    if( model.getValue("/root/resData/gridData/detailData/maprvstatcd") == "30" ||  model.getValue("/root/resData/gridData/detailData/maprvstatcd") == "20"  ){
				        alert("이미 확인된 건 입니다");
				        return;
				        
				    }



				
				    if(model.alert("정말 확인하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_no", model.getValue("/root/resData/gridData/detailData/boemp_no"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_id", model.getValue("/root/resData/gridData/detailData/boemp_id"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/ddremk", model.getValue("/root/resData/gridData/detailData/ddremk"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '1');

					    /*
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/regdt"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/regno"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/cns_empcnfmstat"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmstatcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/slssclsf"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmocomcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_remk"));*/
					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
						
					    gridClick();
				    }
			
				}
				
				//담당거절
				function dd_unaprv()
				{
//				     alert("오픈준비중입니다.");					
		
				    if(model.getValue("/root/resData/gridData/detailData/boemp_no") == "" ) {
				      alert( "담당거절 할 데이터를 조회한 후 처리가 가능합니다.");
				      return;
				    }
					
//				    alert(model.getValue("/root/resData/gridData/detailData/ddaprvyn")) ;
				    if( model.getValue("/root/resData/gridData/detailData/maprvstatcd") == "31") {
				        alert("이미 거절된 건 입니다");
				        return;
				    }


				
				    if(model.alert("정말 거절하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_no", model.getValue("/root/resData/gridData/detailData/boemp_no"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_id", model.getValue("/root/resData/gridData/detailData/boemp_id"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/ddremk", model.getValue("/root/resData/gridData/detailData/ddremk"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '2');

					    
					    /*alert(model.getValue("/root/reqData/reqform/admin_list_form/regdt"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/regno"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/cns_empcnfmstat"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmstatcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/slssclsf"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmocomcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_remk"));*/
					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
						
					    gridClick();
				    }

				}
				
				//비밀번호 초기화
				function dd_pswdinit()
				{
//				     alert("오픈준비중입니다.");	
				     					
				    if(model.getValue("/root/resData/gridData/detailData/boemp_no") == "" ) {
				      alert( "담당승인 할 데이터를 조회한 후 처리가 가능합니다.");
				      return;
				    }
				
				    if(model.alert("비밀번호를 초기화 하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_no", model.getValue("/root/resData/gridData/detailData/boemp_no"));
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/boemp_id", model.getValue("/root/resData/gridData/detailData/boemp_id"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '3');

					    
					    /*alert(model.getValue("/root/reqData/reqform/admin_list_form/regdt"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/regno"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/cns_empcnfmstat"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmstatcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/slssclsf"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_cnfmocomcd"));
					    alert(model.getValue("/root/reqData/reqform/admin_list_form/chrg_remk"));*/
					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
						
					    gridClick();
				    }

				}

/* 안씀.
				//정보수정 //쓸지말지 모름.
				function dd_update()
				{
					alert("수정");
				}
*/				
				
				// 모바일차단 ABC작업으로 인해 모바일사용을 차단시킴. 일괄적으로
				function mblock_Y()
				{
					
				    if(model.getValue("/root/resData/gridData/detailData/bocd") == "" ) {
				      alert( "모바일사용차단 할 센터를 조회후 차단이 가능합니다.");
				      return;
				    }					
					
				    if( PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("mblockyn")) == "Y" ) {
				        alert("이미 모바일차단 된 센터입니다.");
				        return;
				    }	

				    if(model.alert(model.getValue("/root/resData/gridData/detailData/bonm")+"센터의 모바일사용을 차단 하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '4');

					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
					}
							
				}
				
				// 모바일차단해제
				function mblock_N()
				{
					
				    if(model.getValue("/root/resData/gridData/detailData/bocd") == "" ) {
				      alert( "모바일사용차단해제 할 센터를 조회후 차단이 가능합니다.");
				      return;
				    }					
				
				    if( PID2100datagrid1.textMatrix(PID2100datagrid1.row, PID2100datagrid1.colRef("mblockyn")) == "N" ) {
				        alert("모바일차단이 되지 않은 센터입니다.");
				        return;
				    }					
					
				    if(model.alert(model.getValue("/root/resData/gridData/detailData/bonm")+"센터의 모바일사용을 차단해제 하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '5');

					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
					}
							
				}				
				
				
				// 기기변경승인 
				function modi_device()
				{
					
				    if(model.getValue("/root/resData/gridData/detailData/boemp_id") == "" ) {
				      alert( "기기변경승인 할 직원을 선택해주세요.");
				      return;
				      
				    }

				
				    if(model.alert(model.getValue("/root/resData/gridData/detailData/boemp_id")+model.getValue("/root/resData/gridData/detailData/flnm")+" 직원의 기기 변경을 승인 하시겠습니까?", "", 4) == "6") {
      		    	                   model.setValue("/root/reqData/reqform/admin_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd"));
					    model.setValue("/root/reqData/reqform/admin_detail_form/boemp_no", model.getValue("/root/resData/gridData/detailData/boemp_no"));
	 				    model.setValue("/root/reqData/reqform/admin_detail_form/workflag", '6');

					    model.send("PID2130aprv", false);
					    
					    if(!submit_completed())
						return;
					}
							
				}				
				
				
				//센터대표일 때, CIIS의 휴대폰번호와 AGENCY상에 등록되어 있는 휴대폰 번호가 다를때 색상표시함.
				function color_check(){
					var rows = PID2100datagrid1.rows;
					
						
						for(var i=1; i <rows;  i++){
							crm_ptph = PID2100datagrid1.valueMatrix(i,PID2100datagrid1.colRef("crm_ptph"));
							ciis_ptph = PID2100datagrid1.valueMatrix(i,PID2100datagrid1.colRef("ciis_ptph"));
							dutynm = PID2100datagrid1.valueMatrix(i,PID2100datagrid1.colRef("dutynm"));							
							
							if(dutynm =="센터대표" && crm_ptph != ciis_ptph){
								//PID3200multilinegrid1.cellstyle("background-color", i, PID3200multilinegrid1.colRef("bns1_00")) = "#5cd1e5";	
								PID2100datagrid1.cellstyle("background-color", i, PID2100datagrid1.colRef("crm_ptph")) = "#FFA7A7";
							}else{
								//PID3200multilinegrid1.cellstyle("background-color", i, PID3200multilinegrid1.colRef("bns1_00")) = "#ffffff";	
								PID2100datagrid1.cellstyle("background-color", i, PID2100datagrid1.colRef("crm_ptph")) = "#FFFFFF";
							}				

						}
					
					}				
				
				
		
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1000" idprefix="PID2100" style="font-family:굴림; ">
		<group id="PID2100group_tab" class="gro_tab1" style="left:10px; top:361px; width:926px; height:25px; ">
			<caption id="PID2100caption75" style="left:835px; top:5px; width:90px; height:18px; text-align:right; vertical-align:middle; ">총건수 건</caption>
		</group>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
						color_check();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<button id="PID2100button5" class="btn06" style="left:0px; top:0px; width:100px; height:21px; ">
				<caption>모바일차단</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						mblock_Y();
					]]>
				</script>
			</button>
			<button id="PID2100button6" class="btn06" style="left:105px; top:0px; width:100px; height:21px; ">
				<caption>모바일차단해제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						mblock_N();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2100group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:50px; ">
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:925px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:82px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:81px; top:0px; width:116px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/admin_search_form/deptcd" class="req_100" appearance="minimal" style="left:88px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:194px; top:0px; width:82px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:275px; top:0px; width:112px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/admin_search_form/partcd" class="req_100" appearance="minimal" style="left:280px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:386px; top:0px; width:82px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:467px; top:0px; width:80px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/admin_search_form/areacd" class="req_60" appearance="minimal" style="left:472px; top:4px; width:65px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:546px; top:0px; width:75px; height:25px; ">센터</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:620px; top:0px; width:305px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/admin_search_form/bonm" class="req" imemode="hangul" style="left:625px; top:4px; width:95px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:723px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:726px; top:3px; width:40px; height:20px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:770px; top:3px; width:20px; height:20px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID2100caption6" class="list_cap01" style="left:0px; top:24px; width:82px; height:25px; ">직책</caption>
			<caption id="PID2100caption2" class="list_cap02" style="left:81px; top:24px; width:844px; height:25px; "/>
			<select1 id="PID2100combo1" ref="/root/reqData/reqform/admin_search_form/dutycd" appearance="minimal" style="left:88px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>센터대표</label>
						<value>10</value>
					</item>
					<item>
						<label>관리실장</label>
						<value>20</value>
					</item>
					<!--
					<item>
						<label>경리실장</label>
						<value>40</value>
					</item>
					<item>
						<label>배달(전문)</label>
						<value>50</value>
					</item>
					<item>
						<label>배달(주부)</label>
						<value>60</value>
					</item>
					<item>
						<label>배달(알바)</label>
						<value>70</value>
					</item>
					<item>
						<label>배달(기타)</label>
						<value>80</value>
					</item>
-->
					<item>
						<label>수금사원</label>
						<value>90</value>
					</item>
					<!--
					<item>
						<label>삽지</label>
						<value>100</value>
					</item>
					<item>
						<label>주방</label>
						<value>110</value>
					</item>
					<item>
						<label>기타</label>
						<value>120</value>
					</item>
-->
				</choices>
			</select1>
			<caption id="PID2100caption5" class="list_cap01" style="left:194px; top:24px; width:82px; height:25px; ">직원명</caption>
			<input id="PID2100input1" ref="/root/reqData/reqform/admin_search_form/flnm" style="left:280px; top:28px; width:100px; height:18px; "/>
			<caption id="PID2100caption1" class="list_cap01" style="left:386px; top:24px; width:82px; height:25px; ">모바일아이디</caption>
			<input id="PID2100input2" ref="/root/reqData/reqform/admin_search_form/boemp_id" style="left:472px; top:28px; width:65px; height:18px; "/>
			<caption id="PID2100caption13" class="list_cap01" style="left:546px; top:24px; width:75px; height:25px; ">휴대폰번호</caption>
			<input id="PID2100input3" ref="/root/reqData/reqform/admin_search_form/ptph" style="left:625px; top:28px; width:95px; height:18px; "/>
			<caption id="PID2100caption48" class="list_cap01" style="left:723px; top:24px; width:75px; height:25px; ">승인상태</caption>
			<select1 id="PID2100combo2" ref="/root/reqData/reqform/admin_search_form/maprvstatcd" appearance="minimal" style="left:803px; top:28px; width:65px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>승인요청</label>
						<value>10</value>
					</item>
					<item>
						<label>센터장승인</label>
						<value>20</value>
					</item>
					<item>
						<label>센터장거절</label>
						<value>21</value>
					</item>
					<item>
						<label>담당승인</label>
						<value>30</value>
					</item>
					<item>
						<label>담당거절</label>
						<value>31</value>
					</item>
				</choices>
			</select1>
			<select id="PID2100checkbox1" ref="/root/reqData/reqform/admin_search_form/mblockyn" overflow="visible" appearance="full" cols="1" sep="##" style="left:803px; top:4px; width:122px; height:16px; border-style:none; ">
				<choices>
					<item>
						<label>모바일차단여부</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
		</group>
		<group id="PID2100group_line" class="gro_line" style="left:10px; top:135px; width:926px; height:5px; "/>
		<datagrid id="PID2100datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="팀^파트^지역^센터코드^센터명^직책^현임여부^직원명^모바일아이디^승인상태^CRM휴대번호^CIIS휴대번호^모바일차단여부" colsep="^" colwidth="70, 70, 70, 60, 62, 75, 65, 80, 80, 75, 90, 90, 100" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:145px; width:926px; height:215px; ">
			<col ref="deptnm"/>
			<col ref="partnm"/>
			<col ref="areanm"/>
			<col ref="bocd"/>
			<col ref="bonm"/>
			<col ref="dutynm"/>
			<col ref="nowboheadyn"/>
			<col ref="flnm"/>
			<col ref="boemp_id"/>
			<col ref="maprvstatnm"/>
			<col ref="crm_ptph"/>
			<col ref="ciis_ptph"/>
			<col ref="mblockyn"/>
			<col ref="boemp_no" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(PID2100datagrid1.mouseCol>PID2100datagrid1.fixedCols-1 && PID2100datagrid1.mouseRow>PID2100datagrid1.fixedRows-1)
					       {
							gridClick();
					       }
					}				
					]]>
			</script>
		</datagrid>
		<button id="button11" class="tab06" group="tab" selected="true" crud="R" style="left:10px; top:387px; width:105px; height:23px; ">
			<caption>승인신청상세</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				
					var bo_cd = model.getValue("/root/reqData/searchData/searchDtl/bo_cd");
					if(bo_cd != ""){
						model.send("se_boi_1020_s");
					}

					
				]]>
			</script>
		</button>
		<button id="button12" class="tab06" group="tab" crud="R" style="left:117px; top:387px; width:105px; height:23px; ">
			<caption>로그인이력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				
				var boemp_id = model.getValue("/root/resData/gridData/detailData/boemp_id");
				if(boemp_id != ""){
					model.send("PID2111list");
				}
					
				]]>
			</script>
		</button>
		<button id="button13" class="tab06" group="tab" crud="R" style="left:224px; top:387px; width:105px; height:23px; ">
			<caption>모바일변경이력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				
				var boemp_id = model.getValue("/root/resData/gridData/detailData/boemp_id");
				if(boemp_id != ""){
					model.send("PID2112list");
				}
					
				]]>
			</script>
		</button>
		<switch id="switch1" class="gro_sel" style="left:10px; top:409px; width:928px; height:345px; ">
			<case id="case1" selected="true">
				<caption id="PID2100caption21" class="list_cap03" style="left:0px; top:0px; width:100px; height:98px; ">센터정보</caption>
				<caption id="PID2100caption25" class="list_cap01" style="left:99px; top:0px; width:100px; height:25px; ">팀</caption>
				<caption id="PID2100caption26" ref="/root/resData/gridData/detailData/deptnm" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption38" class="list_cap01" style="left:377px; top:0px; width:100px; height:25px; ">파트</caption>
				<caption id="PID2100caption51" ref="/root/resData/gridData/detailData/partnm" class="list_cap02" style="left:476px; top:0px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption50" class="list_cap01" style="left:655px; top:0px; width:100px; height:25px; ">지역</caption>
				<caption id="PID2100caption32" ref="/root/resData/gridData/detailData/areanm" class="list_cap02" style="left:754px; top:0px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption27" class="list_cap01" style="left:99px; top:24px; width:100px; height:25px; ">센터명</caption>
				<caption id="PID2100caption33" ref="/root/resData/gridData/detailData/bonm" class="list_cap02" style="left:198px; top:24px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption34" class="list_cap01" style="left:377px; top:24px; width:100px; height:25px; ">센터대표명</caption>
				<caption id="PID2100caption9" ref="/root/resData/gridData/detailData/presi_nm" class="list_cap02" style="left:476px; top:24px; width:450px; height:25px; text-align:left; "/>
				<caption id="PID2100caption40" class="list_cap01" style="left:99px; top:48px; width:100px; height:25px; ">센터전화번호</caption>
				<caption id="PID2100caption18" ref="/root/resData/gridData/detailData/tel_no" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption28" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; ">센터소재지</caption>
				<caption id="PID2100caption52" ref="/root/resData/gridData/detailData/bo_addr" class="list_cap02" style="left:476px; top:48px; width:450px; height:25px; text-align:left; "/>
				<caption id="caption1" class="list_cap01" style="left:99px; top:72px; width:100px; height:25px; ">예비등록일자</caption>
				<caption id="PID2100caption49" ref="/root/resData/gridData/detailData/bo_resv_reg_dt" class="list_cap02" format="yyyy-mm-dd" style="left:198px; top:72px; width:180px; height:25px; text-align:left; "/>
				<caption id="caption2" class="list_cap01" style="left:377px; top:72px; width:100px; height:25px; ">등록일자</caption>
				<caption id="caption3" ref="/root/resData/gridData/detailData/bo_reg_dt" class="list_cap02" format="yyyy-mm-dd" style="left:476px; top:72px; width:180px; height:25px; text-align:left; "/>
				<caption id="caption4" class="list_cap01" style="left:655px; top:72px; width:100px; height:25px; ">계약일자</caption>
				<caption id="PID2100caption53" ref="/root/resData/gridData/detailData/bo_cntr_dt" class="list_cap02" format="yyyy-mm-dd" style="left:754px; top:72px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption23" class="list_cap03" style="left:0px; top:96px; width:100px; height:97px; ">직원정보</caption>
				<caption id="PID2100caption30" class="list_cap01" style="left:99px; top:96px; width:100px; height:25px; ">직원명</caption>
				<caption id="PID2100caption31" ref="/root/resData/gridData/detailData/flnm" class="list_cap02" style="left:198px; top:96px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption36" class="list_cap01" style="left:377px; top:96px; width:100px; height:25px; ">직책</caption>
				<caption id="PID2100caption11" ref="/root/resData/gridData/detailData/dutynm" class="list_cap02" style="left:476px; top:96px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption10" class="list_cap01" style="left:655px; top:96px; width:100px; height:25px; ">모바일아이디</caption>
				<caption id="PID2100caption29" ref="/root/resData/gridData/detailData/boemp_id" class="list_cap02" style="left:754px; top:96px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption42" class="list_cap01" style="left:99px; top:120px; width:100px; height:25px; ">전화번호</caption>
				<caption id="PID2100caption43" ref="/root/resData/gridData/detailData/tel" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption56" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; ">휴대폰번호</caption>
				<caption id="PID2100caption55" ref="/root/resData/gridData/detailData/ptph" class="list_cap02" style="left:476px; top:120px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption35" class="list_cap01" style="left:655px; top:120px; width:100px; height:25px; ">승인신청일자</caption>
				<caption id="PID2100caption37" ref="/root/resData/gridData/detailData/maprvaplcdt" class="list_cap02" style="left:754px; top:120px; width:172px; height:25px; text-align:left; "/>
				<!-- 20170706 장선희 없어도 되는 부분이라 주석처리 해둠.	
				<caption id="PID2100caption22" class="list_cap01" style="left:99px; top:120px; width:100px; height:30px; ">기기아이디</caption>
				<caption id="PID2100caption24" ref="/root/resData/gridData/detailData/deviceid" class="list_cap02" style="left:198px; top:120px; width:180px; height:30px; text-align:left; "/>
				<caption id="PID2100caption4" class="list_cap01" style="left:377px; top:120px; width:100px; height:30px; ">GCMID</caption>
				<caption id="PID2100caption7" ref="/root/resData/gridData/detailData/gcmid" class="list_cap02" style="left:476px; top:120px; width:450px; height:30px; text-align:left; "/>		
				-->
				<caption id="PID2100caption22" class="list_cap01" style="left:99px; top:144px; width:100px; height:25px; ">입사일자</caption>
				<caption id="PID2100caption24" ref="/root/resData/gridData/detailData/in_cmpy_dt" class="list_cap02" format="yyyy-mm-dd" style="left:198px; top:144px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption4" class="list_cap01" style="left:377px; top:144px; width:100px; height:25px; ">퇴사일자</caption>
				<caption id="PID2100caption7" ref="/root/resData/gridData/detailData/lv_cmpy_dt" class="list_cap02" format="yyyy-mm-dd" style="left:476px; top:144px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption41" class="list_cap01" style="left:655px; top:144px; width:100px; height:25px; ">최초로그인일시</caption>
				<caption id="PID2100caption45" ref="/root/resData/gridData/detailData/min_login_dt" class="list_cap02" style="left:754px; top:144px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption44" class="list_cap01" style="left:99px; top:168px; width:100px; height:25px; ">모바일사용여부</caption>
				<caption id="PID2100caption46" ref="/root/resData/gridData/detailData/appuseyn" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption15" class="list_cap01" style="left:377px; top:168px; width:100px; height:25px; ">승인상태</caption>
				<caption id="PID2100caption16" ref="/root/resData/gridData/detailData/maprvstatnm" class="list_cap02" style="left:476px; top:168px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption54" class="list_cap01" style="left:655px; top:168px; width:100px; height:25px; ">최종로그인일시</caption>
				<caption id="PID2100caption57" ref="/root/resData/gridData/detailData/max_login_dt" class="list_cap02" style="left:754px; top:168px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption3" class="list_cap03" style="left:0px; top:192px; width:100px; height:98px; ">담당</caption>
				<caption id="PID2100caption12" class="list_cap01" style="left:99px; top:192px; width:100px; height:25px; ">아이디</caption>
				<caption id="PID2100caption14" ref="/root/resData/gridData/detailData/ddaprvid" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; text-align:left; "/>
				<caption id="PID2100caption19" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; ">담당자명</caption>
				<caption id="PID2100caption20" ref="/root/resData/gridData/detailData/ddaprvnm" class="list_cap02" style="left:476px; top:192px; width:180px; height:25px; text-align:left; "/>
				<caption id="caption5" class="list_cap01" style="left:655px; top:192px; width:100px; height:25px; ">담당확인일자</caption>
				<caption id="caption6" ref="/root/resData/gridData/detailData/ddaprvdt" class="list_cap02" style="left:754px; top:192px; width:172px; height:25px; text-align:left; "/>
				<caption id="PID2100caption17" class="list_cap01" style="left:99px; top:216px; width:100px; height:74px; ">비고</caption>
				<caption id="PID2100caption39" class="list_cap02" style="left:198px; top:216px; width:728px; height:74px; "/>
				<textarea id="PID2100textarea2" ref="/root/resData/gridData/detailData/ddremk" editable="true" style="left:204px; top:219px; width:716px; height:65px; vertical-align:top; "/>
				<button id="PID2100button1" class="btn_grid04" style="left:398px; top:297px; width:64px; height:17px; ">
					<caption>담당승인</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dd_aprv();				
						]]>
					</script>
				</button>
				<button id="PID2100button2" class="btn_grid04" style="left:463px; top:297px; width:64px; height:17px; ">
					<caption>담당거절</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dd_unaprv();				
							]]>
					</script>
				</button>
				<button id="PID2100button3" class="btn_grid07" style="left:818px; top:297px; width:100px; height:17px; ">
					<caption>비밀번호초기화</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dd_pswdinit();				
					]]>
					</script>
				</button>
				<button id="PID2100button4" class="btn_grid04" style="left:15px; top:295px; width:85px; height:17px; ">
					<caption>기기변경승인</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							modi_device();				
						]]>
					</script>
				</button>
			</case>
			<case id="case2">
				<datagrid id="PID2100datagrid2" nodeset="/root/resData/resform/tab2form/listGrid2/record" caption="센터코드^센터명^모바일아이디^직원명^로그인일시" colsep="#" colwidth="100, 100, 119, 200, 253" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:10px; width:900px; height:300px; ">
					<col ref="bocd"/>
					<col ref="bonm"/>
					<col ref="boemp_id"/>
					<col ref="flnm"/>
					<col ref="login_dt"/>
				</datagrid>
			</case>
			<case id="case3">
				<caption id="caption7" class="tit02" style="left:20px; top:10px; width:385px; height:20px; ">휴대번호변경이력</caption>
				<datagrid id="PID2100datagrid3" nodeset="/root/resData/resform/tab3form/listGrid3/record" caption="변경일시^변경자ID^변경자명^변경전휴대번호^현재휴대번호" colsep="#" colwidth="115, 70, 70, 300, 300" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:20px; top:26px; width:880px; height:135px; ">
					<col ref="chgincmgdt"/>
					<col ref="chgincmgpers"/>
					<col ref="chgincmgnm"/>
					<col ref="bf_ptphno"/>
					<col ref="af_ptphno"/>
					<col ref="bocd" visibility="hidden"/>
					<col ref="bonm" visibility="hidden"/>
					<col ref="boemp_no" visibility="hidden"/>
					<col ref="flnm" visibility="hidden"/>
					<col ref="chgno" visibility="hidden"/>
					<col ref="chgincmgremk" visibility="hidden"/>
				</datagrid>
				<caption id="caption31" class="tit02" style="left:20px; top:175px; width:385px; height:20px; ">기기변경이력</caption>
				<datagrid id="PID2100datagrid4" nodeset="/root/resData/resform/tab3form/listGrid4/record" caption="변경일시^변경자ID^변경자명^변경전기기ID^현재기기ID" colsep="#" colwidth="115, 70, 70, 300, 294" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:20px; top:192px; width:880px; height:135px; ">
					<col ref="chgincmgdt"/>
					<col ref="chgincmgpers"/>
					<col ref="chgincmgnm"/>
					<col ref="bf_dvsid"/>
					<col ref="af_dvsid"/>
					<col ref="bocd" visibility="hidden"/>
					<col ref="bonm" visibility="hidden"/>
					<col ref="boemp_no" visibility="hidden"/>
					<col ref="flnm" visibility="hidden"/>
					<col ref="chgno" visibility="hidden"/>
					<col ref="chgincmgremk" visibility="hidden"/>
				</datagrid>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
