<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>센터 변경 승인이력</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<gs_request>N</gs_request>
						<defaultData/>
						<searchData>
							<search_form>
								<bldmngnn/>
							</search_form>
						</searchData>
					</initData>
					<reqData>
						<searchData>
							<search_form>
								<bldmngnn/>
							</search_form>
						</searchData>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<bocd/>
									<chgbocd/>
									<appryn/>
									<apprdt/>
									<chgpers/>
									<reqdt/>
									<reqpers/>
								</record>
							</listGrid>
							<detailData>
							</detailData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1710search" action="/ss/admin/1710" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/search_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
				function init(){
					model.copyNode("/root/reqData/searchData/search_form","/root/initData/searchData/search_form");
					
					search();
				}
				
				function search(){
					remakeNode("/root/tempData/resTemp");
					model.send("PID1710search", false);		
					if(!submit_completed()){
						return;
					}
					model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
						 	
				 	if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0){
						model.alert("해당 주소는 센터 변경 승인이력이 존재하지 않습니다.");
					 	window.close();
				 	}
					model.removenode("/root/tempData/resTemp");	
					PID1710datagrid1.rebuild();	
					
					var rows = PID1710datagrid1.rows;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1000" idprefix="PID2100" style="font-family:굴림; ">
		<datagrid id="PID1710datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="변경 전 센터^변경 후 센터^승인구분^승인일자^담당자^요청일자^요청자" colsep="^" colwidth="110, 110, 90, 136, 100, 136, 100" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:5px; top:10px; width:805px; height:400px; ">
			<col ref="bocd"/>
			<col ref="chgbocd"/>
			<col ref="appryn"/>
			<col ref="apprdt"/>
			<col ref="chgpers"/>
			<col ref="reqdt"/>
			<col ref="reqpers"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
