<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1101_s.jsp
* 기능 : 불편등록
* 작성일자 : 2003-12-08
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%

    // dataset 인스턴스 선언부분
    PS_L_DSCT_SPPTDataSet ds = (PS_L_DSCT_SPPTDataSet)request.getAttribute("ds");  // request dataset
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
</head>
<!--JavaScript COMMON START------------------------------------------------------------------------->
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">
<!--
// 초기화
function init(){
    setEventHandler();
    //setEnterKeyEventHandler();
}
// 독자 검색
function rdr_search()
{
    var lo_form1 = document.code_search_form;
    var rdrnm =  lo_form1.rdrnm.value ;
    var rdrtel = lo_form1.rdrtel_no1.value ;
    var rdrte2 = lo_form1.rdrtel_no2.value ;
    var rdrte3 = lo_form1.rdrtel_no3.value ;
	var rdrptph1 = lo_form1.rdrptph_no1.value;
	var rdrptph2 = lo_form1.rdrptph_no2.value;
	var rdrptph3 = lo_form1.rdrptph_no3.value;

    var lo_chk = "";
    lo_chk = ""
    if (rdrnm == "" &&  (rdrtel == "" || rdrte2 == "" || rdrte3 == "" ) && (rdrptph1 == "" || rdrptph2 == "" ||rdrptph1 == "") ) {
    	alert("독자명을 입력하세요!");
        lo_form1.rdrnm.focus();
        return;
    }

    var ls_win      = "scrollbars=yes,toolbar=no,location=no,directories=no,width=700, height=300 resizable=no,mebar=no,left=200,top=100";
        window.open("about:blank" , "acq_dtls", ls_win);
        lo_form1.target = "acq_dtls";
        lo_form1.action = "/ps/support/1106";
        lo_form1.submit();
}
// 팝업에서 선택된 독자 set
function set_rdr(prn,bocd,bocdnm,medicd,medinm,rdr_no,rdrnm,termsubsno,dlvzip,dlvaddr,dlvdtlsaddr,rdrtel1,rdrtel2,rdrtel3,subsfrser_no,substoser_no,rdrptph1,rdrptph2,rdrptph3){
    var lo_form1 = document.code_search_form;
    lo_form1.rdr_no.value = rdr_no ;
    lo_form1.rdrnm.value = rdrnm ;
    lo_form1.prn.value = prn ;
    lo_form1.rdrbocd.value = bocd ;
    lo_form1.termsubsno.value = termsubsno ;
    lo_form1.termsubsno.value = termsubsno ;
    lo_form1.bocdnm.value = bocdnm ;
    lo_form1.medicd.value = medicd ;
    lo_form1.medinm.value = medinm ;
    lo_form1.zip.value = dlvzip ;
    lo_form1.addr.value = dlvaddr ;
    lo_form1.dtlsaddr.value = dlvdtlsaddr ;
    lo_form1.rdrtel_no1.value = rdrtel1 ;
    lo_form1.rdrtel_no2.value = rdrtel2 ;
    lo_form1.rdrtel_no3.value = rdrtel3 ;
    lo_form1.subsfrser_no.value = subsfrser_no;
    lo_form1.substoser_no.value = substoser_no;
    lo_form1.addr_all.value = dlvaddr + " " + dlvdtlsaddr;
    lo_form1.rdrptph_no1.value = rdrptph1 ;
    lo_form1.rdrptph_no2.value = rdrptph2 ;
    lo_form1.rdrptph_no3.value = rdrptph3 ;

    window.close();
}

// 불편등록
function insert_dsct()
{
    var lo_form1 = document.code_search_form;

    makeValue(lo_form1);
    if(!validate(lo_form1)){
    	return;
    }
    lo_form1.action = "/ps/support/1111";
    lo_form1.target = "ifrm";
    lo_form1.submit();
}
//초기화(reset)
function jsReset() {
    var lo_form1    = code_search_form;
    lo_form1.reset();
    lo_form1.rdrnm.focus();
    return;
}

//-->
</script>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="scroll1" onload="init()">
<form name="code_search_form" method="post" action="" >
<input type="hidden" name="prn" value="" ><!--독자정보에 저장될 주민번호 입력-->
<input type="hidden" name="zip" value="" ><!--독자정보에 저장될 독자번호 입력-->
<input type="hidden" name="addr" value="" ><!--독자정보에 저장될 독자번호 입력-->
<input type="hidden" name="dtlsaddr" value="" ><!--독자정보에 저장될 독자번호 입력-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td valign="top" align="center">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#797777" height="25" class="home"><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle"><b>불편관리
            &gt; </b>불편등록</td>
        </tr>
        <tr>
          <td height="10">
            <!--내용을 위한 여백-->
          </td>
        </tr>
      </table>
      <table width="830" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td bgcolor="#EBE9DC" class="title"><b>불편등록</b></td>
        </tr>
        <tr>
          <td height="3">
            <!--여백-->
          </td>
        </tr>
      </table>
      <!--list -->
      <table width="830" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" class="gray">
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" > 독자성명<font color="blue">*</font></td>
          <td class="gray"  width="200">
            <input type="text" name="rdrnm" size="10" value="" class="text_box" caption="독자성명" tabIndex="1" >
          </td>
          <td width="80" bgcolor="#dddddd" class="gray" > 전화번호<font color="blue">*</font></td>
          <td class="gray" width="150">
              <input type="text" name="rdrtel_no1" size="4" maxlength="4" value="" class="text_box" caption="전화번호1" tabIndex="2" >
              -
              <input type="text" name="rdrtel_no2" size="4" maxlength="4" value=""  class="text_box" caption="전화번호2" tabIndex="3" >
              -
              <input type="text" name="rdrtel_no3" size="5" maxlength="4" value=""  class="text_box" caption="전화번호3" tabIndex="4" >
          </td>
          <td width="80" bgcolor="#dddddd" class="gray" > 핸드폰<font color="blue">*</font></td>
          <td class="gray" width="250">
              <input type="text" name="rdrptph_no1" size="4" maxlength="4" value="" class="text_box" caption="핸드폰1" tabIndex="2" >
              -
              <input type="text" name="rdrptph_no2" size="4" maxlength="4" value="" class="text_box" caption="핸드폰2" tabIndex="3" >
              -
              <input type="text" name="rdrptph_no3" size="5" maxlength="4" value="" class="text_box" caption="핸드폰3" tabIndex="4" >
              <img src="/html/comm_img/bu_search07.gif" width="90" height="19" align="absmiddle" border="0" style="cursor:hand"  onclick="rdr_search();window.event.returnValue=false;" >
          </td>
        </tr>
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >소속지사<font color="red">*</font></td>
          <td class="gray"  width="200">
          <input type="text" name="bocdnm" value="" size="10" class="readonly_box" style="text-align:center" readonly caption="소속지사" notEmpty>
          <input type="hidden" name="rdrbocd" value=""  >
          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >구독매체<font color="red">*</font></td>
          <td class="gray"  width="150">
          <input type="text" name="medinm" value="" class="readonly_box" style="text-align:center" readonly caption="구독매체" notEmpty>
          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >독자번호<font color="red">*</font></td>
          <td class="gray"  width="250">
          <input type="text" name="rdr_no" value="" size="9" class="readonly_box" style="text-align:center" readonly> -
          <input type="text" name="medicd" value="" size="3" class="readonly_box" style="text-align:center" readonly> -
          <input type="text" name="termsubsno" value="" size="4" class="readonly_box" style="text-align:center" readonly>
          </td>

        </tr>
        <tr>
          <td width="80" bgcolor="#dddddd" class="gray" >구독기간<font color="red">*</font></td>
          <td class="gray"  width="200">
          <input type="text" name="subsfrser_no" size="10" value="" class="readonly_box" style="text-align:center" readonly caption="구독기간" > -
          <input type="text" name="substoser_no" size="10" value="" class="readonly_box" style="text-align:center" readonly caption="구독기간">
          </td>

          <td width="90" bgcolor="#dddddd" class="gray" >주소<font color="red">*</font></td>
          <td class="gray" colspan="3">
          <input type="text" size="70" name="addr_all" value="" class="readonly_box" style="text-align:left" readonly caption="구독매체" notEmpty>
          </td>
        </tr>

        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >불편유형<font color="red">*</font></td>
          <td colspan="5" class="gray"><span style="font-size:9pt;">
            <select name="dscttypecd" class="sel_all" notEmpty caption="불편유형" tabIndex="6" >
              <option value=""  ><font face="굴림체" >선택</font></option>
              <%=ds.dsctlistOptHtml("")%>
            </select>
            </span></td>
        </tr>
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >불편제목<font color="red">*</font></td>
          <td colspan="5" class="gray" >
            <input type="text" name="titl" size="105" value="" class="text_box" caption="불편제목" notEmpty tabIndex="7">
          </td>
        </tr>
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray">불편내용<font color="red">*</font></td>
          <td colspan="5" class="gray">
            <textarea name="cont" rows="15" cols="110" class="Input_textarea" caption="불편내용" tabIndex="8" notEmpty ></textarea>
          </td>
        </tr>
      </table>
      <!---button-->
      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center"  >
        <tr>
          <td align="center" height="2">
            <!--여백-->
          </td>
        </tr>
        <tr>
          <td align="center" height="24" bgcolor="#E8E8E8"> <img src="/html/comm_img/bu_new02.gif" width="63" height="19" align="absmiddle" style="cursor:hand" onclick="insert_dsct();window.event.returnValue=false;">
            <img src="/html/comm_img/bu_cencle.gif" width="39" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="jsReset();window.event.returnValue=false;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--HTML IFRAME START------------------------------------------------------------------------------->
<iframe name="ifrm" width=100 height=0></iframe>
<!--HTML IFRAME END--------------------------------------------------------------------------------->
</form>
</body>
</html>
