<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1421_s.jsp
* 기능 : 현금영수증신청내역 상세조회
* 작성일자 : 2005-12-20
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_S_CASHRCPTDataSet ds = (PS_S_CASHRCPTDataSet)request.getAttribute("ds");
%>

	<script>
		var lo_form1  =  parent.document.cashrcpt_form_detail;
		lo_form1.cashrcpt_flag.value =  'Y';
		lo_form1.rdr_no.value        =  '<%= ds.getRdr_no()%>';
		lo_form1.medicd.value        =  '<%= ds.getMedicd()%>';
		lo_form1.termsubsno.value    =  '<%= ds.getTermsubsno()%>';
		lo_form1.rdrnm.value         =  '<%= ds.getAcqnm()%>';
		lo_form1.medinm.value        =  '<%= ds.getMedinm()%>';
		lo_form1.subsfrser_no.value  =  '<%= ds.getSubsfrser_no()%>';
		lo_form1.substoser_no.value  =  '<%= ds.getSubstoser_no()%>';
		lo_form1.selpubclsf.value    =  '<%= ds.getSelpubclsf()%>';
		lo_form1.aplcpers.value      =  '<%= ds.getAplcpers()%>';
		lo_form1.prn.value			 =  '<%= ds.getPrn()%>';
		lo_form1.ptphno1.value       =  '<%= ds.getPtphno1()%>';
		lo_form1.ptphno2.value       =  '<%= ds.getPtphno2()%>';
		lo_form1.ptphno3.value       =  '<%= ds.getPtphno3()%>';
		lo_form1.rdrtel_no1.value	 =  '<%= ds.getRdrtel_no1()%>';
		lo_form1.rdrtel_no2.value    =  '<%= ds.getRdrtel_no2()%>';
		lo_form1.rdrtel_no3.value    =  '<%= ds.getRdrtel_no3()%>';
		lo_form1.rdrptph_no1.value   =  '<%= ds.getRdrptph_no1()%>';
		lo_form1.rdrptph_no2.value   =  '<%= ds.getRdrptph_no2()%>';
		lo_form1.rdrptph_no3.value   =  '<%= ds.getRdrptph_no3()%>';
		lo_form1.bocdnm.value        =  '<%= ds.getBonm()%>';
		lo_form1.addr_all.value      =  '<%= ds.getAddr()%>';
		lo_form1.rcptclsf.value      =  '<%= ds.getRcptclsf()%>';
		lo_form1.aplcpath.value      =  '<%= ds.getAplcpath()%>';

		lo_form1.rdrnm.focus();
	</script>
