<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1216_s.jsp
* 기능 : 불편접수내역 상세조회
* 작성일자 : 2003-12-08
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    String lo_empno     = Util.getSessionParameterValue(request, "emp_no", true);       //사원번호
    String lo_kflnm     = Util.getSessionParameterValue(request, "emp_nm", true);         //사원명

    // dataset 인스턴스 선언부분
    PS_S_DSCT_CATLDataSet ds = (PS_S_DSCT_CATLDataSet)request.getAttribute("ds");
%>
      <table width="830" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" class="gray" id="dsct_detail">
        <tr>
          <td width="100" bgcolor="#dddddd" class="gray"> 성명<font color="blue">*</font></td>
          <td class="gray" width="100">
            <input name="rdrnm" type="text"  value="<%= ds.getRdrnm()%>" size="20" class="text_box">
          </td>
          <td width="100" bgcolor="#dddddd" class="gray"> 전화번호<font color="blue">*</font></td>
          <td class="gray" width="200">
            <input name="rdrtel_no1" type="text"  value="<%= ds.getRdrtel_no1()%>" size="4" class="text_box"> -
            <input name="rdrtel_no2" type="text"  value="<%= ds.getRdrtel_no2()%>" size="4" class="text_box"> -
            <input name="rdrtel_no3" type="text"  value="<%= ds.getRdrtel_no3()%>" size="4" class="text_box">
          </td>
          <td width="100" bgcolor="#dddddd" class="gray"> 휴대폰번호<font color="blue">*</font></td>
          <td class="gray" width="200">
            <input name="rdrptph_no1" type="text" value="<%= ds.getRdrptph_no1()%>" size="4" class="text_box"> -
            <input name="rdrptph_no2" type="text" value="<%= ds.getRdrptph_no2()%>" size="4" class="text_box"> -
            <input name="rdrptph_no3" type="text" value="<%= ds.getRdrptph_no3()%>" size="4" class="text_box">
          </td>
        </tr>
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >소속지사<font color="red">*</font></td>
          <td class="gray"  width="200">
          <!--input type="text" name="bocdnm" value="< % =ds.getBonm()%>" size="10" class="readonly_box" style="text-align:center" readonly caption="소속지사" notEmpty-->
          <!--input type="hidden" name="rdrbocd" value="< %=ds.getBocd()%>"  -->
            <select name="rdrbocd" size="1"  class="sel_all">
              <option value=''  selected  >선택</option>
              <%= ds.bocdcurOptHtml(ds.getBocd()) %>
            </select>

          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >구독매체<font color="red">*</font></td>
          <td class="gray"  width="150">
          <input type="text" name="medinm" value="<%=ds.getMedinm()%>" class="readonly_box" style="text-align:center" readonly caption="구독매체" notEmpty>
          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >독자번호<font color="red">*</font></td>
          <td class="gray"  width="250">
          <input type="text" name="rdr_no" value="<%=ds.getRdr_no()%>" size="9" class="readonly_box" style="text-align:center" readonly> -
          <input type="text" name="medicd" value="<%=ds.getMedicd()%>" size="3" class="readonly_box" style="text-align:center" readonly> -
          <input type="text" name="termsubsno" value="<%=ds.getTermsubsno()%>" size="4" class="readonly_box" style="text-align:center" readonly>
          </td>

        </tr>
        <tr>
          <td width="80" bgcolor="#dddddd" class="gray" >구독기간<font color="red">*</font></td>
          <td class="gray"  width="200">
          <input type="text" name="subsfrser_no" size="10" value="<%=ds.getSubsfrser_no()%>" class="readonly_box" style="text-align:center" readonly caption="구독기간" > -
          <input type="text" name="substoser_no" size="10" value="<%=ds.getSubstoser_no()%>" class="readonly_box" style="text-align:center" readonly caption="구독기간">
          </td>

          <td width="90" bgcolor="#dddddd" class="gray" >주소<font color="red">*</font></td>
          <td class="gray" colspan="3">
          <input type="text" size="70" name="addr_all" value="<%= ds.getDlvaddr()%> <%=ds.getDlvdtlsaddr()%>" class="readonly_box" style="text-align:left" readonly caption="주소" notEmpty>
          </td>
        </tr>

        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >불편유형<font color="red">*</font></td>
          <td width="200" class="gray" >
		  <input type="text" name="dscttypenm" value="<%=ds.getDscttypenm()%>" class="readonly_box" style="text-align:center" readonly caption="불편유형" >
		  </td>
          <input type="hidden" name="dscttypecd" value="<%=ds.getDscttypecd()%>" >
          <td width="90" bgcolor="#dddddd" class="gray" >불편제목<font color="red">*</font></td>
          <td colspan="3" class="gray" >
            <input type="text" name="titl" size="70" value="<%=ds.getTitl()%>" class="text_box" caption="불편제목" notEmpty tabIndex="7">
          </td>
        </tr>
       <tr>
          <td width="100" bgcolor="#dddddd" class="gray"> 불편내용<font color="red">*</font></td>
          <td colspan="5" class="gray">
          <textarea name="cont" rows="5" cols="100" class="read_textarea" readonly ><%= ds.getCont()%></textarea>
          </td>
        </tr>
        <tr>
          <td width="100" bgcolor="#dddddd" class="gray"> 처리내용<font color="red">*</font> </td>
          <td colspan="5" class="gray">
            <textarea name="boproccont" rows="5" cols="100" class="Input_textarea"><%= ds.getBoproccont()%></textarea>
        </td>
        </tr>
        <tr>
          <td width="100" bgcolor="#dddddd" class="gray"> 처리여부<font color="red">*</font></td>
          <td class="gray" width="200">
            <select name="boprocyn" size="1" class="sel_all"  >
              <option value="" >선택</option>
              <option value="N" <%= ds.getBoprocyn().equals("N")? "SELECTED" : ""%> >미처리</option>
              <option value="Y" <%= ds.getBoprocyn().equals("Y")? "SELECTED" : ""%> >처리완료</option>
            </select>
          </td>
          <td width="100" bgcolor="#dddddd" class="gray"> 처리자<font color="red">*</font> </td>
          <td class="gray" width="340" colspan="3">
<%
 if(!ds.getProcpers().equals("") && !ds.getProcpers().equals(null)) {
%>
            <input name="procpers"    type="text"  size="5" maxlength="5" class="text_box" value="<%= ds.getProcpers()%>" tabIndex="5" onchange="emp_search();window.event.returnValue=false;"  >
            <input name="procpers_nm" type="text"  size="12" class="readonly_box" value="<%= ds.getProcpers_nm()%>" readonly  >
<%
 } else {
%>
            <input name="procpers"    type="text" value="" size="5" maxlength ="5" class="text_box" tabIndex="5" onchange="emp_search();window.event.returnValue=false;" >
            <input name="procpers_nm" type="text" value="" size="12" class="readonly_box" readonly >
<%
 }
%>
          </td>
        </tr>
      </table>
<script>
    parent.document.all.dsct_detail.outerHTML = dsct_detail.outerHTML;
    parent.init();
</script>
