<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1106_p.jsp
* 기능 : 불편등록 독자검색 팝업
* 작성일자 : 2003-12-08
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
    String rdrnm =  Util.Uni2Ksc(Util.checkString(request.getParameter("rdrnm")));
    String rdrtel_no1 =  ""; // Util.checkString(request.getParameter("rdrtel_no1"));
    String rdrtel_no2 =  ""; // Util.checkString(request.getParameter("rdrtel_no2"));
    String rdrtel_no3 =  ""; //  Util.checkString(request.getParameter("rdrtel_no3"));
    String rdrptph_no1 = ""; //  Util.checkString(request.getParameter("rdrptph_no1"));
    String rdrptph_no2 = ""; //  Util.checkString(request.getParameter("rdrptph_no2"));
    String rdrptph_no3 = ""; //  Util.checkString(request.getParameter("rdrptph_no3"));

    // dataset 인스턴스 선언부분
    PS_L_DSCTINFODataSet ds = (PS_L_DSCTINFODataSet)request.getAttribute("ds");  // request dataset
%>
<html>
<head>
<title>독자상세내역</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
<script language="JavaScript">
// 초기화
function init(){
    setEventHandler();
    //setEnterKeyEventHandler();
}
// 독자 검색
function rdr_search()
{
    var lo_form1 = document.code_search_form;
    var rdrnm =  lo_form1.rdrnm.value ;
    var rdrtel = lo_form1.rdrtel_no1.value ;
    var rdrte2 = lo_form1.rdrtel_no2.value ;
    var rdrte3 = lo_form1.rdrtel_no3.value ;
	var rdrptph1 = lo_form1.rdrptph_no1.value;
	var rdrptph2 = lo_form1.rdrptph_no2.value;
	var rdrptph3 = lo_form1.rdrptph_no3.value;

    var lo_chk = "";
    lo_chk = ""
    if (rdrnm == "" &&  (rdrtel == "" || rdrte2 == "" || rdrte3 == "" ) && (rdrptph1 == "" || rdrptph2 == "" ||rdrptph1 == "") ) {
    	alert("독자명을 입력하세요!");
        lo_form1.rdrnm.focus();
        return;
    }

    var ls_win      = "scrollbars=yes,toolbar=no,location=no,directories=no,width=700, height=300 resizable=no,mebar=no,left=200,top=100";
        window.open("about:blank" , "acq_dtls", ls_win);
        lo_form1.target = "acq_dtls";
        lo_form1.action = "/ps/support/1106";
        lo_form1.submit();
}
</script>
</head>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="scroll1">
<!--title-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td  height="7">
      <!-----상위여백-- -->
    </td>
  </tr>
  <tr>
    <td align="center" height="33" class="pup">
      <!--title-->
      <table width=670 border=0 cellpadding=0 cellspacing=0>
        <tr>
          <td width=2> <img src="/html/comm_img/pop_ti_01.gif" width=2 height=3 ></td>
          <td background="/html/comm_img/pop_ti_02.gif"></td>
          <td> <img src="/html/comm_img/pop_ti_03.gif" width=2 height=3 ></td>
        </tr>
        <tr>
          <td width=2> <img src="/html/comm_img/pop_ti_04.gif" width=2 height=23 ></td>
          <td background="/html/comm_img/pop_ti_05.gif" align="center" class="pup">
            <img src="/html/comm_img/ic_pup.gif" width="19" height="8" align="absmiddle">
            <!--title 자리-->
            정기독자 상세내역<img src="/html/comm_img/ic_pup.gif" width="19" height="8" align="absmiddle"></td>
          <td width=2><img src="/html/comm_img/pop_ti_06.gif" width=2 height=23 ></td>
        </tr>
        <tr>
          <td width=2><img src="/html/comm_img/pop_ti_07.gif" width=2 height=7 ></td>
          <td background="/html/comm_img/pop_ti_08.gif"></td>
          <td width=2> <img src="/html/comm_img/pop_ti_09.gif" width=2 height=7 ></td>
        </tr>
      </table>

      <table width=670 border=0 cellpadding=0 cellspacing=0>
		<form name="code_search_form" method="post" action="" >
	        <tr>
	          <td width="60" bgcolor="#dddddd" class="gray" > 독자성명<font color="blue">*</font></td>
	          <td class="gray"  width="80" align="center">
	            <input type="text" name="rdrnm" size="10" value="<%=rdrnm%>" class="text_box" caption="독자성명" tabIndex="1" >
	          </td>
	          <td width="60" bgcolor="#dddddd" class="gray" > 전화번호<font color="blue">*</font></td>
	          <td class="gray" width="150" align="center">
	              <input type="text" name="rdrtel_no1" size="4" maxlength="4" value="<%=rdrtel_no1%>" class="text_box" caption="전화번호1" tabIndex="2" >
	              -
	              <input type="text" name="rdrtel_no2" size="4" maxlength="4" value="<%=rdrtel_no2%>"  class="text_box" caption="전화번호2" tabIndex="3" >
	              -
	              <input type="text" name="rdrtel_no3" size="5" maxlength="4" value="<%=rdrtel_no3%>"  class="text_box" caption="전화번호3" tabIndex="4" >
	          </td>
	          <td width="60" bgcolor="#dddddd" class="gray" > 핸드폰<font color="blue">*</font></td>
	          <td class="gray" width="250" align="center">
	              <input type="text" name="rdrptph_no1" size="4" maxlength="4" value="<%=rdrptph_no1%>" class="text_box" caption="핸드폰1" tabIndex="2" >
	              -
	              <input type="text" name="rdrptph_no2" size="4" maxlength="4" value="<%=rdrptph_no2%>" class="text_box" caption="핸드폰2" tabIndex="3" >
	              -
	              <input type="text" name="rdrptph_no3" size="5" maxlength="4" value="<%=rdrptph_no3%>" class="text_box" caption="핸드폰3" tabIndex="4" >
				  <input type="image"src="/html/comm_img/bu_search07.gif" width="90" height="19" align="absmiddle" border="0" align="absmiddle"  style="cursor:hand" onclick="rdr_search();window.event.returnValue=false;" >
	          </td>
	        </tr>
	        <tr>
		</form>
	  </table>

      <!--title end-->
    </td>
  </tr>
  <tr>
    <td  height="7">
      <!-----리스트사이여백-- -->
    </td>
  </tr>
  <tr>
    <td align="center" class="pup" valign="top">
      <!--타이틀 -->
      <table width="670" border="0" cellspacing="0" cellpadding="2">
        <tr bgcolor="#EBE9DC">
          <td width="400" class="title"><b>정기독자 상세내역</b></td>
          <td class="title" align="right">
            <img src="/html/comm_img/bu_close.gif" width="49" height="19" border="0" align="absmiddle" border="0" style="cursor:hand" onclick="self.close();">
          </td>
        </tr>
        <tr>
          <td height="3" colspan="2">
            <!--여백-->
          </td>
        </tr>
      </table>
      <!--list-->
      <table width="670" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF" class="gray">
        <tr bgcolor="#dddddd" align="center">
          <td width="80" class="gray" > 소속지사 </td>
          <td width="120" class="gray" > 독자번호 </td>
          <td width="60" class="gray" > 성명 </td>
         <!-- <td width="80" class="gray" > 주민번호 </td>-->
          <td width="60" class="gray" > 매체 </td>
          <td width="80" class="gray" > 구독기간 </td>
          <td width="270" class="gray" > 주소 </td>
        </tr>
<%
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_DSCTINFOCURCOMMLISTRecord curcommlistRec = (PS_L_DSCTINFOCURCOMMLISTRecord)ds.curcommlist.get(i);
%>
<input type="hidden" name="prn" value="<%=curcommlistRec.prn%>" >
<input type="hidden" name="rdrtel_no1" value="<%=curcommlistRec.rdrtel_no1%>" >
<input type="hidden" name="rdrtel_no2" value="<%=curcommlistRec.rdrtel_no2%>" >
<input type="hidden" name="rdrtel_no3" value="<%=curcommlistRec.rdrtel_no3%>" >
<input type="hidden" name="rdrptph_no1" value="<%=curcommlistRec.rdrptph_no1%>" >
<input type="hidden" name="rdrptph_no2" value="<%=curcommlistRec.rdrptph_no2%>" >
<input type="hidden" name="rdrptph_no3" value="<%=curcommlistRec.rdrptph_no3%>" >

        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand" onclick="opener.set_rdr('<%=curcommlistRec.prn%>','<%=curcommlistRec.bocd%>','<%=curcommlistRec.bocdnm%>','<%=curcommlistRec.medicd%>','<%=curcommlistRec.medinm%>','<%=curcommlistRec.rdr_no%>','<%=curcommlistRec.rdrnm%>','<%=curcommlistRec.termsubsno%>','<%=curcommlistRec.dlvzip%>','<%=curcommlistRec.dlvaddr%>','<%=curcommlistRec.dlvdtlsaddr%>','<%=curcommlistRec.rdrtel_no1%>','<%=curcommlistRec.rdrtel_no2%>','<%=curcommlistRec.rdrtel_no3%>','<%=curcommlistRec.subsfrser_no%>','<%=curcommlistRec.substoser_no%>','<%=curcommlistRec.rdrptph_no1%>','<%=curcommlistRec.rdrptph_no2%>','<%=curcommlistRec.rdrptph_no3%>' );window.event.returnValue=false;self.close()" >
          <td width="80" class="gray" align="center" ><%= curcommlistRec.bocdnm.equals("")? "&nbsp;" : curcommlistRec.bocdnm %></td>
          <td width="120" class="gray" align="center" ><%= curcommlistRec.rdr_no%>-<%=curcommlistRec.medicd%>-<%=curcommlistRec.termsubsno%></td>
          <td width="60" class="gray" align="center"><%= curcommlistRec.rdrnm%></td>
          <td width="60" class="gray"><%= curcommlistRec.medinm%></td>
          <td width="80" class="gray" align="center"><%= curcommlistRec.subsfrser_no%>-<%= curcommlistRec.substoser_no%></td>
          <td width="270" class="gray"><%= curcommlistRec.dlvaddr%>&nbsp;<%= curcommlistRec.dlvdtlsaddr%></td>
        </tr>
<%}%>
      </table>
    </td>
  </tr>
</table>
</body>
</html>