<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1416_a.jsp
* 기능  : 현금영수증 입력/삭제
* 작성일자 : 2004-06-10
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
String flag = Util.checkString(request.getParameter("flag"));
%>
<script language="javascript">
var lo_form1    = parent.document.cashrcpt_form;
var ls_cur_page = lo_form1.curr_page_no.value;

if ('<%=flag%>' == "I"){
       alert("신청 되었습니다.");
       parent.list_search(ls_cur_page);
	   parent.jsReset();
       parent.setEventHandler();
} else if ('<%=flag%>' == "U"){
       alert("수정 되었습니다.");
       parent.list_search(ls_cur_page);
	   parent.jsReset();
       parent.setEventHandler();
} else if ('<%=flag%>' == "D"){
       alert("취소 되었습니다.");
       parent.list_search(ls_cur_page);
	   parent.jsReset();
       parent.setEventHandler();
}

</script>
