<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1316_s.jsp
* 기능 : 이사처리내역 상세조회
* 작성일자 : 2005-02-15
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%

    String lo_empno     = Util.getSessionParameterValue(request, "emp_no", true);       //사원번호
    String lo_kflnm     = Util.getSessionParameterValue(request, "emp_nm", true);         //사원명

    // dataset 인스턴스 선언부분
    PS_S_MOVM_RDRDataSet ds = (PS_S_MOVM_RDRDataSet)request.getAttribute("ds");
%>
      <table width="830" border="0" cellspacing="0" cellpadding="2" bgcolor="#FFFFFF" class="gray" id="move_detail">
        <tr>
          <td width="100" bgcolor="#dddddd" class="gray"> 성명<font color="blue">*</font></td>
          <td class="gray" width="100">
            <input name="rdrnm" type="text"   value="<%= ds.getRdrnm()%>" size="20" class="text_box">
          </td>
          <td width="100" bgcolor="#dddddd" class="gray"> 전화번호<font color="blue">*</font></td>
          <td class="gray" width="200">
            <input name="rdrtel_no1" type="text"  value="<%= ds.getRdrtel_no1()%>" size="4" class="text_box"> -
            <input name="rdrtel_no2" type="text"  value="<%= ds.getRdrtel_no2()%>" size="4" class="text_box"> -
            <input name="rdrtel_no3" type="text"  value="<%= ds.getRdrtel_no3()%>" size="4" class="text_box">
          </td>
          <td width="100" bgcolor="#dddddd" class="gray"> 휴대폰번호<font color="blue">*</font></td>
          <td class="gray" width="200">
            <input name="rdrptph_no1" type="text" value="" size="4" class="text_box"> -
            <input name="rdrptph_no2" type="text" value="" size="4" class="text_box"> -
            <input name="rdrptph_no3" type="text" value="" size="4" class="text_box">
          </td>
        </tr>
        <tr>
          <td width="90" bgcolor="#dddddd" class="gray" >소속지사<font color="red">*</font></td>
          <td class="gray"  width="200">
          <input type="text" name="bocdnm" value="<%=ds.getAcptbonm()%>" size="10" class="readonly_box" style="text-align:center" readonly caption="소속지사" notEmpty>
          <input type="hidden" name="rdrbocd" value="<%=ds.getAcptbocd()%>"  >
          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >구독매체<font color="red">*</font></td>
          <td class="gray"  width="150">
          <input type="text" name="medinm" value="<%=ds.getMedinm()%>" class="readonly_box" style="text-align:center" readonly caption="구독매체" notEmpty>
          </td>

          <td width="80" bgcolor="#dddddd" class="gray" >독자번호<font color="red">*</font></td>
          <td class="gray"  width="250">
          <input type="text" name="rdr_no" value="<%=ds.getRdr_no()%>" size="9" class="readonly_box" style="text-align:center" readonly notEmpty> -
          <input type="text" name="medicd" value="<%=ds.getMedicd()%>" size="3" class="readonly_box" style="text-align:center" readonly notEmpty> -
          <input type="text" name="termsubsno" value="" size="4" class="readonly_box" style="text-align:center" readonly notEmpty>
          </td>

        </tr>
        <tr>
          <td width="80" bgcolor="#dddddd" class="gray" >구독기간<font color="red">*</font></td>
          <td class="gray"  width="200">
          <input type="text" name="subsfrser_no" size="10" value="" class="readonly_box" style="text-align:center" readonly caption="구독기간" notEmpty> -
          <input type="text" name="substoser_no" size="10" value="" class="readonly_box" style="text-align:center" readonly caption="구독기간" notEmpty>
          </td>

          <td width="90" bgcolor="#dddddd" class="gray" >주소<font color="red">*</font></td>
          <td class="gray" colspan="3">
          <input type="text" size="70" name="addr_all" value="<%= ds.getAddr()%> <%=ds.getDtlsaddr()%>" class="readonly_box" style="text-align:left" readonly caption="주소" notEmpty>
          </td>
        </tr>
      </table>
<script>
    parent.document.all.move_detail.outerHTML = move_detail.outerHTML;
    parent.init();
</script>
