<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_sppt_1406_l.jsp
* 기능 : 현금영수증 LIST
* 작성일자 : 2004-06-09
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_CASHRCPTDataSet ds = (PS_L_CASHRCPTDataSet)request.getAttribute("ds");  // request dataset
	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>

    <table  cellspacing="0" width="830" cellpadding="2" border="0" class="gray" bgcolor="#FFFFFF" id="cashrcpt_list">

      <tr bgcolor="#EBE9DC" class="title" align="center">
          <td class="gray" align="center" width="70"> 신청일자 </td>
          <td class="gray" align="center" width="60"> 독자번호 </td>
          <td class="gray" align="center" width="80"> 매체명 </td>
          <td class="gray" align="center" width="100"> 수취인명 </td>
          <td class="gray" align="center" width="80"> 신청자명 </td>
          <td class="gray" align="center" width="100"> 주민번호 </td>
          <td class="gray" align="center" width="100"> 핸드폰 </td>
          <td class="gray" align="center" width="70"> 발행구분 </td>
          <td class="gray" align="center" width="70"> 신청경로 </td>
      </tr>
    <%
    // 코드리스트 가져 오는 부분
    int a =0;
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_CASHRCPTCURCOMMLISTRecord rec = (PS_L_CASHRCPTCURCOMMLISTRecord)ds.curcommlist.get(i);
    %>
      <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand" onclick="set_detail('<%=rec.rdr_no%>','<%=rec.medicd%>')" >
        <td  class="gray" align="center" width="70"> <%=Util.convertS(rec.incmgdt)%> </td>
        <td  class="gray" align="center" width="60"> <%=rec.rdr_no%> </td>
        <td  class="gray" align="center" width="80"> <%=rec.medinm%> </td>
        <td  class="gray" align="center" width="100"> <%=rec.acqnm%> </td>
        <td  class="gray" align="center" width="80"> <%=rec.aplcpers%> </td>
        <td  class="gray" align="center" width="100"> <%=Util.convertNull(rec.prn,"&nbsp;")%> </td>
        <td  class="gray" align="center" width="100"> <%=Util.convertNull(rec.ptphno,"&nbsp;")%> </td>
        <td  class="gray" align="center" width="70"> <%=Util.convertNull(rec.rcptclsfnm,"&nbsp;")%> </td>
        <td  class="gray" align="center" width="70"> <%=Util.convertNull(rec.aplcpathnm,"&nbsp;")%> </td>
      </tr>
    <%
     }
    for(int i=0; i < no_data_page; i++) {
    %>
      <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''">
        <td  class="gray" align="center" width="70"> &nbsp; </td>
        <td  class="gray" align="center" width="60"> &nbsp; </td>
        <td  class="gray" align="center" width="80"> &nbsp; </td>
        <td  class="gray" align="center" width="100"> &nbsp; </td>
        <td  class="gray" align="center" width="80"> &nbsp; </td>
        <td  class="gray" align="center" width="100"> &nbsp; </td>
        <td  class="gray" align="center" width="100"> &nbsp; </td>
        <td  class="gray" align="center" width="70"> &nbsp; </td>
        <td  class="gray" align="center" width="70"> &nbsp; </td>
      </tr>
    <%
    }
    %>
    </table>


<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id ="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr  height="24">
     <td colspan=5 align="center" bgcolor="#E8E8E8">
              <!--JSP PAGE START---------------------------------------------------------------------------------->
              <%
              String curr_page_no = request.getParameter("curr_page_no");
              String total_records = String.valueOf(ds.getTotalcnt());

              String js_fn_nm = request.getParameter("js_fn_nm");
              %>
              <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
              <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
              <jsp:param name = "total_records" 	value="<%=total_records%>"/>
              <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
              <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
              <jsp:param name = "page_set_gubun" 	value="0"/>
              </jsp:include>
              <!--JSP PAGE END------------------------------------------------------------------------------------>
      </td>
  </tr>
</td></tr>
</table>

<script>
    parent.document.all.cashrcpt_list.outerHTML = cashrcpt_list.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
    parent.jsReset();

</script>
