<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<redm_yymm/>
							<redm_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
							<clos_yymm/>
							<slip_aprv_yn/>
							<slip_no/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
							<multiUpdateData/>
							<redm_yymm/>
							<cmpy_cd/>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<mode/>
							<cmpy_cd/>
							<redm_yymm/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errMsg/>
							<errCode/>
						</msg>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<aset_no/>
								<aset_nm/>
								<meda_amt/>
								<redm_extt_amt/>
								<cur_redm_agg_amt/>
								<pre_bi_amt/>
								<stcuramt/>
								<cur_end_bi_amt/>
								<redm_mthd_cd/>
								<redm_stat_cd/>
								<hsty__stat_cd/>
								<acct_book_amt/>
							</record>
						</gridData>
						<gridData2>
							<record>
							</record>
						</gridData2>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//최종마감년월을 세팅한다.
					model1.send("as_aset_1010");
					model1.setValue("/root/reqData/reqForm/clos_yymm" , model1.getValue("/root/tempData/dataSet/CURLIST/record/clos_yymm") );
					model1.removeNodeset("/root/tempData/dataSet");
					model1.refresh();

					//최종상각년월 초기값 세팅.
					model1.send("as_redm_1001");
					model1.setValue("/root/resData/resForm/redm_yymm" , model1.getValue("/root/tempData/dataSet/CURLIST/record/redm_yymm") );
					model1.removeNodeset("/root/tempData/dataSet");
					model1.refresh();

					//상각처리년월 값을 최종마감년월값으로 세팅한다.										
					model1.setValue("/root/reqData/searchData/redm_yymm" , model1.getValue("/root/reqData/reqForm/clos_yymm") );
					model1.setValue("/root/reqData/searchData/redm_dt" , model1.getValue("/root/reqData/reqForm/clos_yymm") );
					model1.refresh();

					//전표승인여부를 세팅한다.
					model1.send("as_redm_1004");
					model1.setValue("/root/reqData/reqForm/slip_aprv_yn" , model1.getValue("/root/tempData/dataSet/CURLIST/record/slip_aprv_yn") );
					model1.setValue("/root/reqData/reqForm/slip_no" , model1.getValue("/root/tempData/dataSet/CURLIST/record/slip_no") );
					//model1.removeNodeset("/root/tempData/dataSet");
					model1.refresh();
/*				
					//최종상각년월 초기값 세팅.
					model1.send("as_redm_1001");
					model1.setValue("/root/resData/resForm/redm_yymm" , model1.getValue("/root/tempData/dataSet/CURLIST/record/redm_yymm") );
					model1.removeNodeset("/root/tempData/dataSet");
					model1.refresh();
				
*/		
					//조회안된 그리드 입력못하게 막기.
					datagrid2.isReadOnly(1,3) = true;			
				]]>
			</script>
			<submission id="as_redm_1001" action="/as/redm/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_redm_1201" action="/as/redm/1201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_redm_1202" action="/as/redm/1202" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/tempData/dataSet"/>
			<submission id="as_aset_1010" action="/as/aset/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_redm_1004" action="/as/redm/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/as_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:71px; width:926px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:130px; width:926px; height:20px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:240px; height:20px; ">자산내역</caption>
		</group>
		<group id="group3" class="gro_tab1" style="left:10px; top:93px; width:926px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:735px; top:0px; width:190px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:565px; top:0px; width:95px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:100px; top:0px; width:300px; height:26px; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:108px; height:26px; ">처리년월</caption>
			<input id="input1" ref="/root/reqData/searchData/redm_yymm" class="req" inputtype="date" format="yyyy-mm" caption="처리년월" style="left:112px; top:4px; width:80px; height:18px; "/>
			<output id="opt_aprv_yn" ref="/root/reqData/reqForm/slip_aprv_yn" style="left:754px; top:4px; width:56px; height:18px; "/>
			<output id="opt_redm_yymm" ref="/root/resData/resForm/redm_yymm" format="yyyy-mm" style="left:584px; top:4px; width:56px; height:18px; "/>
			<caption id="caption4" class="list_cap03" style="left:490px; top:0px; width:90px; height:26px; color:#0000ff; text-align:center; ">최종상각년월</caption>
			<caption id="caption6" class="list_cap03" style="left:660px; top:0px; width:90px; height:26px; color:#0000ff; text-align:center; ">전표승인여부</caption>
			<caption id="caption7" class="list_cap03" style="left:325px; top:0px; width:90px; height:26px; color:#0000ff; text-align:center; ">최종마감년월</caption>
			<output id="opt_slip_no" ref="/root/reqData/reqForm/slip_no" style="left:819px; top:4px; width:96px; height:18px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:415px; top:0px; width:75px; height:26px; text-align:center; "/>
			<output id="opt_clos_yymm" ref="/root/reqData/reqForm/clos_yymm" format="yyyy-mm" inputtype="input" appearance="output" style="left:420px; top:4px; width:56px; height:18px; text-align:center; "/>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:41px; width:926px; height:21px; ">
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:698px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (commReqCheck(group3)) {
							model1.send("as_redm_1201");
							model1.copyNode("/root/resData/gridData" , "/root/tempData/dataSet/CURLIST");
							model1.removeNodeset("/root/tempData/dataSet");
							model1.refresh();
						}
						
						//1행 입력할수 있게 바꾸기.
						datagrid2.isReadOnly(1,3) = false;
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:752px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[

						var input_yymm = input1.value;
						var nowText = model1.getValue("/root/reqData/reqForm/clos_yymm");  // 최종마감년월
						var lastText  = model1.getValue("/root/resData/resForm/redm_yymm");   // 최종상각년월					
						var aprvYnText  = model1.getValue("/root/reqData/reqForm/slip_aprv_yn");   // 전표승인여부
						var slipnoText   = model1.getValue("/root/reqData/reqForm/slip_no");           // 전표번호		
										
						//초기화면에서 저장버튼 눌렀을때
						if (datagrid2.rows == 1 || datagrid2.valueMatrix(1, 1) == "") {
							alert("조회를 하신후 자료를 수정하세요.");
							return;
						}
						
						// 감가상각전표가 승인된 상태일 경우 
						if ( input_yymm == nowText && aprvYnText != "") {
							alert("감가상각전표가 존재합니다. 감가상각 조정내역을 저장 할 수 없습니다.");
							return;
						}	
						
						//수정된 자료가 없을때 저장안되게 막기.
						var chg_cnt = 0;
						for (i = 1; i < datagrid2.rows; i++){
							if (datagrid2.rowStatus(i) != 0)
								chg_cnt++;
						}
						if (chg_cnt == 0) {
							alert("저장할 자료가 없습니다.");
							return;
						}
					
						if (window.alert("저장하시겠습니까?", "저장", 1) == 1) {
							model1.setValue("/root/reqData/multiUpdate/redm_yymm" , model1.getValue("/root/reqData/searchData/redm_yymm") );
							model1.setValue("/root/reqData/multiUpdate/multiUpdateData", datagrid2.getUpdateData());
							model1.send("as_redm_1202");
							
							if (submit_completed()) {
								var redm_yymm = model1.getValue("/root/reqData/searchData/redm_yymm");
								model1.reset();
								model1.setValue("/root/reqData/searchData/redm_yymm" , redm_yymm);
								button2.dispatch("onclick");
							}
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn03" navindex="17" style="left:807px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						datagrid2.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="자산코드^자산명^감가상각조정액^감가상각범위액^당기상각액^전기말부인금액^당기시부인금액^당기말부인금액^상각구분^상각상태^이력상태^caption1" colsep="#" colwidth="81, 199, 96, 95, 96, 95, 94, 94, 66, 66, 67, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:152px; width:926px; height:558px; ">
			<col ref="aset_no" style="text-align:center; "/>
			<col ref="aset_nm" style="text-align:left; "/>
			<col ref="meda_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="redm_extt_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="cur_redm_agg_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="pre_bi_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="stcuramt" format="(-)#,###" style="text-align:right; "/>
			<col ref="cur_end_bi_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="redm_mthd_cd" style="text-align:left; "/>
			<col ref="redm_stat_cd" style="text-align:left; "/>
			<col ref="hsty__stat_cd" style="text-align:left; "/>
			<col ref="acct_book_amt" visibility="hidden"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
