<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<codeData>
						<medi_cd>
							<item>
								<label/>
								<value/>
							</item>
						</medi_cd>
					</codeData>
					<reqData>
						<fwdData/>
						<searchData>
							<medi_cd/>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<icdc_clsf/>
							<dlco_no/>
							<dlco_nm/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<medi_cd/>
								<seq/>
								<medi_nm/>
								<icdc_clsf/>
								<dlco_nm/>
								<upd_prv_amt/>
								<upd_aft_amt/>
								<icdc_amt/>
								<make_dt/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData>
							<medi_cd/>
							<seq/>
						</keyData>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				var currentdt = getCurrentDate();
				var frdt = dateAdd("d", -7, currentdt);	//현재일자
				var todt = dateAdd("d",0, currentdt);	//현재일자
				
				model.setValue("/root/reqData/searchData/frdt", frdt); 
				model.setValue("/root/reqData/searchData/todt", todt); 
								
				model.send("ad_brn_1600_m");	
				model.copyNode("/root/codeData/medi_cd", "/root/tempData/medi_cd");							
		
				model.refresh();
				
				cb_medi_cd.select(0);
				
				model.send("ad_brn_1610_l");
					
				]]>
			</script>
			<submission id="ad_brn_1600_m" action="/ad/brn/1600" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="ad_brn_1610_l" action="/ad/brn/1610" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function setDlcoInfo(dlco_no, dlco_nm){
				
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);					
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();
												
			}	
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,97;2,124;2,132;2,137;2,147;" style="font-family:굴림; ">
		<caption id="caption1" class="list_cap02" style="left:10px; top:97px; width:927px; height:28px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">매체구분</caption>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:132px; width:927px; height:5px; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:97px; width:90px; height:28px; ">증감구분</caption>
		<caption id="caption8" class="list_cap01" style="left:222px; top:70px; width:80px; height:28px; ">작성기간</caption>
		<button id="button1" class="btn02" crud="R" style="left:645px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				model.reset();
				
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:585px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					model.send("ad_brn_1610_l");
				}
				
				]]>
			</script>
		</button>
		<button id="button10" class="btn02" crud="R" style="left:705px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!checkGridData(datagrid1)){
					alert("처리할 내역이 없습니다.");
					return;
				}
				
				var filename = window.fileDialog("save", ",", false, "조정증감사유서", "xls", "Excel File(*.xls)|*.xls");
				if(filename!="")
				{
					datagrid1.saveExcel(filename, "sheetname: 조정증감사유서");
				}
				
				]]>
			</script>
		</button>
		<input id="input1" ref="/root/reqData/searchData/todt" class="req" navindex="3" inputtype="date" caption="작성기간" style="left:421px; top:75px; width:95px; height:18px; "/>
		<caption id="caption7" style="left:405px; top:78px; width:15px; height:17px; ">~</caption>
		<input id="input3" ref="/root/reqData/searchData/frdt" class="req" navindex="2" inputtype="date" caption="작성기간" style="left:307px; top:75px; width:95px; height:18px; "/>
		<select1 id="cb_medi_cd" ref="/root/reqData/searchData/medi_cd" navindex="1" appearance="minimal" style="left:104px; top:75px; width:105px; height:18px; ">
			<choices>
				<itemset nodeset="/root/codeData/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_no" navindex="6" autonext="false" format="99999999" style="left:307px; top:102px; width:55px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[							
								
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" navindex="7" imemode="hangul" inputtype="button" style="left:366px; top:102px; width:150px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[				
			
				showAdvcsSearchPopup("Y", "Y", "", "", "", inp_dlco_nm.currentText); 			
				
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				
				if(event.keyCode== "13"){
					findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				}
				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				]]>
			</script>
		</input>
		<select1 id="combo2" ref="/root/reqData/searchData/icdc_clsf" navindex="5" appearance="minimal" style="left:104px; top:102px; width:105px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>1 증가</label>
					<value>01</value>
				</item>
				<item>
					<label>2 감소</label>
					<value>02</value>
				</item>
			</choices>
		</select1>
		<caption id="caption11" class="list_cap01" style="left:222px; top:97px; width:80px; height:28px; ">광고주</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="매체코드^일련번호^매체^증감구분^광고주^수정전금액^수정후금액^증감액^작성일자" colsep="^" colwidth="30, 22, 100, 100, 169, 120, 120, 120, 120" extendlastcol="scroll" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:9px; top:147px; width:927px; height:595px; ">
			<col ref="medi_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="medi_nm"/>
			<col ref="icdc_clsf"/>
			<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="upd_prv_amt" format="#,###" style="text-align:right; "/>
			<col ref="upd_aft_amt" format="#,###" style="text-align:right; "/>
			<col ref="icdc_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="make_dt" format="yyyy-mm-dd"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[

				if(!isDataRegion(datagrid1)) return;
				
				var row = datagrid1.row;
						
				if(row >= datagrid1.fixedRows){
					
					var  medi_cd =	datagrid1.valueMatrix(row, datagrid1.colRef("medi_cd")); //model.getValue("/root/resData/gridData/record[" + row + "]/medi_cd");
					var  seq 	=	datagrid1.valueMatrix(row, datagrid1.colRef("seq"));//model.getValue("/root/resData/gridData/record[" + row + "]/seq");
					//alert(medi_cd+"::"+seq);					
					
					if(instance1.selectSingleNode("/root/tempData/keyData/medi_cd") == null) { 
						model.makeNode("/root/tempData/keyData/medi_cd");
					}
					if(instance1.selectSingleNode("/root/tempData/keyData/seq") == null) { 
						model.makeNode("/root/tempData/keyData/seq");
					}
					
					model1.setValue("/root/tempData/keyData/medi_cd" ,medi_cd);
					model1.setValue("/root/tempData/keyData/seq" ,seq);
					
					window.load("./AD_BRN_1601.xrw","","","","/root/tempData/keyData","/root/reqData/fwdData");
					
				}
				
				]]>
			</script>
		</datagrid>
		<button id="button12" class="btn05" crud="R" style="left:765px; top:40px; width:110px; height:21px; ">
			<caption>조정증감사유서작성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				window.load("./AD_BRN_1601.xrw");
				
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<select1 id="combo1" ref="/root/reqData/searchData/dt_clsf" navindex="4" appearance="minimal" style="left:520px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt);
					}	
				
					model.refresh();
					
				]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
