<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
							<preng_occr_dt/>
							<medi_cd/>
							<hndl_clsf>4</hndl_clsf>
							<slcrg_pers/>
							<slcrg_pers_nm/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
							<fee_rate/>
							<hndl_plac_cd/>
							<hndl_plac_nm/>
						</reqForm>
						<multiUpdateData/>
						<flag/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<select/>
								<bo_chrg_aprv/>
								<preng_occr_seq/>
								<advt_cont/>
								<dlco_no/>
								<dlco_nm/>
								<eps_clsf_cd/>
								<sect_nm/>
								<arow/>
								<uprc/>
								<advt_fee/>
								<vat/>
								<guid_sec_kind_nm/>
								<pubc_side/>
								<guid_sec_kind_cd/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model.send("ad_brn_1900_m");
					
					model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
					
					model.setValue("/root/reqData/reqForm/hndl_plac_cd"		,model.getValue("/root/tempData/dlco_no"));
					model.setValue("/root/reqData/reqForm/hndl_plac_nm"		,model.getValue("/root/tempData/dlco_nm"))
					model.setValue("/root/reqData/reqForm/slcrg_pers"			,model.getValue("/root/tempData/slcrg_pers"));
					model.setValue("/root/reqData/reqForm/slcrg_pers_nm"		,model.getValue("/root/tempData/slcrg_pers_nm"));
					model.setValue("/root/reqData/reqForm/mchrg_pers"		,model.getValue("/root/tempData/mchrg_pers"));
					model.setValue("/root/reqData/reqForm/mchrg_pers_nm"		,model.getValue("/root/tempData/mchrg_pers_nm"));
					
					
					datagrid1.fixedcellcheckbox(0, datagrid1.colRef("select"), false) = true;
					datagrid1.fixedcellcheckbox(0, datagrid1.colRef("bo_chrg_aprv"), false) = true;
					
					var proc_dt = dateAdd('d', 1, getCurrentDate());					
					model.setValue("/root/reqData/reqForm/preng_occr_dt", proc_dt);
					
					
					model.refresh();			
					
					cb_medi_cd.select(0);	
					
//					model.setValue("/root/reqData/reqForm/hndl_clsf", "0")
					model.send("ad_brn_1910_l");

//					cb_hndl_clsf.select(0);
													
				]]>
			</script>
			<submission id="ad_brn_1910_l" action="/ad/brn/1910" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/gridData"/>
			<submission id="ad_brn_1920_a" action="/ad/brn/1920" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_brn_1900_m" action="/ad/brn/1900" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[			
			function resetDataGrid(){ 
				
				var rows = datagrid1.rows;
				var cols  = datagrid1.cols;
/*				
				for(var i=datagrid1.fixedRows; i<rows; i++){	
					var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
					if(pubc_slip_no != ""){
						datagrid1.isReadOnly(i, 1) = true;
					}
				}
*/				
			}		
			function checkList(flag){	
			
				var slcrg_pers	=	model.getValue("/root/reqData/reqForm/slcrg_pers");
				var slcrg_pers_nm	=	model.getValue("/root/reqData/reqForm/slcrg_pers_nm");
				if(slcrg_pers == "" || slcrg_pers_nm == "") {
					alert("영업담담은 필수입력사항입니다.");
					model.setFocus("inp_slcrg_pers");
					return;
				}
				var mchrg_pers	=	model.getValue("/root/reqData/reqForm/mchrg_pers");
				var mchrg_pers_nm	=	model.getValue("/root/reqData/reqForm/mchrg_pers_nm");
				if(mchrg_pers == "" || mchrg_pers_nm == "") {
					alert("영업담담은 필수입력사항입니다.");
					model.setFocus("inp_mchrg_pers");
					return;
				}
			
				if(flag == "I"){
					
					if(!commGridReqCheck(datagrid1))	return;
					
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){						
						var select		=	datagrid1.valueMatrix(i, datagrid1.colRef("select"));
						if(select == "Y"){
							var preng_occr_seq = datagrid1.valueMatrix(i, datagrid1.colRef("preng_occr_seq"));
							if(preng_occr_seq != ""){
								alert("예약등록건이 있습니다. 예약등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}
				}else if(flag == "U"){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){		
						var select = datagrid1.valueMatrix(i, datagrid1.colRef("select"));				
						if(select == "Y"){
							var preng_occr_seq = datagrid1.valueMatrix(i, datagrid1.colRef("preng_occr_seq"));
							if(preng_occr_seq == ""){
								alert("예약등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}					
				}else if(flag == "D"){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){		
						var select = datagrid1.valueMatrix(i, datagrid1.colRef("select"));				
						if(select == "Y"){
							var preng_occr_seq = datagrid1.valueMatrix(i, datagrid1.colRef("preng_occr_seq"));
							if(preng_occr_seq == ""){
								alert("예약등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}					
				}else if(flag == "A"){
				}
				
				var canGo = false;				
				for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){						
					var select = datagrid1.valueMatrix(i,datagrid1.colRef("select"));//model.getValue("/root/resData/gridData/record["+i+"]/select");
					if(select == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("선택된 건이 없습니다.");
					return false;
				}
				
				
				return true;
			}					
			
			function checkList2(){	
			
				if(!isDataGridUpdated(datagrid1)){
					alert("저장할 내역이 없습니다.");
					return false;
				}
				
				return true;
			}					
			function loadList(){
				
				datagrid1.fixedcellischeck(0,1) = false;	//체크박스 노체크
				
				model.send("ad_brn_1910_l");
				if(submit_completed()){
					
					if(model.getValue("/root/resData/slcrg_pers") != ""){
						model.setValue("/root/reqData/reqForm/slcrg_pers", model.getValue("/root/resData/slcrg_pers"));
						model.setValue("/root/reqData/reqForm/slcrg_pers_nm", model.getValue("/root/resData/slcrg_pers_nm"));
						model.setValue("/root/reqData/reqForm/mchrg_pers", model.getValue("/root/resData/mchrg_pers"));
						model.setValue("/root/reqData/reqForm/mchrg_pers_nm", model.getValue("/root/resData/mchrg_pers_nm"));
						model.setValue("/root/reqData/reqForm/fee_rate", model.getValue("/root/resData/fee_rate"));
					}
					
					
					resetDataGrid();				
				}
			}
			
			var _dlco_clsf = "";
			
			function setDlcoInfo(dlco_no, dlco_nm){
				
				if(_dlco_clsf == "1"){
							
					model.setValue("/root/reqData/reqForm/hndl_plac_cd", dlco_no);
					model.setValue("/root/reqData/reqForm/hndl_plac_nm", dlco_nm);					
					inp_hndl_plac_cd.refresh();
					inp_hndl_plac_nm.refresh();									
					
				}else{
					datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no")) = dlco_no;
					datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_nm")) = dlco_nm;
					
					datagrid1.addStatus(datagrid1.row, "update");  //상태 변경						
				}
			}	
			function recalculate(arow_yn, uprc_yn, advt_fee_yn, vat_yn){
				
				var arow 	= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("arow")));
				var uprc 	= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("uprc")));
				var advt_fee = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("advt_fee")));
				var vat 		= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("vat")));
				
				if(arow_yn	==	"Y"){
					advt_fee	=	arow * uprc;
					vat		=	advt_fee	 / 10;
				}else if(uprc_yn	==	"Y"){
					advt_fee	=	arow * uprc;
					vat		=	advt_fee	 / 10;
				}else if(advt_fee_yn	== "Y"){
					vat		=	advt_fee	/ 10;
					uprc 	=	advt_fee	/ arow;	
				}else if(vat_yn	== "Y"){
					//advt_fee	=	vat * 10;
					//uprc		=	advt_fee	/ arow;	
				}
				
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("arow")) 		= arow;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("uprc")) 		= uprc;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("advt_fee")) 	= advt_fee;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("vat")) 		= vat;
				
			}
					

			function setChrgInfo(){
				
				makeNodeValue("/root/reqData/searchData/tempData/dlco_no", model.getValue("/root/reqData/reqForm/hndl_plac_cd"));
				
				modelSendNoMake("ad_co_9007_s", "/ad/common/9007", "/root/reqData/searchData/tempData", "/root/tempData");	
				if(submit_completed()){
//					if(model.getValue("/root/reqData/reqForm/slcrg_pers") == ""){
						model.setValue("/root/reqData/reqForm/slcrg_pers", 		model.getValue("/root/tempData/slcrg_pers"));
						model.setValue("/root/reqData/reqForm/slcrg_pers_nm", 	model.getValue("/root/tempData/slcrg_pers_nm"));
//					}
//					if(model.getValue("/root/reqData/reqForm/mchrg_pers") == ""){
						model.setValue("/root/reqData/reqForm/mchrg_pers", 		model.getValue("/root/tempData/mchrg_pers"));
						model.setValue("/root/reqData/reqForm/mchrg_pers_nm", 	model.getValue("/root/tempData/mchrg_pers_nm"));
//					}
					
					model.refresh();
				}
			}
										
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,703;2,97;2,105;2,111;2,120;" style="font-family:굴림; ">
		<caption id="caption13" class="list_cap02" style="left:10px; top:124px; width:927px; height:28px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:97px; width:927px; height:28px; "/>
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">예약일자</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:160px; width:927px; height:5px; "/>
		<button id="button1" class="btn02" crud="D" style="left:700px; top:40px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(checkList("D")){
					if(windowConfirm("삭제하시겠습니까?")){
						model.setValue("/root/reqData/flag", "D");
						model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
						model.send("ad_brn_1920_a");	
						
						if(submit_completed()){
							loadList();
						}						
					}
				}				
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" crud="U" style="left:644px; top:40px; width:52px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(validateReq()){
					
					if(checkList("U")){
						
						var fee_rate = Number(model.getValue("/root/reqData/reqForm/fee_rate"));
						if(fee_rate > 20){
							alert("수수료율이 20%를 넘을 수 없습니다.");
							model.setFocus("inp_fee_rate");
							return;
						}
							
						if(windowConfirm("수정하시겠습니까?")){
							model.setValue("/root/reqData/flag", "U");
							model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
							model.send("ad_brn_1920_a");					
							
							if(submit_completed()){							
								loadList();
							}
						}
					}
				}
				]]>
			</script>
		</button>
		<input id="inp_preng_occr_dt" ref="/root/reqData/reqForm/preng_occr_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="게재전표일자" style="left:104px; top:75px; width:90px; height:18px; text-align:center; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="선택^승인^순번^내용^광고주^광고주명^법인^면^행^단가^광고료^부가세^안내코드^PUBC_SIDE^GUID_SEC_KIND_CD" colsep="#" colwidth="45, 45, 40, 100, 80, 120, 50, 40, 40, 80, 80, 80, 100, 100, 100" extendlastcol="scroll" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:173px; width:927px; height:562px; ">
			<col checkvalue="Y,N" ref="select" type="checkbox"/>
			<col checkvalue="Y,N" ref="bo_chrg_aprv" type="checkbox"/>
			<col ref="preng_occr_seq" style="left:60px; top:20px; width:40px; height:20px; "/>
			<col class="req" ref="advt_cont" type="input" caption="내용" style="text-align:left; "/>
			<col class="req" imemode="disabled" ref="dlco_no" type="input" format="99999999" caption="광고주"/>
			<col class="req" ref="dlco_nm" type="inputbutton" caption="광고주명" style="text-align:left; "/>
			<col ref="eps_clsf_cd"/>
			<col imemode="disabled" ref="sect_nm" type="input" caption="면"/>
			<col class="req" ref="arow" type="input" format="#,###" caption="행" style="text-align:right; "/>
			<col class="req" ref="uprc" type="input" format="#,###" caption="단가" style="text-align:right; "/>
			<col class="req" ref="advt_fee" type="input" format="#,###" caption="광고료" style="text-align:right; "/>
			<col class="req" ref="vat" type="input" format="#,###" caption="부가세" style="text-align:right; "/>
			<col class="req" ref="guid_sec_kind_nm" type="input" caption="안내코드" style="text-align:left; "/>
			<col ref="pubc_side" visibility="hidden"/>
			<col ref="guid_sec_kind_cd" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				
				if(datagrid1.row <  datagrid1.fixedRows){ //헤더 일괄선택시 	
					for(var i=datagrid1.fixedRows;i<datagrid1.rows; i++){ 
						var check_ok = false;
						for(var j=datagrid1.colRef("preng_occr_seq"); j<datagrid1.cols;j++){
							if(datagrid1.valueMatrix(i, j) != ""){
								check_ok = true;
								break;
							}
						}
						if(check_ok){
							datagrid1.addStatus(i, "update");
						}else{
							if(datagrid1.col == datagrid1.colRef("select")){
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}else if(datagrid1.col == datagrid1.colRef("bo_chrg_aprv")){
								datagrid1.valueMatrix(i, datagrid1.colRef("bo_chrg_aprv")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}
				}else{			
					var check_ok = false;
					for(var j=datagrid1.colRef("preng_occr_seq"); j<datagrid1.cols;j++){
						if(datagrid1.valueMatrix(datagrid1.row, j) != ""){
							check_ok = true;
							break;
						}
					}
					if(check_ok){
						datagrid1.addStatus(datagrid1.row, "update");
					}else{
						if(datagrid1.col == datagrid1.colRef("select")){
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("select")) = "N";
							datagrid1.removeStatus(datagrid1.row, "update");
						}else if(datagrid1.col == datagrid1.colRef("bo_chrg_aprv")){
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("bo_chrg_aprv")) = "N";
							datagrid1.addStatus(datagrid1.row, "update");
						}
					}
				}
				datagrid1.refresh();
							
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[

				if(datagrid1.row <  datagrid1.fixedRows){ //헤더 일괄선택시 	
					for(var i=datagrid1.fixedRows;i<datagrid1.rows; i++){ 
						var check_ok = false;
						for(var j=datagrid1.colRef("preng_occr_seq"); j<datagrid1.cols;j++){
							if(datagrid1.valueMatrix(i, j) != ""){
								check_ok = true;
								break;
							}
						}
						if(check_ok){
							datagrid1.addStatus(i, "update");
						}else{
							if(datagrid1.col == datagrid1.colRef("select")){
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}else if(datagrid1.col == datagrid1.colRef("bo_chrg_aprv")){
								datagrid1.valueMatrix(i, datagrid1.colRef("bo_chrg_aprv")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}
				}else{			
					var check_ok = false;
					for(var j=datagrid1.colRef("preng_occr_seq"); j<datagrid1.cols;j++){
						if(datagrid1.valueMatrix(datagrid1.row, j) != ""){
							check_ok = true;
							break;
						}
					}
					if(check_ok){
						if(datagrid1.col == datagrid1.colRef("select")){
							datagrid1.removeStatus(datagrid1.row, "update");
						}else if(datagrid1.col == datagrid1.colRef("bo_chrg_aprv")){
							datagrid1.addStatus(datagrid1.row, "update");
						}
					}else{
						if(datagrid1.col == datagrid1.colRef("select")){
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("select")) = "N";
							datagrid1.removeStatus(datagrid1.row, "update");
						}else if(datagrid1.col == datagrid1.colRef("bo_chrg_aprv")){
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("bo_chrg_aprv")) = "N";
							datagrid1.addStatus(datagrid1.row, "update");
						}
					}
				}
				datagrid1.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				
				if(datagrid1.col == datagrid1.colRef("dlco_nm")){
					_dlco_clsf	=	"2";
					var dlco_nm = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_nm"));
					showAdvcsSearchPopup("", "Y", "", "", "", dlco_nm);	
				}
				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var dataIndex = getSelectedRecordIndex(datagrid1);
					if(datagrid1.col== datagrid1.colRef("dlco_no")){
						
						var dlco_no   = 	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no"));
						
						dlco_no		 = 	lpad(dlco_no, 8, "0");
						
						datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no"))	=	dlco_no;
						
						commonSubmissionWithXRef("9004", dlco_no ,  "/root/resData/gridData/record["+dataIndex+"]/dlco_no", "/root/resData/gridData/record["+dataIndex+"]/dlco_nm");
						
					}else if(datagrid1.col == datagrid1.colRef("dlco_nm")){
						
						_dlco_clsf = "2";
						datagrid1.valueMatrix(dataIndex, datagrid1.colRef("dlco_no")) = "";
						var dlco_nm	   = model.getValue("/root/resData/gridData/record["+dataIndex+"]/dlco_nm");						
						findDlcoNoByNameWithRef("1", dlco_nm, "/root/resData/gridData/record["+dataIndex+"]/dlco_no", "/root/resData/gridData/record["+dataIndex+"]/dlco_nm");
					}else if(datagrid1.col == datagrid1.colRef("arow")){
						recalculate("Y", "", "", "");
					}else if(datagrid1.col == datagrid1.colRef("uprc")){
						recalculate("", "Y", "", "");
					}else if(datagrid1.col == datagrid1.colRef("advt_fee")){
						recalculate("", "", "Y", "");
					}else if(datagrid1.col == datagrid1.colRef("vat")){
						recalculate("", "", "", "Y");
					}else if(datagrid1.col == datagrid1.colRef("sect_nm")){
							
						var medi_cd 	=  	model.getValue("/root/reqData/reqForm/medi_cd");
						var proc_dt 	=  	model.getValue("/root/reqData/reqForm/preng_occr_dt");
						var sect_nm 	=  	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm"));
						
						if(medi_cd	!= "110" && medi_cd != "130" && medi_cd != "180")	return;
						
						sect_nm	   	=	sect_nm.toUpperCase();
						
						datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = sect_nm;						
						
						makeNodeValue("/root/reqData/searchData/sect_nm", sect_nm);
						makeNodeValue("/root/reqData/searchData/medi_cd", medi_cd);
						makeNodeValue("/root/reqData/searchData/preng_occr_dt", proc_dt);
							
						modelSendNoMake("ad_co_9003_s", "/ad/common/9003", "/root/reqData/searchData", "/root/tempData");	
						
						var pubc_side	=	model.getValue("/root/tempData/issu_side");
						if(pubc_side == ""){
							alert("해당면이 없습니다.");
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = "";
						}else{
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("pubc_side")) = pubc_side;
						}
					}else if(datagrid1.col == datagrid1.colRef("guid_sec_kind_nm")){
						
						var srch_cd	=	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm"));
						
						makeNodeValue("/root/reqData/searchData/srch_cd", srch_cd);
						makeNodeValue("/root/reqData/searchData/action", "9011");
						modelSendNoMake("ad_co_9000_s", "/ad/common/9000", "/root/reqData/searchData", "/root/tempData");
						
						var srch_nm = model.getValue("/root/tempData/srch_nm");
						if(srch_nm != ""){
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm")) = srch_cd + " " + srch_nm;
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_cd")) = srch_cd;
						}else{
							alert("안내코드가 존재하지 않습니다.");
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm")) = "";
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_cd")) = "";
						}
					}
					datagrid1.refresh();	
									
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:883px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:255px; top:70px; width:90px; height:28px; ">매체</caption>
		<caption id="caption2" class="list_cap01" style="left:10px; top:97px; width:90px; height:28px; ">취급구분</caption>
		<caption id="caption3" class="list_cap01" style="left:255px; top:97px; width:90px; height:28px; ">요율</caption>
		<select1 id="cb_medi_cd" ref="/root/reqData/reqForm/medi_cd" class="req" navindex="2" appearance="minimal" caption="매체" style="left:349px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="cb_hndl_clsf" ref="/root/reqData/reqForm/hndl_clsf" class="req" disabled="true" navindex="3" appearance="minimal" caption="취급구분" style="left:104px; top:102px; width:90px; height:18px; ">
			<choices>
				<item>
					<label>3 직입</label>
					<value>3</value>
				</item>
				<item>
					<label>4 광고지사</label>
					<value>4</value>
				</item>
				<item>
					<label>5 지사지국</label>
					<value>5</value>
				</item>
				<item>
					<label>7 해외지사</label>
					<value>7</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

				]]>
			</script>
		</select1>
		<input id="inp_fee_rate" ref="/root/reqData/reqForm/fee_rate" navindex="4" format="#,###" style="left:348px; top:102px; width:60px; height:18px; text-align:right; "/>
		<button id="button3" class="btn02" crud="R" style="left:532px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(validateReq()){
					loadList();
				}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" crud="C" style="left:588px; top:40px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					if(checkList("I")){
						
						//삭제된 거래처
						//최초게재일은 월마감이전일자를  입력할 수 없습니다.
						//요율체크
						var fee_rate = Number(model.getValue("/root/reqData/reqForm/fee_rate"));
						if(fee_rate > 20){
							alert("수수료율이 20%를 넘을 수 없습니다.");
							model.setFocus("inp_fee_rate");
							return;
						}
						
						if(windowConfirm("입력하시겠습니까?")){
							model.setValue("/root/reqData/flag", "I");
							model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
							model.send("ad_brn_1920_a");					
							
							if(submit_completed()){							
								loadList();
							}
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:827px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var preng_occr_dt		=	model.getValue("/root/reqData/reqForm/preng_occr_dt");
				
				model.reset();
				model.setValue("/root/reqData/reqForm/preng_occr_dt", preng_occr_dt);
				inp_preng_occr_dt.refresh();
				
				datagrid1.fixedcellcheckbox(0, datagrid1.colRef("select"), false) = true;
				datagrid1.fixedcellcheckbox(0, datagrid1.colRef("bo_chrg_aprv"), false) = true;
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					datagrid1.removeStatus(i, "update");
				}
					
				]]>
			</script>
		</button>
		<input id="inp_mchrg_pers" ref="/root/reqData/reqForm/mchrg_pers" class="req" navindex="7" editable="false" imemode="disabled" caption="관리담당" style="left:589px; top:102px; width:70px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[				
				commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);		
				]]>
			</script>
		</input>
		<input id="inp_slcrg_pers_nm" ref="/root/reqData/reqForm/slcrg_pers_nm" class="req" navindex="6" editable="false" imemode="hangul" caption="영업담당" style="left:664px; top:75px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				searchEmpno("setSlcrgPers", "/root/reqData/reqForm/slcrg_pers", "/root/reqData/reqForm/slcrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[				
				findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
				]]>
			</script>
		</input>
		<input id="inp_slcrg_pers" ref="/root/reqData/reqForm/slcrg_pers" class="req" navindex="5" editable="false" imemode="disabled" caption="영업담당" style="left:589px; top:75px; width:70px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
				commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);	
				]]>
			</script>
		</input>
		<caption id="caption9" class="list_cap01" style="left:495px; top:70px; width:90px; height:28px; ">영업담당</caption>
		<caption id="caption11" class="list_cap01" style="left:495px; top:97px; width:90px; height:28px; ">관리담당</caption>
		<input id="inp_mchrg_pers_nm" ref="/root/reqData/reqForm/mchrg_pers_nm" class="req" navindex="8" editable="false" imemode="hangul" caption="관리담당" style="left:664px; top:102px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				searchEmpno("setMchrgPers", "/root/reqData/reqForm/mchrg_pers", "/root/reqData/reqForm/mchrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);
				]]>
			</script>
		</input>
		<group id="grp_hndl_plac" class="req" style="left:10px; top:124px; width:450px; height:28px; ">
			<input id="inp_hndl_plac_cd" ref="/root/reqData/reqForm/hndl_plac_cd" class="req" editable="false" imemode="disabled" format="99999999" caption="취급처코드" style="left:94px; top:5px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var hndl_plac_cd = inp_hndl_plac_cd.currentText;
					model.setValue("/root/reqData/reqForm/hndl_plac_cd", lpad(hndl_plac_cd, 8, "0"));
					inp_hndl_plac_cd.refresh();
				
					commonSubmission("9004", inp_hndl_plac_cd.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);		
				
					]]>
				</script>
			</input>
			<input id="inp_hndl_plac_nm" ref="/root/reqData/reqForm/hndl_plac_nm" class="req" editable="false" imemode="hangul" caption="취급처명" style="left:184px; top:5px; width:215px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					_dlco_clsf = "1";
					var hndl_clsf = model.getValue("/root/reqData/reqForm/hndl_clsf");	
					if(hndl_clsf == "4"){				
						showAdvcsSearchPopup("", "", "", "Y", "", inp_hndl_plac_nm.currentText);				
					}else{
						showAdvcsSearchPopup("", "", "", "", "Y", inp_hndl_plac_nm.currentText);				
					}
					setChrgInfo();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					_dlco_clsf = "1";
					findDlcoNoByName("4", inp_hndl_plac_nm.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);
					setChrgInfo();
					]]>
				</script>
			</input>
			<caption id="cap_hndl_clsf" class="list_cap01" style="left:0px; top:0px; width:90px; height:28px; ">광고지사</caption>
		</group>
		<button id="button2" class="btn03" crud="C" style="left:756px; top:40px; width:65px; height:21px; ">
			<caption>승인저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(checkList2()){
					if(windowConfirm("저장하시겠습니까?")){
						model.setValue("/root/reqData/flag", "A");
						model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
						model.send("ad_brn_1920_a");	
						
						if(submit_completed()){
							loadList();
						}						
					}
				}				
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
