<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>대손세액공제처리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<dlco_no/>
							<dlco_nm/>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<checked/>
								<bill_no/>
								<acwr_reg_dt_seq/>
								<sale_proc_dt/>
								<dlco_no/>
								<dlco_nm/>
								<suply_amt/>
								<vat_amt/>
								<unrcp_amt/>
								<unrcp_vat_amt/>
								<bddb_proc_yn/>
								<bddb_proc_claf/>
								<acwr_reg_dt/>
								<acwr_reg_seq/>
								<sale_dlco_li_seq/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/frdt", getCurrentDate());
				model.setValue("/root/reqData/searchData/todt", getCurrentDate());
				model.refresh();				
				]]>
			</script>
			<submission id="is_dep_3810_l" action="/is/dep/3810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="is_dep_3820_a" action="/is/dep/3820" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="is_com_1200_s" action="/is/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function loadList(){
				model.send("is_dep_3810_l");
				if(submit_completed()){
					if(datagrid1.rows > datagrid1.fixedRows){
						datagrid1.subtotal("sum", -1,datagrid1.colRef("suply_amt"),"#,###",TOTAL_STYLE, 0, "합 계");	
						datagrid1.subtotal("sum", -1,datagrid1.colRef("vat_amt"),"#,###",TOTAL_STYLE, 0, "합 계");	
						datagrid1.subtotal("sum", -1,datagrid1.colRef("unrcp_amt"),"#,###",TOTAL_STYLE, 0, "합 계");	
						datagrid1.subtotal("sum", -1,datagrid1.colRef("unrcp_vat_amt"),"#,###",TOTAL_STYLE, 0, "합 계");		
											
						datagrid1.mergeByFree(datagrid1.rows-1,0,datagrid1.rows-1,datagrid1.colRef("hndl_plac_nm"));
						
						datagrid1.refresh();			
					}
				}
										
			}
			
			function setDlcoInfo(dlco_no, dlco_nm){				
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);					
				inp_dlco_clsf_cd_seq.refresh();
				inp_dlco_nm.refresh();	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,124;2,147;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:107px; width:926px; height:5px; "/>
		<import id="iv_Title" src="//common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">발행기간</caption>
		<button id="button1" class="btn02" crud="D" style="left:777px; top:40px; width:50px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				var canGo = false;
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					if(checked == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("취소대상을 선택하세요.");
					return;
				}
									
				if(windowConfirm("취소하시겠습니까?")){
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
						if(checked == "Y"){
							datagrid1.valueMatrix(i, datagrid1.colRef("bddb_proc_clsf")) = "";
							datagrid1.addStatus(i, "update");
						}else{
							datagrid1.valueMatrix(i, datagrid1.colRef("bddb_proc_clsf")) = "1";
							datagrid1.removeStatus(i, "update");
						}
					}					
					datagrid1.refresh();
/*
					for(var i=1;i<datagrid1.rows;i++){
						var dataIndex = i - (datagrid1.fixedRows-1);
						var checked = model.getValue("/root/resData/gridData/record["+dataIndex+"]/checked");
						if(checked == "Y"){
							model.setValue("/root/resData/gridData/record["+dataIndex+"]/bddb_proc_clsf", "");
						}else{
							model.setValue("/root/resData/gridData/record["+dataIndex+"]/bddb_proc_clsf", "1");
						}
					}
*/					
					model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
					model.send("is_dep_3820_a");
					if(submit_completed()){
						loadList();			
					}
				}				
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:831px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:651px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					loadList();
				}
				]]>
			</script>
		</button>
		<button id="button6" class="btn03" crud="C" style="left:705px; top:40px; width:68px; height:21px; ">
			<caption>대손세액</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var canGo = false;
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					if(checked == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("대손처리대상을 선택하세요.");
					return;
				}
								
				if(windowConfirm("대손처리하시겠습니까?")){
					
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
						if(checked == "Y"){
							datagrid1.valueMatrix(i, datagrid1.colRef("bddb_proc_clsf")) = "7";
							datagrid1.addStatus(i, "update");
						}else{
							datagrid1.valueMatrix(i, datagrid1.colRef("bddb_proc_clsf")) = "";
							datagrid1.removeStatus(i, "update");
						}
					}					
					datagrid1.refresh();
									
					model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
					model.send("is_dep_3820_a");
					if(submit_completed()){
						loadList();				
					}

				}
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:422px; top:70px; width:85px; height:28px; ">거래처</caption>
		<input id="inp_frdt" ref="/root/reqData/searchData/frdt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:103px; top:75px; width:105px; height:18px; "/>
		<input id="inp_todt" ref="/root/reqData/searchData/todt" class="req" navindex="6" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:230px; top:75px; width:110px; height:18px; "/>
		<caption id="caption5" style="left:210px; top:76px; width:15px; height:17px; text-align:center; ">~</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="상태^계산서번호^승낙서번호^매출일자^거래처^거래처^공급가액^부가세^공급가액미수^부가미수^대손처리여부^acwr_reg_dt^acwr_reg_seq^sale_dlco_li_seq|상태^계산서번호^승낙서번호^매출일자^코드^명^공급가액^부가세^공급가액미수^부가미수^대손처리여부^acwr_reg_dt^acwr_reg_seq^sale_dlco_li_seq" colsep="#" colwidth="70, 130, 100, 80, 80, 130, 90, 90, 90, 90, 100, 100, 100, 100" extendlastcol="scroll" frozenbottomrows="1" mergecellsfixedrows="bycolrec" rowsep="|" subtotalposition="below" style="left:10px; top:124px; width:926px; height:582px; ">
			<col checkvalue="Y,N" ref="checked" type="checkbox"/>
			<col ref="bill_no" format="999-99999999-9999"/>
			<col ref="acwr_reg_dt_seq"/>
			<col ref="sale_proc_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_no"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="suply_amt" format="#,###" style="text-align:right; "/>
			<col ref="vat_amt" format="#,###" style="text-align:right; "/>
			<col ref="unrcp_amt" format="#,###" style="text-align:right; "/>
			<col ref="unrcp_vat_amt" format="#,###" style="text-align:right; "/>
			<col ref="bddb_proc_yn" visibility="hidden"/>
			<col ref="bddb_proc_clsf" visibility="hidden"/>
			<col ref="acwr_reg_dt" visibility="hidden"/>
			<col ref="acwr_reg_seq" visibility="hidden"/>
			<col ref="sale_dlco_li_seq" visibility="hidden"/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));				
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/dt_clsf" navindex="7" appearance="minimal" style="left:345px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[					
				var currentdt = getCurrentDate();
				var currentmt = getCurrentMonth();				
							
				var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
								
				if(dt_clsf == "01"){  
					var frdt = dateAdd("d", 0, currentdt);	//당일
					var todt = dateAdd("d",0, currentdt);	//당일
					
					model.setValue("/root/reqData/searchData/frdt", frdt); 
					model.setValue("/root/reqData/searchData/todt", todt); 
				}else if(dt_clsf == "02"){
					var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
					var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
					
					model.setValue("/root/reqData/searchData/frdt", frdt); 
					model.setValue("/root/reqData/searchData/todt", todt); 
				}else if(dt_clsf == "03") {
					var frdt = dateAdd("m", -1, currentmt+"01");
					var pre_month = frdt.substring(0,6);
					var todt = pre_month+commLastDay(pre_month); 	//전월의 말일  
					
					model.setValue("/root/reqData/searchData/frdt", frdt); 
					model.setValue("/root/reqData/searchData/todt", todt);
				}	
			
				model.refresh();					
				]]>
			</script>
		</select1>
		<input id="inp_dlco_clsf_cd_seq" ref="/root/reqData/searchData/dlco_no" autonext="false" inputtype="button" maxlength="9" caption="거래처" style="left:512px; top:75px; width:86px; height:18px; text-align:left; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[				
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setDlcoInfo");//팝업에서 함수호출명 
							
				window.load("/xrw/is/com/IS_COM_1100.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:480px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_dlco_clsf_cd_seq.value.length == 9) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/dlco_clsf_cd_seq");
					model.setValue("/root/reqData/fwdData/dlco_clsf_cd_seq", inp_dlco_clsf_cd_seq.value);
					model.send("is_com_1200_s");
							
					if (model.getValue("/root/tempData/record/dlco_clsf_cd_seq") != "") {
						inp_dlco_nm.value = model.getValue("/root/tempData/record/dlco_nm");
					}else {
						inp_dlco_nm.value = "";
						inp_dlco_clsf_cd_seq.value = "";
					}
				}else {
					inp_dlco_nm.value = "";
					inp_dlco_clsf_cd_seq.value = "";
				}
				model.refresh();			
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" imemode="hangul" caption="거래처" style="left:605px; top:75px; width:149px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
