######################################################################################
# MESSAGE 처리
######################################################################################
MESSAGE.APP.FILENANE=/was/csi/prop/message.app.properties
MESSAGE.DB.FILENANE=/was/csi/prop/message.db.properties
MESSAGE.DB.UPDATE.ON.SERVER.START=NO
MESSAGE.DB=ORACLE
MESSAGE.DB.TABLE=MESSAGE

######################################################################################
# LOG.TYPE 				:
#		F(file), D(database), C(console), M(JMS using MessageDrivenBean)
# 		FD(file & database), FC(file & console), FM(file & JMS)
#		등으로 4가지 문자를 순서와 상관없이 조합해서 로그의 대상을 지정한다.
# LOG.FILENAME			: log를 기록할 파일
# LOG.SBNAME 			: log를 DB에 저장하는 Session Bean 이름
# LOG.DATEFORMAT 		: Java API Doc java.text.SimpleDateFormat 참조
# LOG.SYSEXCEPTION	: log 기록시 System Exception 을 표현하는 문자열
# LOG.MDBNAME 			: log를 async하게 처리할 Message-Driven Bean 이름
# LOG.HANDLER 			: log를 최종적으로 write 할 Customised된 class 이름
######################################################################################
LOG.TYPE=FC
LOG.FILENAME=/was/csi/log/log.txt
LOG.SBNAME=LOGSB
LOG.MDBNAME=LOGMDB
LOG.DATEFORMAT=yyyyMMdd
LOG.SYSEXCEPTION=SYSTEM-EXCEPTION
LOG.HANDLER=


#####################################################################################
# Session 처리 및 Check Key
#####################################################################################
LOGIN.CHECK.KEY=USER_ID
AUTHORITY.CHECK.KEY=AUTHORITY


######################################################################################
# JNDI Server
######################################################################################
PROVIDER.URL= t3://220.73.135.81:5077
INITIAL.CONTEXT.FACTORY=weblogic.jndi.WLInitialContextFactory

#######################################################################################
# DB SERVER
# DB 명=DB의 JNDI 이름
#######################################################################################
MISCOM=CIIS_COM_DS
MISSEL=CIIS_CRM_DS
MISADV=CIIS_ADV_DS
MISAST=CIIS_AST_DS
MISENP=CIIS_ENP_DS
MISFNC=CIIS_FNC_DS
MISHDL=CIIS_HDL_DS
MISMAT=CIIS_MAT_DS
MISPRT=CIIS_PRT_DS
MISPLS=CIIS_CRM_DS
MISBS=CIIS_BS_DS
#### CRM용 DB 임시. 추후 공통에 맞게 변경 ####
Oracle=CRMBO_SLS_DS
PRI=CRMBO_PRI_DS
Bsns=CRMBO_BSNS_DS
####

#######################################################################################
# Batch 파일업로드
#######################################################################################
EDI.SQLLOAD.PATH=/isdata/chosunis/edi/
CDATM.SQLLOAD.PATH=/isdata/chosunis/cdatm/
AUTOGIRO.SQLLOAD.PATH=/isdata/chosunis/autogiro/
