<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>일용직고용보험자료조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<finish_dd_clsf>
								<item/>
							</finish_dd_clsf>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<saly_yy/>
							<saly_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<multiUpDate/>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<sfromemail>paymaster@chosun.com</sfromemail>
							<smailsubject/>
							<smailcontent/>
							<saly_pay_dt/>
						</reqForm>
					</reqData>
					<resData>
						<msg/>
						<gridData>
							<record>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "급여e메일환경설정";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					
					model1.setValue("/root/reqData/searchData/saly_yy",commCurDate("y"));
					model1.setValue("/root/reqData/searchData/saly_no",commCurDate("m"));
					model1.refresh();
				]]>
			</script>
			<submission id="hd_emsy_1000" action="/hd/emsy/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_emsy_1100" action="/hd/emsy/1100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_emsy_1200" action="/hd/emsy/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/HD_Common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,936;1,9;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button1" class="btn02" style="left:610px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:845px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:665px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//필수체크
						if(!commReqCheck(group2)) {
							return;
						}
						progressBarStart();
						model1.send("hd_emsy_1000");
						if(submit_completed()) {
							model1.copyNode("/root/reqData/reqForm","/root/dataSet/CURLIST/record");
							model1.refresh();
						}
						model1.removenode("/root/dataSet");
						progressBarEnd();
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:720px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						model1.send("hd_emsy_1100");
						
					]]>
				</script>
			</button>
			<button id="button3" class="btn03" style="left:777px; top:0px; width:65px; height:21px; ">
				<caption>전월복사</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if (window.alert("전월복사 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						progressBarStart();
						model1.send("hd_emsy_1200");
						if(submit_completed()) {
							button2.dispatch("onclick");
						}
						model1.removenode("/root/dataSet");
						progressBarEnd();
						
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:67px; width:926px; height:28px; ">
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:85px; height:26px; ">급여년도</caption>
			<caption id="caption2" class="list_cap02" style="left:84px; top:0px; width:842px; height:26px; "/>
			<input id="input1" ref="/root/reqData/searchData/saly_yy" class="req" format="yyyy" caption="급여년도" style="left:90px; top:5px; width:80px; height:18px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:180px; top:0px; width:85px; height:26px; ">급여번호</caption>
			<input id="input2" ref="/root/reqData/searchData/saly_no" class="req" format="mm" caption="급여번호" style="left:270px; top:5px; width:60px; height:18px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:335px; top:0px; width:85px; height:26px; ">급여지급일</caption>
			<output id="output1" ref="/root/reqData/reqForm/saly_pay_dt" format="yyyy-mm-dd" style="left:425px; top:5px; width:100px; height:18px; "/>
		</group>
		<group id="group3" class="gro_btn" style="left:10px; top:100px; width:926px; height:20px; ">
			<caption id="caption5" class="tit02" style="left:2px; top:0px; width:285px; height:20px; font-weight:bold; ">급여e메일 환경설정</caption>
		</group>
		<caption id="rowCnt" style="left:770px; top:665px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption6" class="list_cap01" style="left:9px; top:130px; width:100px; height:26px; ">보내는사람</caption>
		<caption id="caption7" class="list_cap02" style="left:105px; top:130px; width:410px; height:26px; "/>
		<caption id="caption8" class="list_cap01" style="left:9px; top:155px; width:100px; height:26px; ">제목</caption>
		<caption id="caption9" class="list_cap02" style="left:105px; top:155px; width:410px; height:26px; "/>
		<caption id="caption11" class="list_cap02" style="left:9px; top:180px; width:506px; height:325px; "/>
		<input id="input3" ref="/root/reqData/reqForm/sfromemail" imemode="alpha" style="left:110px; top:135px; width:165px; height:18px; "/>
		<input id="input4" ref="/root/reqData/reqForm/smailsubject" imemode="hangul" style="left:110px; top:160px; width:400px; height:18px; "/>
		<textarea id="textarea1" ref="/root/reqData/reqForm/smailcontent" imemode="hangul" style="left:11px; top:183px; width:501px; height:315px; vertical-align:top; "/>
	</xhtml:body>
</xhtml:html>
