<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!--*************************************************************************************************
* 파일명 : SE_BOI_2100.xrw
* 기능 : 해약관리 - 타지국전세보증금인수인계처리
* 작성일자 : 2009-05-26
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<searchTop>
								<team_cd/>
								<part_cd/>
								<area_cd/>
								<rcpm_dt1/>
								<rcpm_dt2/>
							</searchTop>
							<searchDtl>
								<area_cd/>
								<occr_dt/>
								<slip_clsf/>
								<seq/>
							</searchDtl>
						</searchData>
						<reqform>
							<multiUpDate/>
							<accflag/>
							<area_cd/>
							<chrg_pers/>
							<occr_dt/>
							<slip_clsf/>
							<seq/>
							<bo_cdseq/>
							<amt/>
							<leas_sply_amt_unrcp_occr_dt/>
						</reqform>
					</reqData>
					<resData>
						<resform>
							<bogb/>
							<bo_cdseq/>
							<bo_nm/>
							<area_cd/>
							<area_nm/>
							<chrg_pers/>
							<bo_head_nm/>
							<amt1/>
							<amt2/>
							<misudt/>
							<grid2>
								<record>
									<bo_cdseq/>
									<bo_nm/>
									<area_cd/>
									<area_nm/>
									<chrg_pers/>
									<bo_head_nm/>
									<amt1/>
									<amt2/>
								</record>
							</grid2>
						</resform>
						<gridData>
							<grid1>
								<record>
									<occr_dt/>
									<slip_clsf/>
									<seq/>
									<dept_nm/>
									<part_nm/>
									<area_nm/>
									<area_cd/>
									<slip_no/>
									<acct_slip_no/>
									<rcpm_amt/>
									<clos_yn/>
								</record>
							</grid1>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<boinfo>
							<bo_cdseq/>
							<bo_nm/>
							<bo_head_nm/>
							<area_cd/>
							<area_nm/>
							<chrg_pers/>
							<amt1/>
							<amt2/>
							<misudt/>
						</boinfo>
						<tmpsend>
							<bogb/>
							<bo_cd/>
							<bo_seq/>
						</tmpsend>
					</tempData>
				</root>
			</instance>
			<submission id="se_boi_2110_l" action="/se/boi/2110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData/grid1"/>
			<submission id="se_boi_2120_l" action="/se/boi/2120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchDtl" resultref="/root/resData/resform"/>
			<submission id="se_boi_2130_l" action="/se/boi/2130" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData/tmpsend" resultref="/root/tempData/boinfo"/>
			<submission id="se_boi_2140_a" action="/se/boi/2140" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="se_boi_2150_a" action="/se/boi/2150" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
					
					makeTeamSearch(
						   "se_boi_2100_m"
						  , "/se/boi/2100"
						  , "/root/reqData"  
			                         , "/root/initData/comboSet"
						  , "team_combo"
						  , "part_combo"
						  , "area_combo"
						  );
					model.setValue("/root/reqData/reqform/accflag", "I");
					model.setValue("/root/reqData/searchData/searchTop/rcpm_dt1", dateAdd('d', -6, getCurrentDate()));
					model.setValue("/root/reqData/searchData/searchTop/rcpm_dt2", getCurrentDate());
					ipt_rcpm_dt1.refresh();
					ipt_rcpm_dt2.refresh();
					jsSetDisbl("1");
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//처리내역조회(상단)
				function go_topsearch(){
						
					if(!commReqCheck(group_scr)) return;
					if(!se_chkOverDate(model.getValue("/root/reqData/searchData/searchTop/rcpm_dt1"),model.getValue("/root/reqData/searchData/searchTop/rcpm_dt2"))) return;
					model.send("se_boi_2110_l");
					se_chkGridCnt("datagrid1");
							
					if(submit_completed()){
						clearNode("/root/resData/resform");	
						model.resetInstanceNode("/root/resData/resform/grid2/record");	
						datagrid2.refresh();
						jsSetDisbl("1");
					}											
				}
				
				//처리내역조회(하단)
				function go_dtlsearch(){
					var rCnt = datagrid1.row;
					model.setValue("/root/reqData/searchData/searchDtl/area_cd", datagrid1.valueMatrix(rCnt,7));
					model.setValue("/root/reqData/searchData/searchDtl/occr_dt", datagrid1.valueMatrix(rCnt,1));
					model.setValue("/root/reqData/searchData/searchDtl/slip_clsf", datagrid1.valueMatrix(rCnt,2));
					model.setValue("/root/reqData/searchData/searchDtl/seq", datagrid1.valueMatrix(rCnt,3));
					
					model.send("se_boi_2120_l");
					if(submit_completed()){
						model.setValue("/root/reqData/reqform/accflag", "");
						jsSetDisbl("1");
					}
					
				}
				
				//처리대상조회
				function go_trgtsearch(bo_cdseq,gb){
					model.setValue("/root/tempData/tmpsend/bo_cd", bo_cdseq.substring(0,5));
					model.setValue("/root/tempData/tmpsend/bo_seq", bo_cdseq.substring(5,8));
					model.setValue("/root/tempData/tmpsend/bogb", gb);
					
					model.send("se_boi_2130_l");
					if(submit_completed()){
						var bo_cd = model.getValue("/root/tempData/boinfo/bo_cdseq");
						if(bo_cd == ""){
							commAlert("대상 내역이 없습니다.");
							return;
						}else{
							if(gb=="1"){
								model.setValue("/root/resData/resform/bo_head_nm", model.getValue("/root/tempData/boinfo/bo_head_nm"));
								model.setValue("/root/resData/resform/area_cd", model.getValue("/root/tempData/boinfo/area_cd"));
								model.setValue("/root/resData/resform/area_nm", model.getValue("/root/tempData/boinfo/area_nm"));
								model.setValue("/root/resData/resform/chrg_pers", model.getValue("/root/tempData/boinfo/chrg_pers"));
								model.setValue("/root/resData/resform/amt1", model.getValue("/root/tempData/boinfo/amt1"));
								model.setValue("/root/resData/resform/amt2", model.getValue("/root/tempData/boinfo/amt2"));
								model.setValue("/root/resData/resform/misudt", model.getValue("/root/tempData/boinfo/misudt"));
								model.refresh();
							}else{
								var rCnt = datagrid2.row;
								datagrid2.valueMatrix(rCnt,3) = model.getValue("/root/tempData/boinfo/area_cd");
								datagrid2.valueMatrix(rCnt,4) = model.getValue("/root/tempData/boinfo/area_nm");
								datagrid2.valueMatrix(rCnt,5) = model.getValue("/root/tempData/boinfo/chrg_pers");
								datagrid2.valueMatrix(rCnt,6) = model.getValue("/root/tempData/boinfo/bo_head_nm");
								datagrid2.valueMatrix(rCnt,7) = model.getValue("/root/tempData/boinfo/amt1");
								datagrid2.valueMatrix(rCnt,8) = 0;
								datagrid2.refresh();
							}
						}	
					}							
				}
				
				//지국선택
				function jsGetBocdSeq(bo_cd,bo_seq,bo_nm,bogb){
					var gb = model.getValue("/root/resData/resform/bogb");
					
					if(gb=="1"){		//인계						
						model.setValue("/root/resData/resform/bo_cdseq", bo_cd+bo_seq);
						model.setValue("/root/resData/resform/bo_nm", bo_nm);		
																
						go_trgtsearch(bo_cd+bo_seq,"1");
					}else{			//인수
						var rCnt = datagrid2.row;
						datagrid2.valueMatrix(rCnt, 1) = bo_cd+bo_seq;
						datagrid2.valueMatrix(rCnt, 2) = bo_nm;	
												
						go_trgtsearch(bo_cd+bo_seq,"2");	
					}
				}
				
				function go_clear(){
					clearNode("/root/resData/resform");	
					model.resetInstanceNode("/root/resData/resform/grid2/record");	
					datagrid2.rowStatus(1) = "1";
					datagrid2.refresh();
					model.setValue("/root/reqData/reqform/accflag", "I");
					jsSetDisbl("2");
				
				}
				
				function jsSetDisbl(gb){		
					if(gb == "1"){
						ipt_bo_cdseq.disabled = true;
						datagrid2.disabled = true;
						button28.disabled = true;
						button29.disabled = true;
					}else{
						ipt_bo_cdseq.disabled = false;
						datagrid2.disabled = false;
						button28.disabled = false;
						button29.disabled = false;
					}					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,64;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/searchTop/area_cd" class="req" appearance="minimal" caption="지역" style="left:373px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13){						
						model.setFocus("button7");
						go_topsearch();
					}
					
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:149px; top:0px; width:70px; height:26px; ">파트/지사</caption>
			<select1 id="team_combo" ref="/root/reqData/searchData/searchTop/team_cd" appearance="minimal" style="left:49px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="part_combo" ref="/root/reqData/searchData/searchTop/part_cd" appearance="minimal" style="left:223px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:324px; top:0px; width:45px; height:26px; ">지역</caption>
			<input id="ipt_rcpm_dt1" ref="/root/reqData/searchData/searchTop/rcpm_dt1" class="req" inputtype="date" format="yyyy-mm-dd" caption="처리일자" style="left:542px; top:4px; width:85px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:45px; height:26px; ">팀</caption>
			<caption id="caption8" class="list_cap01" style="left:473px; top:0px; width:65px; height:26px; ">처리일자</caption>
			<caption id="caption2" style="left:629px; top:6px; width:15px; height:15px; ">~</caption>
			<input id="ipt_rcpm_dt2" ref="/root/reqData/searchData/searchTop/rcpm_dt2" class="req" inputtype="date" format="yyyy-mm-dd" caption="처리일자" style="left:642px; top:4px; width:85px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/grid1/record" caption="처리일자^(전표구분)^(순번)^팀^파트/지사^지역^(지역)^입금번호^전표번호^처리액^마감여부" colsep="^" colwidth="100, 63, 41, 100, 100, 100, 44, 130, 130, 120, 80" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:120px; width:926px; height:265px; ">
			<col ref="occr_dt" format="yyyy-mm-dd"/>
			<col ref="slip_clsf" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="dept_nm"/>
			<col ref="part_nm"/>
			<col ref="area_nm"/>
			<col ref="area_cd" visibility="hidden"/>
			<col ref="slip_no"/>
			<col ref="acct_slip_no"/>
			<col ref="rcpm_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="clos_yn" style="text-align:center; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				go_dtlsearch();
				]]>
			</script>
		</datagrid>
		<button id="button10" class="btn03" crud="D" style="left:805px; top:44px; width:63px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(!commConfirmBox("인수인계 처리 취소 하시겠습니까?")) return;
				
				var accflag = model.getValue("/root/reqData/reqform/accflag");
				if(accflag == "I"){
					commAlert("내역 조회후 취소 하십시오.");
					return;
				}
				
				if(!commReqCheck(group_dtl)) return;
				
				model.setValue("/root/reqData/reqform/area_cd", model.getValue("/root/resData/resform/area_cd"));
				model.setValue("/root/reqData/reqform/occr_dt", model.getValue("/root/reqData/searchData/searchDtl/occr_dt"));
				model.setValue("/root/reqData/reqform/slip_clsf", model.getValue("/root/reqData/searchData/searchDtl/slip_clsf"));
				model.setValue("/root/reqData/reqform/seq", model.getValue("/root/reqData/searchData/searchDtl/seq"));
								
				model.setValue("/root/reqData/reqform/accflag", "D");
				model.send("se_boi_2150_a");
					
				if(submit_completed()){
					go_topsearch();
				}
				]]>
			</script>
		</button>
		<button id="button8" class="btn03" crud="C" style="left:737px; top:44px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
				if(!commConfirmBox("인수인계 처리 하시겠습니까?")) return;				
				
				var accflag = model.getValue("/root/reqData/reqform/accflag");
				if(accflag != "I"){
					commAlert("신규 입력후 처리하십시오.");
					return;
				}
				
				if(!commReqCheck(group_dtl)) return;
				if(!commGridReqCheck("datagrid2")) return;	
				
				//지국 중복선택했는지 검사
				var bo_cd1 = model.getValue("/root/resData/resform/bo_cdseq");
				bo_cd1 = bo_cd1.substring(0,5);
				var rTot = datagrid2.rows;
				var bo_cd2 = "";
				for(var i=1; i<rTot; i++){
					bo_cd2 = datagrid2.valueMatrix(i,1);
					bo_cd2= bo_cd2.substring(0,5);
					if(bo_cd1 == bo_cd2){
						commAlert("동일한 센터를 선택할수 없습니다.");
						return;
					}					
				}
				
				for(var i=1; i<rTot; i++){
					bo_cd1 = datagrid2.valueMatrix(i,1);
					bo_cd1= bo_cd1.substring(0,5);
					for(var j=i+1; j<rTot; j++){
						bo_cd2 = datagrid2.valueMatrix(j,1);
						bo_cd2 = bo_cd2.substring(0,5);
						if(bo_cd1 == bo_cd2){
							commAlert("동일한 센터를 선택할수 없습니다.");
							return;
						}	
					}				
				}
				
				//금액확인(sp에서 실행)
				/*
				var amt1 = se_eval(model.getValue("/root/resData/resform/amt1")) - se_eval(model.getValue("/root/resData/resform/amt2"));	//인계대상(잔액)
				var amt2 = 0;
				for(var i=1; i<datagrid2.rows; i++){
					if(datagrid2.rowStatus(i) != 4) amt2 = amt2 + se_eval(datagrid2.valueMatrix(i,8));
				}
				if(amt1 != amt2){
					commAlert("승계받을 금액과 승계할 금액 합계가 일치하지않습니다.");
					return;
				}
				*/
				
				model.setValue("/root/reqData/reqform/occr_dt", model.getValue("/root/reqData/searchData/searchDtl/occr_dt"));
				model.setValue("/root/reqData/reqform/slip_clsf", model.getValue("/root/reqData/searchData/searchDtl/slip_clsf"));
				model.setValue("/root/reqData/reqform/seq", model.getValue("/root/reqData/searchData/searchDtl/seq"));
				model.setValue("/root/reqData/reqform/area_cd", model.getValue("/root/resData/resform/area_cd"));
				model.setValue("/root/reqData/reqform/chrg_pers", model.getValue("/root/resData/resform/chrg_pers"));
				model.setValue("/root/reqData/reqform/bo_cdseq", model.getValue("/root/resData/resform/bo_cdseq"));
				model.setValue("/root/reqData/reqform/amt", model.getValue("/root/resData/resform/amt1"));
				model.setValue("/root/reqData/reqform/leas_sply_amt_unrcp_occr_dt", model.getValue("/root/resData/resform/misudt"));
				model.setValue("/root/reqData/reqform/multiUpDate", datagrid2.getUpdateData());
				
				model.send("se_boi_2140_a");
				
				if(submit_completed()){
					model.setValue("/root/reqData/reqform/accflag", "");
					//저장한 지역으로 조회태움
					model.setValue("/root/reqData/searchData/searchTop/area_cd", model.getValue("/root/resData/resform/area_cd"));
					go_topsearch();
				}
				]]>
			</script>
		</button>
		<group id="group_dtl" class="gro_line" style="left:10px; top:415px; width:926px; height:310px; ">
			<caption id="caption14" class="list_cap02" style="left:10px; top:71px; width:865px; height:26px; "/>
			<caption id="caption9" class="list_cap02" style="left:616px; top:71px; width:130px; height:26px; "/>
			<caption id="caption22" class="list_cap02" style="left:487px; top:71px; width:130px; height:26px; "/>
			<caption id="caption20" class="list_cap02" style="left:358px; top:71px; width:130px; height:26px; "/>
			<caption id="caption18" class="list_cap02" style="left:229px; top:71px; width:130px; height:26px; "/>
			<caption id="caption13" class="tit02" style="left:10px; top:15px; width:260px; height:20px; ">등록 처리</caption>
			<caption id="caption1" class="list_cap02" style="left:10px; top:46px; width:855px; height:26px; "/>
			<caption id="caption6" class="list_cap03" style="left:10px; top:46px; width:220px; height:26px; text-align:center; ">승계(하는)센터</caption>
			<caption id="caption10" class="list_cap03" style="left:229px; top:46px; width:130px; height:26px; text-align:center; ">지역</caption>
			<caption id="caption11" class="list_cap03" style="left:358px; top:46px; width:130px; height:26px; text-align:center; ">계약자</caption>
			<caption id="caption12" class="list_cap03" style="left:487px; top:46px; width:130px; height:26px; text-align:center; ">전세보증금(지원)</caption>
			<output id="ipt_amt1" ref="/root/resData/resform/amt1" format="(-)#,###" style="left:497px; top:75px; width:110px; height:18px; text-align:right; "/>
			<output id="output5" ref="/root/resData/resform/area_nm" class="output" appearance="output" style="left:239px; top:75px; width:110px; height:18px; "/>
			<caption id="caption24" class="list_cap03" style="left:616px; top:46px; width:130px; height:26px; text-align:center; ">전세보증금(환입)</caption>
			<output id="ipt_amt2" ref="/root/resData/resform/amt2" format="(-)#,###" style="left:626px; top:75px; width:110px; height:18px; text-align:right; "/>
			<output id="output2" ref="/root/resData/resform/bo_head_nm" class="output" appearance="output" style="left:368px; top:75px; width:110px; height:18px; "/>
			<caption id="caption5" class="list_cap03" style="left:745px; top:46px; width:130px; height:26px; text-align:center; ">미수발생일</caption>
			<output id="ipt_misudt" ref="/root/resData/resform/misudt" format="yyyy-mm-dd" style="left:755px; top:75px; width:110px; height:18px; text-align:right; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/resform/grid2/record" caption="승계(받는)센터^승계(받는)센터^(지역)^지역^(담당자)^계약자^전세보증금(지원)^승계금액" colsep="#" colwidth="107, 109, 40, 129, 57, 129, 129, 108" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:125px; width:735px; height:155px; ">
				<col class="req" ref="bo_cdseq" type="inputbutton" format="99999-999" caption="센터코드"/>
				<col ref="bo_nm"/>
				<col ref="area_cd" visibility="hidden"/>
				<col ref="area_nm"/>
				<col ref="chrg_pers" visibility="hidden"/>
				<col ref="bo_head_nm"/>
				<col ref="amt1" format="(-)#,###" style="text-align:right; "/>
				<col ref="amt2" type="input" format="(-)#,###" style="text-align:right; "/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
				
					if(datagrid2.col == 1){
						var rCnt = datagrid2.row;
						datagrid2.valueMatrix(rCnt,2) = "";
						se_getBocdnm("/root/resData/resform/grid2/record"
									,"bo_cdseq"
									,"bo_nm"
									,"G"
									,"datagrid2");		
																		
						go_trgtsearch(datagrid2.valueMatrix(rCnt,1),"2");
					}		
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
			
						model.setValue("/root/resData/resform/bogb", "2");		//인수지국에서 호출
						window.load(
							"/xrw/se/comm/SE_COMM_1100.xrw", 
							"modal", 
							"", 
							"left:30px; top:100px; width:660px; height:500; align:center; caption:hidden"
							,""
							,""
						);				
					]]>
				</script>
			</datagrid>
			<button id="button28" class="btn_grid03" navindex="22" style="left:632px; top:107px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
		
						datagrid2.addRow();					
						]]>
				</script>
			</button>
			<button id="button29" class="btn_grid03" navindex="23" style="left:690px; top:107px; width:53px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
		
						var rownum = datagrid2.row;
						datagrid2.deleteRow(rownum);						
						]]>
				</script>
			</button>
			<input id="ipt_bo_cdseq" ref="/root/resData/resform/bo_cdseq" class="req" inputtype="button" format="99999-999" caption="센터코드" style="left:20px; top:75px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					
						model.setValue("/root/resData/resform/bo_nm", "");
						model.setValue("/root/resData/resform/bogb", "1");		//인계지국에서 호출
						se_getBocdnm("/root/resData/resform"
									,"bo_cdseq"
									,"bo_nm"
									,"N"
									,"");											
						go_trgtsearch(model.getValue("/root/resData/resform/bo_cdseq"),"1");
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					
						model.setValue("/root/resData/resform/bogb", "1");		//인계지국에서 호출
						window.load(
							"/xrw/se/comm/SE_COMM_1100.xrw", 
							"modal", 
							"", 
							"left:30px; top:100px; width:660px; height:500; align:center; caption:hidden"
							,""
							,""
						);			
					]]>
				</script>
			</input>
			<output id="output7" ref="/root/resData/resform/bo_nm" class="output" appearance="output" style="left:109px; top:75px; width:110px; height:18px; "/>
		</group>
		<button id="button7" class="btn03" crud="R" style="left:601px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_topsearch();
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" crud="C" style="left:669px; top:44px; width:63px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_clear();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
