<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!--*************************************************************************************************
* 파일명 : SE_BOI_1300.xrw
* 기능 : 지국관리 - 지국현황조회
* 작성일자 : 2009-02-04
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
							<bo_feat_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</bo_feat_clsf>
							<cntr_stat_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</cntr_stat_clsf>
							<sido_cd>
								<item>
									<label/>
									<value/>
								</item>
							</sido_cd>
							<adms_dstc_cd>
								<item>
									<label/>
									<value/>
								</item>
							</adms_dstc_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<team_cd/>
							<part_cd/>
							<area_cd/>
							<chrg_flnm/>
							<cntr_dt1/>
							<cntr_dt2/>
							<bo_feat_clsf/>
							<cntr_stat_clsf/>
							<sido_cd/>
							<adms_dstc_cd/>
							<order_gb/>
						</searchData>
						<reqform>
							<accflag/>
							<area_cd/>
							<srt_num/>
							<multiUpDate/>
						</reqform>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<tab1list>
								<record>
									<area_nm/>
									<bo_nm/>
									<bo_head_nm/>
									<bo_head_prn/>
									<chrg_flnm/>
									<dept_nm/>
									<bo_zip/>
									<bo_addr/>
									<bo_telno/>
									<bo_cntr_dt/>
									<fst_jd_yymm/>
									<bo_feat_nm/>
									<bo_mang_grad_clasnm/>
									<qty_sell_net_nm/>
									<sido_nm/>
									<adms_dstc_nm/>
								</record>
							</tab1list>
							<tab2list>
								<record>
									<area_nm/>
									<bo_nm/>
									<bo_head_nm/>
									<ern/>
									<bizcond/>
									<item/>
									<dlco_nm/>
									<zip/>
									<addr/>
									<presi_nm/>
									<presi_prn/>
									<presi_zip/>
									<presi_addr/>
								</record>
							</tab2list>
							<tab3list>
								<record>
									<area_nm/>
									<bo_nm/>
									<bo_head_nm/>
									<cntr_stat_nm/>
									<bo_cntr_dt/>
									<bo_expy_dt/>
									<out_gurt_amt/>
									<out_amt_dt/>
									<in_gurt_amt/>
									<in_amt_dt/>
									<leas_sply_amt_unrcp_occr_dt/>
									<leas_sply_amt_bal/>
								</record>
							</tab3list>
							<tab4list>
								<record>
									<area_nm/>
									<bo_nm/>
									<bo_head_nm/>
									<cntr_stat_nm/>
									<leas_cntr_dt/>
									<midw_expy_dt/>
									<cntr_leas_amt/>
									<cntr_mang_amt/>
									<cntr_gurt_amt/>
								</record>
							</tab4list>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<submission id="se_boi_1310_l" ref="/root/reqData/searchData" action="/se/boi/1310" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData/gridData/tab1list"/>
			<submission id="se_boi_1320_l" ref="/root/reqData/searchData" action="/se/boi/1320" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData/gridData/tab2list"/>
			<submission id="se_boi_1330_l" ref="/root/reqData/searchData" action="/se/boi/1330" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData/gridData/tab3list"/>
			<submission id="se_boi_1340_l" ref="/root/reqData/searchData" action="/se/boi/1340" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData/gridData/tab4list"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
					
					makeTeamSearch(
						   "se_boi_1300_m"
						  , "/se/boi/1300"
						  , "/root/reqData"  
			                         , "/root/initData/comboSet"
						  , "team_combo"
						  , "part_combo"
						  , "area_combo"
						  );
					//model.setValue("/root/reqData/searchData/cntr_dt1", dateAdd('y', -1, getCurrentDate()));
					//model.setValue("/root/reqData/searchData/cntr_dt2", getCurrentDate());
					cbo_order_gb.select(0);
					cbo_cntr_stat.select(1);
					
					//ipt_cntr_dt1.refresh();
					//ipt_cntr_dt2.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//조회
				function go_search(){	
					var iSel = switch1.selectedIndex;
					if(iSel == 0){
						model.send("se_boi_1310_l");
						se_chkGridCnt("datagrid1");
					}else if(iSel == 1){
						model.send("se_boi_1320_l");
						se_chkGridCnt("datagrid2");
					}else if(iSel == 2){
						model.send("se_boi_1330_l");
						se_chkGridCnt("datagrid3");
					}else if(iSel == 3){
						model.send("se_boi_1340_l");
						se_chkGridCnt("datagrid4");
					}
					
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<group id="group_line" class="gro_line" style="left:10px; top:127px; width:926px; height:5px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:70px; width:926px; height:26px; "/>
		<caption id="caption6" class="list_cap02" style="left:10px; top:95px; width:926px; height:26px; "/>
		<caption id="caption8" class="list_cap01" style="left:10px; top:95px; width:65px; height:26px; ">특성구분</caption>
		<button id="button7" class="btn03" style="left:740px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_search();
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<select1 id="area_combo" ref="/root/reqData/searchData/area_cd" appearance="minimal" style="left:394px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/arealist/record">
					<label ref="area_nm"/>
					<value ref="area_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption3" class="list_cap01" style="left:177px; top:70px; width:65px; height:26px; ">파트/지사</caption>
		<caption id="caption4" class="list_cap01" style="left:345px; top:70px; width:45px; height:26px; ">지역</caption>
		<select1 id="part_combo" ref="/root/reqData/searchData/part_cd" appearance="minimal" style="left:246px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="team_combo" ref="/root/reqData/searchData/team_cd" appearance="minimal" style="left:79px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption7" class="list_cap01" style="left:10px; top:70px; width:65px; height:26px; ">팀</caption>
		<caption id="caption1" class="list_cap01" style="left:492px; top:70px; width:65px; height:26px; ">담당자명</caption>
		<input id="input5" ref="/root/reqData/searchData/chrg_flnm" style="left:561px; top:74px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[													
					if(event.keyCode == 13){						
						model.setFocus("button7");
						go_search();
					}
				]]>
			</script>
		</input>
		<caption id="caption2" class="list_cap01" style="left:660px; top:70px; width:65px; height:26px; ">계약일자</caption>
		<input id="ipt_cntr_dt1" ref="/root/reqData/searchData/cntr_dt1" inputtype="date" style="left:729px; top:74px; width:90px; height:18px; "/>
		<caption id="caption37" style="left:818px; top:76px; width:15px; height:17px; text-align:center; ">~</caption>
		<input id="ipt_cntr_dt2" ref="/root/reqData/searchData/cntr_dt2" inputtype="date" style="left:832px; top:74px; width:90px; height:18px; "/>
		<select1 id="combo5" ref="/root/reqData/searchData/bo_feat_clsf" appearance="minimal" style="left:79px; top:99px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/bo_feat_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption9" class="list_cap01" style="left:177px; top:95px; width:65px; height:26px; ">계약상태</caption>
		<select1 id="cbo_cntr_stat" ref="/root/reqData/searchData/cntr_stat_clsf" appearance="minimal" style="left:246px; top:99px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cntr_stat_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<switch id="switch1" style="left:10px; top:166px; width:926px; height:559px; ">
			<case id="case1" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/tab1list/record" caption="지역명^센터명^센터대표명^센터대표주민번호^담당자명^부서명^우편번호^주소^전화번호^계약일자^최초지대년월^특성구분^등급^판매망구분^시도^행정구역" colwidth="70, 80, 80, 110, 80, 88, 80, 220, 90, 100, 80, 70, 60, 70, 70, 70" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:0px; top:0px; width:924px; height:535px; ">
					<col ref="area_nm"/>
					<col ref="bo_nm"/>
					<col ref="bo_head_nm"/>
					<col ref="bo_head_prn" format="999999-9999999"/>
					<col ref="chrg_flnm"/>
					<col ref="dept_nm" style="text-align:left; "/>
					<col ref="bo_zip" format="999999"/>
					<col ref="bo_addr" style="text-align:left; "/>
					<col ref="bo_telno"/>
					<col ref="bo_cntr_dt" format="yyyy-mm-dd"/>
					<col ref="fst_jd_yymm" format="yyyy-mm"/>
					<col ref="bo_feat_nm"/>
					<col ref="bo_mang_grad_clasnm"/>
					<col ref="qty_sell_net_nm"/>
					<col ref="sido_nm"/>
					<col ref="adms_dstc_nm"/>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData/tab2list/record" caption="지역명^센터명^센터대표명^사업자등록번호^업태^종목^상호^사업장우편번호^사업장주소^대표자명^대표자주민번호^대표자우편번호^대표자주소" colwidth="70, 80, 80, 100, 70, 110, 120, 90, 200, 80, 100, 90, 200" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:0px; top:0px; width:924px; height:535px; ">
					<col ref="area_nm" style="left:20px; top:25px; width:80px; height:20px; "/>
					<col ref="bo_nm"/>
					<col ref="bo_head_nm"/>
					<col ref="ern"/>
					<col ref="bizcond"/>
					<col ref="item"/>
					<col ref="dlco_nm" style="left:496px; top:25px; width:71px; height:20px; "/>
					<col ref="zip" format="999999"/>
					<col ref="addr" style="text-align:left; "/>
					<col ref="presi_nm"/>
					<col ref="presi_prn"/>
					<col ref="presi_zip"/>
					<col ref="presi_addr"/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData/tab3list/record" caption="지역명^센터명^센터대표명^계약상태^계약일자^해약일자^지원금액^지원일자^환입금액^환입일자^미수일자^잔액" colwidth="70, 85, 85, 90, 90, 90, 100, 90, 100, 90, 90, 100" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:0px; top:0px; width:924px; height:535px; ">
					<col ref="area_nm" style="left:20px; top:25px; width:80px; height:20px; "/>
					<col ref="bo_nm"/>
					<col ref="bo_head_nm"/>
					<col ref="cntr_stat_nm"/>
					<col ref="bo_cntr_dt" format="yyyy-mm-dd"/>
					<col ref="bo_expy_dt" format="yyyy-mm-dd"/>
					<col ref="out_gurt_amt" format="#,###" style="text-align:right; "/>
					<col ref="out_amt_dt" format="yyyy-mm-dd" style="left:496px; top:25px; width:71px; height:20px; "/>
					<col ref="in_gurt_amt" format="#,###" style="text-align:right; "/>
					<col ref="in_amt_dt" format="yyyy-mm-dd"/>
					<col ref="leas_sply_amt_unrcp_occr_dt" format="yyyy-mm-dd"/>
					<col ref="leas_sply_amt_bal" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case4">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData/tab4list/record" caption="지역명^센터명^센터대표명^임대계약상태^임대계약일자^임대해약일자^임대료^관리비^약정보증금" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 89" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:0px; top:0px; width:924px; height:535px; ">
					<col ref="area_nm" style="left:20px; top:25px; width:80px; height:20px; "/>
					<col ref="bo_nm"/>
					<col ref="bo_head_nm"/>
					<col ref="cntr_stat_nm"/>
					<col ref="leas_cntr_dt" format="yyyy-mm-dd"/>
					<col ref="midw_expy_dt" format="yyyy-mm-dd"/>
					<col ref="cntr_leas_amt" format="#,###" style="text-align:right; "/>
					<col ref="cntr_mang_amt" format="#,###" style="text-align:right; "/>
					<col ref="cntr_gurt_amt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
		<select1 id="combo2" ref="/root/reqData/searchData/sido_cd" appearance="minimal" style="left:394px; top:99px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/sido_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption10" class="list_cap01" style="left:345px; top:95px; width:45px; height:26px; ">시도</caption>
		<caption id="caption11" class="list_cap01" style="left:492px; top:95px; width:65px; height:26px; ">행정구역</caption>
		<select1 id="combo3" ref="/root/reqData/searchData/adms_dstc_cd" appearance="minimal" style="left:561px; top:99px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/adms_dstc_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption12" class="list_cap01" style="left:660px; top:95px; width:65px; height:26px; ">정렬조건</caption>
		<select1 id="cbo_order_gb" ref="/root/reqData/searchData/order_gb" appearance="minimal" style="left:729px; top:99px; width:90px; height:18px; ">
			<choices>
				<item>
					<label>정렬순번순</label>
					<value>2</value>
				</item>
				<item>
					<label>센터코드순</label>
					<value>1</value>
				</item>
				<item>
					<label>계약일자순</label>
					<value>3</value>
				</item>
				<item>
					<label>센터대표연령순</label>
					<value>4</value>
				</item>
			</choices>
		</select1>
		<button id="button2" class="tab06" group="tab" style="left:199px; top:144px; width:105px; height:23px; ">
			<caption>센터 전세보증금</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				model.send("se_boi_1330_l");
				se_chkGridCnt("datagrid3");
				
				]]>
			</script>
		</button>
		<button id="button3" class="tab06" group="tab" style="left:306px; top:144px; width:105px; height:23px; ">
			<caption>센터 임대계약</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case4");
				model.send("se_boi_1340_l");
				se_chkGridCnt("datagrid4");
				
				]]>
			</script>
		</button>
		<button id="button6" class="tab05" group="tab" selected="true" style="left:11px; top:144px; width:105px; height:23px; ">
			<caption>센터 현황</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				model.send("se_boi_1310_l");
				se_chkGridCnt("datagrid1");
				
				]]>
			</script>
		</button>
		<button id="button11" class="tab05" group="tab" style="left:105px; top:144px; width:92px; height:23px; ">
			<caption>센터 사업자</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				model.send("se_boi_1320_l");
				se_chkGridCnt("datagrid2");
				
				]]>
			</script>
		</button>
		<caption id="output1" class="tabline" style="left:11px; top:166px; width:925px; height:1px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" crud="R" style="left:807px; top:44px; width:63px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dir = window.fileDialog("save", "|", false, "", "", "Excel Files(*.xls)");
					datagrid1.saveExcel(dir);				
					
					var iSel = switch1.selectedIndex;
					if(iSel == 0){
						datagrid1.saveExcel(dir);
					}else if(iSel == 1){
						datagrid2.saveExcel(dir);
					}else if(iSel == 2){
						datagrid3.saveExcel(dir);
					}else if(iSel == 3){
						datagrid4.saveExcel(dir);
					}
					
					commAlert("엑셀 저장이 완료되었습니다.");
					return;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
