<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>개인공지관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<annc_clsf>
								<item/>
							</annc_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<annc_frdt/>
							<annc_todt/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<now_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<annc_clsf/>
							<pgm_id/>
							<pgm_url/>
							<job_clsf_nm/>
							<job_clsf/>
							<pgm_nm/>
							<annc_link_clsf/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<annc_frdt/>
							<annc_todt/>
							<annc_cont/>
							<dty_nm/>
							<posi_nm/>
							<annc_clsf_nm/>
							<occr_dt/>
							<seq/>
							<dty_cd/>
							<posi_cd/>
							<lg_id/>
							<cmpy_cd/>
							<pgm_id_tm/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<annc_frdt/>
								<annc_todt/>
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<dty_nm/>
								<posi_nm/>
								<annc_cont/>
								<pgm_nm/>
								<pgm_id/>
								<pgm_url/>
								<job_clsf_nm/>
								<annc_clsf_nm/>
								<occr_dt/>
								<seq/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<job_clsf/>
								<annc_clsf/>
								<lg_id/>
								<cmpy_cd/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
						<gridStatusTemp/>
						<upDataTemp/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.refresh();
					}
					
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						model1.setValue("/root/reqData/searchData/dept_nm", dept_temp);
						model1.refresh();
					}
					
					function setEmp_no_tm(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.refresh();
						/*
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", "");
						
						model1.send("hd_prsn_2005");
						//model1.copyNode("/root/reqData/reqForm", "/root/tempData/CURLIST/record");
						
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						
						model1.refresh();
						*/
					}
					
					function setEmp_no_tm2(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					
					function setDept_cd_tm(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_prsn_2001");
					//model1.copyNode("/root/initData/comboSet/annc_link_clsf", "/root/dataSet/CURLIST");
					//model1.copyNode("/root/initData/comboSet/annc_clsf", "/root/dataSet/CURLIST"); 120220
					model1.copyNode("/root/initData/comboSet", "/root/dataSet");
					model1.removenode("/root/dataSet");
					//alert(model1.getValue("/root/initData/comboSet/xx_annc_clsf"));
					
					var emp_no = model1.getValue("/root/reqData/fwdData/emp_no"); // 결재자 ID
					var pgm_id = model1.getValue("/root/reqData/fwdData/pgm_id"); // 링크될 페이지
					//var annc_clsf_tm = model1.getValue("/root/reqData/fwdData/annc_clsf"); // 일반, 결재 구분
					//var emp_no_tm = emp_no.substring(0, 6);
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_dt = year + month_tm + day_tm;
					model1.setValue("/root/reqData/reqForm/annc_frdt", now_dt);
					model1.setValue("/root/reqData/searchData/now_dt", now_dt);
					model1.send("hd_prsn_2007");
					model1.setValue("/root/reqData/reqForm/annc_todt", model1.getValue("/root/dataSet/CURLIST/record/ov_cmpy_dt"));
					model1.removenode("/root/dataSet");
					if(pgm_id == "HD_DUTY_1300"){ // 일근태
						model1.setValue("/root/resData/gridData/record[1]/emp_no", emp_no);
						model1.send("hd_prsn_2005");
						model1.setValue("/root/resData/gridData/record[1]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record[1]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record[1]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record[1]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record[1]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record[1]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record[1]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						
						model1.removenode("/root/dataSet");
						model1.setValue("/root/resData/gridData/record[1]/pgm_id", pgm_id);
						model1.setValue("/root/reqData/reqForm/annc_cont", "일근태 결재바랍니다.");
						model1.setValue("/root/reqData/reqForm/pgm_id_tm", pgm_id);
						model1.send("hd_prsn_2002");
						model1.setValue("/root/reqData/reqForm/pgm_id", model1.getValue("/root/dataSet/CURLIST/record/pgm_id"));
						model1.setValue("/root/reqData/reqForm/pgm_url", model1.getValue("/root/dataSet/CURLIST/record/pgm_url"));
						model1.setValue("/root/reqData/reqForm/job_clsf_nm", model1.getValue("/root/dataSet/CURLIST/record/job_clsf_nm"));
						model1.setValue("/root/reqData/reqForm/job_clsf", model1.getValue("/root/dataSet/CURLIST/record/job_clsf"));
						model1.setValue("/root/reqData/reqForm/pgm_nm", model1.getValue("/root/dataSet/CURLIST/record/pgm_nm"));
						model1.setValue("/root/reqData/reqForm/annc_clsf", model1.getValue("/root/dataSet/CURLIST/record/annc_link_clsf"));
						model1.removenode("/root/dataSet");
						model1.send("hd_prsn_2006");
						//model1.setValue("/root/resData/gridData/record[1]/annc_clsf", model1.getValue("/root/dataSet/CURLIST/record/annc_clsf"));
						
						//model1.setValue("/root/resData/gridData/record[1]/annc_clsf", "20"); // 일반, 결재 구분  120220
						model1.setValue("/root/resData/gridData/record[1]/annc_clsf", model1.getValue("/root/initData/comboSet/xx_annc_clsf")); // 일반, 결재 구분
						model1.setValue("/root/resData/gridData/record[1]/pgm_url", model1.getValue("/root/dataSet/CURLIST/record/pgm_url"));
						model1.setValue("/root/resData/gridData/record[1]/job_clsf_nm", model1.getValue("/root/dataSet/CURLIST/record/job_clsf_nm"));
						model1.setValue("/root/resData/gridData/record[1]/job_clsf", model1.getValue("/root/dataSet/CURLIST/record/job_clsf"));
						model1.setValue("/root/resData/gridData/record[1]/pgm_nm", model1.getValue("/root/dataSet/CURLIST/record/pgm_nm"));
						model1.removenode("/root/dataSet");
						datagrid1.rowStatus(1) = 3;
						model1.setValue("/root/resData/gridData/record[1]/annc_frdt", model1.getValue("/root/reqData/reqForm/annc_frdt"));
						model1.setValue("/root/resData/gridData/record[1]/annc_todt", model1.getValue("/root/reqData/reqForm/annc_todt"));
						model1.setValue("/root/resData/gridData/record[1]/annc_cont", model1.getValue("/root/reqData/reqForm/annc_cont"));
						model1.setValue("/root/resData/gridStatusTemp", "1");
						model1.setValue("/root/resData/upDataTemp", "1");
						
						maintitle.text = "개인공지관리";
					}
					model1.refresh();
				]]>
			</script>
			<submission id="hd_prsn_2001" action="/hd/prsn/2001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_prsn_2002" action="/hd/prsn/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/pgm_id_tm" resultref="/root/tempData"/>
			<submission id="hd_prsn_2003" action="/hd/prsn/2003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/emp_no" resultref="/root/tempData"/>
			<submission id="hd_prsn_2004" action="/hd/prsn/2004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="hd_prsn_2000" action="/hd/prsn/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prsn_2005" action="/hd/prsn/2005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/gridData/record/emp_no" resultref="/root/tempData"/>
			<submission id="hd_prsn_2006" action="/hd/prsn/2006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/gridData/record/pgm_id" resultref="/root/tempData"/>
			<submission id="hd_prsn_2007" action="/hd/prsn/2007" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/now_dt" resultref="/root/tempData"/>
			<submission id="hd_com_1103" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
			<submission id="hd_com_1104" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/dept_cd" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,71;2,81;2,67;2,680;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA2" class="btn02" crud="C" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid1)) {
							return;
						}
					
						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");
						var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
						var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
						var annc_frdt = model1.getValue("/root/reqData/reqForm/annc_frdt");
						var annc_todt = model1.getValue("/root/reqData/reqForm/annc_todt");
						var annc_cont = model1.getValue("/root/reqData/reqForm/annc_cont");
						var annc_clsf = model1.getValue("/root/reqData/reqForm/annc_clsf");
						var pgm_nm = model1.getValue("/root/reqData/reqForm/pgm_nm");
						var pgm_id = model1.getValue("/root/reqData/reqForm/pgm_id");
						var pgm_url = model1.getValue("/root/reqData/reqForm/pgm_url");
						var job_clsf_nm = model1.getValue("/root/reqData/reqForm/job_clsf_nm");
						var job_clsf = model1.getValue("/root/reqData/reqForm/job_clsf");
						
						//var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
						//var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
						var annc_clsf_nm = model1.getValue("/root/reqData/reqForm/annc_clsf_nm");
						var occr_dt = model1.getValue("/root/reqData/reqForm/occr_dt");
						var seq = model1.getValue("/root/reqData/reqForm/seq");
						//var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
						//var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
						var lg_id = model1.getValue("/root/reqData/reqForm/lg_id");
						var cmpy_cd = model1.getValue("/root/reqData/reqForm/cmpy_cd");
						if(emp_no == "" || dept_cd == "" || annc_frdt == "" || annc_todt == "" || annc_cont == "" || annc_clsf == ""){
							alert("모든항목을 입력해 주세요.");
							return;
						}
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
				        	model.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_prsn_2004");
						if(submit_completed()) {
							//var emp_no = model1.getValue("/root/reqData/fwdData/emp_no");
							//if(emp_no != ""){
							//	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
							//}
							model1.reset();
							datagrid1.clearStatus();
							/*var temp = datagrid1.rows;
							for(var i=1; i< temp;  i++) {
								datagrid1.deleteRow(1);
							}*/
							input8.disabled = false;
							input9.disabled = false;
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					//window.close();
				 	//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" crud="R" style="left:702px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var annc_frdt = model1.getValue("/root/reqData/searchData/annc_frdt");
					var annc_todt = model1.getValue("/root/reqData/searchData/annc_todt");
					if(annc_frdt == "" || annc_todt == ""){
						alert("공지기간을 입력 후 조회해주세요.");
						return;
					}
					if(annc_frdt.length != 8 || annc_todt.length != 8){
						alert("공지기간을 정확히 입력해주세요.");
						return;
					}
					if(annc_frdt > annc_todt){
						alert("공지기간을 확인해 주세요.");
						return;
					}		
					var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					model1.reset();
					model1.setValue("/root/reqData/searchData/annc_frdt", annc_frdt);
					model1.setValue("/root/reqData/searchData/annc_todt", annc_todt);
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
					datagrid1.autoResize = true;
					datagrid1.clearStatus();
					input8.disabled = false;
					input9.disabled = false;
					if(annc_frdt == "" || annc_todt == ""){
						alert("공지기간을 입력해주세요.");
						return;
					}
					model1.send("hd_prsn_2000");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" crud="C" style="left:759px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
					
						if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
				        	model.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_prsn_2004");
						if(submit_completed()) {
							//var emp_no = model1.getValue("/root/reqData/fwdData/emp_no");
							//if(emp_no != ""){
							//	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
							//}
							model1.reset();
							datagrid1.clearStatus();
							/*var temp = datagrid1.rows;
							for(var i=1; i< temp;  i++) {
								datagrid1.deleteRow(1);
							}*/
							input8.disabled = false;
							input9.disabled = false;
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" crud="R" style="left:645px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.clearStatus();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:305px; width:926px; height:385px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="공지시작일자^공지종료일자^부서^사번^성명^직책^직급^공지내용^프로그램명^프로그램ID^프로그램URL^업무구분" colsep="#" colwidth="100, 100, 100, 70, 70, 70, 70, 350, 120, 120, 250, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:20px; width:926px; height:365px; ">
				<col ref="annc_frdt" format="yyyy-mm-dd"/>
				<col ref="annc_todt" format="yyyy-mm-dd"/>
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no" style="text-align:center; "/>
				<col ref="flnm" style="text-align:center; "/>
				<col ref="dty_nm" style="text-align:center; "/>
				<col ref="posi_nm" style="text-align:center; "/>
				<col ref="annc_cont" style="text-align:left; "/>
				<col ref="pgm_nm" style="text-align:center; "/>
				<col ref="pgm_id" style="text-align:center; "/>
				<col ref="pgm_url" style="text-align:left; "/>
				<col ref="job_clsf_nm" style="text-align:center; "/>
				<col ref="annc_clsf_nm" visibility="hidden"/>
				<col ref="occr_dt" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="dty_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="job_clsf" visibility="hidden"/>
				<col ref="annc_clsf" visibility="hidden"/>
				<col ref="lg_id" visibility="hidden"/>
				<col ref="cmpy_cd" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[		
						if(datagrid1.col == 0){
							rowStatus(datagrid1);
						}
						
						if(datagrid1.row == 0) return;	
					
						var selectValue = "";
						var selectedIdx = datagrid1.selectedRow(0);
						model1.setValue("/root/resData/temp", selectedIdx);
					
						model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
						model1.makeNode("/root/reqData/reqForm/pgm_id_tm");
						model1.setValue("/root/reqData/reqForm/pgm_id_tm", model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/pgm_id"));
						var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
						if(emp_no != ""){
							input8.disabled = true;
							input9.disabled = true;
						}
						model1.setValue("/root/resData/upDataTemp", "1");
						model1.refresh();
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid02" style="left:807px; top:0px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					datagrid1.autoResize = true;
					var emp_no_tm = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					
					var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
					var flnm = model1.getValue("/root/reqData/reqForm/flnm");
					var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
					var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
					var annc_frdt = model1.getValue("/root/reqData/reqForm/annc_frdt");
					var annc_todt = model1.getValue("/root/reqData/reqForm/annc_todt");
					if(annc_frdt == "" || annc_todt == ""){
						alert("공지기간을 입력 해주세요.");
						return;
					}
					if(annc_frdt.length != 8 || annc_todt.length != 8){
						alert("공지기간을 정확히 입력해주세요.");
						return;
					}
					if(annc_frdt > annc_todt){
						alert("공지기간을 확인해 주세요.");
						return;
					}		
					var annc_cont = model1.getValue("/root/reqData/reqForm/annc_cont");
					var annc_clsf = model1.getValue("/root/reqData/reqForm/annc_clsf");
					var pgm_nm = model1.getValue("/root/reqData/reqForm/pgm_nm");
					var pgm_id = model1.getValue("/root/reqData/reqForm/pgm_id");
					var pgm_url = model1.getValue("/root/reqData/reqForm/pgm_url");
					var job_clsf_nm = model1.getValue("/root/reqData/reqForm/job_clsf_nm");
					var job_clsf = model1.getValue("/root/reqData/reqForm/job_clsf");
					
					//var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
					//var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
					var annc_clsf_nm = model1.getValue("/root/reqData/reqForm/annc_clsf_nm");
					var occr_dt = model1.getValue("/root/reqData/reqForm/occr_dt");
					var seq = model1.getValue("/root/reqData/reqForm/seq");
					//var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
					//var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
					var lg_id = model1.getValue("/root/reqData/reqForm/lg_id");
					var cmpy_cd = model1.getValue("/root/reqData/reqForm/cmpy_cd");
					if(emp_no == "" || dept_cd == "" || annc_frdt == "" || annc_todt == "" || annc_cont == "" || annc_clsf == ""){
						alert("모든항목을 입력해 주세요.");
						return;
					}else{
						if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(emp_no_tm == ""){
								datagrid1.addStatus(1, "insert");
								datagrid1.rowStatus(1) = "3";
							}else{
								datagrid1.addRow(true, true);
								datagrid1.rowStatus(datagrid1.row) = "3";
							}
						}else{
							datagrid1.addRow(true, true);
							datagrid1.rowStatus(datagrid1.row) = "3";
						}
						var nodeList = root.selectNodes("/root/resData/gridData/record");
						var rowIdx = nodeList.length;
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/annc_frdt", annc_frdt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/annc_todt", annc_todt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
						model1.send("hd_prsn_2003");
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.removenode("/root/dataSet");
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/annc_cont", annc_cont);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/pgm_nm", pgm_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/pgm_id", pgm_id);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/pgm_url", pgm_url);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/job_clsf_nm", job_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/job_clsf", job_clsf);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/annc_clsf",annc_clsf);
						
						//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm",dty_nm);
						//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm",posi_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/annc_clsf_nm",annc_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/occr_dt",occr_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/seq",seq);
						//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd",dty_cd);
						//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd",posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/lg_id",lg_id);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd",cmpy_cd);
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn_grid02" style="left:865px; top:0px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(datagrid1.rows == 1){
						alert("행추가 해주세요.");
						return;
					}
					var upDataTemp = model1.getValue("/root/resData/upDataTemp");
					if(upDataTemp != "1"){
						alert("수정할 데이터가 없습니다.");
						return;
					}
					datagrid1.autoResize = true;
					var emp_no_tm = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					
					var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
					var flnm = model1.getValue("/root/reqData/reqForm/flnm");
					var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
					var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
					var annc_frdt = model1.getValue("/root/reqData/reqForm/annc_frdt");
					var annc_todt = model1.getValue("/root/reqData/reqForm/annc_todt");
					if(annc_frdt == "" || annc_todt == ""){
						alert("공지기간을 입력 해주세요.");
						return;
					}
					if(annc_frdt.length != 8 || annc_todt.length != 8){
						alert("공지기간을 정확히 입력해주세요.");
						return;
					}
					if(annc_frdt > annc_todt){
						alert("공지기간을 확인해 주세요.");
						return;
					}		
					var annc_cont = model1.getValue("/root/reqData/reqForm/annc_cont");
					var annc_clsf = model1.getValue("/root/reqData/reqForm/annc_clsf");
					var pgm_nm = model1.getValue("/root/reqData/reqForm/pgm_nm");
					var pgm_id = model1.getValue("/root/reqData/reqForm/pgm_id");
					var pgm_url = model1.getValue("/root/reqData/reqForm/pgm_url");
					var job_clsf_nm = model1.getValue("/root/reqData/reqForm/job_clsf_nm");
					var job_clsf = model1.getValue("/root/reqData/reqForm/job_clsf");
					
					var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
					var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
					var annc_clsf_nm = model1.getValue("/root/reqData/reqForm/annc_clsf_nm");
					var occr_dt = model1.getValue("/root/reqData/reqForm/occr_dt");
					var seq = model1.getValue("/root/reqData/reqForm/seq");
					var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
					var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
					var lg_id = model1.getValue("/root/reqData/reqForm/lg_id");
					var cmpy_cd = model1.getValue("/root/reqData/reqForm/cmpy_cd");
					if(emp_no == "" || dept_cd == "" || annc_frdt == "" || annc_todt == "" || annc_cont == "" || annc_clsf == ""){
						alert("모든항목을 입력해 주세요.");
						return;
					}else{
						/*if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(emp_no_tm == ""){
								datagrid1.addStatus(1, "insert");
							}else{
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}*/
						//var nodeList = root.selectNodes("/root/resData/gridData/record");
						//var rowIdx = nodeList.length;
						var rowtm = "";
						if(model1.getValue("/root/resData/temp") == ""){
							rowtm = "1";
						}else{
							rowtm = model1.getValue("/root/resData/temp");
						}
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/annc_frdt", annc_frdt);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/annc_todt", annc_todt);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/flnm", flnm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/annc_cont", annc_cont);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/pgm_nm", pgm_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/pgm_id", pgm_id);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/pgm_url", pgm_url);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/job_clsf_nm", job_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/job_clsf", job_clsf);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/annc_clsf",annc_clsf);
						
						model1.send("hd_prsn_2003");
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.removenode("/root/dataSet");
						//model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dty_nm",dty_nm);
						//model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/posi_nm",posi_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/annc_clsf_nm",annc_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/occr_dt",occr_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/seq",seq);
						//model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/dty_cd",dty_cd);
						//model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/posi_cd",posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/lg_id",lg_id);
						model1.setValue("/root/resData/gridData/record[" + (rowtm) + "]/cmpy_cd",cmpy_cd);
						
						var status_temp = model1.getValue("/root/resData/gridStatusTemp");
						if(status_temp == "1"){
							datagrid1.rowStatus(rowtm) = 3;
						}else{
							datagrid1.rowStatus(rowtm) = 2;
						}
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:70px; width:926px; height:46px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:19px; width:90px; height:26px; text-align:center; ">공지기간</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:19px; width:837px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/annc_frdt" class="req" navindex="1" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:95px; top:23px; width:85px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/annc_todt" class="req" navindex="2" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:213px; top:23px; width:85px; height:18px; "/>
			<caption id="caption11" style="left:184px; top:26px; width:25px; height:15px; text-align:center; ">~</caption>
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">공지조회</caption>
			<caption id="caption3" class="list_cap01" style="left:303px; top:19px; width:90px; height:26px; text-align:center; ">사번/성명</caption>
			<caption id="caption4" class="list_cap01" style="left:595px; top:19px; width:90px; height:26px; text-align:center; ">부서명</caption>
			<input id="input3" ref="/root/reqData/searchData/emp_no" navindex="3" inputtype="button" maxlength="6" format="9999999" style="left:396px; top:23px; width:94px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input3.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input3.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input4" ref="/root/reqData/searchData/dept_cd" navindex="4" inputtype="button" maxlength="6" style="left:689px; top:23px; width:94px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input4.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();		
					]]>
				</script>
			</input>
			<output id="output2" ref="/root/reqData/searchData/dept_nm" style="left:785px; top:23px; width:136px; height:18px; "/>
			<input id="input11" ref="/root/reqData/searchData/flnm" imemode="hangul" appearance="input" style="left:492px; top:23px; width:100px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input11.currentText;
							model1.setValue("/root/reqData/searchData/flnm", nm_korn);
							model1.setValue("/root/reqData/searchData/emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
		</group>
		<group id="group3" style="left:10px; top:120px; width:926px; height:177px; ">
			<caption id="caption5" class="list_cap01" style="left:0px; top:19px; width:90px; height:26px; text-align:center; ">사번/성명</caption>
			<caption id="caption6" class="list_cap02" style="left:89px; top:19px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption8" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">공지내역 등록</caption>
			<caption id="caption12" class="list_cap01" style="left:278px; top:19px; width:90px; height:26px; text-align:center; ">부서명</caption>
			<caption id="caption13" class="list_cap01" style="left:553px; top:19px; width:90px; height:26px; text-align:center; ">공지시작일자</caption>
			<input id="input8" ref="/root/reqData/reqForm/emp_no" class="req" navindex="5" inputtype="button" maxlength="6" format="9999999" style="left:95px; top:23px; width:79px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_tm2");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input8.currentText;
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no_tm2"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 사번
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input8.currentText;
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no_tm2"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 사번
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input9" ref="/root/reqData/reqForm/dept_cd" class="req" navindex="7" inputtype="button" maxlength="6" style="left:370px; top:23px; width:79px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_tm");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/dept_cd", input9.currentText);
						model1.send("hd_com_1104");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/reqForm/dept_cd", "");
							model1.setValue("/root/reqData/reqForm/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();		
					]]>
				</script>
			</input>
			<output id="output4" ref="/root/reqData/reqForm/dept_nm" style="left:451px; top:23px; width:100px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:738px; top:19px; width:90px; height:26px; text-align:center; ">공지종료일자</caption>
			<input id="annc_frdt" ref="/root/reqData/reqForm/annc_frdt" class="req" navindex="8" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:645px; top:23px; width:89px; height:18px; "/>
			<input id="annc_todt" ref="/root/reqData/reqForm/annc_todt" class="req" navindex="9" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:832px; top:23px; width:89px; height:18px; "/>
			<caption id="caption14" class="list_cap01" style="left:0px; top:44px; width:90px; height:81px; text-align:center; ">공지내용</caption>
			<caption id="caption16" class="list_cap01" style="left:0px; top:124px; width:90px; height:26px; text-align:center; ">프로그램선택</caption>
			<caption id="caption17" class="list_cap01" style="left:0px; top:149px; width:90px; height:26px; text-align:center; ">업무구분</caption>
			<caption id="caption15" class="list_cap02" style="left:89px; top:124px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap02" style="left:89px; top:149px; width:837px; height:26px; text-align:center; "/>
			<select1 id="combo1" ref="/root/reqData/reqForm/pgm_id_tm" class="req" navindex="11" appearance="minimal" style="left:95px; top:128px; width:125px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/annc_clsf/item">
						<label ref="pgm_nm"/>
						<value ref="pgm_id"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					model1.send("hd_prsn_2002");
					model1.setValue("/root/reqData/reqForm/pgm_id", model1.getValue("/root/dataSet/CURLIST/record/pgm_id"));
					model1.setValue("/root/reqData/reqForm/pgm_url", model1.getValue("/root/dataSet/CURLIST/record/pgm_url"));
					model1.setValue("/root/reqData/reqForm/job_clsf_nm", model1.getValue("/root/dataSet/CURLIST/record/job_clsf_nm"));
					model1.setValue("/root/reqData/reqForm/job_clsf", model1.getValue("/root/dataSet/CURLIST/record/job_clsf"));
					model1.setValue("/root/reqData/reqForm/pgm_nm", model1.getValue("/root/dataSet/CURLIST/record/pgm_nm"));
					model1.setValue("/root/reqData/reqForm/annc_clsf", model1.getValue("/root/dataSet/CURLIST/record/annc_link_clsf"));
					model1.removenode("/root/dataSet");
					model1.refresh();
					]]>
				</script>
			</select1>
			<output id="output5" ref="/root/reqData/reqForm/pgm_id" style="left:225px; top:128px; width:125px; height:18px; "/>
			<output id="output6" ref="/root/reqData/reqForm/pgm_url" style="left:355px; top:128px; width:567px; height:18px; "/>
			<output id="output7" ref="/root/reqData/reqForm/job_clsf_nm" style="left:95px; top:153px; width:125px; height:18px; "/>
			<caption id="caption9" class="list_cap02" style="left:89px; top:44px; width:837px; height:81px; text-align:center; "/>
			<textarea id="textarea1" ref="/root/reqData/reqForm/annc_cont" class="req" navindex="10" maxlength="512" style="left:95px; top:47px; width:827px; height:73px; text-align:left; vertical-align:top; "/>
			<input id="input13" ref="/root/reqData/reqForm/flnm" navindex="6" imemode="hangul" appearance="input" style="left:177px; top:23px; width:95px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input13.currentText;
							model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
							model1.setValue("/root/reqData/reqForm/emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setEmp_no_tm2"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
		</group>
		<caption id="caption19" ref="/root/resData/totcnt" style="left:849px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
