<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>개인공지관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<annc_clsf>
								<item/>
							</annc_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<fr_dt/>
							<to_dt/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<now_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<seq/>
							<obj_dept_cd/>
							<obj_dept_nm/>
							<obj_emp_no/>
							<obj_flnm/>
							<prv_aprv_emp_no/>
							<prv_aprv_flnm/>
							<aft_aprv_emp_no/>
							<aft_aprv_flnm/>
							<fr_dt/>
							<to_dt/>
							<use_yn/>
							<cmpy_cd/>
							<mode/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpData/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<obj_dept_nm/>
								<obj_dept_nm/>
								<obj_flnm/>
								<fr_dt/>
								<to_dt/>
								<prv_aprv_flnm/>
								<aft_aprv_flnm/>
								<use_yn/>
								<obj_dept_cd/>
								<obj_emp_no/>
								<prv_aprv_emp_no/>
								<aft_aprv_emp_no/>
								<seq/>
								<cmpy_cd/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
						<gridStatusTemp/>
						<upDataTemp/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.refresh();
					}	
					
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}
			
					function setAft_aprv_emp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", nm_korn);
						model1.refresh();
					}
					
					function setPrv_aprv_emp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", nm_korn);
						model1.refresh();
					}
					
					function setObj_emp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/obj_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/obj_flnm", nm_korn);
						model1.refresh();
					}
					
					function setDept_cd_tm(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/obj_dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/reqForm/obj_dept_nm", iv_dept_nm);
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_prsn_2001");
					//model1.copyNode("/root/initData/comboSet/annc_link_clsf", "/root/dataSet/CURLIST");
					//model1.copyNode("/root/initData/comboSet/annc_clsf", "/root/dataSet/CURLIST"); 120220
					model1.copyNode("/root/initData/comboSet", "/root/dataSet");
					model1.removenode("/root/dataSet");
					//alert(model1.getValue("/root/initData/comboSet/xx_annc_clsf"));
					
					var emp_no = model1.getValue("/root/reqData/fwdData/emp_no"); // 결재자 ID
					var pgm_id = model1.getValue("/root/reqData/fwdData/pgm_id"); // 링크될 페이지
					//var annc_clsf_tm = model1.getValue("/root/reqData/fwdData/annc_clsf"); // 일반, 결재 구분
					//var emp_no_tm = emp_no.substring(0, 6);
					var now_date = new Date();
					var pre_year =  now_date.getYear() -1;
					var year = now_date.getYear();
					var month = now_date.getMonth() +1 ; 
					var next_month = now_date.getMonth() + 2;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var next_month_tm = '0' + next_month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					
					if(next_month_tm.length == 3){
						next_month_tm = next_month_tm.substring(1, 3);
					}
					
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_dt = pre_year + month_tm + day_tm;
					var to_dt = "99991231";// year + next_month_tm  +day_tm;
					
					model1.setValue("/root/reqData/searchData/fr_dt", now_dt);
					model1.setValue("/root/reqData/searchData/to_dt", to_dt);
					model1.refresh();
				]]>
			</script>
			<submission id="hd_com_1103" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
			<submission id="hd_com_1104" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/dept_cd" resultref="/root/tempData"/>
			<submission id="hd_prsn_6001" action="/hd/prsn/6001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prsn_6002" action="/hd/prsn/6002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_prsn_6003" action="/hd/prsn/6003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,71;2,82;2,67;2,680;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA2" class="btn02" crud="C" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(!commReqCheck("group3")) return;
					
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
						
						model1.send("hd_prsn_6002");
						
						if(submit_completed()) {
							model1.reset();
							model1.refresh();
							button3.dispatch("onclick");
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					//window.close();
				 	//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" crud="R" style="left:702px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var fr_dt = model1.getValue("/root/reqData/searchData/fr_dt");
					var to_dt = model1.getValue("/root/reqData/searchData/to_dt");
					if(fr_dt == "" || to_dt == ""){
						alert("결재기간을 입력 후 조회해주세요.");
						return;
					}
					if(fr_dt.length != 8 || to_dt.length != 8){
						alert("결재기간을 정확히 입력해주세요.");
						return;
					}
					if(fr_dt > to_dt){
						alert("결재기간을 확인해 주세요.");
						return;
					}		
					/*
					var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					model1.reset();
					model1.setValue("/root/reqData/searchData/fr_dt", fr_dt);
					model1.setValue("/root/reqData/searchData/to_dt", to_dt);
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
					datagrid1.autoResize = true;
					datagrid1.clearStatus();
					input8.disabled = false;
					input9.disabled = false;
					*/
					if(fr_dt == "" || to_dt == ""){
						alert("결재기간을 입력해주세요.");
						return;
					}
					model1.send("hd_prsn_6001");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" crud="C" style="left:759px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if(!commReqCheck("group3")) return;
						
						if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
						model1.send("hd_prsn_6003");
						
						if(submit_completed()) {
							model1.reset();
							model1.refresh();
							button3.dispatch("onclick");
						}
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" crud="R" style="left:645px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.clearStatus();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:200px; width:926px; height:490px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="결재대상부서^결재대상사원^시작일^종료일^결재자^차기결재자^사용여부^caption1" colsep="#" colwidth="130, 100, 110, 110, 100, 100, 80, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:21px; width:926px; height:439px; ">
				<col ref="obj_dept_nm" style="text-align:left; "/>
				<col ref="obj_flnm" style="text-align:center; "/>
				<col ref="fr_dt" format="yyyy-mm-dd"/>
				<col ref="to_dt" format="yyyy-mm-dd"/>
				<col ref="prv_aprv_flnm" style="text-align:center; "/>
				<col ref="aft_aprv_flnm" style="text-align:center; "/>
				<col ref="use_yn" style="text-align:center; "/>
				<col ref="seq" visibility="hidden"/>
				<col ref="obj_dept_cd" visibility="hidden"/>
				<col ref="obj_emp_no" visibility="hidden"/>
				<col ref="prv_aprv_emp_no" visibility="hidden"/>
				<col ref="aft_aprv_emp_no" visibility="hidden"/>
				<col ref="cmpy_cd" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[		
						if(datagrid1.col == 0){
							rowStatus(datagrid1);
						}
						
						if(datagrid1.row == 0) return;	
					
						var selectValue = "";
						var selectedIdx = datagrid1.selectedRow(0);
						model1.setValue("/root/resData/temp", selectedIdx);
					
						model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
						model1.makeNode("/root/reqData/reqForm/pgm_id_tm");
						model1.setValue("/root/reqData/reqForm/pgm_id_tm", model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/pgm_id"));
						var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
						if(emp_no != ""){
							input8.disabled = true;
							input9.disabled = true;
						}
						model1.setValue("/root/resData/upDataTemp", "1");
						model1.refresh();
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid02" visibility="hidden" style="left:811px; top:0px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					datagrid1.autoResize = true;
					var emp_no_tm = model1.getValue("/root/resData/gridData/record[1]/emp_no");
				
					var seq = model1.getValue("/root/reqData/reqForm/seq");
					var obj_dept_cd = model1.getValue("/root/reqData/reqForm/obj_dept_cd");
					var obj_dept_nm = model1.getValue("/root/reqData/reqForm/obj_dept_nm");
					var obj_emp_no = model1.getValue("/root/reqData/reqForm/obj_emp_no");
					var obj_flnm = model1.getValue("/root/reqData/reqForm/obj_flnm");
					var prv_aprv_emp_no = model1.getValue("/root/reqData/reqForm/prv_aprv_emp_no");
					var prv_aprv_flnm = model1.getValue("/root/reqData/reqForm/prv_aprv_flnm");
					var aft_aprv_emp_no = model1.getValue("/root/reqData/reqForm/aft_aprv_emp_no");
					var aft_aprv_flnm = model1.getValue("/root/reqData/reqForm/aft_aprv_flnm");
					var fr_dt = model1.getValue("/root/reqData/reqForm/fr_dt");
					var to_dt = model1.getValue("/root/reqData/reqForm/to_dt");
					var use_yn = model1.getValue("/root/reqData/reqForm/use_yn");
					
					if(fr_dt == "" || to_dt == ""){
						alert("결재기간을 입력 해주세요.");
						return;
					}
					if(fr_dt.length != 8 || to_dt.length != 8){
						alert("결재기간을 정확히 입력해주세요.");
						return;
					}
					if(fr_dt > to_dt){
						alert("결재기간을 확인해 주세요.");
						return;
					}		
					if(obj_dept_cd == "" ){
						alert("결재대상부서를 입력해주세요.");
						return;
					}			
					if(prv_aprv_emp_no == "" ){
						alert("결재자를 입력해주세요.");
						return;
					}
					
					if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
						if(emp_no_tm == ""){
							datagrid1.addStatus(1, "insert");
							datagrid1.rowStatus(1) = "3";
						}else{
							datagrid1.addRow(true, true);
							datagrid1.rowStatus(datagrid1.row) = "3";
						}
					}else{
						datagrid1.addRow(true, true);
						datagrid1.rowStatus(datagrid1.row) = "3";
					}
					var nodeList = root.selectNodes("/root/resData/gridData/record");
					var rowIdx = nodeList.length;
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/seq", seq);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_dept_cd", obj_dept_cd);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_dept_nm", obj_dept_nm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_emp_no", obj_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_flnm", obj_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/prv_aprv_emp_no", prv_aprv_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/prv_aprv_flnm", prv_aprv_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aft_aprv_emp_no", aft_aprv_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aft_aprv_flnm", aft_aprv_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/fr_dt", fr_dt);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/to_dt", to_dt);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/use_yn", use_yn);
					
				]]>
				</script>
			</button>
			<button id="button1" class="btn_grid02" visibility="hidden" style="left:869px; top:0px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(datagrid1.rows == 1){
						alert("행추가 해주세요.");
						return;
					}
					var upDataTemp = model1.getValue("/root/resData/upDataTemp");
					if(upDataTemp != "1"){
						alert("수정할 데이터가 없습니다.");
						return;
					}
					datagrid1.autoResize = true;
					var emp_no_tm = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					
					var seq = model1.getValue("/root/reqData/reqForm/seq");
					var obj_dept_cd = model1.getValue("/root/reqData/reqForm/obj_dept_cd");
					var obj_dept_nm = model1.getValue("/root/reqData/reqForm/obj_dept_nm");
					var obj_emp_no = model1.getValue("/root/reqData/reqForm/obj_emp_no");
					var obj_flnm = model1.getValue("/root/reqData/reqForm/obj_flnm");
					var prv_aprv_emp_no = model1.getValue("/root/reqData/reqForm/prv_aprv_emp_no");
					var prv_aprv_flnm = model1.getValue("/root/reqData/reqForm/prv_aprv_flnm");
					var aft_aprv_emp_no = model1.getValue("/root/reqData/reqForm/aft_aprv_emp_no");
					var aft_aprv_flnm = model1.getValue("/root/reqData/reqForm/aft_aprv_flnm");
					var fr_dt = model1.getValue("/root/reqData/reqForm/fr_dt");
					var to_dt = model1.getValue("/root/reqData/reqForm/to_dt");
					var use_yn = model1.getValue("/root/reqData/reqForm/use_yn");
					
					
					if(fr_dt == "" || to_dt == ""){
						alert("결재기간을 입력 해주세요.");
						return;
					}
					if(fr_dt.length != 8 || to_dt.length != 8){
						alert("결재기간을 정확히 입력해주세요.");
						return;
					}
					if(fr_dt > to_dt){
						alert("결재기간을 확인해 주세요.");
						return;
					}		
					if(obj_dept_cd == "" ){
						alert("결재대상부서를 입력해주세요.");
						return;
					}			
					if(prv_aprv_emp_no == "" ){
						alert("결재자를 입력해주세요.");
						return;
					}
					

					var rowtm = "";
					if(model1.getValue("/root/resData/temp") == ""){
						rowtm = "1";
					}else{
						rowtm = model1.getValue("/root/resData/temp");
					}
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/seq", seq);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_dept_cd", obj_dept_cd);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_dept_nm", obj_dept_nm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_emp_no", obj_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/obj_flnm", obj_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/prv_aprv_emp_no", prv_aprv_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/prv_aprv_flnm", prv_aprv_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aft_aprv_emp_no", aft_aprv_emp_no);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aft_aprv_flnm", aft_aprv_flnm);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/fr_dt", fr_dt);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/to_dt", to_dt);
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/use_yn", use_yn);
					
					var status_temp = model1.getValue("/root/resData/gridStatusTemp");
					if(status_temp == "1"){
						datagrid1.rowStatus(rowtm) = 3;
					}else{
						datagrid1.rowStatus(rowtm) = 2;
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:70px; width:926px; height:46px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:20px; width:90px; height:26px; text-align:center; ">기간</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:20px; width:837px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/fr_dt" class="req" navindex="1" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:95px; top:24px; width:85px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/to_dt" class="req" navindex="2" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:213px; top:24px; width:85px; height:18px; "/>
			<caption id="caption11" style="left:184px; top:27px; width:25px; height:15px; text-align:center; ">~</caption>
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">결재자조회</caption>
			<caption id="caption3" class="list_cap01" style="left:633px; top:20px; width:90px; height:26px; text-align:center; ">사번/성명</caption>
			<caption id="caption4" class="list_cap01" style="left:303px; top:20px; width:90px; height:26px; text-align:center; ">부서명</caption>
			<input id="input3" ref="/root/reqData/searchData/emp_no" navindex="3" inputtype="button" maxlength="6" format="9999999" style="left:726px; top:24px; width:94px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input3.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input3.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input4" ref="/root/reqData/searchData/dept_cd" navindex="4" inputtype="button" maxlength="6" style="left:397px; top:24px; width:94px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input4.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();		
					]]>
				</script>
			</input>
			<output id="output2" ref="/root/reqData/searchData/dept_nm" style="left:493px; top:24px; width:136px; height:18px; "/>
			<input id="input11" ref="/root/reqData/searchData/flnm" imemode="hangul" appearance="input" style="left:822px; top:24px; width:100px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input11.currentText;
							model1.setValue("/root/reqData/searchData/flnm", nm_korn);
							model1.setValue("/root/reqData/searchData/emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
		</group>
		<group id="group3" style="left:10px; top:120px; width:926px; height:80px; ">
			<caption id="caption6" class="list_cap02" style="left:89px; top:21px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap01" style="left:279px; top:21px; width:90px; height:26px; text-align:center; ">결재대상자</caption>
			<caption id="caption8" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">결재자 등록</caption>
			<caption id="caption12" class="list_cap01" style="left:0px; top:21px; width:90px; height:26px; text-align:center; ">결재대상부서</caption>
			<caption id="caption13" class="list_cap01" style="left:553px; top:21px; width:90px; height:26px; text-align:center; ">시작일자</caption>
			<input id="input8" ref="/root/reqData/reqForm/obj_emp_no" navindex="5" inputtype="button" maxlength="6" format="9999999" style="left:372px; top:25px; width:79px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setObj_emp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input8.currentText;
						model1.setValue("/root/reqData/reqForm/obj_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/obj_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setObj_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/obj_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/obj_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/reqData/reqForm/obj_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/reqData/reqForm/obj_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input8.currentText;
						model1.setValue("/root/reqData/reqForm/obj_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/obj_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setObj_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/obj_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/obj_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/reqData/reqForm/obj_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/reqData/reqForm/obj_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input9" ref="/root/reqData/reqForm/obj_dept_cd" class="req" navindex="7" inputtype="button" maxlength="6" style="left:92px; top:25px; width:79px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_tm");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/obj_dept_cd", input9.currentText);
						model1.send("hd_com_1104");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/reqForm/obj_dept_cd", "");
							model1.setValue("/root/reqData/reqForm/obj_dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/reqForm/obj_dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/obj_dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();		
					]]>
				</script>
			</input>
			<output id="output4" ref="/root/reqData/reqForm/obj_dept_nm" style="left:173px; top:25px; width:100px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:738px; top:21px; width:90px; height:26px; text-align:center; ">종료일자</caption>
			<input id="annc_frdt" ref="/root/reqData/reqForm/fr_dt" class="req" navindex="8" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:645px; top:25px; width:89px; height:18px; "/>
			<input id="annc_todt" ref="/root/reqData/reqForm/to_dt" class="req" navindex="9" inputtype="date" maxlength="8" format="yyyy.mm.dd" style="left:832px; top:25px; width:89px; height:18px; "/>
			<caption id="caption16" class="list_cap01" style="left:0px; top:46px; width:90px; height:26px; text-align:center; ">결재자</caption>
			<caption id="caption15" class="list_cap02" style="left:89px; top:46px; width:837px; height:26px; text-align:center; "/>
			<input id="input13" ref="/root/reqData/reqForm/obj_flnm" navindex="6" imemode="hangul" appearance="input" style="left:454px; top:25px; width:95px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input13.currentText;
							model1.setValue("/root/reqData/reqForm/obj_flnm", nm_korn);
							model1.setValue("/root/reqData/reqForm/obj_emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setObj_emp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/reqForm/obj_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/obj_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/reqData/reqForm/obj_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("/root/reqData/reqForm/obj_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
			<input id="input5" ref="/root/reqData/reqForm/prv_aprv_emp_no" class="req" navindex="5" inputtype="button" maxlength="6" format="9999999" style="left:94px; top:50px; width:79px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setPrv_aprv_emp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var prv_aprv_emp_no = input5.currentText;
						model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", prv_aprv_emp_no);
						model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setPrv_aprv_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input5.currentText;
						model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", prv_aprv_emp_no);
						model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setPrv_aprv_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input6" ref="/root/reqData/reqForm/prv_aprv_flnm" navindex="6" imemode="hangul" appearance="input" style="left:176px; top:50px; width:95px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input6.currentText;
							model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", nm_korn);
							model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setPrv_aprv_emp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/reqForm/prv_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/prv_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
			<input id="input7" ref="/root/reqData/reqForm/aft_aprv_emp_no" navindex="5" inputtype="button" maxlength="6" format="9999999" style="left:372px; top:50px; width:79px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setAft_aprv_emp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input7.currentText;
						model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setAft_aprv_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input7.currentText;
						model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setAft_aprv_emp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input10" ref="/root/reqData/reqForm/aft_aprv_flnm" navindex="6" imemode="hangul" appearance="input" style="left:454px; top:50px; width:95px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = input10.currentText;
							model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", nm_korn);
							model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setAft_aprv_emp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/reqForm/aft_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/aft_aprv_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							model1.refresh();
						}		
					]]>
				</script>
			</input>
			<caption id="caption9" class="list_cap01" style="left:279px; top:46px; width:90px; height:26px; text-align:center; ">차기결재자</caption>
			<caption id="caption14" class="list_cap01" style="left:553px; top:46px; width:90px; height:26px; text-align:center; ">사용여부</caption>
			<select1 id="combo1" ref="/root/reqData/reqForm/use_yn" class="req" appearance="minimal" style="left:645px; top:50px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<output id="output1" ref="/root/reqData/reqForm/seq" visibility="hidden" style="left:745px; top:50px; width:100px; height:18px; "/>
		</group>
		<caption id="caption19" ref="/root/resData/totcnt" style="left:849px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
