<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_share_1101_a.jsp
* 기능 : 정보공유 일정관리 초기화면
* 작성일자 : 2004-02-23
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%-- dataset 인스턴스 선언부분--%>
<%
    int moveListCount = 10;	// 한 화면당 리스트 항목 수
    String  startday = Util.getYyyyMm()+"01";
    String  lastday = Util.getLastDay(startday);
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">
<!--
// 이벤트 핸들러 초기화
function jsInit(){
    setEventHandler();
	setInputBackgroundColor();
	document.code_search_form.frdt.focus();
}

// form 단위로 유효성을 검증한 예제
function check_all(form){
	if(!validate(form)) return false;
	else{
		makeValue(form);
		form.submit();
	}
}

//리스트 조회
function list_search(){
    var lo_form1 = document.code_search_form;
	var lo_form2 = document.tacom_sche_list_form;
	var lo_form3 = document.tacom_sche_detail_form;

	lo_form2.frdt.value = lo_form1.frdt.value;
	lo_form2.todt.value = lo_form1.todt.value;

	lo_form3.frdt.value = "";
	lo_form3.todt.value = "";
	lo_form3.remk.value = "";
	lo_form3.seq.value = "";

	lo_form3.accflag.value = 'I';	// 작업구분을 신규입력('I')으로 세팅

    // 부서와 단위값을 "/ps/share/1106" 서블릿으로 보낸다
    lo_form1.action = "/ps/share/1106";
    lo_form1.target = "ifrm";
    check_all(lo_form1);
    lo_form1.submit();

}

// 일정 추가
function schedule_add(){
	var lo_form3 = document.tacom_sche_detail_form;

	// 일정 등록
	if(lo_form3.accflag.value == 'I'){
		if(lo_form3.frdt.value==''){
	        alert("시작일자를 입력해주세요.");
	        lo_form3.frdt.focus();
	        return;
		}
		else if(lo_form3.todt.value==''){
	        alert("종료일자를 입력해주세요.");
	        lo_form3.todt.focus();
	        return;
		}

	    // 일정 신규입력값을 "/ps/share/1116" 서블릿으로 보낸다
	    lo_form3.action = "/ps/share/1116";
	    lo_form3.target = "ifrm";
	    check_all(lo_form3);
	    lo_form3.submit();
	} else if(lo_form3.accflag.value == 'U'){
        alert("수정버튼을 누르세요");
        return;
	}

}

//일정 수정
function schedule_save(){
	var lo_form3 = document.tacom_sche_detail_form;

	// 일정 수정
	if(lo_form3.accflag.value == 'U'){
		if(lo_form3.frdt.value==''){
	        alert("시작일자를 입력해주세요.");
	        lo_form3.frdt.focus();
	        return;
		}
		else if(lo_form3.todt.value==''){
	        alert("종료일자를 입력해주세요.");
	        lo_form3.todt.focus();
	        return;
		}
	    // 일정 수정입력값을 "/ps/share/1121" 서블릿으로 보낸다
	    lo_form3.action = "/ps/share/1121";
	    lo_form3.target = "ifrm";
	    check_all(lo_form3);
	    lo_form3.submit();
	}	else if(lo_form3.accflag.value == 'I'){
        alert("등록버튼을 누르세요");
        return;
	}

}

// page 이동
function page_move(curr_page_no) {
    var lo_form1 = document.code_search_form;

    if(!curr_page_no) {
        lo_form1.curr_page_no.value = '1';
    } else {
        lo_form1.curr_page_no.value = curr_page_no;
    }

    list_search();
}

// 일정 상세보기
function tacom_sche_view(seq) {
    var lo_form1 = document.code_search_form;
	var lo_form2 = document.tacom_sche_list_form;
	var lo_form3 = document.tacom_sche_detail_form;

    // 시퀀스값을 "/ps/share/1111" 서블릿으로 보낸다
    lo_form3.seq.value = seq;
    lo_form3.action = "/ps/share/1111";
    lo_form3.target = "ifrm";
    lo_form3.submit();
}

// 일정 삭제
function tacom_sche_delete(){
    var lo_form3 = document.tacom_sche_detail_form;

    if(lo_form3.seq.value == '') {	// 코드값을 체크하는 구문이 들어간다. 보완해야 함.
        alert("해당목록을 클릭 후 삭제하세요.");
        return;
    }

    lo_form3.accflag.value = 'D';	// 작업구분을 삭제('D')로 세팅
    lo_form3.target = "ifrm";
    lo_form3.action = "/ps/share/1126";
    lo_form3.submit();
}

// 일정 입력 취소
function tacom_sche_cancel(){
    // 상세정보 폼의 값을 reset 해준다.
    var lo_form3 = document.tacom_sche_detail_form;	// 상세정보 폼

	lo_form3.frdt.value = "";
	lo_form3.todt.value = "";
	lo_form3.remk.value = "";
	lo_form3.seq.value = "";
    lo_form3.accflag.value = "I";
}
-->
</script>
</head>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" margin marginheight="0" class="scroll1" onload="jsInit()">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle" >정보공유
      &gt; </b> 일정관리</td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
      <!--검색 -->

	<!--CODE_SEARCH_FORM START-------------------------------------------------------------------------->

      <table width="830" border="0" cellspacing="0" cellpadding="2">
		<form name="code_search_form" method="post" action="" >
		    <input name="curr_page_no" type="hidden" value ="1">
		    <input name="records_per_page" type="hidden" value ="10">
		    <input name="js_fn_nm" type="hidden" value ="page_move">
        <tr>
          <td bgcolor="#EBE9DC" class="title" width="70"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">시작일자</td>
          <td bgcolor="#EBE9DC" class="title">
            <input name="frdt" type="text" value="<%=startday%>" maxlength="10" size="10" class="text_box" caption="시작일자" dataType="date" notEmpty>
            -
            <input name="todt" type="text" value="<%=lastday%>" maxlength="10" size="10" class="text_box" caption="시작일자" dataType="date" notEmpty>
            <input type="image" id="search_id" border="0" src="/html/comm_img/bu_search.gif" width="36" height="19" align="absmiddle" class="sel_all" onclick="javascript:list_search()">
          </td>
        </tr>
        <tr>
          <td height="3" colspan="6">
            <!--여백-->
          </td>
        </tr>
    	</form>
      </table>
    <!--CODE_SEARCH_FORM END---------------------------------------------------------------------------->

      <!--리스트 -->
		<!--TACOM_SCHE LIST START--------------------------------------------------------------------------------->

      <!--IFRAME ID=TACOM_SCHE_LIST START------------------------------------------------------------------------->
      <table border="0" cellspacing="0" cellpadding="0" id="tacom_sche_list">
      <tr><td>
      <table width="830" border="0" cellspacing="0" cellpadding="1" class="gray" bgcolor="#FFFFFF">
		<form name="tacom_sche_list_form" method="post" action="">
			<input type="hidden" name="frdt">
			<input type="hidden" name="todt">
        <tr bgcolor="#dddddd" align="center">
          <td class="gray" width="70" > 시작일자 </td>
          <td class="gray" width="70" > 종료일자 </td>
          <td class="gray" width="310" > 설명 </td>
        </tr>
        <%-- 초기화면 목록 반복 시작 --%>
        <%for(int i=0; i<moveListCount; i++){%>
        <tr>
          <td class="gray" width="70" align="center" >&nbsp;</td>
          <td class="gray" width="70" align="center" >&nbsp;</td>
          <td class="gray" width="310" >&nbsp;</td>
        </tr>
        <%}%>
        <%-- 초기화면 목록 반복 끝 --%>
        <tr bgcolor="#dddddd" align="right">
          <td colspan="7" height="23" class="gray"> <img src="/html/comm_img/ic_arr06.gif" width="7" height="7">총건수
            <b> </b>건</td>
        </tr>
      </table>
      <!---button-->
      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2">
        <tr>
          <td align="center" height="2" colspan="7">
            <!--여백-->
          </td>
        </tr>
        <tr>
          <td align="center" height="24" bgcolor="#E8E8E8" colspan="7">
            <!--JSP PAGE START---------------------------------------------------------------------------------->
            <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
            <jsp:param name = "curr_page_no" 		value="0"/>
            <jsp:param name = "total_records" 		value="0"/>
            <jsp:param name = "js_fn_nm" 			value="js_page_navigator"/>
            <jsp:param name = "records_per_page" 	value="10"/>
            <jsp:param name = "page_set_gubun" 		value="0"/>
            </jsp:include>
            <!--JSP PAGE END------------------------------------------------------------------------------------>
          </td>
        </tr>
		</form>
      </table>
      </td></tr>
      </table>
      <!--IFRAME ID=TACOM_SCHE_LIST END--------------------------------------------------------------------------->
    </td>
  </tr>
  <tr>
    <td height="10">
      <!--여백 -->
    </td>
  </tr>
  <td>
    <!--상세내역 -->
    <table width="829" border="0"  cellpadding="1" cellspacing="0" align="center">
      <tr>
        <td  height="25" bgcolor="#EBE9DC" class="title"><b>일정 상세내역</b></td>
      </tr>
      <tr>
        <td height="3">
          <!--여백-->
        </td>
      </tr>
    </table>
    <!--내역 -->
      <table width="830" border="0" cellspacing="0" cellpadding="2" class="gray" bgcolor="#FFFFFF" id="tacom_sche_detail">
       <form name="tacom_sche_detail_form" method="post" action="">
    	<input type="hidden" name="seq" value="">
	    <input type="hidden" name="use_pers" value="unong">
	    <input type="hidden" name="use_persclsf" value="123">
	    <input type="hidden" name="incmgpers" value="">
	    <input type="hidden" name="incmgdt" value="">
	    <input type="hidden" name="chgpers" value="">
	    <input type="hidden" name="chgdt" value="">
	    <input type="hidden" name="accflag" value="I">

      <tr>
          <td height="26" bgcolor="#dddddd" class="gray" width="100">시작일자 <font color="red">*</font><br>
        </td>
          <td class="gray" width="315">
            <input name="frdt" type="text" value="" maxlength="10" size="10" class="text_box" dataType=date notEmpty> 예) 20040101
        </td>
          <td width="100" bgcolor="#dddddd" class="gray">종료일자 <font color="red">*</font></td>
          <td  class="gray" width="315">
            <input name="todt" type="text" value="" maxlength="10" size="10" class="text_box" dataType=date notEmpty> 예) 20040201
        </td>
      </tr>
      <tr>
          <td height="26" bgcolor="#dddddd" class="gray" width="100">설명 </td>
        <td colspan="3" class="gray">
            <input name="remk" type="text" value="" maxlength="100" size="100" class="text_box" notEmpty>
        </td>
      </tr>
    </form>
    </table>
    <!--button -->
    <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2">
      <tr>
        <td align="center" height="2">
          <!--여백-->
        </td>
      </tr>
      <tr>
        <td align="center" height="24" bgcolor="#E8E8E8">
          <input type="image" id="add_id" border="0" src="/html/comm_img/bu_save.gif" width="39" height="19" align="absmiddle" border="0" onclick="javascript:schedule_add()">
          <input type="image" id="save_id" border="0" src="/html/comm_img/bu_edit.gif" width="39" height="19" align="absmiddle" border="0" onclick="javascript:schedule_save()">
          <input type="image" id="del_id" border="0" src="/html/comm_img/bu_del.gif" width="39" height="19" align="absmiddle" border="0" onclick="javascript:tacom_sche_delete()">
          <input type="image" id="cancel_id" border="0" src="/html/comm_img/bu_cencle.gif" width="39" height="19" align="absmiddle" border="0" onclick="javascript:tacom_sche_cancel()">
        </td>
      </tr>
    </table>
  </td>
  </tr>
</table>
<br>
<br>
<!--HTML IFRAME START------------------------------------------------------------------------------->
<iframe name="ifrm" width=0 height=0></iframe>
<!--HTML IFRAME END--------------------------------------------------------------------------------->
</body>
</html>
