<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_share_1111_s.jsp
* 기능 : 정보공유 일정 상세정보 보기
* 작성일자 : 2004-02-23
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%-- dataset 인스턴스 선언부분--%>
<%
    PS_S_TACOM_SCHEDataSet ds = (PS_S_TACOM_SCHEDataSet)request.getAttribute("ds");  // request dataset

%>
      <table width="830" border="0" cellspacing="0" cellpadding="2" class="gray" bgcolor="#FFFFFF" id="tacom_sche_detail">
       <form name="tacom_sche_detail_form">
    	<input type="hidden" name="seq" value="<%= ds.getSeq()%>">
	    <input type="hidden" name="accflag" value="U">

      <tr>
          <td height="26" bgcolor="#dddddd" class="gray" width="100">시작일자 <font color="red">*</font><br>
        </td>
          <td class="gray" width="315">
            <input name="frdt" type="text" value="<%= ds.getFrdt()%>" maxlength="10" size="10" class="text_box" dataType=date> 예) 20040101
        </td>
          <td width="100" bgcolor="#dddddd" class="gray">종료일자 <font color="red">*</font></td>
          <td  class="gray" width="315">
            <input name="todt" type="text" value="<%= ds.getTodt()%>" maxlength="10" size="10" class="text_box" dataType=date> 예) 20040201
        </td>
      </tr>
      <tr>
          <td height="26" bgcolor="#dddddd" class="gray" width="100">설명 </td>
        <td colspan="3" class="gray">
            <input name="remk" type="text" value="<%= ds.getRemk()%>" maxlength="100" size="100" class="text_box">
        </td>
      </tr>
    </form>
    </table>

<script>
    parent.document.all.tacom_sche_detail.outerHTML = tacom_sche_detail.outerHTML;
    parent.jsInit();
</script>
