<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>공통코드</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<job_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</job_clsf>
							<cd_clsf>
								<item>
									<label/>
									<value/>
									<pcode/>
								</item>
							</cd_clsf>
						</comboSet>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cdnm/>
							<cd_abrv_yn/>
							<mang_cd_1/>
							<mang_cd_2/>
							<mang_cd_3/>
							<mang_cd_4/>
							<mang_cd_5/>
							<mang_cd_6/>
							<mang_cd_7/>
							<mang_cd_8/>
							<mang_cd_9/>
							<mang_cd_10/>
							<mang_cd_11/>
							<mang_cd_12/>
							<resultRef1/>
							<resultRef2/>
						</searchData>
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</reqData>
					<resData>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<cd/>
								<cdnm/>
								<cd_abrv_nm/>
								<mang_cd_1/>
								<mang_cd_2/>
								<mang_cd_3/>
								<mang_cd_4/>
								<mang_cd_5/>
								<mang_cd_6/>
								<mang_cd_6/>
								<mang_cd_7/>
								<mang_cd_8/>
								<mang_cd_9/>
								<mang_cd_10/>
								<mang_cd_11/>
								<mang_cd_12/>
								<job_clsf/>
								<cd_clsf/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				model.send("co_cocd_1200_m");
				
				model.copyNode("/root/initData/comboSet/job_clsf", "/root/tempData/job_clsf");			
				model.refresh();
				
				cb_job_clsf.select(0);
				
				reloadCdClsf();
				
				]]>
			</script>
			<submission id="co_cocd_1200_m" action="/co/cocd/1200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="co_cocd_1210_l" action="/co/cocd/1210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
	
			function enter_key(){
				if(event.keyCode == "13"){;	
				}
			}
			function reloadCdClsf(){
					
				var job_clsf = model.getValue("/root/reqData/searchData/job_clsf");		
				var nodeList = instance1.selectNodes("/root/tempData/cd_clsf/item[pcode='" + job_clsf + "']");
				
				model.removenode("/root/initData/comboSet/cd_clsf");
				model.makeNode("/root/initData/comboSet/cd_clsf");
				var trgNode = instance1.selectSingleNode("/root/initData/comboSet/cd_clsf");
				for (var i = 0; i < nodeList.length; i++) {
					var node = nodeList.item(i);	
					trgNode.appendChild(node);
				}
				cb_cd_clsf.refresh();
				cb_cd_clsf.select(0);
									
			}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,50;2,70;2,79;2,80;1,936;1,927;1,926;1,320;" style="font-family:굴림; ">
		<caption id="caption15" class="list_cap02" style="left:10px; top:65px; width:620px; height:26px; "/>
		<group id="group_tit" class="gro_tit1_640" style="left:0px; top:0px; width:620px; height:29px; ">
			<caption id="maintitle" class="tit01" style="left:0px; top:0px; width:350px; height:27px; ">공통코드</caption>
		</group>
		<caption id="caption20" class="list_cap02" style="left:10px; top:140px; width:620px; height:26px; "/>
		<caption id="caption13" class="list_cap02" style="left:10px; top:115px; width:620px; height:26px; "/>
		<caption id="caption4" class="list_cap02" style="left:10px; top:90px; width:620px; height:26px; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:40px; width:620px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:173px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="코드^코드명^코드약어명" colsep="^" colwidth="100, 200, 156" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:181px; width:620px; height:279px; ">
			<col ref="cd"/>
			<col ref="cdnm" style="text-align:left; "/>
			<col ref="cd_abrv_nm" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var row = datagrid1.row;
					
					var cd   = model.getValue("/root/resData/gridData/record["+row+"]/cd");
					if(model.getValue("/root/reqData/searchData/cd_abrv_yn") == "Y"){
						var cd_nm = model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					}else{
						var cdnm = model.getValue("/root/resData/gridData/record["+row+"]/cdnm");						
					}
					
					setCommonCodeData(cd, cdnm);
					window.close();			
					
				]]>
			</script>
		</datagrid>
		<button id="button7" class="btn03" style="left:433px; top:10px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				model.send("co_cocd_1210_l");
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" style="left:500px; top:10px; width:63px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid1.selectedRow(0);
					var cd   = model.getValue("/root/resData/gridData/record["+row+"]/cd");
					if(model.getValue("/root/reqData/searchData/cd_abrv_yn") == "Y"){
						var cd_nm = model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					}else{
						var cdnm = model.getValue("/root/resData/gridData/record["+row+"]/cdnm");						
					}
					
					setCommonCodeData(cd, cdnm);
					
					window.close();		
				]]>
			</script>
		</button>
		<button id="button2" class="btn03" style="left:567px; top:10px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<select1 id="cb_job_clsf" ref="/root/reqData/searchData/job_clsf" appearance="minimal" style="left:77px; top:43px; width:160px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/job_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					reloadCdClsf();
					
					]]>
			</script>
		</select1>
		<caption id="caption1" class="list_cap01" style="left:10px; top:40px; width:65px; height:26px; ">업무구분</caption>
		<select1 id="cb_cd_clsf" ref="/root/reqData/searchData/cd_clsf" appearance="minimal" style="left:387px; top:43px; width:165px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cd_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption9" class="list_cap01" style="left:320px; top:40px; width:65px; height:26px; ">코드구분</caption>
		<caption id="caption3" class="list_cap01" style="left:10px; top:90px; width:65px; height:26px; ">관리항목1</caption>
		<caption id="caption5" class="list_cap01" style="left:165px; top:90px; width:65px; height:26px; ">관리항목2</caption>
		<caption id="caption6" class="list_cap01" style="left:320px; top:90px; width:65px; height:26px; ">관리항목3</caption>
		<caption id="caption7" class="list_cap01" style="left:475px; top:90px; width:65px; height:26px; ">관리항목4</caption>
		<caption id="caption8" class="list_cap01" style="left:10px; top:115px; width:65px; height:26px; ">관리항목5</caption>
		<caption id="caption10" class="list_cap01" style="left:165px; top:115px; width:65px; height:26px; ">관리항목6</caption>
		<input id="input1" ref="/root/reqData/searchData/mang_cd_1" style="left:77px; top:94px; width:85px; height:18px; "/>
		<input id="input2" ref="/root/reqData/searchData/mang_cd_2" style="left:232px; top:94px; width:85px; height:18px; "/>
		<input id="input3" ref="/root/reqData/searchData/mang_cd_3" style="left:387px; top:94px; width:85px; height:18px; "/>
		<input id="input4" ref="/root/reqData/searchData/mang_cd_4" style="left:542px; top:94px; width:85px; height:18px; "/>
		<input id="input5" ref="/root/reqData/searchData/mang_cd_5" style="left:77px; top:119px; width:85px; height:18px; "/>
		<input id="input6" ref="/root/reqData/searchData/mang_cd_6" style="left:232px; top:119px; width:85px; height:18px; "/>
		<caption id="caption12" class="list_cap01" style="left:320px; top:115px; width:65px; height:26px; ">관리항목7</caption>
		<caption id="caption14" class="list_cap01" style="left:475px; top:115px; width:65px; height:26px; ">관리항목8</caption>
		<input id="input7" ref="/root/reqData/searchData/mang_cd_7" style="left:387px; top:120px; width:85px; height:18px; "/>
		<input id="input8" ref="/root/reqData/searchData/mang_cd_8" style="left:542px; top:119px; width:85px; height:18px; "/>
		<input id="input15" ref="/root/reqData/searchData/mang_cd_9" style="left:77px; top:144px; width:85px; height:18px; "/>
		<input id="input16" ref="/root/reqData/searchData/mang_cd_10" style="left:232px; top:144px; width:85px; height:18px; "/>
		<input id="input17" ref="/root/reqData/searchData/mang_cd_11" style="left:387px; top:144px; width:85px; height:18px; "/>
		<input id="input18" ref="/root/reqData/searchData/mang_cd_12" style="left:542px; top:144px; width:85px; height:18px; "/>
		<caption id="caption18" class="list_cap01" style="left:475px; top:140px; width:65px; height:26px; ">관리항목12</caption>
		<caption id="caption22" class="list_cap01" style="left:10px; top:140px; width:65px; height:26px; ">관리항목9</caption>
		<caption id="caption23" class="list_cap01" style="left:165px; top:140px; width:65px; height:26px; ">관리항목10</caption>
		<caption id="caption24" class="list_cap01" style="left:320px; top:140px; width:65px; height:26px; ">관리항목11</caption>
		<caption id="caption11" class="list_cap01" style="left:10px; top:65px; width:65px; height:26px; ">코드</caption>
		<caption id="caption16" class="list_cap01" style="left:320px; top:65px; width:65px; height:26px; ">코드명</caption>
		<input id="input9" ref="/root/reqData/searchData/cd" style="left:77px; top:69px; width:160px; height:18px; "/>
		<input id="input10" ref="/root/reqData/searchData/cdnm" style="left:387px; top:69px; width:165px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
