<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>프로그램환경변수</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<cmpy_cd>
								<item>
									<label/>
									<value/>
								</item>
							</cmpy_cd>
							<search_cmpy_cd>
								<item>
									<label/>
									<value/>
								</item>
							</search_cmpy_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
							<func_nm/>
							<menu_id/>
							<menu_nm/>
						</fwdData>
						<searchData>
							<cmpy_cd/>
							<pgm_id/>
							<menu_id/>
							<menu_nm/>
							<var_nm/>
							<var_val/>
							<chg_pers/>
						</searchData>
						<reqform>
							<chg_gb/>
							<multiUpdateData/>
							<hndl_plac_cd/>
						</reqform>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<cocdData>
							</cocdData>
							<curlist>
								<record>
									<seq/>
									<cmpy_cd/>
									<pgm_id/>
									<var_nm/>
									<var_val/>
									<descri/>
									<menu_id/>
									<menu_nm/>
									<chg_pers/>
									<chg_dt_tm/>
								</record>
							</curlist>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("co_cocd_1300_m");	
					
					//model.setValue("/root/reqData/searchData/cmpy_cd", cmpy_cd);
					model.refresh();
					
					makeComboGubun("A", "/root/initData/comboSet/search_cmpy_cd", "item", "label", "value");
					combo3.select(0);
				]]>
			</script>
			<submission id="co_cocd_1300_m" action="/co/cocd/1300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="co_cocd_1310_l" action="/co/cocd/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/curlist"/>
			<submission id="co_cocd_1320_i" action="/co/cocd/1320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/tempData"/>
			<submission id="co_cocd_1330_u" action="/co/cocd/1330" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/tempData"/>
			<submission id="co_cocd_1340_d" action="/co/cocd/1340" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/tempData"/>
		</model>
		<script type="javascript">
			<![CDATA[
				function setMenu_srch(menu_id, menu_nm){				
			
				datagrid1.valueMatrix(datagrid1.row, 7) = menu_id;
				datagrid1.valueMatrix(datagrid1.row, 8) = menu_nm;
				datagrid1.addStatus(datagrid1.row, "update");  //상태 변경
											
				//menu_id.refresh();
				//menu_nm.refresh();			
				}
			]]>
		</script>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/co_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,683;2,150;" style="font-family:돋움; font-size:12px; ">
		<button id="button7" class="btn03" style="left:540px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.send("co_cocd_1310_l");
				
					var rowCnt = datagrid1.rows;
					//datagrid1.isReadOnly(1,1,rowCnt-1,3) = true
				
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:132px; width:926px; height:5px; "/>
		<button id="button9" class="btn03" style="left:672px; top:44px; width:63px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var val = window.alert("등록하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if (val == 2 ){
						return;
					}					
					
		        		model.setValue("/root/reqData/reqform/multiUpdateData", datagrid1.getUpdateData());
			        	
					model.send("co_cocd_1320_i", true);//등록
					
					model.send("co_cocd_1310_l");//조회
				]]>
			</script>
		</button>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:53px; ">
			<caption id="caption7" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:65px; height:26px; ">회사명</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/cmpy_cd" class="req" appearance="minimal" caption="회사명" style="left:75px; top:3px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/cmpy_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption2" class="list_cap01" style="left:192px; top:0px; width:80px; height:26px; ">프로그램ID</caption>
			<input id="input1" ref="/root/reqData/searchData/pgm_id" style="left:283px; top:4px; width:92px; height:18px; "/>
			<caption id="caption3" class="list_cap01" style="left:382px; top:0px; width:85px; height:26px; ">메뉴ID</caption>
			<input id="input2" ref="/root/reqData/searchData/menu_id" style="left:476px; top:4px; width:104px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:587px; top:0px; width:75px; height:26px; ">메뉴명</caption>
			<input id="input3" ref="/root/reqData/searchData/menu_nm" style="left:672px; top:4px; width:248px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:25px; width:65px; height:26px; ">변수명</caption>
			<input id="input4" ref="/root/reqData/searchData/var_nm" style="left:75px; top:30px; width:110px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:192px; top:25px; width:80px; height:26px; ">변수값</caption>
			<input id="input5" ref="/root/reqData/searchData/var_val" style="left:283px; top:30px; width:92px; height:18px; "/>
			<caption id="caption8" class="list_cap01" style="left:382px; top:25px; width:85px; height:26px; ">최종수정자</caption>
			<input id="input6" ref="/root/reqData/searchData/var_val" style="left:476px; top:30px; width:104px; height:18px; "/>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" scroll="auto" caption="NO^회사^프로그램ID^변수명^변수값^설명^메뉴ID^메뉴명^최종수정자^수정일시" colsep="#" colwidth="56, 118, 95, 90, 97, 167, 145, 135, 70, 120" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:150px; width:926px; height:590px; ">
			<col ref="seq" type="output">
				<![CDATA[/root/resData/resForm/gd_basic/record]]>
			</col>
			<col class="req" disabled="true" ref="cmpy_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/cmpy_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" disabled="true" ref="pgm_id" type="input"/>
			<col class="req" disabled="true" ref="var_nm" type="input"/>
			<col ref="var_val" type="input"/>
			<col ref="descri" type="input" style="text-align:left; "/>
			<col ref="menu_id" type="output" style="text-align:left; "/>
			<col ref="menu_nm" type="inputbutton" style="text-align:left; "/>
			<col ref="chg_pers" type="output"/>
			<col ref="chg_dt_tm" type="output"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				
				model.removeNodeset("/root/reqData/fwdData");  
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch");//팝업에서 함수호출명 
				
				window.load("/xrw/co/cocd/CO_COCD_1350.xrw"
				                  ,"mdichild"
				                  , "co_cocd_1350"
				                  , "align:center; caption:hidden;"
				                  , "/root/reqData/fwdData"
				                  , "/root/reqData/fwdData");
				
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn03" style="left:870px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[					
		        		viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" style="left:606px; top:44px; width:63px; height:21px; ">
			<caption>추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					datagrid1.disabled = false;
					
					datagrid1.addRow();
					
					
				]]>
			</script>
		</button>
		<button id="button2" class="btn03" style="left:804px; top:44px; width:63px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					//선택된 첫번째 로우를 삭제한다.
					var len 		= datagrid1.selectedRows;
					var index;
					for ( var i = 0 ; i < len ; i++ ){
						index 	= datagrid1.selectedRow(i);
						datagrid1.rowStatus(index) = 4;
					}	
					
					var val = window.alert("삭제하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if (val == 2 ){
						return;
					}
					
		        		model.setValue("/root/reqData/reqform/multiUpdateData", datagrid1.getUpdateData());			  
				
					model.send("co_cocd_1340_d", true);//삭제
					
					model.send("co_cocd_1310_l");//조회					  	
					
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" style="left:738px; top:44px; width:63px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var val = window.alert("수정하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if (val == 2 ){
						return;
					}
					
		        		model.setValue("/root/reqData/reqform/multiUpdateData", datagrid1.getUpdateData());			  
				
					model.send("co_cocd_1330_u", true);//수정
					
					model.send("co_cocd_1310_l");//조회
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
