<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>우편번호 검색</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<reqform>
							<zipForm>
								<job_flg>P</job_flg>
								<search_word/>
								<addr3/>
								<zip/>
								<pageno>1</pageno>
								<bocd/>
								<pagesize>10000</pagesize>
							</zipForm>
							<searchData3>
								<addr11/>
								<addr22/>
								<addr33/>
								<largedlvnm/>
								<pageno>1</pageno>
								<pagesize>10000</pagesize>
							</searchData3>
							<searchData1>
								<addr1/>
								<addr2/>
								<rdnm/>
								<bldnn1/>
								<bldnn2/>
								<pageno>1</pageno>
								<pagesize>10000</pagesize>
							</searchData1>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<gridZip>
								<record>
									<zip/>/
									<addr/>
									<bgnn/>
									<endn/>
									<bocd/>
									<bonm/>
									<telno1/>
									<telno2/>
									<telno3/>
									<zip1/>
									<zip2/>
									<addrFull/>
								</record>
							</gridZip>
							<newgridZip>
								<record>
									<zip/>/
									<juso/>
									<zip1/>
									<zip2/>
									<jusoFull/>
								</record>
							</newgridZip>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<zipForm/>
					</tempData>
					<codeData>
						<addr1>
							<item>
								<label/>
								<value/>
							</item>
						</addr1>
						<addr2>
							<item>
								<label/>
								<value/>
							</item>
						</addr2>
						<addr11>
							<item>
								<label/>
								<value/>
							</item>
						</addr11>
						<addr22>
							<item>
								<label/>
								<value/>
							</item>
						</addr22>
						<addr33>
							<item>
								<label/>
								<value/>
							</item>
						</addr33>
						<edt_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</edt_clsf>
						<addr3>
							<item>
								<label/>
								<value/>
							</item>
						</addr3>
					</codeData>
				</root>
			</instance>
			<submission id="co_cocd_2000_m" action="/co/cocd/2000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				//init();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.removeNodeset("/root/resData/gridData/gridZip/record");
					model.send("co_cocd_2000_m");	
					model.copyNode("/root/codeData/addr1", "/root/tempData/addr1");
					model.copyNode("/root/codeData/addr2", "/root/tempData/addr2");			
					model.copyNode("/root/codeData/addr11", "/root/tempData/addr11");		
					model.copyNode("/root/codeData/addr22", "/root/tempData/addr22");		
					model.copyNode("/root/codeData/addr33", "/root/tempData/addr33");		
															
					//makeComboGubun("A", "/root/codeData/edt_clsf", "item", "label", "value");		
					model.refresh();
							
										
				]]>
			</script>
			<submission id="co_cocd_2020_s" action="/co/cocd/2020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchData3" resultref="/root/resData/gridData/newgridZip"/>
			<submission id="co_cocd_2010_s" action="/co/post/1154" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/zipForm" resultref="/root/resData/gridData/gridZip"/>
			<submission id="co_cocd_2030_s" action="/co/cocd/2030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchData1" resultref="/root/resData/gridData/newgridZip"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript">
			<![CDATA[	
			
		function strreplace(text,str1,str2){
			var temp = text.replace(str1,str2);
			return temp;
		}
			
		function deleteHyphen(str) {
			
			    var temp = '';
			    if(str == "") return temp;
			    for (var i = 0; i < str.length; i++) {
			        if (str.charAt(i) == '-') {
			            continue;
			        } else {
			            temp += str.charAt(i);
			        }
			    }
			    return	temp;
			}
			//common.js의 함수.
			function insertDash(obj, idx){
			    if(obj == null) return;
			    obj.value = deleteHyphen(obj.value);
			
			    var str = obj.value;
			    if(str.length <= idx) return;
			    obj.value = str.substring(0, idx) + "-" + str.substring(idx, str.length);
			}
			
			/*function init()
			{
				if(model.getValue("/root/tempData/zipForm/disp_flag") == "L")
					datagrid1.colHidden(datagrid1.colRef("bonm")) = true;
					
				var zip = model.getValue("/root/tempData/zipForm/zip");
				if(zip != "")
				{
					if(validate_zip(zip)){
						model.setValue("/root/reqData/reqform/zipForm/zip", deleteHyphen(trim(zip)));
				       	}else{
				            	model.setValue("/root/reqData/reqform/zipForm/addr3", zip);
				       }
				
			   		if(model.getValue("/root/tempData/zipForm/job_flag") == "A") // 특정 지국 코드를 입력하지 않으면 전체 우편번호내에서 검색
			            		model.setValue("/root/reqData/reqform/zipForm/bocd", "");
			            	else
			            		modelCopyValue("/root/reqData/reqform/zipForm/bocd", "/root/tempData/zipForm/bocd");
			
					input1.value = zip;	//search_word
					
					model.send("co_cocd_2010_s", false);
					datagrid1.refresh();
					
					if((instance1.selectNodes("/root/resData/gridData/gridZip/record/zip")).length == 0)
						model.toggle("down_case2");
					else
						model.toggle("down_case1");
					
					//나머지처리
					model.setValue("/root/reqData/reqform/zipForm/bocd", "");
					model.setValue("/root/reqData/reqform/zipForm/zip", "");
					model.setValue("/root/reqData/reqform/zipForm/addr3", "");
					if(validate_zip(input1.value))
						insertDash(input1, 3);
				}
				
				if(model.getValue("/root/tempData/zipForm/apt") == "APT")
				{
					PID1901caption4.value = "지국 검색";
				}
			}*/
			
			function search1()
			{
				
				var addr1 = cb_addr1.value; 	
				var addr2 = cb_addr2.value; 	
				var word1 = input2.value;
				var word2 = input3.value; 	
				var word3 = input4.value; 	 	
				
				if(validate_zip(word1)){
				model.setValue("/root/reqData/reqform/searchData1/addr1", "");    
		          	model.setValue("/root/reqData/reqform/searchData1/addr2", "");    
		            	model.setValue("/root/reqData/reqform/searchData1/rdnm", "");        
		            	model.setValue("/root/reqData/reqform/searchData1/bldnn1", "");         
				model.setValue("/root/reqData/reqform/searchData1/bldnn2", "");   

			       	}else{
			       		
				model.setValue("/root/reqData/reqform/searchData1/addr1", addr1);    
		          	model.setValue("/root/reqData/reqform/searchData1/addr2", addr2);    
		            	model.setValue("/root/reqData/reqform/searchData1/rdnm", word1);        
		            	model.setValue("/root/reqData/reqform/searchData1/bldnn1", word2);         
				model.setValue("/root/reqData/reqform/searchData1/bldnn2", word3);   
			       }	

				model.send("co_cocd_2030_s", true);
				
				if((instance1.selectNodes("/root/resData/gridData/newgridZip/record/zip")).length == 0)
					model.toggle("down_case2");
				else
					model.toggle("down_case4");
				
				//나머지처리
			    
				if(validate_zip(input2.value))
					insertDash(input5, 3);
			}
			
			
			function search2()
			{
				
				var word = input1.value; 	//search_word

				if(model.getValue("/root/tempData/zipForm/job_flag") == "A"){ // 특정 지국 코드를 입력하지 않으면 전체 우편번호내에서 검색 
		            		model.setValue("/root/reqData/reqform/zipForm/bocd", "");
				}else{
			            	modelCopyValue("/root/reqData/reqform/zipForm/bocd", "/root/tempData/zipForm/bocd");
				}
		            	if(validate_zip(word)){
					model.setValue("/root/reqData/reqform/zipForm/zip", deleteHyphen(trim(word)));
					model.setValue("/root/reqData/reqform/zipForm/addr3", "");
			       	}else{
			            	model.setValue("/root/reqData/reqform/zipForm/addr3", word);
			            	model.setValue("/root/reqData/reqform/zipForm/zip", "");
			       }
				
				model.send("co_cocd_2010_s", true);
				
				if((instance1.selectNodes("/root/resData/gridData/gridZip/record/zip")).length == 0)
					model.toggle("down_case2");
				else
					model.toggle("down_case1");
			
				//나머지처리
				model.setValue("/root/reqData/reqform/zipForm/addr3", "");
				if(validate_zip(input1.value))
					insertDash(input1, 3);
					
			}
			
			
			function search3()
			{	
				var addr11 = cb_addr11.value; 	
				var addr22 = cb_addr22.value; 	
				var addr33 = cb_addr33.value; 	
				var word = input5.value; 	
				
				if(validate_zip(word)){
				model.setValue("/root/reqData/reqform/searchData3/addr11", "");    
		          	model.setValue("/root/reqData/reqform/searchData3/addr22", "");    
		            	model.setValue("/root/reqData/reqform/searchData3/addr33", "");            
				model.setValue("/root/reqData/reqform/searchData3/largedlvnm", "");   

			       	}else{
			       		model.setValue("/root/reqData/reqform/searchData3/addr11",addr11);    
		          		model.setValue("/root/reqData/reqform/searchData3/addr22",addr22);    
		            		model.setValue("/root/reqData/reqform/searchData3/addr33",addr33);      
			          	model.setValue("/root/reqData/reqform/searchData3/largedlvnm", word);
			       }	
				model.send("co_cocd_2020_s", true);			
				if(submit_completed()){ 
					
					for(var i=datagrid2.fixedRows; i<datagrid2.rows ; i++){
							var temp = datagrid2.valueMatrix(i, datagrid2.colRef("juso"));
							temp = strreplace(temp,"amp;","");
							datagrid2.valueMatrix(i, datagrid2.colRef("juso")) = temp;
							}			          
							datagrid2.refresh();       
					if((instance1.selectNodes("/root/resData/gridData/newgridZip/record/zip")).length == 0)
						model.toggle("down_case2");
					else
						model.toggle("down_case4");
						
					//나머지처리
					if(validate_zip(input5.value))
						insertDash(input5, 3);				
				}		
			}	

			function onKeyDown1()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btn_search");
					search1();
				}
			}
			function onKeyDown2()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btn_search2");
					search2();
				}
			}
			function onKeyDown3()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btn_search3");
					search3();
				}
			}

			
			function onRowChange()
			{
				if(event.button == 1)
				{
					var resPath = model.property("ZIP_RES_XPATH");
					//alert("1"+resPath);
					window.opener.javaScript.remakeNode(resPath);
					//alert("bong");
					window.opener.javaScript.makeValueNode(resPath+"/zip", curRowRefColValue(datagrid1, "zip"));
					window.opener.javaScript.makeValueNode(resPath+"/addr", curRowRefColValue(datagrid1, "addr"));
					window.opener.javaScript.makeValueNode(resPath+"/bgnn", curRowRefColValue(datagrid1, "bgnn"));
					window.opener.javaScript.makeValueNode(resPath+"/endn", curRowRefColValue(datagrid1, "endn"));
					window.opener.javaScript.makeValueNode(resPath+"/bocd", curRowRefColValue(datagrid1, "bocd"));
					window.opener.javaScript.makeValueNode(resPath+"/bonm", curRowRefColValue(datagrid1, "bonm"));
					window.opener.javaScript.makeValueNode(resPath+"/telno1", curRowRefColValue(datagrid1, "telno1"));
					window.opener.javaScript.makeValueNode(resPath+"/telno2", curRowRefColValue(datagrid1, "telno2"));
					window.opener.javaScript.makeValueNode(resPath+"/telno3", curRowRefColValue(datagrid1, "telno3"));
					window.opener.javaScript.makeValueNode(resPath+"/zip1", curRowRefColValue(datagrid1, "zip1"));
					window.opener.javaScript.makeValueNode(resPath+"/zip2", curRowRefColValue(datagrid1, "zip2"));
					window.opener.javaScript.makeValueNode(resPath+"/addrFull", curRowRefColValue(datagrid1, "addrFull"));
				
					close();
				}
			}
			function onRowChange2()
			{
				if(event.button == 1)
				{
					var resPath = model.property("ZIP_RES_XPATH");
					//alert("2"+resPath);
					window.opener.javaScript.remakeNode(resPath);
					window.opener.javaScript.makeValueNode(resPath+"/zip", curRowRefColValue(datagrid2, "zip"));
					window.opener.javaScript.makeValueNode(resPath+"/addr", curRowRefColValue(datagrid2, "juso"));
					window.opener.javaScript.makeValueNode(resPath+"/zip1", curRowRefColValue(datagrid2, "zip1"));
					window.opener.javaScript.makeValueNode(resPath+"/zip2", curRowRefColValue(datagrid2, "zip2"));
					window.opener.javaScript.makeValueNode(resPath+"/addrFull", curRowRefColValue(datagrid2, "jusoFull"));
				
					close();
				}
			}
			
			function close()
			{
				window.close();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop560" pagewidth="560" pageheight="480" style="font-family:굴림; border-color:#000000; clip:rect(10,10,10,10); ">
		<![CDATA[strVariable.link(linkstring);
		"String Literal".link(linkstring) ;]]>
		<caption id="caption14" class="list_cap03" style="left:20px; top:420px; width:505px; height:25px; vertical-align:middle; "/>
		<switch id="switch1" style="left:20px; top:65px; width:505px; height:165px; border-color:#003300; border-style:solid; ">
			<case id="up_case1" selected="true">
				<caption id="caption1" style="left:24px; top:15px; width:100px; height:20px; vertical-align:middle; ">시도</caption>
				<select1 id="cb_addr1" ref="/root/reqData/reqform/searchData1/addr1" appearance="minimal" style="left:55px; top:15px; width:85px; height:20px; ">
					<choices>
						<itemset nodeset="/root/codeData/addr1/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						var addr1 = cb_addr1.value;
						if(addr1 != "")
						{
							if( addr1 == "세종특별자치시"){
								cb_addr2.disabled = true;
							}else{
								cb_addr2.disabled = false;
							}
							var nodeList = instance1.selectNodes("/root/tempData/addr2/item[pcode1='" + addr1 + "']");
							model.removenode("/root/codeData/addr2");
							model.makeNode("/root/codeData/addr2");	
							var trgNode = instance1.selectSingleNode("/root/codeData/addr2");
							for (var i = 0; i < nodeList.length; i++) 
							{
								var node = nodeList.item(i);	
								trgNode.appendChild(node);
							}											
						}
						else
						{
							model.removenode("root/codeData/addr2");
							model.setValue("root/reqData/searchData/addr2","");
						}			
						cb_addr2.refresh();		
						cb_addr2.select(0);
						model.refresh();
					
						]]>
					</script>
				</select1>
				<caption id="caption2" style="left:153px; top:15px; width:100px; height:20px; vertical-align:middle; ">시군구</caption>
				<select1 id="cb_addr2" ref="/root/reqData/reqform/searchData1/addr2" appearance="minimal" style="left:195px; top:15px; width:110px; height:20px; ">
					<choices>
						<itemset nodeset="/root/codeData/addr2/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</select1>
				<button id="btn_search" class="btn_grid02" style="left:429px; top:50px; width:50px; height:20px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
								search1();				
						]]>
					</script>
				</button>
				<caption id="caption5" visibility="visible" style="left:15px; top:85px; width:440px; height:25px; vertical-align:middle; ">* 검색방법 : 도로명(~로, ~길)+건물번호</caption>
				<caption id="caption6" visibility="visible" style="left:20px; top:115px; width:432px; height:20px; vertical-align:middle; ">-서울시 송파구 잠실로 51-33         예) '잠실로(도로명) 51-33(건물번호)'</caption>
				<caption id="caption7" visibility="visible" style="left:20px; top:135px; width:477px; height:20px; vertical-align:middle; ">-서울시 강동구 양재대로 112길 57  예) '양재대로112길(도로명) 57(건물번호)'</caption>
				<input id="input2" ref="/root/reqData/reqform/searchData1/rdnm" style="left:69px; top:50px; width:131px; height:20px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
								onKeyDown1();				
						]]>
					</script>
				</input>
				<caption id="caption15" style="left:24px; top:50px; width:41px; height:20px; vertical-align:middle; ">도로명</caption>
				<caption id="caption16" style="left:214px; top:50px; width:56px; height:20px; vertical-align:middle; ">건물번호</caption>
				<input id="input3" ref="/root/reqData/reqform/searchData1/bldnn1" style="left:270px; top:50px; width:65px; height:20px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
								onKeyDown1();				
						]]>
					</script>
				</input>
				<input id="input4" ref="/root/reqData/reqform/searchData1/bldnn2" style="left:350px; top:50px; width:65px; height:20px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
								onKeyDown1();				
						]]>
					</script>
				</input>
				<caption id="caption17" style="left:339px; top:50px; width:35px; height:20px; vertical-align:middle; ">-</caption>
			</case>
			<case id="up_case2">
				<caption id="caption3" style="left:58px; top:40px; width:395px; height:30px; vertical-align:middle; ">
					<![CDATA[읍/면/동을 제외하고 입력 (예) 상현동 -> 상현) 후 검색버튼 클릭 ]]>
				</caption>
				<caption id="caption4" style="left:135px; top:85px; width:90px; height:20px; vertical-align:middle; ">읍/면/동</caption>
				<input id="input1" ref="/root/reqData/reqform/zipForm/search_word" style="left:190px; top:85px; width:100px; height:20px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
							onKeyDown2();				
						]]>
					</script>
				</input>
				<button id="btn_search2" class="btn_grid02" style="left:300px; top:85px; width:45px; height:20px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							search2();				
						]]>
					</script>
				</button>
			</case>
			<case id="up_case3">
				<select1 id="cb_addr11" ref="/root/reqData/reqform/searchData3/addr11" appearance="minimal" style="left:55px; top:30px; width:85px; height:20px; ">
					<choices>
						<itemset nodeset="/root/codeData/addr11/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						var addr11 = cb_addr11.value;
						
						if(addr11 != ""){
							if(addr11 == "세종특별자치시"){
								cb_addr22.disabled = true;			
								var nodeList3 = instance1.selectNodes("/root/tempData/addr33/item[pcode1='" + addr11 + "']");	
								model.removenode("/root/codeData/addr33");
								model.makeNode("/root/codeData/addr33");	
								var trgNode3 = instance1.selectSingleNode("/root/codeData/addr33");
								for (var j = 0; j < nodeList3.length; j++) 
								{			
									var node3 = nodeList3.item(j);	
									trgNode3.appendChild(node3);												
								}	
								cb_addr33.refresh();		
								cb_addr33.select(0);			
								model.refresh();
							}else{
								cb_addr22.disabled = false;
							}
							var nodeList2 = instance1.selectNodes("/root/tempData/addr22/item[pcode1='" + addr11 + "']");
							model.removenode("/root/codeData/addr22");
							model.makeNode("/root/codeData/addr22");	
							var trgNode2 = instance1.selectSingleNode("/root/codeData/addr22");
							for (var i = 0; i < nodeList2.length; i++) 
							{
								var node2 = nodeList2.item(i);	
								trgNode2.appendChild(node2);
							}	
						}else{
							model.removenode("root/codeData/addr22");
							model.setValue("root/reqData/searchData/addr22","");
						}

						cb_addr22.refresh();		
						cb_addr22.select(0);			
						model.refresh();					
						]]>
					</script>
				</select1>
				<select1 id="cb_addr22" ref="/root/reqData/reqform/searchData3/addr22" appearance="minimal" style="left:190px; top:30px; width:110px; height:20px; ">
					<choices>
						<itemset nodeset="/root/codeData/addr22/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						var addr11 = cb_addr11.value;
						var addr22 = cb_addr22.value;
						var addr11_22 =  addr11+addr22;
	
						if(addr22 != ""){	
							var nodeList3 = instance1.selectNodes("/root/tempData/addr33/item[pcode1='" + addr11_22 + "']");	
							model.removenode("/root/codeData/addr33");
							model.makeNode("/root/codeData/addr33");	
							var trgNode3 = instance1.selectSingleNode("/root/codeData/addr33");
								for (var j = 0; j < nodeList3.length; j++) 
								{			
									var node3 = nodeList3.item(j);	
									trgNode3.appendChild(node3);												
								}								
						}
//						else{		
//							model.removenode("root/codeData/addr33");
//							model.setValue("root/reqData/searchData/addr33","");	
//						}	
						cb_addr33.refresh();		
						cb_addr33.select(0);			
						model.refresh();
						]]>
					</script>
				</select1>
				<caption id="caption18" style="left:20px; top:30px; width:30px; height:20px; vertical-align:middle; ">시도</caption>
				<caption id="caption19" style="left:145px; top:30px; width:45px; height:20px; vertical-align:middle; ">시군구</caption>
				<caption id="caption20" style="left:310px; top:30px; width:100px; height:20px; vertical-align:middle; ">읍면동</caption>
				<select1 id="cb_addr33" ref="/root/reqData/reqform/searchData3/addr33" appearance="minimal" style="left:356px; top:30px; width:125px; height:20px; ">
					<choices>
						<itemset nodeset="/root/codeData/addr33/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</select1>
				<caption id="caption21" style="left:70px; top:70px; width:100px; height:20px; vertical-align:middle; ">건물명</caption>
				<input id="input5" ref="/root/reqData/reqform/searchData3/largedlvnm" style="left:120px; top:70px; width:130px; height:20px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
							onKeyDown3();				
						]]>
					</script>
				</input>
				<button id="btn_search3" class="btn_grid02" style="left:264px; top:69px; width:50px; height:20px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
								search3();				
						]]>
					</script>
				</button>
			</case>
		</switch>
		<button id="button3" class="tab07" group="tab" selected="true" style="left:20px; top:43px; width:140px; height:20px; ">
			<caption>도로명주소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("up_case1");
				model.toggle("down_case3");
				]]>
			</script>
		</button>
		<button id="button4" class="tab07" group="tab" style="left:129px; top:43px; width:105px; height:20px; ">
			<caption>지번주소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("up_case2");
				model.toggle("down_case3");
				]]>
			</script>
		</button>
		<button id="button5" class="btn_grid02" style="left:240px; top:424px; width:53px; height:20px; ">
			<caption>닫기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.close();
				]]>
			</script>
		</button>
		<caption id="caption13" class="tit01" navindex="1" style="left:20px; top:10px; width:505px; height:25px; vertical-align:middle; ">우편번호 검색</caption>
		<button id="button6" class="tab07" group="tab" style="left:229px; top:43px; width:107px; height:20px; ">
			<caption>건물명(아파트 등)</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("up_case3");
				model.toggle("down_case3");
				]]>
			</script>
		</button>
		<switch id="switch2" style="left:20px; top:230px; width:505px; height:180px; border-width:0; ">
			<case id="down_case1">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/gridZip/record" caption="우편번호^주소" colsep="^" colwidth="76, 306, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:0px; top:5px; width:505px; height:175px; ">
					<col ref="zip" format="999-999"/>
					<col ref="addrFull"/>
					<col ref="bonm" visibility="hidden"/>
					<col ref="addr" visibility="hidden"/>
					<col ref="bgnn" visibility="hidden"/>
					<col ref="endn" visibility="hidden"/>
					<col ref="bocd" visibility="hidden"/>
					<col ref="telno1" visibility="hidden"/>
					<col ref="telno2" visibility="hidden"/>
					<col ref="telno3" visibility="hidden"/>
					<col ref="zip1" visibility="hidden"/>
					<col ref="zip2" visibility="hidden"/>
					<script type="javascript" ev:event="onrowchanged">
						<![CDATA[
						onRowChange();
						]]>
					</script>
				</datagrid>
			</case>
			<case id="down_case2" style="background-color:#c0c0c0; border-color:#000000; border-style:solid; ">
				<caption id="caption8" style="left:64px; top:54px; width:370px; height:20px; font-weight:bold; text-align:center; background-color:#c0c0c0; "/>
				<caption id="caption9" style="left:24px; top:74px; width:463px; height:30px; text-align:center; background-color:#c0c0c0; ">거주하시는 지역의 정보가 정확하게 입력되었는지 다시 확인해주시기 바랍니다.</caption>
				<caption id="caption22" style="left:64px; top:54px; width:400px; height:20px; font-weight:bold; vertical-align:middle; ">입력하신 '도로명, 건물번호, 읍/면/동, 건물명' 이 없습니다.</caption>
			</case>
			<case id="down_case3" selected="true" style="left:0px; top:0px; width:505px; height:180px; "/>
			<case id="down_case4">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData/newgridZip/record" caption="우편번호^주소" colsep="^" colwidth="76, 406" mergecellsfixedrows="bycolrec" rowsep="|" style="left:0px; top:5px; width:505px; height:175px; ">
					<col ref="zip" format="999-999" style="text-align:center; "/>
					<col ref="juso"/>
					<col ref="addr" visibility="hidden"/>
					<col ref="zip1" visibility="hidden"/>
					<col ref="zip2" visibility="hidden"/>
					<col ref="jusoFull" visibility="hidden"/>
					<script type="javascript" ev:event="onrowchanged">
						<![CDATA[
						onRowChange2();
						]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<button id="button1" style="left:355px; top:44px; width:190px; height:20px; ">
			<caption>신주소를 모르세요? 클릭클릭!</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var url = "http://www.juso.go.kr/support/openSearchPage.do";
				window.load(url,"html","","align:center;icon:path");
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
