<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>공통코드</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<title/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cdnm/>
							<cd_abrv_yn/>
							<mang_cd_1/>
							<mang_cd_2/>
							<mang_cd_3/>
							<mang_cd_4/>
							<mang_cd_5/>
							<mang_cd_6/>
							<mang_cd_7/>
							<mang_cd_8/>
							<mang_cd_9/>
							<mang_cd_10/>
							<mang_cd_11/>
							<mang_cd_12/>
							<resultRef1/>
							<resultRe2/>
						</searchData>
						<formData>
						</formData>
					</reqData>
					<resData>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<cd/>
								<cdnm/>
								<cd_abrv_nm/>
								<mang_cd_1/>
								<mang_cd_2/>
								<mang_cd_3/>
								<mang_cd_4/>
								<mang_cd_5/>
								<mang_cd_6/>
								<mang_cd_6/>
								<mang_cd_7/>
								<mang_cd_8/>
								<mang_cd_9/>
								<mang_cd_10/>
								<mang_cd_11/>
								<mang_cd_12/>
								<job_clsf/>
								<cd_clsf/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("co_cocd_1250_m");
					if(submit_completed()){
						model.setValue("/root/initData/title", model.getValue("/root/tempData/title"));
						model.refresh();
						
						var cd 	= model.getValue("/root/reqData/searchData/cd");
						var cdnm = model.getValue("/root/reqData/searchData/cdnm");
						
						if(cd != "" || cdnm != "" || model.getValue("/root/tempData/title") == "관리구분"){
							model.send("co_cocd_1210_l");
						}
					}
					
					if(cd == ""){	
						model.setFocus("input1",true);
					}else{
						model.setFocus("datagrid1",true);
					}
				]]>
			</script>
			<submission id="co_cocd_1210_l" action="/co/cocd/1210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="co_cocd_1250_m" action="/co/cocd/1250" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
	
			function enter_key(){
				if(event.keyCode == "13"){;	
				}
			}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop400" pagewidth="450" pageheight="400" guideline="1,10;1,440;" style="font-family:굴림; ">
		<group id="group_tit" class="gro_tit1_400" style="left:10px; top:5px; width:430px; height:29px; ">
			<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:0px; top:0px; width:430px; height:32px; ">제목 - Main Title</caption>
		</group>
		<caption id="caption4" class="list_cap02" style="left:10px; top:60px; width:430px; height:26px; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:35px; width:430px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:94px; width:425px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="코드^코드명^코드약어명" colsep="^" colwidth="100, 123, 156" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:102px; width:430px; height:289px; ">
			<col ref="cd"/>
			<col ref="cdnm" style="text-align:left; "/>
			<col ref="cd_abrv_nm" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					
					var row = datagrid1.row;
											
					if(row < datagrid1.fixedRows)	return;
											
					if (!datagrid1.isCell(event.target)) return;
					
					var cd   = datagrid1.valueMatrix(row, datagrid1.colRef("cd"));//model.getValue("/root/resData/gridData/record["+row+"]/cd");
					
					if(model.getValue("/root/reqData/searchData/cd_abrv_yn") == "Y"){
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cd_abrv_nm"));//model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					}else{
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cdnm"));//model.getValue("/root/resData/gridData/record["+row+"]/cdnm");						
					}
					
					setCommonCodeData(cd, cdnm);
					window.close();				
/*
					var job_clsf = model.getValue("/root/resData/gridData/record["+row+"]/job_clsf"); 
					var cd_clsf = model.getValue("/root/resData/gridData/record["+row+"]/cd_clsf");
					var cd_abrv_nm = model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					var mang_cd_1  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_1");
					var mang_cd_2  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_2");
					var mang_cd_3  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_3");
					var mang_cd_4  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_4");
					var mang_cd_5  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_5");
					var mang_cd_6  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_6");
					var mang_cd_7  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_7");
					var mang_cd_8  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_8");
					var mang_cd_9  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_9");
					var mang_cd_10  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_10");
					var mang_cd_11  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_11");
					var mang_cd_12  = model.getValue("/root/resData/gridData/record["+row+"]/mang_cd_12");
*/			
					
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == 13){
					var row = datagrid1.row;
					var cd   = datagrid1.valueMatrix(row, datagrid1.colRef("cd"));//model.getValue("/root/resData/gridData/record["+row+"]/cd");
					
					if(model.getValue("/root/reqData/searchData/cd_abrv_yn") == "Y"){
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cd_abrv_nm"));//model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					}else{
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cdnm"));//model.getValue("/root/resData/gridData/record["+row+"]/cdnm");						
					}
					
					setCommonCodeData(cd, cdnm);
					window.close();			
				}
				]]>
			</script>
		</datagrid>
		<button id="button7" class="btn03" style="left:241px; top:9px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//20120824 김상훈 조선티비 이정현과장님 요청으로 매체코드조회 팝업에서 "000" , "방송" 조회안되게 수정함
					var job_clsf = model.getValue("/root/reqData/searchData/job_clsf");
					var cd_clsf  = model.getValue("/root/reqData/searchData/cd_clsf");
					var cmpy_cd  = model.property("ss_cmpycd");
					var cd       = model.getValue("/root/reqData/searchData/cd");
					var cdnm     = model.getValue("/root/reqData/searchData/cdnm");
					
					if(cmpy_cd == "500"){
						if(job_clsf == "00" && cd_clsf == "01"){
							if(cd == "000" || cdnm == "방송"){
								alert("회계/공통에서는 '000'/'방송'을 사용할 수 없습니다.");
								return;
							}
						}
					}
					model.send("co_cocd_1210_l");
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" style="left:308px; top:9px; width:63px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					var row = datagrid1.row;
					
					if(row < datagrid1.fixedRows)	return;
					
					var cd   = datagrid1.valueMatrix(row, datagrid1.colRef("cd"));//model.getValue("/root/resData/gridData/record["+row+"]/cd");
					if(model.getValue("/root/reqData/searchData/cd_abrv_yn") == "Y"){
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cd_abrv_nm"));//model.getValue("/root/resData/gridData/record["+row+"]/cd_abrv_nm");
					}else{
						var cdnm = datagrid1.valueMatrix(row, datagrid1.colRef("cdnm"));//model.getValue("/root/resData/gridData/record["+row+"]/cdnm");						
					}
					
					setCommonCodeData(cd, cdnm);
					
					window.close();									
					
				]]>
			</script>
		</button>
		<button id="button2" class="btn03" style="left:375px; top:9px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:10px; top:35px; width:80px; height:26px; ">코드</caption>
		<caption id="caption9" class="list_cap01" style="left:10px; top:60px; width:80px; height:26px; ">코드명</caption>
		<input id="input1" ref="/root/reqData/searchData/cd" style="left:95px; top:39px; width:340px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[

				if(event.keyCode == "13"){
					var cd = input1.currentText;
					
					if(cd == ""){
						alert("코드를 입력하세요.");
						return;
					}
					model.setValue("/root/reqData/searchData/cd",cd);
					model.send("co_cocd_1210_l");
					model.setFocus("datagrid1",true);
				}				
				]]>
			</script>
		</input>
		<input id="input2" ref="/root/reqData/searchData/cdnm" imemode="hangul" style="left:95px; top:64px; width:340px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					var cdnm = input2.currentText;
					if(cdnm == ""){
						alert("코드명을 입력하세요.");
						return;
					}
					model.setValue("/root/reqData/searchData/cdnm", cdnm);
					model.send("co_cocd_1210_l");
					model.setFocus("datagrid1",true);
				}
				]]>
			</script>
		</input>
		<script type="javascript" ev:event="onkeypress">
			<![CDATA[
			if(event.keyCode == "27"){
					window.close();	
				}
			]]>
		</script>
	</xhtml:body>
</xhtml:html>
