<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_yadjm_115700_m>
							<dataSet>
								<xx_stok_savg_type_010/>
								<xx_stok_savg_type_020/>
								<xx_stok_savg_type_030/>
								<xx_stok_savg_type_040/>
								<xx_stok_savg_type_050/>
								<xx_stok_savg_type_060/>
								<xx_stok_savg_type_070/>
								<xx_stok_savg_type_080/>
								<xx_stok_savg_type_090/>
								<xx_stok_savg_type_100/>
							</dataSet>
						</hd_yadjm_115700_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<bank_cd>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd>
						</comboSet>
						<pageInfo/>
						<hd_ydajm_2013_1234/>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<stok_savg_type/>
							<payment_sum/>
							<sum_tot_saly/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<multiUpData/>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
								<bank_cd/>
								<account_no/>
								<payment/>
								<deduct_amt/>
								<adjm_rvrs_yy/>
								<emp_no/>
								<occr_dt/>
								<seq/>
								<stok_savg_type/>
							</record>
						</gridData>
						<resForm/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
					
					function setEmp_no_i(emp_no, nm_korn){
						
						var get_year = parent.parent.window.javaScript.searchYear();
						var emp_no = parent.parent.window.javaScript.searchEmp_no();
						model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",get_year);
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						
						
						button3.dispatch("onclick");

						model1.refresh();
					}

					function makeComboSet(gubun, source_ref, target_ref, ref_label, ref_value){
					    var desNode = target_ref + "/item";
					    var label, value;
					    
					    if ( gubun == "A" ) {
					        label = "전체";
					        value = "";
					    } else if ( gubun == "S" ){
					        label = "선택";
					        value = "";
					    } else if ( gubun == "N" ){
					    } else {
					        label = " ";
					        value = "";
					    }
					    
					    //원 노드를 삭제하고 전체, 선택, ""을 셋팅한다.
					    if (gubun != "N") {
							    model.removeNodeset(target_ref);
							    model.makeNode(target_ref); 
							    model.makeNode(desNode);
							    
							    model.makeNode(desNode + "/label");
							    model.makeNode(desNode + "/value");
							    
							    model.setValue(desNode + "/label", label);
							    model.setValue(desNode + "/value", value) ;
					    } else {
					        model.removeNodeset(target_ref);
					    }    
					    //전체, 선택 다음 노드에 원자료를 셋팅한다.
					    if ( instance1.selectSingleNode(source_ref) != null ) {
					        var arr = instance1.selectSingleNode(source_ref); 
					        var len = arr.length;
					
					        if ( len > 0 ) {
					            for ( var i = 1 ; i <= len ; i++ ) {
					                model.makeNode(desNode + "[" + (i+1) + "]");
					                model.makeNode(desNode + "[" + (i+1) + "]/label");
					                model.makeNode(desNode + "[" + (i+1) + "]/value");
					                model.setValue(desNode + "[" + (i+1) + "]/label", model.getValue(source_ref + "[" + i + "]/" + ref_label));
					                model.setValue(desNode + "[" + (i+1) + "]/value", model.getValue(source_ref + "[" + i + "]/" + ref_value));
					            }
					        } else {
					            model.makeNode(desNode + "[" + 2 + "]");
					            model.makeNode(desNode + "[" + 2 + "]/label");
					            model.makeNode(desNode + "[" + 2 + "]/value");
					            model.setValue(desNode + "[" + 2 + "]/label", model.getValue(source_ref + "/" + ref_label));
					            model.setValue(desNode + "[" + 2 + "]/value", model.getValue(source_ref + "/" + ref_value));
					        }
					    } 
					    model.refresh();
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
						model1.send("hd_yadjm_115700_m"); //공제금액 자동계산 및 금액 초과 시 입력방지
						model1.refresh();
						/*
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_010"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_020"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_030"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_040"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_050"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_060"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_070"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_080"));
						alert(model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_090"));
						*/
					model1.send("hd_yadjm_111230");//금융기관 목록불러옴
					makeComboSet("N", "/root/dataSet/CURLIST1/record", "/root/initData/comboSet/bank_cd", "cdnm", "cd")
					model1.removeNodeset("/root/dataSet");
					
					//제목생성
					caption24.text = model1.getValue("/root/reqData/fwdData/maintitle");
					maintitle2.text =  model1.getValue("/root/reqData/fwdData/maintitle2");
					model1.setValue("/root/reqData/searchData/stok_savg_type",model1.getValue("/root/reqData/fwdData/stok_savg_type"));					
					model1.setValue("/root/reqData/searchData/sum_tot_saly",model1.getValue("/root/reqData/fwdData/sum_tot_saly"));					

					var get_year = parent.parent.window.javaScript.searchYear();
					var emp_no = parent.parent.window.javaScript.searchEmp_no();
					var nm_korn = parent.parent.window.javaScript.searchFlnm();
					setEmp_no_i(emp_no,nm_korn);
					
					var obj = htmldocument.SessionInfo;
					var cmpy_cd = obj.cmpycd.value;
					if(model1.getValue("/root/reqData/fwdData/stok_savg_type") == "22" ||  model1.getValue("/root/reqData/fwdData/stok_savg_type") == "23"  ||  model1.getValue("/root/reqData/fwdData/stok_savg_type") == "31"  ||  model1.getValue("/root/reqData/fwdData/stok_savg_type") == "32"||  model1.getValue("/root/reqData/fwdData/stok_savg_type") == "51"  )
					{
						caption1.visible = false;	
						deduct_amt.visible = false;	
					}
					
					//alert(model1.getValue("/root/reqData/fwdData/stok_savg_type"));
					if(model1.getValue("/root/reqData/fwdData/stok_savg_type") == "22" && cmpy_cd == "100" )
					{
						group3.visible = true;
						model1.send("hd_yadjm_2016_1234");	
						
						prsn_pens_dduc.text = model1.getValue("/root/dataSet/CURLIST/record/prsn_pens_dduc");				

					}
					
					
					model1.refresh();
				]]>
			</script>
			<!-- 2015년 연말정산시 hd_yadjm_111230 , hd_yadjm_115700_m 기존 그대로 사용함 -->
			<submission id="hd_yadjm_2016_1232" action="/hd/yadjm/20161232" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/dataSet"/>
			<submission id="hd_yadjm_111230" action="/hd/yadjm/111230" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/dataSet"/>
			<submission id="hd_yadjm_115700_m" action="/hd/yadjm/115700" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_yadjm_115700_m/dataSet"/>
			<submission id="hd_yadjm_2016_1231" action="/hd/yadjm/20161231" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/dataSet"/>
			<submission id="hd_yadjm_2016_1234" action="/hd/yadjm/20171234" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="600" pageheight="480" guideline="1,10;1,913;1,188;" style="font-family:굴림; ">
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<!--import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<button id="button1" class="btn02" style="left:349px; top:15px; width:53px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
	     			if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == ""){
	     				alert("연말정산년도를 입력하십시오.");
	     				return;
	     			}
	     			if (model1.getValue("/root/reqData/searchData/emp_no") == ""){
	     				alert("사번을 입력하십시오.");
	     				return;
	     			}
					
				//	var stok_savg_type = model1.getValue("/root/reqData/searchData/stok_savg_type") ;
				//	var  stok_savg_nm = ""; 
				//	var deduct_amt_limit = 0 ;   //공제불입액 
				//    var deduct_amt =	deduct_amt.value  ;  //공제 금액 
				//	if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_040")){//주택청약종합저축
				//			stok_savg_nm = "주택청약종합저축";
				//			deduct_amt_limit = 1200000; 
				//	}
					
				//	if(deduct_amt.value > 
					
					if (!rowInSubmit(datagrid1))
						return;
					
					if(!commGridReqCheck("datagrid1")) return;
					
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}

					if(datagrid1.rows > 0){
						if (datagrid1.rows == 1){
							model1.setValue("/root/resData/gridData/record/deduct_amt",deduct_amt.value);
						}else{
							for (var i=datagrid1.fixedRows; i< datagrid1.rows ; i++){
								model1.setValue("/root/resData/gridData/record["+i+"]/deduct_amt",deduct_amt.value);
							}		
						}
					}
					
					datagrid1.refresh();
					
					model1.setValue("/root/reqData/reqForm/multiUpData", datagrid1.getUpdateData());
					model1.send("hd_yadjm_2016_1232");
	
					if(submit_completed()) {
						button3.dispatch("onclick");
						
						//상위 메인화면 스크립트 실행
						parent.window.javaScript.target_refresh_Script(model1.getValue("/root/reqData/searchData/stok_savg_type"));
					}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:405px; top:15px; width:51px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();
			     ]]>
			</script>
		</button>
		<button id="btnG1" class="btn_grid03" style="left:400px; top:60px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var selectedIdx = 2;
					//var prn = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/prn");		
					datagrid1.addRow(true, true);
				]]>
			</script>
		</button>
		<!--import id="import2" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<button id="button3" class="btn02" style="left:235px; top:15px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == "") {
						alert("정산년도를 입력하십시오.");
						return;
					}

					if (model1.getValue("/root/reqData/searchData/emp_no") == "") {
						alert("사번을 입력하십시오.");
						return;
					}
					model1.removenode("/root/resData/gridData");
					model1.makeNode("/root/resData/gridData");
					
     			    model1.send("hd_yadjm_2016_1231");
					//alert(model1.getValue("/root/dataSet/CURLIST");
				   	model1.copyNode("/root/resData/gridData" , "/root/dataSet/CURLIST");
					//model1.removeNodeset("/root/dataSet");
					//datagrid2.clearStatus();
					model1.refresh();			
					
					if(datagrid1.rows > 0){
						if (datagrid1.rows == 1){
							deduct_amt.value = model1.getValue("/root/resData/gridData/record/deduct_amt");							
						}else{
							deduct_amt.value = model1.getValue("/root/resData/gridData/record[1]/deduct_amt");	
						}
					}
					
				//	if( model1.getValue("/root/reqData/searchData/stok_savg_type") == "4101" || model1.getValue("/root/reqData/searchData/stok_savg_type") == "4102" || model1.getValue("/root/reqData/searchData/stok_savg_type") == "4103" ){ 120215
					if( model1.getValue("/root/reqData/searchData/stok_savg_type") == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_070")	 
					 || model1.getValue("/root/reqData/searchData/stok_savg_type") == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_080")	 
					 || model1.getValue("/root/reqData/searchData/stok_savg_type") == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_090")	 ){
						model1.send("hd_yadjm_2013_1233");
						model1.setValue("/root/reqData/searchData/payment_sum", model1.getValue("/root/dataSet/CURLIST/record/payment_sum"));
						model1.removenode("/root/dataSet");
					}
					//getTotalAmt();
									
					//var totcnt = datagrid2.rows;
					//model1.setValue("/root/resData/tot_cnt", "총 " + Number(totcnt - 2) + " 건");
				//	for(i=0;i<10;i++){
				//		btnG1.dispatch("onclick");
				//	}
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" style="left:292px; top:15px; width:53px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var i;
					
	     			if (!rowDelSubmit(datagrid1))
	     				return;
	     				
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1)
						return;
					
					datagrid1.col=datagrid1.colRef("payment");
					
					if(datagrid1.rows > 0){
						if (datagrid1.rows == 1){
							//alert(datagrid1.rowStatus(1));
							if(datagrid1.rowStatus(1) == 4){
								model1.setValue("/root/resData/gridData/record/payment",0);
							}
						}else{
							for (i=1; i< datagrid1.rows ; i++){
								//alert(datagrid1.rowStatus(i));
								if(datagrid1.rowStatus(i) == 4){
									model1.setValue("/root/resData/gridData/record["+i+"]/payment",0);
								}
							}		
						}
					}	
					
					datagrid1.dispatch("xforms-value-changed");
					
					if(datagrid1.rows > 0){
						if (datagrid1.rows == 1){
							model1.setValue("/root/resData/gridData/record/deduct_amt",deduct_amt.value);
						}else{
							for (i=datagrid1.fixedRows; i< datagrid1.rows ; i++){
								model1.setValue("/root/resData/gridData/record["+i+"]/deduct_amt",deduct_amt.value);
							}		
						}
					}
					
					model1.setValue("/root/reqData/reqForm/multiUpData", datagrid1.getUpdateData());
					model1.send("hd_yadjm_2016_1232");

					if(submit_completed()) {							
						button3.dispatch("onclick");
						
						//상위 메인화면 스크립트 실행
						parent.window.javaScript.target_refresh_Script(model1.getValue("/root/reqData/searchData/stok_savg_type"));
					}
				]]>
			</script>
		</button>
		<group id="group2" class="gro_line" style="left:10px; top:45px; width:445px; height:5px; "/>
		<caption id="caption24" class="tit02" style="left:10px; top:15px; width:205px; height:20px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="금융기관^계좌번호^공제불입금액^공제금액^aply_rvrs_yy^emp_no^occr_dt^seq^stok_savg_type" colsep="#" colwidth="129, 155, 144, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:80px; width:450px; height:280px; ">
			<col class="req" ref="bank_cd" type="combo" caption="금융기관">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="account_no" type="input" caption="계좌번호" style="text-align:right; "/>
			<col class="req" ref="payment" type="input" format="#,###" maxlength="10" caption="불입금액" style="text-align:right; "/>
			<col ref="deduct_amt" visibility="hidden"/>
			<col ref="adjm_rvrs_yy" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="stok_savg_type" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid1);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if(datagrid1.col==datagrid1.colRef("payment")){
						var payment = datagrid1.valueMatrix(datagrid1.row,datagrid1.col);
						var stok_savg_type = model1.getValue("/root/reqData/searchData/stok_savg_type");
						
						//if(stok_savg_type == "21"){//개인연금저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_010")	){//개인연금저축
							
							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								
								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액
								}
							}
							//공제금액 한도 체크
							//alert(total_dedu_sum);

							var deduct = total_sum*0.4;
							
						//	alert("deduct" + deduct);
							if(parseInt(deduct) > 720000){
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", 720000-total_dedu_sum); 
								deduct_amt.value = 720000;
							}else{
								deduct_amt.value = parseInt(deduct);
							}
							

							//datagrid1.refresh();
						}
						//if(stok_savg_type == "22"){//연금저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_020")	){//연금저축

							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								//var tmp2 = model1.getValue("/root/resData/gridData/record["+i+"]/deduct_amt");

								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액
								}
							}
							//alert(total_sum);
							//공제금액 한도 체크
							if(parseInt(total_sum) > 4000000){
								deduct_amt.value = 4000000;
							}else{
								deduct_amt.value = parseInt(total_sum);
							}
							/*

							*/
						}
						
						if(stok_savg_type == "23"){ //퇴직연금저축

							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								//var tmp2 = model1.getValue("/root/resData/gridData/record["+i+"]/deduct_amt");

								if(tmp1 != ""){
									total_sum = parseInt(total_sum) + parseInt(tmp1); //공제불입금액
								}
							}
							
						
							//공제금액 한도 체크
							if(parseInt(total_sum) > 4000000){
								deduct_amt.value = 4000000;
							}else{
								//deduct_amt.value = parseInt(deduct);
								deduct_amt.value  = parseInt(total_sum);

							}
							/*

							*/
						}						
						
						//if(stok_savg_type == "31"){//청약저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_030")){//청약저축

							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							var sum_tot_saly = model1.getValue("/root/reqData/searchData/sum_tot_saly");
							
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								 
								// tmp1 = tmp1 *0.4; // 납입액 * 40% 
								  
								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액 
								}
							}
							
								//공제불입금액 한도 체크
							if(parseInt(total_sum) > 1200000){
							 	alert(" 공제불입금액 한도 초과입니다. 청약저축은 월 10만원까지 납입이 \n 가능하기 때문에 120만원을 초과하여 입력할 수 없습니다.");
							 
							    
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/bank_cd", ""); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/account_no", ""); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/payment", 0); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", 0); 
							}
					//		else  // 공제불입금액이 한도를 초과 하지 않을 경우  총공제불입금액에서 40%를 공제 함 
					//		{
						
								duduct_sum = parseInt(total_sum)  * 0.4 ; 
								// deduct_amt.value  = parseInt(total_sum);
								//공제금액 한도 체크
								
								if(parseInt(sum_tot_saly) > 70000000 )
								{
									if(parseInt(duduct_sum) > 480000){
									deduct_amt.value  = 480000;
									}else{
										deduct_amt.value  = parseInt(duduct_sum);
									}
								}else 
								{
									if(parseInt(duduct_sum) > 960000){
									deduct_amt.value  = 960000;
									}else{
										deduct_amt.value  = parseInt(duduct_sum);
									}
								}
								
					//		}
							
							
							//공제불입금액 한도 체크
							/*
							if(parseInt(total_sum) > 1200000){
								alert("공제불입금액 한도 초과입니다. 공제불입금액은 소득공제구분별로 120만원 이하입니다.");
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/bank_cd", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/account_no", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/payment", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", ""); 
							}
						
							*/
							
						}
						//if(stok_savg_type == "32"){//주택청약종합저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_040")){//주택청약종합저축

							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var rows = datagrid1.rows;
							var duduct_sum = 0 ;
							var col = datagrid1.colRef("payment");
							var sum_tot_saly = model1.getValue("/root/reqData/searchData/sum_tot_saly"); //2016.01.18 추가
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								 
								// tmp1 = tmp1 *0.4; // 납입액 * 40% 
								  
								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액 
								}
							}
							
								//공제불입금액 한도 체크
							/*
							if(parseInt(total_sum) > 1200000){
								alert("공제불입금액 한도 초과입니다. 공제불입금액은 소득공제구분별로 120만원 이하입니다.");

							     
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/bank_cd", ""); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/account_no", ""); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/payment", "0"); 
							//	model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", "0"); 
							}*/
							
						//	else  // 공제불입금액이 한도를 초과 하지 않을 경우  총공제불입금액에서 40%를 공제 함 
						//	{
									duduct_sum = parseInt(total_sum)  * 0.4 ; 
								// deduct_amt.value  = parseInt(total_sum);
								//공제금액 한도 체크
								if(parseInt(sum_tot_saly) > 70000000 )
								{
									if(parseInt(duduct_sum) > 480000){
									deduct_amt.value  = 480000;
									}else{
										deduct_amt.value  = parseInt(duduct_sum);
									}
								}else 
								{
									if(parseInt(duduct_sum) > 960000){
									deduct_amt.value  = 960000;
									}else{
										deduct_amt.value  = parseInt(duduct_sum);
									}
								}
						//	}
							
							//공제금액 한도 체크
							/*
							if(parseInt(total_sum) > 1200000){
								duduct_sum = 1200000 * 0.4 ;
								
								//deduct_amt.value  = 1200000;
								deduct_amt.value  = parseInt(duduct_sum)  ; 
							}else{
								duduct_sum = parseInt(total_sum)  * 0.4 ; 
								// deduct_amt.value  = parseInt(total_sum);
								deduct_amt.value  = duduct_sum ; 
							}
							*/
						
						}
						//if(stok_savg_type == "33"){//장기주택마련저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_050")	){//장기주택마련저축
							
							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");

								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액
								}
							}
							
							//공제불입금액 한도 체크
							if(parseInt(total_sum) > 12000000){
								alert(" 공제불입금액 한도 초과입니다. 공제불입금액은 \n 소득공제구분별로 1200만원 이하입니다.");
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/bank_cd", ""); 
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/account_no", ""); 
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/payment", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", "0"); 
								return;
							}
							
							if(parseInt(total_sum) > 12000000){
								deduct_amt.value  = 12000000;
							}else{
								deduct_amt.value  = parseInt(total_sum);  
							}
							/*

							*/
						}
						//if(stok_savg_type == "34"){//근로자주택마련저축 120215
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_060")	){//근로자주택마련저축

							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");

								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액
								}
							}

							//공제불입금액 한도 체크
							if(parseInt(total_sum) > 1800000){
								alert("공제불입금액 한도 초과입니다. 공제불입금액은 소득공제구분별로 180만원 이하입니다.");
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/bank_cd", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/account_no", ""); 
								model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/payment", ""); 
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", ""); 
								return;
							}
							
							//공제금액 한도 체크
							
							if(parseInt(total_sum) > 1800000){
								deduct_amt.value  = 1800000;
							}else{
								deduct_amt.value  = parseInt(total_sum);
							}
							/*							

							*/
						}
						
						//**2014년 신설**     장기집합투자증권저축 
						if(stok_savg_type == model.getValue("/root/initData/hd_yadjm_115700_m/dataSet/xx_stok_savg_type_100")	){
							
							//소득공제구분별 불입금액한도 초과시 오류
							var total_sum = 0;
							var total_dedu_sum = 0;
							var rows = datagrid1.rows;
							var col = datagrid1.colRef("payment");
							
							for (i=datagrid1.fixedRows; i< rows ; i++){
								var tmp1 = model1.getValue("/root/resData/gridData/record["+i+"]/payment");
								
								if(tmp1 != ""){
									total_sum = parseInt(total_sum)+ parseInt(tmp1); //공제불입금액
								}
							}
							//공제금액 한도 체크
							//alert(total_dedu_sum);

							var deduct = total_sum*0.4;
							
						//	alert("deduct" + deduct);
							if(parseInt(deduct) > 2400000){
								//model1.setValue("/root/resData/gridData/record["+datagrid1.row+"]/deduct_amt", 720000-total_dedu_sum); 
								deduct_amt.value = 2400000;
							}else{
								deduct_amt.value = parseInt(deduct);
							}
							

							//datagrid1.refresh();
						}
						
						
						
					}
				]]>
			</script>
		</datagrid>
		<caption id="maintitle2" style="left:10px; top:377px; width:450px; height:75px; text-align:left; vertical-align:top; "/>
		<caption id="caption1" class="list_cap03" style="left:13px; top:57px; width:64px; height:20px; font-weight:bold; text-align:center; ">공제금액</caption>
		<caption id="deduct_amt" class="list_cap02" format="#,###" style="left:76px; top:57px; width:109px; height:20px; "/>
		<group id="group3" visibility="hidden" style="left:203px; top:50px; width:190px; height:30px; ">
			<caption id="prsn_pens_dduc" class="list_cap02" format="#,###" style="left:100px; top:6px; width:84px; height:20px; text-align:right; "/>
			<caption id="caption2" class="list_cap03" style="left:3px; top:6px; width:103px; height:20px; font-weight:bold; text-align:center; ">복지기금 지원액</caption>
		</group>
	</xhtml:body>
</xhtml:html>
