<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<!--===========================================================================-->
<!-- NAME : HD_16YADJM_5400.xrw     	                                       -->
<!-- DESC : 												   				   -->
<!-- VER  : v1.0                                                               -->
<!-- Copyright 2014 by CHOSUN MEDIA.                                           -->
<!-- All rights reserved.                                                      -->
<!--===========================================================================-->
<!--               변         경         사         항                         -->
<!--===========================================================================-->
<!--   DATE      AUTHOR                   DESCRIPTION(요청자 정보)             -->
<!--===========================================================================-->
<!-- 20151201    최호정      최초작성										   -->
<!--===========================================================================-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<pageInfo/>
						<combo>
							<!-- 선택계열의 정보를 담당 -->
							<item>
							</item>
						</combo>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<faml_flnm/>
							<obcl_pers_clsf/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<emp_no/>
							<adjm_rvrs_yy/>
							<seq/>
							<leas_flnm/>
							<leas_prn/>
							<leas_fr_dt/>
							<leas_to_dt/>
							<addr/>
							<month_rent_amt/>
							<hous_cntr_sqr/>
							<resi_clsf_cd>10</resi_clsf_cd>
						</reqForm>
					</reqData>
					<resData>
						<resForm>
							<obcl_pers_clsf/>
						</resForm>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
					
					function setEmp_no_i(emp_no, nm_korn){
						
						var get_year = parent.parent.window.javaScript.searchYear();
						var emp_no = parent.parent.window.javaScript.searchEmp_no();
						model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",get_year);
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						
						
						button3.dispatch("onclick");

						model1.refresh();
					}
/*
					function makeComboSet(gubun, source_ref, target_ref, ref_label, ref_value){
					    var desNode = target_ref + "/item";
					    var label, value;
					    
					    if ( gubun == "A" ) {
					        label = "전체";
					        value = "";
					    } else if ( gubun == "S" ){
					        label = "선택";
					        value = "";
					    } else if ( gubun == "N" ){
					    } else {
					        label = " ";
					        value = "";
					    }
					    
					    //원 노드를 삭제하고 전체, 선택, ""을 셋팅한다.
					    if (gubun != "N") {
							    model.removeNodeset(target_ref);
							    model.makeNode(target_ref); 
							    model.makeNode(desNode);
							    
							    model.makeNode(desNode + "/label");
							    model.makeNode(desNode + "/value");
							    
							    model.setValue(desNode + "/label", label);
							    model.setValue(desNode + "/value", value) ;
					    } else {
					        model.removeNodeset(target_ref);
					    }    
					    //전체, 선택 다음 노드에 원자료를 셋팅한다.
					    if ( instance1.selectSingleNode(source_ref) != null ) {
					        var arr = instance1.selectSingleNode(source_ref); 
					        var len = arr.length;
					
					        if ( len > 0 ) {
					            for ( var i = 1 ; i <= len ; i++ ) {
					                model.makeNode(desNode + "[" + (i+1) + "]");
					                model.makeNode(desNode + "[" + (i+1) + "]/label");
					                model.makeNode(desNode + "[" + (i+1) + "]/value");
					                model.setValue(desNode + "[" + (i+1) + "]/label", model.getValue(source_ref + "[" + i + "]/" + ref_label));
					                model.setValue(desNode + "[" + (i+1) + "]/value", model.getValue(source_ref + "[" + i + "]/" + ref_value));
					            }
					        } else {
					            model.makeNode(desNode + "[" + 2 + "]");
					            model.makeNode(desNode + "[" + 2 + "]/label");
					            model.makeNode(desNode + "[" + 2 + "]/value");
					            model.setValue(desNode + "[" + 2 + "]/label", model.getValue(source_ref + "/" + ref_label));
					            model.setValue(desNode + "[" + 2 + "]/value", model.getValue(source_ref + "/" + ref_value));
					        }
					    } 
					    model.refresh();
					}
		*/			
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
				
					caption24.text = model1.getValue("/root/reqData/fwdData/maintitle");
			       
                    //model1.removenode("/root/reqData/reqForm");
					//model1.makeNode("/root/reqData/reqForm");
				
					var get_year = parent.parent.window.javaScript.searchYear();
					var emp_no = parent.parent.window.javaScript.searchEmp_no();
					var nm_korn = parent.parent.window.javaScript.searchFlnm();
					setEmp_no_i(emp_no,nm_korn);
					
					 model1.send("hd_yadjm_5400");
                     model1.refresh();

					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_dt = year + month_tm + day_tm;
					var now_dt_sub = year + month_tm + "01";
					
					
				    model1.copyNode("/root/reqData/reqForm","/root/dataSet/CURLIST/record");
					model1.removenode("/root/dataSet");
					
					model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/reqData/searchData/emp_no"));
					model1.setValue("/root/reqData/reqForm/adjm_rvrs_yy", get_year);
					model1.refresh();
				]]>
			</script>
			<submission id="hd_yadjm_5400" action="/hd/yadjm/5400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_5401_a" action="/hd/yadjm/5401" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_yadjm_5402_a" action="/hd/yadjm/5402" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="565" pageheight="390" guideline="1,10;1,913;1,189;" style="font-family:굴림; ">
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<!--import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<button id="button3" class="btn02" visibility="hidden" style="left:235px; top:15px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == "") {
						alert("정산년도를 입력하십시오.");
						return;
					}

					if (model1.getValue("/root/reqData/searchData/emp_no") == "") {
						alert("사번을 입력하십시오.");
						return;
					}
				//	model1.removenode("/root/resData/gridData");
				//	model1.makeNode("/root/resData/gridData");
					
     			    model1.send("hd_yadjm_5400");
					//alert(model1.getValue("/root/dataSet/CURLIST");
				   	model1.copyNode("/root/resData/gridData" , "/root/dataSet/CURLIST");
					//model1.removeNodeset("/root/dataSet");
					//datagrid2.clearStatus();
					
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:419px; top:15px; width:53px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
	     			if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == ""){
	     				alert("연말정산년도를 입력하십시오.");
	     				return;
	     			}
	     			if (model1.getValue("/root/reqData/searchData/emp_no") == ""){
	     				alert("사번을 입력하십시오.");
	     				return;
	     			}
					
					
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.send("hd_yadjm_5401_a");
	
					if(submit_completed()) {
						
				//		alert("저장 되었습니다.");

						//상위 메인화면 스크립트 실행
						var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
					    var leas_amt = model1.getValue("/root/reqData/reqForm/month_rent_amt");
						var faml_seq = model1.getValue("/root/reqData/reqForm/faml_seq");
						
						eval("window.opener.javascript." + retFunc + "('" + leas_amt + "')");
						window.close();	
					}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:479px; top:15px; width:51px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();
			     ]]>
			</script>
		</button>
		<!--import id="import2" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<group id="group2" class="gro_line" style="left:9px; top:45px; width:525px; height:5px; "/>
		<group id="group3" style="left:7px; top:70px; width:529px; height:305px; ">
			<caption id="caption14" class="list_cap02" style="left:114px; top:87px; width:406px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:10px; top:12px; width:105px; height:26px; font-weight:bold; ">임대인 성명</caption>
			<caption id="caption3" class="list_cap02" style="left:114px; top:12px; width:406px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:253px; top:12px; width:129px; height:26px; font-weight:bold; ">임대인 주민등록번호</caption>
			<caption id="caption10" class="list_cap01" style="left:10px; top:62px; width:105px; height:26px; font-weight:bold; ">계약서 상 주소지</caption>
			<caption id="caption11" class="list_cap02" style="left:114px; top:62px; width:406px; height:26px; text-align:center; "/>
			<input id="input3" ref="/root/reqData/reqForm/addr" class="req" style="left:119px; top:66px; width:395px; height:18px; "/>
			<input id="input4" ref="/root/reqData/reqForm/leas_flnm" class="req" style="left:119px; top:16px; width:130px; height:18px; "/>
			<input id="input5" ref="/root/reqData/reqForm/leas_prn" class="req" maxlength="13" format="###" style="left:385px; top:16px; width:130px; height:18px; "/>
			<caption id="caption13" class="list_cap01" style="left:10px; top:87px; width:105px; height:26px; font-weight:bold; ">임대차 계약기간</caption>
			<input id="input1" ref="/root/reqData/reqForm/leas_fr_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:119px; top:91px; width:100px; height:18px; "/>
			<input id="input2" ref="/root/reqData/reqForm/leas_to_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:241px; top:91px; width:100px; height:18px; "/>
			<caption id="caption12" style="left:224px; top:92px; width:15px; height:20px; ">~</caption>
			<caption id="caption18" class="list_cap01" style="left:10px; top:111px; width:105px; height:26px; font-weight:bold; ">연간 월세액</caption>
			<caption id="caption19" class="list_cap02" style="left:114px; top:111px; width:406px; height:26px; text-align:center; "/>
			<input id="input6" ref="/root/reqData/reqForm/month_rent_amt" class="req" format="#,###" style="left:119px; top:115px; width:130px; height:18px; text-align:right; "/>
			<output id="output1" ref="/root/reqData/reqForm/seq" visibility="hidden" style="left:320px; top:115px; width:50px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:10px; top:37px; width:105px; height:26px; font-weight:bold; ">주택유형</caption>
			<caption id="caption5" class="list_cap02" style="left:114px; top:37px; width:406px; height:26px; text-align:center; "/>
			<select1 id="combo1" ref="/root/reqData/reqForm/resi_clsf_cd" class="req" appearance="minimal" style="left:120px; top:40px; width:130px; height:20px; ">
				<choices>
					<item>
						<label>10 단독주택</label>
						<value>10</value>
					</item>
					<item>
						<label>20 다가구</label>
						<value>20</value>
					</item>
					<item>
						<label>30 다세대주택</label>
						<value>30</value>
					</item>
					<item>
						<label>40 연립주택</label>
						<value>40</value>
					</item>
					<item>
						<label>50 아파트</label>
						<value>50</value>
					</item>
					<item>
						<label>60 오피스텔</label>
						<value>60</value>
					</item>
					<item>
						<label>70 기타</label>
						<value>70</value>
					</item>
				</choices>
			</select1>
			<caption id="caption6" class="list_cap01" style="left:253px; top:37px; width:129px; height:26px; font-weight:bold; ">주택 계약면적(㎡)</caption>
			<input id="input7" ref="/root/reqData/reqForm/hous_cntr_sqr" class="req" maxlength="13" style="left:385px; top:41px; width:130px; height:18px; "/>
		</group>
		<group id="group4" style="left:13px; top:211px; width:511px; height:164px; ">
			<caption id="caption2" style="left:16px; top:3px; width:195px; height:20px; font-size:13ptpt; font-weight:bold; ">◆ 공제요건</caption>
			<caption id="caption15" style="left:31px; top:26px; width:475px; height:20px; ">1. 총급여가 7천만원 이하이고 2016.12.31 현재 무주택세대주 또는 세대원</caption>
			<caption id="caption7" style="left:31px; top:41px; width:475px; height:20px; ">(단, 세대원인 경우 세대주가 주택임차차입금 원리금 상환액, 장기주택 저당차입금이자</caption>
			<caption id="caption16" style="left:31px; top:78px; width:443px; height:20px; ">2. 국민주택규모의 주택(주거용 오피스텔 포함)</caption>
			<caption id="caption8" style="left:31px; top:97px; width:475px; height:20px; ">3. 임차인이 근로자 본인이고 임대차계약서와 주민등록표등본상의 주소지가 일치할 것</caption>
			<caption id="caption20" style="left:31px; top:112px; width:475px; height:25px; ">4. 확정일자 받지 않아도 공제 가능</caption>
			<caption id="caption21" style="left:31px; top:56px; width:475px; height:20px; ">상환액, 주택마련저축소득공제를 받지 않아야 함)</caption>
			<caption id="caption17" style="left:31px; top:132px; width:475px; height:25px; ">5. 근로기간 외 기간 지출분 제외(중도입사자 입사전 월세액 제외)</caption>
		</group>
		<caption id="caption24" class="tit02" style="left:10px; top:15px; width:205px; height:20px; "/>
		<button id="button2" class="btn02" style="left:362px; top:15px; width:53px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
	     			if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == ""){
	     				alert("연말정산년도를 입력하십시오.");
	     				return;
	     			}
	     			if (model1.getValue("/root/reqData/searchData/emp_no") == ""){
	     				alert("사번을 입력하십시오.");
	     				return;
	     			}
					
					
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.send("hd_yadjm_5402_a");
	
					if(submit_completed()) {
						
						//alert("삭제 되었습니다.");
						//상위 메인화면 스크립트 실행
						var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
					    var leas_amt = "0";
						var faml_seq = model1.getValue("/root/reqData/reqForm/faml_seq");
						
						eval("window.opener.javascript." + retFunc + "('" + leas_amt + "')");
						window.close();	
					}
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
