<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<tempData/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<searchData>
							<adjm_rvrs_yy>2012</adjm_rvrs_yy>
							<emp_no/>
							<nm_korn/>
							<form_cd/>
							<doc_type/>
							<file/>
							<cmpy_cd/>
						</searchData>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiupdateData>
							<multiUpDate/>
							<dt/>
						</multiupdateData>
						<!-- MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resform>
						</resform>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<curlist1>
								<record>
									<adjm_rvrs_yy/>
									<emp_no/>
									<nm_korn/>
									<add_file_nm/>
									<chg_dt_tm/>
									<chg_pers_nm/>
									<add_file/>
									<doc_type/>
									<form_cd/>
								</record>
							</curlist1>
						</gridData>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<MsgData/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
					<tempData>
						<keyData>
							<case_id/>
							<page_id/>
							<flag/>
						</keyData>
					</tempData>
					<msgData>
					</msgData>
				</root>
			</instance>
			<submission id="hd_yadjm_2012_7000" action="/hd/yadjm/20127000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/curlist1"/>
			<submission id="hd_yadjm_2012_7002" action="/hd/yadjm/20127002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			
			function setEmp_no(emp_no){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					
						loadList();
					}
					
			function searchData(){
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
						model1.setValue("/root/reqData/searchData/nm_korn",model1.getValue( "/root/tempData/nm_korn"));
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						setEmp_no(emp_no);
						model1.refresh();
					}
					
			function loadList(){

				
				model.send("hd_yadjm_2012_7000");
				if(submit_completed()){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows ; i++){
						var add_file_nm = datagrid1.valueMatrix(i, datagrid1.colRef("add_file_nm"));
						if(add_file_nm == ""){
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("add_file_nm")) = "";
						}else{							
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("add_file_nm")) = "/images/ic_file.gif";
						}
					}
				}
										
				
			}
		
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="556" guideline="1,9;1,936;2,60;2,70;2,98;2,104;2,745;" style="font-family:굴림; ">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist1/record" caption="귀속년도^사번^성명^첨부파일^등록일자^등록자^파일" colsep="^" colwidth="112, 67, 75, 444, 145, 69, 100" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:9px; top:104px; width:927px; height:329px; ">
			<col ref="adjm_rvrs_yy"/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="add_file_nm" style="text-align:left; word-wrap:none; padding-right:15; background-position:center right; "/>
			<col ref="chg_dt_tm"/>
			<col ref="chg_pers_nm"/>
			<col ref="add_file" visibility="hidden"/>
			<col ref="doc_type" visibility="hidden"/>
			<col ref="form_cd" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
							model1.setValue("/root/reqData/searchData/doc_type", datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("doc_type")));
							model1.setValue("/root/reqData/searchData/form_cd", datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("form_cd")));
							model1.setValue("/root/reqData/searchData/cmpy_cd",getProperty("ss_cmpycd"));
							model1.refresh();
							if(!isDataRegion(datagrid1)) 	return;
							
							if(datagrid1.col == datagrid1.colRef("add_file_nm")){
								if(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("add_file_nm")) != ""){
									var file_len = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("add_file"));
									if( file_len > 4) {
										var fileName = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("add_file_nm"));
										var file = window.fileDialog("save","","",fileName,"*.*","All Files (*.*)|*.*");
										
										
										var uri; 
										 uri=document.location; 
										 uri=uri.split("//"); 
										 uri=uri[0]+"//"+uri[1].substr(0,uri[1].indexOf("/")); 
										
										
										model1.setValue("/root/reqData/searchData/file", file);
										var params = "emp_no=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("emp_no"))
												  + "&adjm_rvrs_yy=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("adjm_rvrs_yy"))
												  +	"&doc_type=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("doc_type"))
												  +	"&form_cd=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("form_cd"));
										
										model.download(uri+"/hd/yadjm/20127002?"+params, file, false);

										if(submit_completed()) {
											alert("저장 완료되었습니다.");
										}
									}else{
									alert("다운받을 파일이 없습니다.");
									}
								}else{
									alert("다운받을 파일이 없습니다.");
								}
							}
						]]>
			</script>
		</datagrid>
		<caption id="caption9" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption19" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">귀속년도</caption>
		<button id="button15" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button16" class="btn02" crud="R" style="left:830px; top:39px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					loadList();
				}
				]]>
			</script>
		</button>
		<caption id="caption13" class="list_cap03" style="left:423px; top:70px; width:79px; height:28px; text-align:center; ">사번/성명</caption>
		<caption id="caption17" class="list_cap02" style="left:498px; top:70px; width:160px; height:28px; text-align:center; "/>
		<input id="input4" ref="/root/reqData/searchData/emp_no" class="req" disabled="false" editable="true" maxlength="6" format="999999" style="left:505px; top:75px; width:71px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
					searchData();
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						searchData();
					}
				]]>
			</script>
		</input>
		<input id="output3" ref="/root/reqData/searchData/nm_korn" disabled="false" navindex="1" editable="true" imemode="hangul" appearance="output" style="left:578px; top:75px; width:73px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output3.currentText;
						
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						setEmp_no(emp_no);
						model1.refresh();
					}
				]]>
			</script>
		</input>
		<output id="input21" ref="/root/reqData/searchData/adjm_rvrs_yy" class="req" format="####" editable="true" disabled="true" appearance="output" maxlength="4" style="left:103px; top:75px; width:70px; height:18px; text-align:center; "/>
	</xhtml:body>
</xhtml:html>
