<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<!--===========================================================================-->
<!-- NAME : HD_15YADJM_6000.xrw                                                -->
<!-- DESC : 2015년연말정산권한 화면							   				   -->
<!-- VER  : v1.0                                                               -->
<!-- Copyright 2015 by CHOSUN MEDIA.                                           -->
<!-- All rights reserved.                                                      -->
<!--===========================================================================-->
<!--               변         경         사         항                         -->
<!--===========================================================================-->
<!--   DATE      AUTHOR                   DESCRIPTION(요청자 정보)             -->
<!--===========================================================================-->
<!-- 20151207    최호정      최초작성										   -->
<!--===========================================================================-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>2015연말정산권한</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<combo1>
								<item/>
							</combo1>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy>2015</adjm_rvrs_yy>
							<emp_no/>
							<nm_korn/>
							<end_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
						<reqForm>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
							</record>
						</gridData>
						<resForm>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" src="/js/CRMComm.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript">
				<![CDATA[
					
					function setEmp_no(emp_no){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					
						model1.send("hd_yadjm_2013_6000");
						model1.setValue("/root/reqData/searchData/end_dt",model1.getValue("/root/dataSet/CURLIST/record/end_dt"));
						model1.removenode("/root/dataSet");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function CurTab(fID, fName, fBool){
						this.id = fID;
						this.name = fName;
						this.status = fBool;
						model1.makeNode("/root/reqData/fwdData/select_case");
						model1.setValue("/root/reqData/fwdData/select_case",fID);
					}
					
					function getCurTab_id(){
						return this.id;
					}
					
					function searchData(){
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
						model1.setValue("/root/reqData/searchData/nm_korn",model1.getValue( "/root/tempData/nm_korn"));
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						setEmp_no(emp_no);
						model1.refresh();
					}
					function session_used_value(){//일반사용자별 권한
						var rtn = false;
						var obj = htmldocument.SessionInfo;
						var emp_no = obj.emp_no.value;
						var cmpy_cd = obj.cmpycd.value;
						if( emp_no=="207012" ||emp_no=="it0022"  || emp_no == "202029" 
						    || emp_no == "203003" || emp_no == "207047" || emp_no == "183082"
							|| emp_no == "190035" || emp_no == "204006" || emp_no == "it0014"
							|| emp_no == "207023" || emp_no == "186111" || emp_no == "190089"
							|| emp_no == "202016" || emp_no == "207012" || emp_no == "194028"
							|| emp_no == "188092" || emp_no == "206051" || emp_no == "208012"
							|| emp_no == "195042" || emp_no == "204006" || emp_no == "209041"
							|| emp_no == "190129" || emp_no == "197052" || emp_no == "190131"
							|| emp_no == "203003" || emp_no == "186097" || emp_no == "201027"
							|| emp_no == "197088" || emp_no == "186100" || emp_no == "200040"
							|| emp_no == "199060" || emp_no == "188090" || emp_no == "184089"
							|| emp_no == "202012" || emp_no == "205013" || emp_no == "199054"
							|| emp_no == "206014" || emp_no == "188153" || emp_no == "201023"
							|| emp_no == "207042" || emp_no == "203024" || emp_no == "190039"
							|| emp_no == "210035" || emp_no == "202037" || emp_no == "203005"
							|| emp_no == "190129" || emp_no == "193057" || emp_no == "200024"
							|| emp_no == "199049" || emp_no == "190071" || emp_no == "194085"
							|| emp_no == "197046" || emp_no == "196024" || emp_no == "203031"
							|| emp_no == "192041" || emp_no == "208029" || emp_no == "194076"
							|| emp_no == "194082"   || emp_no == "it0014"  || emp_no == "it0014"
							|| emp_no == "210006" || emp_no == "204022"  || emp_no == "209004"
							|| emp_no == "209022" || emp_no == "210018"  || emp_no == "210002"
							|| emp_no == "210009" || emp_no == "209510"  || emp_no == "209008"
							|| emp_no == "210021" || emp_no == "196024"  || emp_no == "209528" ){
							rtn = true;
						}
						return rtn;
					}
					function session_used_value_master(){//관리자
						var rtn = false;
						var obj = htmldocument.SessionInfo;
						var emp_no = obj.emp_no.value;
						var cmpy_cd = obj.cmpycd.value;
						if( emp_no=="207012" ||emp_no=="it0022"  || emp_no == "202029" 
							|| emp_no == "210006" || emp_no == "204022"  || emp_no == "209004"
							|| emp_no == "209022" || emp_no == "210018"  || emp_no == "210002"
							|| emp_no == "210009" || emp_no == "209510"  || emp_no == "209008"
							|| emp_no == "210021" || emp_no == "196024"  || emp_no == "209528" ){
							rtn = true;
						}
						return rtn;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
					
				]]>
			</script>
			<submission id="hd_yadjm_2013_6000" action="/hd/yadjm/20136000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_2013_6001" action="/hd/yadjm/20136001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1000" style="font-family:굴림; ">
		<caption id="caption2" class="list_cap02" style="left:320px; top:10px; width:115px; height:25px; text-align:center; "/>
		<caption id="caption17" class="list_cap02" style="left:85px; top:10px; width:160px; height:25px; text-align:center; "/>
		<button id="button4" class="btn02" style="left:625px; top:12px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			     	window.close();
				]]>
			</script>
		</button>
		<button id="button2" class="btn04" visibility="visible" style="left:440px; top:12px; width:88px; height:21px; text-align:center; vertical-align:middle; ">
			<caption>저    장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.send("hd_yadjm_2013_6001");
				 ]]>
			</script>
		</button>
		<input id="input4" ref="/root/reqData/searchData/emp_no" class="req" disabled="false" editable="true" maxlength="6" format="999999" style="left:92px; top:15px; width:71px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
					searchData();
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						searchData();
					}
				]]>
			</script>
		</input>
		<input id="output3" ref="/root/reqData/searchData/nm_korn" disabled="false" editable="true" imemode="hangul" appearance="output" style="left:165px; top:15px; width:73px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output3.currentText;
						
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						setEmp_no(emp_no);
						model1.refresh();
					}
				]]>
			</script>
		</input>
		<caption id="caption13" class="list_cap03" style="left:10px; top:10px; width:79px; height:25px; text-align:center; ">사번/성명</caption>
		<input id="input1" ref="/root/reqData/searchData/end_dt" inputtype="date" format="yyyy-mm-dd" style="left:325px; top:15px; width:100px; height:18px; "/>
		<caption id="caption1" class="list_cap03" style="left:244px; top:10px; width:79px; height:25px; text-align:center; ">종료일</caption>
		<button id="button3" class="btn04" visibility="visible" style="left:534px; top:12px; width:88px; height:21px; text-align:center; vertical-align:middle; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				 ]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
