<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<!--===========================================================================-->
<!-- NAME : HD_16YADJM_5310.xrw                    	                           -->
<!-- DESC : 2016년연말정산 확인사항							   				   -->
<!-- VER  : v1.0                                                               -->
<!-- Copyright 2015 by CHOSUN MEDIA.                                           -->
<!-- All rights reserved.                                                      -->
<!--===========================================================================-->
<!--               변         경         사         항                         -->
<!--===========================================================================-->
<!--   DATE      AUTHOR                   DESCRIPTION(요청자 정보)             -->
<!--===========================================================================-->
<!-- 20151204    최호정      최초작성										   -->
<!--===========================================================================-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<bank_cd>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<stok_savg_type/>
							<payment_sum/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<multiUpData/>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
								<bank_cd/>
								<account_no/>
								<payment/>
								<deduct_amt/>
								<adjm_rvrs_yy/>
								<emp_no/>
								<occr_dt/>
								<seq/>
								<stok_savg_type/>
							</record>
						</gridData>
						<resForm/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[			
				    var obj = htmldocument.SessionInfo;
					var cmpy_cd = obj.cmpycd.value;
				
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="510" pageheight="300" guideline="1,26;1,913;" style="font-family:굴림; ">
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<!--import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<button id="button4" class="btn02" visibility="hidden" style="left:415px; top:266px; width:51px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();
			     ]]>
			</script>
		</button>
		<group id="group2" class="gro_line" style="left:10px; top:244px; width:480px; height:5px; "/>
		<caption id="maintitle2" style="left:20px; top:380px; width:435px; height:60px; text-align:left; vertical-align:top; "/>
		<caption id="caption1" style="left:13px; top:54px; width:490px; height:97px; ">
			<![CDATA[1. PDF파일을 업로드 하셨습니다. PDF파일에 나와있는 금액이 제대로 반영되었는지 꼭 
   확인하시기 바랍니다. 단, 주택임차차입금 원리금 상환액, 월세액, 장기주택저당차입금
   이자상환액, 장기집합투자증권저축은 PDF파일을 업로드 하셔도 전산에 자동 입력되지
   않습니다. 그러므로 본인이 소득공제요건에 부합하는지 여부를 확인하시고 직접 입력해
   주시기  바랍니다. ]]>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				]]>
			</script>
		</caption>
		<caption id="caption2" style="left:14px; top:139px; width:490px; height:101px; ">
			<![CDATA[2.국세청 연말정산간소화서비스에 나오는 금액이라도 소득·세액공제요건을 충족한다는 
뜻은 아닙니다. 반드시 소득·세액공제요건을 확인하셔서, 요건에 해당되지 않는 금액은 
직접 제외해 주셔야 합니다. 특히, PDF파일에 사내복지기금 지원액(의료비, 교육비, 연금
저축, 복지카드포인트)이 포함되어 있는지 확인하시고, 포함되어 있을 경우 PDF 업로드 
후에 해당 금액에서 사내복지기금 지원액을 직접 제외하셔야 합니다.]]>
		</caption>
		<caption id="caption7" style="left:179px; top:256px; width:171px; height:25px; font-weight:bold; color:#3333cc; ">위 내용을 확인하였습니다.</caption>
		<bool id="bool1" style="left:140px; top:257px; width:46px; height:20px; font-weight:bold; color:#3366ff; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					window.close();
				]]>
			</script>
		</bool>
		<caption id="caption3" style="left:164px; top:15px; width:155px; height:25px; font-family:맑은 고딕; font-size:14pt; font-weight:bold; color:#000000; ">
			<![CDATA[<  확 인 사 항  >]]>
		</caption>
	</xhtml:body>
</xhtml:html>
