<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy>2010</adjm_rvrs_yy>
							<emp_no/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<adjm_rvrs_yy/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<deci_incm_tax/>
							<deci_res_tax/>
							<deci_farm_spc_tax/>
							<deci_tax_stot/>
							<befo_pymt_incm_tax/>
							<befo_pymt_res_tax/>
							<befo_pymt_farm_spc_tax/>
							<befo_pymt_tax_stot/>
							<now_pymt_incm_tax/>
							<now_pymt_res_tax/>
							<now_pymt_farm_spc_tax/>
							<now_pymt_tax_stot/>
							<dedu_incm_tax/>
							<dedu_res_tax/>
							<dedu_farm_spc_tax/>
							<dedu_tax_stot/>
							<labr_incm_impt_amt/>
							<labr_incm_dduc/>
							<labr_incm_amt/>
							<base_dduc_slf/>
							<base_dduc_spos/>
							<faml_nops/>
							<base_dduc_child_oldg/>
							<rspc_nops/>
							<addm_dduc_rspc/>
							<obcl_pers_nops/>
							<addm_dduc_obcl_pers/>
							<child_care_fee_nops/>
							<addm_dduc_care_fee/>
							<adopt_dduc_nops/>
							<adopt_dduc/>
							<addm_dduc_fml_hshd/>
							<multi_child_nops/>
							<multi_child_addm_dduc/>
							<np_insr_fee_dduc/>
							<tot_hlth_insr_fee/>
							<tot_emp_insr_fee/>
							<gnr_asrc_prpn_insr_fee/>
							<obcl_pers_lesd_insr_fee/>
							<spc_dduc_hosp_fee/>
							<spc_dduc_edu_fee/>
							<spc_dduc_won_li_amt/>
							<monthly_rent_amt/>
							<spc_dduc_mogg_loan_amt/>
							<spc_dduc_dona_amt/>
							<spc_dduc_stot/>
							<std_dduc_amt/>
							<dedu_labr_incm_amt/>
							<tax_rl_dduc_prsn_pens/>
							<pens_savg_incm_dduc/>
							<hous_subc_savg/>
							<multy_house_plan_savg/>
							<ltrm_hous_savg/>
							<labr_hous_savg/>
							<vent_invsm/>
							<crdt_card_use_amt/>
							<stock_save/>
							<txn_std_amt/>
							<calc_incm_tax/>
							<tax_amt_dduc_labr_incm/>
							<tax_amt_dduc_hous_loan_amt_int/>
							<tax_amt_dduc_polt_fund/>
							<tax_amt_dduc_forn_pymt/>
							<tax_amt_dduc_stot/>
							<deci_incm_tax2/>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no_i(emp_no, nm_korn){
						model1.reset();
						var get_year = parent.window.javaScript.searchYear();
						var emp_no = parent.window.javaScript.searchEmp_no();
						
						model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",get_year);
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						//input31.value = "";
						//집계버튼
						
						var obj = htmldocument.SessionInfo;
						var ss_emp_no = obj.emp_no.value;
						if( ss_emp_no=="202029" || ss_emp_no=="it0022" ||ss_emp_no=="207012"){
							button2.dispatch("onclick");
						}
						//조회....
						button3.dispatch("onclick");

						model1.refresh();
					}
					
					function searchList(){
						if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == "") {
							alert("정산년도를 입력하십시오.");
							return;
						}
						
						model1.send("hd_yadjm_101251");
						model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
					searchList();
				]]>
			</script>
			<submission id="hd_yadjm_3000" action="/hd/yadjm/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1400" action="/hd/yadjm/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/dataSet"/>
			<submission id="hd_yadjm_5203" action="/hd/yadjm/5203" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_101251" action="/hd/yadjm/101251" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<xhtml:style id="style1">
			<![CDATA[ 
				button.btn_grid021{
											color:#0000FF;
											font-size:14px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_3.gif; 
											hover.color:#FF0000;  
										} 
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="910" pageheight="900" guideline="1,10;1,938;" style="font-family:굴림; ">
		<caption id="caption101" class="list_cap02" format="#,###" style="left:700px; top:620px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption100" class="list_cap02" format="#,###" style="left:700px; top:595px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption110" class="list_cap02" format="#,###" style="left:700px; top:745px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption77" class="list_cap02" format="#,###" style="left:700px; top:570px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption108" class="list_cap02" format="#,###" style="left:700px; top:720px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption107" class="list_cap02" format="#,###" style="left:700px; top:695px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption118" class="list_cap02" format="#,###" style="left:700px; top:795px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption106" class="list_cap02" format="#,###" style="left:700px; top:670px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption104" class="list_cap02" format="#,###" style="left:700px; top:645px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption115" class="list_cap02" format="#,###" style="left:700px; top:770px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption90" class="list_cap01" style="left:535px; top:645px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption165" class="list_cap01" style="left:535px; top:795px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption164" class="list_cap01" style="left:535px; top:770px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption163" class="list_cap01" style="left:535px; top:745px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption69" class="list_cap01" style="left:535px; top:620px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption67" class="list_cap01" style="left:535px; top:595px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption149" class="list_cap01" style="left:535px; top:720px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption94" class="list_cap01" style="left:535px; top:695px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption93" class="list_cap01" style="left:535px; top:670px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption103" class="list_cap02" style="left:700px; top:820px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption121" class="list_cap01" style="left:470px; top:820px; width:235px; height:26px; text-align:center; ">결정세액</caption>
		<caption id="caption88" class="list_cap02" format="#,###" style="left:700px; top:345px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption79" class="list_cap01" style="left:473px; top:145px; width:68px; height:226px; text-align:center; ">
			<![CDATA[그
밖
의
소
득
공
제]]>
		</caption>
		<caption id="caption65" class="list_cap02" format="#,###" style="left:700px; top:270px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption40" class="list_cap02" format="#,###" style="left:700px; top:220px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption64" class="list_cap02" format="#,###" style="left:700px; top:245px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption7" class="list_cap02" format="#,###" style="left:280px; top:595px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption6" class="list_cap02" format="#,###" style="left:280px; top:570px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption5" class="list_cap02" format="#,###" style="left:280px; top:545px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption32" class="list_cap02" format="#,###" style="left:280px; top:295px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption25" class="list_cap02" format="#,###" style="left:280px; top:245px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption23" class="list_cap01" style="left:135px; top:245px; width:150px; height:26px; text-align:center; ">배우자</caption>
		<caption id="caption92" class="list_cap02" style="left:700px; top:145px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption57" class="list_cap02" format="#,###" style="left:280px; top:395px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption116" class="list_cap02" style="left:280px; top:820px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption153" class="list_cap02" format="#,###" style="left:700px; top:545px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption102" class="list_cap02" format="#,###" style="left:700px; top:495px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption150" class="list_cap01" style="left:535px; top:570px; width:170px; height:26px; text-align:center; "/>
		<caption id="caption151" class="list_cap02" format="#,###" style="left:700px; top:420px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption17" class="list_cap02" format="#,###" style="left:700px; top:395px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption95" class="list_cap02" format="#,###" style="left:700px; top:195px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption34" class="list_cap02" format="#,###" style="left:280px; top:470px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption46" class="list_cap02" format="#,###" style="left:280px; top:520px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption45" class="list_cap02" format="#,###" style="left:280px; top:670px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption49" class="list_cap01" style="left:135px; top:395px; width:150px; height:26px; text-align:center; ">부녀자</caption>
		<output id="input33" ref="/root/resData/resForm/addm_dduc_fml_hshd" format="#,###" appearance="output" style="left:290px; top:400px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption145" class="list_cap02" style="left:285px; top:90px; width:150px; height:26px; text-align:right; "/>
		<caption id="caption139" class="list_cap02" style="left:583px; top:65px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption144" class="list_cap02" style="left:583px; top:115px; width:158px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<caption id="caption138" class="list_cap02" style="left:434px; top:65px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption137" class="list_cap02" style="left:285px; top:65px; width:150px; height:26px; text-align:right; "/>
		<caption id="caption147" class="list_cap02" style="left:583px; top:90px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption146" class="list_cap02" style="left:434px; top:90px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption134" class="list_cap02" style="left:583px; top:40px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption135" class="list_cap02" style="left:740px; top:40px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<caption id="caption133" class="list_cap02" style="left:434px; top:40px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption105" class="list_cap02" style="left:700px; top:520px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption97" class="list_cap02" style="left:700px; top:470px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption91" class="list_cap02" style="left:700px; top:295px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption52" class="list_cap02" style="left:280px; top:795px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption59" class="list_cap02" style="left:280px; top:645px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption55" class="list_cap02" style="left:280px; top:620px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption61" class="list_cap02" style="left:280px; top:695px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption35" class="list_cap02" style="left:280px; top:495px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption24" class="list_cap02" style="left:280px; top:420px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption39" class="list_cap02" style="left:280px; top:320px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption76" class="list_cap02" style="left:280px; top:370px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption53" class="list_cap02" style="left:280px; top:345px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption28" class="list_cap02" style="left:280px; top:270px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption21" class="list_cap02" style="left:280px; top:220px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption74" class="list_cap02" style="left:284px; top:170px; width:191px; height:26px; text-align:center; "/>
		<caption id="caption71" class="list_cap02" style="left:284px; top:145px; width:191px; height:26px; text-align:center; "/>
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<output id="input56" ref="/root/resData/resForm/tax_amt_dduc_forn_pymt" format="#,###" appearance="output" style="left:710px; top:525px; width:130px; height:18px; text-align:right; "/>
		<output id="input55" ref="/root/resData/resForm/tax_amt_dduc_stot" format="#,###" appearance="output" style="left:710px; top:550px; width:130px; height:18px; text-align:right; "/>
		<output id="input54" ref="/root/resData/resForm/tax_amt_dduc_polt_fund" format="#,###" appearance="output" style="left:710px; top:500px; width:130px; height:18px; text-align:right; "/>
		<!--import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<!--mport id="import2" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<button id="button3" class="btn02" visibility="hidden" style="left:895px; top:45px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					searchList();
				]]>
			</script>
		</button>
		<caption id="caption22" class="list_cap01" style="left:10px; top:220px; width:70px; height:626px; text-align:center; ">
			<![CDATA[종
합
소
득
공
제]]>
		</caption>
		<caption id="caption33" class="list_cap02" format="#,###" style="left:280px; top:195px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption47" class="list_cap01" style="left:10px; top:195px; width:275px; height:26px; text-align:center; ">근로소득금액</caption>
		<output id="input20" ref="/root/resData/resForm/labr_incm_amt" format="#,###" appearance="output" style="left:290px; top:200px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption51" class="list_cap01" style="left:135px; top:220px; width:150px; height:26px; text-align:center; ">본인</caption>
		<caption id="caption70" class="list_cap01" style="left:10px; top:145px; width:275px; height:26px; text-align:center; ">총  급  여</caption>
		<output id="output5" ref="/root/resData/resForm/labr_incm_impt_amt" format="#,###" style="left:290px; top:150px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption72" class="list_cap01" style="left:10px; top:170px; width:275px; height:26px; text-align:center; ">근로소득공제</caption>
		<output id="output6" ref="/root/resData/resForm/labr_incm_dduc" format="#,###" style="left:290px; top:175px; width:130px; height:18px; text-align:right; "/>
		<output id="input29" ref="/root/resData/resForm/base_dduc_slf" format="#,###" appearance="output" style="left:290px; top:225px; width:130px; height:18px; text-align:right; "/>
		<output id="input30" ref="/root/resData/resForm/base_dduc_spos" format="#,###" appearance="output" style="left:290px; top:250px; width:130px; height:18px; text-align:right; "/>
		<output id="input31" ref="/root/resData/resForm/base_dduc_child_oldg" format="#,###" appearance="output" style="left:290px; top:275px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption26" class="list_cap01" style="left:135px; top:270px; width:150px; height:26px; text-align:center; ">부양가족(     명)</caption>
		<output id="input32" ref="/root/resData/resForm/addm_dduc_obcl_pers" format="#,###" appearance="output" style="left:290px; top:325px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption30" class="list_cap01" style="left:135px; top:295px; width:150px; height:26px; text-align:center; ">경로우대(   명)</caption>
		<caption id="caption36" class="list_cap01" style="left:135px; top:320px; width:150px; height:26px; text-align:center; ">장애인(  명)</caption>
		<output id="input34" ref="/root/resData/resForm/addm_dduc_rspc" format="#,###" appearance="output" style="left:290px; top:300px; width:130px; height:18px; text-align:right; "/>
		<output id="input35" ref="/root/resData/resForm/addm_dduc_care_fee" format="#,###" appearance="output" style="left:290px; top:350px; width:130px; height:18px; text-align:right; "/>
		<output id="input36" ref="/root/resData/resForm/adopt_dduc" format="#,###" appearance="output" style="left:290px; top:375px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption60" class="list_cap01" style="left:135px; top:345px; width:150px; height:26px; text-align:center; ">자녀양육비(  명)</caption>
		<caption id="caption75" class="list_cap01" style="left:135px; top:370px; width:150px; height:26px; text-align:center; ">출산/입양자(  명)</caption>
		<caption id="caption19" class="list_cap01" style="left:75px; top:420px; width:210px; height:26px; text-align:center; ">다자녀추가공제(  명)</caption>
		<output id="input2" ref="/root/resData/resForm/multi_child_addm_dduc" format="#,###" appearance="output" style="left:290px; top:425px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption27" class="list_cap02" format="#,###" style="left:280px; top:445px; width:195px; height:26px; text-align:right; "/>
		<output id="input13" ref="/root/resData/resForm/np_insr_fee_dduc" format="#,###" appearance="output" style="left:290px; top:450px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption29" class="list_cap01" style="left:75px; top:445px; width:210px; height:26px; text-align:center; ">국민연금보험료공제</caption>
		<output id="input14" format="#,###" appearance="output" style="left:290px; top:500px; width:130px; height:18px; text-align:right; "/>
		<output id="input15" format="#,###" appearance="output" style="left:290px; top:475px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption37" class="list_cap01" style="left:75px; top:495px; width:210px; height:26px; text-align:center; ">퇴직연금소득공제</caption>
		<caption id="caption38" class="list_cap01" style="left:75px; top:470px; width:210px; height:26px; text-align:center; ">기타연금보험료공제</caption>
		<output id="input16" ref="/root/resData/resForm/spc_dduc_hosp_fee" format="#,###" appearance="output" style="left:290px; top:625px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption41" class="list_cap01" style="left:165px; top:520px; width:120px; height:26px; text-align:center; ">건강보험료</caption>
		<output id="input17" ref="/root/resData/resForm/spc_dduc_edu_fee" format="#,###" appearance="output" style="left:290px; top:650px; width:130px; height:18px; text-align:right; "/>
		<output id="input18" ref="/root/resData/resForm/monthly_rent_amt" format="#,###" appearance="output" style="left:290px; top:700px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption44" class="list_cap02" format="#,###" style="left:280px; top:745px; width:195px; height:26px; text-align:right; "/>
		<output id="input19" ref="/root/resData/resForm/spc_dduc_dona_amt" format="#,###" appearance="output" style="left:290px; top:750px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption48" class="list_cap02" format="#,###" style="left:280px; top:770px; width:195px; height:26px; text-align:right; "/>
		<output id="input22" ref="/root/resData/resForm/spc_dduc_won_li_amt" format="#,###" appearance="output" style="left:290px; top:675px; width:130px; height:18px; text-align:right; "/>
		<output id="input24" ref="/root/resData/resForm/spc_dduc_stot" format="#,###" appearance="output" style="left:290px; top:775px; width:130px; height:18px; text-align:right; "/>
		<output id="input25" ref="/root/resData/resForm/tot_hlth_insr_fee" format="#,###" appearance="output" style="left:290px; top:525px; width:130px; height:18px; text-align:right; "/>
		<output id="input26" ref="/root/resData/resForm/std_dduc_amt" format="#,###" appearance="output" style="left:290px; top:800px; width:130px; height:18px; text-align:right; "/>
		<output id="input37" ref="/root/resData/resForm/dedu_labr_incm_amt" format="#,###" appearance="output" style="left:290px; top:825px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption78" class="list_cap01" style="left:75px; top:820px; width:210px; height:26px; text-align:center; ">차감소득금액</caption>
		<caption id="caption81" class="list_cap02" format="#,###" style="left:700px; top:320px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption82" class="list_cap01" style="left:540px; top:320px; width:165px; height:26px; text-align:center; ">신용카드등 소득공제</caption>
		<caption id="caption84" class="list_cap02" format="#,###" style="left:700px; top:370px; width:190px; height:26px; text-align:right; "/>
		<caption id="caption86" class="list_cap01" style="left:540px; top:295px; width:165px; height:26px; text-align:center; ">투자조합출자등소득공제</caption>
		<output id="input38" ref="/root/resData/resForm/hous_subc_savg" format="#,###" appearance="output" style="left:710px; top:200px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption87" class="list_cap01" style="left:540px; top:345px; width:165px; height:26px; text-align:center; ">장기주식형저축소득공제</caption>
		<output id="input39" ref="/root/resData/resForm/crdt_card_use_amt" format="#,###" appearance="output" style="left:710px; top:325px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption89" class="list_cap02" format="#,###" style="left:700px; top:170px; width:190px; height:26px; text-align:right; "/>
		<output id="input40" ref="/root/resData/resForm/stock_save" format="#,###" appearance="output" style="left:710px; top:350px; width:130px; height:18px; text-align:right; "/>
		<output id="input41" ref="/root/resData/resForm/tax_rl_dduc_prsn_pens" format="#,###" appearance="output" style="left:710px; top:150px; width:130px; height:18px; text-align:right; "/>
		<output id="input42" ref="/root/resData/resForm/pens_savg_incm_dduc" format="#,###" appearance="output" style="left:710px; top:175px; width:130px; height:18px; text-align:right; "/>
		<output id="input44" ref="/root/resData/resForm/vent_invsm" format="#,###" appearance="output" style="left:710px; top:300px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption96" class="list_cap02" format="#,###" style="left:700px; top:445px; width:190px; height:26px; text-align:right; "/>
		<output id="input46" ref="/root/resData/resForm/calc_incm_tax" format="#,###" appearance="output" style="left:710px; top:400px; width:130px; height:18px; text-align:right; "/>
		<output id="input47" ref="/root/resData/resForm/txn_std_amt" format="#,###" appearance="output" style="left:710px; top:375px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption98" class="list_cap01" style="left:474px; top:395px; width:231px; height:26px; text-align:center; ">산출세액</caption>
		<caption id="caption99" class="list_cap01" style="left:474px; top:370px; width:231px; height:26px; text-align:center; ">종합소득과세표준</caption>
		<output id="input51" format="#,###" appearance="output" style="left:710px; top:450px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption109" class="list_cap01" style="left:535px; top:470px; width:170px; height:26px; text-align:center; ">주택차입금</caption>
		<output id="input52" ref="/root/resData/resForm/tax_amt_dduc_hous_loan_amt_int" format="#,###" appearance="output" style="left:710px; top:475px; width:130px; height:18px; text-align:right; "/>
		<output id="input53" ref="/root/resData/resForm/tax_amt_dduc_labr_incm" format="#,###" appearance="output" style="left:710px; top:425px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption112" class="list_cap01" style="left:535px; top:420px; width:170px; height:26px; text-align:center; ">근로소득</caption>
		<caption id="caption113" class="list_cap01" style="left:535px; top:445px; width:170px; height:26px; text-align:center; ">납세조합공제</caption>
		<caption id="caption114" class="list_cap01" style="left:535px; top:495px; width:170px; height:26px; text-align:center; ">기부정치자금</caption>
		<caption id="caption117" class="list_cap01" style="left:535px; top:545px; width:170px; height:26px; text-align:center; ">세액공제계</caption>
		<caption id="caption120" class="list_cap01" style="left:535px; top:520px; width:170px; height:26px; text-align:center; ">외국납부</caption>
		<output id="input57" ref="/root/resData/resForm/deci_incm_tax2" format="#,###" appearance="output" style="left:710px; top:825px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption122" class="list_cap01" style="left:10px; top:15px; width:276px; height:26px; text-align:center; border-left-color:#ff0000; border-top-color:#ff0000; ">구분</caption>
		<caption id="caption123" class="list_cap01" style="left:285px; top:15px; width:150px; height:26px; text-align:center; border-top-color:#ff0000; ">소득세</caption>
		<caption id="caption125" class="list_cap01" style="left:740px; top:15px; width:150px; height:26px; text-align:center; border-top-color:#ff0000; border-right-color:#ff0000; ">계</caption>
		<caption id="caption126" class="list_cap01" style="left:584px; top:15px; width:157px; height:26px; text-align:center; border-top-color:#ff0000; ">농어촌특별세</caption>
		<caption id="caption127" class="list_cap01" style="left:10px; top:40px; width:276px; height:26px; text-align:center; border-left-color:#ff0000; ">결정세액</caption>
		<caption id="caption128" class="list_cap01" style="left:10px; top:65px; width:135px; height:51px; text-align:center; border-left-color:#ff0000; ">기납부세액</caption>
		<caption id="caption129" class="list_cap01" style="left:144px; top:65px; width:142px; height:26px; text-align:center; ">종(전)근무지</caption>
		<caption id="caption130" class="list_cap01" style="left:144px; top:90px; width:142px; height:26px; text-align:center; ">주(현)근무지</caption>
		<caption id="caption131" class="list_cap01" style="left:10px; top:115px; width:276px; height:26px; font-size:14pt; font-weight:bolder; color:#ff0000; text-align:center; border-left-color:#ff0000; border-bottom-color:#ff0000; ">차감징수액</caption>
		<caption id="caption132" class="list_cap02" format="#,###" style="left:285px; top:40px; width:150px; height:26px; text-align:right; "/>
		<output id="input58" ref="/root/resData/resForm/deci_incm_tax" format="#,###" appearance="output" style="left:289px; top:44px; width:130px; height:18px; text-align:right; "/>
		<output id="input59" ref="/root/resData/resForm/deci_res_tax" format="#,###" appearance="output" style="left:438px; top:44px; width:130px; height:18px; text-align:right; "/>
		<output id="input60" ref="/root/resData/resForm/deci_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:44px; width:130px; height:18px; text-align:right; "/>
		<output id="input61" ref="/root/resData/resForm/deci_tax_stot" format="#,###" appearance="output" style="left:744px; top:44px; width:130px; height:18px; text-align:right; "/>
		<output id="input62" ref="/root/resData/resForm/befo_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:69px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption136" class="list_cap02" format="#,###" style="left:740px; top:65px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<output id="input63" ref="/root/resData/resForm/befo_pymt_tax_stot" format="#,###" appearance="output" style="left:744px; top:69px; width:130px; height:18px; text-align:right; "/>
		<output id="input64" ref="/root/resData/resForm/befo_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:69px; width:130px; height:18px; text-align:right; "/>
		<output id="input65" ref="/root/resData/resForm/befo_pymt_res_tax" format="#,###" appearance="output" style="left:438px; top:69px; width:130px; height:18px; text-align:right; "/>
		<output id="input66" ref="/root/resData/resForm/now_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:94px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption140" class="list_cap02" format="#,###" style="left:740px; top:90px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<caption id="caption141" class="list_cap02" format="#,###" style="left:740px; top:115px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; border-bottom-color:#ff0000; "/>
		<output id="input67" ref="/root/resData/resForm/now_pymt_tax_stot" format="#,###" appearance="output" style="left:744px; top:94px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption142" class="list_cap02" format="#,###" style="left:285px; top:115px; width:150px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<output id="input68" ref="/root/resData/resForm/dedu_farm_spc_tax" format="(-)#,###" appearance="output" style="left:587px; top:119px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<caption id="caption143" class="list_cap02" format="#,###" style="left:434px; top:115px; width:151px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<output id="input69" ref="/root/resData/resForm/dedu_tax_stot" format="(-)#,###" appearance="output" style="left:744px; top:119px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input70" ref="/root/resData/resForm/dedu_incm_tax" format="(-)#,###" appearance="output" style="left:289px; top:119px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input71" ref="/root/resData/resForm/dedu_res_tax" format="(-)#,###" appearance="output" style="left:438px; top:119px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input72" ref="/root/resData/resForm/now_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:94px; width:130px; height:18px; text-align:right; "/>
		<output id="input73" ref="/root/resData/resForm/now_pymt_res_tax" format="#,###" appearance="output" style="left:438px; top:94px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption124" class="list_cap01" style="left:434px; top:15px; width:151px; height:26px; text-align:center; border-top-color:#ff0000; ">주민세</caption>
		<caption id="caption10" ref="/root/resData/resForm/faml_nops" style="left:221px; top:274px; width:20px; height:18px; ">0</caption>
		<caption id="caption11" ref="/root/resData/resForm/rspc_nops" style="left:221px; top:299px; width:20px; height:18px; ">0</caption>
		<caption id="caption15" ref="/root/resData/resForm/obcl_pers_nops" style="left:215px; top:324px; width:20px; height:18px; ">0</caption>
		<caption id="caption66" ref="/root/resData/resForm/child_care_fee_nops" style="left:227px; top:349px; width:20px; height:18px; ">0</caption>
		<caption id="caption68" ref="/root/resData/resForm/adopt_dduc_nops" style="left:230px; top:374px; width:20px; height:18px; ">0</caption>
		<caption id="caption148" ref="/root/resData/resForm/multi_child_nops" style="left:211px; top:424px; width:20px; height:18px; ">0</caption>
		<caption id="caption63" class="list_cap01" style="left:474px; top:570px; width:65px; height:251px; text-align:center; "/>
		<caption id="caption20" class="list_cap01" style="left:75px; top:220px; width:65px; height:76px; text-align:center; ">
			<![CDATA[기
본
공
제]]>
		</caption>
		<caption id="caption31" class="list_cap01" style="left:75px; top:295px; width:65px; height:126px; text-align:center; ">
			<![CDATA[추
가
공
제]]>
		</caption>
		<caption id="caption2" class="list_cap01" style="left:165px; top:545px; width:120px; height:26px; text-align:center; ">고용보험료</caption>
		<caption id="caption3" class="list_cap01" style="left:165px; top:570px; width:120px; height:26px; text-align:center; ">보장성보험</caption>
		<caption id="caption4" class="list_cap01" style="left:165px; top:595px; width:120px; height:26px; text-align:center; ">장애인전용</caption>
		<output id="output1" ref="/root/resData/resForm/tot_emp_insr_fee" format="#,###" appearance="output" style="left:290px; top:550px; width:130px; height:18px; text-align:right; "/>
		<output id="output2" ref="/root/resData/resForm/gnr_asrc_prpn_insr_fee" format="#,###" appearance="output" style="left:290px; top:575px; width:130px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/resData/resForm/obcl_pers_lesd_insr_fee" format="#,###" appearance="output" style="left:290px; top:600px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption62" class="list_cap01" style="left:75px; top:520px; width:65px; height:301px; text-align:center; ">
			<![CDATA[특
별
공
제]]>
		</caption>
		<caption id="caption50" class="list_cap01" style="left:135px; top:620px; width:150px; height:26px; text-align:center; ">의료비</caption>
		<caption id="caption1" class="list_cap01" style="left:135px; top:520px; width:35px; height:101px; text-align:center; ">
			<![CDATA[보
험
료
]]>
		</caption>
		<caption id="caption56" class="list_cap01" style="left:135px; top:645px; width:150px; height:26px; text-align:center; ">교육비</caption>
		<caption id="caption42" class="list_cap01" style="left:165px; top:670px; width:120px; height:30px; font-size:8pt; text-align:center; ">주택임차차입금원리금</caption>
		<caption id="caption54" class="list_cap01" style="left:165px; top:695px; width:120px; height:26px; text-align:center; ">월세액</caption>
		<caption id="caption8" class="list_cap02" style="left:280px; top:720px; width:195px; height:26px; text-align:right; "/>
		<caption id="caption9" class="list_cap01" style="left:165px; top:720px; width:120px; height:26px; text-align:center; ">장기주택저당차입금</caption>
		<output id="output4" ref="/root/resData/resForm/spc_dduc_mogg_loan_amt" format="#,###" appearance="output" style="left:290px; top:725px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption111" class="list_cap01" style="left:474px; top:420px; width:65px; height:151px; text-align:center; ">
			<![CDATA[세
액
공
제]]>
		</caption>
		<caption id="caption58" class="list_cap01" style="left:135px; top:745px; width:150px; height:26px; text-align:center; ">기부금</caption>
		<caption id="caption43" class="list_cap01" style="left:135px; top:770px; width:150px; height:26px; text-align:center; ">계</caption>
		<caption id="caption73" class="list_cap01" style="left:135px; top:795px; width:150px; height:26px; text-align:center; ">표준공제</caption>
		<caption id="caption83" class="list_cap01" style="left:540px; top:145px; width:165px; height:26px; text-align:center; ">개인연금저축공제</caption>
		<caption id="caption80" class="list_cap01" style="left:540px; top:170px; width:165px; height:26px; text-align:center; ">연금저축소득공제</caption>
		<caption id="caption12" class="list_cap01" style="left:575px; top:195px; width:130px; height:26px; text-align:center; ">청약저축</caption>
		<caption id="caption16" class="list_cap01" style="left:575px; top:245px; width:130px; height:26px; text-align:center; ">장기주택마련저축</caption>
		<caption id="caption18" class="list_cap01" style="left:575px; top:220px; width:130px; height:26px; text-align:center; ">주택청약종합저축</caption>
		<caption id="caption85" class="list_cap01" style="left:575px; top:270px; width:130px; height:26px; text-align:center; ">근로자주택마련저축</caption>
		<output id="output7" ref="/root/resData/resForm/multy_house_plan_savg" format="#,###" appearance="output" style="left:710px; top:225px; width:130px; height:18px; text-align:right; "/>
		<output id="output8" ref="/root/resData/resForm/ltrm_hous_savg" format="#,###" appearance="output" style="left:710px; top:250px; width:130px; height:18px; text-align:right; "/>
		<output id="output9" ref="/root/resData/resForm/labr_hous_savg" format="#,###" appearance="output" style="left:710px; top:275px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption119" class="list_cap01" style="left:540px; top:195px; width:36px; height:101px; text-align:center; ">
			<![CDATA[주택
마련
저축]]>
		</caption>
		<caption id="caption152" class="list_cap01" style="left:135px; top:670px; width:35px; height:76px; text-align:center; ">
			<![CDATA[주택
자금]]>
		</caption>
	</xhtml:body>
</xhtml:html>
