<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_yn/>
							<lecture_nm/>
							<edu_scor/>
							<edu_frdt/>
							<edu_cost/>
							<edu_todt/>
							<edu_tm/>
							<emp_no/>
							<complt_yn/>
							<edu_clsf/>
						</reqForm>
						<decidData>
							<docID/>
							<protID/>
							<userID/>
							<jobID/>
							<document/>
						</decidData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<offic_nm>주(현)</offic_nm>
								<cmpy_nm/>
								<ern/>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<impt_saly/>
								<non_tax_prod/>
								<non_tax_frnc/>
								<deci_incm_tax/>
								<deci_res_tax/>
								<impt_bns/>
								<bns_incm_tax_tot_amt/>
								<bns_res_tax_tot_amt/>
								<bns_deci_farm_spc_tax/>
								<aprv_bns_tot_amt/>
								<stok_num_shet_prft_amt/>
								<np_pymt_amt/>
								<hosp_insr_fee/>
								<emp_insr_fee/>
								<etc_insr_fee/>
								<adjm_rvrs_yy/>
								<emp_no/>
								<seq/>
								<input_not>not</input_not>
								<flnm/>
								<adjm_rvrs_yy/>
							</record>
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function CheckBusiness_Number(businessNo){
						if (businessNo.length == 10) {
						
							a  	= businessNo.charAt(0);
							b  	= businessNo.charAt(1);
							c  	= businessNo.charAt(2);
							d  	= businessNo.charAt(3);
							e  	= businessNo.charAt(4);
							f  	= businessNo.charAt(5);
							g  	= businessNo.charAt(6);
							h  	= businessNo.charAt(7);
							i  	= businessNo.charAt(8);
							Osub 	= businessNo.charAt(9);
							
							suma = a*1 + b*3 + c*7 + d*1 + e*3 + f*7 + g*1 + h*3;
							sumb = (i*5) %10;
							sumc = parseInt((i*5) / 10,10);
							sumd = sumb + sumc;	
							sume = suma + sumd;
							sumf = a + b + c + d + e + f + g + h + i
							k = sume % 10;
							Modvalue = 10 - k;
							LastVal = Modvalue % 10;
							
							if (sumf == 0) {
								return false;
							}
							
						} else {
							return false;
						}	
					  	if ( Osub == LastVal ) {
							return true;
						} else {
							return false;
						}
					}
					function loadData(){
						
						var searchYear = parent.parent.window.javaScript.searchYear();
						var searchEmp_no = parent.parent.window.javaScript.searchEmp_no();
						//alert(searchYear);
						//var searchYear = commCurDate("y")-1;
						//var obj = htmldocument.SessionInfo;
						//var searchEmp_no = obj.emp_no.value;
						
						model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",searchYear);
						model1.setValue("/root/reqData/searchData/emp_no",searchEmp_no);
						
						datagrid2.subtotal("clear", -1, 4);
							   
						model1.send("hd_yadjm_1210");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						datagrid2.isReadOnly(2, 1, 2, 19) = true;
						model1.refresh();
						model1.removenode("/root/dataSet");
						datagrid2.clearStatus();
						
						datagrid2.subtotal("sum", -1, 4, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 5, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 6, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 7, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 8, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 9, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 10, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 11, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 12, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 13, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 14, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 15, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 16, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 17, "#,###", "", 1, "합  계");
						datagrid2.subtotal("sum", -1, 18, "#,###", "", 1, "합  계");
						datagrid2.refresh();
						
						
						var totcnt = model.getValue("/root/resData/gridData/totalcnt");
						
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt) + " 건");
						
						button6.dispatch("onclick");
						button6.dispatch("onclick");
						button6.dispatch("onclick");
						button6.dispatch("onclick");
						
						model1.refresh();
					}
					function case_ready1(){
						datagrid2.subtotal("clear", -1, 4);
						model1.reset();
					}  	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//초기 시작 셋팅
					loadData();
					//button4.dispatch("onclick");
				]]>
			</script>
			<submission id="hd_yadjm_1210" action="/hd/yadjm/1210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1211" action="/hd/yadjm/1211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="922" pageheight="556" guideline="2,684;1,10;2,541;2,16;2,701;1,906;2,503;2,33;2,75;2,67;" style="font-family:굴림; ">
		<caption id="caption4" class="tit02" style="left:11px; top:46px; width:126px; height:20px; font-weight:bold; color:#000000; ">근무처별 급여내역</caption>
		<button id="button4" class="btn02" style="left:684px; top:15px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					loadData();
			     ]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:794px; top:15px; width:53px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
			      		if (!rowInSubmit(datagrid2)) {
						return;
					}
					
			      		if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
										
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());		
					model1.send("hd_yadjm_1211");

					if(submit_completed()) {							
						model1.reset();
					 	loadData();			 	
					}
			     ]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="근무처^근무처명^사업자등록번호^입사일자^퇴직일자^근로소득^근로소득^비과세총액(기자)^비과세총액(외국)^기납세액^기납세액^상여총액^상여소득세총액^상여주민세총액^상여농특세총액^인정상여총액^주식매수선택권행사이익^기납보험료^기납보험료^기납보험료^연금보험료(국민연금제외)^값^값^값^값^값^값^값^값       |근무처^근무처명^사업자등록번호^입사일자^퇴직일자^급여^상여^비과세총액(기자)^비과세총액(외국)^소득세^주민세^상여총액^상여소득세총액^상여주민세총액^상여농특세총액^인정상여총액^주식매수선택권행사이익^국민연금^건강보험^고용보험^연금보험료(국민연금제외)^값^값^값^값^값^값^값^값" colsep="#" colwidth="50, 88, 90, 100, 100, 80, 80, 63, 60, 83, 80, 70, 73, 70, 70, 80, 80, 70, 70, 70, 88, 10, 10, 10, 10, 10" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="below" style="left:10px; top:74px; width:896px; height:346px; ">
			<col ref="offic_nm" style="left:20px; top:40px; width:60px; height:20px; "/>
			<col ref="cmpy_nm" type="input" style="text-align:left; "/>
			<col ref="ern" type="input" format="999-99-99999"/>
			<col ref="in_cmpy_dt" type="inputdate" format="yyyy-mm-dd"/>
			<col ref="lvcmpy_dt" type="inputdate" format="yyyy-mm-dd"/>
			<col ref="impt_saly" type="input" format="#,###" style="text-align:right; "/>
			<col ref="impt_bns" type="input" format="#,###" style="text-align:right; "/>
			<col ref="non_tax_prod" type="input" format="#,###" style="text-align:right; "/>
			<col ref="non_tax_frnc" type="input" format="#,###" style="text-align:right; "/>
			<col ref="deci_incm_tax" type="input" format="#,###" style="text-align:right; "/>
			<col ref="deci_res_tax" type="input" format="#,###" style="text-align:right; "/>
			<col ref="impt_bns" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="bns_incm_tax_tot_amt" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="bns_res_tax_tot_amt" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="bns_deci_farm_spc_tax" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="aprv_bns_tot_amt" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="stok_num_shet_prft_amt" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="np_pymt_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="hosp_insr_fee" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="emp_insr_fee" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="etc_insr_fee" type="input" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="adjm_rvrs_yy" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="input_not" visibility="hidden"/>
			<col ref="flnm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid2.row;
					
					if(datagrid2.valueMatrix(row,1) != "주(현)" && datagrid2.valueMatrix(row,1) != "합  계"){
						rowStatus(datagrid2);
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if(datagrid2.col == datagrid2.colRef("ern")){
						var row = datagrid2.row-1;
						if(!CheckBusiness_Number(datagrid2.valueMatrix(datagrid2.row,datagrid2.col))){
							alert("정상적인 사업자번호가 아닙니다.");
							model1.setValue("/root/resData/gridData/record["+row+"]/ern","");
							datagrid2.refresh();
						}
					}
				]]>
			</script>
		</datagrid>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:819px; top:441px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button6" class="btn_grid02" navindex="5" style="left:853px; top:50px; width:53px; height:17px; background-image:../../../images/btn_s_3.gif; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					datagrid2.subtotal("clear", -1, 4);
					datagrid2.addRow(true, true);
					datagrid2.valueMatrix(datagrid2.rows-1 , 1 ) = "종(전)";
					datagrid2.valueMatrix(datagrid2.rows-1 , datagrid2.colRef("adjm_rvrs_yy") ) = parent.parent.window.javascript.searchYear();
					datagrid2.valueMatrix(datagrid2.rows-1 , datagrid2.colRef("emp_no") ) = parent.parent.window.javascript.searchEmp_no();
					datagrid2.valueMatrix(datagrid2.rows-1 , datagrid2.colRef("flnm") ) = parent.parent.window.javascript.searchFlnm();
					//datagrid2.rebuild();
					//datagrid2.subtotal("sum", -1, 4, "#,###", "", 1, "합  계");
					//datagrid2.subtotal("sum", -1, 5, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 6, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 7, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 8, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 9, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 10, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 11, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 12, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 13, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 14, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 15, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 16, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 17, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 18, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 19, "#,###", "", 1, "합  계");
					datagrid2.subtotal("sum", -1, 20, "#,###", "", 1, "합  계");
					
					//datagrid2.rebuild();
				]]>
			</script>
		</button>
		<button id="btnA2" class="btn02" visibility="hidden" style="left:629px; top:15px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					datagrid2.subtotal("clear", -1, 4);
					model1.reset();
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" navindex="7" style="left:739px; top:15px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if (!rowDelSubmit(datagrid2)) {
						return;
					}
											
					if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
						return;
					};
						
				       model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());		
					model1.send("hd_yadjm_1211");

					if(submit_completed()) {							
						model1.reset();
					 	loadData();			 	
					}
				]]>
			</script>
		</button>
		<caption id="caption19" style="left:20px; top:475px; width:515px; height:28px; font-weight:bolder; ">☞ 종전 근무지가 있는 사원이 입력하는 화면</caption>
		<button id="button3" class="btn02" style="left:849px; top:15px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();
				]]>
			</script>
		</button>
		<caption id="caption1" style="left:20px; top:428px; width:795px; height:45px; font-weight:bolder; ">※ 종전근무지의 기납세액은 종전근무지에서 받은 근로소득원천징수영수증의 결정세액 부분 소득세, 주민세를 입력해주시기 바랍니다.</caption>
	</xhtml:body>
</xhtml:html>
