<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy/>
							<prn/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_clsf/>
							<emp_clsf_nm/>
							<in_cmpy_dt/>
							<lvcmpy_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<adjm_rvrs_yy/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<labr_incm_impt_amt/>
							<labr_incm_dduc/>
							<labr_incm_amt/>
							<base_dduc_slf/>
							<base_dduc_spos/>
							<base_dduc_child/>
							<base_dduc_oldg/>
							<faml_nops/>
							<addm_dduc_rspc/>
							<rspc_nops/>
							<addm_dduc_obcl_pers/>
							<obcl_pers_nops/>
							<addm_dduc_fml_hshd/>
							<addm_dduc_care_fee/>
							<child_care_fee_nops/>
							<adopt_dduc/>
							<adopt_dduc_nops/>
							<multi_child_addm_dduc/>
							<multi_child_nops/>
							<pens_savg_incm_dduc/>
							<np_insr_fee_dduc/>
							<spc_dduc_insr_fee/>
							<spc_dduc_hosp_fee/>
							<spc_dduc_edu_fee/>
							<spc_dduc_hous_fund/>
							<spc_dduc_dona_amt/>
							<spc_dduc_wedd_etc/>
							<spc_dduc_stot/>
							<std_dduc_amt/>
							<crdt_card_use_amt/>
							<vent_invsm_1/>
							<vent_invsm_2/>
							<stock_save/>
							<tax_rl_dduc_prsn_pens/>
							<tax_rl_dduc_tech_manpwr/>
							<tax_rl_dduc_etc/>
							<txn_std_amt/>
							<calc_incm_tax/>
							<tax_amt_dduc_labr_incm/>
							<tax_amt_dduc_forn_pymt/>
							<tax_amt_dduc_hous_loan_amt_int/>
							<tax_amt_dduc_stok_savg/>
							<tax_amt_dduc_savg/>
							<tax_amt_dduc_hous_fund/>
							<tax_amt_dduc_ltrm_savg/>
							<tax_amt_dduc_polt_fund/>
							<tax_amt_dduc_etc/>
							<tax_amt_dduc_stot/>
							<tax_amt_redu_incm_tax_law/>
							<tax_amt_redu_tax_rl/>
							<tax_amt_redu_etc/>
							<tax_amt_redu_stot/>
							<deci_incm_tax/>
							<deci_farm_spc_tax/>
							<deci_res_tax/>
							<deci_tax_stot/>
							<befo_pymt_incm_tax/>
							<befo_pymt_farm_spc_tax/>
							<befo_pymt_res_tax/>
							<befo_pymt_tax_stot/>
							<now_pymt_incm_tax/>
							<now_pymt_farm_spc_tax/>
							<now_pymt_res_tax/>
							<now_pymt_tax_stot/>
							<dedu_labr_incm_amt/>
							<dedu_incm_tax/>
							<dedu_farm_spc_tax/>
							<dedu_res_tax/>
							<dedu_tax_stot/>
							<rvrs_prd_frdt/>
							<rvrs_prd_todt/>
							<redu_prd_frdt/>
							<redu_prd_todt/>
							<spc_dduc_won_li_amt/>
							<spc_dduc_mogg_loan_amt/>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no_i(emp_no, nm_korn){
						
						//var get_year = parent.window.javaScript.searchYear();
						//var emp_no = parent.window.javaScript.searchEmp_no();
						
						var obj = htmldocument.SessionInfo;
						var emp_no = obj.emp_no.value;
						var cmpy_cd = obj.cmpycd.value;
						var year = commCurDate("y")-1;
						var get_year = year;
						
						model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",get_year);
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						
						//집계버튼
						button2.dispatch("onclick");
						
						model1.send("hd_yadjm_3000");
						
						model1.setValue("/root/reqData/searchData/emp_no"		, model.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/searchData/flnm"			, model.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/searchData/dept_cd"		, model.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm"		, model.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/reqData/searchData/dty_cd"		, model.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/reqData/searchData/dty_nm"		, model.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/reqData/searchData/posi_cd"		, model.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/reqData/searchData/posi_nm"		, model.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						
						model1.setValue("/root/reqData/searchData/emp_clsf"		, model.getValue("/root/dataSet/CURLIST/record/emp_clsf"));
						model1.setValue("/root/reqData/searchData/emp_clsf_nm"	, model.getValue("/root/dataSet/CURLIST/record/emp_clsf_nm"));
						model1.setValue("/root/reqData/searchData/in_cmpy_dt"	, model.getValue("/root/dataSet/CURLIST/record/in_cmpy_dt"));
						model1.setValue("/root/reqData/searchData/lvcmpy_dt"		, model.getValue("/root/dataSet/CURLIST/record/lvcmpy_dt"));
						model1.setValue("/root/reqData/searchData/prn"			, model.getValue("/root/dataSet/CURLIST/record/prn"));
						model1.removeNodeset("/root/dataSet");
						
						//연말정산 내역 초기화
						input31.value = "";
						model1.resetInstanceNode("/root/resData/resForm");
						
						button3.dispatch("onclick");

						model1.refresh();
					}
					
					function searchList(){
						if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == "") {
							alert("정산년도를 입력하십시오.");
							return;
						}
						
						if (model1.getValue("/root/reqData/searchData/emp_no") == "") {
							alert("사번을 입력하십시오.");
							return;
						}
						
						model1.send("hd_yadjm_1500");
						model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						
						//alert(model1.getValue("/root/resData/resForm/base_dduc_child"));
						//alert(model1.getValue("/root/resData/resForm/base_dduc_oldg"));
						var base_dduc_child_oldg = Number(model1.getValue("/root/resData/resForm/base_dduc_child")) + Number(model1.getValue("/root/resData/resForm/base_dduc_oldg"));
						//alert(base_dduc_child_oldg);
						
						input31.value = base_dduc_child_oldg;
						//model1.removenode("/root/tempData");
						//model1.makeNode("/root/tempData");
						model1.removenode("/root/dataSet");
						model1.makeNode("/root/dataSet");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
//					var get_year = commCurDate("y")-1;
//					model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",get_year);
//					var obj = htmldocument.SessionInfo;
//					var emp_no = obj.emp_no.value;
//					model1.setValue("/root/reqData/searchData/emp_no",emp_no);
//					input4.dispatch("onmaxlength");
//					button3.dispatch("onclick");
					setEmp_no_i();
					model1.refresh();
				]]>
			</script>
			<submission id="hd_yadjm_3000" action="/hd/yadjm/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1500" action="/hd/yadjm/1500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1400" action="/hd/yadjm/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<xhtml:style id="style1">
			<![CDATA[ 
				button.btn_grid021{
											color:#0000FF;
											font-size:14px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_3.gif; 
											hover.color:#FF0000;  
										} 
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="900" guideline="1,10;1,938;" style="font-family:굴림; ">
		<output id="input48" ref="/root/resData/resForm/tax_amt_redu_stot" format="#,###" appearance="output" style="left:703px; top:718px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption104" class="list_cap01" style="left:536px; top:714px; width:164px; height:26px; text-align:center; ">감면세액계</caption>
		<output id="input50" format="#,###" appearance="output" style="left:703px; top:643px; width:130px; height:18px; text-align:right; "/>
		<output id="input49" ref="/root/resData/resForm/tax_amt_redu_incm_tax_law" format="#,###" appearance="output" style="left:703px; top:618px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption153" class="list_cap02" format="#,###" style="left:699px; top:539px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption155" class="list_cap02" format="#,###" style="left:699px; top:564px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption110" class="list_cap02" format="#,###" style="left:699px; top:614px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption108" class="list_cap02" format="#,###" style="left:699px; top:664px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption107" class="list_cap02" format="#,###" style="left:699px; top:639px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption103" class="list_cap02" style="left:699px; top:589px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption102" class="list_cap02" format="#,###" style="left:699px; top:514px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption150" class="list_cap01" style="left:536px; top:414px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption151" class="list_cap02" format="#,###" style="left:699px; top:414px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption17" class="list_cap02" format="#,###" style="left:699px; top:389px; width:189px; height:26px; text-align:right; "/>
		<output id="input45" format="#,###" appearance="output" style="left:703px; top:343px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption93" class="list_cap01" style="left:536px; top:339px; width:164px; height:26px; text-align:center; ">우리사주조합소득공제</caption>
		<caption id="caption95" class="list_cap02" format="#,###" style="left:699px; top:239px; width:189px; height:26px; text-align:right; "/>
		<output id="input43" format="#,###" appearance="output" style="left:703px; top:243px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption90" class="list_cap01" style="left:536px; top:239px; width:164px; height:26px; text-align:center; ">소기업소상공인공제부금</caption>
		<caption id="caption34" class="list_cap02" format="#,###" style="left:284px; top:514px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption46" class="list_cap02" format="#,###" style="left:284px; top:564px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption45" class="list_cap02" format="#,###" style="left:284px; top:639px; width:189px; height:26px; text-align:right; "/>
		<output id="input23" ref="/root/resData/resForm/spc_dduc_wedd_etc" visibility="hidden" format="#,###" appearance="output" style="left:288px; top:718px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption40" class="list_cap01" style="left:138px; top:714px; width:147px; height:26px; text-align:center; "/>
		<caption id="caption49" class="list_cap01" style="left:138px; top:389px; width:147px; height:26px; text-align:center; ">부녀자</caption>
		<output id="input33" ref="/root/resData/resForm/addm_dduc_fml_hshd" format="#,###" appearance="output" style="left:288px; top:393px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption2" style="left:363px; top:197px; width:15px; height:15px; ">~</caption>
		<output id="output1" ref="/root/resData/resForm/redu_prd_frdt" visibility="hidden" format="yyyy-mm-dd" style="left:705px; top:194px; width:70px; height:18px; text-align:center; "/>
		<output id="input28" ref="/root/resData/resForm/rvrs_prd_todt" visibility="hidden" format="yyyy-mm-dd" style="left:380px; top:194px; width:70px; height:18px; text-align:center; "/>
		<output id="input27" ref="/root/resData/resForm/rvrs_prd_frdt" visibility="hidden" format="yyyy-mm-dd" style="left:288px; top:194px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption5" visibility="hidden" style="left:780px; top:196px; width:15px; height:15px; ">~</caption>
		<caption id="caption69" class="list_cap02" visibility="hidden" format="yyyy-mm-dd" style="left:701px; top:190px; width:189px; height:26px; text-align:center; "/>
		<caption id="caption67" class="list_cap01" visibility="hidden" style="left:472px; top:190px; width:233px; height:26px; text-align:center; ">감면기간</caption>
		<caption id="caption65" class="list_cap02" visibility="hidden" format="yyyy-mm-dd" style="left:284px; top:190px; width:191px; height:26px; text-align:center; "/>
		<caption id="caption64" class="list_cap01" visibility="hidden" style="left:10px; top:190px; width:275px; height:26px; text-align:center; ">귀속연도</caption>
		<output id="output4" ref="/root/resData/resForm/redu_prd_todt" visibility="hidden" format="yyyy-mm-dd" style="left:797px; top:194px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption8" class="list_cap02" visibility="hidden" style="left:89px; top:800px; width:801px; height:26px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" visibility="hidden" style="left:89px; top:775px; width:801px; height:26px; text-align:center; "/>
		<caption id="caption145" class="list_cap02" style="left:285px; top:135px; width:150px; height:26px; text-align:right; "/>
		<caption id="caption144" class="list_cap02" style="left:583px; top:160px; width:158px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<caption id="caption139" class="list_cap02" style="left:583px; top:110px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption138" class="list_cap02" style="left:434px; top:110px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption137" class="list_cap02" style="left:285px; top:110px; width:150px; height:26px; text-align:right; "/>
		<caption id="caption147" class="list_cap02" style="left:583px; top:135px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption146" class="list_cap02" style="left:434px; top:135px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption134" class="list_cap02" style="left:583px; top:85px; width:158px; height:26px; text-align:right; "/>
		<caption id="caption135" class="list_cap02" style="left:740px; top:85px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<caption id="caption133" class="list_cap02" style="left:434px; top:85px; width:151px; height:26px; text-align:right; "/>
		<caption id="caption118" class="list_cap02" style="left:699px; top:689px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption115" class="list_cap02" style="left:699px; top:714px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption105" class="list_cap02" style="left:699px; top:489px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption97" class="list_cap02" style="left:699px; top:464px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption91" class="list_cap02" style="left:699px; top:264px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption94" class="list_cap02" style="left:699px; top:339px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption92" class="list_cap02" style="left:699px; top:189px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption52" class="list_cap02" style="left:284px; top:739px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption59" class="list_cap02" style="left:284px; top:614px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption55" class="list_cap02" style="left:284px; top:589px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption61" class="list_cap02" style="left:284px; top:664px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption35" class="list_cap02" style="left:284px; top:539px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption24" class="list_cap02" style="left:284px; top:464px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption39" class="list_cap02" style="left:284px; top:364px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption76" class="list_cap02" style="left:284px; top:414px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption53" class="list_cap02" style="left:284px; top:389px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption28" class="list_cap02" style="left:284px; top:314px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption21" class="list_cap02" style="left:284px; top:264px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption74" class="list_cap02" style="left:284px; top:214px; width:189px; height:26px; text-align:center; "/>
		<caption id="caption71" class="list_cap02" style="left:284px; top:189px; width:189px; height:26px; text-align:center; "/>
		<caption id="caption14" class="list_cap02" visibility="hidden" style="left:89px; top:15px; width:130px; height:26px; text-align:center; "/>
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<caption id="caption3" class="list_cap01" visibility="hidden" style="left:10px; top:775px; width:80px; height:26px; text-align:center; ">사번/성명</caption>
		<output id="input56" ref="/root/resData/resForm/tax_amt_dduc_forn_pymt" format="#,###" appearance="output" style="left:703px; top:493px; width:130px; height:18px; text-align:right; "/>
		<output id="input55" ref="/root/resData/resForm/tax_amt_dduc_stot" format="#,###" appearance="output" style="left:703px; top:543px; width:130px; height:18px; text-align:right; "/>
		<output id="input54" ref="/root/resData/resForm/tax_amt_dduc_polt_fund" format="#,###" appearance="output" style="left:703px; top:518px; width:130px; height:18px; text-align:right; "/>
		<input id="input4" ref="/root/reqData/searchData/emp_no" class="req" navindex="2" visibility="hidden" inputtype="button" maxlength="6" style="left:94px; top:779px; width:61px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");												
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						setEmp_no_i(emp_no, "");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						//var emp_no = input4.currentText;
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						setEmp_no_i(emp_no, "");
						model1.refresh();
				]]>
			</script>
		</input>
		<input id="output3" ref="/root/reqData/searchData/flnm" navindex="3" visibility="hidden" appearance="output" style="left:158px; top:779px; width:78px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output3.currentText;
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
					
						setInfoSearchInput("", nm_korn, "", "setEmp_no_i"); //사번, 성명, 주민번호
						if (model1.getValue("/root/tempData/totalcnt") != 1) {
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.resetInstanceNode("/root/tempData");
						model1.refresh();
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						var flnm = model1.getValue("/root/reqData/searchData/flnm");
						setEmp_no_i(emp_no, flnm);
					}
				]]>
			</script>
		</input>
		<!--import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<caption id="caption1" class="list_cap01" visibility="hidden" style="left:245px; top:775px; width:84px; height:26px; text-align:center; ">주민등록번호</caption>
		<caption id="caption4" class="list_cap01" visibility="hidden" style="left:456px; top:800px; width:84px; height:26px; text-align:center; ">사원구분</caption>
		<caption id="caption6" class="list_cap01" visibility="hidden" style="left:456px; top:775px; width:84px; height:26px; text-align:center; ">입사일</caption>
		<output id="output2" ref="/root/reqData/searchData/in_cmpy_dt" visibility="hidden" format="yyyy-mm-dd" appearance="output" style="left:544px; top:779px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption9" class="list_cap01" visibility="hidden" style="left:660px; top:775px; width:84px; height:26px; text-align:center; ">퇴사일</caption>
		<button id="button4" class="btn02" visibility="hidden" style="left:540px; top:15px; width:51px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<!--mport id="import2" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<input id="input21" ref="/root/reqData/searchData/adjm_rvrs_yy" class="req" navindex="1" visibility="hidden" editable="false" format="yyyy" style="left:94px; top:19px; width:60px; height:18px; text-align:center; "/>
		<caption id="caption13" class="list_cap01" visibility="hidden" style="left:10px; top:15px; width:80px; height:26px; text-align:center; ">정산년도</caption>
		<output id="input3" ref="/root/reqData/searchData/lvcmpy_dt" visibility="hidden" format="yyyy-mm-dd" appearance="output" style="left:748px; top:779px; width:70px; height:18px; text-align:center; "/>
		<output id="input5" ref="/root/reqData/searchData/emp_clsf" visibility="hidden" appearance="output" style="left:544px; top:804px; width:45px; height:18px; text-align:center; "/>
		<output id="input6" ref="/root/reqData/searchData/emp_clsf_nm" visibility="hidden" appearance="output" style="left:593px; top:804px; width:62px; height:18px; "/>
		<caption id="caption12" class="list_cap01" visibility="hidden" style="left:660px; top:800px; width:84px; height:26px; text-align:center; ">직급</caption>
		<caption id="caption16" class="list_cap01" visibility="hidden" style="left:10px; top:800px; width:80px; height:26px; text-align:center; ">부서</caption>
		<caption id="caption18" class="list_cap01" visibility="hidden" style="left:245px; top:800px; width:84px; height:26px; text-align:center; ">직책</caption>
		<output id="input8" ref="/root/reqData/searchData/posi_cd" visibility="hidden" appearance="output" style="left:748px; top:804px; width:45px; height:18px; text-align:center; "/>
		<output id="input10" ref="/root/reqData/searchData/posi_nm" visibility="hidden" appearance="output" style="left:797px; top:804px; width:83px; height:18px; "/>
		<output id="input7" ref="/root/reqData/searchData/dept_cd" visibility="hidden" appearance="output" style="left:94px; top:804px; width:60px; height:18px; text-align:center; "/>
		<output id="input9" ref="/root/reqData/searchData/dept_nm" visibility="hidden" appearance="output" style="left:158px; top:804px; width:78px; height:18px; "/>
		<output id="input11" ref="/root/reqData/searchData/dty_cd" visibility="hidden" appearance="output" style="left:333px; top:804px; width:45px; height:18px; text-align:center; "/>
		<output id="input12" ref="/root/reqData/searchData/dty_nm" visibility="hidden" appearance="output" style="left:382px; top:804px; width:68px; height:18px; "/>
		<output id="input1" ref="/root/reqData/searchData/prn" visibility="hidden" format="999999-9999999" appearance="output" style="left:333px; top:779px; width:100px; height:18px; text-align:center; "/>
		<button id="button3" class="btn02" style="left:825px; top:15px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					searchList();
				]]>
			</script>
		</button>
		<caption id="caption22" class="list_cap01" style="left:10px; top:264px; width:65px; height:476px; text-align:center; ">
			<![CDATA[종
합
소
득
공
제]]>
		</caption>
		<caption id="caption33" class="list_cap02" format="#,###" style="left:284px; top:239px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption47" class="list_cap01" style="left:10px; top:239px; width:275px; height:26px; text-align:center; ">근로소득금액</caption>
		<output id="input20" ref="/root/resData/resForm/labr_incm_amt" format="#,###" appearance="output" style="left:288px; top:243px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption51" class="list_cap01" style="left:138px; top:264px; width:147px; height:26px; text-align:center; ">본인</caption>
		<caption id="caption70" class="list_cap01" style="left:10px; top:189px; width:275px; height:26px; text-align:center; ">총  급  여</caption>
		<output id="output5" ref="/root/resData/resForm/labr_incm_impt_amt" format="#,###" style="left:288px; top:193px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption72" class="list_cap01" style="left:10px; top:214px; width:275px; height:26px; text-align:center; ">근로소득공제</caption>
		<output id="output6" ref="/root/resData/resForm/labr_incm_dduc" format="#,###" style="left:288px; top:218px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption20" class="list_cap01" style="left:74px; top:264px; width:65px; height:76px; text-align:center; ">
			<![CDATA[기
본
공
제]]>
		</caption>
		<output id="input29" ref="/root/resData/resForm/base_dduc_slf" format="#,###" appearance="output" style="left:288px; top:268px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption23" class="list_cap01" style="left:138px; top:289px; width:147px; height:26px; text-align:center; ">배우자</caption>
		<caption id="caption25" class="list_cap02" format="#,###" style="left:284px; top:289px; width:189px; height:26px; text-align:right; "/>
		<output id="input30" ref="/root/resData/resForm/base_dduc_spos" format="#,###" appearance="output" style="left:288px; top:293px; width:130px; height:18px; text-align:right; "/>
		<output id="input31" format="#,###" appearance="output" style="left:288px; top:318px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption26" class="list_cap01" style="left:138px; top:314px; width:147px; height:26px; text-align:center; ">부양가족(     명)</caption>
		<output id="input32" ref="/root/resData/resForm/addm_dduc_obcl_pers" format="#,###" appearance="output" style="left:288px; top:368px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption30" class="list_cap01" style="left:138px; top:339px; width:147px; height:26px; text-align:center; ">경로우대(   명)</caption>
		<caption id="caption31" class="list_cap01" style="left:74px; top:339px; width:65px; height:101px; text-align:center; ">
			<![CDATA[추
가
공
제]]>
		</caption>
		<caption id="caption32" class="list_cap02" format="#,###" style="left:284px; top:339px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption36" class="list_cap01" style="left:138px; top:364px; width:147px; height:26px; text-align:center; ">장애인(  명)</caption>
		<output id="input34" ref="/root/resData/resForm/addm_dduc_rspc" format="#,###" appearance="output" style="left:288px; top:343px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption57" class="list_cap02" format="#,###" style="left:284px; top:439px; width:189px; height:26px; text-align:right; "/>
		<output id="input35" ref="/root/resData/resForm/addm_dduc_care_fee" format="#,###" appearance="output" style="left:288px; top:393px; width:130px; height:18px; text-align:right; "/>
		<output id="input36" ref="/root/resData/resForm/adopt_dduc" format="#,###" appearance="output" style="left:288px; top:418px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption60" class="list_cap01" style="left:138px; top:389px; width:147px; height:26px; text-align:center; ">자녀양육비(  명)</caption>
		<caption id="caption75" class="list_cap01" style="left:138px; top:414px; width:147px; height:26px; text-align:center; ">출산/입양자(  명)</caption>
		<caption id="caption19" class="list_cap01" style="left:74px; top:439px; width:211px; height:26px; text-align:center; ">다자녀추가공제(  명)</caption>
		<output id="input2" ref="/root/resData/resForm/multi_child_addm_dduc" format="#,###" appearance="output" style="left:288px; top:443px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption27" class="list_cap02" format="#,###" style="left:284px; top:489px; width:189px; height:26px; text-align:right; "/>
		<output id="input13" ref="/root/resData/resForm/np_insr_fee_dduc" format="#,###" appearance="output" style="left:288px; top:468px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption29" class="list_cap01" style="left:74px; top:464px; width:211px; height:26px; text-align:center; ">국민연금보험료공제</caption>
		<output id="input14" format="#,###" appearance="output" style="left:288px; top:518px; width:130px; height:18px; text-align:right; "/>
		<output id="input15" format="#,###" appearance="output" style="left:288px; top:493px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption37" class="list_cap01" style="left:74px; top:514px; width:211px; height:26px; text-align:center; ">퇴직연금소득공제</caption>
		<caption id="caption38" class="list_cap01" style="left:74px; top:489px; width:211px; height:26px; text-align:center; ">기타연금보험료공제</caption>
		<output id="input16" ref="/root/resData/resForm/spc_dduc_hosp_fee" format="#,###" appearance="output" style="left:288px; top:568px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption41" class="list_cap01" style="left:138px; top:539px; width:147px; height:26px; text-align:center; ">보험료</caption>
		<caption id="caption42" class="list_cap01" style="left:138px; top:614px; width:147px; height:26px; text-align:center; ">주택임차입금원리금</caption>
		<output id="input17" ref="/root/resData/resForm/spc_dduc_edu_fee" format="#,###" appearance="output" style="left:288px; top:593px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption43" class="list_cap01" style="left:74px; top:689px; width:211px; height:26px; text-align:center; ">계</caption>
		<output id="input18" ref="/root/resData/resForm/spc_dduc_mogg_loan_amt" format="#,###" appearance="output" style="left:288px; top:643px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption44" class="list_cap02" format="#,###" style="left:284px; top:689px; width:189px; height:26px; text-align:right; "/>
		<output id="input19" ref="/root/resData/resForm/spc_dduc_dona_amt" format="#,###" appearance="output" style="left:288px; top:668px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption48" class="list_cap02" format="#,###" style="left:284px; top:714px; width:189px; height:26px; text-align:right; "/>
		<output id="input22" ref="/root/resData/resForm/spc_dduc_won_li_amt" format="#,###" appearance="output" style="left:288px; top:618px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption50" class="list_cap01" style="left:138px; top:564px; width:147px; height:26px; text-align:center; ">의료비</caption>
		<output id="input24" ref="/root/resData/resForm/spc_dduc_stot" format="#,###" appearance="output" style="left:288px; top:693px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption54" class="list_cap01" style="left:138px; top:639px; width:147px; height:26px; text-align:center; ">장기주택저당차입금</caption>
		<caption id="caption56" class="list_cap01" style="left:138px; top:589px; width:147px; height:26px; text-align:center; ">교육비</caption>
		<caption id="caption58" class="list_cap01" style="left:138px; top:664px; width:147px; height:26px; text-align:center; ">기부금</caption>
		<output id="input25" ref="/root/resData/resForm/spc_dduc_insr_fee" format="#,###" appearance="output" style="left:288px; top:543px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption62" class="list_cap01" style="left:74px; top:539px; width:65px; height:151px; text-align:center; ">
			<![CDATA[특
별
공
제]]>
		</caption>
		<caption id="caption73" class="list_cap01" style="left:74px; top:714px; width:211px; height:26px; text-align:center; ">표준공제</caption>
		<output id="input26" ref="/root/resData/resForm/std_dduc_amt" format="#,###" appearance="output" style="left:288px; top:718px; width:130px; height:18px; text-align:right; "/>
		<output id="input37" ref="/root/resData/resForm/dedu_labr_incm_amt" format="#,###" appearance="output" style="left:288px; top:743px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption78" class="list_cap01" style="left:10px; top:739px; width:275px; height:26px; text-align:center; ">차감소득금액</caption>
		<caption id="caption79" class="list_cap01" style="left:472px; top:189px; width:65px; height:151px; text-align:center; ">
			<![CDATA[그
밖
의
소
득
공
제]]>
		</caption>
		<caption id="caption80" class="list_cap01" style="left:536px; top:214px; width:164px; height:26px; text-align:center; ">연금저축소득공제</caption>
		<caption id="caption81" class="list_cap02" format="#,###" style="left:699px; top:289px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption82" class="list_cap01" style="left:536px; top:289px; width:164px; height:26px; text-align:center; ">신용카드등 소득공제</caption>
		<caption id="caption83" class="list_cap01" style="left:536px; top:189px; width:164px; height:26px; text-align:center; ">개인연금저축공제</caption>
		<caption id="caption84" class="list_cap02" format="#,###" style="left:699px; top:364px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption85" class="list_cap01" style="left:536px; top:239px; width:164px; height:26px; text-align:center; ">주택마련저축소득공제</caption>
		<caption id="caption86" class="list_cap01" style="left:536px; top:264px; width:164px; height:26px; text-align:center; ">투자조합출자등소득공제</caption>
		<output id="input38" ref="/root/resData/resForm/spc_dduc_hous_fund" format="#,###" appearance="output" style="left:703px; top:243px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption87" class="list_cap01" style="left:536px; top:314px; width:164px; height:26px; text-align:center; ">장기주식형저축소득공제</caption>
		<output id="input39" ref="/root/resData/resForm/crdt_card_use_amt" format="#,###" appearance="output" style="left:703px; top:293px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption88" class="list_cap02" format="#,###" style="left:699px; top:314px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption89" class="list_cap02" format="#,###" style="left:699px; top:214px; width:189px; height:26px; text-align:right; "/>
		<output id="input40" ref="/root/resData/resForm/stock_save" format="#,###" appearance="output" style="left:703px; top:318px; width:130px; height:18px; text-align:right; "/>
		<output id="input41" ref="/root/resData/resForm/tax_rl_dduc_prsn_pens" format="#,###" appearance="output" style="left:703px; top:193px; width:130px; height:18px; text-align:right; "/>
		<output id="input42" ref="/root/resData/resForm/pens_savg_incm_dduc" format="#,###" appearance="output" style="left:703px; top:218px; width:130px; height:18px; text-align:right; "/>
		<output id="input44" ref="/root/resData/resForm/vent_invsm_1" format="#,###" appearance="output" style="left:703px; top:268px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption96" class="list_cap02" format="#,###" style="left:699px; top:439px; width:189px; height:26px; text-align:right; "/>
		<output id="input46" ref="/root/resData/resForm/calc_incm_tax" format="#,###" appearance="output" style="left:703px; top:393px; width:130px; height:18px; text-align:right; "/>
		<output id="input47" ref="/root/resData/resForm/txn_std_amt" format="#,###" appearance="output" style="left:703px; top:368px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption98" class="list_cap01" style="left:472px; top:389px; width:228px; height:26px; text-align:center; ">산출세액</caption>
		<caption id="caption99" class="list_cap01" style="left:472px; top:364px; width:228px; height:26px; text-align:center; ">종합소득과세표준</caption>
		<caption id="caption100" class="list_cap01" style="left:536px; top:614px; width:164px; height:26px; text-align:center; ">소득세법</caption>
		<caption id="caption101" class="list_cap01" style="left:536px; top:614px; width:164px; height:26px; text-align:center; ">기타연금보험료공제</caption>
		<caption id="caption106" class="list_cap01" style="left:472px; top:589px; width:65px; height:126px; text-align:center; ">
			<![CDATA[세
액
감
면]]>
		</caption>
		<output id="input51" format="#,###" appearance="output" style="left:703px; top:443px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption109" class="list_cap01" style="left:536px; top:464px; width:164px; height:26px; text-align:center; ">주택차입금</caption>
		<caption id="caption111" class="list_cap01" style="left:472px; top:414px; width:65px; height:151px; text-align:center; ">
			<![CDATA[세
액
공
제]]>
		</caption>
		<output id="input52" ref="/root/resData/resForm/tax_amt_dduc_hous_loan_amt_int" format="#,###" appearance="output" style="left:703px; top:468px; width:130px; height:18px; text-align:right; "/>
		<output id="input53" ref="/root/resData/resForm/tax_amt_dduc_labr_incm" format="#,###" appearance="output" style="left:703px; top:418px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption112" class="list_cap01" style="left:536px; top:414px; width:164px; height:26px; text-align:center; ">근로소득</caption>
		<caption id="caption113" class="list_cap01" style="left:536px; top:439px; width:164px; height:26px; text-align:center; ">납세조합공제</caption>
		<caption id="caption114" class="list_cap01" style="left:536px; top:514px; width:164px; height:26px; text-align:center; ">기부정치자금</caption>
		<caption id="caption117" class="list_cap01" style="left:536px; top:539px; width:164px; height:26px; text-align:center; ">세액공제계</caption>
		<caption id="caption120" class="list_cap01" style="left:536px; top:489px; width:164px; height:26px; text-align:center; ">외국납부</caption>
		<caption id="caption121" class="list_cap01" style="left:472px; top:589px; width:228px; height:26px; text-align:center; ">결정세액</caption>
		<output id="input57" ref="/root/resData/resForm/deci_incm_tax" format="#,###" appearance="output" style="left:703px; top:593px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption122" class="list_cap01" style="left:10px; top:60px; width:276px; height:26px; text-align:center; border-left-color:#ff0000; border-top-color:#ff0000; ">구분</caption>
		<caption id="caption123" class="list_cap01" style="left:285px; top:60px; width:150px; height:26px; text-align:center; border-top-color:#ff0000; ">소득세</caption>
		<caption id="caption125" class="list_cap01" style="left:740px; top:60px; width:150px; height:26px; text-align:center; border-top-color:#ff0000; border-right-color:#ff0000; ">계</caption>
		<caption id="caption126" class="list_cap01" style="left:584px; top:60px; width:157px; height:26px; text-align:center; border-top-color:#ff0000; ">농어촌특별세</caption>
		<caption id="caption127" class="list_cap01" style="left:10px; top:85px; width:276px; height:26px; text-align:center; border-left-color:#ff0000; ">결정세액</caption>
		<caption id="caption128" class="list_cap01" style="left:10px; top:110px; width:135px; height:51px; text-align:center; border-left-color:#ff0000; ">기납부세액</caption>
		<caption id="caption129" class="list_cap01" style="left:144px; top:110px; width:142px; height:26px; text-align:center; ">종(전)근무지</caption>
		<caption id="caption130" class="list_cap01" style="left:144px; top:135px; width:142px; height:26px; text-align:center; ">주(현)근무지</caption>
		<caption id="caption131" class="list_cap01" style="left:10px; top:160px; width:276px; height:26px; font-size:14pt; font-weight:bolder; color:#ff0000; text-align:center; border-left-color:#ff0000; border-bottom-color:#ff0000; ">차감징수액</caption>
		<caption id="caption132" class="list_cap02" format="#,###" style="left:285px; top:85px; width:150px; height:26px; text-align:right; "/>
		<output id="input58" ref="/root/resData/resForm/deci_incm_tax" format="#,###" appearance="output" style="left:289px; top:89px; width:130px; height:18px; text-align:right; "/>
		<output id="input59" ref="/root/resData/resForm/deci_res_tax" format="#,###" appearance="output" style="left:438px; top:89px; width:130px; height:18px; text-align:right; "/>
		<output id="input60" ref="/root/resData/resForm/deci_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:89px; width:130px; height:18px; text-align:right; "/>
		<output id="input61" ref="/root/resData/resForm/deci_tax_stot" format="#,###" appearance="output" style="left:744px; top:89px; width:130px; height:18px; text-align:right; "/>
		<output id="input62" ref="/root/resData/resForm/befo_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:114px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption136" class="list_cap02" format="#,###" style="left:740px; top:110px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<output id="input63" ref="/root/resData/resForm/befo_pymt_tax_stot" format="#,###" appearance="output" style="left:744px; top:114px; width:130px; height:18px; text-align:right; "/>
		<output id="input64" ref="/root/resData/resForm/befo_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:114px; width:130px; height:18px; text-align:right; "/>
		<output id="input65" ref="/root/resData/resForm/befo_pymt_res_tax" format="#,###" appearance="output" style="left:438px; top:114px; width:130px; height:18px; text-align:right; "/>
		<output id="input66" ref="/root/resData/resForm/now_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:587px; top:139px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption140" class="list_cap02" format="#,###" style="left:740px; top:135px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; "/>
		<caption id="caption141" class="list_cap02" format="#,###" style="left:740px; top:160px; width:150px; height:26px; text-align:right; border-right-color:#ff0000; border-bottom-color:#ff0000; "/>
		<output id="input67" ref="/root/resData/resForm/now_pymt_tax_stot" format="#,###" appearance="output" style="left:744px; top:139px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption142" class="list_cap02" format="#,###" style="left:285px; top:160px; width:150px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<output id="input68" ref="/root/resData/resForm/dedu_farm_spc_tax" format="(-)#,###" appearance="output" style="left:587px; top:164px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<caption id="caption143" class="list_cap02" format="#,###" style="left:434px; top:160px; width:151px; height:26px; text-align:right; border-bottom-color:#ff0000; "/>
		<output id="input69" ref="/root/resData/resForm/dedu_tax_stot" format="(-)#,###" appearance="output" style="left:744px; top:164px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input70" ref="/root/resData/resForm/dedu_incm_tax" format="(-)#,###" appearance="output" style="left:289px; top:164px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input71" ref="/root/resData/resForm/dedu_res_tax" format="(-)#,###" appearance="output" style="left:438px; top:164px; width:130px; height:18px; font-weight:bolder; text-align:right; "/>
		<output id="input72" ref="/root/resData/resForm/now_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:139px; width:130px; height:18px; text-align:right; "/>
		<output id="input73" ref="/root/resData/resForm/now_pymt_res_tax" format="#,###" appearance="output" style="left:438px; top:139px; width:130px; height:18px; text-align:right; "/>
		<group id="group2" class="gro_line" style="left:10px; top:45px; width:875px; height:5px; "/>
		<caption id="caption124" class="list_cap01" style="left:434px; top:60px; width:151px; height:26px; text-align:center; border-top-color:#ff0000; ">주민세</caption>
		<caption id="caption10" ref="/root/resData/resForm/faml_nops" style="left:224px; top:318px; width:20px; height:18px; ">0</caption>
		<caption id="caption11" ref="/root/resData/resForm/rspc_nops" style="left:224px; top:343px; width:20px; height:18px; ">0</caption>
		<caption id="caption15" ref="/root/resData/resForm/obcl_pers_nops" style="left:218px; top:368px; width:20px; height:18px; ">0</caption>
		<caption id="caption66" ref="/root/resData/resForm/child_care_fee_nops" style="left:230px; top:393px; width:20px; height:18px; ">0</caption>
		<caption id="caption68" ref="/root/resData/resForm/adopt_dduc_nops" style="left:233px; top:418px; width:20px; height:18px; ">0</caption>
		<caption id="caption148" ref="/root/resData/resForm/multi_child_nops" style="left:210px; top:443px; width:20px; height:18px; ">0</caption>
		<caption id="caption149" class="list_cap01" style="left:472px; top:339px; width:228px; height:26px; text-align:center; "/>
		<caption id="caption152" class="list_cap01" style="left:536px; top:614px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption154" class="list_cap01" style="left:536px; top:639px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption156" class="list_cap01" style="left:472px; top:564px; width:228px; height:26px; text-align:center; "/>
		<caption id="caption157" class="list_cap02" format="#,###" style="left:699px; top:739px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption158" style="left:10px; top:765px; width:20px; height:18px; "/>
		<button id="button1" class="btn02" visibility="hidden" style="left:600px; top:15px; width:51px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					input31.value = "";
					model1.reset();
				]]>
			</script>
		</button>
		<button id="button2" class="btn04" visibility="hidden" style="left:440px; top:15px; width:86px; height:21px; ">
			<caption>연말정산 집계</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				    var adjm_rvrs_yy = model1.getValue("/root/reqData/searchData/adjm_rvrs_yy");
				    if (adjm_rvrs_yy == ""){
				    	alert("연말정산년도를 입력하세요.");
				    	return;
				    }
					
					//alert(model1.getValue("/root/reqData/searchData/adjm_rvrs_yy"));
					//alert(model1.getValue("/root/reqData/searchData/emp_no"));
					//alert(model1.getValue("/root/reqData/searchData/flnm"));
					
//					if (window.alert("집계하시겠습니까?", "확인", 1) != 1) {
//						return;
//					}
					
					model1.send("hd_yadjm_1400");
					
					if(submit_completed()) {			
						//model1.reset();
						button3.dispatch("onclick");
					}
				]]>
			</script>
		</button>
		<caption id="caption63" class="list_cap01" style="left:472px; top:614px; width:65px; height:151px; text-align:center; "/>
		<caption id="caption77" class="list_cap01" style="left:536px; top:664px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption160" class="list_cap01" style="left:536px; top:689px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption161" class="list_cap01" style="left:536px; top:714px; width:164px; height:26px; text-align:center; "/>
		<caption id="caption162" class="list_cap01" style="left:536px; top:739px; width:164px; height:26px; text-align:center; "/>
		<button id="button5" class="btn_grid021" visibility="hidden" style="left:223px; top:114px; width:55px; height:17px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					//model1.setValue("/root/reqData/fwdData/func_nm","searchList()");
					//model1.setValue("/root/reqData/fwdData/adjm_rvrs_yy",model1.getValue("/root/reqData/searchData/adjm_rvrs_yy"));
					//model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/reqData/searchData/emp_no"));
					window.load("/xrw/hd/yadjm/HD_YADJM_5400.xrw","modal",  "pop1", "width:920px; height:580px;" ,"/root/reqData/fwdData","/root/reqData/fwdData");
				]]>
			</script>
		</button>
		<button id="button6" class="btn07" style="left:660px; top:15px; width:160px; height:21px; ">
			<caption>근로소득자소득공제신고서</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var cmpy_cd = "";
					var emp_no = "";
					var emp_no = "";
					var adjm_yy   = "";
					
					var obj = htmldocument.SessionInfo;
					var cmpy_cd = obj.cmpycd.value;
					
					emp_no = model1.getValue("/root/reqData/searchData/emp_no");
					adjm_yy   = model1.getValue("/root/reqData/searchData/adjm_rvrs_yy");
					//cmpy_cd	  = model1.getValue("/root/reqData/searchData/cmpy_cd");

					/*if(emp_no_fr == "" || emp_no_to == "") {
						alert("사번은 필수 입력 항목입니다.");
						return;
					}*/
					
					if(adjm_yy == "") {
						alert("연말정산년도는 필수 입력 항목입니다!");
						return;
					}
					
					resetOznode();															//오즈node 초기화
					//makeNodeValue("/root/oz_data/ozrName","hd/HD_YADJM_1240");					//odi 파일경로('/' root경로 제외)
					makeNodeValue("/root/oz_data/ozrName","hd/HD_YADJM_1241");					//odi 파일경로('/' root경로 제외)
					makeNodeValue("/root/oz_data/preview","preview"); 							//preview : 미리보기, print : 인쇄
					makeNodeValue("/root/oz_data/printsize",""); 									//페이지용지설정(기본 A4)
					
					//Parameter setting
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"  , cmpy_cd );	//회사코드
					//makeNodeValue("/root/oz_data/odiParam/iv_emp_no_fr",emp_no_fr);				//사번
					//makeNodeValue("/root/oz_data/odiParam/iv_emp_no_to",emp_no_to);				//사번
					makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);				//사번
					makeNodeValue("/root/oz_data/odiParam/iv_adjm_yy"  ,adjm_yy);					//연말정산년도
					
					openOzwin("/root/oz_data");
					
					//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
					//model1.send("hd_yadjm_3002");
					//model1.copyNode("/root/resData/gridData", "/root/tempData");
					//model1.refresh();	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
