<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>부양가족 지출내역 등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<faml_rshp_cd>
								<item/>
							</faml_rshp_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
						<famlData>
							<faml_rshp_cd/>
							<faml_flnm/>
							<faml_prn/>
						</famlData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<cmpy_cd/>
							<temp_row/>
							<connect_ip/>
							<connect_userid/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<tmp1/>
							<tmp2/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<faml_rshp_cd/>
							<faml_flnm/>
							<faml_prn/>
							<asrc_prpn_insr_fee_onta/>
							<asrc_prpn_insr_fee_etc/>
							<obcl_pers_insr_onta/>
							<obcl_pers_insr_etc/>
							<hosp_cost_slf_onta/>
							<hosp_cost_slf_etc/>
							<hosp_fee_onta/>
							<hosp_fee_etc/>
							<lgl_dona_amt_onta/>
							<lgl_dona_amt_etc/>
							<spc_case_dona_amt_onta/>
							<spc_case_dona_amt_etc/>
							<emp_stok_ownr_onta/>
							<emp_stok_ownr_etc/>
							<appm_dona_amt_onta/>
							<appm_dona_amt_etc/>
							<relg_appm_dona_amt_onta/>
							<relg_appm_dona_amt_etc/>
							<edu_cost_slf_sclgg_onta/>
							<edu_cost_slf_sclgg_etc/>
							<edu_cost_slf_onta/>
							<edu_cost_slf_etc/>
							<edu_cost_ent_scl_onta/>
							<edu_cost_ent_scl_etc/>
							<edu_cost_elmihi_onta/>
							<edu_cost_elmihi_etc/>
							<edu_cost_univ_onta/>
							<edu_cost_univ_etc/>
							<edu_splen_pers_onta/>
							<edu_splen_pers_etc/>
							<crdt_card_tot_amt_onta/>
							<crdt_card_tot_amt_etc/>
							<edu_cost_giro_pymt_onta/>
							<edu_cost_giro_pymt_etc/>
							<cash_rcpt_onta/>
							<insr_tot_amt_onta/>
							<insr_tot_amt_etc/>
							<hosp_tot_amt_onta/>
							<hosp_tot_amt_etc/>
							<dona_tot_amt_onta/>
							<dona_tot_amt_etc/>
							<edu_tot_amt_onta/>
							<edu_tot_amt_etc/>
							<card_tot_amt_onta/>
							<card_tot_amt_etc/>
							<cash_tot_amt_onta/>
							<cash_tot_amt_etc/>
							<insr_amt/>
							<hosp_amt/>
							<edu_amt/>
							<card_amt/>
							<cash_amt/>
							<dona_amt/>
							<temp_emp_no/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<faml_rshp_cd/>
								<faml_prn/>
								<faml_flnm/>
								<asrc_prpn_insr_fee_onta/>
								<asrc_prpn_insr_fee_etc/>
								<obcl_pers_insr_onta/>
								<obcl_pers_insr_etc/>
								<hosp_cost_slf_onta/>
								<hosp_cost_slf_etc/>
								<hosp_fee_onta/>
								<hosp_fee_etc/>
								<lgl_dona_amt_onta/>
								<lgl_dona_amt_etc/>
								<spc_case_dona_amt_onta/>
								<spc_case_dona_amt_etc/>
								<emp_stok_ownr_onta/>
								<emp_stok_ownr_etc/>
								<appm_dona_amt_onta/>
								<appm_dona_amt_etc/>
								<relg_appm_dona_amt_onta/>
								<relg_appm_dona_amt_etc/>
								<edu_cost_slf_sclgg_onta/>
								<edu_cost_slf_sclgg_etc/>
								<edu_cost_slf_onta/>
								<edu_cost_slf_etc/>
								<edu_cost_ent_scl_onta/>
								<edu_cost_ent_scl_etc/>
								<edu_cost_elmihi_onta/>
								<edu_cost_elmihi_etc/>
								<edu_cost_univ_onta/>
								<edu_cost_univ_etc/>
								<edu_splen_pers_onta/>
								<edu_splen_pers_etc/>
								<crdt_card_tot_amt_onta/>
								<crdt_card_tot_amt_etc/>
								<edu_cost_giro_pymt_onta/>
								<edu_cost_giro_pymt_etc/>
								<cash_rcpt_onta/>
								<emp_no/>
								<faml_seq/>
								<adjm_rvrs_yy/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<posi_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
						<grid_chk/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function faml_tot_amt(){
						var v1 = 0;
						var v2 = 0;
						var v3 = 0;
						var v4 = 0;
						var v5 = 0;
						var v6 = 0;
						var v7 = 0;
						var v8 = 0;
						var v9 = 0;
						var v10 = 0;
						var v11 = 0;
						var v12 = 0;
						var v13 = 0;
						var v14 = 0;
						var v15 = 0;
						var v16 = 0;
						var v17 = 0;
						var v18 = 0;
						var v19 = 0;
						var v20 = 0;
						var v31 = 0;
						var v32 = 0;
						var v33 = 0;
						var v34 = 0;
						var v35 = 0;
						
						var k1 = 0;
						var k2 = 0;
						var k3 = 0;
						var k4 = 0;
						var k5 = 0;
						var k6 = 0;
						
						for(var i = 1 ; i < datagrid2.rows-1 ; i++){
							v1 = model1.getValue("/root/resData/gridData/record[" + i + "]/asrc_prpn_insr_fee_onta");			
							v2 = model1.getValue("/root/resData/gridData/record[" + i + "]/asrc_prpn_insr_fee_etc");			
							v3 = model1.getValue("/root/resData/gridData/record[" + i + "]/obcl_pers_insr_onta");			
							v4 = model1.getValue("/root/resData/gridData/record[" + i + "]/obcl_pers_insr_etc");	
							v5 = model1.getValue("/root/resData/gridData/record[" + i + "]/hosp_cost_slf_onta");			
							v6 = model1.getValue("/root/resData/gridData/record[" + i + "]/hosp_cost_slf_etc");			
							v7 = model1.getValue("/root/resData/gridData/record[" + i + "]/hosp_fee_onta");			
							v8 = model1.getValue("/root/resData/gridData/record[" + i + "]/hosp_fee_etc");	
							v9 = model1.getValue("/root/resData/gridData/record[" + i + "]/lgl_dona_amt_onta");			
							v10 = model1.getValue("/root/resData/gridData/record[" + i + "]/lgl_dona_amt_etc");			
							v11 = model1.getValue("/root/resData/gridData/record[" + i + "]/spc_case_dona_amt_onta");			
							v12 = model1.getValue("/root/resData/gridData/record[" + i + "]/spc_case_dona_amt_etc");			
							v13 = model1.getValue("/root/resData/gridData/record[" + i + "]/emp_stok_ownr_onta");			
							v14 = model1.getValue("/root/resData/gridData/record[" + i + "]/emp_stok_ownr_etc");			
							v15 = model1.getValue("/root/resData/gridData/record[" + i + "]/appm_dona_amt_onta");			
							v16 = model1.getValue("/root/resData/gridData/record[" + i + "]/appm_dona_amt_etc");			
							v17 = model1.getValue("/root/resData/gridData/record[" + i + "]/relg_appm_dona_amt_onta");			
							v18 = model1.getValue("/root/resData/gridData/record[" + i + "]/relg_appm_dona_amt_etc");	
							v19 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_slf_sclgg_onta");			
							v20 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_slf_sclgg_etc");			
							v21 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_slf_onta");			
							v22 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_slf_etc");			
							v23 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_ent_scl_onta");			
							v24 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_ent_scl_etc");			
							v25 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_elmihi_onta");			
							v26 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_elmihi_etc");			
							v27 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_univ_onta");			
							v28 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_univ_etc");			
							v29 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_splen_pers_onta");			
							v30 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_splen_pers_etc");
							v31 = model1.getValue("/root/resData/gridData/record[" + i + "]/crdt_card_tot_amt_onta");			
							v32 = model1.getValue("/root/resData/gridData/record[" + i + "]/crdt_card_tot_amt_etc");			
							v33 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_giro_pymt_onta");			
							v34 = model1.getValue("/root/resData/gridData/record[" + i + "]/edu_cost_giro_pymt_etc");		
							v35 = model1.getValue("/root/resData/gridData/record[" + i + "]/cash_rcpt_onta");	
							
							if (v1 == ''){ v1 = 0; }
							if (v2 == ''){ v2 = 0; }
							if (v3 == ''){ v3 = 0; }
							if (v4 == ''){ v4 = 0; }
							if (v5 == ''){ v5 = 0; }
							if (v6 == ''){ v6 = 0; }
							if (v7 == ''){ v7 = 0; }
							if (v8 == ''){ v8 = 0; }
							if (v9 == ''){ v9 = 0; }
							if (v10 == ''){ v10 = 0; }
							if (v11 == ''){ v11 = 0; }
							if (v12 == ''){ v12 = 0; }
							if (v13 == ''){ v13 = 0; }
							if (v14 == ''){ v14 = 0; }
							if (v15 == ''){ v15 = 0; }
							if (v16 == ''){ v16 = 0; }
							if (v17 == ''){ v17 = 0; }
							if (v18 == ''){ v18 = 0; }
							if (v19 == ''){ v19 = 0; }
							if (v20 == ''){ v20 = 0; }
							if (v21 == ''){ v21 = 0; }
							if (v22 == ''){ v22 = 0; }
							if (v23 == ''){ v23 = 0; }
							if (v24 == ''){ v24 = 0; }
							if (v25 == ''){ v25 = 0; }
							if (v26 == ''){ v26 = 0; }
							if (v27 == ''){ v27 = 0; }
							if (v28 == ''){ v28 = 0; }
							if (v29 == ''){ v29 = 0; }
							if (v30 == ''){ v30 = 0; }
							if (v31 == ''){ v31 = 0; }
							if (v32 == ''){ v32 = 0; }
							if (v33 == ''){ v33 = 0; }
							if (v34 == ''){ v34 = 0; }
							if (v35 == ''){ v35 = 0; }
							
							k1 = k1 + parseInt(v1) + parseInt(v2) +  parseInt(v3) + parseInt(v4);
							k2 = k2 + parseInt(v5) + parseInt(v6) +  parseInt(v7) + parseInt(v8);
							k3 = k3 + parseInt(v9) + parseInt(v10) +  parseInt(v11) + parseInt(v12) + parseInt(v13) + parseInt(v14) +  parseInt(v15) + parseInt(v16) +  parseInt(v17) + parseInt(v18);
							k4 = k4 + parseInt(v19) + parseInt(v20) +  parseInt(v21) + parseInt(v22) + parseInt(v23) + parseInt(v24) +  parseInt(v25) + parseInt(v26) +  parseInt(v27) + parseInt(v28) +  parseInt(v29) + parseInt(v30);
							k5 = k5 + parseInt(v31) + parseInt(v32) +  parseInt(v33) + parseInt(v34);
							k6 = k6 + parseInt(v35);
						}
						
						model1.setValue("/root/reqData/reqForm/insr_amt",k1);
						model1.setValue("/root/reqData/reqForm/hosp_amt", k2);
						model1.setValue("/root/reqData/reqForm/dona_amt", k3);
						model1.setValue("/root/reqData/reqForm/edu_amt",k4);
						model1.setValue("/root/reqData/reqForm/card_amt",k5);
						model1.setValue("/root/reqData/reqForm/cash_amt",k6);
						model1.refresh();
					}
						
					function tot_amt(){
						var v1 = model1.getValue("/root/reqData/reqForm/asrc_prpn_insr_fee_onta");			
						var v2 = model1.getValue("/root/reqData/reqForm/asrc_prpn_insr_fee_etc");			
						var v3 = model1.getValue("/root/reqData/reqForm/obcl_pers_insr_onta");			
						var v4 = model1.getValue("/root/reqData/reqForm/obcl_pers_insr_etc");	
						
						if (v1 == ''){   v1 = 0;	}
						if (v2 == ''){   v2 = 0;	}
						if (v3 == ''){   v3 = 0;	}
						if (v4 == ''){   v4 = 0;	}
						
						var t1 = parseInt(v1) + parseInt(v3);
						var t2 = parseInt(v2) + parseInt(v4);
						
						//var k1 = parseInt(t1 + t2);
						
						model1.setValue("/root/reqData/reqForm/insr_tot_amt_onta",t1);
						model1.setValue("/root/reqData/reqForm/insr_tot_amt_etc",t2);
						//model1.setValue("/root/reqData/reqForm/insr_amt",k1);
						
						var v5 = model1.getValue("/root/reqData/reqForm/hosp_cost_slf_onta");			
						var v6 = model1.getValue("/root/reqData/reqForm/hosp_cost_slf_etc");			
						var v7 = model1.getValue("/root/reqData/reqForm/hosp_fee_onta");			
						var v8 = model1.getValue("/root/reqData/reqForm/hosp_fee_etc");	
						
						if (v5 == ''){   v5 = 0;	}
						if (v6 == ''){   v6 = 0;	}
						if (v7 == ''){   v7 = 0;	}
						if (v8 == ''){   v8 = 0;	}
						
						var t3 = parseInt(v5) + parseInt(v7);
						var t4 = parseInt(v6) + parseInt(v8);
						
						//var k2 = parseInt(t3 + t4);
						
						model1.setValue("/root/reqData/reqForm/hosp_tot_amt_onta", t3);
						model1.setValue("/root/reqData/reqForm/hosp_tot_amt_etc", t4);
						//model1.setValue("/root/reqData/reqForm/hosp_amt", k2);
						
						var v9 = model1.getValue("/root/reqData/reqForm/lgl_dona_amt_onta");			
						var v10 = model1.getValue("/root/reqData/reqForm/lgl_dona_amt_etc");			
						var v11 = model1.getValue("/root/reqData/reqForm/spc_case_dona_amt_onta");			
						var v12 = model1.getValue("/root/reqData/reqForm/spc_case_dona_amt_etc");			
						var v13 = model1.getValue("/root/reqData/reqForm/emp_stok_ownr_onta");			
						var v14 = model1.getValue("/root/reqData/reqForm/emp_stok_ownr_etc");			
						var v15 = model1.getValue("/root/reqData/reqForm/appm_dona_amt_onta");			
						var v16 = model1.getValue("/root/reqData/reqForm/appm_dona_amt_etc");			
						var v17 = model1.getValue("/root/reqData/reqForm/relg_appm_dona_amt_onta");			
						var v18 = model1.getValue("/root/reqData/reqForm/relg_appm_dona_amt_etc");	
						
						if (v9 == ''){   v9 = 0;	}
						if (v10 == ''){   v10 = 0;	}
						if (v11 == ''){   v11 = 0;	}
						if (v12 == ''){   v12 = 0;	}
						if (v13 == ''){   v13 = 0;	}
						if (v14 == ''){   v14 = 0;	}
						if (v15 == ''){   v15 = 0;	}
						if (v16 == ''){   v16 = 0;	}
						if (v17 == ''){   v17 = 0;	}
						if (v18 == ''){   v18 = 0;	}
						
						var t5 = parseInt(v9) + parseInt(v11) + parseInt(v13) + parseInt(v15) + parseInt(v17);
						var t6 = parseInt(v10) + parseInt(v12) + parseInt(v14) + parseInt(v16) + parseInt(v18);
						
						//var k3 = parseInt(t5 + t6);
						
						model1.setValue("/root/reqData/reqForm/dona_tot_amt_onta", t5);
						model1.setValue("/root/reqData/reqForm/dona_tot_amt_etc", t6);
						//model1.setValue("/root/reqData/reqForm/dona_amt", k3);
						
						var v19 = model1.getValue("/root/reqData/reqForm/edu_cost_slf_sclgg_onta");			
						var v20 = model1.getValue("/root/reqData/reqForm/edu_cost_slf_sclgg_etc");			
						var v21 = model1.getValue("/root/reqData/reqForm/edu_cost_slf_onta");			
						var v22 = model1.getValue("/root/reqData/reqForm/edu_cost_slf_etc");			
						var v23 = model1.getValue("/root/reqData/reqForm/edu_cost_ent_scl_onta");			
						var v24 = model1.getValue("/root/reqData/reqForm/edu_cost_ent_scl_etc");			
						var v25 = model1.getValue("/root/reqData/reqForm/edu_cost_elmihi_onta");			
						var v26 = model1.getValue("/root/reqData/reqForm/edu_cost_elmihi_etc");			
						var v27 = model1.getValue("/root/reqData/reqForm/edu_cost_univ_onta");			
						var v28 = model1.getValue("/root/reqData/reqForm/edu_cost_univ_etc");			
						var v29 = model1.getValue("/root/reqData/reqForm/edu_splen_pers_onta");			
						var v30 = model1.getValue("/root/reqData/reqForm/edu_splen_pers_etc");	
						
						if (v19 == ''){   v19 = 0;	}
						if (v20 == ''){   v20 = 0;	}
						if (v21 == ''){   v21 = 0;	}
						if (v22 == ''){   v22 = 0;	}
						if (v23 == ''){   v23 = 0;	}
						if (v24 == ''){   v24 = 0;	}
						if (v25 == ''){   v25 = 0;	}
						if (v26 == ''){   v26 = 0;	}
						if (v27 == ''){   v27 = 0;	}
						if (v28 == ''){   v28 = 0;	}
						if (v29 == ''){   v29 = 0;	}
						if (v30 == ''){   v30 = 0;	}
						
						var t7 = parseInt(v19) + parseInt(v21) + parseInt(v23) + parseInt(v25) + parseInt(v27) + parseInt(v29);
						var t8 = parseInt(v20) + parseInt(v22) + parseInt(v24) + parseInt(v26) + parseInt(v28) + parseInt(v30);
						
						//var k4 = parseInt(t7 + t8);
						
						model1.setValue("/root/reqData/reqForm/edu_tot_amt_onta",t7);
						model1.setValue("/root/reqData/reqForm/edu_tot_amt_etc",t8);
						//model1.setValue("/root/reqData/reqForm/edu_amt",k4);
						
						var v31 = model1.getValue("/root/reqData/reqForm/crdt_card_tot_amt_onta");			
						var v32 = model1.getValue("/root/reqData/reqForm/crdt_card_tot_amt_etc");			
						var v33 = model1.getValue("/root/reqData/reqForm/edu_cost_giro_pymt_onta");			
						var v34 = model1.getValue("/root/reqData/reqForm/edu_cost_giro_pymt_etc");	
						
						if (v31 == ''){   v31 = 0;	}
						if (v32 == ''){   v32 = 0;	}
						if (v33 == ''){   v33 = 0;	}
						if (v34 == ''){   v34 = 0;	}
						
						var t9 = parseInt(v31) + parseInt(v33);
						var t10 = parseInt(v32) + parseInt(v34);
						
						//var k5 = parseInt(t9 + t10);
						
						model1.setValue("/root/reqData/reqForm/card_tot_amt_onta",t9);
						model1.setValue("/root/reqData/reqForm/card_tot_amt_etc",t10);
						//model1.setValue("/root/reqData/reqForm/card_amt",k5);
						
						var v35 = model1.getValue("/root/reqData/reqForm/cash_rcpt_onta");			
						
						if (v35 == ''){   v35 = 0;	}
						
						//var k6 = parseInt(v35)
						
						model1.setValue("/root/reqData/reqForm/cash_tot_amt_onta",v35);
						//model1.setValue("/root/reqData/reqForm/cash_amt",k6);
						
						model1.refresh();
					}
					function case_ready(){
					}
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						//model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						//model1.reset();
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
						model1.send("hd_edu_1301");
						
						
						model1.copyNode("/root/initData/infoData", "/root/tempData");							
						
						
						model1.setValue("/root/reqData/reqForm/emp_no"	, model.getValue("/root/initData/infoData/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm"		, model.getValue("/root/initData/infoData/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd"	, model.getValue("/root/initData/infoData/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm"	, model.getValue("/root/initData/infoData/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd"	, model.getValue("/root/initData/infoData/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm"	, model.getValue("/root/initData/infoData/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd"	, model.getValue("/root/initData/infoData/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm"	, model.getValue("/root/initData/infoData/posi_nm"));
						
						model1.refresh();

					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.setValue("/root/resData/grid_chk", "");
					//가족관계코드 가져오기
					model1.send("hd_yadjm_1224");
					model1.copyNode("/root/initData/comboSet/faml_rshp_cd", "/root/tempData/faml_rshp_cd");
					
					var searchYear = parent.window.javascript.searchYear();
					var emp_no = parent.window.javascript.searchEmp_no();
					
					//var searchYear = window.javascript.searchYear();
					//var emp_no = window.javascript.searchEmp_no();
					
					model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",searchYear);
					model1.setValue("/root/reqData/searchData/emp_no",emp_no);
					
					model1.send("hd_yadjm_1222");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					model1.send("hd_yadjm_3000");
					model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					for(var i = 1 ; i < datagrid2.rows ; i++){
						datagrid2.isReadOnly(i, 1) = true;
					}
					datagrid2.refresh();
					faml_tot_amt();
				]]>
			</script>
			<submission id="hd_yadjm_1810" action="/hd/yadjm/1810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1222" action="/hd/yadjm/1222" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1223" action="/hd/yadjm/1223" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1224" action="/hd/yadjm/1224" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_3000" action="/hd/yadjm/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<xhtml:style id="style1">
			<![CDATA[ 
				.yellow    { background-color:#99FFCC;} 
				button.btn_grid051{
											color:#0000FF;
											font-size:14px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_7.gif; 
											hover.color:#FF0000;  
										} 
			]]>
		</xhtml:style>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,724;1,10;2,8;2,87;2,701;2,30;1,930;" style="font-family:굴림; ">
		<caption id="caption104" class="list_cap02" visibility="hidden" style="left:333px; top:31px; width:116px; height:25px; text-align:center; "/>
		<caption id="caption92" class="list_cap02" style="left:114px; top:55px; width:116px; height:25px; text-align:center; "/>
		<caption id="caption89" class="list_cap02" style="left:114px; top:31px; width:116px; height:25px; text-align:center; "/>
		<caption id="caption57" class="list_cap01" style="left:10px; top:31px; width:105px; height:25px; text-align:center; ">연말정산년도</caption>
		<caption id="caption121" class="list_cap01" style="left:10px; top:55px; width:105px; height:25px; text-align:center; ">성   명</caption>
		<caption id="caption122" class="list_cap02" style="left:333px; top:55px; width:116px; height:25px; text-align:center; "/>
		<caption id="caption123" class="list_cap01" style="left:229px; top:55px; width:105px; height:25px; text-align:center; ">주민등록번호</caption>
		<caption id="caption124" class="list_cap02" visibility="visible" style="left:552px; top:55px; width:116px; height:25px; text-align:center; "/>
		<caption id="caption125" class="list_cap01" visibility="visible" style="left:448px; top:55px; width:105px; height:25px; text-align:center; ">관   계</caption>
		<input id="input31" ref="/root/reqData/reqForm/faml_flnm" class="yellow" navindex="40" editable="false" appearance="input" style="left:118px; top:58px; width:108px; height:18px; text-align:center; "/>
		<input id="input32" ref="/root/reqData/reqForm/faml_prn" class="yellow" navindex="41" editable="false" format="999999-9999999" appearance="input" style="left:337px; top:58px; width:108px; height:18px; text-align:center; "/>
		<output id="input33" ref="/root/reqData/reqForm/faml_rshp_cd" class="yellow" navindex="42" visibility="hidden" appearance="output" maxlength="4" style="left:555px; top:34px; width:108px; height:18px; text-align:center; "/>
		<input id="input21" ref="/root/reqData/searchData/adjm_rvrs_yy" class="yellow" navindex="39" editable="false" maxlength="4" format="yyyy" appearance="input" style="left:118px; top:34px; width:108px; height:18px; text-align:center; "/>
		<group id="group2" style="left:1px; top:84px; width:939px; height:613px; ">
			<caption id="caption100" class="list_cap02" style="left:489px; top:341px; width:111px; height:25px; text-align:center; "/>
			<caption id="caption95" class="list_cap02" style="left:379px; top:341px; width:111px; height:25px; text-align:center; "/>
			<caption id="caption102" class="list_cap02" style="left:709px; top:341px; width:111px; height:25px; text-align:center; "/>
			<caption id="caption88" class="list_cap02" style="left:269px; top:341px; width:111px; height:25px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:829px; top:287px; width:100px; height:26px; text-align:center; "/>
			<caption id="caption38" class="list_cap02" style="left:730px; top:287px; width:100px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap02" style="left:730px; top:263px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption36" class="list_cap02" style="left:829px; top:263px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption14" class="list_cap02" style="left:730px; top:239px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:829px; top:239px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:829px; top:95px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:829px; top:72px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:730px; top:167px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:374px; top:288px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption51" class="list_cap02" style="left:374px; top:240px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption53" class="list_cap02" style="left:374px; top:216px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:374px; top:264px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption55" class="list_cap02" style="left:275px; top:264px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption47" class="list_cap02" style="left:374px; top:144px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:374px; top:24px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:473px; top:24px; width:75px; height:168px; text-align:center; ">교육비</caption>
			<caption id="caption12" class="list_cap01" style="left:547px; top:143px; width:184px; height:25px; text-align:center; ">장애인특수교육비</caption>
			<caption id="caption15" class="list_cap01" style="left:547px; top:24px; width:184px; height:25px; text-align:center; ">본인(대학원 포함)</caption>
			<caption id="caption16" class="list_cap01" style="left:547px; top:48px; width:184px; height:25px; text-align:center; ">본인(독학 및 학점은행)</caption>
			<caption id="caption17" class="list_cap01" style="left:547px; top:72px; width:184px; height:25px; text-align:center; ">취학전 아동</caption>
			<caption id="caption18" class="list_cap01" style="left:547px; top:95px; width:184px; height:25px; text-align:center; ">초/중/고등학생</caption>
			<caption id="caption19" class="list_cap01" style="left:547px; top:119px; width:184px; height:25px; text-align:center; ">대학생(대학원 불포함)</caption>
			<caption id="caption40" class="list_cap02" style="left:730px; top:24px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption41" class="list_cap02" style="left:730px; top:48px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:730px; top:72px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption43" class="list_cap02" style="left:730px; top:95px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:730px; top:119px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption45" class="list_cap02" style="left:730px; top:143px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption54" class="list_cap02" style="left:275px; top:240px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption60" class="list_cap02" style="left:730px; top:191px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption63" class="list_cap01" style="left:83px; top:192px; width:193px; height:25px; text-align:center; ">특례기부금</caption>
			<caption id="caption64" class="list_cap01" style="left:9px; top:96px; width:75px; height:73px; text-align:center; ">의료비</caption>
			<caption id="caption65" class="list_cap02" style="left:730px; top:215px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption66" class="list_cap02" style="left:275px; top:96px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption68" class="list_cap01" visibility="hidden" style="left:83px; top:216px; width:193px; height:25px; text-align:center; ">우리사주조합기부금</caption>
			<caption id="caption71" class="list_cap02" style="left:275px; top:120px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption76" class="list_cap02" style="left:275px; top:24px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption78" class="list_cap01" style="left:9px; top:168px; width:75px; height:145px; text-align:center; ">기부금</caption>
			<caption id="caption79" class="list_cap02" style="left:275px; top:48px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption81" class="list_cap01" style="left:83px; top:240px; width:193px; height:25px; text-align:center; ">지정기부금</caption>
			<caption id="caption82" class="list_cap01" style="left:83px; top:96px; width:193px; height:25px; text-align:center; ">본인/65세이상자/장애인</caption>
			<caption id="caption83" class="list_cap02" style="left:275px; top:168px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption85" class="list_cap01" style="left:83px; top:264px; width:193px; height:25px; text-align:center; ">지정기부금(종교)</caption>
			<caption id="caption86" class="list_cap01" style="left:83px; top:120px; width:193px; height:25px; text-align:center; ">일반의료비(본인 외)</caption>
			<caption id="caption87" class="list_cap02" style="left:275px; top:192px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption90" class="list_cap01" style="left:83px; top:24px; width:193px; height:25px; text-align:center; ">일반보장성보험료</caption>
			<caption id="caption91" class="list_cap02" style="left:275px; top:216px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption93" class="list_cap01" style="left:547px; top:191px; width:184px; height:25px; text-align:center; ">신용/직불/선불카드</caption>
			<caption id="caption94" class="list_cap01" style="left:83px; top:48px; width:193px; height:25px; text-align:center; ">장애인보험료</caption>
			<caption id="caption96" class="list_cap01" style="left:547px; top:215px; width:184px; height:25px; text-align:center; ">학원비 지로납부금액</caption>
			<caption id="caption97" class="list_cap01" style="left:83px; top:168px; width:193px; height:25px; text-align:center; ">법정기부금</caption>
			<caption id="caption99" class="list_cap01" style="left:9px; top:24px; width:75px; height:73px; text-align:center; ">보험료</caption>
			<caption id="caption69" class="list_cap01" style="left:473px; top:191px; width:75px; height:73px; text-align:center; ">신용카드</caption>
			<caption id="caption20" class="list_cap01" style="left:9px; top:0px; width:267px; height:25px; text-align:center; ">구분</caption>
			<caption id="caption23" class="list_cap02" style="left:374px; top:48px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption24" class="list_cap01" style="left:275px; top:0px; width:100px; height:25px; text-align:center; ">국세청</caption>
			<caption id="caption25" class="list_cap01" style="left:374px; top:0px; width:100px; height:25px; text-align:center; ">그밖에 자료</caption>
			<caption id="caption21" class="list_cap01" style="left:473px; top:0px; width:258px; height:25px; text-align:center; ">구분</caption>
			<caption id="caption26" class="list_cap01" style="left:730px; top:0px; width:100px; height:25px; text-align:center; ">국세청</caption>
			<caption id="caption27" class="list_cap01" style="left:829px; top:0px; width:100px; height:25px; text-align:center; ">그밖에 자료</caption>
			<caption id="caption28" class="list_cap01" style="left:83px; top:72px; width:193px; height:25px; text-align:center; ">합           계</caption>
			<caption id="caption29" class="list_cap02" style="left:374px; top:72px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:275px; top:72px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption31" class="list_cap02" style="left:374px; top:120px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:374px; top:96px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption46" class="list_cap02" style="left:275px; top:144px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption48" class="list_cap01" style="left:83px; top:144px; width:193px; height:25px; text-align:center; ">합           계</caption>
			<caption id="caption49" class="list_cap02" style="left:374px; top:168px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption50" class="list_cap02" style="left:374px; top:192px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption56" class="list_cap02" style="left:275px; top:288px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption59" class="list_cap01" style="left:83px; top:288px; width:193px; height:25px; text-align:center; ">합           계</caption>
			<caption id="caption3" class="list_cap01" style="left:547px; top:167px; width:184px; height:25px; text-align:center; ">합           계</caption>
			<caption id="caption2" class="list_cap02" style="left:829px; top:24px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:829px; top:48px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:829px; top:167px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:829px; top:119px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:829px; top:143px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:829px; top:191px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:829px; top:215px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption34" class="list_cap01" style="left:547px; top:239px; width:184px; height:25px; text-align:center; ">합           계</caption>
			<caption id="caption35" class="list_cap01" style="left:547px; top:263px; width:184px; height:25px; text-align:center; ">현금영수증 사용액</caption>
			<caption id="caption61" class="list_cap01" style="left:547px; top:287px; width:184px; height:26px; text-align:center; ">합           계</caption>
			<caption id="caption62" class="list_cap01" style="left:473px; top:263px; width:75px; height:50px; text-align:center; ">현금영수증</caption>
			<caption id="caption72" class="list_cap01" style="left:9px; top:317px; width:261px; height:49px; text-align:center; ">
				<![CDATA[                      소득공제 총 합계                     (국세청 + 그 밖의 자료)]]>
			</caption>
			<caption id="caption73" class="list_cap01" style="left:269px; top:317px; width:111px; height:25px; text-align:center; ">보험료</caption>
			<caption id="caption74" class="list_cap01" style="left:379px; top:317px; width:111px; height:25px; text-align:center; ">의료비</caption>
			<caption id="caption75" class="list_cap01" style="left:489px; top:317px; width:111px; height:25px; text-align:center; ">교육비</caption>
			<caption id="caption77" class="list_cap01" style="left:599px; top:317px; width:111px; height:25px; text-align:center; ">신용카드</caption>
			<caption id="caption80" class="list_cap01" style="left:709px; top:317px; width:111px; height:25px; text-align:center; ">현금영수증</caption>
			<caption id="caption84" class="list_cap01" style="left:819px; top:317px; width:111px; height:25px; text-align:center; ">기부금</caption>
			<caption id="caption98" class="list_cap02" style="left:599px; top:341px; width:111px; height:25px; text-align:center; "/>
			<caption id="caption101" class="list_cap02" style="left:819px; top:341px; width:111px; height:25px; text-align:center; "/>
			<input id="input9" ref="/root/reqData/reqForm/edu_cost_ent_scl_onta" navindex="23" maxlength="10" format="#,###" style="left:735px; top:76px; width:90px; height:18px; text-align:right; "/>
			<input id="input10" ref="/root/reqData/reqForm/edu_cost_elmihi_onta" navindex="25" maxlength="10" format="#,###" style="left:735px; top:100px; width:90px; height:18px; text-align:right; "/>
			<input id="input11" ref="/root/reqData/reqForm/edu_cost_slf_sclgg_onta" navindex="19" maxlength="10" format="#,###" style="left:735px; top:28px; width:90px; height:18px; text-align:right; "/>
			<input id="input12" ref="/root/reqData/reqForm/edu_cost_slf_onta" navindex="21" maxlength="10" format="#,###" style="left:735px; top:52px; width:90px; height:18px; text-align:right; "/>
			<input id="input13" ref="/root/reqData/reqForm/edu_cost_univ_onta" navindex="27" maxlength="10" format="#,###" style="left:735px; top:123px; width:90px; height:18px; text-align:right; "/>
			<input id="input14" ref="/root/reqData/reqForm/edu_splen_pers_onta" navindex="29" maxlength="10" format="#,###" style="left:735px; top:147px; width:90px; height:18px; text-align:right; "/>
			<input id="input19" ref="/root/reqData/reqForm/obcl_pers_insr_onta" navindex="3" maxlength="10" format="#,###" style="left:280px; top:51px; width:90px; height:18px; text-align:right; "/>
			<input id="input20" ref="/root/reqData/reqForm/lgl_dona_amt_onta" navindex="9" maxlength="10" format="#,###" style="left:280px; top:171px; width:90px; height:18px; text-align:right; "/>
			<input id="input22" ref="/root/reqData/reqForm/appm_dona_amt_onta" navindex="15" maxlength="10" format="#,###" style="left:280px; top:243px; width:90px; height:18px; text-align:right; "/>
			<input id="input23" ref="/root/reqData/reqForm/relg_appm_dona_amt_onta" navindex="17" maxlength="10" format="#,###" style="left:280px; top:268px; width:90px; height:18px; text-align:right; "/>
			<input id="input24" ref="/root/reqData/reqForm/spc_case_dona_amt_onta" navindex="11" maxlength="10" format="#,###" style="left:280px; top:195px; width:90px; height:18px; text-align:right; "/>
			<input id="input25" ref="/root/reqData/reqForm/emp_stok_ownr_onta" navindex="13" visibility="hidden" maxlength="10" format="#,###" style="left:280px; top:219px; width:90px; height:18px; text-align:right; "/>
			<input id="input26" ref="/root/reqData/reqForm/crdt_card_tot_amt_onta" navindex="31" maxlength="10" format="#,###" style="left:735px; top:194px; width:90px; height:18px; text-align:right; "/>
			<input id="input27" ref="/root/reqData/reqForm/edu_cost_giro_pymt_onta" navindex="33" maxlength="10" format="#,###" style="left:735px; top:218px; width:90px; height:18px; text-align:right; "/>
			<input id="input28" ref="/root/reqData/reqForm/hosp_cost_slf_onta" navindex="5" maxlength="10" format="#,###" style="left:279px; top:99px; width:90px; height:18px; text-align:right; "/>
			<input id="input29" ref="/root/reqData/reqForm/hosp_fee_onta" navindex="7" maxlength="10" format="#,###" style="left:280px; top:123px; width:90px; height:18px; text-align:right; "/>
			<input id="input39" ref="/root/reqData/reqForm/appm_dona_amt_etc" navindex="16" maxlength="10" format="#,###" style="left:379px; top:243px; width:90px; height:18px; text-align:right; "/>
			<input id="input42" ref="/root/reqData/reqForm/emp_stok_ownr_etc" navindex="14" visibility="hidden" maxlength="10" format="#,###" style="left:379px; top:219px; width:90px; height:18px; text-align:right; "/>
			<input id="input40" ref="/root/reqData/reqForm/relg_appm_dona_amt_etc" navindex="18" maxlength="10" format="#,###" style="left:379px; top:268px; width:90px; height:18px; text-align:right; "/>
			<input id="input30" ref="/root/reqData/reqForm/asrc_prpn_insr_fee_onta" navindex="1" maxlength="10" format="#,###" style="left:280px; top:27px; width:91px; height:18px; text-align:right; "/>
			<input id="input15" ref="/root/reqData/reqForm/asrc_prpn_insr_fee_etc" navindex="2" maxlength="10" format="#,###" style="left:379px; top:27px; width:91px; height:18px; text-align:right; "/>
			<input id="input16" ref="/root/reqData/reqForm/obcl_pers_insr_etc" navindex="4" maxlength="10" format="#,###" style="left:379px; top:51px; width:90px; height:18px; text-align:right; "/>
			<output id="input17" ref="/root/reqData/reqForm/insr_tot_amt_etc" format="#,###" style="left:379px; top:75px; width:90px; height:18px; text-align:right; "/>
			<output id="input18" ref="/root/reqData/reqForm/insr_tot_amt_onta" format="#,###" style="left:280px; top:75px; width:90px; height:18px; text-align:right; "/>
			<input id="input34" ref="/root/reqData/reqForm/hosp_cost_slf_etc" navindex="6" maxlength="10" format="#,###" style="left:378px; top:99px; width:90px; height:18px; text-align:right; "/>
			<input id="input35" ref="/root/reqData/reqForm/hosp_fee_etc" navindex="8" maxlength="10" format="#,###" style="left:379px; top:123px; width:90px; height:18px; text-align:right; "/>
			<output id="input36" ref="/root/reqData/reqForm/hosp_tot_amt_etc" format="#,###" style="left:379px; top:147px; width:90px; height:18px; text-align:right; "/>
			<output id="input37" ref="/root/reqData/reqForm/hosp_tot_amt_onta" format="#,###" style="left:280px; top:147px; width:90px; height:18px; text-align:right; "/>
			<input id="input38" ref="/root/reqData/reqForm/lgl_dona_amt_etc" navindex="10" maxlength="10" format="#,###" style="left:379px; top:171px; width:90px; height:18px; text-align:right; "/>
			<input id="input41" ref="/root/reqData/reqForm/spc_case_dona_amt_etc" navindex="12" maxlength="10" format="#,###" style="left:379px; top:195px; width:90px; height:18px; text-align:right; "/>
			<output id="input43" ref="/root/reqData/reqForm/dona_tot_amt_etc" format="#,###" style="left:379px; top:291px; width:90px; height:18px; text-align:right; "/>
			<output id="input44" ref="/root/reqData/reqForm/dona_tot_amt_onta" format="#,###" style="left:280px; top:291px; width:90px; height:18px; text-align:right; "/>
			<output id="input2" ref="/root/reqData/reqForm/edu_tot_amt_onta" format="#,###" style="left:735px; top:170px; width:90px; height:18px; text-align:right; "/>
			<input id="input1" ref="/root/reqData/reqForm/edu_cost_ent_scl_etc" navindex="24" maxlength="10" format="#,###" style="left:834px; top:76px; width:90px; height:18px; text-align:right; "/>
			<input id="input3" ref="/root/reqData/reqForm/edu_cost_elmihi_etc" navindex="26" maxlength="10" format="#,###" style="left:834px; top:100px; width:90px; height:18px; text-align:right; "/>
			<input id="input4" ref="/root/reqData/reqForm/edu_cost_slf_sclgg_etc" navindex="20" maxlength="10" format="#,###" style="left:834px; top:28px; width:90px; height:18px; text-align:right; "/>
			<input id="input5" ref="/root/reqData/reqForm/edu_cost_slf_etc" navindex="22" maxlength="10" format="#,###" style="left:834px; top:52px; width:90px; height:18px; text-align:right; "/>
			<input id="input6" ref="/root/reqData/reqForm/edu_cost_univ_etc" navindex="28" maxlength="10" format="#,###" style="left:834px; top:123px; width:90px; height:18px; text-align:right; "/>
			<input id="input7" ref="/root/reqData/reqForm/edu_splen_pers_etc" navindex="30" maxlength="10" format="#,###" style="left:834px; top:147px; width:90px; height:18px; text-align:right; "/>
			<output id="input8" ref="/root/reqData/reqForm/edu_tot_amt_etc" format="#,###" style="left:834px; top:170px; width:90px; height:18px; text-align:right; "/>
			<input id="input45" ref="/root/reqData/reqForm/crdt_card_tot_amt_etc" navindex="32" maxlength="10" format="#,###" style="left:834px; top:194px; width:90px; height:18px; text-align:right; "/>
			<input id="input46" ref="/root/reqData/reqForm/edu_cost_giro_pymt_etc" navindex="34" maxlength="10" format="#,###" style="left:834px; top:218px; width:90px; height:18px; text-align:right; "/>
			<output id="input47" ref="/root/reqData/reqForm/card_tot_amt_etc" format="#,###" style="left:834px; top:242px; width:90px; height:18px; text-align:right; "/>
			<output id="input48" ref="/root/reqData/reqForm/card_tot_amt_onta" format="#,###" style="left:735px; top:242px; width:90px; height:18px; text-align:right; "/>
			<output id="input49" navindex="36" format="#,###" appearance="output" maxlength="10" style="left:834px; top:267px; width:90px; height:18px; text-align:right; "/>
			<output id="input50" ref="/root/reqData/reqForm/cash_tot_amt_etc" format="#,###" style="left:834px; top:291px; width:90px; height:18px; text-align:right; "/>
			<output id="input51" ref="/root/reqData/reqForm/cash_tot_amt_onta" format="#,###" style="left:735px; top:291px; width:90px; height:18px; text-align:right; "/>
			<input id="input52" ref="/root/reqData/reqForm/cash_rcpt_onta" navindex="35" maxlength="10" format="#,###" style="left:735px; top:267px; width:90px; height:18px; text-align:right; "/>
			<output id="input53" ref="/root/reqData/reqForm/insr_amt" format="#,###" style="left:274px; top:344px; width:101px; height:18px; text-align:right; "/>
			<output id="input54" ref="/root/reqData/reqForm/hosp_amt" format="#,###" style="left:384px; top:344px; width:101px; height:18px; text-align:right; "/>
			<output id="input55" ref="/root/reqData/reqForm/edu_amt" format="#,###" style="left:494px; top:344px; width:101px; height:18px; text-align:right; "/>
			<output id="input56" ref="/root/reqData/reqForm/card_amt" format="#,###" style="left:604px; top:344px; width:101px; height:18px; text-align:right; "/>
			<output id="input57" ref="/root/reqData/reqForm/cash_amt" format="#,###" style="left:714px; top:344px; width:101px; height:18px; text-align:right; "/>
			<output id="input58" ref="/root/reqData/reqForm/dona_amt" format="#,###" style="left:824px; top:344px; width:101px; height:18px; text-align:right; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="관계^성명^주민등록번호^일반보장성보험^일반보장성보험^장애인보험^장애인보험^의료비 본인/경로자/장애인^의료비 본인/경로자/장애인^일반의료비^일반의료비^법정기부금^법정기부금^특례기부금^특례기부금^우리사주조합기부금^우리사주조합기부금^지정기부금^지정기부금^종교지정기부금^종교지정기부금^본인교육비 대학원포함^본인교육비 대학원포함^본인교육비 독학^본인교육비 독학^아동교육비^아동교육비^초중고교육비^초중고교육비^대학교육비^대학교육비^장애인특수교육비^장애인특수교육비^신용카드^신용카드^학원비 지로납부^학원비 지로납부^현금영수증^사번^가족일련번호^정산년도|관계^성명^주민등록번호^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^(기타)^(국세청)^사번^가족일련번호^정산년도" colsep="#" colwidth="80, 60, 100, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 100" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:9px; top:400px; width:920px; height:213px; ">
				<col ref="faml_rshp_cd" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/faml_rshp_cd/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</col>
				<col ref="faml_flnm"/>
				<col ref="faml_prn" format="999999-9999999"/>
				<col ref="asrc_prpn_insr_fee_onta" format="#,###" style="text-align:right; "/>
				<col ref="asrc_prpn_insr_fee_etc" format="#,###" style="text-align:right; "/>
				<col ref="obcl_pers_insr_onta" format="#,###" style="text-align:right; "/>
				<col ref="obcl_pers_insr_etc" format="#,###" style="text-align:right; "/>
				<col ref="hosp_cost_slf_onta" format="#,###" style="text-align:right; "/>
				<col ref="hosp_cost_slf_etc" format="#,###" style="text-align:right; "/>
				<col ref="hosp_fee_onta" format="#,###" style="text-align:right; "/>
				<col ref="hosp_fee_etc" format="#,###" style="text-align:right; "/>
				<col ref="lgl_dona_amt_onta" format="#,###" style="text-align:right; "/>
				<col ref="lgl_dona_amt_etc" format="#,###" style="text-align:right; "/>
				<col ref="spc_case_dona_amt_onta" format="#,###" style="text-align:right; "/>
				<col ref="spc_case_dona_amt_etc" format="#,###" style="text-align:right; "/>
				<col ref="emp_stok_ownr_onta" visibility="hidden" format="#,###" style="text-align:right; "/>
				<col ref="emp_stok_ownr_etc" visibility="hidden" format="#,###" style="text-align:right; "/>
				<col ref="appm_dona_amt_onta" format="#,###" style="text-align:right; "/>
				<col ref="appm_dona_amt_etc" format="#,###" style="text-align:right; "/>
				<col ref="relg_appm_dona_amt_onta" format="#,###" style="text-align:right; "/>
				<col ref="relg_appm_dona_amt_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_slf_sclgg_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_slf_sclgg_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_slf_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_slf_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_ent_scl_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_ent_scl_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_elmihi_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_elmihi_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_univ_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_univ_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_splen_pers_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_splen_pers_etc" format="#,###" style="text-align:right; "/>
				<col ref="crdt_card_tot_amt_onta" format="#,###" style="text-align:right; "/>
				<col ref="crdt_card_tot_amt_etc" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_giro_pymt_onta" format="#,###" style="text-align:right; "/>
				<col ref="edu_cost_giro_pymt_etc" format="#,###" style="text-align:right; "/>
				<col ref="cash_rcpt_onta" format="#,###" style="text-align:right; "/>
				<col ref="emp_no" visibility="hidden"/>
				<col ref="faml_seq" visibility="hidden"/>
				<col ref="adjm_rvrs_yy" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(datagrid2.row == 0) return;		
					
						var selectValue = "";
						var selectedIdx = datagrid2.row-1;
						model1.setValue("/root/reqData/searchData/temp_row",selectedIdx);
					
						model1.setValue("/root/reqData/reqForm/faml_flnm"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/faml_flnm"));
						model1.setValue("/root/reqData/reqForm/faml_prn"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/faml_prn"));
						model1.setValue("/root/reqData/reqForm/faml_rshp_cd"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/faml_rshp_cd"));
						model1.setValue("/root/reqData/reqForm/temp_emp_no"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/emp_no"));
						
						model1.setValue("/root/reqData/reqForm/asrc_prpn_insr_fee_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/asrc_prpn_insr_fee_onta"));
						model1.setValue("/root/reqData/reqForm/asrc_prpn_insr_fee_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/asrc_prpn_insr_fee_etc"));
						model1.setValue("/root/reqData/reqForm/obcl_pers_insr_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/obcl_pers_insr_onta"));
						model1.setValue("/root/reqData/reqForm/obcl_pers_insr_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/obcl_pers_insr_etc"));
						model1.setValue("/root/reqData/reqForm/hosp_cost_slf_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/hosp_cost_slf_onta"));
						model1.setValue("/root/reqData/reqForm/hosp_cost_slf_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/hosp_cost_slf_etc"));
						model1.setValue("/root/reqData/reqForm/hosp_fee_onta"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/hosp_fee_onta"));
						model1.setValue("/root/reqData/reqForm/hosp_fee_etc"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/hosp_fee_etc"));
						model1.setValue("/root/reqData/reqForm/lgl_dona_amt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/lgl_dona_amt_onta"));
						model1.setValue("/root/reqData/reqForm/lgl_dona_amt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/lgl_dona_amt_etc"));
						model1.setValue("/root/reqData/reqForm/spc_case_dona_amt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/spc_case_dona_amt_onta"));
						model1.setValue("/root/reqData/reqForm/spc_case_dona_amt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/spc_case_dona_amt_etc"));
						model1.setValue("/root/reqData/reqForm/emp_stok_ownr_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/emp_stok_ownr_onta"));
						model1.setValue("/root/reqData/reqForm/emp_stok_ownr_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/emp_stok_ownr_etc"));
						model1.setValue("/root/reqData/reqForm/appm_dona_amt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/appm_dona_amt_onta"));
						model1.setValue("/root/reqData/reqForm/appm_dona_amt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/appm_dona_amt_etc"));
						model1.setValue("/root/reqData/reqForm/relg_appm_dona_amt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/relg_appm_dona_amt_onta"));
						model1.setValue("/root/reqData/reqForm/relg_appm_dona_amt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/relg_appm_dona_amt_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_slf_sclgg_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_slf_sclgg_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_slf_sclgg_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_slf_sclgg_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_slf_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_slf_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_slf_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_slf_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_ent_scl_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_ent_scl_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_ent_scl_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_ent_scl_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_elmihi_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_elmihi_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_elmihi_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_elmihi_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_univ_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_univ_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_univ_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_univ_etc"));
						model1.setValue("/root/reqData/reqForm/edu_splen_pers_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_splen_pers_onta"));
						model1.setValue("/root/reqData/reqForm/edu_splen_pers_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_splen_pers_etc"));
						model1.setValue("/root/reqData/reqForm/crdt_card_tot_amt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/crdt_card_tot_amt_onta"));
						model1.setValue("/root/reqData/reqForm/crdt_card_tot_amt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/crdt_card_tot_amt_etc"));
						model1.setValue("/root/reqData/reqForm/edu_cost_giro_pymt_onta"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_giro_pymt_onta"));
						model1.setValue("/root/reqData/reqForm/edu_cost_giro_pymt_etc"	, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/edu_cost_giro_pymt_etc"));
						model1.setValue("/root/reqData/reqForm/cash_rcpt_onta"		, model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/cash_rcpt_onta"));
						
						model1.refresh();
						model1.setValue("/root/resData/grid_chk", "1");
						//합계구하기
						tot_amt();
						faml_tot_amt();
					]]>
				</script>
			</datagrid>
			<caption id="button6" appearance="caption" style="left:13px; top:101px; width:20px; height:20px; background-image:/images/poll_btn_q.gif; ">
				<script type="javascript" ev:event="onmousemove">
					<![CDATA[
						comment.visible = true;
						comment2.visible = false;
						comment.value = "의료비 공제기준 금액(총급여 3%) : "+model1.getValue("/root/reqData/fwdData/tmp1")+"원 "
					]]>
				</script>
				<script type="javascript" ev:event="onmouseout">
					<![CDATA[
						comment2.visible = true;
						comment.visible = false;
					]]>
				</script>
			</caption>
			<caption id="button7" appearance="caption" style="left:480px; top:195px; width:20px; height:20px; background-image:/images/poll_btn_q.gif; ">
				<script type="javascript" ev:event="onmousemove">
					<![CDATA[
						comment.visible = true;
						comment2.visible = false;
						comment.value = "신용카드 공제기준 금액(총 급여의 20% 초과금액의 20%) : "+model1.getValue("/root/reqData/fwdData/tmp2")+"원 "
					]]>
				</script>
				<script type="javascript" ev:event="onmouseout">
					<![CDATA[
						comment2.visible = true;
						comment.visible = false;
					]]>
				</script>
			</caption>
			<caption id="comment" visibility="hidden" style="left:9px; top:370px; width:471px; height:25px; font-weight:bolder; color:#ff0000; text-align:center; border-left-style:dotted; border-top-style:dotted; border-right-style:dotted; border-bottom-style:dotted; "/>
			<caption id="comment2" style="left:10px; top:370px; width:774px; height:28px; font-size:8pt; font-weight:bolder; ">
				<![CDATA[등록방법 : 1)하단의 가족클릭 -> 2)상단에서 공제항목입력 -> 3)금액입력버튼클릭 [ 부양가족이 여러명일 경우  1)~3)수행] 저장버튼 클릭]]>
			</caption>
		</group>
		<button id="button4" class="btn02" style="left:823px; top:10px; width:53px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			    		if (!rowInSubmit(datagrid2)) {
						return;
					}
			    		
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());

					model1.send("hd_yadjm_1223");

					if(submit_completed()) {							
						model1.reset();
						datagrid2.clearStatus();
					 	model1.send("hd_yadjm_1222");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						for(var i = 1 ; i < datagrid2.rows ; i++){
							datagrid2.isReadOnly(i, 1) = true;
						}
						model1.setValue("/root/resData/grid_chk", "");
						datagrid2.refresh();
						faml_tot_amt();
					}
			     ]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:711px; top:10px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[					
				       model1.reset();						
				       datagrid2.clearStatus();
					model1.setValue("/root/resData/grid_chk", "");
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:879px; top:10px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			     		 window.close();
			     		 //viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
			    ]]>
			</script>
		</button>
		<button id="button2" class="btn_grid051" style="left:800px; top:459px; width:100px; height:17px; ">
			<caption>금 액 입 력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						if(model1.getValue("/root/resData/grid_chk") == ""){
							alert("가족선택 후 작업해주세요.");
							return;
						}
						var temp_row = model1.getValue("/root/reqData/searchData/temp_row");
						
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/asrc_prpn_insr_fee_onta",model1.getValue("/root/reqData/reqForm/asrc_prpn_insr_fee_onta"));  		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/asrc_prpn_insr_fee_etc",model1.getValue("/root/reqData/reqForm/asrc_prpn_insr_fee_etc"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/obcl_pers_insr_onta",model1.getValue("/root/reqData/reqForm/obcl_pers_insr_onta"));      			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/obcl_pers_insr_etc",model1.getValue("/root/reqData/reqForm/obcl_pers_insr_etc"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/hosp_cost_slf_onta",model1.getValue("/root/reqData/reqForm/hosp_cost_slf_onta"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/hosp_cost_slf_etc",model1.getValue("/root/reqData/reqForm/hosp_cost_slf_etc"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/hosp_fee_onta",model1.getValue("/root/reqData/reqForm/hosp_fee_onta"));            			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/hosp_fee_etc",model1.getValue("/root/reqData/reqForm/hosp_fee_etc"));             			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/lgl_dona_amt_onta",model1.getValue("/root/reqData/reqForm/lgl_dona_amt_onta"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/lgl_dona_amt_etc",model1.getValue("/root/reqData/reqForm/lgl_dona_amt_etc"));         		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/spc_case_dona_amt_onta",model1.getValue("/root/reqData/reqForm/spc_case_dona_amt_onta"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/spc_case_dona_amt_etc",model1.getValue("/root/reqData/reqForm/spc_case_dona_amt_etc"));    		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/emp_stok_ownr_onta",model1.getValue("/root/reqData/reqForm/emp_stok_ownr_onta"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/emp_stok_ownr_etc",model1.getValue("/root/reqData/reqForm/emp_stok_ownr_etc"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/appm_dona_amt_onta",model1.getValue("/root/reqData/reqForm/appm_dona_amt_onta"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/appm_dona_amt_etc",model1.getValue("/root/reqData/reqForm/appm_dona_amt_etc"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/relg_appm_dona_amt_onta",model1.getValue("/root/reqData/reqForm/relg_appm_dona_amt_onta"));  		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/relg_appm_dona_amt_etc",model1.getValue("/root/reqData/reqForm/relg_appm_dona_amt_etc"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_slf_sclgg_onta",model1.getValue("/root/reqData/reqForm/edu_cost_slf_sclgg_onta"));  		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_slf_sclgg_etc",model1.getValue("/root/reqData/reqForm/edu_cost_slf_sclgg_etc"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_slf_onta",model1.getValue("/root/reqData/reqForm/edu_cost_slf_onta"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_slf_etc",model1.getValue("/root/reqData/reqForm/edu_cost_slf_etc"));         		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_ent_scl_onta",model1.getValue("/root/reqData/reqForm/edu_cost_ent_scl_onta"));    		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_ent_scl_etc",model1.getValue("/root/reqData/reqForm/edu_cost_ent_scl_etc"));     		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_elmihi_onta",model1.getValue("/root/reqData/reqForm/edu_cost_elmihi_onta"));     		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_elmihi_etc",model1.getValue("/root/reqData/reqForm/edu_cost_elmihi_etc"));      			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_univ_onta",model1.getValue("/root/reqData/reqForm/edu_cost_univ_onta"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_univ_etc",model1.getValue("/root/reqData/reqForm/edu_cost_univ_etc"));        			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_splen_pers_onta",model1.getValue("/root/reqData/reqForm/edu_splen_pers_onta"));      			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_splen_pers_etc",model1.getValue("/root/reqData/reqForm/edu_splen_pers_etc"));       			
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/crdt_card_tot_amt_onta",model1.getValue("/root/reqData/reqForm/crdt_card_tot_amt_onta"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/crdt_card_tot_amt_etc",model1.getValue("/root/reqData/reqForm/crdt_card_tot_amt_etc"));    		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_giro_pymt_onta",model1.getValue("/root/reqData/reqForm/edu_cost_giro_pymt_onta"));  		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/edu_cost_giro_pymt_etc",model1.getValue("/root/reqData/reqForm/edu_cost_giro_pymt_etc"));   		
						model1.setValue("/root/resData/gridData/record["+ temp_row +"]/cash_rcpt_onta",model1.getValue("/root/reqData/reqForm/cash_rcpt_onta"));           			
						
						datagrid2.addStatus(datagrid2.row, "update");
						model1.refresh();
					]]>
			</script>
		</button>
		<caption id="caption103" class="list_cap01" visibility="hidden" style="left:229px; top:31px; width:105px; height:25px; text-align:center; ">사   번</caption>
		<output id="input333" ref="/root/reqData/reqForm/temp_emp_no" visibility="hidden" editable="false" appearance="output" style="left:337px; top:34px; width:108px; height:18px; text-align:center; "/>
		<button id="button5" class="btn02" style="left:767px; top:10px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[			
					model1.reset();
					datagrid2.clearStatus();
				 	model1.send("hd_yadjm_1222");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					for(var i = 1 ; i < datagrid2.rows ; i++){
						datagrid2.isReadOnly(i, 1) = true;
					}
						model1.setValue("/root/resData/grid_chk", "");
					datagrid2.refresh();
					faml_tot_amt();
			     ]]>
			</script>
		</button>
		<select1 id="combo1" ref="/root/reqData/reqForm/faml_rshp_cd" disabled="true" appearance="minimal" style="left:556px; top:58px; width:108px; height:18px; text-align:center; background-color:#fefae2; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/faml_rshp_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
