<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>연말정산 질문접수</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<combo1>
								<item>
								</item>
							</combo1>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData1>
							<record>
							</record>
						</gridData1>
						<msgData/>
						<gridData2>
							<record>
							</record>
						</gridData2>
						<grid1Focus/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
				]]>
			</script>
			<submission id="hd_evlu_5000_m" action="/servlet/hd/evlu/5000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="900" pageheight="600" guideline="1,10;1,936;2,20;2,735;2,575;" style="font-family:굴림; ">
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<caption id="rowCnt" style="left:805px; top:395px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<datagrid id="datagrid1" caption="caption1^caption2^caption3^caption9^caption10^caption8^caption7^caption6^caption5^caption4" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:28px; top:45px; width:675px; height:250px; ">
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="caption1" style="left:30px; top:335px; width:100px; height:20px; ">제목들어가고</caption>
		<textarea id="textarea1" style="left:25px; top:360px; width:855px; height:200px; text-align:left; vertical-align:top; padding-left:10; padding-top:10; padding-right:10; "/>
		<caption id="caption2" class="tit02" style="left:30px; top:20px; width:100px; height:20px; ">자주찾는 질문</caption>
	</xhtml:body>
</xhtml:html>
