<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<adjm_rvrs_yy/>
							<prn/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_clsf/>
							<emp_clsf_nm/>
							<in_cmpy_dt/>
							<lvcmpy_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<labr_incm_impt_amt/>
							<labr_incm_dduc/>
							<labr_incm_amt/>
							<base_dduc_slf/>
							<base_dduc_spos/>
							<base_dduc_child/>
							<base_dduc_oldg/>
							<faml_nops/>
							<addm_dduc_rspc/>
							<rspc_nops/>
							<addm_dduc_obcl_pers/>
							<obcl_pers_nops/>
							<addm_dduc_fml_hshd/>
							<addm_dduc_care_fee/>
							<child_care_fee_nops/>
							<adopt_dduc/>
							<adopt_dduc_nops/>
							<multi_child_addm_dduc/>
							<multi_child_nops/>
							<pens_savg_incm_dduc/>
							<np_insr_fee_dduc/>
							<spc_dduc_insr_fee/>
							<spc_dduc_hosp_fee/>
							<spc_dduc_edu_fee/>
							<spc_dduc_hous_fund/>
							<spc_dduc_dona_amt/>
							<spc_dduc_wedd_etc/>
							<spc_dduc_stot/>
							<std_dduc_amt/>
							<crdt_card_use_amt/>
							<vent_invsm_1/>
							<vent_invsm_2/>
							<stock_save/>
							<tax_rl_dduc_prsn_pens/>
							<tax_rl_dduc_tech_manpwr/>
							<tax_rl_dduc_etc/>
							<txn_std_amt/>
							<calc_incm_tax/>
							<tax_amt_dduc_labr_incm/>
							<tax_amt_dduc_forn_pymt/>
							<tax_amt_dduc_hous_loan_amt_int/>
							<tax_amt_dduc_stok_savg/>
							<tax_amt_dduc_savg/>
							<tax_amt_dduc_hous_fund/>
							<tax_amt_dduc_ltrm_savg/>
							<tax_amt_dduc_polt_fund/>
							<tax_amt_dduc_etc/>
							<tax_amt_dduc_stot/>
							<tax_amt_redu_incm_tax_law/>
							<tax_amt_redu_tax_rl/>
							<tax_amt_redu_etc/>
							<tax_amt_redu_stot/>
							<deci_incm_tax/>
							<deci_farm_spc_tax/>
							<deci_res_tax/>
							<deci_tax_stot/>
							<befo_pymt_incm_tax/>
							<befo_pymt_farm_spc_tax/>
							<befo_pymt_res_tax/>
							<befo_pymt_tax_stot/>
							<now_pymt_incm_tax/>
							<now_pymt_farm_spc_tax/>
							<now_pymt_res_tax/>
							<now_pymt_tax_stot/>
							<dedu_labr_incm_amt/>
							<dedu_incm_tax/>
							<dedu_farm_spc_tax/>
							<dedu_res_tax/>
							<dedu_tax_stot/>
							<rvrs_prd_frdt/>
							<rvrs_prd_todt/>
							<redu_prd_frdt/>
							<redu_prd_todt/>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						
						model1.send("hd_yadjm_3000");
						
						model1.setValue("/root/reqData/searchData/emp_no"		, model.getValue("/root/tempData/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/searchData/flnm"			, model.getValue("/root/tempData/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/searchData/dept_cd"		, model.getValue("/root/tempData/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm"		, model.getValue("/root/tempData/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/reqData/searchData/dty_cd"		, model.getValue("/root/tempData/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/reqData/searchData/dty_nm"		, model.getValue("/root/tempData/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/reqData/searchData/posi_cd"		, model.getValue("/root/tempData/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/reqData/searchData/posi_nm"		, model.getValue("/root/tempData/dataSet/CURLIST/record/posi_nm"));
						
						model1.setValue("/root/reqData/searchData/emp_clsf"		, model.getValue("/root/tempData/dataSet/CURLIST/record/emp_clsf"));
						model1.setValue("/root/reqData/searchData/emp_clsf_nm"	, model.getValue("/root/tempData/dataSet/CURLIST/record/emp_clsf_nm"));
						model1.setValue("/root/reqData/searchData/in_cmpy_dt"	, model.getValue("/root/tempData/dataSet/CURLIST/record/in_cmpy_dt"));
						model1.setValue("/root/reqData/searchData/lvcmpy_dt"		, model.getValue("/root/tempData/dataSet/CURLIST/record/lvcmpy_dt"));
						model1.setValue("/root/reqData/searchData/prn"			, model.getValue("/root/tempData/dataSet/CURLIST/record/prn"));
						model1.removeNodeset("/root/tempData/dataSet");
						
						//연말정산 내역 초기화
						input31.value = "";
						model1.resetInstanceNode("/root/resData/resForm");

						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
										
				]]>
			</script>
			<submission id="hd_yadjm_3000" action="/hd/yadjm/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="hd_yadjm_1500" action="/hd/yadjm/1500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="950" guideline="1,10;1,935;" style="font-family:굴림; ">
		<caption id="caption8" class="list_cap02" style="left:89px; top:105px; width:846px; height:26px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:89px; top:80px; width:846px; height:26px; text-align:center; "/>
		<caption id="caption145" class="list_cap02" style="left:285px; top:880px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption144" class="list_cap02" style="left:603px; top:905px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption139" class="list_cap02" style="left:603px; top:855px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption138" class="list_cap02" style="left:444px; top:855px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption137" class="list_cap02" style="left:285px; top:855px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption147" class="list_cap02" style="left:603px; top:880px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption146" class="list_cap02" style="left:444px; top:880px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption134" class="list_cap02" style="left:603px; top:830px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption135" class="list_cap02" style="left:762px; top:830px; width:173px; height:26px; text-align:right; "/>
		<caption id="caption133" class="list_cap02" style="left:444px; top:830px; width:160px; height:26px; text-align:right; "/>
		<caption id="caption118" class="list_cap02" style="left:746px; top:675px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption115" class="list_cap02" style="left:746px; top:700px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption116" class="list_cap02" style="left:746px; top:750px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption105" class="list_cap02" style="left:746px; top:475px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption103" class="list_cap02" style="left:746px; top:575px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption97" class="list_cap02" style="left:746px; top:450px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption91" class="list_cap02" style="left:746px; top:250px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption94" class="list_cap02" style="left:746px; top:325px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption92" class="list_cap02" style="left:746px; top:175px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption77" class="list_cap02" style="left:284px; top:775px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption52" class="list_cap02" style="left:284px; top:725px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption59" class="list_cap02" style="left:284px; top:600px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption55" class="list_cap02" style="left:284px; top:575px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption61" class="list_cap02" style="left:284px; top:650px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption35" class="list_cap02" style="left:284px; top:525px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption24" class="list_cap02" style="left:284px; top:450px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption39" class="list_cap02" style="left:284px; top:350px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption76" class="list_cap02" style="left:284px; top:400px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption53" class="list_cap02" style="left:284px; top:375px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption28" class="list_cap02" style="left:284px; top:300px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption21" class="list_cap02" style="left:284px; top:250px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption74" class="list_cap02" style="left:284px; top:200px; width:189px; height:26px; text-align:center; "/>
		<caption id="caption71" class="list_cap02" style="left:284px; top:175px; width:189px; height:26px; text-align:center; "/>
		<caption id="caption65" class="list_cap02" format="yyyy-mm-dd" style="left:284px; top:145px; width:191px; height:26px; text-align:center; "/>
		<caption id="caption14" class="list_cap02" style="left:89px; top:40px; width:130px; height:26px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:80px; width:80px; height:26px; text-align:center; ">사번/성명</caption>
		<output id="input56" ref="/root/resData/resForm/tax_amt_dduc_forn_pymt" format="#,###" appearance="output" style="left:750px; top:679px; width:130px; height:18px; text-align:right; "/>
		<output id="input55" ref="/root/resData/resForm/tax_amt_dduc_stot" format="#,###" appearance="output" style="left:750px; top:754px; width:130px; height:18px; text-align:right; "/>
		<output id="input54" ref="/root/resData/resForm/tax_amt_dduc_polt_fund" format="#,###" appearance="output" style="left:750px; top:704px; width:130px; height:18px; text-align:right; "/>
		<input id="input4" ref="/root/reqData/searchData/emp_no" class="req" navindex="2" inputtype="button" maxlength="6" style="left:94px; top:84px; width:61px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");												
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						setEmp_no_i(emp_no, "");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						setEmp_no_i(emp_no, "");
						model1.refresh();
				]]>
			</script>
		</input>
		<input id="output3" ref="/root/reqData/searchData/flnm" navindex="3" appearance="output" style="left:158px; top:84px; width:78px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output3.currentText;
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
					
						setInfoSearchInput("", nm_korn, "", "setEmp_no_i"); //사번, 성명, 주민번호
						if (model1.getValue("/root/tempData/totalcnt") != 1) {
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.resetInstanceNode("/root/tempData");
						model1.refresh();
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						var flnm = model1.getValue("/root/reqData/searchData/flnm");
						setEmp_no_i(emp_no, flnm);
					}
				]]>
			</script>
		</input>
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption1" class="list_cap01" style="left:245px; top:80px; width:84px; height:26px; text-align:center; ">주민등록번호</caption>
		<caption id="caption4" class="list_cap01" style="left:476px; top:105px; width:84px; height:26px; text-align:center; ">사원구분</caption>
		<caption id="caption6" class="list_cap01" style="left:476px; top:80px; width:84px; height:26px; text-align:center; ">입사일</caption>
		<output id="output2" ref="/root/reqData/searchData/in_cmpy_dt" format="yyyy-mm-dd" appearance="output" style="left:564px; top:84px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption9" class="list_cap01" style="left:705px; top:80px; width:84px; height:26px; text-align:center; ">퇴사일</caption>
		<button id="button4" class="btn02" style="left:885px; top:40px; width:51px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<import id="import2" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<input id="input21" ref="/root/reqData/searchData/adjm_rvrs_yy" class="req" navindex="1" format="yyyy" style="left:94px; top:44px; width:60px; height:18px; text-align:center; "/>
		<caption id="caption13" class="list_cap01" style="left:10px; top:40px; width:80px; height:26px; text-align:center; ">정산년도</caption>
		<output id="input3" ref="/root/reqData/searchData/lvcmpy_dt" format="yyyy-mm-dd" appearance="output" style="left:793px; top:84px; width:70px; height:18px; text-align:center; "/>
		<output id="input5" ref="/root/reqData/searchData/emp_clsf" appearance="output" style="left:564px; top:109px; width:45px; height:18px; text-align:center; "/>
		<output id="input6" ref="/root/reqData/searchData/emp_clsf_nm" appearance="output" style="left:613px; top:109px; width:83px; height:18px; "/>
		<caption id="caption12" class="list_cap01" style="left:705px; top:105px; width:84px; height:26px; text-align:center; ">직급</caption>
		<caption id="caption16" class="list_cap01" style="left:10px; top:105px; width:80px; height:26px; text-align:center; ">부서</caption>
		<caption id="caption18" class="list_cap01" style="left:245px; top:105px; width:84px; height:26px; text-align:center; ">직책</caption>
		<output id="input8" ref="/root/reqData/searchData/posi_cd" appearance="output" style="left:793px; top:109px; width:45px; height:18px; text-align:center; "/>
		<output id="input10" ref="/root/reqData/searchData/posi_nm" appearance="output" style="left:842px; top:109px; width:83px; height:18px; "/>
		<output id="input7" ref="/root/reqData/searchData/dept_cd" appearance="output" style="left:94px; top:109px; width:60px; height:18px; text-align:center; "/>
		<output id="input9" ref="/root/reqData/searchData/dept_nm" appearance="output" style="left:158px; top:109px; width:78px; height:18px; "/>
		<output id="input11" ref="/root/reqData/searchData/dty_cd" appearance="output" style="left:333px; top:109px; width:45px; height:18px; text-align:center; "/>
		<output id="input12" ref="/root/reqData/searchData/dty_nm" appearance="output" style="left:382px; top:109px; width:83px; height:18px; "/>
		<output id="input1" ref="/root/reqData/searchData/prn" format="999999-9999999" appearance="output" style="left:333px; top:84px; width:100px; height:18px; text-align:center; "/>
		<button id="button3" class="btn02" style="left:830px; top:40px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (model1.getValue("/root/reqData/searchData/adjm_rvrs_yy") == "") {
						alert("정산년도를 입력하십시오.");
						return;
					}

					if (model1.getValue("/root/reqData/searchData/emp_no") == "") {
						alert("사번을 입력하십시오.");
						return;
					}
			     				
     				model1.send("hd_yadjm_1500");
     				model1.copyNode("/root/resData/resForm", "/root/tempData/dataSet/CURLIST/record");
     				
     				var base_dduc_child_oldg = Number(model1.getValue("/root/resData/resForm/base_dduc_child")) + Number(model1.getValue("/root/resData/resForm/base_dduc_oldg"));
     				input31.value = base_dduc_child_oldg;
     				
     				model1.removeNodeset("/root/tempData/dataSet");
     				model1.refresh();
				]]>
			</script>
		</button>
		<caption id="caption22" class="list_cap01" style="left:10px; top:250px; width:65px; height:526px; text-align:center; ">
			<![CDATA[      종            합            소            득            공      제]]>
		</caption>
		<caption id="caption33" class="list_cap02" format="#,###" style="left:284px; top:225px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption47" class="list_cap01" style="left:10px; top:225px; width:275px; height:26px; text-align:center; ">근로소득금액</caption>
		<output id="input20" ref="/root/resData/resForm/labr_incm_amt" format="#,###" appearance="output" style="left:288px; top:229px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption51" class="list_cap01" style="left:138px; top:250px; width:147px; height:26px; text-align:center; ">본인</caption>
		<caption id="caption64" class="list_cap01" style="left:10px; top:145px; width:275px; height:26px; text-align:center; ">귀속연도</caption>
		<output id="input27" ref="/root/resData/resForm/rvrs_prd_frdt" format="yyyy-mm-dd" style="left:288px; top:149px; width:70px; height:18px; text-align:center; "/>
		<output id="input28" ref="/root/resData/resForm/rvrs_prd_todt" format="yyyy-mm-dd" style="left:380px; top:149px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption67" class="list_cap01" style="left:472px; top:145px; width:276px; height:26px; text-align:center; ">감면기간</caption>
		<caption id="caption69" class="list_cap02" format="yyyy-mm-dd" style="left:746px; top:145px; width:189px; height:26px; text-align:center; "/>
		<output id="output1" ref="/root/resData/resForm/redu_prd_frdt" format="yyyy-mm-dd" style="left:750px; top:149px; width:70px; height:18px; text-align:center; "/>
		<output id="output4" ref="/root/resData/resForm/redu_prd_todt" format="yyyy-mm-dd" style="left:842px; top:149px; width:70px; height:18px; text-align:center; "/>
		<caption id="caption70" class="list_cap01" style="left:10px; top:175px; width:275px; height:26px; text-align:center; ">총  급  여</caption>
		<output id="output5" ref="/root/resData/resForm/labr_incm_impt_amt" format="#,###" style="left:288px; top:179px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption72" class="list_cap01" style="left:10px; top:200px; width:275px; height:26px; text-align:center; ">근로소득공제</caption>
		<output id="output6" ref="/root/resData/resForm/labr_incm_dduc" format="#,###" style="left:288px; top:204px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption20" class="list_cap01" style="left:74px; top:250px; width:65px; height:76px; text-align:center; ">
			<![CDATA[      기            본            공      제]]>
		</caption>
		<output id="input29" ref="/root/resData/resForm/base_dduc_slf" format="#,###" appearance="output" style="left:288px; top:254px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption23" class="list_cap01" style="left:138px; top:275px; width:147px; height:26px; text-align:center; ">배우자</caption>
		<caption id="caption25" class="list_cap02" format="#,###" style="left:284px; top:275px; width:189px; height:26px; text-align:right; "/>
		<output id="input30" ref="/root/resData/resForm/base_dduc_spos" format="#,###" appearance="output" style="left:288px; top:279px; width:130px; height:18px; text-align:right; "/>
		<output id="input31" format="#,###" appearance="output" style="left:288px; top:304px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption26" class="list_cap01" style="left:138px; top:300px; width:147px; height:26px; text-align:center; ">부양가족(  명)</caption>
		<output id="input32" ref="/root/resData/resForm/addm_dduc_obcl_pers" format="#,###" appearance="output" style="left:288px; top:354px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption30" class="list_cap01" style="left:138px; top:325px; width:147px; height:26px; text-align:center; ">경로우대(  명)</caption>
		<output id="input33" ref="/root/resData/resForm/addm_dduc_fml_hshd" format="#,###" appearance="output" style="left:288px; top:379px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption31" class="list_cap01" style="left:74px; top:325px; width:65px; height:126px; text-align:center; ">
			<![CDATA[      추            가            공      제]]>
		</caption>
		<caption id="caption32" class="list_cap02" format="#,###" style="left:284px; top:325px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption36" class="list_cap01" style="left:138px; top:350px; width:147px; height:26px; text-align:center; ">장애인(  명)</caption>
		<caption id="caption49" class="list_cap01" style="left:138px; top:375px; width:147px; height:26px; text-align:center; ">부녀자</caption>
		<output id="input34" ref="/root/resData/resForm/addm_dduc_rspc" format="#,###" appearance="output" style="left:288px; top:329px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption57" class="list_cap02" format="#,###" style="left:284px; top:425px; width:189px; height:26px; text-align:right; "/>
		<output id="input35" ref="/root/resData/resForm/addm_dduc_care_fee" format="#,###" appearance="output" style="left:288px; top:404px; width:130px; height:18px; text-align:right; "/>
		<output id="input36" ref="/root/resData/resForm/adopt_dduc" format="#,###" appearance="output" style="left:288px; top:429px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption60" class="list_cap01" style="left:138px; top:400px; width:147px; height:26px; text-align:center; ">자녀양육비(  명)</caption>
		<caption id="caption75" class="list_cap01" style="left:138px; top:425px; width:147px; height:26px; text-align:center; ">출산/입양자(  명)</caption>
		<caption id="caption19" class="list_cap01" style="left:74px; top:450px; width:211px; height:26px; text-align:center; ">다자녀추가공제(  명)</caption>
		<output id="input2" ref="/root/resData/resForm/multi_child_addm_dduc" format="#,###" appearance="output" style="left:288px; top:454px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption27" class="list_cap02" format="#,###" style="left:284px; top:475px; width:189px; height:26px; text-align:right; "/>
		<output id="input13" ref="/root/resData/resForm/np_insr_fee_dduc" format="#,###" appearance="output" style="left:288px; top:479px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption29" class="list_cap01" style="left:74px; top:475px; width:211px; height:26px; text-align:center; ">국민연금보험료공제</caption>
		<output id="input14" format="#,###" appearance="output" style="left:288px; top:529px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption34" class="list_cap02" format="#,###" style="left:284px; top:500px; width:189px; height:26px; text-align:right; "/>
		<output id="input15" format="#,###" appearance="output" style="left:288px; top:504px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption37" class="list_cap01" style="left:74px; top:525px; width:211px; height:26px; text-align:center; ">퇴직연금소득공제</caption>
		<caption id="caption38" class="list_cap01" style="left:74px; top:500px; width:211px; height:26px; text-align:center; ">기타연금보험료공제</caption>
		<caption id="caption40" class="list_cap01" style="left:138px; top:700px; width:147px; height:26px; text-align:center; ">혼인/이사/장례비</caption>
		<output id="input16" ref="/root/resData/resForm/spc_dduc_hosp_fee" format="#,###" appearance="output" style="left:288px; top:579px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption41" class="list_cap01" style="left:138px; top:550px; width:147px; height:26px; text-align:center; ">보험료</caption>
		<caption id="caption42" class="list_cap01" style="left:138px; top:625px; width:147px; height:26px; text-align:center; ">주택임차입금원리금</caption>
		<output id="input17" ref="/root/resData/resForm/spc_dduc_edu_fee" format="#,###" appearance="output" style="left:288px; top:604px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption43" class="list_cap01" style="left:138px; top:725px; width:147px; height:26px; text-align:center; ">계</caption>
		<output id="input18" ref="/root/resData/resForm/spc_dduc_hous_fund" format="#,###" appearance="output" style="left:288px; top:654px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption44" class="list_cap02" format="#,###" style="left:284px; top:675px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption45" class="list_cap02" format="#,###" style="left:284px; top:625px; width:189px; height:26px; text-align:right; "/>
		<output id="input19" ref="/root/resData/resForm/spc_dduc_dona_amt" format="#,###" appearance="output" style="left:288px; top:679px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption46" class="list_cap02" format="#,###" style="left:284px; top:550px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption48" class="list_cap02" format="#,###" style="left:284px; top:700px; width:189px; height:26px; text-align:right; "/>
		<output id="input22" format="#,###" appearance="output" style="left:288px; top:629px; width:130px; height:18px; text-align:right; "/>
		<output id="input23" ref="/root/resData/resForm/spc_dduc_wedd_etc" format="#,###" appearance="output" style="left:288px; top:704px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption50" class="list_cap01" style="left:138px; top:575px; width:147px; height:26px; text-align:center; ">의료비</caption>
		<output id="input24" ref="/root/resData/resForm/spc_dduc_stot" format="#,###" appearance="output" style="left:288px; top:729px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption54" class="list_cap01" style="left:138px; top:650px; width:147px; height:26px; text-align:center; ">장기주택저당차입금</caption>
		<caption id="caption56" class="list_cap01" style="left:138px; top:600px; width:147px; height:26px; text-align:center; ">교육비</caption>
		<caption id="caption58" class="list_cap01" style="left:138px; top:675px; width:147px; height:26px; text-align:center; ">기부금</caption>
		<output id="input25" ref="/root/resData/resForm/spc_dduc_insr_fee" format="#,###" appearance="output" style="left:288px; top:554px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption62" class="list_cap01" style="left:74px; top:550px; width:65px; height:226px; text-align:center; ">
			<![CDATA[      특            별            공      제]]>
		</caption>
		<caption id="caption63" class="list_cap02" format="#,###" style="left:284px; top:750px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption73" class="list_cap01" style="left:138px; top:750px; width:147px; height:26px; text-align:center; ">표준공제</caption>
		<output id="input26" ref="/root/resData/resForm/std_dduc_amt" format="#,###" appearance="output" style="left:288px; top:754px; width:130px; height:18px; text-align:right; "/>
		<output id="input37" ref="/root/resData/resForm/dedu_labr_incm_amt" format="#,###" appearance="output" style="left:288px; top:779px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption78" class="list_cap01" style="left:10px; top:775px; width:275px; height:26px; text-align:center; ">차감소득금액</caption>
		<caption id="caption79" class="list_cap01" style="left:472px; top:175px; width:65px; height:251px; text-align:center; ">
			<![CDATA[      그            밖            의            소            득            공      제]]>
		</caption>
		<caption id="caption80" class="list_cap01" style="left:536px; top:200px; width:211px; height:26px; text-align:center; ">연금저축소득공제</caption>
		<caption id="caption81" class="list_cap02" format="#,###" style="left:746px; top:275px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption82" class="list_cap01" style="left:536px; top:325px; width:211px; height:26px; text-align:center; ">신용카드등 소득공제</caption>
		<caption id="caption83" class="list_cap01" style="left:536px; top:175px; width:211px; height:26px; text-align:center; ">개인연금저축소득공제</caption>
		<caption id="caption84" class="list_cap02" format="#,###" style="left:746px; top:350px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption85" class="list_cap01" style="left:536px; top:250px; width:211px; height:26px; text-align:center; ">주택마련저축소득공제</caption>
		<caption id="caption86" class="list_cap01" style="left:536px; top:275px; width:211px; height:26px; text-align:center; ">투자조합출자등소득공제</caption>
		<output id="input38" format="#,###" appearance="output" style="left:750px; top:254px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption87" class="list_cap01" style="left:536px; top:350px; width:211px; height:26px; text-align:center; ">장기주식형저축소득공제</caption>
		<output id="input39" ref="/root/resData/resForm/crdt_card_use_amt" format="#,###" appearance="output" style="left:750px; top:329px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption88" class="list_cap02" format="#,###" style="left:746px; top:300px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption89" class="list_cap02" format="#,###" style="left:746px; top:200px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption90" class="list_cap01" style="left:536px; top:225px; width:211px; height:26px; text-align:center; ">소기업소상공인공제부금</caption>
		<output id="input40" format="#,###" appearance="output" style="left:750px; top:354px; width:130px; height:18px; text-align:right; "/>
		<output id="input41" ref="/root/resData/resForm/tax_rl_dduc_prsn_pens" format="#,###" appearance="output" style="left:750px; top:179px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption93" class="list_cap01" style="left:536px; top:300px; width:211px; height:26px; text-align:center; ">우리사주조합소득공제</caption>
		<output id="input42" ref="/root/resData/resForm/pens_savg_incm_dduc" format="#,###" appearance="output" style="left:750px; top:204px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption95" class="list_cap02" format="#,###" style="left:746px; top:225px; width:189px; height:26px; text-align:right; "/>
		<output id="input43" format="#,###" appearance="output" style="left:750px; top:229px; width:130px; height:18px; text-align:right; "/>
		<output id="input44" ref="/root/resData/resForm/vent_invsm_1" format="#,###" appearance="output" style="left:750px; top:279px; width:130px; height:18px; text-align:right; "/>
		<output id="input45" format="#,###" appearance="output" style="left:750px; top:304px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption96" class="list_cap02" format="#,###" style="left:746px; top:425px; width:189px; height:26px; text-align:right; "/>
		<output id="input46" ref="/root/resData/resForm/calc_incm_tax" format="#,###" appearance="output" style="left:750px; top:454px; width:130px; height:18px; text-align:right; "/>
		<output id="input47" ref="/root/resData/resForm/txn_std_amt" format="#,###" appearance="output" style="left:750px; top:429px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption98" class="list_cap01" style="left:472px; top:450px; width:275px; height:26px; text-align:center; ">산출세액</caption>
		<caption id="caption99" class="list_cap01" style="left:472px; top:425px; width:275px; height:26px; text-align:center; ">종합소득과세표준</caption>
		<caption id="caption100" class="list_cap01" style="left:536px; top:475px; width:211px; height:26px; text-align:center; ">소득세법</caption>
		<caption id="caption101" class="list_cap01" style="left:536px; top:500px; width:211px; height:26px; text-align:center; ">기타연금보험료공제</caption>
		<output id="input48" ref="/root/resData/resForm/tax_amt_redu_stot" format="#,###" appearance="output" style="left:750px; top:579px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption102" class="list_cap02" format="#,###" style="left:746px; top:500px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption104" class="list_cap01" style="left:536px; top:575px; width:211px; height:26px; text-align:center; ">감면세액계</caption>
		<output id="input49" ref="/root/resData/resForm/tax_amt_redu_incm_tax_law" format="#,###" appearance="output" style="left:750px; top:479px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption106" class="list_cap01" style="left:472px; top:475px; width:65px; height:126px; text-align:center; ">
			<![CDATA[      세            액            감      면]]>
		</caption>
		<output id="input50" format="#,###" appearance="output" style="left:750px; top:504px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption107" class="list_cap02" format="#,###" style="left:746px; top:625px; width:189px; height:26px; text-align:right; "/>
		<output id="input51" format="#,###" appearance="output" style="left:750px; top:629px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption108" class="list_cap02" format="#,###" style="left:746px; top:650px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption109" class="list_cap01" style="left:536px; top:650px; width:211px; height:26px; text-align:center; ">주택차입금</caption>
		<caption id="caption110" class="list_cap02" format="#,###" style="left:746px; top:600px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption111" class="list_cap01" style="left:472px; top:600px; width:65px; height:176px; text-align:center; ">
			<![CDATA[      세            액            공      제]]>
		</caption>
		<output id="input52" ref="/root/resData/resForm/tax_amt_dduc_hous_loan_amt_int" format="#,###" appearance="output" style="left:750px; top:654px; width:130px; height:18px; text-align:right; "/>
		<output id="input53" ref="/root/resData/resForm/tax_amt_dduc_labr_incm" format="#,###" appearance="output" style="left:750px; top:604px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption112" class="list_cap01" style="left:536px; top:600px; width:211px; height:26px; text-align:center; ">근로소득</caption>
		<caption id="caption113" class="list_cap01" style="left:536px; top:625px; width:211px; height:26px; text-align:center; ">납세조합공제</caption>
		<caption id="caption114" class="list_cap01" style="left:536px; top:700px; width:211px; height:26px; text-align:center; ">기부정치자금</caption>
		<caption id="caption117" class="list_cap01" style="left:536px; top:750px; width:211px; height:26px; text-align:center; ">세액공제계</caption>
		<caption id="caption120" class="list_cap01" style="left:536px; top:675px; width:211px; height:26px; text-align:center; ">외국납부</caption>
		<caption id="caption119" class="list_cap02" format="#,###" style="left:746px; top:775px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption121" class="list_cap01" style="left:472px; top:775px; width:275px; height:26px; text-align:center; ">결정세액</caption>
		<output id="input57" ref="/root/resData/resForm/deci_incm_tax" format="#,###" appearance="output" style="left:750px; top:779px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption122" class="list_cap01" style="left:10px; top:805px; width:276px; height:26px; text-align:center; ">구분</caption>
		<caption id="caption123" class="list_cap01" style="left:285px; top:805px; width:160px; height:26px; text-align:center; ">소득세</caption>
		<caption id="caption125" class="list_cap01" style="left:762px; top:805px; width:173px; height:26px; text-align:center; ">계</caption>
		<caption id="caption126" class="list_cap01" style="left:603px; top:805px; width:160px; height:26px; text-align:center; ">농어촌특별세</caption>
		<caption id="caption127" class="list_cap01" style="left:10px; top:830px; width:276px; height:26px; text-align:center; ">결정세액</caption>
		<caption id="caption128" class="list_cap01" style="left:10px; top:855px; width:135px; height:51px; text-align:center; ">기납부세액</caption>
		<caption id="caption129" class="list_cap01" style="left:144px; top:855px; width:142px; height:26px; text-align:center; ">종(전)근무지</caption>
		<caption id="caption130" class="list_cap01" style="left:144px; top:880px; width:142px; height:26px; text-align:center; ">주(현)근무지</caption>
		<caption id="caption131" class="list_cap01" style="left:10px; top:905px; width:276px; height:26px; text-align:center; ">차감징수액</caption>
		<caption id="caption132" class="list_cap02" format="#,###" style="left:285px; top:830px; width:160px; height:26px; text-align:right; "/>
		<output id="input58" ref="/root/resData/resForm/deci_incm_tax" format="#,###" appearance="output" style="left:289px; top:834px; width:130px; height:18px; text-align:right; "/>
		<output id="input59" ref="/root/resData/resForm/deci_res_tax" format="#,###" appearance="output" style="left:448px; top:834px; width:130px; height:18px; text-align:right; "/>
		<output id="input60" ref="/root/resData/resForm/deci_farm_spc_tax" format="#,###" appearance="output" style="left:607px; top:834px; width:130px; height:18px; text-align:right; "/>
		<output id="input61" ref="/root/resData/resForm/deci_tax_stot" format="#,###" appearance="output" style="left:766px; top:834px; width:130px; height:18px; text-align:right; "/>
		<output id="input62" ref="/root/resData/resForm/befo_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:607px; top:859px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption136" class="list_cap02" format="#,###" style="left:762px; top:855px; width:173px; height:26px; text-align:right; "/>
		<output id="input63" ref="/root/resData/resForm/befo_pymt_tax_stot" format="#,###" appearance="output" style="left:766px; top:859px; width:130px; height:18px; text-align:right; "/>
		<output id="input64" ref="/root/resData/resForm/befo_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:859px; width:130px; height:18px; text-align:right; "/>
		<output id="input65" ref="/root/resData/resForm/befo_pymt_res_tax" format="#,###" appearance="output" style="left:448px; top:859px; width:130px; height:18px; text-align:right; "/>
		<output id="input66" ref="/root/resData/resForm/now_pymt_farm_spc_tax" format="#,###" appearance="output" style="left:607px; top:884px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption140" class="list_cap02" format="#,###" style="left:762px; top:880px; width:173px; height:26px; text-align:right; "/>
		<caption id="caption141" class="list_cap02" format="#,###" style="left:762px; top:905px; width:173px; height:26px; text-align:right; "/>
		<output id="input67" ref="/root/resData/resForm/now_pymt_tax_stot" format="#,###" appearance="output" style="left:766px; top:884px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption142" class="list_cap02" format="#,###" style="left:285px; top:905px; width:160px; height:26px; text-align:right; "/>
		<output id="input68" ref="/root/resData/resForm/dedu_farm_spc_tax" format="(-)#,###" appearance="output" style="left:607px; top:909px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption143" class="list_cap02" format="#,###" style="left:444px; top:905px; width:160px; height:26px; text-align:right; "/>
		<output id="input69" ref="/root/resData/resForm/dedu_tax_stot" format="(-)#,###" appearance="output" style="left:766px; top:909px; width:130px; height:18px; text-align:right; "/>
		<output id="input70" ref="/root/resData/resForm/dedu_incm_tax" format="(-)#,###" appearance="output" style="left:289px; top:909px; width:130px; height:18px; text-align:right; "/>
		<output id="input71" ref="/root/resData/resForm/dedu_res_tax" format="(-)#,###" appearance="output" style="left:448px; top:909px; width:130px; height:18px; text-align:right; "/>
		<output id="input72" ref="/root/resData/resForm/now_pymt_incm_tax" format="#,###" appearance="output" style="left:289px; top:884px; width:130px; height:18px; text-align:right; "/>
		<output id="input73" ref="/root/resData/resForm/now_pymt_res_tax" format="#,###" appearance="output" style="left:448px; top:884px; width:130px; height:18px; text-align:right; "/>
		<group id="group2" class="gro_line" style="left:10px; top:70px; width:924px; height:5px; "/>
		<group id="group1" class="gro_line" style="left:11px; top:135px; width:924px; height:5px; "/>
		<caption id="caption124" class="list_cap01" style="left:444px; top:805px; width:160px; height:26px; text-align:center; ">주민세</caption>
		<caption id="caption2" style="left:363px; top:152px; width:15px; height:15px; ">~</caption>
		<caption id="caption5" style="left:825px; top:151px; width:15px; height:15px; ">~</caption>
		<caption id="caption10" ref="/root/resData/resForm/faml_nops" style="left:224px; top:304px; width:20px; height:18px; ">0</caption>
		<caption id="caption11" ref="/root/resData/resForm/rspc_nops" style="left:224px; top:329px; width:20px; height:18px; ">0</caption>
		<caption id="caption15" ref="/root/resData/resForm/obcl_pers_nops" style="left:218px; top:354px; width:20px; height:18px; ">0</caption>
		<caption id="caption66" ref="/root/resData/resForm/child_care_fee_nops" style="left:230px; top:404px; width:20px; height:18px; ">0</caption>
		<caption id="caption68" ref="/root/resData/resForm/adopt_dduc_nops" style="left:233px; top:429px; width:20px; height:18px; ">0</caption>
		<caption id="caption148" ref="/root/resData/resForm/multi_child_nops" style="left:210px; top:454px; width:20px; height:18px; ">0</caption>
		<caption id="caption17" class="list_cap02" format="#,###" style="left:746px; top:375px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption149" class="list_cap01" style="left:536px; top:375px; width:211px; height:26px; text-align:center; "/>
		<caption id="caption150" class="list_cap01" style="left:536px; top:400px; width:211px; height:26px; text-align:center; "/>
		<caption id="caption151" class="list_cap02" format="#,###" style="left:746px; top:400px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption152" class="list_cap01" style="left:536px; top:525px; width:211px; height:26px; text-align:center; "/>
		<caption id="caption153" class="list_cap02" format="#,###" style="left:746px; top:525px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption154" class="list_cap01" style="left:536px; top:550px; width:211px; height:26px; text-align:center; "/>
		<caption id="caption155" class="list_cap02" format="#,###" style="left:746px; top:550px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption156" class="list_cap01" style="left:536px; top:725px; width:211px; height:26px; text-align:center; "/>
		<caption id="caption157" class="list_cap02" format="#,###" style="left:746px; top:725px; width:189px; height:26px; text-align:right; "/>
		<caption id="caption158" style="left:10px; top:930px; width:20px; height:18px; "/>
		<button id="button1" class="btn02" style="left:775px; top:40px; width:51px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					input31.value = "";
					model1.reset();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
