<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>지급조서파일생성</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<yadjm_yy>2009</yadjm_yy>
							<yadjm_clsf/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
							<record>
								<yadjm/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				]]>
			</script>
			<submission id="hd_yadjm_2000" action="/hd/yadjm/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_yadjm_2003" action="/hd/yadjm/2003" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,42;2,680;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" style="left:10px; top:41px; width:926px; height:429px; ">
			<caption id="caption9" class="list_cap02" style="left:89px; top:0px; width:386px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">연말정산년도</caption>
			<caption id="caption4" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">생성구분</caption>
			<caption id="caption5" class="list_cap02" style="left:89px; top:25px; width:386px; height:26px; text-align:center; "/>
			<button id="button13" class="btn02" style="left:872px; top:0px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button1" class="btn03" style="left:804px; top:0px; width:64px; height:21px; ">
				<caption>파일생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(input1.value == ""){
						alert("연말정산년도를 입력하십시오.");
						return;
					}
					if(model1.getValue("/root/reqData/reqForm/yadjm_yy").length != "4"){
						alert("연말정산년도를 4자리로 입력하십시오.");
						return;
					}
					if(model1.getValue("/root/reqData/reqForm/yadjm_clsf") == ""){
						alert("생성구분을 선택하십시오.");
						return;
					}
					
					if(model1.getValue("/root/reqData/reqForm/yadjm_clsf") == "1"){
						if (window.alert("근로소득 생성 작업을 시작하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					}else if(model1.getValue("/root/reqData/reqForm/yadjm_clsf") == "2"){
						if (window.alert("의료비 생성 작업을 시작하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					}else if(model1.getValue("/root/reqData/reqForm/yadjm_clsf") == "3"){
						if (window.alert("기부금 생성 작업을 시작하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					}else if(model1.getValue("/root/reqData/reqForm/yadjm_clsf") == "4"){
						if (window.alert("퇴직소득 생성 작업을 시작하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					} else {
						return;
					}
					model1.send("hd_yadjm_2000");
					if(submit_completed()) {
					 
						model1.send("hd_yadjm_2003");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid1.autoResize = true;
						model1.refresh();
						
						var rows = datagrid1.rows;
						for(var i = 1; i < Number(rows); i++){
							model1.makeNode("/root/resData/gridData/record[" + (i) + "]/yadjm");
							model1.setValue("/root/resData/gridData/record[" + (i) + "]/yadjm", model1.getValue("/root/resData/gridData/record[" + (i) + "]/yadjm").substring(0, Number(model1.getValue("/root/resData/gridData/record[" + (i) + "]/yadjm").length - 1)));
						}
						
						var filename = window.fileDialog("save", ",", false, "", "txt", "*.txt");
						datagrid1.saveText(filename, "\n", ",", "'", false, true);
						
						model1.reset();
					}
					]]>
				</script>
			</button>
			<output id="input1" ref="/root/reqData/reqForm/yadjm_yy" format="yyyy" inputtype="date" appearance="output" style="left:94px; top:4px; width:81px; height:18px; "/>
			<select1 id="radio1" ref="/root/reqData/reqForm/yadjm_clsf" appearance="full" overflow="visible" style="left:94px; top:29px; width:71px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>근로소득</label>
						<value>1</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio2" ref="/root/reqData/reqForm/yadjm_clsf" appearance="full" overflow="visible" style="left:168px; top:29px; width:61px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>의료비</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio3" ref="/root/reqData/reqForm/yadjm_clsf" appearance="full" overflow="visible" style="left:233px; top:29px; width:61px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>기부금</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" visibility="hidden" caption="temp" colsep="#" colwidth="881" rowheader="seq" rowsep="|" style="left:4px; top:60px; width:916px; height:365px; ">
				<col ref="yadjm"/>
			</datagrid>
			<select1 id="radio4" ref="/root/reqData/reqForm/yadjm_clsf" appearance="full" overflow="visible" style="left:299px; top:29px; width:76px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>퇴직소득</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
		</group>
	</xhtml:body>
</xhtml:html>
