<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<adjm_rvrs_yy/>
							<emp_no/>
							<cmpy_cd/>
							<connect_ip/>
							<connect_userid/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<adjm_rvrs_yy/>
							<adjm_clsf/>
							<emp_no/>
							<wedd_tms/>
							<movm_tms/>
							<fnrl_tms/>
							<prsn_pens_2000yy_aft/>
							<pens_low_out_2001yy_aft/>
							<crdt_non_pcc_use/>
							<cash_rcpt/>
							<edu_cost_giro_pymt_amt/>
							<invsm_cmpd_invsm_amt/>
							<emp_stok_ownr_out_pens/>
							<lvcmpy_pens_incm_dduc/>
							<plac_cmpy_plac_trad_authr_inc/>
							<ltrm_stok_type_savg_incm_dduc/>
							<hous_loan_amt_int/>
							<tax_paymt_cmpd_dduc/>
							<dona_polt_fund_10/>
							<forn_duty_plac/>
							<forn_duty_dty/>
							<forn_duty_prd_frdt/>
							<forn_duty_prd_todt/>
							<forn_duty_tot_saly/>
							<tax_paymt_offi_nm/>
							<tax_paymt_amt_frex/>
							<tax_paymt_amt_won/>
							<forn_duty_clsf/>
							<txn_obj_addm_amt/>
							<ltrm_stok_type_savg_incm_dduc1/>
							<ltrm_stok_type_savg_incm_dduc2/>
							<ltrm_stok_type_savg_incm_dduc3/>
							<hous_subc_savg/>
							<labr_hous_savg/>
							<ltrm_hous_savg/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<a/>
								<a/>
								<a/>
								<a/>
								<a/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function case_ready(){
					}
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						//model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						//model1.reset();
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
						model1.send("hd_edu_1301");
						
						
						model1.copyNode("/root/initData/infoData", "/root/tempData");							
						
						
						model1.setValue("/root/reqData/reqForm/emp_no"	, model.getValue("/root/initData/infoData/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm"		, model.getValue("/root/initData/infoData/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd"	, model.getValue("/root/initData/infoData/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm"	, model.getValue("/root/initData/infoData/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd"	, model.getValue("/root/initData/infoData/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm"	, model.getValue("/root/initData/infoData/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd"	, model.getValue("/root/initData/infoData/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm"	, model.getValue("/root/initData/infoData/posi_nm"));
						
						model1.refresh();

					}
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//model1.reset();
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						//model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						//input4.refresh();
						//input28.refresh();
						model1.refresh();
					}
					
                        		function sendfuc_1(edu_frdt,edu_todt,dept_cd,dept_nm,complt_yn){
                        			
	                        		model1.setValue("/root/reqData/reqForm/edu_frdt",edu_frdt);
	                        		model1.setValue("/root/reqData/reqForm/edu_todt",edu_todt);
	                        		model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);
	                        		model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm);
	                        		model1.setValue("/root/reqData/reqForm/complt_yn",complt_yn);
	                        		
	                        		
	                        		
						model1.send("hd_edu_1303");		
						model1.copyNode("/root/resData/gridData", "/root/tempData");									
						model1.refresh();					
                        		}
                        		
                        		function sendfuc_2(){
                        			

						var emp_no = model1.getValue("/root/resData/gridData/record/emp_no");
						if(emp_no == ""){
							alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
							return;
						}else {
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							/*
							var dept = model1.getValue("/root/reqData/reqForm/dept_cd");
							var nm = model1.getValue("/root/reqData/reqForm/dept_nm");
							var gubun = "Y";
							*/
							
							model1.setValue("/root/resData/gridData/record/cmpy_cd", "100");
							model1.setValue("/root/resData/gridData/record/edu_clsf", "10");
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_edu_1304");
	
							if(submit_completed()) {							
								model1.reset();
							 	//loadData(dept, nm, gubun);
							 	alert("저장되었습니다.");
							}
						}                        			
                        		}
                        		function sendfuc_3(){
                        			model1.reset();
                        		}
                        		function sendfuc_4(){
                        			//excel 파일로 저장한다
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						if(filename!="")
						{
							datagrid2.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:0;");
						}
                        		}                        		
                        		
                        		
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				/*
					model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
					model1.send("hd_edu_1302");
					//model1.copyNode("/root/resData/gridData", ""); 
					//datagrid2.visible = true;
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.refresh();
					*/
					
				]]>
			</script>
			<!--			<submission id="hd_edu_1303" action="/hd/edu/1303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>-->
			<!--			<submission id="hd_edu_1304" action="/hd/edu/1304" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>-->
			<submission id="hd_yadjm_1230" action="/hd/yadjm/1230" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_yadjm_1231" action="/hd/yadjm/1231" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,684;1,940;1,10;2,5;2,430;2,701;1,939;" style="font-family:굴림; ">
		<group id="group2" style="left:0px; top:10px; width:939px; height:440px; ">
			<caption id="caption78" class="list_cap02" style="left:785px; top:228px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:785px; top:204px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption133" class="list_cap02" style="left:785px; top:228px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption110" class="list_cap02" style="left:785px; top:180px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption141" class="list_cap02" style="left:785px; top:132px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption128" class="list_cap02" style="left:785px; top:204px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption72" class="list_cap02" style="left:785px; top:300px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption80" class="list_cap02" style="left:785px; top:348px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption142" class="list_cap02" style="left:785px; top:300px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption53" class="list_cap02" style="left:282px; top:323px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:122px; top:35px; width:161px; height:25px; text-align:center; ">혼인횟수</caption>
			<select1 id="radio1" ref="/root/reqData/reqForm/forn_duty_clsf" appearance="full" cellspacing="15" cols="2" overflow="visible" style="left:789px; top:232px; width:121px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>일반</label>
						<value>1</value>
					</item>
					<item>
						<label>선원</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<!-- 
			<input id="input10" ref="/root/reqData/reqForm/emp_no" inputtype="button" style="left:104px; top:15px; width:57px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input2.currentText;
						var flnm = input1.currentText;
						var appmt_cd = input29.currentText;
						var appmt_dt_fm = input9.currentText;
						var appmt_dt_to = input10.currentText;
						var dept_cd = input4.currentText;
						var sort = radio2.value;
						if(emp_no == "" && flnm == "" && appmt_cd == "" && appmt_dt_fm == "" && appmt_dt_to == "" && dept_cd == ""){
							alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
							return;
						}else{
							model1.setValue("/root/resData/resForm/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/resData/resForm/flnm", flnm);
							model1.setValue("/root/reqData/searchData/flnm", flnm);
							model1.setValue("/root/reqData/searchData/appmt_cd", appmt_cd);
							model1.setValue("/root/reqData/searchData/appmt_dt_fm", appmt_dt_fm);
							model1.setValue("/root/reqData/searchData/appmt_dt_to", appmt_dt_to);
							model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
							model1.setValue("/root/reqData/searchData/sort", sort);
						
							model1.send("hd_appmt_1201");
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.refresh();
						
							model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
							model1.send("hd_info_1002");
							img1.refresh();
						}
					}
					]]>
				</script>
			</input>
			-->
			<caption id="caption1" class="list_cap01" style="left:35px; top:35px; width:88px; height:73px; text-align:center; ">혼인/이사/장례</caption>
			<caption id="caption4" class="list_cap01" style="left:35px; top:107px; width:88px; height:241px; text-align:center; ">기타</caption>
			<caption id="caption5" class="list_cap01" style="left:122px; top:59px; width:161px; height:25px; text-align:center; ">이사횟수</caption>
			<caption id="caption6" class="list_cap01" style="left:122px; top:83px; width:161px; height:25px; text-align:center; ">장례횟수</caption>
			<caption id="caption7" class="list_cap01" style="left:122px; top:107px; width:161px; height:25px; text-align:center; ">개인염금(2000년 이후)</caption>
			<caption id="caption8" class="list_cap01" style="left:122px; top:131px; width:161px; height:25px; text-align:center; ">연금저축(2001년 이후)</caption>
			<caption id="caption9" class="list_cap01" style="left:122px; top:155px; width:161px; height:25px; text-align:center; ">신용/직불/선불카드사용</caption>
			<caption id="caption10" class="list_cap01" style="left:122px; top:179px; width:161px; height:25px; text-align:center; ">현금영수증</caption>
			<caption id="caption11" class="list_cap01" style="left:122px; top:203px; width:161px; height:25px; text-align:center; ">학원비지로납입금액</caption>
			<caption id="caption12" class="list_cap01" style="left:122px; top:395px; width:161px; height:25px; text-align:center; ">기부정치자금(10만원)</caption>
			<caption id="caption14" class="list_cap01" style="left:122px; top:227px; width:161px; height:25px; text-align:center; ">투자조합출자액</caption>
			<caption id="caption15" class="list_cap01" style="left:122px; top:251px; width:161px; height:25px; text-align:center; ">우리사주출연금</caption>
			<caption id="caption16" class="list_cap01" style="left:122px; top:275px; width:161px; height:25px; text-align:center; ">퇴직연금 소득공제</caption>
			<caption id="caption17" class="list_cap01" style="left:122px; top:299px; width:161px; height:25px; text-align:center; ">소기업 소상공인 공제부금</caption>
			<caption id="caption18" class="list_cap01" style="left:122px; top:347px; width:161px; height:25px; text-align:center; ">주택차입금이자</caption>
			<caption id="caption19" class="list_cap01" style="left:122px; top:371px; width:161px; height:25px; text-align:center; ">납세조합공제</caption>
			<caption id="caption20" class="list_cap01" style="left:381px; top:203px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption21" class="list_cap01" style="left:381px; top:395px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption22" class="list_cap01" style="left:381px; top:227px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption23" class="list_cap01" style="left:381px; top:59px; width:35px; height:25px; text-align:center; ">회</caption>
			<caption id="caption24" class="list_cap01" style="left:381px; top:251px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption25" class="list_cap01" style="left:381px; top:83px; width:35px; height:25px; text-align:center; ">회</caption>
			<caption id="caption26" class="list_cap01" style="left:381px; top:275px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption27" class="list_cap01" style="left:381px; top:107px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption28" class="list_cap01" style="left:381px; top:299px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption29" class="list_cap01" style="left:381px; top:131px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption30" class="list_cap01" style="left:381px; top:347px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption31" class="list_cap01" style="left:381px; top:155px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption32" class="list_cap01" style="left:381px; top:371px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption33" class="list_cap02" style="left:282px; top:59px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:282px; top:83px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption35" class="list_cap02" style="left:282px; top:107px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption36" class="list_cap02" style="left:282px; top:132px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption37" class="list_cap02" style="left:282px; top:156px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption38" class="list_cap02" style="left:282px; top:203px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:282px; top:227px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption40" class="list_cap02" style="left:282px; top:251px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption41" class="list_cap02" style="left:282px; top:275px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:282px; top:299px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption43" class="list_cap02" style="left:282px; top:347px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:282px; top:371px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption45" class="list_cap02" style="left:282px; top:395px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption73" class="list_cap02" style="left:282px; top:251px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption75" class="list_cap01" style="left:381px; top:347px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption98" class="list_cap02" style="left:282px; top:275px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption101" class="list_cap02" style="left:282px; top:299px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption102" class="list_cap01" style="left:381px; top:203px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption103" class="list_cap01" style="left:381px; top:155px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption104" class="list_cap01" style="left:381px; top:371px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption105" class="list_cap02" style="left:282px; top:347px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption106" class="list_cap02" style="left:282px; top:371px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption107" class="list_cap01" style="left:381px; top:227px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption109" class="list_cap01" style="left:381px; top:251px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption112" class="list_cap02" style="left:282px; top:131px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption114" class="list_cap01" style="left:381px; top:275px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption115" class="list_cap02" style="left:282px; top:155px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption117" class="list_cap02" style="left:282px; top:203px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption118" class="list_cap01" style="left:381px; top:299px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption119" class="list_cap02" style="left:282px; top:227px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption120" class="list_cap01" style="left:381px; top:131px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption2" class="list_cap02" style="left:282px; top:35px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption46" class="list_cap01" style="left:381px; top:35px; width:35px; height:25px; text-align:center; ">회</caption>
			<caption id="caption13" class="list_cap01" style="left:381px; top:179px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption47" class="list_cap02" style="left:282px; top:179px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption48" class="list_cap01" style="left:35px; top:347px; width:88px; height:73px; text-align:center; ">세액공제</caption>
			<caption id="caption49" class="list_cap01" style="left:381px; top:323px; width:35px; height:25px; text-align:center; ">명</caption>
			<caption id="caption50" class="list_cap02" style="left:282px; top:323px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption51" class="list_cap01" style="left:381px; top:323px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption52" class="list_cap01" style="left:122px; top:323px; width:161px; height:25px; text-align:center; ">장기주식형저축 소득공제</caption>
			<output id="input7" ref="/root/reqData/reqForm/edu_cost_giro_pymt_amt" format="####" maxlength="4" style="left:287px; top:207px; width:90px; height:18px; "/>
			<input id="input8" ref="/root/reqData/reqForm/invsm_cmpd_invsm_amt" maxlength="4" format="####" style="left:287px; top:231px; width:90px; height:18px; "/>
			<input id="input9" ref="/root/reqData/reqForm/plac_cmpy_plac_trad_authr_inc" maxlength="4" format="####" style="left:287px; top:303px; width:90px; height:18px; "/>
			<input id="input10" ref="/root/reqData/reqForm/hous_loan_amt_int" maxlength="4" format="####" style="left:287px; top:352px; width:90px; height:18px; "/>
			<input id="input11" ref="/root/reqData/reqForm/emp_stok_ownr_out_pens" maxlength="4" format="####" style="left:287px; top:255px; width:90px; height:18px; "/>
			<input id="input12" ref="/root/reqData/reqForm/lvcmpy_pens_incm_dduc" maxlength="4" format="####" style="left:287px; top:279px; width:90px; height:18px; "/>
			<input id="input13" ref="/root/reqData/reqForm/tax_paymt_cmpd_dduc" maxlength="4" format="####" style="left:287px; top:375px; width:90px; height:18px; "/>
			<input id="input14" ref="/root/reqData/reqForm/dona_polt_fund_10" maxlength="4" format="####" style="left:287px; top:399px; width:90px; height:18px; "/>
			<output id="input15" ref="/root/reqData/reqForm/cash_rcpt" format="####" maxlength="4" style="left:287px; top:183px; width:90px; height:18px; "/>
			<input id="input16" ref="/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc" maxlength="4" format="####" style="left:287px; top:327px; width:90px; height:18px; "/>
			<input id="input1" ref="/root/reqData/reqForm/movm_tms" maxlength="4" format="####" style="left:286px; top:63px; width:90px; height:18px; "/>
			<input id="input2" ref="/root/reqData/reqForm/fnrl_tms" maxlength="4" format="####" style="left:286px; top:87px; width:90px; height:18px; "/>
			<input id="input3" ref="/root/reqData/reqForm/prsn_pens_2000yy_aft" maxlength="4" format="####" style="left:286px; top:111px; width:90px; height:18px; "/>
			<input id="input4" ref="/root/reqData/reqForm/pens_low_out_2001yy_aft" maxlength="4" format="####" style="left:286px; top:135px; width:90px; height:18px; "/>
			<output id="input5" ref="/root/reqData/reqForm/crdt_non_pcc_use" format="####" maxlength="4" style="left:287px; top:159px; width:90px; height:18px; "/>
			<input id="input6" ref="/root/reqData/reqForm/wedd_tms" maxlength="4" format="####" style="left:286px; top:39px; width:90px; height:18px; "/>
			<input id="input17" ref="/root/reqData/reqForm/tax_paymt_amt_won" maxlength="4" format="####" style="left:790px; top:208px; width:90px; height:18px; "/>
			<caption id="caption54" class="list_cap01" style="left:884px; top:204px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption55" class="list_cap01" style="left:884px; top:276px; width:35px; height:25px; text-align:center; ">원</caption>
			<input id="input19" ref="/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc2" maxlength="4" format="####" style="left:790px; top:304px; width:90px; height:18px; "/>
			<caption id="caption57" class="list_cap02" style="left:785px; top:324px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:785px; top:156px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption59" class="list_cap01" style="left:884px; top:372px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption60" class="list_cap01" style="left:884px; top:324px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption61" class="list_cap02" style="left:785px; top:348px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption62" class="list_cap02" style="left:785px; top:252px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption63" class="list_cap02" style="left:785px; top:252px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption64" class="list_cap01" style="left:625px; top:324px; width:161px; height:25px; text-align:center; ">3년차 불입액(5%)</caption>
			<caption id="caption66" class="list_cap02" style="left:785px; top:372px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption67" class="list_cap02" style="left:785px; top:276px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption68" class="list_cap01" style="left:884px; top:348px; width:35px; height:25px; text-align:center; ">명</caption>
			<input id="input20" ref="/root/reqData/reqForm/hous_subc_savg" maxlength="4" format="####" style="left:790px; top:353px; width:90px; height:18px; "/>
			<caption id="caption69" class="list_cap01" style="left:884px; top:300px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption71" class="list_cap01" style="left:884px; top:348px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption76" class="list_cap01" style="left:884px; top:204px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption77" class="list_cap02" style="left:785px; top:324px; width:100px; height:25px; text-align:center; "/>
			<input id="input21" ref="/root/reqData/reqForm/txn_obj_addm_amt" maxlength="4" format="####" style="left:790px; top:256px; width:90px; height:18px; "/>
			<caption id="caption79" class="list_cap02" style="left:785px; top:276px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption81" class="list_cap01" style="left:884px; top:372px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption82" class="list_cap01" style="left:884px; top:396px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption83" class="list_cap01" style="left:625px; top:180px; width:161px; height:25px; text-align:center; ">납세액(외화)</caption>
			<input id="input22" ref="/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc1" maxlength="4" format="####" style="left:790px; top:280px; width:90px; height:18px; "/>
			<caption id="caption85" class="list_cap02" style="left:785px; top:36px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption86" class="list_cap01" style="left:884px; top:252px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption87" class="list_cap02" style="left:785px; top:372px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption88" class="list_cap02" style="left:785px; top:60px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption90" class="list_cap01" style="left:625px; top:204px; width:161px; height:25px; text-align:center; ">납세액(원화)</caption>
			<input id="input23" ref="/root/reqData/reqForm/labr_hous_savg" maxlength="4" format="####" style="left:790px; top:376px; width:90px; height:18px; "/>
			<caption id="caption91" class="list_cap02" style="left:785px; top:396px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption92" class="list_cap02" style="left:785px; top:84px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption94" class="list_cap01" style="left:625px; top:396px; width:161px; height:25px; text-align:center; ">장기주책마련저축</caption>
			<caption id="caption95" class="list_cap01" style="left:625px; top:36px; width:161px; height:25px; text-align:center; ">국외근무처</caption>
			<input id="input24" ref="/root/reqData/reqForm/ltrm_hous_savg" maxlength="4" format="####" style="left:790px; top:400px; width:90px; height:18px; "/>
			<caption id="caption96" class="list_cap01" style="left:884px; top:180px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption99" class="list_cap02" style="left:785px; top:108px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption100" class="list_cap01" style="left:884px; top:252px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption108" class="list_cap01" style="left:538px; top:36px; width:88px; height:217px; text-align:center; ">국외근무</caption>
			<input id="input25" ref="/root/reqData/reqForm/tax_paymt_amt_frex" maxlength="4" format="####" style="left:790px; top:184px; width:90px; height:18px; "/>
			<caption id="caption111" class="list_cap02" style="left:785px; top:132px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption116" class="list_cap01" style="left:625px; top:228px; width:161px; height:25px; text-align:center; ">구분</caption>
			<caption id="caption121" class="list_cap01" style="left:625px; top:60px; width:161px; height:25px; text-align:center; ">국외근무직책</caption>
			<input id="input26" ref="/root/reqData/reqForm/forn_duty_dty" maxlength="4" format="####" style="left:789px; top:64px; width:124px; height:18px; "/>
			<input id="input27" ref="/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc3" maxlength="4" format="####" style="left:790px; top:328px; width:90px; height:18px; "/>
			<caption id="caption122" class="list_cap01" style="left:538px; top:348px; width:88px; height:73px; text-align:center; ">
				<![CDATA[    주택마련   저축소득공제]]>
			</caption>
			<caption id="caption123" class="list_cap02" style="left:785px; top:156px; width:134px; height:25px; text-align:center; "/>
			<caption id="caption124" class="list_cap01" style="left:884px; top:276px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption125" class="list_cap01" style="left:538px; top:252px; width:248px; height:25px; text-align:center; ">과세대상 추가금액</caption>
			<caption id="caption126" class="list_cap01" style="left:625px; top:84px; width:161px; height:49px; text-align:center; ">
				<![CDATA[    주택마련  (시작일자)                  (종료일자)]]>
			</caption>
			<input id="input28" ref="/root/reqData/reqForm/forn_duty_prd_frdt" inputtype="date" style="left:789px; top:88px; width:124px; height:18px; "/>
			<caption id="caption127" class="list_cap01" style="left:884px; top:324px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption130" class="list_cap01" style="left:625px; top:276px; width:161px; height:25px; text-align:center; ">1년차 불입액(20%)</caption>
			<input id="input29" ref="/root/reqData/reqForm/forn_duty_prd_todt" inputtype="date" style="left:789px; top:112px; width:124px; height:18px; "/>
			<caption id="caption132" class="list_cap01" style="left:884px; top:132px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption134" class="list_cap01" style="left:884px; top:300px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption135" class="list_cap01" style="left:625px; top:300px; width:161px; height:25px; text-align:center; ">2년차 불입액(10%)</caption>
			<caption id="caption136" class="list_cap01" style="left:625px; top:132px; width:161px; height:25px; text-align:center; ">국외근무총금액</caption>
			<input id="input30" ref="/root/reqData/reqForm/forn_duty_tot_saly" maxlength="4" format="####" style="left:789px; top:136px; width:90px; height:18px; "/>
			<caption id="caption137" class="list_cap01" style="left:884px; top:132px; width:35px; height:25px; text-align:center; ">원</caption>
			<caption id="caption138" class="list_cap01" style="left:625px; top:348px; width:161px; height:25px; text-align:center; ">주주택청약저출</caption>
			<caption id="caption139" class="list_cap01" style="left:625px; top:156px; width:161px; height:25px; text-align:center; ">납세국명</caption>
			<input id="input31" ref="/root/reqData/reqForm/tax_paymt_offi_nm" maxlength="4" format="####" style="left:790px; top:160px; width:123px; height:18px; "/>
			<caption id="caption140" class="list_cap01" style="left:625px; top:372px; width:161px; height:25px; text-align:center; ">근로자주택마련저축</caption>
			<input id="input32" ref="/root/reqData/reqForm/forn_duty_plac" maxlength="4" format="####" style="left:789px; top:40px; width:124px; height:18px; "/>
			<caption id="caption56" class="list_cap01" style="left:538px; top:276px; width:88px; height:73px; text-align:center; ">
				<![CDATA[    장기주식형   저축소득공제]]>
			</caption>
		</group>
		<!--
				
				
		-->
		<button id="button4" class="btn02" style="left:816px; top:10px; width:53px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			       			var searchYear = parent.window.javascript.searchYear();
						
						
						if (searchYear == "not"){
						}else{
							var searchEmp_no = parent.window.javascript.searchEmp_no();
							if (searchEmp_no == "not"){
							}else{
								model1.setValue("/root/reqData/searchData/adjm_rvrs_yy",searchYear);
								model1.setValue("/root/reqData/searchData/emp_no",searchEmp_no);
								model1.setValue("/root/reqData/searchData/cmpy_cd","100");
								
								model1.send("hd_yadjm_1230");
								
								//model1.copyNode("/root/resData/gridData", "/root/tempData");
								model1.setValue("/root/reqData/reqForm/cmpy_cd", model1.getValue("/root/tempData/record/cmpy_cd"));                        
								model1.setValue("/root/reqData/reqForm/adjm_rvrs_yy", model1.getValue("/root/tempData/record/adjm_rvrs_yy"));                   
								model1.setValue("/root/reqData/reqForm/adjm_clsf", model1.getValue("/root/tempData/record/adjm_clsf"));                      
								model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/record/emp_no"));                         
								model1.setValue("/root/reqData/reqForm/wedd_tms", model1.getValue("/root/tempData/record/wedd_tms"));                       
								model1.setValue("/root/reqData/reqForm/movm_tms", model1.getValue("/root/tempData/record/movm_tms"));                       
								model1.setValue("/root/reqData/reqForm/fnrl_tms", model1.getValue("/root/tempData/record/fnrl_tms"));                       
								model1.setValue("/root/reqData/reqForm/prsn_pens_2000yy_aft", model1.getValue("/root/tempData/record/prsn_pens_2000yy_aft"));           
								model1.setValue("/root/reqData/reqForm/pens_low_out_2001yy_aft", model1.getValue("/root/tempData/record/pens_low_out_2001yy_aft"));        
								model1.setValue("/root/reqData/reqForm/crdt_non_pcc_use", model1.getValue("/root/tempData/record/crdt_non_pcc_use"));               
								model1.setValue("/root/reqData/reqForm/cash_rcpt", model1.getValue("/root/tempData/record/cash_rcpt"));                      
								model1.setValue("/root/reqData/reqForm/edu_cost_giro_pymt_amt", model1.getValue("/root/tempData/record/edu_cost_giro_pymt_amt"));         
								model1.setValue("/root/reqData/reqForm/invsm_cmpd_invsm_amt", model1.getValue("/root/tempData/record/invsm_cmpd_invsm_amt"));           
								model1.setValue("/root/reqData/reqForm/emp_stok_ownr_out_pens", model1.getValue("/root/tempData/record/emp_stok_ownr_out_pens"));         
								model1.setValue("/root/reqData/reqForm/lvcmpy_pens_incm_dduc", model1.getValue("/root/tempData/record/lvcmpy_pens_incm_dduc"));          
								model1.setValue("/root/reqData/reqForm/plac_cmpy_plac_trad_authr_inc", model1.getValue("/root/tempData/record/plac_cmpy_plac_trad_authr_inc"));  
								model1.setValue("/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc", model1.getValue("/root/tempData/record/ltrm_stok_type_savg_incm_dduc"));  
								model1.setValue("/root/reqData/reqForm/hous_loan_amt_int", model1.getValue("/root/tempData/record/hous_loan_amt_int"));              
								model1.setValue("/root/reqData/reqForm/tax_paymt_cmpd_dduc", model1.getValue("/root/tempData/record/tax_paymt_cmpd_dduc"));            
								model1.setValue("/root/reqData/reqForm/dona_polt_fund_10", model1.getValue("/root/tempData/record/dona_polt_fund_10"));              
								model1.setValue("/root/reqData/reqForm/forn_duty_plac", model1.getValue("/root/tempData/record/forn_duty_plac"));                 
								model1.setValue("/root/reqData/reqForm/forn_duty_dty", model1.getValue("/root/tempData/record/forn_duty_dty"));                  
								model1.setValue("/root/reqData/reqForm/forn_duty_prd_frdt", model1.getValue("/root/tempData/record/forn_duty_prd_frdt"));             
								model1.setValue("/root/reqData/reqForm/forn_duty_prd_todt", model1.getValue("/root/tempData/record/forn_duty_prd_todt"));             
								model1.setValue("/root/reqData/reqForm/forn_duty_tot_saly", model1.getValue("/root/tempData/record/forn_duty_tot_saly"));             
								model1.setValue("/root/reqData/reqForm/tax_paymt_offi_nm", model1.getValue("/root/tempData/record/tax_paymt_offi_nm"));              
								model1.setValue("/root/reqData/reqForm/tax_paymt_amt_frex", model1.getValue("/root/tempData/record/tax_paymt_amt_frex"));             
								model1.setValue("/root/reqData/reqForm/tax_paymt_amt_won", model1.getValue("/root/tempData/record/tax_paymt_amt_won"));              
								model1.setValue("/root/reqData/reqForm/forn_duty_clsf", model1.getValue("/root/tempData/record/forn_duty_clsf"));                 
								model1.setValue("/root/reqData/reqForm/txn_obj_addm_amt", model1.getValue("/root/tempData/record/txn_obj_addm_amt"));               
								model1.setValue("/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc1", model1.getValue("/root/tempData/record/ltrm_stok_type_savg_incm_dduc1")); 
								model1.setValue("/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc2", model1.getValue("/root/tempData/record/ltrm_stok_type_savg_incm_dduc2")); 
								model1.setValue("/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc3", model1.getValue("/root/tempData/record/ltrm_stok_type_savg_incm_dduc3")); 
								model1.setValue("/root/reqData/reqForm/hous_subc_savg", model1.getValue("/root/tempData/record/hous_subc_savg"));                 
								model1.setValue("/root/reqData/reqForm/labr_hous_savg", model1.getValue("/root/tempData/record/labr_hous_savg"));                 
								model1.setValue("/root/reqData/reqForm/ltrm_hous_savg", model1.getValue("/root/tempData/record/ltrm_hous_savg"));                 


								model1.refresh();
							}
						} 
			     ]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:868px; top:10px; width:53px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			    	  		if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						model1.setValue("/root/reqData/searchData/connect_ip", "localhost");
						model1.setValue("/root/reqData/searchData/connect_userid", "user");
						
																	
						model1.send("hd_yadjm_1231");

						if(submit_completed()) {							
							model1.reset();
						 	//loadData(dept, nm, gubun);
						 	//alert("저장되었습니다.");
						}
			     ]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
