<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>연말정산 질문접수</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<combo1>
								<item>
								</item>
							</combo1>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData1>
							<record>
							</record>
						</gridData1>
						<msgData/>
						<gridData2>
							<record>
							</record>
						</gridData2>
						<grid1Focus/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
				]]>
			</script>
			<submission id="hd_evlu_5000_m" action="/servlet/hd/evlu/5000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="900" pageheight="600" guideline="1,10;1,936;2,20;2,735;2,575;" style="font-family:굴림; ">
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<caption id="rowCnt" style="left:805px; top:395px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<datagrid id="datagrid1" visibility="visible" caption="질의유형^작성일자^seq^작성자^제목^내용" colsep="^" colwidth="100, 100, 35, 100, 150, 160" ellipsis="true" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:28px; top:45px; width:847px; height:250px; ">
			<col/>
			<col/>
			<col visibility="hidden"/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="caption2" class="tit02" style="left:30px; top:20px; width:100px; height:20px; ">질문내역</caption>
		<caption id="caption4" class="tit02" style="left:433px; top:310px; width:100px; height:20px; ">답변</caption>
		<textarea id="textarea2" style="left:425px; top:335px; width:450px; height:225px; text-align:left; vertical-align:top; padding-left:10; padding-top:10; padding-right:10; "/>
		<button id="button1" class="btn02" style="left:815px; top:305px; width:52px; height:21px; ">
			<caption>저장</caption>
		</button>
		<caption id="caption1" class="tit02" style="left:30px; top:312px; width:100px; height:20px; ">질문유형</caption>
		<input id="input1" style="left:30px; top:405px; width:365px; height:18px; "/>
		<caption id="caption3" class="tit02" style="left:30px; top:375px; width:100px; height:20px; ">제목</caption>
		<select1 id="combo1" appearance="minimal" style="left:30px; top:340px; width:100px; height:18px; ">
			<choices>
				<item>
					<label>combo1</label>
					<value>combo1</value>
				</item>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
