<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>급여공제예수금상계처리(FC_ACCT_4000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<dataSet>
								<CURLIST>
									<record>
										<cd/>
										<cdnm/>
										<cd_abrv_nm/>
										<cdnm_cd/>
										<cdabrvnm_cd/>
									</record>
								</CURLIST>
							</dataSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<kind/>
							<adjm_occr_dt/>
							<adjm_slip_clsf/>
							<adjm_seq/>
							<slip_sub_seq/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<slip_occr_dt/>
							<slip_slip_clsf/>
							<slip_seq/>
							<chk1/>
							<occr_amt/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<multiUpdateData/>
							<incmg_emp_no/>
							<incmg_emp_nm/>
							<fisc_dt/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<dataSet>
								<CURLIST>
									<record>
										<slip_occr_dt/>
										<slip_slip_clsf/>
										<slip_seq/>
									</record>
								</CURLIST>
							</dataSet>
						</resForm>
						<gridData>
							<fc_acct_4001_l>
								<dataSet>
									<CURLIST>
										<record>
											<check1/>
											<slip_no/>
											<rmks/>
											<fisc_dt/>
											<slip_occr_dt/>
											<slip_slip_clsf/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<rmks1/>
											<rmks2/>
											<occr_amt/>
											<adjm_slip_no/>
											<mang_clsf_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_4001_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					send_fc_acct_4000_m();
					
					//srch_slip_clsf_cd.value = "91";
					//srch_slip_clsf_cd.select(35);  20171024 봉은정수정
					srch_slip_clsf_cd.value = "91";
					srch_slip_clsf_cd.disabled = true;
					srch_kind.value = "0";
					srch_kind.dispatch("xforms-value-changed");
//					srch_slip_occr_dt.attribute("editable") = "false";
//					srch_slip_clsf_cd.disabled = true;
//					srch_slip_seq.attribute("editable") = "false";
//					srch_fisc_fr.attribute("editable") = "true";
//					srch_fisc_to.attribute("editable") = "true";
//
//					control_unmark_req1(srch_slip_occr_dt);
//					control_unmark_req1(srch_slip_clsf_cd);
//					control_unmark_req1(srch_slip_seq);	
//					control_mark_req(srch_fisc_fr);
//					control_mark_req(srch_fisc_to);	
					
					srch_fisc_fr.value = commCurDate();
					srch_fisc_to.value = commCurDate();
					fisc_dt.value = commCurDate();
					datagrid1.removeRow();
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<bind id="bind1" ref="/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record/slip_clsf_cd" readonly="if(../check1 = '1', true(), false())"/>
			<bind id="bind2" ref="/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record/clos_mm" readonly="if(../check1 = '1', true(), false())"/>
			<bind id="bind3" ref="/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record/slip_dtls_clas" readonly="if(../check1 = '1', true(), false())"/>
			<submission id="fc_acct_4000_m" action="/fc/acct4000/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/dataSet"/>
			<submission id="fc_acct_4001_l" action="/fc/acct4000/4001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_4001_l/dataSet"/>
			<submission id="fc_acct_4002_l" action="/fc/acct4000/4002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_4001_l/dataSet"/>
			<submission id="fc_acct_4004_d" action="/fc/acct4000/4004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_4006_l" action="/fc/acct4000/4006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_4001_l/dataSet"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_column_visibility();
					init_controls();				//컨트롤 세팅
				]]>
			</script>
			<submission id="fc_acct_4005_i" action="/fc/acct4000/4005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var gstatus;
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//공통 컬럼을 보여준다.
					show_columns(datagrid1,"1,2,3,4,5,6,7");
				}				
				function init_controls(){
					set_default(datagrid1);							//datagrid
					set_default(srch_slip_clsf_cd);						//combo
					set_default(srch_slip_seq,incmg_emp_nm,occr_amt);	//input
					set_default(incmg_emp_no);						//input buton
					set_default(srch_fisc_fr,srch_fisc_to,fisc_dt,fisc_dt,srch_slip_occr_dt);			//input date
					
					set_format(
						"date_1"
					,	datagrid1			,"2"
					,	srch_fisc_fr				//회계일자Fr
					,	srch_fisc_to				//회계일자To
					,	fisc_dt					//회계일자
					,	srch_slip_occr_dt
					);
					set_format(
						"string_l"
					,	datagrid1			,"4,7"
					,	srch_slip_clsf_cd			//전표구분
					,	srch_slip_seq				//Seq
					,	incmg_emp_no				//입력사번
					,	incmg_emp_nm			//입력사원명
					);
					set_format(
						"string_c"
//					,	datagrid1			,"3,6"
					);
					set_format(
						"number4"
					,	datagrid1			,"5"
					, 	occr_amt					//선택금액
					);
				}
				function prepare_fc_acct_4001_l(){
					if(srch_kind.value == "1") {			//전표등록
						if (!check_reqItem(srch_fisc_fr,"trim","focus","회계일자FR은 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_fisc_to,"trim","focus","회계일자TO는 필수입력항목입니다.")) { return false; }
					}

					if(srch_kind.value == "2"){			//전표취소
						if (!check_reqItem(srch_slip_occr_dt,"trim","focus","발생일자는 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_slip_clsf_cd,"trim","focus","전표구분코드는 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_slip_seq,"trim","focus","일련번호는 필수입력항목입니다.")) { return false; }
					}
					
					return true;					
				}
				function send_fc_acct_4000_m(){
					model.send("fc_acct_4000_m");
					srch_slip_clsf_cd.refresh();
					makeComboGubun("","/root/initData/comboSet/dataSet/CURLIST","record","cdabrvnm_cd", "cd");
				}
				function send_fc_acct_4001_l(){
					if (!prepare_fc_acct_4001_l()) {
						return false;
					}								
					if(srch_kind.value == "0"){				//전체
						model.send("fc_acct_4006_l");
					}
					else if(srch_kind.value == "1"){			//전표등록
						model.send("fc_acct_4001_l");
					}
					else if(srch_kind.value == "2"){			//전표취소								
						model.send("fc_acct_4002_l");
					}

					occr_amt.value= 0;
					
					totalcnt = model.getValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/fc_acct_4001_l/dataSet");
						reset_refnode("/root/reqData/reqForm/occr_amt");
						show_message("검색결과가 없습니다.");
					}
					for(var i=1; i<datagrid1.rows; i++){
						if(get_refvalue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/adjm_slip_no") != ""){
							datagrid1.isReadOnly(i,1) = true;
						}
					}
				}
				function send_fc_acct_4005_i(){
					if (!prepare_fc_acct_4005_i()) {
						return false;
					}	
					if (!check_row()) {
						return false;
					}
					if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
						return false;
					}
					
					for(i=1; i<datagrid1.rows;i++){
						if(model.getValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record/check1" == "1")){
							datagrid1.addStatus(i,"insert");
						}
					}					
					model.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
					
					//실행
					model.send("fc_acct_4005_i");
					if(submit_completed()){
						srch_slip_occr_dt.value = commCurDate();
						//srch_slip_clsf_cd.value = "91";
						//srch_slip_clsf_cd.select(35);
						srch_slip_clsf_cd.value = "91";
						srch_slip_seq.value = model.getValue("/root/resData/MsgData/dataSet/slip_seq");
						btn_select.dispatch("onclick");
					       model.alert("저장되었습니다.");
					}
					

				}				
				function send_fc_acct_4004_d(){
					if (!check_row()) {
						return false;
					}

					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}

					for(i=1; i<datagrid1.rows;i++){
						datagrid1.addStatus(i,"delete");
					}					
					model.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
					//실행
					model.send("fc_acct_4004_d");
					
					if(submit_completed()){
						srch_slip_occr_dt.value = "";
						srch_slip_seq.value = "";
						model.removeNodeset("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record");
						datagrid1.refresh();
						show_message("삭제되었습니다.");						
					}
					else{
						for(i=1; i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) =0;
						}											
					}
				}
					
				function prepare_fc_acct_4005_i(){
					if (!check_reqItem(fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false;}
					if (!check_reqItem(incmg_emp_no,"trim","focus","입력사번은 필수입력항목입니다.")) { return false; }
					return true;
				}

				function check_row(){
					if(datagrid1.rows <= 1){
						show_message("처리할 자료가 없습니다.");
						return false;
					}
					return true;
				}
				
				function setEmp_no(emp_no, nm_korn){
					incmg_emp_no.value = emp_no;
					incmg_emp_nm.value = nm_korn;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,118;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,754;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_4001_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:221px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:276px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_slip" class="btn02" style="left:166px; top:0px; width:52px; height:21px; ">
				<caption>전표발행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 글로벌변수 셋팅
						// 글로벌변수 셋팅
						model.property("FC_ACCT_2260_slip_occr_dt")  = datagrid1.valueMatrix(datagrid1.row, 2).substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = datagrid1.valueMatrix(datagrid1.row, 2).substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = datagrid1.valueMatrix(datagrid1.row, 2).substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = datagrid1.valueMatrix(datagrid1.row, 2).substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						
						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");
					]]>
				</script>
			</button>
			<button id="btn_insert_slip" class="btn02" crud="C" style="left:56px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[					
						if(srch_kind.value == "1"){ //저장
							if (send_fc_acct_4005_i()){

							}
						}
						else if(srch_kind.value == "2"){ //삭제
							if (send_fc_acct_4004_d())
							{
								 btn_select.dispatch("onclick");
							}
						}
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:111px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:135px; width:926px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:76px; border-style:none; ">
			<caption id="caption13" class="list_cap02" style="left:250px; top:29px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap02" style="left:100px; top:50px; width:826px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:250px; top:25px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:250px; top:0px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:101px; top:0px; width:150px; height:26px; text-align:center; ">회계일자Fr-To</caption>
			<caption id="caption4" class="list_cap03" style="left:101px; top:25px; width:150px; height:26px; text-align:center; ">상계전표번호</caption>
			<caption id="caption6" class="list_cap03" style="left:484px; top:25px; width:150px; height:26px; text-align:center; ">입력사번</caption>
			<caption id="caption9" class="list_cap03" style="left:484px; top:0px; width:150px; height:26px; text-align:center; ">입력일자</caption>
			<caption id="caption1" style="left:360px; top:3px; width:15px; height:20px; ">~</caption>
			<input id="srch_fisc_fr" ref="/root/reqData/searchData/from_fisc_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:255px; top:3px; width:100px; height:18px; "/>
			<input id="srch_fisc_to" ref="/root/reqData/searchData/to_fisc_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:375px; top:3px; width:100px; height:18px; "/>
			<input id="srch_slip_occr_dt" ref="/root/reqData/searchData/adjm_occr_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:255px; top:29px; width:100px; height:18px; "/>
			<select1 id="srch_slip_clsf_cd" ref="/root/reqData/searchData/adjm_slip_clsf" class="req" navindex="6" appearance="minimal" editmode="inputsearch" itemcount="8" style="left:361px; top:29px; width:70px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/CURLIST/record">
						<label ref="/cdabrvnm_cd"/>
						<value ref="/cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_seq" ref="/root/reqData/searchData/adjm_seq" class="req" navindex="7" maxlength="3" style="left:435px; top:29px; width:40px; height:18px; "/>
			<input id="incmg_emp_no" ref="/root/reqData/multiUpDate/incmg_emp_no" class="req" navindex="8" inputtype="button" maxlength="6" style="left:639px; top:29px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (incmg_emp_no.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", incmg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/totalcnt") != "0") {								
								incmg_emp_nm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								incmg_emp_no.value = "";
								incmg_emp_nm.value = "";
							}
						}		
						else {
							incmg_emp_no.value = "";
							incmg_emp_nm.value = "";
						}

						model.removeNodeset("/root/totalcnt");
					]]>
				</script>
			</input>
			<input id="incmg_emp_nm" ref="/root/reqData/multiUpDate/incmg_emp_nm" navindex="-1" editable="false" style="left:729px; top:29px; width:95px; height:18px; "/>
			<input id="fisc_dt" ref="/root/reqData/multiUpDate/fisc_dt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" style="left:639px; top:3px; width:100px; height:18px; "/>
			<caption id="caption3" class="list_cap03" style="left:484px; top:50px; width:150px; height:26px; text-align:center; ">선택금액</caption>
			<select id="chk1" ref="/root/reqData/reqForm/chk1" navindex="9" overflow="visible" appearance="full" style="left:395px; top:55px; width:80px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>전체선택</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[												
						var occr_amt1;
						var tot_amt;
						if(model.getValue("/root/reqData/reqForm/chk1") == "1"){
							tot_amt  = 0;
							for(var i=1; i<datagrid1.rows;i++){
								if(get_refvalue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/adjm_slip_no") ==""){
									model.setValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/check1","1");
									datagrid1.addStatus(i, "update");								
									occr_amt1 = model.getValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/occr_amt");
									tot_amt  = tot_amt + Number(occr_amt1);
								}
							}
		 					occr_amt.value = tot_amt;
							datagrid1.refresh();
						}
						else{
							for(i=1; i<datagrid1.rows;i++){
								if(get_refvalue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/adjm_slip_no") ==""){
									model.setValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+i+"]/check1","0");
									datagrid1.clearStatus();
								}
							}
							occr_amt.value = 0;
							datagrid1.refresh();							
						}
					]]>
				</script>
			</select>
			<caption id="caption17" class="list_cap02" style="left:0px; top:0px; width:102px; height:76px; text-align:center; "/>
			<select1 id="srch_kind" ref="/root/reqData/searchData/kind" navindex="1" appearance="full" vcellspacing="5" overflow="visible" style="left:9px; top:8px; width:81px; height:61px; text-align:left; border-style:none; ">
				<choices>
					<item>
						<label>전체</label>
						<value>0</value>
					</item>
					<item>
						<label>전표등록</label>
						<value>1</value>
					</item>
					<item>
						<label>전표취소</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_kind.value =="0"){
							srch_fisc_fr.attribute("editable") = "true";
							srch_fisc_to.attribute("editable") = "true";							
							srch_slip_occr_dt.attribute("editable") = "true";
//							srch_slip_clsf_cd.disabled = false;
							srch_slip_seq.attribute("editable") = "true";

							control_mark_req(srch_fisc_fr);
							control_mark_req(srch_fisc_to);
							control_unmark_req(srch_slip_occr_dt);
//							control_unmark_req(srch_slip_clsf_cd);
							control_unmark_req(srch_slip_seq);
						}
						else if(srch_kind.value =="1"){
							srch_slip_occr_dt.attribute("editable") = "false";
//							srch_slip_clsf_cd.disabled = true;
							srch_slip_seq.attribute("editable") = "false";

							srch_fisc_fr.attribute("editable") = "true";
							srch_fisc_to.attribute("editable") = "true";

							control_unmark_req1(srch_slip_occr_dt);
//							control_unmark_req1(srch_slip_clsf_cd);
							control_unmark_req1(srch_slip_seq);
														
							control_mark_req(srch_fisc_fr);
							control_mark_req(srch_fisc_to);
						}
						else if(srch_kind.value =="2"){
							srch_slip_occr_dt.attribute("editable") = "true";
//							srch_slip_clsf_cd.disabled = false;
							srch_slip_seq.attribute("editable") = "true";

							srch_fisc_fr.attribute("editable") = "false";
							srch_fisc_to.attribute("editable") = "false";
							
							control_mark_req(srch_slip_occr_dt);
//							control_mark_req(srch_slip_clsf_cd);
							control_mark_req(srch_slip_seq);
														
							control_unmark_req1(srch_fisc_fr);
							control_unmark_req1(srch_fisc_to);
						}				
					]]>
				</script>
			</select1>
			<input id="occr_amt" ref="/root/reqData/reqForm/occr_amt" navindex="-1" editable="false" style="left:639px; top:54px; width:95px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record" caption="선택^회계일자^발생전표번호^적요^금액^상계전표번호^관리구분^slip_occr_dt^slip_clsf_cd^slip_seq^slip_sub_seq^slip_arow_no" colsep="#" colwidth="42, 86, 200, 270, 120, 200, 180, 100, 100, 100, 100, 100" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:9px; top:185px; width:927px; height:525px; border-style:solid; ">
			<col checkvalue="1,0" ref="check1" type="checkbox" style="left:20px; top:20px; width:110px; height:20px; "/>
			<col ref="fisc_dt"/>
			<col ref="slip_no" format="99999999-99-999-9-999999"/>
			<col ref="rmks"/>
			<col ref="occr_amt"/>
			<col ref="adjm_slip_no" format="99999999-99-999-9-999999"/>
			<col ref="mang_clsf_cd"/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_clsf_cd"/>
			<col ref="slip_seq"/>
			<col ref="slip_sub_seq"/>
			<col ref="slip_arow_no"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var tot_amt;
					
					if(occr_amt.value.Trim().length == 0){
						tot_amt = 0;
					}
					else{
						tot_amt = Number(occr_amt.value);
					}
					var occr_amt1 = model.getValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+datagrid1.row+"]/occr_amt");
	  		       		if (model.getValue("/root/resData/gridData/fc_acct_4001_l/dataSet/CURLIST/record["+datagrid1.row+"]/check1") == "1") {
						datagrid1.addStatus(datagrid1.row, "update");
						tot_amt  = tot_amt + Number(occr_amt1);
				        }
				        else {
						datagrid1.removeStatus(datagrid1.row, "update");
						tot_amt  = tot_amt - Number(occr_amt1);
				        }
 					 occr_amt.value = tot_amt;
					 datagrid1.refresh();					
				]]>
			</script>
		</datagrid>
		<caption id="caption5" class="tit02" style="left:9px; top:158px; width:340px; height:20px; ">처리내역</caption>
	</xhtml:body>
</xhtml:html>
