<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>물품구입결재서출력(FC_ACCT_2270)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<fc_acct_2270_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2270_m>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seqfr/>
							<slip_seqto/>
						</searchData>
						<reqForm>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seqfr/>
							<slip_seqto/>
							<clgbcd/>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<fc_acct_2272_s>
								<dataSet>
									<CURLIST>
										<record>
											<cnt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2272_s>
						</resForm>
						<gridData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					send_fc_acct_2270_m();
					
					ss_cmpy_cd = getProperty("ss_cmpycd");
					srch_slip_occr_dt.value = commCurDate();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
			<submission id="fc_acct_2270_m" action="/fc/acct2000/2270" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/fc_acct_2270_m/dataSet"/>
			<submission id="fc_acct_2272_s" action="/fc/acct2000/2272" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_2272_s/dataSet"/>
			<submission id="fc_acct_2263_i" action="/fc/acct2000/2263" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var ss_cmpy_cd;
				var Gsgbscymd;
				var Gyscd;
				
				function init_controls(){
					set_default(
						srch_slip_occr_dt
					);					//input date
					set_default(
						srch_slip_clsf_cd
					);					//combo
					set_default(
						srch_slip_seqfr
					,	srch_slip_seqto
					);					//input
					set_format(
						"string_l"
					,	srch_slip_clsf_cd
					,	srch_slip_seqfr
					,	srch_slip_seqto					
					);
					set_format(
						"date_1"
					,	srch_slip_occr_dt
					);
				}
				function send_fc_acct_2270_m(){
					model.send("fc_acct_2270_m");
					makeComboGubun("","/root/initData/comboSet/fc_acct_2270_m/dataSet/CURLIST","record","cdabrvnm_cd", "cd");
				}
				function send_fc_acct_2271_p(){
					if(!commReqCheck(group_scr)) {
						return false;
					}						

					if(srch_slip_seqto.value == "") srch_slip_seqto.value =  srch_slip_seqfr.value;
					set_refvalue("/root/reqData/reqForm/slip_occr_dt",srch_slip_occr_dt.value);
					set_refvalue("/root/reqData/reqForm/slip_clsf_cd",srch_slip_clsf_cd.value);
					set_refvalue("/root/reqData/reqForm/slip_seqfr",srch_slip_seqfr.value);
					set_refvalue("/root/reqData/reqForm/slip_seqto",srch_slip_seqto.value);
					set_refvalue("/root/reqData/reqForm/clgbcd","D");

					model.send("fc_acct_2263_i");

					if(submit_completed()){
						resetOznode();

						if(srch_slip_seqto.value == "") srch_slip_seqto.value =  srch_slip_seqfr.value;							
						set_refvalue("/root/reqData/searchData/slip_occr_dt",srch_slip_occr_dt.value);
						set_refvalue("/root/reqData/searchData/slip_clsf_cd",srch_slip_clsf_cd.value);
						set_refvalue("/root/reqData/searchData/slip_seqfr",srch_slip_seqfr.value);
						set_refvalue("/root/reqData/searchData/slip_seqto",srch_slip_seqto.value);	
					
						model.send("fc_acct_2272_s");
						var cnt = 0;
						cnt = get_refvalue("/root/resData/resForm/fc_acct_2272_s/dataSet/CURLIST/record/cnt");
						
						if(cnt == 0){
							show_message("출력할 자료가 존재하지 않습니다.");
							return false;
						}					

						makeNodeValue("/root/oz_data/ozrName","fcmc/SP_FC_ACCT_2262_P")						

						// connection 파라미터 설정.
						makeNodeValue("/root/oz_data/conParam/uv_flag", "1");
							
						// odi 파라미터 설정.
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
						makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt", srch_slip_occr_dt.value);					
						makeNodeValue("/root/oz_data/odiParam/iv_slip_clsf_cd", srch_slip_clsf_cd.value);
						makeNodeValue("/root/oz_data/odiParam/iv_slip_seqfr", srch_slip_seqfr.value);	
						makeNodeValue("/root/oz_data/odiParam/iv_slip_seqto", srch_slip_seqto.value);						
						
												
						makeNodeValue("/root/oz_data/childCount","1");			
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
						makeNodeValue("/root/oz_data/child1/ozrName","fcmc/SP_FC_ACCT_2271_P")												
												
						// odi 파라미터 설정.
						makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd",ss_cmpy_cd);
						makeNodeValue("/root/oz_data/child1/odiParam/iv_slip_occr_dt", srch_slip_occr_dt.value);					
						makeNodeValue("/root/oz_data/child1/odiParam/iv_slip_clsf_cd", srch_slip_clsf_cd.value);
						makeNodeValue("/root/oz_data/child1/odiParam/iv_slip_seqfr", srch_slip_seqfr.value);														
						
						if( srch_slip_seqto.value == ""){
							makeNodeValue("/root/oz_data/child1/odiParam/iv_slip_seqto",srch_slip_seqfr.value);
						}
						else{
							makeNodeValue("/root/oz_data/child1/odiParam/iv_slip_seqto",srch_slip_seqto.value);
						}
						//makeNodeValue("/root/oz_data/preview", "print");
						
						//Printsize 설정
						makeNodeValue("/root/oz_data/printsize", "B5");
						makeNodeValue("/root/oz_data/child1/printsize", "B5");
												
						// 레포트뷰어 호출.
						openOzwin("/root/oz_data");
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="640" pageheight="480" guideline="1,10;1,936;2,63;2,70;2,76;1,480;" style="font-family:굴림; ">
		<caption id="caption10" class="list_cap02" style="left:100px; top:100px; width:460px; height:255px; text-align:center; "/>
		<group id="group9" style="left:110px; top:110px; width:440px; height:235px; ">
			<group id="group_scr" style="left:30px; top:80px; width:375px; height:76px; ">
				<caption id="caption17" class="list_cap02" style="left:0px; top:50px; width:375px; height:26px; "/>
				<caption id="caption28" class="list_cap02" style="left:0px; top:25px; width:375px; height:26px; "/>
				<caption id="caption29" class="list_cap02" style="left:0px; top:0px; width:375px; height:26px; "/>
				<caption id="caption31" class="list_cap03" style="left:0px; top:50px; width:125px; height:26px; ">일련번호</caption>
				<caption id="caption1" class="list_cap03" style="left:0px; top:25px; width:125px; height:26px; ">전표구분</caption>
				<select1 id="srch_slip_clsf_cd" ref="/root/reqData/searchData/slip_clsf_cd" class="req" navindex="3" appearance="minimal" editmode="inputsearch" itemcount="8" caption="전표구분" style="left:130px; top:29px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_acct_2270_m/dataSet/CURLIST/record">
							<label ref="cdabrvnm_cd"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
								show_message("정확한 값을 선택해 주세요.");
								set_refvalue(srch_slip_clsf_cd,"");
								return;
							}						
						]]>
					</script>
				</select1>
				<caption id="caption3" class="list_cap03" style="left:0px; top:0px; width:125px; height:26px; ">발생일자</caption>
				<input id="srch_slip_occr_dt" ref="/root/reqData/searchData/slip_occr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="발생일자" style="left:130px; top:4px; width:95px; height:18px; "/>
				<caption id="caption2" style="left:185px; top:54px; width:15px; height:20px; ">~</caption>
				<input id="srch_slip_seqto" ref="/root/reqData/searchData/slip_seqto" navindex="5" maxlength="3" caption="발생일자" style="left:200px; top:54px; width:50px; height:18px; "/>
				<input id="srch_slip_seqfr" ref="/root/reqData/searchData/slip_seqfr" class="req" navindex="4" maxlength="3" caption="발생일자" style="left:130px; top:54px; width:50px; height:18px; "/>
			</group>
		</group>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group1" style="left:15px; top:45px; width:615px; height:25px; ">
			<button id="button1" class="btn02" navindex="7" crud="P" style="left:505px; top:0px; width:52px; height:21px; ">
				<caption>출 력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2271_p();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="9" style="left:560px; top:0px; width:52px; height:21px; ">
				<caption>종 료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
