<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>시산(계정장액)월마감처리(FC_ACCT_5110)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fisc_dt/>
							<clos_dt/>
							<kind/>
							<clos_clsf/>
							<clos_clsf1/>
							<clos_clsf2/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<clos_pers_emp_no/>
							<clos_pers_emp_nm/>
						</resForm>
						<resForm2>
							<dataSet>
								<CURLIST>
									<record>
										<slip_occr_dt/>
									</record>
								</CURLIST>
							</dataSet>
						</resForm2>
						<gridData>
							<fc_acct_5111_l>
								<dataSet>
									<CURLIST>
										<record>
											<clos_dt/>
											<clos_clsf/>
											<clos_tbl/>
											<clos_proc_dt_tm/>
											<clos_proc_ms/>
											<clos_pers_emp_no/>
											<clos_pers_emp_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_5111_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				//control의 기본 설정 적용
				set_default(datagrid1);
				//control format 설정 적용
				set_format("STRING_C",datagrid1,"1,2");
				set_format("STRING_L",datagrid1,"3");
				//datagrid1의 컬럼 설정
				]]>
			</script>
			<bind id="bind_cdnm" ref="/root/resData/gridData/fc_acct_1181_l/dataSet/CURLIST1/record/cdnm" relevant="/root/reqData/searchData/clsf_cd = &quot;15&quot;"/>
			<submission id="fc_acct_5111_l" action="/fc/acct5000/5111" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5111_l/dataSet"/>
			<submission id="fc_acct_5112_a" action="/fc/acct5000/5112" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
							
				function send_fc_acct_5111_l() {
					if (!check_reqItem(srch_fisc_dt,"trim","focus","회계년월은 필수입력항목입니다."))  { return false; }
					if (srch_fisc_dt.value.length != "6"){
						show_message("회계년월 6자리를 입력해야합니다.");
						return;
					}
					if(srch_kind.value ==""){
						show_message("마감구분을 선택해야합니다.");
						return;
					}

      				       model.setValue("/root/reqData/searchData/clos_dt", addDate("d", 0, srch_fisc_dt.value+"01", "","0"));
      				       
      				       if(srch_kind.value == "1"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf1","S");
	      				       	model.setValue("/root/reqData/searchData/clos_clsf2","");
      				       }
      				       else if(srch_kind.value == "2"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf1","");      				       	
	      				       	model.setValue("/root/reqData/searchData/clos_clsf2","A");
      				       }
         				else if(srch_kind.value == "1 2"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf1","S");
	      				       	model.setValue("/root/reqData/searchData/clos_clsf2","A");
         				}
						else if(srch_kind.value == "2 1"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf1","S");
	      				       	model.setValue("/root/reqData/searchData/clos_clsf2","A");
         				}
         				else{
	      				       	model.setValue("/root/reqData/searchData/clos_clsf1","");
	      				       	model.setValue("/root/reqData/searchData/clos_clsf2","");         					
         				}
      				       
					model.send("fc_acct_5111_l");

					if(model.getValue("/root/resData/gridData/fc_acct_5111_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						commGroupInit(group2);
						return;
					}

					clos_pers_emp_no.value = model.getValue("/root/resData/gridData/fc_acct_5111_l/dataSet/CURLIST/record["+1+"]/clos_pers_emp_no");
					clos_pers_emp_nm.value = model.getValue("/root/resData/gridData/fc_acct_5111_l/dataSet/CURLIST/record["+1+"]/clos_pers_emp_nm");
					datagrid1.refresh();
				}
				function send_fc_acct_5112_a() {
					if (!check_reqItem(srch_fisc_dt,"trim","focus","회계년월은 필수입력항목입니다."))  { return false; }
					if (srch_fisc_dt.value.length != "6"){
						show_message("회계년월 6자리를 입력해야합니다.");
						return;
					}
					if(srch_kind.value ==""){
						show_message("마감구분을 선택해야합니다.");
						return;
					}

      				       model.setValue("/root/reqData/searchData/clos_dt", addDate("d", 0, srch_fisc_dt.value+"01", "","0"));
      				       
				       if(srch_kind.value == "1"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf","S");  	      				       	
      				       }
      				       else if(srch_kind.value == "2"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf","A");
      				       }
         				else if(srch_kind.value == "1 2"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf","T");     
        				}
						else if(srch_kind.value == "2 1"){
	      				       	model.setValue("/root/reqData/searchData/clos_clsf","T");     
        				}
        				else{
					     	model.setValue("/root/reqData/searchData/clos_clsf","");             					
        				}

					if(show_message("마감하시겠습니까?", "시산(계정잔액)월마감처리", 4)  == 7){	
						return;
					}
					
        				model.send("fc_acct_5112_a");
					if(submit_completed()){
						show_message("마감되었습니다.");
						send_fc_acct_5111_l();
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,103;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;2,755;1,630;1,10;2,470;">
		<group id="group_line" class="gro_line" style="left:10px; top:220px; width:620px; height:5px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:620px; height:130px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:0px; width:620px; height:128px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:155px; top:45px; width:120px; height:26px; text-align:center; ">마감 구분</caption>
			<caption id="caption3" class="list_cap03" style="left:155px; top:10px; width:120px; height:26px; text-align:center; ">회계년월</caption>
			<caption id="caption1" class="list_cap02" style="left:285px; top:45px; width:110px; height:75px; "/>
			<input id="srch_fisc_dt" ref="/root/reqData/searchData/fisc_dt" class="req" format="yyyy-mm" style="left:285px; top:15px; width:80px; height:18px; "/>
			<select id="srch_kind" ref="/root/reqData/searchData/kind" overflow="visible" appearance="full" style="left:290px; top:53px; width:90px; height:55px; text-align:left; line-spacing:10; border-style:none; ">
				<choices>
					<item>
						<label>시  산</label>
						<value>1</value>
					</item>
					<item>
						<label>계정잔액</label>
						<value>2</value>
					</item>
				</choices>
			</select>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:50px; width:620px; height:21px; ">
			<button id="btn_insert" class="btn02" crud="U" style="left:403px; top:0px; width:52px; height:21px; ">
				<caption>처리</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_5112_a();						
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:513px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:568px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" crud="R" style="left:458px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[						
						send_fc_acct_5111_l();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:235px; width:620px; height:200px; ">
			<caption id="caption6" class="list_cap02" style="left:0px; top:0px; width:620px; height:185px; text-align:center; "/>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_5111_l/dataSet/CURLIST/record" caption="관련TABLE^처리시간^MESSAGE" colsep="#" colwidth="140, 160, 180" extendlastcol="false" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:45px; width:595px; height:118px; ">
				<col ref="clos_tbl"/>
				<col ref="clos_proc_dt_tm"/>
				<col ref="clos_proc_ms"/>
			</datagrid>
			<input id="clos_pers_emp_no" ref="/root/resData/resForm/clos_pers_emp_no" editable="false" style="left:269px; top:14px; width:75px; height:18px; "/>
			<input id="clos_pers_emp_nm" ref="/root/resData/resForm/clos_pers_emp_nm" editable="false" style="left:349px; top:14px; width:75px; height:18px; "/>
			<caption id="caption4" class="list_cap03" style="left:145px; top:10px; width:120px; height:26px; text-align:center; ">마감자사번</caption>
		</group>
	</xhtml:body>
</xhtml:html>
