<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>대행수수료미지급현황(FC_ACCT_2310)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session>
							<cmpy_cd>100</cmpy_cd>
						</session>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<cmpy_cd/>
							<pay_yn>7</pay_yn>
							<reserv_dt_fr/>
							<reserv_dt_to/>
						</searchData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<totalcnt/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<errcode/>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<errmsg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<dataSet>
								<VEXC_COMS_LIST>
									<record>
										<vexc_cmpy_cd/>
										<dlco_nm/>
										<suply_amt/>
										<pch_amt1/>
										<pch_amt2/>
									</record>
									<suply_amt_sum/>
									<pch_amt1_sum/>
									<pch_amt2_sum/>
								</VEXC_COMS_LIST>
							</dataSet>
						</gridData>
					</resData>
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_2310_l" action="/fc/acct2000/2310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			function init_controls(){
				set_default(datagrid1);							//datagrid
			}	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<caption id="caption19" class="list_cap02" style="left:425px; top:695px; width:511px; height:26px; text-align:center; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:110px; height:25px; text-align:center; ">처리일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:260px; height:25px; text-align:center; "/>
			<input id="input2" inputtype="date" style="left:115px; top:3px; width:100px; height:18px; "/>
			<button id="button14" style="left:220px; top:1px; width:20px; height:12px; background-image:C:\Documents and Settings\Administrator\My Documents\이강순작업\TrustForm\Design Templet\images\VUp.gif; ">
				<caption/>
			</button>
			<button id="button15" disabled="true" appearance="button" style="left:220px; top:14px; width:20px; height:10px; background-image:C:\Documents and Settings\Administrator\My Documents\이강순작업\TrustForm\Design Templet\images\VDown.gif; ">
				<caption/>
			</button>
			<output id="output2" appearance="output" style="left:240px; top:3px; width:80px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; background-image:./images/le_line.gif; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/dataSet/VEXC_COMS_LIST/record" caption="대행사코드^대행사명^입수총액^미지불액^기지불액" colsep="^" colwidth="115, 237, 157, 155, 161" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:128px; width:926px; height:561px; ">
			<col ref="vexc_cmpy_cd"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="suply_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt1" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt2" format="(-)#,###" style="text-align:right; "/>
		</datagrid>
		<group id="group1" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">준비일자</caption>
			<input id="input1" ref="/root/reqData/searchData/reserv_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:100px; height:18px; "/>
			<input id="input3" ref="/root/reqData/searchData/reserv_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:233px; top:4px; width:100px; height:18px; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/pay_yn" navindex="3" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:359px; top:4px; width:200px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>미지불</label>
						<value>7</value>
					</item>
					<item>
						<label>기지불</label>
						<value>8</value>
					</item>
				</choices>
			</select1>
			<caption id="caption6" style="left:218px; top:5px; width:15px; height:20px; ">~</caption>
		</group>
		<caption id="caption5" class="list_cap03" style="left:425px; top:695px; width:110px; height:25px; text-align:center; ">합계</caption>
		<input id="input4" ref="/root/resData/gridData/dataSet/VEXC_COMS_LIST/suply_amt_sum" editable="false" format="(-)#,###" style="left:540px; top:698px; width:110px; height:18px; text-align:right; "/>
		<input id="input5" ref="/root/resData/gridData/dataSet/VEXC_COMS_LIST/pch_amt1_sum" editable="false" format="(-)#,###" style="left:655px; top:698px; width:110px; height:18px; text-align:right; "/>
		<input id="input6" ref="/root/resData/gridData/dataSet/VEXC_COMS_LIST/pch_amt2_sum" editable="false" format="(-)#,###" style="left:768px; top:698px; width:110px; height:18px; text-align:right; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:645px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/cmpy_cd",model1.getValue("/root/initData/session/cmpy_cd"));
					model1.send("fc_acct_2310_l");
					var totalcnt =  get_refvalue("/root/resData/gridData/dataSet/VEXC_COMS_LIST/totalcnt");
					
					if(totalcnt ==0){
						show_message("검색결과가 없습니다.");
						reset_refnode("/root/resData/gridData/dataSet");
						input4.value = "";
						input5.value = "";
						input6.value = "";												
						return false;
					}

				]]>
				</script>
			</button>
			<button id="btn_pop1" class="btn05" crud="R" style="left:700px; top:0px; width:112px; height:21px; ">
				<caption>대행수수료지불처리</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.property("FC_ACCT_2300_srch_vexc_cmpy_cd") = get_refvalue("/root/resData/gridData/dataSet/VEXC_COMS_LIST/record["+datagrid1.row+"]/vexc_cmpy_cd");
						model.property("FC_ACCT_2300_vexc_cmpy_cdnm") = get_refvalue("/root/resData/gridData/dataSet/VEXC_COMS_LIST/record["+datagrid1.row+"]/dlco_nm");
						model.property("FC_ACCT_2300_popup_flag")  = "Y";

						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2300", "modal", "align:center; caption:hidden; width:956px; height:775px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2300");		

					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:816px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();			
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
