<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>전표행번등록(FC_ACCT_2290)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<clsf>
								<item>
									<label/>
									<value/>
								</item>
							</clsf>
							<bank_cd>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
							<erplace_cd/>
							<vat_fr_yymm/>
							<vat_to_yymm/>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<erplace_cd/>
							<vat_fr_yymm/>
							<vat_to_yymm/>
							<decl_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData/>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<resForm>
							<flag/>
							<!-- U: 수정만 가능함. I:생성,,D:삭제 ,C:마감,Q:마감취소 는 본화면에서 처리함.-->
							<erplace_cd/>
							<vat_fr_yymm/>
							<vat_to_yymm/>
							<clsf_cd/>
							<!--신고구분코드-->
							<md_rmk_25_e/>
							<!--은행코드(국세환급금)(25)(E)-->
							<md_rmk_25_f/>
							<!--계좌번호(국세환급금)(25)(F)-->
							<md_rmk_25_g/>
							<!--총괄납부승인번호(25)(G)-->
							<md_rmk_25_h/>
							<!--은행지점명(25)(H)-->
							<md_rmk_25_i/>
							<!--폐업일자(25)(I)-->
							<md_rmk_25_j/>
							<!--폐업사유(25)(J)-->
							<me_bizcond_26/>
							<!--과세수입금액업태(26)-->
							<me_item_26/>
							<!--과세수입금액종목(26)-->
							<me_indt_26/>
							<!--과세수입금액업종코드(26)-->
							<me_amt_26/>
							<!--과세수입금액금액(26)-->
							<me_bizcond_27/>
							<!--과세수입금액업태(27)-->
							<me_item_27/>
							<!--과세수입금액종목(27)-->
							<me_indt_27/>
							<!--과세수입금액업종코드(27)-->
							<me_amt_27/>
							<!--과세수입금액금액(27)-->
							<me_bizcond_28/>
							<!--과세수입금액업태(28)-->
							<me_item_28/>
							<!--과세수입금액종목(28)-->
							<me_indt_28/>
							<!--과세수입금액업종코드(28)-->
							<me_amt_28/>
							<!--과세수입금액금액(28)-->
							<me_bizcond_29/>
							<!--과세수입금액제외업태(29)-->
							<me_item_29/>
							<!--과세수입금액제외종목(29)-->
							<me_indt_29/>
							<!--과세수입금액제외업종코드(29)-->
							<me_amt_29/>
							<!--과세수입금액제외금액(29)-->
							<me_amt_30/>
							<!--과세수입금액합계(30)-->
							<mf_tax_agnt_nm/>
							<!--세무대리인성명-->
							<mf_tax_agnt_ern/>
							<!--세무대리인사업자등록번호-->
							<mf_tax_agnt_tel_no/>
							<!--세무대리인전화번호-->
							<ml_bizcond_76/>
							<!--면세수입금액업태(76)-->
							<ml_item_76/>
							<!--면세수입금액종목(76)-->
							<ml_indt_76/>
							<!--면세수입금액업종코드(76)-->
							<ml_amt_76/>
							<!--면세수입금액금액(76)-->
							<ml_bizcond_77/>
							<!--면세수입금액업태(77)-->
							<ml_item_77/>
							<!--면세수입금액종목(77)-->
							<ml_indt_77/>
							<!--면세수입금액업종코드(77)-->
							<ml_amt_77/>
							<!--면세수입금액금액(77)-->
							<ml_bizcond_78/>
							<!--면세수입금액제외업태(78)-->
							<ml_item_78/>
							<!--면세수입금액제외종목(78)-->
							<ml_indt_78/>
							<!--면세수입금액제외업종코드(78)-->
							<ml_amt_78/>
							<!--면세수입금액제외금액(78)-->
							<ml_amt_79/>
							<!--면세수입금액합계(79)-->
							<mm_amt_80/>
							<!--계산서발급금액(80)-->
							<mm_amt_81/>
							<!--계산서수취금액(81)-->
							<decl_dt/>
							<!--신고일자 -->
						</resForm>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
					<msgData/>
				</root>
			</instance>
			<submission id="fc_acct_6218_s" action="/fc/acct6000/6218" mediatype="application/x-www-form-urlencoded" method="upost" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="fc_acct_6219_a" action="/fc/acct6000/6219" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var erplace_cd = model.getValue("/root/reqData/fwdData/erplace_cd");
					var fr_dt = model.getValue("/root/reqData/fwdData/vat_fr_yymm");
					var to_dt = model.getValue("/root/reqData/fwdData/vat_to_yymm");
					
					model.setValue("/root/reqData/searchData/erplace_cd",erplace_cd);
					model.setValue("/root/reqData/searchData/vat_fr_yymm",fr_dt);
					model.setValue("/root/reqData/searchData/vat_to_yymm",to_dt);
					
					model.setValue("/root/resData/resForm/erplace_cd",erplace_cd);
					model.setValue("/root/resData/resForm/vat_fr_yymm",fr_dt);
					model.setValue("/root/resData/resForm/vat_to_yymm",to_dt);
					
					if (fr_dt != "" && to_dt != ""){
						model.send("fc_acct_6218_s");
						model.copyNode("/root/initData/comboSet","/root/tempData/comboSet");
						model.copyNode("/root/resData/resForm","/root/tempData/resForm");
						model.makeNode("/root/resData/resForm/flag");
						model.makeNode("/root/resData/MsgData");
					}
					
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				function save_fc_acct_6219_a(){
					// 필수입력사항 체크
					if (!prepare_fc_acct_6219_a()) {
						return false;
					}
					model.setValue("/root/resData/resForm/flag","U");
					model.send("fc_acct_6219_a");
					window.close();
				}
				function prepare_fc_acct_6219_a() {			
					//필수항목체크
					if(slc_clsf_cd.value == ""){
						show_message("구분코드는 필수입력항목입니다.");
						return false;
					}
					if(slc_md_rmk_25_e.value == ""){
						show_message("은행코드는 필수입력항목입니다.");
						return false;
					}
					if(inp_md_rmk_25_h.value == ""){
						show_message("은행지점은 필수입력항목입니다.");
						return false;
					}
					if(inp_md_rmk_25_f.value == ""){
						show_message("계좌번호는 필수입력항목입니다.");
						return false;
					}

					if(inp_mf_tax_agnt_nm.value == ""){
						show_message("세무대리인은 필수입력항목입니다.");
						return false;
					}
					if(inp_mf_tax_agnt_ern.value == ""){
						show_message("사업자번호는 필수입력항목입니다.");
						return false;
					}
					if(inp_mf_tax_agnt_tel_no.value == ""){
						show_message("전화번호는 필수입력항목입니다.");
						return false;
					}
					if(inp_decl_dt.value == ""){
						show_message("신고일자는 필수입력항목입니다.");
						return false;
					}
					if( inp_md_rmk_25_i.value != ""){
						if(inp_md_rmk_25_j.value == "") {
							show_message("폐업사유는 필수입력 항목입니다.");
							return false;
						}
					}
					return true;
				}				
				function sum_me_amt_30(){
					//합계구하기
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/me_amt_26")) +
									Number(model.getValue("/root/resData/resForm/me_amt_27")) +
									Number(model.getValue("/root/resData/resForm/me_amt_28")) +
									Number(model.getValue("/root/resData/resForm/me_amt_29"));
					model.setValue("/root/resData/resForm/me_amt_30",tot_amt);	
					inp_me_amt_30.refresh();					
				}
				function sum_me_amt_79(){
					//합계구하기
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/ml_amt_76")) +
									Number(model.getValue("/root/resData/resForm/ml_amt_77")) +
									Number(model.getValue("/root/resData/resForm/ml_amt_78"));
					model.setValue("/root/resData/resForm/ml_amt_79",tot_amt);	
					inp_ml_amt_79.refresh();										
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" scroll="autohscroll" pagewidth="550" pageheight="650" guideline="1,10;2,10;1,873;1,878;1,933;1,936;2,30;2,39;2,42;2,52;" style="font-family:굴림; ">
		<group id="group1" class="gro_sel" style="left:10px; top:140px; width:545px; height:150px; ">
			<caption id="caption41" class="list_cap02" style="left:139px; top:126px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:139px; top:105px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption31" class="list_cap02" style="left:270px; top:105px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:379px; top:105px; width:150px; height:22px; text-align:center; "/>
			<caption id="caption36" class="list_cap02" style="left:379px; top:84px; width:150px; height:22px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:270px; top:84px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:379px; top:63px; width:150px; height:22px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:270px; top:63px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption14" class="list_cap03" style="left:0px; top:0px; width:529px; height:22px; text-align:center; ">과세표준명세</caption>
			<caption id="caption16" class="list_cap03" style="left:0px; top:21px; width:140px; height:22px; text-align:center; ">업태</caption>
			<caption id="caption71" class="list_cap02" style="left:19px; top:42px; width:121px; height:22px; text-align:center; "/>
			<input id="exrate" ref="/root/resData/resForm/me_bizcond_26" navindex="5" style="left:24px; top:44px; width:111px; height:18px; "/>
			<caption id="caption9" class="list_cap03" style="left:0px; top:42px; width:20px; height:22px; text-align:center; ">26</caption>
			<caption id="caption15" class="list_cap03" style="left:139px; top:21px; width:132px; height:22px; text-align:center; ">종목</caption>
			<caption id="caption17" class="list_cap03" style="left:379px; top:21px; width:150px; height:22px; text-align:center; ">금액</caption>
			<caption id="caption18" class="list_cap03" style="left:270px; top:21px; width:110px; height:22px; text-align:center; ">코드번호</caption>
			<caption id="caption3" class="list_cap02" style="left:139px; top:42px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:270px; top:42px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:379px; top:42px; width:150px; height:22px; text-align:center; "/>
			<input id="input2" ref="/root/resData/resForm/me_item_26" navindex="6" style="left:145px; top:44px; width:122px; height:18px; "/>
			<input id="input3" ref="/root/resData/resForm/me_indt_26" navindex="7" style="left:275px; top:44px; width:100px; height:18px; "/>
			<input id="inp_me_amt_26" ref="/root/resData/resForm/me_amt_26" navindex="8" format="(-)#,###" style="left:385px; top:44px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_30();
					]]>
				</script>
			</input>
			<caption id="caption20" class="list_cap02" style="left:19px; top:63px; width:121px; height:22px; text-align:center; "/>
			<input id="input6" ref="/root/resData/resForm/me_bizcond_27" navindex="9" style="left:24px; top:65px; width:111px; height:18px; "/>
			<caption id="caption22" class="list_cap02" style="left:139px; top:63px; width:132px; height:22px; text-align:center; "/>
			<input id="input7" ref="/root/resData/resForm/me_item_27" navindex="10" style="left:145px; top:65px; width:122px; height:18px; "/>
			<input id="input9" ref="/root/resData/resForm/me_indt_27" navindex="11" style="left:275px; top:65px; width:100px; height:18px; "/>
			<caption id="caption24" class="list_cap03" style="left:0px; top:63px; width:20px; height:22px; text-align:center; ">27</caption>
			<input id="inp_me_amt_27" ref="/root/resData/resForm/me_amt_27" navindex="12" format="(-)#,###" style="left:385px; top:65px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_30();					
					]]>
				</script>
			</input>
			<input id="input11" ref="/root/resData/resForm/me_item_29" navindex="18" style="left:145px; top:107px; width:122px; height:18px; "/>
			<caption id="caption26" class="list_cap02" style="left:19px; top:84px; width:121px; height:22px; text-align:center; "/>
			<input id="input12" ref="/root/resData/resForm/me_indt_29" navindex="19" style="left:275px; top:107px; width:100px; height:18px; "/>
			<input id="input13" ref="/root/resData/resForm/me_bizcond_28" navindex="13" style="left:24px; top:86px; width:111px; height:18px; "/>
			<input id="inp_me_amt_29" ref="/root/resData/resForm/me_amt_29" navindex="20" format="(-)#,###" style="left:385px; top:107px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_30();					
					]]>
				</script>
			</input>
			<caption id="caption27" class="list_cap02" style="left:19px; top:105px; width:121px; height:22px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:139px; top:84px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption32" class="list_cap03" style="left:0px; top:105px; width:20px; height:22px; text-align:center; ">29</caption>
			<input id="input15" ref="/root/resData/resForm/me_item_28" navindex="14" style="left:145px; top:86px; width:122px; height:18px; "/>
			<input id="input16" ref="/root/resData/resForm/me_indt_28" navindex="15" style="left:275px; top:86px; width:100px; height:18px; "/>
			<caption id="caption35" class="list_cap03" style="left:0px; top:84px; width:20px; height:22px; text-align:center; ">28</caption>
			<input id="inp_me_amt_28" ref="/root/resData/resForm/me_amt_28" navindex="16" format="(-)#,###" style="left:385px; top:86px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_30();					
					]]>
				</script>
			</input>
			<caption id="caption37" class="list_cap02" style="left:270px; top:126px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption38" class="list_cap03" style="left:0px; top:126px; width:20px; height:22px; text-align:center; ">30</caption>
			<caption id="caption39" class="list_cap02" style="left:379px; top:126px; width:150px; height:22px; text-align:center; "/>
			<input id="inp_me_amt_30" ref="/root/resData/resForm/me_amt_30" navindex="21" editable="false" format="(-)#,###" style="left:385px; top:128px; width:140px; height:18px; text-align:right; "/>
			<caption id="caption40" class="list_cap03" style="left:19px; top:126px; width:121px; height:22px; text-align:center; ">합계</caption>
			<input id="input18" ref="/root/resData/resForm/me_bizcond_29" navindex="17" style="left:24px; top:107px; width:111px; height:18px; "/>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:73px; width:529px; height:57px; ">
			<caption id="caption29" class="list_cap02" style="left:89px; top:0px; width:440px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">구분</caption>
			<caption id="caption4" class="list_cap03" style="left:245px; top:0px; width:90px; height:26px; text-align:center; ">은행</caption>
			<caption id="caption5" class="list_cap02" style="left:89px; top:25px; width:211px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:334px; top:25px; width:195px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">지점</caption>
			<caption id="use_dept_label" class="list_cap03" style="left:245px; top:25px; width:90px; height:26px; text-align:center; ">계좌번호</caption>
			<input id="inp_md_rmk_25_h" ref="/root/resData/resForm/md_rmk_25_h" navindex="3" imemode="hangul" inputtype="input" style="left:95px; top:30px; width:130px; height:18px; text-align:right; "/>
			<select1 id="slc_md_rmk_25_e" ref="/root/resData/resForm/md_rmk_25_e" navindex="2" appearance="minimal" editmode="inputsearch" style="left:342px; top:3px; width:175px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="inp_md_rmk_25_f" ref="/root/resData/resForm/md_rmk_25_f" navindex="4" inputtype="input" style="left:342px; top:28px; width:175px; height:18px; text-align:right; "/>
			<select1 id="slc_clsf_cd" ref="/root/resData/resForm/clsf_cd" navindex="1" appearance="minimal" editmode="inputsearch" style="left:95px; top:4px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group_tit" class="gro_tit" style="left:0px; top:0px; width:545px; height:39px; ">
			<caption id="caption1" class="tit01" style="left:10px; top:6px; width:351px; height:27px; ">과세표준,계좌,폐업,면세수입금액</caption>
			<img id="img4" src="/images/ta_img_03.gif" style="left:525px; top:10px; width:15px; height:15px; background-stretch:stretch; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</img>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:42px; width:529px; height:21px; ">
			<button id="btn_insert" class="btn02" style="left:395px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6219_a();
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" style="left:449px; top:0px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" class="gro_sel" style="left:10px; top:483px; width:529px; height:30px; ">
			<caption id="caption12" class="list_cap02" style="left:89px; top:0px; width:437px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap03" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">폐업일자</caption>
			<caption id="caption45" class="list_cap03" style="left:230px; top:0px; width:90px; height:26px; text-align:center; ">폐업사유</caption>
			<input id="inp_md_rmk_25_j" ref="/root/resData/resForm/md_rmk_25_j" navindex="38" inputtype="input" style="left:325px; top:5px; width:190px; height:18px; text-align:right; "/>
			<input id="inp_md_rmk_25_i" ref="/root/resData/resForm/md_rmk_25_i" navindex="37" inputtype="date" style="left:95px; top:3px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var dt = model.getValue("/root/resData/resForm/md_rmk_25_i");
						if(dt != ""){
							inp_md_rmk_25_j.attribute("class") = "req";
						}else{
							inp_md_rmk_25_j.attribute("class") = "";
						}
					]]>
				</script>
			</input>
		</group>
		<group id="group3" class="gro_sel" style="left:10px; top:303px; width:545px; height:175px; ">
			<caption id="caption65" class="list_cap02" style="left:139px; top:149px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption67" class="list_cap02" style="left:139px; top:128px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption46" class="list_cap03" style="left:19px; top:128px; width:121px; height:22px; text-align:center; ">계산서 발급금액</caption>
			<caption id="caption42" class="list_cap02" style="left:139px; top:105px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption47" class="list_cap02" style="left:379px; top:84px; width:150px; height:22px; text-align:center; "/>
			<caption id="caption48" class="list_cap02" style="left:270px; top:84px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption49" class="list_cap02" style="left:379px; top:63px; width:150px; height:22px; text-align:center; "/>
			<caption id="caption50" class="list_cap02" style="left:270px; top:63px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption51" class="list_cap03" style="left:0px; top:0px; width:529px; height:22px; text-align:center; ">면 세 수 입 금 액</caption>
			<caption id="caption52" class="list_cap03" style="left:0px; top:21px; width:140px; height:22px; text-align:center; ">업태</caption>
			<caption id="caption53" class="list_cap02" style="left:19px; top:42px; width:121px; height:22px; text-align:center; "/>
			<input id="input19" ref="/root/resData/resForm/ml_bizcond_76" navindex="22" style="left:24px; top:44px; width:111px; height:18px; "/>
			<caption id="caption54" class="list_cap03" style="left:0px; top:42px; width:20px; height:22px; text-align:center; ">76</caption>
			<caption id="caption55" class="list_cap03" style="left:139px; top:21px; width:132px; height:22px; text-align:center; ">종목</caption>
			<caption id="caption56" class="list_cap03" style="left:379px; top:21px; width:150px; height:22px; text-align:center; ">금액</caption>
			<caption id="caption57" class="list_cap03" style="left:270px; top:21px; width:110px; height:22px; text-align:center; ">코드번호</caption>
			<caption id="caption58" class="list_cap02" style="left:139px; top:42px; width:132px; height:22px; text-align:center; "/>
			<caption id="caption59" class="list_cap02" style="left:270px; top:42px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption60" class="list_cap02" style="left:379px; top:42px; width:150px; height:22px; text-align:center; "/>
			<input id="input20" ref="/root/resData/resForm/ml_item_76" navindex="23" style="left:145px; top:44px; width:122px; height:18px; "/>
			<input id="input22" ref="/root/resData/resForm/ml_indt_76" navindex="24" style="left:275px; top:44px; width:100px; height:18px; "/>
			<input id="inp_ml_amt_76" ref="/root/resData/resForm/ml_amt_76" navindex="25" format="(-)#,###" style="left:385px; top:44px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_79();
					]]>
				</script>
			</input>
			<caption id="caption61" class="list_cap02" style="left:19px; top:63px; width:121px; height:22px; text-align:center; "/>
			<input id="input24" ref="/root/resData/resForm/ml_bizcond_77" navindex="26" style="left:24px; top:65px; width:111px; height:18px; "/>
			<caption id="caption62" class="list_cap02" style="left:139px; top:63px; width:132px; height:22px; text-align:center; "/>
			<input id="input25" ref="/root/resData/resForm/ml_item_77" navindex="27" style="left:145px; top:65px; width:122px; height:18px; "/>
			<input id="input26" ref="/root/resData/resForm/ml_indt_77" navindex="28" style="left:275px; top:65px; width:100px; height:18px; "/>
			<caption id="caption63" class="list_cap03" style="left:0px; top:63px; width:20px; height:22px; text-align:center; ">77</caption>
			<input id="inp_ml_amt_77" ref="/root/resData/resForm/ml_amt_77" navindex="29" format="(-)#,###" style="left:385px; top:65px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_79();
					]]>
				</script>
			</input>
			<caption id="caption64" class="list_cap02" style="left:19px; top:84px; width:121px; height:22px; text-align:center; "/>
			<input id="input30" ref="/root/resData/resForm/ml_bizcond_78" navindex="30" style="left:24px; top:86px; width:111px; height:18px; "/>
			<caption id="caption66" class="list_cap02" style="left:139px; top:84px; width:132px; height:22px; text-align:center; "/>
			<input id="input32" ref="/root/resData/resForm/ml_item_78" navindex="31" style="left:145px; top:86px; width:122px; height:18px; "/>
			<input id="input33" ref="/root/resData/resForm/ml_indt_78" navindex="32" style="left:275px; top:86px; width:100px; height:18px; "/>
			<caption id="caption68" class="list_cap03" style="left:0px; top:84px; width:20px; height:22px; text-align:center; ">78</caption>
			<input id="inp_ml_amt_78" ref="/root/resData/resForm/ml_amt_78" navindex="33" format="(-)#,###" style="left:385px; top:86px; width:140px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sum_me_amt_79();
					]]>
				</script>
			</input>
			<caption id="caption69" class="list_cap02" style="left:270px; top:105px; width:110px; height:22px; text-align:center; "/>
			<caption id="caption70" class="list_cap03" style="left:0px; top:105px; width:20px; height:22px; text-align:center; ">79</caption>
			<caption id="caption72" class="list_cap02" style="left:379px; top:105px; width:150px; height:22px; text-align:center; "/>
			<input id="inp_ml_amt_79" ref="/root/resData/resForm/ml_amt_79" navindex="34" editable="false" format="(-)#,###" style="left:385px; top:107px; width:140px; height:18px; text-align:right; "/>
			<caption id="caption73" class="list_cap03" style="left:19px; top:105px; width:121px; height:22px; text-align:center; ">합계</caption>
			<caption id="caption43" class="list_cap03" style="left:0px; top:149px; width:20px; height:22px; text-align:center; ">76</caption>
			<caption id="caption44" class="list_cap03" style="left:19px; top:149px; width:121px; height:22px; text-align:center; ">계산서 수취금액</caption>
			<input id="input29" ref="/root/resData/resForm/mm_amt_80" navindex="35" format="(-)#,###" style="left:145px; top:130px; width:122px; height:18px; text-align:right; "/>
			<input id="input31" ref="/root/resData/resForm/mm_amt_81" navindex="36" format="(-)#,###" style="left:145px; top:151px; width:122px; height:18px; text-align:right; "/>
			<caption id="caption74" class="list_cap03" style="left:0px; top:128px; width:20px; height:22px; text-align:center; ">80</caption>
		</group>
		<group id="group4" class="gro_sel" style="left:10px; top:519px; width:529px; height:55px; ">
			<caption id="caption75" class="list_cap02" style="left:64px; top:0px; width:461px; height:26px; text-align:center; "/>
			<caption id="caption76" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; text-align:center; ">세무대리인</caption>
			<caption id="caption77" class="list_cap03" style="left:160px; top:0px; width:70px; height:26px; text-align:center; ">사업자번호</caption>
			<input id="inp_mf_tax_agnt_ern" ref="/root/resData/resForm/mf_tax_agnt_ern" navindex="40" inputtype="input" style="left:232px; top:3px; width:118px; height:18px; text-align:right; "/>
			<caption id="caption78" class="list_cap03" style="left:355px; top:0px; width:60px; height:26px; text-align:center; ">전화번호</caption>
			<input id="inp_mf_tax_agnt_tel_no" ref="/root/resData/resForm/mf_tax_agnt_tel_no" navindex="41" inputtype="input" style="left:418px; top:3px; width:103px; height:18px; text-align:right; "/>
			<input id="inp_mf_tax_agnt_nm" ref="/root/resData/resForm/mf_tax_agnt_nm" navindex="39" inputtype="input" style="left:72px; top:3px; width:83px; height:18px; text-align:right; "/>
			<caption id="caption79" class="list_cap02" style="left:64px; top:25px; width:461px; height:26px; text-align:center; "/>
			<caption id="caption80" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; text-align:center; ">신고일자</caption>
			<input id="inp_decl_dt" ref="/root/resData/resForm/decl_dt" navindex="42" inputtype="input" style="left:72px; top:29px; width:83px; height:18px; text-align:right; "/>
		</group>
	</xhtml:body>
</xhtml:html>
