<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>부가세신고서(FC_ACCT_6210)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<erplace_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</erplace_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<vat_fr_yymm/>
							<vat_to_yymm/>
							<erplace_cd/>
							<year/>
							<bungi/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<flag/>
							<erplace_cd/>
							<data_cnt/>
							<vat_fr_yymm/>
							<vat_to_yymm/>
							<clos_yn/>
							<ma_amt_01/>
							<ma_vat_01/>
							<ma_amt_02/>
							<ma_vat_02/>
							<ma_amt_03/>
							<ma_vat_03/>
							<ma_amt_04/>
							<ma_vat_04/>
							<ma_amt_05/>
							<ma_amt_06/>
							<ma_amt_07/>
							<ma_vat_07/>
							<ma_amt_08/>
							<ma_vat_08/>
							<ma_amt_09/>
							<ma_vat_09/>
							<mb_amt_10/>
							<mb_vat_10/>
							<mb_amt_11/>
							<mb_vat_11/>
							<mb_amt_12/>
							<mb_vat_12/>
							<mb_amt_13/>
							<mb_vat_13/>
							<mb_amt_14/>
							<mb_vat_14/>
							<mb_amt_15/>
							<mb_vat_15/>
							<mb_amt_16/>
							<mb_vat_16/>
							<mb_amt_17/>
							<mb_vat_17/>
							<mb_vat_17_d/>
							<mc_vat_18/>
							<mc_amt_19/>
							<mc_vat_19/>
							<mc_vat_20/>
							<mc_vat_21/>
							<mc_vat_22/>
							<mc_vat_23/>
							<mc_vat_24/>
							<mc_vat_25/>
							<md_vat_26_b/>
							<me_amt_31/>
							<mg_amt_32/>
							<mg_vat_32/>
							<mg_amt_33/>
							<mg_vat_33/>
							<mg_amt_34/>
							<mg_amt_35/>
							<mg_amt_36/>
							<mg_vat_36/>
							<mg_amt_37/>
							<mg_vat_37/>
							<mg_amt_38/>
							<mg_vat_38/>
							<mg_amt_39/>
							<mg_vat_39/>
							<mh_amt_40/>
							<mh_vat_40/>
							<mh_amt_41/>
							<mh_vat_41/>
							<mh_amt_42/>
							<mh_vat_42/>
							<mh_amt_43/>
							<mh_vat_43/>
							<mh_amt_44/>
							<mh_vat_44/>
							<mh_vat_45/>
							<mh_vat_46/>
							<mh_vat_47/>
							<mh_amt_48/>
							<mh_vat_48/>
							<mi_amt_49/>
							<mi_vat_49/>
							<mi_amt_50/>
							<mi_vat_50/>
							<mi_amt_51/>
							<mi_vat_51/>
							<mi_amt_52/>
							<mi_vat_52/>
							<mj_vat_53/>
							<mj_vat_54/>
							<mj_vat_55/>
							<mj_vat_56/>
							<mj_vat_57/>
							<mj_vat_58/>
							<mk_amt_59/>
							<mk_vat_59/>
							<mk_amt_60/>
							<mk_vat_60/>
							<mk_amt_61/>
							<mk_vat_61/>
							<mk_amt_62/>
							<mk_vat_62/>
							<mk_amt_63/>
							<mk_vat_63/>
							<mk_amt_64/>
							<mk_vat_64/>
							<mk_amt_65/>
							<mk_vat_65/>
							<mk_amt_66/>
							<mk_vat_66/>
							<mk_amt_67/>
							<mk_vat_67/>
							<mk_amt_68/>
							<mk_vat_68/>
							<mk_amt_69/>
							<mk_vat_69/>
							<mk_amt_70/>
							<mk_vat_70/>
							<mk_amt_71/>
							<mk_vat_71/>
							<mk_amt_72/>
							<mk_vat_72/>
							<mk_amt_73/>
							<mk_vat_73/>
							<mk_amt_74/>
							<mk_vat_74/>
							<mk_amt_75/>
							<mk_vat_75/>
							<mk_amt_76/>
							<mk_vat_76/>
							<mk_vat_77/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<erplace_cd/>
							<data_cnt/>
							<vat_fr_yymm/>
							<vat_to_yymm/>
							<clos_yn/>
							<ma_amt_01/>
							<ma_vat_01/>
							<ma_amt_02/>
							<ma_vat_02/>
							<ma_amt_03/>
							<ma_vat_03/>
							<ma_amt_04/>
							<ma_vat_04/>
							<ma_amt_05/>
							<ma_amt_06/>
							<ma_amt_07/>
							<ma_vat_07/>
							<ma_amt_08/>
							<ma_vat_08/>
							<ma_amt_09/>
							<ma_vat_09/>
							<mb_amt_10/>
							<mb_vat_10/>
							<mb_amt_11/>
							<mb_vat_11/>
							<mb_amt_12/>
							<mb_vat_12/>
							<mb_amt_13/>
							<mb_vat_13/>
							<mb_amt_14/>
							<mb_vat_14/>
							<mb_amt_15/>
							<mb_vat_15/>
							<mb_amt_16/>
							<mb_vat_16/>
							<mb_amt_17/>
							<mb_vat_17/>
							<mb_vat_17_d/>
							<mc_vat_18/>
							<mc_amt_19/>
							<mc_vat_19/>
							<mc_vat_20/>
							<mc_vat_21/>
							<mc_vat_22/>
							<mc_vat_23/>
							<mc_vat_24/>
							<mc_vat_25/>
							<md_vat_26/>
							<md_vat_26_b/>
							<mg_amt_31/>
							<mg_vat_31/>
							<mg_amt_32/>
							<mg_vat_32/>
							<mg_amt_33/>
							<mg_vat_33/>
							<mg_amt_34/>
							<mg_amt_35/>
							<mg_amt_36/>
							<mg_vat_36/>
							<mg_amt_37/>
							<mg_vat_37/>
							<mg_amt_38/>
							<mg_vat_38/>
							<mg_amt_39/>
							<mg_vat_39/>
							<mh_amt_40/>
							<mh_vat_40/>
							<mh_amt_41/>
							<mh_vat_41/>
							<mh_amt_42/>
							<mh_vat_42/>
							<mh_amt_43/>
							<mh_vat_43/>
							<mh_amt_44/>
							<mh_vat_44/>
							<mh_vat_45/>
							<mh_vat_46/>
							<mh_vat_47/>
							<mh_amt_48/>
							<mh_vat_48/>
							<mi_amt_49/>
							<mi_vat_49/>
							<mi_amt_50/>
							<mi_vat_50/>
							<mi_amt_51/>
							<mi_vat_51/>
							<mi_amt_52/>
							<mi_vat_52/>
							<mj_vat_53/>
							<mj_vat_54/>
							<mj_vat_55/>
							<mj_vat_56/>
							<mj_vat_57/>
							<mj_vat_58/>
							<mk_amt_59/>
							<mk_vat_59/>
							<mk_amt_60/>
							<mk_vat_60/>
							<mk_amt_61/>
							<mk_vat_61/>
							<mk_amt_62/>
							<mk_vat_62/>
							<mk_amt_63/>
							<mk_vat_63/>
							<mk_amt_64/>
							<mk_vat_64/>
							<mk_amt_65/>
							<mk_vat_65/>
							<mk_amt_66/>
							<mk_vat_66/>
							<mk_amt_67/>
							<mk_vat_67/>
							<mk_amt_68/>
							<mk_vat_68/>
							<mk_amt_69/>
							<mk_vat_69/>
							<mk_amt_70/>
							<mk_vat_70/>
							<mk_amt_71/>
							<mk_vat_71/>
							<mk_amt_72/>
							<mk_vat_72/>
							<mk_amt_73/>
							<mk_vat_73/>
							<mk_amt_74/>
							<mk_vat_74/>
							<mk_amt_75/>
							<mk_vat_75/>
							<mk_amt_76/>
							<mk_vat_76/>
							<mk_vat_77/>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resForm>
						<gridData>
							<CURLIST1>
								<record>
									<prof_type_cd/>
									<prof_type_cdnm/>
									<suply_amt/>
									<vat_amt/>
								</record>
							</CURLIST1>
							<CURLIST2>
								<record>
									<form_no/>
									<form_nm/>
									<make_yn/>
								</record>
							</CURLIST2>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
					<msgData/>
				</root>
			</instance>
			<submission id="fc_acct_6210_m" action="/fc/acct6000/6210" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="fc_acct_6211_s" action="/fc/acct6000/6211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
			<submission id="fc_acct_6212_a" action="/fc/acct6000/6212" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/msgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					send_fc_acct_6210_m();
					
					//년 + 분기를 이용하여 날짜를 자동으로 보여주기 위해 년(yy)만 구한다.
					year.value=  commCurDate().substring(0,4);
					
					var mm =  commCurDate().substring(4,6);					
					if (mm == "02" || mm == "03" || mm == "04"){
						model.setValue("/root/reqData/searchData/bungi","1");
					}else if (mm == "05" || mm == "06" || mm == "07"){
						model.setValue("/root/reqData/searchData/bungi","2");
					}else if (mm == "08" || mm == "09" || mm == "10"){
						model.setValue("/root/reqData/searchData/bungi","3");
					}else if (mm == "11" || mm == "12" || mm == "01"){
						model.setValue("/root/reqData/searchData/bungi","4");
					}					
					bungi.dispatch("xforms-value-changed");
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
		</model>
		<script type="javascript">
			<![CDATA[
				function save_fc_acct_6212_a(flag){
					model.makeNode("/root/resData/resForm/flag");
					model.setValue("/root/resData/resForm/flag",flag);
					model.copyNode("/root/reqData/reqForm","/root/resData/resForm");
					//model.copyNode("/root/reqData/reqForm/md_vat_26_b","/root/resData/resForm/md_vat_26");
					model.setValue("/root/reqData/reqForm/md_vat_26_b", model.getValue("/root/resData/resForm/md_vat_26"));
					model.send("fc_acct_6212_a");
					if( submit_completed() ){						
						send_fc_acct_6211_s(); 
					}
				}			
				function sum_md_vat_26(){
					var vat_a = Number(model.getValue("/root/resData/resForm/mb_vat_17_d"));	//(다)
					var vat_b = Number(model.getValue("/root/resData/resForm/mc_vat_20"));	//(라)
					var vat_c = Number(model.getValue("/root/resData/resForm/mc_vat_21"));	//(마)
					var vat_d = Number(model.getValue("/root/resData/resForm/mc_vat_22"));	//(바)
					var vat_e = Number(model.getValue("/root/resData/resForm/mc_vat_23"));	//(사)
					var vat_f = Number(model.getValue("/root/resData/resForm/mc_vat_24"));		//(아)
					var vat_g = Number(model.getValue("/root/resData/resForm/mc_vat_25"));	//(자)

					var vat_26 = vat_a - vat_b - vat_c - vat_d - vat_e + vat_f + vat_g;

					model.setValue("/root/resData/resForm/md_vat_26", vat_26);
										
					inp_md_vat_26.refresh();

				}			
				function sum_mc_vat_20(){
					//합계구하기
					var tot_vat =  	Number(model.getValue("/root/resData/resForm/mc_vat_18")) +
									Number(model.getValue("/root/resData/resForm/mc_vat_19"));
					model.setValue("/root/resData/resForm/mc_vat_20",tot_vat);
					inp_mc_vat_20.refresh();
					sum_md_vat_26();
				}				
				function sum_mb_vat_17_d(){
					var vat_09 = Number(model.getValue("/root/resData/resForm/ma_vat_09"));	
					var vat_17 = Number(model.getValue("/root/resData/resForm/mb_vat_17"));
					var vat_17_d = vat_09 - vat_17;
					model.setValue("/root/resData/resForm/mb_vat_17_d",vat_17_d);
					inp_mb_vat_17_d.refresh();
					sum_md_vat_26();
				}
				function sum_mb_amt_17(){
					//합계구하기
					/*
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/mb_amt_15")) +
									Number(model.getValue("/root/resData/resForm/mb_amt_16"));
					*/
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/mb_amt_15")) -
									Number(model.getValue("/root/resData/resForm/mb_amt_16"));

					model.setValue("/root/resData/resForm/mb_amt_17",tot_amt);	
					inp_mb_amt_17.refresh();
				}
				function sum_mb_vat_17(){
					//합계구하기
					/*
					var tot_vat =  	Number(model.getValue("/root/resData/resForm/mb_vat_15")) +
									Number(model.getValue("/root/resData/resForm/mb_vat_16"));
					*/
					var tot_vat =  	Number(model.getValue("/root/resData/resForm/mb_vat_15")) -
									Number(model.getValue("/root/resData/resForm/mb_vat_16"));
					model.setValue("/root/resData/resForm/mb_vat_17",tot_vat);
					inp_mb_vat_17.refresh();
					sum_mb_vat_17_d();
					sum_md_vat_26();
				}			
				function sum_mb_amt_15(){
					//합계구하기
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/mb_amt_10")) +
									Number(model.getValue("/root/resData/resForm/mb_amt_11")) +
									Number(model.getValue("/root/resData/resForm/mb_amt_12")) +
									Number(model.getValue("/root/resData/resForm/mb_amt_13")) +
									Number(model.getValue("/root/resData/resForm/mb_amt_14"));
					model.setValue("/root/resData/resForm/mb_amt_15",tot_amt);	
					inp_mb_amt_15.refresh();
					sum_mb_amt_17();
				}
				function sum_mb_vat_15(){
					//합계구하기
					var tot_vat =  	Number(model.getValue("/root/resData/resForm/mb_vat_10")) +
									Number(model.getValue("/root/resData/resForm/mb_vat_11")) +
									Number(model.getValue("/root/resData/resForm/mb_vat_12")) +
									Number(model.getValue("/root/resData/resForm/mb_vat_13")) +
									Number(model.getValue("/root/resData/resForm/mb_vat_14"));
					model.setValue("/root/resData/resForm/mb_vat_15",tot_vat);					
					inp_mb_vat_15.refresh();
					sum_mb_vat_17();
				}
				function sum_ma_amt_7(){
					//합계구하기
					//var tot_amt =  	Number(model.getValue("/root/reqData/fwdData/mg_amt_36"));
					//model.setValue("/root/resData/resForm/ma_amt_07",tot_amt);	
					inp_ma_amt_07.refresh();
				}
				function sum_ma_vat_7(){
					//합계구하기
					//var tot_amt =  	Number(model.getValue("/root/reqData/fwdData/mg_vat_36"));
					//model.setValue("/root/resData/resForm/ma_vat_07",tot_amt);	
					inp_ma_vat_07.refresh();
				}
				function sum_ma_amt_9(){
					//합계구하기
					var tot_amt =  	Number(model.getValue("/root/resData/resForm/ma_amt_01")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_02")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_03")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_04")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_05")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_06")) +
									Number(model.getValue("/root/resData/resForm/ma_amt_07"));
					model.setValue("/root/resData/resForm/ma_amt_09",tot_amt);	
					inp_ma_amt_09.refresh();
				}
				function sum_ma_vat_9(){
					//합계구하기
					var tot_vat =  	Number(model.getValue("/root/resData/resForm/ma_vat_01")) +
									Number(model.getValue("/root/resData/resForm/ma_vat_02")) +
									Number(model.getValue("/root/resData/resForm/ma_vat_03")) +
									Number(model.getValue("/root/resData/resForm/ma_vat_04")) +
									Number(model.getValue("/root/resData/resForm/ma_vat_07")) +
									Number(model.getValue("/root/resData/resForm/ma_vat_08"));
					model.setValue("/root/resData/resForm/ma_vat_09",tot_vat);	
					inp_ma_vat_09.refresh();
					sum_mb_vat_17_d();
					sum_md_vat_26();
				}				
				function send_fc_acct_6210_m(){
					model.send("fc_acct_6210_m");
					model.copyNode("/root/initData/comboSet", "/root/tempData");	
					makeComboGubun("","/root/initData/comboSet/erplace_clsf","item","label", "value");
				}
				function send_fc_acct_6211_s(){
					if (!prepare_fc_acct_6211_s()) {
						return false;
					}

					var date_diff;
					date_diff = get_datediff(srch_from_fisc_dt.value,srch_to_fisc_dt.value);

					if(date_diff > 366){
						show_message("1년이 초과하는 자료는 출력할 수 없습니다.");
						return;
					}
					
					model.send("fc_acct_6211_s");
					
					model.setValue("/root/reqData/searchData/erplace_cd",model.getValue("/root/resData/resForm/erplace_cd"));
					model.setValue("/root/reqData/searchData/vat_fr_yymm",model.getValue("/root/resData/resForm/vat_fr_yymm"));
					model.setValue("/root/reqData/searchData/vat_to_yymm",model.getValue("/root/resData/resForm/vat_to_yymm"));
					
					if( submit_completed() ){
						var erplace_cd = model.getValue("/root/resData/resForm/erplace_cd");
						if(erplace_cd == ""){
							button1.disabled = true;
							button2.disabled = true;
							button3.disabled = true;
							button4.disabled = true;
							button6.disabled = true;
						}else{
							button1.disabled = false;
							button2.disabled = false;
							button3.disabled = false;
							button4.disabled = false;
							button6.disabled = false;
						}
						sum_md_vat_26();
						show_message("조회가 완료되었습니다.");
					}
				}
				function prepare_fc_acct_6211_s(){
					if(!check_search_values("s")) {
						return false;
					}					
					return true;
				}
				function check_search_values(p_siud) {
					//필수항목체크(검색)
					if(!commReqCheck(group_scr)) {
						return false;
					}			
					return true;	
				}
				function fc_acct_6212_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/mg_amt_32");
					model.makeNode("/root/reqData/fwdData/mg_vat_32");
					model.makeNode("/root/reqData/fwdData/mg_amt_33");
					model.makeNode("/root/reqData/fwdData/mg_vat_33");
					model.makeNode("/root/reqData/fwdData/mg_amt_34");
					model.makeNode("/root/reqData/fwdData/mg_amt_35");
					model.makeNode("/root/reqData/fwdData/mg_amt_36");
					model.makeNode("/root/reqData/fwdData/mg_vat_36");
					
					model.setValue("/root/reqData/fwdData/mg_amt_32",model.getValue("/root/resData/resForm/mg_amt_32"));
					model.setValue("/root/reqData/fwdData/mg_vat_32",model.getValue("/root/resData/resForm/mg_vat_32"));
					model.setValue("/root/reqData/fwdData/mg_amt_33",model.getValue("/root/resData/resForm/mg_amt_33"));
					model.setValue("/root/reqData/fwdData/mg_vat_33",model.getValue("/root/resData/resForm/mg_vat_33"));
					model.setValue("/root/reqData/fwdData/mg_amt_34",model.getValue("/root/resData/resForm/mg_amt_34"));
					model.setValue("/root/reqData/fwdData/mg_amt_35",model.getValue("/root/resData/resForm/mg_amt_35"));
					model.setValue("/root/reqData/fwdData/mg_amt_36",model.getValue("/root/resData/resForm/mg_amt_36"));
					model.setValue("/root/reqData/fwdData/mg_vat_36",model.getValue("/root/resData/resForm/mg_vat_36"));
					
					window.load("/xrw/fc/acct/FC_ACCT_6212.xrw"
								, "modal"
								, ""
								, "align:center; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);						
				}
				function set6212info(mg_amt_32,mg_vat_32,mg_amt_33,mg_vat_33,mg_amt_34,mg_amt_35,mg_amt_36,mg_vat_36){
					model.setValue("/root/resData/resForm/mg_amt_32",mg_amt_32);
					model.setValue("/root/resData/resForm/mg_vat_32",mg_vat_32);
					model.setValue("/root/resData/resForm/mg_amt_33",mg_amt_33);
					model.setValue("/root/resData/resForm/mg_vat_33",mg_vat_33);
					model.setValue("/root/resData/resForm/mg_amt_34",mg_amt_34);
					model.setValue("/root/resData/resForm/mg_amt_35",mg_amt_35);
					model.setValue("/root/resData/resForm/mg_amt_36",mg_amt_36);
					model.setValue("/root/resData/resForm/mg_vat_36",mg_vat_36);
					model.setValue("/root/resData/resForm/ma_amt_07",mg_amt_36);
					model.setValue("/root/resData/resForm/ma_vat_07",mg_vat_36);

					inp_ma_amt_07.refresh();
					inp_ma_vat_07.refresh();

					sum_ma_amt_9();
					sum_ma_vat_9();
				}
				function fc_acct_6213_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/mg_amt_37");
					model.makeNode("/root/reqData/fwdData/mg_vat_37");
					model.makeNode("/root/reqData/fwdData/mg_amt_38");
					model.makeNode("/root/reqData/fwdData/mg_vat_38");
					model.makeNode("/root/reqData/fwdData/mg_amt_39");
					model.makeNode("/root/reqData/fwdData/mg_vat_39");
					
					model.setValue("/root/reqData/fwdData/mg_amt_37",model.getValue("/root/resData/resForm/mg_amt_37"));
					model.setValue("/root/reqData/fwdData/mg_vat_37",model.getValue("/root/resData/resForm/mg_vat_37"));
					model.setValue("/root/reqData/fwdData/mg_amt_38",model.getValue("/root/resData/resForm/mg_amt_38"));
					model.setValue("/root/reqData/fwdData/mg_vat_38",model.getValue("/root/resData/resForm/mg_vat_38"));
					model.setValue("/root/reqData/fwdData/mg_amt_39",model.getValue("/root/resData/resForm/mg_amt_39"));
					model.setValue("/root/reqData/fwdData/mg_vat_39",model.getValue("/root/resData/resForm/mg_vat_39"));
					
					window.load("/xrw/fc/acct/FC_ACCT_6213.xrw"
								, "modal"
								, ""
								, "align:center; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);						
				}
				function set6213info(mg_amt_37,mg_vat_37,mg_amt_38,mg_vat_38,mg_amt_39,mg_vat_39){
					model.setValue("/root/resData/resForm/mg_amt_37",mg_amt_37);
					model.setValue("/root/resData/resForm/mg_vat_37",mg_vat_37);
					model.setValue("/root/resData/resForm/mg_amt_38",mg_amt_38);
					model.setValue("/root/resData/resForm/mg_vat_38",mg_vat_38);
					model.setValue("/root/resData/resForm/mg_amt_39",mg_amt_39);
					model.setValue("/root/resData/resForm/mg_vat_39",mg_vat_39);

					model.setValue("/root/resData/resForm/mb_amt_12",mg_amt_39);
					model.setValue("/root/resData/resForm/mb_vat_12",mg_vat_39);

					inp_mb_amt_12.refresh();
					inp_mb_vat_12.refresh();

					sum_mb_amt_15();
					sum_mb_vat_15();
				}
				function fc_acct_6214_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
//					model.makeNode("/root/reqData/fwdData/mh_amt_39");
//					model.makeNode("/root/reqData/fwdData/mh_vat_39");
					model.makeNode("/root/reqData/fwdData/mh_amt_40");
					model.makeNode("/root/reqData/fwdData/mh_vat_40");
					model.makeNode("/root/reqData/fwdData/mh_amt_41");
					model.makeNode("/root/reqData/fwdData/mh_vat_41");
					model.makeNode("/root/reqData/fwdData/mh_amt_42");
					model.makeNode("/root/reqData/fwdData/mh_vat_42");
					model.makeNode("/root/reqData/fwdData/mh_amt_43");
					model.makeNode("/root/reqData/fwdData/mh_vat_43");
					model.makeNode("/root/reqData/fwdData/mh_amt_44");
					model.makeNode("/root/reqData/fwdData/mh_vat_44");					
					model.makeNode("/root/reqData/fwdData/mh_vat_45");
					model.makeNode("/root/reqData/fwdData/mh_vat_46");
					model.makeNode("/root/reqData/fwdData/mh_vat_47");					
					model.makeNode("/root/reqData/fwdData/mh_amt_48");
					model.makeNode("/root/reqData/fwdData/mh_vat_48");

//					model.setValue("/root/reqData/fwdData/mh_amt_39",model.getValue("/root/resData/resForm/mh_amt_39"));
//					model.setValue("/root/reqData/fwdData/mh_vat_39",model.getValue("/root/resData/resForm/mh_vat_39"));
					model.setValue("/root/reqData/fwdData/mh_amt_40",model.getValue("/root/resData/resForm/mh_amt_40"));
					model.setValue("/root/reqData/fwdData/mh_vat_40",model.getValue("/root/resData/resForm/mh_vat_40"));
					model.setValue("/root/reqData/fwdData/mh_amt_41",model.getValue("/root/resData/resForm/mh_amt_41"));
					model.setValue("/root/reqData/fwdData/mh_vat_41",model.getValue("/root/resData/resForm/mh_vat_41"));
					model.setValue("/root/reqData/fwdData/mh_amt_42",model.getValue("/root/resData/resForm/mh_amt_42"));
					model.setValue("/root/reqData/fwdData/mh_vat_42",model.getValue("/root/resData/resForm/mh_vat_42"));
					model.setValue("/root/reqData/fwdData/mh_amt_43",model.getValue("/root/resData/resForm/mh_amt_43"));
					model.setValue("/root/reqData/fwdData/mh_vat_43",model.getValue("/root/resData/resForm/mh_vat_43"));
					model.setValue("/root/reqData/fwdData/mh_amt_44",model.getValue("/root/resData/resForm/mh_amt_44"));
					model.setValue("/root/reqData/fwdData/mh_vat_44",model.getValue("/root/resData/resForm/mh_vat_44"));					
					
					model.setValue("/root/reqData/fwdData/mh_vat_45",model.getValue("/root/resData/resForm/mh_vat_45"));
					model.setValue("/root/reqData/fwdData/mh_vat_46",model.getValue("/root/resData/resForm/mh_vat_46"));
					model.setValue("/root/reqData/fwdData/mh_vat_47",model.getValue("/root/resData/resForm/mh_vat_47"));					

					model.setValue("/root/reqData/fwdData/mh_amt_48",model.getValue("/root/resData/resForm/mh_amt_48"));
					model.setValue("/root/reqData/fwdData/mh_vat_48",model.getValue("/root/resData/resForm/mh_vat_48"));

					window.load("/xrw/fc/acct/FC_ACCT_6214.xrw"
								, "modal"
								, ""
								, "align:center; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);						
				}
				function set6214info(mh_amt_40,mh_vat_40,mh_amt_41,mh_vat_41,mh_amt_42,mh_vat_42,mh_amt_43,mh_vat_43,mh_amt_44,mh_vat_44,
								mh_vat_45,mh_vat_46,mh_vat_47,mh_amt_48,mh_vat_48){
//					model.setValue("/root/resData/resForm/mh_amt_39",mh_amt_39);
//					model.setValue("/root/resData/resForm/mh_vat_39",mh_vat_39);
					model.setValue("/root/resData/resForm/mh_amt_40",mh_amt_40);
					model.setValue("/root/resData/resForm/mh_vat_40",mh_vat_40);
					model.setValue("/root/resData/resForm/mh_amt_41",mh_amt_41);
					model.setValue("/root/resData/resForm/mh_vat_41",mh_vat_41);
					model.setValue("/root/resData/resForm/mh_amt_42",mh_amt_42);
					model.setValue("/root/resData/resForm/mh_vat_42",mh_vat_42);
					model.setValue("/root/resData/resForm/mh_amt_43",mh_amt_43);
					model.setValue("/root/resData/resForm/mh_vat_43",mh_vat_43);
					model.setValue("/root/resData/resForm/mh_amt_44",mh_amt_44);
					model.setValue("/root/resData/resForm/mh_vat_44",mh_vat_44);

					model.setValue("/root/resData/resForm/mh_vat_45",mh_vat_45);
					model.setValue("/root/resData/resForm/mh_vat_46",mh_vat_46);
					model.setValue("/root/resData/resForm/mh_vat_47",mh_vat_47); 

					model.setValue("/root/resData/resForm/mh_amt_48",mh_amt_48);
					model.setValue("/root/resData/resForm/mh_vat_48",mh_vat_48);

					model.setValue("/root/resData/resForm/mb_amt_14",mh_amt_48);
					model.setValue("/root/resData/resForm/mb_vat_14",mh_vat_48);

					inp_mb_amt_14.refresh();
					inp_mb_vat_14.refresh();
					sum_mb_amt_15();
					sum_mb_vat_15();
				}
				function fc_acct_6215_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/mi_amt_49");
					model.makeNode("/root/reqData/fwdData/mi_vat_49");
					model.makeNode("/root/reqData/fwdData/mi_amt_50");
					model.makeNode("/root/reqData/fwdData/mi_vat_50");
					model.makeNode("/root/reqData/fwdData/mi_amt_51");
					model.makeNode("/root/reqData/fwdData/mi_vat_51");
					model.makeNode("/root/reqData/fwdData/mi_amt_52");
					model.makeNode("/root/reqData/fwdData/mi_vat_52");

					model.setValue("/root/reqData/fwdData/mi_amt_49",model.getValue("/root/resData/resForm/mi_amt_49"));
					model.setValue("/root/reqData/fwdData/mi_vat_49",model.getValue("/root/resData/resForm/mi_vat_49"));
					model.setValue("/root/reqData/fwdData/mi_amt_50",model.getValue("/root/resData/resForm/mi_amt_50"));
					model.setValue("/root/reqData/fwdData/mi_vat_50",model.getValue("/root/resData/resForm/mi_vat_50"));
					model.setValue("/root/reqData/fwdData/mi_amt_51",model.getValue("/root/resData/resForm/mi_amt_51"));
					model.setValue("/root/reqData/fwdData/mi_vat_51",model.getValue("/root/resData/resForm/mi_vat_51"));
					model.setValue("/root/reqData/fwdData/mi_amt_52",model.getValue("/root/resData/resForm/mi_amt_52"));
					model.setValue("/root/reqData/fwdData/mi_vat_52",model.getValue("/root/resData/resForm/mi_vat_52"));
					
					window.load("/xrw/fc/acct/FC_ACCT_6215.xrw"
								, "modal"
								, ""
								, "align:center; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);						
				}
				function set6215info(mi_amt_49,mi_vat_49,mi_amt_50,mi_vat_50,mi_amt_51,mi_vat_51,mi_amt_52,mi_vat_52){

					model.setValue("/root/resData/resForm/mi_amt_49",mi_amt_49);
					model.setValue("/root/resData/resForm/mi_vat_49",mi_vat_49);
					model.setValue("/root/resData/resForm/mi_amt_50",mi_amt_50);
					model.setValue("/root/resData/resForm/mi_vat_50",mi_vat_50);
					model.setValue("/root/resData/resForm/mi_amt_51",mi_amt_51);
					model.setValue("/root/resData/resForm/mi_vat_51",mi_vat_51);
					model.setValue("/root/resData/resForm/mi_amt_52",mi_amt_52);
					model.setValue("/root/resData/resForm/mi_vat_52",mi_vat_52);
                                          					
					model.setValue("/root/resData/resForm/mb_amt_16",mi_amt_52);
					model.setValue("/root/resData/resForm/mb_vat_16",mi_vat_52);
					
					inp_mb_amt_16.refresh();
					inp_mb_vat_16.refresh();
					sum_mb_amt_17();
					sum_mb_vat_17();
				}	
				function fc_acct_6216_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/mj_vat_53");
					model.makeNode("/root/reqData/fwdData/mj_vat_54");
					model.makeNode("/root/reqData/fwdData/mj_vat_55");
					model.makeNode("/root/reqData/fwdData/mj_vat_56");
					model.makeNode("/root/reqData/fwdData/mj_vat_57");
					model.makeNode("/root/reqData/fwdData/mj_vat_58");

					model.setValue("/root/reqData/fwdData/mj_vat_53",model.getValue("/root/resData/resForm/mj_vat_53"));
					model.setValue("/root/reqData/fwdData/mj_vat_54",model.getValue("/root/resData/resForm/mj_vat_54"));
					model.setValue("/root/reqData/fwdData/mj_vat_55",model.getValue("/root/resData/resForm/mj_vat_55"));
					model.setValue("/root/reqData/fwdData/mj_vat_56",model.getValue("/root/resData/resForm/mj_vat_56"));
					model.setValue("/root/reqData/fwdData/mj_vat_57",model.getValue("/root/resData/resForm/mj_vat_57"));
					model.setValue("/root/reqData/fwdData/mj_vat_58",model.getValue("/root/resData/resForm/mc_vat_18"));
					
					window.load("/xrw/fc/acct/FC_ACCT_6216.xrw"
								, "modal"
								, ""
								, "align:center; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);						
				}
				function set6216info(mj_vat_53,mj_vat_54,mj_vat_55,mj_vat_56,mj_vat_57,mj_vat_58){
					model.setValue("/root/resData/resForm/mj_vat_53",mj_vat_53);
					model.setValue("/root/resData/resForm/mj_vat_54",mj_vat_54);
					model.setValue("/root/resData/resForm/mj_vat_55",mj_vat_55);
					model.setValue("/root/resData/resForm/mj_vat_56",mj_vat_56);
					model.setValue("/root/resData/resForm/mj_vat_57",mj_vat_57);
					model.setValue("/root/resData/resForm/mj_vat_58",mj_vat_58);

					model.setValue("/root/resData/resForm/mc_vat_18",mj_vat_58);
					inp_mc_vat_18.refresh();
					sum_mc_vat_20();
				}
				function fc_acct_6217_popup(){                                                                                       
					model.removeNodeset("/root/reqData/fwdData");                                                                      
					model.makeNode("/root/reqData/fwdData/mk_amt_59");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_59");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_60");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_60");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_61");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_61");
					model.makeNode("/root/reqData/fwdData/mk_amt_62");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_62");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_63");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_63");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_64");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_64");
					model.makeNode("/root/reqData/fwdData/mk_amt_65");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_65");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_66");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_66");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_67");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_67");
					model.makeNode("/root/reqData/fwdData/mk_amt_68");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_68");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_69");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_69");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_70");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_70");
					model.makeNode("/root/reqData/fwdData/mk_amt_71");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_71");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_72");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_72");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_amt_73");                                                                 
					model.makeNode("/root/reqData/fwdData/mk_vat_73");
					model.makeNode("/root/reqData/fwdData/mk_amt_74");
					model.makeNode("/root/reqData/fwdData/mk_vat_74");
					model.makeNode("/root/reqData/fwdData/mk_amt_75");
					model.makeNode("/root/reqData/fwdData/mk_vat_75");
					model.makeNode("/root/reqData/fwdData/mk_amt_76");
					model.makeNode("/root/reqData/fwdData/mk_vat_76");
					model.makeNode("/root/reqData/fwdData/mk_vat_77");
                                                                                                                             
					model.setValue("/root/reqData/fwdData/mk_amt_59",model.getValue("/root/resData/resForm/mk_amt_59"));                
					model.setValue("/root/reqData/fwdData/mk_vat_59",model.getValue("/root/resData/resForm/mk_vat_59"));                
					model.setValue("/root/reqData/fwdData/mk_amt_60",model.getValue("/root/resData/resForm/mk_amt_60"));                
					model.setValue("/root/reqData/fwdData/mk_vat_60",model.getValue("/root/resData/resForm/mk_vat_60"));                
					model.setValue("/root/reqData/fwdData/mk_amt_61",model.getValue("/root/resData/resForm/mk_amt_61"));                
					model.setValue("/root/reqData/fwdData/mk_vat_61",model.getValue("/root/resData/resForm/mk_vat_61"));                
					model.setValue("/root/reqData/fwdData/mk_amt_62",model.getValue("/root/resData/resForm/mk_amt_62"));                
					model.setValue("/root/reqData/fwdData/mk_vat_62",model.getValue("/root/resData/resForm/mk_vat_62"));                
					model.setValue("/root/reqData/fwdData/mk_amt_63",model.getValue("/root/resData/resForm/mk_amt_63"));                
					model.setValue("/root/reqData/fwdData/mk_vat_63",model.getValue("/root/resData/resForm/mk_vat_63"));                
					model.setValue("/root/reqData/fwdData/mk_amt_64",model.getValue("/root/resData/resForm/mk_amt_64"));                
					model.setValue("/root/reqData/fwdData/mk_vat_64",model.getValue("/root/resData/resForm/mk_vat_64"));                
					model.setValue("/root/reqData/fwdData/mk_amt_65",model.getValue("/root/resData/resForm/mk_amt_65"));                
					model.setValue("/root/reqData/fwdData/mk_vat_65",model.getValue("/root/resData/resForm/mk_vat_65"));                
					model.setValue("/root/reqData/fwdData/mk_amt_66",model.getValue("/root/resData/resForm/mk_amt_66"));                
					model.setValue("/root/reqData/fwdData/mk_vat_66",model.getValue("/root/resData/resForm/mk_vat_66"));                
					model.setValue("/root/reqData/fwdData/mk_amt_67",model.getValue("/root/resData/resForm/mk_amt_67"));                
					model.setValue("/root/reqData/fwdData/mk_vat_67",model.getValue("/root/resData/resForm/mk_vat_67"));                
					model.setValue("/root/reqData/fwdData/mk_amt_68",model.getValue("/root/resData/resForm/mk_amt_68"));                
					model.setValue("/root/reqData/fwdData/mk_vat_68",model.getValue("/root/resData/resForm/mk_vat_68"));                
					model.setValue("/root/reqData/fwdData/mk_amt_69",model.getValue("/root/resData/resForm/mk_amt_69"));                
					model.setValue("/root/reqData/fwdData/mk_vat_69",model.getValue("/root/resData/resForm/mk_vat_69"));                
					model.setValue("/root/reqData/fwdData/mk_amt_70",model.getValue("/root/resData/resForm/mk_amt_70"));                
					model.setValue("/root/reqData/fwdData/mk_vat_70",model.getValue("/root/resData/resForm/mk_vat_70"));                
					model.setValue("/root/reqData/fwdData/mk_amt_71",model.getValue("/root/resData/resForm/mk_amt_71"));                
					model.setValue("/root/reqData/fwdData/mk_vat_71",model.getValue("/root/resData/resForm/mk_vat_71"));                
					model.setValue("/root/reqData/fwdData/mk_amt_72",model.getValue("/root/resData/resForm/mk_amt_72"));                
					model.setValue("/root/reqData/fwdData/mk_vat_72",model.getValue("/root/resData/resForm/mk_vat_72"));                
					model.setValue("/root/reqData/fwdData/mk_amt_73",model.getValue("/root/resData/resForm/mk_amt_73"));                
					model.setValue("/root/reqData/fwdData/mk_vat_73",model.getValue("/root/resData/resForm/mk_vat_73"));                
					model.setValue("/root/reqData/fwdData/mk_amt_74",model.getValue("/root/resData/resForm/mk_amt_74"));                
					model.setValue("/root/reqData/fwdData/mk_vat_74",model.getValue("/root/resData/resForm/mk_vat_74"));                
					model.setValue("/root/reqData/fwdData/mk_amt_75",model.getValue("/root/resData/resForm/mk_amt_75"));                
					model.setValue("/root/reqData/fwdData/mk_vat_75",model.getValue("/root/resData/resForm/mk_vat_75"));                					
					model.setValue("/root/reqData/fwdData/mk_amt_76",model.getValue("/root/resData/resForm/mk_amt_76"));                
					model.setValue("/root/reqData/fwdData/mk_vat_76",model.getValue("/root/resData/resForm/mk_vat_76"));
					model.setValue("/root/reqData/fwdData/mk_vat_77",model.getValue("/root/resData/resForm/mk_vat_77")); 
					
					window.load("/xrw/fc/acct/FC_ACCT_6217.xrw"                                                                       
								, "modal"                                                                                                    
								, ""                                                                                                         
								, "align:center; width:650; height:580; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"                                                                                     
								,"/root/reqData/fwdData"                                                                                     
					);						                                                                                                     
				}                                                                                                                    
				function set6217info(mk_amt_59,mk_vat_59,mk_amt_60,mk_vat_60,mk_amt_61,mk_vat_61,mk_amt_62,mk_vat_62,
									mk_amt_63,mk_vat_63,mk_amt_64,mk_vat_64,mk_amt_65,mk_vat_65,mk_amt_66,mk_vat_66,
									mk_amt_67,mk_vat_67,mk_amt_68,mk_vat_68,mk_amt_69,mk_vat_69,mk_amt_70,mk_vat_70,
									mk_amt_71,mk_vat_71,mk_amt_72,mk_vat_72,mk_amt_73,mk_vat_73,mk_amt_74,mk_vat_74,mk_amt_75,mk_vat_75,mk_amt_76,mk_vat_76,mk_vat_77){
														
					model.setValue("/root/resData/resForm/mk_amt_59",mk_amt_59);                                                       
					model.setValue("/root/resData/resForm/mk_vat_59",mk_vat_59);                                                       
					model.setValue("/root/resData/resForm/mk_amt_60",mk_amt_60);                                                       
					model.setValue("/root/resData/resForm/mk_vat_60",mk_vat_60);                                                       
					model.setValue("/root/resData/resForm/mk_amt_61",mk_amt_61); 
					model.setValue("/root/resData/resForm/mk_vat_61",mk_vat_61);                                                       
					model.setValue("/root/resData/resForm/mk_amt_62",mk_amt_62);                                                       
					model.setValue("/root/resData/resForm/mk_vat_62",mk_vat_62);                                                       
					model.setValue("/root/resData/resForm/mk_amt_63",mk_amt_63);                                                       
					model.setValue("/root/resData/resForm/mk_vat_63",mk_vat_63);
					model.setValue("/root/resData/resForm/mk_amt_64",mk_amt_64);                                                       
					model.setValue("/root/resData/resForm/mk_vat_64",mk_vat_64);                                                       
					model.setValue("/root/resData/resForm/mk_amt_65",mk_amt_65);                                                       
					model.setValue("/root/resData/resForm/mk_vat_65",mk_vat_65);                                                       
					model.setValue("/root/resData/resForm/mk_amt_66",mk_amt_66);
					model.setValue("/root/resData/resForm/mk_vat_66",mk_vat_66);                                                       
					model.setValue("/root/resData/resForm/mk_amt_67",mk_amt_67);                                                       
					model.setValue("/root/resData/resForm/mk_vat_67",mk_vat_67);                                                       
					model.setValue("/root/resData/resForm/mk_amt_68",mk_amt_68);                                                       
					model.setValue("/root/resData/resForm/mk_vat_68",mk_vat_68);
					model.setValue("/root/resData/resForm/mk_amt_69",mk_amt_69);                                                       
					model.setValue("/root/resData/resForm/mk_vat_69",mk_vat_69);                                                       
					model.setValue("/root/resData/resForm/mk_amt_70",mk_amt_70);                                                       
					model.setValue("/root/resData/resForm/mk_vat_70",mk_vat_70);                                                       
					model.setValue("/root/resData/resForm/mk_amt_71",mk_amt_71);
					model.setValue("/root/resData/resForm/mk_vat_71",mk_vat_71);                                                       
					model.setValue("/root/resData/resForm/mk_amt_72",mk_amt_72);                                                       
					model.setValue("/root/resData/resForm/mk_vat_72",mk_vat_72);                                                       
					model.setValue("/root/resData/resForm/mk_amt_73",mk_amt_73);                                                       
					model.setValue("/root/resData/resForm/mk_vat_73",mk_vat_73);                                                      
					model.setValue("/root/resData/resForm/mk_amt_74",mk_amt_74);                                                      
					model.setValue("/root/resData/resForm/mk_vat_74",mk_vat_74);                                                      
					model.setValue("/root/resData/resForm/mk_amt_75",mk_amt_75);                                                     
					model.setValue("/root/resData/resForm/mk_vat_75",mk_vat_75);
					model.setValue("/root/resData/resForm/mk_amt_76",mk_amt_76);                                                     
					model.setValue("/root/resData/resForm/mk_vat_76",mk_vat_76);
                    model.setValue("/root/resData/resForm/mk_vat_77",mk_vat_77); //20161020 봉은정추가                                                                                              
					//model.setValue("/root/resData/resForm/md_vat_26",mk_vat_77);
					model.setValue("/root/resData/resForm/mc_vat_25",mk_vat_77);
					
					inp_mc_vat_25.refresh();
					//inp_mc_vat_24.refresh();                                                                                           
					//inp_mc_vat_24.refresh();                                                                                           
					//sum_md_vat_26();                                                                                                   
					sum_md_vat_26();
				}
				function fc_acct_6218_popup(){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/erplace_cd");
					model.makeNode("/root/reqData/fwdData/vat_fr_yymm");
					model.makeNode("/root/reqData/fwdData/vat_to_yymm");

					model.setValue("/root/reqData/fwdData/erplace_cd",model.getValue("/root/resData/resForm/erplace_cd"));
					model.setValue("/root/reqData/fwdData/vat_fr_yymm",model.getValue("/root/resData/resForm/vat_fr_yymm"));
					model.setValue("/root/reqData/fwdData/vat_to_yymm",model.getValue("/root/resData/resForm/vat_to_yymm"));
					
					window.load("/xrw/fc/acct/FC_ACCT_6218.xrw"
								, "modal"
								, ""
								, "align:center; width:580; height:610; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
					);
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,120;2,130;1,936;1,927;1,926;1,589;1,462;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:397px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_6211_s();						
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:564px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6212_a("D");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:675px; top:0px; width:52px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6212_a("Q");
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:453px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6212_a("I");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:620px; top:0px; width:52px; height:21px; ">
				<caption>마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6212_a("C");
					]]>
				</script>
			</button>
			<button id="button5" class="btn03" crud="R" style="left:731px; top:0px; width:65px; height:21px; ">
				<caption>신고서출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 오즈관련 노드 초기화..					
						resetOznode();					
						
						var erplace_cd = model.getValue("/root/resData/resForm/erplace_cd");
						var frdt = model.getValue("/root/resData/resForm/vat_fr_yymm");
						var todt = model.getValue("/root/resData/resForm/vat_to_yymm");
						var rpt_make_dt = "";
						
						if(frdt == "" || todt == ""){
							alert("기간을 입력해 주세요!");
						}else{
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "fcmc/SP_FC_ACCT_6213_P");				
						
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	//테스트는 고정   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_erplace_cd",  erplace_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_vat_fr_yymm", frdt);
							makeNodeValue("/root/oz_data/odiParam/iv_vat_to_yymm", todt);
							makeNodeValue("/root/oz_data/odiParam/iv_rpt_make_dt",  rpt_make_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",  model.property("ss_emp_no"));
							makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers_ipadd",  "");
													
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");								
						}
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" crud="R" style="left:341px; top:0px; width:52px; height:21px; ">
				<caption>과세표준</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6218_popup();
					]]>
				</script>
			</button>
			<button id="button7" class="btn03" crud="R" style="left:801px; top:0px; width:65px; height:21px; ">
				<caption>납부서출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 오즈관련 노드 초기화..					
						resetOznode();					
						
						var erplace_cd = model.getValue("/root/resData/resForm/erplace_cd");
						var frdt = model.getValue("/root/resData/resForm/vat_fr_yymm");
						var todt = model.getValue("/root/resData/resForm/vat_to_yymm");
						var pymt_term_dt = ""; //납부기한일자
						
						if(frdt == "" || todt == ""){
							alert("기간을 입력해 주세요!");
						}else{
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "fcmc/SP_FC_ACCT_6214_P");				
						
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	//테스트는 고정   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_erplace_cd",  erplace_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_vat_fr_yymm", frdt);
							makeNodeValue("/root/oz_data/odiParam/iv_vat_to_yymm", todt);
							makeNodeValue("/root/oz_data/odiParam/iv_pymt_term_dt",  pymt_term_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",  model.property("ss_emp_no"));
							makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers_ipadd",  "");
													
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");								
						}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:509px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save_fc_acct_6212_a("U");
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:65px; top:0px; width:859px; height:26px; text-align:center; "/>
			<input id="srch_to_fisc_dt" ref="/root/reqData/searchData/vat_to_yymm" class="req" inputtype="date" format="yyyy-mm" style="left:580px; top:3px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; text-align:center; ">사업장</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/erplace_cd" appearance="minimal" editmode="inputsearch" style="left:87px; top:3px; width:130px; height:18px; text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/erplace_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="srch_from_fisc_dt" ref="/root/reqData/searchData/vat_fr_yymm" class="req" inputtype="date" format="yyyy-mm" style="left:470px; top:3px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption6" style="left:565px; top:5px; width:15px; height:20px; ">~</caption>
			<caption id="caption7" class="list_cap03" style="left:223px; top:0px; width:80px; height:26px; text-align:center; ">기간</caption>
			<input id="year" ref="/root/reqData/searchData/year" class="req" navindex="1" style="left:310px; top:3px; width:45px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						bungi.value = "";
						srch_from_fisc_dt.value =  "";
						srch_to_fisc_dt.value =  "";
					]]>
				</script>
			</input>
			<caption id="caption5" style="left:358px; top:4px; width:15px; height:18px; ">년</caption>
			<select1 id="bungi" ref="/root/reqData/searchData/bungi" class="req" navindex="2" appearance="minimal" style="left:378px; top:3px; width:80px; height:18px; text-align:center; ">
				<choices>
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>1  분기</label>
						<value>1</value>
					</item>
					<item>
						<label>2  분기</label>
						<value>2</value>
					</item>
					<item>
						<label>3  분기</label>
						<value>3</value>
					</item>
					<item>
						<label>4  분기</label>
						<value>4</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var yy = model.getValue("/root/reqData/searchData/year");
						if(yy.value != ""){						
							if(bungi.value == "1"){
								srch_from_fisc_dt.value =  yy +  "01";
								srch_to_fisc_dt.value =  yy +  "03";
							}
							else if(bungi.value == "2"){
								srch_from_fisc_dt.value =  yy +  "04";
								srch_to_fisc_dt.value =  yy +  "06";
							}
							else if(bungi.value == "3"){
								srch_from_fisc_dt.value =  yy +  "07";
								srch_to_fisc_dt.value =  yy +  "09";
							}
							else if(bungi.value == "4"){
								srch_from_fisc_dt.value =  yy +  "10";
								srch_to_fisc_dt.value =  yy +  "12";							
							}
							else{
								srch_from_fisc_dt.value =  "";
								srch_to_fisc_dt.value =   "";								
							}
						}
					]]>
				</script>
			</select1>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/CURLIST1/record" caption="증빙유형^공급가액^세액^증빙유형코드" colsep="^" colwidth="76, 125, 96, 80" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:589px; top:155px; width:337px; height:305px; ">
			<col ref="prof_type_cdnm"/>
			<col ref="suply_amt" format="(-)#,###"/>
			<col ref="vat_amt" format="(-)#,###"/>
			<col ref="prof_type_cd" visibility="hidden"/>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/CURLIST2/record" caption="서식명^작성^서식코드" colsep="^" colwidth="208, 89, 80" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:591px; top:501px; width:326px; height:234px; ">
			<col ref="form_nm"/>
			<col ref="make_yn"/>
			<col ref="form_no" visibility="hidden"/>
		</datagrid>
		<caption id="caption1" class="tit02" style="left:589px; top:130px; width:206px; height:20px; ">(세금)계산서 집계</caption>
		<caption id="caption8" class="tit02" style="left:588px; top:480px; width:340px; height:20px; ">서식목록</caption>
		<group id="group1" class="gro_sel" style="left:10px; top:131px; width:579px; height:624px; ">
			<caption id="caption16" class="list_cap02" style="left:424px; top:550px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption143" class="list_cap02" style="left:424px; top:571px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption146" class="list_cap02" style="left:424px; top:592px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption137" class="list_cap02" style="left:234px; top:509px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption134" class="list_cap02" style="left:424px; top:509px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption139" class="list_cap02" style="left:424px; top:467px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption119" class="list_cap02" style="left:424px; top:446px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption82" class="list_cap02" style="left:424px; top:362px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption81" class="list_cap02" style="left:234px; top:320px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption68" class="list_cap02" style="left:424px; top:299px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption70" class="list_cap02" style="left:234px; top:299px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption71" class="list_cap02" style="left:424px; top:257px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption67" class="list_cap02" style="left:234px; top:257px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption55" class="list_cap02" style="left:424px; top:236px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption57" class="list_cap02" style="left:234px; top:236px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption54" class="list_cap02" style="left:234px; top:215px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption47" class="list_cap02" style="left:424px; top:194px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption49" class="list_cap02" style="left:234px; top:194px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:424px; top:131px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption36" class="list_cap02" style="left:234px; top:131px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption9" class="list_cap03" style="left:0px; top:1px; width:235px; height:26px; text-align:center; ">구분</caption>
			<caption id="caption11" class="list_cap02" style="left:58px; top:26px; width:148px; height:22px; text-align:left; ">세금계산서발급분</caption>
			<caption id="caption12" class="list_cap02" style="left:234px; top:26px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:58px; top:47px; width:148px; height:22px; text-align:left; ">매입자발행세금계산서</caption>
			<caption id="caption14" class="list_cap02" style="left:234px; top:47px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:424px; top:47px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption18" class="list_cap02" style="left:424px; top:26px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:424px; top:68px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:58px; top:68px; width:148px; height:22px; text-align:left; ">신용카드.현금영수증발행</caption>
			<caption id="caption24" class="list_cap02" style="left:234px; top:68px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption27" class="list_cap02" style="left:58px; top:89px; width:148px; height:22px; text-align:left; ">기타정규영수증외매출분</caption>
			<caption id="caption26" class="list_cap02" style="left:424px; top:89px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:234px; top:89px; width:146px; height:22px; text-align:center; "/>
			<input id="inp_ma_amt_01" ref="/root/resData/resForm/ma_amt_01" navindex="3" format="(-)#,###" style="left:240px; top:28px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/ma_amt_01");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/ma_vat_01",vat);
						inp_ma_vat_01.refresh();
						//합계구하기
						sum_ma_amt_9();
						sum_ma_vat_9();
					]]>
				</script>
			</input>
			<caption id="caption10" class="list_cap03" style="left:234px; top:1px; width:146px; height:26px; text-align:center; ">금액</caption>
			<caption id="caption15" class="list_cap03" style="left:424px; top:1px; width:130px; height:26px; text-align:center; ">세액</caption>
			<input id="input1" ref="/root/resData/resForm/ma_amt_02" navindex="5" format="(-)#,###" style="left:240px; top:49px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/ma_amt_02");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/ma_vat_02",vat);
						inp_ma_vat_02.refresh();
						//합계구하기
						sum_ma_amt_9();
						sum_ma_vat_9();
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/resData/resForm/ma_amt_03" navindex="7" format="(-)#,###" style="left:240px; top:70px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/ma_amt_03");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/ma_vat_03",vat);
						inp_ma_vat_03.refresh();
						//합계구하기
						sum_ma_amt_9();
						sum_ma_vat_9();
					]]>
				</script>
			</input>
			<input id="input3" ref="/root/resData/resForm/ma_amt_04" navindex="9" format="(-)#,###" style="left:240px; top:91px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/ma_amt_04");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/ma_vat_04",vat);
						inp_ma_vat_04.refresh();
						//합계구하기
						sum_ma_amt_9();
						sum_ma_vat_9();
					]]>
				</script>
			</input>
			<input id="inp_ma_vat_01" ref="/root/resData/resForm/ma_vat_01" navindex="4" format="(-)#,###" style="left:430px; top:28px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_ma_vat_9();
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<input id="inp_ma_vat_02" ref="/root/resData/resForm/ma_vat_02" navindex="6" format="(-)#,###" style="left:430px; top:49px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[	
						//합계구하기
						sum_ma_vat_9();
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<input id="inp_ma_vat_03" ref="/root/resData/resForm/ma_vat_03" navindex="8" format="(-)#,###" style="left:430px; top:70px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[	
						//합계구하기
						sum_ma_vat_9();	
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<input id="inp_ma_vat_04" ref="/root/resData/resForm/ma_vat_04" navindex="10" format="(-)#,###" style="left:430px; top:91px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//합계구하기
						sum_ma_vat_9();	
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap02" style="left:29px; top:26px; width:30px; height:85px; font-family:굴림체; text-align:center; ">
				<![CDATA[과

세]]>
			</caption>
			<caption id="caption17" class="list_cap03" style="left:0px; top:25px; width:30px; height:191px; text-align:center; ">
				<![CDATA[과
세
표
준

매
출
세
액]]>
			</caption>
			<caption id="caption19" class="list_cap02" style="left:205px; top:26px; width:30px; height:22px; text-align:center; ">(1)</caption>
			<caption id="caption21" class="list_cap02" style="left:205px; top:68px; width:30px; height:22px; text-align:center; ">(3)</caption>
			<caption id="caption25" class="list_cap02" style="left:205px; top:47px; width:30px; height:22px; text-align:center; ">(2)</caption>
			<caption id="caption29" class="list_cap02" style="left:205px; top:89px; width:30px; height:22px; text-align:center; ">(4)</caption>
			<caption id="caption30" class="list_cap02" style="left:205px; top:110px; width:30px; height:22px; text-align:center; ">(5)</caption>
			<caption id="caption31" class="list_cap02" style="left:424px; top:110px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:95px; top:110px; width:111px; height:22px; text-align:left; ">세금계산서발행분</caption>
			<caption id="caption33" class="list_cap02" style="left:234px; top:110px; width:146px; height:22px; text-align:center; "/>
			<input id="input9" ref="/root/resData/resForm/ma_amt_05" navindex="11" format="(-)#,###" style="left:240px; top:112px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<caption id="caption35" class="list_cap02" style="left:95px; top:131px; width:111px; height:22px; text-align:left; ">기타</caption>
			<input id="input10" ref="/root/resData/resForm/ma_amt_06" navindex="12" format="(-)#,###" style="left:240px; top:133px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_ma_amt_9();
					]]>
				</script>
			</input>
			<caption id="caption37" class="list_cap02" style="left:205px; top:131px; width:30px; height:22px; text-align:center; ">(6)</caption>
			<caption id="caption38" class="list_cap02" style="left:29px; top:110px; width:67px; height:43px; text-align:center; ">영 세 율</caption>
			<input id="inp_ma_vat_09" ref="/root/resData/resForm/ma_vat_09" navindex="17" editable="false" format="(-)#,###" style="left:430px; top:196px; width:120px; height:18px; text-align:right; "/>
			<caption id="caption39" class="list_cap02" style="left:424px; top:152px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption40" class="list_cap02" style="left:205px; top:173px; width:30px; height:22px; text-align:center; ">(8)</caption>
			<caption id="caption41" class="list_cap02" style="left:424px; top:173px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:29px; top:173px; width:177px; height:22px; text-align:left; ">대손 세액 가감</caption>
			<caption id="caption43" class="list_cap02" style="left:234px; top:173px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:29px; top:152px; width:177px; height:22px; text-align:left; ">예정신고누락분</caption>
			<caption id="caption45" class="list_cap02" style="left:205px; top:152px; width:30px; height:22px; text-align:center; ">(7)</caption>
			<caption id="caption46" class="list_cap02" style="left:234px; top:152px; width:146px; height:22px; text-align:center; "/>
			<input id="inp_ma_amt_07" ref="/root/resData/resForm/ma_amt_07" navindex="13" editable="false" format="(-)#,###" style="left:240px; top:154px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//합계구하기
						sum_ma_amt_9();					
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6212_popup();
					]]>
				</script>
			</input>
			<caption id="caption48" class="list_cap02" style="left:29px; top:194px; width:177px; height:22px; text-align:left; ">합계</caption>
			<input id="inp_ma_amt_09" ref="/root/resData/resForm/ma_amt_09" navindex="16" editable="false" format="(-)#,###" style="left:240px; top:196px; width:135px; height:18px; text-align:right; "/>
			<caption id="caption50" class="list_cap02" style="left:205px; top:194px; width:30px; height:22px; text-align:center; ">(9)</caption>
			<input id="inp_ma_vat_07" ref="/root/resData/resForm/ma_vat_07" navindex="14" editable="false" format="(-)#,###" style="left:430px; top:154px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_ma_vat_9();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6212_popup();
					]]>
				</script>
			</input>
			<input id="input17" ref="/root/resData/resForm/ma_vat_08" navindex="15" format="(-)#,###" style="left:430px; top:175px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_ma_vat_9();
					]]>
				</script>
			</input>
			<input id="inp_mb_vat_11" ref="/root/resData/resForm/mb_vat_11" navindex="21" format="(-)#,###" style="left:430px; top:238px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<input id="input19" ref="/root/resData/resForm/mb_amt_10" navindex="18" format="(-)#,###" style="left:240px; top:217px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_10");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_10",vat);
						inp_mb_vat_10.refresh();
						//합계구하기
						sum_mb_amt_15();	
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<caption id="caption51" class="list_cap02" style="left:205px; top:215px; width:30px; height:22px; text-align:center; ">(10)</caption>
			<input id="input20" ref="/root/resData/resForm/mb_amt_11" navindex="20" format="(-)#,###" style="left:240px; top:238px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_11");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_11",vat);
						inp_mb_vat_11.refresh();
						//합계구하기
						sum_mb_amt_15();	
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<caption id="caption52" class="list_cap02" style="left:424px; top:215px; width:130px; height:22px; text-align:center; "/>
			<input id="inp_mb_vat_10" ref="/root/resData/resForm/mb_vat_10" navindex="19" format="(-)#,###" style="left:430px; top:217px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<caption id="caption53" class="list_cap02" style="left:95px; top:215px; width:111px; height:22px; text-align:left; ">일반매입</caption>
			<caption id="caption56" class="list_cap02" style="left:95px; top:236px; width:111px; height:22px; text-align:left; ">고정자산매입</caption>
			<caption id="caption58" class="list_cap02" style="left:205px; top:236px; width:30px; height:22px; text-align:center; ">(11)</caption>
			<caption id="caption59" class="list_cap02" style="left:29px; top:215px; width:67px; height:43px; text-align:center; ">
				<![CDATA[세금계산서
수  취  분]]>
			</caption>
			<caption id="caption60" class="list_cap02" style="left:205px; top:299px; width:30px; height:22px; text-align:center; ">(14)</caption>
			<caption id="caption61" class="list_cap02" style="left:205px; top:278px; width:30px; height:22px; text-align:center; ">(13)</caption>
			<caption id="caption62" class="list_cap02" style="left:424px; top:278px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption63" class="list_cap02" style="left:29px; top:278px; width:177px; height:22px; text-align:left; ">매입자발행세금계산서</caption>
			<caption id="caption64" class="list_cap02" style="left:234px; top:278px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:29px; top:257px; width:177px; height:22px; text-align:left; ">예정신고누락분</caption>
			<input id="inp_mb_vat_14" ref="/root/resData/resForm/mb_vat_14" navindex="27" editable="false" format="(-)#,###" style="left:430px; top:301px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6214_popup();
					]]>
				</script>
			</input>
			<input id="inp_mb_amt_12" ref="/root/resData/resForm/mb_amt_12" navindex="22" editable="false" format="(-)#,###" style="left:240px; top:259px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_12");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_12",vat);
						inp_mb_vat_12.refresh();
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6213_popup();
					]]>
				</script>
			</input>
			<caption id="caption66" class="list_cap02" style="left:205px; top:257px; width:30px; height:22px; text-align:center; ">(12)</caption>
			<input id="input24" ref="/root/resData/resForm/mb_amt_13" navindex="24" format="(-)#,###" style="left:240px; top:280px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_13");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_13",vat);
						inp_mb_vat_13.refresh();
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<input id="inp_mb_amt_14" ref="/root/resData/resForm/mb_amt_14" navindex="26" editable="false" format="(-)#,###" style="left:240px; top:301px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_14");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_14",vat);
						inp_mb_vat_14.refresh();
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6214_popup();
					]]>
				</script>
			</input>
			<input id="inp_mb_vat_12" ref="/root/resData/resForm/mb_vat_12" navindex="23" editable="false" format="(-)#,###" style="left:430px; top:259px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6213_popup();
					]]>
				</script>
			</input>
			<caption id="caption69" class="list_cap02" style="left:29px; top:299px; width:177px; height:22px; text-align:left; ">그밖의공제매입세액</caption>
			<input id="inp_mb_vat_13" ref="/root/resData/resForm/mb_vat_13" navindex="25" format="(-)#,###" style="left:430px; top:280px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_15();
						sum_mb_vat_15();
					]]>
				</script>
			</input>
			<caption id="caption72" class="list_cap02" style="left:234px; top:362px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption73" class="list_cap02" style="left:205px; top:362px; width:30px; height:22px; text-align:center; ">(17)</caption>
			<caption id="caption74" class="list_cap02" style="left:424px; top:320px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption75" class="list_cap02" style="left:205px; top:341px; width:30px; height:22px; text-align:center; ">(16)</caption>
			<caption id="caption76" class="list_cap02" style="left:424px; top:341px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption77" class="list_cap02" style="left:29px; top:341px; width:177px; height:22px; text-align:left; ">공제받지못할매입세액</caption>
			<caption id="caption78" class="list_cap02" style="left:234px; top:341px; width:146px; height:22px; text-align:center; "/>
			<input id="inp_mb_vat_17" ref="/root/resData/resForm/mb_vat_17" navindex="33" editable="false" format="(-)#,###" style="left:430px; top:364px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					sum_mb_vat_17_d();
					]]>
				</script>
			</input>
			<caption id="caption79" class="list_cap02" style="left:29px; top:320px; width:177px; height:22px; text-align:left; ">합계(10+11+12+13+14)</caption>
			<caption id="caption80" class="list_cap02" style="left:205px; top:320px; width:30px; height:22px; text-align:center; ">(15)</caption>
			<input id="inp_mb_amt_15" ref="/root/resData/resForm/mb_amt_15" navindex="28" editable="false" format="(-)#,###" style="left:240px; top:322px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//합계구하기
						sum_mb_amt_17();					
						sum_mb_vat_17();
					]]>
				</script>
			</input>
			<input id="inp_mb_amt_16" ref="/root/resData/resForm/mb_amt_16" navindex="30" editable="false" format="(-)#,###" style="left:240px; top:343px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mb_amt_16");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mb_vat_16",vat);
						inp_mb_vat_16.refresh();
						//합계구하기
						sum_mb_amt_17();	
						sum_mb_vat_17();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6215_popup();
					]]>
				</script>
			</input>
			<input id="inp_mb_amt_17" ref="/root/resData/resForm/mb_amt_17" navindex="32" editable="false" format="(-)#,###" style="left:240px; top:364px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption83" class="list_cap02" style="left:29px; top:362px; width:177px; height:22px; text-align:left; ">차감계(15-16)</caption>
			<input id="inp_mb_vat_15" ref="/root/resData/resForm/mb_vat_15" navindex="29" editable="false" format="(-)#,###" style="left:430px; top:322px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//합계구하기
						sum_mb_amt_17();
						sum_mb_vat_17();					
					]]>
				</script>
			</input>
			<input id="inp_mb_vat_16" ref="/root/resData/resForm/mb_vat_16" navindex="31" editable="false" format="(-)#,###" style="left:430px; top:343px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mb_amt_17();
						sum_mb_vat_17();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6215_popup();
					]]>
				</script>
			</input>
			<caption id="caption84" class="list_cap03" style="left:0px; top:215px; width:30px; height:169px; text-align:center; ">
				<![CDATA[매
입

세
액]]>
			</caption>
			<caption id="caption85" class="list_cap02" style="left:0px; top:383px; width:380px; height:22px; text-align:left; ">납부(환급)세액 ( 매  출  세  액㉮ - 매  입  세  액㉯ )</caption>
			<caption id="caption86" class="list_cap02" style="left:379px; top:257px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption87" class="list_cap02" style="left:379px; top:362px; width:46px; height:22px; text-align:center; ">㉯</caption>
			<caption id="caption88" class="list_cap02" style="left:379px; top:278px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption89" class="list_cap02" style="left:379px; top:320px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption90" class="list_cap02" style="left:379px; top:215px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption91" class="list_cap02" style="left:379px; top:173px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption92" class="list_cap02" style="left:379px; top:110px; width:46px; height:22px; text-align:center; ">0/100</caption>
			<caption id="caption93" class="list_cap02" style="left:379px; top:47px; width:46px; height:22px; text-align:center; ">10/100</caption>
			<caption id="caption94" class="list_cap02" style="left:379px; top:341px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption95" class="list_cap02" style="left:379px; top:68px; width:46px; height:22px; text-align:center; ">10/100</caption>
			<caption id="caption96" class="list_cap02" style="left:379px; top:236px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption97" class="list_cap02" style="left:379px; top:131px; width:46px; height:22px; text-align:center; ">0/100</caption>
			<caption id="caption98" class="list_cap02" style="left:379px; top:299px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption99" class="list_cap02" style="left:379px; top:194px; width:46px; height:22px; text-align:center; ">㉮</caption>
			<caption id="caption100" class="list_cap03" style="left:379px; top:1px; width:46px; height:26px; text-align:center; ">세율</caption>
			<caption id="caption101" class="list_cap02" style="left:379px; top:89px; width:46px; height:22px; text-align:center; ">10/100</caption>
			<caption id="caption102" class="list_cap02" style="left:379px; top:152px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption103" class="list_cap02" style="left:379px; top:26px; width:46px; height:22px; text-align:center; ">10/100</caption>
			<caption id="caption104" class="list_cap02" style="left:379px; top:383px; width:46px; height:22px; text-align:center; ">㉰</caption>
			<caption id="caption105" class="list_cap02" style="left:424px; top:383px; width:130px; height:22px; text-align:center; "/>
			<input id="inp_mb_vat_17_d" ref="/root/resData/resForm/mb_vat_17_d" navindex="34" editable="false" format="(-)#,###" style="left:430px; top:385px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption106" class="list_cap02" style="left:234px; top:446px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption107" class="list_cap02" style="left:205px; top:446px; width:30px; height:22px; text-align:center; ">(20)</caption>
			<caption id="caption108" class="list_cap02" style="left:424px; top:404px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption109" class="list_cap02" style="left:205px; top:425px; width:30px; height:22px; text-align:center; ">(19)</caption>
			<caption id="caption110" class="list_cap02" style="left:424px; top:425px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption111" class="list_cap02" style="left:29px; top:425px; width:177px; height:22px; text-align:left; ">신용카드매출전표등발행공제등</caption>
			<caption id="caption112" class="list_cap02" style="left:379px; top:404px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption113" class="list_cap02" style="left:234px; top:425px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption114" class="list_cap02" style="left:379px; top:446px; width:46px; height:22px; text-align:center; ">㉱</caption>
			<input id="inp_mc_vat_20" ref="/root/resData/resForm/mc_vat_20" navindex="38" editable="false" format="(-)#,###" style="left:430px; top:448px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						if(draft_doc_no.value != ""){
							for(var i=1; i<datagrid1.rows-1; i++){							
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_doc_no",draft_doc_no.value);
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_doc_dept_cd",get_refvalue("/root/resData/resform/draft_dept_cd"));
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_expn_amt",draft_expn_amt.value);
							}
							datagrid1.refresh();
						}
					]]>
				</script>
			</input>
			<caption id="caption115" class="list_cap02" style="left:29px; top:404px; width:177px; height:22px; text-align:left; ">그밖의경감공제세액</caption>
			<caption id="caption116" class="list_cap02" style="left:379px; top:425px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption117" class="list_cap02" style="left:205px; top:404px; width:30px; height:22px; text-align:center; ">(18)</caption>
			<input id="input36" ref="/root/resData/resform/draft_expn_amt" navindex="11" format="(-)#,###" style="left:240px; top:406px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						if(draft_doc_no.value != ""){
							for(var i=1; i<datagrid1.rows-1; i++){							
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_doc_no",draft_doc_no.value);
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_doc_dept_cd",get_refvalue("/root/resData/resform/draft_dept_cd"));
								set_refvalue("/root/resData/gridData/gridData1/dataSet/CURLIST1/record["+i+"]/draft_expn_amt",draft_expn_amt.value);
							}
							datagrid1.refresh();
						}
					]]>
				</script>
			</input>
			<input id="inp_mc_amt_19" ref="/root/resData/resForm/mc_amt_19" navindex="36" format="(-)#,###" style="left:240px; top:427px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						var amt = model.getValue("/root/resData/resForm/mc_amt_19");
						var vat = Math.round(amt * 0.1);
						model.setValue("/root/resData/resForm/mc_vat_19",vat);
						inp_mc_vat_19.refresh();
						//합계구하기
						sum_mc_vat_20();
					]]>
				</script>
			</input>
			<caption id="caption118" class="list_cap02" style="left:234px; top:404px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption120" class="list_cap02" style="left:29px; top:446px; width:177px; height:22px; text-align:left; ">합계</caption>
			<input id="inp_mc_vat_18" ref="/root/resData/resForm/mc_vat_18" navindex="35" editable="false" format="(-)#,###" style="left:430px; top:406px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mc_vat_20();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6216_popup();
					]]>
				</script>
			</input>
			<input id="inp_mc_vat_19" ref="/root/resData/resForm/mc_vat_19" navindex="37" format="(-)#,###" style="left:430px; top:427px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_mc_vat_20();
					]]>
				</script>
			</input>
			<caption id="caption121" class="list_cap03" style="left:0px; top:404px; width:30px; height:64px; text-align:center; ">
				<![CDATA[경감
공제
세액]]>
			</caption>
			<caption id="caption122" class="list_cap02" style="left:234px; top:467px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption123" class="list_cap02" style="left:234px; top:488px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption124" class="list_cap02" style="left:205px; top:467px; width:30px; height:22px; text-align:center; ">(21)</caption>
			<caption id="caption125" class="list_cap02" style="left:424px; top:530px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption126" class="list_cap02" style="left:379px; top:509px; width:46px; height:22px; text-align:center; ">㉴</caption>
			<caption id="caption127" class="list_cap02" style="left:0px; top:530px; width:206px; height:22px; text-align:left; ">매입자 납부특례 기납부세액</caption>
			<caption id="caption128" class="list_cap02" style="left:234px; top:530px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption129" class="list_cap02" style="left:205px; top:530px; width:30px; height:22px; text-align:center; ">(24)</caption>
			<caption id="caption130" class="list_cap02" style="left:424px; top:488px; width:130px; height:22px; text-align:center; "/>
			<input id="inp_mc_vat_22" ref="/root/resData/resForm/mc_vat_22" navindex="40" format="(-)#,###" style="left:430px; top:490px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_md_vat_26();
					]]>
				</script>
			</input>
			<caption id="caption131" class="list_cap02" style="left:205px; top:509px; width:30px; height:22px; text-align:center; ">(23)</caption>
			<caption id="caption132" class="list_cap02" style="left:379px; top:467px; width:46px; height:22px; text-align:center; ">㉲</caption>
			<caption id="caption133" class="list_cap02" style="left:379px; top:530px; width:46px; height:22px; text-align:center; ">㉵</caption>
			<input id="inp_mc_vat_23" ref="/root/resData/resForm/mc_vat_23" navindex="41" format="(-)#,###" style="left:430px; top:511px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_md_vat_26();
					]]>
				</script>
			</input>
			<input id="inp_mc_vat_21" ref="/root/resData/resForm/mc_vat_21" navindex="39" format="(-)#,###" style="left:430px; top:469px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_md_vat_26();
					]]>
				</script>
			</input>
			<caption id="caption135" class="list_cap02" style="left:0px; top:509px; width:206px; height:22px; text-align:left; ">사업양수자의 대리납부 기납부세액</caption>
			<caption id="caption136" class="list_cap02" style="left:379px; top:488px; width:46px; height:22px; text-align:center; ">㉳</caption>
			<caption id="caption138" class="list_cap02" style="left:0px; top:488px; width:206px; height:22px; text-align:left; ">예정고지세액</caption>
			<caption id="caption140" class="list_cap02" style="left:0px; top:467px; width:206px; height:22px; text-align:left; ">예정신고미환급세액</caption>
			<input id="inp_mc_vat_24" ref="/root/resData/resForm/mc_vat_24" navindex="42" format="(-)#,###" style="left:430px; top:532px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						//합계구하기
						sum_md_vat_26();
					]]>
				</script>
			</input>
			<caption id="caption141" class="list_cap02" style="left:205px; top:488px; width:30px; height:22px; text-align:center; ">(22)</caption>
			<caption id="caption142" class="list_cap02" style="left:379px; top:571px; width:46px; height:22px; text-align:center; ">(26)</caption>
			<caption id="caption144" class="list_cap02" style="left:0px; top:571px; width:380px; height:22px; text-align:left; ">차감가감하여  납부할세액( 환급받을세액 ) (㉰-㉱-㉲-㉳-㉴+㉵+㉶)</caption>
			<input id="inp_md_vat_26_b" ref="/root/resData/resForm/md_vat_26_b" navindex="44" editable="false" format="(-)#,###" style="left:430px; top:594px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<input id="inp_mc_vat_25" ref="/root/resData/resForm/mc_vat_25" navindex="43" editable="false" format="(-)#,###" style="left:430px; top:552px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fc_acct_6217_popup();
					]]>
				</script>
			</input>
			<caption id="caption147" class="list_cap02" style="left:0px; top:592px; width:425px; height:22px; text-align:left; ">총 괄 납 부 사 업 자  납 부 할  세 액 (환 급 받 을  세 액)</caption>
			<caption id="caption145" class="list_cap02" style="left:0px; top:550px; width:206px; height:22px; text-align:left; ">가산세액계</caption>
			<caption id="caption148" class="list_cap02" style="left:234px; top:550px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption149" class="list_cap02" style="left:205px; top:550px; width:30px; height:22px; text-align:center; ">(25)</caption>
			<input id="inp_md_vat_26" ref="/root/resData/resForm/md_vat_26" navindex="42" editable="false" format="(-)#,###" style="left:430px; top:572px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption150" class="list_cap02" style="left:379px; top:550px; width:46px; height:22px; text-align:center; ">㉶</caption>
		</group>
	</xhtml:body>
</xhtml:html>
