<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>사업소득신고전산매체생성(FC_ACCT_8060)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<xx_buff_3/>
							<fc_acct_8070_m>
								<dataSet>
									<ERPLACE_CD_CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</ERPLACE_CD_CURLIST>
									<XX_BUFF_3_CURLIST>
										<record>
											<ern/>
											<erplace_cd/>
										</record>
									</XX_BUFF_3_CURLIST>
								</dataSet>
							</fc_acct_8070_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<erplace_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<submit_dt/>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<inwoncnt/>
							<totcnt/>
							<totamt/>
							<sdstotamt/>
							<jmstotamt/>
							<wctotamt/>
							<soaegcnt/>
							<soaegamt/>
							<txt_dir/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<fc_acct_8061_l>
								<dataSet>
									<CURLIST>
										<record>
											<r_wctotamt/>
											<totamt/>
											<sdstotamt/>
											<wctotamt/>
											<w_tcnt/>
											<jmstotamt/>
											<inwoncnt/>
										</record>
									</CURLIST>
									<CURLIST2>
										<record>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<cucustnm/>
											<totamt/>
											<wctotamt/>
											<sdstotamt/>
											<jmstotamt/>
											<cnt/>
											<inwoncnt/>
											<soaeg_cnt/>
											<soaeg_amt/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_acct_8061_l>
							<fc_acct_8062_l>
								<dataSet>
									<CURLIST>
										<record>
											<soaegcnt/>
											<soaegamt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8062_l>
							<fc_acct_8064_l>
								<dataSet>
									<CURLIST>
										<record>
											<records/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8064_l>
							<fc_acct_8065_l>
								<dataSet>
									<CURLIST>
										<record>
											<records/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8065_l>
							<fc_acct_8066_l>
								<dataSet>
									<CURLIST>
										<record>
											<records/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8066_l>
						</resForm>
						<gridData>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<totcnt/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_from_fisc_dt.value = commCurDate();
					srch_to_fisc_dt.value = commCurDate();
					submit_dt.value = commCurDate();
					
					model.send("fc_acct_8070_m");	//사업자번호 가져옴			
					
					if(getProperty("ss_cmpycd") == "326"){
						src_erplace_cd.visible = true;
						caption6.visible = true;
						
					}else{
						src_erplace_cd.visible = false;
						caption6.visible = false;
						makeComboGubun("", "/root/initData/comboSet/fc_acct_8070_m/dataSet/ERPLACE_CD_CURLIST", "record", "cdabrvnm_cd", "cd");
						var totalcnt = model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/totalcnt");
						for (var i = 1 ; i <= totalcnt ; i++){
							//if( erplace_cd.value == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/erplace_cd") ){
								model.setValue("/root/initData/comboSet/xx_buff_3",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/ern"));
							//}		
						}
					}

				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_8070_m" action="/fc/acct8000/8070" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_8070_m/dataSet"/>
			<submission id="fc_acct_8061_l" action="/fc/acct8000/8061" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_8061_l/dataSet"/>
			<submission id="fc_acct_8062_l" action="/fc/acct8000/8062" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_8062_l/dataSet"/>
			<submission id="fc_acct_8064_l" action="/fc/acct8000/8064" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_8064_l/dataSet"/>
			<submission id="fc_acct_8065_l" action="/fc/acct8000/8065" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_8065_l/dataSet"/>
			<submission id="fc_acct_8066_l" action="/fc/acct8000/8066" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_8066_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var s_insqw;				

				var BUFF; 
				var TOTCNT;      
				var W_TCNT;      
				var W_SDS;       
				var W_JMS;       
				var R_WCTOTAMT;  
				                 
				var TOTAMT;      
				var SDSTOTAMT;   
				var JMSTOTAMT;   
				var WCTOTAMT;    
				                 
				var SOAEGCNT;    
				var SOAEGAMT;    
				var INWONCNT;    
				                 
				var C_SERIALNO;  
				var C_1SANGHO;   
				var C_1SEOBNO;   
				var C_1ZIPCD;    
				var C_1JUSO;    
				var C_1DPNM;     
				var C_2FOREGIN;  
				var C_2JUMINNO;  
				var C_2ZIPCD;    
				var C_2JUSO;     
				var C_2SDGB;     
				var C_JGCYMD;    
				var C_SDCYM;     
				var C_TOTSIGN;   
				var C_TOTAMT;    
				var C_SEYUL;     
				var C_SDSSIGN;   
				var C_SDSAMT;    
				var C_JMSSIGN;   
				var C_JMSAMT;    
				var C_SUBTOTSIGN;
				var C_SUBTOTAMT; 
				var C_CNT;       
				
				function init_controls(){	
					set_default(
						srch_from_fisc_dt
					,	srch_to_fisc_dt
					, 	submit_dt
					);		//input_date
					
					set_default(
						inwoncnt
					,	w_tcnt
					,	totamt
					,	sdstotamt
					,	jmstotamt
					,	wctotamt
					,	soaegcnt
					,	soaegamt
					);		//input
					set_format(
						"date_1"
					,	srch_from_fisc_dt
					,	srch_to_fisc_dt
					,	submit_dt
					);
					set_format(
						"number4"
					,	inwoncnt
					,	w_tcnt
					,	totamt
					,	sdstotamt
					,	jmstotamt
					,	wctotamt
					,	soaegcnt
					,	soaegamt
					);
				}			
				function send_fc_acct_8061_l(){		

					if (!check_reqItem(srch_from_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_to_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }					

					model.send("fc_acct_8061_l");

					if(get_refvalue("/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						return;
					}
					model.send("fc_acct_8062_l");

					s_insqw = "Y";
				}						
				function send_create(){
					if (!check_reqItem(srch_from_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_to_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(submit_dt,"trim","focus","제출일자는 필수입력항목입니다.")) { return false; }
					
					if(s_insqw != "Y"){
						show_message("조회 후 생성하십시오.");
					}
					
					TOTCNT = 0;
					TOTAMT = 0;
					SDSTOTAMT = 0;
					JMSTOTAMT = 0;
					WCTOTAMT = 0;
					R_WCTOTAMT = 0;
					W_TCNT = 0;							
										
					model.send("fc_acct_8064_l");

					set_refvalue("/root/reqData/reqForm/inwoncnt",inwoncnt.value);
					set_refvalue("/root/reqData/reqForm/totcnt",w_tcnt.value);
					set_refvalue("/root/reqData/reqForm/totamt",totamt.value);
					set_refvalue("/root/reqData/reqForm/sdstotamt",sdstotamt.value);
					set_refvalue("/root/reqData/reqForm/jmstotamt",jmstotamt.value);
					set_refvalue("/root/reqData/reqForm/wctotamt",wctotamt.value);
					set_refvalue("/root/reqData/reqForm/soaegcnt",soaegcnt.value);
					set_refvalue("/root/reqData/reqForm/soaegamt",soaegamt.value);
					set_refvalue("/root/reqData/reqForm/from_fisc_dt",srch_from_fisc_dt.value);
					set_refvalue("/root/reqData/reqForm/to_fisc_dt",srch_to_fisc_dt.value);
					set_refvalue("/root/reqData/reqForm/erplace_cd",src_erplace_cd.value);

					model.send("fc_acct_8065_l");
					model.send("fc_acct_8066_l");
					
					var dar = "c:\\temp\\F"+model.getValue("/root/initData/comboSet/xx_buff_3").substr(0,7)+"."+model.getValue("/root/initData/comboSet/xx_buff_3").substr(7,3);
					
					var fso = new ActiveXObject("Scripting.FileSystemObject");
					//BUFF = fso.CreateTextFile("c:\\temp\\F1048124.695", true);
					//txt_dir.value = "c:\\temp\\K1048124.695";	
					
					BUFF = fso.CreateTextFile(dar, true);
					txt_dir.value = dar;	
					
					try {					
						BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_8064_l/dataSet/CURLIST/record/records"));
						BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_8065_l/dataSet/CURLIST/record/records"));
						
						var var_totcnt = get_refvalue("/root/resData/resForm/fc_acct_8066_l/dataSet/CURLIST/totalcnt");
						for(i = 1; i<= var_totcnt; i++){					
							BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_8066_l/dataSet/CURLIST/record["+i+"]/records")+"      ");
						}
					}
					catch (ex) {
						show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
					}
					finally {
						BUFF.Close();
					}
	
					if(get_refvalue("/root/resData/resForm/fc_acct_8064_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("생성한 자료가 없습니다.");
						var fso;
						 //fso = new ActiveXObject("Scripting.FileSystemObject");
						 //fso.DeleteFile("c:\\temp\\F1048124.695");	
						 
						 fso = new ActiveXObject("Scripting.FileSystemObject");
						 fso.DeleteFile(dar);	
						 				
						return;
					}
					else{
						show_message(var_totcnt + " 건이 생성되었습니다.");
					}					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,69;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,160;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="button4" class="btn04" navindex="-1" style="left:660px; top:0px; width:88px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//excel 파일로 저장한다.
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}		
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" crud="R" style="left:751px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_8061_l();
						var totcnt = datagrid1.rows;
						
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					datagrid1.subtotalPosition = "below";
					datagrid1.subtotal("sum", -1, datagrid1.colRef("totamt"),"#,###", "" ,1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("wctotamt"),"#,###", "", 1,"합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdstotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("jmstotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("inwoncnt"),"#,###", "", 1, "합 계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("soaeg_cnt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("soaeg_amt"),"#,###", "", 1, "합 계");	
					model1.refresh();	
				
					if(datagrid1.rows > 20){
							datagrid1.attribute("frozenbottomrows") = 1;
					}	
					
						
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn03" crud="C" style="left:805px; top:0px; width:64px; height:21px; ">
				<caption>매체생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_create();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:405px; top:0px; width:110px; height:26px; text-align:center; ">제출일자</caption>
			<caption id="caption4" style="left:219px; top:4px; width:26px; height:18px; ">부터</caption>
			<caption id="caption5" style="left:354px; top:4px; width:30px; height:18px; ">까지</caption>
			<input id="srch_from_fisc_dt" ref="/root/reqData/searchData/from_fisc_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:100px; height:18px; "/>
			<input id="srch_to_fisc_dt" ref="/root/reqData/searchData/to_fisc_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:250px; top:4px; width:100px; height:18px; "/>
			<input id="submit_dt" ref="/root/reqData/reqForm/submit_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:520px; top:4px; width:100px; height:18px; "/>
			<caption id="caption6" class="list_cap03" visibility="hidden" style="left:635px; top:0px; width:110px; height:26px; text-align:center; ">사업장코드</caption>
			<select1 id="src_erplace_cd" ref="/root/reqData/searchData/erplace_cd" navindex="21" visibility="hidden" appearance="minimal" editmode="inputsearch" style="left:752px; top:4px; width:157px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8070_m/dataSet/ERPLACE_CD_CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(src_erplace_cd, src_erplace_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(src_erplace_cd,"");
						return;
					}
					var totalcnt = model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/totalcnt");
					var erplace_cd = src_erplace_cd.value;
					
					for (var i = 1 ; i <= totalcnt ; i++){
						if( erplace_cd == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/erplace_cd") ){
							model.setValue("/root/initData/comboSet/xx_buff_3",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/ern"));
						}		
					}
					model.refresh();
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" style="left:30px; top:135px; width:880px; height:559px; ">
			<caption id="caption21" class="list_cap03" visibility="hidden" style="left:400px; top:493px; width:100px; height:25px; text-align:center; ">소액부총금액</caption>
			<caption id="caption10" class="list_cap03" visibility="hidden" style="left:84px; top:462px; width:100px; height:25px; text-align:center; ">지급총액</caption>
			<caption id="caption11" class="list_cap03" visibility="hidden" style="left:84px; top:491px; width:100px; height:25px; text-align:center; ">소득세 총액</caption>
			<caption id="caption12" class="list_cap03" visibility="hidden" style="left:400px; top:406px; width:100px; height:25px; text-align:center; ">주민세 총액</caption>
			<caption id="caption13" class="list_cap03" visibility="hidden" style="left:400px; top:435px; width:100px; height:25px; text-align:center; ">원천징수 총액</caption>
			<caption id="caption14" class="list_cap03" visibility="hidden" style="left:400px; top:464px; width:100px; height:25px; text-align:center; ">소액부총건수</caption>
			<caption id="caption8" class="list_cap03" visibility="hidden" style="left:84px; top:404px; width:100px; height:25px; text-align:center; ">연간소득인원</caption>
			<caption id="caption18" class="list_cap02" style="left:15px; top:367px; width:100px; height:25px; text-align:center; background-color:#ffff00; ">생성위치</caption>
			<caption id="caption9" class="list_cap03" visibility="hidden" style="left:84px; top:433px; width:100px; height:25px; text-align:center; ">신고자료건수</caption>
			<input id="inwoncnt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/inwoncnt" visibility="hidden" style="left:194px; top:410px; width:190px; height:18px; "/>
			<input id="w_tcnt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/w_tcnt" visibility="hidden" style="left:194px; top:436px; width:190px; height:18px; "/>
			<input id="totamt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/totamt" visibility="hidden" editable="false" style="left:194px; top:465px; width:190px; height:18px; "/>
			<input id="sdstotamt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/sdstotamt" visibility="hidden" editable="false" style="left:194px; top:494px; width:190px; height:18px; "/>
			<input id="jmstotamt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/jmstotamt" visibility="hidden" editable="false" style="left:510px; top:409px; width:190px; height:18px; "/>
			<input id="wctotamt" ref="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST/record/wctotamt" visibility="hidden" editable="false" style="left:510px; top:438px; width:190px; height:18px; "/>
			<input id="soaegcnt" ref="/root/resData/resForm/fc_acct_8062_l/dataSet/CURLIST/record/soaegcnt" visibility="hidden" style="left:510px; top:467px; width:190px; height:18px; "/>
			<input id="soaegamt" ref="/root/resData/resForm/fc_acct_8062_l/dataSet/CURLIST/record/soaegamt" visibility="hidden" style="left:510px; top:496px; width:190px; height:18px; "/>
			<input id="txt_dir" ref="/root/reqData/reqForm/txt_dir" class="req" style="left:125px; top:370px; width:310px; height:18px; "/>
			<datagrid id="datagrid1" nodeset="/root/resData/resForm/fc_acct_8061_l/dataSet/CURLIST2/record" caption="분류코드^거래처코드^거래처명^지급총액^원천징수합^소득세합^주민세합^신고건수^연간소득인원^소액부건수^소액부총합" colsep="^" colwidth="58, 101, 82, 92, 76, 71, 71, 57, 78, 68, 71" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:25px; width:865px; height:335px; ">
				<col ref="dlco_clsf_cd"/>
				<col ref="dlco_cd"/>
				<col ref="cucustnm" format="#,###"/>
				<col ref="totamt" format="#,###"/>
				<col ref="wctotamt" format="#,###"/>
				<col ref="sdstotamt" format="#,###"/>
				<col ref="jmstotamt" format="#,###"/>
				<col ref="cnt"/>
				<col ref="inwoncnt"/>
				<col ref="soaeg_cnt"/>
				<col ref="soaeg_amt" format="#,###"/>
				<script type="javascript" ev:event="onbeforesort">
					<![CDATA[
				datagrid1.subtotal("clear", -1, datagrid1.colRef("totamt"),"#,###", "", 1, "합 계");	
				datagrid1.attribute("frozenbottomrows") = 0;
				]]>
				</script>
				<script type="javascript" ev:event="onaftersort">
					<![CDATA[
				datagrid1.subtotalPosition = "below";
					
				datagrid1.subtotal("sum", -1, datagrid1.colRef("totamt"),"#,###", "" ,1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("wctotamt"),"#,###", "", 1,"합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdstotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("jmstotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnt"),"#,###", "", 1, "합 계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("inwoncnt"),"#,###", "", 1, "합 계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("soaeg_cnt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("soaeg_amt"),"#,###", "", 1, "합 계");	
				
				if(datagrid1.rows > 20){
						datagrid1.attribute("frozenbottomrows") = 1;
				}
				]]>
				</script>
			</datagrid>
		</group>
		<caption id="caption7" ref="/root/resData/totcnt" style="left:810px; top:505px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption15" class="tit02" style="left:40px; top:132px; width:340px; height:20px; ">사업소득 생성 대상자료</caption>
	</xhtml:body>
</xhtml:html>
