<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>시점별조직계층등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<dlco_cd>
								<item>
									<label/>
									<value/>
								</item>
							</dlco_cd>
							<dlco_clsf_cd>
								<item>
									<label/>
									<value/>
								</item>
							</dlco_clsf_cd>
							<slip_clsf_cd>
								<item>
									<label/>
									<value/>
								</item>
							</slip_clsf_cd>
						</comboSet>
						<gridSet>
							<dataSet>
								<CURLIST>
									<record>
										<fisc_dt/>
										<slip_no/>
										<rmks/>
										<dr_amt/>
										<crdt_amt/>
										<mang_clsf_cd_nm/>
										<mang_no/>
										<dlco_clsf_cd_nm/>
										<dlco_cd/>
										<dlco_nm/>
										<boks_dlco_nm/>
										<medi_cd_nm/>
										<dtls_medi_cd_nm/>
										<evnt_cd_nm/>
										<clam_dept_cd_nm/>
										<insd_acct_cd/>
										<obj_acct_cd_nm/>
										<obj_amt/>
										<budg_cd/>
										<clas_nm/>
										<cfsobj_seq/>
										<clos_clsf/>
										<chk_yn/>
									</record>
								</CURLIST>
							</dataSet>
						</gridSet>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<dlco_cmpy_cd/>
							<fr_dt/>
							<to_dt/>
							<fr_budg_cd/>
							<to_budg_cd/>
							<dlco_clsf_cd/>
							<slip_clsf_cd/>
							<budg_clsf_cd>00</budg_clsf_cd>
							<cnfm_clsf_cd>00</cnfm_clsf_cd>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<fc_acct_2614_l>
								<cmpy_cd/>
								<slip_no/>
							</fc_acct_2614_l>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<cnfmData>
							<cmpy_cd/>
							<slip_list/>
						</cnfmData>
						<checkAll/>
						<fwdData/>
						<closData>
							<cmpy_cd/>
							<fisc_ym/>
							<wrk_clsf/>
							<clos_clsf/>
						</closData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<fc_acct_2614_l>
								<record>
									<fisc_dt/>
									<slip_no/>
									<rmks/>
									<dr_amt/>
									<crdt_amt/>
									<mang_clsf_cd_nm/>
									<mang_no/>
									<dlco_clsf_cd_nm/>
									<dlco_cd/>
									<dlco_nm/>
									<boks_dlco_nm/>
									<medi_cd_nm/>
									<dtls_medi_cd_nm/>
									<evnt_cd_nm/>
									<clam_dept_cd_nm/>
									<insd_acct_cd/>
									<obj_acct_cd_nm/>
									<obj_amt/>
									<budg_cd/>
									<clas_nm/>
									<cfsobj_seq/>
									<clos_clsf/>
									<chk_yn/>
								</record>
							</fc_acct_2614_l>
						</resForm>
						<!--
							<fc_acct_2614_l>
								<record>
									<fisc_dt/>
									<slip_no/>
									<rmks/>
									<dr_amt/>
									<crdt_amt/>
									<mang_clsf_cd_nm/>
									<mang_no/>
									<dlco_clsf_cd_nm/>
									<dlco_cd/>
									<dlco_nm/>
									<boks_dlco_nm/>
									<medi_cd_nm/>
									<dtls_medi_cd_nm/>
									<evnt_cd_nm/>
									<clam_dept_cd_nm/>
									<insd_acct_cd/>
									<obj_acct_cd_nm/>
									<obj_amt/>
									<budg_cd/>
									<clas_nm/>
									<cfsobj_seq/>
									<clos_clsf/>
									<chk_yn/>
								</record>
							</fc_acct_2614_l>
						</resForm>
						-->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<tot_dr_amt/>
						<tot_crdt_amt/>
						<tot_diff_amt/>
						<chk_dr_amt/>
						<chk_crdt_amt/>
						<chk_diff_amt/>
						<max_closym/>
						<totcnt/>
						<gridData>
							<dataSet>
								<CURLIST>
									<record>
										<fisc_dt/>
										<slip_no/>
										<rmks/>
										<dr_amt/>
										<crdt_amt/>
										<mang_clsf_cd_nm/>
										<mang_no/>
										<dlco_clsf_cd_nm/>
										<dlco_cd/>
										<dlco_nm/>
										<boks_dlco_nm/>
										<medi_cd_nm/>
										<dtls_medi_cd_nm/>
										<evnt_cd_nm/>
										<clam_dept_cd_nm/>
										<insd_acct_cd/>
										<obj_acct_cd_nm/>
										<obj_amt/>
										<budg_cd/>
										<clas_nm/>
										<cfsobj_seq/>
										<clos_clsf/>
										<chk_yn/>
									</record>
								</CURLIST>
							</dataSet>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[

				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

					set_refvalue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
					model.send("fc_acct_2630_m");
					
					set_refvalue("/root/reqData/searchData/fr_dt",commCurDate().substring(0,6));
					set_refvalue("/root/reqData/searchData/to_dt",commCurDate().substring(0,6));
					//set_refvalue("/root/reqData/searchData/fr_dt", "201301");
					//set_refvalue("/root/reqData/searchData/to_dt", "201301");
					set_refvalue("/root/reqData/searchData/dlco_clsf_cd", "00");
					set_refvalue("/root/reqData/searchData/cnfm_clsf_cd", "00");

					set_refvalue("/root/resData/tot_dr_amt", "0");
					set_refvalue("/root/resData/tot_crdt_amt", "0");
					set_refvalue("/root/resData/tot_diff_amt", "0");
					set_refvalue("/root/resData/chk_dr_amt", "0");
					set_refvalue("/root/resData/chk_crdt_amt", "0");
					set_refvalue("/root/resData/chk_diff_amt", "0");
					
					model.refresh();

				]]>
			</script>
			<submission id="fc_acct_2630_m" action="/fc/acct2000/2630" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/cmpy_cd" resultref="/root/tempData"/>
			<submission id="fc_acct_2631_l" action="/fc/acct2000/2631" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="fc_acct_2632_u" action="/fc/acct2000/2632" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/cnfmData" resultref="/root/tempData"/>
			<submission id="fc_acct_2633_u" action="/fc/acct2000/2633" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/closData" resultref="/root/tempData"/>
			<submission id="fc_acct_2614_l" action="/fc/acct2000/2614" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/fc_acct_2614_l" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			//행 추가시 수기입력 가능하도록 변경			
			function fn_change_grid_attribute(row, clsf) {
				
				if( clsf == 1 ) {
					datagrid1.cellattribute( "disabled", row, 7, row, 8 ) = "false";
					datagrid1.cellstyle("background-color", row, 5) = "#ffffff";
					datagrid1.cellstyle("background-color", row, 1) = "yellow";
					datagrid1.cellstyle("background-color", row, 7, row, 8) = "yellow";
				} else {
					for(var i=1; i<(datagrid1.rows-1); i++) {
						datagrid1.cellattribute( "disabled", i, 7, i, 8 ) = "true";
						datagrid1.cellstyle("background-color", i, 1) = "#ffffff";
						datagrid1.cellstyle("background-color", i, 7, i, 8) = "#e0e0e0";
					}
				}
			}
			
			function fn_recalc_diff() {
					//in_tot_diff.value = Number(get_refvalue("/root/resData/inamt")) - Number(get_refvalue("/root/resData/tax_inamt"));
					//out_tot_diff.value = Number(get_refvalue("/root/resData/outamt")) - Number(get_refvalue("/root/resData/tax_outamt"));
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="768" guideline="2,760;1,936;1,936;1,935;2,762;" style="font-family:굴림; text-align:left; background-image:../../images/bg_946.gif; ">
		<caption id="caption8" class="list_cap02" style="left:11px; top:75px; width:925px; height:26px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:40px; width:925px; height:25px; ">
			<button id="button4" class="btn02" style="left:861px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" visibility="visible" style="left:636px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(combo1.value == "") {
						alert("대상 거래처를 선택해 주세요");
						return;
					}
					
					if( get_refvalue("/root/reqData/searchData/fr_budg_cd") >= "600000" ) {
						alert("채권,채무관련 계정이 아닙니다");
						model.setFocus("fr_budg_cd", true);
						return;
					}

					if( get_refvalue("/root/reqData/searchData/to_budg_cd") >= "600000" ) {
						alert("채권,채무관련 계정이 아닙니다");
						model.setFocus("to_budg_cd", true);
						return;
					}
					
					model.removeNodeset("/root/resData/gridData/dataSet/");
					model.copyNode("/root/resData/gridData/dataSet", "/root/initData/gridSet/dataSet");
					//fn_change_grid_attribute(0,0);
					datagrid1.refresh();

					
					set_refvalue("/root/reqData/searchData/cmpy_cd",getProperty("ss_cmpycd"));
					set_refvalue("/root/reqData/searchData/to_dt", get_refvalue("/root/reqData/searchData/fr_dt"));
//					set_refvalue("/root/reqData/searchData/to_dt",);
					model.send("fc_acct_2631_l");

					set_refvalue("/root/resData/max_closym",	get_refvalue("/root/tempData/CURLIST/max_closym"));
					if(max_closym.value == "") {
						button3.disabled = "true";
					} else {
						button3.disabled = "false";
					}
					
					
					if(get_refvalue("/root/tempData/CURLIST/totalcnt") == 0)
					{
							show_message("검색결과가 없습니다.");
							set_refvalue("/root/resData/tot_dr_amt", "0");
							set_refvalue("/root/resData/tot_crdt_amt", "0");
							set_refvalue("/root/resData/tot_diff_amt", "0");
							set_refvalue("/root/resData/chk_dr_amt", "0");
							set_refvalue("/root/resData/chk_crdt_amt", "0");
							set_refvalue("/root/resData/chk_diff_amt", "0");
							model.refresh();
							return false;
					}

					model.copyNode("/root/resData/gridData/dataSet/CURLIST", "/root/tempData/CURLIST");
					set_refvalue("/root/resData/tot_dr_amt", 	get_refvalue("/root/tempData/CURLIST/tot_dr_amt"));
					set_refvalue("/root/resData/tot_crdt_amt",	get_refvalue("/root/tempData/CURLIST/tot_crdt_amt"));
					set_refvalue("/root/resData/tot_diff_amt",	get_refvalue("/root/tempData/CURLIST/tot_diff_amt"));
					set_refvalue("/root/resData/chk_dr_amt",	get_refvalue("/root/tempData/CURLIST/chk_dr_amt"));
					set_refvalue("/root/resData/chk_crdt_amt",get_refvalue("/root/tempData/CURLIST/chk_crdt_amt"));
					set_refvalue("/root/resData/chk_diff_amt",	get_refvalue("/root/tempData/CURLIST/chk_diff_amt"));
					//set_refvalue("/root/resData/max_closym",	get_refvalue("/root/tempData/CURLIST/max_closym"));
					set_refvalue("/root/reqData/checkAll", "");
					

					//fn_recalc_diff();
					model.removeNode("/root/tempData/CURLIST");
					model.refresh();

					]]>
				</script>
			</button>
			<button id="button7" class="btn02" disabled="false" style="left:805px; top:0px; width:52px; height:21px; ">
				<caption>마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var	fisc_ym = "";
					
					fisc_ym = get_refvalue("/root/reqData/searchData/fr_dt").substring(0,6);
					
					if(model1.alert(" [" + fisc_ym.substring(0,4) + "." + fisc_ym.substring(4,7) + "] 월분을 마감 하시겠습니까?", "채권채무확정마감", 4) == 7){ return; }
					
					set_refvalue("/root/reqData/closData/cmpy_cd", getProperty("ss_cmpycd") );
					set_refvalue("/root/reqData/closData/obj_cmpy_cd", get_refvalue("/root/reqData/searchData/dlco_cmpy_cd") );
					set_refvalue("/root/reqData/closData/fisc_ym", get_refvalue("/root/reqData/searchData/fr_dt").substring(0,6) );
					set_refvalue("/root/reqData/closData/wrk_clsf", "2");
					set_refvalue("/root/reqData/closData/clos_clsf", "M");

					model.send("fc_acct_2633_u");
					model.refresh();
					
					if(submit_completed()){
						show_message("마감되었습니다.");
						button6.dispatch("onclick");
					} else {
					}
					
					
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:749px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[					
					var grid = null;
					
					grid = datagrid1;
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname:채권채무대상목록;rowhiddenextend:false");
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" visibility="visible" style="left:693px; top:0px; width:52px; height:21px; ">
				<caption>확정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[						
						var rows = datagrid1.rows;
						var slip_data = "";
						var str_val = "";
						var str_seq = "";
						var chkcnt = 0;
						
						if(rows<=1) return;
						
						/*
						if(rows>1000) {
							alert("채권,채무 대상 확정은 한번에 1,000건 이하 만 가능합니다.");
							return;
						}
						*/
												
						//확정여부설정
						slip_data	= combo3.value + ":" +
								  get_refvalue("/root/reqData/searchData/fr_dt") + ":" +
								  get_refvalue("/root/reqData/searchData/fr_dt") + ":" +
								  get_refvalue("/root/reqData/searchData/dlco_cmpy_cd") + ":";

						
						for(var i=1; i<rows; i++) {

							if(datagrid1.valueMatrix(i,1) == "Y") {
									
								if(datagrid1.valueMatrix(i,2) == "") {
									continue;
								}
								
								if(  datagrid1.valueMatrix(i,21) == "" ) {
									str_seq = "0000000000";
								} else {
									str_seq = datagrid1.valueMatrix(i,21);
								}
								
								str_val    = "";
								str_val    = datagrid1.valueMatrix(i,5) + ":" + 	//전표번호
										 datagrid1.valueMatrix(i,4) + ":" + 	//회계일자
										 datagrid1.valueMatrix(i,2) + ":" + 	//예산코드
										 str_seq + ":" + 					//확정여부(seq)
										 datagrid1.valueMatrix(i,1) + ":" + 	//chk_yn
										 datagrid1.valueMatrix(i,7) + ":" + 	//차변금액
										 datagrid1.valueMatrix(i,8);  		//대변금액
										 
								slip_data = slip_data + str_val + "#";
								chkcnt++;
								
							}

						}
						
						slip_data = slip_data.substring(0, slip_data.length - 1);

						set_refvalue("/root/reqData/cnfmData/cmpy_cd",getProperty("ss_cmpycd"));
						set_refvalue("/root/reqData/cnfmData/slip_list", slip_data);

						model.send("fc_acct_2632_u");
						button6.dispatch("onclick");

					]]>
				</script>
			</button>
		</group>
		<caption id="caption4" class="list_cap02" style="left:11px; top:100px; width:925px; height:26px; text-align:center; "/>
		<caption id="caption2" class="list_cap03" style="left:11px; top:75px; width:70px; height:26px; text-align:center; ">대상거래처</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/dlco_cmpy_cd" class="req" appearance="minimal" style="left:85px; top:78px; width:200px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dlco_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption1" class="list_cap03" style="left:11px; top:100px; width:70px; height:26px; text-align:center; ">대상기간</caption>
		<caption id="caption3" class="list_cap03" style="left:298px; top:100px; width:70px; height:26px; text-align:center; ">대상계정</caption>
		<caption id="caption5" class="list_cap03" visibility="hidden" style="left:293px; top:75px; width:70px; height:26px; text-align:center; ">거래처구분</caption>
		<caption id="caption6" class="list_cap03" style="left:750px; top:100px; width:70px; height:26px; text-align:center; ">확정여부</caption>
		<input id="input21" ref="/root/reqData/searchData/to_dt" class="req" navindex="3" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:195px; top:103px; width:90px; height:18px; "/>
		<caption id="caption34" visibility="hidden" style="left:178px; top:107px; width:15px; height:17px; text-align:center; ">~</caption>
		<input id="input6" ref="/root/reqData/searchData/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm" style="left:85px; top:103px; width:90px; height:18px; "/>
		<input id="fr_budg_cd" ref="/root/reqData/searchData/fr_budg_cd" navindex="4" format="999999" style="left:374px; top:103px; width:76px; height:18px; "/>
		<input id="to_budg_cd" ref="/root/reqData/searchData/to_budg_cd" navindex="5" format="999999" style="left:470px; top:103px; width:76px; height:18px; "/>
		<caption id="caption7" style="left:453px; top:107px; width:15px; height:15px; text-align:center; ">~</caption>
		<select1 id="combo2" ref="/root/reqData/searchData/dlco_clsf_cd" visibility="hidden" appearance="minimal" style="left:369px; top:78px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dlco_clsf_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo3" ref="/root/reqData/searchData/cnfm_clsf_cd" appearance="minimal" style="left:825px; top:103px; width:100px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value>00</value>
				</item>
				<item>
					<label>확정</label>
					<value>10</value>
				</item>
				<item>
					<label>미확정</label>
					<value>20</value>
				</item>
			</choices>
		</select1>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/dataSet/CURLIST/record" caption="확정^예산코드^예산명^회계일자^전표번호^적요^차변금액^대변금액^관리구분^관리번호^거래처구분^거래처코드^거래처명^부거래처명^매체코드^상세매체코드^행사코드^청구부서^대상계정^대상금액^확정여부^" colsep="#" colwidth="40, 59, 114, 86, 161, 207, 112, 101, 100, 100, 100, 100, 125, 100, 100, 100, 100, 108, 110, 108, 20,0" extendlastcol="scroll" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:158px; width:926px; height:487px; ">
			<col checkvalue="Y,N" ref="chk_yn" type="checkbox"/>
			<col ref="budg_cd" type="output"/>
			<col ref="budg_nm" type="output"/>
			<col ref="fisc_dt" type="output" format="yyyy-mm-dd"/>
			<col ref="slip_no" type="output"/>
			<col ref="rmks" type="output" style="text-align:left; "/>
			<col disabled="true" ref="dr_amt" type="input" format="(-)#,###" style="text-align:right; background-color:#e0e0e0; "/>
			<col disabled="true" ref="crdt_amt" type="input" format="(-)#,###" style="text-align:right; background-color:#e0e0e0; "/>
			<col ref="mang_clsf_cd_nm" type="output"/>
			<col ref="mang_no" type="output"/>
			<col ref="dlco_clsf_cd_nm" type="output" style="text-align:left; "/>
			<col ref="dlco_cd" type="output"/>
			<col ref="dlco_nm" type="output" style="text-align:left; "/>
			<col ref="boks_dlco_nm" type="output" style="text-align:left; "/>
			<col ref="medi_cd_nm" type="output" style="text-align:left; "/>
			<col ref="dtls_medi_cd_nm" type="output" style="text-align:left; "/>
			<col ref="evnt_cd_nm" type="output"/>
			<col ref="clam_dept_cd_nm" type="output"/>
			<col ref="obj_acct_cd_nm" type="output"/>
			<col ref="obj_amt" type="output" format="(-)#,###" style="text-align:right; "/>
			<col ref="cfsobj_seq" type="output" visibility="hidden"/>
			<col ref="new_clsf" type="output" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[

				var row = datagrid1.row;
				var col  = datagrid1.col;
				var dr_amt = 0;
				var crdt_amt = 0;
				var slip_no = "";
				
				if(datagrid1.valueMatrix(row, (datagrid1.cols-1)) != "Y") {
					return;
				}
				
				if( col == 5 && row != 0 ) {
					model.property("FC_ACCT_3250_popup_flag")  = "";
					window.load("./FC_ACCT_2610.xrw", "modal", "", "width:750; height:725; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden; align:center;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					
					if (model.property("FC_ACCT_3250_popup_flag") == "Y" ) {
						slip_no = model.property("FC_ACCT_3250_srch_slip_occr_dt") + "-" +
						             model.property("FC_ACCT_3250_srch_slip_clsf_cd") + "-" +
							      model.property("FC_ACCT_3250_srch_slip_seq") + "-" +
							     model.property("FC_ACCT_3250_srch_slip_sub_seq") + "-" +
							     model.property("FC_ACCT_3250_srch_slip_arow_no");
							     
						datagrid1.valueMatrix( row, col ) = slip_no;
						
						set_refvalue("/root/reqData/reqForm/fc_acct_2614_l/cmpy_cd", getProperty("ss_cmpycd"));
						set_refvalue("/root/reqData/reqForm/fc_acct_2614_l/slip_no", slip_no);						
						model.send("fc_acct_2614_l");
						
						if( get_refvalue("/root/tempData/CURLIST/totalcnt") > 0 ) {
							datagrid1.valueMatrix(row, 1) = get_refvalue("/root/tempData/CURLIST/record/chk_yn");
							datagrid1.valueMatrix(row, 2) = get_refvalue("/root/tempData/CURLIST/record/budg_cd");
							datagrid1.valueMatrix(row, 3) = get_refvalue("/root/tempData/CURLIST/record/budg_nm");
							datagrid1.valueMatrix(row, 4) = get_refvalue("/root/tempData/CURLIST/record/fisc_dt");
							//datagrid1.valueMatrix(row, 5) = get_refvalue("/root/tempData/CURLIST/record/slip_no");
							datagrid1.valueMatrix(row, 6) = get_refvalue("/root/tempData/CURLIST/record/rmks");
							
							dr_amt   = Number( get_refvalue("/root/tempData/CURLIST/record/dr_amt")   );
							crdt_amt = Number( get_refvalue("/root/tempData/CURLIST/record/crdt_amt") );
							datagrid1.valueMatrix(row, 7) = dr_amt;
							datagrid1.valueMatrix(row, 8) = crdt_amt;
							
							datagrid1.valueMatrix(row, 9) = get_refvalue("/root/tempData/CURLIST/record/mang_clsf_cd_nm");
							datagrid1.valueMatrix(row, 10) = get_refvalue("/root/tempData/CURLIST/record/mang_no");
							datagrid1.valueMatrix(row, 11) = get_refvalue("/root/tempData/CURLIST/record/dlco_clsf_cd_nm");
							datagrid1.valueMatrix(row, 12) = get_refvalue("/root/tempData/CURLIST/record/dlco_cd");
							datagrid1.valueMatrix(row, 13) = get_refvalue("/root/tempData/CURLIST/record/dlco_nm");
							datagrid1.valueMatrix(row, 14) = get_refvalue("/root/tempData/CURLIST/record/boks_dlco_nm");
							datagrid1.valueMatrix(row, 15) = get_refvalue("/root/tempData/CURLIST/record/medi_cd_nm");
							datagrid1.valueMatrix(row, 16) = get_refvalue("/root/tempData/CURLIST/record/dtls_mdi_cdnm");
							datagrid1.valueMatrix(row, 17) = get_refvalue("/root/tempData/CURLIST/record/evnt_cd_nm");
							datagrid1.valueMatrix(row, 18) = get_refvalue("/root/tempData/CURLIST/record/clam_dept_cd_nm");
							datagrid1.valueMatrix(row, 19) = get_refvalue("/root/tempData/CURLIST/record/obj_acct_cd_nm");
							datagrid1.valueMatrix(row, 20) = get_refvalue("/root/tempData/CURLIST/record/obj_amt");

							dr_amt = dr_amt + Number(get_refvalue("/root/resData/tot_dr_amt"));		//차변(합)
							crdt_amt = crdt_amt + Number(get_refvalue("/root/resData/tot_crdt_amt" ));	//대변(합)
							
							set_refvalue("/root/resData/tot_dr_amt",    dr_amt );		//차변
							set_refvalue("/root/resData/tot_crdt_amt", crdt_amt );	//대변
							set_refvalue("/root/resData/tot_diff_amt", dr_amt - crdt_amt );	//차액(차변-대변)
							
							model.removeNode("/root/tempData/CURLIST");
							//fn_recalc_diff();
							
							fn_change_grid_attribute(row, 1);
							model.refresh();
						}
					}
				}

				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row = datagrid1.row;
				var col  = datagrid1.col;

				if(col == 7 || col == 8) {
					fn_recalc_diff();
				}
				
				if(col == 1) {
					var dr_amt = 0;
					var crdt_amt = 0;
					var diff_amt = 0;
					
					dr_amt = Number( get_refvalue("/root/resData/chk_dr_amt") );
					crdt_amt = Number( get_refvalue("/root/resData/chk_crdt_amt") );
					
					if( datagrid1.valueMatrix(row, col) == "Y" ) {
						dr_amt = dr_amt + Number(datagrid1.valueMatrix(row,7));		//차변
						crdt_amt = crdt_amt + Number(datagrid1.valueMatrix(row,8));	//대변
					} else {
						dr_amt = dr_amt - Number(datagrid1.valueMatrix(row,7));		//차변
						crdt_amt = crdt_amt - Number(datagrid1.valueMatrix(row,8));	//대변
					}
					
					diff_amt = dr_amt - crdt_amt;	//차액(차변-대변)
					
					set_refvalue("/root/resData/chk_dr_amt",    dr_amt );		//차변
					set_refvalue("/root/resData/chk_crdt_amt", crdt_amt );	//대변
					set_refvalue("/root/resData/chk_diff_amt",   diff_amt );	//차액(차변-대변)
					
					model.refresh();
				}
				]]>
			</script>
		</datagrid>
		<caption id="caption9" class="list_cap03" style="left:555px; top:100px; width:70px; height:26px; text-align:center; ">전표구분</caption>
		<select1 id="combo4" ref="/root/reqData/searchData/slip_clsf_cd" appearance="minimal" style="left:628px; top:103px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/slip_clsf_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption10" class="list_cap03" style="left:555px; top:75px; width:70px; height:26px; text-align:center; ">계정구분</caption>
		<select1 id="radio1" ref="/root/reqData/searchData/budg_clsf_cd" appearance="full" overflow="visible" style="left:630px; top:80px; width:50px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>채권</label>
					<value>40</value>
				</item>
			</choices>
		</select1>
		<select1 id="radio2" ref="/root/reqData/searchData/budg_clsf_cd" appearance="full" overflow="visible" style="left:685px; top:80px; width:50px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>채무</label>
					<value>50</value>
				</item>
			</choices>
		</select1>
		<select1 id="radio3" ref="/root/reqData/searchData/budg_clsf_cd" appearance="full" overflow="visible" style="left:740px; top:80px; width:50px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>전체</label>
					<value>00</value>
				</item>
			</choices>
		</select1>
		<caption id="caption11" class="list_cap02" style="left:510px; top:675px; width:421px; height:26px; text-align:center; "/>
		<output id="tot_dr_amt" ref="/root/resData/tot_dr_amt" format="(-)#,###" style="left:518px; top:679px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<caption id="caption18" class="list_cap02" style="left:652px; top:675px; width:140px; height:26px; text-align:center; "/>
		<output id="tot_crdt_amt" ref="/root/resData/tot_crdt_amt" format="(-)#,###" style="left:657px; top:679px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<select id="checkAll" ref="/root/reqData/checkAll" overflow="visible" appearance="full" style="left:11px; top:137px; width:70px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>전체선택</label>
					<value>1</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var rows = datagrid1.rows;
					var dr_amt = 0;
					var crdt_amt = 0;
					var diff_amt = 0;
					
					if(model.getValue("/root/reqData/checkAll") == "1"){
						for(var i=1; i < rows; i++){
							datagrid1.valueMatrix(i,1) = "Y";
							dr_amt = dr_amt + Number(datagrid1.valueMatrix(i,7));	//차변
							crdt_amt = crdt_amt + Number(datagrid1.valueMatrix(i,8));	//대변
						}
					}else{
						for(var i=1; i < rows; i++){
							datagrid1.valueMatrix(i,1) = "N";
						}							
					}

					diff_amt = dr_amt - crdt_amt;	//차액(차변-대변)
					
					set_refvalue("/root/resData/chk_dr_amt",    dr_amt );		//차변
					set_refvalue("/root/resData/chk_crdt_amt", crdt_amt );	//대변
					set_refvalue("/root/resData/chk_diff_amt",   diff_amt );	//차액(차변-대변)
					
					model.refresh();
					//datagrid1.refresh();
					]]>
			</script>
		</select>
		<caption id="caption14" class="list_cap02" style="left:510px; top:700px; width:421px; height:26px; text-align:center; "/>
		<caption id="caption16" class="list_cap03" style="left:652px; top:650px; width:140px; height:26px; text-align:center; ">대변합계</caption>
		<caption id="caption19" class="list_cap03" style="left:791px; top:650px; width:140px; height:26px; text-align:center; ">차액(차변-대변)</caption>
		<caption id="caption20" class="list_cap03" style="left:398px; top:675px; width:116px; height:26px; text-align:center; ">조회된 값:</caption>
		<caption id="caption12" class="list_cap03" style="left:513px; top:650px; width:140px; height:26px; text-align:center; ">차변합계</caption>
		<button id="button2" class="btn_grid03" crud="R" style="left:821px; top:136px; width:54px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid1.row;
						
					if(combo1.value == "") {
						alert("대상 거래처를 선택해 주세요");
						return;
					}
					
					datagrid1.addRow(true, true);
					datagrid1.valueMatrix(datagrid1.row, (datagrid1.cols-1)) = 'Y';
					datagrid1.valueMatrix(datagrid1.row, 5) = "선택";
					datagrid1.cellstyle("background-color", datagrid1.row, 5) = "#ddffff";
					model.refresh();
				]]>
			</script>
		</button>
		<button id="button5" class="btn_grid03" crud="R" style="left:877px; top:136px; width:60px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					if(model1.alert("선택한 행을 삭제 하시겠습니까?", "알림", 4) == 7){ return; }

					datagrid1.attribute("visibility") = "hidden";
					
					for(var i = (datagrid1.rows - 1); i>=1; i--) {						
						if( datagrid1.valueMatrix(i, 1) == "Y" ) {
							if(i != datagrid1.rows){
								datagrid1.deleteRow(i);
							}else{
								datagrid1.removeRow();
							}
						}
					}
					
					if( datagrid1.rows == 1 ) {
						datagrid1.addRow(true,true);
					}
					
					datagrid1.attribute("visibility") = "visible";
					set_refvalue("/root/reqData/checkAll", "");
					set_refvalue("/root/resData/chk_dr_amt", "0");
					set_refvalue("/root/resData/chk_crdt_amt", "0");
					set_refvalue("/root/resData/chk_diff_amt", "0");
					
					model.refresh();
				]]>
			</script>
		</button>
		<caption id="caption13" class="list_cap03" style="left:398px; top:700px; width:116px; height:26px; text-align:center; ">선택된 값:</caption>
		<output id="tot_diff_amt" ref="/root/resData/tot_diff_amt" format="(-)#,###" style="left:795px; top:679px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<caption id="caption17" class="list_cap02" style="left:652px; top:700px; width:140px; height:26px; text-align:center; "/>
		<output id="chk_crdt_amt" ref="/root/resData/chk_crdt_amt" format="(-)#,###" style="left:657px; top:704px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<output id="chk_dr_amt" ref="/root/resData/chk_dr_amt" format="(-)#,###" style="left:518px; top:704px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<output id="chk_diff_amt" ref="/root/resData/chk_diff_amt" format="(-)#,###" style="left:795px; top:704px; width:130px; height:18px; text-align:right; vertical-align:middle; "/>
		<caption id="caption15" class="list_cap03" style="left:398px; top:650px; width:116px; height:26px; text-align:center; "/>
		<caption id="caption22" class="list_cap02" style="left:10px; top:650px; width:230px; height:26px; text-align:center; "/>
		<caption id="caption21" class="list_cap03" style="left:10px; top:650px; width:116px; height:26px; text-align:center; ">최종마감월</caption>
		<output id="max_closym" ref="/root/resData/max_closym" format="yyyy-mm" style="left:135px; top:654px; width:90px; height:18px; text-align:center; vertical-align:middle; "/>
		<button id="button3" class="btn02" disabled="true" style="left:245px; top:653px; width:52px; height:21px; ">
			<caption>마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var	fisc_ym = "";
					
					fisc_ym = max_closym.value;
					
					if(fisc_ym == "") return;

					if(model1.alert(" [" + fisc_ym.substring(0,4) + "." + fisc_ym.substring(4,7) + "] 월분을 마감을 취소 하시겠습니까?", "채권채무확정마감취소", 4) == 7){ return; }
					
					set_refvalue("/root/reqData/closData/cmpy_cd", getProperty("ss_cmpycd") );
					set_refvalue("/root/reqData/closData/obj_cmpy_cd", get_refvalue("/root/reqData/searchData/dlco_cmpy_cd") );
					set_refvalue("/root/reqData/closData/fisc_ym", fisc_ym );
					set_refvalue("/root/reqData/closData/wrk_clsf", "2");
					set_refvalue("/root/reqData/closData/clos_clsf", "C");

					model.send("fc_acct_2633_u");
					//model.refresh();
					
					if(submit_completed()){
						show_message("마감이 취소 되었습니다.");
						button6.dispatch("onclick");
					} else {
					}
					
					
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
