<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>기타소득신고전산매체생성(FC_ACCT_8070)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<xx_acct_cd/>
							<xx_c_sdgb_1/>
							<xx_c_sdgb_2/>
							<xx_c_sdgb_3/>
							<ds.xx_dlco_clsf_cd/>
							<xx_buff_1/>
							<xx_buff_2/>
							<xx_buff_3/>
							<fc_acct_8070_m>
								<dataSet>
									<ERPLACE_CD_CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</ERPLACE_CD_CURLIST>
									<XX_BUFF_3_CURLIST>
										<record>
											<ern/>
											<erplace_cd/>
										</record>
									</XX_BUFF_3_CURLIST>
									<xx_acct_cd/>
									<xx_c_sdgb_1/>
									<xx_c_sdgb_2/>
									<xx_c_sdgb_3/>
									<xx_buff_1/>
									<xx_buff_2/>
									<xx_buff_3/>
									<xx_dlco_clsf_cd/>
								</dataSet>
							</fc_acct_8070_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<erplace_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<submit_dt/>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<inwoncnt/>
							<totcnt/>
							<totamt/>
							<pytotamt/>
							<sdtotamt/>
							<sdstotamt/>
							<jmstotamt/>
							<wctotamt/>
							<soaegcnt/>
							<soaegamt/>
							<txt_dir/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<fc_acct_8071_l>
								<dataSet>
									<CURLIST>
										<record>
											<sdgb/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<acct_cd/>
											<cucustnm/>
											<dfgubun/>
											<obj_amt/>
											<crdt_amt/>
											<cnt/>
											<pyamt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8071_l>
							<fc_acct_8072_l>
								<dataSet>
									<CURLIST>
										<record>
											<inwoncnt/>
											<w_tcnt/>
											<totamt/>
											<sdstotamt/>
											<jmstotamt/>
											<wctotamt/>
											<pytotamt/>
											<sdtotamt/>
										</record>
									</CURLIST>
									<CURLIST2>
										<record>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<cucustnm/>
											<totamt/>
											<sdstotamt/>
											<jmstotamt/>
											<wctotamt/>
											<pytotamt/>
											<sdtotamt/>
											<inwoncnt/>
											<w_tcnt/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_acct_8072_l>
							<fc_acct_8073_l>
								<dataSet>
									<CURLIST>
										<record>
											<records/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8073_l>
							<fc_acct_8074_l>
								<dataSet>
									<CURLIST>
										<record>
											<records/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8074_l>
						</resForm>
						<gridData>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<totcnt/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_from_fisc_dt.value = commCurDate();
					srch_to_fisc_dt.value = commCurDate();
					submit_dt.value = commCurDate();
					
					model.send("fc_acct_8070_m");		
					makeComboGubun("", "/root/initData/comboSet/fc_acct_8070_m/dataSet/ERPLACE_CD_CURLIST", "record", "cdabrvnm_cd", "cd");
					
					if(getProperty("ss_cmpycd") == "326"){
						src_erplace_cd.visible = true;
						caption6.visible = true;
						
					}else{
						src_erplace_cd.visible = false;
						caption6.visible = false;
						
						var totalcnt = model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/totalcnt");

						for (var i = 1 ; i <= totalcnt ; i++){
							//if( erplace_cd.value == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/erplace_cd") ){
								model.setValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/ern"));
							//}		
						}
					}
					

				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_8070_m" action="/fc/acct8000/8070" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_8070_m/dataSet"/>
			<submission id="fc_acct_8071_l" action="/fc/acct8000/8071" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_8071_l/dataSet"/>
			<submission id="fc_acct_8072_l" action="/fc/acct8000/8072" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_8072_l/dataSet"/>
			<submission id="fc_acct_8073_l" action="/fc/acct8000/8073" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_8073_l/dataSet"/>
			<submission id="fc_acct_8074_l" action="/fc/acct8000/8074" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_8074_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var s_insqw;				

				var BUFF; 
				var TOTCNT;
				var W_TCNT1;
				var W_SDS;
				var W_JMS;
				var W_PY;
				var W_SD;
				var R_WCTOTAMT1;  

				var SOAEGCNT1;    
				var SOAEGAMT1;    
				var INWONCNT1;    
								                 
				var TOTAMT1;      
				var SDSTOTAMT1;   
				var JMSTOTAMT1;
				var PYTOTAMT1; 
				var SDTOTAMT1; 
				var WCTOTAMT1;    				                 
				                 
				var C_GUBUN;  
				var C_SERIALNO;  
				var C_SEOBNO;   
				var C_SANGHO;   
				var C_DPNM;     
				var C_JUMINNO;  				
				var C_ZIPCD;    
				var C_JUSO;     								
				var C_GEOJU;     
				var C_GUGGACD;
				var C_FOREGIN; 
				var C_SDGB;
				var C_JGCYMD;
				var C_SDCYM;
				var C_TOTSIGN;
				var C_TOTAMT;
				var C_PYSIGN;
				var C_PYAMT;
				var C_SDSIGN;
				var C_SDAMT;
				var C_SEYUL;
				var C_SDSSIGN;
				var C_SDSAMT;
				var C_JMSSIGN;
				var C_JMSAMT;
				var C_SUBTOTSIGN;
				var C_SUBTOTAMT;
				var C_CNT;


				function init_controls(){
					set_default(
						srch_from_fisc_dt
					,	srch_to_fisc_dt
					,	submit_dt
					);		//input_date
					
					set_default(
						inwoncnt
					,	w_tcnt
					,	totamt
					,	pytotamt
					,	sdtotamt
					,	sdstotamt
					,	jmstotamt
					,	wctotamt
					,	soaegcnt
					,	soaegamt
					);		//input
					set_format(
						"date_1"
					,	srch_from_fisc_dt
					,	srch_to_fisc_dt
					,	submit_dt
					);
					set_format(
						"number4"
					,	inwoncnt
					,	w_tcnt
					,	totamt
					,	pytotamt
					,	sdtotamt										
					,	sdstotamt
					,	jmstotamt
					,	wctotamt
					,	soaegcnt
					,	soaegamt
					);
				}			
				function send_fc_acct_8071_l(){		

					if (!check_reqItem(srch_from_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_to_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }					
					
					model.send("fc_acct_8071_l");

					if(model.getValue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						return;
					}
					model.send("fc_acct_8072_l");
					
					s_insqw = "Y";
				}						
				function send_create(){
					if (!check_reqItem(srch_from_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_to_fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(submit_dt,"trim","focus","제출일자는 필수입력항목입니다.")) { return false; }
					
					if(s_insqw != "Y"){
						show_message("조회 후 생성하십시오.");
					}
					
					TOTCNT = 0;
					TOTAMT1 = 0;
					SDSTOTAMT1 = 0;
					JMSTOTAMT1 = 0;
					WCTOTAMT1 = 0;
					R_WCTOTAMT1 = 0;
					W_TCNT1 = 0;
					PYTOTAMT1 = 0;
					SDTOTAMT1 = 0;										

					model.send("fc_acct_8073_l");
					
					set_refvalue("/root/reqData/reqForm/inwoncnt",inwoncnt.value);
					set_refvalue("/root/reqData/reqForm/totcnt",w_tcnt.value);
					set_refvalue("/root/reqData/reqForm/totamt",totamt.value);
					set_refvalue("/root/reqData/reqForm/pytotamt",pytotamt.value);	
					set_refvalue("/root/reqData/reqForm/sdtotamt",sdtotamt.value);
					set_refvalue("/root/reqData/reqForm/sdstotamt",sdstotamt.value);
					set_refvalue("/root/reqData/reqForm/jmstotamt",jmstotamt.value);
					set_refvalue("/root/reqData/reqForm/wctotamt",wctotamt.value);
					set_refvalue("/root/reqData/reqForm/from_fisc_dt",srch_from_fisc_dt.value);
					set_refvalue("/root/reqData/reqForm/to_fisc_dt",srch_to_fisc_dt.value);
					
					C_PYAMT = "0";
										
					model.send("fc_acct_8074_l");
					

					/**매체생성 파일경로**/	
					//var dar = "c:\\temp\\G"+model.getValue("/root/initData/comboSet/xx_buff_3").substr(0,7)+"."+model.getValue("/root/initData/comboSet/xx_buff_3").substr(7,3);
					var dar = "c:\\temp\\G"+model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3").substr(0,7)+"."+model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3").substr(7,3);

					var fso = new ActiveXObject("Scripting.FileSystemObject");

					//BUFF = fso.CreateTextFile("c:\\temp\\G1048124.695", true); 
					//txt_dir.value = "c:\\temp\\G1048124.695";
					BUFF = fso.CreateTextFile(dar, true); 

					txt_dir.value = dar;

					//model.getValue("/root/initData/comboSet/xx_buff_3").substr(0,7)+"."+model.getValue("/root/initData/comboSet/xx_buff_3").substr(7,3);
					model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3").substr(0,7)+"."+model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3").substr(7,3);
					try {

						BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_8073_l/dataSet/CURLIST/record/records"));
						BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_8074_l/dataSet/CURLIST/record/records"));
	
						var var_totcnt = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/totalcnt");
						var create_cnt =0;
						if(var_totcnt > 0){				
							for(var i=1; i<=var_totcnt; i++){
								W_SDS = Number(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/obj_amt"));
								W_JMS = Number(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/crdt_amt"));

								//if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/xx_acct_cd") && W_TCNT1 >0){
							    if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_acct_cd") && W_TCNT1 >0){
	
									//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_1")){
									if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_1")){
								                C_JMSSIGN = "0";
								                C_JMSAMT = "0";
								                C_SEYUL = "0";
									}
																		
									//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_2")){
									if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_2")){
								                C_JMSSIGN = "0";
								                C_JMSAMT = "0";
								                C_SEYUL = "20";
								                C_SDGB = "60";
									}
									//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_3")){
									if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_3")){	
								                C_JMSSIGN = "0";
								                C_JMSAMT = "0";
								                C_SEYUL = "20";
								                C_SDGB = "62";
									}									
							
									send_f_buff_write();
									create_cnt = create_cnt +1;
								}
								C_FOREGIN = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dfgubun");
								
								//if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dlco_clsf_cd") == model.getValue("/root/initData/comboSet/xx_dlco_clsf_cd")){
								if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dlco_clsf_cd") == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_dlco_clsf_cd")){
//									C_SANGHO = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/cucustnm");
//									C_SEOBNO = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dlco_cd");
									C_DPNM =  get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/cucustnm");
									C_JUMINNO = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dlco_cd");
								}
								else{
							              C_JUMINNO = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/dlco_cd").replace("-","");
							              C_SANGHO = " ";
							              C_SEOBNO = " ";
							              C_DPNM = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/cucustnm");
								}
								
								C_JGCYMD = srch_from_fisc_dt.value;
								
								//if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/xx_acct_cd") && W_SDS >= 0){
								if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_acct_cd") && W_SDS >= 0){

							              C_TOTSIGN = "0";
							              C_PYSIGN = "0";
							              C_SDSIGN = "0";
							              C_SDSSIGN = "0";
							              C_JMSSIGN = "0";
							              C_SUBTOTSIGN = "0";
								}
								//else if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/xx_acct_cd") && W_SDS < 0){
								else if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_acct_cd") && W_SDS < 0){

							              C_TOTSIGN = "1";
							              C_PYSIGN = "1";
							              C_SDSIGN = "1";
							              C_SDSSIGN = "1";
							              C_JMSSIGN = "1";
							              C_SUBTOTSIGN = "1";
								}
								//if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/xx_acct_cd")){
								if(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/acct_cd") == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_acct_cd")){
									
										  C_TOTAMT = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/obj_amt");
							              C_SDAMT = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/obj_amt");
							              C_SEYUL = "20";
							              C_SDGB = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/sdgb");
							              C_SDSAMT = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/crdt_amt");
							              C_JMSAMT = "0";
							              R_WCTOTAMT1 = Number(R_WCTOTAMT1) + Number(W_JMS);   //원천징수 합(RECORD 단위)
							              TOTAMT1 = Number(TOTAMT1) + Number(W_SDS);			   //지급총액
							              SDSTOTAMT1 = Number(SDSTOTAMT1) + Number(W_JMS);	  // 소득 총액
							              WCTOTAMT1 = Number(WCTOTAMT1) + Number(W_JMS);   	  //원천징수 총합
							              C_CNT = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/cnt"); 		//각 개인별 지급건수
							              W_TCNT1 = W_TCNT1 + 1;
							              C_SERIALNO = W_TCNT1;
							              
							              W_PY = Number(get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/pyamt"));
							              PYTOTAMT1 = Number(PYTOTAMT1) + Number(W_PY);
							              W_SD = Number(W_SDS) - Number(W_PY);
							              SDTOTAMT1 = Number(SDTOTAMT1) + Number(W_SD);
							              C_PYAMT = string_lpad(W_PY.toString(), 13, "0");
							              C_SDAMT = string_lpad(W_SD.toString(), 13, "0");
								}
								else{
							              C_JMSAMT = get_refvalue("/root/resData/resForm/fc_acct_8071_l/dataSet/CURLIST/record["+i+"]/crdt_amt");
							              R_WCTOTAMT1 = Number(R_WCTOTAMT1) + Number(W_JMS);   //원천징수 합(RECORD 단위)
							              WCTOTAMT1 = Number(WCTOTAMT1) + Number(W_JMS);	   //원천징수 총합
							              JMSTOTAMT1 = Number(JMSTOTAMT1) + Number(W_JMS);	 //주민세 총액								
								}								
							}
							
							//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_1")){
							if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_1")){								
						                C_JMSSIGN = "0";
						                C_JMSAMT = "0";
						                C_SEYUL = "0";
							}							
							
							//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_2")){
							if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_2")){								
						                C_JMSSIGN = "0";
						                C_JMSAMT = "0";
						                C_SEYUL = "20";
						                C_SDGB = "60";
							}
							//if(C_SDGB == model.getValue("/root/initData/comboSet/xx_c_sdgb_3")){
							if(C_SDGB == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_c_sdgb_3")){
						                C_JMSSIGN = "0";
						                C_JMSAMT = "0";
						                C_SEYUL = "20";
						                C_SDGB = "62";
							}	
							send_f_buff_write();
							create_cnt = create_cnt +1;
						}
					}
					
					catch (ex) {
						show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
					}
					finally {
						BUFF.Close();
					}

					if(W_TCNT1 <= 0)
					{
						show_message("생성한 자료가 없습니다.");
						var fso;
						 fso = new ActiveXObject("Scripting.FileSystemObject");
						 //fso.DeleteFile("c:\\temp\\G1048124.695");					
						 fso.DeleteFile(dar);
						return;
					}

					if(Number(SDTOTAMT1) != Number(sdtotamt.value))
					{
						show_message("생성한 소득총액 상이. SDTOTAMT1:"+SDTOTAMT1+"sdtotamt:"+Number(sdtotamt.value));
						//alert(Number(W_SD));
						//show_massage("W_SDS - W_PY:" + Number(W_SDS) + ":" + Number(W_PY));
						var fso;
						 fso = new ActiveXObject("Scripting.FileSystemObject");
						 //fso.DeleteFile("c:\\temp\\G1048124.695");
						  fso.DeleteFile(dar);
						return;
					}
					
					if(Number(SDSTOTAMT1) != Number(sdstotamt.value))
					{
						show_message("생성한 소득세총액 상이. SDSTOTAMT1:"+SDSTOTAMT1+"sdstotamt:"+Number(sdstotamt.value));
						var fso;
						 fso = new ActiveXObject("Scripting.FileSystemObject");
						 //fso.DeleteFile("c:\\temp\\G1048124.695");
						  fso.DeleteFile(dar);
						return;
					}

					if(JMSTOTAMT1 != Number(jmstotamt.value))
					{
						show_message("생성한 주민세총액 상이.");
						var fso;
						 fso = new ActiveXObject("Scripting.FileSystemObject");
						 //fso.DeleteFile("c:\\temp\\G1048124.695");
						  fso.DeleteFile(dar);
						return;
					}

					show_message(create_cnt + " 건이 생성되었습니다.");
					w_tcnt.value = create_cnt;
				}
				function send_f_buff_write(){
					model.setValue("/root/initData/comboSet/xx_buff_1",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_1"));
					model.setValue("/root/initData/comboSet/xx_buff_2",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_2"));
					model.setValue("/root/initData/comboSet/xx_buff_3",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3"));
					
					BUFF.Write("C");			//레코드구분          	 1
					BUFF.Write(model.getValue("/root/initData/comboSet/xx_buff_1"));			//자료구분 DEC(2)     3
					BUFF.Write(model.getValue("/root/initData/comboSet/xx_buff_2"));			//세무서 CHAR(3)      6
					BUFF.Write(string_lpad(C_SERIALNO.toString(),6,"0"));		//일련번호 DEC(6)     12
					BUFF.Write(model.getValue("/root/initData/comboSet/xx_buff_3"));		//사업자등록번호 CHAR(10)               22				
					BUFF.Write(string_rpad(C_JUMINNO,13,""));	        //주민등록번호 CHAR(13)        35
					BUFF.Write(C_DPNM + string_rpad("",30-(string_bytelength(C_DPNM)),""));	    		//소득자명 CHAR(30) 		65					
					BUFF.Write("1");				//거주구분 CHAR(1)          66
					BUFF.Write(C_FOREGIN);		//내.외국인구분 CHAR(1)    67
					BUFF.Write(C_SDGB);		//일반과세="60", 비과세 = "68"    CHAR(2)    69
					BUFF.Write(C_JGCYMD.substring(0,4));			//귀속년도 DEC(4)              73
					BUFF.Write(C_JGCYMD.substring(0,4));			//지급년도 DEC(4)              77
					BUFF.Write(string_lpad(C_CNT,4,"0"));			//지급건수 DEC(4)     	   81	
					BUFF.Write(C_TOTSIGN);		//음수표시 DEC(1)                           	          82
					BUFF.Write(string_lpad(C_TOTAMT,13,"0"));		//지불금액 DEC(13)            95
					BUFF.Write(C_PYSIGN);		//필요경비 음수표시 DEC(1)              	          96
					BUFF.Write(string_lpad(C_PYAMT,13,"0"));			//필요경비 DEC(13)            109
					BUFF.Write(C_SDSIGN);		//소득 음수표시 DEC(1)              	          	  110
					
					if(C_SDAMT == 0){
						show_message("소득금 zero " + string_lpad(C_SERIALNO,6,"0"));
					}

					BUFF.Write(string_lpad(C_SDAMT,13,"0"));			//소득 DEC(13)     		  123
					BUFF.Write(string_lpad(C_SEYUL,2,"0"));			//세율 DEC(2) 		          125
					BUFF.Write(C_SDSSIGN);						//소득세 음수표시 DEC(1)	  126
					BUFF.Write(string_lpad(C_SDSAMT,13,"0"));		//소득세 DEC(13)       	  139
					BUFF.Write(C_JMSSIGN);						//주민세 음수표시 DEC(1)   140
					BUFF.Write(string_lpad(C_JMSAMT,13,"0"));		//주민세 DEC(13)	         153
					BUFF.Write(C_SUBTOTSIGN);					//세액계 음수표시 DEC(1)   154
					BUFF.Write(string_lpad(R_WCTOTAMT1,13,"0"));		//세액계 DEC(13) 		  167
					//BUFF.WriteLine("   ");				    			//공란  CHAR(3)  		  170
					BUFF.WriteLine("                                                                                                                                     ");
				        R_WCTOTAMT1 = 0;
				        C_PYAMT = "0000000000000";
				        C_SDAMT = "0000000000000";
				        C_PYSIGN = " ";
				        C_SDSIGN = " ";
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,159;2,367;2,377;2,376;2,404;2,408;2,409;1,936;1,923;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:751px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_8071_l();
						var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					
					
					datagrid1.subtotalPosition = "below";
					datagrid1.subtotal("sum", -1, datagrid1.colRef("totamt"),"#,###","" , 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdstotamt"),"#,###","" , 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("jmstotamt"),"#,###","" , 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("wctotamt"),"#,###","", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("pytotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdtotamt"),"#,###","" , 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("inwoncnt"),"#,###","", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("w_tcnt"),"#,###", "", 1, "합 계");	
					model1.refresh();	
				
					if(datagrid1.rows > 20){
							datagrid1.attribute("frozenbottomrows") = 1;
					}	
					
					
					
					
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn03" crud="C" style="left:805px; top:0px; width:64px; height:21px; ">
				<caption>매체생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_create();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:405px; top:0px; width:110px; height:26px; text-align:center; ">제출일자</caption>
			<caption id="caption4" style="left:219px; top:4px; width:26px; height:18px; ">부터</caption>
			<caption id="caption5" style="left:354px; top:4px; width:30px; height:18px; ">까지</caption>
			<input id="srch_from_fisc_dt" ref="/root/reqData/searchData/from_fisc_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:100px; height:18px; "/>
			<input id="srch_to_fisc_dt" ref="/root/reqData/searchData/to_fisc_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:250px; top:4px; width:100px; height:18px; "/>
			<input id="submit_dt" ref="/root/reqData/reqForm/submit_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:520px; top:4px; width:100px; height:18px; "/>
			<caption id="caption6" class="list_cap03" visibility="hidden" style="left:635px; top:0px; width:110px; height:26px; text-align:center; ">사업장코드</caption>
			<select1 id="src_erplace_cd" ref="/root/reqData/searchData/erplace_cd" navindex="21" visibility="hidden" appearance="minimal" editmode="inputsearch" style="left:752px; top:4px; width:157px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8070_m/dataSet/ERPLACE_CD_CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(src_erplace_cd, src_erplace_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(src_erplace_cd,"");
						return;
					}
					var totalcnt = model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/totalcnt");
					var erplace_cd = src_erplace_cd.value;
					
					for (var i = 1 ; i <= totalcnt ; i++){
						if( erplace_cd == model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/erplace_cd") ){
							model.setValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/xx_buff_3",model.getValue("/root/initData/comboSet/fc_acct_8070_m/dataSet/XX_BUFF_3_CURLIST/record["+i+"]/ern"));
						}		
					}
					model.refresh();
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" style="left:15px; top:130px; width:921px; height:577px; ">
			<caption id="caption21" class="list_cap03" visibility="hidden" style="left:435px; top:407px; width:112px; height:25px; text-align:center; ">소액부징수연간총액</caption>
			<caption id="caption10" class="list_cap03" visibility="hidden" style="left:114px; top:436px; width:112px; height:25px; text-align:center; ">지급총액</caption>
			<caption id="caption11" class="list_cap03" visibility="hidden" style="left:435px; top:436px; width:112px; height:25px; text-align:center; ">소득세 총액</caption>
			<caption id="caption12" class="list_cap03" visibility="hidden" style="left:435px; top:466px; width:112px; height:25px; text-align:center; ">주민세 총액</caption>
			<caption id="caption13" class="list_cap03" visibility="hidden" style="left:435px; top:496px; width:112px; height:25px; text-align:center; ">원천징수 총액</caption>
			<caption id="caption14" class="list_cap03" visibility="hidden" style="left:435px; top:377px; width:112px; height:25px; text-align:center; ">소액부징수연간건수</caption>
			<caption id="caption8" class="list_cap03" visibility="hidden" style="left:114px; top:407px; width:112px; height:25px; text-align:center; ">연간소득인원</caption>
			<caption id="caption18" class="list_cap02" style="left:10px; top:345px; width:112px; height:25px; text-align:center; background-color:#ffff00; ">생성위치</caption>
			<caption id="caption9" class="list_cap03" visibility="hidden" style="left:114px; top:377px; width:112px; height:25px; text-align:center; ">신고자료건수</caption>
			<input id="inwoncnt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/inwoncnt" visibility="hidden" style="left:234px; top:410px; width:190px; height:18px; "/>
			<input id="w_tcnt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/w_tcnt" visibility="hidden" style="left:234px; top:380px; width:190px; height:18px; "/>
			<input id="totamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/totamt" visibility="hidden" editable="false" style="left:234px; top:440px; width:190px; height:18px; "/>
			<input id="sdstotamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/sdstotamt" visibility="hidden" editable="false" style="left:555px; top:441px; width:190px; height:18px; "/>
			<input id="jmstotamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/jmstotamt" visibility="hidden" editable="false" style="left:555px; top:470px; width:190px; height:18px; "/>
			<input id="wctotamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/wctotamt" visibility="hidden" editable="false" style="left:555px; top:499px; width:190px; height:18px; "/>
			<input id="soaegcnt" ref="/root/reqData/reqForm/soaegcnt" visibility="hidden" style="left:555px; top:381px; width:190px; height:18px; "/>
			<input id="soaegamt" ref="/root/reqData/reqForm/soaegamt" visibility="hidden" style="left:555px; top:410px; width:190px; height:18px; "/>
			<input id="txt_dir" ref="/root/reqData/reqForm/txt_dir" class="req" style="left:130px; top:348px; width:310px; height:18px; "/>
			<caption id="caption7" class="list_cap03" visibility="hidden" style="left:114px; top:466px; width:112px; height:25px; text-align:center; ">필요경비총액</caption>
			<caption id="caption15" class="list_cap03" visibility="hidden" style="left:114px; top:496px; width:112px; height:25px; text-align:center; ">소득 총액</caption>
			<input id="sdtotamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/sdtotamt" visibility="hidden" editable="false" style="left:234px; top:501px; width:190px; height:18px; "/>
			<input id="pytotamt" ref="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST/record/pytotamt" visibility="hidden" editable="false" style="left:234px; top:469px; width:190px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/resForm/fc_acct_8072_l/dataSet/CURLIST2/record" caption="분류코드^거래처코드^거래처명^지급총액^필요경비^소득총액^소득세총액^주민세총액^원천징수총액^신고자료건수^연간소득인원^소액부건수^소액부총액" colsep="^" colwidth="56, 102, 94, 98, 62, 80, 67, 66, 85, 74, 74" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="above" style="left:15px; top:150px; width:916px; height:317px; ">
			<col ref="dlco_clsf_cd" type="output"/>
			<col ref="dlco_cd" type="output"/>
			<col ref="cucustnm" type="output"/>
			<col ref="totamt" savetype="digit" format="#,###"/>
			<col ref="pytotamt" type="output" format="#,###"/>
			<col ref="sdtotamt" type="output" format="#,###"/>
			<col ref="sdstotamt" type="output" format="#,###"/>
			<col ref="jmstotamt" type="output" format="#,###"/>
			<col ref="wctotamt" type="output" format="#,###"/>
			<col ref="w_tcnt" type="output" format="#,###"/>
			<col ref="inwoncnt" format="#,###"/>
			<script type="javascript" ev:event="onbeforesort">
				<![CDATA[
				datagrid1.subtotal("clear", -1, datagrid1.colRef("totamt"),"#,###", "", 1, "합 계");	
				datagrid1.attribute("frozenbottomrows") = 0;
				]]>
			</script>
			<script type="javascript" ev:event="onaftersort">
				<![CDATA[
				datagrid1.subtotalPosition = "below";
					
				datagrid1.subtotal("sum", -1, datagrid1.colRef("totamt"),"#,###", "" ,1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdstotamt"),"#,###", "", 1,"합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("jmstotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("wctotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("pytotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("sdtotamt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("inwoncnt"),"#,###", "", 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("w_tcnt"),"#,###", "", 1, "합 계");		
				
				if(datagrid1.rows > 20){
						datagrid1.attribute("frozenbottomrows") = 1;
				}
				]]>
			</script>
		</datagrid>
		<button id="button4" class="btn04" navindex="-1" style="left:670px; top:50px; width:88px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						//excel 파일로 저장한다.
						//var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						var filePath = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}		
					]]>
			</script>
		</button>
		<caption id="caption" ref="/root/resData/totcnt" style="left:834px; top:475px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption16" class="tit02" style="left:20px; top:127px; width:340px; height:20px; ">기타소득 생성 대상자료</caption>
	</xhtml:body>
</xhtml:html>
