<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>송금자료download(FC_ACCT_2930)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<from_dt/>
							<to_dt/>
							<rmtt_dwload_dt/>
							<cmpy_cd/>
							<aprv_slip_occr_dt/>
							<aprv_slip_clsf/>
							<aprv_slip_occr_seqo/>
							<aprv_slip_occr_sub_seq/>
							<budg_cd/>
							<dt_clsf/>
							<jbjp_clsf/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<downselamt1/>
							<downselcnt/>
							<downselamt2/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<rmtt_dwload_dt/>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resForm>
						<gridData>
							<fc_acct_2931_l>
								<dataSet>
									<CURLIST>
										<record>
											<chk/>
											<aprv_slip_occr_dt/>
											<aprv_slip_clsf/>
											<aprv_slip_occr_seqo/>
											<aprv_slip_occr_sub_seq/>
											<pch_budg_cdnm/>
											<budg_cd/>
											<pch_count/>
											<amt/>
											<rmtt_dwload_dt/>
											<aprv_slip_no/>
											<dt_clsf/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2931_l>
							<gridData2/>
						</gridData>
						<fc_acct_2933_l>
							<dataSet>
								<CURLIST>
									<record>
										<acct_no/>
										<dlco_nm/>
										<bank_clsf/>
										<amt/>
										<pch_count/>
									</record>
								</CURLIST>
							</dataSet>
						</fc_acct_2933_l>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_from_dt.value = commCurDate();
					srch_to_dt.value = commCurDate();
					srch_rmtt_dwload_dt.value = commCurDate();
					radio_dt_clsf.value = "1";
					ck_jbjp_clsf.value = "1";
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_2931_l" action="/fc/acct2000/2931" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_2931_l/dataSet"/>
			<submission id="fc_acct_2932_l" action="/fc/acct2000/2932" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_2931_l/dataSet"/>
			<submission id="fc_acct_2933_l" action="/fc/acct2000/2933" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/fc_acct_2933_l/dataSet"/>
			<submission id="fc_acct_2934_i" action="/fc/acct2000/2934" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_2935_d" action="/fc/acct2000/2935" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					set_column_visibility();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var downselamt =0;
				var update_flag;
				
				function init_controls(){
					set_default(
						datagrid1
					);		//datagrid
					set_default(
						srch_from_dt
					,	srch_to_dt
					, 	srch_rmtt_dwload_dt
					);		//input_date
					set_default(
						downselamt1
					,	downselcnt
					, 	downselamt2
					);		//input					
					set_format(
						"code"
					,	datagrid1		,"7"
					);					
					set_format(
						"string_c"
					,	datagrid1		,"1,2"
					);
					set_format(
						"string_l"
					,	datagrid1		,"3"
					);
					set_format(
						"date_1"
					,	datagrid1		,"6"
					,	srch_from_dt
					,	srch_to_dt
					, 	srch_rmtt_dwload_dt
					);
					set_format(
						"number4"
					,	datagrid1		,"4,5"
					,	downselamt1
					,	downselcnt
					, 	downselamt2
					);
				}		
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//공통항목 컬럼을 보여준다.
					show_columns(datagrid1,"0,2,3,4,5,6,7"); 
					//show_columns(datagrid1,"0,2,3,4,5,6,7,8,9,10,11");
				}					
				function send_fc_acct_2931_l(){		

					if(srch_from_dt.value == "" && srch_rmtt_dwload_dt.value ==""){
						show_message("승인일자 혹은 DOWNLOAD일자는 필수입력항목입니다.");
						return false;
					}

					if(srch_from_dt.value != ""){
						send_ds_select();
					}
					else{
						send_ny_select();
					}
					
					if (radio_dt_clsf.value == "1"){
						datagrid1.caption = "선택^승인전표번호^지불내용^건수^금액^DOWNLOAD일자^예산코드^aprv_slip_occr_dt^aprv_slip_clsf^aprv_slip_occr_seqo^aprv_slip_occr_sub_seq";
					}else{
						datagrid1.caption = "선택^현업전표번호^지불내용^건수^금액^DOWNLOAD일자^예산코드^aprv_slip_occr_dt^aprv_slip_clsf^aprv_slip_occr_seqo^aprv_slip_occr_sub_seq";
					}
					
					btn_insert.disabled = false;
					btn_delete.disabled = false;
				}			
				function send_ds_select(){
					if (!check_reqItem(srch_from_dt,"trim","focus","승인일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_to_dt,"trim","focus","승인일자는 필수입력항목입니다.")) { return false; }
					model.removeNodeset("/root/resData/gridData/fc_acct_2931_l/dataSet");
					model.refresh();
					model.send("fc_acct_2931_l");
					var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/fc_acct_2931_l/dataSet");
						datagrid1.refresh();
						show_message("검색결과가 없습니다.");
					}
					
				}			
				function send_ny_select(){
					if (!check_reqItem(srch_rmtt_dwload_dt,"trim","focus","DOWNLOAD일자는 필수입력항목입니다.")) { return false; }

					model.send("fc_acct_2932_l");

					var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/fc_acct_2931_l/dataSet");
						datagrid1.refresh();
						show_message("검색결과가 없습니다.");
					}					
				}
				function send_fc_acct_2934_i(){
					var select_cnt = 0;
					var yscd;					
					var sa_yscd = " ";
					var tcnt = 0;
					var tamt = 0;					
					
					if (!check_reqItem(srch_rmtt_dwload_dt,"trim","focus","DOWNLOAD일자는 필수입력항목입니다.")) { return false; }
					
					for(var i=1; i<=datagrid1.rows;  i++){
						if(datagrid1.rowStatus(i) == "2"){
							if(get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/budg_cd") != sa_yscd){
								select_cnt = select_cnt + 1;
								sa_yscd = get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/budg_cd");
							}
							tcnt = tcnt + 1;
							tamt = tamt + Number(datagrid1.valueMatrix(i, 5));
						}
					}
					
					if (tcnt == 0) {
						show_message("처리할 대상을 선택하여 주십시오.");
						return;
					}
					
					if(select_cnt > 1){
						show_message("예산코드별로 한번에 한건씩만 다운로드 할 수 있습니다.");
						return;
					}
					
					for(var i=1; i<=datagrid1.rows;  i++){
						if(datagrid1.rowStatus(i) == "2"){						
							yscd = get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/budg_cd");
							break;							
//							i = datagrid1.rows;
						}
					}
					
					//excel 파일로 저장한다
					var filename = "";
					var sheetname = "";
					var ss_cmpy_cd = getProperty("ss_cmpycd");
					
					if(ss_cmpy_cd == "100"){
					    if (yscd == "640302") {
					       filename = srch_rmtt_dwload_dt.value + "조선취재";
					       sheetname = "조선일보취재";
					    }
					    else if (yscd == "640303") {
					       filename = srch_rmtt_dwload_dt.value + "조선실비";
					       sheetname = "조선일보실비";
					    }
					    else if (yscd == "640304") {
					       filename = srch_rmtt_dwload_dt.value + "조선회의";
					       sheetname = "조선일보회의";
					    }
					    else if (yscd == "630016") {
					       filename = srch_rmtt_dwload_dt.value + "조선철야";
					       sheetname = "조선일보철야";
					    }
					    else if (yscd == "631103") {
					       filename = srch_rmtt_dwload_dt.value + "조선간식";
					       sheetname = "조선일보간식";
					    }
					    else if (yscd == "635505") {
					       filename = srch_rmtt_dwload_dt.value + "조선체재";
					       sheetname = "조선일보체재";
					    }
					    else if (yscd == "630015") {
					       filename = srch_rmtt_dwload_dt.value + "조선조출";
					       sheetname = "조선일보조출";
					    }
					    else if (yscd == "630017") {
					       filename = srch_rmtt_dwload_dt.value + "조선조판";
					       sheetname = "조선일보조판";
					    }
					    else if (yscd == "630018") {
					       filename = srch_rmtt_dwload_dt.value + "조선조판";
					       sheetname = "조선일보조판";
					    }
					    else if (yscd == "630019") {
					       filename = srch_rmtt_dwload_dt.value + "조선조판";
					       sheetname = "조선일보조판";
					    }
					    else if (yscd == "630006") {
					       filename = srch_rmtt_dwload_dt.value + "조선검진";
					       sheetname = "조선일보검진";
					    }
					    else if (yscd == "775502") {
					       filename = srch_rmtt_dwload_dt.value + "조선발송";
					       sheetname = "조선일보발송";
					    }
					    else if (yscd == "777011") {
					       filename = srch_rmtt_dwload_dt.value + "조선확장";
					       sheetname = "조선일보확장";
					    }
					    else if (yscd == "622305") {
					       filename =srch_rmtt_dwload_dt.value + "조선배우검진";
					       sheetname = "조선일보검진";
					    }
					    else if (yscd == "404500") {
					       filename = srch_rmtt_dwload_dt.value + "조선미지급";
					       sheetname = "조선일보";
					    }
					    else if (yscd == "400100") {
					       filename = srch_rmtt_dwload_dt.value + "조선외상";
					       sheetname = "조선일보";
					    }
					    else if (yscd == "630005") {
					       filename = srch_rmtt_dwload_dt.value + "조선문화";
					       sheetname = "조선일보문화";
					    }
					    else if (yscd == "639201") {
					       filename = srch_rmtt_dwload_dt.value + "조선신문원고";
					       sheetname = "조선일보원고";
					    }
					    else if (yscd == "639202") {
					       filename = srch_rmtt_dwload_dt.value + "조선출판원고";
					       sheetname = "조선일보원고";
					    }
					    else {
					       filename = srch_rmtt_dwload_dt.value + "기타";
					       sheetname = "기타";
					    }
					}
					else if(ss_cmpy_cd == "332"){
					    if (yscd == "632200") {
					       filename = srch_rmtt_dwload_dt.value + "기금학자금";
					       sheetname = "기금학자금";
					    }
					    else if (yscd == "630007") {
					       filename = srch_rmtt_dwload_dt.value + "기금진료비";
					       sheetname = "기금진료비";
					    }
					    else if (yscd == "630006") {
					       filename = srch_rmtt_dwload_dt.value + "기금검진비";
					       sheetname = "기금검진비";
					    }
					    else if (yscd == "630052") {
					       filename = srch_rmtt_dwload_dt.value + "기금자녀지원";
					       sheetname = "기금자녀지원";
					    }
					    else if (yscd == "630053") {
					       filename = srch_rmtt_dwload_dt.value + "기금양육비";
					       sheetname = "기금양육비";
					    }
					    else if (yscd == "630054") {
					       filename = srch_rmtt_dwload_dt.value + "기금출산축하";
					       sheetname = "기금출산축하";
					    }
					    else if (yscd == "630062") {
					       filename = srch_rmtt_dwload_dt.value + "기금객실료";
					       sheetname = "기금객실료";
					    }
					    else if (yscd == "630011") {
					       filename = srch_rmtt_dwload_dt.value + "기금경조비";
					       sheetname = "기금경조비";
					    }
    					    else {
					       filename = srch_rmtt_dwload_dt.value + "기금기타";
					       sheetname = "기금기타";
					    }
					}
					filename = window.fileDialog("save", "|", false, filename, "xls", "Excel Files(*.xls)");
					//alert(filename);
					//return;
					model.removeNodeset("/root/resData/gridData/gridData2");  
					model.makeNode("/root/resData/gridData/gridData2");

					datagrid2.refresh();
					
					var var_row_cnt = 1;
					
					datagrid2.valueMatrix(var_row_cnt, 0) = "이체계좌";
					datagrid2.valueMatrix(var_row_cnt, 1) = "은행구분";
					datagrid2.valueMatrix(var_row_cnt, 2) = "이체금액";
					datagrid2.valueMatrix(var_row_cnt, 3) = "예금주명";
					datagrid2.valueMatrix(var_row_cnt, 4) = "메모내용";
					datagrid2.valueMatrix(var_row_cnt, 5) = "처리결과";
					datagrid2.valueMatrix(var_row_cnt, 6) = "업체번호";
					datagrid2.valueMatrix(var_row_cnt, 7) = "일련번호";
					
					datagrid2.refresh();
					
					for (var i=1;i<=datagrid1.rows;i++) {
						if (datagrid1.rowStatus(i) == 2) {
							
							model.setValue("/root/reqData/searchData/aprv_slip_occr_dt", datagrid1.valueMatrix(i, 8));
							model.setValue("/root/reqData/searchData/aprv_slip_clsf", datagrid1.valueMatrix(i, 9));
							model.setValue("/root/reqData/searchData/aprv_slip_occr_seqo", datagrid1.valueMatrix(i, 10));
							model.setValue("/root/reqData/searchData/aprv_slip_occr_sub_seq", datagrid1.valueMatrix(i, 11));
							model.setValue("/root/reqData/searchData/budg_cd", datagrid1.valueMatrix(i, 7));
							
							model.send("fc_acct_2933_l");
							
							if (Number(model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/totalcnt")) > 0 ) {
								for (var j=1;j<=Number(model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/totalcnt"));j++ ) {
									datagrid2.addRow();
									var_row_cnt = var_row_cnt + 1;
									datagrid2.valueMatrix(var_row_cnt, 0) = model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/record[" + j + "]/acct_no");
									datagrid2.valueMatrix(var_row_cnt, 1) = model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/record[" + j + "]/bank_clsf");
									datagrid2.valueMatrix(var_row_cnt, 2) = model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/record[" + j + "]/amt");
									datagrid2.valueMatrix(var_row_cnt, 3) = model.getValue("/root/resData/fc_acct_2933_l/dataSet/CURLIST/record[" + j + "]/dlco_nm");
									datagrid2.valueMatrix(var_row_cnt, 4) = sheetname;
								}
								
							}
							
						}
					}
										
					
					if(filename!="")
					{
						datagrid2.saveExcel(filename, "sheetname:" + sheetname + ";colhiddenextend:true;exportfalserows:0;");
					}
					
					update_flag = false;
					send_bksg_download_update();

					if(update_flag == true){
						show_message(tcnt + " 건의 자료가 DOWNLOAD되었습니다.");
						downselcnt.value = tcnt;
						downselamt2.value = tamt;
					}

					model.removeNodeset("/root/resData/gridData/gridData2");  
					
					datagrid2.refresh();
					
				}
				function send_fc_acct_2935_d(){
					var tcnt = 0;

					if (!check_reqItem(srch_rmtt_dwload_dt,"trim","focus","DOWNLOAD일자는 필수입력항목입니다.")) { return false; }		

					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					
					for(i=1; i<=datagrid1.rows;  i++){
						if(datagrid1.rowStatus(i) == "2"){
							tcnt = tcnt + 1;
						}
					}
					
					if (tcnt == 0) {
						show_message("처리할 대상을 선택하여 주십시오.");
						return;
					}
					
					set_refvalue("/root/reqData/multiUpDate/rmtt_dwload_dt",srch_rmtt_dwload_dt.value);
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
					model.send("fc_acct_2935_d");

					if(submit_completed()){
						show_message("삭제되었습니다.");
						var fso;
						 fso = new ActiveXObject("Scripting.FileSystemObject");
//						 fso.DeleteFile("c:\\temp\\F1048124.695");
						btn_select.dispatch("onclick");
					}
					else{
					}
				}
				function send_bksg_download_update(){
					set_refvalue("/root/reqData/multiUpDate/rmtt_dwload_dt",srch_rmtt_dwload_dt.value);
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
					model.send("fc_acct_2934_i");		
					
					if(submit_completed()){
//						show_message("수정되었습니다.");
						update_flag = true;
						btn_select.dispatch("onclick");
					}
					else{
					}								
				}

			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,80;2,80;2,105;2,106;2,112;2,113;2,117;2,118;2,132;2,134;2,157;2,159;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,754;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:52px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:405px; top:0px; width:110px; height:26px; text-align:center; ">DOWNLOAD일자</caption>
			<caption id="caption4" style="left:219px; top:4px; width:26px; height:18px; ">부터</caption>
			<caption id="caption5" style="left:354px; top:4px; width:30px; height:18px; ">까지</caption>
			<input id="srch_from_dt" ref="/root/reqData/searchData/from_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:100px; height:18px; "/>
			<input id="srch_to_dt" ref="/root/reqData/searchData/to_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:250px; top:4px; width:100px; height:18px; "/>
			<input id="srch_rmtt_dwload_dt" ref="/root/reqData/searchData/rmtt_dwload_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:520px; top:4px; width:100px; height:18px; "/>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">일자구분</caption>
			<caption id="caption7" class="list_cap02" style="left:109px; top:25px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:405px; top:25px; width:110px; height:26px; text-align:center; ">지불전표조회</caption>
			<select1 id="radio_dt_clsf" ref="/root/reqData/searchData/dt_clsf" appearance="full" cols="2" overflow="visible" style="left:120px; top:29px; width:240px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>승인일자</label>
						<value>1</value>
					</item>
					<item>
						<label>현업전표일자</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[

					]]>
				</script>
			</select1>
			<bool id="ck_jbjp_clsf" checkvalue="0,1" ref="/root/reqData/searchData/jbjp_clsf" style="left:520px; top:30px; width:25px; height:15px; ">
				<hint>
					<![CDATA[지불전표만 조회 시 체크]]>
				</hint>
			</bool>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record" caption="선택^승인전표번호^지불내용^건수^금액^DOWNLOAD일자^예산코드^aprv_slip_occr_dt^aprv_slip_clsf^aprv_slip_occr_seqo^aprv_slip_occr_sub_seq^dt_clsf" colsep="#" colwidth="40, 150, 180, 130, 140, 120, 130, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:122px; width:926px; height:550px; ">
			<col checkvalue="1,0" ref="chk" type="checkbox"/>
			<col ref="aprv_slip_no" format="########-##-###-#"/>
			<col ref="pch_budg_cdnm"/>
			<col ref="pch_count"/>
			<col ref="amt" format="(-)#,###"/>
			<col ref="rmtt_dwload_dt" format="(-)#,###"/>
			<col ref="budg_cd"/>
			<col ref="aprv_slip_occr_dt" visibility="hidden"/>
			<col ref="aprv_slip_clsf" visibility="hidden"/>
			<col ref="aprv_slip_occr_seqo" visibility="hidden"/>
			<col ref="aprv_slip_occr_sub_seq" visibility="hidden"/>
			<col ref="dt_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var jpno;
					var i = datagrid1.row;
					if(datagrid1.rowStatus(i) == "0"){
						datagrid1.rowStatus(i) = 2;
					}
					else	if(datagrid1.rowStatus(i) == "2"){
						datagrid1.rowStatus(i) = 0;
					}
					if(get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/rmtt_dwload_dt") == ""){
						if(datagrid1.rowStatus(i) == "2"){
							downselamt = Number(downselamt) + Number(get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/amt"));
//           For i = spr1.Row + 1 To spr1.DataRowCnt
//               spr1.Row = i
//               spr1.Col = 1: JPNO = spr1.Text
//               If JPNO = "     ""    """ Then
//                  spr1.Col = 5: downselamt = downselamt + spr1.Value
//               End If
//           Next	
							downselamt1.value = downselamt;
						}
						else if(datagrid1.rowStatus(i) == "0"){
							downselamt = Number(downselamt) - Number(get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/amt"));
//           For i = spr1.Row + 1 To spr1.DataRowCnt
//               spr1.Row = i
//               spr1.Col = 1: JPNO = spr1.Text
//               If JPNO = "     ""    """ Then
//                  spr1.Col = 5: downselamt = downselamt - spr1.Value
//               End If
//           Next							

							downselamt1.value = downselamt;
						}
					}
					if(datagrid1.rowStatus(i) == "2" && get_refvalue("/root/resData/gridData/fc_acct_2931_l/dataSet/CURLIST/record["+i+"]/chk") == "1"){
						datagrid1.rowStyle(i,"data","background-color") = "#ccffff";
					}
					else{
						datagrid1.rowStyle(i,"data","background-color") = "#ffffff";
					}
				]]>
			</script>
		</datagrid>
		<group id="group3" class="gro_tab1" style="left:11px; top:690px; width:926px; height:26px; ">
			<caption id="caption11" class="list_cap02" style="left:0px; top:0px; width:925px; height:26px; "/>
			<caption id="caption10" class="list_cap03_110" style="left:644px; top:0px; width:110px; height:26px; ">DOWNLOAD금액</caption>
			<caption id="caption25" class="list_cap03" style="left:0px; top:0px; width:120px; height:26px; ">DOWNLOAD할 금액</caption>
			<caption id="caption29" class="list_cap03" style="left:317px; top:0px; width:110px; height:26px; ">DOWNLOAD 건수</caption>
			<input id="downselamt1" ref="/root/reqData/reqForm/downselamt1" editable="false" format="yyyy-mm-dd" style="left:124px; top:4px; width:140px; height:18px; "/>
			<input id="downselcnt" ref="/root/reqData/reqForm/downselcnt" editable="false" format="yyyy-mm-dd" style="left:431px; top:4px; width:86px; height:18px; "/>
			<input id="downselamt2" ref="/root/reqData/reqForm/downselamt2" editable="false" format="(-)#,###" style="left:758px; top:4px; width:140px; height:18px; text-align:right; "/>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" navindex="4" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2931_l();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn03" navindex="6" crud="D" style="left:143px; top:0px; width:67px; height:21px; ">
				<caption>UNLOAD</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2935_d();    						
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="7" style="left:211px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();	// 초기화
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" navindex="9" style="left:318px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();	
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn04" navindex="6" crud="C" style="left:53px; top:0px; width:87px; height:21px; ">
				<caption>DOWNLOAD</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2934_i();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="9" style="left:265px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}	
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/gridData2" visibility="hidden" caption="n1^n2^n3^n4^n5^n6^n7^n8" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:60px; top:515px; width:815px; height:150px; ">
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
