<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>접대비처리(FC_ACCT_7010)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData/>
						<searchData>
							<fisc_fr/>
							<fisc_to/>
							<acct_cd1/>
							<acct_cd2/>
							<acct_cd3/>
							<acct_cd4/>
							<acct_cd5/>
							<acct_cd6/>
							<acct_cd7/>
							<acct_cd8/>
							<acct_cd9/>
							<acct_cd10/>
							<acct_cd11/>
							<acct_cd12/>
						</searchData>
						<reqForm>
							<fisc_fr/>
							<fisc_to/>
							<acct_cd1/>
							<acct_cd2/>
							<acct_cd3/>
							<acct_cd4/>
							<acct_cd5/>
							<acct_cd6/>
							<acct_cd7/>
							<acct_cd8/>
							<acct_cd9/>
							<acct_cd10/>
							<acct_cd11/>
							<acct_cd12/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
							<fc_acct_7011_l>
								<dataSet>
									<CURLIST>
										<record>
											<acct_cd/>
											<slip_no/>
											<fisc_dt/>
											<use_amt/>
											<rece_exp_clsf/>
											<rcpt_clsf/>
											<card_mang_no/>
											<use_pers_emp_no/>
											<rmks1/>
											<rmks2/>
											<budg_cd/>
											<use_dt/>
											<attd_fee/>
											<prof_type_cd/>
											<ern/>
											<prn/>
											<erplace_addr/>
											<firm_nm/>
											<presi_nm/>
										</record>
									</CURLIST>
									<errcode/>
									<errmsg/>
								</dataSet>
							</fc_acct_7011_l>
						</gridData>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<MsgData/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
				</root>
			</instance>
			<submission id="fc_acct_7011_l" action="/fc/acct7000/7011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_7011_l/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					// HCmndll.GF_FillSprComboList spr1, 6, "00", "04", "Y", , 2   '증빙유형코드 콤보       ??콤보없음
					
					set_refvalue("/root/reqData/searchData/fisc_fr",commCurDate());
					set_refvalue("/root/reqData/searchData/fisc_to",commCurDate());
					srchfisc_fr.refresh();
					srchfisc_to.refresh();
				]]>
			</script>
			<submission id="fc_acct_7012_i" action="/fc/acct7000/7012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_7013_d" action="/fc/acct7000/7013" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,10;1,873;1,878;1,893;1,898;1,913;1,918;1,933;1,936;2,30;2,39;2,40;2,50;2,74;2,75;2,102;2,112;2,334;2,354;2,371;2,391;2,411;2,705;2,654;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:52px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption1" style="left:220px; top:4px; width:15px; height:20px; ">~</caption>
			<caption id="caption8" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">계정코드</caption>
			<caption id="caption9" class="list_cap02" style="left:109px; top:25px; width:817px; height:26px; text-align:center; "/>
			<input id="srchacct_cd2" ref="/root/reqData/searchData/acct_cd2" class="req" navindex="4" inputtype="input" maxlength="4" style="left:170px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd3" ref="/root/reqData/searchData/acct_cd3" class="req" navindex="5" inputtype="input" maxlength="4" style="left:225px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd4" ref="/root/reqData/searchData/acct_cd4" class="req" navindex="6" inputtype="input" maxlength="4" style="left:280px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd5" ref="/root/reqData/searchData/acct_cd5" class="req" navindex="7" inputtype="input" maxlength="4" style="left:335px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd6" ref="/root/reqData/searchData/acct_cd6" class="req" navindex="8" inputtype="input" maxlength="4" style="left:390px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd7" ref="/root/reqData/searchData/acct_cd7" class="req" navindex="9" inputtype="input" maxlength="4" style="left:445px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd8" ref="/root/reqData/searchData/acct_cd8" class="req" navindex="10" inputtype="input" maxlength="4" style="left:500px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd9" ref="/root/reqData/searchData/acct_cd9" class="req" navindex="11" inputtype="input" maxlength="4" style="left:555px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd10" ref="/root/reqData/searchData/acct_cd10" class="req" navindex="12" inputtype="input" maxlength="4" style="left:610px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd11" ref="/root/reqData/searchData/acct_cd11" class="req" navindex="13" inputtype="input" maxlength="4" style="left:665px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd12" ref="/root/reqData/searchData/acct_cd12" class="req" navindex="14" inputtype="input" maxlength="4" style="left:720px; top:29px; width:50px; height:18px; "/>
			<input id="srchacct_cd1" ref="/root/reqData/searchData/acct_cd1" class="req" navindex="3" inputtype="input" maxlength="4" style="left:115px; top:29px; width:50px; height:18px; "/>
			<input id="srchfisc_fr" ref="/root/reqData/searchData/fisc_fr" class="req" navindex="1" inputtype="date" style="left:115px; top:4px; width:100px; height:18px; "/>
			<input id="srchfisc_to" ref="/root/reqData/searchData/fisc_to" class="req" navindex="2" inputtype="date" style="left:235px; top:4px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_7011_l/dataSet/CURLIST/record" caption="계정코드^전표번호^회계일자^금액^접대구분^영수증구분^카드번호^사용자^적요1^적요2" colsep="^" colwidth="84, 92, 85, 80, 99, 85, 107, 86, 83, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:112px; width:926px; height:593px; ">
			<col ref="acct_cd"/>
			<col ref="slip_no"/>
			<col ref="fisc_dt"/>
			<col ref="use_amt"/>
			<col ref="rece_exp_clsf" type="combo">
				<choices/>
			</col>
			<col ref="rcpt_clsf"/>
			<col ref="card_mang_no"/>
			<col ref="use_pers_emp_no"/>
			<col ref="rmks1"/>
			<col ref="rmks2"/>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				        if(get_refvalue("/root/reqData/searchData/fisc_fr") == ""  || get_refvalue("/root/reqData/searchData/fisc_fr").length  != 8){
			        		show_message("회계일자FR은 필수입력항목입니다.");
			        		model.setFocus("srchfisc_fr");
			        		return;		
				        }
				        if(get_refvalue("/root/reqData/searchData/fisc_to") == ""  || get_refvalue("/root/reqData/searchData/fisc_to").length  != 8){
			        		show_message("회계일자TO는 필수입력항목입니다.");
			        		model.setFocus("srchfisc_to");
			        		return;		
					}
				        if(get_refvalue("/root/reqData/searchData/acct_cd1") == ""  || get_refvalue("/root/reqData/searchData/acct_cd1").length  != 4){ 
			        		show_message("계정코드는 필수입력항목입니다.");
			        		model.setFocus("acct_cd1");
			        		return;		
					}					
				        
					model.send("fc_acct_7011_l");					
					datagrid1.refresh();

					if(get_refvalue("/root/resData/gridData/fc_acct_7011_l/dataSet/errmsg") != ""){
						showErrorMsgBox(get_refvalue("/root/resData/gridData/fc_acct_7011_l/dataSet/errcode"), get_refvalue("/root/resData/gridData/fc_acct_7011_l/dataSet/errmsg"));
					}else{
						if(get_refvalue("/root/resData/gridData/fc_acct_7011_l/dataSet/CURLIST/totalcnt") == 0){
							btn_insert.disabled = false;
						}
						else{
							btn_insert.disabled = true;
						}						
					}					
				]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				        if(get_refvalue("/root/reqData/reqForm/fisc_fr") == ""  || get_refvalue("/root/reqData/reqForm/fisc_fr").length  != 8){
			        		show_message("회계일자FR은 필수입력항목입니다.");
			        		model.setFocus("srchfisc_fr");
			        		return;		
				        }
				        if(get_refvalue("/root/reqData/reqForm/fisc_to") == ""  || get_refvalue("/root/reqData/reqForm/fisc_to").length  != 8){
						show_message("회계일자TO는 필수입력항목입니다.");
			        		model.setFocus("srchfisc_to");
			        		return;		
					}
				        if(get_refvalue("/root/reqData/reqForm/acct_cd1") == ""  || get_refvalue("/root/reqData/reqForm/acct_cd1").length  != 4){ 
			        		show_message("계정코드는 필수입력항목입니다.");
			        		model.setFocus("acct_cd1");
			        		return;		
					}
					if(show_message("삭제하시겠습니까?", "삭제 확인", MB_YESNO) != IDYES) {
						return;
					}
					model.send("fc_acct_7013_d");

					if(submit_completed()){
						show_message("삭제되었습니다.");
						btn_select.dispatch("onclick");
					}					
				]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();				
				]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model.reset();
					button3.disabled = false;
				]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[				
				        if(get_refvalue("/root/reqData/reqForm/fisc_fr") == ""  || get_refvalue("/root/reqData/reqForm/fisc_fr").length  != 8){
			        		show_message("회계일자FR은 필수입력항목입니다.");
			        		model.setFocus("srchfisc_fr");
			        		return;		
				        }
				        if(get_refvalue("/root/reqData/reqForm/fisc_to") == ""  || get_refvalue("/root/reqData/reqForm/fisc_to").length  != 8){
			        		show_message("회계일자TO는 필수입력항목입니다.");
			        		model.setFocus("srchfisc_to");
			        		return;		
					}
				        if(get_refvalue("/root/reqData/reqForm/acct_cd1") == ""  || get_refvalue("/root/reqData/reqForm/acct_cd1").length  != 4){ 
			        		show_message("계정코드는 필수입력항목입니다.");
			        		model.setFocus("acct_cd1");
			        		return;		
					}	
					if(show_message("저장하시겠습니까?", "저장 확인", MB_YESNO) != IDYES) {
						return;
					}				
					model.send("fc_acct_7012_i");

					if(submit_completed()){
						show_message("저장되었습니다.");
						btn_select.dispatch("onclick");
					}
				]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>도움말</caption>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
