<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>제품,선급비용대체전표처리(FC_ACCT_5310)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<dataSet>
								<CURLIST>
									<record>
										<cd/>
										<cdnm/>
										<cd_abrv_nm/>
										<cdnm_cd/>
										<cdabrvnm_cd/>
									</record>
								</CURLIST>
							</dataSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fisc_mm/>
							<fr_medi_cd/>
							<to_medi_cd/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<slip_sub_seq/>
							<kind/>
							<fr_fisc_dt/>
							<to_fisc_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<slip_no_to/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<fisc_dt/>
							<incmg_emp_no/>
							<incmg_emp_nm/>
							<incmg_dt/>
							<pch_cymd1fr/>
							<pch_cymd1to/>
							<incmg_dt/>
							<in_sicsgb/>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<dataSet>
								<CURLIST>
									<record>
										<slip_occr_dt/>
										<slip_clsf_cd/>
										<slip_seq/>
									</record>
								</CURLIST>
							</dataSet>
						</resForm>
						<gridData>
							<fc_acct_5311_l>
								<dataSet>
									<CURLIST>
										<record>
											<fisc_dt/>
											<slip_no/>
											<acct_cd/>
											<acacctynm/>
											<budg_cd/>
											<ycyscdnm/>
											<dtls_medi_cd/>
											<dr_amt/>
											<rmks1/>
											<rmks2/>
											<medi_cd/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<dlco_nm/>
											<clam_dept_cd/>
											<use_dept_cd/>
											<boks_dlco_nm/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_5311_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model.send("fc_acct_5310_m");
					srch_slip_clsf_cd.refresh();
					makeComboGubun("","/root/initData/comboSet/dataSet/CURLIST","record","cdabrvnm_cd", "cd");			
					
					//srch_slip_clsf_cd.value = "97";
					srch_slip_clsf_cd.select(41);
					srch_kind.value = "1";
					srch_slip_occr_dt.attribute("editable") = "false";
					srch_slip_clsf_cd.disabled = true;
					srch_slip_seq.attribute("editable") = "false";
					
					srch_fisc_mm.attribute("editable") = "true";
					srch_medi_cd_fr.attribute("editable") = "true";
					srch_medi_cd_to.attribute("editable") = "true";
					incmg_emp_no.attribute("editable") = "true";
					
					control_unmark_req1(srch_slip_occr_dt);
					control_unmark_req1(srch_slip_clsf_cd);
					control_unmark_req1(srch_slip_seq);

					control_mark_req(srch_fisc_mm);
					control_mark_req(srch_medi_cd_fr);
					control_mark_req(srch_medi_cd_to);	
					control_mark_req(incmg_emp_no);
					
					srch_fisc_mm.value = commCurDate().substring(0,6);
					incmg_dt.value = commCurDate();
					
					model.refresh();

				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_5310_m" action="/fc/acct5000/5310" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/dataSet"/>
			<submission id="fc_acct_5311_l" action="/fc/acct5000/5311" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5311_l/dataSet"/>
			<submission id="fc_acct_5312_l" action="/fc/acct5000/5312" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5311_l/dataSet"/>
			<submission id="fc_acct_5313_d" action="/fc/acct5000/5313" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_5314_i" action="/fc/acct5000/5314" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/resForm/dataSet"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();					
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
						set_default(datagrid1);
						set_format("DATE_1",datagrid1,"1");
						set_format("STRING_L",datagrid1,"4,6,9,10,13,14,17");
						set_format("STRING_C",datagrid1,"2,3,5,7,11,12,15,16");
						set_format("NUMBER0",datagrid1,"8 ");
						hide_columns(datagrid1,"10,11,12,13,14,15,16,17,18,19,20,21,22");
				}			
				function send_fc_acct_5311_l(){
					if(srch_kind.value == "1"){
						if (!check_reqItem(srch_fisc_mm,"trim","focus","회계년월은 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_medi_cd_fr,"trim","focus","주간호수는 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_medi_cd_to,"trim","focus","주간호수는 필수입력항목입니다.")) { return false; }												
					}
					if(srch_kind.value == "2"){
						if (!check_reqItem(srch_slip_occr_dt,"trim","focus","발생일자는 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_slip_clsf_cd,"trim","focus","전표구분코드는 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(srch_slip_seq,"trim","focus","일련번호는 필수입력항목입니다.")) { return false; }
					}
					if(srch_kind.value == "1"){
						model.setValue("/root/reqData/searchData/fr_fisc_dt",srch_fisc_mm.value+"01");
						model.setValue("/root/reqData/searchData/to_fisc_dt",srch_fisc_mm.value+commLastDay(srch_fisc_mm.value));

						model.send("fc_acct_5311_l");
						
						var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_5311_l/dataSet/CURLIST/totalcnt");
						if (totalcnt == 0) {
							reset_refnode("/root/resData/gridData/fc_acct_5311_l/dataSet");
							show_message("검색결과가 없습니다.");
						}
					}
					if(srch_kind.value == "2"){
						model.setValue("/root/reqData/searchData/slip_sub_seq","0");

						model.send("fc_acct_5312_l");

						var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_5311_l/dataSet/CURLIST/totalcnt");
						if (totalcnt == 0) {
							reset_refnode("/root/resData/gridData/fc_acct_5311_l/dataSet");
							show_message("검색결과가 없습니다.");
						}						
					}
				}
				function send_fc_acct_5313_d(){
					if (!check_reqItem(srch_slip_occr_dt,"trim","focus","발생일자는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_slip_clsf_cd,"trim","focus","전표구분코드는 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_slip_seq,"trim","focus","일련번호는 필수입력항목입니다.")) { return false; }
			
					model.setValue("/root/reqData/reqForm/slip_occr_dt",srch_slip_occr_dt.value);
					model.setValue("/root/reqData/reqForm/slip_clsf_cd",srch_slip_clsf_cd.value);
					model.setValue("/root/reqData/reqForm/slip_seq",srch_slip_seq.value);
					
					if (show_message("삭제하시겠습니까?","제품/선급비용대체 전표취소",MB_YESNO) != IDYES) {
						return;
					}

					model.send("fc_acct_5313_d");

					if(submit_completed()){
						show_message("삭제되었습니다.");
						
						btn_select.dispatch("onclick");
						srch_slip_occr_dt.value ="";
						srch_slip_seq.value = "";
						srch_slip_sub_seq.value ="";
						slip_no_to.value ="";
						fisc_dt.value ="";
						fisc_dt_to.value ="";
						incmg_emp_no.value ="";
					}
				}
				function send_fc_acct_5314_i(){
					var i;
					
					if (!check_reqItem(incmg_emp_no,"trim","focus","입력사번은 필수입력항목입니다.")) { return false; }
				
					if(show_message("저장하시겠습니까?", "위탁인쇄용지대체 전표등록", MB_YESNO)  != IDYES){	
						return;
					}

					model.setValue("/root/reqData/multiUpDate/fisc_dt",srch_fisc_mm.value + commLastDay(srch_fisc_mm.value));
					model.setValue("/root/reqData/multiUpDate/pch_cymd1fr",model.getValue("/root/reqData/multiUpDate/fisc_dt"));					
					model.setValue("/root/reqData/multiUpDate/pch_cymd1to",addDate("d", 1, model.getValue("/root/reqData/multiUpDate/fisc_dt"),""));

					for(i=1; i<datagrid1.rows;i++){
						datagrid1.addStatus(i,"insert");
					}
					model.setValue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					model.setValue("/root/reqData/multiUpDate/in_sicsgb","S");

					model.send("fc_acct_5314_i");

					if(submit_completed()){
						show_message("저장되었습니다.");
						var  slip_occr_dt = model.getValue("/root/resData/resForm/dataSet/CURLIST/record/slip_occr_dt");
						var  slip_clsf_cd = model.getValue("/root/resData/resForm/dataSet/CURLIST/record/slip_clsf_cd");
						var  slip_seq = model.getValue("/root/resData/resForm/dataSet/CURLIST/record/slip_seq");
						
						model.setValue("/root/reqData/searchData/slip_occr_dt",slip_occr_dt);
						model.setValue("/root/reqData/searchData/slip_clsf_cd",slip_clsf_cd);
						model.setValue("/root/reqData/searchData/slip_seq",slip_seq);
						model.setValue("/root/reqData/searchData/slip_sub_seq","0");
						model.setValue("/root/reqData/reqForm/slip_no_to", slip_occr_dt +"-"+ slip_clsf_cd +"-"+ slip_seq +"-"+"1");
						group_scr.refresh();
					}																				
				}
				function setEmp_no(emp_no, nm_korn){

					incmg_emp_no.value = emp_no;
					incmg_emp_nm.value = nm_korn;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_5311_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:221px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:276px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_slip" class="btn02" style="left:166px; top:0px; width:52px; height:21px; ">
				<caption>전표발행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 글로벌변수 셋팅
						model.property("FC_ACCT_2260_slip_occr_dt")  = datagrid1.valueMatrix(datagrid1.row, 2).substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = datagrid1.valueMatrix(datagrid1.row, 2).substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = datagrid1.valueMatrix(datagrid1.row, 2).substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = datagrid1.valueMatrix(datagrid1.row, 2).substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag") = "Y";
						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:56px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(srch_kind.value == "1"){ //저장
							send_fc_acct_5314_i();
						}
						else if(srch_kind.value == "2"){ //삭제
							send_fc_acct_5313_d();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:111px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:160px; width:926px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:101px; border-style:none; ">
			<caption id="caption1" class="list_cap02" style="left:250px; top:75px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption17" class="list_cap02" style="left:0px; top:0px; width:102px; height:101px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:250px; top:29px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap02" style="left:250px; top:50px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:250px; top:25px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:250px; top:0px; width:676px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:101px; top:0px; width:150px; height:26px; text-align:center; ">회계년월</caption>
			<caption id="caption4" class="list_cap03" style="left:101px; top:25px; width:150px; height:26px; text-align:center; ">주간호수</caption>
			<caption id="caption6" class="list_cap03" style="left:101px; top:50px; width:150px; height:26px; text-align:center; ">입력사번</caption>
			<caption id="caption3" class="list_cap03" style="left:101px; top:75px; width:150px; height:26px; text-align:center; ">입력일자</caption>
			<caption id="caption5" style="left:324px; top:31px; width:15px; height:20px; ">~</caption>
			<caption id="caption7" class="list_cap03" style="left:444px; top:0px; width:150px; height:26px; text-align:center; ">당월전표번호</caption>
			<caption id="caption8" class="list_cap03" style="left:444px; top:25px; width:150px; height:26px; text-align:center; ">익월전표번호</caption>
			<caption id="caption9" class="list_cap03" style="left:444px; top:50px; width:150px; height:26px; text-align:center; ">당월/익월회계일자</caption>
			<input id="srch_fisc_mm" ref="/root/reqData/searchData/fisc_mm" navindex="1" maxlength="7" format="yyyy-mm" style="left:255px; top:3px; width:80px; height:18px; "/>
			<input id="srch_medi_cd_fr" ref="/root/reqData/searchData/fr_medi_cd" navindex="2" maxlength="4" style="left:255px; top:29px; width:65px; height:18px; "/>
			<input id="srch_medi_cd_to" ref="/root/reqData/searchData/to_medi_cd" navindex="3" maxlength="4" appearance="input" style="left:345px; top:29px; width:65px; height:18px; "/>
			<input id="incmg_emp_no" ref="/root/reqData/multiUpDate/incmg_emp_no" navindex="4" inputtype="button" style="left:255px; top:54px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if(srch_kind.value =="1"){
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;",  "/root/reqData/fwdData", "/root/reqData/fwdData");
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (incmg_emp_no.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", incmg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/totalcnt") != "0") {								
								incmg_emp_nm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								incmg_emp_no.value = "";
								incmg_emp_nm.value = "";
							}
						}		
						else {
							incmg_emp_no.value = "";
							incmg_emp_nm.value = "";
						}

						model.removeNodeset("/root/totalcnt");														
					]]>
				</script>
			</input>
			<input id="incmg_emp_nm" ref="/root/reqData/multiUpDate/incmg_emp_nm" editable="false" style="left:345px; top:54px; width:95px; height:18px; "/>
			<input id="incmg_dt" ref="/root/reqData/multiUpDate/incmg_dt" class="req" navindex="5" inputtype="date" style="left:255px; top:79px; width:100px; height:18px; "/>
			<select1 id="srch_slip_clsf_cd" ref="/root/reqData/searchData/slip_clsf_cd" navindex="7" appearance="minimal" editmode="inputsearch" itemcount="8" style="left:705px; top:3px; width:70px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_seq" ref="/root/reqData/searchData/slip_seq" navindex="8" maxlength="3" style="left:779px; top:3px; width:40px; height:18px; "/>
			<input id="srch_slip_sub_seq" ref="/root/reqData/searchData/slip_sub_seq" navindex="9" editable="false" style="left:825px; top:3px; width:20px; height:18px; "/>
			<input id="slip_no_to" ref="/root/reqData/reqForm/slip_no_to" editable="false" style="left:599px; top:29px; width:225px; height:18px; "/>
			<input id="fisc_dt" ref="/root/reqData/multiUpDate/pch_cymd1fr" editable="false" format="yyyy-mm-dd" style="left:599px; top:54px; width:100px; height:18px; "/>
			<input id="fisc_dt_to" ref="/root/reqData/multiUpDate/pch_cymd1to" editable="false" format="yyyy-mm-dd" style="left:705px; top:54px; width:100px; height:18px; "/>
			<select1 id="srch_kind" ref="/root/reqData/searchData/kind" appearance="full" vcellspacing="17" overflow="visible" style="left:9px; top:13px; width:81px; height:72px; text-align:left; border-style:none; ">
				<choices>
					<item>
						<label>전표등록</label>
						<value>1</value>
					</item>
					<item>
						<label>전표취소</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_kind.value =="1"){
							srch_slip_occr_dt.attribute("editable") = "false";
							//srch_slip_clsf_cd.disabled = true;
							srch_slip_seq.attribute("editable") = "false";

							srch_fisc_mm.attribute("editable") = "true";
							srch_medi_cd_fr.attribute("editable") = "true";
							srch_medi_cd_to.attribute("editable") = "true";
							incmg_emp_no.attribute("editable") = "true";
							
							control_unmark_req1(srch_slip_occr_dt);
							//control_unmark_req1(srch_slip_clsf_cd);
							control_unmark_req1(srch_slip_seq);

							control_mark_req(srch_fisc_mm);
							control_mark_req(srch_medi_cd_fr);
							control_mark_req(srch_medi_cd_to);
							control_mark_req(incmg_emp_no);
							
						}
						if(srch_kind.value =="2"){
							srch_slip_occr_dt.attribute("editable") = "true";
							//srch_slip_clsf_cd.disabled = false;
							srch_slip_seq.attribute("editable") = "true";

							srch_fisc_mm.attribute("editable") = "false";
							srch_medi_cd_fr.attribute("editable") = "false";
							srch_medi_cd_to.attribute("editable") = "false";
							incmg_emp_no.attribute("editable") = "false";
							
							control_mark_req(srch_slip_occr_dt);
							//control_mark_req(srch_slip_clsf_cd);
							control_mark_req(srch_slip_seq);

							control_unmark_req1(srch_fisc_mm);														
							control_unmark_req1(srch_medi_cd_fr);
							control_unmark_req1(srch_medi_cd_to);
							control_unmark_req1(incmg_emp_no);
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_occr_dt" ref="/root/reqData/searchData/slip_occr_dt" navindex="6" inputtype="date" format="yyyy-mm-dd" style="left:599px; top:3px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_5311_l/dataSet/CURLIST/record" caption="회계일자^전표번호^계정코드^계정과목명^예산코드^예산명^상세매체코드^전표금액^적요1^적요2^K^L^M^N^O^P^Q^caption1^caption2^caption3^caption4^caption5" colsep="#" colwidth="110, 180, 120, 150, 110, 110, 110, 110, 200, 220, 100, 100, 100, 100, 100, 100, 70, 100, 100, 100, 100, 100" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:9px; top:200px; width:927px; height:500px; border-style:solid; ">
			<col ref="fisc_dt" style="left:20px; top:20px; width:110px; height:20px; "/>
			<col ref="slip_no"/>
			<col ref="acct_cd"/>
			<col ref="acacctynm"/>
			<col ref="budg_cd"/>
			<col ref="ycyscdnm"/>
			<col ref="dtls_medi_cd"/>
			<col ref="dr_amt"/>
			<col ref="rmks1"/>
			<col ref="rmks2"/>
			<col ref="medi_cd"/>
			<col ref="dlco_clsf_cd"/>
			<col ref="dlco_cd"/>
			<col ref="dlco_nm"/>
			<col ref="clam_dept_cd"/>
			<col ref="use_dept_cd"/>
			<col ref="boks_dlco_nm"/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_clsf_cd"/>
			<col ref="slip_seq"/>
			<col ref="slip_sub_seq"/>
			<col ref="slip_arow_no"/>
		</datagrid>
		<caption id="caption14" class="tit02" style="left:9px; top:175px; width:340px; height:20px; ">제품/선급비용 대체내역</caption>
	</xhtml:body>
</xhtml:html>
