<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>선급금정리내역조회(FC_ACCT_2440)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<fc_acct_2440_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2440_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<init>
							<ccymgbcd>02</ccymgbcd>
							<cccdgb>65</cccdgb>
						</init>
						<search>
							<occr_dt/>
							<slip_clsf/>
							<seq/>
							<subseq/>
							<arow_no/>
							<titl/>
							<adpay_dt/>
							<adpay_amt/>
							<adpay_bal/>
						</search>
					</reqData>
					<resData>
						<gridData>
							<fc_acct_2441_l>
								<dataSet>
									<CURLIST>
										<record>
											<rmks1a/>
											<fisc_dta/>
											<occr_amt/>
											<actu_adpay_bal/>
											<fisc_dtb/>
											<rmks1b/>
											<amt/>
											<occr_dt/>
											<slip_clsf/>
											<seq/>
											<sub_seq/>
											<arow_no/>
											<slip_no/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2441_l>
						</gridData>
						<MsgData/>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model.send("fc_acct_2440_m");
					makeComboGubun("","/root/initData/comboSet/fc_acct_2440_m/dataSet/CURLIST","record","cdabrvnm_cd", "cd");

//					srch_slip_clsf_cd.value = "60"
//					srch_slip_clsf_cd.disabled = true;
//					srch_slip_clsf_cd.refresh();
					if (model.property("FC_ACCT_2440_popup_flag") == "Y" ) {

						srch_slip_occr_dt.value = model.property("FC_ACCT_2440_srch_slip_occr_dt");
						srch_slip_clsf_cd.value = model.property("FC_ACCT_2440_srch_slip_clsf_cd");
						srch_slip_seq.value = model.property("FC_ACCT_2440_srch_slip_seq");
						srch_slip_sub_seq.value = model.property("FC_ACCT_2440_srch_slip_sub_seq");
						srch_slip_arow_no.value = model.property("FC_ACCT_2440_srch_silp_arow_no");
						
						model.property("FC_ACCT_2440_srch_slip_occr_dt")  = "";
						model.property("FC_ACCT_2440_srch_slip_clsf_cd") = "";
						model.property("FC_ACCT_2440_srch_slip_seq") = "";
						model.property("FC_ACCT_2440_srch_slip_sub_seq") = "";
						model.property("FC_ACCT_2440_srch_silp_arow_no") = "";						
						model.property("FC_ACCT_2440_popup_flag") = "";

						btn_select.dispatch("onclick");
					}					
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_2440_m" action="/fc/acct2000/2440" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_2440_m/dataSet"/>
			<submission id="fc_acct_2441_l" action="/fc/acct2000/2441" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_acct_2441_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			function init_controls(){
				set_default(datagrid1);							//datagrid
			}	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:76px; ">
			<caption id="caption8" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; "/>
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">전표번호</caption>
			<select1 id="srch_slip_clsf_cd" ref="/root/reqData/search/slip_clsf" class="req" navindex="2" appearance="minimal" editmode="inputsearch" itemcount="10" style="left:219px; top:4px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_2440_m/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd,"");
							return;
						}					
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; ">제목</caption>
			<caption id="caption5" class="list_cap03" style="left:408px; top:25px; width:110px; height:26px; ">선급일자</caption>
			<caption id="caption7" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; ">선급금액</caption>
			<caption id="caption11" style="left:515px; top:0px; width:292px; height:25px; font-weight:bold; ">(발생일자-전표구분-일련번호-SUBSEQ-행번호)</caption>
			<caption id="caption9" class="list_cap03" style="left:408px; top:50px; width:110px; height:26px; ">선급잔액</caption>
			<input id="srch_slip_occr_dt" ref="/root/reqData/search/occr_dt" class="req" navindex="1" inputtype="date" style="left:113px; top:4px; width:100px; height:18px; "/>
			<input id="srch_slip_seq" ref="/root/reqData/search/seq" class="req_40" navindex="3" maxlength="3" style="left:365px; top:4px; width:40px; height:18px; "/>
			<input id="srch_slip_sub_seq" ref="/root/reqData/search/subseq" class="req_20" navindex="4" maxlength="1" style="left:410px; top:4px; width:20px; height:18px; "/>
			<input id="srch_slip_arow_no" ref="/root/reqData/search/arow_no" class="req" navindex="5" maxlength="6" style="left:435px; top:4px; width:60px; height:18px; "/>
			<input id="rmks" ref="/root/reqData/search/titl" class="input_250" navindex="6" editable="false" style="left:113px; top:29px; width:250px; height:18px; "/>
			<input id="fisc_dt" ref="/root/reqData/search/adpay_dt" class="input" navindex="7" editable="false" format="yyyy-mm-dd" style="left:521px; top:29px; width:100px; height:18px; text-align:center; "/>
			<input id="occr_amt" ref="/root/reqData/search/adpay_amt" class="input" navindex="8" editable="false" format="(-)#,###" style="left:113px; top:54px; width:100px; height:18px; text-align:right; "/>
			<input id="actu_adpay_bal" ref="/root/reqData/search/adpay_bal" class="input" navindex="9" editable="false" format="(-)#,###" style="left:521px; top:54px; width:100px; height:18px; text-align:right; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:163px; width:926px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:183px; width:926px; height:25px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:926px; height:25px; ">조회내역</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/record" caption="회계일자^제목^정리금액^정리전표번호" colsep="^" colwidth="100, 300, 150, 200" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:206px; width:926px; height:524px; ">
			<col ref="fisc_dtb" format="yyyy-mm-dd"/>
			<col ref="rmks1b" style="text-align:left; "/>
			<col ref="amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="slip_no" format="99999999-99-999-9-999999"/>
		</datagrid>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt = model.getValue("/root/reqData/search/occr_dt");
						var slip_clsf = model.getValue("/root/reqData/search/slip_clsf");
						var seq = model.getValue("/root/reqData/search/seq");
						var subseq = model.getValue("/root/reqData/search/subseq");
						var arow_no = model.getValue("/root/reqData/search/arow_no");

						if(occr_dt == "" || slip_clsf == "" || seq =="" || subseq =="" || arow_no ==""){
							show_message("필수 항목을 입력하세요.");
							return;
						}

						
											
						model.send("fc_acct_2441_l");	

						// 개인별 권한관리 부분 => 조회SP에 구현

						if(submit_completed()){
							var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/totalcnt" );
							
							rmks.value = get_refvalue("/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/record[1]/rmks1a");
							fisc_dt.value = get_refvalue("/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/record[1]/fisc_dta");
							occr_amt.value = get_refvalue("/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/record[1]/occr_amt");
							actu_adpay_bal.value = get_refvalue("/root/resData/gridData/fc_acct_2441_l/dataSet/CURLIST/record[1]/actu_adpay_bal");
	
							if(totalcnt == 0){
								show_message("검색결과가 없습니다..");
	
								rmks.value = "";
								fisc_dt.value = "";
								occr_amt.value = "";
								actu_adpay_bal.value = "";
							}
						}
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
