<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>전표행번등록(FC_ACCT_2290)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<!--전자신고공제세액(52)               -->
							<mj_vat_53/>
							<!--전자세금계산서발급세액공제세액(53) -->
							<mj_vat_54/>
							<!--택시사업자부가가치세경감세액(54)   -->
							<mj_vat_55/>
							<!--원산지확인서발급세액공제(55)       -->
							<mj_vat_56/>
							<mj_vat_57/>
							<!--현금영수증사업자공제세액(56)       -->
							<mj_vat_58/>
							<!--합계-->
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!--전자신고공제세액(52)               -->
							<mj_vat_53/>
							<!--전자세금계산서발급세액공제세액(53) -->
							<mj_vat_54/>
							<!--택시사업자부가가치세경감세액(54)   -->
							<mj_vat_55/>
							<!--원산지확인서발급세액공제(55)       -->
							<mj_vat_56/>
							<mj_vat_57/>
							<!--현금영수증사업자공제세액(56)       -->
							<mj_vat_58/>
							<!--합계-->
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData/>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.setValue("/root/resData/resform/mj_vat_53",model.getValue("/root/reqData/fwdData/mj_vat_53"));
					model.setValue("/root/resData/resform/mj_vat_54",model.getValue("/root/reqData/fwdData/mj_vat_54"));
					model.setValue("/root/resData/resform/mj_vat_55",model.getValue("/root/reqData/fwdData/mj_vat_55"));
					model.setValue("/root/resData/resform/mj_vat_56",model.getValue("/root/reqData/fwdData/mj_vat_56"));
					model.setValue("/root/resData/resform/mj_vat_57",model.getValue("/root/reqData/fwdData/mj_vat_57"));
					model.setValue("/root/resData/resform/mj_vat_58",model.getValue("/root/reqData/fwdData/mj_vat_58"));
					
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				function sum_mj_vat_58(){
					//합계구하기
					var tot_vat =  		Number(model.getValue("/root/resData/resform/mj_vat_53")) +
									Number(model.getValue("/root/resData/resform/mj_vat_54")) +
									Number(model.getValue("/root/resData/resform/mj_vat_55")) +
									Number(model.getValue("/root/resData/resform/mj_vat_56")) +
									Number(model.getValue("/root/resData/resform/mj_vat_57")) ;
					model.setValue("/root/resData/resform/mj_vat_58",tot_vat);	
					inp_mj_vat_58.refresh();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" scroll="autohscroll" pagewidth="550" pageheight="650" guideline="1,10;2,10;1,873;1,878;1,933;1,936;2,30;2,39;2,42;2,51;" style="font-family:굴림; ">
		<group id="group1" class="gro_sel" style="left:10px; top:78px; width:545px; height:237px; ">
			<caption id="caption28" class="list_cap02" style="left:194px; top:110px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption15" class="list_cap02" style="left:384px; top:68px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:194px; top:68px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:194px; top:89px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption14" class="list_cap02" style="left:194px; top:26px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:384px; top:26px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption92" class="list_cap02" style="left:339px; top:89px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption103" class="list_cap02" style="left:339px; top:26px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption93" class="list_cap02" style="left:339px; top:47px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:165px; top:89px; width:30px; height:22px; text-align:center; ">(56)</caption>
			<caption id="caption31" class="list_cap02" style="left:384px; top:89px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:384px; top:47px; width:130px; height:22px; text-align:center; "/>
			<input id="inp_mj_vat_56" ref="/root/resData/resform/mj_vat_56" navindex="11" format="(-)#,###" style="left:390px; top:91px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mj_vat_58();
					]]>
				</script>
			</input>
			<caption id="caption32" class="list_cap02" style="left:0px; top:89px; width:166px; height:22px; text-align:left; ">현금영수증사업자세액공제</caption>
			<caption id="caption8" class="list_cap03" style="left:194px; top:1px; width:146px; height:26px; text-align:center; ">금액</caption>
			<caption id="caption9" class="list_cap02" style="left:0px; top:26px; width:166px; height:22px; text-align:left; ">전자신고 세액공제</caption>
			<caption id="caption16" class="list_cap02" style="left:0px; top:47px; width:166px; height:22px; text-align:left; ">전자세금계산서발급세액공제</caption>
			<caption id="caption25" class="list_cap02" style="left:165px; top:47px; width:30px; height:22px; text-align:center; ">(54)</caption>
			<caption id="caption17" class="list_cap02" style="left:194px; top:47px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption18" class="list_cap03" style="left:384px; top:1px; width:130px; height:26px; text-align:center; ">세액</caption>
			<input id="inp_mj_vat_53" ref="/root/resData/resform/mj_vat_53" navindex="11" format="(-)#,###" style="left:390px; top:28px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mj_vat_58();
					]]>
				</script>
			</input>
			<caption id="caption40" class="list_cap03" style="left:0px; top:1px; width:195px; height:26px; text-align:center; ">구분</caption>
			<caption id="caption100" class="list_cap03" style="left:339px; top:1px; width:46px; height:26px; text-align:center; ">세율</caption>
			<caption id="caption41" class="list_cap02" style="left:165px; top:26px; width:30px; height:22px; text-align:center; ">(53)</caption>
			<input id="inp_mj_vat_54" ref="/root/resData/resform/mj_vat_54" navindex="11" format="(-)#,###" style="left:390px; top:49px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mj_vat_58();
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap02" style="left:339px; top:68px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:165px; top:68px; width:30px; height:22px; text-align:center; ">(55)</caption>
			<input id="inp_mj_vat_55" ref="/root/resData/resform/mj_vat_55" navindex="11" format="(-)#,###" style="left:390px; top:70px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mj_vat_58();
					]]>
				</script>
			</input>
			<caption id="caption19" class="list_cap02" style="left:0px; top:68px; width:166px; height:22px; text-align:left; ">택시운송사업자경감세액공제</caption>
			<caption id="caption3" class="list_cap02" style="left:339px; top:110px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:384px; top:110px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:194px; top:131px; width:146px; height:22px; text-align:center; "/>
			<input id="inp_mj_vat_57" ref="/root/resData/resform/mj_vat_57" navindex="11" format="(-)#,###" style="left:390px; top:112px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mj_vat_58();
					]]>
				</script>
			</input>
			<caption id="caption22" class="list_cap02" style="left:339px; top:131px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:165px; top:131px; width:30px; height:22px; text-align:center; ">(58)</caption>
			<caption id="caption24" class="list_cap02" style="left:165px; top:110px; width:30px; height:22px; text-align:center; ">(57)</caption>
			<caption id="caption26" class="list_cap02" style="left:384px; top:131px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption27" class="list_cap02" style="left:0px; top:110px; width:166px; height:22px; text-align:left; ">기타</caption>
			<caption id="caption29" class="list_cap02" style="left:0px; top:131px; width:166px; height:22px; text-align:left; ">합계</caption>
			<input id="inp_mj_vat_58" ref="/root/resData/resform/mj_vat_58" navindex="11" editable="false" format="(-)#,###" style="left:390px; top:133px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
		</group>
		<group id="group_tit" class="gro_tit" style="left:0px; top:0px; width:545px; height:39px; ">
			<caption id="caption1" class="tit01" style="left:10px; top:6px; width:351px; height:27px; ">(18)그밖의경감공제세액명세</caption>
			<img id="img4" src="/images/ta_img_03.gif" style="left:525px; top:10px; width:15px; height:15px; background-stretch:stretch; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</img>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:51px; width:529px; height:21px; ">
			<button id="btn_insert" class="btn02" style="left:395px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[

						var mj_vat_53 = model.getValue("/root/resData/resform/mj_vat_53");
						var mj_vat_54 = model.getValue("/root/resData/resform/mj_vat_54");
						var mj_vat_55 = model.getValue("/root/resData/resform/mj_vat_55");
						var mj_vat_56 = model.getValue("/root/resData/resform/mj_vat_56");
						var mj_vat_57 = model.getValue("/root/resData/resform/mj_vat_57");
						var mj_vat_58 = model.getValue("/root/resData/resform/mj_vat_58");

						opener.javascript.set6216info(mj_vat_53,mj_vat_54,mj_vat_55,mj_vat_56,mj_vat_57,mj_vat_58); 
						window.close();
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" style="left:449px; top:0px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
