<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>원천세자료집계처리(FC_ACCT_8000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_acct_8000_m>
								<dataSet>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST3>
										<record>
											<acct_cd/>
											<acct_abrv_nm/>
										</record>
									</CURLIST3>
								</dataSet>
							</fc_acct_8000_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
							<fc_acct_8003_i>
								<from_fisc_dt/>
								<to_fisc_dt/>
								<acct_cd1/>
								<acct_cd2/>
							</fc_acct_8003_i>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fc_acct_8001_l>
								<frfisc_dt/>
								<tofisc_dt/>
								<acct_cd1/>
								<acct_cd2/>
								<setoff_slip_occr_dt/>
								<setoff_slip_clsf_cd></setoff_slip_clsf_cd>
								<setoff_slip_seq/>
								<setoff_slip_sub_seq>0</setoff_slip_sub_seq>
								<mode>0</mode>
								<incm_clsf_cd/>
							</fc_acct_8001_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<all_select/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<fc_acct_8004_i>
								<incmg_emp_no/>
								<incmg_emp_nonm/>
								<fisc_dt/>
								<in_sicsgb>S</in_sicsgb>
								<rmks1/>
								<acct_cd/>
								<multiUpdateData/>
							</fc_acct_8004_i>
							<fc_acct_8005_i>
								<setoff_slip_occr_dt/>
								<setoff_slip_clsf_cd/>
								<setoff_slip_seq/>
								<setoff_slip_sub_seq>0</setoff_slip_sub_seq>
								<in_sicsgb>C</in_sicsgb>
								<acct_cd/>
								<multiUpdateData/>
							</fc_acct_8005_i>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_acct_8004_i>
								<dataSet>
									<CURLIST>
										<record>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8004_i>
							<diff_amt/>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_acct_8001_l>
								<dataSet>
									<CURLIST>
										<record>
											<incm_clsf_cd/>
											<slip/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<pay_tot_amt/>
											<need_cost/>
											<incm_amt/>
											<rate/>
											<incm_tax/>
											<res_tax/>
											<use_dept_cd/>
											<incm_pers/>
											<incm_pers_prn/>
											<incm_pers_addr/>
											<budg_cd/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<fisc_dt/>
											<setoff_slip_occr_dt/>
											<setoff_slip_clsf_cd/>
											<setoff_slip_seq/>
											<setoff_slip_sub_seq/>
											<setoff_slip_arow_no/>
											<acct_cd/>
										</record>
									</CURLIST>
									<CURLIST2>
										<record>
											<diff_amt/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_acct_8001_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
						<select>0</select>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				//컨트롤 초기화
				init_controls();
				//그리드 설정
				set_column_visibility();
				]]>
			</script>
			<submission id="fc_acct_8001_l" action="/fc/acct8000/8001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/fc_acct_8001_l" resultref="/root/resData/gridData/fc_acct_8001_l/dataSet"/>
			<submission id="fc_acct_8000_m" action="/fc/acct8000/8000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_8000_m/dataSet"/>
			<submission id="fc_acct_8004_i" action="/fc/acct8000/8004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/fc_acct_8004_i" resultref="/root/resData/resform/fc_acct_8004_i/dataSet"/>
			<submission id="fc_acct_8005_i" action="/fc/acct8000/8005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/fc_acct_8005_i" resultref="/root/resData/MsgData"/>
			<submission id="fc_acct_8003_i" action="/fc/acct8000/8003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData/fc_acct_8003_i" resultref="/root/resData/MsgData"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				//회계일자 설정(오늘)
				date_set();
				//콤보데이터 조회
				model.send("fc_acct_8000_m");
				srch_setoff_slip_clsf_cd.select(35); //2012.01.09 전표번호 91지불 세팅
				makeComboGubun("","/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
				makeComboGubun("","/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST2","record","cdabrvnm_cd", "cd");				
				makeComboGubun("","/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST3","record","acct_abrv_nm", "acct_cd");
				
				model.refresh();
				
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			//-------------------------------------------------------------------------------
			//	컨트롤의 기본 설정 적용 및 컨트롤 별 포맷 적용
			//-------------------------------------------------------------------------------
			function init_controls() {
				//control의 기본 설정 적용
								
				//datagrid init
				set_default(
						"it was comment field"
					,	datagrid1
				);
				
				datagrid1.attribute("explorerbar") = "";
		
				//combo init
				set_default(
						"it was comment field"			
					,	srch_acct_cd
					,	srch_setoff_slip_clsf_cd
					,	srch_incm_clsf_cd
				);
				//input init
				set_default(
						"it was comment field"
					,	srch_setoff_slip_seq
				);
				//input button init
				set_default(
						"it was comment field"
				);
				//input date init
				set_default(
						"it was comment field"
					,	srch_frfisc_dt
					,	srch_tofisc_dt
					,	srch_setoff_slip_occr_dt
				);

				//control format 설정 적용
				
				//코드
				set_format(
						"code"						//코드포맷,중간정렬,중간정렬
				);
				
				//금액
				set_format(
						"number4"						//숫자포맷,오른쪽정렬,중간정렬,(#,###)
					,	datagrid1			,"4,5,6,8,9"
					,	diff_amt		
				);
				
				//날짜
				set_format(
						"date_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm-dd
					,	srch_frfisc_dt
					,	srch_tofisc_dt
					,	fisc_dt
				);
				
				//문자열(왼쪽)
				set_format(
						"string_l"						//문자열,왼쪽정렬,중간정렬
					,	datagrid1			,"2,10"
					,	incmg_emp_no
					,	incmg_emp_nonm
				);
				
				set_format(
						"string_c"						//문자열,중간정렬
					,	datagrid1			,"3"
				);				
				
				//이율
				set_format("rate_100",datagrid1,"7");
				
				select_combo();
				
				datagrid1.removeRow();
							
			}
			
			function set_column_visibility() {
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid1);
				//공통항목을 보여준다.
				show_columns(datagrid1,"1,2,3,4,5,6,7,8,9,10");
			}
			
			function select_combo(){
				var mode = srch_mode.value;
				//전표등록
				if (mode == "0"){
					//회계일자
					srch_frfisc_dt.disabled = false;
					srch_tofisc_dt.disabled = false;
					srch_frfisc_dt.attribute("class") = "req";
					srch_tofisc_dt.attribute("class") = "req";
					incmg_emp_no.attribute("class") = "req";
					fisc_dt.attribute("class") = "req";
					//전표번호
					srch_setoff_slip_occr_dt.disabled = true;
					srch_setoff_slip_seq.disabled = true;
					srch_setoff_slip_occr_dt.attribute("class") = "";
					srch_setoff_slip_seq.attribute("class") = "";
				//전표취소
				}else if(mode == "1"){
					//회계일자
					srch_frfisc_dt.disabled = true;
					srch_tofisc_dt.disabled = true;
					srch_frfisc_dt.attribute("class") = "";
					srch_tofisc_dt.attribute("class") = "";
					//전표전호
					srch_setoff_slip_occr_dt.disabled = false;
					srch_setoff_slip_seq.disabled = false;
					srch_setoff_slip_occr_dt.attribute("class") = "req";
					srch_setoff_slip_seq.attribute("class") = "req";
					incmg_emp_no.attribute("class") = "";
					fisc_dt.attribute("class") = "";
				}
			}
			
			function send_fc_acct_8001_l(){
				//필수항목체크(검색)
				if(!commReqCheck(group_scr)) {
					return false;
				}
				srch_all_select.value = "";
				srch_all_select.dispatch("xforms-value-changed");
				
				model.send("fc_acct_8001_l");
				if(get_refvalue("/root/resData/gridData/fc_acct_8001_l/dataSet/CURLIST/totalcnt")==0){					
					diff_amt.value = "";
					show_message("검색결과가 없습니다.");
					return false;
				}
				diff_amt.value = get_refvalue("/root/resData/gridData/fc_acct_8001_l/dataSet/CURLIST2/record/diff_amt");
				
				disable_columns(datagrid1,"2");
			}
			
			function send_fc_acct_8004_i(){
				//필수항목체크(검색)
				if(!commReqCheck(group1) || !commReqCheck(group_scr)) {
					return false;
				}
				//변경사항 체크
				if(!datagrid_data_check("datagrid1")){
					show_message("대상이 없습니다.");
					return true;
				}

				if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					return false;
				}

				set_refvalue("/root/reqData/multiUpDate/fc_acct_8004_i/acct_cd",srch_acct_cd.value);
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8004_i/rmks1",fisc_dt.value.substring(4,6) + "월분");
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8004_i/multiUpdateData",datagrid1.getUpdateData());
				
				model.send("fc_acct_8004_i");
				if(submit_completed()){
					show_message("저장되었습니다.","");
					set_refvalue("/root/reqData/searchData/fc_acct_8001_l/setoff_slip_occr_dt",get_refvalue("/root/resData/resform/fc_acct_8004_i/dataSet/CURLIST/record/slip_occr_dt"));
					set_refvalue("/root/reqData/searchData/fc_acct_8001_l/setoff_slip_clsf_cd",get_refvalue("/root/resData/resform/fc_acct_8004_i/dataSet/CURLIST/record/slip_clsf_cd"));
					set_refvalue("/root/reqData/searchData/fc_acct_8001_l/setoff_slip_seq",get_refvalue("/root/resData/resform/fc_acct_8004_i/dataSet/CURLIST/record/slip_seq"));
					srch_setoff_slip_occr_dt.refresh();
					srch_setoff_slip_clsf_cd.refresh();
					srch_setoff_slip_seq.refresh();					
				}
			}
			
			function send_fc_acct_8005_i(){
				//필수항목체크(검색)
				if(!commReqCheck(group1) || !commReqCheck(group_scr)) {
					return false;
				}

				if (show_message("삭제하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					return false;
				}				
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8005_i/setoff_slip_occr_dt",srch_setoff_slip_occr_dt.value);
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8005_i/setoff_slip_clsf_cd", srch_setoff_slip_clsf_cd.value);
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8005_i/setoff_slip_seq",srch_setoff_slip_seq.value);
				set_refvalue("/root/reqData/multiUpDate/fc_acct_8005_i/multiUpdateData",datagrid1.getUpdateData());
				
				model.send("fc_acct_8005_i");
				if(submit_completed()){				
					show_message("삭제되었습니다.");
					reset_refnode("/root/resData/gridData/fc_acct_8001_l/dataSet");
					set_refvalue("/root/reqData/searchData/fc_acct_8001_l/setoff_slip_occr_dt","");
					set_refvalue("/root/reqData/searchData/fc_acct_8001_l/setoff_slip_seq","");
					srch_setoff_slip_occr_dt.refresh();
					srch_setoff_slip_seq.refresh();
					datagrid1.refresh();
				}
			}
			
			function ch_value(row,col){
				if(datagrid1.valueMatrix(row,col) == "true"){
					datagrid1.rowStatus(row) = 1;
				}else if(datagrid1.valueMatrix(row,col) == "false"){
					datagrid1.rowStatus(row) = 0;
				}
			}
			
			function date_set(){
				srch_frfisc_dt.value = commCurDate();
				srch_tofisc_dt.value = commCurDate();
			}
			
			function send_fc_acct_8003_i(){
				srch_mode.value = "0";
				select_combo();
				srch_acct_cd.attribute("class") = "";
//				srch_incm_clsf_cd.attribute("class") = "";
				//필수항목체크(검색)
				if(!commReqCheck(group_scr)) {
					srch_acct_cd.attribute("class") = "req";
					return false;
				}
				
				if (show_message("생성하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					srch_acct_cd.attribute("class") = "req";
					return false;
				}

				set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/from_fisc_dt",srch_frfisc_dt.value);
				set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/to_fisc_dt",srch_tofisc_dt.value);				

				if(srch_acct_cd.value == ""){
					set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd1","4255");
					set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd2","4270");
				}else{
					set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd1",srch_acct_cd.value);
					set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd2",srch_acct_cd.value);
				}
				
				model.send("fc_acct_8003_i");
				set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd1","");
				set_refvalue("/root/reqData/fwdData/fc_acct_8003_i/acct_cd2","");
				srch_acct_cd.attribute("class") = "req";
//				srch_incm_clsf_cd.attribute("class") = "req";
				return check_submit_completed("생성되었습니다.","");
			}
			
			function setEmp_no(emp_no, nm_korn){

				incmg_emp_no.value= emp_no;
				incmg_emp_nonm.value = nm_korn;

			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,10;1,873;1,878;1,893;1,898;1,913;1,918;1,933;1,936;2,30;2,39;2,40;2,50;2,74;2,75;2,82;2,87;2,102;2,125;2,334;2,354;2,371;2,391;2,411;2,700;2,700;2,700;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:51px; ">
			<caption id="caption5" class="list_cap02" style="left:155px; top:0px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:155px; top:25px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:155px; height:51px; text-align:center; "/>
			<caption id="caption4" class="list_cap03" style="left:154px; top:0px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption6" class="list_cap03" style="left:616px; top:0px; width:110px; height:26px; text-align:center; ">계정코드</caption>
			<select1 id="srch_setoff_slip_clsf_cd" ref="/root/reqData/searchData/fc_acct_8001_l/setoff_slip_clsf_cd" class="req" disabled="true" navindex="5" appearance="minimal" editmode="inputsearch" caption="전표번호" style="left:366px; top:29px; width:81px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_setoff_slip_clsf_cd, srch_setoff_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_setoff_slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<caption id="caption9" class="list_cap03" style="left:154px; top:25px; width:110px; height:26px; text-align:center; ">전표번호</caption>
			<caption id="caption11" class="list_cap03" style="left:616px; top:25px; width:110px; height:26px; text-align:center; ">소득구분</caption>
			<input id="srch_tofisc_dt" ref="/root/reqData/searchData/fc_acct_8001_l/tofisc_dt" class="req" navindex="2" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="회계일자" style="left:381px; top:4px; width:95px; height:18px; "/>
			<caption id="caption1" style="left:367px; top:5px; width:15px; height:20px; ">~</caption>
			<input id="srch_frfisc_dt" ref="/root/reqData/searchData/fc_acct_8001_l/frfisc_dt" class="req" navindex="1" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="회계일자" style="left:267px; top:4px; width:95px; height:18px; "/>
			<select1 id="srch_acct_cd" ref="/root/reqData/searchData/fc_acct_8001_l/acct_cd1" class="req" navindex="3" appearance="minimal" caption="계정코드" style="left:729px; top:4px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST3/record">
						<label ref="acct_abrv_nm"/>
						<value ref="acct_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="srch_incm_clsf_cd" ref="/root/reqData/searchData/fc_acct_8001_l/incm_clsf_cd" navindex="7" appearance="minimal" editmode="inputsearch" caption="소득구분" style="left:729px; top:29px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_incm_clsf_cd, srch_incm_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_incm_clsf_cd,"");
							return;
						}					
					]]>
				</script>
			</select1>
			<select1 id="srch_mode" ref="/root/reqData/searchData/fc_acct_8001_l/mode" appearance="full" overflow="visible" style="left:44px; top:8px; width:70px; height:35px; border-style:none; ">
				<choices>
					<item>
						<label>전표등록</label>
						<value>0</value>
					</item>
					<item>
						<label>전표취소</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					select_combo();
					]]>
				</script>
			</select1>
			<input id="srch_setoff_slip_occr_dt" ref="/root/reqData/searchData/fc_acct_8001_l/setoff_slip_occr_dt" class="req" navindex="4" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="전표번호" style="left:266px; top:29px; width:95px; height:18px; "/>
			<input id="srch_setoff_slip_seq" ref="/root/reqData/searchData/fc_acct_8001_l/setoff_slip_seq" class="req" navindex="6" inputtype="input" maxlength="3" caption="전표번호" style="left:452px; top:29px; width:45px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_8001_l/dataSet/CURLIST/record" caption="선택^소득구분^전표번호^지급총액^필요경비^소득금액^세율^소득세^주민세^소득자^전표발생일자^전표구분코드^전표일련번호^전표SUB SEQ^전표행번호" colsep="^" colwidth="33, 124, 171, 120, 120, 120, 80, 120, 120, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:152px; width:926px; height:573px; ">
			<col type="checkbox"/>
			<col editmode="inputsearch" ref="incm_clsf_cd" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="slip"/>
			<col ref="pay_tot_amt"/>
			<col ref="need_cost"/>
			<col ref="incm_amt"/>
			<col ref="rate"/>
			<col ref="incm_tax"/>
			<col ref="res_tax"/>
			<col ref="incm_pers"/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_clsf_cd"/>
			<col ref="slip_seq"/>
			<col ref="slip_sub_seq"/>
			<col ref="slip_arow_no"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var col = datagrid1.col;
				var row = datagrid1.row;
				var i = datagrid1.row;
								
				var ch_colref = datagrid1.colRef("incm_clsf_cd");
				if(datagrid1.col == ch_colref){
					var ch_var = datagrid1.valueMatrix(i,ch_colref);
					if(grid_combo_data_contains(ch_var,"/root/initData/comboSet/fc_acct_8000_m/dataSet/CURLIST1/record","cd") == -1){
						show_message("정확한 값을 선택해 주세요.");
						datagrid1.valueMatrix(i,ch_colref) = "";
						return;
					}
				}				
				
				
				if(datagrid1.fixedCols = col){
					ch_value(row,col);
				}
				]]>
			</script>
		</datagrid>
		<group id="group1" class="gro_sel" style="left:10px; top:119px; width:926px; height:26px; ">
			<caption id="caption13" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption14" class="list_cap03" style="left:154px; top:0px; width:110px; height:26px; text-align:center; ">입력사번</caption>
			<caption id="caption16" class="list_cap03" style="left:459px; top:0px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<input id="incmg_emp_no" ref="/root/reqData/multiUpDate/fc_acct_8004_i/incmg_emp_no" class="req" navindex="8" inputtype="button" maxlength="6" caption="입력사번" appearance="minimal" style="left:267px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (incmg_emp_no.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", incmg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/tempData/record/emp_no") != "") {
								incmg_emp_nonm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								incmg_emp_no.value = "";
								incmg_emp_nonm.value = "";
							}
						}
						else {
							incmg_emp_no.value = "";
							incmg_emp_nonm.value = "";
						}
					]]>
				</script>
			</input>
			<input id="fisc_dt" ref="/root/reqData/multiUpDate/fc_acct_8004_i/fisc_dt" class="req" navindex="9" inputtype="date" format="yyyy-mm-dd" caption="회계일자" style="left:572px; top:4px; width:100px; height:18px; "/>
			<input id="incmg_emp_nonm" ref="/root/reqData/multiUpDate/fc_acct_8004_i/incmg_emp_nonm" navindex="11" editable="false" inputtype="input" appearance="input" style="left:353px; top:4px; width:95px; height:18px; "/>
			<select id="srch_all_select" ref="/root/reqData/reqform/all_select" overflow="visible" appearance="full" cols="3" rows="1" style="left:44px; top:4px; width:71px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>전체선택</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var all_select = srch_all_select.value;
					var i = datagrid1.fixedRows;
					var rows = datagrid1.rows;
					if(all_select == '1'){
						for(i;i<=rows;i++){
							datagrid1.valueMatrix(i,1) = "true";
							ch_value(i,1);
						}
					}else if(all_select != "1"){
						for(i;i<=rows;i++){
							datagrid1.valueMatrix(i,1) = "false";
							ch_value(i,1);
						}
					}
					]]>
				</script>
			</select>
			<caption id="caption2" class="list_cap03" style="left:684px; top:0px; width:110px; height:26px; text-align:center; ">환급잔액</caption>
			<input id="diff_amt" ref="/root/resData/resform/diff_amt" navindex="10" editable="false" inputtype="input" appearance="input" style="left:797px; top:4px; width:95px; height:18px; "/>
		</group>
		<group id="group_tit" class="gro_tit" style="left:0px; top:0px; width:946px; height:39px; ">
			<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_reset" class="btn02" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model.reset();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>전표발행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 글로벌변수 셋팅
						// 글로벌변수 셋팅
						model.property("FC_ACCT_2260_slip_occr_dt")  = srch_setoff_slip_occr_dt.value;			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = srch_setoff_slip_clsf_cd.value;			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = srch_setoff_slip_seq.value;					// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = srch_setoff_slip_seq.value;					// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag") =	"Y";
						
						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");						
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(srch_mode.value == "0"){
						if(send_fc_acct_8004_i())btn_select.dispatch("onclick");
					}else if(srch_mode.value == "1"){
						if(send_fc_acct_8005_i()){}
					}
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_acct_8003_i();
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_acct_8001_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btn_close" class="btn02" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
