<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>세금계산서 등록(FC_ACCT_6010)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<fc_acct_6010_m>
								<dataSet>
									<CURSLIP_CLSF1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURSLIP_CLSF1>
									<CURSLIP_CLSF2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURSLIP_CLSF2>
									<CURSLIP_CLSF3>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURSLIP_CLSF3>
									<CURPROF_CD>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURPROF_CD>
									<CURERPALCED_CD>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURERPALCED_CD>
									<CURDLCO_CLSF_CD>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURDLCO_CLSF_CD>
									<ELEC_TAX_COMP_CD>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</ELEC_TAX_COMP_CD>
									<RE_ISSU_RESN_CD>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</RE_ISSU_RESN_CD>
									<xx_ss_emp_yn/>
									<xx_prof_type_cd/>
								</dataSet>
							</fc_acct_6010_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<popupSet>
							<fc_co_8001_s>
								<dataSet>
									<CURLIST>
										<record>
											<budg_cdnm/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_co_8001_s>
						</popupSet>
					</initData>
					<reqData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<searchData>
							<kind>01</kind>
							<cmpy_cd/>
							<slip_clsf_cd1/>
							<slip_occr_dt1/>
							<slip_seq1/>
							<slip_occr_dt2/>
							<slip_clsf_cd2/>
							<slip_seq2/>
							<slip_sub_seq2/>
							<slip_arow_no2/>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<slip_seq/>
							<budg_cd/>
						</searchData>
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
						<fwdData>
							<kind/>
							<cmpy_cd/>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<slip_seq/>
							<slip_sub_seq/>
							<slip_arow_no/>
						</fwdData>
						<reqForm>
							<prof_type_cd/>
							<slip_occr_dt/>
							<canc_yn/>
							<canc_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<del_resn/>
							<make_dt/>
							<erplace_cd/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<dlco_nm/>
							<suply_amt/>
							<vat_amt/>
							<deal_clsf/>
							<decl_yn/>
							<tax_stmt_aprv_yn/>
							<decl_qq/>
							<elec_tax_bill_yn/>
							<fisc_dt/>
							<slip_no/>
							<ern/>
							<presi_nm/>
							<bizcond/>
							<item/>
							<addr/>
							<semuro_no/>
							<elec_tax_comp_cd/>
							<email_id/>
							<budg_cd/>
							<budg_cd_nm/>
							<re_issu_resn_cd/>
							<biz_plc_cd/>
							<remk1/>
						</reqForm>
						<multiUpDate>
							<prof_type_cd/>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<occr_slip_occr_dt/>
							<occr_slip_clsf_cd/>
							<occr_slip_seq/>
							<occr_slip_sub_seq/>
							<occr_slip_arow_no/>
							<make_dt/>
							<erplace_cd/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<deal_clsf/>
							<ern/>
							<dlco_nm/>
							<presi_nm/>
							<addr/>
							<bizcond/>
							<item/>
							<suply_amt/>
							<vat_amt/>
							<tax_stmt_aprv_yn/>
							<decl_yn/>
							<decl_qq/>
							<canc_yn/>
							<canc_dt/>
							<del_resn/>
							<upd_tms/>
							<issu_tms/>
							<semuro_no/>
							<elec_tax_comp_cd/>
							<email_id/>
							<multiUpdateData/>
						</multiUpDate>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<fc_acct_6011_l>
								<dataSet>
									<CURLIST1>
										<record>
											<cmpy_cd/>
											<prof_type_cd/>
											<slip_clsf_cd/>
											<slip_occr_dt/>
											<slip_seq/>
											<occr_slip_occr_dt/>
											<occr_slip_clsf_cd/>
											<occr_slip_seq/>
											<occr_slip_sub_seq/>
											<occr_slip_arow_no/>
											<make_dt/>
											<erplace_cd/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<dlco_nm/>
											<suply_amt/>
											<vat_amt/>
											<tax_stmt_aprv_yn/>
											<decl_yn/>
											<decl_qq/>
											<fisc_dt/>
											<deal_clsf/>
											<ern/>
											<presi_nm/>
											<addr/>
											<bizcond/>
											<item/>
											<canc_yn/>
											<canc_dt/>
											<del_resn/>
											<elec_tax_bill_yn/>
											<elec_tax_issu_dt/>
											<slip_no/>
											<incmg_pgm_id/>
											<semuro_no/>
											<elec_tax_comp_cd/>
											<elec_tax_comp_cd_nm/>
											<email_id/>
											<budg_cd/>
											<budg_cd_nm/>
											<remk1/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<slip_arow_no/>
											<mmdd/>
											<item/>
											<std/>
											<qunt/>
											<uprc/>
											<suply_amt/>
											<vat_amt/>
											<incmg_pgm_id/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_acct_6011_l>
							<fc_acct_6012_a>
								<dataSet>
									<CURLIST>
										<record>
											<outseq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6012_a>
							<fc_acct_6015_e>
								<dataSet>
									<CURLIST>
										<record>
											<sggss_cnt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6015_e>
						</resForm>
						<gridData/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<MsgData/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<tax_dirinput/>
						<elec_tax_no1/>
						<elec_tax_no2/>
						<elec_tax_no3/>
						<paper_yn/>
						<fr_dt/>
						<to_dt/>
					</tempData>
				</root>
			</instance>
			<submission id="fc_acct_6010_m" action="/fc/acct6000/6010" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_6010_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					send_fc_acct_6010_m();
					
					ss_emp_no = getProperty("ss_emp_no");
					var orgStr = model.getValue("/root/initData/comboSet/fc_acct_6010_m/dataSet/xx_ss_emp_yn");
										
					//if(ss_emp_no == "210018" || ss_emp_no == "204020" || ss_emp_no == "207012" || ss_emp_no == "194030" || ss_emp_no =="191003" || ss_emp_no =="194085"){ // 2012.01.09 수정
					if(orgStr == "Y"){
						slip_occr_dt.attribute("editable") = "true";		//발행일자
						make_dt.attribute("editable") = "true";			//작성일자
						erplace_cd.disabled = false;				//사업장코드
						suply_amt.attribute("editable") = "true";		//공급가액			
						vat_amt.attribute("editable") = "true";			//부가세금액
						dlco_clsf_cd.disabled = false;				//거래처구분
						dlco_cd.attribute("editable") = "true";			//거래처코드
						deal_clsf.attribute("editable") = "true";			//거래구분
						tax_stmt_aprv_yn.attribute("editable") = "true";	//세금계산서상태
						fisc_dt.disabled = false;					//회계일자
					}
					else{
						btn_insert.disabled = true;
						//btn_copy.disabled = true;
					}
					
					if(prof_type_cd.value != ""){
						if (model.getValue("/root/resData/resform/semu_semuro_no") != " " && model.getValue("/root/resData/resform/semu_semuro_no") != "" ) {
							if(model.getValue("/root/resData/resform/semu_semuro_no").length == 24){
								elec_tax_bill_yn.value = "N";
								elec_tax_bill_yn.disabled = true;							
								elec_tax_no1.value = model.getValue("/root/resData/resform/semu_semuro_no").substring(0, 8);
								elec_tax_no2.value = model.getValue("/root/resData/resform/semu_semuro_no").substring(8, 16);
								elec_tax_no3.value = model.getValue("/root/resData/resform/semu_semuro_no").substring(16, 24);
							}else{
								elec_tax_bill_yn.value = "Y";
								elec_tax_bill_yn.disabled = false;	
								elec_tax_no1.disabled = true;
								elec_tax_no2.disabled = true;	
								elec_tax_no3.disabled = true;														
							}
							paper_yn.value = "N";
						}
						else {
							elec_tax_bill_yn.value = "N";
							elec_tax_bill_yn.disabled = true;
							paper_yn.value = "Y";
							elec_tax_no1.disabled = true;
							elec_tax_no2.disabled = true;	
							elec_tax_no3.disabled = true;							
						}
					}else{
							elec_tax_bill_yn.value = "N";
							elec_tax_bill_yn.disabled = true;
							paper_yn.value = "N";
							elec_tax_no1.disabled = false;
							elec_tax_no2.disabled = false;	
							elec_tax_no3.disabled = false;	
					}					
					
					if (model.property("FC_ACCT_6010_popup_flag") == "Y") {
						// 화면 셋팅
						srch_slip_occr_dt.value = model.property("FC_ACCT_6010_srch_slip_occr_dt");
						srch_slip_clsf_cd.value = model.property("FC_ACCT_6010_srch_slip_clsf_cd");
						srch_slip_seq.value = model.property("FC_ACCT_6010_srch_slip_seq");

						// 글로벌변수 초기화
						model.property("FC_ACCT_6010_srch_slip_occr_dt")  = "";
						model.property("FC_ACCT_6010_srch_slip_clsf_cd")  = "";
						model.property("FC_ACCT_6010_srch_slip_seq")  = "";
						model.property("FC_ACCT_6010_popup_flag") = "";
					}				
					datagrid1.rowStatus(1) = "1";
					srch_kind.dispatch("xforms-value-changed");
					btn_update.disabled = true;
					
					if(model.property("ss_cmpycd") == "326"){
						btn_select.dispatch("onclick");
					}
					
					model.refresh();
				]]>
			</script>
			<submission id="fc_acct_6011_l" action="/fc/acct6000/6011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/resForm/fc_acct_6011_l/dataSet"/>
			<submission id="fc_acct_6013_a" action="/fc/acct6000/6013" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_6012_a" action="/fc/acct6000/6012" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/resForm/fc_acct_6012_a/dataSet"/>
			<submission id="fc_acct_6014_u" action="/fc/acct6000/6014" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
			<submission id="fc_acct_6015_e" action="/fc/acct6000/6015" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_6015_e/dataSet"/>
			<submission id="fc_co_8001_s" action="/fc/co8000/8001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/popupSet/fc_co_8001_s/dataSet"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				var VATYUL = 0.1;
				var ss_emp_no;
				
				function btn_select_onclick() { 
					if (srch_slip_clsf_cd.value.length == 2 && srch_slip_occr_dt.value.length == 8 && srch_slip_seq.value.length == 4) {
							btn_select.dispatch("onclick");
						}
				}
				
				function setEvntInfo(Evnt_cd, Evnt_cd_nm){
					
					if (gstr_popupid == "dtls_medi_cd") { dtls_medi_cd.value = Evnt_cd; }		// 상세매체코드

					if (gstr_popupid == "evnt_cd") {		// 행사코드
						evnt_cd.value = Evnt_cd;
						evnt_cd_nm.value = Evnt_cd_nm;
					}

					if (gstr_popupid == "budg_cd") {		// 예산코드
						budg_cd.value = Evnt_cd;
						budg_cd_nm.value = Evnt_cd_nm;
						
						if (getProperty("ss_cmpycd") == "100" || getProperty("ss_cmpycd") == "332"){
						if (budg_cd.value.substring(0, 2) >= "61" && budg_cd.value.substring(0, 2) <= "69") {
							show_message("비용예산코드 불가:경리부 문의요2");
							budg_cd.value = "";
							budg_cd_nm.value = "";
							return;
						}
						}
					}
					
					if (gstr_popupid == "g3_budg_cd") {		// 예산코드 (기타입금 그리드)
						datagrid3.valueMatrix(datagrid3.row, 2) = Evnt_cd;
						datagrid3.valueMatrix(datagrid3.row, 3) = Evnt_cd_nm;
					}
					
				}
								
				function init_controls(){
					set_default(datagrid1);							//datagrid
				}	
				
				function send_fc_acct_6010_m() {
					model.send("fc_acct_6010_m");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF1","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF2","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF3","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURPROF_CD","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURERPALCED_CD","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/CURDLCO_CLSF_CD","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6010_m/dataSet/RE_ISSU_RESN_CD","record","cdabrvnm_cd", "cd");
				}
									
				function send_fc_acct_6013_a() {
					/*
					if(slip_clsf_cd.value != "30" && slip_clsf_cd.value != "35" && slip_clsf_cd.value != "41" && slip_clsf_cd.value != "60" && slip_clsf_cd.value != "90"){
						show_message("수정이 불가능한 전표구분입니다.");
						return false;
					}
					*/
					
					if(slip_clsf_cd.value == ""){
						show_message("전표구분은 필수입력항목입니다.");
						model.setFocus("slip_clsf_cd");
					}
					if (!check_reqItem(make_dt,"trim","focus","작성일자는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(erplace_cd,"trim","focus","사업장코드는 필수입력항목입니다.")) {return false;}		
//					if (!check_reqItem(suply_amt,"trim","focus","공급가액은 필수입력항목입니다.")) {return false;}					

					//필수항목체크(grid);
					if(!commGridReqCheck("datagrid1")) {
						return false;
					}					


					//조건에 문제가 없다면 처리
//					if (!prepare_acct_6013_a()) {
//						return false;
//					}

					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd", slip_clsf_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt", slip_occr_dt.value);
					set_refvalue("/root/reqData/multiUpDate/slip_seq", slip_seq.value);
	
					if(get_refvalue("/root/resData/resForm/fc_acct_6015_e/dataSet/CURLIST/record[1]/sggss_cnt") > "1"){
						show_message("같은 세금계산서 번호로 2건이상 존재하므로 수정불가!");
						return false;
					}
					
					//입력값 설정
					//datagrid1.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/multiUpdateData",datagrid1.getUpdateData());
//					datagrid2.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData2",datagrid2.getUpdateData());

					set_refvalue("/root/reqData/multiUpDate/prof_type_cd_in"," ");					//증빙유형코드
					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd_in", slip_clsf_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt_in", slip_occr_dt.value);
					set_refvalue("/root/reqData/multiUpDate/slip_seq_in", slip_seq.value);					
					set_refvalue("/root/reqData/multiUpDate/prof_type_cd", prof_type_cd.value);		//증빙유형코드
					set_refvalue("/root/reqData/multiUpDate/make_dt", make_dt.value);				//작성일자
					set_refvalue("/root/reqData/multiUpDate/erplace_cd", erplace_cd.value);			//사업장코드	
					set_refvalue("/root/reqData/multiUpDate/dlco_clsf_cd", dlco_clsf_cd.value);		//거래처구분코드
					set_refvalue("/root/reqData/multiUpDate/dlco_cd", dlco_cd.value);				//거래처코드
					set_refvalue("/root/reqData/multiUpDate/deal_clsf", deal_clsf.value);				//거래구분
					set_refvalue("/root/reqData/multiUpDate/ern", ern.value);						//사업장번호
					set_refvalue("/root/reqData/multiUpDate/dlco_nm", dlco_nm.value);				//거래처명
					set_refvalue("/root/reqData/multiUpDate/presi_nm", presi_nm.value);			//대표자명
					set_refvalue("/root/reqData/multiUpDate/addr", addr.value);					//주소
					set_refvalue("/root/reqData/multiUpDate/bizcond", bizcond.value);				//업태
					set_refvalue("/root/reqData/multiUpDate/item", item.value);					//종목
					set_refvalue("/root/reqData/multiUpDate/suply_amt", Number(suply_amt.value));	//공급가액
					set_refvalue("/root/reqData/multiUpDate/vat_amt", Number(vat_amt.value));		//부가세액
					set_refvalue("/root/reqData/multiUpDate/tax_stmt_aprv_yn", tax_stmt_aprv_yn.value);	//세금계산서상태
					set_refvalue("/root/reqData/multiUpDate/decl_yn", decl_yn.value);				//신고여부
					set_refvalue("/root/reqData/multiUpDate/decl_qq", decl_qq.value);				//신고분기
					
					set_refvalue("/root/reqData/multiUpDate/budg_cd", budg_cd.value);				//예산코드					
					set_refvalue("/root/reqData/multiUpDate/biz_plc_cd", biz_plc_cd.value);				//종사업장번호
					set_refvalue("/root/reqData/multiUpDate/remk1", remk1.value);				//비고1
					
					if (canc_yn.value == "" || canc_yn.value == " ") {
						set_refvalue("/root/reqData/multiUpDate/canc_yn", canc_yn.value);				//취소여부
						set_refvalue("/root/reqData/multiUpDate/canc_dt", canc_dt.value);				//취소일자
						set_refvalue("/root/reqData/multiUpDate/del_resn", del_resn.value);				//취소사유						
					}
					else if(canc_yn.value == "Y"){
						set_refvalue("/root/reqData/multiUpDate/canc_yn", "Y");						//취소여부
						if(canc_dt.value == ""){
							show_message("취소일자는 필수입력항목입니다.");
							return false;
						}
						set_refvalue("/root/reqData/multiUpDate/canc_dt", canc_dt.value);				//취소일자
						set_refvalue("/root/reqData/multiUpDate/del_resn", del_resn.value);				//취소사유						
					}
					else{
						show_message("취소유무 및 취소일자를 확인하시오.");
						return false;
					}
					
					if(slip_no.value == ""){
						set_refvalue("/root/reqData/multiUpDate/occr_slip_occr_dt", " ");
						set_refvalue("/root/reqData/multiUpDate/occr_slip_clsf_cd", " ");
						set_refvalue("/root/reqData/multiUpDate/occr_slip_seq", " ");
						set_refvalue("/root/reqData/multiUpDate/occr_slip_sub_seq", " ");
						set_refvalue("/root/reqData/multiUpDate/occr_slip_arow_no", " ");
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/occr_slip_occr_dt", slip_no.value.substring(0,8));
						set_refvalue("/root/reqData/multiUpDate/occr_slip_clsf_cd", slip_no.value.substring(8,10));
						set_refvalue("/root/reqData/multiUpDate/occr_slip_seq", slip_no.value.substring(10,13));
						set_refvalue("/root/reqData/multiUpDate/occr_slip_sub_seq", slip_no.value.substring(13,14));
						if(get_refvalue("/root/reqData/multiUpDate/occr_slip_arow_no") != "000000" && get_refvalue("/root/reqData/multiUpDate/occr_slip_arow_no") != ""){
							set_refvalue("/root/reqData/multiUpDate/occr_slip_sub_seq", slip_no.value.substring(14,19));
						}
						else{
							set_refvalue("/root/reqData/multiUpDate/occr_slip_sub_seq"," ");
						}
					}
					set_refvalue("/root/reqData/multiUpDate/upd_tms","0");
					set_refvalue("/root/reqData/multiUpDate/issu_tms","0");

//					if (prop_equip_cd.value == "8900") {
					if( model.getValue("/root/tempData/paper_yn") != "Y") {
						if(elec_tax_bill_yn.value != "Y"){
							if (elec_tax_no1.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no1,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}					
							if (elec_tax_no2.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no2,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}					
							if (elec_tax_no3.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no3,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}


						}
					}
//					}
					set_refvalue("/root/reqData/multiUpDate/semuro_no",elec_tax_no1.value + elec_tax_no2.value + elec_tax_no3.value);
					
					set_refvalue("/root/reqData/multiUpDate/elec_tax_comp_cd",elec_tax_comp_cd.value);							
					set_refvalue("/root/reqData/multiUpDate/email_id",email_id.value);		
					
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());



					if (show_message("수정하시겠습니까?","수정 확인",MB_YESNO) != IDYES) {
						return false;
					}
					//실행
					model.send("fc_acct_6013_a");
					
					return check_submit_completed("수정되었습니다.","");
				}	

				function prepare_acct_6013_a() {



//					if (!check_key_values("u")) {
//						return false;
//					}
//					
//					if(!check_search_values()) {
//						return false;
//					}

					if(!check_input_values()) {
						return false;
					}
					
					return true;
				}

				function send_fc_acct_6012_a() {
					//조건에 문제가 없다면 처리
//					if (!prepare_acct_6012_a()) {
//						return false;
//					}
					if(slip_clsf_cd.value == ""){
						show_message("전표구분은 필수입력항목입니다.");
						model.setFocus("slip_clsf_cd");
					}
					if (!check_reqItem(make_dt,"trim","focus","작성일자는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(erplace_cd,"trim","focus","사업장코드는 필수입력항목입니다.")) {return false;}		
					if(dlco_clsf_cd.value == ""){
						show_message("거래처구분은 필수입력항목입니다.");
						model.setFocus("dlco_clsf_cd");
					}
					if (!check_reqItem(dlco_cd,"trim","focus","거래처코드는 필수입력항목입니다.")) {return false;}
//					if (!check_reqItem(suply_amt,"trim","focus","공급가액은 필수입력항목입니다.")) {return false;}		
										
					//필수항목체크(grid);
					if(!commGridReqCheck("datagrid1")) {
						return false;
					}	
	
					if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
						return false;
					}
					
					//입력값 설정
					//datagrid1.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/multiUpdateData",datagrid1.getUpdateData());
//					datagrid2.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData2",datagrid2.getUpdateData());

					set_refvalue("/root/reqData/multiUpDate/prof_type_cd", prof_type_cd.value);			//증빙유형코드
					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd", slip_clsf_cd.value);				//전표구분코드
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt", commCurDate());				//발행일자
					set_refvalue("/root/reqData/multiUpDate/make_dt", make_dt.value);					//작성일자
					set_refvalue("/root/reqData/multiUpDate/erplace_cd", erplace_cd.value);				//사업장코드
					set_refvalue("/root/reqData/multiUpDate/dlco_clsf_cd", dlco_clsf_cd.value);			//거래처구분코드
					set_refvalue("/root/reqData/multiUpDate/dlco_cd", dlco_cd.value);					//거래처코드

					if(dlco_clsf_cd.value == "93"){
						set_refvalue("/root/reqData/multiUpDate/deal_clsf", "3");						//거래구분
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/deal_clsf", "4");
					}



					set_refvalue("/root/reqData/multiUpDate/ern", ern.value);							//사업자번호
					set_refvalue("/root/reqData/multiUpDate/dlco_nm", dlco_nm.value);					//거래처명
					set_refvalue("/root/reqData/multiUpDate/presi_nm", presi_nm.value);				//대표자명
					set_refvalue("/root/reqData/multiUpDate/addr", addr.value);						//주소
					set_refvalue("/root/reqData/multiUpDate/bizcond", bizcond.value);					//업태
					set_refvalue("/root/reqData/multiUpDate/item", item.value);						//품목
					set_refvalue("/root/reqData/multiUpDate/suply_amt", Number(suply_amt.value));		//공급가액
					set_refvalue("/root/reqData/multiUpDate/vat_amt", Number(vat_amt.value));			//부가세액
					set_refvalue("/root/reqData/multiUpDate/tax_stmt_aprv_yn", tax_stmt_aprv_yn.value);	//세금계산서상태
					set_refvalue("/root/reqData/multiUpDate/decl_yn", decl_yn.value);
					set_refvalue("/root/reqData/multiUpDate/decl_qq", decl_qq.value);					//신고분기
					
					set_refvalue("/root/reqData/multiUpDate/budg_cd", budg_cd.value);					//예산코드
					set_refvalue("/root/reqData/multiUpDate/remk1", remk1.value);					//비고1
					
//					if (prop_equip_cd.value == "8900") {
					if( model.getValue("/root/tempData/paper_yn") != "Y") {
						if(elec_tax_bill_yn.value != "Y"){
							if (elec_tax_no1.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no1,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}					
							if (elec_tax_no2.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no2,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}					
							if (elec_tax_no3.attribute("background-color") == DEFAULT_COLOR_REQ) {
								if (!check_reqItem(elec_tax_no3,"trim","focus","전자세금계산서 승인번호는 필수입력항목입니다.")) { return false; }     
							}

							set_refvalue("/root/reqData/multiUpDate/semuro_no",elec_tax_no1.value + elec_tax_no2.value + elec_tax_no3.value);
						}
					}
//					}

					set_refvalue("/root/reqData/multiUpDate/elec_tax_comp_cd",elec_tax_comp_cd.value);							
					set_refvalue("/root/reqData/multiUpDate/email_id",email_id.value);							
					
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
														
					//실행
					model.send("fc_acct_6012_a");

					return check_submit_completed("저장되었습니다.","");
				}	

				function prepare_acct_6012_a() {
//
//					if(!check_input_values()) {
//						return false;
//					}
//
//					if (!check_key_values("i")) {
//						return false;
//					}
					
//					if(!check_search_values()) {
//						return false;
//					}
					return true;
				}

				function send_fc_acct_6014_u() {
					//조건에 문제가 없다면 처리
//					if (!prepare_acct_6014_u()) {
//						return false;
//					}
					if(slip_clsf_cd.value == ""){
						show_message("전표구분은 필수입력항목입니다.");
						model.setFocus("slip_clsf_cd");
					}
					set_refvalue("/root/reqData/multiUpDate/prof_type_cd", prof_type_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd", slip_clsf_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt", slip_occr_dt.value);
					set_refvalue("/root/reqData/multiUpDate/slip_seq", slip_seq.value);
					
	
					if(get_refvalue("/root/resData/resForm/fc_acct_6015_e/dataSet/CURLIST/record[1]/sggss_cnt") > "1"){
						show_message("같은 세금계산서 번호로 2건이상 존재하므로 수정불가!");
						return false;
					}
						
					if (show_message("수정하시겠습니까?","수정 확인",MB_YESNO) != IDYES) {
						return false;
					}
					
					//입력값 설정
					//datagrid1.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/multiUpdateData",datagrid1.getUpdateData());
//					datagrid2.addStatus(1,"update");
//					model.makeValue("/root/resData/resForm/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData2",datagrid2.getUpdateData());
	
					//실행
					model.send("fc_acct_6014_u");
					
					return check_submit_completed("수정되었습니다.","");
				}	

				function prepare_acct_6014_u() {
					
					if (!check_key_values("u")) {
						return false;
					}
					
					if(!check_search_values()) {
						return false;
					}
					
					if(!check_input_values()) {
						return false;
					}
					
					return true;
				}
								
				function check_key_values(p_iud) {
					var key_flag = false;
					var key_msg = "";
					//키값 변경 체크
					var prev_slip_clsf_cd		=	get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_clsf_cd");
					var prev_slip_occr_dt		=	get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_occr_dt");
					var prev_slip_seq		=	get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_seq");
					
					if (	prev_slip_clsf_cd	==	get_refvalue("/root/reqData/fwdData/slip_clsf_cd")
						&&	prev_slip_occr_dt	==	get_refvalue("/root/reqData/fwdData/slip_occr_dt")
						&&	prev_slip_seq		==	get_refvalue("/root/reqData/fwdData/slip_seq")
					) {
						
						//키값이 변경되지 않은 경우
						key_flag = true;
					}
					else {
						//키값이 변경 된 경우
						key_flag = false;
					}
					
					switch (p_iud.toUpperCase()) {
						case "I":
							//입력인 경우 키값이 변경되지 않은 경우
							//입력할 필요가 없는 데이터이므로
							//key_flag를 반전시킨다.
							key_flag = !key_flag;
							key_msg = "조회된 key 값과 입력할 key 값이 같습니다.";
							break;
						case "U":
							if (!check_reqItem("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 수정하세요.")) {return false;}
							key_msg = "Key 값이 변경되었습니다. 조회 후 수정하세요.";
							break;
						case "D":
							if (!check_reqItem("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 삭제하세요.")) {return false;}
							key_msg = "Key 값이 변경되었습니다. 조회 후 삭제하세요.";
							break;
						default:
							show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
							break;
					}
	//				if (!key_flag) show_message(key_msg);
					if (!key_flag) check_reqItem("","none","none",key_msg);
					return key_flag;
				}				
				function check_search_values() {
					//필수항목체크(검색)
					//return commReqCheck(group2);
				}
				function check_input_values() {
////					//필수항목체크(내용)
//					if (!commReqCheck(group1)) {
//						return false;
//					}
////					//필수항목체크(내용)
//					if (!commReqCheck(group2)) {
//						return false;
//					}

//					if (!check_reqItem(prof_type_cd,"trim","focus","증빙유형코드는 필수입력항목입니다.")) {return false;}					
//					if (!check_reqItem(slip_occr_dt,"trim","focus","발행일자는 필수입력항목입니다.")) {return false;}
//					if (!check_reqItem(slip_clsf_cd,"trim","focus","전표구분코드는 필수입력항목입니다.")) {return false;}
//					if (!check_reqItem(make_dt,"trim","focus","작성일자는 필수입력항목입니다.")) {return false;}
//					if (!check_reqItem(erplace_cd,"trim","focus","사업장코드는 필수입력항목입니다.")) {return false;}		
//					if(dlco_clsf_cd.value == ""){
//						show_message("거래처구분은 필수입력항목입니다.");
//						model.setFocus("dlco_clsf_cd");
//					}
//					if (!check_reqItem(dlco_cd,"trim","focus","거래처코드는 필수입력항목입니다.")) {return false;}
//					if (!check_reqItem(suply_amt,"trim","focus","공급가액은 필수입력항목입니다.")) {return false;}					
//					if (!check_reqItem(fisc_dt,"trim","focus","회계일자는 필수입력항목입니다.")) {return false;}
						
//					//필수항목체크(grid);
//					if(!commGridReqCheck("datagrid1")) {
//						return false;
//					}		

					//선택적필수항목체크
//					if (canc_yn.value != "") {
//						if (!check_reqItem(canc_dt,"trim","focus","취소유무가 있을 경우 취소일자는 필수입력항목입니다.")) {return false;}
//						if (!check_reqItem(del_resn,"trim","focus","취소유무가 있을 경우 취소사유는 필수입력항목입니다.")) {return false;}
//					}
//					if (decl_yn.value != "") {
//						if(decl_qq.value == ""){
//							show_message("신고여부가 있을경우 신고분기는 필수입력항목입니다.");
//							model.setFocus("decl_qq");
//						}
//					}
					//유효성체크
//					if (!check_reqItem(medi_nm,"trim",medi_cd,"매체코드를 다시 조회하세요.")) {return false;}
//					if (!check_reqItem(dlco_nm,"trim",dlco_cd,"거래처코드를 다시 조회하세요.")) {return false;}
//					if (!check_reqItem(use_dept_nm,"trim",use_dept_cd,"사용부서코드를 다시 조회하세요.")) {return false;}
					
					return true;
				}
				
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					if (!check_reqItem(dlco_clsf_cd,"none","focus","[거래처검색]은 [거래처구분]을 선택 후 조회 할 수 있습니다.")) {return rcvs_flag};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return rcvs_flag;
					}
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
	//				set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = get_refvalue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("거래처코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;	
							rcvs_flag = false;
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
					
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "") 		dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
						
					//그외의 값은 지워지도록 한다.
					ern.value				=	get_popup_rcvs_data(popid,"cd");
					dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					presi_nm.value			= 	get_popup_rcvs_data(popid,"presi_nm");
					addr.value 				= 	get_popup_rcvs_data(popid,"addr1") + get_popup_rcvs_data(popid,"addr2") + get_popup_rcvs_data(popid,"addr3") + get_popup_rcvs_data(popid,"addr4");
					bizcond.value			=	get_popup_rcvs_data(popid,"bizcond");
					item.value				=	get_popup_rcvs_data(popid,"item");
					email_id.value			=	get_popup_rcvs_data(popid,"email");
					return rcvs_flag;
				}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,9;1,873;1,878;1,935;1,936;2,32;2,39;2,40;2,50;2,141;2,704;2,687;2,664;" style="font-family:굴림; ">
		<caption id="caption57" class="list_cap02" style="left:110px; top:339px; width:825px; height:26px; "/>
		<caption id="caption35" class="tit02" visibility="hidden" style="left:10px; top:120px; width:145px; height:20px; ">세금계산서 번호</caption>
		<group id="group_tit" class="gro_tit" style="left:0px; top:0px; width:946px; height:39px; ">
			<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:10px; width:926px; height:29px; "/>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:49px; ">
			<caption id="caption9" class="list_cap02" style="left:262px; top:0px; width:664px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:144px; height:49px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:262px; top:24px; width:664px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:143px; top:0px; width:120px; height:25px; text-align:center; ">세금계산서번호</caption>
			<caption id="caption10" class="list_cap03" style="left:143px; top:24px; width:120px; height:25px; text-align:center; ">전표번호</caption>
			<select1 id="srch_kind" ref="/root/reqData/searchData/kind" appearance="full" vcellspacing="5" overflow="visible" style="left:15px; top:5px; width:110px; height:41px; border-style:none; ">
				<choices>
					<item>
						<label>세금계산서번호</label>
						<value>01</value>
					</item>
					<item>
						<label>전표번호</label>
						<value>02</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_kind.value == "02"){		// 전표번호
							srch_slip_clsf_cd.disabled = true;
							srch_slip_occr_dt.attribute("editable") = "false";
							srch_slip_seq.attribute("editable") = "false";							
							control_unmark_req1(srch_slip_clsf_cd);
							control_unmark_req1(srch_slip_occr_dt);
							control_unmark_req1(srch_slip_seq);	
							srch_slip_clsf_cd.value = "";
							srch_slip_occr_dt.value = "";
							srch_slip_seq.value = "";
							
							srch_slip_occr_dt2.attribute("editable") = "true";
							srch_slip_clsf_cd2.disabled = false;
							srch_slip_seq2.attribute("editable") = "true";
							srch_slip_sub_seq2.attribute("editable") = "true";
							srch_slip_arow_no2.attribute("editable") = "true";
							control_mark_req(srch_slip_occr_dt2);
							control_mark_req(srch_slip_clsf_cd2);
							control_mark_req(srch_slip_seq2);
							control_mark_req(srch_slip_sub_seq2);
							control_mark_req(srch_slip_arow_no2);
						}
						else{
							srch_slip_clsf_cd.disabled = false;
							srch_slip_occr_dt.attribute("editable") = "true";
							srch_slip_seq.attribute("editable") = "true";
							control_mark_req(srch_slip_clsf_cd);
							control_mark_req(srch_slip_occr_dt);
							control_mark_req(srch_slip_seq);	
							
							srch_slip_occr_dt2.attribute("editable") = "false";
							srch_slip_clsf_cd2.disabled = true;
							srch_slip_seq2.attribute("editable") = "false";
							srch_slip_sub_seq2.attribute("editable") = "false";
							srch_slip_arow_no2.attribute("editable") = "false";
							control_unmark_req1(srch_slip_occr_dt2);
							control_unmark_req1(srch_slip_clsf_cd2);
							control_unmark_req1(srch_slip_seq2);
							control_unmark_req1(srch_slip_sub_seq2);
							control_unmark_req1(srch_slip_arow_no2);

							srch_slip_occr_dt2.value = "";
							srch_slip_clsf_cd2.value = "";
							srch_slip_seq2.value = "";
							srch_slip_sub_seq2.value = "";
							srch_slip_arow_no2.value = "";
						}
					]]>
				</script>
			</select1>
			<select1 id="srch_slip_clsf_cd" ref="/root/reqData/searchData/slip_clsf_cd1" class="req" navindex="1" appearance="minimal" editmode="inputsearch" itemcount="10" style="left:267px; top:3px; width:143px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_seq" ref="/root/reqData/searchData/slip_seq1" class="req" navindex="3" inputtype="button" maxlength="4" style="left:482px; top:3px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.property("FC_ACCT_2230_popup_clsf")  = "Y";	
						model.property("FC_ACCT_2230_fr_dt") = model.getValue("/root/tempData/fr_dt");
						model.property("FC_ACCT_2230_to_dt") = model.getValue("/root/tempData/to_dt");
						
						viewer("mainFrame").window.javaScript.onLoadExPopupPage("FC_ACCT_2230");
						
						model.setValue("/root/reqData/searchData/slip_clsf_cd1",model.property("FC_ACCT_2230_stmt_slip_no").substring(0,2));
						model.setValue("/root/reqData/searchData/slip_occr_dt1",model.property("FC_ACCT_2230_stmt_slip_no").substring(2,10));
						model.setValue("/root/reqData/searchData/slip_seq1",	model.property("FC_ACCT_2230_stmt_slip_no").substring(10,14));
						model.setValue("/root/tempData/fr_dt", model.property("FC_ACCT_2230_fr_dt"));
						model.setValue("/root/tempData/to_dt", model.property("FC_ACCT_2230_to_dt"));
												
						model.property("FC_ACCT_2230_popup_clsf")  = "";
						model.property("FC_ACCT_2230_stmt_slip_no") = "";
						model.property("FC_ACCT_2120_popup_impt_dept")  = "";
						model.refresh();
						
						btn_select_onclick();
												
						//if (tax_stmt_no.value.Trim().ReplaceString("-", "").length == 14) {
						//	btn_select.dispatch("onclick");
						//}
						//if(model.property("FC_ACCT_2230_rcpm_no") != ""){
						//	set_refvalue(rcpm_slip_no, model.property("FC_ACCT_2230_rcpm_no"));
							//model.property("FC_ACCT_2230_rcpm_no") = "";
							//rcpm_slip_no.dispatch("xforms-value-changed");
						//}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						btn_select_onclick();
					]]>
				</script>
			</input>
			<caption id="caption47" style="left:555px; top:5px; width:168px; height:20px; ">(전표구분-발생일자-일련번호)</caption>
			<caption id="caption48" style="left:555px; top:30px; width:241px; height:18px; ">(일자-전표구분-일련번호-SUBSEQ-행번호)</caption>
			<input id="srch_slip_occr_dt" ref="/root/reqData/searchData/slip_occr_dt1" class="req" navindex="2" maxlength="8" style="left:417px; top:3px; width:60px; height:18px; "/>
			<input id="srch_slip_occr_dt2" ref="/root/reqData/searchData/slip_occr_dt2" class="req" navindex="4" maxlength="8" style="left:267px; top:27px; width:60px; height:18px; "/>
			<select1 id="srch_slip_clsf_cd2" ref="/root/reqData/searchData/slip_clsf_cd2" class="req" navindex="5" appearance="minimal" editmode="inputsearch" itemcount="10" style="left:332px; top:27px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd2, srch_slip_clsf_cd2.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd2,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_seq2" ref="/root/reqData/searchData/slip_seq2" class="req" navindex="6" required="3" style="left:437px; top:27px; width:40px; height:18px; "/>
			<input id="srch_slip_sub_seq2" ref="/root/reqData/searchData/slip_sub_seq2" class="req" navindex="7" maxlength="1" style="left:482px; top:27px; width:15px; height:18px; "/>
			<input id="srch_slip_arow_no2" ref="/root/reqData/searchData/slip_arow_no2" class="req" navindex="8" maxlength="6" style="left:502px; top:27px; width:50px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:141px; width:926px; height:50px; ">
			<caption id="caption50" class="list_cap02" style="left:90px; top:0px; width:834px; height:25px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:90px; top:24px; width:834px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap03" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">증빙유형코드</caption>
			<caption id="caption12" class="list_cap03" style="left:236px; top:0px; width:100px; height:25px; text-align:center; ">발행일자</caption>
			<select1 id="prof_type_cd" ref="/root/reqData/reqForm/prof_type_cd" class="req" navindex="9" appearance="minimal" editmode="inputsearch" itemcount="10" caption="증빙유형코드" style="left:104px; top:3px; width:115px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURPROF_CD/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(prof_type_cd, prof_type_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(prof_type_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<caption id="caption49" class="list_cap03" style="left:707px; top:0px; width:100px; height:25px; text-align:center; ">취소일자</caption>
			<input id="canc_dt" ref="/root/reqData/reqForm/canc_dt" class="req" navindex="12" inputtype="date" style="left:812px; top:3px; width:100px; height:18px; "/>
			<caption id="caption51" class="list_cap03" style="left:582px; top:24px; width:100px; height:25px; text-align:center; ">취소사유</caption>
			<caption id="caption39" class="list_cap03" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">전표구분</caption>
			<input id="canc_yn" ref="/root/reqData/reqForm/canc_yn" class="req" navindex="11" caption="취소유무" style="left:685px; top:3px; width:17px; height:18px; "/>
			<caption id="caption41" class="list_cap03" style="left:582px; top:0px; width:100px; height:25px; text-align:center; ">취소유무</caption>
			<input id="slip_seq" ref="/root/reqData/reqForm/slip_seq" navindex="14" editable="false" appearance="input" style="left:340px; top:27px; width:45px; height:18px; border-style:none; "/>
			<caption id="caption43" class="list_cap03" style="left:236px; top:24px; width:100px; height:25px; text-align:center; ">일련번호</caption>
			<select1 id="slip_clsf_cd" ref="/root/reqData/reqForm/slip_clsf_cd" class="req" navindex="13" appearance="minimal" editmode="inputsearch" itemcount="10" caption="전표구분" style="left:104px; top:27px; width:115px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURSLIP_CLSF3/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(slip_clsf_cd, slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="del_resn" ref="/root/reqData/reqForm/del_resn" class="req" navindex="15" style="left:685px; top:27px; width:227px; height:18px; "/>
			<input id="slip_occr_dt" ref="/root/reqData/reqForm/slip_occr_dt" class="req" navindex="10" editable="false" inputtype="date" format="yyyy-mm-dd" caption="발행일자" appearance="input" style="left:340px; top:3px; width:100px; height:18px; border-style:none; "/>
		</group>
		<button id="btn_insert_row" class="btn_grid03" style="left:826px; top:625px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					datagrid1.addRow();
				]]>
			</script>
		</button>
		<button id="btn_delete_row" class="btn_grid03" style="left:883px; top:625px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					datagrid1.removeRow();
				]]>
			</script>
		</button>
		<caption id="caption31" class="list_cap02" visibility="visible" style="left:110px; top:667px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:110px; top:291px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption15" class="list_cap02" style="left:110px; top:377px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption24" class="list_cap02" style="left:109px; top:217px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption21" class="list_cap02" style="left:109px; top:193px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption6" class="list_cap03" style="left:11px; top:377px; width:100px; height:25px; font-weight:bold; text-align:center; ">작성일자</caption>
		<caption id="caption16" class="list_cap03" style="left:592px; top:217px; width:100px; height:25px; text-align:center; ">사업장코드</caption>
		<caption id="caption14" class="list_cap03" style="left:211px; top:377px; width:100px; height:25px; font-weight:bold; text-align:center; ">공급가액</caption>
		<caption id="caption20" class="list_cap03" style="left:434px; top:377px; width:100px; height:25px; font-weight:bold; text-align:center; ">부가세액</caption>
		<caption id="caption19" class="list_cap03" visibility="hidden" style="left:550px; top:667px; width:100px; height:25px; text-align:center; ">거래구분</caption>
		<caption id="caption23" class="list_cap03" visibility="hidden" style="left:201px; top:667px; width:100px; height:25px; text-align:center; ">신고분기</caption>
		<caption id="caption26" class="list_cap03" visibility="visible" style="left:11px; top:667px; width:100px; height:25px; text-align:center; ">신고여부</caption>
		<input id="decl_yn_" ref="/root/reqData/reqForm/decl_yn" class="req" navindex="24" visibility="hidden" caption="신고여부" style="left:114px; top:670px; width:17px; height:18px; "/>
		<caption id="caption28" class="list_cap03" style="left:10px; top:193px; width:100px; height:25px; text-align:center; ">회계일자</caption>
		<select1 id="decl_qq" ref="/root/reqData/reqForm/decl_qq" class="req" navindex="26" visibility="hidden" appearance="minimal" itemcount="10" style="left:305px; top:670px; width:115px; height:18px; ">
			<choices>
				<item>
					<label/>
					<value/>
				</item>
				<item>
					<label>1 분기</label>
					<value>1</value>
				</item>
				<item>
					<label>2 분기</label>
					<value>2</value>
				</item>
				<item>
					<label>3 분기</label>
					<value>3</value>
				</item>
				<item>
					<label>4 분기</label>
					<value>4</value>
				</item>
			</choices>
		</select1>
		<caption id="caption30" class="list_cap03" visibility="hidden" style="left:425px; top:667px; width:100px; height:25px; text-align:center; ">세금계산서상태</caption>
		<input id="dlco_nm" ref="/root/reqData/reqForm/dlco_nm" navindex="21" editable="false" appearance="input" style="left:326px; top:295px; width:160px; height:18px; border-style:none; "/>
		<input id="suply_amt" ref="/root/reqData/reqForm/suply_amt" class="req" navindex="20" format="(-)#,###" appearance="input" style="left:315px; top:381px; width:115px; height:18px; text-align:right; border-style:none; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
						if(suply_amt.value == ""){
							suply_amt.value = "0";
						}						
						
						//if(prof_type_cd.value == "31" || prof_type_cd.value == "32" || prof_type_cd.value == "11" || prof_type_cd.value == "12" || prof_type_cd.value == "13" || prof_type_cd.value == "14"){ //2012.01.09
						var orgStr = model.getValue("/root/initData/comboSet/fc_acct_6010_m/dataSet/xx_prof_type_cd");
						if(instr_yn(orgStr, prof_type_cd.value)){
							if(suply_amt.value != "" && suply_amt.value != "0"){
								vat_amt.value = Number(suply_amt.value) * VATYUL;
							}
							else{
								vat_amt.value = "0";
							}
						}
						else{
							vat_amt.value = "0";
						}
					]]>
			</script>
		</input>
		<input id="vat_amt" ref="/root/reqData/reqForm/vat_amt" class="req" navindex="22" format="(-)#,###" appearance="input" style="left:538px; top:381px; width:120px; height:18px; text-align:right; border-style:none; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//						if(prof_type_cd.value == "31" || prof_type_cd.value == "32" || prof_type_cd.value == "11" || prof_type_cd.value == "12" || prof_type_cd.value == "13" || prof_type_cd.value == "14"){
//							vat_amt.attribute("editable") = "false";
//						}
//						else{
//							vat_amt.attribute("editable") = "true";
//						}
					]]>
			</script>
		</input>
		<datagrid id="datagrid1" nodeset="/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST2/record" caption="SEQ^월일^품목^공급가액^부가세액^규격^수량^단가^PGM_ID" colsep="#" colwidth="60, 60, 250, 110, 110, 80, 80, 80, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:11px; top:436px; width:924px; height:179px; ">
			<col class="req" ref="slip_arow_no" type="input" maxlength="1" caption="seq"/>
			<col class="req" ref="mmdd" type="input" caption="월일"/>
			<col ref="item" type="input" style="text-align:left; "/>
			<col class="req" ref="suply_amt" type="input" format="(-)#,###" caption="공급가액" style="text-align:right; "/>
			<col class="req" ref="vat_amt" type="input" format="(-)#,###" caption="부가세액" style="text-align:right; "/>
			<col ref="std" type="input"/>
			<col ref="qunt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="uprc" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="incmg_pgm_id" visibility="hidden"/>
		</datagrid>
		<input id="slip_no" ref="/root/reqData/reqForm/slip_no" navindex="30" editable="false" appearance="input" style="left:695px; top:196px; width:113px; height:18px; border-style:none; "/>
		<caption id="caption33" class="list_cap03" style="left:592px; top:193px; width:100px; height:25px; text-align:center; ">전표번호</caption>
		<!--			<select1 id="combo6" ref="/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/dlco_cd" class="req" appearance="minimal" caption="거래처코드" style="left:230px; top:27px; width:115px; height:18px; background-color:#ffff99; ">
				<choices>
					<item>
						<label>prof_type_cd</label>
						<value>prof_type_cd</value>
					</item>
				</choices>
			</select1>
-->
		<select1 id="dlco_clsf_cd" ref="/root/reqData/reqForm/dlco_clsf_cd" class="req" navindex="18" appearance="minimal" editmode="inputsearch" itemcount="10" caption="거래처구분" style="left:114px; top:295px; width:96px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURDLCO_CLSF_CD/record">
					<label ref="cdabrvnm_cd"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if(combo_data_contains(dlco_clsf_cd, dlco_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(dlco_clsf_cd,"");
							return;
						}
					]]>
			</script>
		</select1>
		<select1 id="erplace_cd" ref="/root/reqData/reqForm/erplace_cd" class="req" navindex="17" appearance="minimal" editmode="inputsearch" itemcount="10" caption="사업장코드" style="left:695px; top:220px; width:113px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/CURERPALCED_CD/record">
					<label ref="cdabrvnm_cd"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if(combo_data_contains(erplace_cd, erplace_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(erplace_cd,"");
							return;
						}
					]]>
			</script>
		</select1>
		<input id="make_dt" ref="/root/reqData/reqForm/make_dt" class="req" navindex="16" inputtype="date" caption="작성일자" appearance="input" style="left:114px; top:381px; width:91px; height:18px; border-style:none; "/>
		<input id="fisc_dt" ref="/root/reqData/reqForm/fisc_dt" class="req" navindex="28" inputtype="date" format="yyyy-mm-dd" caption="회계일자" appearance="input" style="left:114px; top:196px; width:91px; height:18px; border-style:none; "/>
		<input id="dlco_cd" ref="/root/reqData/reqForm/dlco_cd" class="req" navindex="19" inputtype="button" caption="거래처코드" appearance="input" style="left:213px; top:295px; width:109px; height:18px; border-style:none; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						if (open_fc_acct_1180("button","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
						]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if (open_fc_acct_1180("focus","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
						]]>
			</script>
		</input>
		<input id="deal_clsf" ref="/root/reqData/reqForm/deal_clsf" class="req" navindex="23" visibility="hidden" appearance="input" style="left:655px; top:670px; width:17px; height:18px; "/>
		<input id="tax_stmt_aprv_yn" ref="/root/reqData/reqForm/tax_stmt_aprv_yn" class="req" navindex="25" visibility="hidden" editable="false" appearance="input" style="left:529px; top:670px; width:17px; height:18px; background-color:transparent; border-style:none; "/>
		<select id="elec_tax_bill_yn" ref="/root/reqData/reqForm/elec_tax_bill_yn" navindex="27" visibility="hidden" overflow="visible" appearance="full" style="left:680px; top:670px; width:155px; height:18px; border-style:none; ">
			<choices>
				<item>
					<label>전자세금계산서 발행여부</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption37" class="list_cap02" style="left:110px; top:315px; width:825px; height:26px; "/>
		<caption id="caption38" class="list_cap03" style="left:493px; top:291px; width:100px; height:25px; ">사업자번호</caption>
		<caption id="caption45" class="list_cap03" style="left:753px; top:291px; width:70px; height:25px; ">성명</caption>
		<caption id="caption53" class="list_cap03" style="left:11px; top:340px; width:100px; height:25px; ">업태</caption>
		<caption id="caption54" class="list_cap03" style="left:306px; top:340px; width:100px; height:25px; ">종목</caption>
		<caption id="caption56" class="list_cap03" style="left:11px; top:315px; width:100px; height:26px; ">사업장 주소</caption>
		<input id="ern" ref="/root/reqData/reqForm/ern" editable="false" style="left:596px; top:295px; width:149px; height:18px; text-align:left; "/>
		<input id="presi_nm" ref="/root/reqData/reqForm/presi_nm" editable="false" style="left:827px; top:295px; width:100px; height:18px; text-align:left; "/>
		<input id="item" ref="/root/reqData/reqForm/item" class="req" style="left:409px; top:344px; width:180px; height:18px; text-align:left; "/>
		<input id="addr" ref="/root/reqData/reqForm/addr" class="req" style="left:114px; top:319px; width:475px; height:18px; text-align:left; "/>
		<input id="bizcond" ref="/root/reqData/reqForm/bizcond" class="req" style="left:114px; top:344px; width:180px; height:18px; text-align:left; "/>
		<input id="elec_tax_no1" ref="/root/tempData/elec_tax_no1" navindex="32" maxlength="8" style="left:393px; top:221px; width:63px; height:18px; text-align:right; "/>
		<input id="elec_tax_no2" ref="/root/tempData/elec_tax_no2" navindex="32" maxlength="8" style="left:460px; top:221px; width:63px; height:18px; text-align:right; "/>
		<input id="elec_tax_no3" ref="/root/tempData/elec_tax_no3" navindex="32" maxlength="8" style="left:526px; top:221px; width:63px; height:18px; text-align:right; "/>
		<caption id="caption68" class="list_cap03" style="left:246px; top:217px; width:143px; height:25px; text-align:center; ">전자세금계산서 승인번호</caption>
		<select id="paper_yn" ref="/root/tempData/paper_yn" navindex="2" overflow="visible" appearance="full" cellspacing="15" style="left:913px; top:221px; width:17px; height:16px; border-style:none; ">
			<choices>
				<item>
					<label/>
					<value>Y</value>
				</item>
			</choices>
			<!--
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//debugger;
						//alert("@"+paper_yn.attribute("checked"));
						//alert("@"+model1.getValue("/root/tempData/paper_yn"));
						if (model1.getValue("/root/tempData/paper_yn") == "N") {
							elec_tax_no1.disabled = false;
							elec_tax_no2.disabled = false;	
							elec_tax_no3.disabled = false
							elec_tax_no1.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_no2.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_no3.attribute("background-color") = DEFAULT_COLOR_REQ;
						}
						else {
							elec_tax_no1.value = "";
							elec_tax_no2.value = "";
							elec_tax_no3.value = "";
							model.setValue("/root/resData/resform/semu_cmpy_cd", "");
							model.setValue("/root/resData/resform/semu_occr_dt", "");
							model.setValue("/root/resData/resform/semu_seq", "");
							model.setValue("/root/resData/resform/semu_semuro_no", "");
							model.setValue("/root/resData/resform/semu_send_pers_email", "");
							semuro_yn.value = "N";
							semuro_yn.disabled = true;	
							elec_tax_no1.attribute("background-color") = "white";
							elec_tax_no2.attribute("background-color") = "white";
							elec_tax_no3.attribute("background-color") = "white";
							elec_tax_no1.disabled = true;
							elec_tax_no2.disabled = true;	
							elec_tax_no3.disabled = true;							
						}		
					]]>
				</script>
				-->
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
							elec_tax_no1.value = "";
							elec_tax_no2.value = "";
							elec_tax_no3.value = "";
//							model.setValue("/root/resData/resform/semu_cmpy_cd", "");
//							model.setValue("/root/resData/resform/semu_occr_dt", "");
//							model.setValue("/root/resData/resform/semu_seq", "");
//							model.setValue("/root/resData/resform/semu_semuro_no", "");
//							model.setValue("/root/resData/resform/semu_send_pers_email", "");
							elec_tax_bill_yn.value = "N";
							elec_tax_bill_yn.disabled = true;	
							elec_tax_no1.attribute("background-color") = "white";
							elec_tax_no2.attribute("background-color") = "white";
							elec_tax_no3.attribute("background-color") = "white";
							elec_tax_no1.disabled = true;
							elec_tax_no2.disabled = true;	
							elec_tax_no3.disabled = true;
							paper_yn.value = "Y";
							set_refvalue(elec_tax_comp_cd,"");		
							elec_tax_comp_cd.disabled = true;	
							elec_tax_comp_cd.attribute("background-color") = "white";
							elec_tax_comp_cd.attribute("background-color") = "white";
							elec_tax_comp_cd.attribute("background-color") = "white";							
					]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
							elec_tax_no1.disabled = false;
							elec_tax_no2.disabled = false;	
							elec_tax_no3.disabled = false
							elec_tax_no1.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_no2.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_no3.attribute("background-color") = DEFAULT_COLOR_REQ;
							paper_yn.value = "N";
							elec_tax_comp_cd.disabled = false;	
							elec_tax_comp_cd.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_comp_cd.attribute("background-color") = DEFAULT_COLOR_REQ;
							elec_tax_comp_cd.attribute("background-color") = DEFAULT_COLOR_REQ;								
					]]>
			</script>
		</select>
		<caption id="caption69" class="list_cap03" style="left:819px; top:217px; width:90px; height:25px; text-align:center; ">종이세금계산서</caption>
		<caption id="caption59" class="list_cap03" style="left:10px; top:217px; width:100px; height:25px; text-align:center; ">ASP업체</caption>
		<select1 id="elec_tax_comp_cd" ref="/root/reqData/reqForm/elec_tax_comp_cd" class="req" navindex="18" appearance="minimal" editmode="inputsearch" itemcount="10" caption="거래처구분" style="left:114px; top:220px; width:115px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/ELEC_TAX_COMP_CD/record">
					<label ref="cdabrvnm_cd"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if(combo_data_contains(dlco_clsf_cd, dlco_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(dlco_clsf_cd,"");
							return;
						}
					]]>
			</script>
		</select1>
		<caption id="caption27" class="list_cap03" style="left:592px; top:340px; width:100px; height:25px; text-align:center; ">이메일</caption>
		<input id="email_id" ref="/root/reqData/reqForm/email_id" navindex="32" maxlength="80" style="left:696px; top:344px; width:232px; height:18px; text-align:right; "/>
		<caption id="caption25" class="list_cap03" style="left:246px; top:193px; width:100px; height:25px; text-align:center; ">예산코드</caption>
		<input id="budg_cd" ref="/root/reqData/reqForm/budg_cd" navindex="5" inputtype="button" maxlength="6" style="left:350px; top:197px; width:90px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[						
						model.removeNodeset("/root/reqData/fwdData");  
						
						model.makeNode("/root/reqData/fwdData/cmpy_cd");
						model.makeNode("/root/reqData/fwdData/G_Tag");
						model.makeNode("/root/reqData/fwdData/G_Caption");
						model.makeNode("/root/reqData/fwdData/G_Codenu");
						model.makeNode("/root/reqData/fwdData/G_BRCode");
						model.makeNode("/root/reqData/fwdData/clas_cd1");
						
						model.setValue("/root/reqData/fwdData/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/fwdData/G_Tag", "1");
						model.setValue("/root/reqData/fwdData/G_Caption", "부서별예산코드조회");
						//model.setValue("/root/reqData/fwdData/G_Codenu", impt_dept.value);			
						model.setValue("/root/reqData/fwdData/G_Codenu", getProperty("ss_deptcd"));
						model.setValue("/root/reqData/fwdData/G_BRCode", "");
						model.setValue("/root/reqData/fwdData/clas_cd1", "10");

						gstr_popupid = "budg_cd";
					
						window.load("../../mc/co/MC_CO_1000.xrw", "modal", "", "align:center; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
						//fn_vexc_cmpy_cd_Setting();
						
						budg_cd.dispatch("xforms-value-changed");
						
					]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if (budg_cd.value.length == 6) {
							model.setValue("/root/reqData/searchData/budg_cd", budg_cd.value);
							model.send("fc_co_8001_s");
							budg_cd_nm.value =  model.getValue("/root/initData/popupSet/fc_co_8001_s/dataSet/CURLIST/record/budg_cdnm");
							
							if (model.getValue("/root/initData/popupSet/fc_co_8001_s/dataSet/CURLIST/totalcnt") == 0) {
								budg_cd.value = "";
								budg_cd_nm.value = "";
//								return;
							}
							if (getProperty("ss_cmpycd") == "100" || getProperty("ss_cmpycd") == "332"){
							if (budg_cd.value.substring(0, 2) >= "61" && budg_cd.value.substring(0, 2) <= "69") {
								show_message("비용예산코드 불가:경리부 문의요2");
								budg_cd.value = "";
								budg_cd_nm.value = "";
//								return;
							}
							}
							if(model.getValue("/root/initData/session/title") == "수입처리"){
								if(budg_cd.value =="602523"){
									model.setValue("/root/resData/gridData/gridData1/dataSet/CURLIST/record/prof_type_cd","34");								
								}
								else if(budg_cd.value =="602503"){
									model.setValue("/root/resData/gridData/gridData1/dataSet/CURLIST/record/prof_type_cd","31");									
								}
								prof_kind.dispatch("xforms-value-changed");
							}
						}
						else {
							budg_cd.value = "";
							budg_cd_nm.value = "";
						}
						
						//fn_vexc_cmpy_cd_Setting();
						
//						alert(budg_cd.value);
						
						model.setValue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/searchData/budg_cd", budg_cd.value);
						
					]]>
			</script>
		</input>
		<input id="budg_cd_nm" ref="/root/reqData/reqForm/budg_cd_nm" editable="false" appearance="input" style="left:443px; top:197px; width:146px; height:18px; border-style:none; "/>
		<caption id="caption61" class="list_cap03" style="left:11px; top:291px; width:100px; height:25px; text-align:center; ">거래처구분/코드</caption>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="button1" class="btn06" style="left:217px; top:0px; width:135px; height:21px; ">
				<caption>전자세금발행여부수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_acct_6014_u()) btn_select.dispatch("onclick");									
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:355px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						if (send_fc_acct_6012_a()) btn_select.dispatch("onclick");				
						if (send_fc_acct_6012_a()){
							srch_slip_clsf_cd.value = slip_clsf_cd.value;
							srch_slip_seq.value = get_refvalue("/root/resData/resForm/fc_acct_6012_a/dataSet/CURLIST/record/outseq");
							slip_seq.value = get_refvalue("/root/resData/resForm/fc_acct_6012_a/dataSet/CURLIST/record/outseq");
							slip_occr_dt.value = commCurDate();
							srch_slip_occr_dt.value = commCurDate();
							btn_select.dispatch("onclick");
						}
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(srch_kind.value=="01") {
							set_refvalue("/root/reqData/fwdData/kind","01");
							set_refvalue("/root/reqData/fwdData/slip_clsf_cd",get_refvalue("/root/reqData/searchData/slip_clsf_cd1"));
							set_refvalue("/root/reqData/fwdData/slip_occr_dt",get_refvalue("/root/reqData/searchData/slip_occr_dt1"));
							set_refvalue("/root/reqData/fwdData/slip_seq",get_refvalue("/root/reqData/searchData/slip_seq1"));
						} else if(srch_kind.value=="02"){
							set_refvalue("/root/reqData/fwdData/kind","02");
							set_refvalue("/root/reqData/fwdData/slip_clsf_cd",get_refvalue("/root/reqData/searchData/slip_clsf_cd2"));
							set_refvalue("/root/reqData/fwdData/slip_occr_dt",get_refvalue("/root/reqData/searchData/slip_occr_dt2"));
							set_refvalue("/root/reqData/fwdData/slip_seq",get_refvalue("/root/reqData/searchData/slip_seq2"));
							set_refvalue("/root/reqData/fwdData/slip_sub_seq",get_refvalue("/root/reqData/searchData/slip_sub_seq2"));
							set_refvalue("/root/reqData/fwdData/slip_arow_no",get_refvalue("/root/reqData/searchData/slip_arow_no2"));
						}
					
						if(srch_kind.value == "01" && (get_refvalue("/root/reqData/fwdData/slip_clsf_cd") == "" || get_refvalue("/root/reqData/fwdData/slip_occr_dt") == "" || get_refvalue("/root/reqData/fwdData/slip_seq") == "" )){
							show_message("필수항목이 빠져 있습니다");
							return ;
						} else if(srch_kind.value == "02" && (get_refvalue("/root/reqData/fwdData/slip_clsf_cd") == "" || get_refvalue("/root/reqData/fwdData/slip_occr_dt") == "" || get_refvalue("/root/reqData/fwdData/slip_seq") == ""  || get_refvalue("/root/reqData/fwdData/slip_sub_seq") == ""  || get_refvalue("/root/reqData/fwdData/slip_arow_no") == "" )) {
							show_message("필수항목이 빠져 있습니다");
							return ;
						}
	
	 					model.send("fc_acct_6011_l");
	
						if(get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/totalcnt") == 0)
						{
							show_message("검색결과가 없습니다.");
							commGroupInit(group1);
							//commGroupInit(group2);
							
							return false;
						}

						set_refvalue("/root/reqData/reqForm/prof_type_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/prof_type_cd"));
						set_refvalue("/root/reqData/reqForm/slip_occr_dt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_occr_dt"));
						set_refvalue("/root/reqData/reqForm/canc_yn",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/canc_yn"));
						set_refvalue("/root/reqData/reqForm/canc_dt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/canc_dt"));
						set_refvalue("/root/reqData/reqForm/slip_clsf_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_clsf_cd"));
						set_refvalue("/root/reqData/reqForm/slip_seq",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_seq"));
						set_refvalue("/root/reqData/reqForm/del_resn",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/del_resn"));
						set_refvalue("/root/reqData/reqForm/make_dt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/make_dt"));
						set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/erplace_cd"));
						set_refvalue("/root/reqData/reqForm/dlco_clsf_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/dlco_clsf_cd"));
						set_refvalue("/root/reqData/reqForm/dlco_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/dlco_cd"));
						set_refvalue("/root/reqData/reqForm/dlco_nm",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/dlco_nm"));
						set_refvalue("/root/reqData/reqForm/suply_amt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/suply_amt"));
						set_refvalue("/root/reqData/reqForm/vat_amt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/vat_amt"));
						set_refvalue("/root/reqData/reqForm/deal_clsf",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/deal_clsf"));
						set_refvalue("/root/reqData/reqForm/decl_yn",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/decl_yn"));
						set_refvalue("/root/reqData/reqForm/tax_stmt_aprv_yn",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/tax_stmt_aprv_yn"));
						set_refvalue("/root/reqData/reqForm/decl_qq",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/decl_qq"));
						set_refvalue("/root/reqData/reqForm/elec_tax_bill_yn",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/elec_tax_bill_yn"));
						set_refvalue("/root/reqData/reqForm/fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/fisc_dt"));
						set_refvalue("/root/reqData/reqForm/slip_no",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/slip_no"));						
						set_refvalue("/root/reqData/reqForm/ern",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/ern"));
						set_refvalue("/root/reqData/reqForm/presi_nm",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/presi_nm"));
						set_refvalue("/root/reqData/reqForm/bizcond",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/bizcond"));
						set_refvalue("/root/reqData/reqForm/item",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/item"));
						set_refvalue("/root/reqData/reqForm/addr",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/addr"));
						set_refvalue("/root/reqData/reqForm/semuro_no",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no"));
						set_refvalue("/root/reqData/reqForm/elec_tax_comp_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/elec_tax_comp_cd"));
						set_refvalue("/root/reqData/reqForm/email_id",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/email_id"));
						set_refvalue("/root/reqData/reqForm/budg_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/budg_cd"));
						set_refvalue("/root/reqData/reqForm/budg_cd_nm",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/budg_cd_nm"));
						set_refvalue("/root/reqData/reqForm/biz_plc_cd",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/biz_plc_cd"));
						set_refvalue("/root/reqData/reqForm/remk1",get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/remk1"));

						if (get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no") != " " && get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no") != "" ) {
							if(get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no").length == 24){
								elec_tax_bill_yn.value = "N";
								elec_tax_bill_yn.disabled = true;							
								elec_tax_no1.value = get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no").substring(0, 8);
								elec_tax_no2.value = get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no").substring(8, 16);
								elec_tax_no3.value = get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record/semuro_no").substring(16, 24);
							}else{
								elec_tax_bill_yn.value = "Y";
								elec_tax_bill_yn.disabled = false;	
								elec_tax_no1.disabled = true;
								elec_tax_no2.disabled = true;	
								elec_tax_no3.disabled = true;														
							}
							paper_yn.value = "N";
						}
						else {
							elec_tax_bill_yn.value = "N";
							elec_tax_bill_yn.disabled = true;
							paper_yn.value = "Y";
							elec_tax_no1.disabled = true;
							elec_tax_no2.disabled = true;	
							elec_tax_no3.disabled = true;							
						}


	 					model.refresh();
	 					btn_insert.disabled = true;
	 					btn_update.disabled = false;
	 					
						
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" crud="U" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_acct_6013_a()) btn_select.dispatch("onclick");				
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
						btn_update.disabled = true;
						//btn_insert.disabled = false;  20180320 봉은정수정
						datagrid1.rowStatus(1) = "1";
						//20180320 봉은정 추가
						ss_emp_no = getProperty("ss_emp_no");
						var orgStr = model.getValue("/root/initData/comboSet/fc_acct_6010_m/dataSet/xx_ss_emp_yn");
											
						//if(ss_emp_no == "210018" || ss_emp_no == "204020" || ss_emp_no == "207012" || ss_emp_no == "194030" || ss_emp_no =="191003" || ss_emp_no =="194085"){ // 2012.01.09 수정
						if(orgStr == "Y"){
							slip_occr_dt.attribute("editable") = "true";		//발행일자
							make_dt.attribute("editable") = "true";			//작성일자
							erplace_cd.disabled = false;				//사업장코드
							suply_amt.attribute("editable") = "true";		//공급가액			
							vat_amt.attribute("editable") = "true";			//부가세금액
							dlco_clsf_cd.disabled = false;				//거래처구분
							dlco_cd.attribute("editable") = "true";			//거래처코드
							deal_clsf.attribute("editable") = "true";			//거래구분
							tax_stmt_aprv_yn.attribute("editable") = "true";	//세금계산서상태
							fisc_dt.disabled = false;					//회계일자
						}
						else{
							btn_insert.disabled = true;
							//btn_copy.disabled = true;
						}
						
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:500px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:555px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();				
					]]>
				</script>
			</button>
			<button id="button9" class="btn04" style="left:410px; top:0px; width:85px; height:21px; ">
				<caption>발행화면조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var pgm_id = get_refvalue("/root/resData/resForm/fc_acct_6011_l/dataSet/CURLIST1/record[1]/incmg_pgm_id");
						
						if(pgm_id == "FC_ACCT_2010"){
							model.property("FC_ACCT_2010_srch_slip_occr_dt") = srch_slip_occr_dt2.value;
							model.property("FC_ACCT_2010_srch_slip_clsf_cd") = srch_slip_clsf_cd2.value;
							model.property("FC_ACCT_2010_srch_slip_seq") = srch_slip_seq2.value;
							model.property("FC_ACCT_2010_popup_flag")  = "Y";

							viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2010");						
//							viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2010", "modal", "align:center; caption:hidden; width:956px; height:765px;");
						}
						else if(pgm_id == "FC_ACCT_2120"){
							model.property("FC_ACCT_2120_srch_tax_stmt_no") = srch_slip_clsf_cd.value + srch_slip_occr_dt.value + srch_slip_seq.value;

							viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2120");						
//							viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2120", "modal", "align:center; caption:hidden; width:956px; height:765px;");
						}
					]]>
				</script>
			</button>
			<button id="btn_copy" class="btn02" crud="R" style="left:163px; top:0px; width:52px; height:21px; ">
				<caption>복사</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						btn_insert.disabled = false;
						/*if (gvar_slip_occr_dt != srch_slip_occr_dt.value.ReplaceString("-", "") || gvar_slip_clsf_cd != "60" || trim(gvar_slip_seq) != trim(srch_slip_seq.value)) {
							show_message("KEY 변경시 작업불가");
							model.setFocus("srch_slip_occr_dt");
							return;
						}	*/	
						
						srch_slip_clsf_cd.value="";
						srch_slip_occr_dt.value="";
						srch_slip_seq.value="";
						
						srch_slip_occr_dt2.value="";
						srch_slip_clsf_cd2.value="";
						srch_slip_seq2.value="";
						srch_slip_sub_seq2.value="";
						srch_slip_arow_no2.value="";
						
						slip_no.value="";
						
						slip_occr_dt.value="";
						slip_seq.value="";
						
						tax_stmt_aprv_yn.value="2";
						
						make_dt.value = commCurDate();
						fisc_dt.value = commCurDate();
						
						for (i=1; i<datagrid1.rows; i++) {
							datagrid1.rowStatus(i) =1;							
						}	

					]]>
				</script>
			</button>
		</group>
		<caption id="caption2" class="tit02" style="left:10px; top:270px; width:145px; height:20px; ">세금계산서 작성</caption>
		<caption id="caption17" class="list_cap03" style="left:668px; top:377px; width:100px; height:25px; font-weight:bold; text-align:center; ">수정사유</caption>
		<select1 id="combo1" ref="/root/reqData/reqForm/re_issu_resn_cd" appearance="minimal" style="left:772px; top:381px; width:153px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/fc_acct_6010_m/dataSet/RE_ISSU_RESN_CD/record">
					<label ref="cdabrvnm_cd"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption1" class="list_cap03" style="left:592px; top:315px; width:100px; height:26px; ">종사업장번호</caption>
		<input id="biz_plc_cd" ref="/root/reqData/reqForm/biz_plc_cd" style="left:696px; top:319px; width:120px; height:18px; "/>
		<caption id="caption18" class="list_cap02" style="left:110px; top:401px; width:825px; height:25px; text-align:center; "/>
		<caption id="caption22" class="list_cap03" style="left:11px; top:401px; width:100px; height:25px; font-weight:bold; text-align:center; ">비고1</caption>
		<input id="remk1" ref="/root/reqData/reqForm/remk1" style="left:114px; top:405px; width:811px; height:18px; "/>
		<shape id="rectangle1" appearance="rectangle" style="left:6px; top:265px; width:935px; height:387px; border-color:#3366ff; border-width:2px; border-style:solid; "/>
		<select1 id="decl_yn" ref="/root/reqData/reqForm/decl_yn" class="req" navindex="24" visibility="visible" appearance="minimal" editmode="inputsearch" itemcount="3" caption="신고여부" style="left:116px; top:670px; width:49px; height:18px; ">
			<choices>
				<item>
					<label>Y</label>
					<value>Y</value>
				</item>
				<item>
					<label>X</label>
					<value>X</value>
				</item>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
