<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>전표행번등록(FC_ACCT_2290)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
							<mk_amt_59/>
							<!--사업자등록가산금액(59)                          -->
							<mk_vat_59/>
							<!--사업자등록가산세(59)                            -->
							<mk_amt_60/>
							<!--세금계산서지연발급등가산금액(60)                -->
							<mk_vat_60/>
							<!--세금계산서지연발급등가산세액(60)                -->
							<mk_amt_61/>
							<!--세금계산서지연수취가산금액(61)                  -->
							<mk_vat_61/>
							<!--세금계산서지연수취가산세액(61)                  -->
							<mk_amt_62/>
							<!--세금계산서미발급등가산금액(62)                  -->
							<mk_vat_62/>
							<!--세금계산서미발급등가산세액(62)                  -->
							<mk_amt_63/>
							<!--전자세금계산서발급명세전송가산금액_지연전송(63) -->
							<mk_vat_63/>
							<!--전자세금계산서발급명세전송가산세액_지연전송(63) -->
							<mk_amt_64/>
							<!--전자세금계산서발급명세전송가산금액_ 미전송(64)  -->
							<mk_vat_64/>
							<!--전자세금계산서발급명세전송가산세액_미전송(64)   -->
							<mk_amt_65/>
							<!--세금계산서합계표제출불성실가산금액(65)          -->
							<mk_vat_65/>
							<!--세금계산서합계표제출불성실가산세액(65)          -->
							<mk_amt_66/>
							<!--세금계산서합계표지연제출가산금액(66)            -->
							<mk_vat_66/>
							<!--세금계산서합계표지연제출가산세액(66)            -->
							<mk_amt_67/>
							<!--신고불성실무신고(일반)가산금액(67)              -->
							<mk_vat_67/>
							<!--신고불성실무신고(일반)가산세액(67)              -->
							<mk_amt_68/>
							<!--신고불성실무신고(부당)가산금액(68)              -->
							<mk_vat_68/>
							<!--신고불성실무신고(부당)가산세액(68)              -->
							<mk_amt_69/>
							<!--신고불성실과소.초과환급신고(일반)가산금액(69)   -->
							<mk_vat_69/>
							<!--신고불성실과소.초과환급신고(일반)가산세액(69)   -->
							<mk_amt_70/>
							<!--신고불성실과소.초과환급신고(부당)가산금액(70)   -->
							<mk_vat_70/>
							<!--신고불성실과소.초과환급신고(부당)가산세액(70)   -->
							<mk_amt_71/>
							<!--납부불성실가산금액(71)                          -->
							<mk_vat_71/>
							<!--납부불성실가산세액(71)                          -->
							<mk_amt_72/>
							<!--영세율과세표준신고불성실가산금액(72)            -->
							<mk_vat_72/>
							<!--영세율과세표준신고불성실가산세액(72)            -->
							<mk_amt_73/>
							<!--현금매출명세서불성실가산금액(73)                -->
							<mk_vat_73/>
							<!--현금매출명세서불성실가산세액(73)                -->
							<mk_amt_74/>
							<!--부동산임대공급가액명세서 불성실가산금액(74)     -->
							<mk_vat_74/>
							<!--부동산임대공급가액명세서 불성실가산세액(74)     -->
							<mk_amt_75/>
							<mk_vat_75/>
							<mk_amt_76/>
							<mk_vat_76/>
							<mk_vat_77/>
							<!--가산세세액계(75)                                -->
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<mk_amt_59/>
							<!--사업자등록가산금액(59)                          -->
							<mk_vat_59/>
							<!--사업자등록가산세(59)                            -->
							<mk_amt_60/>
							<!--세금계산서지연발급등가산금액(60)                -->
							<mk_vat_60/>
							<!--세금계산서지연발급등가산세액(60)                -->
							<mk_amt_61/>
							<!--세금계산서지연수취가산금액(61)                  -->
							<mk_vat_61/>
							<!--세금계산서지연수취가산세액(61)                  -->
							<mk_amt_62/>
							<!--세금계산서미발급등가산금액(62)                  -->
							<mk_vat_62/>
							<!--세금계산서미발급등가산세액(62)                  -->
							<mk_amt_63/>
							<!--전자세금계산서발급명세전송가산금액_지연전송(63) -->
							<mk_vat_63/>
							<!--전자세금계산서발급명세전송가산세액_지연전송(63) -->
							<mk_amt_64/>
							<!--전자세금계산서발급명세전송가산금액_ 미전송(64)  -->
							<mk_vat_64/>
							<!--전자세금계산서발급명세전송가산세액_미전송(64)   -->
							<mk_amt_65/>
							<!--세금계산서합계표제출불성실가산금액(65)          -->
							<mk_vat_65/>
							<!--세금계산서합계표제출불성실가산세액(65)          -->
							<mk_amt_66/>
							<!--세금계산서합계표지연제출가산금액(66)            -->
							<mk_vat_66/>
							<!--세금계산서합계표지연제출가산세액(66)            -->
							<mk_amt_67/>
							<!--신고불성실무신고(일반)가산금액(67)              -->
							<mk_vat_67/>
							<!--신고불성실무신고(일반)가산세액(67)              -->
							<mk_amt_68/>
							<!--신고불성실무신고(부당)가산금액(68)              -->
							<mk_vat_68/>
							<!--신고불성실무신고(부당)가산세액(68)              -->
							<mk_amt_69/>
							<!--신고불성실과소.초과환급신고(일반)가산금액(69)   -->
							<mk_vat_69/>
							<!--신고불성실과소.초과환급신고(일반)가산세액(69)   -->
							<mk_amt_70/>
							<!--신고불성실과소.초과환급신고(부당)가산금액(70)   -->
							<mk_vat_70/>
							<!--신고불성실과소.초과환급신고(부당)가산세액(70)   -->
							<mk_amt_71/>
							<!--납부불성실가산금액(71)                          -->
							<mk_vat_71/>
							<!--납부불성실가산세액(71)                          -->
							<mk_amt_72/>
							<!--영세율과세표준신고불성실가산금액(72)            -->
							<mk_vat_72/>
							<!--영세율과세표준신고불성실가산세액(72)            -->
							<mk_amt_73/>
							<!--현금매출명세서불성실가산금액(73)                -->
							<mk_vat_73/>
							<!--현금매출명세서불성실가산세액(73)                -->
							<mk_amt_74/>
							<!--부동산임대공급가액명세서 불성실가산금액(74)     -->
							<mk_vat_74/>
							<!--부동산임대공급가액명세서 불성실가산세액(74)     -->
							<mk_amt_75/>
							<mk_vat_75/>
							<mk_amt_76/>
							<mk_vat_76/>
							<mk_vat_77/>
							<!--가산세세액계(75)                                -->
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData/>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<medi_ch/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.setValue("/root/resData/resform/mk_amt_59",model.getValue("/root/reqData/fwdData/mk_amt_59"));
					model.setValue("/root/resData/resform/mk_vat_59",model.getValue("/root/reqData/fwdData/mk_vat_59"));
					model.setValue("/root/resData/resform/mk_amt_60",model.getValue("/root/reqData/fwdData/mk_amt_60"));
					model.setValue("/root/resData/resform/mk_vat_60",model.getValue("/root/reqData/fwdData/mk_vat_60"));
					model.setValue("/root/resData/resform/mk_amt_61",model.getValue("/root/reqData/fwdData/mk_amt_61"));
					model.setValue("/root/resData/resform/mk_vat_61",model.getValue("/root/reqData/fwdData/mk_vat_61"));
					model.setValue("/root/resData/resform/mk_amt_62",model.getValue("/root/reqData/fwdData/mk_amt_62"));
					model.setValue("/root/resData/resform/mk_vat_62",model.getValue("/root/reqData/fwdData/mk_vat_62"));
					model.setValue("/root/resData/resform/mk_amt_63",model.getValue("/root/reqData/fwdData/mk_amt_63"));
					model.setValue("/root/resData/resform/mk_vat_63",model.getValue("/root/reqData/fwdData/mk_vat_63"));
					model.setValue("/root/resData/resform/mk_amt_64",model.getValue("/root/reqData/fwdData/mk_amt_64"));
					model.setValue("/root/resData/resform/mk_vat_64",model.getValue("/root/reqData/fwdData/mk_vat_64"));
					model.setValue("/root/resData/resform/mk_amt_65",model.getValue("/root/reqData/fwdData/mk_amt_65"));
					model.setValue("/root/resData/resform/mk_vat_65",model.getValue("/root/reqData/fwdData/mk_vat_65"));
					model.setValue("/root/resData/resform/mk_amt_66",model.getValue("/root/reqData/fwdData/mk_amt_66"));
					model.setValue("/root/resData/resform/mk_vat_66",model.getValue("/root/reqData/fwdData/mk_vat_66"));
					model.setValue("/root/resData/resform/mk_amt_67",model.getValue("/root/reqData/fwdData/mk_amt_67"));
					model.setValue("/root/resData/resform/mk_vat_67",model.getValue("/root/reqData/fwdData/mk_vat_67"));
					model.setValue("/root/resData/resform/mk_amt_68",model.getValue("/root/reqData/fwdData/mk_amt_68"));
					model.setValue("/root/resData/resform/mk_vat_68",model.getValue("/root/reqData/fwdData/mk_vat_68"));
					model.setValue("/root/resData/resform/mk_amt_69",model.getValue("/root/reqData/fwdData/mk_amt_69"));
					model.setValue("/root/resData/resform/mk_vat_69",model.getValue("/root/reqData/fwdData/mk_vat_69"));
					model.setValue("/root/resData/resform/mk_amt_70",model.getValue("/root/reqData/fwdData/mk_amt_70"));
					model.setValue("/root/resData/resform/mk_vat_70",model.getValue("/root/reqData/fwdData/mk_vat_70"));
					model.setValue("/root/resData/resform/mk_amt_71",model.getValue("/root/reqData/fwdData/mk_amt_71"));
					model.setValue("/root/resData/resform/mk_vat_71",model.getValue("/root/reqData/fwdData/mk_vat_71"));
					model.setValue("/root/resData/resform/mk_amt_72",model.getValue("/root/reqData/fwdData/mk_amt_72"));
					model.setValue("/root/resData/resform/mk_vat_72",model.getValue("/root/reqData/fwdData/mk_vat_72"));
					model.setValue("/root/resData/resform/mk_amt_73",model.getValue("/root/reqData/fwdData/mk_amt_73"));
					model.setValue("/root/resData/resform/mk_vat_73",model.getValue("/root/reqData/fwdData/mk_vat_73"));
					model.setValue("/root/resData/resform/mk_amt_74",model.getValue("/root/reqData/fwdData/mk_amt_74"));
					model.setValue("/root/resData/resform/mk_vat_74",model.getValue("/root/reqData/fwdData/mk_vat_74"));
					model.setValue("/root/resData/resform/mk_amt_75",model.getValue("/root/reqData/fwdData/mk_amt_75"));
					model.setValue("/root/resData/resform/mk_vat_75",model.getValue("/root/reqData/fwdData/mk_vat_75"));
					model.setValue("/root/resData/resform/mk_amt_76",model.getValue("/root/reqData/fwdData/mk_amt_76"));
					model.setValue("/root/resData/resform/mk_vat_76",model.getValue("/root/reqData/fwdData/mk_vat_76"));
					model.setValue("/root/resData/resform/mk_vat_77",model.getValue("/root/reqData/fwdData/mk_vat_77"));
					
					model.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
//				function sum_mk_amt_75(){
//					//합계구하기
//					var tot_amt =  	Number(model.getValue("/root/resData/resform/mk_amt_59")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_60")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_61")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_62")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_63")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_64")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_65")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_66")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_67")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_68")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_69")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_70")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_71")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_72")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_73")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_74")) +
//									Number(model.getValue("/root/resData/resform/mk_amt_75")) ;
//					model.setValue("/root/resData/resform/mk_amt_75",tot_amt);	
//					inp_mk_amt_75.refresh();
//				}
				function sum_mk_vat_77(){
					//합계구하기
					var tot_vat =  		Number(model.getValue("/root/resData/resform/mk_vat_59")) +
									Number(model.getValue("/root/resData/resform/mk_vat_60")) +
									Number(model.getValue("/root/resData/resform/mk_vat_61")) +
									Number(model.getValue("/root/resData/resform/mk_vat_62")) +
									Number(model.getValue("/root/resData/resform/mk_vat_63")) +
									Number(model.getValue("/root/resData/resform/mk_vat_64")) +
									Number(model.getValue("/root/resData/resform/mk_vat_65")) +
									Number(model.getValue("/root/resData/resform/mk_vat_66")) +
									Number(model.getValue("/root/resData/resform/mk_vat_67")) +
									Number(model.getValue("/root/resData/resform/mk_vat_68")) +
									Number(model.getValue("/root/resData/resform/mk_vat_69")) +
									Number(model.getValue("/root/resData/resform/mk_vat_70")) +
									Number(model.getValue("/root/resData/resform/mk_vat_71")) +
									Number(model.getValue("/root/resData/resform/mk_vat_72")) +
									Number(model.getValue("/root/resData/resform/mk_vat_73")) +
									Number(model.getValue("/root/resData/resform/mk_vat_74")) +
									Number(model.getValue("/root/resData/resform/mk_vat_75")) +
									Number(model.getValue("/root/resData/resform/mk_vat_76")) ;
									
					model.setValue("/root/resData/resform/mk_vat_77",tot_vat);	
					inp_mk_vat_77.refresh();
				}
				]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body class="main" scroll="autohscroll" pagewidth="550" pageheight="650" guideline="1,10;2,10;1,873;1,878;1,933;1,936;2,30;2,39;2,42;2,51;" style="font-family:굴림; ">
		<group id="group1" class="gro_sel" style="left:10px; top:78px; width:545px; height:467px; ">
			<caption id="caption104" class="list_cap02" style="left:194px; top:383px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption91" class="list_cap02" style="left:194px; top:362px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption96" class="list_cap02" style="left:384px; top:362px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption86" class="list_cap02" style="left:384px; top:299px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption68" class="list_cap02" style="left:194px; top:299px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption89" class="list_cap02" style="left:194px; top:278px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption67" class="list_cap02" style="left:384px; top:236px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption79" class="list_cap02" style="left:384px; top:215px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:194px; top:131px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:194px; top:320px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:194px; top:404px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption15" class="list_cap02" style="left:384px; top:68px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:194px; top:68px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:194px; top:89px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption14" class="list_cap02" style="left:194px; top:26px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:384px; top:26px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption92" class="list_cap02" style="left:339px; top:89px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption103" class="list_cap02" style="left:339px; top:26px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption93" class="list_cap02" style="left:339px; top:47px; width:46px; height:22px; text-align:center; "/>
			<input id="input9" ref="/root/resData/resform/mk_amt_62" navindex="11" format="(-)#,###" style="left:200px; top:91px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<input id="draft_expn_amt" ref="/root/resData/resform/mk_amt_59" navindex="11" format="(-)#,###" style="left:200px; top:28px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption30" class="list_cap02" style="left:165px; top:89px; width:30px; height:22px; text-align:center; ">(62)</caption>
			<caption id="caption31" class="list_cap02" style="left:384px; top:89px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:384px; top:47px; width:130px; height:22px; text-align:center; "/>
			<input id="input11" ref="/root/resData/resform/mk_vat_62" navindex="11" format="(-)#,###" style="left:390px; top:91px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption32" class="list_cap02" style="left:87px; top:89px; width:79px; height:22px; text-align:left; ">미발급등</caption>
			<caption id="caption8" class="list_cap03" style="left:194px; top:1px; width:146px; height:26px; text-align:center; ">금액</caption>
			<caption id="caption9" class="list_cap02" style="left:0px; top:26px; width:166px; height:22px; text-align:left; ">사업자미등록등</caption>
			<caption id="caption16" class="list_cap02" style="left:87px; top:47px; width:81px; height:22px; text-align:left; ">지연발급등</caption>
			<caption id="caption25" class="list_cap02" style="left:165px; top:47px; width:30px; height:22px; text-align:center; ">(60)</caption>
			<caption id="caption17" class="list_cap02" style="left:194px; top:47px; width:146px; height:22px; text-align:center; "/>
			<input id="input3" ref="/root/resData/resform/mk_amt_60" navindex="11" format="(-)#,###" style="left:200px; top:49px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption18" class="list_cap03" style="left:384px; top:1px; width:130px; height:26px; text-align:center; ">세액</caption>
			<input id="input12" ref="/root/resData/resform/mk_vat_59" navindex="11" format="(-)#,###" style="left:390px; top:28px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption40" class="list_cap03" style="left:0px; top:1px; width:195px; height:26px; text-align:center; ">구분</caption>
			<caption id="caption100" class="list_cap03" style="left:339px; top:1px; width:46px; height:26px; text-align:center; ">세율</caption>
			<caption id="caption41" class="list_cap02" style="left:165px; top:26px; width:30px; height:22px; text-align:center; ">(59)</caption>
			<input id="input13" ref="/root/resData/resform/mk_vat_60" navindex="11" format="(-)#,###" style="left:390px; top:49px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap02" style="left:339px; top:68px; width:46px; height:22px; text-align:center; "/>
			<input id="input1" ref="/root/resData/resform/mk_amt_61" navindex="11" format="(-)#,###" style="left:200px; top:70px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption5" class="list_cap02" style="left:165px; top:68px; width:30px; height:22px; text-align:center; ">(61)</caption>
			<input id="input2" ref="/root/resData/resform/mk_vat_61" navindex="11" format="(-)#,###" style="left:390px; top:70px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption19" class="list_cap02" style="left:87px; top:68px; width:79px; height:22px; text-align:left; ">지연수취</caption>
			<caption id="caption2" class="list_cap02" style="left:339px; top:404px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:339px; top:320px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:165px; top:404px; width:30px; height:22px; text-align:center; ">(77)</caption>
			<caption id="caption7" class="list_cap02" style="left:384px; top:320px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:384px; top:404px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption12" class="list_cap02" style="left:0px; top:404px; width:166px; height:22px; text-align:left; ">합계</caption>
			<input id="inp_mk_vat_77" ref="/root/resData/resform/mk_vat_77" navindex="11" editable="false" format="(-)#,###" style="left:390px; top:406px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption21" class="list_cap02" style="left:194px; top:341px; width:146px; height:22px; text-align:center; "/>
			<input id="input6" ref="/root/resData/resform/mk_vat_73" navindex="11" format="(-)#,###" style="left:390px; top:322px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption22" class="list_cap02" style="left:339px; top:341px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:165px; top:341px; width:30px; height:22px; text-align:center; ">(74)</caption>
			<caption id="caption24" class="list_cap02" style="left:165px; top:320px; width:30px; height:22px; text-align:center; ">(73)</caption>
			<input id="input7" ref="/root/resData/resform/mk_amt_74" navindex="11" format="(-)#,###" style="left:200px; top:343px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		

					]]>
				</script>
			</input>
			<caption id="caption26" class="list_cap02" style="left:384px; top:341px; width:130px; height:22px; text-align:center; "/>
			<input id="input8" ref="/root/resData/resform/mk_vat_74" navindex="11" format="(-)#,###" style="left:390px; top:343px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption27" class="list_cap02" style="left:0px; top:320px; width:166px; height:22px; text-align:left; ">현금매출명세서불성실</caption>
			<input id="input10" ref="/root/resData/resform/mk_amt_73" navindex="11" format="(-)#,###" style="left:200px; top:322px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption29" class="list_cap02" style="left:0px; top:341px; width:166px; height:22px; font-size:7pt; text-align:left; ">부동산임대공급가액명세서불성실</caption>
			<caption id="caption34" class="list_cap02" style="left:0px; top:47px; width:88px; height:64px; text-align:left; ">세금계산서</caption>
			<caption id="caption35" class="list_cap02" style="left:339px; top:131px; width:46px; height:22px; text-align:center; "/>
			<input id="input14" ref="/root/resData/resform/mk_amt_64" navindex="11" format="(-)#,###" style="left:200px; top:133px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption36" class="list_cap02" style="left:165px; top:131px; width:30px; height:22px; text-align:center; ">(64)</caption>
			<caption id="caption37" class="list_cap02" style="left:384px; top:131px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption38" class="list_cap02" style="left:87px; top:131px; width:79px; height:22px; text-align:left; ">미전송</caption>
			<input id="input15" ref="/root/resData/resform/mk_vat_64" navindex="11" format="(-)#,###" style="left:390px; top:133px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption43" class="list_cap02" style="left:194px; top:110px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:0px; top:110px; width:88px; height:44px; text-align:left; ">
				<![CDATA[전자세금계산서
발급명세전송]]>
			</caption>
			<caption id="caption45" class="list_cap02" style="left:339px; top:110px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption46" class="list_cap02" style="left:165px; top:110px; width:30px; height:22px; text-align:center; ">(63)</caption>
			<input id="input16" ref="/root/resData/resform/mk_amt_63" navindex="11" format="(-)#,###" style="left:200px; top:112px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption47" class="list_cap02" style="left:384px; top:110px; width:130px; height:22px; text-align:center; "/>
			<input id="input17" ref="/root/resData/resform/mk_vat_63" navindex="11" format="(-)#,###" style="left:390px; top:112px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption48" class="list_cap02" style="left:87px; top:110px; width:79px; height:22px; text-align:left; ">지연전송</caption>
			<caption id="caption49" class="list_cap02" style="left:0px; top:152px; width:88px; height:43px; text-align:left; ">
				<![CDATA[세금계산서
합계표]]>
			</caption>
			<caption id="caption50" class="list_cap02" style="left:194px; top:173px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption51" class="list_cap02" style="left:194px; top:152px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:339px; top:152px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption53" class="list_cap02" style="left:165px; top:152px; width:30px; height:22px; text-align:center; ">(65)</caption>
			<input id="input18" ref="/root/resData/resform/mk_amt_66" navindex="11" format="(-)#,###" style="left:200px; top:175px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption54" class="list_cap02" style="left:339px; top:173px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption55" class="list_cap02" style="left:384px; top:152px; width:130px; height:22px; text-align:center; "/>
			<input id="input19" ref="/root/resData/resform/draft_expn_amt" navindex="11" format="(-)#,###" style="left:390px; top:175px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption56" class="list_cap02" style="left:165px; top:173px; width:30px; height:22px; text-align:center; ">(66)</caption>
			<caption id="caption57" class="list_cap02" style="left:87px; top:152px; width:79px; height:22px; text-align:left; ">제출불성실</caption>
			<input id="input20" ref="/root/resData/resform/mk_amt_65" navindex="11" format="(-)#,###" style="left:200px; top:154px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption58" class="list_cap02" style="left:384px; top:173px; width:130px; height:22px; text-align:center; "/>
			<input id="input21" ref="/root/resData/resform/mk_vat_65" navindex="11" format="(-)#,###" style="left:390px; top:154px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption59" class="list_cap02" style="left:87px; top:173px; width:79px; height:22px; text-align:left; ">지연제출</caption>
			<caption id="caption60" class="list_cap02" style="left:194px; top:257px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption61" class="list_cap02" style="left:194px; top:236px; width:146px; height:22px; text-align:center; "/>
			<input id="input22" ref="/root/resData/resform/mk_amt_69" navindex="11" format="(-)#,###" style="left:200px; top:238px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption62" class="list_cap02" style="left:339px; top:236px; width:46px; height:22px; text-align:center; "/>
			<input id="input23" ref="/root/resData/resform/mk_vat_69" navindex="11" format="(-)#,###" style="left:390px; top:238px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption63" class="list_cap02" style="left:165px; top:236px; width:30px; height:22px; text-align:center; ">(69)</caption>
			<caption id="caption64" class="list_cap02" style="left:194px; top:215px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:339px; top:257px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption66" class="list_cap02" style="left:194px; top:194px; width:146px; height:22px; text-align:center; "/>
			<caption id="caption69" class="list_cap02" style="left:165px; top:257px; width:30px; height:22px; text-align:center; ">(70)</caption>
			<caption id="caption70" class="list_cap02" style="left:339px; top:194px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption71" class="list_cap02" style="left:87px; top:236px; width:79px; height:22px; font-size:7pt; text-align:left; ">초과환급(일반)</caption>
			<caption id="caption72" class="list_cap02" style="left:165px; top:194px; width:30px; height:22px; text-align:center; ">(67)</caption>
			<input id="input24" ref="/root/resData/resform/mk_amt_68" navindex="11" format="(-)#,###" style="left:200px; top:217px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption73" class="list_cap02" style="left:339px; top:215px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption74" class="list_cap02" style="left:384px; top:257px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption75" class="list_cap02" style="left:384px; top:194px; width:130px; height:22px; text-align:center; "/>
			<input id="input25" ref="/root/resData/resform/mk_vat_68" navindex="11" format="(-)#,###" style="left:390px; top:217px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption76" class="list_cap02" style="left:165px; top:215px; width:30px; height:22px; text-align:center; ">(68)</caption>
			<caption id="caption77" class="list_cap02" style="left:87px; top:257px; width:79px; height:22px; font-size:7pt; text-align:left; ">초과환급(부당)</caption>
			<caption id="caption78" class="list_cap02" style="left:87px; top:194px; width:79px; height:22px; text-align:left; ">무신고(일반)</caption>
			<input id="input26" ref="/root/resData/resform/mk_amt_67" navindex="11" format="(-)#,###" style="left:200px; top:196px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption80" class="list_cap02" style="left:0px; top:194px; width:88px; height:85px; text-align:left; ">신고불성실</caption>
			<input id="input27" ref="/root/resData/resform/mk_vat_67" navindex="11" format="(-)#,###" style="left:390px; top:196px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption81" class="list_cap02" style="left:87px; top:215px; width:79px; height:22px; text-align:left; ">무신고(부당)</caption>
			<input id="input28" ref="/root/resData/resform/mk_amt_70" navindex="11" format="(-)#,###" style="left:200px; top:259px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<input id="input29" ref="/root/resData/resform/mk_vat_70" navindex="11" format="(-)#,###" style="left:390px; top:259px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<input id="input30" ref="/root/resData/resform/mk_amt_72" navindex="11" format="(-)#,###" style="left:200px; top:301px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<input id="input31" ref="/root/resData/resform/mk_vat_72" navindex="11" format="(-)#,###" style="left:390px; top:301px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<input id="input32" ref="/root/resData/resform/mk_amt_71" navindex="11" format="(-)#,###" style="left:200px; top:280px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
					]]>
				</script>
			</input>
			<caption id="caption82" class="list_cap02" style="left:339px; top:299px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption83" class="list_cap02" style="left:165px; top:299px; width:30px; height:22px; text-align:center; ">(72)</caption>
			<caption id="caption84" class="list_cap02" style="left:339px; top:278px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption85" class="list_cap02" style="left:165px; top:278px; width:30px; height:22px; text-align:center; ">(71)</caption>
			<caption id="caption87" class="list_cap02" style="left:0px; top:278px; width:166px; height:22px; text-align:left; ">납부불성실</caption>
			<caption id="caption88" class="list_cap02" style="left:384px; top:278px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption90" class="list_cap02" style="left:0px; top:299px; width:166px; height:22px; text-align:left; ">영세율과세표준신고불성실</caption>
			<input id="input33" ref="/root/resData/resform/mk_vat_71" navindex="11" format="(-)#,###" style="left:390px; top:280px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<input id="input34" ref="/root/resData/resform/mk_vat_66" navindex="11" format="(-)#,###" style="left:390px; top:175px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<input id="input4" ref="/root/resData/resform/mk_amt_75" navindex="11" format="(-)#,###" style="left:200px; top:364px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		

					]]>
				</script>
			</input>
			<input id="input5" ref="/root/resData/resform/mk_vat_75" navindex="11" format="(-)#,###" style="left:390px; top:364px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption94" class="list_cap02" style="left:339px; top:362px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption95" class="list_cap02" style="left:165px; top:362px; width:30px; height:22px; text-align:center; ">(75)</caption>
			<caption id="caption97" class="list_cap02" style="left:87px; top:362px; width:79px; height:22px; font-size:7pt; text-align:left; ">거래계좌미사용</caption>
			<caption id="caption98" class="list_cap02" style="left:339px; top:383px; width:46px; height:22px; text-align:center; "/>
			<caption id="caption99" class="list_cap02" style="left:165px; top:383px; width:30px; height:22px; text-align:center; ">(76)</caption>
			<caption id="caption101" class="list_cap02" style="left:384px; top:383px; width:130px; height:22px; text-align:center; "/>
			<caption id="caption102" class="list_cap02" style="left:87px; top:383px; width:79px; height:22px; font-size:7pt; text-align:left; ">거래계좌지연입금</caption>
			<input id="input35" ref="/root/resData/resform/mk_amt_76" navindex="11" format="(-)#,###" style="left:200px; top:385px; width:135px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		

					]]>
				</script>
			</input>
			<input id="input36" ref="/root/resData/resform/mk_vat_76" navindex="11" format="(-)#,###" style="left:390px; top:385px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[		
						sum_mk_vat_77();
					]]>
				</script>
			</input>
			<caption id="caption105" class="list_cap02" style="left:0px; top:362px; width:88px; height:43px; text-align:left; ">매입자납부특례</caption>
		</group>
		<group id="group_tit" class="gro_tit" style="left:0px; top:0px; width:545px; height:39px; ">
			<caption id="caption1" class="tit01" style="left:10px; top:6px; width:351px; height:27px; ">(25)가산세명세</caption>
			<img id="img4" src="/images/ta_img_03.gif" style="left:525px; top:10px; width:15px; height:15px; background-stretch:stretch; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</img>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:51px; width:529px; height:21px; ">
			<button id="btn_insert" class="btn02" style="left:395px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var mk_amt_59 = model.getValue("/root/resData/resform/mk_amt_59");
						var mk_vat_59 = model.getValue("/root/resData/resform/mk_vat_59");
						var mk_amt_60 = model.getValue("/root/resData/resform/mk_amt_60");
						var mk_vat_60 = model.getValue("/root/resData/resform/mk_vat_60");
						var mk_amt_61 = model.getValue("/root/resData/resform/mk_amt_61");
						var mk_vat_61 = model.getValue("/root/resData/resform/mk_vat_61");
						var mk_amt_62 = model.getValue("/root/resData/resform/mk_amt_62");
						var mk_vat_62 = model.getValue("/root/resData/resform/mk_vat_62");
						var mk_amt_63 = model.getValue("/root/resData/resform/mk_amt_63");
						var mk_vat_63 = model.getValue("/root/resData/resform/mk_vat_63");
						var mk_amt_64 = model.getValue("/root/resData/resform/mk_amt_64");
						var mk_vat_64 = model.getValue("/root/resData/resform/mk_vat_64");
						var mk_amt_65 = model.getValue("/root/resData/resform/mk_amt_65");
						var mk_vat_65 = model.getValue("/root/resData/resform/mk_vat_65");
						var mk_amt_66 = model.getValue("/root/resData/resform/mk_amt_66");
						var mk_vat_66 = model.getValue("/root/resData/resform/mk_vat_66");
						var mk_amt_67 = model.getValue("/root/resData/resform/mk_amt_67");
						var mk_vat_67 = model.getValue("/root/resData/resform/mk_vat_67");
						var mk_amt_68 = model.getValue("/root/resData/resform/mk_amt_68");
						var mk_vat_68 = model.getValue("/root/resData/resform/mk_vat_68");
						var mk_amt_69 = model.getValue("/root/resData/resform/mk_amt_69");
						var mk_vat_69 = model.getValue("/root/resData/resform/mk_vat_69");
						var mk_amt_70 = model.getValue("/root/resData/resform/mk_amt_70");
						var mk_vat_70 = model.getValue("/root/resData/resform/mk_vat_70");
						var mk_amt_71 = model.getValue("/root/resData/resform/mk_amt_71");
						var mk_vat_71 = model.getValue("/root/resData/resform/mk_vat_71");
						var mk_amt_72 = model.getValue("/root/resData/resform/mk_amt_72");
						var mk_vat_72 = model.getValue("/root/resData/resform/mk_vat_72");
						var mk_amt_73 = model.getValue("/root/resData/resform/mk_amt_73");
						var mk_vat_73 = model.getValue("/root/resData/resform/mk_vat_73");
						var mk_amt_74 = model.getValue("/root/resData/resform/mk_amt_74");
						var mk_vat_74 = model.getValue("/root/resData/resform/mk_vat_74");
						var mk_amt_75 = model.getValue("/root/resData/resform/mk_amt_75");
						var mk_vat_75 = model.getValue("/root/resData/resform/mk_vat_75");
						var mk_amt_76 = model.getValue("/root/resData/resform/mk_amt_76");
						var mk_vat_76 = model.getValue("/root/resData/resform/mk_vat_76");

						var mk_vat_77 = model.getValue("/root/resData/resform/mk_vat_77");

						opener.javascript.set6217info(mk_amt_59,mk_vat_59,mk_amt_60,mk_vat_60,mk_amt_61,mk_vat_61,mk_amt_62,mk_vat_62,
									mk_amt_63,mk_vat_63,mk_amt_64,mk_vat_64,mk_amt_65,mk_vat_65,mk_amt_66,mk_vat_66,
									mk_amt_67,mk_vat_67,mk_amt_68,mk_vat_68,mk_amt_69,mk_vat_69,mk_amt_70,mk_vat_70,
									mk_amt_71,mk_vat_71,mk_amt_72,mk_vat_72,mk_amt_73,mk_vat_73,mk_amt_74,mk_vat_74,mk_amt_75,mk_vat_75,mk_amt_76,mk_vat_76,mk_vat_77); 

						window.close();
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" style="left:449px; top:0px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
