<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dlco_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</dlco_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<tempData/>
						<login_dept_cd/>
						<mang_cd_1/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<searchData>
							<search_dt_fr/>
							<search_dt_to/>
							<dlco_clsf/>
							<patr_chrg_pers/>
							<patr_chrg_pers_nm/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<tag/>
							<dlco_no/>
							<dlco_nm/>
							<search_opt/>
							<list_grd/>
						</searchData>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<reqform>
						</reqform>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
							<func_name/>
						</fwdData>
						<mdichild>
							<occr_dt/>
							<seq/>
						</mdichild>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<CURLIST>
								<record>
									<cmpy_cd/>
									<occr_dt/>
									<seq/>
									<dlco_clsf/>
									<dlco_clsf_nm/>
									<chrg_pers/>
									<dlco_no/>
									<patr_chrg_pers/>
									<titl/>
									<cont/>
									<tag/>
									<file_yn/>
									<p_file_yn/>
									<w_file_yn/>
									<add_file_nm1/>
									<add_file_no1/>
									<add_file_nm2/>
									<add_file_no2/>
									<add_file_nm3/>
									<add_file_no3/>
									<add_file_nm4/>
									<add_file_no4/>
									<add_file_nm5/>
									<add_file_no5/>
									<add_file_nm6/>
									<add_file_no6/>
									<add_file_nm7/>
									<add_file_no7/>
									<add_file_nm8/>
									<add_file_no8/>
									<add_file_nm9/>
									<add_file_no9/>
									<add_file_nm10/>
									<add_file_no10/>
								</record>
							</CURLIST>
						</gridData>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<MsgData/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resform>
							<occr_dt/>
							<dlco_clsf/>
							<dlco_no/>
							<patr_chrg_pers/>
							<titl/>
							<cont/>
							<incmg_dt_tm/>
							<chg_dt_tm/>
							<tag/>
							<dlco_nm/>
							<flag/>
							<dept_cd/>
							<seq/>
							<team_chf_yn/>
							<add_file_nm1/>
							<add_file_no1/>
							<add_file_nm2/>
							<add_file_no2/>
							<add_file_nm3/>
							<add_file_no3/>
							<add_file_nm4/>
							<add_file_no4/>
							<add_file_nm5/>
							<add_file_no5/>
							<add_file_nm6/>
							<add_file_no6/>
							<add_file_nm7/>
							<add_file_no7/>
							<add_file_nm8/>
							<add_file_no8/>
							<add_file_nm9/>
							<add_file_no9/>
							<add_file_nm10/>
							<add_file_no10/>
							<file_delyn1/>
							<file_delyn2/>
							<file_delyn3/>
							<file_delyn4/>
							<file_delyn5/>
							<file_delyn6/>
							<file_delyn7/>
							<file_delyn8/>
							<file_delyn9/>
							<file_delyn10/>
						</resform>
					</resData>
					<tempData>
						<keyData>
							<case_id/>
							<page_id/>
							<flag/>
							<dept_cd/>
						</keyData>
						<dlco_chk/>
						<mdichild>
							<dlco_no/>
							<dlco_nm/>
						</mdichild>
					</tempData>
					<msgData>
					</msgData>
					<formData>
						<cont/>
						<taem_chf_opn/>
					</formData>
					<loadData>
						<seq/>
					</loadData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					var obj = htmldocument.SessionInfo;
					model1.setValue("/root/initData/login_dept_cd", obj.deptcd.value);
					model1.setValue("/root/tempData/keyData/dept_cd", obj.deptcd.value);
					
					var todt	=	getCurrentDate();
					var frdt	=	dateAdd("m", -1, getCurrentDate());

					model.setValue("/root/reqData/searchData/search_dt_fr", frdt);
					model.setValue("/root/reqData/searchData/search_dt_to", todt);
					model.setValue("/root/resData/resform/occr_dt", todt);
					
					model.send("fc_acct_9900_m");
					model.copyNode("/root/initData/comboSet/dlco_clsf", "/root/initData/tempData/dlco_clsf");
					model.setValue("/root/reqData/searchData/list_grd", model.getValue("/root/initData/tempData/mang_cd_1"));
					if(model.getValue("/root/initData/tempData/mang_cd_1") == "T")
					{
						checkbox2.visible = true;
					}
					
					model1.refresh();
					
					combo5.select(1);
					//cb_advcs_clsf.select(0);
					
					loadList();
					
				]]>
			</script>
			<submission id="fc_acct_9900_m" action="/fc/acct9900/9900" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData/keyData" resultref="/root/initData/tempData"/>
			<submission id="fc_acct_9910_l" action="/fc/acct9900/9910" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="fc_acct_9920_a" action="/jsp/fc/acct/fc_acct_9920_a.jsp" mediatype="multipart/form-data" method="form-data-post" ref="/root/resData/resform" resultref="/root/msgData"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function setDlcoGroup1(dlco_no ,  dlco_nm , ern,  persi_nm )
			{
				model1.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);
				
				input9.refresh();
				output10.refresh();
				
			}
			function setDlcoGroup2(dlco_no ,  dlco_nm , ern,  persi_nm )
			{
				model1.setValue("/root/resData/resform/dlco_no", dlco_no);
				model1.setValue("/root/resData/resform/dlco_nm", dlco_nm);
				 
				output3.refresh();
				input10.refresh();
				event.keyCode = 9;
				input10.dispatch("onkeydown"); 
				
			}
			
			function loadList(){
				
				if (model.getValue("/root/reqData/searchData/tag") != "") {
					
					model.setValue("/root/reqData/searchData/dlco_no", "");	
					model.setValue("/root/reqData/searchData/dlco_nm", "");	
					model.setValue("/root/reqData/searchData/dlco_clsf", "");	
					model.setValue("/root/reqData/searchData/patr_chrg_pers", "");	
					model.setValue("/root/resData/resform/occr_dt", getCurrentDate());
				}
				//model1.resetInstanceNode("/root/resData/resform");
				var  objWin = browser1.document.parentWindow;	
				
				model1.removeNodeset("/root/resData/gridData/CURLIST/record");
				model1.send("fc_acct_9910_l");
				model1.copyNode("/root/resData/gridData/CURLIST","/root/tempData/dataSet/CURLIST");
				//model1.setValue("/root/resData/resform/occr_dt", getCurrentDate());
				
				//model1.removeNodeset("/root/tempData/dataSet");
				model1.refresh();
				//objWin.clearText();
				
				//var iseq = model1.getValue("/root/resData/resform/seq");
				
				var iseq = model1.getValue("/root/loadData/seq");	
				
				var ioccr_dt = model1.getValue("/root/resData/resform/occr_dt");
				
				button8.visible = false;	
				//button14.visible = false;
				
				var seqRow;
				if(iseq != ""){
					
					if(iseq =="000"){
						seqRow = 1;
					}else{
						
						for (var i=1; i< datagrid1.rows;i++){
							
							if (datagrid1.valueMatrix(i, 0) ==ioccr_dt && datagrid1.valueMatrix(i, 7) == iseq) {
								seqRow = i;
							}
						}
					}	
					model1.resetInstanceNode("/root/resData/resform");
					objWin.clearText();
					
					var occr_dt = datagrid1.valueMatrix(seqRow, 0);
					var chrg_pers       = datagrid1.valueMatrix(seqRow, 1);
					var dlco_clsf_nm          = datagrid1.valueMatrix(seqRow, 2);
					var dlco_nm     = datagrid1.valueMatrix(seqRow, 3);
					var patr_chrg_pers  = datagrid1.valueMatrix(seqRow, 4);
					var titl      = datagrid1.valueMatrix(seqRow, 5);
					var dept_cd        = datagrid1.valueMatrix(seqRow, 6);
					var seq        = datagrid1.valueMatrix(seqRow, 7);
					var dlco_clsf        = datagrid1.valueMatrix(seqRow, 8);
					var dlco_no        = datagrid1.valueMatrix(seqRow, 9);
					var tag        = datagrid1.valueMatrix(seqRow, 10);
					var cont        = datagrid1.valueMatrix(seqRow, 11);
					var team_chf_yn        = datagrid1.valueMatrix(seqRow, 12);
					var file_yn        = datagrid1.valueMatrix(seqRow, 13);
					var w_file_yn        = datagrid1.valueMatrix(seqRow, 14);
					var p_file_yn        = datagrid1.valueMatrix(seqRow, 15);
					var add_file_no1	= datagrid1.valueMatrix(seqRow, 16);
					var add_file_nm1	= datagrid1.valueMatrix(seqRow, 17);
					var add_file_no2	= datagrid1.valueMatrix(seqRow, 18); 
					var add_file_nm2	= datagrid1.valueMatrix(seqRow, 19); 
					var add_file_no3	= datagrid1.valueMatrix(seqRow, 20); 
					var add_file_nm3	= datagrid1.valueMatrix(seqRow, 21); 
					var add_file_no4	= datagrid1.valueMatrix(seqRow, 22); 
					var add_file_nm4	= datagrid1.valueMatrix(seqRow, 23); 
					var add_file_no5	= datagrid1.valueMatrix(seqRow, 24); 
					var add_file_nm5	= datagrid1.valueMatrix(seqRow, 25); 
					var add_file_no6	= datagrid1.valueMatrix(seqRow, 26); 
					var add_file_nm6	= datagrid1.valueMatrix(seqRow, 27); 
					var add_file_no7	= datagrid1.valueMatrix(seqRow, 28); 
					var add_file_nm7	= datagrid1.valueMatrix(seqRow, 29); 
					var add_file_no8	= datagrid1.valueMatrix(seqRow, 30); 
					var add_file_nm8	= datagrid1.valueMatrix(seqRow, 31); 
					var add_file_no9	= datagrid1.valueMatrix(seqRow, 32); 
					var add_file_nm9	= datagrid1.valueMatrix(seqRow, 33); 
					var add_file_no10	= datagrid1.valueMatrix(seqRow, 34);
					var add_file_nm10	= datagrid1.valueMatrix(seqRow, 35);
					
					model.setValue("/root/resData/resform/dlco_nm", dlco_nm);
					model.setValue("/root/resData/resform/dlco_no",dlco_no);
					model.setValue("/root/resData/resform/patr_chrg_pers", patr_chrg_pers);
					model.setValue("/root/resData/resform/titl",titl);
					model.setValue("/root/resData/resform/dept_cd", dept_cd);
					model.setValue("/root/resData/resform/seq", seq);
					model.setValue("/root/resData/resform/dlco_clsf", dlco_clsf);
					model.setValue("/root/resData/resform/tag", tag);
					model.setValue("/root/resData/resform/cont", cont);
					
					model.setValue("/root/resData/resform/add_file_no1", add_file_no1);
					model.setValue("/root/resData/resform/add_file_nm1", add_file_nm1);
					model.setValue("/root/resData/resform/add_file_no2", add_file_no2);
					model.setValue("/root/resData/resform/add_file_nm2", add_file_nm2);
					model.setValue("/root/resData/resform/add_file_no3", add_file_no3);
					model.setValue("/root/resData/resform/add_file_nm3", add_file_nm3);
					model.setValue("/root/resData/resform/add_file_no4", add_file_no4);
					model.setValue("/root/resData/resform/add_file_nm4", add_file_nm4);
					model.setValue("/root/resData/resform/add_file_no5", add_file_no5);
					model.setValue("/root/resData/resform/add_file_nm5", add_file_nm5);
					model.setValue("/root/resData/resform/add_file_no6", add_file_no6);
					model.setValue("/root/resData/resform/add_file_nm6", add_file_nm6);
					model.setValue("/root/resData/resform/add_file_no7", add_file_no7);
					model.setValue("/root/resData/resform/add_file_nm7", add_file_nm7);
					model.setValue("/root/resData/resform/add_file_no8", add_file_no8);
					model.setValue("/root/resData/resform/add_file_nm8", add_file_nm8);
					model.setValue("/root/resData/resform/add_file_no9", add_file_no9);
					model.setValue("/root/resData/resform/add_file_nm9", add_file_nm9);
					model.setValue("/root/resData/resform/add_file_no10", add_file_no10);
					model.setValue("/root/resData/resform/add_file_nm10", add_file_nm10);
					
					model.setValue("/root/resData/resform/team_chf_yn", team_chf_yn);
					model.setValue("/root/resData/resform/occr_dt", occr_dt);
					var  objWin = browser1.document.parentWindow;
					objWin.putText(model1.getValue("/root/resData/resform/cont"));
					model.refresh();
					
					//파일보기버튼 활성화
					
					if (w_file_yn =='Y'){
						button8.visible = true;		
					}
					else{
						button8.visible = false;		
					}
					if (p_file_yn =='Y'){
						//button14.visible = true;		
					}
					else{
						//button14.visible = false;		
					}


					
				}
				
				datagrid1.allStyle("data", "background-color") = "#FFFFFF";
				for (var i=1; i< datagrid1.rows;i++){
					
					if (datagrid1.valueMatrix(i, 12) != "") {
						//datagrid1.rowStyle(i, "data", "background-color") = "#AAAAFF";
						 datagrid1.cellstyle("background-color", i, 0, i, 0) = "#AAAAFF";

					}
				}
					
					
			}
			
			function setEmp_no(emp_no, nm_korn){
				model1.setValue("/root/reqData/searchData/chrg_pers", emp_no);
				model1.setValue("/root/reqData/searchData/chrg_pers_nm", nm_korn);
				input6.refresh();
				output2.refresh();			
			}		
			function cfDetailView(datagridID,f_set) {
			
				if( typeof datagridID == 'string' ) datagridID = document.controls(datagridID);
				var f_get = datagridID.attribute("nodeset")+"["+(datagridID.row-datagridID.fixedRows+1)+"]";
			
				var node = instance1.selectSingleNode(f_get);
				if(node != null){
					var nodeChild = node.childNodes;
					var node_detail = instance1.selectSingleNode(f_set);
					var nodeChild_detail = node_detail.childNodes;
					var tag = "";
					var tag_detail = "";
					var get_value = "";
					var lower_tag = "";
					for(var i = 0; i < nodeChild.length; i ++) {
						tag = nodeChild.item(i).tagname;
						get_value = model.getValue(f_get+ "/"+ tag);
						for(var y = 0 ; y < nodeChild_detail.length; y ++ ) {			
							tag_detail = nodeChild_detail.item(y).tagname;
							if(tag == tag_detail) { 
								model.setValue(f_set+ "/"+ tag_detail, get_value);
							}
						}
					}
					model.refresh();
				}
			}
			
			
			function date(gubun) {
				var d = new Date();
				var rec = "";
				var brec = "";
				var mm= "";
				var dd= "";
									
				if(gubun.substring(0,2) == 'BY')
				{
					mm = (new Date(d.getYear(),0 ,0)).getMonth() + 1;							
				}else{
					if(gubun.substring(0,1) == 'B')
					{
						mm = d.getMonth() ;
					}
					else{
						mm = d.getMonth() + 1;
					}
				}
				
				var ldd = (new Date(d.getYear(),mm ,0)).getDate();
										
				rec =  "" + d.getYear();
				brec =  "" + (new Date(d.getYear(),0 ,0)).getYear();
				
				if( d.getDate() < 10 ) dd = "0" + d.getDate();
				else dd =   d.getDate();
			
				if(mm< 10 )  mm = "0" + (mm) ;
				else if (mm>= 10 )mm = (mm) ;
				
				if( gubun == 'FROM'){
						rec   = rec + mm + "01";
				}else if ( gubun == 'TO' ) {
						rec   = rec + mm +   dd;
				}else if ( gubun == 'BFROM') {
						rec   = rec + mm +  "01";
				}else if ( gubun == 'BLAST') {
						rec   = rec + mm +  ldd;
				}else if ( gubun == 'BYFROM') {
						rec   = brec + "0101";
				}else if ( gubun == 'BYTO') {
						rec   = brec + "1231";
				}
									
				return rec;
			 }
			function initPage(gb)
			{
				model.setValue("/root/resData/resform/dlco_nm", "");
				model.setValue("/root/resData/resform/dlco_no","");
				model.setValue("/root/resData/resform/patr_chrg_pers", "");
				model.setValue("/root/resData/resform/titl","");
				model.setValue("/root/resData/resform/dept_cd", "");
				model.setValue("/root/resData/resform/seq","");
				model.setValue("/root/resData/resform/dlco_clsf", "");
				model.setValue("/root/resData/resform/tag","");
				model.setValue("/root/resData/resform/cont", "");
				
				
				model.setValue("/root/resData/resform/add_file_no1", "");
				model.setValue("/root/resData/resform/add_file_nm1", "");
				model.setValue("/root/resData/resform/add_file_no2", "");
				model.setValue("/root/resData/resform/add_file_nm2", "");
				model.setValue("/root/resData/resform/add_file_no3", "");
				model.setValue("/root/resData/resform/add_file_nm3", "");
				model.setValue("/root/resData/resform/add_file_no4", "");
				model.setValue("/root/resData/resform/add_file_nm4", "");
				model.setValue("/root/resData/resform/add_file_no5", "");
				model.setValue("/root/resData/resform/add_file_nm5", "");
				model.setValue("/root/resData/resform/add_file_no6", "");
				model.setValue("/root/resData/resform/add_file_nm6", "");
				model.setValue("/root/resData/resform/add_file_no7", "");
				model.setValue("/root/resData/resform/add_file_nm7", "");
				model.setValue("/root/resData/resform/add_file_no8", "");
				model.setValue("/root/resData/resform/add_file_nm8", "");
				model.setValue("/root/resData/resform/add_file_no9", "");
				model.setValue("/root/resData/resform/add_file_nm9", "");
				model.setValue("/root/resData/resform/add_file_no10", "");
				model.setValue("/root/resData/resform/add_file_nm10", "");
				
				model.setValue("/root/resData/resform/team_chf_yn", "");
				model.setValue("/root/resData/resform/occr_dt", getCurrentDate());
				model.setValue("/root/resData/resform/flag", "");
				var  objWin = browser1.document.parentWindow;
				objWin.putText(model1.getValue("/root/resData/resform/cont"));
				
				model.setValue("/root/reqData/searchData/dlco_no", "");	
				model.setValue("/root/reqData/searchData/dlco_nm", "");	
				model.setValue("/root/reqData/searchData/dlco_clsf", "");	
				model.setValue("/root/reqData/searchData/tag", "");	
				model.setValue("/root/reqData/searchData/patr_chrg_pers", "");	
				
				var  objWin = browser1.document.parentWindow;	
				objWin.clearText();
				
				var todt	=	getCurrentDate();
				var frdt	=	dateAdd("m", -1, getCurrentDate());
				if(gb != "")
				{
					model.setValue("/root/reqData/searchData/search_dt_fr", frdt);
					model.setValue("/root/reqData/searchData/search_dt_to", todt);
				
				}
					
				combo5.select(1);
				model.refresh();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,7;1,936;2,64;2,65;2,97;2,127;2,744;1,282;2,293;" style="font-family:굴림; ">
		<browser id="browser1" src="http://eip.chosun.com/crm_editor.jsp" style="left:440px; top:182px; width:494px; height:565px; "/>
		<caption id="caption7" class="list_cap02" style="left:440px; top:180px; width:497px; height:565px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/CURLIST/record" caption="작성일자^담당자^업무구분^거래처^상대담당자^제목^^^^^^^^첨부파일" colsep="^" colwidth="67, 53, 70, 69, 80, 171, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" dataheight="25" explorerbar="sort" mergecellsfixedrows="bycolrec" rowheight="25" rowsep="|" selectionmode="byrow" style="left:7px; top:153px; width:428px; height:592px; ">
			<col ref="occr_dt" format="yyyy-mm-dd" style="left:63px; top:25px; width:58px; height:25px; "/>
			<col ref="chrg_pers" style="left:78px; top:25px; width:50px; height:25px; text-align:center; word-wrap:none; "/>
			<col ref="dlco_clsf_nm" visibility="hidden" style="text-align:center; word-wrap:none; "/>
			<col ref="dlco_nm" style="text-align:center; word-wrap:none; "/>
			<col ref="patr_chrg_pers" visibility="hidden" style="text-align:center; word-wrap:none; "/>
			<col ref="titl" style="text-align:left; word-wrap:none; "/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<col ref="dlco_no" visibility="hidden"/>
			<col ref="tag" visibility="hidden"/>
			<col ref="cont" visibility="hidden"/>
			<col ref="team_chf_yn" visibility="hidden"/>
			<col ref="file_yn" visibility="hidden"/>
			<col ref="w_file_yn" visibility="hidden"/>
			<col ref="p_file_yn" visibility="hidden"/>
			<col ref="add_file_no1" visibility="hidden"/>
			<col ref="add_file_nm1" visibility="hidden"/>
			<col ref="add_file_no2" visibility="hidden"/>
			<col ref="add_file_nm2" visibility="hidden"/>
			<col ref="add_file_no3" visibility="hidden"/>
			<col ref="add_file_nm3" visibility="hidden"/>
			<col ref="add_file_no4" visibility="hidden"/>
			<col ref="add_file_nm4" visibility="hidden"/>
			<col ref="add_file_no5" visibility="hidden"/>
			<col ref="add_file_nm5" visibility="hidden"/>
			<col ref="add_file_no6" visibility="hidden"/>
			<col ref="add_file_nm6" visibility="hidden"/>
			<col ref="add_file_no7" visibility="hidden"/>
			<col ref="add_file_nm7" visibility="hidden"/>
			<col ref="add_file_no8" visibility="hidden"/>
			<col ref="add_file_nm8" visibility="hidden"/>
			<col ref="add_file_no9" visibility="hidden"/>
			<col ref="add_file_nm9" visibility="hidden"/>
			<col ref="add_file_no10" visibility="hidden"/>
			<col ref="add_file_nm10" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					var  objWin = browser1.document.parentWindow;	
					objWin.clearText();
						
					var selectedIdx      = datagrid1.row

					if( selectedIdx < 1 ) return;

					if( datagrid1.valueMatrix(selectedIdx, 7 ) == '') return;
					if ((datagrid1.mouseCol > 0) && (datagrid1.mouseCol < datagrid1.cols) && (datagrid1.mouseRow >= datagrid1.fixedRows))  {
					   	 
					}
					else {
							return ;
					}
					var occr_dt = datagrid1.valueMatrix(selectedIdx, 0);
					var chrg_pers       = datagrid1.valueMatrix(selectedIdx, 1);
					var dlco_clsf_nm          = datagrid1.valueMatrix(selectedIdx, 2);
					var dlco_nm     = datagrid1.valueMatrix(selectedIdx, 3);
					var patr_chrg_pers  = datagrid1.valueMatrix(selectedIdx, 4);
					var titl      = datagrid1.valueMatrix(selectedIdx, 5);
					var dept_cd        = datagrid1.valueMatrix(selectedIdx, 6);
					var seq        = datagrid1.valueMatrix(selectedIdx, 7);
					var dlco_clsf        = datagrid1.valueMatrix(selectedIdx, 8);
					var dlco_no        = datagrid1.valueMatrix(selectedIdx, 9);
					var tag        = datagrid1.valueMatrix(selectedIdx, 10);
					var cont        = datagrid1.valueMatrix(selectedIdx, 11);
					var team_chf_yn        = datagrid1.valueMatrix(selectedIdx, 12);
					var file_yn        = datagrid1.valueMatrix(selectedIdx, 13);
					var w_file_yn        = datagrid1.valueMatrix(selectedIdx, 14);
					var p_file_yn        = datagrid1.valueMatrix(selectedIdx, 15);
					var add_file_no1	= datagrid1.valueMatrix(selectedIdx, 16);
					var add_file_nm1	= datagrid1.valueMatrix(selectedIdx, 17);
					var add_file_no2	= datagrid1.valueMatrix(selectedIdx, 18); 
					var add_file_nm2	= datagrid1.valueMatrix(selectedIdx, 19); 
					var add_file_no3	= datagrid1.valueMatrix(selectedIdx, 20); 
					var add_file_nm3	= datagrid1.valueMatrix(selectedIdx, 21); 
					var add_file_no4	= datagrid1.valueMatrix(selectedIdx, 22); 
					var add_file_nm4	= datagrid1.valueMatrix(selectedIdx, 23); 
					var add_file_no5	= datagrid1.valueMatrix(selectedIdx, 24); 
					var add_file_nm5	= datagrid1.valueMatrix(selectedIdx, 25); 
					var add_file_no6	= datagrid1.valueMatrix(selectedIdx, 26); 
					var add_file_nm6	= datagrid1.valueMatrix(selectedIdx, 27); 
					var add_file_no7	= datagrid1.valueMatrix(selectedIdx, 28); 
					var add_file_nm7	= datagrid1.valueMatrix(selectedIdx, 29); 
					var add_file_no8	= datagrid1.valueMatrix(selectedIdx, 30); 
					var add_file_nm8	= datagrid1.valueMatrix(selectedIdx, 31); 
					var add_file_no9	= datagrid1.valueMatrix(selectedIdx, 32); 
					var add_file_nm9	= datagrid1.valueMatrix(selectedIdx, 33); 
					var add_file_no10	= datagrid1.valueMatrix(selectedIdx, 34);
					var add_file_nm10	= datagrid1.valueMatrix(selectedIdx, 35);

					model.setValue("/root/resData/resform/dlco_nm", dlco_nm);
					model.setValue("/root/resData/resform/dlco_no",dlco_no);
					model.setValue("/root/resData/resform/patr_chrg_pers", patr_chrg_pers);
					model.setValue("/root/resData/resform/titl",titl);
					model.setValue("/root/resData/resform/dept_cd", dept_cd);
					model.setValue("/root/resData/resform/seq", seq);
					model.setValue("/root/resData/resform/dlco_clsf", dlco_clsf);
					model.setValue("/root/resData/resform/tag", tag);
					model.setValue("/root/resData/resform/cont", cont);
					
					
					model.setValue("/root/resData/resform/add_file_no1", add_file_no1);
					model.setValue("/root/resData/resform/add_file_nm1", add_file_nm1);
					model.setValue("/root/resData/resform/add_file_no2", add_file_no2);
					model.setValue("/root/resData/resform/add_file_nm2", add_file_nm2);
					model.setValue("/root/resData/resform/add_file_no3", add_file_no3);
					model.setValue("/root/resData/resform/add_file_nm3", add_file_nm3);
					model.setValue("/root/resData/resform/add_file_no4", add_file_no4);
					model.setValue("/root/resData/resform/add_file_nm4", add_file_nm4);
					model.setValue("/root/resData/resform/add_file_no5", add_file_no5);
					model.setValue("/root/resData/resform/add_file_nm5", add_file_nm5);
					model.setValue("/root/resData/resform/add_file_no6", add_file_no6);
					model.setValue("/root/resData/resform/add_file_nm6", add_file_nm6);
					model.setValue("/root/resData/resform/add_file_no7", add_file_no7);
					model.setValue("/root/resData/resform/add_file_nm7", add_file_nm7);
					model.setValue("/root/resData/resform/add_file_no8", add_file_no8);
					model.setValue("/root/resData/resform/add_file_nm8", add_file_nm8);
					model.setValue("/root/resData/resform/add_file_no9", add_file_no9);
					model.setValue("/root/resData/resform/add_file_nm9", add_file_nm9);
					model.setValue("/root/resData/resform/add_file_no10", add_file_no10);
					model.setValue("/root/resData/resform/add_file_nm10", add_file_nm10);
					
					model.setValue("/root/resData/resform/team_chf_yn", team_chf_yn);
					model.setValue("/root/resData/resform/occr_dt", occr_dt);
					var  objWin = browser1.document.parentWindow;
					objWin.putText(model1.getValue("/root/resData/resform/cont"));
					



					model.setValue("/root/reqData/searchData/dlco_no", model.getValue("/root/resData/resform/dlco_no"));	
					model.setValue("/root/reqData/searchData/dlco_nm", model.getValue("/root/resData/resform/dlco_nm"));	
					model.setValue("/root/reqData/searchData/dlco_clsf", model.getValue("/root/resData/resform/dlco_clsf"));	
					model.setValue("/root/reqData/searchData/tag", model.getValue("/root/resData/resform/tag"));	
					model.setValue("/root/reqData/searchData/patr_chrg_pers", model.getValue("/root/resData/resform/patr_chrg_pers"));	
					
					
					//파일보기버튼 활성화
					
					if (w_file_yn =="Y"){
						button8.visible = true;		
					}
					else{
						button8.visible = false;		
					}
					if (p_file_yn =='Y'){
						//button14.visible = true;		
					}
					else{
						//button14.visible = false;		
					}
					
					model.refresh();
					
					
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
						
					var selectedIdx1      = datagrid1.row
					var selectedIdx2      = datagrid1.col
					if( selectedIdx1 < 1 ) return;
					
					if( datagrid1.valueMatrix(selectedIdx1, 7 ) == '') return;
					 if ((datagrid1.mouseCol > 0) && (datagrid1.mouseCol < datagrid1.cols) && (datagrid1.mouseRow >= datagrid1.fixedRows))  {
					   	 
					}
					else {
							return ;
					}
					
				]]>
			</script>
		</datagrid>
		<button id="tab_btn01" class="tab06" group="tab" selected="true" style="left:7px; top:130px; width:105px; height:23px; ">
			<caption>일일업무보고</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					loadList();
				]]>
			</script>
		</button>
		<caption id="caption13" class="list_cap02" style="left:10px; top:97px; width:927px; height:28px; "/>
		<caption id="caption9" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption14" class="list_cap01" style="left:10px; top:97px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">검색어</caption>
		<caption id="caption15" class="list_cap01" style="left:440px; top:70px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">업무구분</caption>
		<input id="input5" ref="/root/reqData/searchData/search_dt_fr" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:104px; top:75px; width:82px; height:18px; font-size:10pt; text-align:center; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					initPage("");
				]]>
			</script>
		</input>
		<input id="input7" ref="/root/reqData/searchData/search_dt_to" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:197px; top:75px; width:82px; height:18px; font-size:10pt; text-align:center; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					initPage("");
				]]>
			</script>
		</input>
		<select1 id="combo4" ref="/root/reqData/searchData/dlco_clsf" class="req" navindex="3" appearance="minimal" style="left:533px; top:75px; width:127px; height:18px; font-size:10pt; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dlco_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption17" class="list_cap01" style="left:440px; top:97px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">거래처</caption>
		<caption id="caption19" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">조회기간</caption>
		<caption id="caption21" style="left:186px; top:77px; width:15px; height:17px; ">~</caption>
		<input id="input8" ref="/root/reqData/searchData/tag" class="req" navindex="10" imemode="hangul" style="left:189px; top:102px; width:195px; height:18px; font-size:10pt; "/>
		<button id="button15" class="btn02" style="left:886px; top:41px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button16" class="btn02" crud="R" style="left:229px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					loadList();
				
				]]>
			</script>
		</button>
		<caption id="caption18" class="list_cap01" style="left:720px; top:97px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">상대담당자</caption>
		<input id="inp_mchrg_pers_nm" ref="/root/reqData/searchData/patr_chrg_pers" class="req" navindex="6" imemode="hangul" style="left:813px; top:102px; width:95px; height:18px; font-size:10pt; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</input>
		<input id="input1" ref="/root/resData/resform/occr_dt" class="req" navindex="15" inputtype="date" format="yyyy-mm-dd" caption="작성일자" style="left:813px; top:75px; width:105px; height:18px; font-size:10pt; text-align:center; "/>
		<caption id="caption1" class="list_cap01" style="left:720px; top:70px; width:90px; height:28px; font-size:10pt; font-weight:bold; ">작성일자</caption>
		<caption id="caption10" class="list_cap02" style="left:440px; top:153px; width:497px; height:28px; "/>
		<input id="input2" ref="/root/resData/resform/titl" class="req" navindex="18" imemode="hangul" caption="제목" style="left:530px; top:158px; width:270px; height:18px; font-size:10pt; "/>
		<caption id="caption11" class="list_cap01" style="left:440px; top:153px; width:85px; height:28px; font-size:10pt; font-weight:bold; ">보고제목</caption>
		<button id="button1" class="btn02" crud="C" style="left:776px; top:41px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				//if(validateReq()){	
						
						
					var  objWin = browser1.document.parentWindow;
					model.setValue("/root/resData/resform/cont", objWin.getText());
       				
					var obj = htmldocument.SessionInfo;
					model.setValue("/root/resData/resform/dept_cd", obj.deptcd.value);
					var cont	= model.getValue("/root/resData/resform/cont");
					if(cont == ""){
						alert("보고내용이 없습니다.");
						return;
					}
					if(windowConfirm("저장하시겠습니까?")){	
						
						model.setValue("/root/resData/resform/dlco_no", model.getValue("/root/reqData/searchData/dlco_no"));	
						model.setValue("/root/resData/resform/dlco_clsf", model.getValue("/root/reqData/searchData/dlco_clsf"));	
						model.setValue("/root/resData/resform/tag", model.getValue("/root/reqData/searchData/tag"));	
						model.setValue("/root/resData/resform/patr_chrg_pers", model.getValue("/root/reqData/searchData/patr_chrg_pers"));	
						
						if (model.getValue("/root/resData/resform/seq") == "") {
							model.setValue("/root/resData/resform/flag", "I");	
							model.setValue("/root/loadData/seq", "000");	
						} else {
							
							model.setValue("/root/resData/resform/flag", "U");	
							model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						}		
							
						for(var i = 1; i <= 10 ; i++)
						{
							 //|| model.getValue("/root/resData/resform/add_file_nm"+i).substring(2,1) != ":"
							if(model.getValue("/root/resData/resform/add_file_nm"+i) == "" || model.getValue("/root/resData/resform/add_file_nm"+i).substring(2,1) != ":"){
								model.setValue("/root/resData/resform/add_file_nm"+i, "@");
							}
						}
						
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							//model1.setValue("/root/resData/resform/seq",model1.getValue("/root/dataSet/seq"));
							//alert(model1.getValue("/root/dataSet/seq"));
							datagrid1.refresh();
							for(var i = 1; i <= 10 ; i++)
							{
								if(model.getValue("/root/resData/resform/add_file_nm"+i) == "@"){
									model.setValue("/root/resData/resform/add_file_nm"+i, "");
								}
							}
							model1.refresh();
							

//							if(model.getValue("/root/dataSet/msgData/seq")!="")
//							{
								//alert("정상적으로 처리되었습니다.");
								if (model.getValue("/root/resData/resform/team_chf_yn") == "Y") {
									initPage("A");
								}
								loadList();
//							}
							//loadList();
							model1.removeNodeset("/root/dataSet");
						}
						
					}
				//}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:721px; top:41px; width:51px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//						datagrid1.refresh();
						//model1.reset();
//						model.refresh();
						initPage("A");
						
					]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:831px; top:41px; width:51px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if (model.getValue("/root/resData/resform/seq") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("저장하시겠습니까?")){		
						model.setValue("/root/resData/resform/flag", "D");	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							initPage("A");
							loadList();
						}
					}
					]]>
			</script>
		</button>
		<select1 id="combo5" ref="/root/reqData/searchData/search_opt" class="req" navindex="9" appearance="minimal" caption="자사여부" style="left:104px; top:102px; width:80px; height:18px; font-size:10pt; ">
			<choices>
				<item>
					<label>검색어</label>
					<value>1</value>
				</item>
				<item>
					<label>보고일부</label>
					<value>2</value>
				</item>
				<item>
					<label>보고전체</label>
					<value>3</value>
				</item>
			</choices>
		</select1>
		<select id="checkbox2" ref="/root/resData/resform/team_chf_yn" navindex="14" visibility="hidden" overflow="visible" appearance="full" style="left:858px; top:130px; width:75px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>팀장확인</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<input id="input9" ref="/root/reqData/searchData/dlco_no" class="req" navindex="4" inputtype="button" style="left:534px; top:102px; width:66px; height:18px; font-size:10pt; ">
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
						var keyCode = event.keycode;
						
						if ( keyCode == 9 || keyCode == 13 )
						{
								var var_con_date = commCurDate();
								model.removeNodeset("/root/reqData/fwdData");  
								model.makeNode("/root/reqData/fwdData/dept_cd");
								model.makeNode("/root/reqData/fwdData/select_ch");
								model.makeNode("/root/reqData/fwdData/use_end_dt");
								model.setValue("/root/reqData/fwdData/dept_cd", input9.currentText);
								model.setValue("/root/reqData/fwdData/select_ch", "S");
								model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);							       
								model1.send("fc_co_1101");
								
								//model.setValue("/root/resData/resForm/ern",model.getValue("/root/tempData/ern"));
								model1.setValue("/root/reqData/searchData/dlco_no",model.getValue("/root/tempData/dlco_no"));
								model1.setValue("/root/reqData/searchData/dlco_nm",model.getValue("/root/tempData/dlco_nm"));
								
								input9.refresh();
								output10.refresh();
								model1.destroy("/root/reqData/dlco_no");
						}
					]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
							var funcName = "setDlcoGroup1";
						
					    		model1.setValue("/root/reqData/fwdData/func_name", funcName );
					    
					    		window.load("../../co/dlco/CO_DLCO_1100.xrw"
					 	     		, "modal"
					 		        , ""
					 			    , "left:100; top:100; width:650; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:visible;"
					 			  , "/root/reqData/fwdData/func_name", "/root/reqData/fwdData/func_nm");
					]]>
			</script>
		</input>
		<input id="output10" ref="/root/reqData/searchData/dlco_nm" navindex="5" style="left:601px; top:102px; width:113px; height:18px; font-size:10pt; "/>
		<button id="button3" class="btn02" style="left:12px; top:40px; width:52px; height:21px; ">
			<caption>EXCEL</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname:Transaction;colhiddenextend:false;exportfalserows:;");
					}
					]]>
			</script>
		</button>
		<button id="button5" class="btn03" navindex="11" style="left:805px; top:157px; width:65px; height:21px; ">
			<caption>파일올리기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					grp_file_upload.visible = true;
					grp_img_upload.visible = false;
				]]>
			</script>
		</button>
		<button id="button6" class="btn03" navindex="11" visibility="hidden" style="left:770px; top:128px; width:65px; height:21px; ">
			<caption>사진올리기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					grp_img_upload.visible = true;
					grp_file_upload.visible = false;
				]]>
			</script>
		</button>
		<group id="grp_img_upload" visibility="hidden" style="left:581px; top:235px; width:355px; height:172px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
			<caption id="caption69" class="list_cap02" style="left:0px; top:0px; width:352px; height:170px; "/>
			<caption id="caption71" class="tit02" style="left:9px; top:9px; width:220px; height:30px; ">사진올리기</caption>
			<button id="button23" style="left:299px; top:147px; width:45px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[				
							grp_img_upload.visible = false;		
						]]>
				</script>
			</button>
			<button id="button9" class="btn02" navindex="11" style="left:244px; top:33px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm6",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload2" nodeset="/root/resData/resform/add_file_nm6" filesize="10MB" filecount="5" style="left:109px; top:32px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<output id="output4" ref="/root/resData/resform/add_file_nm6" style="left:4px; top:34px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<output id="output9" ref="/root/resData/resform/add_file_nm7" style="left:4px; top:57px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button17" class="btn02" navindex="11" style="left:244px; top:56px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm7",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload7" filesize="10MB" nodeset="/root/resData/resform/add_file_nm7" filecount="5" style="left:109px; top:55px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<upload id="upload8" nodeset="/root/resData/resform/add_file_nm8" filesize="10MB" filecount="5" style="left:109px; top:78px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<button id="button18" class="btn02" navindex="11" style="left:244px; top:79px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm8",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<output id="output11" ref="/root/resData/resform/add_file_nm8" style="left:4px; top:80px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<upload id="upload9" filesize="10MB" nodeset="/root/resData/resform/add_file_nm9" filecount="5" style="left:119px; top:101px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<button id="button19" class="btn02" navindex="11" style="left:244px; top:102px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm9",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<output id="output12" ref="/root/resData/resform/add_file_nm9" style="left:4px; top:103px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<upload id="upload10" nodeset="/root/resData/resform/add_file_nm10" filesize="10MB" filecount="5" style="left:119px; top:123px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<button id="button20" class="btn02" navindex="11" style="left:244px; top:124px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm10",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<output id="output13" ref="/root/resData/resform/add_file_nm10" style="left:4px; top:125px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button28" class="btn02" navindex="11" style="left:299px; top:102px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm9") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn9","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button29" class="btn02" navindex="11" style="left:299px; top:124px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm10") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn10","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button30" class="btn02" navindex="11" style="left:299px; top:33px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm6") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn6","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button31" class="btn02" navindex="11" style="left:299px; top:56px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm7") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn7","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button32" class="btn02" navindex="11" style="left:299px; top:79px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm8") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn8","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
		</group>
		<button id="button8" visibility="hidden" style="left:875px; top:158px; width:58px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>파일보기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
							model1.setValue("/root/reqData/mdichild/occr_dt",model1.getValue("/root/resData/resform/occr_dt"));
							model1.setValue("/root/reqData/mdichild/seq",model1.getValue("/root/resData/resform/seq"));
					
							window.load("FC_ACCT_9930.xrw", "modal" , "", "left:100; top:100; width:306; height:291; align:center;sysmenu:hidden; min:hidden; max:hidden; resize:false; caption:hidden;"
											 , "", "");
						]]>
			</script>
		</button>
		<button id="button14" visibility="hidden" style="left:685px; top:127px; width:80px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>첨부사진 보기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
							model1.setValue("/root/reqData/mdichild/occr_dt",model1.getValue("/root/resData/resform/occr_dt"));
							model1.setValue("/root/reqData/mdichild/seq",model1.getValue("/root/resData/resform/seq"));
					
							window.load("FC_ACCT_9940.xrw", "modal" , "", "left:100; top:100; width:906; height:755; align:center;sysmenu:hidden; min:hidden; max:hidden; resize:false; caption:hidden;"
											 , "", "");
						]]>
			</script>
		</button>
		<group id="grp_file_upload" visibility="hidden" style="left:450px; top:5px; width:355px; height:172px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
			<caption id="caption66" class="list_cap02" style="left:0px; top:0px; width:352px; height:170px; "/>
			<caption id="caption67" class="tit02" style="left:9px; top:9px; width:220px; height:20px; ">파일올리기</caption>
			<button id="button21" style="left:299px; top:144px; width:45px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[				
							grp_file_upload.visible = false;				
						]]>
				</script>
			</button>
			<output id="output1" ref="/root/resData/resform/add_file_nm1" style="left:4px; top:34px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button7" class="btn02" navindex="11" style="left:244px; top:33px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm1",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload1" filesize="10MB" nodeset="/root/resData/resform/add_file_nm1" filecount="5" style="left:109px; top:32px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<button id="button10" class="btn02" navindex="11" style="left:244px; top:55px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm2",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload3" nodeset="/root/resData/resform/add_file_nm2" filesize="10MB" filecount="5" style="left:109px; top:54px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<output id="output5" ref="/root/resData/resform/add_file_nm2" style="left:4px; top:56px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<output id="output6" ref="/root/resData/resform/add_file_nm3" style="left:4px; top:78px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button11" class="btn02" navindex="11" style="left:244px; top:77px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm3",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload4" filesize="10MB" nodeset="/root/resData/resform/add_file_nm3" filecount="5" style="left:109px; top:76px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<output id="output7" ref="/root/resData/resform/add_file_nm4" style="left:4px; top:100px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button12" class="btn02" navindex="11" style="left:244px; top:99px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm4",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<output id="output8" ref="/root/resData/resform/add_file_nm5" style="left:4px; top:122px; width:235px; height:18px; text-align:left; vertical-align:middle; "/>
			<button id="button13" class="btn02" navindex="11" style="left:244px; top:121px; width:50px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm5",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
				</script>
			</button>
			<upload id="upload6" filesize="10MB" nodeset="/root/resData/resform/add_file_nm5" filecount="5" style="left:109px; top:120px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
			<button id="button22" class="btn02" navindex="11" style="left:299px; top:33px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					
					if (model.getValue("/root/resData/resform/add_file_nm1") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn1","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button24" class="btn02" navindex="11" style="left:299px; top:55px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm2") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn2","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button25" class="btn02" navindex="11" style="left:299px; top:77px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm3") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn3","Y");
						model.setValue("/root/resData/resform/flag", "F");
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button26" class="btn02" navindex="11" style="left:299px; top:99px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm4") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn4","Y");
						model.setValue("/root/resData/resform/flag", "F");
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<button id="button27" class="btn02" navindex="11" style="left:299px; top:121px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if (model.getValue("/root/resData/resform/add_file_nm5") == "") {
						alert("삭제할 내역이 존재하지 않습니다.");
						return;
					}
					if(windowConfirm("삭제하시겠습니까?")){		
						
						model.setValue("/root/resData/resform/file_delyn5","Y");
						model.setValue("/root/resData/resform/flag", "F");	
						model.setValue("/root/loadData/seq", model.getValue("/root/resData/resform/seq"));	
						model.send("fc_acct_9920_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
				</script>
			</button>
			<upload id="upload5" nodeset="/root/resData/resform/add_file_nm4" filesize="10MB" filecount="5" style="left:109px; top:98px; width:100px; height:20px; ">
				<script type="javascript" ev:event="upload-filecount-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
				</script>
				<script type="javascript" ev:event="upload-filesize-error">
					<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
				</script>
			</upload>
		</group>
		<button id="button33" class="btn02" style="left:281px; top:74px; width:50px; height:21px; ">
			<caption>당일</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						initPage("A");
						model1.setValue("/root/reqData/searchData/search_dt_fr", date("TO"));
						model1.setValue("/root/reqData/searchData/search_dt_to", date("TO"));
						model1.refresh();
						
					]]>
			</script>
		</button>
		<button id="button34" class="btn02" style="left:334px; top:74px; width:50px; height:21px; ">
			<caption>당월</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						initPage("A");
					    model1.setValue("/root/reqData/searchData/search_dt_fr", date("FROM"));
						model1.setValue("/root/reqData/searchData/search_dt_to", date("TO"));
						model1.refresh();
					]]>
			</script>
		</button>
		<button id="button35" class="btn02" style="left:387px; top:74px; width:50px; height:21px; ">
			<caption>전월</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						initPage("A");
						model1.setValue("/root/reqData/searchData/search_dt_fr", date("BFROM"));
						model1.setValue("/root/reqData/searchData/search_dt_to", date("BLAST"));  	
						model1.refresh(); 
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
