<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>국별전표조회권한등록(FC_ACCT_1200)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resForm>
						<gridData>
							<fc_acct_1201_l>
								<dataSet>
									<CURLIST>
										<record>
											<dept_cd/>
											<abrv_nm/>
											<slip_clsf01/>
											<slip01/>
											<slip_clsf02/>
											<slip02/>
											<slip_clsf03/>
											<slip03/>
											<slip_clsf10/>
											<slip10/>
											<slip_clsf11/>
											<slip11/>
											<slip_clsf12/>
											<slip12/>
											<slip_clsf13/>
											<slip13/>
											<slip_clsf16/>
											<slip16/>
											<slip_clsf17/>
											<slip17/>
											<slip_clsf20/>
											<slip20/>
											<slip_clsf21/>
											<slip21/>
											<slip_clsf22/>
											<slip22/>
											<slip_clsf26/>
											<slip26/>
											<slip_clsf27/>
											<slip27/>
											<slip_clsf30/>
											<slip30/>
											<slip_clsf32/>
											<slip32/>
											<slip_clsf33/>
											<slip33/>
											<slip_clsf34/>
											<slip34/>
											<slip_clsf35/>
											<slip35/>
											<slip_clsf36/>
											<slip36/>
											<slip_clsf40/>
											<slip40/>
											<slip_clsf41/>
											<slip41/>
											<slip_clsf42/>
											<slip42/>
											<slip_clsf50/>
											<slip50/>
											<slip_clsf51/>
											<slip51/>
											<slip_clsf52/>
											<slip52/>
											<slip_clsf53/>
											<slip53/>
											<slip_clsf54/>
											<slip54/>
											<slip_clsf55/>
											<slip55/>
											<slip_clsf60/>
											<slip60/>
											<slip_clsf61/>
											<slip61/>
											<slip_clsf62/>
											<slip62/>
											<slip_clsf63/>
											<slip63/>
											<slip_clsf64/>
											<slip64/>
											<slip_clsf90/>
											<slip90/>
											<slip_clsf91/>
											<slip91/>
											<slip_clsf92/>
											<slip92/>
											<slip_clsf93/>
											<slip93/>
											<slip_clsf94/>
											<slip94/>
											<slip_clsf95/>
											<slip95/>
											<slip_clsf96/>
											<slip96/>
											<slip_clsf97/>
											<slip97/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_1201_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct">
				<![CDATA[
					set_column_visibility();
					init_controls();											
				]]>
			</script>
			<submission id="fc_acct_1201_l" action="/fc/acct1000/1201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_1201_l/dataSet"/>
			<submission id="fc_acct_1202_i" action="/fc/acct1000/1202" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/multiUpdateData" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
						
				var gstatus;					
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//특정 컬럼을 보여준다.
					show_columns(datagrid1,"0,1,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86");
				}
				function init_controls(){
					set_default(
						datagrid1
					);					//datagrid

					set_format(
						"code"
					,	datagrid1			,"1"
					);
					set_format(
						"string_l"
					,	datagrid1			,"2"
					);
					set_format(
						"string_c"
					,	datagrid1			,"3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86"
					);
				}		
				function send_fc_acct_1201_l(){
					model.send("fc_acct_1201_l");

					var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_1201_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						show_message("검색결과가 없습니다.");
						return;
					}
				}
				function send_fc_acct_1202_i(){

					var cnt = 0;
					var cnt1 = 0;
					for (i=1; i<datagrid1.rows; i++){					
						if(gstatus == "u") {
							if(datagrid1.rowStatus(i) == "2" ){
								cnt = cnt+1;
							}
						}
						
						if(gstatus == "d") {
							if(datagrid1.rowStatus(i) == "4"){
								cnt1 = cnt1+1;
							}
							else {
								datagrid1.addStatus(i,"delete");
								datagrid1.rowStatus(i) = "0";
							}
						}											
					}
					if(gstatus == "u") {
						if(cnt ==0){
							show_message("저장할 대상이 없습니다.");
							return;
						}
						if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
							return false;
						}						
					}
					else if(gstatus == "d") {
						if(cnt1 == 0){
							show_message("삭제할 대상이 없습니다.");
							return;	
						}
						if (show_message("해당자료 "+cnt1+"개를 삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
							return false;
						}																		
					}

					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					
					model.send("fc_acct_1202_i");

					if(submit_completed()){
						btn_select.dispatch("onclick");
						datagrid1.refresh();
						
						if(gstatus == "u"){
							show_message("저장되었습니다.");
						}
						else if(gstatus == "d"){
							show_message("삭제되었습니다.");
						}
						gstatus == "";
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,49;" style="font-family:굴림; ">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_1201_l/dataSet/CURLIST/record" caption="국코드^국명^caption42^01^caption41^02^caption40^03^caption39^10^caption38^11^caption37^12^caption36^13^caption35^16^caption34^17^caption33^20^caption32^21^caption31^22^caption30^26^caption29^27^caption28^30^caption27^32^caption26^33^caption25^34^caption24^35^caption23^36^caption22^40^caption21^41^caption20^42^caption19^50^caption18^51^caption17^52^caption16^53^caption15^54^caption14^55^caption13^60^caption12^61^caption11^62^caption10^63^caption9^64^caption8^90^caption7^91^caption6^92^caption5^93^caption4^94^caption3^95^caption2^96^caption1^97" colsep="#" colwidth="75, 73, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:50px; width:97.89%; height:651px; ">
			<col ref="dept_cd"/>
			<col ref="abrv_nm"/>
			<col ref="slip_clsf01" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip01" type="checkbox"/>
			<col ref="slip_clsf02" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip02" type="checkbox"/>
			<col ref="slip_clsf03" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip03" type="checkbox"/>
			<col ref="slip_clsf10" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip10" type="checkbox"/>
			<col ref="slip_clsf11" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip11" type="checkbox"/>
			<col ref="slip_clsf12" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip12" type="checkbox"/>
			<col ref="slip_clsf13" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip13" type="checkbox"/>
			<col ref="slip_clsf16" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip16" type="checkbox"/>
			<col ref="slip_clsf17" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip17" type="checkbox"/>
			<col ref="slip_clsf20" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip20" type="checkbox"/>
			<col ref="slip_clsf21" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip21" type="checkbox"/>
			<col ref="slip_clsf22" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip22" type="checkbox"/>
			<col ref="slip_clsf26" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip26" type="checkbox"/>
			<col ref="slip_clsf27" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip27" type="checkbox"/>
			<col ref="slip_clsf30" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip30" type="checkbox"/>
			<col ref="slip_clsf32" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip32" type="checkbox"/>
			<col ref="slip_clsf33" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip33" type="checkbox"/>
			<col ref="slip_clsf34" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip34" type="checkbox"/>
			<col ref="slip_clsf35" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip35" type="checkbox"/>
			<col ref="slip_clsf36" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip36" type="checkbox"/>
			<col ref="slip_clsf40" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip40" type="checkbox"/>
			<col ref="slip_clsf41" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip41" type="checkbox"/>
			<col ref="slip_clsf42" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip42" type="checkbox"/>
			<col ref="slip_clsf50" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip50" type="checkbox"/>
			<col ref="slip_clsf51" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip51" type="checkbox"/>
			<col ref="slip_clsf52" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip52" type="checkbox"/>
			<col ref="slip_clsf53" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip53" type="checkbox"/>
			<col ref="slip_clsf54" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip54" type="checkbox"/>
			<col ref="slip_clsf55" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip55" type="checkbox"/>
			<col ref="slip_clsf60" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip60" type="checkbox"/>
			<col ref="slip_clsf61" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip61" type="checkbox"/>
			<col ref="slip_clsf62" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip62" type="checkbox"/>
			<col ref="slip_clsf63" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip63" type="checkbox"/>
			<col ref="slip_clsf64" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip64" type="checkbox"/>
			<col ref="slip_clsf90" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip90" type="checkbox"/>
			<col ref="slip_clsf91" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip91" type="checkbox"/>
			<col ref="slip_clsf92" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip92" type="checkbox"/>
			<col ref="slip_clsf93" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip93" type="checkbox"/>
			<col ref="slip_clsf94" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip94" type="checkbox"/>
			<col ref="slip_clsf95" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip95" type="checkbox"/>
			<col ref="slip_clsf96" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip96" type="checkbox"/>
			<col ref="slip_clsf97" visibility="hidden"/>
			<col checkvalue="1,0" ref="slip97" type="checkbox"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if ((datagrid1.mouseCol > 0) && (datagrid1.mouseCol < datagrid1.cols) && (datagrid1.mouseRow >= datagrid1.fixedRows))  {
						if(datagrid1.valueMatrix(datagrid1.row,datagrid1.col) == "1"){
							datagrid1.valueMatrix(datagrid1.row,datagrid1.col-1) = datagrid1.valueMatrix(0,datagrid1.col);
						}
						else{
							datagrid1.valueMatrix(datagrid1.row,datagrid1.col-1) = "";
						}
					}				
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var cnt = 0;			
					if(datagrid1.mouseCol == 0){
						if(datagrid1.rowStatus(datagrid1.mouseRow) == "4"){
							datagrid1.removeStatus(datagrid1.mouseRow, "delete");
						}
						else if(datagrid1.rowStatus(datagrid1.mouseRow) == "0"){
							datagrid1.addStatus(datagrid1.mouseRow, "delete");
						}

					}				
				]]>
			</script>
		</datagrid>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_1201_l();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gstatus = "u";
						send_fc_acct_1202_i();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gstatus = "d";					
						send_fc_acct_1202_i();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
