<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>수금누계현황(FC_ACCT_5860)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fisc_dt/>
							<fisc_dt_fr/>
							<fisc_dt_to/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<dataSet>
								<CURLIST>
									<record>
										<clos_dt/>
									</record>
								</CURLIST>
							</dataSet>
							<fisc_dt_day/>
						</resForm>
						<gridData>
							<fc_acct_5861_l>
								<dataSet>
									<CURLIST>
										<record>
											<slip_clsf_cd/>
											<pch_amt1/>
											<pch_amt2/>
											<pch_amt3/>
											<pch_amt4/>
											<pch_amt5/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_5861_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_fisc_dt.value = commCurDate();
					fisc_dt_day.value = commGetDay(srch_fisc_dt.value)+"요일";
					send_fc_acct_5864_l();
					send_fc_acct_5861_l();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_5861_l" action="/fc/acct5000/5861" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5861_l/dataSet"/>
			<submission id="fc_acct_5862_l" action="/fc/acct5000/5862" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5861_l/dataSet"/>
			<submission id="fc_acct_5863_l" action="/fc/acct5000/5863" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5861_l/dataSet"/>
			<submission id="fc_acct_5864_l" action="/fc/acct5000/5864" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){	
					set_default(datagrid1);
					set_format("string_l",datagrid1,"0");
					set_format("number0",datagrid1,"1,2,3,4,5");
				}			
				function send_fc_acct_5861_l(){		
					if (!check_reqItem(srch_fisc_dt,"trim","focus","처리일자는 필수입력항목입니다.")) { return false; }
					
					model.setValue("/root/reqData/searchData/fisc_dt_fr",model.getValue("/root/reqData/searchData/fisc_dt").substring(0,6) + "01");
					model.setValue("/root/reqData/searchData/fisc_dt_to",model.getValue("/root/reqData/searchData/fisc_dt"));
					
					if(srch_fisc_dt.value <= "19991126"){		//구 전표구분으로 조회
						model.send("fc_acct_5861_l");
					}											
					else if(srch_fisc_dt.value >= "19991201"){	//신 전표구분으로 조회
						model.send("fc_acct_5862_l");
					}
					else{							//구, 신 전표구분을 합산하여 조회
						model.send("fc_acct_5863_l");
					}					

					if(model.getValue("/root/resData/gridData/fc_acct_5861_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						datagrid1.refresh();
						return;
					}
					datagrid1.multiTotals = true;
					datagrid1.subtotalPosition = "below";
					datagrid1.subtotal("sum", -1, 1, "(-)#,###", "background-color:#66FFFF", 0, "  합  계");
					datagrid1.subtotal("sum", -1, 2, "(-)#,###", "background-color:#66FFFF", 0, "  합  계");					
					datagrid1.subtotal("sum", -1, 3, "(-)#,###", "background-color:#66FFFF", 0, "  합  계");
					datagrid1.subtotal("sum", -1, 4, "(-)#,###", "background-color:#66FFFF", 0, "  합  계");
					datagrid1.subtotal("sum", -1, 5, "(-)#,###", "background-color:#66FFFF", 0, "  합  계");
					
					datagrid1.refresh();					

				}						
				function send_fc_acct_5864_l(){

					model.send("fc_acct_5864_l");
					
					if(model.getValue("/root/resData/resForm/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						return;
					}					
					var clos_dt = model.getValue("/root/resData/resForm/dataSet/CURLIST/record/clos_dt");
					srch_fisc_dt.value = clos_dt;
					fisc_dt_day.value = commGetDay(srch_fisc_dt.value)+"요일";
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:761px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_5861_l();						
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:816px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">처리일자</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<input id="srch_fisc_dt" ref="/root/reqData/searchData/fisc_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_fisc_dt.value.length == 8){
							fisc_dt_day.value = commGetDay(srch_fisc_dt.value)+"요일";
						}
						else{
							fisc_dt_day.value = "";
						}					
					]]>
				</script>
			</input>
			<input id="fisc_dt_day" ref="/root/resData/resForm/fisc_dt_day" editable="false" style="left:220px; top:4px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_5861_l/dataSet/CURLIST/record" caption="수입구분^합계^받을어음^현금^예금^기타" colsep="#" colwidth="150, 150, 150, 150, 150, 150" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:133px; width:926px; height:577px; ">
			<col ref="slip_clsf_cd" style="text-align:left; "/>
			<col ref="pch_amt1" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt4" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt2" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt3" format="(-)#,###" style="text-align:right; "/>
			<col ref="pch_amt5" format="(-)#,###" style="text-align:right; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
