<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>부가세전산매체생성(FC_ACCT_6030)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_acct_6030_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6030_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<erplace_cd1/>
							<erplace_cd/>
							<fr_slip_occr_mm/>
							<to_slip_occr_mm/>
							<gssgb1>1</gssgb1>
							<fr_slip_occr_dt/>
							<to_slip_occr_dt/>
							<check/>
							<jobgb/>
							<clsf_cd/>
							<fileh/>
							<filei/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<fc_acct_6032_l>
								<dataSet>
									<CURLIST>
										<record>
											<nul/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6032_l>
							<fc_acct_6033_l>
								<dataSet>
									<CURLIST>
										<record>
											<erplace_cd/>
											<ernm/>
											<ern/>
											<presi_nm/>
											<erplace_addr/>
											<erplace_bizcond/>
											<erplace_item/>
											<taxoff/>
											<corp_reg_no/>
											<intg_dlco_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6033_l>
							<fc_acct_6034_l>
								<dataSet>
									<CURLIST>
										<record>
											<bill_sender/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6034_l>
							<fc_acct_6035_s>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_6035_s>
							<fc_co_8070_s>
								<dataSet>
									<CURLIST>
										<record>
											<ern/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_co_8070_s>
						</resForm>
						<gridData>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					send_fc_acct_6030_m();	
					send_fc_acct_6035_s();
					tax_date = get_refvalue("/root/resData/resForm/fc_acct_6035_s/dataSet/CURLIST/record/cdnm");
					fr_slip_occr_mm.value = commCurDate().substring(0,6);
					to_slip_occr_mm.value = commCurDate().substring(0,6);
					gssgb1.value = "1";
					check1.value ="1 2 3 4 5";
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
//					init_controls();
				]]>
			</script>
			<submission id="fc_acct_6030_m" action="/fc/acct6000/6030" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_6030_m/dataSet"/>
			<submission id="fc_acct_6031_i" action="/fc/acct6000/6031" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_6032_l" action="/fc/acct6000/6032" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_6032_l/dataSet"/>
			<submission id="fc_acct_6033_l" action="/fc/acct6000/6033" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_6033_l/dataSet"/>
			<submission id="fc_acct_6034_l" action="/fc/acct6000/6034" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_6034_l/dataSet"/>
			<submission id="fc_acct_6035_s" action="/fc/acct6000/6035" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resForm/fc_acct_6035_s/dataSet"/>
			<submission id="fc_co_8070_s" action="/fc/co8000/8070" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resform/fc_co_8070_s/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var sFile_Name = "";
				var sFile_Name2 = "";
				var BUFF; 
				var flag = "";
				var loop_flag = "";
				var tax_date = "";
								
//				function init_controls(){	
//					set_default(
//						srch_from_fisc_dt
//					,	srch_to_fisc_dt
//					);		//input_date
//					
//					set_default(
//						inwoncnt
//					,	w_tcnt
//					,	totamt
//					,	sdstotamt
//					,	jmstotamt
//					,	wctotamt
//					,	soaegcnt
//					,	soaegamt
//					);		//input
//					set_format(
//						"date_1"
//					,	srch_from_fisc_dt
//					,	srch_to_fisc_dt
//					);
//					set_format(
//						"number4"
//					,	inwoncnt
//					,	w_tcnt
//					,	totamt
//					,	sdstotamt
//					,	jmstotamt
//					,	wctotamt
//					,	soaegcnt
//					,	soaegamt
//					);
//				}		
				function send_fc_acct_6030_m(){
					model.send("fc_acct_6030_m");
					makeComboGubun("","/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST","record","cdabrvnm_cd", "cd");
				}
				function send_fc_acct_6031_i(){
					var totalcnt;
					

					if(fr_slip_occr_mm.value + "01" < tax_date){
//					if(fr_slip_occr_mm.value + "01" < "20060101"){	//테스트용
						if(gssgb1.value == "2" && erplace_cd.value !=""){
							show_message("계산서는 사업장코드를 space[전체]로 선택해야 합니다.");
							return false;
						}
						
						if(gssgb1.value == "1" ){
					
							if(erplace_cd.value == ""){
								show_message("사업장코드는 필수입력항목입니다.");
								return false;
							}
							if (!check_reqItem(fr_slip_occr_mm,"trim","focus","발행일자FR은 필수입력항목입니다.")) { return false; }
							if (!check_reqItem(to_slip_occr_mm,"trim","focus","발행일자TO는 필수입력항목입니다.")) { return false; }
						}
	
						if(gssgb1.value == "1" ){					
							var files = window.fileDialog("save", "|", true, "", "", "txt Files (*.txt)|*.txt");
	
							sFile_Name = files;
							if (sFile_Name != "") {						
								var fso = new ActiveXObject("Scripting.FileSystemObject");
								BUFF = fso.CreateTextFile(sFile_Name, true);
							}
						}
	
						set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);	
						set_refvalue("/root/reqData/reqForm/fr_slip_occr_dt",fr_slip_occr_mm.value + "01");
						set_refvalue("/root/reqData/reqForm/to_slip_occr_dt",to_slip_occr_mm.value + commLastDay(to_slip_occr_mm.value));
	
						try{
							if(gssgb1.value == "1" ){
								
	
								if(check1.value == "1"){
									set_refvalue("/root/reqData/reqForm/jobgb","1");		//표지자료
									model.send("fc_acct_6031_i");
									
									if(submit_completed()){
	
									}
									else{
	
										return false;
									}
									if(sFile_Name != ""){
										if(gssgb1.value == "1" ){
											set_refvalue("/root/reqData/reqForm/clsf_cd","1");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
											model.send("fc_acct_6032_l");
		
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
											
											for(var i=1; i<=totalcnt;i++){
//												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));
											}
										}
									}
								}
								else if(check1.value == "1 2"){
									set_refvalue("/root/reqData/reqForm/jobgb","2");		//매출건별
									model.send("fc_acct_6031_i");
									if(submit_completed()){
									}
									else{
										return false;
									}
									if(sFile_Name != ""){
										if(gssgb1.value == "1" ){
											set_refvalue("/root/reqData/reqForm/clsf_cd","2");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
											model.send("fc_acct_6032_l");
	
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
	
											for(var i=1; i<=totalcnt;i++){
//												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));												
											}
										}
									}
								}
								else if(check1.value == "1 2 3"){
									set_refvalue("/root/reqData/reqForm/jobgb","3");		//매출합계
									model.send("fc_acct_6031_i");
									if(submit_completed()){
									}
									else{
										return false;
									}
									if(sFile_Name != ""){
										if(gssgb1.value == "1" ){
											set_refvalue("/root/reqData/reqForm/clsf_cd","3");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
											model.send("fc_acct_6032_l");
		
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
											
											for(var i=1; i<=totalcnt;i++){
//												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));
											}
										}
									}							
								}
								else if(check1.value =="1 2 3 4"){
									set_refvalue("/root/reqData/reqForm/jobgb","4");		//매입건별
									model.send("fc_acct_6031_i");
									if(submit_completed()){
									}
									else{
										return false;
									}
									if(sFile_Name != ""){
										if(gssgb1.value == "1" ){
											set_refvalue("/root/reqData/reqForm/clsf_cd","4");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
											model.send("fc_acct_6032_l");
		
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
											
											for(var i=1; i<=totalcnt;i++){
//												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));
											}
										}
									}							
								}
								else if(check1.value =="1 2 3 4 5"){
									set_refvalue("/root/reqData/reqForm/jobgb","5");		//매입합계								
									
									model.send("fc_acct_6031_i");
									if(submit_completed()){
									}
									else{
										return false;
									}
	
									if(sFile_Name != ""){
										if(gssgb1.value == "1" ){
	
											set_refvalue("/root/reqData/reqForm/clsf_cd","5");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
	
											model.send("fc_acct_6032_l");
		
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
											
											for(var i=1; i<=totalcnt;i++){
//												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
												BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));
											}
										}
									}							
								}
							}
							else if(gssgb1.value == "2" ){
								set_refvalue("/root/reqData/reqForm/erplace_cd","01");
								model.send("fc_acct_6033_l");
		
								totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/totalcnt");
								if(totalcnt == 0){
									return false;
								}
								fileh.value = "C:\\TEMP\\"+"H"+get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(0,7)+"." +get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(7,11);
		
								set_refvalue("/root/reqData/reqForm/erplace_cd","00");
		
								if (show_message("생성하시겠습니까?","화일 확인",MB_YESNO) != IDYES) {
									flag ="1";
									return false;
								}
								sFile_Name = fileh.value.TrimRight();
								if(sFile_Name != ""){
									var fso = new ActiveXObject("Scripting.FileSystemObject");
									BUFF = fso.CreateTextFile(sFile_Name, true);
								}
								sFile_Name2 = filei.value.TrimRight();
								if(sFile_Name2 != ""){
									var fso = new ActiveXObject("Scripting.FileSystemObject");
									BUFF = fso.CreateTextFile(sFile_Name2, true);
								}		
								set_refvalue("/root/reqData/reqForm/jobgb","1");
								model.send("fc_acct_6031_i");
								if(submit_completed()){
								}
								else{
									return false;
								}
		
								if(sFile_Name != ""){
									set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
									model.send("fc_acct_6034_l");
		
									totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/totalcnt");
									if(totalcnt == 0){
										return false;
									}
									
									for(var i=1; i<=totalcnt;i++){
//										BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender"));
										BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender").length-1));
									}
								}
							}
						}
						catch (ex) {
							show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
						}
						finally {
							if(flag == "1"){
								flag = "";
								return false;
							}
							if(sFile_Name != ""){
								BUFF.Close();
								show_message("부가세 신고자료 생성이 완료되었습니다.");
							}
							sFile_Name2 = filei.value.TrimRight();
							if(sFile_Name2 != ""){
								BUFF.Close();
								show_message("부가세 신고자료 생성이 완료되었습니다.");
							}
						}
					}

					//발행일자가 세무사업장 분리일자보다 큰경우
					else{						
						var combo_totalcnt  = get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/totalcnt");
						var create_cnt = 0;
						if(erplace_cd.value != ""){
									if(gssgb1.value == "1" ){
								
//										if(erplace_cd.value == ""){
//											show_message("사업장코드는 필수입력항목입니다.");
//											return false;
//										}
										if (!check_reqItem(fr_slip_occr_mm,"trim","focus","발행일자FR은 필수입력항목입니다.")) { return false; }
										if (!check_reqItem(to_slip_occr_mm,"trim","focus","발행일자TO는 필수입력항목입니다.")) { return false; }
									}
				
									if(gssgb1.value == "1" ){					
										var files = window.fileDialog("save", "|", true, "", "", "txt Files (*.txt)|*.txt");
				
										sFile_Name = files;
										if (sFile_Name != "") {						
											var fso = new ActiveXObject("Scripting.FileSystemObject");
											BUFF = fso.CreateTextFile(sFile_Name, true);
										}
									}
				
									set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);	
									set_refvalue("/root/reqData/reqForm/fr_slip_occr_dt",fr_slip_occr_mm.value + "01");
									set_refvalue("/root/reqData/reqForm/to_slip_occr_dt",to_slip_occr_mm.value + commLastDay(to_slip_occr_mm.value));
				
									try{
										if(gssgb1.value == "1" ){
											
				
											if(check1.value == "1"){
												set_refvalue("/root/reqData/reqForm/jobgb","1");		//표지자료
												model.send("fc_acct_6031_i");
												
												if(submit_completed()){
				
												}
												else{
				
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","1");
														set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}
											}
											else if(check1.value == "1 2"){
												set_refvalue("/root/reqData/reqForm/jobgb","2");		//매출건별
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","2");
														set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														model.send("fc_acct_6032_l");
				
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
				
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}
											}
											else if(check1.value == "1 2 3"){
												set_refvalue("/root/reqData/reqForm/jobgb","3");		//매출합계
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","3");
														set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}							
											}
											else if(check1.value =="1 2 3 4"){
												set_refvalue("/root/reqData/reqForm/jobgb","4");		//매입건별
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","4");
														set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}							
											}
											else if(check1.value =="1 2 3 4 5"){
												set_refvalue("/root/reqData/reqForm/jobgb","5");		//매입합계								
												
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
				
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
				
														set_refvalue("/root/reqData/reqForm/clsf_cd","5");
														set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
				
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));																
														}
													}
												}							
											}
										}
										else if(gssgb1.value == "2" ){
//											set_refvalue("/root/reqData/reqForm/erplace_cd","01");
											set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
											model.send("fc_acct_6033_l");
					
											totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/totalcnt");
											if(totalcnt == 0){
												return false;
											}
											fileh.value = "C:\\TEMP\\"+"H"+get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(0,7)+"." +get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(7,11);
					
											set_refvalue("/root/reqData/reqForm/erplace_cd","00");
					
											if (show_message("생성하시겠습니까?","화일 확인",MB_YESNO) != IDYES) {
												flag ="1";
												return false;
											}
											sFile_Name = fileh.value.TrimRight();
											if(sFile_Name != ""){
												var fso = new ActiveXObject("Scripting.FileSystemObject");
												BUFF = fso.CreateTextFile(sFile_Name, true);
											}
											sFile_Name2 = filei.value.TrimRight();
											if(sFile_Name2 != ""){
												var fso = new ActiveXObject("Scripting.FileSystemObject");
												BUFF = fso.CreateTextFile(sFile_Name2, true);
											}		
											set_refvalue("/root/reqData/reqForm/jobgb","1");
											model.send("fc_acct_6031_i");
											if(submit_completed()){
											}
											else{
												return false;
											}
					
											if(sFile_Name != ""){
												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
												model.send("fc_acct_6034_l");
					
												totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/totalcnt");
												if(totalcnt == 0){
													return false;
												}
												
												for(var i=1; i<=totalcnt;i++){
//													BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender"));
													BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender").length-1));
												}
											}
										}
									}
									catch (ex) {
										show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
									}
									finally {
										if(flag == "1"){
											flag = "";
											return false;
										}
										if(sFile_Name != ""){
											BUFF.Close();
											show_message("부가세 신고자료 생성이 완료되었습니다.");
										}
										sFile_Name2 = filei.value.TrimRight();
										if(sFile_Name2 != ""){
											BUFF.Close();
											show_message("부가세 신고자료 생성이 완료되었습니다.");
										}
									}							
						}
						
						else{
								for(var k = 1; k<= combo_totalcnt; k++){
								
									if(gssgb1.value == "1" ){
			
			//							if(erplace_cd.value == ""){
			//								show_message("사업장코드는 필수입력항목입니다.");
			//								return false;
			//							}
										if (!check_reqItem(fr_slip_occr_mm,"trim","focus","발행일자FR은 필수입력항목입니다.")) { return false; }
										if (!check_reqItem(to_slip_occr_mm,"trim","focus","발행일자TO는 필수입력항목입니다.")) { return false; }
									}
			
									if(gssgb1.value == "1" ){
										var files = window.fileDialog("save", "|", true, "", "", "txt Files (*.txt)|*.txt");
			
										sFile_Name = files;
										if (sFile_Name != "") {
											var fso = new ActiveXObject("Scripting.FileSystemObject");
											BUFF = fso.CreateTextFile(sFile_Name, true);
										}
									}
			
		//							set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);	
		
									set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
									set_refvalue("/root/reqData/reqForm/fr_slip_occr_dt",fr_slip_occr_mm.value + "01");
									set_refvalue("/root/reqData/reqForm/to_slip_occr_dt",to_slip_occr_mm.value + commLastDay(to_slip_occr_mm.value));
			
									try{
										if(gssgb1.value == "1" ){
											if(check1.value == "1"){
												set_refvalue("/root/reqData/reqForm/jobgb","1");		//표지자료
												model.send("fc_acct_6031_i");
			
												if(submit_completed()){
			
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","1");
		//												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
														model.send("fc_acct_6032_l");
			
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
			
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}
											}
											else if(check1.value == "1 2"){
												set_refvalue("/root/reqData/reqForm/jobgb","2");		//매출건별
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","2");
		//												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
														model.send("fc_acct_6032_l");
				
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
				
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}
											}
											else if(check1.value == "1 2 3"){
												set_refvalue("/root/reqData/reqForm/jobgb","3");		//매출합계
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","3");
		//												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}							
											}
											else if(check1.value =="1 2 3 4"){
												set_refvalue("/root/reqData/reqForm/jobgb","4");		//매입건별
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
														set_refvalue("/root/reqData/reqForm/clsf_cd","4");
		//												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
														set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}							
											}
											else if(check1.value =="1 2 3 4 5"){
												set_refvalue("/root/reqData/reqForm/jobgb","5");		//매입합계								
												
												model.send("fc_acct_6031_i");
												if(submit_completed()){
												}
												else{
													return false;
												}
				
												if(sFile_Name != ""){
													if(gssgb1.value == "1" ){
				
														set_refvalue("/root/reqData/reqForm/clsf_cd","5");
		//												set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
		
														set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드		
														model.send("fc_acct_6032_l");
					
														var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/totalcnt");
														if(totalcnt == 0){
															return false;
														}
														
														for(var i=1; i<=totalcnt;i++){
//															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul"));
															BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").substring(0,get_refvalue("/root/resData/resForm/fc_acct_6032_l/dataSet/CURLIST/record["+i+"]/nul").length-1));															
														}
													}
												}							
											}
										}
										else if(gssgb1.value == "2" ){
		//									set_refvalue("/root/reqData/reqForm/erplace_cd","01");
											set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
											model.send("fc_acct_6033_l");
		
											var totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/totalcnt");
		
											if(totalcnt == 0){
												return false;
											}
											fileh.value = "C:\\TEMP\\"+"H"+get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(0,7)+"." +get_refvalue("/root/resData/resForm/fc_acct_6033_l/dataSet/CURLIST/record/ern").ReplaceString("-","").substring(7,11);
					
		//									set_refvalue("/root/reqData/reqForm/erplace_cd","00");
											set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
					
											if(loop_flag == ""){
												if (show_message("생성하시겠습니까?","화일 확인",MB_YESNO) != IDYES) {
													flag ="1";
													return false;
												}
												loop_flag ="1";
											}
											
											sFile_Name = fileh.value.TrimRight();
											if(sFile_Name != ""){
												var fso = new ActiveXObject("Scripting.FileSystemObject");
												BUFF = fso.CreateTextFile(sFile_Name, true);
											}
											sFile_Name2 = filei.value.TrimRight();
											if(sFile_Name2 != ""){
												var fso = new ActiveXObject("Scripting.FileSystemObject");
												BUFF = fso.CreateTextFile(sFile_Name2, true);
											}		
											set_refvalue("/root/reqData/reqForm/jobgb","1");
											model.send("fc_acct_6031_i");
											if(submit_completed()){
											}
											else{
												return false;
											}
					
											if(sFile_Name != ""){
		//										set_refvalue("/root/reqData/reqForm/erplace_cd",erplace_cd.value);
												set_refvalue("/root/reqData/reqForm/erplace_cd",get_refvalue("/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record["+(k+1)+"]/cd"));    //사업장코드
												model.send("fc_acct_6034_l");
					
												totalcnt = get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/totalcnt");
												if(totalcnt == 0){
													return false;
												}
												
												for(var i=1; i<=totalcnt;i++){
													BUFF.WriteLine(get_refvalue("/root/resData/resForm/fc_acct_6034_l/dataSet/CURLIST/record["+i+"]/bill_sender"));
												}
											}
										}
									}
									catch (ex) {
										show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
									}
									finally {
										if(flag == "1"){
											flag = "";
											return false;
										}
										create_cnt = create_cnt + 1;
		
										if(sFile_Name != ""){
											BUFF.Close();
											if(create_cnt == combo_totalcnt){
												show_message("부가세 신고자료 생성이 완료되었습니다.");
											}
										}
										sFile_Name2 = filei.value.TrimRight();
										if(sFile_Name2 != ""){
											BUFF.Close();
											if(create_cnt == combo_totalcnt){
												show_message("부가세 신고자료 생성이 완료되었습니다.");
											}
										}
									}
								}
						}
					}
					loop_flag = "";
				}
				function send_fc_acct_6035_s(){
					model.send("fc_acct_6035_s");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,69;2,78;2,80;2,103;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,159;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>마감화면</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						window.load("/xrw/fc/acct/FC_ACCT_6110.xrw","mdichild", "fc_acct_6110", "align:center; width:640; height:480; caption:hidden;", "", "");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_6110");						
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:759px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_6031_i();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" style="left:75px; top:99px; width:785px; height:228px; border-color:#c0c0c0; border-style:solid; ">
			<caption id="caption10" class="list_cap03" style="left:235px; top:183px; width:100px; height:25px; text-align:center; ">계산서구분</caption>
			<caption id="caption6" class="list_cap02" style="left:60px; top:25px; width:680px; height:38px; font-size:14pt; font-weight:bolder; text-align:center; background-color:#b5b5b5; ">처 리 범 위</caption>
			<caption id="caption8" class="list_cap03" style="left:235px; top:80px; width:100px; height:25px; text-align:center; ">사업장코드</caption>
			<caption id="caption9" class="list_cap03" style="left:235px; top:114px; width:100px; height:25px; text-align:center; ">발행년월</caption>
			<caption id="caption1" style="left:450px; top:117px; width:45px; height:20px; ">FROM</caption>
			<caption id="caption2" style="left:450px; top:147px; width:45px; height:20px; ">TO</caption>
			<select1 id="erplace_cd" ref="/root/reqData/reqForm/erplace_cd1" class="req" appearance="minimal" editmode="inputsearch" style="left:345px; top:84px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_6030_m/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(erplace_cd, erplace_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(erplace_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="fr_slip_occr_mm" ref="/root/reqData/reqForm/fr_slip_occr_mm" class="req" format="yyyy-mm" style="left:345px; top:117px; width:95px; height:18px; "/>
			<input id="to_slip_occr_mm" ref="/root/reqData/reqForm/to_slip_occr_mm" class="req" format="yyyy-mm" style="left:345px; top:145px; width:95px; height:18px; "/>
			<select1 id="gssgb1" ref="/root/reqData/reqForm/gssgb1" appearance="full" cellspacing="20" cols="2" overflow="visible" style="left:345px; top:186px; width:200px; height:20px; border-color:#c0c0c0; border-style:solid; ">
				<choices>
					<item>
						<label>세금계산서</label>
						<value>1</value>
					</item>
					<item>
						<label>계산서</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="group2" style="left:75px; top:350px; width:785px; height:260px; border-color:#c0c0c0; border-style:solid; ">
			<caption id="caption4" class="list_cap02" style="left:60px; top:25px; width:680px; height:38px; font-size:14pt; font-weight:bolder; text-align:center; background-color:#b5b5b5; ">처 리 대 상</caption>
			<group id="group3" style="left:294px; top:84px; width:195px; height:160px; border-color:#c0c0c0; border-style:solid; ">
				<select id="check1" ref="/root/reqData/reqForm/check" overflow="visible" appearance="full" cols="1" vcellspacing="10" style="left:24px; top:14px; width:150px; height:135px; text-align:center; border-style:none; ">
					<choices>
						<item>
							<label>표 지 자 료</label>
							<value>1</value>
						</item>
						<item>
							<label>매 출 건 별</label>
							<value>2</value>
						</item>
						<item>
							<label>매 출 합 계</label>
							<value>3</value>
						</item>
						<item>
							<label>매 입 건 별</label>
							<value>4</value>
						</item>
						<item>
							<label>매 입 합 계</label>
							<value>5</value>
						</item>
					</choices>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						if(check1.focusIndex == "0"){
							check1.value = "1";
						}
						else if(check1.focusIndex == "1"){
							check1.value = "1 2";
						}
						else if(check1.focusIndex == "2"){
							check1.value = "1 2 3";
						}
						else if(check1.focusIndex == "3"){
							check1.value = "1 2 3 4";
						}
						else if(check1.focusIndex == "4"){
							check1.value = "1 2 3 4 5";
						}
					]]>
					</script>
					<script type="javascript" ev:event="xforms-deselect">
						<![CDATA[
					
						if(check1.focusIndex == "0"){
							check1.value = "";
						}
						else if(check1.focusIndex == "1"){
							check1.value = "1";
						}
						else if(check1.focusIndex == "2"){
							check1.value = "1 2";
						}
						else if(check1.focusIndex == "3"){
							check1.value = "1 2 3";
						}
						else if(check1.focusIndex == "4"){
							check1.value = "1 2 3 4";
						}				
					]]>
					</script>
				</select>
			</group>
		</group>
		<caption id="caption3" class="list_cap03" style="left:75px; top:625px; width:100px; height:25px; text-align:center; ">매출계산서</caption>
		<caption id="caption5" class="list_cap03" style="left:470px; top:625px; width:100px; height:25px; text-align:center; ">매입계산서</caption>
		<input id="fileh" ref="/root/reqData/reqForm/fileh" style="left:185px; top:628px; width:245px; height:18px; "/>
		<input id="filei" ref="/root/reqData/reqForm/filei" style="left:580px; top:628px; width:245px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
