<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>주요자산부채현황(FC_ACCT_5800)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<kind/>
							<incmg_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<dataSet>
								<CURLIST>
									<record>
										<clos_dt/>
									</record>
								</CURLIST>
							</dataSet>
							<incmg_dt_day/>
						</resForm>
						<gridData>
							<fc_acct_5801_l>
								<dataSet>
									<CURLIST>
										<record>
											<acct_cd/>
											<acctym/>
											<prvdd_bal/>
											<dr_amt/>
											<crdt_amt/>
											<curdd_bal/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_5801_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_incmg_dt.value = commCurDate();
					incmg_dt_day.value = commGetDay(srch_incmg_dt.value)+"요일";
					srch_kind.value = "3";					
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="fc_acct_5801_l" action="/fc/acct5000/5801" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_5801_l/dataSet"/>
			<submission id="fc_acct_5802_s" action="/fc/acct5000/5802" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){	
					set_default(datagrid1);
					set_format("string_l",datagrid1,"0");
					set_format("number4",datagrid1,"1,2,3,4");
				}			
				function send_fc_acct_5801_l(){		
					if (srch_kind.value == ""){
						show_message("조회구분은 필수입력항목입니다.");
					}
					if (!check_reqItem(srch_incmg_dt,"trim","focus","처리일자는 필수입력항목입니다.")) { return false; }
					
					model.send("fc_acct_5801_l");
					if(model.getValue("/root/resData/gridData/fc_acct_5801_l/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						datagrid1.refresh();
						return;
					}

				}						
				function send_fc_acct_5802_s(){

					model.send("fc_acct_5802_s");
					
					if(model.getValue("/root/resData/resForm/dataSet/CURLIST/totalcnt") == 0)
					{
						show_message("검색결과가 없습니다.");
						return;
					}					
					var clos_dt = model.getValue("/root/resData/resForm/dataSet/CURLIST/record/clos_dt");
					srch_incmg_dt.value = clos_dt;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,79;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,159;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:761px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_5801_l();						
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:816px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">조회구분</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:240px; top:0px; width:110px; height:26px; text-align:center; ">처리일자</caption>
			<select1 id="srch_kind" ref="/root/reqData/searchData/kind" class="req" navindex="1" appearance="minimal" style="left:115px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>1 자산</label>
						<value>1</value>
					</item>
					<item>
						<label>2 부채</label>
						<value>2</value>
					</item>
					<item>
						<label>3 ALL</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<input id="srch_incmg_dt" ref="/root/reqData/searchData/incmg_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:355px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_incmg_dt.value.length == 8){
							incmg_dt_day.value = commGetDay(srch_incmg_dt.value)+"요일";
						}
						else{re
							incmg_dt_day.value = "";
						}
					]]>
				</script>
			</input>
			<input id="incmg_dt_day" ref="/root/resData/resForm/incmg_dt_day" editable="false" style="left:460px; top:4px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_5801_l/dataSet/CURLIST/record" caption="계정^전일잔액^차변발생^대변발생^금일잔액" colsep="#" colwidth="200, 150, 150, 150, 150" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:133px; width:926px; height:577px; ">
			<col ref="acctym"/>
			<col ref="prvdd_bal" format="(-)#,###" style="text-align:right; "/>
			<col ref="dr_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="crdt_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="curdd_bal" format="(-)#,###" style="text-align:right; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
