<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>공통지출결의승인처리(FC_ACCT_2340)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_acct_2340_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURLIST2>
									<CURLIST5>
										<record>
											<budg_cd/>
											<budg_abrv_nm/>
										</record>
									</CURLIST5>
									<xx_budg_cd3/>
									<xx_prop_equip_cd/>
									<xx_budg_cd4/>
									<xx_budg_cd5/>
									<xx_budg_cd6/>
								</dataSet>
							</fc_acct_2340_m>
							<CURLIST>
								<!--2012.01.12
								<record>
									<cd_nm/>
									<cd/>
								</record>
								<record>
									<cd_nm>001100 현금</cd_nm>
									<cd>001100</cd>
								</record>
								<record>
									<cd_nm>011400 보통예금</cd_nm>
									<cd>011400</cd>
								</record>
								<record>
									<cd_nm>404500 미지급금</cd_nm>
									<cd>404500</cd>
								</record>
								<record>
									<cd_nm>463100 예수금대체</cd_nm>
									<cd>463100</cd>
								</record>
								<record>
									<cd_nm>466500 예수금일본</cd_nm>
									<cd>466500</cd>
								</record>
								-->
							</CURLIST>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<slip_sub_seq/>
							<incmg_emp_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<fisc_dt/>
							<bef_fisc_dt/>
							<incmg_dt/>
							<draft_doc_no/>
							<draft_dept_cd/>
							<draft_doc_dept_cd/>
							<draft_expn_amt/>
							<chkjb/>
							<jibul_clsf/>
							<budg_cd1/>
							<mang_clsf_cd/>
							<rmks1/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<slip_sub_seq/>
							<incmg_emp_no/>
							<hjnjcgb/>
							<in_sicsgb/>
							<pch_jwdwgb/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<slip_occr_dt/>
							<!-- 발생일자-->
							<slip_clsf_cd/>
							<!-- 전표구분코드-->
							<slip_seq/>
							<!-- 전표일련번호-->
							<slip_sub_seq/>
							<!-- subseq-->
							<hjnjcgb/>
							<!-- 지출구분-->
							<hjpdacntcymd/>
							<!-- 당월회계일자-->
							<hjpjacntcymd/>
							<!-- 전월회계일자-->
							<incmg_dt/>
							<!-- 입력일자-->
							<pch_buseonm/>
							<!-- 청구부서명-->
							<incmg_emp_no/>
							<!-- 입력사번-->
							<hjpdsyscd/>
							<!-- 상대예산코드-->
							<mang_clsf_cd/>
							<!-- 관리구분코드-->
							<rmks1/>
							<!-- 적요1-->
							<pch_jwdwgb/>
							<!-- 전월당월구분-->
							<pch_sgchk/>
							<!-- 세금계산서처리 유무-->
							<in_sicsgb/>
							<!-- 승인취소구분-->
							<multiUpdateData/>
							<draft_doc_no/>
							<draft_dept_cd/>
							<draft_expn_amt/>
							<multiUpdateData2/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<slip_aprv_nm/>
							<clam_dept_cd/>
							<cgbuseonm/>
							<budg_yymm/>
							<evnt_cd/>
							<evnt_nm/>
							<tot_dr_amt/>
							<tot_crdt_amt/>
							<adpay_adjm_flag/>
							<setoff_slip_no/>
							<incmg_emp_nm/>
							<fc_acct_2341_l>
								<dataSet>
									<CURLIST>
										<record>
											<titl/>
											<reso_amt/>
											<impt_expn_clsf/>
											<expn_hope_dt/>
											<expn_clsf/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2341_l>
							<fc_acct_2343_l>
								<dataSet>
									<CURLIST>
										<record>
											<hjpsubseq/>
											<fisc_dt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2343_l>
							<fc_acct_2013_s>
								<dataSet>
									<CURLIST>
										<record>
											<clsf_yn/>
											<draft_expn_amt/>
											<draft_impt_amt/>
											<dr_amt/>
											<crdt_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2013_s>
						</resForm>
						<gridData>
							<fc_acct_2342_l>
								<dataSet>
									<CURLIST>
										<record>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<clam_dept_cd/>
											<cgbuseonm/>
											<slip_aprv_yn/>
											<chrg_emp_no/>
											<hjpddsabeonnm/>
											<budg_yymm/>
											<fisc_dt/>
											<budg_cd/>
											<hjpysnm/>
											<drcr_clsf/>
											<dr_amt/>
											<crdt_amt/>
											<evnt_cd/>
											<tax_stmt_no/>
											<setoff_slip_occr_dt/>
											<setoff_slip_clsf_cd/>
											<setoff_slip_seq/>
											<setoff_slip_sub_seq/>
											<setoff_slip_arow_no/>
											<obj_acct_cd/>
											<obj_dt/>
											<obj_amt/>
											<rmks1/>
											<rmks2/>
											<use_dept_cd/>
											<usebuseonm/>
											<incmg_emp_no/>
											<hjpinsabeonnm/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<dlco_nm/>
											<incm_clsf_cd/>
											<incmg_dt/>
											<etc_in/>
											<prop_equip_cd/>
											<boks_dlco_nm/>
											<prt_no/>
											<adpay_adjm_flag/>
											<note_stat/>
											<suply_amt/>
											<vat_amt/>
											<erplace_cd/>
											<make_dt/>
											<ern/>
											<dlco_clsf_cd2/>
											<dlco_cd2/>
											<dlco_nm2/>
											<usebuseonm2/>
											<dlco_cd3/>
											<dlco_nm3/>
											<setoff_slip_no/>
											<vat_amt2/>
											<draft_doc_no/>
											<evnt_nm/>
											<draft_doc_dept_cd/>
											<draft_expn_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_2342_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<multiUpdateData2>
							<current_clsf/>
							<biz_reg_no/>
							<bank_id/>
							<acct_num/>
							<tran_date/>
							<tran_date_seq/>
							<tran_amt/>
							<acct_mang_no/>
							<tran_content/>
							<acct_tonghwa/>
							<frex_amt/>
						</multiUpdateData2>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<submission id="fc_acct_2340_m" action="/fc/acct2000/2340" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_2340_m/dataSet"/>
			<submission id="fc_acct_2341_l" action="/fc/acct2000/2341" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_2341_l/dataSet"/>
			<submission id="fc_acct_2342_l" action="/fc/acct2000/2342" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_2342_l/dataSet"/>
			<submission id="fc_acct_2343_l" action="/fc/acct2000/2343" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/fc_acct_2343_l/dataSet"/>
			<submission id="fc_acct_2345_i" action="/fc/acct2000/2345" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_2346_d" action="/fc/acct2000/2346" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_2347_u" action="/fc/acct2000/2347" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_acct_2013_s" action="/fc/acct2000/2013" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_acct_2013_s/dataSet"/>
			<submission id="fc_co_8050_a" action="/fc/co8000/8050" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					ss_emp_no = getProperty("ss_emp_no");
					ss_emp_nm = getProperty("ss_emp_nm");

					set_refvalue("/root/reqData/searchData/incmg_emp_no", ss_emp_no);
					set_refvalue("/root/resData/resForm/incmg_emp_nm", ss_emp_nm);
					srch_incmg_emp_no.refresh();
					incmg_emp_nm.refresh();
					send_fc_acct_2340_m();			
					
					set_refvalue("/root/reqData/searchData/slip_occr_dt",commCurDate());
					set_refvalue("/root/reqData/reqForm/incmg_dt",commCurDate());
					srch_slip_occr_dt.refresh();				
					incmg_dt.refresh();

					//if(getProperty("ss_cmpycd") != "100"){ 	 //2012.01.12
						//사내복지기금의 경우 상대예산 콤보에 기업자유예금 추가.
						//CSTV에서도 기업자유예금을 사용하므로  조선일보 제외한 회사에 모두 추가.
						//combo_data_add(budg_cd1,"017500 기업자유예금","017500"); //2012.01.12
						//combo_data_add(budg_cd1,"472302 미지급비용(일반)","472302"); //2012.01.12
						//budg_cd1.refresh(); //2012.01.12
					//} //2012.01.12

					if (model.property("FC_ACCT_2340_popup_flag") == "Y" ) {

						srch_slip_occr_dt.value = model.property("FC_ACCT_2340_srch_slip_occr_dt");
						srch_slip_clsf_cd.value = model.property("FC_ACCT_2340_srch_slip_clsf_cd");
						srch_slip_seq.value = model.property("FC_ACCT_2340_srch_slip_seq");
						
						model.property("FC_ACCT_2340_srch_slip_occr_dt")  = "";
						model.property("FC_ACCT_2340_srch_slip_clsf_cd") = "";
						model.property("FC_ACCT_2340_srch_slip_seq") = "";
						model.property("FC_ACCT_2340_popup_flag") = "";
						
						btn_select.dispatch("onclick");
					}

					datagrid3.deleteRow(1, false);
					
					//for (i=0;i<4;i++) {
					datagrid3.addRow(false);
					//}
					
					datagrid3.refresh();					

				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					set_column_visibility();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var ssgchk;
				var sjwdwgb;
				var scashgb;
				var reset_flag = "";
				
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//모든 컬럼을 보여준다.
					show_all_columns(datagrid1);
				}
				function init_controls(){
					set_default(
						datagrid1
					,	datagrid2
					);					//datagrid
					set_default(
						srch_slip_seq
					,	srch_slip_sub_seq
					,	slip_aprv_nm
					,	incmg_emp_nm
					,	clam_dept_cd
					,	clam_dept_nm
					,	budg_yymm
					,	setoff_slip_no
					,	adpay_adjm_flag
					,	reso_amt
					,	expn_hope_dt
					,	titl
					,	evnt_cd
					,	evnt_nm
					,	tot_dr_amt
					,	tot_crdt_amt
					,	rmks1
					,	draft_expn_amt
					);	//input
					set_default(
						srch_slip_occr_dt
					,	fisc_dt
					,	bef_fisc_dt
					,	incmg_dt
					);			//input date
					set_default(
						srch_incmg_emp_no
					);			//input button
					set_default(
						srch_slip_clsf_cd
					,	expn_clsf
					,	budg_cd1
					,	mang_clsf_cd
					);			//combo	
					set_format(
						"code"
					,	datagrid1			,"3,13,14,18,20"
					,	datagrid2			,"2"
					,	srch_slip_clsf_cd	
					,	clam_dept_cd
					,	evnt_cd										
					);
					set_format(
						"string_l"
					,	datagrid1			,"4,5,8,9,11,15,21"
					,	datagrid2			,"5"
					,	slip_aprv_nm	
					,	incmg_emp_nm
					,	clam_dept_nm
					,	expn_clsf
					,	titl
					,	evnt_nm
					,	setoff_slip_no
					,	rmks1
					,	budg_cd1
					,	mang_clsf_cd					
					);
					set_format(
						"string_c"
					,	datagrid1			,"1,2,12,16,22,23"
					,	datagrid2			,"1"
					, 	srch_slip_seq
					, 	srch_slip_sub_seq
					, 	srch_incmg_emp_no
					,	adpay_adjm_flag
					);
					set_format(
						"number4"
					,	datagrid1			,"6,7,17,19"
					,	datagrid2			,"3,4"
					, 	reso_amt
					,	tot_dr_amt
					,	tot_crdt_amt
					,	draft_expn_amt
					);
					set_format(
						"date_1"
					,	datagrid1			,"10"
					,	srch_slip_occr_dt
					,	expn_hope_dt
					,	fisc_dt
					,	bef_fisc_dt
					,	incmg_dt
					);
					set_format(
						"month_1"
					,	budg_yymm
					);
				}		
				function send_fc_acct_2340_m(){
					model.send("fc_acct_2340_m");
//					makeComboGubun("","/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST1","record","cd_nm", "cd");
					//srch_slip_clsf_cd.value ="60"; //2012.01.12
					srch_slip_clsf_cd.select(0);
					makeComboGubun("","/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST2","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST5","record","budg_abrv_nm", "budg_cd");
				}	
				function send_fc_acct_2341_l(){
					if (!prepare_fc_acct_2341_l()) {
						return false;
					}
					if(srch_slip_sub_seq.value==""){
						srch_slip_sub_seq.value = "0";
					}
					reso_amt.value = "";
					
					var tmp_slip_occr_dt = srch_slip_occr_dt.value;
					var tmp_slip_clsf_cd = srch_slip_clsf_cd.value;
					var tmp_slip_seq = srch_slip_seq.value;
					var tmp_slip_sub_seq = srch_slip_sub_seq.value;
					group1.visible = false;
					group2.visible = false;
					
					if(reset_flag != "Y"){
						model.reset();
					}
					reset_flag = "";

					
					srch_slip_occr_dt.value = tmp_slip_occr_dt;
					srch_slip_clsf_cd.value = tmp_slip_clsf_cd;
					srch_slip_seq.value = tmp_slip_seq;
					srch_slip_sub_seq.value = tmp_slip_sub_seq;
					
					model.send("fc_acct_2341_l");
					model.send("fc_acct_2342_l");
					model.send("fc_acct_2343_l");
					
					chkjb.value = "0";
					var totalcnt1 = get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/totalcnt");
					if(totalcnt1 == 2){
						if(get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/hjpsubseq") != ""){
							set_refvalue("/root/reqData/reqForm/bef_fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt"));
						}
						if(get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[2]/hjpsubseq") != ""){
							set_refvalue("/root/reqData/reqForm/fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[2]/fisc_dt"));
						}
					}
					else{
//						if(get_refvalue("/root/reqData/searchData/slip_occr_dt") > get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt")){
//							set_refvalue("/root/reqData/reqForm/bef_fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt"));
//							set_refvalue("/root/reqData/reqForm/fisc_dt","");
//						}
//						else{
//							set_refvalue("/root/reqData/reqForm/fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt"));
//							set_refvalue("/root/reqData/reqForm/bef_fisc_dt","");
//						}

						var var_tmp_incmg_dt = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/incmg_dt");
						var var_tmp_fisc_dt = get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt");

						if(var_tmp_incmg_dt.substring(0,6) != var_tmp_fisc_dt.substring(0,6)){
							set_refvalue("/root/reqData/reqForm/bef_fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt"));
							set_refvalue("/root/reqData/reqForm/fisc_dt","");
						}
						else{
							set_refvalue("/root/reqData/reqForm/fisc_dt",get_refvalue("/root/resData/resForm/fc_acct_2343_l/dataSet/CURLIST/record[1]/fisc_dt"));
							set_refvalue("/root/reqData/reqForm/bef_fisc_dt","");
						}
					}
					
					if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/incmg_dt") !=""){
						incmg_dt.value = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/incmg_dt");
					}
										
					var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
//						reset_model(true);
						show_message("검색결과가 없습니다.");
						return false;
					}

					if(datagrid1.rows == 2){			
						if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/setoff_slip_occr_dt") !=""){
							set_refvalue("/root/resData/resForm/setoff_slip_no",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/setoff_slip_no"));
						}
						else{
							set_refvalue("/root/resData/resForm/setoff_slip_no","");
						}						
						if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/adpay_adjm_flag") == "Y") {
							set_refvalue("/root/resData/resForm/adpay_adjm_flag","Y");
						}
						else{
							set_refvalue("/root/resData/resForm/adpay_adjm_flag","");
						}
					}
					else{
						for(var i=1; i<=datagrid1.rows-1; i++){
							if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/setoff_slip_occr_dt") !=""){
								set_refvalue("/root/resData/resForm/setoff_slip_no",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/setoff_slip_no"));
								break;
							}
							else{
								set_refvalue("/root/resData/resForm/setoff_slip_no","");
							}
						}
						for(var i=1; i<=datagrid1.rows-1; i++){						
							if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/adpay_adjm_flag") == "Y") {
								set_refvalue("/root/resData/resForm/adpay_adjm_flag","Y");
								break;
							}
							else{
								set_refvalue("/root/resData/resForm/adpay_adjm_flag","");
							}
						}
					}
					set_refvalue("/root/resData/resForm/clam_dept_cd",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/clam_dept_cd"));
					set_refvalue("/root/resData/resForm/cgbuseonm",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/cgbuseonm"));
					set_refvalue("/root/resData/resForm/budg_yymm",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/budg_yymm"));


					set_refvalue("/root/resData/resForm/evnt_cd",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/evnt_cd"));
					set_refvalue("/root/resData/resForm/evnt_nm",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/evnt_nm"));
					
					var orgStr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_budg_cd3");				
					for(var i=1; i<=datagrid1.rows-1; i++){
						//if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/budg_cd") =="182000"){ //2012.01.12
						if(instr_yn(orgStr, get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/budg_cd"))){
							datagrid1.valueMatrix(i-1,17) = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/dr_amt")
						}
					}
					
					var tot_dr_amt = 0;
					var tot_crdt_amt = 0;
					for(var i=1; i<=datagrid1.rows-1; i++){
						tot_dr_amt = Number(tot_dr_amt) + Number(datagrid1.valueMatrix(i,6));
						tot_crdt_amt = Number(tot_crdt_amt) + Number(datagrid1.valueMatrix(i,7));
					}
					set_refvalue("/root/resData/resForm/tot_dr_amt",tot_dr_amt);
					set_refvalue("/root/resData/resForm/tot_crdt_amt",tot_crdt_amt);

					if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/slip_aprv_yn") == "2"){
						set_refvalue("/root/resData/resForm/slip_aprv_nm","승인전표");
						btn_insert.disabled = true;
//						draft_expn_amt.attribute("editable") = "false";
//						control_unmark_req1(draft_expn_amt);
						btn_delete.disabled = false;
						set_refvalue("/root/reqData/searchData/incmg_emp_no",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/incmg_emp_no"));
						set_refvalue("/root/resData/resForm/incmg_emp_nm",get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record[1]/hjpinsabeonnm"));
					}
					else{
						if(fisc_dt.value == ""){
							set_refvalue("/root/reqData/reqForm/fisc_dt",incmg_dt.value);
							fisc_dt.refresh();
						}	
						
						
						set_refvalue("/root/resData/resForm/slip_aprv_nm","미승인전표");
						btn_insert.disabled = false;
//						draft_expn_amt.attribute("editable") = "true";
//						control_unmark_req(draft_expn_amt);
						btn_delete.disabled = true;	
						
						set_refvalue("/root/reqData/searchData/incmg_emp_no",ss_emp_no);
						set_refvalue("/root/resData/resForm/incmg_emp_nm",ss_emp_nm);
						set_refvalue("/root/reqData/reqForm/incmg_dt",commCurDate());						
						
						var prop_equip_cd = "";
						if(commCurDate().substring(0,6)  > budg_yymm.value){
							
							var orgSgr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_prop_equip_cd");					
							for(var i=1; i<=datagrid1.rows-1; i++){
								//if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd") == "8900" || //2012.01.12
								//get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd") == "8950") {	
								if(instr_yn(orgSgr, get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd"))){								
									prop_equip_cd = "1";
									break;
								}
							}
							if(prop_equip_cd == "1"){
								bef_fisc_dt.value = budg_yymm.value + commLastDay(budg_yymm.value);
							}
						}
					}

					var ch_var = datagrid1.valueMatrix(1,datagrid1.colRef("draft_doc_no"));
					if(ch_var != ""){
						set_refvalue(draft_doc_no, ch_var);
						set_refvalue(draft_dept_cd, datagrid1.valueMatrix(1, datagrid1.colRef("draft_doc_dept_cd")));
						set_refvalue(draft_expn_amt, datagrid1.valueMatrix(1, datagrid1.colRef("draft_expn_amt")));
					}
					else{
						set_refvalue(draft_doc_no, "");
						set_refvalue(draft_dept_cd, "");
						set_refvalue(draft_expn_amt, "");
					}					

					group_scr.refresh();
					group_tab.refresh();

				}					
				function prepare_fc_acct_2341_l(){
					if(!check_search_values("s")) {
						return false;
					}
					return true;
				}
				function send_fc_acct_2345_i(){
					
					/*20120725 김주호 추가*/
					//model.alert(model1.getValue("/root/reqData/reqForm/incmg_dt").substr(0,4));
					//model.alert(model1.getValue("/root/reqData/reqForm/fisc_dt").substr(0,4));
					if (model1.getValue("/root/reqData/reqForm/incmg_dt").substr(0,4) !=
					    model1.getValue("/root/reqData/reqForm/bef_fisc_dt").substr(0,4) &&
						model1.getValue("/root/reqData/reqForm/bef_fisc_dt") != "" ) {
						if (show_message("회계일자를 다시 한번 확인하여 주십시요. 계속진행하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
							return false;
						}
					}
					/*20130925 나현철 추가*/
					if (model1.getValue("/root/reqData/reqForm/incmg_dt") <
					     model1.getValue("/root/reqData/reqForm/fisc_dt") ) {
						if (show_message("회계일이 입력일보다 늦습니다. 계속진행하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
							return false;
						}
					}
					
					/*20180409 어음계정알림추가*/
					if(getProperty("ss_cmpycd") == "100"){
						for(var i=1; i<=datagrid1.rows-1; i++){
							if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/budg_cd") == "050100" || 
							get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/budg_cd") == "018000") {									
								if (show_message("금액과 만기일자를 담당자에게 확인하세요. 계속 진행하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
									return false;
								}
							}
						}
					}
					
					if (!prepare_fc_acct_2345_i()) {
						return false;
					}
					
					var prop_equip_cd = "";
					var orgSgr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_prop_equip_cd");	
					for(var i=1; i<=datagrid1.rows-1; i++){
						//if(get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd") == "8900" || //2012.01.12
						//get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd") == "8950") {	
						if(instr_yn(orgSgr, get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+i+"]/prop_equip_cd"))){									
							prop_equip_cd = "1";
							break;
						}
					}
					if(prop_equip_cd == "1"){
						if(incmg_dt.value.Trim().ReplaceString("-", "").substring(0,6) == budg_yymm.value){
							if(bef_fisc_dt.value != ""){
								show_message("예산년월이 현재년월인 경우 전월회계일자는 입력할 수 없습니다.");
								bef_fisc_dt.value = "";
								return false;
							}
						}
					}
					
					if(fisc_dt.value != "" && bef_fisc_dt.value != ""){
						sjwdwgb = "3";
					}
					else {
						if(bef_fisc_dt.value != ""){
							sjwdwgb = "1";
						}
						else{
							sjwdwgb = "2";
						}
					}
					scashgb = "N";
					
					for(i=1; i<=datagrid1.rows; i++){
						if(datagrid1.valueMatrix(i,3) =="001100"){
							scashgb = "Y";
						}
					}
					if(expn_clsf.value =="3" && sjwdwgb == "3"){
						if(adpay_adjm_flag.value !="Y"){
							show_message("선급정리flag가 'Y'( 완전정리)가 아니면 전월, 당월회계전표 발생불가");
							return false;
						}
					}
					if(expn_clsf.value =="3" && sjwdwgb == "2" && scashgb == "Y"){
						send_fc_acct_2345_i_1();	
					}
					else{
						if(sjwdwgb == "1"){
							send_fc_acct_2345_i_1();
						}
						else{
							if(Number(tot_dr_amt.value) != Number(tot_crdt_amt.value)){
								group2.visible = true;
							}
							else{
								send_fc_acct_2345_i_1();
							}
						}						
					}
				}
				function prepare_fc_acct_2345_i(){
					if (!check_reqItem(incmg_dt,"trim","focus","필수항목 : 입력일자")) { return false; }
					if (!check_reqItem(incmg_dt,"trim","focus","필수항목 : 입력사번")) { return false; }
					if(fisc_dt.value == "" && bef_fisc_dt.value == ""){
						show_message("회계일자(전월, 당월)은 필수 입력항목입니다.");
						return false;
					}
					return true;
				}
				function send_fc_acct_2346_d(){
					if(srch_slip_sub_seq.value == "1"){
						show_message("SUBSEQ는 '0'번에서만 전표취소 가능");
					}
					if(srch_slip_occr_dt.value.ToDate() < "19991118"){
						show_message("지출결의 발생일자가 1999-11-18 이전 전표취소는 전산부(5592)로 문의바랍니다.");
						btn_delete.disabled = true;
						return;
					}
					if(fisc_dt.value != "" && bef_fisc_dt.value != ""){
						sjwdwgb = "3";
					}
					else {
						if(bef_fisc_dt.value != ""){
							sjwdwgb = "1";
						}
						else{
							sjwdwgb = "2";
						}
					}
					set_refvalue("/root/reqData/reqForm/pch_jwdwgb",sjwdwgb);
					set_refvalue("/root/reqData/reqForm/slip_occr_dt",srch_slip_occr_dt.value);
					set_refvalue("/root/reqData/reqForm/slip_clsf_cd",srch_slip_clsf_cd.value);
					set_refvalue("/root/reqData/reqForm/slip_seq",srch_slip_seq.value);
					set_refvalue("/root/reqData/reqForm/slip_sub_seq",srch_slip_sub_seq.value);
					
					if(expn_clsf.value != ""){
						set_refvalue("/root/reqData/reqForm/hjnjcgb",expn_clsf.value);
					}
					else{
						set_refvalue("/root/reqData/reqForm/hjnjcgb"," ");
					}
					
					set_refvalue("/root/reqData/reqForm/incmg_dt",incmg_dt.value);
					set_refvalue("/root/reqData/reqForm/incmg_emp_no",srch_incmg_emp_no.value);
					set_refvalue("/root/reqData/reqForm/in_sicsgb","C");

					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					model.send("fc_acct_2346_d");
					return check_submit_completed("삭제되었습니다.","");					
				}
				function send_fc_acct_2347_u(){
					if (show_message("수정하시겠습니까?","수정 확인",MB_YESNO) != IDYES) {
						return false;
					}
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt",srch_slip_occr_dt.value);
					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd",srch_slip_clsf_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_seq",srch_slip_seq.value);
					set_refvalue("/root/reqData/multiUpDate/slip_sub_seq","0");										
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					
					var cnt =0;
					for(i=1; i <= datagrid1.rows; i++){
						if(datagrid1.rowStatus(i) == "2"){
							cnt = cnt+1;
						}
					}
					if(cnt == 0){
						show_message("수정할 대상이 없습니다.");
						return;
					}
					model.send("fc_acct_2347_u");
					return check_submit_completed("수정되었습니다.","");

				}								
				function check_search_values(p_siud) {
					//필수항목체크(검색)
					if(!commReqCheck(group_scr)) {
						return false;
					}
					
					switch (p_siud.toUpperCase()) {
						case "S":
							//조회시
							break;
						case "I":
							//입력시
							break;
						case "U":
							//수정시
							break;
						case "D":
							//삭제시
							break;
						default:
							show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
							break;
					}
				
					return true;
				}	
				function send_fc_acct_2345_i_1(){
					if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
						for(i=1; i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = "0";
						}						
						return false;
					}
//					if(sjwdwgb == "1"){
//						for(i=1; i<= datagrid1.rows; i++){
//							if(datagrid1.valueMatrix(i,11) == "H"){
//								show_message("전월회계일자의 경우 현금 입력 불가");
//								return;
//							}
//						}
//					}
					set_refvalue("/root/reqData/multiUpDate/slip_occr_dt",srch_slip_occr_dt.value);
					set_refvalue("/root/reqData/multiUpDate/slip_clsf_cd",srch_slip_clsf_cd.value);
					set_refvalue("/root/reqData/multiUpDate/slip_seq",srch_slip_seq.value);
					set_refvalue("/root/reqData/multiUpDate/slip_sub_seq","0");
					
					if(expn_clsf.value != ""){
						set_refvalue("/root/reqData/multiUpDate/hjnjcgb",expn_clsf.value);
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/hjnjcgb"," ");
					}
					set_refvalue("/root/reqData/multiUpDate/hjpdacntcymd",fisc_dt.value);
					set_refvalue("/root/reqData/multiUpDate/hjpjacntcymd",bef_fisc_dt.value);
					set_refvalue("/root/reqData/multiUpDate/incmg_dt",incmg_dt.value);
					set_refvalue("/root/reqData/multiUpDate/pch_buseonm",clam_dept_nm.value);
					set_refvalue("/root/reqData/multiUpDate/incmg_emp_no",srch_incmg_emp_no.value);
					set_refvalue("/root/reqData/multiUpDate/hjpdsyscd",budg_cd1.value);

					if(mang_clsf_cd.value != ""){
						set_refvalue("/root/reqData/multiUpDate/mang_clsf_cd",mang_clsf_cd.value);
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/mang_clsf_cd"," ");
					}
					if(rmks1.value != ""){
						set_refvalue("/root/reqData/multiUpDate/rmks1",rmks1.value);
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/rmks1"," ");
					}

					set_refvalue("/root/reqData/multiUpDate/pch_jwdwgb",sjwdwgb);
					set_refvalue("/root/reqData/multiUpDate/pch_sgchk",ssgchk);
					
					var w_mog_h = 0;
					var w_mog_s = 0;
					
					if(bef_fisc_dt.value != ""){
						w_mog_h = Number(Number(bef_fisc_dt.value.substring(0,6)) / 3);
//						w_mog_h = Fix(Number(Number(bef_fisc_dt.value.substring(0,6)) / 3));
					}
					else{
						if(fisc_dt.value != ""){
							w_mog_h = Number(Number(fisc_dt.value.substring(0,6)) / 3);
						}
					}
					
					var stmt_no_dup_chk = false;
					var j;
					
					for(i=1; i<=datagrid1.rows; i++){
						if(datagrid1.valueMatrix(i,10).substring(0,4) != ""){
							w_mog_s = Number(Number(datagrid1.valueMatrix(i,10).substring(0,6)) / 3);
							
							if(w_mog_h != w_mog_s){
								show_message("세금계산서의 작성년월과 회계년월의 분기가 다른 세금계산서 존재.  승인불가");
								return;
							}
						}
						
						if(stmt_no_dup_chk == false){
							if(datagrid1.valueMatrix(i,12) != "" && datagrid1.valueMatrix(i,20) != ""){
								for(j=1; j<= datagrid1.rows; j++){
									if(i != j){
										if(datagrid1.valueMatrix(j,12) != "" && datagrid1.valueMatrix(j,20) != ""){
											if(datagrid1.valueMatrix(i,12) == datagrid1.valueMatrix(j,12)){
												if (show_message("세금계산서(계산서) 번호가 동일한 행이 존재 합니다. 이대로 승인하시겠습니까?","계산서번호 중복 확인",MB_YESNO) == IDYES) {
													stmt_no_dup_chk = true;
													break;
												}else{
													return false;
												}
											}
										}
									}
								}							
							}
						}
						
					}
					var bank_amt = 0;
					
					for(i=1; i<=datagrid3.rows; i++){
						bank_amt = bank_amt + Number(datagrid3.valueMatrix(i,2))
					}

					if (bank_amt != 0){
					if(bank_amt > Number(model.getValue("/root/resData/resForm/tot_dr_amt"))){
						if (show_message("보통예금의 합계금액이 차변합계보다 많습니다."+Number(model.getValue("/root/resData/resForm/tot_dr_amt"))+":"+bank_amt+ "\n그래도 승인 하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
							return false;
						}
					}					
					}
					
					for(i=1; i<datagrid1.rows;i++){
						datagrid1.addStatus(i,"insert");
					}
					
					for(i=1; i<datagrid3.rows;i++){
						datagrid3.addStatus(i,"insert");
					}					
					
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData2",datagrid3.getUpdateData());
					set_refvalue("/root/reqData/multiUpDate/in_sicsgb", "S");
					set_refvalue("/root/reqData/multiUpDate/draft_doc_no",draft_doc_no.value);
					set_refvalue("/root/reqData/multiUpDate/draft_dept_cd",draft_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/draft_expn_amt",draft_expn_amt.value);
					
					model.send("fc_acct_2345_i");

					if(submit_completed()){
						show_message("저장되었습니다.");
						reset_flag = "Y";
						btn_select.dispatch("onclick");
					}
				}								
				function setEmp_no(emp_no, nm_korn){

					srch_incmg_emp_no.value = emp_no;
					incmg_emp_nm.value = nm_korn;
				}
				function rcvs_from_fc_co_9010() {
					draft_doc_no.value = arguments[0][0];
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,51;1,717;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:101px; ">
			<caption id="caption21" class="list_cap02" style="left:109px; top:75px; width:817px; height:26px; "/>
			<caption id="caption15" class="list_cap02" style="left:109px; top:25px; width:817px; height:26px; "/>
			<caption id="caption2" class="list_cap02" style="left:109px; top:0px; width:817px; height:26px; "/>
			<caption id="caption3" class="list_cap01_110" style="left:308px; top:48px; width:110px; height:25px; ">지출구분</caption>
			<caption id="caption5" class="list_cap03" style="left:616px; top:0px; width:110px; height:26px; ">입력사번</caption>
			<caption id="caption7" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; ">결의금액</caption>
			<caption id="caption8" class="list_cap02" style="left:109px; top:50px; width:817px; height:26px; "/>
			<caption id="caption9" class="list_cap03" style="left:308px; top:25px; width:110px; height:26px; ">예산년월</caption>
			<caption id="caption14" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; ">청구부서</caption>
			<caption id="caption16" class="list_cap03" style="left:616px; top:25px; width:110px; height:26px; ">선급지출번호</caption>
			<caption id="caption18" class="list_cap03" style="left:616px; top:50px; width:110px; height:26px; ">지출요망일</caption>
			<caption id="caption20" class="list_cap03" style="left:0px; top:75px; width:110px; height:26px; ">제목</caption>
			<caption id="caption22" class="list_cap03" style="left:616px; top:75px; width:110px; height:26px; ">행사코드</caption>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">전표번호</caption>
			<caption id="caption4" class="list_cap03" style="left:308px; top:50px; width:110px; height:26px; ">지출구분</caption>
			<input id="srch_slip_occr_dt" ref="/root/reqData/searchData/slip_occr_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="발생일자" style="left:115px; top:4px; width:100px; height:18px; "/>
			<select1 id="srch_slip_clsf_cd" ref="/root/reqData/searchData/slip_clsf_cd" class="req" disabled="true" navindex="2" appearance="minimal" editmode="inputsearch" caption="전표구분" style="left:220px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST1/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_slip_clsf_cd, srch_slip_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_slip_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_slip_seq" ref="/root/reqData/searchData/slip_seq" class="req" navindex="3" maxlength="3" caption="일련번호" style="left:316px; top:4px; width:40px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_slip_seq.value.length == 3){
							btn_select.dispatch("onclick");
						}		
					]]>
				</script>
			</input>
			<input id="srch_slip_sub_seq" ref="/root/reqData/searchData/slip_sub_seq" navindex="4" maxlength="1" style="left:361px; top:4px; width:20px; height:18px; "/>
			<input id="clam_dept_cd" ref="/root/resData/resForm/clam_dept_cd" editable="false" style="left:115px; top:29px; width:80px; height:18px; "/>
			<input id="clam_dept_nm" ref="/root/resData/resForm/cgbuseonm" editable="false" style="left:200px; top:29px; width:100px; height:18px; "/>
			<input id="budg_yymm" ref="/root/resData/resForm/budg_yymm" editable="false" style="left:423px; top:29px; width:80px; height:18px; "/>
			<input id="evnt_cd" ref="/root/resData/resForm/evnt_cd" editable="false" style="left:731px; top:79px; width:80px; height:18px; "/>
			<input id="evnt_nm" ref="/root/resData/resForm/evnt_nm" editable="false" style="left:816px; top:79px; width:100px; height:18px; "/>
			<input id="srch_incmg_emp_no" ref="/root/reqData/searchData/incmg_emp_no" navindex="5" editable="false" maxlength="6" style="left:731px; top:3px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
//						model.removeNodeset("/root/reqData/fwdData");  
//						model.makeNode("/root/reqData/fwdData/func_nm");
//						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
//						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (srch_incmg_emp_no.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", srch_incmg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/totalcnt") != "0") {								
								incmg_emp_nm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								srch_incmg_emp_no.value = "";
								incmg_emp_nm.value = "";
							}
						}		
						else {
							srch_incmg_emp_no.value = "";
							incmg_emp_nm.value = "";
						}

						model.removeNodeset("/root/totalcnt");
																	
					]]>
				</script>
			</input>
			<input id="incmg_emp_nm" ref="/root/resData/resForm/incmg_emp_nm" editable="false" style="left:816px; top:3px; width:80px; height:18px; "/>
			<input id="reso_amt" ref="/root/resData/resForm/fc_acct_2341_l/dataSet/CURLIST/record/reso_amt" editable="false" style="left:115px; top:54px; width:100px; height:18px; "/>
			<input id="expn_hope_dt" ref="/root/resData/resForm/fc_acct_2341_l/dataSet/CURLIST/record/expn_hope_dt" editable="false" style="left:731px; top:54px; width:80px; height:18px; "/>
			<input id="titl" ref="/root/resData/resForm/fc_acct_2341_l/dataSet/CURLIST/record/titl" editable="false" style="left:115px; top:79px; width:250px; height:18px; "/>
			<input id="slip_aprv_nm" ref="/root/resData/resForm/slip_aprv_nm" editable="false" style="left:386px; top:4px; width:100px; height:18px; "/>
			<select1 id="expn_clsf" ref="/root/resData/resForm/fc_acct_2341_l/dataSet/CURLIST/record/expn_clsf" disabled="true" appearance="minimal" style="left:423px; top:54px; width:100px; height:18px; ">
				<choices>
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>1 일반지출</label>
						<value>1</value>
					</item>
					<item>
						<label>2 선급지출</label>
						<value>2</value>
					</item>
					<item>
						<label>3 선급정리</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<input id="adpay_adjm_flag" ref="/root/resData/resForm/adpay_adjm_flag" editable="false" style="left:886px; top:29px; width:20px; height:18px; "/>
			<input id="setoff_slip_no" ref="/root/resData/resForm/setoff_slip_no" editable="false" style="left:731px; top:29px; width:150px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:158px; width:926px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:208px; width:926px; height:25px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record" caption="신청서^행번호^예산코드^예산명^사용부서^차변금액^대변금액^적요1^적요2^작성일자^지불형태^세금계산서번호^거래처구분^거래처코드^거래처명^상계전표번호^부가세액^소득구분^잡수익^영수증구분^부거래처명^출력SEQ^기안번호^기안부서^기안지출금액" colsep="#" colwidth="50, 80, 80, 150, 150, 100, 100, 150, 150, 100, 100, 150, 80, 120, 150, 150, 100, 100, 100, 100, 150, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:176px; width:926px; height:459px; ">
			<col checkvalue="1,0" ref="note_stat" type="checkbox"/>
			<col ref="slip_arow_no" type="output"/>
			<col ref="budg_cd" type="output"/>
			<col ref="hjpysnm"/>
			<col ref="usebuseonm2"/>
			<col ref="dr_amt" type="output"/>
			<col ref="crdt_amt" type="output"/>
			<col ref="rmks1"/>
			<col ref="rmks2"/>
			<col ref="make_dt"/>
			<col ref="jibul_clsf"/>
			<col ref="tax_stmt_no"/>
			<col ref="dlco_clsf_cd"/>
			<col ref="dlco_cd3"/>
			<col ref="dlco_nm3"/>
			<col ref="setoff_slip_no"/>
			<col ref="vat_amt2"/>
			<col ref="incm_clsf_cd"/>
			<col ref="etc_in"/>
			<col ref="prop_equip_cd"/>
			<col ref="boks_dlco_nm"/>
			<col ref="prt_no"/>
			<col ref="draft_doc_no"/>
			<col ref="draft_doc_dept_cd" visibility="hidden"/>
			<col ref="draft_expn_amt" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//그리드 스크롤바 클릭, 더블클릭 방지 소스
					if (-1 != event.target.lastIndexOf("scroll.thumb")) {
						return;
					}     
					
					var grid = eval(event.currentTarget);
					var rowid = grid.row;
					var colid = grid.col;
				     
					if (rowid < grid.fixedRows || colid < grid.fixedCols) {
						return;
					}
					     				
					var ch_var = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("draft_doc_no"));
					if(ch_var != ""){
						set_refvalue(draft_doc_no, ch_var);
						set_refvalue(draft_dept_cd, datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("draft_doc_dept_cd")));
						set_refvalue(draft_expn_amt, datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("draft_expn_amt")));
					}
					else{
						set_refvalue(draft_doc_no, "");
						set_refvalue(draft_dept_cd, "");
						set_refvalue(draft_expn_amt, "");
					}
				]]>
			</script>
		</datagrid>
		<group id="group_tab" class="gro_tab1" style="left:10px; top:655px; width:926px; height:51px; ">
			<caption id="caption28" class="list_cap02" style="left:108px; top:25px; width:817px; height:26px; "/>
			<caption id="caption26" class="list_cap02" style="left:108px; top:0px; width:817px; height:26px; "/>
			<caption id="caption10" class="list_cap03" style="left:434px; top:0px; width:110px; height:26px; ">차변합계</caption>
			<caption id="caption24" class="list_cap03" style="left:652px; top:0px; width:110px; height:26px; ">대변합계</caption>
			<caption id="caption25" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">당월회계일자</caption>
			<caption id="caption27" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; ">전월회계일자</caption>
			<caption id="caption29" class="list_cap03" style="left:217px; top:25px; width:110px; height:26px; ">입력일자</caption>
			<input id="incmg_dt" ref="/root/reqData/reqForm/incmg_dt" class="req" navindex="8" inputtype="date" style="left:331px; top:29px; width:100px; height:18px; "/>
			<input id="fisc_dt" ref="/root/reqData/reqForm/fisc_dt" class="req" navindex="6" inputtype="date" style="left:114px; top:4px; width:100px; height:18px; "/>
			<input id="bef_fisc_dt" ref="/root/reqData/reqForm/bef_fisc_dt" class="req" navindex="7" inputtype="date" style="left:114px; top:29px; width:100px; height:18px; "/>
			<input id="tot_dr_amt" ref="/root/resData/resForm/tot_dr_amt" editable="false" style="left:548px; top:4px; width:100px; height:18px; "/>
			<input id="tot_crdt_amt" ref="/root/resData/resForm/tot_crdt_amt" editable="false" style="left:766px; top:4px; width:100px; height:18px; "/>
			<input id="draft_dept_cd" ref="/root/reqData/reqForm/draft_dept_cd" visibility="hidden" editable="false" style="left:330px; top:5px; width:80px; height:18px; "/>
			<caption id="caption12" style="left:335px; top:5px; width:50px; height:20px; ">세금처리</caption>
			<bool id="chkjb" navindex="9" checkvalue="1,0" ref="/root/reqData/reqForm/chkjb" style="left:382px; top:6px; width:30px; height:15px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(chkjb.value == "1"){
							group1.visible = true;
							ssgchk = "Y";
						}
						else{
							ssgchk = "N";
						}
					]]>
				</script>
			</bool>
			<input id="draft_doc_no" ref="/root/reqData/reqForm/draft_doc_no" editable="false" inputtype="button" style="left:548px; top:29px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (draft_doc_no.value != "") { return; }
						set_refvalue(draft_doc_no,"");
						set_refvalue("/root/reqData/reqForm/draft_dept_cd","");
						set_refvalue("/root/reqData/fwdData/url",XFORMS_EP_WEB_ADDRESS + "/nanum/flow/ihtml/ecab/ecab_list_chosun_f.jsp?deptid=" + ((getProperty("ss_cmpycd") == "100") ? getProperty("ss_deptcd") : getProperty("ss_cmpycd") + "_" + getProperty("ss_deptcd")));
						window.load("/xrw/fc/co/FC_CO_9010.xrw","modal","FC_CO_9010","width:790; height:728; sysmenu:visible; min:hidden; max:hidden; resize:false; caption:visible; align:center;","/root/reqData/fwdData","/root/reqData/fwdData");

						if (draft_doc_no.value != "") {
							var var_draft_doc_no = draft_doc_no.value.split("^");
							draft_doc_no.value = var_draft_doc_no[0];

							model.setValue("/root/reqData/reqForm/draft_dept_cd", var_draft_doc_no[1]);
							
							model.setValue("/root/reqData/reqForm/draft_doc_no", var_draft_doc_no[0]);
							
							model.send("fc_acct_2013_s");
							
							if(get_refvalue("/root/resData/resForm/fc_acct_2013_s/dataSet/CURLIST/record/clsf_yn") == "Y"){
								draft_expn_amt.value = get_refvalue("/root/resData/resForm/fc_acct_2013_s/dataSet/CURLIST/record/draft_expn_amt");
							}
							else{
								draft_expn_amt.value = "";
							}					
						}
					]]>
				</script>
			</input>
			<caption id="caption33" class="list_cap03" style="left:652px; top:25px; width:110px; height:26px; ">기안지출금액</caption>
			<caption id="caption31" class="list_cap03" style="left:434px; top:25px; width:110px; height:26px; ">기안번호</caption>
			<input id="draft_expn_amt" ref="/root/reqData/reqForm/draft_expn_amt" style="left:766px; top:29px; width:100px; height:18px; "/>
			<button id="btn_update_draft" class="btn02" crud="U" style="left:869px; top:28px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//필수항목체크(검색)
						if(!commReqCheck(group_scr)) {
							return false;
						}					
						if(draft_doc_no.value ==""){
							show_message("기안번호는 필수입력항목입니다.");
							model.setFocus("dragt_doc_no");
							return false;							
						}
//						if(draft_expn_amt.value =="" || draft_expn_amt.value =="0"){
//							show_message("기안지출금액은 필수입력항목입니다.");
//							model.setFocus("draft_expn_amt");
//							return false;
//						}

						if (show_message("수정하시겠습니까?","수정 확인",MB_YESNO) != IDYES) {
							return false;
						}
						
						if(Number(draft_expn_amt.value) ==0){
							if (show_message("기안지출금액이 0입니다.\n그래도 수정하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
								return false;
							}
						}
						
						set_refvalue("/root/reqData/reqForm/slip_occr_dt",srch_slip_occr_dt.value);
						set_refvalue("/root/reqData/reqForm/slip_clsf_cd",srch_slip_clsf_cd.value);
						set_refvalue("/root/reqData/reqForm/slip_seq",srch_slip_seq.value);
						set_refvalue("/root/reqData/reqForm/slip_sub_seq",srch_slip_sub_seq.value);
						set_refvalue("/root/reqData/reqForm/draft_doc_dept_cd",draft_dept_cd.value);						

						model.send("fc_co_8050_a");

						return check_submit_completed("수정되었습니다.","");

					]]>
				</script>
			</button>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select_draft_doc" class="btn04" crud="R" style="left:398px; top:0px; width:90px; height:21px; ">
				<caption>기안문서조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (draft_doc_no.value.Trim() != "") {
							htmlwindow.open(XFORMS_EP_WEB_ADDRESS + "/nanum/flow/ihtml/sanc/xfopendoc_chosun.jsp?dept_id=" + model.getValue("/root/reqData/reqForm/draft_dept_cd") + "&doc_num="+draft_doc_no.value,"draft_doc","height=768,width=1024,scrollbars=no,resizable=no");
						}
						else {
							show_message("기안문서번호는 필수입력사항입니다.");				
							return;
						}
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2341_l();
					]]>
				</script>
			</button>
			<button id="btn_select_dtl" class="btn02" crud="R" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>내역조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[								
						model.property("FC_ACCT_2380_srch_slip_occr_dt")  = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_occr_dt");
						model.property("FC_ACCT_2380_srch_slip_clsf_cd")  = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_clsf_cd");
						model.property("FC_ACCT_2380_srch_slip_seq")  = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_seq");
						model.property("FC_ACCT_2380_srch_slip_sub_seq")  = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_sub_seq");
						model.property("FC_ACCT_2380_srch_slip_arow_no")  = get_refvalue("/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_arow_no");
						model.property("FC_ACCT_2380_popup_flag")  = "Y";

//						viewer("mainFrame").window.javaScript.onLoadExPopupPage("FC_ACCT_2380");	
						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2380", "modal", "align:center; caption:hidden; width:650px; height:500px;");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>전표승인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_2345_i();							
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" crud="D" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>전표취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_acct_2346_d()){
							reset_flag = "Y";
							btn_select.dispatch("onclick");
						}
					]]>
				</script>
			</button>
			<button id="btn_slip" class="btn02" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>전표발행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.property("FC_ACCT_2260_slip_occr_dt")  = srch_slip_occr_dt.value;		// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = srch_slip_clsf_cd.value;		// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = srch_slip_seq.value;			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = srch_slip_seq.value;			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag") =	"Y";  						
						
						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");						
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
						btn_insert.disabled = false;
						draft_expn_amt.attribute("editable") = "true";
						control_unmark_req1(draft_expn_amt);						
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn03" crud="U" style="left:330px; top:0px; width:65px; height:21px; ">
				<caption>신청서수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_acct_2347_u()){
							btn_select.dispatch("onclick");
						}
					]]>
				</script>
			</button>
			<button id="btn_select_draft_bal" class="btn04" crud="R" style="left:490px; top:0px; width:90px; height:21px; ">
				<caption>기안잔액조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[					
						if (draft_doc_no.value.Trim() != "") {
							model.property("FC_ACCT_2100_draft_doc_no")  = draft_doc_no.value;
							model.property("FC_ACCT_2100_draft_dept_cd") =  draft_dept_cd.value;
//							viewer("mainFrame").window.javaScript.onLoadExPopupPage("FC_ACCT_2100");
							viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2100");
						}	
						else {
							show_message("기안문서번호는 필수입력사항입니다.");				
							return;
						}
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:580px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:635px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" visibility="hidden" style="left:390px; top:330px; width:545px; height:300px; border-color:#c0c0c0; border-style:solid; ">
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/fc_acct_2342_l/dataSet/CURLIST/record" caption="세금계산서번호^거래처코드^공급가액^부가세액^지불형태" colsep="#" colwidth="100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:15px; width:525px; height:245px; ">
				<col ref="tax_stmt_no"/>
				<col ref="ern"/>
				<col ref="suply_amt"/>
				<col ref="vat_amt"/>
				<col ref="jibul_clsf" type="combo">
					<choices>
						<item>
							<label/>
							<value/>
						</item>
						<item>
							<label>H 현금</label>
							<value>H</value>
						</item>
						<item>
							<label>M 미지급금</label>
							<value>M</value>
						</item>
						<item>
							<label>Y 외상매입금</label>
							<value>Y</value>
						</item>
					</choices>
				</col>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var i = datagrid2.row
						if(datagrid2.col == 5){
							if(datagrid2.valueMatrix(i,5) != ""){
								datagrid1.valueMatrix(i,11) = datagrid2.valueMatrix(i,5);
							}
							else{
								datagrid1.valueMatrix(i,11) = " ";
							}
						}

					]]>
				</script>
			</datagrid>
			<caption id="caption6" class="list_cap03" style="left:10px; top:265px; width:110px; height:26px; ">지불형태(전체)</caption>
			<caption id="caption11" class="list_cap02" style="left:119px; top:265px; width:356px; height:26px; "/>
			<button id="btnClose1" class="btn02" style="left:480px; top:266px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						group1.visible = false;
					]]>
				</script>
			</button>
			<select1 id="jibul_clsf" ref="/root/reqData/reqForm/jibul_clsf" class="req" appearance="minimal" style="left:125px; top:269px; width:100px; height:18px; ">
				<choices>
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>H 현금</label>
						<value>H</value>
					</item>
					<item>
						<label>M 미지급금</label>
						<value>M</value>
					</item>
					<item>
						<label>Y 외상매입금</label>
						<value>Y</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						for(i=1; i<= datagrid2.rows; i++){
							if(datagrid2.valueMatrix(i,1) != ""){
								datagrid2.valueMatrix(i,5) = jibul_clsf.value;
								datagrid2.rowStatus(i) = "2";
							}
						}
						for(i=1; i<= datagrid1.rows; i++){
							if(datagrid1.valueMatrix(i,12) != ""){
								datagrid1.valueMatrix(i,11) = jibul_clsf.value;
								datagrid2.rowStatus(i) = "2";
							}							
						}					
					]]>
				</script>
			</select1>
		</group>
		<group id="group2" visibility="hidden" style="left:225px; top:305px; width:405px; height:225px; border-color:#c0c0c0; border-style:solid; ">
			<caption id="caption23" class="list_cap02" style="left:112px; top:40px; width:222px; height:26px; "/>
			<caption id="caption17" class="list_cap02" style="left:112px; top:15px; width:222px; height:26px; "/>
			<caption id="caption13" class="list_cap03" style="left:3px; top:15px; width:110px; height:26px; ">상대예산</caption>
			<caption id="caption19" class="list_cap03" style="left:3px; top:40px; width:110px; height:26px; ">관리구분</caption>
			<caption id="caption30" class="list_cap02" style="left:112px; top:65px; width:222px; height:26px; "/>
			<caption id="caption32" class="list_cap03" style="left:3px; top:65px; width:110px; height:26px; ">적      요</caption>
			<button id="btnClose2" class="btn02" style="left:342px; top:17px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!check_reqItem(budg_cd1,"trim","focus","필수항목 : 상대예산코드")) { return false; }
						var orgStr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_budg_cd4");
						//if(budg_cd1.value == "011400"){ //2012.01.12
						if(instr_yn(orgStr, budg_cd1.value)){
							if (getProperty("ss_cmpycd") != "100") {
								// 
							}
							else {
								if(mang_clsf_cd.value == ""){
									group2.visible = true;
									if (!check_reqItem(mang_clsf_cd,"trim","focus","필수항목 : 관리구분코드")) { return false; }
								}
								if(datagrid3.valueMatrix(1,4) == ""){
									group2.visible = true;
									show_message("보통예금은 반드시 통장조회을 통해 입력되어야 합니다.");
									return false;
								}								
							}
						}
						if(fisc_dt.value != "" && bef_fisc_dt.value !=""){
							var orgStr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_budg_cd5");
							//if(budg_cd1.value == "463100" || budg_cd1.value == "404500"){ //2012.01.12
							if(instr_yn(orgStr, budg_cd1.value)){
								show_message("입력할 수 없는 상대예산코드입니다.(현금, 예금만 가능)");
								return;
							}
						}
						for(var i=1; i<datagrid3.rows-1;i++){
							datagrid3.rowStatus(i) = "3";
						}						
						group2.visible = false;
						send_fc_acct_2345_i_1();
					]]>
				</script>
			</button>
			<select1 id="budg_cd1" ref="/root/reqData/reqForm/budg_cd1" class="req" appearance="minimal" style="left:117px; top:19px; width:140px; height:18px; ">
				<!--2012.01.12
				<choices>
					<itemset nodeset="/root/initData/comboSet/CURLIST/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				-->
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST5/record">
						<label ref="budg_abrv_nm"/>
						<value ref="budg_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						/*
						if(budg_cd1.value == "001100"){
							mang_clsf_cd.value = "";
							mang_clsf_cd.disabled = true;
							button1.visible = true;
							group3.visible = true;
						}
						*/
						//if(budg_cd1.value == "011400" || budg_cd1.value == "017500"){ //2012.01.12
						var orgStr = model.getValue("/root/initData/comboSet/fc_acct_2340_m/dataSet/xx_budg_cd6");
						if(instr_yn(orgStr, budg_cd1.value)){
							mang_clsf_cd.disabled = false;							
							btn_insert_row.visible = true;
							group3.visible = true;
						}else{
							mang_clsf_cd.value = "";
							mang_clsf_cd.disabled = true;
							btn_insert_row.visible = false;
							group3.visible = false;									
							
							makeNodeValue("/root/reqData/multiUpDate/current_clsf","");
							makeNodeValue("/root/reqData/multiUpDate/biz_reg_no","");
							makeNodeValue("/root/reqData/multiUpDate/bank_id","");
							makeNodeValue("/root/reqData/multiUpDate/acct_num","");
							makeNodeValue("/root/reqData/multiUpDate/tran_date","");
							makeNodeValue("/root/reqData/multiUpDate/tran_date_seq","");
							makeNodeValue("/root/reqData/multiUpDate/tran_amt","");
							makeNodeValue("/root/reqData/multiUpDate/acct_mang_no","");
							makeNodeValue("/root/reqData/multiUpDate/tran_content","");
							makeNodeValue("/root/reqData/multiUpDate/acct_tonghwa","");
							makeNodeValue("/root/reqData/multiUpDate/frex_amt","");							
						}
					]]>
				</script>
			</select1>
			<select1 id="mang_clsf_cd" ref="/root/reqData/reqForm/mang_clsf_cd" class="req" appearance="minimal" editmode="inputsearch" style="left:117px; top:44px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_2340_m/dataSet/CURLIST2/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(mang_clsf_cd, mang_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(mang_clsf_cd,"");
							return;
						}					
					]]>
				</script>
			</select1>
			<input id="rmks1" ref="/root/reqData/reqForm/rmks1" style="left:118px; top:69px; width:211px; height:18px; "/>
			<!--button id="button1" class="btn02" visibility="hidden" style="left:263px; top:42px; width:52px; height:21px; ">
				<caption>통장조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				
									
									var acct_mang_no = model.getValue("/root/reqData/reqForm/mang_clsf_cd");
									//alert("1:"+acct_mang_no);
									model.makeNode("/root/reqData/multiUpDate/current_clsf");
									model.makeNode("/root/reqData/multiUpDate/biz_reg_no");
									model.makeNode("/root/reqData/multiUpDate/bank_id");
									model.makeNode("/root/reqData/multiUpDate/acct_num");
									model.makeNode("/root/reqData/multiUpDate/tran_date");
									model.makeNode("/root/reqData/multiUpDate/tran_date_seq");
									model.makeNode("/root/reqData/multiUpDate/tran_amt");
									model.makeNode("/root/reqData/multiUpDate/acct_mang_no");
									model.makeNode("/root/reqData/multiUpDate/tran_content");
									model.makeNode("/root/reqData/multiUpDate/acct_tonghwa");
									model.makeNode("/root/reqData/multiUpDate/frex_amt");


				  					makeNodeValue("/root/reqData/fwdData/acct_mang_no_ref","/root/reqData/multiUpDate/acct_mang_no");
				  					makeNodeValue("/root/reqData/fwdData/tran_amt_ref","/root/reqData/multiUpDate/tran_amt");
				  					makeNodeValue("/root/reqData/fwdData/tran_content_ref","/root/reqData/multiUpDate/tran_content");
				  					makeNodeValue("/root/reqData/fwdData/acct_tonghwa_ref","/root/reqData/multiUpDate/acct_tonghwa");
				  					makeNodeValue("/root/reqData/fwdData/frex_amt_ref","/root/reqData/multiUpDate/frex_amt");
									makeNodeValue("/root/reqData/fwdData/acct_mang_no",acct_mang_no);		
									
									//alert("2:"+model.getValue("/root/reqData/fwdData/acct_mang_no"));									
									
									makeNodeValue("/root/reqData/fwdData/tran_clsfy","2");

									loadRcpmDtlsPop("H1"
									                ,acct_mang_no
									                ,"/root/reqData/multiUpDate/biz_reg_no"
									                ,"/root/reqData/multiUpDate/bank_id"
									                ,"/root/reqData/multiUpDate/acct_num"
									                ,"/root/reqData/multiUpDate/tran_date"
									                ,"/root/reqData/multiUpDate/tran_date_seq"
									                ,"/root/reqData/multiUpDate/current_clsf"
												    ,"/root/reqData/fwdData");
												
									model.setValue("/root/reqData/reqForm/mang_clsf_cd",model.getValue("/root/reqData/multiUpDate/acct_mang_no"));												
									
									//alert(model.getValue("/root/reqData/reqForm/mang_clsf_cd"));
									
									set_refvalue(mang_clsf_cd,model.getValue("/root/reqData/multiUpDate/acct_mang_no"));
									
									group3.refresh();
							]]>
				</script>
			</button-->
			<group id="group3" visibility="hidden" style="left:4px; top:98px; width:395px; height:116px; border-color:#c0c0c0; border-style:solid; ">
				<datagrid id="datagrid3" nodeset="/root/tempData/multiUpdateData2" caption="일자^금액^예금주^관리구분" colsep="#" colwidth="60, 74, 148, 81" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:-1px; top:-1px; width:385px; height:105px; ">
					<col ref="tran_date" type="output"/>
					<col ref="tran_amt" type="input" format="(-)#,###" style="text-align:right; "/>
					<col ref="tran_content" type="output"/>
					<col ref="acct_mang_no" type="inputbutton"/>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
								var getRow = datagrid3.row;
								var getCol = datagrid3.col;	
								

									var acct_mang_no = model.getValue("/root/reqData/reqForm/mang_clsf_cd");
									//alert("1:"+acct_mang_no);
									/*
									model.makeNode("/root/reqData/multiUpDate/current_clsf");
									model.makeNode("/root/reqData/multiUpDate/biz_reg_no");
									model.makeNode("/root/reqData/multiUpDate/bank_id");
									model.makeNode("/root/reqData/multiUpDate/acct_num");
									model.makeNode("/root/reqData/multiUpDate/tran_date");
									model.makeNode("/root/reqData/multiUpDate/tran_date_seq");
									model.makeNode("/root/reqData/multiUpDate/tran_amt");
									model.makeNode("/root/reqData/multiUpDate/acct_mang_no");
									model.makeNode("/root/reqData/multiUpDate/tran_content");
									model.makeNode("/root/reqData/multiUpDate/acct_tonghwa");
									model.makeNode("/root/reqData/multiUpDate/frex_amt");
									*/

				  					makeNodeValue("/root/reqData/fwdData/acct_mang_no_ref","/root/tempData/multiUpdateData2[" + getRow + "]/acct_mang_no");
				  					makeNodeValue("/root/reqData/fwdData/tran_amt_ref","/root/tempData/multiUpdateData2[" + getRow + "]/tran_amt");
									makeNodeValue("/root/reqData/fwdData/tran_date_ref","/root/tempData/multiUpdateData2[" + getRow + "]/tran_date");
									makeNodeValue("/root/reqData/fwdData/tran_date_seq_ref","/root/tempData/multiUpdateData2[" + getRow + "]/tran_date_seq");
				  					makeNodeValue("/root/reqData/fwdData/tran_content_ref","/root/tempData/multiUpdateData2[" + getRow + "]/tran_content");
				  					makeNodeValue("/root/reqData/fwdData/acct_tonghwa_ref","/root/tempData/multiUpdateData2[" + getRow + "]/acct_tonghwa");
				  					makeNodeValue("/root/reqData/fwdData/frex_amt_ref","/root/tempData/multiUpdateData2[" + getRow + "]/frex_amt");
									makeNodeValue("/root/reqData/fwdData/acct_mang_no",acct_mang_no);		
									
									//alert("2:"+model.getValue("/root/reqData/fwdData/acct_mang_no"));									
									
									makeNodeValue("/root/reqData/fwdData/tran_clsfy","2");

									loadRcpmDtlsPop("H1"
									                ,acct_mang_no
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/biz_reg_no"
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/bank_id"
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/acct_num"
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/tran_date"
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/tran_date_seq"
									                ,"/root/tempData/multiUpdateData2[" + getRow + "]/current_clsf"
												    ,"/root/reqData/fwdData");
												
									model.setValue("/root/reqData/reqForm/mang_clsf_cd",datagrid3.valueMatrix(getRow,4));												
									
									//alert(model.getValue("/root/reqData/reqForm/mang_clsf_cd"));
									
									//set_refvalue(mang_clsf_cd,model.getValue("/root/tempData/acct_mang_no"));
									
									group3.refresh();								
								
							/*
								if (getCol== 5) {		// 금융기관
									var cd   =  "";
									var cdnm =  "";
																
									var resultRef1 = "/root/resData/gridData/popupData/bank_cd";
									var resultRef2 = "/root/resData/gridData/popupData/bank_cd_nm";							
		
									showCommonCodePopup1("02", "71", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

									datagrid2.valueMatrix(getRow,getCol) = model.getValue(resultRef1);
									datagrid2.valueMatrix(getRow,getCol+1) = model.getValue(resultRef2);
								}
							*/	
								
								
								
								
							]]>
					</script>
					<col ref="current_clsf" visibility="hidden"/>
					<col ref="tran_date_seq" visibility="hidden"/>
					<col ref="biz_reg_no" visibility="hidden"/>
					<col ref="bank_id" visibility="hidden"/>
					<col ref="acct_num" visibility="hidden"/>
					<col ref="acct_tonghwa" visibility="hidden"/>
					<col ref="frex_amt" visibility="hidden"/>
				</datagrid>
			</group>
			<button id="btn_insert_row" class="btn_grid03" style="left:340px; top:72px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					datagrid3.addRow();
				]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
