<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>원천징수현황조회(FC_ACCT_8090)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<fc_acct_8090_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_acct_8090_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<searchData>
							<from_fisc_dt/>
							<to_fisc_dt/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<dlco_cdnm/>
							<incm_clsf_cd/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData>
						</multiUpdateData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
							<fc_acct_8091_l>
								<dataSet>
									<CURLIST>
										<record>
											<chk/>
											<incm_clsf_cd/>
											<yscd/>
											<acntcymd/>
											<dlco_cd/>
											<dlco_nm/>
											<jgamt/>
											<sdsamt/>
											<jmsamt/>
											<jeog/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_acct_8091_l>
						</gridData>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<MsgData/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					send_fc_acct_8090_m();
					
					set_refvalue("/root/reqData/searchData/from_fisc_dt",commCurDate());
					set_refvalue("/root/reqData/searchData/to_fisc_dt",commCurDate());
					srch_from_fisc_dt.refresh();
					srch_to_fisc_dt.refresh();	
				
					if( getProperty("ss_cmpycd") == "334" || getProperty("ss_cmpycd") == "326" ) {
						srch_dlco_clsf_cd.attribute("class") = "";
						srch_dlco_cd.attribute("class") = "";
					} else {
						srch_dlco_clsf_cd.attribute("class") = "req";
						srch_dlco_cd.attribute("class") = "req";
					}
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_column_visibility();
					init_controls();
				]]>
			</script>
			<submission id="fc_acct_8090_m" action="/fc/acct8000/8090" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/fc_acct_8090_m/dataSet"/>
			<submission id="fc_acct_8091_l" action="/fc/acct8000/8091" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_acct_8091_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var gstr_popupid = '';

				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//모든 컬럼을 보여준다.
					show_all_columns(datagrid1);
				}
				function init_controls(){
					set_default(
						datagrid1
					);					//datagrid
					set_default(
						srch_dlco_cdnm
					);			//input
					set_default(
						srch_from_fisc_dt
					,	srch_to_fisc_dt
					);			//input date
					set_default(
						srch_dlco_cd
					);			//input button
					set_default(
						srch_dlco_clsf_cd
					,	srch_incm_clsf_cd
					);			//combo	
					set_format(
						"code"
					,	datagrid1			,"4"
					);
					set_format(
						"string_l"
					,	datagrid1			,"2,3,5,10"
					,	srch_dlco_clsf_cd
					,	srch_dlco_cd
					,	srch_dlco_cdnm					
					,	srch_incm_clsf_cd					
					);
					set_format(
						"string_c"
					,	datagrid1			,"1"
					);
					set_format(
						"number4"
					,	datagrid1			,"7,8,9"
					);
					set_format(
						"date_1"
					,	datagrid1			,"6"						
					,	srch_from_fisc_dt
					,	srch_to_fisc_dt
					);
				}				
				function send_fc_acct_8090_m(){
					model.send("fc_acct_8090_m");
					makeComboGubun("","/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST2","record","cdabrvnm_cd", "cd");
				}
				function send_fc_acct_8091_l(){
					if (!prepare_fc_acct_8091_l()) {
						return false;
					}
					model.send("fc_acct_8091_l");
					
					var totalcnt = get_refvalue("/root/resData/gridData/fc_acct_8091_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_refnodeset("/root/resData/gridData/fc_acct_8091_l/dataSet");
						show_message("검색결과가 없습니다.");
						return;
					}					
				}
				function prepare_fc_acct_8091_l(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					return true;
				}
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					if (!check_reqItem(srch_dlco_clsf_cd,"none","focus","[거래처검색]은 [거래처구분]을 선택 후 조회 할 수 있습니다.")) {return rcvs_flag};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (srch_dlco_clsf_cd.value.Trim() == "" || srch_dlco_cd.value.Trim() == "")) {
						srch_dlco_cdnm.value	= "";
						return rcvs_flag;
					}										
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,srch_dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,srch_dlco_cd.value	);
					set_popup_send_data(popid		,"cd_t"			,srch_dlco_cd.value	);
//					set_popup_send_data(popid		,"cd_abrv_nm"		,srch_dlco_cd.value	);
					set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
	//						show_message("거래처코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;
							rcvs_flag = false;
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}									
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			srch_dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
//					if (get_popup_rcvs_data(popid,"cd") != "")				srch_dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					srch_dlco_cd.value				=	get_popup_rcvs_data(popid,"cd");
					srch_dlco_cdnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					
					return rcvs_flag;
				}
				function fn_dlco_check() {

					if (srch_dlco_cd.value.ReplaceString("-", "").length == 10) {
						if (commCheckBrnoVal(srch_dlco_cd.value.ReplaceString("-", "")) == false) { srch_dlco_cd.value = ""; }
					}

					if (srch_dlco_cd.value.length == 0) {
						srch_dlco_cdnm.value = "";
					}
				}										
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,119;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:645px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_acct_8091_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_select1" class="btn05" crud="R" style="left:700px; top:0px; width:110px; height:21px; ">
				<caption>원천징수영수증출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.property("FC_ACCT_8030_srch_from_fisc_dt")  = srch_from_fisc_dt.value;
						model.property("FC_ACCT_8030_srch_to_fisc_dt") = srch_to_fisc_dt.value;
						model.property("FC_ACCT_8030_srch_dlco_clsf_cd") = srch_dlco_clsf_cd.value;
						model.property("FC_ACCT_8030_srch_dlco_cd") = srch_dlco_cd.value;			
						model.property("FC_ACCT_8030_srch_dlco_cdnm3") = srch_dlco_cdnm.value;		
						model.property("FC_ACCT_8030_popup_flag") = "Y";
											
						// 화면호출
//						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_8010", "modal", "align:center; caption:hidden; width:946px; height:430px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_8010");
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:51px; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption3" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">지급일</caption>
			<caption id="caption1" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; ">소득구분</caption>
			<caption id="caption5" style="left:215px; top:5px; width:15px; height:15px; font-weight:bold; ">~</caption>
			<caption id="caption6" class="list_cap03" style="left:365px; top:0px; width:110px; height:26px; ">거래처</caption>
			<input id="srch_dlco_cd" ref="/root/reqData/searchData/dlco_cd" navindex="4" inputtype="button" caption="거래처" style="left:585px; top:4px; width:110px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (open_fc_acct_1180("button","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							fn_dlco_check();
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (open_fc_acct_1180("focus","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							fn_dlco_check();
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
			</input>
			<select1 id="srch_dlco_clsf_cd" ref="/root/reqData/searchData/dlco_clsf_cd" navindex="3" appearance="minimal" editmode="inputsearch" caption="거래처구분" style="left:480px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_dlco_clsf_cd, srch_dlco_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_dlco_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="srch_dlco_cdnm" ref="/root/reqData/searchData/dlco_cdnm" editable="false" style="left:700px; top:4px; width:190px; height:18px; "/>
			<input id="srch_from_fisc_dt" ref="/root/reqData/searchData/from_fisc_dt" class="req" navindex="1" inputtype="date" caption="지급일자FR" style="left:113px; top:4px; width:100px; height:18px; "/>
			<input id="srch_to_fisc_dt" ref="/root/reqData/searchData/to_fisc_dt" class="req" navindex="2" inputtype="date" caption="지급일자TO" style="left:228px; top:4px; width:100px; height:18px; "/>
			<select1 id="srch_incm_clsf_cd" ref="/root/reqData/searchData/incm_clsf_cd" appearance="minimal" editmode="inputsearch" caption="거래처구분" style="left:113px; top:29px; width:120px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_incm_clsf_cd, srch_incm_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_incm_clsf_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
		</group>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:138px; width:926px; height:25px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:926px; height:20px; ">조회내역</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_acct_8091_l/dataSet/CURLIST/record" caption="선택^소득구분^거래처^거래처코드^예산명^지급일^지급금액^소득세^주민세^비고" colsep="^" colwidth="50, 130, 100, 150, 120, 100, 100, 100, 100, 140" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:171px; width:926px; height:534px; ">
			<col checkvalue="1,0" ref="chk" type="checkbox"/>
			<col disabled="true" editmode="inputsearch" ref="incm_clsf_cd" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="dlco_nm"/>
			<col ref="dlco_cd" type="output" style="left:273px; top:20px; width:150px; height:20px; "/>
			<col ref="yscd" type="output" style="text-align:left; "/>
			<col ref="acntcymd" type="output" style="text-align:left; "/>
			<col ref="jgamt" type="output"/>
			<col ref="sdsamt" style="text-align:left; "/>
			<col ref="jmsamt"/>
			<col ref="jeog"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//					if(datagrid1.mouseRow == 0){
//						onaftersort();
//					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var i = datagrid1.row;
									
					var ch_colref = datagrid1.colRef("incm_clsf_cd");
					if(datagrid1.col == ch_colref){
						var ch_var = datagrid1.valueMatrix(i,ch_colref);
						if(grid_combo_data_contains(ch_var,"/root/initData/comboSet/fc_acct_8090_m/dataSet/CURLIST2/record","cd") == -1){
							show_message("정확한 값을 선택해 주세요.");
							datagrid1.valueMatrix(i,ch_colref) = "";
							return;
						}
					}				
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
