<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
						<mc_budg_5020_m>
							<dataSet>
								<xx_wgunhan/>
							</dataSet>
						</mc_budg_5020_m>
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<kind/>
							<budg_yymm_fr/>
							<budg_yymm_to/>
							<budg_cd_fr/>
							<budg_cd_to/>
							<dept_cd/>
							<evnt_cd_fr/>
							<evnt_cd_to/>
							<sort/>
							<dept_len/>
							<dept_zero/>
							<dept_cd2/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<mc_budg_5021_l>
								<dataSet>
									<CURLIST>
										<record>
											<budg_yymm/>
											<buseonm/>
											<evnt_nm/>
											<budg_cd/>
											<ysnm/>
											<cjysbjamt/>
											<budg_ask_amt/>
											<budg_cndt_amt/>
											<chamt/>
											<evnt_cd/>
											<dept_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5021_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_leas_no/>
							<k_leas_clsf_cd/>
						</keyData>
						<inoutselect/>
						<sort1/>
						<sort2/>
						<sort3/>
						<sort4/>
						<amt1/>
						<amt2/>
						<amt3/>
						<amt4/>
						<evnt_cd/>
						<srch_abrv_nm/>
						<budg_cd_fr_nm/>
						<budg_cd_to_nm/>
						<evnt_nm/>
						<level1/>
						<level2/>
						<level3/>
						<level4/>
						<sumyn1>0</sumyn1>
						<sumyn2/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
						<dept_cd_2/>
						<srch_abrv_nm_2/>
					</tempData>
				</root>
			</instance>
			<submission id="mc_budg_5020_m" action="/mc/budg5000/5020" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/mc_budg_5020_m/dataSet"/>
			<submission id="mc_budg_5021_l" action="/mc/budg5000/5021" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_5021_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
					dept_cd_2.visible = false;
					srch_abrv_nm_2.visible = false
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					sort1.select(0);
					sort2.select(1);
					sort3.select(2);
					sort4.select(3);
					
					model.send("mc_budg_5020_m");
					//alert(model.getValue("/root/initData/mc_budg_5020_m/dataSet/xx_wgunhan"));
					model.refresh();
					
				//var wgunhan = "Z";	
				var wgunhan = model.getValue("/root/initData/mc_budg_5020_m/dataSet/xx_wgunhan");	
				var w_buseocd = "123456"
				if(wgunhan == "A" || wgunhan == "XA"){
					level1.disabled = false;
					level2.disabled = false;
					level3.disabled = false;
					level4.disabled = true;
				}else if(wgunhan == "AO" || wgunhan == "XAO"){
					level1.disabled = false;
					set_refvalue("/root/tempData/level1","0");
					set_refvalue("/root/tempData/level2","");
					set_refvalue("/root/tempData/level3","");
					set_refvalue("/root/tempData/level4","");
					model1.refresh();
					level2.disabled = true;
					level3.disabled = true;
					level4.disabled = true;
				}else if(wgunhan == "B" || wgunhan == "XB"){
					level1.disabled = true;
					level2.disabled = false;
					level3.disabled = false;
					level4.disabled = true;
				}else if(wgunhan == "BO" || wgunhan == "XBO"){
					level1.disabled = true;
					level2.disabled = false;
					set_refvalue("/root/tempData/level1","");
					set_refvalue("/root/tempData/level2","0");
					set_refvalue("/root/tempData/level3","");
					set_refvalue("/root/tempData/level4","");
					model1.refresh();					
					level3.disabled = true;
					level4.disabled = true;
				}else if(wgunhan == "C" || wgunhan == "XC"){
					level1.disabled = true;
					level2.disabled = true;
					level3.disabled = false;
					set_refvalue("/root/tempData/level1","");
					set_refvalue("/root/tempData/level2","");
					set_refvalue("/root/tempData/level3","0");
					set_refvalue("/root/tempData/level4","");
					model1.refresh();	
					level4.disabled = true;
				}else if(wgunhan == "Z" ){
					level1.disabled = false;
					level2.disabled = false;
					level3.disabled = false;
					level4.disabled = false;
				}
				var w_gnhan = wgunhan.substr(0,1) ;
				if(w_gnhan != "X"){
					if(wgunhan =="Z"){
						messages.value = "모든 부서에 대해 조회가 가능합니다.";	
					}
					if(wgunhan =="A"){
						messages.value = "작업자가 속한 국이하에 대해 조회가 가능합니다.";	
					}
					if(wgunhan =="AO"){
//						  If BUSEOCD = Left(Cmndll.W_BuseoCd, 2) & "0000" Then
						messages.value = "작업자가 속한 국이하에 대해 조회가 가능합니다.";	

					}
					if(wgunhan == "B"){
						messages.value = "작업자가 속한 부이하에 대해서만 조회가 가능합니다.";	
					}
					if(wgunhan == "BO"){
						messages.value = "작업자가 속한 부에 대해서만 조회가 가능합니다.";	
					}
					if(wgunhan == "C"){
						messages.value = "작업자가 속한 과에 대해서만 조회가 가능합니다.";	
					}
				}else{
					if(wgunhan == "XA"){
						messages.value = "작업자가 속한 국과 권한등록된 타국에 대해서만 조회가 가능합니다.";	
					}
					if(wgunhan == "XB"){
						messages.value = "작업자가 속한 부이하와 권한등록된 타부서이하에 대헤서만 조회가 가능합니다.";
					}
					if(wgunhan == "XBO"){
						messages.value = "작업자가 속한 부서와 권한등록된 타부서에 대해서만 조회가 가능합니다";	
					}
					if(wgunhan == "XC"){
						messages.value = "작업자가 속한 가와 권한등록된 과에 대해서만 조회가 가능합니다.";	
					}
				}
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var g_popid = "mc_budg_5020";
				//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
				//구분이 필요한데 opener로 판별 할 수 없기 때문에
				//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
				//is_popup을 true로 설정해서 사용하도록 한다.
				var g_is_popup = false;
				//자동으로 폼 로드시 검색을 시작한다.
				var g_is_autosearch = false;
				//검색의 결과가 1건이라면 결과값을 자동 반환한다.
				var g_is_autoclose = false;
				//윈도우의 원래 위치 저장
				var g_leftpx = 0;
				var g_toppx = 0;
				//자동검색시 검색을 종료하고 조건값을 삭제 할지 여부
				var g_is_autoreset = false;
				get_popup_data();
				//var wgunhan = "Z";
				var wgunhan = model.getValue("/root/initData/mc_budg_5020_m/dataSet/xx_wgunhan");
				function send_mc_budg_5021_l(){
//					if(!commReqCheck(group_scr)) {
//						return false;
//					}
					if(!commReqCheck(group_scr2)) {
						return false;
					}
//					if (!check_reqItem(level1,"trim","focus","부서 LEVEL을 선택하세요.")) {return false;}
					if(level1.value == "" && level2.value == "" && level3.value == "" &&  level4.value == ""){
						show_message("부서 LEVEL을 선택하세요.");
						return false;
					}					
					if(sumyn1.value=="0"){
						if(wgunhan =="AO" || wgunhan=="BO" || wgunhan == "C" || wgunhan == "XAO" || wgunhan == "XBO" || wgunhan == "XC") {
							set_refvalue("/root/reqData/searchData/dept_len","6");
							set_refvalue("/root/reqData/searchData/dept_zero","");
							set_refvalue("/root/reqData/searchData/dept_cd",dept_cd.value);
						}else{
							if(level1.value=="0"){
								set_refvalue("/root/reqData/searchData/dept_len","2");
								set_refvalue("/root/reqData/searchData/dept_zero","0000");
							}else if(level2.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","4");	
								set_refvalue("/root/reqData/searchData/dept_zero","00");
							}else if(level3.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","6");	
								set_refvalue("/root/reqData/searchData/dept_zero","");
							}else if(level4.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","6");	
								set_refvalue("/root/reqData/searchData/dept_zero","");
							}
							var deptcd = get_refvalue("/root/reqData/searchData/dept_cd2");
							set_refvalue("/root/reqData/searchData/dept_cd",deptcd.substr(0,get_refvalue("/root/reqData/searchData/dept_len")));
						}
					}else{
						if(wgunhan == "AO" || wgunhan == "BO" || wgunhan == "C" || wgunhan == "XAO" || wgunhan == "XBO" || wgunhan == "XC"){
							set_refvalue("/root/reqData/searchData/dept_len","6");
						}else{
							if(level1.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","2");
							}else if(level2.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","4");
							}else if(level3.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","6");
							}else if(level4.value == "0"){
								set_refvalue("/root/reqData/searchData/dept_len","6");
								set_refvalue("/root/reqData/searchData/dept_cd","");
								set_refvalue("/root/tempData/srch_abrv_nm","");
							}
						}
						 var deptcd = get_refvalue("/root/reqData/searchData/dept_cd2");
						set_refvalue("/root/reqData/searchData/dept_cd",deptcd.substr(0,get_refvalue("/root/reqData/searchData/dept_len")));
					}
					if(budg_cd_fr.value==""){
						set_refvalue("/root/reqData/searchData/budg_cd_fr","000000");
					}else if(budg_cd_to.value==""){
						set_refvalue("/root/reqData/searchData/budg_cd_to","999999");
					}
					if(evnt_cd.value==""){
						set_refvalue("/root/reqData/searchData/evnt_cd_fr"," ");
						set_refvalue("/root/reqData/searchData/evnt_cd_to","9999999999");
					}else{
						set_refvalue("/root/reqData/searchData/evnt_cd_fr",evnt_cd.value);
						set_refvalue("/root/reqData/searchData/evnt_cd_to","9999999999");
					}
					if(budg_yymm_fr.value>budg_yymm_to.value){
						show_message("시작일자는 종료일자를 초과할 수 없습니다. (예산년월)");
						return false;
					}
					if(budg_cd_fr.value>budg_cd_to.value){
						show_message("시작코드는 종료코드를 초과할 수 없습니다.  (예산코드)");
						return false;
					}
				    	var insort = " ";
				  	var sort ="sort";
					  for(var i=1;i<5;i++){
					  	var sorti = eval(sort+i);
					  	if(sorti.value=="1"){
					  		insort = insort + "B.BUDG_YYMM";
					  	}else if(sorti.value=="2"){
					  		if(sumyn1.value=="0"){
					  			insort = insort + "SUBSTR(B.DEPT_CD,1," +get_refvalue("/root/reqData/searchData/dept_len")+ ")";
					  		}else{
					  			insort = insort + "B.DEPT_CD";
					  		}
					  	}else if(sorti.value=="3"){
					  		insort = insort + "A.EVNT_CD";
					  	}else if(sorti.value=="4"){
					  		insort = insort + "B.BUDG_CD";
					  	}
					  	if(i<=3){
					  		insort = insort + ",";
					  	}
					  }	
					  set_refvalue("/root/reqData/searchData/sort",insort);
				    	if(sumyn1.value=="0"){
				    		set_refvalue("/root/reqData/searchData/kind","1");
				    	}else{
				    		set_refvalue("/root/reqData/searchData/kind","2");
				    	}

 					if (fn_cmpcMgmt(dept_cd.value) == false) { return; }
 					
					model1.send("mc_budg_5021_l");
					var totalcnt = model.getValue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						show_message("검색결과가 없습니다.");
						datagrid_data_clear(datagrid1);
						return false;
					}
					var amt1 = 0;
					var amt2 = 0;
					var amt3 = 0;
					var amt4 = 0;
					for(var i=1;i<datagrid1.rows;i++){
						amt1 = amt1 + Number(get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+i+"]/cjysbjamt"));
						amt2 = amt2 + Number(get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+i+"]/budg_ask_amt"));
						amt3 = amt3 + Number(get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+i+"]/budg_cndt_amt"));
						amt4 = amt4 + Number(get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+i+"]/chamt"));
					}
					set_refvalue("/root/tempData/amt1",amt1);
					set_refvalue("/root/tempData/amt2",amt2);
					set_refvalue("/root/tempData/amt3",amt3);
					set_refvalue("/root/tempData/amt4",amt4);
					model1.refresh();
				}
//				function open_mc_co_1010() {
//					var popid = "mc_co_1010";
//					var rcvs_flag = false;
//					
//					if (event != null && event.name == "xforms-value-changed") {
//						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//						reset_popup_rcvs_data(popid);
//					}
//					
//					set_popup_send_data(popid,"mode","sr");
//					set_popup_send_data(popid,"title","");
//					set_popup_send_data(popid,"readonly","0");
//					set_popup_send_data(popid,"datafilter","");				
//					set_popup_send_data(popid,"dept_cd",get_refvalue(dept_cd));
//					set_popup_send_data(popid,"require","dept_cd");	
//					
//					rcvs_flag = call_mc_co_1010(false);
//					if (rcvs_flag) {
//						//정상처리
//					}
//					else {
//						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//					}
//					
//					//value-changed 와 buttonclick이 동시 발생했을 경우
//					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//	
//					//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//					if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//						//value-changed->buttonclick 이벤트 흐름을 탄 경우 이미 값은 지워진 공백이므로
//						//더 이상 메시지를 보여줄 필요가 없다.
//						if (get_refvalue(dept_cd) != "") {
//							//show_message("사용가능한 부서코드가 아닙니다");
//						}
//						//부서가 변경되면 고유행사코드는 삭제한다.
//						//단 부서의 앞 2자리가 같은 경우 제외
//						//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//						//현재값이 공백이어도 변경 처리
//						set_refvalue(dept_cd,"");
//						set_refvalue("/root/reqData/searchData/dept_cd","");
//						set_refvalue(srch_abrv_nm,"");
//						set_refvalue(budg_cd_fr,"");
//						set_refvalue(budg_cd_fr_nm,"");
//						set_refvalue(budg_cd_to,"");
//						set_refvalue(budg_cd_to_nm,"");
//						datagrid_data_clear(datagrid1);
//						set_refvalue(evnt_cd,"");
//						set_refvalue(evnt_nm,"");
//						
//					}
//	
//	//				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
//	//				//다시 조회 하기 쉽도록 하고
//	//				if (get_popup_rcvs_data(popid,"dept_cd") != "") {
//	//					set_refvalue(dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//	//				}
//	//				else {
//	//					//reset_popup_rcvs_data(p_popid);
//	//				}
//	//				//그외의 값은 지워지도록 한다.
//					set_refvalue(dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//					set_refvalue("/root/reqData/searchData/dept_cd",get_popup_rcvs_data(popid,"dept_cd"));
//					set_refvalue(srch_abrv_nm,get_popup_rcvs_data(popid,"abrv_nm"));
//	
//	/* 삭제해도 괜찮은 코드 참고용으로 남겨둔것임				
//					//인스턴스가 변경된 경우 value-changed 이벤트를 타지 않고
//					//검색과 연동되기 때문에 직접 dispatch를 할 수 없는 상황이므로
//					//마지막에 값을 넣어 준 뒤 다시 연동되는 값들의 변경을 해주어야 한다.
//					//아래코드는 팝업으로 값이 변경된 경우에 관련된 변수들이 삭제되거나 변경되어야 하는 동작이 되지 않기 때문에 추가되었다.
//					if (event != null && (eval(event.target).oldValue.indexOf(eval(event.target).currentText.substr(0,2))  != 0  || eval(event.target).currentText == "")) {
//	
//					}
//	*/				
//					return rcvs_flag;
//				}
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					set_refvalue(dept_cd, iv_dept_cd);
					set_refvalue(srch_abrv_nm, iv_dept_nm);
				}
				
				function open_mc_co_1020() {
					var popid = "mc_co_1020";
					var rcvs_flag = false;
	
					if (!check_reqItem(dept_cd,"trim","focus","부서코드를 먼저 조회하세요.")) {return false;}
					if (!check_reqItem(srch_abrv_nm,"trim",dept_cd,"부서코드 조회가 되지 않았습니다. 부서코드를 먼저 조회하세요.")) {return false;}
	
					if (event != null && event.name == "xforms-value-changed") {
						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
						reset_popup_rcvs_data(popid);
					}
					
					set_popup_send_data(popid,"mode","sr");
					set_popup_send_data(popid,"title","고유행사코드조회");
					set_popup_send_data(popid,"readonly","0");
					set_popup_send_data(popid,"datafilter","");	
					//행사코드조회
					set_popup_send_data(popid,"searchid","16");
					set_popup_send_data(popid,"msg","[" + srch_abrv_nm.value + "] 부서에서 등록한 예산행사코드만이 조회됩니다.");
					//부서코드가 정상적으로 조회된 경우에만 처리해야 함
					set_popup_send_data(popid,"dept_cd",dept_cd.value);
					set_popup_send_data(popid,"cd",evnt_cd.value);
					set_popup_send_data(popid,"cdnm","");
					
					set_popup_send_data(popid,"require","cd");	
					
					rcvs_flag = call_mc_co_1020();
					if (rcvs_flag) {
						//정상처리
					}
					else {
						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
					}
					
					//value-changed 와 buttonclick이 동시 발생했을 경우
					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cd") != "") {
						set_refvalue(evnt_cd,get_popup_rcvs_data(popid,"cd"));
					}
					if (get_popup_rcvs_data(popid,"cdnm") != "") {
						set_refvalue(evnt_nm,get_popup_rcvs_data(popid,"cdnm"));
					}
					else {
						//reset_popup_rcvs_data(p_popid);
					}
					//그외의 값은 지워지도록 한다.
					
					return rcvs_flag;
				}
				function open_mc_co_1020_fr() {
					var popid = "mc_co_1020";
					var rcvs_flag = false;
	
//					if (!check_reqItem(dept_cd,"trim","focus","부서코드를 먼저 조회하세요.")) {return false;}
//					if (!check_reqItem(srch_abrv_nm,"trim",dept_cd,"부서코드 조회가 되지 않았습니다. 부서코드를 먼저 조회하세요.")) {return false;}
	
					if (event != null && event.name == "xforms-value-changed") {
						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
						reset_popup_rcvs_data(popid);
					}
					
					set_popup_send_data(popid,"mode","sr");
					set_popup_send_data(popid,"title","예산코드조회");
					set_popup_send_data(popid,"readonly","0");
					set_popup_send_data(popid,"datafilter","");	
					//행사코드조회
					set_popup_send_data(popid,"searchid","2");
//					set_popup_send_data(popid,"msg","[" + srch_abrv_nm.value + "] 부서에서 등록한 예산행사코드만이 조회됩니다.");
					//부서코드가 정상적으로 조회된 경우에만 처리해야 함
//					set_popup_send_data(popid,"dept_cd",dept_cd.value);
					set_popup_send_data(popid,"cd",get_refvalue(budg_cd_fr));
					set_popup_send_data(popid,"dept_cd",dept_cd.value);
					set_popup_send_data(popid,"cdnm","");
					
					set_popup_send_data(popid,"require","cd");	
					
					rcvs_flag = call_mc_co_1020("mc_co_1001_l","CURLIST",false);
					if (rcvs_flag) {
						//정상처리
					}
					else {
						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
					}
					
					//value-changed 와 buttonclick이 동시 발생했을 경우
					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cd") != "") {
						set_refvalue(budg_cd_fr,get_popup_rcvs_data(popid,"cd"));
					}
					if (get_popup_rcvs_data(popid,"cdnm") != "") {
						set_refvalue(budg_cd_fr_nm,get_popup_rcvs_data(popid,"cdnm"));
					}
					else {
						//reset_popup_rcvs_data(p_popid);
					}
					//그외의 값은 지워지도록 한다.
					
					return rcvs_flag;
				}
				function open_mc_co_1020_to() {
					var popid = "mc_co_1020";
					var rcvs_flag = false;
	
//					if (!check_reqItem(dept_cd,"trim","focus","부서코드를 먼저 조회하세요.")) {return false;}
//					if (!check_reqItem(srch_abrv_nm,"trim",dept_cd,"부서코드 조회가 되지 않았습니다. 부서코드를 먼저 조회하세요.")) {return false;}
	
					if (event != null && event.name == "xforms-value-changed") {
						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
						reset_popup_rcvs_data(popid);
					}
					
					set_popup_send_data(popid,"mode","sr");
					set_popup_send_data(popid,"title","예산코드조회");
					set_popup_send_data(popid,"readonly","0");
					set_popup_send_data(popid,"datafilter","");	
					//행사코드조회
					set_popup_send_data(popid,"searchid","2");
//					set_popup_send_data(popid,"msg","[" + srch_abrv_nm.value + "] 부서에서 등록한 예산행사코드만이 조회됩니다.");
					//부서코드가 정상적으로 조회된 경우에만 처리해야 함
//					set_popup_send_data(popid,"dept_cd",dept_cd.value);
					set_popup_send_data(popid,"cd",budg_cd_to.value);
					set_popup_send_data(popid,"dept_cd",dept_cd.value);
					set_popup_send_data(popid,"cdnm","");
					
					set_popup_send_data(popid,"require","cd");	
					
					rcvs_flag = call_mc_co_1020("mc_co_1001_l","CURLIST",false);
					if (rcvs_flag) {
						//정상처리
					}
					else {
						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
					}
					
					//value-changed 와 buttonclick이 동시 발생했을 경우
					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cd") != "") {
						set_refvalue(budg_cd_to,get_popup_rcvs_data(popid,"cd"));
					}
					if (get_popup_rcvs_data(popid,"cdnm") != "") {
						set_refvalue(budg_cd_to_nm,get_popup_rcvs_data(popid,"cdnm"));
					}
					else {
						//reset_popup_rcvs_data(p_popid);
					}
					//그외의 값은 지워지도록 한다.
					
					return rcvs_flag;
				}
				function get_popup_data() {
					var mode = "";
					var datafilter = "";
					var value_list = get_popup_send_property(g_popid);
					var save_ref = "";
					//현재 폼이 팝업용으로 열린 경우 처리
					//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
					//구분이 필요한데 opener로 판별 할 수 없기 때문에
					//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
					//is_popup을 true로 설정해서 사용하도록 한다.
					g_is_popup = false;
					g_is_autosearch = true;
					g_is_autoclose = false;
					
					if (value_list != "") {
						g_is_popup = true;
	
						set_popup_min(!g_is_popup);
						set_popup_max(!g_is_popup);
						set_popup_close(!g_is_popup);
						
						save_ref = "/root/reqData/searchData";
						save_value_list(save_ref,value_list);
						
						mode	=	model.getValue(save_ref + "/mode").Trim().toUpperCase();
						datafilter	=	model.getValue(save_ref + "/datafilter").Trim();
						
						//필터 문자가 전달된 경우 해당 datagrid의 nodeset에 추가
						if (datafilter != "") {
							//datagrid1.nodeset = datagrid1.nodeset + datafilter;
						}
	
						//여기서부터는 현재 폼에서만 필요한 코드
						
						//읽기모드의 설정은 폼 단위 개별 설정이고
						//상황에 따라 호출하는 폼에서 넘긴 데이터를 수정하지 못하도록 설정하기 위한 옵션
						
						//Search
						if (mode.indexOf("S") >= 0) {
							g_is_autosearch = true;
						}
						if(get_refvalue("/root/reqData/searchData/dept_len")=="0"){
							set_refvalue("/root/tempData/level4","0");
						}
						if(get_refvalue("/root/reqData/searchData/dept_len")=="2"){
							set_refvalue("/root/tempData/level1","0");
						}
						if(get_refvalue("/root/reqData/searchData/dept_len")=="4"){
							set_refvalue("/root/tempData/level2","0");
						}
						if(get_refvalue("/root/reqData/searchData/dept_len")=="6"){
							set_refvalue("/root/tempData/level3","0");
						}
//						model1.refresh();
					} 
				}
				function open_mc_budg_5021(grow){
					var popid = "mc_budg_5021";
					var rcvs_flag = false;
									
					set_popup_send_data(popid,"mode","s");
					set_popup_send_data(popid,"title","");
		
					//set_popup_send_data(popid,"clam_dept_cd",get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+grow+"]/dept_cd"));
					if( level1.value == "0"){ 
						set_popup_send_data(popid,"clam_dept_cd",model.getValue("/root/reqData/searchData/dept_cd"));
					}else{
						set_popup_send_data(popid,"clam_dept_cd",get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+grow+"]/dept_cd"));
					}
					set_popup_send_data(popid,"evnt_cd",get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+grow+"]/evnt_cd"));
					set_popup_send_data(popid,"budg_cd",get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+grow+"]/budg_cd"));
					set_popup_send_data(popid,"budg_yymm",get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+grow+"]/budg_yymm"));

					rcvs_flag = call_mc_budg_5021(false);
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,90;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:105px; width:926px; height:123px; ">
			<caption id="caption9" class="list_cap02" style="left:109px; top:96px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">SORT</caption>
			<group id="group1" visibility="visible" style="left:120px; top:0px; width:175px; height:91px; ">
				<select1 id="sort1" ref="/root/tempData/sort1" appearance="minimal" style="left:5px; top:5px; width:165px; height:20px; ">
					<choices>
						<item>
							<label>1.예산년월</label>
							<value>1</value>
						</item>
						<item>
							<label>2.편성부서</label>
							<value>2</value>
						</item>
						<item>
							<label>3.행사코드</label>
							<value>3</value>
						</item>
						<item>
							<label>4.예산코드</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
				<select1 id="sort2" ref="/root/tempData/sort2" appearance="minimal" style="left:5px; top:25px; width:165px; height:18px; ">
					<choices>
						<item>
							<label>1.예산년월</label>
							<value>1</value>
						</item>
						<item>
							<label>2.편성부서</label>
							<value>2</value>
						</item>
						<item>
							<label>3.행사코드</label>
							<value>3</value>
						</item>
						<item>
							<label>4.예산코드</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
				<select1 id="sort3" ref="/root/tempData/sort3" appearance="minimal" style="left:5px; top:45px; width:165px; height:18px; ">
					<choices>
						<item>
							<label>1.예산년월</label>
							<value>1</value>
						</item>
						<item>
							<label>2.편성부서</label>
							<value>2</value>
						</item>
						<item>
							<label>3.행사코드</label>
							<value>3</value>
						</item>
						<item>
							<label>4.예산코드</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
				<select1 id="sort4" ref="/root/tempData/sort4" appearance="minimal" style="left:5px; top:65px; width:165px; height:18px; ">
					<choices>
						<item>
							<label>1.예산년월</label>
							<value>1</value>
						</item>
						<item>
							<label>2.편성부서</label>
							<value>2</value>
						</item>
						<item>
							<label>3.행사코드</label>
							<value>3</value>
						</item>
						<item>
							<label>4.예산코드</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
			</group>
			<group id="group_scr2" style="left:305px; top:0px; width:621px; height:94px; ">
				<caption id="caption6" class="list_cap02" style="left:115px; top:50px; width:506px; height:26px; text-align:center; "/>
				<caption id="caption17" class="list_cap02" style="left:115px; top:25px; width:506px; height:26px; text-align:center; "/>
				<caption id="caption14" class="list_cap02" style="left:115px; top:0px; width:506px; height:26px; text-align:center; "/>
				<caption id="caption12" style="left:216px; top:5px; width:30px; height:15px; ">~</caption>
				<caption id="caption13" class="list_cap03" style="left:6px; top:0px; width:110px; height:26px; text-align:center; ">예산년월</caption>
				<input id="budg_yymm_fr" ref="/root/reqData/searchData/budg_yymm_fr" class="req" maxlength="6" format="yyyy-mm" caption="예산년월 FROM" style="left:118px; top:4px; width:90px; height:18px; "/>
				<input id="budg_yymm_to" ref="/root/reqData/searchData/budg_yymm_to" class="req" maxlength="6" format="yyyy-mm" caption="예산년월 TO" style="left:233px; top:4px; width:90px; height:18px; "/>
				<caption id="caption1" class="list_cap03" style="left:327px; top:0px; width:68px; height:26px; text-align:center; ">부서코드</caption>
				<input id="dept_cd" ref="/root/reqData/searchData/dept_cd2" inputtype="button" maxlength="6" caption="부서코드" style="left:399px; top:4px; width:62px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						dept_cd_2.visible = false;
						srch_abrv_nm_2.visible = false;
						var var_con_date = "";

						if (budg_yymm_fr.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_fr.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_fr.value;
							}else if(num_ch == 6){
								//var_con_date = budg_yymm_fr.value + "01"; 20160513 봉은정 수정
								var_con_date = commCurDate(); 
							}else if(num_ch == 4){
								var_con_date = budg_yymm_fr.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//							if (open_mc_co_1010()) {
//								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
//							}
//							else {
//								//팝업에서 취소 버튼을 누른 경우
//								//datagrid_data_clear(datagrid1);
//							}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var var_con_date = "";

						if (budg_yymm_fr.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_fr.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_fr.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_fr.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_fr.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_abrv_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd.value = "";
								srch_abrv_nm.value = "";
							}
						}
						else {
							dept_cd.value = "";
							srch_abrv_nm.value = "";
						}	
//							if (open_mc_co_1010()) {
//								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
//							}
//							else {
//								//팝업에서 취소 버튼을 누른 경우
//								//datagrid_data_clear(datagrid1);
//							}
						]]>
					</script>
				</input>
				<input id="srch_abrv_nm" ref="/root/tempData/srch_abrv_nm" navindex="-1" editable="false" style="left:463px; top:4px; width:108px; height:18px; "/>
				<caption id="caption16" class="list_cap03" style="left:6px; top:25px; width:110px; height:26px; text-align:center; ">예산코드</caption>
				<input id="budg_cd_fr" ref="/root/reqData/searchData/budg_cd_fr" class="req" inputtype="button" caption="예산코드 FROM" style="left:118px; top:29px; width:62px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							if (open_mc_co_1020_fr()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
								//datagrid_data_clear(datagrid1);
							}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							if (open_mc_co_1020_fr()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
								//datagrid_data_clear(datagrid1);
							}
						]]>
					</script>
				</input>
				<input id="budg_cd_fr_nm" ref="/root/tempData/budg_cd_fr_nm" navindex="-1" editable="false" style="left:182px; top:29px; width:128px; height:18px; "/>
				<input id="budg_cd_to" ref="/root/reqData/searchData/budg_cd_to" class="req" inputtype="button" caption="예산코드 TO" style="left:350px; top:29px; width:63px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							if (open_mc_co_1020_to()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
								//datagrid_data_clear(datagrid1);
							}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							if (open_mc_co_1020_to()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
								//datagrid_data_clear(datagrid1);
							}
						]]>
					</script>
				</input>
				<input id="budg_cd_to_nm" ref="/root/tempData/budg_cd_to_nm" navindex="-1" editable="false" style="left:415px; top:29px; width:158px; height:18px; "/>
				<caption id="caption3" style="left:327px; top:32px; width:15px; height:15px; ">~</caption>
				<input id="evnt_cd" ref="/root/tempData/evnt_cd" inputtype="button" caption="행사코드" style="left:118px; top:54px; width:87px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							if (open_mc_co_1020()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
		//						evnt_nm.value = "";
							}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							if (open_mc_co_1020()) {
								//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							}
							else {
								//팝업에서 취소 버튼을 누른 경우
		//						evnt_nm.value = "";
							}
						]]>
					</script>
				</input>
				<input id="evnt_nm" ref="/root/tempData/evnt_nm" navindex="-1" editable="false" style="left:209px; top:54px; width:363px; height:18px; "/>
				<caption id="caption5" class="list_cap03" style="left:6px; top:50px; width:110px; height:26px; text-align:center; ">행사코드</caption>
				<input id="dept_cd_2" ref="/root/tempData/dept_cd_2" maxlength="6" caption="부서코드" style="left:399px; top:4px; width:44px; height:18px; background-color:#FEFAE2; ">
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dept_cd_2.visible = false;
							srch_abrv_nm_2.visible = false;
							model.setFocus("dept_cd");		
						]]>
					</script>
				</input>
				<input id="srch_abrv_nm_2" ref="/root/tempData/srch_abrv_nm_2" navindex="-1" editable="false" style="left:463px; top:4px; width:108px; height:18px; "/>
			</group>
			<caption id="caption2" class="list_cap03" style="left:0px; top:96px; width:110px; height:26px; text-align:center; ">부서 LEVEL</caption>
			<group id="group4" style="left:120px; top:98px; width:260px; height:22px; ">
				<select1 id="level1" ref="/root/tempData/level1" appearance="full" cols="4" overflow="visible" style="left:10px; top:3px; width:50px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>국별</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dept_cd_2.visible = true;
							srch_abrv_nm_2.visible = true;
							set_refvalue("/root/tempData/level2","");
							set_refvalue("/root/tempData/level3","");
							set_refvalue("/root/tempData/level4","");
							model1.refresh();
							
							if(dept_cd.value == ""){
								return
							}
							
							dept_cd_2.value = dept_cd.value.substr(0,2) + "0000";
							
							var var_con_date = "";

							if (budg_yymm_fr.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = budg_yymm_fr.value.length;
								if(num_ch == 8){
									var_con_date = budg_yymm_fr.value;
								}else if(num_ch == 6){
									var_con_date = budg_yymm_fr.value + "01";
								}else if(num_ch == 4){
									var_con_date = budg_yymm_fr.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}
	
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_2.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_abrv_nm_2.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
						]]>
					</script>
				</select1>
				<select1 id="level2" ref="/root/tempData/level2" appearance="full" overflow="visible" style="left:71px; top:3px; width:50px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>부별</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dept_cd_2.visible = true;
							srch_abrv_nm_2.visible = true;
							set_refvalue("/root/tempData/level1","");
							set_refvalue("/root/tempData/level3","");
							set_refvalue("/root/tempData/level4","");
							model1.refresh();
							
							if(dept_cd.value == ""){
								return
							}
							
							dept_cd_2.value = dept_cd.value.substr(0,4) + "00";
							
							var var_con_date = "";

							if (budg_yymm_fr.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = budg_yymm_fr.value.length;
								if(num_ch == 8){
									var_con_date = budg_yymm_fr.value;
								}else if(num_ch == 6){
									var_con_date = budg_yymm_fr.value + "01";
								}else if(num_ch == 4){
									var_con_date = budg_yymm_fr.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}
	
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_2.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_abrv_nm_2.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
						]]>
					</script>
				</select1>
				<select1 id="level3" ref="/root/tempData/level3" appearance="full" overflow="visible" style="left:132px; top:3px; width:50px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>과별</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dept_cd_2.visible = false;
							srch_abrv_nm_2.visible = false;
							set_refvalue("/root/tempData/level1","");
							set_refvalue("/root/tempData/level2","");
							set_refvalue("/root/tempData/level4","");
							model1.refresh();
						]]>
					</script>
				</select1>
				<select1 id="level4" ref="/root/tempData/level4" appearance="full" overflow="visible" style="left:193px; top:3px; width:50px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>전체</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							dept_cd_2.visible = false;
							srch_abrv_nm_2.visible = false;
							set_refvalue("/root/tempData/level1","");
							set_refvalue("/root/tempData/level2","");
							set_refvalue("/root/tempData/level3","");
							model1.refresh();				
						]]>
					</script>
				</select1>
			</group>
			<caption id="caption4" class="list_cap03" style="left:395px; top:96px; width:110px; height:26px; text-align:center; ">합계여부</caption>
			<group id="group5" style="left:505px; top:96px; width:110px; height:22px; ">
				<select1 id="sumyn1" ref="/root/tempData/sumyn1" appearance="full" cols="2" overflow="visible" style="left:10px; top:3px; width:45px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>Yes</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							set_refvalue("/root/tempData/sumyn2","");
							model1.refresh();						
						]]>
					</script>
				</select1>
				<select1 id="sumyn2" ref="/root/tempData/sumyn2" appearance="full" cols="2" overflow="visible" style="left:60px; top:3px; width:45px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>No</label>
							<value>0</value>
						</item>
					</choices>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							set_refvalue("/root/tempData/sumyn1","");
							model1.refresh();										
						]]>
					</script>
				</select1>
			</group>
			<caption id="messages" style="left:619px; top:99px; width:307px; height:20px; border-color:#3366ff; border-style:solid; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:235px; width:926px; height:5px; "/>
		<group id="group3" class="gro_sel" style="left:10px; top:245px; width:926px; height:455px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record" caption="년월^편성부서^행사명^예산코드^예산명^예산확정액^예산의뢰액^예산집행액^잔액" colsep="^" colwidth="75, 100, 92, 100, 140, 100, 100, 100, 100" extendlastcol="false" mergecellsfixedrows="bycolrec" rowsep="|" style="left:0px; top:0px; width:926px; height:435px; ">
				<col ref="budg_yymm" format="yyyy-mm"/>
				<col ref="buseonm"/>
				<col ref="evnt_nm"/>
				<col ref="budg_cd"/>
				<col ref="ysnm"/>
				<col ref="cjysbjamt" format="(-)#,###" style="text-align:right; "/>
				<col ref="budg_ask_amt" format="(-)#,###" style="text-align:right; "/>
				<col ref="budg_cndt_amt" format="(-)#,###" style="text-align:right; "/>
				<col ref="chamt" format="(-)#,###" style="text-align:right; "/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						//그리드 스크롤바 클릭, 더블클릭 방지 소스
						if (-1 != event.target.lastIndexOf("scroll.thumb")) {
							return;
						}
						
						if (datagrid1.mouseRow < 1) {
							return;
						}
						
						var grid = eval(event.currentTarget);
						var rowid = grid.row;
						var colid = grid.col;
						
						if (rowid < grid.fixedRows || colid < grid.fixedCols) {
							return;
						}					
						if(get_refvalue("/root/resData/gridData/mc_budg_5021_l/dataSet/CURLIST/record["+datagrid1.row+"]/dept_cd") != ""){
							open_mc_budg_5021(datagrid1.row);		
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group6" class="gro_sel" style="left:10px; top:699px; width:926px; height:26px; ">
			<caption id="caption10" class="list_cap02" style="left:88px; top:0px; width:837px; height:26px; text-align:center; "/>
			<input id="amt1" ref="/root/tempData/amt1" editable="false" format="(-)#,###" style="left:92px; top:4px; width:98px; height:18px; text-align:right; "/>
			<caption id="caption15" class="list_cap03" style="left:1px; top:0px; width:88px; height:26px; text-align:center; ">확정금액</caption>
			<caption id="caption11" class="list_cap03" style="left:400px; top:0px; width:88px; height:26px; text-align:center; ">집행누계</caption>
			<caption id="caption18" class="list_cap03" style="left:200px; top:0px; width:88px; height:26px; text-align:center; ">의뢰누계</caption>
			<caption id="caption19" class="list_cap03" style="left:600px; top:0px; width:88px; height:26px; text-align:center; ">잔액누계</caption>
			<input id="amt2" ref="/root/tempData/amt2" editable="false" format="(-)#,###" style="left:292px; top:4px; width:98px; height:18px; text-align:right; "/>
			<input id="amt3" ref="/root/tempData/amt3" editable="false" format="(-)#,###" style="left:492px; top:4px; width:98px; height:18px; text-align:right; "/>
			<input id="amt4" ref="/root/tempData/amt4" editable="false" format="(-)#,###" style="left:692px; top:4px; width:98px; height:18px; text-align:right; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:20px; top:60px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" navindex="9" crud="R" style="left:705px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_5021_l();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="10" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="11" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="12" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
