<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="PID1000instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" idprefix="PID1000" style="font-family:굴림; ">
		<group id="PID1000group_tab" class="gro_tab1" style="left:10px; top:440px; width:926px; height:25px; ">
			<caption id="PID1000caption4" style="left:855px; top:5px; width:68px; height:18px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1000group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<caption id="PID1000caption12" class="list_cap01" style="left:602px; top:0px; width:80px; height:25px; ">발송구분</caption>
			<caption id="PID1000caption13" class="list_cap01" style="left:394px; top:0px; width:100px; height:25px; ">비용청구구분</caption>
			<caption id="PID1000caption14" class="list_cap01" style="left:256px; top:0px; width:50px; height:25px; ">물품명</caption>
			<caption id="PID1000caption15" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; ">물품구분</caption>
			<caption id="PID1000caption5" class="list_cap02" style="left:681px; top:0px; width:245px; height:25px; "/>
			<caption id="PID1000caption16" class="list_cap02" style="left:493px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1000caption18" class="list_cap02" style="left:305px; top:0px; width:90px; height:25px; "/>
			<caption id="PID1000caption20" class="list_cap02" style="left:99px; top:0px; width:158px; height:25px; "/>
			<select1 id="PID1000combo1" appearance="minimal" style="left:103px; top:4px; width:150px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo8" appearance="minimal" style="left:309px; top:4px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>PID1000combo8</label>
						<value>PID1000combo8</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo9" appearance="minimal" style="left:497px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>PID1000combo8</label>
						<value>PID1000combo8</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo10" appearance="minimal" style="left:685px; top:4px; width:120px; height:18px; ">
				<choices>
					<item>
						<label>PID1000combo8</label>
						<value>PID1000combo8</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="PID1000group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<datagrid id="PID1000datagrid1" nodeset="/root/gridData/main/rows" caption="물품명^물품코드^물품구분^발송구분^비용청구구분^단가^재고수량" colsep="^" colwidth="150, 100, 154, 130, 130, 130, 130" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:120px; width:926px; height:320px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
		</datagrid>
		<!--<group id="PID1000group2" style="left:10px; top:470px; width:926px; height:25px; ">
			<iviewer id="PID1000paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1000group3" class="gro_tab1" style="left:10px; top:475px; width:926px; height:25px; text-align:left; ">
			<caption id="PID1000caption69" class="list_cap03" style="left:0px; top:0px; width:120px; height:25px; ">이사독자 상세내역</caption>
			<caption id="PID1000caption8" class="list_cap02" style="left:119px; top:0px; width:807px; height:25px; "/>
		</group>
		<group id="PID1000group4" overflow="scroll" style="left:10px; top:505px; width:926px; height:205px; ">
			<caption id="PID1000caption28" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; ">단가</caption>
			<caption id="PID1000caption29" class="list_cap01" style="left:0px; top:72px; width:100px; height:25px; ">신청기간</caption>
			<caption id="PID1000caption36" class="list_cap02" style="left:99px; top:72px; width:220px; height:25px; "/>
			<caption id="PID1000caption42" class="list_cap01" style="left:318px; top:72px; width:100px; height:25px; ">신청마감시간</caption>
			<caption id="PID1000caption43" class="list_cap02" style="left:417px; top:72px; width:509px; height:25px; "/>
			<caption id="PID1000caption82" class="list_cap02" style="left:99px; top:96px; width:827px; height:75px; "/>
			<textarea id="PID1000textarea7" style="left:105px; top:100px; width:815px; height:65px; "/>
			<caption id="PID1000caption54" class="list_cap02" style="left:99px; top:48px; width:220px; height:25px; "/>
			<caption id="PID1000caption55" class="list_cap01" style="left:318px; top:48px; width:100px; height:25px; ">수량</caption>
			<caption id="PID1000caption32" class="list_cap02" style="left:417px; top:48px; width:509px; height:25px; "/>
			<caption id="PID1000caption60" class="list_cap01" style="left:0px; top:96px; width:100px; height:75px; ">설명</caption>
			<caption id="PID1000caption1" class="list_cap01" style="left:318px; top:0px; width:100px; height:25px; ">물품명</caption>
			<caption id="PID1000caption2" class="list_cap02" style="left:99px; top:0px; width:220px; height:25px; "/>
			<caption id="PID1000caption3" class="list_cap02" style="left:735px; top:0px; width:191px; height:25px; "/>
			<caption id="PID1000caption6" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; ">물품구분</caption>
			<caption id="PID1000caption7" class="list_cap02" style="left:417px; top:0px; width:220px; height:25px; "/>
			<caption id="PID1000caption9" class="list_cap01" style="left:636px; top:0px; width:100px; height:25px; ">발송구분</caption>
			<caption id="PID1000caption17" class="list_cap01" style="left:318px; top:24px; width:100px; height:25px; ">입금담당자</caption>
			<caption id="PID1000caption19" class="list_cap02" style="left:99px; top:24px; width:220px; height:25px; "/>
			<caption id="PID1000caption22" class="list_cap02" style="left:735px; top:24px; width:191px; height:25px; "/>
			<caption id="PID1000caption23" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; ">비용청구구분</caption>
			<caption id="PID1000caption24" class="list_cap02" style="left:417px; top:24px; width:220px; height:25px; "/>
			<caption id="PID1000caption25" class="list_cap01" style="left:636px; top:24px; width:100px; height:25px; ">청구담당자</caption>
			<button id="PID1000button1" class="btn_grid02" style="left:425px; top:174px; width:42px; height:17px; ">
				<caption>추가</caption>
			</button>
			<button id="PID1000button2" class="btn_grid02" style="left:470px; top:174px; width:42px; height:17px; ">
				<caption>저장</caption>
			</button>
			<input id="PID1000input1" style="left:421px; top:52px; width:100px; height:18px; "/>
			<input id="PID1000input2" inputtype="date" style="left:421px; top:76px; width:100px; height:18px; "/>
			<input id="PID1000input6" style="left:103px; top:52px; width:100px; height:18px; "/>
			<input id="PID1000input7" inputtype="date" style="left:103px; top:76px; width:100px; height:18px; "/>
			<input id="PID1000input8" inputtype="date" style="left:215px; top:76px; width:100px; height:18px; "/>
			<caption id="PID1000caption10" style="left:205px; top:76px; width:10px; height:20px; ">-</caption>
			<select1 id="PID1000combo2" appearance="minimal" style="left:103px; top:4px; width:150px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo3" appearance="minimal" style="left:103px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo4" appearance="minimal" style="left:420px; top:4px; width:150px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo5" appearance="minimal" style="left:420px; top:28px; width:200px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo6" appearance="minimal" style="left:739px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo7" appearance="minimal" style="left:739px; top:28px; width:180px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
		</group>
	</xhtml:body>
</xhtml:html>
