<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<codeData>
								<recpbankcdCombo/>
							</codeData>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchForm>
								<applySession/>
								<pageno/>
								<pagesize/>
								<js_fn_nm/>
								<common_deptcd/>
								<bocd/>
								<bonm/>
								<fromdt/>
								<todt/>
								<recpbankcd/>
							</searchForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<acqdt/>
									<bocd/>
									<bonm/>
									<girono/>
									<rdr_no/>
									<medicd/>
									<subsmappli/>
									<custbrwsno/>
									<amt/>
									<fee/>
									<recpbankcd/>
									<recpbanknm/>
									<recpbrchcd/>
									<recpdt/>
									<rcpmrflyn/>
									<rcpmrfldescri/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID1890subSearch" action="/ss/brsup/1895" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID1890subExcelDown" action="/ss/brsup/1896" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID1890subInit" action="/ss/brsup/1890" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/codeData"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID1890group_scr);
				
				model.send("PID1890subInit", false);
				
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/comboSet/codeData/applySession");
				modelCopyValue("/root/reqData/reqform/searchForm/pagesize", 		"/root/initData/comboSet/codeData/pagesize");
				modelCopyValue("/root/initData/naviInfo/pagesize", 					"/root/initData/comboSet/codeData/pagesize");
				modelCopyValue("/root/reqData/reqform/searchForm/fromdt", 			"/root/initData/comboSet/codeData/fromdt");
				modelCopyValue("/root/reqData/reqform/searchForm/todt", 			"/root/initData/comboSet/codeData/todt");
				
				PID1890group_scr.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{
				if(!commValidate(PID1890group_scr))
					return;
					
				model.setValue("/root/reqData/reqform/searchForm/pageno", "1");
				
				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID1890subSearch", false);
				if(!submit_completed())
					return;
				
				//데이터셋팅
				//-조회목록
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				//-기타
				modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/resTemp/pageno");
				modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/resTemp/totalcnt");
				modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/resTemp/js_fn_nm");
				modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/resTemp/pagesize");
				
				PID1890datagrid1.refresh();
				
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
				else
				{
					var colIdx = PID1890datagrid1.colRef("rcpmrflyn");
					for(var i=0; i<PID1890datagrid1.rows; i++)
					{
						if(PID1890datagrid1.valueMatrix(i, colIdx) == "Y")
							PID1890datagrid1.cellStyle("color", i, colIdx) = "#000000";
						else if(PID1890datagrid1.valueMatrix(i, colIdx) == "N")
							PID1890datagrid1.cellStyle("color", i, colIdx) = "#ff0000";
					}
				}
					
				model.removenode("/root/tempData/resTemp");
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
					searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function excelDown()
			{
				
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID1890datagrid1.saveExcel(filePath);
					//window.exec(filePath);
				}

				/*
				model.setValue("/root/initData/gs_request", "L");
				
				if(!commValidate(PID1890group_scr))
					return;
				
				remakeNode("/root/tempData/resTemp");
				model.send("PID1890subExcelDown", false);
				
				//사용자가 취소할 경우를 감안하여 인위적으로 정리작업을 실행.
				body.disabled = false;
				progressBarEnd();
				
				//지국선택시 자동 조회를 막기 위해 "N"으로 다시 셋팅.
				model.setValue("/root/initData/gs_request", "N");
				*/
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/searchForm", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("PID1890button1");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/searchForm", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/searchForm/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function page_move(pageno)
			{
				//페이징 없음.
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/searchForm/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1890" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA4" class="btn02" crud="R" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1890group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:25px; ">
			<caption id="PID1890caption1" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">기간</caption>
			<caption id="PID1890caption3" class="list_cap02" style="left:49px; top:0px; width:268px; height:25px; "/>
			<caption id="PID1890caption4" class="list_cap01" style="left:316px; top:0px; width:60px; height:25px; ">편의점</caption>
			<caption id="PID1890caption5" class="list_cap02" style="left:542px; top:0px; width:384px; height:25px; "/>
			<input id="PID1890input1" ref="/root/reqData/reqform/searchForm/fromdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID1890input2" style="left:54px; top:4px; width:100px; height:18px; "/>
			<input id="PID1890input2" ref="/root/reqData/reqform/searchForm/todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID1890input1" style="left:180px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1890caption7" style="left:159px; top:4px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1890caption8" class="list_cap02" style="left:374px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1890caption9" class="list_cap01" style="left:483px; top:0px; width:60px; height:25px; ">지국</caption>
			<select1 id="PID1890combo1" ref="/root/reqData/reqform/searchForm/recpbankcd" appearance="minimal" style="left:379px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/recpbankcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/searchForm/bonm" style="left:546px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onKeyDown();				
					]]>
				</script>
			</input>
			<button id="PID1890button1" class="btn03" style="left:650px; top:3px; width:62px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					onClickBranchPopup();
					]]>
				</script>
			</button>
			<button id="PID1890button2" class="btn03" style="left:715px; top:3px; width:25px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					set_default("1");				
					]]>
				</script>
			</button>
			<button id="PID1795button2" class="btn_grid04" crud="R" style="left:857px; top:4px; width:64px; height:17px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excelDown();		
					]]>
				</script>
			</button>
		</group>
		<group id="PID1890group_line" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<datagrid id="PID1890datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="처리일자^편의점^지국^지국코드^지로번호^독자번호^매체^월분^금액^수납지점^반영^비고" colsep="^" colwidth="70, 70, 70, 70, 70, 75, 80, 60, 64, 70, 45, 160" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:115px; width:926px; height:610px; ">
			<col ref="acqdt" format="yyyy-mm-dd"/>
			<col ref="recpbanknm"/>
			<col ref="bonm"/>
			<col ref="bocd"/>
			<col ref="girono"/>
			<col ref="rdr_no"/>
			<col ref="medicd"/>
			<col ref="subsmappli"/>
			<col ref="amt" format="#,###" style="text-align:right; "/>
			<col ref="recpbrchcd"/>
			<col ref="rcpmrflyn"/>
			<col ref="rcpmrfldescri" style="text-align:left; "/>
		</datagrid>
		<!--group id="PID1890group9" style="left:10px; top:570px; width:926px; height:25px; ">
			<iviewer id="PID1890paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group-->
	</xhtml:body>
</xhtml:html>
