<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<sendCombo>
								<item>
									<label/>
									<value/>
								</item>
							</sendCombo>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
							<branchCombo>
								<item>
									<label/>
									<value/>
								</item>
							</branchCombo>
							<sendMthCombo>
								<item>
									<label/>
									<value/>
								</item>
							</sendMthCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<reqform>
								<listform>
									<sendmthdcd/>
									<medicd/>
									<flag/>
									<sendbrch/>
									<senddt/>
								</listform>
								<detailform>
									<sendmthdnm/>
									<cnfmbrchcd/>
									<cnfmbrch/>
									<mediser/>
									<sendqty/>
									<sendmthdcd/>
									<js_fn_nm/>
									<medicd/>
									<curr_page_no/>
									<records_per_page/>
									<brchdt/>
								</detailform>
								<subform>
									<sendmthdnm/>
									<cnfmbrchcd/>
									<cnfmbrch/>
									<mediser/>
									<sendqty/>
									<sendmthdcd/>
									<js_fn_nm/>
									<medicd/>
									<curr_page_no/>
									<records_per_page/>
									<brchdt/>
								</subform>
							</reqform>
						</searchData>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<sendInfoGrid>
								<record>
									<bonm/>
									<senddt/>
									<medinm/>
									<bocd/>
									<medicd/>
									<mediser/>
									<mediser_no/>
									<sendmthdnm/>
									<sendkindnm/>
									<sendmthdcd/>
									<sendkindcd/>
									<sendqty/>
								</record>
							</sendInfoGrid>
							<detailGrid>
								<record>
									<rdrno/>
									<acqnm/>
									<prn/>
									<rdrtel/>
									<subsno/>
									<dlvzip/>
									<addr/>
								</record>
							</detailGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1601subInit" action="/ps/send/1601" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1606search" action="/ps/send/1606" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/listform" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1611search" action="/ps/send/1611" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/detailform" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1626excel" action="/ps/send/1626" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/listform" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1621print" action="/ps/send/1621" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/listform" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1616print" action="/ps/send/1616" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/detailform" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{
					model.send("PID1601subInit", false);

					//model.setValue("/root/reqData/searchData/reqform/detailform/records_per_page", model.getValue("/root/tempData/initTemp/recordPerPage"));
					model.setValue("/root/reqData/searchData/reqform/detailform/records_per_page", "5000");
					model.setValue("/root/reqData/searchData/reqform/detailform/js_fn_nm", model.getValue("/root/tempData/initTemp/js_fn_nm"));
					
					model.copyNode("/root/initData/comboSet/sendCombo", "/root/tempData/initTemp/sendCombo");
					model.copyNode("/root/initData/comboSet/mcCombo", "/root/tempData/initTemp/mcCombo");
					model.copyNode("/root/initData/comboSet/branchCombo", "/root/tempData/initTemp/branchCombo");
					model.copyNode("/root/initData/comboSet/sendMthCombo", "/root/tempData/initTemp/sendMthCombo");

					model.removenode("/root/tempData/initTemp");
					
					model.refresh();
					PID1601combo1.select(0);
					PID1601combo2.select(0);
					PID1601combo3.select(0);
					PID1601combo4.select(0);
				}
				
				function search()
				{
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1606search", false);
					
				       model.copyNode("/root/resData/gridData/sendInfoGrid", "/root/tempData/dataTemp/sendInfoGrid");
				       PID1601caption18.text = model.getValue("/root/tempData/dataTemp/totalCount");    
					model.removenode("/root/tempData/dataTemp");
					
					if(instance1.selectNodes("/root/resData/gridData/sendInfoGrid/record/bonm").length == 0)
						model.alert("검색결과가 없습니다.");
						
					PID1601datagrid1.rebuild();
					
					remakeNode("/root/resData/gridData/detailGrid");
					clearChildControl("PID1601group4", true);
					PID1601datagrid2.rebuild();
				}
				
				function close()
				{
					window.close();
				}
				
				function gridClick()
				{
					if(PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("bonm")) == "")
					{
						return;
					}
					
					// 하단 inputbox 세팅
					PID1601input1.value = PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("bonm"));
					PID1601input2.value= PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("senddt"));
					PID1601input3.value= PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("sendmthdnm"));
					PID1601input4.value= PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("sendqty"));
					
					model.setValue("/root/reqData/searchData/reqform/detailform/sendmthdcd",model.getValue("/root/reqData/searchData/reqform/listform/sendmthdcd"));
					model.setValue("/root/reqData/searchData/reqform/detailform/medicd",model.getValue("/root/reqData/searchData/reqform/listform/medicd"));
					model.setValue("/root/reqData/searchData/reqform/detailform/cnfmbrchcd",  PID1601datagrid1.textMatrix(PID1601datagrid1.row, PID1601datagrid1.colRef("bocd")));
								
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1611search", false);
	
				       model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/dataTemp/detailGrid");
					
					if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/rdrno").length == 0)					
						model.alert("검색결과가 없습니다.");
						
					model.removenode("/root/tempData/dataTemp");
	
					model.refresh();
					PID1601datagrid2.rebuild();													
				}
				
				function excelDown()
				{
					model.setValue("/root/reqData/searchData/reqform/listform/flag", "LIST");
					model.send("PID1626excel", false);
					
					body.disabled = false;
				       progressBarEnd();
				}
				
				function print_list()
				{
					model.setValue("/root/reqData/searchData/reqform/listform/flag", "LIST");
					//model.send("PID1621print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1621","/root/reqData/searchData/reqform/listform");
				}
				
				function print_sticker()
				{
					model.setValue("/root/reqData/searchData/reqform/listform/flag", "STICKER");
					//model.send("PID1621print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1621","/root/reqData/searchData/reqform/listform");
				}
				
				function print()
				{
					//model.send("PID1616print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1616","/root/reqData/searchData/reqform/detailform");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1601" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnCommonSearch" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnCommonClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1601group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:26px; ">
			<caption id="PID1601caption14" class="list_cap01" style="left:188px; top:0px; width:80px; height:25px; ">매체종류</caption>
			<caption id="PID1601caption15" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">발송일자</caption>
			<caption id="PID1601caption20" class="list_cap02" style="left:79px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1601caption8" class="list_cap01" style="left:426px; top:0px; width:80px; height:25px; ">발송지사</caption>
			<caption id="PID1601caption1" class="list_cap02" style="left:267px; top:0px; width:160px; height:25px; "/>
			<caption id="PID1601caption5" class="list_cap02" style="left:505px; top:0px; width:190px; height:25px; "/>
			<select1 id="PID1601combo1" ref="/root/reqData/searchData/reqform/listform/senddt" class="req" appearance="minimal" caption="발송일자" style="left:83px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sendCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1601combo2" ref="/root/reqData/searchData/reqform/listform/medicd" class="req" appearance="minimal" caption="발송일자" style="left:271px; top:4px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1601combo3" ref="/root/reqData/searchData/reqform/listform/sendbrch" class="req" appearance="minimal" caption="발송일자" style="left:513px; top:4px; width:176px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/branchCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1601caption10" class="list_cap02" style="left:773px; top:1px; width:153px; height:25px; "/>
			<select1 id="PID1601combo4" ref="/root/reqData/searchData/reqform/listform/sendmthdcd" class="req" appearance="minimal" caption="발송일자" style="left:777px; top:5px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sendMthCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1601caption17" class="list_cap01" style="left:694px; top:1px; width:80px; height:25px; ">발송방법</caption>
		</group>
		<group id="PID1601group1" style="left:10px; top:424px; width:926px; height:25px; ">
			<caption id="PID1601caption45" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">발송방법별 상세</caption>
			<button id="PID1601button2" class="btn_grid02" style="left:878px; top:4px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print();										
					]]>
				</script>
			</button>
		</group>
		<group id="PID1601group3" style="left:10px; top:105px; width:926px; height:25px; ">
			<caption id="PID1601caption57" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">지사별발송정보</caption>
			<button id="PID1601button7" class="btn_grid03" style="left:869px; top:4px; width:53px; height:17px; ">
				<caption>스티커</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_sticker();										
					]]>
				</script>
			</button>
			<button id="PID1601button1" class="btn_grid02" style="left:824px; top:4px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_list();										
					]]>
				</script>
			</button>
			<caption id="PID1601caption13" style="left:635px; top:5px; width:30px; height:18px; ">합계</caption>
			<caption id="PID1601caption16" style="left:725px; top:5px; width:20px; height:18px; ">부</caption>
			<caption id="PID1601caption18" style="left:665px; top:4px; width:55px; height:18px; text-align:right; "/>
			<button id="PID1601button3" class="btn_grid04" style="left:757px; top:4px; width:66px; height:17px; ">
				<caption>Excel 변환</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						excelDown();										
					]]>
				</script>
			</button>
		</group>
		<group id="PID1601group4" class="gro_sel" style="left:10px; top:452px; width:926px; height:25px; ">
			<caption id="PID1601caption3" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">확인지사</caption>
			<caption id="PID1601caption2" class="list_cap02" style="left:79px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1601caption4" class="list_cap01" style="left:228px; top:0px; width:90px; height:25px; ">지사처리일자</caption>
			<caption id="PID1601caption6" class="list_cap02" style="left:317px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1601caption7" class="list_cap01" style="left:466px; top:0px; width:80px; height:25px; ">발송방법</caption>
			<caption id="PID1601caption9" class="list_cap02" style="left:545px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1601caption11" class="list_cap01" style="left:694px; top:0px; width:80px; height:25px; ">발송부수</caption>
			<caption id="PID1601caption12" class="list_cap02" style="left:773px; top:0px; width:153px; height:25px; "/>
			<input id="PID1601input1" ref="/root/reqData/searchData/reqform/detailform/cnfmbrch" editable="false" style="left:83px; top:4px; width:120px; height:18px; "/>
			<input id="PID1601input2" ref="/root/reqData/searchData/reqform/detailform/brchdt" editable="false" format="yyyy-mm-dd" style="left:321px; top:4px; width:100px; height:18px; "/>
			<input id="PID1601input3" ref="/root/reqData/searchData/reqform/detailform/sendmthdnm" editable="false" style="left:549px; top:4px; width:100px; height:18px; "/>
			<input id="PID1601input4" ref="/root/reqData/searchData/reqform/detailform/sendqty" editable="false" format="#,###" style="left:776px; top:4px; width:80px; height:18px; "/>
		</group>
		<datagrid id="PID1601datagrid1" nodeset="/root/resData/gridData/sendInfoGrid/record" caption="발송지사^지사처리일자^매체^호수^발송부수" colsep="^" colwidth="162, 190, 190, 180, 180, 0, 0, 0, 0, 0, 0, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:135px; width:925px; height:285px; ">
			<col ref="bonm"/>
			<col ref="senddt" format="yyyy-mm-dd"/>
			<col ref="medinm"/>
			<col ref="mediser_no"/>
			<col ref="sendqty" format="#,###" style="text-align:right; "/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="mediser_no" visibility="hidden"/>
			<col ref="sendmthdnm" visibility="hidden"/>
			<col ref="sendkindnm" visibility="hidden"/>
			<col ref="sendmthdcd" visibility="hidden"/>
			<col ref="sendkindcd" visibility="hidden"/>
			<col ref="sendqty" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(PID1601datagrid1.mouseCol>PID1601datagrid1.fixedCols-1 && PID1601datagrid1.mouseRow>PID1601datagrid1.fixedRows-1)
					       {
							gridClick();
					       }
					}				
					]]>
			</script>
		</datagrid>
		<datagrid id="PID1601datagrid2" nodeset="/root/resData/gridData/detailGrid/record" caption="독자번호^독자성명^구독호수^발송호수^전화번호^우편번호^주소" colsep="^" colwidth="120, 100, 100, 110, 110, 90, 272" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:480px; width:925px; height:235px; ">
			<col ref="rdrno"/>
			<col ref="acqnm"/>
			<col ref="subsno"/>
			<col ref="subsno"/>
			<col ref="rdrtel"/>
			<col ref="dlvzip"/>
			<col ref="addr"/>
		</datagrid>
		<!--<group id="PID1601group2" style="left:10px; top:650px; width:926px; height:25px; ">
			<iviewer id="PID1601paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
	</xhtml:body>
</xhtml:html>
