############### init ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_AD_TAX_2520_500_P (?,?,'500','100','1','200812','20081210','57',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_AD_TAX_2520_500_P (?,?,'500','100','1','200812','20081210','57',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_AD_TAX_2520_500_P (?,?,'500','100','1','200812','20081210','57',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_AD_TAX_2520_500_P (?,?,'500','100','1','200812','20081210','57',?,?,?,?,?,?)}
############### close ##################
############### init ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_AD_TAX_2520_500_P (?,?,'500','100','1','200812','20081210','57',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
