[IDF]
version = 2004,02,27,1
formatversion=1,0,0,1
checkrootversion=false
stoponerror=false
msgonerror=false
messagefile=ozviewer.message

;copy executables & mandatory files
[ozviewer30]
entryversion=2004,02,27,1
file=ozviewer30.zip
compress = zip
destdir = <THIS>/ozviewer

;copy DLLs for components
[ozcomponent30]
entryversion=2004,02,27,1
file= ozcomponent30.zip
compress = zip
destdir = <THIS>/ozviewer

;copy DLLs for export
[ozexport30]
entryversion=2004,02,27,1
file= ozexport30.zip
compress = zip
destdir = <THIS>/ozviewer

;register ocx
[ozcuviewer]
entryversion=2004,02,27,1
file=ozviewerocx.zip
entry=ozcuviewer.ocx
compress = zip
clsid={64DA633F-E73B-4344-83BF-48483346CD53}
command = registerserver
destdir = <THIS>/ozviewer

;copy resource files
[ozresource30]
entryversion=2004,02,27,1
file= ozresource30.zip
compress = zip
destdir = <THIS>/ozviewer/res

;copy user files
;[ozuser]
;entryversion=2004,02,27,1
;file= ozuser.zip
;compress = zip
;destdir = <THIS>/ozviewer
