<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8040_m>
								<dataSet>
									<xx_leas_stat_cd/>
									<xx_acct_cd_010/>
									<xx_leas_clsf_cd/>
									<xx_prelae_pay_clsf_cd/>
									<XX_ACCT_CD_LIST>
										<record>
											<acct_abrv_nm/>
											<acct_cd/>
										</record>
									</XX_ACCT_CD_LIST>
									<CURLIST1>
										<record>
											<cd_abrv_nm/>
											<cd/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8040_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<!--<leas_clsf_cd>5200</leas_clsf_cd>-->
							<leas_clsf_cd/>
							<leas_no/>
							<pay_cost_clsf/>
							<hsty_seq/>
							<budg_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<!--<leas_clsf_cd>5200</leas_clsf_cd>-->
							<leas_clsf_cd/>
							<leas_no/>
							<pay_cost_clsf/>
							<hsty_seq/>
							<pymt_dt/>
							<exrate/>
							<libo_int_rate/>
							<dedu_int_rate/>
							<pymt_prcp/>
							<pymt_int/>
							<won_amt/>
							<rmks/>
							<comp_dt/>
							<mtry_dt/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<leimchagbcd/>
							<pch_compnm/>
							<acctcd/>
							<mang_clsf_cd/>
							<acctcd1/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
						<delform>
							<leas_clsf_cd/>
							<leas_no/>
							<pay_cost_clsf/>
							<hsty_seq/>
						</delform>
						<reqForm>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seqfr/>
							<slip_seqto/>
							<clgbcd/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_func_8041_l>
								<dataSet>
									<CURLIST1>
										<record>
											<leas_nm/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<leas_stat_cd/>
											<prelae_pay_clsf_cd/>
											<cost_gain_stot/>
											<rcpay_amt_stot/>
											<frcr_amt/>
											<pay_plan_tms/>
											<libo_yn/>
											<pch_amt1/>
											<pch_amt2/>
											<pch_count/>
											<pch_compgbnm/>
											<pch_compnm/>
											<pch_stnm/>
											<shggbnm/>
											<libo_int_rate/>
											<dedu_int_rate/>
											<int_calc_cd/>
											<frex_cd/>
											<frcr_cd_amt/>
											<leas_hire_clsf_cd/>
											<imchagbnm/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8041_l>
							<fc_func_8043_l>
								<dataSet>
									<CURLIST1>
										<record>
											<pymt_dt/>
											<exrate/>
											<libo_int_rate/>
											<dedu_int_rate/>
											<pymt_prcp/>
											<pymt_int/>
											<won_amt/>
											<rmks/>
											<nomach_adpay_bal/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<comp_dt/>
											<mtry_dt/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8043_l>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_8042_l>
								<dataSet>
									<CURLIST1>
										<record>
											<pay_cost_clsf/>
											<hsty_seq/>
											<pymt_plan_dt/>
											<pymt_plan_prcp/>
											<pymt_plan_int/>
											<bal/>
											<pymt_yn/>
											<pymt_dt/>
											<pymt_prcp/>
											<pymt_int/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8042_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_leas_no/>
						</keyData>
						<jpno/>
						<nomach_adpay_bal/>
						<imchagbnm/>
						<frcr_cd_amt1/>
						<frcr_cd_amt2/>
					</tempData>
				</root>
			</instance>
			<submission id="fc_func_8040_m" action="/fc/func8000/8040" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/fc_func_8040_m/dataSet"/>
			<submission id="fc_func_8041_l" action="/fc/func8000/8041" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_8041_l/dataSet"/>
			<submission id="fc_func_8043_l" action="/fc/func8000/8043" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_8043_l/dataSet"/>
			<submission id="fc_func_8042_l" action="/fc/func8000/8042" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8042_l/dataSet"/>
			<submission id="fc_func_8044_i" action="/fc/func8000/8044" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_8045_d" action="/fc/func8000/8045" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="fc_acct_2263_i" action="/fc/acct2000/2263" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
					group_input.disabled = true;
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					send_fc_func_8040_m();
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var s_libiwgamt = 0;
				var s_liliboriyul = 0;
				var s_licgiyul = 0;
				var s_libiint = 0;
				var s_liwonhamt = 0;
				var s_liexcrate = 0;
				
				var w_libiwgamt = 0;
				var w_liliboriyul = 0;
				var w_licgiyul = 0;
				var w_libiint = 0;
				var w_liwonhamt = 0;
				var w_liexcrate = 0;
				
				var w_leliboriyul = 0;
				var w_lecgiyul = 0;
				var w_intgscd  = "";
				function send_fc_func_8040_m(){
					set_refvalue("/root/reqData/searchData/budg_cd",acctcd1.value+"00");
					model1.send("fc_func_8040_m");
					
					model1.setValue("/root/reqData/searchData/leas_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_leas_clsf_cd"));
					model1.setValue("/root/reqData/reqform/leas_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_leas_clsf_cd"));
					//alert(model1.getValue("/root/reqData/searchData/leas_clsf_cd"));
					//alert(model1.getValue("/root/reqData/reqform/leas_clsf_cd"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_leas_stat_cd"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_acct_cd_010"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_prelae_pay_clsf_cd"));
					makeComboGubun("","root/initData/comboSet/fc_func_8040_m/dataSet/CURLIST1","record","cd_abrv_nm", "cd");
					model1.refresh();
				}
				function send_fc_func_8041_l(){
					pymt_dt.value = "";
					comp_dt.value = "";
					mtry_dt.value = "";
					pymt_prcp.value = "";
					libo_int_rate.value = "";
					dedu_int_rate.value = "";
					pymt_int.value = "";
					exrate.value = "";
					won_amt.value = "";
					acctcd1.value = "";
					mang_clsf_cd.value = "";
					nomach_adpay_bal.value = "";
					imchagbnm.value = "";
					jpno.value = "";
					rmks.value = "";
					if(!commReqCheck(group_scr)) {return false;}
					model1.send("fc_func_8041_l");
					totalcnt = model.getValue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/totalcnt");
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
						return false;
					}
//					set_refvlalue("/root/tempData/keyData/k_leas_no",srch_leas_no.value);
					w_leliboriyul 	= get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record[1]/libo_int_rate");
				       w_lecgiyul 	= get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record[1]/dedu_int_rate");
				       w_intgscd 		= get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record[1]/int_calc_cd");
				    
					var frcrcd = trim(get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/frcr_cd_amt"));
					var frcramt = trim(get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/frcr_cd_amt"));
					frcrcd = frcrcd.substr(0,1);
					frcramt = frcramt.substr(1,15);
//					alert("frcrcd  :  "+frcrcd+"     frcramt  :  "+frcramt);
					set_refvalue("/root/tempData/frcr_cd_amt1",frcrcd);
					set_refvalue("/root/tempData/frcr_cd_amt2",trim(frcramt));
					model1.refresh();
//					return;
					var libo_yn = get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/libo_yn");
					if(libo_yn=="Y"){
						libo_int_rate.disabled = false;
					}else{
						libo_int_rate.disabled = true;
					}
					set_refvalue("/root/tempData/keyData/k_leas_no",srch_leas_no.value);
					set_refvalue("/root/tempData/keyData/k_libo_yn",get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/libo_yn"));
					set_refvalue("/root/tempData/keyData/k_int_calc_cd",get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/int_calc_cd"));
					model1.send("fc_func_8042_l");
				}

				function send_fc_func_8043_l(){
					model1.send("fc_func_8043_l");
				}
				function send_fc_func_8044_i(){
					if(srch_leas_no.value != get_refvalue("/root/tempData/keyData/k_leas_no")){
						show_message("처리할 수 없는 자료입니다. [선조회 후 작업가능]");
						return false;
					}
					//if(get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/leas_stat_cd") != "1"){
					if(get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/leas_stat_cd") != model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_leas_stat_cd")){
						show_message("처리할 수 없는 자료입니다 [종결된 자료임]");
						
					}
					if(get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pymt_yn") == "Y" ){
						show_message("입력할 수 없는 자료입니다");
						return false;
					}
//					alert(group_input.disabled);
					if(group_input.disabled == true){
						show_message("처리할 수 없는 자료입니다 [이전회차 미불입자료 존재]");
						return false;
					}
					if (!check_reqItem(srch_leas_no,"trim","focus","리스번호은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(pymt_dt,"trim","focus","불입일은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(comp_dt,"trim","focus","기산일은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(mtry_dt,"trim","focus","만기일은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(pymt_prcp,"trim","focus","원금은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(libo_int_rate,"trim","focus","리보이율은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(dedu_int_rate,"trim","focus","차감이율은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(pymt_int,"trim","focus","이자는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(exrate,"trim","focus","환율은 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(acctcd1,"trim","focus","상대계정은 필수입력항목입니다.")) {return false;}
					//if(acctcd1.value == "0114"){
					if(acctcd1.value == model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_acct_cd_010")){
						if (!check_reqItem(mang_clsf_cd,"trim","focus","관리구분은 필수입력항목입니다.")) {return false;}
					}
					set_refvalue("/root/reqData/reqform/leas_no",srch_leas_no.value);
					set_refvalue("/root/reqData/reqform/pay_cost_clsf",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pay_cost_clsf"));
					set_refvalue("/root/reqData/reqform/hsty_seq",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/hsty_seq"));
					set_refvalue("/root/reqData/reqform/dlco_clsf_cd",get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/dlco_clsf_cd"));
					set_refvalue("/root/reqData/reqform/dlco_cd",get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/dlco_cd"));
					set_refvalue("/root/reqData/reqform/leimchagbcd",imchagbnm.value);
					set_refvalue("/root/reqData/reqform/pch_compnm",pch_compnm.value);
					set_refvalue("/root/reqData/reqform/acctcd",acctcd1.value+"00");
					model1.send("fc_func_8044_i");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_8045_d(){
					if (!check_reqItem(srch_leas_no,"trim","focus","리스번호은 필수입력항목입니다.")) {return false;}
					if(srch_leas_no.value != get_refvalue("/root/tempData/keyData/k_leas_no")){
						show_message("처리할 수 없는 자료입니다. [선조회 후 작업가능]");
						return false;
					}
					if(get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pymt_yn") != "Y" ){
						show_message("입력할 수 없는 자료입니다");
						return false;
					}
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					set_refvalue("/root/reqData/reqform/leas_no",srch_leas_no.value);
					set_refvalue("/root/reqData/reqform/pay_cost_clsf",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pay_cost_clsf"));
					set_refvalue("/root/reqData/reqform/hsty_seq",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+datagrid1.row+"]/hsty_seq"));
					model1.send("fc_func_8045_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function gridClick(grow){
					group_input.disabled = true;
					set_refvalue("/root/reqData/reqform/comp_dt","")
					set_refvalue("/root/reqData/reqform/mtry_dt","")
					set_refvalue("/root/reqData/reqform/pymt_prcp","")
					set_refvalue("/root/reqData/reqform/libo_int_rate","")
					set_refvalue("/root/reqData/reqform/pymt_int","")
					set_refvalue("/root/reqData/reqform/exrate","")
					set_refvalue("/root/reqData/reqform/won_amt","")
					set_refvalue("/root/reqData/reqform/acctcd1","")
					set_refvalue("/root/reqData/reqform/mang_clsf_cd","")
					set_refvalue("/root/reqData/reqform/nomach_adpay_bal","")
					set_refvalue("/root/reqData/reqform/imchagbnm","")
					set_refvalue("/root/reqData/reqform/jpno","")
					set_refvalue("/root/reqData/reqform/rmks","")
					group_input.refresh();
					select_detail(grow);
					
				}
				function select_detail(drow){
					if(datagrid1.row == 0){
						return false;
					}
					set_refvalue("/root/reqData/searchData/pay_cost_clsf",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/pay_cost_clsf"))
					set_refvalue("/root/reqData/searchData/hsty_seq",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/hsty_seq"))
					model1.send("fc_func_8043_l");
					totalcnt = model.getValue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/totalcnt");
					if (totalcnt == 0) {
//						reset_model(true);
						show_message("검색결과가 없습니다.");
					}
					set_refvalue("/root/reqData/reqform/pymt_dt",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/pymt_dt"));
					set_refvalue("/root/reqData/reqform/exrate",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/exrate"));
					set_refvalue("/root/reqData/reqform/libo_int_rate",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/libo_int_rate"));
					set_refvalue("/root/reqData/reqform/dedu_int_rate",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/dedu_int_rate"));
					set_refvalue("/root/reqData/reqform/pymt_prcp",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/pymt_prcp"));
					set_refvalue("/root/reqData/reqform/pymt_int",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/pymt_int"));
					set_refvalue("/root/reqData/reqform/won_amt",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/won_amt"));
					set_refvalue("/root/reqData/reqform/rmks",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/rmks"));
					set_refvalue("/root/reqData/reqform/comp_dt",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/comp_dt"));
					set_refvalue("/root/reqData/reqform/mtry_dt",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/mtry_dt"));
					
					set_refvalue("/root/tempData/jpno",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_occr_dt")+get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_clsf_cd")+get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_seq"));
					set_refvalue("/root/tempData/imchagbnm",get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/leas_hire_clsf_cd")+" "+get_refvalue("/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/imchagbnm"));
//					set_refvalue("/root/reqData/reqform/acctcd",get_refvalue(""));
//					set_refvalue("/root/reqData/reqform/mang_clsf_cd",get_refvalue(""));
					group_input.refresh();
//					alert("1");
					if(get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/pymt_yn") == "Y"){
						return false;
					}
					set_refvalue("/root/reqData/reqform/pymt_dt",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/pymt_plan_dt"));
					set_refvalue("/root/reqData/reqform/pymt_prcp",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/pymt_plan_prcp"));
					set_refvalue("/root/reqData/reqform/pymt_int",get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+drow+"]/pymt_plan_int"));
					
//					txtLILIBORIYUL.Text = Format(w_leliboriyul, "0.0000")
//   					txtLICGIYUL.Text = Format(w_lecgiyul, "0.0000")					
					
					libo_int_rate.value = w_leliboriyul;
					dedu_int_rate.value = w_lecgiyul;
//					alert(w_leliboriyul);
//					alert(w_lecgiyul);
					if(rmks.value == ""){
						var w_LeasebiCnt = 0;
						if(pay_plan_tms.value != ""){
							w_LeasebiCnt = pay_plan_tms.value;
						}
						rmks.value = srch_leas_nm.value + " " + w_LeasebiCnt +"회중 "+ (Number(pch_count.value)+1) +"회";
					}
					shggb = shggbnm.value;
					//if(shggb.substr(0,1) == "2"){
					if(shggb.substr(0,1) == model1.getValue("/root/initData/comboSet/fc_func_8040_m/dataSet/xx_prelae_pay_clsf_cd")){
						nomach_adpay_bal.value = pch_amt1.value;
					}
//					alert("2");
					for(var i = datagrid1.row-1;i>1;i--){
//						alert(get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+i+"]/pymt_yn"));
						if(get_refvalue("/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record["+i+"]/pymt_yn") != "Y"){
							return false;
						}
					}
//					alert("3");
					group_input.disabled = false;
					
				}
				function open_fc_co_1060(p_where,p_mode,p_title,p_readonly,p_to) {
					//팝업창을 열어야 할 지 여부 저장 변수
					var need_popup = true;
					//팝업에서 데이터가 전달되었는지 여부 저장 변수
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_co_1060";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					
					//조회할 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//조회할 데이터 설정이 변경되어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
						set_popup_send_data(popid,"cntr_clsf_cd"	,get_refvalue("/root/reqData/searchData/cntr_clsf_cd"));
						set_popup_send_data(popid,"leas_no",get_refvalue(srch_leas_no));
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
					
					//조회된 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//데이터의 입력 위치가 바뀌어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
	
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
						if (get_popup_rcvs_data(popid,"cntr_clsf_cd") != "") {
							set_refvalue("/root/reqData/searchData/cntr_clsf_cd",get_popup_rcvs_data(popid,"cntr_clsf_cd1"));
						}
						if (get_popup_rcvs_data(popid,"leas_no") != "") {
							set_refvalue(srch_leas_no,get_popup_rcvs_data(popid,"leas_no"));
						}
						//그외의 값은 지워지도록 한다.
						set_refvalue(srch_leas_nm,get_popup_rcvs_data(popid,"leas_nm"));
					}
					//조회를 위해 설정했던 데이터들을 삭제한다.
					reset_popup_send_data(popid);
					//팝업에서 데이터가 정상적으로 전달되었는지 여부를 반환한다.
					return rcvs_flag;
				}
				function reset_model(p_save) {
					var k_leas_no = srch_leas_no.value;
									
					model.reset();
					
					if (p_save) {
						srch_leas_no.value = k_leas_no;
					}
				}
				function F_Won_Compute(){
					if(pymt_prcp.value == ""){
						w_libiwgamt = 0;
					}else{
						w_libiwgamt = pymt_prcp.value;
					}
					if(pymt_int.value == ""){
						w_libiint = 0;
					}else{
						w_libiint = pymt_int.value;
					}
					if(exrate.value == ""){
						w_liexcrate = 0;
					}else{
						w_liexcrate = exrate.value;
					}
//					alert("w_libiwgamt : "+w_libiwgamt+"     w_libiint : "+w_libiint+"       w_liexcrate : "+w_liexcrate);
					w_liwonhamt = (Number(w_libiwgamt) + Number(w_libiint)) * Number(w_liexcrate);
					won_amt.value = w_liwonhamt;
				}
				function F_Int_Compute(){
					if(pymt_prcp.value == ""){
						w_libiwgamt = 0;
					}else{
						w_libiwgamt = pymt_prcp.value;
					}
					if(libo_int_rate.value == ""){
						w_liliboriyul = 0;
					}else{
						w_liliboriyul = libo_int_rate.value;
					}
					if(dedu_int_rate.value == ""){
						w_licgiyul = 0;
					}else{
						w_licgiyul = dedu_int_rate.value;
					}
					w_libiint = (Number(w_libiwgamt) * (Number(w_liliboriyul) + Number(w_licgiyul)) / 100 * 10000) / 10000;
					pymt_int.value = w_libiint;
				}
				
				function print(){
					var ch_var = jpno.value;
					
					if(ch_var == ""){
						show_message("[전표번호]은(는) 필수 입력사항입니다.");
						return false;
					}
					
					set_refvalue("/root/reqData/reqForm/slip_occr_dt",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_occr_dt"));
					set_refvalue("/root/reqData/reqForm/slip_clsf_cd",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_clsf_cd"));
					set_refvalue("/root/reqData/reqForm/slip_seqfr",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_seq"));
					set_refvalue("/root/reqData/reqForm/slip_seqto",get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_seq"));
					set_refvalue("/root/reqData/reqForm/clgbcd","D");

					model.send("fc_acct_2263_i");

					if(submit_completed()){
						
						resetOznode();
						
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
						makeNodeValue("/root/oz_data/ozrName","fcmc/SP_FC_ACCT_2262_P")
						
						// odi 파라미터 설정.
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
						makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt", get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_occr_dt"));
						makeNodeValue("/root/oz_data/odiParam/iv_slip_clsf_cd", get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_clsf_cd"));
						makeNodeValue("/root/oz_data/odiParam/iv_slip_seqfr", get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_seq"));
						makeNodeValue("/root/oz_data/odiParam/iv_slip_seqto", get_refvalue("/root/resData/resform/fc_func_8043_l/dataSet/CURLIST1/record/slip_seq"));
	
						// 레포트뷰어 호출.
						openOzwin("/root/oz_data");
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,92;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:109px; ">
			<caption id="caption14" class="list_cap02" style="left:109px; top:5px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:109px; top:55px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:109px; top:80px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:109px; top:30px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap03" style="left:0px; top:30px; width:110px; height:26px; text-align:center; ">거 래 처</caption>
			<caption id="caption1" class="list_cap03" style="left:0px; top:5px; width:110px; height:26px; text-align:center; ">리스번호</caption>
			<caption id="caption12" class="list_cap03" style="left:0px; top:55px; width:110px; height:26px; text-align:center; ">리스료 총액</caption>
			<input id="shggbnm" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/shggbnm" navindex="-1" editable="false" style="left:689px; top:34px; width:134px; height:18px; "/>
			<input id="srch_leas_no" ref="/root/reqData/searchData/leas_no" class="req" navindex="1" inputtype="button" caption="리스번호" style="left:115px; top:9px; width:145px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1060("button","s","리스번호조회","","A")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						btn_select.dispatch("onclick");
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
//					if (open_fc_co_1060("button","sc","리스번호조회","0","A")) {
//						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
//						btn_select.dispatch("onclick");
//					}
//					else {
//						//팝업에서 취소 버튼을 누른 경우
//					}
					]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap03" style="left:574px; top:30px; width:110px; height:26px; text-align:center; ">선 후 급</caption>
			<input id="srch_leas_nm" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/leas_nm" navindex="-1" editable="false" style="left:265px; top:9px; width:305px; height:18px; "/>
			<input id="input3" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/dlco_clsf_cd" navindex="-1" editable="false" style="left:115px; top:34px; width:70px; height:18px; "/>
			<caption id="caption8" class="list_cap03" style="left:574px; top:5px; width:110px; height:26px; text-align:center; ">현재상태</caption>
			<input id="input4" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/cost_gain_stot" navindex="-1" editable="false" format="(-)#,###" style="left:115px; top:59px; width:145px; height:18px; text-align:right; "/>
			<input id="input6" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_stnm" navindex="-1" editable="false" style="left:689px; top:9px; width:134px; height:18px; "/>
			<input id="input5" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_compgbnm" navindex="-1" editable="false" style="left:185px; top:34px; width:70px; height:18px; "/>
			<input id="input7" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/dlco_cd" navindex="-1" editable="false" style="left:256px; top:34px; width:90px; height:18px; "/>
			<input id="pch_compnm" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_compnm" navindex="-1" editable="false" style="left:347px; top:34px; width:223px; height:18px; "/>
			<caption id="caption4" class="list_cap03" style="left:262px; top:55px; width:110px; height:26px; text-align:center; ">불입 총액</caption>
			<input id="input14" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/rcpay_amt_stot" navindex="-1" editable="false" format="(-)#,###" style="left:377px; top:59px; width:193px; height:18px; text-align:right; "/>
			<input id="pch_amt1" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_amt1" navindex="-1" editable="false" format="(-)#,###" style="left:689px; top:59px; width:134px; height:18px; text-align:right; "/>
			<caption id="caption7" class="list_cap03" style="left:574px; top:55px; width:110px; height:26px; text-align:center; ">선후급 잔액</caption>
			<caption id="caption20" class="list_cap03" style="left:0px; top:80px; width:110px; height:26px; text-align:center; ">취득원가</caption>
			<caption id="caption21" class="list_cap03" style="left:262px; top:80px; width:110px; height:26px; text-align:center; ">지불횟수</caption>
			<input id="input19" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_amt2" navindex="-1" editable="false" format="(-)#,###" style="left:689px; top:84px; width:134px; height:18px; text-align:right; "/>
			<caption id="caption24" class="list_cap03" style="left:574px; top:80px; width:110px; height:26px; text-align:center; ">현재잔액</caption>
			<input id="frcr_cd_amt2" ref="/root/tempData/frcr_cd_amt2" navindex="-1" editable="false" format="(-)#,###" style="left:139px; top:84px; width:115px; height:18px; text-align:right; "/>
			<input id="pay_plan_tms" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pay_plan_tms" navindex="-1" editable="false" style="left:493px; top:84px; width:77px; height:18px; text-align:right; "/>
			<input id="pch_count" ref="/root/resData/resform/fc_func_8041_l/dataSet/CURLIST1/record/pch_count" navindex="-1" editable="false" style="left:377px; top:84px; width:83px; height:18px; text-align:right; "/>
			<caption id="caption26" style="left:470px; top:85px; width:10px; height:15px; ">/</caption>
			<input id="frcr_cd_amt1" ref="/root/tempData/frcr_cd_amt1" navindex="-1" editable="false" style="left:115px; top:84px; width:25px; height:18px; text-align:right; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:173px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:185px; width:926px; height:405px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_8042_l/dataSet/CURLIST1/record" caption="지불비용구분^이력SEQ^예정일^원금^이자^잔액^불입여부^불입일^실불입액" colsep="^" colwidth="100, 100, 100, 120, 120, 110, 60, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:0px; top:0px; width:926px; height:385px; ">
				<col ref="pay_cost_clsf" visibility="hidden"/>
				<col ref="hsty_seq" visibility="hidden"/>
				<col ref="pymt_plan_dt" format="yyyy-mm-dd"/>
				<col ref="pymt_plan_prcp" format="(-)#,###.0000" style="text-align:right; "/>
				<col ref="pymt_plan_int" format="(-)#,###.0000" style="text-align:right; "/>
				<col ref="bal" format="(-)#,###.0000" style="text-align:right; "/>
				<col ref="pymt_yn"/>
				<col ref="pymt_dt" format="yyyy-mm-dd"/>
				<col ref="pymt_prcp" format="(-)#,###.0000" style="text-align:right; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gridClick(datagrid1.row);		
					]]>
				</script>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
//						gridClick(datagrid1.row);
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group_input" style="left:10px; top:595px; width:926px; height:108px; ">
			<caption id="caption37" class="list_cap02" style="left:109px; top:55px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption57" class="list_cap02" style="left:109px; top:80px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:109px; top:5px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:109px; top:30px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap03" style="left:0px; top:5px; width:110px; height:26px; text-align:center; ">불 입 일</caption>
			<input id="pymt_dt" ref="/root/reqData/reqform/pymt_dt" class="req" navindex="2" inputtype="date" style="left:113px; top:9px; width:135px; height:18px; "/>
			<caption id="caption49" class="list_cap03" style="left:254px; top:5px; width:110px; height:26px; text-align:center; ">기 산 일</caption>
			<input id="pymt_int" ref="/root/reqData/reqform/pymt_int" class="req" navindex="8" format="(-)#,###" style="left:368px; top:34px; width:86px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(pymt_int.value ==""){
							w_libiint = 0;
						}else{
							w_libiint = pymt_int.value;
						}
						if(s_libiint != w_libiint){
							F_Won_Compute();
						}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						s_libiint = pymt_int.value;
					]]>
				</script>
			</input>
			<input id="mtry_dt" ref="/root/reqData/reqform/mtry_dt" class="req" navindex="4" inputtype="date" style="left:573px; top:9px; width:82px; height:18px; "/>
			<caption id="caption53" class="list_cap03" style="left:459px; top:5px; width:110px; height:26px; text-align:center; ">만 기 일</caption>
			<caption id="caption54" class="list_cap03" style="left:659px; top:5px; width:110px; height:26px; text-align:center; ">원     금</caption>
			<input id="pymt_prcp" ref="/root/reqData/reqform/pymt_prcp" class="req" navindex="5" format="(-)#,###" style="left:772px; top:9px; width:148px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(pymt_prcp.value == ""){
						w_libiwgamt = 0;
					}else{
						w_libiwgamt = pymt_prcp.value;
					}
					if(s_libiwgamt != w_libiwgamt){
						F_Int_Compute();
					        F_Won_Compute();
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						s_libiwgamt = pymt_prcp.value;
					]]>
				</script>
			</input>
			<caption id="caption28" class="list_cap03" style="left:459px; top:30px; width:110px; height:26px; text-align:center; ">환     율</caption>
			<caption id="caption31" class="list_cap03" style="left:659px; top:30px; width:110px; height:26px; text-align:center; ">원화금액</caption>
			<input id="comp_dt" ref="/root/reqData/reqform/comp_dt" class="req" navindex="3" inputtype="date" style="left:368px; top:9px; width:86px; height:18px; "/>
			<input id="input24" style="left:774px; top:32px; width:148px; height:20px; "/>
			<input id="libo_int_rate" ref="/root/reqData/reqform/libo_int_rate" class="req" navindex="6" style="left:113px; top:34px; width:55px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						s_liliboriyul = libo_int_rate.value;
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						if(libo_int_rate.value == ""){
							w_libiwgamt = 0;
						}else{
							w_libiwgamt = libo_int_rate.value;
						}
						if(s_libiwgamt != w_libiwgamt){
							F_Won_Compute();
						}
					]]>
				</script>
			</input>
			<input id="exrate" ref="/root/reqData/reqform/exrate" class="req" navindex="9" format="(-)#,###" style="left:573px; top:34px; width:82px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(exrate.value == ""){
							w_libiwgamt = 0;
						}else{
							w_libiwgamt = exrate.value;
						}
						if(s_libiwgamt != w_libiwgamt){
							F_Won_Compute();
						}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						s_libiwgamt = exrate.value;
					]]>
				</script>
			</input>
			<caption id="caption34" class="list_cap03" style="left:254px; top:30px; width:110px; height:26px; text-align:center; ">이     자</caption>
			<caption id="caption35" class="list_cap03" style="left:0px; top:30px; width:110px; height:26px; text-align:center; ">이 자 율</caption>
			<input id="dedu_int_rate" ref="/root/reqData/reqform/dedu_int_rate" class="req" navindex="7" style="left:195px; top:34px; width:55px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(dedu_int_rate.value == ""){
							w_licgiyul = 0;
						}else{
							w_licgiyul = dedu_int_rate.value;
						}
						if(s_licgiyul != w_licgiyul){
							F_Int_Compute();
						       F_Won_Compute();
						}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						s_licgiyul = dedu_int_rate.value;
					]]>
				</script>
			</input>
			<caption id="caption36" style="left:175px; top:35px; width:15px; height:20px; ">土</caption>
			<input id="won_amt" ref="/root/reqData/reqform/won_amt" class="req" navindex="10" format="(-)#,###" style="left:772px; top:34px; width:148px; height:18px; text-align:right; "/>
			<caption id="caption38" class="list_cap03" style="left:659px; top:55px; width:110px; height:26px; text-align:center; ">리스구분</caption>
			<caption id="caption41" class="list_cap03" style="left:254px; top:55px; width:110px; height:26px; text-align:center; ">관리구분</caption>
			<input id="input30" style="left:774px; top:56px; width:148px; height:20px; "/>
			<caption id="caption43" class="list_cap03" style="left:0px; top:55px; width:110px; height:26px; text-align:center; ">상대계정</caption>
			<input id="nomach_adpay_bal" ref="/root/tempData/nomach_adpay_bal" navindex="-1" editable="false" format="(-)#,###" style="left:573px; top:59px; width:82px; height:18px; text-align:right; "/>
			<input id="imchagbnm" ref="/root/tempData/imchagbnm" navindex="-1" editable="false" style="left:772px; top:59px; width:148px; height:18px; "/>
			<caption id="caption47" class="list_cap03" style="left:459px; top:55px; width:110px; height:26px; text-align:center; ">미지급잔액</caption>
			<input id="jpno" ref="/root/tempData/jpno" navindex="-1" editable="false" format="99999999-99-999" style="left:113px; top:84px; width:135px; height:18px; "/>
			<caption id="caption48" class="list_cap03" style="left:254px; top:80px; width:110px; height:26px; text-align:center; ">적    요</caption>
			<caption id="caption50" class="list_cap03" style="left:0px; top:80px; width:110px; height:26px; text-align:center; ">전표번호</caption>
			<input id="rmks" ref="/root/reqData/reqform/rmks" class="req" navindex="13" style="left:368px; top:84px; width:553px; height:18px; "/>
			<select1 id="acctcd1" ref="/root/reqData/reqform/acctcd1" class="req" navindex="11" appearance="minimal" style="left:113px; top:59px; width:135px; height:18px; ">
				<choices>
					<!--
					<item>
						<label>0011 현금</label>
						<value>0011</value>
					</item>
					<item>
						<label>0114 보통예금</label>
						<value>0114</value>
					</item>
					<itemset nodeset="/root/initData/comboSet/fc_func_8040_m/dataSet/CURLIST1/record">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
					-->
					<itemset nodeset="/root/initData/comboSet/fc_func_8040_m/dataSet/XX_ACCT_CD_LIST/record">
						<label ref="acct_abrv_nm"/>
						<value ref="acct_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						send_fc_func_8040_m();								
					]]>
				</script>
			</select1>
			<select1 id="mang_clsf_cd" ref="/root/reqData/reqform/mang_clsf_cd" class="req" navindex="12" appearance="minimal" editmode="inputsearch" style="left:368px; top:59px; width:86px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8040_m/dataSet/CURLIST1/record">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(mang_clsf_cd, mang_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(mang_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="17" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset_model(false);
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="15" crud="C" style="left:55px; top:0px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_8044_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="16" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_8045_d()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="19" style="left:450px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="14" crud="R" style="left:0px; top:0px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_8041_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="18" crud="R" style="left:285px; top:0px; width:52px; height:21px; ">
				<caption>도움말</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						show_message("도움말은 구현되지 않았습니다.")
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="19" style="left:340px; top:0px; width:52px; height:21px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print();		
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" navindex="19" style="left:395px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="button3" class="btn03" navindex="46" crud="R" style="left:220px; top:0px; width:65px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var ch_no = get_refvalue("/root/tempData/jpno");
						if(ch_no == ""){
							show_message("전표번호가 없습니다.");
							return false;
						}
						// 글로벌변수 셋팅
						if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					};
						
						// 화면호출
						//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");	
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
