<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8050_m>
								<dataSet>
									<xx_leas_clsf_cd/>
									<xx_insr_clsf_cd/>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_func_8050_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<!--<leas_clsf_cd>5200</leas_clsf_cd>-->
							<leas_clsf_cd/>
							<leas_no/>
							<pay_cost_clsf/>
							<hsty_seq/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<!--<insr_clsf_cd>5200</insr_clsf_cd>-->
							<insr_clsf_cd/>
							<insr_no/>
							<comp_dt/>
							<insr_nm/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<bhcompnm/>
							<mtry_dt/>
							<medi_cd/>
							<dtls_medi_cd/>
							<use_dept_cd/>
							<insr_amt/>
							<insr_rate/>
							<frex_cd/>
							<exrate/>
							<frcr_amt/>
							<won_amt/>
							<pymt_rmks/>
							<fisc_dt/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
						<delform>
							<!--<insr_clsf_cd>5200</insr_clsf_cd>-->
							<insr_clsf_cd/>
							<insr_no/>
							<comp_dt/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
						</delform>
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_func_8051_l>
								<dataSet>
									<CURLIST1>
										<record>
											<leas_nm/>
											<comp_dt/>
											<mtry_dt/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8051_l>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_8052_l>
								<dataSet>
									<CURLIST1>
										<record>
											<comp_dt1/>
											<mtry_dt1/>
											<won_amt/>
											<insr_nm/>
											<insr_amt/>
											<insr_rate/>
											<frex_cd/>
											<exrate/>
											<frcr_amt/>
											<won_amt1/>
											<comp_dt2/>
											<mtry_dt2/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<compnm/>
											<medi_cd/>
											<mcnm/>
											<dtls_medi_cd/>
											<use_dept_cd/>
											<buseonm/>
											<pymt_rmks/>
											<jpno/>
											<insr_stat_cdnm/>
											<pymt_dt/>
											<leas_nm/>
											<comp_dt/>
											<mtry_dt/>
											<pymt_slip_occr_dt/>
											<pymt_slip_clsf_cd/>
											<pymt_slip_seq/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_8052_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_leas_no/>
						</keyData>
						<jpno/>
						<insr_stat_cdnm/>
						<mcnm/>
						<buseonm/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
				</root>
			</instance>
			<submission id="fc_func_8050_m" action="/fc/func8000/8050" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_8050_m/dataSet"/>
			<submission id="fc_func_8051_l" action="/fc/func8000/8051" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_8051_l/dataSet"/>
			<submission id="fc_func_8052_l" action="/fc/func8000/8052" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8052_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
				]]>
			</script>
			<submission id="fc_func_8053_i" action="/fc/func8000/8053" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_8054_d" action="/fc/func8000/8054" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_8050_m();
					model1.setValue("/root/reqData/searchData/leas_clsf_cd", model1.getValue("/root/initData/comboSet/fc_func_8050_m/dataSet/xx_leas_clsf_cd"));
					model1.setValue("/root/reqData/reqform/insr_clsf_cd", model1.getValue("/root/initData/comboSet/fc_func_8050_m/dataSet/xx_insr_clsf_cd"));
					model1.setValue("/root/reqData/delform/insr_clsf_cd", model1.getValue("/root/initData/comboSet/fc_func_8050_m/dataSet/xx_insr_clsf_cd")); 

					//alert(model1.getValue("/root/reqData/searchData/leas_clsf_cd"));
					//alert(model1.getValue("/root/reqData/reqform/insr_clsf_cd"));
					//alert(model1.getValue("/root/reqData/delform/insr_clsf_cd"));
					
					makeComboGubun("","/root/initData/comboSet/fc_func_8050_m/dataSet/CURLIST2","record","cdabrvnm_cd", "cd");
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_fc_func_8050_m(){
					model1.send("fc_func_8050_m");
				}
				function send_fc_func_8051_l(){
					insr_nm.value = "";
					insr_amt.value = "";
					insr_rate.value = "";
					frcr_amt.value = "";
					exrate.value = "";
					won_amt.value = "";
					frex_cd.value = "";
					comp_dt.value = "";
					mtry_dt.value = "";
					dlco_clsf_cd.value = "";
					dlco_cd.value = "";
					bhcompnm.value = "";
					medi_cd.value = "";
					mcnm.value = "";
					dtls_medi_cd.value = "";
					use_dept_cd.value = "";
					buseonm.value = "";
					pymt_rmks.value = "";
					fisc_dt.value = "";
					jpno.value = "";
					insr_stat_cdnm.value = "";
					model1.refresh();
					if(!commReqCheck(group_scr)) {return false;}
					
					model1.send("fc_func_8051_l");
					totalcnt = model.getValue("/root/resData/resform/fc_func_8051_l/dataSet/CURLIST1/totalcnt");
					
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
						return false;
					}
					model1.send("fc_func_8052_l");
					var rows = datagrid1.rows;
					if(datagrid1.rows < 14){
						for(i = 0 ; i < 14 - rows ; i++){
							datagrid1.addRow();
						}
					}
					set_refvalue("/root/tempData/keyData/k_leas_no",srch_leas_no.value);
				}
				function send_fc_func_8053_i(){
					if(!commReqCheck(group_scr)) {return false;}
					if(!commReqCheck(group_input)) {return false;}
					if(srch_leas_no.value!=get_refvalue("/root/tempData/keyData/k_leas_no")){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;
					}
					set_refvalue("/root/reqData/reqform/insr_no",srch_leas_no.value);
										
					model1.send("fc_func_8053_i");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_8054_d(){
					if(srch_leas_no.value!=get_refvalue("/root/tempData/keyData/k_leas_no")){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;
					}
					if(!commReqCheck(group_scr)) {return false;}
					if (!check_reqItem(comp_dt,"trim","focus","기산일은 필수입력항목입니다.")) {return false;}
					set_refvalue("/root/reqData/reqform/insr_no",srch_leas_no.value);
					set_refvalue("/root/reqData/reqform/comp_dt",comp_dt.value);
					set_refvalue("/root/reqData/reqform/slip_occr_dt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pymt_slip_occr_dt"));
					set_refvalue("/root/reqData/reqform/slip_clsf_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pymt_slip_clsf_cd"));
					set_refvalue("/root/reqData/reqform/slip_seq",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+datagrid1.row+"]/pymt_slip_seq"));
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					model1.send("fc_func_8054_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function reset_model(p_save) {
					var k_leas_no = srch_leas_no.value;
									
					model.reset();
					
					if (p_save) {
						srch_leas_no.value = k_leas_no;
					}
				}
				function gridClick(grow){
					set_refvalue("/root/reqData/reqform/comp_dt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/comp_dt1"));
					if(get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/insr_nm")==""){
						set_refvalue("/root/reqData/reqform/insr_nm",leas_nm.value);
					}else{
						set_refvalue("/root/reqData/reqform/insr_nm",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/insr_nm"));
					}
					set_refvalue("/root/reqData/reqform/dlco_clsf_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/dlco_clsf_cd"));
					set_refvalue("/root/reqData/reqform/dlco_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/dlco_cd"));
					set_refvalue("/root/reqData/reqform/bhcompnm",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/compnm"));
					set_refvalue("/root/reqData/reqform/mtry_dt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/mtry_dt1"));
					set_refvalue("/root/reqData/reqform/medi_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/medi_cd"));
					set_refvalue("/root/reqData/reqform/dtls_medi_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/dtls_medi_cd"));
					set_refvalue("/root/reqData/reqform/use_dept_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/use_dept_cd"));
					set_refvalue("/root/reqData/reqform/insr_amt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/insr_amt"));
					set_refvalue("/root/reqData/reqform/insr_rate",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/insr_rate"));
					set_refvalue("/root/reqData/reqform/frex_cd",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/frex_cd"));
					set_refvalue("/root/reqData/reqform/exrate",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/exrate"));
					set_refvalue("/root/reqData/reqform/frcr_amt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/frcr_amt"));
					set_refvalue("/root/reqData/reqform/won_amt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/won_amt1"));
					set_refvalue("/root/reqData/reqform/pymt_rmks",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/pymt_rmks"));
					set_refvalue("/root/reqData/reqform/fisc_dt",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/pymt_dt"));
					set_refvalue("/root/tempData/jpno",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/jpno"));
					set_refvalue("/root/tempData/insr_stat_cdnm",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/insr_stat_cdnm"));
					set_refvalue("/root/tempData/buseonm",get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+grow+"]/buseonm"));
					group_input.refresh();
				}
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					if (!check_reqItem(dlco_clsf_cd,"none","focus","거래처검색은 거래처구분을 선택 후 조회 할 수 있습니다.")) {return rcvs_flag};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return rcvs_flag;
					}
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
	//				set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
	//				set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("거래처코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;	
							rcvs_flag = false;
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					bhcompnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					
					reset_popup_send_data(popid);
					
					return rcvs_flag;
				}
				function open_fc_co_8010(p_where,p_mode,p_title,p_readonly,p_to,p_job_clsf,p_cd_clsf) {
					var need_popup = true;
					var rcvs_flag = false;
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && medi_cd.value.Trim() == "") {
						medi_nm.value	= "";
						return rcvs_flag;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_co_8010";
					var subid = "fc_co_8010_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"job_clsf"			,p_job_clsf		);
					set_popup_send_data(popid		,"cd_clsf"			,p_cd_clsf			);
					set_popup_send_data(popid		,"cd"				,medi_cd.value		);
					set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/co8000/8011"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("매체코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;	
							rcvs_flag = false;					
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cd") != "")				medi_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					mcnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					
					reset_popup_send_data(popid);
					
					return rcvs_flag;
				}
				function open_fc_co_1060(p_where,p_mode,p_title,p_readonly,p_to) {
					//팝업창을 열어야 할 지 여부 저장 변수
					var need_popup = true;
					//팝업에서 데이터가 전달되었는지 여부 저장 변수
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_co_1060";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					
					//조회할 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//조회할 데이터 설정이 변경되어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
						set_popup_send_data(popid,"cntr_clsf_cd"	,get_refvalue("/root/reqData/searchData/cntr_clsf_cd"));
						set_popup_send_data(popid,"leas_no",get_refvalue(srch_leas_no));
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
					
					//조회된 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//데이터의 입력 위치가 바뀌어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
	
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
						if (get_popup_rcvs_data(popid,"cntr_clsf_cd") != "") {
							set_refvalue("/root/reqData/searchData/cntr_clsf_cd",get_popup_rcvs_data(popid,"cntr_clsf_cd1"));
						}
						if (get_popup_rcvs_data(popid,"leas_no") != "") {
							set_refvalue(srch_leas_no,get_popup_rcvs_data(popid,"leas_no"));
						}
						//그외의 값은 지워지도록 한다.
						set_refvalue(leas_nm,get_popup_rcvs_data(popid,"leas_nm"));
					}
					//조회를 위해 설정했던 데이터들을 삭제한다.
					reset_popup_send_data(popid);
					//팝업에서 데이터가 정상적으로 전달되었는지 여부를 반환한다.
					return rcvs_flag;
				}
//			function open_mc_co_1010() {
//					var popid = "mc_co_1010";
//					var rcvs_flag = false;
//					
//					if (event != null && event.name == "xforms-value-changed") {
//						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//						reset_popup_rcvs_data(popid);
//					}
//					
//					set_popup_send_data(popid,"mode","sr");
//					set_popup_send_data(popid,"title","");
//					set_popup_send_data(popid,"readonly","0");
//					set_popup_send_data(popid,"datafilter","");				
//					set_popup_send_data(popid,"dept_cd",use_dept_cd.value);
//					
//					rcvs_flag = call_mc_co_1010(false);
//					
//					if (rcvs_flag) {
//						//정상처리
//					}
//					else {
//						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//					}
//					
//					//value-changed 와 buttonclick이 동시 발생했을 경우
//					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//	
//					//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//					if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//						//부서가 변경되면 고유행사코드는 삭제한다.
//						//단 부서의 앞 2자리가 같은 경우 제외
//						//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//						//현재값이 공백이어도 변경 처리
//						set_refvalue(use_dept_cd,"");
//						set_refvalue(buseonm,"");
//					}
//	
//					set_refvalue(use_dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//					set_refvalue(buseonm, get_popup_rcvs_data(popid,"abrv_nm"));
//					
//					return rcvs_flag;
//				}
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/reqData/reqform/use_dept_cd", iv_dept_cd);
					model.setValue("/root/tempData/buseonm", iv_dept_nm);
					use_dept_cd.refresh();
					buseonm.refresh();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,735;2,90;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:34px; ">
			<caption id="caption1" class="list_cap03" style="left:0px; top:5px; width:110px; height:26px; text-align:center; ">리스번호</caption>
			<caption id="caption14" class="list_cap02" style="left:109px; top:5px; width:817px; height:26px; text-align:center; "/>
			<input id="srch_leas_no" ref="/root/reqData/searchData/leas_no" class="req" navindex="1" inputtype="button" caption="리스번호" style="left:115px; top:9px; width:145px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (open_fc_co_1060("button","s","리스번호조회","0","A")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							btn_select.dispatch("onclick");
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
			</input>
			<input id="leas_nm" ref="/root/resData/resform/fc_func_8051_l/dataSet/CURLIST1/record/leas_nm" navindex="-1" editable="false" style="left:265px; top:9px; width:230px; height:18px; "/>
			<caption id="caption8" class="list_cap03" style="left:499px; top:5px; width:110px; height:26px; text-align:center; ">기산만기</caption>
			<input id="input6" ref="/root/resData/resform/fc_func_8051_l/dataSet/CURLIST1/record/comp_dt" navindex="-1" editable="false" format="yyyy-mm-dd" style="left:614px; top:9px; width:134px; height:18px; "/>
			<input id="input3" ref="/root/resData/resform/fc_func_8051_l/dataSet/CURLIST1/record/mtry_dt" navindex="-1" editable="false" format="yyyy-mm-dd" style="left:769px; top:9px; width:134px; height:18px; "/>
			<caption id="caption2" style="left:752px; top:11px; width:15px; height:20px; ">~</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:90px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:100px; width:926px; height:310px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record" caption="기산일^만기일^불입금액^보험명^전표번호" colsep="^" colwidth="120, 120, 196, 163, 140" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:0px; width:926px; height:282px; ">
				<col ref="comp_dt1" format="yyyy-mm-dd"/>
				<col ref="mtry_dt1" format="yyyy-mm-dd"/>
				<col ref="won_amt" format="(-)#,###" style="text-align:right; "/>
				<col ref="insr_nm"/>
				<col ref="jpno"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gridClick(datagrid1.row);		
						if(datagrid1.valueMatrix(datagrid1.row,1) == ""){
							insr_nm.value = leas_nm.value;
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group_input" style="left:10px; top:430px; width:926px; height:291px; ">
			<caption id="caption11" class="list_cap02" style="left:109px; top:130px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:109px; top:105px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption57" class="list_cap02" style="left:109px; top:80px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap02" style="left:109px; top:55px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:109px; top:30px; width:817px; height:26px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:109px; top:5px; width:817px; height:26px; text-align:center; "/>
			<input id="insr_stat_cdnm" ref="/root/tempData/insr_stat_cdnm" navindex="-1" editable="false" style="left:703px; top:134px; width:100px; height:18px; "/>
			<input id="jpno" ref="/root/tempData/jpno" navindex="-1" editable="false" style="left:403px; top:134px; width:100px; height:18px; "/>
			<input id="fisc_dt" ref="/root/reqData/reqform/fisc_dt" class="req" navindex="17" inputtype="date" caption="회계일자" style="left:113px; top:134px; width:125px; height:18px; "/>
			<input id="pymt_rmks" ref="/root/reqData/reqform/pymt_rmks" navindex="16" style="left:703px; top:109px; width:210px; height:18px; "/>
			<input id="buseonm" ref="/root/tempData/buseonm" navindex="-1" editable="false" style="left:477px; top:109px; width:105px; height:18px; "/>
			<input id="use_dept_cd" ref="/root/reqData/reqform/use_dept_cd" class="req" navindex="15" inputtype="button" maxlength="6" caption="사용부서" style="left:403px; top:109px; width:65px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (comp_dt.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = comp_dt.value.length;
							if(num_ch == 8){
								var_con_date = comp_dt.value;
							}else if(num_ch == 6){
								var_con_date = comp_dt.value + "01";
							}else if(num_ch == 4){
								var_con_date = comp_dt.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//						open_mc_co_1010();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var var_con_date = "";

						if (comp_dt.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = comp_dt.value.length;
							if(num_ch == 8){
								var_con_date = comp_dt.value;
							}else if(num_ch == 6){
								var_con_date = comp_dt.value + "01";
							}else if(num_ch == 4){
								var_con_date = comp_dt.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (use_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", use_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								buseonm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								use_dept_cd.value = "";
								buseonm.value = "";
							}
						}
						else {
							use_dept_cd.value = "";
							buseonm.value = "";
						}	
//						open_mc_co_1010();	
					]]>
				</script>
			</input>
			<input id="dtls_medi_cd" ref="/root/reqData/reqform/dtls_medi_cd" navindex="14" style="left:113px; top:109px; width:125px; height:18px; "/>
			<input id="mcnm" ref="/root/tempData/mcnm" navindex="-1" editable="false" style="left:759px; top:84px; width:140px; height:18px; "/>
			<input id="medi_cd" ref="/root/reqData/reqform/medi_cd" navindex="13" inputtype="button" style="left:703px; top:84px; width:45px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (open_fc_co_8010("focus","s","매체코드조회","1","","00","01")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (open_fc_co_8010("button","s","매체코드조회","1","","00","01")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
			</input>
			<input id="bhcompnm" ref="/root/reqData/reqform/bhcompnm" navindex="-1" editable="false" style="left:327px; top:84px; width:238px; height:18px; "/>
			<input id="dlco_cd" ref="/root/reqData/reqform/dlco_cd" class="req" navindex="12" inputtype="button" caption="거래처번호" style="left:222px; top:84px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (open_fc_acct_1180("button","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (open_fc_acct_1180("focus","s","","1")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
				</script>
			</input>
			<select1 id="dlco_clsf_cd" ref="/root/reqData/reqform/dlco_clsf_cd" class="req" navindex="11" appearance="minimal" editmode="inputsearch" caption="거래처코드" style="left:113px; top:84px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8050_m/dataSet/CURLIST1/record[cd='93' or cd='94' or cd='95']">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(grid_combo_data_contains(dlco_clsf_cd.value,"/root/initData/comboSet/fc_func_8050_m/dataSet/CURLIST1/record","cd") == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="mtry_dt" ref="/root/reqData/reqform/mtry_dt" class="req" navindex="10" inputtype="date" caption="만기일" style="left:703px; top:59px; width:100px; height:18px; "/>
			<input id="comp_dt" ref="/root/reqData/reqform/comp_dt" class="req" navindex="9" inputtype="date" caption="기산일" style="left:403px; top:59px; width:100px; height:18px; "/>
			<select1 id="frex_cd" ref="/root/reqData/reqform/frex_cd" class="req" navindex="8" appearance="minimal" editmode="inputsearch" caption="외환코드" style="left:113px; top:59px; width:125px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8050_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(frex_cd, frex_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(frex_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="won_amt" ref="/root/reqData/reqform/won_amt" class="req" navindex="7" format="(-)#,###" caption="원화보험액" style="left:703px; top:34px; width:100px; height:18px; text-align:right; "/>
			<input id="exrate" ref="/root/reqData/reqform/exrate" class="req" navindex="6" format="(-)#,###.0000" caption="적용환율" style="left:403px; top:34px; width:100px; height:18px; text-align:right; "/>
			<input id="frcr_amt" ref="/root/reqData/reqform/frcr_amt" class="req" navindex="5" format="(-)#,###.0000" caption="외화보험금액" style="left:113px; top:34px; width:125px; height:18px; text-align:right; "/>
			<caption id="caption4" style="left:810px; top:9px; width:20px; height:18px; text-align:center; vertical-align:middle; ">%</caption>
			<input id="insr_rate" ref="/root/reqData/reqform/insr_rate" class="req" navindex="4" format="(-)#,###.0000" caption="보험료율" style="left:703px; top:9px; width:100px; height:18px; text-align:right; "/>
			<input id="insr_amt" ref="/root/reqData/reqform/insr_amt" class="req" navindex="3" format="(-)#,###.0000" caption="부보금액" style="left:403px; top:9px; width:100px; height:18px; text-align:right; "/>
			<input id="insr_nm" ref="/root/reqData/reqform/insr_nm" class="req" navindex="2" caption="보험명" style="left:113px; top:9px; width:125px; height:18px; "/>
			<caption id="caption29" class="list_cap03" style="left:0px; top:5px; width:110px; height:26px; text-align:center; ">보 험 명</caption>
			<caption id="caption49" class="list_cap03" style="left:290px; top:5px; width:110px; height:26px; text-align:center; ">부보금액</caption>
			<caption id="caption53" class="list_cap03" style="left:590px; top:5px; width:110px; height:26px; text-align:center; ">보험료율</caption>
			<caption id="caption54" class="list_cap03" style="left:290px; top:105px; width:110px; height:26px; text-align:center; ">사용부서</caption>
			<caption id="caption28" class="list_cap03" style="left:590px; top:30px; width:110px; height:26px; text-align:center; ">원화보험액</caption>
			<caption id="caption31" class="list_cap03" style="left:590px; top:55px; width:110px; height:26px; text-align:center; ">만기일</caption>
			<caption id="caption34" class="list_cap03" style="left:290px; top:30px; width:110px; height:26px; text-align:center; ">적용환율</caption>
			<caption id="caption35" class="list_cap03" style="left:0px; top:30px; width:110px; height:26px; text-align:center; ">외화보험액</caption>
			<caption id="caption41" class="list_cap03" style="left:290px; top:55px; width:110px; height:26px; text-align:center; ">기산일</caption>
			<caption id="caption43" class="list_cap03" style="left:0px; top:55px; width:110px; height:26px; text-align:center; ">외환코드</caption>
			<caption id="caption48" class="list_cap03" style="left:0px; top:105px; width:110px; height:26px; text-align:center; ">상세매체코드</caption>
			<caption id="caption50" class="list_cap03" style="left:0px; top:80px; width:110px; height:26px; text-align:center; ">거래처</caption>
			<caption id="caption5" class="list_cap03" style="left:590px; top:80px; width:110px; height:26px; text-align:center; ">매체코드</caption>
			<caption id="caption10" class="list_cap03" style="left:0px; top:130px; width:110px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption12" class="list_cap03" style="left:291px; top:130px; width:110px; height:26px; text-align:center; ">전표번호</caption>
			<caption id="caption15" class="list_cap03" style="left:590px; top:105px; width:110px; height:26px; text-align:center; ">적요</caption>
			<caption id="caption3" class="list_cap03" style="left:590px; top:130px; width:110px; height:26px; text-align:center; ">현재상태</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="21" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset_model(false);
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="19" crud="C" style="left:55px; top:0px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_8053_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="20" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_8054_d()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="23" style="left:340px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="18" crud="R" style="left:0px; top:0px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_8051_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="22" crud="R" style="left:285px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="button3" class="btn03" navindex="46" crud="R" style="left:220px; top:0px; width:65px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if ((datagrid1.col <= datagrid1.cols) && (datagrid1.col >= datagrid1.fixedCols)){
						var ch_no = get_refvalue("/root/resData/gridData/fc_func_8052_l/dataSet/CURLIST1/record["+datagrid1.row+"]/jpno").ReplaceString("-", "");
						if(ch_no == ""){
							show_message("전표번호가 없습니다.");
							return false;
						}
						// 글로벌변수 셋팅
						if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					};
						
						// 화면호출
						//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");	
					}
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
