<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>차입금상환등록(FC_FUNC_7020)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<fc_func_7020_m>
								<dataSet>
									<xx_loan_repay_clsf_cd/>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_func_7020_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<search>
							<fund_mang_no/>
							<loan_no/>
						</search>
						<reqForm>
							<fund_mang_no/>
							<loan_no/>
							<repay_dt/>
							<repay_amt/>
							<repay_rmks/>
							<incmg_pers/>
							<incmg_pers_ipadd/>
							<use_dept_cd/>
							<repay_slip_occr_dt/>
							<repay_slip_clsf_cd/>
							<repay_slip_seq/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<fc_func_7021_l>
								<dataSet>
									<CURLIST1>
										<record>
											<cmpy_cd/>
											<loan_nm/>
											<loan_amt/>
											<comp_dt/>
											<mtry_dt/>
											<dlco_clsf_cd/>
											<dlco_clsf_nm/>
											<dlco_cd/>
											<dlco_nm/>
											<compnm/>
											<int_clsf_cd/>
											<loan_rmks/>
											<loan_slip_no/>
											<loan_repay_clsf_cd/>
											<prelae_pay_clsf_cd/>
											<cost_gain_stot/>
											<rcpay_amt_stot/>
											<loan_slip_occr_dt/>
											<loan_slip_clsf_cd/>
											<loan_slip_seq/>
											<loan_repay_clsf_nm/>
											<prelae_pay_clsf_nm/>
											<janaeg/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<repay_dt/>
											<repay_amt/>
											<repay_rmks/>
											<repay_slip_no/>
											<nomach_adpay_bal/>
										</record>
										<totalcnt/>
									</CURLIST2>
									<errcode/>
									<errmsg/>
								</dataSet>
							</fc_func_7021_l>
							<msg/>
							<fc_func_7022_i>
								<dataSet>
									<CURLIST>
										<record>
											<slip_no/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_7022_i>
						</resForm>
						<gridData>
						</gridData>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errcode/>
							<errmsg/>
						</msg>
					</resData>
					<tempData>
						<keyData>
							<k_srch_fund_mang_no/>
							<k_srch_loan_no/>
						</keyData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_7021_l" action="/fc/func7000/7021" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/resForm/fc_func_7021_l/dataSet"/>
			<submission id="fc_func_7022_i" action="/fc/func7000/7022" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/resForm/fc_func_7022_i/dataSet"/>
			<submission id="fc_func_7023_d" action="/fc/func7000/7023" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqForm" resultref="/root/resData/msg"/>
			<submission id="fc_func_7020_m" action="/fc/func7000/7020" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/initData/comboSet/fc_func_7020_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_7020_m();
					//alert(model1.getValue("/root/initData/comboSet/fc_func_7020_m/dataSet/xx_loan_repay_clsf_cd"));
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				function send_fc_func_7020_m(){
					model1.send("fc_func_7020_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_7020_m/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
				}
				function send_fc_func_7021_l(){
					if(!commReqCheck(group_scr)) {return false;}
					model1.send("fc_func_7021_l");
					totalcnt = model.getValue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/totalcnt");
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
						return false;
					}
					set_refvalue("/root/reqData/reqForm/repay_dt",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST2/record/repay_dt"));
					set_refvalue("/root/reqData/reqForm/repay_amt",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST2/record/repay_amt"));
					set_refvalue("/root/reqData/reqForm/repay_rmks",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST2/record/repay_rmks"));
					set_refvalue("/root/tempData/keyData/k_srch_fund_mang_no",srch_fund_mang_no.value);
					set_refvalue("/root/tempData/keyData/k_srch_loan_no",srch_loan_no.value);
				}
				function send_fc_func_7022_i(){
					if(!commReqCheck(group_scr)) {return false;}
					if(!commReqCheck(group_input)) {return false;}
					var ksfmn = get_refvalue("/root/tempData/keyData/k_srch_fund_mang_no");
					var ksln = get_refvalue("/root/tempData/keyData/k_srch_loan_no");
					if(srch_fund_mang_no.value != ksfmn&&srch_loan_no.value!=ksln){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;
					}
					//if(loan_repay_clsf_cd.value.Trim().substring(0, 1) != "1"){
					if(loan_repay_clsf_cd.value.Trim().substring(0, 1) != model1.getValue("/root/initData/comboSet/fc_func_7020_m/dataSet/xx_loan_repay_clsf_cd")){
						show_message("처리할 수 없는 자료입니다. [종결된 자료임]");		
						return false;  												
					}									
					if(repay_dt.value < comp_dt.value){
						alert("상환일은 차입기산일 이상이어야 합니다.")
						model1.setFocus("repay_dt");
						return;
					}		
					
					set_refvalue("/root/reqData/reqForm/fund_mang_no",srch_fund_mang_no.value);
					set_refvalue("/root/reqData/reqForm/loan_no",srch_loan_no.value);
					set_refvalue("/root/reqData/reqForm/repay_dt",repay_dt.value);
					set_refvalue("/root/reqData/reqForm/repay_amt",repay_amt.value);
					set_refvalue("/root/reqData/reqForm/repay_rmks",repay_rmks.value);
					set_refvalue("/root/reqData/reqForm/repay_slip_occr_dt",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_slip_occr_dt"));
					set_refvalue("/root/reqData/reqForm/repay_slip_clsf_cd",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_slip_clsf_cd"));
					set_refvalue("/root/reqData/reqForm/repay_slip_seq",get_refvalue("/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_slip_seq"));			
					
					model1.send("fc_func_7022_i");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_7023_d(){
					if(!commReqCheck(group_scr)) {return false;}
					var ksfmn = get_refvalue("/root/tempData/keyData/k_srch_fund_mang_no");
					var ksln = get_refvalue("/root/tempData/keyData/k_srch_loan_no");
					if(srch_fund_mang_no.value != ksfmn&&srch_loan_no.value!=ksln){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;
					}
					model1.send("fc_func_7023_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function reset_model(p_save) {
					var temp_srch_fund_mang_no = srch_fund_mang_no.value;
					var temp_srch_loan_no = srch_loan_no.value;
					model.reset();
					if (p_save) {
						srch_fund_mang_no.value = temp_srch_fund_mang_no;
						srch_loan_no.value = temp_srch_loan_no;
					}
				}
				function open_fc_co_1030() {
				var popid = "fc_co_1030";
				var rcvs_flag = false;

				if (!check_reqItem(srch_fund_mang_no,"trim","focus","차입구분을 먼저 선택하세요.")) {return false;}

				if (event != null && event.name == "xforms-value-changed") {
					//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
					reset_popup_rcvs_data(popid);
				}
				
				set_popup_send_data(popid,"mode","sr");
				set_popup_send_data(popid,"title","차입번호조회");
				set_popup_send_data(popid,"readonly","0");
				set_popup_send_data(popid,"datafilter","");
				set_popup_send_data(popid,"fund_mang_no",srch_fund_mang_no.value);
				set_popup_send_data(popid,"loan_repay_clsf_cd","0");
				set_popup_send_data(popid,"loan_no",srch_loan_no.value);				
				set_popup_send_data(popid,"require","fund_mang_no,loan_repay_clsf_cd,loan_no");	
				
				rcvs_flag = call_fc_co_1030();
				if (rcvs_flag) {
					//정상처리
				}
				else {
					//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
				}
				
				//value-changed 와 buttonclick이 동시 발생했을 경우
				//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"loan_no") != "") {
					set_refvalue(srch_loan_no,get_popup_rcvs_data(popid,"loan_no"));
				}
				else {
					//reset_popup_rcvs_data(p_popid);
				}
				if (get_popup_rcvs_data(popid,"fund_mang_no") != "") {
					set_refvalue(srch_fund_mang_no,get_popup_rcvs_data(popid,"fund_mang_no"));
				}
				//그외의 값은 지워지도록 한다.
				
				return rcvs_flag;
			}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,392;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="9" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
						model1.reset();
					]]>
				</script>
			</button>
			<button id="btn_print_slip" class="btn02" navindex="10" crud="P" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var ch_no = get_refvalue(repay_slip_no);
					if(ch_no == ""){
						show_message("전표번호가 없습니다.");
						return false;
					}
					// 글로벌변수 셋팅
					if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}
					
					// 화면호출
					//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
					viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="6" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_7021_l();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="8" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_7023_d()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="7" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
						if (send_fc_func_7022_i()) {
							btn_select.dispatch("onclick");
							set_refvalue(repay_slip_no, get_refvalue("/root/resData/resForm/fc_func_7022_i/dataSet/CURLIST/record/slip_no"));
						}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="12" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:51px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; text-align:center; ">차입구분</caption>
			<caption id="caption4" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; text-align:center; ">차입번호</caption>
			<select1 id="srch_fund_mang_no" ref="/root/reqData/search/fund_mang_no" class="req" navindex="1" appearance="minimal" editmode="inputsearch" caption="차입구분" style="left:127px; top:4px; width:163px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7020_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_fund_mang_no, srch_fund_mang_no.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_fund_mang_no,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="srch_loan_no" ref="/root/reqData/search/loan_no" class="req" navindex="2" inputtype="button" caption="차입번호" style="left:127px; top:29px; width:118px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1030()) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<group id="group3" class="gro_line" style="left:10px; top:247px; width:450px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:1px; top:5px; width:926px; height:29px; "/>
		<group id="group_input" class="gro_sel" style="left:10px; top:116px; width:450px; height:126px; ">
			<caption id="caption26" class="list_cap02" style="left:0px; top:100px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:0px; top:75px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:0px; top:50px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:0px; top:25px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:0px; top:0px; width:450px; height:26px; text-align:center; "/>
			<input id="repay_dt" ref="/root/reqData/reqForm/repay_dt" class="req" navindex="3" inputtype="date" caption="상환일" style="left:127px; top:4px; width:100px; height:18px; "/>
			<input id="repay_amt" ref="/root/reqData/reqForm/repay_amt" class="req" navindex="4" format="(-)#,###" caption="지불금액" style="left:127px; top:29px; width:142px; height:18px; text-align:right; "/>
			<caption id="caption12" class="list_cap03" style="left:0px; top:100px; width:124px; height:26px; ">미급선급</caption>
			<input id="nomatch_adpay_bal" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST2/record/nomach_adpay_bal" navindex="-1" editable="false" format="(-)#,###" style="left:127px; top:104px; width:142px; height:18px; text-align:right; "/>
			<input id="repay_rmks" ref="/root/reqData/reqForm/repay_rmks" navindex="5" style="left:127px; top:54px; width:237px; height:18px; "/>
			<caption id="caption13" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">지불금액</caption>
			<caption id="caption15" class="list_cap03" style="left:0px; top:50px; width:124px; height:26px; ">적요</caption>
			<caption id="caption7" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">상환일</caption>
			<caption id="caption16" class="list_cap03" style="left:0px; top:75px; width:124px; height:26px; ">전표번호</caption>
			<input id="repay_slip_no" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST2/record/repay_slip_no" navindex="-1" editable="false" style="left:127px; top:79px; width:142px; height:18px; "/>
		</group>
		<group id="group4" class="gro_sel" style="left:10px; top:257px; width:450px; height:101px; ">
			<caption id="caption30" class="list_cap02" style="left:0px; top:75px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap02" style="left:0px; top:50px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:0px; top:25px; width:450px; height:26px; text-align:center; "/>
			<caption id="caption27" class="list_cap02" style="left:0px; top:0px; width:450px; height:26px; text-align:center; "/>
			<input id="prelae_pay_clsf_cd" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/prelae_pay_clsf_nm" navindex="-1" editable="false" style="left:127px; top:79px; width:142px; height:18px; "/>
			<caption id="caption20" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">이자지급</caption>
			<caption id="caption21" class="list_cap03" style="left:0px; top:50px; width:124px; height:26px; ">이자잔액</caption>
			<caption id="caption22" class="list_cap03" style="left:0px; top:75px; width:124px; height:26px; ">선후급</caption>
			<input id="janaeg" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/janaeg" navindex="-1" editable="false" format="(-)#,###" style="left:127px; top:54px; width:142px; height:18px; text-align:right; "/>
			<input id="cost_gain_stot" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/cost_gain_stot" navindex="-1" editable="false" format="(-)#,###" style="left:127px; top:4px; width:142px; height:18px; text-align:right; "/>
			<input id="rcpay_amt_stot" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/rcpay_amt_stot" navindex="-1" editable="false" format="(-)#,###" style="left:127px; top:29px; width:142px; height:18px; text-align:right; "/>
			<caption id="caption19" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">이자발생</caption>
		</group>
		<group id="group5" class="gro_sel" style="left:473px; top:116px; width:463px; height:226px; ">
			<caption id="caption40" class="list_cap02" style="left:0px; top:200px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:0px; top:175px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption38" class="list_cap02" style="left:0px; top:150px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap02" style="left:0px; top:125px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption36" class="list_cap02" style="left:0px; top:100px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption35" class="list_cap02" style="left:0px; top:75px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:0px; top:50px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:0px; top:25px; width:463px; height:26px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:0px; top:0px; width:463px; height:26px; text-align:center; "/>
			<input id="loan_rmks" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_rmks" disabled="true" navindex="-1" editable="false" style="left:127px; top:154px; width:237px; height:18px; "/>
			<input id="loan_slip_no" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_slip_no" disabled="true" navindex="-1" editable="false" style="left:127px; top:179px; width:125px; height:18px; "/>
			<caption id="caption31" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">차입명</caption>
			<input id="loan_repay_clsf_cd" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_repay_clsf_nm" disabled="true" navindex="-1" editable="false" style="left:127px; top:204px; width:125px; height:18px; "/>
			<caption id="caption10" class="list_cap03" style="left:0px; top:100px; width:124px; height:26px; ">거래처</caption>
			<caption id="caption11" class="list_cap03" style="left:0px; top:125px; width:124px; height:26px; ">이자구분</caption>
			<input id="loan_amt" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_amt" disabled="true" navindex="-1" editable="false" format="(-)#,###" style="left:127px; top:29px; width:98px; height:18px; text-align:right; "/>
			<input id="compnm" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/compnm" disabled="true" navindex="-1" editable="false" style="left:306px; top:104px; width:155px; height:18px; "/>
			<caption id="caption14" class="list_cap03" style="left:0px; top:150px; width:124px; height:26px; ">적요</caption>
			<input id="int_clsf_cd" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/int_clsf_cd" disabled="true" navindex="-1" editable="false" style="left:127px; top:129px; width:172px; height:18px; "/>
			<input id="dlco_cd" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/dlco_cd" disabled="true" navindex="-1" editable="false" style="left:217px; top:104px; width:88px; height:18px; "/>
			<input id="dlco_clsf_nm" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/dlco_clsf_nm" disabled="true" navindex="-1" editable="false" style="left:158px; top:104px; width:58px; height:18px; "/>
			<input id="loan_nm" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/loan_nm" disabled="true" navindex="-1" editable="false" style="left:127px; top:4px; width:100px; height:18px; "/>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">차입금액</caption>
			<input id="dlco_clsf_cd" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/dlco_clsf_cd" disabled="true" navindex="-1" editable="false" style="left:127px; top:104px; width:30px; height:18px; "/>
			<input id="mtry_dt" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/mtry_dt" disabled="true" navindex="-1" editable="false" style="left:127px; top:79px; width:97px; height:18px; "/>
			<caption id="caption17" class="list_cap03" style="left:0px; top:200px; width:124px; height:26px; text-align:center; vertical-align:middle; ">현재상태</caption>
			<caption id="caption8" class="list_cap03" style="left:0px; top:50px; width:124px; height:26px; ">기산일</caption>
			<caption id="caption18" class="list_cap03" style="left:0px; top:175px; width:124px; height:26px; text-align:center; vertical-align:middle; ">전표번호</caption>
			<caption id="caption9" class="list_cap03" style="left:0px; top:75px; width:124px; height:26px; ">만기일</caption>
			<input id="comp_dt" ref="/root/resData/resForm/fc_func_7021_l/dataSet/CURLIST1/record/comp_dt" disabled="true" navindex="-1" editable="false" style="left:127px; top:54px; width:97px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
