<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<fc_func_1000_m>
								<dataSet>
									<CUR_NOTE_CLEHOUS_LIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CUR_NOTE_CLEHOUS_LIST>
									<CUR_ISSU_CMPY_LIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CUR_ISSU_CMPY_LIST>
									<CUR_PAY_PLAC_LIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CUR_PAY_PLAC_LIST>
									<CUR_NOTE_CLSF_LIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CUR_NOTE_CLSF_LIST>
									<CUR_DLCO_CLSF_LIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CUR_DLCO_CLSF_LIST>
								</dataSet>
							</fc_func_1000_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<search>
							<bank_cd/>
							<note_no/>
							<note_seq/>
							<pubc_slip_no/>
							<clsf_cd/>
							<cd_f/>
							<cd_t/>
							<cd_abrv_nm/>
						</search>
						<reqform>
							<rcpm_dt/>
							<rcpm_slip_clsf_cd/>
							<rcpm_seq/>
							<rcpm_sub_seq/>
							<bank_cd/>
							<note_no/>
							<note_seq/>
							<note_clsf_cd/>
							<comp_dt/>
							<mtry_dt/>
							<note_amt/>
							<pay_plac_cd/>
							<note_clehous_cd/>
							<issu_cmpy_clsf_cd/>
							<issu_pers_nm/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<rmks1/>
							<rmks2/>
							<chg_pers/>
							<incmg_pers_ipadd/>
							<intg_dlco_cd/>
							<dlco_nm/>
							<sale_dscn_amt/>
							<note_clsf_cd2/>
						</reqform>
						<multiUpdate>
						</multiUpdate>
					</reqData>
					<resData>
						<gridData>
							<fc_func_1001_l>
								<dataSet>
									<CUR_NOTE_LIST>
										<record>
											<bank_cd/>
											<note_no/>
											<note_seq/>
											<rcpm_dt/>
											<rcpm_slip_clsf_cd/>
											<rcpm_seq/>
											<rcpm_sub_seq/>
											<note_clsf_cd/>
											<comp_dt/>
											<mtry_dt/>
											<note_amt/>
											<pay_plac_cd/>
											<note_clehous_cd/>
											<issu_cmpy_clsf_cd/>
											<issu_pers_nm/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<now_note_stat_cd/>
											<now_note_stat_dt/>
											<fisc_aprv_stat/>
											<rmks1/>
											<rmks2/>
											<fisc_dt/>
											<chg_dt_tm/>
											<chg_pers/>
											<incmg_pers_ipadd/>
											<bank_nm/>
											<dlco_nm/>
											<sale_dscn_amt/>
											<note_clsf_cd2>
											</note_clsf_cd2>
										</record>
									</CUR_NOTE_LIST>
									<CUR_NOTE_STATE_LIST>
										<record>
											<stat_dt/>
											<stat_nm/>
											<stat_cd/>
										</record>
									</CUR_NOTE_STATE_LIST>
									<CUR_NOTE_STATE_DTL_LIST>
										<record>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<slip_sub_seq/>
											<slip_arow_no/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<rmks1/>
											<rmks2/>
											<comp_nm/>
										</record>
									</CUR_NOTE_STATE_DTL_LIST>
								</dataSet>
							</fc_func_1001_l>
							<fc_func_1003_l>
								<dataSet>
									<CURLIST>
										<record>
											<pubc_frdt/>
											<pubc_todt/>
											<slcrg_pers/>
											<slcrg_pers_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1003_l>
							<fc_acct_1181_l>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
											<intg_cd/>
											<intg_nm/>
										</record>
									</CURLIST1>
								</dataSet>
							</fc_acct_1181_l>
						</gridData>
						<msg/>
						<resform>
							<totalsum/>
						</resform>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model1.send("fc_func_1000_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_NOTE_CLSF_LIST","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_ISSU_CMPY_LIST","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_DLCO_CLSF_LIST","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_PAY_PLAC_LIST","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_NOTE_CLEHOUS_LIST","record","cd_nm", "cd");
					model1.refresh();
				]]>
			</script>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_1000_m" action="/fc/func1000/1000" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/initData/comboSet/fc_func_1000_m/dataSet"/>
			<submission id="fc_func_1001_l" action="/fc/func1000/1001" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1001_l/dataSet"/>
			<submission id="fc_func_1002_u" action="/fc/func1000/1002" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_1003_l" action="/fc/func1000/1003" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1003_l/dataSet"/>
			<submission id="fc_acct_1181_l" action="/fc/acct1000/1181" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_acct_1181_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
					set_default(datagrid1);							//datagrid
				}	
				
				function open_fc_co_1360() {
					if(srch_note_no.value.length==8){
						var popid = "fc_func_1360";
						var rcvs_flag = false;
		
						if (event != null && event.name == "xforms-value-changed") {
							//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
							reset_popup_rcvs_data(popid);
						}
						
						set_popup_send_data(popid,"mode","sr");
						set_popup_send_data(popid,"title","어음번호조회");
						set_popup_send_data(popid,"readonly","0");
						set_popup_send_data(popid,"datafilter","");
						set_popup_send_data(popid,"note_no",srch_note_no.value);				
						set_popup_send_data(popid,"require","note_no");	
						
						rcvs_flag = call_fc_func_1360();
						if (rcvs_flag) {
							//정상처리
						}
						else {
							//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
						}
						
						//value-changed 와 buttonclick이 동시 발생했을 경우
						//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
		
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
						if (get_popup_rcvs_data(popid,"note_no") != "") {
							set_refvalue(srch_note_no,get_popup_rcvs_data(popid,"note_no"));
						}
						else {
							//reset_popup_rcvs_data(p_popid);
						}
						if (get_popup_rcvs_data(popid,"bank_cd") != "") {
							set_refvalue(srch_bank_cd,get_popup_rcvs_data(popid,"bank_cd"));
						}
						if (get_popup_rcvs_data(popid,"note_seq") != "") {
							set_refvalue(srch_note_seq,get_popup_rcvs_data(popid,"note_seq"));
						}
						//그외의 값은 지워지도록 한다.
						
						return rcvs_flag;
					}else{
						show_message("어음번호 8자리를 정확히 입력해주십시오.");
					}
				}
				function send_fc_func_1001_l(){
						if (!commReqCheck(group_scr)) {return false;}
						model1.send("fc_func_1001_l");	
						totalcnt = model.getValue("/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/totalcnt");
						if (totalcnt == 0) {
							show_message("검색결과가 없습니다.");
							return false;
						}
						var   pubc_slip_no  = rcpm_dt.value+rcpm_slip_clsf_cd.value+rcpm_seq.value;
						model1.setValue("/root/reqData/search/pubc_slip_no",pubc_slip_no);
						model1.send("fc_func_1003_l");	
						model1.setValue("/root/reqData/search/clsf_cd",dlco_clsf_cd.value);
						model1.setValue("/root/reqData/search/cd_f",dlco_cd.value);	
						model1.setValue("/root/reqData/search/cd_t",dlco_cd.value);	
						model1.setValue("/root/reqData/search/cd_abrv_nm","");	
						model1.send("fc_acct_1181_l");
				}
				function send_fc_func_1002_u(){
					if (!commReqCheck(group_scr)) {return false;}
					if (!commReqCheck(group_input)) {return false;}
					if(comp_dt.value>mtry_dt.value){
						alert("시작일자는 종료일자를 초과할 수 없습니다.");
						return false;
					}
					model1.setValue("/root/reqData/reqform/rcpm_dt",rcpm_dt.value);
					model1.setValue("/root/reqData/reqform/rcpm_slip_clsf_cd",rcpm_slip_clsf_cd.value);
					model1.setValue("/root/reqData/reqform/rcpm_seq",rcpm_seq.value);
					model1.setValue("/root/reqData/reqform/rcpm_sub_seq",rcpm_sub_seq.value);
					model1.setValue("/root/reqData/reqform/bank_cd",bank_cd.value);
					model1.setValue("/root/reqData/reqform/note_no",srch_note_no.value);
					model1.setValue("/root/reqData/reqform/note_seq",note_seq.value);
					model1.setValue("/root/reqData/reqform/note_clsf_cd",note_clsf_cd.value);
					model1.setValue("/root/reqData/reqform/comp_dt",comp_dt.value);
					model1.setValue("/root/reqData/reqform/mtry_dt",mtry_dt.value);
					model1.setValue("/root/reqData/reqform/note_amt",note_amt.value);
					model1.setValue("/root/reqData/reqform/pay_plac_cd",pay_plac_cd.value);
					model1.setValue("/root/reqData/reqform/note_clehous_cd",note_clehous_cd.value);
					model1.setValue("/root/reqData/reqform/issu_cmpy_clsf_cd",issu_cmpy_clsf_cd.value);
					model1.setValue("/root/reqData/reqform/issu_pers_nm",issu_pers_nm.value);
					model1.setValue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);
					model1.setValue("/root/reqData/reqform/dlco_cd",dlco_cd.value);
					model1.setValue("/root/reqData/reqform/rmks1",rmks1.value);
					model1.setValue("/root/reqData/reqform/rmks2",rmks2.value);
					model1.setValue("/root/reqData/reqform/intg_dlco_cd",dlco_cd.value);
					model1.setValue("/root/reqData/reqform/dlco_nm",dlco_nm.value);  
					model1.setValue("/root/reqData/reqform/sale_dscn_amt",sale_dscn_amt.value);
					model1.setValue("/root/reqData/reqform/note_clsf_cd2",note_clsf_cd2.value);

					model1.refresh();

					if(model.alert("수정하시겠습니까?", "받을어음수정", 4)  == 6){	
						model1.send("fc_func_1002_u");	
						if(submit_completed()){
							btn_select.dispatch("onclick");
							model.alert("수정되었습니다.");
						}
					}
					
				}
			function open_fc_co_1000(p_where,p_mode,p_title,p_readonly,p_to,p_query_type) {
				var need_popup = true;
				var rcvs_flag = false;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && bank_cd.value.Trim() == "") {
					bank_nm.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_1001";
				var subid = "fc_co_1002_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				set_popup_send_data(popid		,"cd"				,bank_cd.value		);
				set_popup_send_data(popid		,"query_type"		,p_query_type		);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co1000/1002"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("[금융기관코드]의 검색결과가 없습니다.");
//						return;
						need_popup = false;
						rcvs_flag = true;					
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}

				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"cd") != "")				bank_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				bank_nm.value			=	get_popup_rcvs_data(popid,"cdnm");
				
				return rcvs_flag;
			}
			function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
				var need_popup = true;
				
				if (!check_reqItem(dlco_clsf_cd,"none","focus","[거래처검색]은 [거래처구분]을 선택 후 조회 할 수 있습니다.")) {return};
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
					dlco_nm.value	= "";
					return;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_acct_1180";
				var subid = "fc_acct_1181_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
				set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
				set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
//				set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/acct1000/1181"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
					}
					else if (totalcnt == 0) {
						show_message("[거래처코드]의 검색결과가 없습니다.");
//						return;
						need_popup = false;						
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
				if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
				if (get_popup_rcvs_data(popid,"cd") != "")				cdnm.value			=	get_popup_rcvs_data(popid,"cdnm");
				//그외의 값은 지워지도록 한다.
				dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<input id="srch_note_no" ref="/root/reqData/search/note_no" class="req_100" navindex="1" maxlength="8" caption="어음번호" style="left:113px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					//직접 조회기능이 없으므로 값 변경에 대한 체크는 제외
					if (open_fc_co_1360()) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						send_fc_func_1001_l();
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">어음번호</caption>
			<input id="srch_bank_cd" ref="/root/reqData/search/bank_cd" class="req" navindex="2" maxlength="6" caption="은행코드" style="left:216px; top:4px; width:100px; height:18px; "/>
			<input id="srch_note_seq" ref="/root/reqData/search/note_seq" class="req" navindex="3" maxlength="1" caption="어음순번" style="left:319px; top:4px; width:45px; height:18px; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="27" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" navindex="26" crud="U" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(send_fc_func_1002_u())btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="25" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(srch_note_no.value.length == 8){
							send_fc_func_1001_l();
						}else{
							alert("어음번호 8자리 정확한 데이타를 입력하십시오.");
						}
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="28" crud="R" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="29" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose(); 
					]]>
				</script>
			</button>
		</group>
		<group id="group2" class="gro_sel" style="left:10px; top:103px; width:926px; height:263px; ">
			<group id="group_input" class="gro_line" style="left:0px; top:0px; width:926px; height:251px; ">
				<caption id="caption17" class="list_cap02" style="left:0px; top:100px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption5" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption11" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption14" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">어음구분</caption>
				<caption id="caption7" class="list_cap03" style="left:308px; top:0px; width:110px; height:26px; text-align:center; ">어음순번</caption>
				<input id="note_seq" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/note_seq" navindex="5" editable="false" style="left:421px; top:4px; width:18px; height:18px; "/>
				<caption id="caption8" class="list_cap03" style="left:614px; top:25px; width:110px; height:26px; text-align:center; ">관리 담당자</caption>
				<input id="slcrg_pers_nm" ref="/root/resData/gridData/fc_func_1003_l/dataSet/CURLIST/record/slcrg_pers_nm" navindex="6" editable="false" style="left:727px; top:29px; width:189px; height:18px; "/>
				<caption id="caption10" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">어음금액</caption>
				<caption id="caption12" class="list_cap03" style="left:308px; top:25px; width:110px; height:26px; text-align:center; ">게재기간</caption>
				<input id="pubc_frdt" ref="/root/resData/gridData/fc_func_1003_l/dataSet/CURLIST/record/pubc_frdt" navindex="7" editable="false" format="yyyy-mm-dd" style="left:421px; top:29px; width:80px; height:18px; "/>
				<caption id="caption20" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption19" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">만 기 일</caption>
				<input id="mtry_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/mtry_dt" class="req_140" navindex="9" inputtype="date" caption="만기일" style="left:113px; top:54px; width:190px; height:18px; "/>
				<input id="comp_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/comp_dt" class="req_140" navindex="10" inputtype="date" caption="기산일" style="left:421px; top:54px; width:190px; height:18px; "/>
				<caption id="caption22" class="list_cap03" style="left:308px; top:50px; width:110px; height:26px; text-align:center; ">기 산 일</caption>
				<caption id="caption24" class="list_cap03" style="left:614px; top:50px; width:110px; height:26px; text-align:center; ">발행사 구분</caption>
				<caption id="caption33" class="list_cap02" style="left:0px; top:125px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption35" class="list_cap03" style="left:308px; top:125px; width:110px; height:26px; text-align:center; ">어음교환소</caption>
				<caption id="caption38" class="list_cap03" style="left:0px; top:125px; width:110px; height:26px; text-align:center; ">지 급 지</caption>
				<caption id="caption39" class="list_cap02" style="left:0px; top:200px; width:926px; height:26px; text-align:center; ">
					<![CDATA["/>]]>
				</caption>
				<caption id="caption41" class="list_cap03" style="left:308px; top:200px; width:110px; height:26px; text-align:center; ">회계일자</caption>
				<caption id="caption43" class="list_cap03" style="left:614px; top:200px; width:110px; height:26px; text-align:center; ">현재상태</caption>
				<input id="now_note_stat_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/now_note_stat_cd" navindex="-1" editable="false" style="left:727px; top:204px; width:65px; height:18px; "/>
				<caption id="caption44" class="list_cap03" style="left:0px; top:200px; width:110px; height:26px; text-align:center; ">전표번호</caption>
				<input id="rcpm_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rcpm_dt" navindex="-1" editable="false" inputtype="date" format="yyyy-mm-dd" style="left:421px; top:204px; width:190px; height:18px; "/>
				<caption id="caption50" class="list_cap02" style="left:0px; top:225px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption46" class="list_cap03" style="left:308px; top:225px; width:110px; height:26px; text-align:center; ">승인상태</caption>
				<caption id="caption48" class="list_cap03" style="left:614px; top:225px; width:110px; height:26px; text-align:center; ">수정일시</caption>
				<input id="fisc_aprv_stat" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/fisc_aprv_stat" navindex="-1" editable="false" style="left:421px; top:229px; width:190px; height:18px; "/>
				<caption id="caption49" class="list_cap03" style="left:0px; top:225px; width:110px; height:26px; text-align:center; ">입금번호</caption>
				<input id="chg_dt_tm" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/chg_dt_tm" navindex="-1" editable="false" style="left:727px; top:229px; width:190px; height:18px; "/>
				<caption id="caption68" class="list_cap02" style="left:0px; top:175px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption56" class="list_cap03" style="left:0px; top:175px; width:110px; height:26px; text-align:center; ">적요 2</caption>
				<caption id="caption57" class="list_cap02" style="left:0px; top:150px; width:926px; height:26px; text-align:center; "/>
				<caption id="caption67" class="list_cap03" style="left:0px; top:150px; width:110px; height:26px; text-align:center; ">적요 1</caption>
				<input id="rmks1" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rmks1" navindex="18" maxlength="40" style="left:113px; top:154px; width:803px; height:18px; "/>
				<input id="rmks2" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rmks2" navindex="19" maxlength="40" style="left:113px; top:179px; width:803px; height:18px; "/>
				<input id="pubc_todt" ref="/root/resData/gridData/fc_func_1003_l/dataSet/CURLIST/record/pubc_todt" navindex="8" editable="false" format="yyyy-mm-dd" style="left:522px; top:29px; width:80px; height:18px; "/>
				<caption id="caption4" style="left:504px; top:35px; width:15px; height:15px; ">~</caption>
				<caption id="caption16" class="list_cap03" style="left:308px; top:75px; width:110px; height:26px; text-align:center; ">은행코드</caption>
				<input id="bank_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/bank_cd" class="req_140" navindex="13" inputtype="button" maxlength="6" caption="은행코드" style="left:421px; top:79px; width:190px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if (open_fc_co_1000("focus","s","금융기관코드조회","","","2")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
					</script>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						if (open_fc_co_1000("button","s","금융기관코드조회","","","2")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					]]>
					</script>
				</input>
				<caption id="caption59" class="list_cap03" style="left:0px; top:75px; width:110px; height:26px; text-align:center; ">발 행 자</caption>
				<caption id="caption18" class="list_cap03" style="left:0px; top:100px; width:110px; height:26px; text-align:center; ">거 래 처</caption>
				<input id="now_note_stat_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/now_note_stat_dt" navindex="-1" editable="false" format="yyyy-mm-dd" style="left:795px; top:204px; width:123px; height:18px; "/>
				<select1 id="pay_plac_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/pay_plac_cd" class="req_140" navindex="16" appearance="minimal" editmode="inputsearch" caption="지급지" style="left:113px; top:129px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_PAY_PLAC_LIST/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(pay_plac_cd, pay_plac_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(pay_plac_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<select1 id="note_clehous_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/note_clehous_cd" class="req_140" navindex="17" appearance="minimal" editmode="inputsearch" caption="어음교환소" style="left:421px; top:129px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_NOTE_CLEHOUS_LIST/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(note_clehous_cd, note_clehous_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(note_clehous_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<select1 id="issu_cmpy_clsf_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/issu_cmpy_clsf_cd" class="req_140" navindex="11" appearance="minimal" editmode="inputsearch" caption="발행사구분" style="left:727px; top:54px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_ISSU_CMPY_LIST/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(issu_cmpy_clsf_cd, issu_cmpy_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(issu_cmpy_clsf_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<select1 id="dlco_clsf_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/dlco_clsf_cd" class="req_140" navindex="14" appearance="minimal" editmode="inputsearch" caption="거래처" style="left:113px; top:104px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_DLCO_CLSF_LIST/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(dlco_clsf_cd, dlco_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(dlco_clsf_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<input id="slip_occr_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/slip_occr_dt" navindex="-1" editable="false" appearance="input" style="left:113px; top:204px; width:180px; height:18px; "/>
				<input id="input2" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rcpm_dt" navindex="-1" editable="false" appearance="input" style="left:113px; top:229px; width:72px; height:18px; "/>
				<input id="rcpm_seq" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rcpm_seq" navindex="-1" editable="false" appearance="input" style="left:230px; top:229px; width:32px; height:18px; "/>
				<input id="rcpm_slip_clsf_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rcpm_slip_clsf_cd" navindex="-1" editable="false" appearance="input" style="left:194px; top:229px; width:27px; height:18px; "/>
				<input id="rcpm_sub_seq" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/rcpm_sub_seq" navindex="-1" editable="false" appearance="input" style="left:271px; top:229px; width:30px; height:18px; "/>
				<select1 id="note_clsf_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/note_clsf_cd" class="req_140" navindex="4" appearance="minimal" editmode="inputsearch" caption="어음구분" style="left:113px; top:4px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1000_m/dataSet/CUR_NOTE_CLSF_LIST/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(note_clsf_cd, note_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(note_clsf_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<input id="note_amt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/note_amt" navindex="-1" editable="false" format="(-)#,###" style="left:113px; top:29px; width:140px; height:18px; text-align:right; "/>
				<input id="issu_pers_nm" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/issu_pers_nm" class="req_140" navindex="12" maxlength="20" caption="발행자" style="left:113px; top:79px; width:140px; height:18px; "/>
				<input id="dlco_cd" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/dlco_cd" class="req" navindex="15" maxlength="8" caption="거래처코드" style="left:260px; top:104px; width:140px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							open_fc_acct_1180("focus","s","","1");
						]]>
					</script>
				</input>
				<input id="dlco_nm" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/dlco_nm" navindex="-1" editable="false" style="left:405px; top:105px; width:140px; height:18px; "/>
				<input id="cdnm" ref="/root/resData/gridData/fc_acct_1181_l/dataSet/CURLIST1/record/cdnm" navindex="-1" editable="false" style="left:550px; top:105px; width:140px; height:18px; "/>
				<input id="bank_nm" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/bank_nm" navindex="-1" editable="false" style="left:565px; top:79px; width:140px; height:18px; "/>
				<caption id="caption6" class="list_cap03" style="left:614px; top:125px; width:110px; height:26px; text-align:center; ">매출할인금액</caption>
				<input id="sale_dscn_amt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/sale_dscn_amt" navindex="18" format="(-)#,###" style="left:727px; top:129px; width:189px; height:18px; "/>
				<caption id="caption9" class="list_cap03" style="left:614px; top:0px; width:120px; height:26px; text-align:center; ">지급시 세금징수 여부</caption>
				<select1 id="note_clsf_cd2" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_LIST/record/note_clsf_cd2" appearance="minimal" style="left:738px; top:4px; width:100px; height:18px; ">
					<choices>
						<item>
							<label/>
							<value>
							</value>
						</item>
						<item>
							<label>Y</label>
							<value>Y</value>
						</item>
						<item>
							<label>N</label>
							<value>N</value>
						</item>
					</choices>
				</select1>
			</group>
		</group>
		<group id="group3" class="gro_line" style="left:552px; top:376px; width:309px; height:112px; ">
			<caption id="caption51" class="list_cap02" style="left:0px; top:0px; width:309px; height:26px; text-align:center; "/>
			<caption id="caption61" class="list_cap02" style="left:0px; top:50px; width:309px; height:26px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:0px; top:25px; width:309px; height:26px; text-align:center; "/>
			<caption id="caption60" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">거 래 처</caption>
			<input id="extnc_rmks1" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_STATE_DTL_LIST/record/rmks1" navindex="-1" editable="false" appearance="input" style="left:114px; top:54px; width:180px; height:18px; "/>
			<input id="extnc_slip_occr_dt" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_STATE_DTL_LIST/record/slip_occr_dt" navindex="-1" editable="false" appearance="input" style="left:114px; top:4px; width:180px; height:18px; "/>
			<caption id="caption62" class="list_cap02" style="left:0px; top:75px; width:309px; height:26px; text-align:center; "/>
			<input id="extnc_comp_nm" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_STATE_DTL_LIST/record/comp_nm" navindex="-1" editable="false" appearance="input" style="left:114px; top:29px; width:180px; height:18px; "/>
			<caption id="caption52" class="list_cap03" style="left:0px; top:75px; width:110px; height:26px; text-align:center; ">적요 2</caption>
			<input id="extnc_rmks2" ref="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_STATE_DTL_LIST/record/rmks2" navindex="-1" editable="false" appearance="input" style="left:114px; top:79px; width:180px; height:18px; "/>
			<caption id="caption54" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">적요 1</caption>
			<caption id="caption66" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">소멸전표</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_1001_l/dataSet/CUR_NOTE_STATE_LIST/record" caption="상태일^상태" colsep="^" colwidth="122, 423" mergecellsfixedrows="bycolrec" rowsep="|" style="left:12px; top:376px; width:530px; height:165px; ">
			<col ref="stat_dt" format="yyyy-mm-dd"/>
			<col ref="stat_nm"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
