<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>자금수지예상조회(1년) 조회(FC_FUNC_3020)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fc_func_3020_l>
								<yyyy/>
								<base_amt/>
							</fc_func_3020_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_3020_l>
								<dataSet>
									<CURLIST>
										<record>
											<busn_dt/>
											<week_day/>
											<in_cash/>
											<in_note/>
											<in_tot/>
											<out_amt/>
											<mtry_amt/>
											<entry_amt/>
											<bal_amt/>
											<bal_amt2/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_3020_l>
							<fc_func_3040_l>
								<dataSet>
									<CURLIST>
										<record>
											<busn_dt/>
											<in_cash/>
											<in_note/>
											<in_tot/>
											<out_amt/>
											<mtry_amt/>
											<entry_amt/>
											<bal_amt/>
											<bal_amt2/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_3040_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
						<mm_dd>dd</mm_dd>
						<gridData/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				//컨트롤 초기화
				init_controls();
				]]>
			</script>
			<submission id="fc_func_3020_l" action="/fc/func3000/3020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/fc_func_3020_l" resultref="/root/resData/gridData/fc_func_3020_l/dataSet"/>
			<submission id="fc_func_3040_l" action="/fc/func3000/3040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/fc_func_3020_l" resultref="/root/resData/gridData/fc_func_3040_l/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			//-------------------------------------------------------------------------------
			//	컨트롤의 기본 설정 적용 및 컨트롤 별 포맷 적용
			//-------------------------------------------------------------------------------
			function init_controls() {
				//control의 기본 설정 적용
								
				//datagrid init
				set_default(
						"it was comment field"
					,	datagrid1
					,	datagrid2
				);
				
				datagrid1.attribute("explorerbar") = "";
				datagrid2.attribute("explorerbar") = "";
		
				//combo init
				set_default(
						"it was comment field"			
				);
				//input init
				set_default(
						"it was comment field"
				);
				//input button init
				set_default(
						"it was comment field"
				);
				//input date init
				set_default(
						"it was comment field"
				);

				//control format 설정 적용
				
				//코드
				set_format(
						"code"						//코드포맷,중간정렬,중간정렬
				);
				
				//금액
				set_format(
						"number1"						//숫자포맷,오른쪽정렬,중간정렬,(#,###)
					,	srch_base_amt
					,	datagrid1			,"2,3,4,5,6,7,8"
					,	datagrid2			,"1,2,3,4,5,6,7"
				);
				
				//날짜
				set_format(
						"date_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm-dd
					,	datagrid1			,"0"
					,	datagrid2			,"0"
				);
				
				//날짜
				set_format(
						"month_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm
					,	datagrid2			,"0"
				);
				
				//날짜
				set_format(
						"date_320"						//날짜포맷,중간정렬,중간정렬,yyyy
					,	datagrid1			,"1"
				);
				
				//문자열(왼쪽)
				set_format(
						"month_1"						//문자열,왼쪽정렬,중간정렬
					,	srch_yyyy
				);
			}
			
			function send_fc_func3020_l(){
				if(!commReqCheck(group_scr)){
					return false;
				}
				if(mm_dd.value == "dd"){
					datagrid1.visible = true;
					datagrid2.visible = false;
					model.send("fc_func_3020_l");
					if(submit_completed("잘못된 형식입니다.")){
						if(root.resData.gridData.fc_func_3020_l.dataSet.CURLIST.totalcnt.value == 0){
							show_message("검색결과가 없습니다.");
						}
					}
					model.copyNode("/root/tempData/gridData", "/root/resData/gridData/fc_func_3020_l");
				}else if(mm_dd.value = "mm"){
					datagrid1.visible = false;
					datagrid2.visible = true;
					model.send("fc_func_3040_l");
					if(submit_completed("잘못된 형식입니다.")){
						if(root.resData.gridData.fc_func_3040_l.dataSet.CURLIST.totalcnt.value == 0){
							show_message("검색결과가 없습니다.");
						}
					}
					model.copyNode("/root/tempData/gridData", "/root/resData/gridData/fc_func_3040_l");
				}
				
				cal_amt();
			}
			
			// 잔액재계산 //
			function cal_amt(){
				if(datagrid1.rows == 2){
					return;
				}
				
				var set_amt_var = 0;
				var in_tot_var = 0;
				var out_amt_var = 0;
				var mtry_amt_var = 0;
				var entry_amt_var = 0;
				var srch_base_amt_var = Number(srch_base_amt.value);
				var rows = 0;
				
				if(srch_base_amt_var == ""){
					srch_base_amt_var = 0;
				}
				
				if(mm_dd.value == "dd"){
					rows = datagrid1.rows;
				}else{
					rows = datagrid2.rows;
				}
				
				for(i = 1 ; i < rows - 1 ; i++){
					if(i == 1){
						set_amt_var = srch_base_amt_var;
					}
					
					in_tot_var = Number(get_refvalue("/root/tempData/gridData/dataSet/CURLIST/record["+i+"]/in_tot"));
					out_amt_var = Number(get_refvalue("/root/tempData/gridData/dataSet/CURLIST/record["+i+"]/out_amt"));
					mtry_amt_var = Number(get_refvalue("/root/tempData/gridData/dataSet/CURLIST/record["+i+"]/mtry_amt"));
					entry_amt_var = Number(get_refvalue("/root/tempData/gridData/dataSet/CURLIST/record["+i+"]/entry_amt"));
					
					set_amt_var = set_amt_var + in_tot_var - out_amt_var + mtry_amt_var - entry_amt_var;
					
					if(mm_dd.value == "dd"){
						set_refvalue("/root/resData/gridData/fc_func_3020_l/dataSet/CURLIST/record["+i+"]/bal_amt",set_amt_var);
					}else{
						set_refvalue("/root/resData/gridData/fc_func_3040_l/dataSet/CURLIST/record["+i+"]/bal_amt",set_amt_var);
					}
				}
				
				if(mm_dd.value == "dd"){
					datagrid1.refresh();
				}else{
					datagrid2.refresh();
				}
				
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,8;2,8;1,936;2,30;2,719;2,76;2,51;1,163;1,315;2,100;1,466;1,478;1,620;1,132;2,168;1,440;1,623;1,748;1,932;" style="font-family:굴림; ">
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/fc_func_3040_l/dataSet/CURLIST/record" visibility="hidden" caption="월^수   입^수   입^수   입^지   출^정기예금(원화)^정기예금(원화)^잔  액|월^현   금^어   음^계^지   출^만     기^가    입^잔  액" colsep="^" colwidth="130, 100, 100, 100, 160, 100, 100, 100" extendlastcol="false" mergecellsfixedrows="bycolrec" rowsep="|" style="left:8px; top:135px; width:928px; height:620px; background-color:#ffffff; ">
			<col ref="busn_dt"/>
			<col ref="in_cash"/>
			<col ref="in_note"/>
			<col ref="in_tot"/>
			<col ref="out_amt"/>
			<col ref="mtry_amt"/>
			<col ref="entry_amt"/>
			<col ref="bal_amt"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf = "2";
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_3020_l/dataSet/CURLIST/record" caption="일   자^요일^수   입^수   입^수   입^지   출^정기예금(원화)^정기예금(원화)^잔  액|일   자^요일^현   금^어   음^계^지   출^만     기^가    입^잔  액" colsep="^" colwidth="100, 40, 100, 100, 100, 160, 100, 100, 100" extendlastcol="false" mergecellsfixedrows="bycolrec" rowsep="|" style="left:8px; top:135px; width:928px; height:620px; background-color:#ffffff; ">
			<col ref="busn_dt"/>
			<col ref="week_day"/>
			<col ref="in_cash"/>
			<col ref="in_note"/>
			<col ref="in_tot"/>
			<col ref="out_amt"/>
			<col ref="mtry_amt"/>
			<col ref="entry_amt"/>
			<col ref="bal_amt"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf = "1";
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_line" style="left:10px; top:124px; width:926px; height:5px; "/>
		<group id="group_tab" class="gro_tab" style="left:10px; top:134px; width:926px; height:1px; ">
			<caption id="output1" class="tabline" style="left:0px; top:0px; width:925px; height:1px; "/>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:78px; width:926px; height:26px; ">
			<caption id="caption11" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">적용년월</caption>
			<caption id="caption10" class="list_cap03" style="left:204px; top:0px; width:100px; height:26px; text-align:center; ">이월액변경</caption>
			<input id="srch_base_amt" ref="/root/reqData/searchData/fc_func_3020_l/base_amt" navindex="2" style="left:307px; top:4px; width:163px; height:18px; "/>
			<input id="srch_yyyy" ref="/root/reqData/searchData/fc_func_3020_l/yyyy" class="req" navindex="1" caption="적용년도" appearance="minimal" style="left:103px; top:4px; width:97px; height:18px; "/>
			<select1 id="mm_dd" ref="/root/tempData/mm_dd" appearance="full" cols="2" overflow="visible" style="left:480px; top:4px; width:90px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>일별</label>
						<value>dd</value>
					</item>
					<item>
						<label>월별</label>
						<value>mm</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select1" class="btn03" style="left:683px; top:0px; width:63px; height:21px; ">
				<caption>예상조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func3020_l();
					]]>
				</script>
			</button>
			<button id="btn_select2" class="btn03" style="left:751px; top:0px; width:63px; height:21px; ">
				<caption>잔액재계산</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func3020_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:819px; top:0px; width:50px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btn_close" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
		</group>
		<caption id="caption5" style="left:836px; top:105px; width:100px; height:20px; text-align:right; ">(단위:원)</caption>
	</xhtml:body>
</xhtml:html>
