<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>차입금명부출력(FC_FUNC_7050)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<pch_cymd1fr/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					ss_cmpy_cd = getProperty("ss_cmpycd");
					pch_cymd1fr.value = commCurDate();
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var ss_cmpy_cd;
				
				function init_controls(){
					set_default(
						pch_cymd1fr
					);					//input date
					set_format(
						"date_1"
					,	pch_cymd1fr
					);					
				}
				function send_fc_func_7050_p(){
					if(!commReqCheck(group_scr)) {
						return false;
					}

					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_FC_FUNC_7050_P");
					
					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_pch_cymd1fr", pch_cymd1fr.value);
					
					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="640" pageheight="480" guideline="1,10;1,936;2,64;2,70;2,76;1,480;" style="font-family:굴림; ">
		<caption id="caption10" class="list_cap02" style="left:100px; top:100px; width:460px; height:255px; text-align:center; "/>
		<group id="group9" style="left:110px; top:110px; width:440px; height:235px; ">
			<group id="group_scr" style="left:30px; top:95px; width:375px; height:26px; ">
				<caption id="caption29" class="list_cap02" style="left:0px; top:0px; width:375px; height:26px; "/>
				<caption id="caption30" class="list_cap03" style="left:0px; top:0px; width:125px; height:26px; ">기준일</caption>
				<input id="pch_cymd1fr" ref="/root/reqData/searchData/pch_cymd1fr" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="기준일" style="left:130px; top:4px; width:95px; height:18px; "/>
			</group>
		</group>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group1" style="left:15px; top:45px; width:615px; height:25px; ">
			<button id="button1" class="btn02" navindex="5" crud="P" style="left:505px; top:0px; width:52px; height:21px; ">
				<caption>출 력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_7050_p();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="7" style="left:560px; top:0px; width:52px; height:21px; ">
				<caption>종 료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
