<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>차입금등록(FC_FUNC_7000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<fc_func_7000_m>
								<dataSet>
									<xx_budg_cd_010/>
									<XX_BUDG_CD_LIST>
										<record>
											<budg_abrv_nm/>
											<budg_cd/>
										</record>
									</XX_BUDG_CD_LIST>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
									<CURLIST3>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST3>
									<CURLIST4>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST4>
									<CURLIST5>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST5>
									<CURLIST6>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST6>
								</dataSet>
							</fc_func_7000_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<search>
							<fund_mang_no/>
							<loan_no/>
						</search>
						<reqform>
							<loan_nm/>
							<int_rate/>
							<loan_amt/>
							<comp_dt/>
							<incmg_pers_ipadd/>
							<mtry_dt/>
							<int_clsf_cd/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<loan_patr_budg_cd/>
							<loan_deps_clsf_cd/>
							<colt_note_no/>
							<loan_rmks/>
							<prelae_pay_clsf_cd/>
							<fund_mang_no/>
							<loan_no/>
							<loan_repay_clsf_cd/>
							<misfnc_dlco_nm/>
							<igamt/>
							<sgiamt/>
							<chk_amt/>
						</reqform>
					</reqData>
					<resData>
						<gridData>
							<fc_func_7001_l>
								<dataSet>
									<CURLIST1>
										<record>
											<cmpy_cd/>
											<loan_nm/>
											<loan_amt/>
											<comp_dt/>
											<mtry_dt/>
											<loan_repay_clsf_cd/>
											<int_clsf_cd/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<loan_slip_no/>
											<loan_slip_occr_dt/>
											<loan_slip_clsf_cd/>
											<loan_slip_seq/>
											<loan_slip_sub_seq/>
											<loan_slip_arow_no/>
											<loan_patr_budg_cd/>
											<loan_deps_clsf_cd/>
											<colt_note_no/>
											<loan_rmks/>
											<prelae_pay_clsf_cd/>
											<dlco_nm/>
											<loan_repay_clsf_nm/>
											<int_rate/>
											<int_amt/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cmpy_cd/>
											<int_rate_chg_dt/>
											<int_rate/>
											<incmg_dt_tm/>
											<incmg_pers/>
											<incmg_pers_ipadd/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_func_7001_l>
						</gridData>
						<msg/>
					</resData>
					<tempData>
						<dlco_nm/>
						<keyData>
							<k_srch_fund_mang_no/>
							<k_srch_loan_no/>
						</keyData>
						<igamt/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
				]]>
			</script>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_7001_l" action="/fc/func7000/7001" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_7001_l/dataSet"/>
			<submission id="fc_func_7002_i" action="/fc/func7000/7002" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_7003_u" action="/fc/func7000/7003" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_7004_d" action="/fc/func7000/7004" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/msg"/>
			<submission id="fc_func_7000_m" action="/fc/func7000/7000" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_7000_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_7000_m();
					//alert(model1.getValue("/root/initData/comboSet/fc_func_7000_m/dataSet/XX_BUDG_CD_LIST"));  
					model.refresh();
				]]>
			</script>
		</model>
		<xhtml:style id="style1">
			<![CDATA[]]>
		</xhtml:style>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_fc_func_7000_m(){
					model1.send("fc_func_7000_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST2","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST3","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST5","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST4","record","cdabrvnm_cd", "cd");
				}
				function send_fc_func_7001_l(){
					if(!commReqCheck(group_scr)) {return false;}
					model1.send("fc_func_7001_l");
					totalcnt = model.getValue("/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/totalcnt");
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
						return false;
					}
					set_refvalue("/root/tempData/keyData/k_srch_fund_mang_no",srch_fund_mang_no.value);
					set_refvalue("/root/tempData/keyData/k_srch_loan_no",srch_loan_no.value);

				}
				function send_fc_func_7002_i(){
					if(!commReqCheck(group_input)) {return false;}
					if(int_rate.value<0.01){
						show_message("형식:99.99% 입력 항목의 범위가 맞지 않습니다");
						return false;
					}
					if(mtry_dt.value<comp_dt.value){
						show_message("시작일자는 종료일자를 초과할 수 없습니다.");
						return false;
					}
					//if(loan_part_budg_cd.value=="011400"){
					if(loan_part_budg_cd.value==model1.getValue("/root/initData/comboSet/fc_func_7000_m/dataSet/xx_budg_cd_010")){
						if(loan_deps_clsf_cd.value==""){
							show_message("보통예금은 예금구분이 필수입력 항목입니다.");
							return false;
						}
					}
					set_refvalue("/root/reqData/reqform/fund_mang_no",	srch_fund_mang_no.value);  
					set_refvalue("/root/reqData/reqform/loan_no",srch_loan_no.value); 
					set_refvalue("/root/reqData/reqform/loan_nm",loan_nm.value);           
					set_refvalue("/root/reqData/reqform/loan_amt",loan_amt.value);  
					set_refvalue("/root/reqData/reqform/int_rate",int_rate.value);        
					set_refvalue("/root/reqData/reqform/comp_dt",comp_dt.value);           
					set_refvalue("/root/reqData/reqform/mtry_dt",mtry_dt.value);           
					set_refvalue("/root/reqData/reqform/int_clsf_cd",int_clsf_cd.value);       
					set_refvalue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);      
					set_refvalue("/root/reqData/reqform/dlco_cd",dlco_cd.value);           
					set_refvalue("/root/reqData/reqform/loan_patr_budg_cd",loan_part_budg_cd.value); 
					set_refvalue("/root/reqData/reqform/loan_deps_clsf_cd",loan_deps_clsf_cd.value); 
					set_refvalue("/root/reqData/reqform/colt_note_no",colt_note_no.value);
					set_refvalue("/root/reqData/reqform/loan_rmks",loan_rmks.value);
					set_refvalue("/root/reqData/reqform/prelae_pay_clsf_cd",prelae_pay_clsf_cd.value);
					if(int_amt.value==""){
						int_amt.value = "0";
					}
					set_refvalue("/root/reqData/reqform/igamt",Number(loan_amt.value) - Number(int_amt.value));
					set_refvalue("/root/reqData/reqform/sgiamt",int_amt.value);
					model1.send("fc_func_7002_i");
					return check_submit_completed("저장되었습니다.","");
					
				}
				function send_fc_func_7003_u(){
					if(!commReqCheck(group_input)) {return false;}
					if(int_rate.value<0.01){
						show_message("형식:99.99% 입력 항목의 범위가 맞지 않습니다");
						return false;
					}
					if(mtry_dt.value<comp_dt.value){
						show_message("시작일자는 종료일자를 초과할 수 없습니다.");
						return false;
					}
					//if(loan_part_budg_cd.value=="011400"){
					if(loan_part_budg_cd.value==model1.getValue("/root/initData/comboSet/fc_func_7000_m/dataSet/xx_budg_cd_010")){
						if(loan_deps_clsf_cd.value==""){
							show_message("보통예금은 예금구분이 필수입력 항목입니다.");
							return false;
						}
					}
					set_refvalue("/root/reqData/reqform/fund_mang_no",	srch_fund_mang_no.value);  
					set_refvalue("/root/reqData/reqform/loan_no",srch_loan_no.value); 
					set_refvalue("/root/reqData/reqform/loan_nm",loan_nm.value);           
					set_refvalue("/root/reqData/reqform/loan_amt",loan_amt.value);  
					set_refvalue("/root/reqData/reqform/int_rate",int_rate.value);        
					set_refvalue("/root/reqData/reqform/comp_dt",comp_dt.value);           
					set_refvalue("/root/reqData/reqform/mtry_dt",mtry_dt.value);           
					set_refvalue("/root/reqData/reqform/int_clsf_cd",int_clsf_cd.value);       
					set_refvalue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);      
					set_refvalue("/root/reqData/reqform/dlco_cd",dlco_cd.value);           
					set_refvalue("/root/reqData/reqform/loan_patr_budg_cd",loan_part_budg_cd.value); 
					set_refvalue("/root/reqData/reqform/loan_deps_clsf_cd",loan_deps_clsf_cd.value); 
					set_refvalue("/root/reqData/reqform/colt_note_no",colt_note_no.value);
					set_refvalue("/root/reqData/reqform/loan_rmks",loan_rmks.value);
					set_refvalue("/root/reqData/reqform/prelae_pay_clsf_cd",prelae_pay_clsf_cd.value);
					if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {return false;}
					model1.send("fc_func_7003_u");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_7004_d(){
					if(!commReqCheck(group_scr)) {return false;}
					var ksfmn = get_refvalue("/root/tempData/keyData/k_srch_fund_mang_no");
					var ksln = get_refvalue("/root/tempData/keyData/k_srch_loan_no");
					if(srch_fund_mang_no.value != ksfmn && srch_loan_no.value!=ksln){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;
					}
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {return false;}
					model1.send("fc_func_7004_d");
					return check_submit_completed("삭제되었습니다.","");
					set_refvalue("/root/tempData/keyData/k_srch_fund_mang_no","");
					set_refvalue("/root/tempData/keyData/k_srch_loan_no","");

				}
				function reset_model(p_save) {
					var temp_srch_fund_mang_no = srch_fund_mang_no.value;
					var temp_srch_loan_no = srch_loan_no.value;
					model1.reset();
					if (p_save) {
						srch_fund_mang_no.value = temp_srch_fund_mang_no;
						srch_loan_no.value = temp_srch_loan_no;
					}
				}
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					var rcvs_flag = false;
					
					p_where = p_where.toUpperCase();
					
					if (!check_reqItem(dlco_clsf_cd,"none","focus","거래처검색은 거래처구분을 선택 후 조회 할 수 있습니다.")) {return rcvs_flag};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return rcvs_flag;
					}
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
	//				set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
					//set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("거래처코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;	
							rcvs_flag = false;
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					
					reset_popup_send_data(popid);
					
					return rcvs_flag;
				}
				function open_fc_co_1030() {
				var popid = "fc_co_1030";
				var rcvs_flag = false;

				if (!check_reqItem(srch_fund_mang_no,"trim","focus","차입구분을 먼저 선택하세요.")) {return false;}

				if (event != null && event.name == "xforms-value-changed") {
					//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
					reset_popup_rcvs_data(popid);
				}
				
				set_popup_send_data(popid,"mode","sr");
				set_popup_send_data(popid,"title","차입번호조회");
				set_popup_send_data(popid,"readonly","0");
				set_popup_send_data(popid,"datafilter","");
				set_popup_send_data(popid,"fund_mang_no",srch_fund_mang_no.value);
				set_popup_send_data(popid,"loan_repay_clsf_cd","0");
				set_popup_send_data(popid,"require","fund_mang_no,loan_repay_clsf_cd");	
				
				rcvs_flag = call_fc_co_1030();
				if (rcvs_flag) {
					//정상처리
				}
				else {
					//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
				}
				
				//value-changed 와 buttonclick이 동시 발생했을 경우
				//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"loan_no") != "") {
					set_refvalue(srch_loan_no,get_popup_rcvs_data(popid,"loan_no"));
				}
				else {
					//reset_popup_rcvs_data(p_popid);
				}
				if (get_popup_rcvs_data(popid,"fund_mang_no") != "") {
					set_refvalue(srch_fund_mang_no,get_popup_rcvs_data(popid,"fund_mang_no"));
				}
				//그외의 값은 지워지도록 한다.
				
				return rcvs_flag;
			}

			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_input" class="gro_sel" style="left:10px; top:116px; width:926px; height:585px; ">
			<caption id="caption32" class="list_cap02" style="left:0px; top:275px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:0px; top:250px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap02" style="left:0px; top:225px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:0px; top:200px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption27" class="list_cap02" style="left:0px; top:175px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption26" class="list_cap02" style="left:0px; top:150px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:0px; top:125px; width:469px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:0px; top:100px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<input id="int_rate" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/int_rate" class="req_80" navindex="6" format="(-)#,###.##" caption="차입이율" style="left:127px; top:54px; width:42px; height:18px; "/>
			<input id="comp_dt" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/comp_dt" class="req_100" navindex="7" inputtype="date" caption="기산일" style="left:127px; top:79px; width:97px; height:18px; "/>
			<input id="mtry_dt" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/mtry_dt" class="req_100" navindex="8" inputtype="date" caption="만기일" style="left:127px; top:104px; width:97px; height:18px; "/>
			<input id="igamt" ref="/root/tempData/igamt" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:364px; top:54px; width:98px; height:18px; text-align:right; "/>
			<caption id="caption31" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">차입명</caption>
			<caption id="caption20" class="list_cap03" style="left:237px; top:50px; width:124px; height:26px; ">실차입액</caption>
			<input id="dlco_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/dlco_cd" class="req_100" navindex="10" inputtype="button" caption="거래처코드" style="left:210px; top:129px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_acct_1180("button","s","","")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (open_fc_acct_1180("focus","s","","")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<caption id="caption10" class="list_cap03" style="left:0px; top:125px; width:124px; height:26px; ">거래처</caption>
			<input id="dlco_nm" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/dlco_nm" navindex="-1" editable="false" style="left:313px; top:129px; width:120px; height:18px; "/>
			<caption id="caption11" class="list_cap03" style="left:0px; top:150px; width:124px; height:26px; ">이자구분</caption>
			<input id="loan_rmks" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_rmks" navindex="15" style="left:127px; top:254px; width:237px; height:18px; "/>
			<caption id="caption12" class="list_cap03" style="left:0px; top:175px; width:124px; height:26px; ">선급후급</caption>
			<select1 id="dlco_clsf_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/dlco_clsf_cd" class="req_80" navindex="9" appearance="minimal" editmode="inputsearch" caption="거래처구분코드" style="left:127px; top:129px; width:82px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(dlco_clsf_cd, dlco_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="colt_note_no" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/colt_note_no" navindex="16" style="left:127px; top:279px; width:67px; height:18px; "/>
			<caption id="caption13" class="list_cap03" style="left:0px; top:225px; width:124px; height:26px; ">예금구분</caption>
			<select1 id="int_clsf_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/int_clsf_cd" class="req_140" navindex="11" appearance="minimal" editmode="inputsearch" caption="이자구분" style="left:127px; top:154px; width:172px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST3/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(int_clsf_cd, int_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(int_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="loan_slip_no" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_slip_no" navindex="-1" editable="false" appearance="input" style="left:597px; top:4px; width:125px; height:18px; "/>
			<caption id="caption14" class="list_cap03" style="left:0px; top:250px; width:124px; height:26px; ">적요</caption>
			<select1 id="prelae_pay_clsf_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/prelae_pay_clsf_cd" class="req_140" navindex="12" appearance="minimal" editmode="inputsearch" caption="선급후급" style="left:127px; top:179px; width:172px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST4/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(prelae_pay_clsf_cd, prelae_pay_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(prelae_pay_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="input15" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_repay_clsf_nm" navindex="-1" editable="false" appearance="input" style="left:597px; top:29px; width:125px; height:18px; "/>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">차입금액</caption>
			<caption id="caption15" class="list_cap03" style="left:0px; top:275px; width:124px; height:26px; ">담보어음</caption>
			<select1 id="loan_part_budg_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_patr_budg_cd" class="req_140" navindex="13" appearance="minimal" editmode="inputsearch" caption="상대예산" style="left:127px; top:204px; width:172px; height:18px; ">
				<choices>
					<!--
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>001100 현금</label>
						<value>001100</value>
					</item>
					<item>
						<label>011400 보통예금</label>
						<value>011400</value>
					</item>
					-->
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/XX_BUDG_CD_LIST/record">
						<label ref="budg_abrv_nm"/>
						<value ref="budg_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap03" style="left:0px; top:50px; width:124px; height:26px; ">차입이율</caption>
			<caption id="caption16" class="list_cap03" style="left:0px; top:200px; width:124px; height:26px; ">상대예산</caption>
			<input id="loan_nm" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_nm" class="req_140" navindex="3" caption="차입명" style="left:127px; top:4px; width:100px; height:18px; "/>
			<select1 id="loan_deps_clsf_cd" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_deps_clsf_cd" navindex="14" appearance="minimal" editmode="inputsearch" style="left:127px; top:229px; width:172px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST5/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(loan_deps_clsf_cd, loan_deps_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(loan_deps_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap03" style="left:0px; top:75px; width:124px; height:26px; ">기산일</caption>
			<caption id="caption17" class="list_cap03" style="left:470px; top:0px; width:124px; height:26px; text-align:center; vertical-align:middle; ">전표번호</caption>
			<caption id="caption9" class="list_cap03" style="left:0px; top:100px; width:124px; height:26px; ">만기일</caption>
			<caption id="caption18" class="list_cap03" style="left:470px; top:25px; width:124px; height:26px; text-align:center; vertical-align:middle; ">현재상태</caption>
			<caption id="caption19" class="list_cap03" style="left:237px; top:25px; width:124px; height:26px; ">선급이자</caption>
			<input id="int_amt" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/int_amt" class="req_100" navindex="5" format="(-)#,###" caption="선급이자" style="left:364px; top:29px; width:98px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(loan_amt.value==""){
							loan_amt.value="0";
						}
						if(int_amt.value==""){
							int_amt.value="0";
						}
						igamt.value =  Number(loan_amt.value) - Number(int_amt.value);
						igamt.refresh();		
					]]>
				</script>
			</input>
			<input id="loan_amt" ref="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST1/record/loan_amt" class="req_100" navindex="4" format="(-)#,###" caption="차입금액" style="left:127px; top:29px; width:98px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(loan_amt.value==""){
							loan_amt.value="0";
						}
						if(int_amt.value==""){
							int_amt.value="0";
						}
						igamt.value =  Number(loan_amt.value) - Number(int_amt.value);
						igamt.refresh();
					]]>
				</script>
			</input>
			<select id="chk_amt" ref="/root/reqData/reqform/chk_amt" overflow="visible" appearance="full" style="left:277px; top:5px; width:118px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>선급이자 현금지급</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(chk_amt.value == "1"){
							prelae_pay_clsf_cd.select(1);
							loan_part_budg_cd.select(1);
						}else{
							prelae_pay_clsf_cd.select(0);
							loan_part_budg_cd.select(0);
						}
					]]>
				</script>
			</select>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="22" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="btn_print_slip" class="btn02" navindex="23" crud="P" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var ch_no = get_refvalue(loan_slip_no);
					if(ch_no == ""){
						show_message("전표번호가 없습니다.");
						return false;
					}
					// 글로벌변수 셋팅
					if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}
					
					// 화면호출
					//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
					viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="18" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_7001_l();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="21" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_7004_d()) model1.reset();
						
				]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="19" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_7002_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" navindex="20" visibility="hidden" crud="U" style="left:465px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_7003_u()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="24" crud="R" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="25" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:51px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:160px; height:26px; text-align:center; ">차입구분</caption>
			<caption id="caption4" class="list_cap03" style="left:0px; top:25px; width:160px; height:26px; text-align:center; ">차입번호</caption>
			<select1 id="srch_fund_mang_no" ref="/root/reqData/search/fund_mang_no" class="req_140" navindex="1" appearance="minimal" editmode="inputsearch" caption="차입구분" style="left:163px; top:4px; width:163px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_7000_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_fund_mang_no, srch_fund_mang_no.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_fund_mang_no,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="srch_loan_no" ref="/root/reqData/search/loan_no" class="req_140" navindex="2" inputtype="button" caption="차입번호" style="left:163px; top:29px; width:118px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1030()) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_7001_l/dataSet/CURLIST2/record" caption="이율변경일^이율" colsep="^" colwidth="140, 140" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="17" style="left:478px; top:241px; width:372px; height:176px; border-style:solid; ">
			<col ref="int_rate_chg_dt" format="yyyy-mm-dd"/>
			<col ref="int_rate" format="(-)#,###.##"/>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
