<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정기적금등록(FC_FUNC_6060)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_6060_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_func_6060_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<occr_clsf_cd>1</occr_clsf_cd>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<deps_isav_nm/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<dlco_nm/>
							<comp_dt/>
							<mtry_dt/>
							<pymt_mm/>
							<tot_pymt_amt/>
							<cntr_amt/>
							<tot_int/>
							<int_rate/>
							<insr_amt/>
							<isav_amt/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform/>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_6061_l>
								<dataSet>
									<CURLIST>
										<record>
											<deps_isav_nm/>
											<cntr_amt/>
											<int_rate/>
											<comp_dt/>
											<mtry_dt/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<dlco_nm/>
											<pymt_mm/>
											<tot_pymt_amt/>
											<deps_isav_stat_cdnm/>
											<insr_amt/>
											<isav_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6061_l>
							<fc_func_6062_l>
								<dataSet>
									<CURLIST>
										<record>
											<int_rate_chg_dt/>
											<int_rate/>
											<chg_dt_tm/>
											<chg_pers/>
											<incmg_pers_ipadd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6062_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<msg/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData>
							<k_deps_isav_clsf_cd/>
							<k_deps_isav_no/>
						</keyData>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
				</root>
			</instance>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(dlco_clsf_cd,dlco_cd,datagrid1);
				]]>
			</script>
			<submission id="fc_func_6061_l" action="/fc/func6000/6061" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_6061_l/dataSet"/>
			<submission id="fc_func_6062_l" action="/fc/func6000/6062" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_6062_l/dataSet"/>
			<submission id="fc_func_6063_i" action="/fc/func6000/6063" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_6064_d" action="/fc/func6000/6064" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/msg"/>
			<submission id="fc_func_6060_m" action="/fc/func6000/6060" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_6060_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_6060_m();
					
					model.refresh();
				]]>
			</script>
		</model>
		<xhtml:style id="style1">
			<![CDATA[]]>
		</xhtml:style>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function nullCheck(){
					if (!check_reqItem(srch_deps_isav_clsf_cd,"trim","focus","필수항목 : 적금구분")) { return false; }
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","필수항목 : 적금번호")) { return false; }
					return true;
				}
				function nullCheck2(){
					if (!check_reqItem(srch_deps_isav_clsf_cd,"trim","focus","필수항목 : 적금구분")) { return false; }
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","필수항목 : 적금번호")) { return false; }
					if (!check_reqItem(deps_isav_nm,"trim","focus","필수항목 : 적금명")) { return false; }
					if (!check_reqItem(cntr_amt,"trim","focus","필수항목 : 계약금액")) { return false; }
					if (!check_reqItem(int_rate,"trim","focus","필수항목 : 적금이율")) { return false; }
					if(int_rate.value > 99.99 || int_rate.value < 0.01){
						model.alert("적금이율은 잘못된 형식입니다.");
						return;
					}
					if (!check_reqItem(comp_dt,"trim","focus","필수항목 : 기산일")) { return false; }
					if (!check_reqItem(mtry_dt,"trim","focus","필수항목 : 만기일")) { return false; }
					if(comp_dt.value>mtry_dt.value){
						alert("시작일자는 종료일자를 초과할 수 없습니다.");
					}
					if (!check_reqItem(dlco_clsf_cd,"trim","focus","필수항목 : 거래처구분")) { return false; }
					if (!check_reqItem(dlco_cd,"trim","focus","필수항목 : 거래처코드")) { return false; }
					if (!check_reqItem(dlco_nm,"trim","focus","필수항목 : 거래처명")) { return false; }
					if (!check_reqItem(isav_amt,"trim","focus","필수항목 : 적금금액")) { return false; }
					if (!check_reqItem(insr_amt,"trim","focus","필수항목 : 보험금액")) { return false; }
					if (!check_reqItem(tot_pymt_amt,"trim","focus","필수항목 : 총불입액")) { return false; }
					
					return true;
				}
				function send_fc_func_6060_m(){
					model1.send("fc_func_6060_m");
//					model1.makeNode("/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/deps_isav_nm");
					makeComboGubun(" ", "/root/initData/comboSet/fc_func_6060_m/dataSet/CURLIST2", "record", "cdabrvnm_cd", "cd");
					makeComboGubun(" ", "/root/initData/comboSet/fc_func_6060_m/dataSet/CURLIST1", "record", "cdabrvnm_cd", "cd");
					srch_deps_isav_clsf_cd.select(2);
					dlco_clsf_cd.select(10);
				}
				function send_fc_func_6061_l(){
					if(nullCheck()){
						model1.send("fc_func_6061_l");
						if(model1.getValue("/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/totalcnt") == 0){
							model.alert("검색결과가 없습니다.");
							return false;
						}
						model1.send("fc_func_6062_l");
//						if(model1.getValue("/root/resData/gridData/fc_func_6062_l/dataSet/CURLIST/totalcnt") == 0){
//							model.alert("이율변경사항 검색결과가 없습니다.");
//							return false;
//						}
						model1.setValue("/root/tempData/keyData/k_deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
						model1.setValue("/root/tempData/keyData/k_deps_isav_no",srch_deps_isav_no.value);
						
					}
				}
				function send_fc_func_6063_i(){
					var k_deps_isav_clsf_cd = model1.getValue("/root/tempData/keyData/k_deps_isav_clsf_cd");
					var k_deps_isav_no = model1.getValue("/root/tempData/keyData/k_deps_isav_no");
					if(nullCheck2()){
//						if(srch_deps_isav_clsf_cd.value != k_deps_isav_clsf_cd || srch_deps_isav_no.value != k_deps_isav_no){
//							show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
//							return false;
//						}
						model1.setValue("/root/reqData/reqform/deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
						model1.setValue("/root/reqData/reqform/deps_isav_no",srch_deps_isav_no.value);
						model1.setValue("/root/reqData/reqform/deps_isav_nm",deps_isav_nm.value);
						model1.setValue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);
						model1.setValue("/root/reqData/reqform/dlco_cd",dlco_cd.value);
						model1.setValue("/root/reqData/reqform/dlco_nm",dlco_nm.value);
						model1.setValue("/root/reqData/reqform/comp_dt",comp_dt.value);
						model1.setValue("/root/reqData/reqform/mtry_dt",mtry_dt.value);
						model1.setValue("/root/reqData/reqform/pymt_mm",pymt_mm.value);
						model1.setValue("/root/reqData/reqform/tot_pymt_amt",tot_pymt_amt.value);
						model1.setValue("/root/reqData/reqform/cntr_amt",cntr_amt.value);
						model1.setValue("/root/reqData/reqform/tot_int",Number(cntr_amt.value)-Number(tot_pymt_amt.value));
						model1.setValue("/root/reqData/reqform/int_rate",int_rate.value);
						model1.setValue("/root/reqData/reqform/insr_amt",insr_amt.value);
						model1.setValue("/root/reqData/reqform/isav_amt",isav_amt.value);
						
						model1.send("fc_func_6063_i");
						model1.setValue("/root/tempData/keyData/k_deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
						model1.setValue("/root/tempData/keyData/k_deps_isav_no",srch_deps_isav_no.value);
						return check_submit_completed("저장되었습니다.","");
					}
				}
				function send_fc_func_6064_d(){
					var k_deps_isav_clsf_cd = model1.getValue("/root/tempData/keyData/k_deps_isav_clsf_cd");
					var k_deps_isav_no = model1.getValue("/root/tempData/keyData/k_deps_isav_no");
					if(srch_deps_isav_clsf_cd.value != k_deps_isav_clsf_cd || srch_deps_isav_no.value != k_deps_isav_no){
						show_message("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
						return false;						
					}
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					if(nullCheck()){
						model1.send("fc_func_6064_d");
					}
					model1.setValue("/root/tempData/keyData/k_deps_isav_clsf_cd","");
					model1.setValue("/root/tempData/keyData/k_deps_isav_no","");
					return check_submit_completed("삭제되었습니다.","");
					
				}
				
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					
					if (!check_reqItem(dlco_clsf_cd,"none","focus","[거래처검색]은 [거래처구분]을 선택 후 조회 할 수 있습니다.")) {return};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
					//set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
						}
						else if (totalcnt == 0) {
							show_message("[거래처코드]의 검색결과가 없습니다.");
	//						return;
							need_popup = false;						
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
				if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
			}
			function sumpymt_mm(){
				if(isav_amt.value==""){
					isav_amt.value = "0" ;
				}
				if(insr_amt.value==""){
					insr_amt.value = "0";
				}
				pymt_mm.value = Number(isav_amt.value) + Number(insr_amt.value);
				pymt_mm.refresh();
			}
			function open_fc_co_1020(p_where,p_mode,p_title,p_readonly) {
				var need_popup = true;
				var rcvs_flag = false;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && srch_deps_isav_clsf_cd.value.Trim() == "") {
					prt_clsf_cdnm.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_1020";
				var subid = "fc_co_1020_l";

				set_popup_send_data(popid		,"mode"				,p_mode					);
				set_popup_send_data(popid		,"title"				,p_title					);
				set_popup_send_data(popid		,"readonly"			,p_readonly				);
				set_popup_send_data(popid		,"deps_clsf_cd"			,srch_deps_isav_clsf_cd.value		);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co1000/1020"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("검색결과가 없습니다.");
//						return;
						need_popup = false;	
						rcvs_flag = false;					
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"deps_isav_clsf_cd1") != "")				srch_deps_isav_clsf_cd.value			=	get_popup_rcvs_data(popid,"deps_isav_clsf_cd1");
				if (get_popup_rcvs_data(popid,"deps_isav_no") != "")				srch_deps_isav_no.value			=	get_popup_rcvs_data(popid,"deps_isav_no");
				//그외의 값은 지워지도록 한다.
//				prt_clsf_cdnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				
				reset_popup_send_data(popid);
				
				return rcvs_flag;
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,91;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:51px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:160px; height:26px; text-align:center; ">적금구분</caption>
			<caption id="caption3" class="list_cap02" style="left:139px; top:0px; width:787px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap03" style="left:0px; top:25px; width:160px; height:26px; text-align:center; ">적금번호</caption>
			<caption id="caption5" class="list_cap02" style="left:139px; top:25px; width:787px; height:26px; text-align:center; "/>
			<input id="srch_deps_isav_no" ref="/root/reqData/searchData/deps_isav_no" class="req" navindex="2" inputtype="button" style="left:142px; top:28px; width:165px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1020("button","s","적금번호조회","")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						send_fc_func_6061_l();
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<select1 id="srch_deps_isav_clsf_cd" ref="/root/reqData/searchData/deps_isav_clsf_cd" class="req" navindex="1" appearance="minimal" editmode="inputsearch" style="left:143px; top:4px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_6060_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_deps_isav_clsf_cd, srch_deps_isav_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_deps_isav_clsf_cd,"");
							return;
						}
					
						var rowindex = srch_deps_isav_clsf_cd.focusIndex+1 ;
						var deps_isav_clsf = 	model1.getValue("/root/initData/comboSet/fc_func_6060_m/dataSet/CURLIST1/record["+ rowindex +"]/cd_abrv_nm ");
						deps_isav_nm.value = deps_isav_clsf;
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:10px; top:130px; width:926px; height:575px; ">
			<caption id="caption18" class="list_cap02" style="left:159px; top:100px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption17" class="list_cap02" style="left:159px; top:75px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:159px; top:225px; width:297px; height:26px; text-align:center; "/>
			<caption id="caption14" class="list_cap02" style="left:159px; top:50px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:159px; top:200px; width:297px; height:26px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:159px; top:125px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:159px; top:25px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:159px; top:0px; width:764px; height:26px; text-align:center; "/>
			<caption id="caption20" class="list_cap03" style="left:0px; top:200px; width:160px; height:26px; ">월불입액</caption>
			<caption id="caption21" class="list_cap03" style="left:0px; top:225px; width:160px; height:26px; ">총불입액</caption>
			<caption id="caption10" class="list_cap03" style="left:455px; top:100px; width:160px; height:26px; ">현재상태</caption>
			<caption id="caption12" class="list_cap03" style="left:0px; top:100px; width:160px; height:26px; ">만기일</caption>
			<caption id="caption13" class="list_cap03" style="left:0px; top:25px; width:160px; height:26px; ">계약금액</caption>
			<caption id="caption15" class="list_cap03" style="left:0px; top:50px; width:160px; height:26px; ">적금이율</caption>
			<caption id="caption16" class="list_cap03" style="left:0px; top:75px; width:160px; height:26px; ">기산일</caption>
			<caption id="caption7" class="list_cap03" style="left:0px; top:0px; width:160px; height:26px; text-align:center; ">적금명</caption>
			<caption id="caption19" class="list_cap03" style="left:0px; top:125px; width:160px; height:26px; ">거래처</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_6062_l/dataSet/CURLIST/record" caption="이율변경일^이율" colsep="^" colwidth="140, 140" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="13" style="left:470px; top:155px; width:340px; height:338px; border-style:solid; ">
				<col ref="int_rate_chg_dt"/>
				<col ref="int_rate" format="(-)#,###.00" style="text-align:right; "/>
			</datagrid>
			<input id="deps_isav_nm" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/deps_isav_nm" navindex="3" style="left:163px; top:3px; width:165px; height:18px; "/>
			<input id="cntr_amt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/cntr_amt" navindex="4" format="(-)#,##0" style="left:163px; top:29px; width:165px; height:18px; text-align:right; "/>
			<input id="int_rate" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/int_rate" navindex="5" format="#0.00" style="left:163px; top:54px; width:165px; height:18px; text-align:right; "/>
			<input id="comp_dt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/comp_dt" navindex="6" inputtype="date" style="left:163px; top:79px; width:165px; height:18px; text-align:center; "/>
			<input id="mtry_dt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/mtry_dt" navindex="7" inputtype="date" style="left:163px; top:104px; width:165px; height:18px; text-align:center; "/>
			<input id="dlco_cd" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/dlco_cd" navindex="9" inputtype="button" style="left:333px; top:129px; width:165px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_fc_acct_1180("button","s","","0");	
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						open_fc_acct_1180("focus","s","","0");
					]]>
				</script>
			</input>
			<input id="pymt_mm" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/pymt_mm" navindex="-1" editable="false" format="(-)#,###" style="left:163px; top:204px; width:165px; height:18px; text-align:right; "/>
			<input id="tot_pymt_amt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/tot_pymt_amt" navindex="12" format="###,##0" style="left:163px; top:230px; width:165px; height:18px; text-align:right; "/>
			<input id="deps_isav_stat_cdnm" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/deps_isav_stat_cdnm" navindex="-1" editable="false" style="left:618px; top:104px; width:165px; height:18px; "/>
			<select1 id="dlco_clsf_cd" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/dlco_clsf_cd" navindex="8" appearance="minimal" editmode="inputsearch" style="left:163px; top:129px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_6060_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(dlco_clsf_cd, dlco_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="dlco_nm" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/dlco_nm" navindex="-1" editable="false" style="left:503px; top:129px; width:165px; height:18px; "/>
			<caption id="caption6" class="list_cap03" style="left:0px; top:175px; width:160px; height:26px; ">보험금액</caption>
			<caption id="caption8" class="list_cap03" style="left:0px; top:150px; width:160px; height:26px; ">적금금액</caption>
			<caption id="caption9" class="list_cap02" style="left:159px; top:175px; width:297px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:159px; top:150px; width:297px; height:26px; text-align:center; "/>
			<input id="insr_amt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/insr_amt" navindex="11" format="###,##0" style="left:163px; top:180px; width:165px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sumpymt_mm();
					]]>
				</script>
			</input>
			<input id="isav_amt" ref="/root/resData/gridData/fc_func_6061_l/dataSet/CURLIST/record/isav_amt" navindex="10" format="###,##0" style="left:163px; top:155px; width:165px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sumpymt_mm();
					]]>
				</script>
			</input>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="17" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();	
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" navindex="15" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6063_i()) btn_select.dispatch("onclick");	
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="16" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(send_fc_func_6064_d()) model1.reset();		
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="19" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose(); 
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="14" crud="R" style="left:0px; top:0px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_6061_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="18" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
