<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>대여금이율변경등록(FC_FUNC_6520)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<dataSet>
								<DEPS_ISAV_CLSF_CD>
									<record>
										<cd/>
										<cdnm/>
										<cd_abrv_nm/>
										<cdnm_cd/>
										<cdabrvnm_cd/>
									</record>
								</DEPS_ISAV_CLSF_CD>
							</dataSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<int_rate_chg_dt/>
							<int_rate/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpdate>
						</multiUpdate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<fc_func_6521_l>
								<dataSet>
									<CURLIST>
										<record>
											<deps_isav_nm/>
											<tot_pymt_amt/>
											<int_rate/>
											<comp_dt/>
											<mtry_dt/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<compnm/>
											<rmks/>
											<mm_int/>
											<tot_int/>
											<jpno/>
											<deps_isav_stat_cdnm/>
											<deps_isav_stat_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6521_l>
						</resform>
						<gridData>
							<fc_func_6522_l>
								<dataSet>
									<CURLIST>
										<record>
											<int_rate_chg_dt/>
											<int_rate/>
											<chg_dt_tm/>
											<chg_pers/>
											<incmg_pers_ipadd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6522_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="../../..//js/CIISComm.js"/>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_6520_m" action="/fc/func6000/6520" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/dataSet"/>
			<submission id="fc_func_6521_l" action="/fc/func6000/6521" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_6521_l/dataSet"/>
			<submission id="fc_func_6522_l" action="/fc/func6000/6522" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_6522_l/dataSet"/>
			<submission id="fc_func_6523_i" action="/fc/func6000/6523" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_func_6524_d" action="/fc/func6000/6524" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_6520_m();
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
					set_default(datagrid1);							//datagrid
				}	
				
				function send_fc_func_6520_m(){
					model.send("fc_func_6520_m");
					makeComboGubun("","/root/initData/comboSet/dataSet/DEPS_ISAV_CLSF_CD","record","cdabrvnm_cd", "cd");
				}
				
				function send_fc_func_6521_l(){
					if (!check_reqItem(srch_deps_isav_clsf_cd,"trim","focus","필수항목 : 대여금구분")) { return false; }
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","필수항목 : 대여금번호")) { return false; }
					model.send("fc_func_6521_l",false);
					send_fc_func_6522_l();
				}
				
				function send_fc_func_6522_l(){
					model.send("fc_func_6522_l");
					in_int_rate_chg_dt.value = model1.getValue("/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/comp_dt");
					in_int_rate.value = model1.getValue("/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/int_rate");
					if(root.resData.resform.fc_func_6521_l.dataSet.CURLIST.totalcnt.value == 0){
						model.alert("검색결과가 없습니다."); 
						return;
					}					
				}
				
				function send_fc_func_6523_i(){
					if (!check_reqItem(srch_deps_isav_clsf_cd,"trim","focus","필수항목 : 대여금구분")) { return false; }
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","필수항목 : 대여금번호")) { return false; }
					if(root.resData.resform.fc_func_6521_l.dataSet.CURLIST.record.deps_isav_nm.value == null || root.resData.resform.fc_func_6521_l.dataSet.CURLIST.record.deps_isav_nm.value == ""){
						model.alert("입력은 검색 후 입력 할 수 있습니다.");
						return;
					}
					if (!check_reqItem(in_int_rate_chg_dt,"trim","focus","필수항목 :  이율변경일")) { return false; }
					if (!check_reqItem(in_int_rate,"trim","focus","필수항목 : 대여금이율")) { return false; }
					if(in_int_rate_chg_dt.value < comp_dt.value){
						model.alert("기산일은 이율변경일을 초과할 수 없습니다.");
						return;
					}
					if(in_int_rate_chg_dt.value > mtry_dt.value){
						model.alert("이율변경일은 만기일을 초과할 수 없습니다.");
						return;
					}
					if(in_int_rate.value > 99.99 || in_int_rate.value < 0.01){
						model.alert("적금이율은 잘못된 형식입니다.");
						return;
					}
					model1.setValue("/root/reqData/reqform/deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
					model1.setValue("/root/reqData/reqform/deps_isav_no",srch_deps_isav_no.value);
					model.send("fc_func_6523_i",false);	
					return check_submit_completed("저장되었습니다.","");
				}
				
				function detailList(){
					var i = datagrid1.row;
					in_int_rate_chg_dt.value = model.getValue("/root/resData/gridData/fc_func_6522_l/dataSet/CURLIST/record["+i+"]/int_rate_chg_dt");
					in_int_rate.value = model.getValue("/root/resData/gridData/fc_func_6522_l/dataSet/CURLIST/record["+i+"]/int_rate");
					group2.refresh();										
				}
				
				function send_fc_func_6524_d(){
//					if(model1.getValue("/root/resData/resform/fc_func_6021_l/dataSet/CURLIST/record/deps_isav_stat_cd") != "1"){
//						alert("처리할 수 없는 자료입니다 [종료된대여금]");
//						return false;
//					}
					if(model.alert("삭제하시겠습니까?",1,4)  == 6){	
						if (!check_reqItem(in_int_rate_chg_dt,"trim","focus","이율변경일은 필수입력항목입니다.")) { return false; }
						if (!check_reqItem(in_int_rate,"trim","focus","대여금이율은 필수입력항목입니다.")) { return false; }
//						if(datagrid1.row < 2 || in_int_rate_chg_dt.value != model.getValue("/root/resData/gridData/fc_func_6022_l/dataSet/CURLIST/record["+datagrid1.row+"]/int_rate_chg_dt")){
//							model.alert("처리할 수 없는 자료입니다");
//							return;
//						}
	
						model1.setValue("/root/reqData/reqform/deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
						model1.setValue("/root/reqData/reqform/deps_isav_no",srch_deps_isav_no.value);
						model.send("fc_func_6524_d");
						return check_submit_completed("삭제되었습니다.","");
					}
				}
				function open_fc_co_1080(p_where,p_mode,p_title,p_readonly) {
						var need_popup = true;
						var rcvs_flag = false;
						
						//검색조건이 모두 충족하지 않으면 종료한다.
//						if (p_where == "FOCUS" && srch_prt_clsf_cd.value.Trim() == "") {
//							prt_clsf_cdnm.value	= "";
//							return rcvs_flag;
//						}
						
						p_where = p_where.toUpperCase();
						
						var popid = "fc_co_1080";
						var subid = "fc_co_1080_l";
			
						set_popup_send_data(popid		,"mode"				,p_mode					);
						set_popup_send_data(popid		,"title"				,p_title					);
						set_popup_send_data(popid		,"readonly"			,p_readonly				);
						set_popup_send_data(popid		,"deps_isav_clsf_cd1"			,srch_deps_isav_clsf_cd.value		);
			
						//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
						if (p_where == "FOCUS") {
							//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
							//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
							model.removenode(get_popup_rcvs_ref(popid));
							//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
							model.makeNode(get_popup_rcvs_ref(popid));
							
							//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
							send_submission(
									"auto_" + subid
								,	get_popup_send_ref(popid)
								,	get_popup_rcvs_ref(subid) + "/dataSet"
								,	"/fc/co1000/1010"
								,	"urlencoded-post"
								,	"application/x-www-form-urlencoded"
							);
							
							totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
					
							if (totalcnt == 1) {
								//데이터가 1건이고 focus out에서 호출한 경우
								//데이터를 설정하고 나간다.
			
			//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
								model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
			//						return;
								need_popup = false;
								rcvs_flag = true;
							}
							else if (totalcnt == 0) {
								show_message("검색결과가 없습니다.");
			//						return;
								need_popup = false;	
								rcvs_flag = false;					
							}
							else {
								//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
								//만약 1건 이상인 경우 popup을 호출해 달라고 하면
								//return을 지우면 됨
								//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
								//return;
								need_popup = true;
							}
						}
						
						//그외 버튼인 경우는 계속 진행
						if (need_popup) {
							rcvs_flag = open_popup(popid,"640");
						}
			
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
						if (get_popup_rcvs_data(popid,"deps_isav_clsf_cd1") != "")			srch_deps_isav_clsf_cd.value			=	get_popup_rcvs_data(popid,"deps_isav_clsf_cd1");
						if (get_popup_rcvs_data(popid,"deps_isav_no") != "")				srch_deps_isav_no.value				=	get_popup_rcvs_data(popid,"deps_isav_no");
						//그외의 값은 지워지도록 한다.

						
						reset_popup_send_data(popid);
						
						return rcvs_flag;
					}
					
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,89;2,105;2,721;">
		<group id="group4" class="gro_sel" style="left:388px; top:181px; width:546px; height:201px; ">
			<caption id="caption16" class="list_cap02" style="left:0px; top:175px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:0px; top:150px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:0px; top:125px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:0px; top:100px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:0px; top:75px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:0px; top:50px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:0px; top:25px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap02" style="left:0px; top:0px; width:476px; height:26px; text-align:center; "/>
			<input id="dlco_cd" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/dlco_cd" editable="false" style="left:217px; top:104px; width:88px; height:18px; text-align:left; "/>
			<input id="deps_isav_nm" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/deps_isav_nm" editable="false" style="left:127px; top:4px; width:140px; height:18px; text-align:center; "/>
			<input id="mtry_dt" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/mtry_dt" editable="false" format="yyyy-mm-dd" style="left:127px; top:79px; width:140px; height:18px; text-align:center; "/>
			<input id="deps_isav_stat_cdnm" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/deps_isav_stat_cdnm" editable="false" style="left:127px; top:179px; width:140px; height:18px; text-align:center; "/>
			<caption id="caption10" class="list_cap03" style="left:0px; top:50px; width:124px; height:26px; ">기산일</caption>
			<input id="comp_dt" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/comp_dt" editable="false" format="yyyy-mm-dd" style="left:127px; top:54px; width:140px; height:18px; text-align:center; "/>
			<caption id="caption11" class="list_cap03" style="left:0px; top:75px; width:124px; height:26px; ">만기일</caption>
			<input id="rmks" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/rmks" editable="false" style="left:127px; top:129px; width:140px; height:18px; text-align:right; "/>
			<caption id="caption14" class="list_cap03" style="left:0px; top:100px; width:124px; height:26px; ">거래처</caption>
			<input id="jpno" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/jpno" editable="false" format="99999999-99-999" style="left:127px; top:154px; width:140px; height:18px; text-align:center; "/>
			<input id="tot_pymt_amt" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/tot_pymt_amt" editable="false" format="(-)#,###" style="left:127px; top:29px; width:140px; height:18px; text-align:right; "/>
			<caption id="caption7" class="list_cap03" style="left:0px; top:175px; width:124px; height:26px; text-align:center; vertical-align:middle; ">현재상태</caption>
			<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">대여금명</caption>
			<caption id="caption17" class="list_cap03" style="left:0px; top:150px; width:124px; height:26px; text-align:center; vertical-align:middle; ">전표번호</caption>
			<input id="compnm" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/compnm" editable="false" style="left:306px; top:104px; width:155px; height:18px; text-align:left; "/>
			<input id="dlco_clsf_cd" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/dlco_clsf_cd" editable="false" style="left:127px; top:104px; width:30px; height:18px; text-align:left; "/>
			<caption id="caption9" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">대여금액</caption>
			<caption id="caption18" class="list_cap03" style="left:0px; top:125px; width:124px; height:26px; text-align:center; vertical-align:middle; ">적요</caption>
			<input id="input5" ref="/root/resData/resform/fc_func_6521_l/dataSet/CURLIST/record/dlco_cd" editable="false" style="left:158px; top:104px; width:58px; height:18px; text-align:left; "/>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:51px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:160px; height:26px; text-align:center; ">대여금구분</caption>
			<caption id="caption4" class="list_cap03" style="left:0px; top:25px; width:160px; height:26px; text-align:center; ">대여금번호</caption>
			<input id="srch_deps_isav_no" ref="/root/reqData/searchData/deps_isav_no" class="req" navindex="2" inputtype="button" maxlength="14" style="left:163px; top:29px; width:160px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (open_fc_co_1080("button","s","대여금번호조회","")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
							send_fc_func_6521_l();
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}		
					]]>
				</script>
			</input>
			<select1 id="srch_deps_isav_clsf_cd" ref="/root/reqData/searchData/deps_isav_clsf_cd" class="req" navindex="1" appearance="minimal" editmode="inputsearch" style="left:163px; top:4px; width:160px; height:18px; text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/DEPS_ISAV_CLSF_CD/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_deps_isav_clsf_cd, srch_deps_isav_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_deps_isav_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<group id="group3" class="gro_line" style="left:460px; top:170px; width:476px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_6522_l/dataSet/CURLIST/record" caption="이율변경일^이율" colsep="^" colwidth="173, 140" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:8px; top:116px; width:357px; height:503px; border-style:solid; ">
			<col ref="int_rate_chg_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="int_rate" format="#0.##" style="text-align:right; "/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(datagrid1.mouseRow > 0 && datagrid1.mouseCol > 0 && datagrid1.mouseRow <= datagrid1.rows) {
							detailList();
					}				
				]]>
			</script>
		</datagrid>
		<group id="group2" class="gro_sel" style="left:388px; top:116px; width:546px; height:51px; ">
			<caption id="caption13" class="list_cap02" style="left:0px; top:25px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap02" style="left:0px; top:0px; width:476px; height:26px; text-align:center; "/>
			<caption id="caption31" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">기산일</caption>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:124px; height:26px; ">적금이율</caption>
			<input id="in_int_rate_chg_dt" ref="/root/reqData/reqform/int_rate_chg_dt" inputtype="date" style="left:127px; top:4px; width:140px; height:18px; text-align:center; "/>
			<input id="in_int_rate" ref="/root/reqData/reqform/int_rate" format="#0.##" style="left:127px; top:29px; width:140px; height:18px; text-align:right; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="button1" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6524_d()) btn_select.dispatch("onclick");	
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_6521_l();
				]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose(); 
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6523_i()) btn_select.dispatch("onclick");	
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
