<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정기적금불입등록(FC_FUNC_6070)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<dataSet>
								<xx_deps_isav_stat_cd_010/>
								<xx_deps_isav_clsf_cd_010/>
								<CURLIST1>
									<record>
										<cd/>
										<cdnm/>
										<cd_abrv_nm/>
										<cdnm_cd/>
										<cdabrvnm_cd/>
									</record>
								</CURLIST1>
							</dataSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<pymt_dt/>
							<pymt_amt/>
							<rmks/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<dlco_nm/>
							<comp_dt/>
							<mtry_dt/>
							<cntr_amt/>
							<obj_amt/>
							<etc_amt/>
							<insr_amt/>
							<isav_amt/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<reqformdcinsert>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<ybydsdcamt/>
							<ybydsdccymd/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<dlco_nm/>
							<rmks/>
							<comp_dt/>
							<mtry_dt/>
						</reqformdcinsert>
						<multiUpDate>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
						<reqformdcdelete>
							<deps_isav_clsf_cd/>
							<deps_isav_no/>
							<comp_dt/>
							<mtry_dt/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
						</reqformdcdelete>
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_func_6071_l>
								<dataSet>
									<CURLIST>
										<record>
											<cost_gain_stot/>
											<rcpay_amt_stot/>
											<ijajanamt/>
											<prelae_pay_clsf_cd/>
											<deps_isav_nm/>
											<cntr_amt/>
											<comp_dt/>
											<mtry_dt/>
											<dlco_clsf_cd/>
											<dlco_clsf_nm/>
											<dlco_cd/>
											<dlco_nm/>
											<pymt_mm/>
											<sum_pymt_amt/>
											<tot_pymt_amt/>
											<deps_isav_stat_cdnm/>
											<deps_isav_stat_cd/>
											<hy_cctr_dt/>
											<hy_impt_amt/>
											<hy_corp_tax_amt/>
											<hy_patr_budg_cd/>
											<hy_deps_clsf_cd/>
											<hy_rmks/>
											<hy_yejpno/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<hy_tot_int_amt/>
											<hy_unrcp_precpt_bal/>
											<prepay_insfee/>
											<insfee/>
											<insr_amt1/>
											<isav_amt1/>
											<insr_amt2/>
											<isav_amt2/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6071_l>
							<fc_func_6073_i>
								<dataSet>
									<CURLIST>
										<record>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6073_i>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_6072_l>
								<dataSet>
									<CURLIST>
										<record>
											<pymt_dt/>
											<pymt_amt/>
											<rmks/>
											<ybjpno/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6072_l>
							<fc_func_6076_l>
								<dataSet>
									<CURLIST>
										<record>
											<jpbscymd/>
											<jpgbcd/>
											<jpseq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6076_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<msg/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData>
							<k_deps_isav_clsf_cd/>
							<k_deps_isav_no/>
						</keyData>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<jpno/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
			<submission id="fc_func_6070_m" action="/fc/func6000/6070" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/dataSet"/>
			<submission id="fc_func_6071_l" action="/fc/func6000/6071" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_6071_l/dataSet"/>
			<submission id="fc_func_6072_l" action="/fc/func6000/6072" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_6072_l/dataSet"/>
			<submission id="fc_func_6073_i" action="/fc/func6000/6073" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/resform/fc_func_6073_i/dataSet"/>
			<submission id="fc_func_6074_d" action="/fc/func6000/6074" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_6075_i" action="/fc/func6000/6075" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqformdcinsert" resultref="/root/resData/msg"/>
			<submission id="fc_func_6077_d" action="/fc/func6000/6077" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqformdcdelete" resultref="/root/resData/msg"/>
			<submission id="fc_func_6076_l" action="/fc/func6000/6076" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqformdcdelete" resultref="/root/resData/gridData/fc_func_6076_l/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					send_fc_func_6070_m();
					///root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010  xx_deps_isav_clsf_cd_010
					//alert(model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010"));
					//alert(model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_clsf_cd_010"));
					model.refresh();
				]]>
			</script>
		</model>
		<xhtml:style id="style1">
			<![CDATA[]]>
		</xhtml:style>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
					set_default(datagrid1);							//datagrid
				}	
				
				function nullCheck(){
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/totalcnt")==0){
						alert("선 조회후 작업가능");
						return false;
					}
					//if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != "1"){
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010")){
						alert("처리할 수 없는자료입니다. [종결된 자료임]");
						return false;
					}
					if(in_pymt_dt.value<comp_dt.value){
						alert("불입일은 적금기산일 이상");
						return false;
					}
					if(in_pymt_dt.value>mtry_dt.value){
						alert("불입일은 적금만기일 이하");
						return false;
					}
					return true;
				}
				function nullCheck3(){
					if (!check_reqItem(srch_deps_isav_clsf_cd,"trim","focus","적금구분은(는) 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","적금번호은(는) 필수입력항목입니다.")) { return false; }
					if (!check_reqItem(in_pymt_dt,"trim","focus","불입일은(는) 필수입력항목입니다.")) { return false; }
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/totalcnt")==0){
						alert("선 조회후 작업가능");
						return false;
					}
					//if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != "1"){
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010")){
						alert("처리할 수 없는자료입니다. [종결된 자료임]");
						return false;
					}
					if(model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+datagrid1.row+"]/pymt_dt")==""){
						alert("처리할 자료가 없습니다");
						return false;
					}
					return true;
				}
				function send_fc_func_6070_m(){
					model1.send("fc_func_6070_m");
					makeComboGubun("","/root/initData/comboSet/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
//					srch_deps_isav_clsf_cd.select(1);
					
				}
				function gridClick(grow){
					in_pymt_dt.value = model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+grow+"]/pymt_dt");
					in_pymt_amt.value = model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+grow+"]/pymt_amt");
					in_rmks.value	= model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+grow+"]/rmks");
					jpno.value = model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+grow+"]/ybjpno");
				}
				function send_fc_func_6071_l(){
					reset_model(true);
					if (!commReqCheck(group_scr)) {return false;}
					model1.send("fc_func_6071_l");
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/totalcnt") == 0){
						reset_model(true);						
						model.alert("검색결과가 없습니다.");
						return false;
					}
					model1.send("fc_func_6072_l");
					if(model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/totalcnt") == 0){
						return false;
					}
					gridClick(1);
					model1.setValue("/root/tempData/keyData/k_deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
					model1.setValue("/root/tempData/keyData/k_deps_isav_no",srch_deps_isav_no.value);
				}
				function send_fc_func_6073_i(){
    					if (!commReqCheck(group_scr)) {return false;}
    					if (!commReqCheck(group_input)) {return false;}
    					if(nullCheck()){
    						model1.setValue("/root/reqData/reqform/deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
						model1.setValue("/root/reqData/reqform/deps_isav_no",srch_deps_isav_no.value);
						model1.setValue("/root/reqData/reqform/pymt_dt",in_pymt_dt.value);
						model1.setValue("/root/reqData/reqform/pymt_amt",pymt_mm.value);
						model1.setValue("/root/reqData/reqform/rmks",in_rmks.value);
						model1.setValue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);
						model1.setValue("/root/reqData/reqform/dlco_cd",dlco_cd.value);
						model1.setValue("/root/reqData/reqform/dlco_nm",dlco_nm.value);
						model1.setValue("/root/reqData/reqform/comp_dt",comp_dt.value);
						model1.setValue("/root/reqData/reqform/mtry_dt",mtry_dt.value);
						model1.setValue("/root/reqData/reqform/cntr_amt",cntr_amt.value);
						model1.setValue("/root/reqData/reqform/obj_amt", Number(pymt_mm.value)+ Number(sum_pymt_amt.value));//Number(cntr_amt.value)+ Number(tot_pymt_amt.value));   //cntr_amt+tot_pymt_amt
						model1.setValue("/root/reqData/reqform/etc_amt",etc_amt.value);
						model1.setValue("/root/reqData/reqform/insr_amt",insr_amt.value);
						model1.setValue("/root/reqData/reqform/isav_amt",isav_amt.value);
						model1.send("fc_func_6073_i");
						return check_submit_completed("저장되었습니다.","");
    					}
				}
				function send_fc_func_6074_d(){
						if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
							return false;
						}
						if(nullCheck3()){
							model1.setValue("/root/reqData/reqform/deps_isav_clsf_cd",srch_deps_isav_clsf_cd.value);
							model1.setValue("/root/reqData/reqform/deps_isav_no",srch_deps_isav_no.value);
							model1.setValue("/root/reqData/reqform/slip_occr_dt",model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_occr_dt"));
							model1.setValue("/root/reqData/reqform/slip_clsf_cd",model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_clsf_cd"));
							model1.setValue("/root/reqData/reqform/slip_seq",model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+datagrid1.row+"]/slip_seq"));
						model1.send("fc_func_6074_d");
						return check_submit_completed("삭제되었습니다.","");
					}
				}
				function sumpymt_mm(){
					pymt_mm.value = Number(insr_amt.value) + Number(isav_amt.value) ;
				}
				function send_fc_func_6075_i(){
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","적금번호은(는) 필수입력항목입니다.")) { return false; }
					var k_deps_isav_no = model1.getValue("/root/tempData/keyData/k_deps_isav_no");
					if(k_deps_isav_no != srch_deps_isav_no.value){
						alert("처리할 수 없는 자료입니다.[선 조회후 작업가능]");
						return false
					}
//					if(srch_deps_isav_no.value != "04002367"){
//						alert("유동성대체 대상이 아닙니다.");
//						return false;
//					}
					//if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != "1"){
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010")){
						alert("처리할 수 없는자료입니다. [종결된 자료임]");
						return false;
					}
					var yeary ;
					var wk_dcamt = 0;
					for(i=1;i<datagrid1.rows;i++){
						yeary = model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+i+"]/pymt_dt").substring(0,4);
						if(commCurDate("y")==yeary){
							wk_dcamt = Number(wk_dcamt) + Number(model1.getValue("/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record["+i+"]/pymt_amt"));
						}
					}
					//model1.setValue("/root/reqData/reqformdcinsert/deps_isav_clsf_cd","3401");
					model1.setValue("/root/reqData/reqformdcinsert/deps_isav_clsf_cd",model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_clsf_cd_010"));
					model1.setValue("/root/reqData/reqformdcinsert/deps_isav_no",srch_deps_isav_no.value);
					model1.setValue("/root/reqData/reqformdcinsert/ybydsdcamt",wk_dcamt);
					model1.setValue("/root/reqData/reqformdcinsert/ybydsdccymd",commCurDate());
					model1.setValue("/root/reqData/reqformdcinsert/dlco_clsf_cd",dlco_clsf_cd.value);
					model1.setValue("/root/reqData/reqformdcinsert/dlco_cd",dlco_cd.value);
					model1.setValue("/root/reqData/reqformdcinsert/dlco_nm",dlco_nm.value);
					model1.setValue("/root/reqData/reqformdcinsert/rmks","정기적금 유동성대체");
					model1.setValue("/root/reqData/reqformdcinsert/comp_dt",commCurDate("y")+"0101");
					model1.setValue("/root/reqData/reqformdcinsert/mtry_dt",commCurDate("y")+"1231");
					
					model1.send("fc_func_6075_i");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_6077_d(){
					if (!check_reqItem(srch_deps_isav_no,"trim","focus","적금번호은(는) 필수입력항목입니다.")) { return false; }
					var k_deps_isav_no = model1.getValue("/root/tempData/keyData/k_deps_isav_no");
					if(k_deps_isav_no != srch_deps_isav_no.value){
						alert("처리할 수 없는 자료입니다.[선 조회후 작업가능]");
						return false
					}
					//if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != "1"){
					if(model1.getValue("/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cd") != model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_stat_cd_010")){
						alert("처리할 수 없는자료입니다. [종결된 자료임]");
						return false;
					}
					//model1.setValue("/root/reqData/reqformdcdelete/deps_isav_clsf_cd","3401");
					model1.setValue("/root/reqData/reqformdcdelete/deps_isav_clsf_cd",model1.getValue("/root/initData/comboSet/dataSet/xx_deps_isav_clsf_cd_010"));
					model1.setValue("/root/reqData/reqformdcdelete/deps_isav_no",srch_deps_isav_no.value);
					model1.setValue("/root/reqData/reqformdcdelete/comp_dt",commCurDate("y")+"0101");
					model1.setValue("/root/reqData/reqformdcdelete/mtry_dt",commCurDate("y")+"1231");
					model1.send("fc_func_6076_l");
					if(model1.getValue("/root/resData/gridData/fc_func_6076_l/dataSet/CURLIST/record[1]/jpbscymd")=="0"){
						alert("유동성대체 처리한 건이 아닙니다...");
						return false;
					}
					if(model1.getValue("/root/resData/gridData/fc_func_6076_l/dataSet/CURLIST/record/jpbscymd").substring(0,4) != commCurDate("y")){
						alert("유동성대체 취소를 할 수 없습니다 [해당년도가 아님]...");
						return false;
					}
					model1.setValue("/root/reqData/reqformdcdelete/slip_occr_dt",model1.getValue("/root/resData/gridData/fc_func_6076_l/dataSet/CURLIST/record/jpbscymd"));
					model1.setValue("/root/reqData/reqformdcdelete/slip_clsf_cd",model1.getValue("/root/resData/gridData/fc_func_6076_l/dataSet/CURLIST/record/jpgbcd"));
					model1.setValue("/root/reqData/reqformdcdelete/slip_seq",model1.getValue("/root/resData/gridData/fc_func_6076_l/dataSet/CURLIST/record/jpseq"));
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					model1.send("fc_func_6077_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function open_fc_co_1020(p_where,p_mode,p_title,p_readonly) {
					var need_popup = true;
					var rcvs_flag = false;
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && srch_deps_isav_clsf_cd.value.Trim() == "") {
						prt_clsf_cdnm.value	= "";
						return rcvs_flag;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_co_1020";
					var subid = "fc_co_1020_l";
	
					set_popup_send_data(popid		,"mode"				,p_mode					);
					set_popup_send_data(popid		,"title"				,p_title					);
					set_popup_send_data(popid		,"readonly"			,p_readonly				);
					set_popup_send_data(popid		,"deps_clsf_cd"			,srch_deps_isav_clsf_cd.value		);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/co1000/1020"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("검색결과가 없습니다.");
	//						return;
							need_popup = false;	
							rcvs_flag = false;					
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"deps_isav_clsf_cd1") != "")				srch_deps_isav_clsf_cd.value			=	get_popup_rcvs_data(popid,"deps_isav_clsf_cd1");
					if (get_popup_rcvs_data(popid,"deps_isav_no") != "")				srch_deps_isav_no.value			=	get_popup_rcvs_data(popid,"deps_isav_no");
					//그외의 값은 지워지도록 한다.
	//				prt_clsf_cdnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					
					reset_popup_send_data(popid);
					
					return rcvs_flag;
				}
				function reset_model(p_save) {
					var temp_srch_deps_isav_clsf_cd = srch_deps_isav_clsf_cd.value;
					var temp_srch_deps_isav_no = srch_deps_isav_no.value;
					
					model.reset();
					
					if (p_save) {
						srch_deps_isav_clsf_cd.value = temp_srch_deps_isav_clsf_cd;
						srch_deps_isav_no.value = temp_srch_deps_isav_no;
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,733;2,89;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:51px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:160px; height:26px; text-align:center; ">적금구분</caption>
			<caption id="caption3" class="list_cap02" style="left:139px; top:0px; width:787px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap03" style="left:0px; top:24px; width:160px; height:25px; text-align:center; ">적금번호</caption>
			<caption id="caption5" class="list_cap02" style="left:139px; top:24px; width:787px; height:25px; text-align:center; "/>
			<input id="srch_deps_isav_no" ref="/root/reqData/searchData/deps_isav_no" class="req" navindex="2" inputtype="button" caption="적금번호" style="left:142px; top:27px; width:163px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1020("button","s","적금번호조회","")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						send_fc_func_6071_l();
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<select1 id="srch_deps_isav_clsf_cd" ref="/root/reqData/searchData/deps_isav_clsf_cd" class="req" navindex="1" appearance="minimal" editmode="inputsearch" caption="적금구분" style="left:142px; top:3px; width:163px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_deps_isav_clsf_cd, srch_deps_isav_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_deps_isav_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_6072_l/dataSet/CURLIST/record" caption="불입일^불입금액^법인세^세후이자^적요^미수수익^전표번호" colsep="^" colwidth="160, 140, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:8px; top:116px; width:324px; height:603px; border-style:solid; ">
			<col ref="pymt_dt" format="yyyy-mm-dd"/>
			<col ref="pymt_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="rmks" visibility="hidden"/>
			<col ref="ybjpno" visibility="hidden"/>
			<col ref="slip_occr_dt" visibility="hidden"/>
			<col ref="slip_clsf_cd" visibility="hidden"/>
			<col ref="slip_seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					gridClick(datagrid1.row);
				]]>
			</script>
		</datagrid>
		<group id="group3" class="gro_line" style="left:350px; top:178px; width:580px; height:5px; "/>
		<group id="group2" class="gro_line" style="left:350px; top:310px; width:580px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_print" class="btn02" style="left:290px; top:0px; width:52px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var ch_no = get_refvalue(jpno);
					if(ch_no == ""){
						show_message("전표번호가 없습니다.");
						return false;
					}
					// 글로벌변수 셋팅
					if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}
					
					// 화면호출
					//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
					viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_6071_l();		
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6074_d()) btn_select.dispatch("onclick");	
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6073_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:400px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btn_close" class="btn02" style="left:455px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose(); 		
					]]>
				</script>
			</button>
			<button id="btn_insert1" class="btn04" style="left:220px; top:0px; width:66px; height:21px; ">
				<caption>유동성대체</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6075_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:345px; top:0px; width:52px; height:21px; ">
				<caption>대체취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_6077_d()) btnReset.dispatch("onclick");
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group4" style="left:350px; top:116px; width:580px; height:54px; ">
			<caption id="caption1" class="list_cap03" style="left:0px; top:1px; width:120px; height:26px; text-align:center; ">이자발생</caption>
			<caption id="caption6" class="list_cap03" style="left:0px; top:26px; width:120px; height:26px; text-align:center; ">이자잔액</caption>
			<caption id="caption7" class="list_cap02" style="left:119px; top:1px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:119px; top:26px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap03" style="left:265px; top:1px; width:120px; height:26px; text-align:center; ">이자수입</caption>
			<input id="cost_gain_stot" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/cost_gain_stot" editable="false" format="(-)#,###" style="left:124px; top:5px; width:120px; height:18px; text-align:right; "/>
			<input id="ijajanamt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/ijajanamt" editable="false" format="(-)#,##0" style="left:125px; top:30px; width:120px; height:18px; text-align:right; "/>
			<input id="rcpay_amt_stot" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/rcpay_amt_stot" editable="false" format="(-)#,###" style="left:390px; top:5px; width:120px; height:18px; text-align:right; "/>
			<input id="prelae_pay_clsf_cd" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/prelae_pay_clsf_cd" editable="false" style="left:390px; top:30px; width:120px; height:18px; "/>
			<caption id="caption37" class="list_cap03" style="left:265px; top:26px; width:120px; height:26px; text-align:center; ">선후급</caption>
		</group>
		<group id="group_input" style="left:350px; top:195px; width:580px; height:105px; ">
			<caption id="caption10" class="list_cap03" style="left:0px; top:1px; width:120px; height:26px; text-align:center; ">불입일</caption>
			<caption id="caption11" class="list_cap03" style="left:0px; top:26px; width:120px; height:26px; text-align:center; ">불입금액</caption>
			<caption id="caption12" class="list_cap02" style="left:119px; top:1px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:119px; top:26px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap03" style="left:0px; top:51px; width:120px; height:26px; text-align:center; ">적요</caption>
			<caption id="caption16" class="list_cap02" style="left:119px; top:51px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:119px; top:75px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption20" class="list_cap03" style="left:0px; top:75px; width:120px; height:26px; text-align:center; ">전표번호</caption>
			<input id="in_pymt_dt" ref="/root/reqData/reqform/pymt_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" caption="불입일" style="left:125px; top:5px; width:120px; height:18px; text-align:center; "/>
			<input id="in_pymt_amt" ref="/root/reqData/reqform/pymt_amt" navindex="4" editable="false" format="(-)#,###.##" caption="불입금액" style="left:125px; top:30px; width:120px; height:18px; text-align:right; "/>
			<input id="in_rmks" ref="/root/reqData/reqform/rmks" navindex="5" caption="적요" style="left:125px; top:55px; width:345px; height:18px; text-align:left; "/>
			<input id="jpno" ref="/root/tempData/jpno" editable="false" format="99999999-99-999" style="left:125px; top:79px; width:120px; height:18px; "/>
		</group>
		<group id="group6" style="left:350px; top:330px; width:580px; height:355px; ">
			<caption id="caption39" class="list_cap02" style="left:119px; top:125px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption42" class="list_cap02" style="left:119px; top:150px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap03" style="left:0px; top:1px; width:120px; height:26px; text-align:center; ">적금명</caption>
			<caption id="caption22" class="list_cap03" style="left:0px; top:26px; width:120px; height:26px; text-align:center; ">만기예시</caption>
			<caption id="caption23" class="list_cap02" style="left:119px; top:1px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:119px; top:26px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption26" class="list_cap03" style="left:0px; top:51px; width:120px; height:26px; text-align:center; ">기산일</caption>
			<caption id="caption27" class="list_cap02" style="left:119px; top:51px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap03" style="left:0px; top:75px; width:120px; height:26px; text-align:center; ">만기일</caption>
			<caption id="caption30" class="list_cap02" style="left:119px; top:75px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:119px; top:250px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap03" style="left:0px; top:100px; width:120px; height:26px; text-align:center; ">거래처</caption>
			<caption id="caption31" class="list_cap03" style="left:0px; top:175px; width:120px; height:26px; text-align:center; ">월불입액</caption>
			<caption id="caption32" class="list_cap02" style="left:119px; top:100px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:119px; top:175px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption34" class="list_cap03" style="left:0px; top:200px; width:120px; height:26px; text-align:center; ">불입액계</caption>
			<caption id="caption35" class="list_cap02" style="left:119px; top:200px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption36" class="list_cap03" style="left:0px; top:250px; width:120px; height:26px; text-align:center; ">현재상태</caption>
			<input id="deps_isav_nm" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_nm" editable="false" style="left:125px; top:5px; width:120px; height:18px; "/>
			<input id="cntr_amt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/cntr_amt" editable="false" format="(-)#,###" style="left:125px; top:30px; width:120px; height:18px; text-align:right; "/>
			<input id="comp_dt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/comp_dt" editable="false" format="yyyy-mm-dd" style="left:125px; top:55px; width:120px; height:18px; text-align:center; "/>
			<input id="mtry_dt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/mtry_dt" editable="false" format="yyyy-mm-dd" style="left:125px; top:80px; width:120px; height:18px; text-align:center; "/>
			<input id="dlco_clsf_cd" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/dlco_clsf_cd" editable="false" style="left:125px; top:105px; width:40px; height:18px; "/>
			<input id="dlco_clsf_nm" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/dlco_clsf_nm" editable="false" style="left:170px; top:105px; width:80px; height:18px; "/>
			<input id="dlco_cd" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/dlco_cd" editable="false" style="left:255px; top:105px; width:120px; height:18px; "/>
			<input id="dlco_nm" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/dlco_nm" editable="false" style="left:380px; top:105px; width:120px; height:18px; "/>
			<input id="pymt_mm" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/pymt_mm" editable="false" format="(-)#,###" style="left:121px; top:179px; width:120px; height:18px; text-align:right; "/>
			<input id="sum_pymt_amt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/sum_pymt_amt" editable="false" format="(-)#,###" style="left:121px; top:204px; width:120px; height:18px; text-align:right; "/>
			<input id="deps_isav_stat_cdnm" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/deps_isav_stat_cdnm" editable="false" style="left:122px; top:254px; width:120px; height:18px; "/>
			<caption id="caption18" class="list_cap02" style="left:119px; top:225px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption38" class="list_cap03" style="left:0px; top:225px; width:120px; height:26px; text-align:center; ">총불입액</caption>
			<input id="tot_pymt_amt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/tot_pymt_amt" editable="false" format="(-)#,###" style="left:122px; top:229px; width:120px; height:18px; text-align:right; "/>
			<input id="insr_amt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/isav_amt1" class="req" navindex="6" format="###,##0" caption="적금금액" style="left:121px; top:130px; width:165px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sumpymt_mm();
					]]>
				</script>
			</input>
			<input id="isav_amt" ref="/root/resData/resform/fc_func_6071_l/dataSet/CURLIST/record/insr_amt1" class="req" navindex="7" format="###,##0" caption="보험금액" style="left:121px; top:155px; width:165px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						sumpymt_mm();
					]]>
				</script>
			</input>
			<caption id="caption40" class="list_cap03" style="left:0px; top:150px; width:120px; height:26px; ">보험금액</caption>
			<caption id="caption41" class="list_cap03" style="left:0px; top:125px; width:120px; height:26px; ">적금금액</caption>
			<caption id="caption14" class="list_cap02" style="left:119px; top:275px; width:414px; height:26px; text-align:center; "/>
			<caption id="caption17" class="list_cap03" style="left:0px; top:275px; width:120px; height:26px; text-align:center; ">잡이익기타</caption>
			<input id="etc_amt" ref="/root/reqData/reqform/etc_amt" navindex="8" editable="true" style="left:122px; top:279px; width:120px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
