<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>입금예측생성등록(FC_FUNC_3060)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
						<fc_func_3063_m>
							<dataSet>
								<newsp_rate_cash></newsp_rate_cash>
								<newsp_rate_90></newsp_rate_90>
								<newsp_rate_120></newsp_rate_120>
								<newsp_rate_125></newsp_rate_125>
								<publis_rate_cash></publis_rate_cash>
								<publis_rate_90></publis_rate_90>
								<publis_rate_120></publis_rate_120>
								<publis_rate_125></publis_rate_125>
								<newsp_sale_dd></newsp_sale_dd>
								<publis_sale_dd></publis_sale_dd>
								<lent_proceeds_dd></lent_proceeds_dd>
							</dataSet>
						</fc_func_3063_m>
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<fc_func_3061_l>
								<from_yymm/>
								<to_yymm/>
							</fc_func_3061_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<!--
							<fc_func_3060_i>
								<from_yymm/>
								<to_yymm/>
								<newsp_advert_amt/>
								<newsp_rate_cash>9.6</newsp_rate_cash>
								<newsp_rate_90>9.7</newsp_rate_90>
								<newsp_rate_120>41.5</newsp_rate_120>
								<newsp_rate_125>28.5</newsp_rate_125>
								<publis_advert_amt/>
								<publis_rate_cash>25.1</publis_rate_cash>
								<publis_rate_90>34.4</publis_rate_90>
								<publis_rate_120>10.1</publis_rate_120>
								<publis_rate_125>18.7</publis_rate_125>
								<newsp_sale_amt/>
								<newsp_sale_dd>09</newsp_sale_dd>
								<publis_sale_amt/>
								<publis_sale_dd>20</publis_sale_dd>
								<lent_proceeds_amt/>
								<lent_proceeds_dd>05</lent_proceeds_dd>
								<etc_even_amt/>
								<etc_odd_amt/>
							</fc_func_3060_i>
							-->
							<fc_func_3060_i>
								<from_yymm/>
								<to_yymm/>
								<newsp_advert_amt/>
								<newsp_rate_cash></newsp_rate_cash>
								<newsp_rate_90></newsp_rate_90>
								<newsp_rate_120></newsp_rate_120>
								<newsp_rate_125></newsp_rate_125>
								<publis_advert_amt/>
								<publis_rate_cash></publis_rate_cash>
								<publis_rate_90></publis_rate_90>
								<publis_rate_120></publis_rate_120>
								<publis_rate_125></publis_rate_125>
								<newsp_sale_amt/>
								<newsp_sale_dd></newsp_sale_dd>
								<publis_sale_amt/>
								<publis_sale_dd></publis_sale_dd>
								<lent_proceeds_amt/>
								<lent_proceeds_dd></lent_proceeds_dd>
								<etc_even_amt/>
								<etc_odd_amt/>
							</fc_func_3060_i>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<fc_func_3062_i>
								<multiUpdateData/>
							</fc_func_3062_i>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_3061_l>
								<dataSet>
									<CURLIST>
										<record>
											<rcpm_dd/>
											<newspap_cash/>
											<newspap_bill_90/>
											<newspap_bill_120/>
											<newspap_bill_125/>
											<publis_cash/>
											<publis_bill_90/>
											<publis_bill_120/>
											<publis_bill_125/>
											<newspap_sale/>
											<publis_sale/>
											<lent_amt/>
											<etc_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_3061_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				]]>
			</script>
			<submission id="fc_func_3061_l" action="/fc/func3000/3061" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/fc_func_3061_l" resultref="/root/resData/gridData/fc_func_3061_l/dataSet"/>
			<submission id="fc_func_3060_i" action="/fc/func3000/3060" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/fc_func_3060_i" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_3062_i" action="/fc/func3000/3062" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/fc_func_3062_i" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_3063_m" action="/fc/func3000/3063" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/fc_func_3063_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				var temp_d = new Date();
				temp_d = temp_d.getYear();
				srch_from_yymm.value = temp_d + "01";
				srch_to_yymm.value = temp_d + "12";
				
				model.send("fc_func_3063_m");
				
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/newsp_rate_cash",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_newsp_rate_cash"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/newsp_rate_90",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_newsp_rate_90"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/newsp_rate_120",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_newsp_rate_120"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/newsp_rate_125",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_newsp_rate_125"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/publis_rate_cash",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_publis_rate_cash"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/publis_rate_90",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_publis_rate_90"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/publis_rate_120",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_publis_rate_120"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/publis_rate_125",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_publis_rate_125"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/newsp_sale_dd",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_newsp_sale_dd"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/publis_sale_dd",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_publis_sale_dd"));
				model1.setValue("/root/reqData/reqform/fc_func_3060_i/lent_proceeds_dd",model1.getValue("/root/initData/fc_func_3063_m/dataSet/xx_lent_proceeds_dd"));

				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			function init_controls() {
				set_default(
						datagrid1
				);
				
				datagrid1.attribute("explorerbar") = "";
				
				set_default(
						srch_from_yymm
					,	srch_to_yymm
				);
				set_format(
						"number5"
					,	datagrid1			,"2,3,4,5,6,7,8,9,10,11,12,13"
					,	newsp_advert_amt
					,	publis_advert_amt
					,	newsp_sale_amt
					,	publis_sale_amt
					,	lent_proceeds_amt
					,	etc_odd_amt
					,	etc_even_amt
				);
				set_format(
						"month_1"
					,	srch_from_yymm
					,	srch_to_yymm
				);
				set_format(
						"date_1"
					,	datagrid1			,"1"
				);
				set_format(
						"rate_109"
					,	newsp_rate_90
					,	newsp_rate_120
					,	newsp_rate_125
					,	publis_rate_cash
					,	publis_rate_90
					,	publis_rate_120
					,	publis_rate_125
				);
			}
			
			function send_fc_func_3061_l(){
				if(!commReqCheck(group4)) {
					return false;
				}
				if(srch_from_yymm.value > srch_to_yymm.value){
					show_message("[기준년월]은(는) 잘못된 형식입니다.");
					return false;
				}
				model.send("fc_func_3061_l");
				if(submit_completed("잘못된 형식입니다.")){
					if(root.resData.gridData.fc_func_3061_l.dataSet.CURLIST.totalcnt.value == 0){
						show_message("검색결과가 없습니다.");
					}
				}
			}
			
			function send_fc_func_3060_i(){
				if(!commReqCheck(group4)) {
					return false;
				}
				if(srch_from_yymm.value > srch_to_yymm.value){
					show_message("[기준년월]은(는) 잘못된 형식입니다.");
					return false;
				}
				root.reqData.reqform.fc_func_3060_i.from_yymm.value = srch_from_yymm.value;
				root.reqData.reqform.fc_func_3060_i.to_yymm.value = srch_to_yymm.value;
				model.send("fc_func_3060_i");
				return check_submit_completed("생성되었습니다.","");
			}
			
			function send_fc_func_3062_i(){
				if(!datagrid_data_check("datagrid1")){
					show_message("대상이 없습니다.");
					return false;
				}
				if(!commGridReqCheck("datagrid1")) {
					return false;
				}
				if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					return false;
				}
				
				root.reqData.multiUpDate.fc_func_3062_i.multiUpdateData.value = datagrid1.getUpdateData();
				
				model.send("fc_func_3062_i");
				return check_submit_completed("저장되었습니다.","");
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,8;2,8;1,936;2,30;2,719;1,466;1,478;1,932;" maxlength="6" style="font-family:굴림; ">
		<group id="group1" class="gro_sel" style="left:10px; top:333px; width:926px; height:21px; ">
			<button id="btn_update" class="btn04" style="left:0px; top:0px; width:88px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_3062_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_insert2" class="btn04" style="left:90px; top:0px; width:88px; height:21px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var row = datagrid1.row;
					if(row > 1){
						datagrid1.insertrow(row+1);
					}else{
						datagrid1.addRow(true,false);
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group_tab" class="gro_tab" style="left:10px; top:361px; width:923px; height:1px; ">
			<caption id="output1" class="tabline" style="left:0px; top:0px; width:922px; height:1px; "/>
		</group>
		<group id="group2" class="gro_tab" style="left:10px; top:80px; width:926px; height:25px; ">
			<caption id="subtitle" class="sub_title" style="left:10px; top:0px; width:140px; height:20px; ">광고 매출</caption>
			<caption id="caption4" class="tabline" style="left:0px; top:22px; width:925px; height:1px; "/>
		</group>
		<group id="group3" class="gro_tab" style="left:10px; top:219px; width:926px; height:25px; ">
			<caption id="caption5" class="sub_title" style="left:10px; top:0px; width:222px; height:20px; ">판매 매출 / 임대 수입 / 기타</caption>
			<caption id="caption6" class="tabline" style="left:0px; top:22px; width:925px; height:1px; "/>
		</group>
		<group id="group4" class="gro_tab" style="left:10px; top:110px; width:926px; height:101px; ">
			<caption id="caption8" class="list_cap02" style="left:0px; top:25px; width:926px; height:76px; "/>
			<caption id="caption44" class="list_cap02" style="left:0px; top:75px; width:124px; height:26px; "/>
			<caption id="caption9" class="list_cap03" style="left:463px; top:25px; width:124px; height:51px; ">출판광고</caption>
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap03" style="left:0px; top:25px; width:124px; height:51px; ">신문광고</caption>
			<caption id="caption31" class="list_cap03" style="left:0px; top:0px; width:124px; height:26px; ">기준년월</caption>
			<input id="srch_to_yymm" ref="/root/reqData/searchData/fc_func_3061_l/to_yymm" class="req" navindex="2" maxlength="6" caption="기준년월" style="left:256px; top:4px; width:100px; height:18px; "/>
			<input id="srch_from_yymm" ref="/root/reqData/searchData/fc_func_3061_l/from_yymm" class="req" navindex="1" caption="기준년월" style="left:127px; top:4px; width:100px; height:18px; "/>
			<caption id="caption1" autoresize="true" style="left:236px; top:5px; width:12px; height:20px; ">~</caption>
			<caption id="caption3" class="list_cap03" style="left:123px; top:25px; width:86px; height:51px; ">현금금액</caption>
			<caption id="caption10" class="list_cap03" style="left:208px; top:25px; width:256px; height:26px; ">어음금액</caption>
			<caption id="caption36" class="list_cap03" style="left:208px; top:50px; width:86px; height:26px; ">90일(3개월)</caption>
			<caption id="caption37" class="list_cap03" style="left:293px; top:50px; width:86px; height:26px; ">120일(4개월)</caption>
			<caption id="caption38" class="list_cap03" style="left:378px; top:50px; width:86px; height:26px; ">125일 이상</caption>
			<caption id="caption39" class="list_cap03" style="left:670px; top:25px; width:256px; height:26px; ">어음금액</caption>
			<caption id="caption40" class="list_cap03" style="left:585px; top:25px; width:86px; height:51px; ">현금금액</caption>
			<caption id="caption41" class="list_cap03" style="left:670px; top:50px; width:86px; height:26px; ">90일(3개월)</caption>
			<caption id="caption42" class="list_cap03" style="left:755px; top:50px; width:86px; height:26px; ">120일(4개월)</caption>
			<caption id="caption43" class="list_cap03" style="left:840px; top:50px; width:86px; height:26px; ">125일 이상</caption>
			<caption id="caption45" class="list_cap02" style="left:123px; top:75px; width:86px; height:26px; "/>
			<caption id="caption46" class="list_cap02" style="left:208px; top:75px; width:86px; height:26px; "/>
			<caption id="caption47" class="list_cap02" style="left:293px; top:75px; width:86px; height:26px; "/>
			<caption id="caption48" class="list_cap02" style="left:378px; top:75px; width:86px; height:26px; "/>
			<caption id="caption49" class="list_cap02" style="left:463px; top:75px; width:123px; height:26px; "/>
			<caption id="caption50" class="list_cap02" style="left:585px; top:75px; width:86px; height:26px; "/>
			<caption id="caption51" class="list_cap02" style="left:670px; top:75px; width:86px; height:26px; "/>
			<caption id="caption52" class="list_cap02" style="left:755px; top:75px; width:86px; height:26px; "/>
			<caption id="caption53" class="list_cap02" style="left:840px; top:75px; width:86px; height:26px; "/>
			<input id="newsp_advert_amt" ref="/root/reqData/reqform/fc_func_3060_i/newsp_advert_amt" navindex="3" style="left:4px; top:79px; width:115px; height:18px; "/>
			<input id="newsp_rate_cash" ref="/root/reqData/reqform/fc_func_3060_i/newsp_rate_cash" navindex="4" style="left:127px; top:79px; width:77px; height:18px; "/>
			<input id="newsp_rate_90" ref="/root/reqData/reqform/fc_func_3060_i/newsp_rate_90" navindex="5" style="left:212px; top:79px; width:77px; height:18px; "/>
			<input id="newsp_rate_120" ref="/root/reqData/reqform/fc_func_3060_i/newsp_rate_120" navindex="6" style="left:297px; top:79px; width:77px; height:18px; "/>
			<input id="newsp_rate_125" ref="/root/reqData/reqform/fc_func_3060_i/newsp_rate_125" navindex="7" style="left:382px; top:79px; width:77px; height:18px; "/>
			<input id="publis_rate_cash" ref="/root/reqData/reqform/fc_func_3060_i/publis_rate_cash" navindex="9" style="left:590px; top:79px; width:77px; height:18px; "/>
			<input id="publis_rate_90" ref="/root/reqData/reqform/fc_func_3060_i/publis_rate_90" navindex="10" style="left:675px; top:79px; width:77px; height:18px; "/>
			<input id="publis_rate_120" ref="/root/reqData/reqform/fc_func_3060_i/publis_rate_120" navindex="11" style="left:760px; top:79px; width:77px; height:18px; "/>
			<input id="publis_rate_125" ref="/root/reqData/reqform/fc_func_3060_i/publis_rate_125" navindex="12" style="left:845px; top:79px; width:77px; height:18px; "/>
			<input id="publis_advert_amt" ref="/root/reqData/reqform/fc_func_3060_i/publis_advert_amt" navindex="8" style="left:467px; top:79px; width:115px; height:18px; "/>
		</group>
		<group id="group5" class="gro_tab" style="left:10px; top:249px; width:926px; height:76px; ">
			<caption id="caption18" class="list_cap02" style="left:576px; top:50px; width:175px; height:26; "/>
			<caption id="caption60" class="list_cap02" style="left:750px; top:50px; width:176px; height:26; "/>
			<caption id="caption15" class="list_cap02" style="left:0px; top:25px; width:193px; height:51; "/>
			<caption id="caption12" class="list_cap03" style="left:192px; top:0px; width:193px; height:26; ">출판판매</caption>
			<caption id="caption13" class="list_cap03" style="left:384px; top:0px; width:193px; height:26; ">임대수입</caption>
			<caption id="caption14" class="list_cap03" style="left:576px; top:0px; width:350px; height:26px; ">기    타</caption>
			<caption id="caption16" class="list_cap02" style="left:192px; top:25px; width:193px; height:51; "/>
			<caption id="caption17" class="list_cap02" style="left:384px; top:25px; width:193px; height:51; "/>
			<caption id="caption19" style="left:10px; top:30px; width:30px; height:19px; ">매월</caption>
			<caption id="caption20" style="left:10px; top:54px; width:30px; height:19px; ">금액</caption>
			<input id="newsp_sale_dd" ref="/root/reqData/reqform/fc_func_3060_i/newsp_sale_dd" navindex="13" inputtype="date" format="dd" style="left:45px; top:30px; width:100px; height:18px; text-align:right; "/>
			<input id="newsp_sale_amt" ref="/root/reqData/reqform/fc_func_3060_i/newsp_sale_amt" navindex="14" style="left:45px; top:54px; width:100px; height:18px; "/>
			<caption id="caption21" style="left:150px; top:54px; width:38px; height:19px; ">원</caption>
			<caption id="caption22" style="left:150px; top:30px; width:30px; height:19px; ">일</caption>
			<caption id="caption23" style="left:201px; top:54px; width:30px; height:19px; ">금액</caption>
			<caption id="caption24" style="left:341px; top:54px; width:38px; height:19px; ">원</caption>
			<input id="publis_sale_dd" ref="/root/reqData/reqform/fc_func_3060_i/publis_sale_dd" navindex="15" inputtype="date" format="dd" style="left:236px; top:30px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption25" style="left:341px; top:30px; width:30px; height:19px; ">일</caption>
			<input id="publis_sale_amt" ref="/root/reqData/reqform/fc_func_3060_i/publis_sale_amt" navindex="16" style="left:236px; top:54px; width:100px; height:18px; "/>
			<caption id="caption26" style="left:201px; top:30px; width:30px; height:19px; ">매월</caption>
			<input id="lent_proceeds_dd" ref="/root/reqData/reqform/fc_func_3060_i/lent_proceeds_dd" navindex="17" inputtype="date" format="dd" style="left:428px; top:30px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption27" style="left:393px; top:54px; width:30px; height:19px; ">금액</caption>
			<caption id="caption28" style="left:533px; top:54px; width:38px; height:19px; ">원</caption>
			<caption id="caption29" style="left:533px; top:30px; width:30px; height:19px; ">일</caption>
			<caption id="caption30" style="left:393px; top:30px; width:30px; height:19px; ">매월</caption>
			<input id="lent_proceeds_amt" ref="/root/reqData/reqform/fc_func_3060_i/lent_proceeds_amt" navindex="18" style="left:428px; top:54px; width:100px; height:18px; "/>
			<caption id="caption32" style="left:580px; top:35px; width:30px; height:19px; ">매월</caption>
			<caption id="caption33" style="left:576px; top:55px; width:30px; height:19px; ">금액</caption>
			<caption id="caption34" style="left:706px; top:55px; width:38px; height:19px; ">원</caption>
			<input id="etc_odd_amt" ref="/root/reqData/reqform/fc_func_3060_i/etc_odd_amt" navindex="19" style="left:601px; top:55px; width:100px; height:18px; "/>
			<caption id="caption11" class="list_cap03" style="left:0px; top:0px; width:193px; height:26; ">신문판매</caption>
			<caption id="caption54" class="list_cap03" style="left:576px; top:25px; width:175px; height:26px; ">홀수일</caption>
			<caption id="caption55" class="list_cap03" style="left:750px; top:25px; width:176px; height:26px; ">짝수일</caption>
			<caption id="caption57" style="left:750px; top:55px; width:30px; height:19px; ">금액</caption>
			<caption id="caption58" style="left:880px; top:55px; width:38px; height:19px; ">원</caption>
			<input id="etc_even_amt" ref="/root/reqData/reqform/fc_func_3060_i/etc_even_amt" navindex="20" style="left:775px; top:55px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_3061_l/dataSet/CURLIST/record" caption="일    자^신문광고^신문광고^신문광고^신문광고^출판광고^출판광고^출판광고^출판광고^신문판매^출판판매^임대수입^기   타|일    자^현   금^90일(3개월)^120일(4개월)^125일 이상^현   금^90일(3개월)^120일(4개월)^125일 이상^현   금^현   금^현   금^현   금" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="false" fixedcols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:362px; width:922px; height:388px; background-color:#ffffff; ">
			<col class="req" ref="rcpm_dd" type="input" caption="일자"/>
			<col ref="newspap_cash" type="input"/>
			<col ref="newspap_bill_90" type="input"/>
			<col ref="newspap_bill_120" type="input"/>
			<col ref="newspap_bill_125" type="input"/>
			<col ref="publis_cash" type="input"/>
			<col ref="publis_bill_90" type="input"/>
			<col ref="publis_bill_120" type="input"/>
			<col ref="publis_bill_125" type="input"/>
			<col ref="newspap_sale" type="input"/>
			<col ref="publis_sale" type="input"/>
			<col ref="lent_amt" type="input"/>
			<col ref="etc_amt" type="input"/>
		</datagrid>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_3061_l();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(send_fc_func_3060_i())btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:819px; top:0px; width:50px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
