<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>예금등록(FC_FUNC_3091)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_3094_m>
								<dataSet>
									<xx_dlco_clsf_cd/>
									<XX_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</XX_CD>
								</dataSet>
							</fc_func_3094_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData/>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<!--<dlco_clsf_cd>95</dlco_clsf_cd>-->
							<dlco_clsf_cd></dlco_clsf_cd>
							<dlco_cd/>
							<dlco_cd_nm/>
							<comp_dt/>
							<mtry_dt/>
							<tot_pymt_amt/>
							<seq/>
							<deps_isav_clsf_cd/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform/>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData/>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					set_popup_title("예금등록");
					model.send("fc_func_3094_m");
					model1.setValue("/root/reqData/multiUpDate/dlco_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_3094_m/dataSet/xx_dlco_clsf_cd"));
					//alert(model1.getValue("/root/reqData/multiUpDate/dlco_clsf_cd"));
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct">
				<![CDATA[
				init_controls();			
				
				]]>
			</script>
			<submission id="fc_func_3094_m" action="/fc/func3000/3094" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_3094_m/dataSet"/>
			<submission id="fc_func_3092_i" action="/fc/func3000/3092" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="fc_func_3093_d" action="/fc/func3000/3093" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				function init_controls(){
					set_format(
						"date_1",
						comp_dt,
						mtry_dt
					);
					
					set_format(
						"number5",
						tot_pymt_amt
					);
				}
				
				// 거래처코드 조회 //
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly) {
					var need_popup = true;
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
						}
						else if (totalcnt == 0) {
							show_message("[거래처코드]의 검색결과가 없습니다.");
	//						return;
							need_popup = false;						
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				}
				
				// 저장 //
				function send_fc_func_3092_i(){
					// 필수항목 체크 //
					if (!commReqCheck(group1)) {
						return false;
					}
					
					if(show_message("저장하시겠습니까?", "저장", 4)  == 7){	
						return;
					}
					
					model.send("fc_func_3092_i");
					
					if(submit_completed()){
						show_message("저장되었습니다.");
					}
					opener.window.javascript.send_fc_func_3090_l();
					window.close();
				}
				
				// 삭제 //
				function send_fc_func_3093_d(){
					// 필수항목 체크 //
					if (!commReqCheck(group1)) {
						return false;
					}
					
					if(show_message("삭제하시겠습니까?", "삭제", 4)  == 7){	
						return;
					}
					
					model.send("fc_func_3093_d");
					
					if(submit_completed()){
						show_message("삭제되었습니다.");
					}
					opener.window.javascript.send_fc_func_3090_l();
					window.close();
					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,48;2,69;2,77;1,936;1,927;1,926;2,755;1,630;1,10;2,470;">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:620px; height:21px; ">
			<button id="btn_cancle" class="btn02" navindex="-1" style="left:568px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					window.close();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="-1" style="left:513px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_3093_d();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="-1" style="left:458px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_3092_i();
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:77px; width:620px; height:80px; ">
			<caption id="caption6" class="list_cap02" style="left:0px; top:50px; width:620px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:0px; top:25px; width:620px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:620px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">거래처구분</caption>
			<input id="tot_pymt_amt" ref="/root/reqData/multiUpDate/tot_pymt_amt" class="req" navindex="5" caption="예금금액" style="left:116px; top:54px; width:119px; height:18px; "/>
			<caption id="caption2" style="left:210px; top:30px; width:17px; height:18px; text-align:center; ">~</caption>
			<input id="dlco_nm" ref="/root/reqData/multiUpDate/dlco_cd_nm" navindex="-1" editable="false" style="left:459px; top:4px; width:153px; height:18px; "/>
			<caption id="caption4" class="list_cap03" style="left:232px; top:0px; width:110px; height:26px; text-align:center; ">거래처코드</caption>
			<caption id="caption5" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">예금금액</caption>
			<input id="dlco_cd" ref="/root/reqData/multiUpDate/dlco_cd" class="req" navindex="2" inputtype="button" format="999999" caption="거래처코드" style="left:347px; top:4px; width:108px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					open_fc_acct_1180("button","s","","1");
				]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					open_fc_acct_1180("focus","s","","1");
				]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">기산일</caption>
			<caption id="caption8" style="left:240px; top:53px; width:20px; height:20px; ">원</caption>
			<select1 id="dlco_clsf_cd" ref="/root/reqData/multiUpDate/dlco_clsf_cd" class="req" disabled="true" navindex="1" appearance="minimal" caption="거래처구분" style="left:116px; top:4px; width:89px; height:18px; ">
				<choices>
					<!--
					<item>
						<label>95 은행</label>
						<value>95</value>
					</item>
					-->
					<itemset nodeset="/root/initData/comboSet/fc_func_3094_m/dataSet/XX_CD/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="mtry_dt" ref="/root/reqData/multiUpDate/mtry_dt" class="req" navindex="4" inputtype="date" caption="기산일(TO)" style="left:232px; top:29px; width:90px; height:18px; "/>
			<input id="comp_dt" ref="/root/reqData/multiUpDate/comp_dt" class="req" navindex="3" inputtype="date" caption="기산일(FR)" style="left:116px; top:29px; width:90px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
