<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8073_m>
								<dataSet>
									<xx_cntr_clsf_cd_010/>
									<leas_clsf_cd/>
								</dataSet>
							</fc_func_8073_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<leas_no/>
							<!--<leas_clsf_cd>5200</leas_clsf_cd>-->
							<leas_clsf_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_func_8071_l>
								<dataSet>
									<CURLIST>
										<record>
											<leas_nm/>
											<compgbcdnm/>
											<dlco_cd/>
											<compnm/>
											<frcr_amt/>
											<pay_plan_tms/>
											<pch_count/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8071_l>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_8072_l>
								<dataSet>
									<CURLIST>
										<record>
											<fst_leas_no/>
											<pymt_plan_dt/>
											<pay_cost_clsfnm/>
											<frex_cdnm/>
											<libiwgamtint/>
											<exrate/>
											<won_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8072_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_leas_no/>
							<k_leas_clsf_cd/>
						</keyData>
						<inoutselect/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
					hide_columns(datagrid1,"0");
					set_format("date_1",datagrid1,"1");
				]]>
			</script>
			<submission id="fc_func_8071_l" action="/fc/func8000/8071" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_8071_l/dataSet"/>
			<submission id="fc_func_8072_l" action="/fc/func8000/8072" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8072_l/dataSet"/>
			<submission id="fc_func_8073_m" action="/fc/func8000/8073" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_8073_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("fc_func_8073_m");
					//model1.setValue("/root/reqData/searchData/cntr_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8073_m/dataSet/xx_cntr_clsf_cd_010"))
					model1.setValue("/root/reqData/searchData/leas_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8073_m/dataSet/xx_leas_clsf_cd"))
					//alert(model1.getValue("/root/reqData/searchData/cntr_clsf_cd"));
					//alert(model1.getValue("/root/reqData/searchData/leas_clsf_cd"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_8073_m/dataSet/xx_cntr_clsf_cd_010"));
					
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_fc_func_8070_search(){
					if(!commReqCheck(group_scr)) {return false;}
					model1.send("fc_func_8071_l");
					totalcnt = model.getValue("/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						show_message("검색결과가 없습니다.");
						return false;
					}
					model1.send("fc_func_8072_l");
					
				}
				function open_fc_co_1060(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					var rcvs_flag = false;
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (srch_cntr_clsf_cd.value.Trim() == "" || srch_leas_no.value.Trim() == "")) {
						srch_leas_sub_seq.value	= "";
						return rcvs_flag;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_co_1060";
					var subid = "fc_co_1060_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					
					//조회할 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//조회할 데이터 설정이 변경되어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
						//set_popup_send_data(popid		,"cntr_clsf_cd"		,"5200");
						set_popup_send_data(popid		,"cntr_clsf_cd"		,model1.getValue("/root/initData/comboSet/fc_func_8073_m/dataSet/xx_leas_clsf_cd") );
					}
					else if (p_to == "B") {
						//최초리스번호 조회시
						//set_popup_send_data(popid		,"cntr_clsf_cd"		,"2"					);
						set_popup_send_data(popid		,"cntr_clsf_cd"		,model1.getValue("/root/initData/comboSet/fc_func_8073_m/dataSet/xx_cntr_clsf_cd_010")					);
					}
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/co1000/1061"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST/record");
	//						return;
							need_popup = false;
							rcvs_flag = true;
						}
						else if (totalcnt == 0) {
							show_message("리스번호의 검색결과가 없습니다.");
	//						return;
							need_popup = false;		
							rcvs_flag = false;				
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("거래처코드의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						rcvs_flag = open_popup(popid,"640");
					}
					
					//조회된 데이터를 저장하는 코드
					//이부분은 호출하는 폼 마다 변경 될 수 있다.
					//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
					//데이터의 입력 위치가 바뀌어야 한다.
					
					if (p_to == "A") {
						//조회용 리스번호 조회시
						
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
	//					if (get_popup_rcvs_data(popid,"cntr_clsf_cd") != "")			srch_cntr_clsf_cd.value	=	get_popup_rcvs_data(popid,"cntr_clsf_cd1");
						if (get_popup_rcvs_data(popid,"leas_no") != "")				srch_leas_no.value		=	get_popup_rcvs_data(popid,"leas_no");
						//그외의 값은 지워지도록 한다.
						//if (get_popup_rcvs_data(popid,"cd_abrv_nm") != "")		dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
	//					srch_leas_sub_seq.value			=	get_popup_rcvs_data(popid,"leas_sub_seq");
						//combo의 경우 값만 변경하면 value changed event가 발생하지 않는다 -_-;
	//					srch_cntr_clsf_cd.dispatch("xforms-select");
					}
					else if (p_to == "B") {
						//최초리스번호 조회시
						fst_leas_clsf_cd.value			=	get_popup_rcvs_data(popid,"leas_clsf_cd");
						fst_leas_no.value				=	get_popup_rcvs_data(popid,"leas_no");
					}
					
					reset_popup_send_data(popid);
					
					return rcvs_flag;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,51;1,936;1,10;2,5;2,734;2,90;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:105px; width:926px; height:80px; ">
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">리스번호</caption>
			<caption id="caption14" class="list_cap02" style="left:109px; top:0px; width:817px; height:26px; text-align:center; "/>
			<input id="srch_leas_no" ref="/root/reqData/searchData/leas_no" class="req" inputtype="button" caption="리스번호" style="left:115px; top:4px; width:145px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1060("button","s","리스번호조회","0","A")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						btn_select.dispatch("onclick");
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<input id="leas_nm" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/leas_nm" navindex="-1" editable="false" style="left:265px; top:4px; width:305px; height:18px; "/>
			<select id="inoutselect" ref="/root/tempData/inoutselect" overflow="visible" appearance="full" style="left:615px; top:4px; width:100px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>최초리스 포함</label>
						<value>checkbox1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						show_all_columns(datagrid1);
						datagrid1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-deselect">
					<![CDATA[
						hide_columns(datagrid1,"0");
						datagrid1.refresh();
					]]>
				</script>
			</select>
			<caption id="caption3" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">거 래 처</caption>
			<caption id="caption4" class="list_cap02" style="left:109px; top:25px; width:817px; height:26px; text-align:center; "/>
			<input id="input5" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/compgbcdnm" navindex="-1" editable="false" style="left:115px; top:29px; width:145px; height:18px; "/>
			<input id="input7" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/dlco_cd" navindex="-1" editable="false" style="left:265px; top:29px; width:135px; height:18px; "/>
			<input id="input11" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/compnm" navindex="-1" editable="false" style="left:406px; top:29px; width:310px; height:18px; "/>
			<input id="input12" style="left:211px; top:53px; width:49px; height:20px; "/>
			<input id="input14" style="left:114px; top:53px; width:145px; height:20px; "/>
			<caption id="caption7" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">총리스료</caption>
			<caption id="caption18" class="list_cap02" style="left:109px; top:50px; width:817px; height:26px; text-align:center; "/>
			<input id="input16" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/frcr_amt" navindex="-1" editable="false" format="(-)#,###" style="left:115px; top:54px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption17" style="left:450px; top:55px; width:20px; height:15px; ">/</caption>
			<caption id="caption19" class="list_cap03" style="left:263px; top:50px; width:110px; height:26px; text-align:center; ">지불횟수</caption>
			<input id="input17" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/pay_plan_tms" navindex="-1" editable="false" style="left:471px; top:54px; width:54px; height:18px; "/>
			<input id="input18" ref="/root/resData/resform/fc_func_8071_l/dataSet/CURLIST/record/pch_count" navindex="-1" editable="false" style="left:376px; top:54px; width:54px; height:18px; "/>
			<caption id="caption21" style="left:446px; top:55px; width:20px; height:15px; ">/</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:193px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:210px; width:926px; height:617px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_8072_l/dataSet/CURLIST/record" autoresize="false" caption="최초리스번호^지불일^지불구분^통화^통화금액^환율^원화금액" colsep="^" colwidth="123, 120, 120, 90, 130, 100, 140" extendlastcol="q" mergecellsfixedrows="bycolrec" rowsep="|" style="left:1px; top:0px; width:926px; height:535px; ">
				<col ref="fst_leas_no" style="left:0px; top:20px; width:100px; height:20px; "/>
				<col ref="pymt_plan_dt"/>
				<col ref="pay_cost_clsfnm" style="text-align:center; "/>
				<col ref="frex_cdnm" style="text-align:center; "/>
				<col ref="libiwgamtint" format="(-)#,###.0000" style="text-align:right; "/>
				<col ref="exrate" format="(-)#,###.0000" style="text-align:right; "/>
				<col ref="won_amt" format="(-)#,###" style="text-align:right; "/>
			</datagrid>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" navindex="9" crud="R" style="left:705px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_8070_search();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="10" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="11" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="12" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
