<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<fc_func_1103_m>
								<dataSet>
									<xx_now_note_stat_cd_010/>
									<xx_now_note_stat_cd_020/>
									<xx_now_note_stat_cd_030/>
									<xx_now_note_stat_cd_040/>
									<xx_now_note_stat_cd_050/>
									<xx_budg_cd_010/>
									<xx_budg_cd_020/>
									<XX_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</XX_CD>
									<CURDRCR_BAL_FREX_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURDRCR_BAL_FREX_CD>
									<CURDRCR_DLCO_CLSF_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURDRCR_DLCO_CLSF_CD>
									<CURDRCR_BAL_DEPS_CLSF_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURDRCR_BAL_DEPS_CLSF_CD>
									<CURDRCR_BAL_DHON_RESN_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURDRCR_BAL_DHON_RESN_CD>
									<XX_BUDG_CD_030>
										<record>
											<budg_abrv_nm/>
											<budg_cd/>
										</record>
									</XX_BUDG_CD_030>
								</dataSet>
							</fc_func_1103_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<search>
							<stat_dt/>
							<bank_cd/>
							<note_no/>
							<note_seq/>
						</search>
						<reqform>
							<bank_cd/>
							<note_no/>
							<note_seq/>
							<stat_dt/>
							<rmks1/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<pch_compnm/>
							<deps_clsf_cd/>
							<patr_budg_cd/>
							<deps_dt/>
							<dhon_resn_cd/>
							<dhon_occr_dt/>
							<mtry_dt/>
							<pch_budosayunm/>
							<frex_cd/>
							<exrate/>
							<frex_amt/>
						</reqform>
						<multiUpdate>
						</multiUpdate>
					</reqData>
					<resData>
						<gridData>
							<fc_func_1100_l>
								<dataSet>
									<CURLIST>
										<record>
											<stat_dt/>
											<note_no/>
											<bank_cd/>
											<note_seq/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1100_l>
							<fc_func_1104_l>
								<dataSet>
									<CURLIST>
										<record>
											<bank_cd/>
											<note_no/>
											<note_seq/>
											<slip_clsf_cd/>
											<mtry_dt/>
											<note_clsf_cd/>
											<note_amt/>
											<issu_pers_nm/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<now_note_stat_cd/>
											<jpgbnm/>
											<eegbnm/>
											<compgbnm/>
											<compnm/>
											<eestnm/>
											<dlco_clsf_cd2/>
											<dlco_cd2/>
											<patr_budg_cd/>
											<deps_clsf_cd/>
											<deps_dt/>
											<dhon_resn_cd/>
											<dhon_occr_dt/>
											<rmks1/>
											<slip_occr_dt/>
											<slip_clsf_cd2/>
											<slip_seq/>
											<slip_no/>
											<escompnm/>
											<frex_cd/>
											<exrate/>
											<frex_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1104_l>
							<fc_func_1361_l>
								<dataSet>
									<CURLIST>
										<record>
											<note_no/>
											<bank_cd/>
											<note_seq/>
											<comp_dt/>
											<mtry_dt/>
											<note_amt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1361_l>
						</gridData>
						<msg/>
						<resform>
							<totalsum/>
						</resform>
					</resData>
				</root>
			</instance>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					model1.send("fc_func_1103_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_DEPS_CLSF_CD","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_FREX_CD","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_DHON_RESN_CD","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1103_m/dataSet/XX_CD","record","cd_nm", "cd");
					
					/*
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_010"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_020"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_030"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_040"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_050"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_budg_cd_010"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_budg_cd_020"));
					*/
					model.refresh();
				]]>
			</script>
			<submission id="fc_func_1103_m" action="/fc/func1000/1103" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_1103_m/dataSet"/>
			<submission id="fc_func_1100_l" action="/fc/func1000/1100" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1100_l/dataSet"/>
			<submission id="fc_func_1104_l" action="/fc/func1000/1104" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1104_l/dataSet"/>
			<submission id="fc_func_1101_i" action="/fc/func1000/1101" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_1102_d" action="/fc/func1000/1102" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<submission id="fc_func_1361_l" action="/fc/func1000/1361" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/gridData/fc_func_1361_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function nullCheck() {
					if (model.getValue("/root/reqData/search/stat_dt") == "") {
						show_message("처리일은 필수 입력 항목입니다.");
						return false;
					} 
					return true;
				}
				function nullCheck2() {
					var nstatcd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/now_note_stat_cd");
					var budg_cd  = get_refvalue("/root/reqData/reqform/patr_budg_cd");				
					if (model.getValue("/root/reqData/search/stat_dt") == "") {
						show_message("처리일은 필수 입력 항목입니다.");
						return false;
					}if(model.getValue("/root/reqData/reqform/note_no") == "") {
						show_message("어음번호 필수 입력 항목입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/bank_cd") == "") {
						show_message("은행코드는 필수 입력 항목입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/note_seq") == "") {
						show_message("어음순번은 필수 입력 항목입니다.");
						return false;
					//} if(nstatcd != "00" && nstatcd != "02" && nstatcd != "03" && nstatcd != "04" && nstatcd != "05") {
					} if(nstatcd != model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_010") && nstatcd !=model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_020") && nstatcd != model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_030") && nstatcd != model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_040") && nstatcd != model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_now_note_stat_cd_050")) {
						show_message("현재어음상태가 등록불가능한 자료입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/dlco_clsf_cd") == "") {
						show_message("거래처구분은 필수 입력 항목입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/dlco_cd") == "") {
						show_message("거래처코드는 필수 입력 항목입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/patr_budg_cd") == "") {
						show_message("상대예산은 필수 입력 항목입니다.");
						return false;
					}
					//if(budg_cd =="011400" || budg_cd == "017300"){
					if(budg_cd ==model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_budg_cd_010") || budg_cd == model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_budg_cd_020")){
						if(model.getValue("/root/reqData/reqform/deps_clsf_cd") == "") {
						show_message("예금구분은 필수 입력 항목입니다.");
						return false;
						} if(model.getValue("/root/reqData/reqform/deps_dt") == "") {
						show_message("예금일은 필수 입력 항목입니다.");
						return false;
						}
					}
					if(model.getValue("/root/reqData/reqform/dhon_resn_cd") == "") {
						show_message("부도사유는 필수 입력 항목입니다.");
						return false;
					} if(model.getValue("/root/reqData/reqform/dhon_occr_dt") == "") {
						show_message("부도발생일은 필수 입력 항목입니다.");
						return false;
					}					 
					return true;	
				}
				function nullCheck3() {
					if (model.getValue("/root/reqData/reqform/note_no") == "") {
						show_message("삭제 데이터가 없습니다.");
						return false;
					} 
					return true;
				}


				function gridClick(grow){

					var bank_cd  = get_refvalue("/root/resData/gridData/fc_func_1100_l/dataSet/CURLIST/record["+grow+"]/bank_cd");
					var note_no   = get_refvalue("/root/resData/gridData/fc_func_1100_l/dataSet/CURLIST/record["+grow+"]/note_no");	
					var note_seq = get_refvalue("/root/resData/gridData/fc_func_1100_l/dataSet/CURLIST/record["+grow+"]/note_seq");
					
					set_refvalue("/root/reqData/search/bank_cd",bank_cd);
					set_refvalue("/root/reqData/search/note_no",note_no);
					set_refvalue("/root/reqData/search/note_seq",note_seq);
					model1.send("fc_func_1104_l");
					if(get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/totalcnt") == 0){
						show_message("검색결과가 없습니다.");
						return false;
					}
					 var bank_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/bank_cd");
					 var note_no = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/note_no");
					 var note_seq = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/note_seq");
					 var stat_dt = get_refvalue("/root/reqData/search/stat_dt");
					 var rmks1 = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/rmks1");
					 var dlco_clsf_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dlco_clsf_cd2");
					 var dlco_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dlco_cd2");
					 var pch_compnm = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/compnm");
					 var deps_clsf_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/deps_clsf_cd");
					 var patr_budg_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/patr_budg_cd");
					 var deps_dt = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/deps_dt");
					 var dhon_resn_cd = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dhon_resn_cd");
					 var dhon_occr_dt = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dhon_occr_dt");
					 var pch_budosayunm = get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/escompnm");
					
					set_refvalue("/root/reqData/reqform/bank_cd",bank_cd);
					set_refvalue("/root/reqData/reqform/note_no",note_no);
					set_refvalue("/root/reqData/reqform/note_seq",note_seq);
					set_refvalue("/root/reqData/reqform/stat_dt",stat_dt);
					set_refvalue("/root/reqData/reqform/rmks1",rmks1);
					set_refvalue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd);
					set_refvalue("/root/reqData/reqform/dlco_cd",dlco_cd);
					set_refvalue("/root/reqData/reqform/pch_compnm",pch_compnm);
					set_refvalue("/root/reqData/reqform/deps_clsf_cd",deps_clsf_cd);
					set_refvalue("/root/reqData/reqform/patr_budg_cd",patr_budg_cd);
					set_refvalue("/root/reqData/reqform/deps_dt",deps_dt);
					set_refvalue("/root/reqData/reqform/dhon_resn_cd",dhon_resn_cd);
					set_refvalue("/root/reqData/reqform/dhon_occr_dt",dhon_occr_dt);
					set_refvalue("/root/reqData/reqform/mtry_dt",get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/mtry_dt"));
					set_refvalue("/root/reqData/reqform/pch_budosayunm",pch_budosayunm);
					
					model1.refresh();
				 }
				 function send_fc_func_1100_l(){
					if(nullCheck()){
						model1.send("fc_func_1100_l");	
						if(get_refvalue("/root/resData/gridData/fc_func_1100_l/dataSet/CURLIST/totalcnt") == 0){
							reset_model(true);
							show_message("검색결과가 없습니다.");
							return false;
						}
						gridClick(1);	
					}
				}
				function reset_model(p_save) {
					var k_srch_stat_dt = srch_stat_dt.value;
							
					model.reset();
					
					if (p_save) {
						srch_stat_dt.value = k_srch_stat_dt;
					}
				}
				function send_fc_func_1102_d(){
					set_refvalue("/root/reqData/reqform/bank_cd",bank_cd.value);
					set_refvalue("/root/reqData/reqform/note_no",note_no.value);
					set_refvalue("/root/reqData/reqform/note_seq",note_seq.value);
					 if(nullCheck3()){
					 	if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
							return false;
						}
						model1.send("fc_func_1102_d");		
						return check_submit_completed("삭제되었습니다.","");
					 }
				}
				function send_fc_func_1101_i(){
					if(nullCheck2()){
						set_refvalue("/root/reqData/reqform/bank_cd",bank_cd.value);
						set_refvalue("/root/reqData/reqform/note_no",note_no.value);
						set_refvalue("/root/reqData/reqform/note_seq",note_seq.value);
						set_refvalue("/root/reqData/reqform/stat_dt",srch_stat_dt.value);
						set_refvalue("/root/reqData/reqform/rmks1",rmks1.value);
						set_refvalue("/root/reqData/reqform/dlco_clsf_cd",dlco_clsf_cd.value);
						set_refvalue("/root/reqData/reqform/dlco_cd",dlco_cd.value);
						set_refvalue("/root/reqData/reqform/pch_compnm",pch_compnm.value);
						set_refvalue("/root/reqData/reqform/deps_clsf_cd",deps_clsf_cd.value);
						set_refvalue("/root/reqData/reqform/patr_budg_cd",patr_budg_cd.value);
						set_refvalue("/root/reqData/reqform/deps_dt",deps_dt.value);
						set_refvalue("/root/reqData/reqform/dhon_resn_cd",dhon_resn_cd.value);
						set_refvalue("/root/reqData/reqform/dhon_occr_dt",dhon_occr_dt.value);
						set_refvalue("/root/reqData/reqform/mtry_dt",mtry_dt.value);
						set_refvalue("/root/reqData/reqform/pch_budosayunm",get_refvalue("/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/escompnm"));
						//if(get_refvalue("/root/reqData/reqform/patr_budg_cd")=="017300"){
							if(get_refvalue("/root/reqData/reqform/patr_budg_cd")==model1.getValue("/root/initData/comboSet/fc_func_1103_m/dataSet/xx_budg_cd_020")){
							set_refvalue("/root/reqData/reqform/frex_cd",frex_cd);
							set_refvalue("/root/reqData/reqform/exrate",exrate);
							set_refvalue("/root/reqData/reqform/frex_amt",frex_amt);
							model1.refresh();
						}else{
							set_refvalue("/root/reqData/reqform/frex_cd"," ");
							set_refvalue("/root/reqData/reqform/exrate","0");
							set_refvalue("/root/reqData/reqform/frex_amt","0");
							model1.refresh();
						}
						model1.send("fc_func_1101_i");
						return check_submit_completed("저장되었습니다.","");
					}		
				}
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly) {
					var need_popup = true;
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
					set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
						}
						else if (totalcnt == 0) {
							show_message("[거래처코드]의 검색결과가 없습니다.");
	//						return;
							need_popup = false;						
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					pch_compnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				}
				function open_fc_co_1360() {
					if(note_no.value.length==8){
						var popid = "fc_func_1360";
						var rcvs_flag = false;
		
						if (event != null && event.name == "xforms-value-changed") {
							//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
							reset_popup_rcvs_data(popid);
						}
						
						set_popup_send_data(popid,"mode","sr");
						set_popup_send_data(popid,"title","어음번호조회");
						set_popup_send_data(popid,"readonly","0");
						set_popup_send_data(popid,"datafilter","");
						set_popup_send_data(popid,"note_no",note_no.value);				
						set_popup_send_data(popid,"require","note_no");	
						
						rcvs_flag = call_fc_func_1360();
						if (rcvs_flag) {
							//정상처리
						}
						else {
							//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
						}
						
						//value-changed 와 buttonclick이 동시 발생했을 경우
						//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
		
						//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
						//다시 조회 하기 쉽도록 하고
						if (get_popup_rcvs_data(popid,"note_no") != "") {
							set_refvalue(note_no,get_popup_rcvs_data(popid,"note_no"));
						}
						else {
							//reset_popup_rcvs_data(p_popid);
						}
						if (get_popup_rcvs_data(popid,"bank_cd") != "") {
							set_refvalue(bank_cd,get_popup_rcvs_data(popid,"bank_cd"));
						}
						if (get_popup_rcvs_data(popid,"note_seq") != "") {
							set_refvalue(note_seq,get_popup_rcvs_data(popid,"note_seq"));
						}
						//그외의 값은 지워지도록 한다.
						
						return rcvs_flag;
					}else{
						show_message("어음번호 8자리를 정확히 입력해주십시오.");
					}
						
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,121;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,392;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,718;">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">처리일</caption>
			<input id="srch_stat_dt" ref="/root/reqData/search/stat_dt" class="req_100" navindex="1" inputtype="date" style="left:115px; top:4px; width:100px; height:18px; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_insert" class="btn02" navindex="17" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_1101_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="16" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_1100_l();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="19" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="18" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_1102_d()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_print" class="btn02" navindex="20" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var ch_no = get_refvalue(slip_no);
					if(ch_no == ""){
						show_message("전표번호가 없습니다.");
						return false;
					}
					// 글로벌변수 셋팅
					if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}
					
					// 화면호출
					//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
					viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");	
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="21" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="22" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" class="gro_sel" style="left:10px; top:103px; width:926px; height:577px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_1100_l/dataSet/CURLIST/record" caption="부도처리일^어음번호^은행코드^어음순번" colsep="^" colwidth="66, 118, 113, 56" extendlastcol="scroll" focuscolor="#ffff99" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:5px; width:325px; height:568px; ">
				<col ref="stat_dt" visibility="hidden" format="yyyy-mm-dd"/>
				<col ref="note_no"/>
				<col ref="bank_cd"/>
				<col ref="note_seq"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gridClick(datagrid1.row);		
					]]>
				</script>
			</datagrid>
			<group id="group1" style="left:340px; top:5px; width:573px; height:305px; ">
				<caption id="caption30" class="list_cap02" style="left:120px; top:50px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption31" class="list_cap03" style="left:1px; top:50px; width:120px; height:26px; text-align:center; ">상대예산</caption>
				<caption id="caption20" class="list_cap02" style="left:120px; top:0px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption21" class="list_cap02" style="left:120px; top:200px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption22" class="list_cap02" style="left:120px; top:175px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption1" class="list_cap03" style="left:1px; top:0px; width:120px; height:26px; text-align:center; ">어음번호</caption>
				<caption id="caption24" class="list_cap02" style="left:120px; top:150px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption25" class="list_cap02" style="left:120px; top:125px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption14" class="list_cap03" style="left:1px; top:200px; width:120px; height:26px; text-align:center; ">부도사유</caption>
				<caption id="caption26" class="list_cap02" style="left:120px; top:25px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption15" class="list_cap03" style="left:1px; top:175px; width:120px; height:26px; text-align:center; ">외화금액</caption>
				<caption id="caption27" class="list_cap03" style="left:1px; top:25px; width:120px; height:26px; text-align:center; ">부도은행</caption>
				<caption id="caption16" class="list_cap02" style="left:120px; top:100px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption28" class="list_cap03" style="left:1px; top:150px; width:120px; height:26px; text-align:center; ">적용환율</caption>
				<caption id="caption17" class="list_cap02" style="left:120px; top:75px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption29" class="list_cap03" style="left:1px; top:125px; width:120px; height:26px; text-align:center; ">외환코드</caption>
				<caption id="caption18" class="list_cap03" style="left:1px; top:100px; width:120px; height:26px; text-align:center; ">예금일</caption>
				<caption id="caption19" class="list_cap03" style="left:1px; top:75px; width:120px; height:26px; text-align:center; ">예금구분</caption>
				<caption id="caption4" class="list_cap02" style="left:120px; top:275px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption5" class="list_cap02" style="left:120px; top:250px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption6" class="list_cap02" style="left:120px; top:225px; width:447px; height:26px; text-align:center; "/>
				<caption id="caption7" class="list_cap03" style="left:1px; top:275px; width:120px; height:26px; text-align:center; ">전표번호</caption>
				<caption id="caption8" class="list_cap03" style="left:1px; top:250px; width:120px; height:26px; text-align:center; ">적요</caption>
				<caption id="caption9" class="list_cap03" style="left:1px; top:225px; width:120px; height:26px; text-align:center; ">부도발생일</caption>
				<input id="note_no" ref="/root/reqData/reqform/note_no" class="req_80" navindex="2" maxlength="8" style="left:124px; top:3px; width:80px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
					//직접 조회기능이 없으므로 값 변경에 대한 체크는 제외
					if (open_fc_co_1360()) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						set_refvalue("/root/reqData/search/bank_cd",bank_cd.value);
						set_refvalue("/root/reqData/search/note_no",note_no.value);
						set_refvalue("/root/reqData/search/note_seq",note_seq.value);
						model1.send("fc_func_1104_l");
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
					</script>
				</input>
				<input id="bank_cd" ref="/root/reqData/reqform/bank_cd" class="req_80" navindex="3" style="left:210px; top:3px; width:60px; height:18px; "/>
				<input id="note_seq" ref="/root/reqData/reqform/note_seq" class="req" navindex="4" style="left:295px; top:3px; width:20px; height:18px; "/>
				<select1 id="dlco_clsf_cd" ref="/root/reqData/reqform/dlco_clsf_cd" class="req_100" navindex="5" appearance="minimal" style="left:124px; top:29px; width:100px; height:18px; ">
					<choices>
						<!--
						<item>
							<label/>
							<value/>
						</item>
						<item>
							<label>95 은행</label>
							<value>95</value>
						</item>
						
						-->
						<itemset nodeset="/root/initData/comboSet/fc_func_1103_m/dataSet/XX_CD/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</select1>
				<input id="dlco_cd" ref="/root/reqData/reqform/dlco_cd" class="req_100" navindex="6" inputtype="button" style="left:230px; top:29px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							open_fc_acct_1180("button","s","","0");				
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							open_fc_acct_1180("focus","s","","0");
						]]>
					</script>
				</input>
				<input id="pch_compnm" ref="/root/reqData/reqform/pch_compnm" navindex="-1" editable="false" appearance="input" style="left:340px; top:29px; width:160px; height:18px; border-style:sunken; "/>
				<select1 id="patr_budg_cd" ref="/root/reqData/reqform/patr_budg_cd" class="req_140" navindex="7" appearance="minimal" style="left:124px; top:53px; width:140px; height:18px; ">
					<choices>
						<!--  
						<item>
							<label/>
							<value>99</value>
						</item>
						<item>
							<label>001100 현금</label>
							<value>001100</value>
						</item>
						<item>
							<label>011400 보통예금</label>
							<value>011400</value>
						</item>
						<item>
							<label>050100 받을어음</label>
							<value>050100</value>
						</item>
						<item>
							<label>017300 외화예금</label>
							<value>017300</value>
						</item>
						-->
						<itemset nodeset="/root/initData/comboSet/fc_func_1103_m/dataSet/XX_BUDG_CD_030/record">
							<label ref="budg_abrv_nm"/>
							<value ref="budg_cd"/>
						</itemset>
					</choices>
				</select1>
				<select1 id="deps_clsf_cd" ref="/root/reqData/reqform/deps_clsf_cd" navindex="8" appearance="minimal" editmode="inputsearch" style="left:124px; top:79px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_DEPS_CLSF_CD/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(deps_clsf_cd, deps_clsf_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(deps_clsf_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<input id="deps_dt" ref="/root/reqData/reqform/deps_dt" navindex="9" inputtype="date" style="left:124px; top:104px; width:140px; height:18px; "/>
				<select1 id="frex_cd" ref="/root/reqData/reqform/frex_cd" navindex="10" appearance="minimal" editmode="inputsearch" style="left:124px; top:129px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_FREX_CD/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(frex_cd, frex_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(frex_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<input id="exrate" ref="/root/reqData/reqform/exrate" navindex="11" style="left:124px; top:153px; width:140px; height:18px; "/>
				<input id="frex_amt" ref="/root/reqData/reqform/frex_amt" navindex="12" style="left:124px; top:178px; width:140px; height:18px; "/>
				<select1 id="dhon_resn_cd" ref="/root/reqData/reqform/dhon_resn_cd" class="req_140" navindex="13" appearance="minimal" editmode="inputsearch" style="left:124px; top:203px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fc_func_1103_m/dataSet/CURDRCR_BAL_DHON_RESN_CD/record">
							<label ref="cd_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						if(combo_data_contains(dhon_resn_cd, dhon_resn_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(dhon_resn_cd,"");
							return;
						}
						]]>
					</script>
				</select1>
				<input id="dhon_occr_dt" ref="/root/reqData/reqform/dhon_occr_dt" class="req_140" navindex="14" inputtype="date" style="left:124px; top:228px; width:140px; height:18px; "/>
				<input id="rmks1" ref="/root/reqData/reqform/rmks1" navindex="15" style="left:124px; top:253px; width:315px; height:18px; "/>
				<input id="slip_no" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/slip_no" navindex="-1" editable="false" format="99999999-99-999" appearance="input" style="left:124px; top:279px; width:140px; height:18px; "/>
			</group>
			<group id="group4" style="left:340px; top:355px; width:573px; height:110px; ">
				<caption id="caption10" class="list_cap02" style="left:120px; top:48px; width:447px; height:25px; text-align:center; "/>
				<caption id="caption11" class="list_cap03" style="left:1px; top:48px; width:120px; height:25px; text-align:center; ">발행자</caption>
				<caption id="caption12" class="list_cap02" style="left:120px; top:0px; width:447px; height:25px; text-align:center; "/>
				<caption id="caption33" class="list_cap03" style="left:1px; top:0px; width:120px; height:25px; text-align:center; ">발생구분</caption>
				<caption id="caption37" class="list_cap02" style="left:120px; top:24px; width:447px; height:25px; text-align:center; "/>
				<caption id="caption39" class="list_cap03" style="left:1px; top:24px; width:120px; height:25px; text-align:center; ">어음구분</caption>
				<caption id="caption42" class="list_cap02" style="left:120px; top:72px; width:447px; height:25px; text-align:center; "/>
				<caption id="caption45" class="list_cap03" style="left:1px; top:72px; width:120px; height:25px; text-align:center; ">거래처</caption>
				<input id="jpgbnm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/jpgbnm" navindex="-1" editable="false" appearance="input" style="left:125px; top:3px; width:140px; height:18px; "/>
				<input id="eegbnm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/eegbnm" navindex="-1" editable="false" appearance="input" style="left:125px; top:28px; width:140px; height:18px; "/>
				<input id="issu_pers_nm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/issu_pers_nm" navindex="-1" editable="false" appearance="input" style="left:125px; top:51px; width:140px; height:18px; "/>
				<input id="input1" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dlco_clsf_cd" navindex="-1" editable="false" appearance="input" style="left:125px; top:76px; width:20px; height:18px; "/>
				<input id="note_amt" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/note_amt" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:410px; top:28px; width:140px; height:18px; text-align:right; "/>
				<input id="eestnm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/eestnm" navindex="-1" editable="false" appearance="input" style="left:410px; top:51px; width:140px; height:18px; "/>
				<caption id="caption32" class="list_cap03" style="left:286px; top:0px; width:120px; height:25px; text-align:center; ">만기일</caption>
				<caption id="caption34" class="list_cap03" style="left:286px; top:48px; width:120px; height:25px; text-align:center; ">현재상태</caption>
				<caption id="caption38" class="list_cap03" style="left:286px; top:24px; width:120px; height:25px; text-align:center; ">어음금액</caption>
				<input id="mtry_dt" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/mtry_dt" navindex="-1" editable="false" format="yyyy-mm-dd" appearance="input" style="left:410px; top:3px; width:140px; height:18px; "/>
				<input id="compgbnm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/compgbnm" navindex="-1" editable="false" appearance="input" style="left:150px; top:76px; width:95px; height:18px; "/>
				<input id="input2" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/dlco_cd" navindex="-1" editable="false" appearance="input" style="left:250px; top:76px; width:120px; height:18px; "/>
				<input id="compnm" ref="/root/resData/gridData/fc_func_1104_l/dataSet/CURLIST/record/compnm" navindex="-1" editable="false" appearance="input" style="left:375px; top:76px; width:145px; height:18px; "/>
			</group>
			<group id="group5" class="gro_line" style="left:340px; top:330px; width:573px; height:5px; "/>
		</group>
		<group id="group3" class="gro_line" style="left:10px; top:83px; width:926px; height:5px; "/>
	</xhtml:body>
</xhtml:html>
