<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<fc_func_1440_m>
								<dataSet>
									<NOTE_CLSF_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</NOTE_CLSF_CD>
									<xx_stat_cd_010/>
									<xx_stat_cd_020/>
									<xx_stat_cd_030/>
									<xx_stat_cd_040/>
								</dataSet>
							</fc_func_1440_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<search>
							<stat_dt/>
							<stat_cd/>
							<stat_dt1/>
							<stat_dt2/>
							<stat_cd1/>
							<stat_cd2/>
						</search>
						<reqform>
						</reqform>
						<multiUpdate>
						</multiUpdate>
					</reqData>
					<resData>
						<gridData>
							<fc_func_1441_l>
								<dataSet>
									<CURLIST>
										<record>
											<rcpm_dt/>
											<pay_plac_cd/>
											<now_note_stat_cd_nm/>
											<note_no/>
											<mtry_dt/>
											<note_amt/>
											<dlco_clsf_cd_nm/>
											<issu_pers_nm/>
											<bank_cd_nm/>
											<note_clsf_cd_nm/>
											<cymd/>
											<total/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1441_l>
						</gridData>
						<msg/>
						<resform>
							<totalsum/>
						</resform>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("fc_func_1440_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_1440_m/dataSet/NOTE_CLSF_CD","record","cd_nm", "cd");
					
					/*
					alert(model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_010"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_020"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_030"));
					alert(model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_040"));
					*/
				]]>
			</script>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_1440_m" action="/fc/func1000/1440" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/initData/comboSet/fc_func_1440_m/dataSet"/>
			<submission id="fc_func_1441_l" action="/fc/func1000/1441" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1441_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
					set_default(datagrid1);							//datagrid
				}	
				
				 function nullCheck() {
				 	if (!check_reqItem(srch_stat_dt,"trim","focus","기준일은(는) 필수입력 항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_stat_cd,"trim","focus","어음상태은(는) 필수입력 항목입니다.")) { return false; }
						return true;
				 }
				 function send_fc_func_1441_l(){
					 	if(nullCheck()){
					 	var stat_dt2	= model1.getValue("/root/reqData/search/stat_dt");
						var stat_cd	= model1.getValue("/root/reqData/search/stat_cd");
						var stat_dt1	= addDate("y",-1,stat_dt2,"");
						model1.setValue("/root/reqData/search/stat_dt1",stat_dt1);
						model1.setValue("/root/reqData/search/stat_dt2",stat_dt2);
						model1.refresh();
						/*
						if(stat_cd == "00"){
							model1.setValue("/root/reqData/search/stat_cd1","00");
							model1.setValue("/root/reqData/search/stat_cd2","08");							
						}else if(stat_cd == "02"){
							model1.setValue("/root/reqData/search/stat_cd1","02");
							model1.setValue("/root/reqData/search/stat_cd2","02");
						}else if(stat_cd == "04"){
							model1.setValue("/root/reqData/search/stat_cd1","04");
							model1.setValue("/root/reqData/search/stat_cd2","04");
						}else{
							show_message("00 회사보관, 02 은행보관, 04 배서만 가능합니다..");
						}
						*/
						if(stat_cd == model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_010")){
							model1.setValue("/root/reqData/search/stat_cd1",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_010"));
							model1.setValue("/root/reqData/search/stat_cd2",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_040"));							
						}else if(stat_cd == model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_020")){
							model1.setValue("/root/reqData/search/stat_cd1",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_020"));
							model1.setValue("/root/reqData/search/stat_cd2",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_020"));
						}else if(stat_cd == model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_030")){
							model1.setValue("/root/reqData/search/stat_cd1",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_030"));
							model1.setValue("/root/reqData/search/stat_cd2",model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_030"));
						}else{
							show_message(""+model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_010")+" 회사보관, "+model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_020")+" 은행보관, "+model1.getValue("/root/initData/comboSet/fc_func_1440_m/dataSet/xx_stat_cd_030")+" 배서만 가능합니다..");
						}
						model1.send("fc_func_1441_l");
						if(model1.getValue("/root/resData/gridData/fc_func_1441_l/dataSet/CURLIST/totalcnt") == 0){
							show_message("검색결과가 없습니다.");
						}
						var sumtotal=0;
						for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
							sumtotal = sumtotal + Number(get_refvalue("/root/resData/gridData/fc_func_1441_l/dataSet/CURLIST/record["+i+"]/note_amt"));
						}
						totalsum.value = sumtotal;
					}
				 }
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:120px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:705px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_1441_l()
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
				]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						iv_Title.group_tit.btnClose.dispatch("onclick");
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_1441_l/dataSet/CURLIST/record" caption="입금일^현상태^어음번호^지급지^만기일^어음금액^거래처명^발행자^은행명^어음구분^상태일변경일" colsep="^" colwidth="99, 123, 95, 105, 100, 150, 130, 80, 90, 90, 100" extendlastcol="scroll" frozencols="5" mergecellsfixedrows="bycolrec" rowsep="|" style="left:7px; top:145px; width:926px; height:532px; border-style:solid; ">
			<col ref="rcpm_dt" format="yyyy-mm-dd"/>
			<col ref="now_note_stat_cd_nm"/>
			<col ref="note_no"/>
			<col ref="pay_plac_cd"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="note_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="dlco_clsf_cd_nm"/>
			<col ref="issu_pers_nm"/>
			<col ref="bank_cd_nm"/>
			<col ref="note_clsf_cd_nm"/>
			<col ref="cymd"/>
		</datagrid>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">기준일</caption>
			<caption id="caption4" class="list_cap03" style="left:308px; top:0px; width:110px; height:26px; text-align:center; ">어음상태</caption>
			<caption id="caption6" class="list_cap03" style="left:616px; top:0px; width:110px; height:26px; text-align:center; ">합계금액</caption>
			<input id="totalsum" ref="/root/resData/resform/totalsum" editable="false" format="(-)#,###" appearance="input" style="left:729px; top:4px; width:150px; height:18px; text-align:right; "/>
			<input id="srch_stat_dt" ref="/root/reqData/search/stat_dt" class="req_120" inputtype="date" style="left:113px; top:4px; width:120px; height:18px; "/>
			<select1 id="srch_stat_cd" ref="/root/reqData/search/stat_cd" class="req_140" appearance="minimal" editmode="inputsearch" style="left:421px; top:4px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_1440_m/dataSet/NOTE_CLSF_CD/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_stat_cd, srch_stat_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_stat_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
