<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>대여금현황조회(FC_FUNC_6550)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_6551_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_func_6551_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<cymd/>
							<deps_isav_clsf_cd/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<where_string/>
							<dlco_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpdate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resform>
						<gridData>
							<fc_func_6550_l>
								<dataSet>
									<CURLIST>
										<record>
											<deps_isav_clsf_cd/>
											<deps_isav_no/>
											<deps_isav_clsf_cdnm/>
											<tot_pymt_amt/>
											<comp_dt/>
											<mtry_dt/>
											<int_rate/>
											<mangiamt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_6550_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<radio>0</radio>
						<comp_dt/>
						<mtry_dt/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
				]]>
			</script>
			<submission id="fc_func_6551_m" action="/fc/func6000/6551" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_6551_m/dataSet"/>
			<submission id="fc_func_6550_l" action="/fc/func6000/6550" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_6550_l/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					srch_cymd.value  = commCurDate();
					send_fc_func_6551_m();
					
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_fc_func_6551_m(){
					model.send("fc_func_6551_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_6551_m/dataSet/CURLIST1","record","cdabrvnm_cd", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_6551_m/dataSet/CURLIST2","record","cdabrvnm_cd", "cd");
				}
				function nullCheck(){
					if (!check_reqItem(srch_cymd,"trim","focus","기준일은(는) 필수입력항목입니다.")) { return false; }
					return true;
				}
			
				function send_fc_func_6550_l(){
					if(nullCheck()){
						if(srch_deps_isav_clsf_cd.value == ""){
							srch_deps_isav_clsf_cd.value = "";
						}
						if(srch_dlco_clsf_cd.value == ""){
							srch_dlco_clsf_cd.value = "";
						}
						if(srch_dlco_cd.value==""){
							srch_dlco_cd.value = "";
						}
						if(srch_radio.value =="0"){
							model1.setValue("/root/reqData/searchData/where_string","");						
						}
						if(srch_radio.value =="1"){
							model1.setValue("/root/reqData/searchData/where_string","AND A.COMP_DT >= '"+comp_dt.value+"' AND A.COMP_DT <= '"+mtry_dt.value+"'");
						}
						if(srch_radio.value =="2"){
							model1.setValue("/root/reqData/searchData/where_string","AND A.MTRY_DT >= '"+comp_dt.value+"' AND A.MTRY_DT <= '"+mtry_dt.value+"'");
						}
	
						model.send("fc_func_6550_l");
						if(model1.getValue("/root/resData/gridData/fc_func_6550_l/dataSet/CURLIST/totalcnt") == 0){
							model.alert("검색결과가 없습니다..");
							reset_model(true);
							return false;
						}
					}
				}
				
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
					var need_popup = true;
					
					if (!check_reqItem(srch_dlco_clsf_cd,"none","focus","[거래처검색]은 [거래처구분]을 선택 후 조회 할 수 있습니다.")) {return};
					
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (srch_dlco_clsf_cd.value.Trim() == "" || srch_dlco_cd.value.Trim() == "")) {
						dlco_nm.value	= "";
						return;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,srch_dlco_clsf_cd.value	);
					set_popup_send_data(popid		,"cd_f"			,srch_dlco_cd.value		);
					set_popup_send_data(popid		,"cd_t"			,srch_dlco_cd.value		);
					set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_nm.value		);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
						}
						else if (totalcnt == 0) {
							show_message("[거래처코드]의 검색결과가 없습니다.");
	//						return;
							need_popup = false;						
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"clsf_cd") != "")			srch_dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
					if (get_popup_rcvs_data(popid,"cd") != "")				srch_dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
					//그외의 값은 지워지도록 한다.
					dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				}
				function reset_model(p_save) {
					var k_srch_cymd = srch_cymd.value;
					var k_srch_radio = srch_radio.value;
					var k_srch_deps_isav_clsf_cd = srch_deps_isav_clsf_cd.value;
					var k_srch_dlco_clsf_cd = srch_dlco_clsf_cd.value;
					var k_srch_dlco_cd = srch_dlco_cd.value;
					var k_comp_dt = comp_dt.value;
					var k_mtry_dt = mtry_dt.value;
									
					model.reset();
					
					if (p_save) {
						srch_cymd.value = k_srch_cymd;
						srch_radio.value = k_srch_radio;
						srch_deps_isav_clsf_cd.value = k_srch_deps_isav_clsf_cd;
						srch_dlco_clsf_cd.value = k_srch_dlco_clsf_cd;
						srch_dlco_cd.value = k_srch_dlco_cd;
						comp_dt.value = k_comp_dt;
						mtry_dt.value = k_mtry_dt;
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,8;2,8;1,936;2,30;2,719;1,162;1,315;1,466;1,477;1,620;1,132;2,168;1,440;1,623;1,748;1,932;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:83px; width:926px; height:76px; ">
			<caption id="caption9" class="list_cap02" style="left:200px; top:50px; width:726px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:200px; top:0px; width:726px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:200px; top:25px; width:726px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:200px; top:0px; width:100px; height:26px; text-align:center; ">기준일</caption>
			<caption id="caption4" class="list_cap03" style="left:200px; top:25px; width:100px; height:26px; text-align:center; ">거래처</caption>
			<caption id="caption10" class="list_cap03" style="left:563px; top:0px; width:100px; height:26px; text-align:center; ">대여금구분</caption>
			<select1 id="srch_deps_isav_clsf_cd" ref="/root/reqData/searchData/deps_isav_clsf_cd" navindex="2" appearance="minimal" editmode="inputsearch" style="left:666px; top:4px; width:163px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_6551_m/dataSet/CURLIST1/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_deps_isav_clsf_cd, srch_deps_isav_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_deps_isav_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<caption id="caption7" class="list_cap03" style="left:200px; top:50px; width:100px; height:26px; text-align:center; ">기간</caption>
			<select1 id="srch_radio" ref="/root/tempData/radio" appearance="full" cellspacing="20" vcellspacing="5" overflow="visible" style="left:0px; top:5px; width:198px; height:60px; font-weight:bold; border-style:none; ">
				<choices>
					<item>
						<label>기준일현재종결되지않은대여금</label>
						<value>0</value>
					</item>
					<item>
						<label>해당기간에불입한대여금</label>
						<value>1</value>
					</item>
					<item>
						<label>해당기간에만기도래하는대여금</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<input id="srch_cymd" ref="/root/reqData/searchData/cymd" class="req" navindex="1" inputtype="date" style="left:303px; top:4px; width:98px; height:18px; "/>
			<input id="srch_dlco_cd" ref="/root/reqData/searchData/dlco_cd" navindex="4" inputtype="button" style="left:386px; top:29px; width:97px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_fc_acct_1180("button","s","","1");	
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						open_fc_acct_1180("focus","s","","1");
					]]>
				</script>
			</input>
			<input id="dlco_nm" ref="/root/reqData/searchData/dlco_nm" navindex="5" editable="false" style="left:484px; top:29px; width:123px; height:18px; "/>
			<select1 id="srch_dlco_clsf_cd" ref="/root/reqData/searchData/dlco_clsf_cd" navindex="3" appearance="minimal" editmode="inputsearch" style="left:303px; top:29px; width:82px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_6551_m/dataSet/CURLIST2/record[cd='93' or cd='94' or cd='95']">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(grid_combo_data_contains(srch_dlco_clsf_cd.value,"/root/initData/comboSet/fc_func_6551_m/dataSet/CURLIST2/record","cd") == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="comp_dt" ref="/root/tempData/comp_dt" navindex="6" editable="true" inputtype="date" style="left:303px; top:54px; width:123px; height:18px; "/>
			<input id="mtry_dt" ref="/root/tempData/mtry_dt" navindex="7" editable="true" inputtype="date" style="left:433px; top:54px; width:123px; height:18px; "/>
		</group>
		<group id="group1" class="gro_line" style="left:10px; top:162px; width:926px; height:5px; "/>
		<group id="group2" class="gro_tab" style="left:10px; top:171px; width:926px; height:5px; ">
			<caption id="caption6" class="tabline" style="left:0px; top:2px; width:925px; height:1px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_6550_l/dataSet/CURLIST/record" caption="대여금구분^대여금번호^대여금은행^대여금금액^기산일^만기일^이자율^만기예시금액" colsep="^" colwidth="121, 100, 100, 140, 120, 129, 67, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:8px; top:174px; width:928px; height:579px; ">
			<col ref="deps_isav_clsf_cd" style="text-align:center; "/>
			<col ref="deps_isav_no" style="text-align:left; "/>
			<col ref="deps_isav_clsf_cdnm" style="text-align:left; "/>
			<col ref="tot_pymt_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="comp_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="mtry_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="int_rate" format="(-)#,###.##" style="text-align:left; "/>
			<col ref="mangiamt" format="(-)#,###" style="text-align:right; "/>
		</datagrid>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_6550_l();
				]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
