<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>리스계약등록(FC_FUNC_8000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8000_m>
								<dataSet>
									<xx_cntr_clsf_cd_010/>
									<xx_cntr_clsf_cd_020/>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
									<CURLIST3>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST3>
									<CURLIST4>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST4>
									<CURLIST5>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST5>
									<CURLIST6>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST6>
									<CURLIST7>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST7>
									<CURLIST8>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST8>
								</dataSet>
							</fc_func_8000_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
							<fc_co_1060>
								<record>
									<cntr_clsf_cd/>
									<leas_stat_cd/>
								</record>
							</fc_co_1060>
							<fc_acct_1180>
								<record>
									<mode/>
									<clsf_cd/>
									<cd_f/>
									<cd_t/>
									<cd_abrv_nm/>
								</record>
							</fc_acct_1180>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<cntr_clsf_cd/>
							<leas_no/>
							<leas_sub_seq/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<fc_func_8001_s>
								<dataSet>
									<CURLIST1>
										<record>
											<cmpy_cd/>
											<cntr_clsf_cd/>
											<leas_clsf_cd/>
											<leas_no/>
											<leas_sub_seq/>
											<leas_hire_clsf_cd/>
											<leas_nm/>
											<cntr_no/>
											<frcr_amt/>
											<won_amt/>
											<libo_int_rate/>
											<dedu_int_rate/>
											<comp_dt/>
											<mtry_dt/>
											<dlco_clsf_cd/>
											<dlco_cd/>
											<dlco_nm/>
											<use_dept_cd/>
											<use_dept_nm/>
											<medi_cd/>
											<medi_nm/>
											<dtls_medi_cd/>
											<re_leas_yn/>
											<frex_cd/>
											<exrate>1</exrate>
											<rmks/>
											<pymt_cycl/>
											<pay_plan_tms/>
											<libo_yn/>
											<usag/>
											<loca/>
											<fst_leas_clsf_cd/>
											<fst_leas_no/>
											<int_calc_cd/>
											<good_curc/>
											<good_amt/>
											<end_aftr/>
											<leas_stat_cd/>
											<leas_stat_nm/>
											<end_dt/>
											<prelae_pay_clsf_cd/>
											<basi_int/>
											<leas_int_rate/>
											<prd_int_rate/>
											<tms_leas_amt/>
											<tot_leas_fee/>
											<decid_amt/>
											<prd_int/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cmpy_cd/>
											<leas_clsf_cd/>
											<leas_no/>
											<note_no/>
											<amt/>
											<expt_widr_dt/>
										</record>
									</CURLIST2>
									<CURLIST3>
										<record>
											<cmpy_cd/>
											<leas_clsf_cd/>
											<leas_no/>
											<loss_dt/>
											<expt_loss_amt/>
											<fix_loss_amt/>
										</record>
									</CURLIST3>
								</dataSet>
							</fc_func_8001_s>
							<fc_func_8002_i>
								<dataSet/>
							</fc_func_8002_i>
							<fc_func_8003_u>
								<dataSet/>
							</fc_func_8003_u>
							<fc_func_8004_d>
								<dataSet/>
							</fc_func_8004_d>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
							<fc_acct_1180>
								<record>
									<clsf_cd/>
									<cd/>
									<cdnm/>
									<cd_abrv_nm/>
									<cdnm_cd/>
									<cdabrvnm_cd/>
									<intg_cd/>
									<intg_nm/>
									<presi_nm/>
									<bizcond/>
									<item/>
									<zip1/>
									<zip2/>
									<addr1/>
									<addr2/>
									<addr3/>
									<addr4/>
								</record>
							</fc_acct_1180>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<submission id="fc_func_8000_m" action="/fc/func8000/8000" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/comboSet/fc_func_8000_m/dataSet"/>
			<submission id="fc_func_8001_s" action="/fc/func8000/8001" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/resform/fc_func_8001_s/dataSet"/>
			<submission id="fc_func_8002_i" action="/fc/func8000/8002" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record" resultref="/root/resData/resform/fc_func_8002_i/dataSet"/>
			<submission id="fc_func_8003_u" action="/fc/func8000/8003" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record" resultref="/root/resData/resform/fc_func_8003_u/dataSet"/>
			<submission id="fc_func_8004_d" action="/fc/func8000/8004" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record" resultref="/root/resData/resform/fc_func_8004_d/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				set_column_visibility();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				//콤보데이터 조회
				send_fc_func_8000_m();	
				
				reset_cntr_clsf_cd();
				
				//alert(model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_010"));
				//alert(model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_020"));
				
				model.refresh();
				]]>
			</script>
			<!--
			<bind id="bind_cntr_clsf_cd" ref="/root/reqData/searchData/cntr_clsf_cd" constraint="/root/reqData/searchData/cntr_clsf_cd != &quot;unreachable&quot;" type="xsd:string"/>
			-->
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			var gvar_dept_cd;
			
			function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/use_dept_cd", iv_dept_cd);
					model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/use_dept_nm", iv_dept_nm);
					use_dept_cd.refresh();
					use_dept_nm.refresh();
				}
			
			function reset_cntr_clsf_cd() {
				//var flag = (srch_cntr_clsf_cd.value == "2") ? true : false;
				var flag = (srch_cntr_clsf_cd.value == model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_020")) ? true : false;
				srch_leas_sub_seq.disabled = flag;
				btn_note_stat.disabled = !flag;
				btn_ruleloss_stat.disabled = !flag;
				if (flag) {
					enable_all_columns(datagrid1);
					enable_all_columns(datagrid2);
					grid_notice.value = "";
					control_unmark_req(srch_leas_sub_seq);
				}
				else {
					disable_all_columns(datagrid1);
					disable_all_columns(datagrid2);
					control_mark_req(srch_leas_sub_seq);
					grid_notice.value = "견적 등록/수정시는 견질어음과 규정손실금 입력을 할 수 없습니다.";
				}
			}
			function init_controls() {
				//control의 기본 설정 적용
				//datagrid init
				set_default(
						datagrid1					//견질어음
					,	datagrid2					//규정손실금
				);
		
				//combo init
				set_default(
						srch_cntr_clsf_cd			//계약구분(검색)
					,	leas_hire_clsf_cd			//리스임차구분
					,	dlco_clsf_cd				//거래처구분
					,	prelae_pay_clsf_cd			//선후급구분
					,	frex_cd					//취득통화
					,	good_curc					//물건통화
					,	libo_yn					//리보여부
					,	re_leas_yn				//재리스여부
					,	leas_stat_cd				//현재상태					
				);
				//input init
				set_default(
						srch_leas_sub_seq			//리스순번
					,	leas_nm					//리스명
					,	medi_nm					//매체코드명
					,	dtls_medi_cd				//상세매체코드
					,	use_dept_nm				//사용부서코드명
					,	cntr_no					//계약번호
					,	dlco_nm					//거래처코드명
					,	pymt_cycl					//지불주기
					,	pay_plan_tms				//지불할횟수
					,	end_aftr					//종료후처리
					,	frcr_amt					//취득외화
					,	exrate					//적용환율
					,	won_amt					//취득원화
					,	good_amt					//물건가액
					,	libo_int_rate				//리보이율
					,	dedu_int_rate				//차감이율
					,	basi_int					//기준금리
					,	leas_int_rate				//리스이율
					,	prd_int_rate				//기간이율
					,	tms_leas_amt				//회당리스료
					,	decid_amt					//결제금액
					,	prd_int					//기간이자
					,	tot_leas_fee				//총리스료
					,	usag						//용도
					,	loca						//위치
					,	fst_leas_clsf_cd				//최초리스번호의구분코드
				);
				//input button init
				set_default(
						srch_leas_no				//리스번호
					,	medi_cd					//매체코드
					,	use_dept_cd				//사용부서코드
					,	dlco_cd					//거래처코드
					,	fst_leas_no				//최초리스번호
				);
				//input date init
				set_default(
						comp_dt					//기산일
					,	mtry_dt					//만기일
					,	end_dt					//종결일
				);

				//control format 설정 적용
				set_format(
						"code"
					,	datagrid1			,"4"
					,	dtls_medi_cd				//상세매체코드
					,	cntr_no					//계약번호
					,	medi_cd					//매체코드
					,	use_dept_cd				//사용부서코드
					,	dlco_cd					//거래처코드
					,	fst_leas_clsf_cd				//최초리스번호의구분코드
				);
				set_format(
						"number4"
					,	datagrid2			,"5,6"
					,	frcr_amt					//취득외화
					,	won_amt					//취득원화
					,	good_amt					//물건가액
				);
				set_format(
						"number5"
					,	datagrid1			,"5"
					,	pymt_cycl					//지불주기
					,	pay_plan_tms				//지불할횟수
					,	tms_leas_amt				//회당리스료
					,	decid_amt					//결제금액
					,	tot_leas_fee				//총리스료
					,	prd_int					//기간이자
				);
				set_format(
						"rate_1"
					,	exrate					//적용환율
					,	libo_int_rate				//리보이율
					,	dedu_int_rate				//차감이율
					,	basi_int					//기준금리
					,	leas_int_rate				//리스이율
					,	prd_int_rate				//기간이율
				);
				set_format(
						"date_1"
					,	datagrid1			,"6"
					,	datagrid2			,"4"
					,	comp_dt					//기산일
					,	mtry_dt					//만기일
					,	end_dt					//종결일
				);
				set_format(
						"string_c"
					,	srch_leas_sub_seq			//리스순번
				);
				set_format(
						"string_l"
					,	srch_leas_no				//리스번호
					,	leas_nm					//리스명
					,	medi_nm					//매체코드명
					,	use_dept_nm				//사용부서코드명
					,	dlco_nm					//거래처코드명
					,	end_aftr					//종료후처리
					,	usag						//용도
					,	loca						//위치
					,	fst_leas_no				//최초리스번호
				);

				//견질어음 TAB이 선택되도록 처리
				btn_note_stat.dispatch("onclick");
			}		
			function send_fc_func_8000_m() {
				//입력값 설정
				//실행
				model.send("fc_func_8000_m");
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST1", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST2", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST3", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST4", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST5", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST6", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST7", "record", "cdabrvnm_cd", "cd")
				makeComboGubun("", "/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST8", "record", "cdabrvnm_cd", "cd")
				//데이터 설정
				
				//전체항목 추가
				//makeComboGubun("A", "/root/initData/comboSet/fc_func_8000_m/CURLIST1", "record", "cdabrvnm_cd", "cd")
				
				//combobox refresh
				//srch_cntr_clsf_cd.refresh();
				//leas_hire_clsf_cd.refresh();
				model.refresh();
				srch_cntr_clsf_cd.select(0);
				frex_cd.select(Number(combo_data_contains(frex_cd, "KRW"))-1);
			}
			function send_fc_func_8001_s() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8001_s()) {
					return false;
				}
				//입력값 설정
				//실행
				model.send("fc_func_8001_s");
				
				totalcnt = model.getValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/totalcnt");
				if (totalcnt == 0) {
					reset_model(true);
					show_message("검색결과가 없습니다.");
				}
				
				//담보
				totalcnt = model.getXPathValue("count(/root/resData/resform/fc_func_8001_s/dataSet/CURLIST2/record)");
				if (totalcnt == 0) {
					datagrid1.addRow();
				}
				
				//규손금
				totalcnt = model.getXPathValue("count(/root/resData/resform/fc_func_8001_s/dataSet/CURLIST3/record)");
				if (totalcnt == 0) {
					datagrid2.addRow();
				}
				
				reset_cntr_clsf_cd();
			}
			function open_fc_co_1060(p_where,p_mode,p_title,p_readonly,p_to) {
				var need_popup = true;
				var rcvs_flag = false;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && (srch_cntr_clsf_cd.value.Trim() == "" || srch_leas_no.value.Trim() == "")) {
					srch_leas_sub_seq.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_1060";
				var subid = "fc_co_1060_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				
				//조회할 데이터를 저장하는 코드
				//이부분은 호출하는 폼 마다 변경 될 수 있다.
				//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
				//조회할 데이터 설정이 변경되어야 한다.
				
				if (p_to == "A") {
					//조회용 리스번호 조회시
					set_popup_send_data(popid		,"cntr_clsf_cd"		,srch_cntr_clsf_cd.value	);
				}
				else if (p_to == "B") {
					//최초리스번호 조회시
					//set_popup_send_data(popid		,"cntr_clsf_cd"		,"2"					);
					set_popup_send_data(popid		,"cntr_clsf_cd"		,model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_020")					);
				}

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co1000/1061"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("리스번호의 검색결과가 없습니다.");
//						return;
						need_popup = false;		
						rcvs_flag = false;				
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("거래처코드의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}
				
				//조회된 데이터를 저장하는 코드
				//이부분은 호출하는 폼 마다 변경 될 수 있다.
				//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
				//데이터의 입력 위치가 바뀌어야 한다.
				
				if (p_to == "A") {
					//조회용 리스번호 조회시
					
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cntr_clsf_cd") != "")			srch_cntr_clsf_cd.value	=	get_popup_rcvs_data(popid,"cntr_clsf_cd1");
					if (get_popup_rcvs_data(popid,"leas_no") != "")				srch_leas_no.value		=	get_popup_rcvs_data(popid,"leas_no");
					//그외의 값은 지워지도록 한다.
					//if (get_popup_rcvs_data(popid,"cd_abrv_nm") != "")		dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
					srch_leas_sub_seq.value			=	get_popup_rcvs_data(popid,"leas_sub_seq");
					//combo의 경우 값만 변경하면 value changed event가 발생하지 않는다 -_-;
					srch_cntr_clsf_cd.dispatch("xforms-select");
				}
				else if (p_to == "B") {
					//최초리스번호 조회시
					fst_leas_clsf_cd.value			=	get_popup_rcvs_data(popid,"leas_clsf_cd");
					fst_leas_no.value				=	get_popup_rcvs_data(popid,"leas_no");
				}
				
				reset_popup_send_data(popid);
				
				return rcvs_flag;
			}
			function prepare_fc_func_8001_s() {
				if(!check_search_values("s")) {
					return false;
				}
				
				//if(srch_cntr_clsf_cd.value == "1") {
				if(srch_cntr_clsf_cd.value == model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_010")) {
					if (!check_reqItem(srch_leas_sub_seq,"trim","focus","필수항목 : 리스순번")) { return false; }
				}
				return true;
			}
			function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly,p_to) {
				var need_popup = true;
				var rcvs_flag = false;
				
				p_where = p_where.toUpperCase();
				
				if (!check_reqItem(dlco_clsf_cd,"none","focus","거래처검색은 거래처구분을 선택 후 조회 할 수 있습니다.")) {return rcvs_flag};
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && (dlco_clsf_cd.value.Trim() == "" || dlco_cd.value.Trim() == "")) {
					dlco_nm.value	= "";
					return rcvs_flag;
				}
				
				var popid = "fc_acct_1180";
				var subid = "fc_acct_1181_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				set_popup_send_data(popid		,"clsf_cd"			,dlco_clsf_cd.value	);
				set_popup_send_data(popid		,"cd_f"			,dlco_cd.value		);
				set_popup_send_data(popid		,"cd_t"			,dlco_cd.value		);
//				set_popup_send_data(popid		,"cd_abrv_nm"		,dlco_cd.value		);
				set_popup_send_data(popid		,"cd_abrv_nm"		,""				);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/acct1000/1181"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("거래처코드의 검색결과가 없습니다.");
//						return;
						need_popup = false;	
						rcvs_flag = false;
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"clsf_cd") != "")			dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
				if (get_popup_rcvs_data(popid,"cd") != "")				dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				dlco_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				
				reset_popup_send_data(popid);
				
				return rcvs_flag;
			}
			function open_fc_co_8010(p_where,p_mode,p_title,p_readonly,p_to,p_job_clsf,p_cd_clsf) {
				var need_popup = true;
				var rcvs_flag = false;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && medi_cd.value.Trim() == "") {
					medi_nm.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_8010";
				var subid = "fc_co_8010_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				set_popup_send_data(popid		,"job_clsf"			,p_job_clsf		);
				set_popup_send_data(popid		,"cd_clsf"			,p_cd_clsf			);
				set_popup_send_data(popid		,"cd"				,medi_cd.value		);
				set_popup_send_data(popid		,"cd_abrv_nm"		,""				);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co8000/8011"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("매체코드의 검색결과가 없습니다.");
//						return;
						need_popup = false;	
						rcvs_flag = false;					
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"cd") != "")				medi_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				medi_nm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				
				reset_popup_send_data(popid);
				
				return rcvs_flag;
			}
			function set_column_visibility() {
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid1);
				//공통항목을 보여준다.
				show_columns(datagrid1,"4,5,6");
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid2);
				//공통항목을 보여준다.
				show_columns(datagrid2,"4,5,6");
			}
			function prepare_fc_func_8002_i() {
				if (!check_key_values("i")) {
					return false;
				}
				
				if(!check_search_values("i")) {
					return false;
				}

				if(!check_input_values("i")) {
					return false;
				}
				
				return true;
			}
			function send_fc_func_8002_i() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8002_i()) {
					return false;
				}
				
				if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					return false;
				}
				
				model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cntr_clsf_cd",srch_cntr_clsf_cd.value);
				//넘기지않아도 SP에서 5200으로 사용
//				model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_clsf_cd","5200");
				model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_no",srch_leas_no.value);
				model.setValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_sub_seq", srch_leas_sub_seq.value);
				
				//입력값 설정
				datagrid1.addStatus(1,"update");
				model.makeValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData1",datagrid1.getUpdateData());
				datagrid2.addStatus(1,"update");
				model.makeValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData2",datagrid2.getUpdateData());

				//실행
				model.send("fc_func_8002_i");
				
				return check_submit_completed("저장되었습니다.","");
			}
			function check_search_values(p_siud) {
				//필수항목체크(검색)
				if(!commReqCheck(group_scr)) {
					return false;
				}
				
				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력시
						break;
					case "U":
						//수정시
						break;
					case "D":
						//삭제시
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
				
				return true;
			}
			function check_input_values(p_siud) {
				//필수항목체크(내용)
				if (!commReqCheck(group2)) {
					return false;
				}
				//필수항목체크(grid);
				if(!commGridReqCheck("datagrid1")) {
					return false;
				}		
				//필수항목체크(grid);
				if(!commGridReqCheck("datagrid2")) {
					return false;
				}		
				//선택적필수항목체크
				//if (srch_cntr_clsf_cd.value == "1") {
				if (srch_cntr_clsf_cd.value == model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_010")) {
					if (!check_reqItem(srch_cntr_clsf_cd,"trim","focus","계약구분이 견적인 경우 리스순번은 필수입력항목입니다.")) {return false;}
				}
				if (re_leas_yn.value == "Y") {
					if (!check_reqItem(fst_leas_no,"trim","focus","재리스여부가 'Y'인 경우 최초리스번호는 필수입력항목입니다.")) {return false;}
				}
				//유효성체크
				if (!check_reqItem(medi_nm,"trim",medi_cd,"매체코드를 다시 조회하세요.")) {return false;}
				if (!check_reqItem(dlco_nm,"trim",dlco_cd,"거래처코드를 다시 조회하세요.")) {return false;}
				if (!check_reqItem(use_dept_nm,"trim",use_dept_cd,"사용부서코드를 다시 조회하세요.")) {return false;}

				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력시
						break;
					case "U":
						//수정시
						break;
					case "D":
						//삭제시
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
				
				return true;
			}
			function check_key_values(p_siud) {
				var key_flag = false;
				var key_msg = "";
				//키값 변경 체크
				var prev_cntr_clsf_cd		=	model.getValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cntr_clsf_cd");
				var prev_leas_clsf_cd	=	model.getValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_clsf_cd");
				var prev_leas_no		=	model.getValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_no");
				//sub_seq는 견적일 경우만 비교대상이 되어야 함
				//만약 견적이 아닌 계약 건일 경우 무조껀 같아지도록 srch_leas_sub_seq.value 를 사용하도록 적용
				var prev_leas_sub_seq	=	model.getValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_sub_seq");
				
				if (
						prev_cntr_clsf_cd	==	srch_cntr_clsf_cd.value
//					&&	prev_leas_clsf_cd	==	srch_leas_clsf_cd.value
					&&	prev_leas_no		==	srch_leas_no.value
					//&&	prev_leas_sub_seq	==	((srch_cntr_clsf_cd.value == "2") ? prev_leas_sub_seq : srch_leas_sub_seq.value)
					&&	prev_leas_sub_seq	==	((srch_cntr_clsf_cd.value == model1.getValue("/root/initData/comboSet/fc_func_8000_m/dataSet/xx_cntr_clsf_cd_020")) ? prev_leas_sub_seq : srch_leas_sub_seq.value)
				) {
					
					//키값이 변경되지 않은 경우
					key_flag = true;
				}
				else {
					//키값이 변경 된 경우
					key_flag = false;
				}
				
				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력시
						
						//입력인 경우 키값이 변경되지 않은 경우
						//입력할 필요가 없는 데이터이므로
						//key_flag를 반전시킨다.
						key_flag = !key_flag;
						key_msg = "조회된 key 값과 입력할 key 값이 같습니다.";
						break;
					case "U":
						//수정시
						if (!check_reqItem("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 수정하세요.")) {return false;}
						key_msg = "Key 값이 변경되었습니다. 조회 후 수정하세요.";
						break;
					case "D":
						//삭제시
						if (!check_reqItem("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 삭제하세요.")) {return false;}
						key_msg = "Key 값이 변경되었습니다. 조회 후 삭제하세요.";
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
//				if (!key_flag) show_message(key_msg);
				if (!key_flag) check_reqItem("","none","none",key_msg);			
				return key_flag;
			}
			function prepare_fc_func_8003_u() {
//				if (!check_reqItem("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 수정하세요.")) {return false;}
				
				if (!check_key_values("u")) {
					return false;
				}
				
				if(!check_search_values("u")) {
					return false;
				}
				
				if(!check_input_values("u")) {
					return false;
				}
				
				return true;
			}
			function send_fc_func_8003_u() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8003_u()) {
					return false;
				}

				if (show_message("저장하시겠습니까?","저장 확인",MB_YESNO) != IDYES) {
					return false;
				}
				
				//입력값 설정
				datagrid1.addStatus(1,"update");
				model.makeValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData1",datagrid1.getUpdateData());
				datagrid2.addStatus(1,"update");
				model.makeValue("/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/multiUpdateData2",datagrid2.getUpdateData());

				//실행
				model.send("fc_func_8003_u");
				
				return check_submit_completed("저장되었습니다.","");
			}
			function prepare_fc_func_8004_d() {
				if (!check_key_values("d")) {
					return false;
				}

				if (!check_search_values("d")) {
					return false;
				}			
				
				return true;
			}
			function send_fc_func_8004_d() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8004_d()) {
					return false;
				}
				
				if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
					return false;
				}

				//실행
				model.send("fc_func_8004_d");
				
				return check_submit_completed("삭제되었습니다.","");
			}
			function reset_model(p_save) {
				var temp_srch_cntr_clsf_cd = srch_cntr_clsf_cd.value;
				var temp_srch_leas_no = srch_leas_no.value;
				var temp_srch_leas_sub_seq = srch_leas_sub_seq.value;
				
				model.reset();
				
				if (p_save) {
					srch_cntr_clsf_cd.value = temp_srch_cntr_clsf_cd;
					srch_leas_no.value = temp_srch_leas_no;
					srch_leas_sub_seq.value = temp_srch_leas_sub_seq;
				}
				srch_cntr_clsf_cd.dispatch("xforms-select");
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,90;2,105;2,721;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="45" style="left:220px; top:0px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					reset_model(false);
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" navindex="43" crud="U" style="left:110px; top:0px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8003_u()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="42" crud="C" style="left:55px; top:0px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8002_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="44" crud="D" style="left:165px; top:0px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8004_d()) reset_model(false);
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="47" style="left:330px; top:0px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();		
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="41" crud="R" style="left:0px; top:0px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_8001_s();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="46" crud="R" style="left:275px; top:0px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:0px; width:926px; "/>
			<select1 id="srch_cntr_clsf_cd" ref="/root/reqData/searchData/cntr_clsf_cd" class="req" navindex="1" appearance="minimal" editmode="inputsearch" caption="계약구분" style="left:113px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST5/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					reset_cntr_clsf_cd();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_cntr_clsf_cd, srch_cntr_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_cntr_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; ">계약구분</caption>
			<caption id="caption4" class="list_cap03" style="left:307px; top:0px; width:110px; height:26px; ">리스번호</caption>
			<input id="srch_leas_no" ref="/root/reqData/searchData/leas_no" class="req" navindex="2" inputtype="button" maxlength="7" caption="리스번호" style="left:420px; top:4px; width:193px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1060("button","s","리스번호조회","0","A")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						btn_select.dispatch("onclick");
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<input id="srch_leas_sub_seq" ref="/root/reqData/searchData/leas_sub_seq" navindex="3" maxlength="3" caption="리스순번" style="left:616px; top:4px; width:31px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (srch_leas_sub_seq.value.length != 3) {
							set_refvalue(srch_leas_sub_seq,"");
							show_message("순차번호는 3자리로 입력하세요.");
						}
					]]>
				</script>
			</input>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:90px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:105px; width:926px; height:616px; border-color:#00ccff; ">
			<caption id="caption111" class="list_cap02" style="left:0px; top:325px; width:519px; height:26px; "/>
			<caption id="caption110" class="list_cap02" style="left:0px; top:300px; width:519px; height:26px; "/>
			<caption id="caption18" class="list_cap02" style="left:0px; top:200px; width:926px; height:26px; "/>
			<caption id="caption16" class="list_cap02" style="left:0px; top:175px; width:926px; height:26px; "/>
			<caption id="caption23" class="list_cap02" style="left:0px; top:275px; width:519px; height:26px; "/>
			<caption id="caption21" class="list_cap02" style="left:0px; top:250px; width:926px; height:26px; "/>
			<caption id="caption20" class="list_cap02" style="left:0px; top:225px; width:926px; height:26px; "/>
			<caption id="caption14" class="list_cap02" style="left:0px; top:150px; width:926px; height:26px; "/>
			<caption id="caption13" class="list_cap02" style="left:0px; top:125px; width:926px; height:26px; "/>
			<caption id="caption9" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; "/>
			<caption id="caption11" class="list_cap02" style="left:0px; top:100px; width:926px; height:26px; "/>
			<caption id="caption6" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; "/>
			<caption id="caption77" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">리 스 명</caption>
			<input id="leas_nm" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_nm" class="req" navindex="4" imemode="hangul" maxlength="30" caption="리스명" style="left:113px; top:4px; width:191px; height:18px; "/>
			<caption id="caption7" class="list_cap03" style="left:307px; top:0px; width:110px; height:26px; text-align:center; ">리스임차구분</caption>
			<caption id="caption8" class="list_cap03" style="left:616px; top:0px; width:110px; height:26px; text-align:center; ">매체코드</caption>
			<input id="medi_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/medi_cd" class="req" navindex="6" inputtype="button" maxlength="3" caption="매체코드" style="left:729px; top:4px; width:51px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (open_fc_co_8010("focus","s","매체코드조회","1","","00","01")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_8010("button","s","매체코드조회","1","","00","01")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<input id="medi_nm" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/medi_nm" navindex="-1" editable="false" caption="매체코드명" style="left:782px; top:4px; width:140px; height:18px; "/>
			<caption id="caption10" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">상세매체코드</caption>
			<input id="dtls_medi_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/dtls_medi_cd" class="req" navindex="7" maxlength="4" caption="상세매체코드" style="left:113px; top:29px; width:191px; height:18px; "/>
			<caption id="caption12" class="list_cap03" style="left:307px; top:25px; width:110px; height:26px; text-align:center; ">사용부서</caption>
			<input id="use_dept_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/use_dept_cd" class="req" navindex="8" inputtype="button" maxlength="6" caption="사용부서코드" style="left:420px; top:29px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					
					var var_con_date = "";

					if (comp_dt.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = comp_dt.value.length;
							if(num_ch == 8){
								var_con_date = comp_dt.value;
							}else if(num_ch == 6){
								var_con_date = comp_dt.value + "01";
							}else if(num_ch == 4){
								var_con_date = comp_dt.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
						
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
					model.makeNode("/root/reqData/fwdData/select_ch");
					model.setValue("/root/reqData/fwdData/select_ch", "I");
					model.makeNode("/root/reqData/fwdData/use_end_dt");
					model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
					window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var var_con_date = "";

					if (comp_dt.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = comp_dt.value.length;
							if(num_ch == 8){
								var_con_date = comp_dt.value;
							}else if(num_ch == 6){
								var_con_date = comp_dt.value + "01";
							}else if(num_ch == 4){
								var_con_date = comp_dt.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

					if (use_dept_cd.value.length== 6) {
						
						remove_refnode("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/dept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
//						model.setValue("/root/reqData/searchData/emp_no", "");
						set_refvalue("/root/reqData/fwdData/dept_cd", use_dept_cd.value);
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						model.send("fc_co_1101");

						if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
							use_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
						}
						else {
							use_dept_cd.value = "";
							use_dept_nm.value = "";
						}
					}
					else {
						use_dept_cd.value = "";
						use_dept_nm.value = "";
					}	
					
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						gvar_dept_cd = 	use_dept_cd.value;
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						
						if (gvar_dept_cd == use_dept_cd.value) {
							return;
						}
						
					]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap03" style="left:616px; top:25px; width:110px; height:26px; text-align:center; ">계약번호</caption>
			<input id="cntr_no" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/cntr_no" class="req" navindex="9" imemode="alpha" maxlength="20" caption="계약번호" style="left:729px; top:29px; width:193px; height:18px; "/>
			<caption id="caption17" class="list_cap03" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">거 래 처</caption>
			<input id="dlco_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/dlco_cd" class="req" navindex="11" imemode="alpha" inputtype="button" caption="거래처코드" style="left:307px; top:54px; width:249px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_acct_1180("button","s","","1")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (open_fc_acct_1180("focus","s","","1")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
			</input>
			<input id="dlco_nm" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/dlco_nm" navindex="-1" editable="false" caption="거래처코드명" style="left:559px; top:54px; width:363px; height:18px; "/>
			<caption id="caption19" class="list_cap03" style="left:0px; top:75px; width:110px; height:26px; text-align:center; ">기 산 일</caption>
			<input id="comp_dt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/comp_dt" class="req" navindex="12" inputtype="date" caption="기산일" style="left:113px; top:79px; width:90; height:18px; "/>
			<input id="mtry_dt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/mtry_dt" class="req" navindex="13" inputtype="date" caption="만기일" style="left:420px; top:79px; width:90; height:18px; "/>
			<caption id="caption22" class="list_cap03" style="left:307px; top:75px; width:110px; height:26px; text-align:center; ">만 기 일</caption>
			<caption id="caption24" class="list_cap03" style="left:616px; top:75px; width:110px; height:26px; text-align:center; ">지불주기</caption>
			<input id="pymt_cycl" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/pymt_cycl" class="req" navindex="14" maxlength="2" caption="지불주기" style="left:729px; top:79px; width:193px; height:18px; "/>
			<caption id="caption27" class="list_cap03" style="left:307px; top:100px; width:110px; height:26px; text-align:center; ">선후급 구분</caption>
			<caption id="caption29" class="list_cap03" style="left:616px; top:100px; width:110px; height:26px; text-align:center; ">지불할 횟수</caption>
			<caption id="caption30" class="list_cap03" style="left:0px; top:100px; width:110px; height:26px; text-align:center; ">이자계산방법</caption>
			<input id="pay_plan_tms" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/pay_plan_tms" class="req" navindex="17" maxlength="3" caption="지불할횟수" style="left:729px; top:104px; width:193px; height:18px; "/>
			<caption id="caption31" class="list_cap03" style="left:0px; top:125px; width:110px; height:26px; text-align:center; ">종료후 처리</caption>
			<input id="end_aftr" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/end_aftr" navindex="18" maxlength="30" caption="종료후처리" style="left:113px; top:129px; width:809px; height:18px; "/>
			<caption id="caption35" class="list_cap03" style="left:307px; top:150px; width:110px; height:26px; text-align:center; ">취득외화</caption>
			<caption id="caption37" class="list_cap03" style="left:616px; top:150px; width:110px; height:26px; text-align:center; ">적용환율</caption>
			<input id="frcr_amt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/frcr_amt" class="req" navindex="20" maxlength="13.4" caption="취득외화" style="left:420px; top:154px; width:193px; height:18px; "/>
			<caption id="caption38" class="list_cap03" style="left:0px; top:150px; width:110px; height:26px; text-align:center; ">취득통화</caption>
			<input id="exrate" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/exrate" navindex="21" maxlength="5.4" caption="적용환율" style="left:729px; top:154px; width:193px; height:18px; "/>
			<caption id="caption41" class="list_cap03" style="left:307px; top:175px; width:110px; height:26px; text-align:center; ">물건통화</caption>
			<caption id="caption43" class="list_cap03" style="left:616px; top:175px; width:110px; height:26px; text-align:center; ">물건가액</caption>
			<input id="good_amt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/good_amt" class="req" navindex="24" maxlength="13.4" caption="물건가액" style="left:729px; top:179px; width:193px; height:18px; "/>
			<caption id="caption44" class="list_cap03" style="left:0px; top:175px; width:110px; height:26px; text-align:center; ">취득원화</caption>
			<input id="won_amt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/won_amt" navindex="22" maxlength="13" caption="취득원화" style="left:113px; top:179px; width:191px; height:18px; "/>
			<caption id="caption46" class="list_cap03" style="left:307px; top:200px; width:110px; height:26px; text-align:center; ">리보이율</caption>
			<caption id="caption48" class="list_cap03" style="left:616px; top:200px; width:110px; height:26px; text-align:center; ">차감이율</caption>
			<input id="libo_int_rate" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/libo_int_rate" navindex="26" maxlength="3.4" caption="리보이율" style="left:420px; top:204px; width:193px; height:18px; "/>
			<caption id="caption49" class="list_cap03" style="left:0px; top:200px; width:110px; height:26px; text-align:center; ">리보여부</caption>
			<input id="dedu_int_rate" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/dedu_int_rate" class="req" navindex="27" maxlength="3.4" caption="차감이율" style="left:729px; top:204px; width:85px; height:18px; "/>
			<caption id="caption67" class="list_cap03" style="left:0px; top:275px; width:110px; height:26px; text-align:center; ">용    도</caption>
			<input id="usag" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/usag" navindex="35" imemode="hangul" maxlength="30" caption="용도" style="left:113px; top:279px; width:402px; height:18px; "/>
			<caption id="caption62" class="list_cap03" style="left:195px; top:225px; width:110px; height:26px; text-align:center; ">리스이자율</caption>
			<input id="leas_int_rate" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_int_rate" navindex="29" maxlength="3.4" caption="리스이자율" style="left:308px; top:229px; width:85px; height:18px; "/>
			<caption id="caption65" class="list_cap03" style="left:0px; top:225px; width:110px; height:26px; text-align:center; ">기준금리</caption>
			<input id="basi_int" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/basi_int" navindex="28" maxlength="3.4" caption="기준금리" style="left:113px; top:229px; width:75px; height:18px; "/>
			<caption id="caption64" class="list_cap03" style="left:398px; top:225px; width:110px; height:26px; text-align:center; ">기간이자율</caption>
			<input id="prd_int_rate" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/prd_int_rate" navindex="30" maxlength="3.4" caption="기간이자율" style="left:511px; top:229px; width:85px; height:18px; "/>
			<caption id="caption70" class="list_cap03" style="left:616px; top:225px; width:110px; height:26px; text-align:center; ">회당 리스료</caption>
			<input id="tms_leas_amt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/tms_leas_amt" navindex="31" maxlength="13" format="(-)#,##0" isemptyformatted="false" caption="회당리스료" style="left:729px; top:229px; width:193px; height:18px; "/>
			<caption id="caption73" class="list_cap03" style="left:307px; top:250px; width:110px; height:26px; text-align:center; ">기간이자</caption>
			<caption id="caption75" class="list_cap03" style="left:616px; top:250px; width:110px; height:26px; text-align:center; ">총 리스료</caption>
			<input id="tot_leas_fee" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/tot_leas_fee" navindex="34" maxlength="13" format="(-)#,##0" isemptyformatted="true" caption="총리스료" style="left:729px; top:254px; width:193px; height:18px; "/>
			<caption id="caption76" class="list_cap03" style="left:0px; top:250px; width:110px; height:26px; text-align:center; ">결재금액</caption>
			<input id="decid_amt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/decid_amt" navindex="32" maxlength="13" caption="결재금액" style="left:113px; top:254px; width:191px; height:18px; "/>
			<input id="prd_int" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/prd_int" navindex="33" maxlength="13" format="(-)#,##0" caption="기간이자" style="left:420px; top:254px; width:190px; height:18px; "/>
			<input id="fst_leas_no" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/fst_leas_no" navindex="38" inputtype="button" maxlength="7" caption="최초리스번호" style="left:325px; top:329px; width:190px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1060("button","s","리스번호조회","1","B")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					//조회된 값
					fst_leas_clsf_cd.value = "";
					]]>
				</script>
			</input>
			<caption id="caption113" class="list_cap02" style="left:0px; top:350px; width:519px; height:26px; "/>
			<caption id="caption93" class="list_cap03" style="left:0px; top:300px; width:110px; height:26px; text-align:center; ">위    치</caption>
			<input id="loca" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/loca" navindex="36" imemode="hangul" maxlength="30" caption="위치" style="left:113px; top:304px; width:402px; height:18px; "/>
			<caption id="caption95" class="list_cap03" style="left:212px; top:325px; width:110px; height:26px; text-align:center; ">최초 리스번호</caption>
			<caption id="caption96" class="list_cap03" style="left:0px; top:325px; width:110px; height:26px; text-align:center; ">재리스 여부</caption>
			<input id="end_dt" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/end_dt" navindex="40" inputtype="date" caption="종결일" style="left:325px; top:354px; width:90; height:18px; "/>
			<caption id="caption99" class="list_cap03" style="left:212px; top:350px; width:110px; height:26px; text-align:center; ">종 결 일</caption>
			<caption id="caption101" class="list_cap03" style="left:0px; top:350px; width:110px; height:26px; text-align:center; ">현재상태</caption>
			<switch id="switch2" style="left:525px; top:306px; width:401px; height:70px; ">
				<case id="cas_note_stat" selected="true">
					<datagrid id="datagrid1" nodeset="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST2/record" caption="회사코드^리스구분코드^리스번호^어음번호^금   액^예상회수일자" colsep="^" colwidth="-3, -7, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:1px; top:1px; width:322px; height:42px; ">
						<col ref="cmpy_cd" caption="회사코드"/>
						<col ref="leas_clsf_cd" caption="리스구분코드"/>
						<col ref="leas_no" caption="리스번호"/>
						<col ref="note_no" type="input" maxlength="15" caption="어음번호"/>
						<col ref="amt" type="input" maxlength="13" caption="금액"/>
						<col ref="expt_widr_dt" type="inputdate" caption="예상회수일자"/>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
							_oth_clsf = "1";
							]]>
						</script>
					</datagrid>
				</case>
				<case id="cas_ruleloss_stat">
					<datagrid id="datagrid2" nodeset="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST3/record" caption="회사코드^리스구분코드^리스번호^일  자^예상규손금^확정규손금" colsep="^" colwidth="100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:1px; top:1px; width:322px; height:42px; ">
						<col ref="cmpy_cd" caption="회사코드"/>
						<col ref="leas_clsf_cd" caption="리스구분코드"/>
						<col ref="leas_no" caption="리스번호"/>
						<col ref="loss_dt" type="inputdate" caption="일자"/>
						<col ref="expt_loss_amt" type="input" caption="예상규손금"/>
						<col ref="fix_loss_amt" type="input" format="(-)#,###" caption="확정규손금"/>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
							_oth_clsf = "2";
							]]>
						</script>
					</datagrid>
				</case>
			</switch>
			<group id="group1" style="left:525px; top:283px; width:325px; height:25px; ">
				<button id="btn_note_stat" class="tab05" group="stat" crud="R" style="left:0px; top:0px; width:92px; height:23px; ">
					<caption>견질어음</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						model.toggle("cas_note_stat");
					]]>
					</script>
				</button>
				<button id="btn_ruleloss_stat" class="tab05" navindex="48" group="stat" crud="R" style="left:92px; top:0px; width:92px; height:23px; ">
					<caption>규정손실금</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						model.toggle("cas_ruleloss_stat");
					]]>
					</script>
				</button>
			</group>
			<select1 id="leas_hire_clsf_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_hire_clsf_cd" class="req" navindex="5" appearance="minimal" editmode="inputsearch" caption="리스임차구분" style="left:420px; top:4px; width:193px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST7/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(leas_hire_clsf_cd, leas_hire_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(leas_hire_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="int_calc_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/int_calc_cd" class="req" navindex="15" appearance="minimal" editmode="inputsearch" caption="이자계산방법" style="left:113px; top:104px; width:122px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST6/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(int_calc_cd, int_calc_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(int_calc_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="prelae_pay_clsf_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/prelae_pay_clsf_cd" class="req" navindex="16" appearance="minimal" editmode="inputsearch" caption="선후급구분" style="left:420px; top:104px; width:193px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST2/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(prelae_pay_clsf_cd, prelae_pay_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(prelae_pay_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="frex_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/frex_cd" class="req" navindex="19" appearance="minimal" editmode="inputsearch" caption="취득통화" style="left:113px; top:154px; width:191px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST3/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(frex_cd, frex_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(frex_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="good_curc" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/good_curc" class="req" navindex="23" appearance="minimal" editmode="inputsearch" caption="물건통화" style="left:420px; top:179px; width:193px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST4/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(good_curc, good_curc.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(good_curc,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="libo_yn" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/libo_yn" class="req" navindex="25" appearance="minimal" caption="리보여부" style="left:113px; top:204px; width:191px; height:18px; ">
				<choices>
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<select1 id="re_leas_yn" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/re_leas_yn" class="req" navindex="37" appearance="minimal" caption="재리스여부" style="left:113px; top:329px; width:96px; height:18px; ">
				<choices>
					<item>
						<label/>
						<value/>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<select1 id="leas_stat_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/leas_stat_cd" class="req" navindex="39" appearance="minimal" editmode="inputsearch" caption="현재상태" style="left:113px; top:354px; width:96px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST8/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(leas_stat_cd, leas_stat_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(leas_stat_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<select1 id="dlco_clsf_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/dlco_clsf_cd" class="req" navindex="10" appearance="minimal" editmode="inputsearch" caption="거래처구분코드" style="left:113px; top:54px; width:191px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST1/record[cd='93' or cd='94' or cd='95']">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(grid_combo_data_contains(dlco_clsf_cd.value,"/root/initData/comboSet/fc_func_8000_m/dataSet/CURLIST1/record","cd") == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="use_dept_nm" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/use_dept_nm" navindex="-1" editable="false" caption="사용부서코드명" style="left:493px; top:29px; width:120px; height:18px; "/>
			<input id="fst_leas_clsf_cd" ref="/root/resData/resform/fc_func_8001_s/dataSet/CURLIST1/record/fst_leas_clsf_cd" visibility="hidden" style="left:281px; top:329px; width:35px; height:18px; "/>
			<output id="grid_notice" style="left:527px; top:356px; width:397px; height:18px; background-color:#ffffff; gradient:linear(0,0,100%,100%,white,white,50); "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
