<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<fc_func_1060_m>
								<dataSet>
									<xx_incm_clsf_cd_010/>
									<xx_incm_clsf_cd_020/>
									<xx_incm_clsf_cd_030/>
									<xx_incm_clsf_cd_040/>
									<xx_incm_clsf_cd_050/>
									<xx_occr_acct_cd_010/>
									<xx_occr_acct_cd_020/>
									<CURDLCO_CLSF_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURDLCO_CLSF_CD>
									<INCM_CLSF_CD>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</INCM_CLSF_CD>
								</dataSet>
							</fc_func_1060_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<search>
							<stat_dt/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<note_amt/>
							<pch_cymd1fr/>
							<pch_cymd1to/>
							<SBBS/>
							<setoff_reserv_dt/>
							<pch_sql/>
						</search>
						<reqform>
							<wcjs/>
							<sdse/>
							<jmse/>
							<eeamttot/>
							<cashamttot/>
							<chain/>
							<slip_no/>
							<selectAll/>
							<stat_dt/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<slip_seq/>
							<pch_count/>
						</reqform>
						<multiUpdate>
							<pch_amt1/>
							<pch_amt2/>
							<pch_amt3/>
							<pch_sql/>
							<stat_dt/>
							<dlco_clsf_cd/>
							<dlco_cd/>
							<pch_compnm/>
							<rmks1/>
							<use_dept_cd/>
							<incm_clsf_cd/>
							<pch_amt4/>
							<pch_amt5/>
							<multiUpdateData/>
						</multiUpdate>
					</reqData>
					<resData>
						<gridData>
							<fc_func_1061_l>
								<dataSet>
									<CURLIST>
										<record>
											<sbbsamt/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1061_l>
							<fc_func_1062_l>
								<dataSet>
									<CURLIST>
										<record>
											<note_clsf_cd_nm/>
											<note_no/>
											<note_amt/>
											<mtry_dt/>
											<issu_pers_nm/>
											<slipno/>
											<dlco_cd/>
											<pch_compnm/>
											<pay_plac_cd_nm/>
											<now_note_stat_cd_nm/>
											<dlco_clsf_cd/>
											<pch_compnm2/>
											<bank_cd/>
											<note_seq/>
											<note_clsf_cd/>
											<pay_plac_cd/>
											<now_note_stat_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1062_l>
							<fc_func_1063_l>
								<dataSet>
									<CURLIST>
										<record>
											<note_clsf_cd_nm/>
											<note_no/>
											<rcpay_amt/>
											<mtry_dt/>
											<issu_pers_nm/>
											<slipno/>
											<dlco_cd/>
											<pch_compnm/>
											<pay_plac_cd_nm/>
											<now_note_stat_cd_nm/>
											<dlco_cd2/>
											<pch_smcompnm/>
											<note_clsf_cd/>
											<bank_cd/>
											<note_seq/>
											<slip_occr_dt/>
											<slip_clsf_cd/>
											<slip_seq/>
											<dlco_clsf_cd2/>
											<pay_plac_cd/>
											<now_note_stat_cd/>
											<dlco_clsf_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_1063_l>
						</gridData>
						<msg/>
						<resform>
							<totalsum/>
						</resform>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_stat_dt/>
							<k_dlco_clsf_cd/>
							<k_dlco_cd/>
							<k_SBBS/>
						</keyData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<submission id="fc_func_1060_m" action="/fc/func1000/1060" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/initData/comboSet/fc_func_1060_m/dataSet"/>
			<submission id="fc_func_1061_l" action="/fc/func1000/1061" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1061_l/dataSet"/>
			<submission id="fc_func_1062_l" action="/fc/func1000/1062" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1062_l/dataSet"/>
			<submission id="fc_func_1063_l" action="/fc/func1000/1063" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_1063_l/dataSet"/>
			<submission id="fc_func_1064_i" action="/fc/func1000/1064" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpdate" resultref="/root/resData/msg"/>
			<submission id="fc_func_1065_d" action="/fc/func1000/1065" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/reqform" resultref="/root/resData/msg"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1,datagrid2);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					model1.send("fc_func_1060_m");
					makeComboGubun("","/root/initData/comboSet/fc_func_1060_m/dataSet/CURDLCO_CLSF_CD","record","cd_nm", "cd");
					makeComboGubun("","/root/initData/comboSet/fc_func_1060_m/dataSet/INCM_CLSF_CD","record","cd_nm", "cd");
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_010"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_020"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_030"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_040"));
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_050"));	
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_010"));	
					//alert(model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_020"));		
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				 function nullCheck() {
				 	if (!check_reqItem(srch_stat_dt,"trim","focus","준비일은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_clsf_cd,"trim","focus","거래처구분은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_cd,"trim","focus","거래처코드은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_pch_cymd1fr,"trim","focus","만기일FROM은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_pch_cymd1to,"trim","focus","만기일TO은(는) 필수입력항목입니다.")) { return false; }
				 	if (SBBS.value == "") {
						alert("상대계정은(는) 필수입력항목입니다.");
						return false;
					}
					if (!check_reqItem(srch_note_amt,"trim","focus","어음금액은(는) 필수입력항목입니다.")) { return false; }
					if (model.getValue("/root/reqData/search/pch_cymd1fr") >model.getValue("/root/reqData/search/pch_cymd1to")) {
						alert("시작일자는 종료일자를 초과할 수 없습니다.");
						return false;
					}
						return true;
				 }
				 function nullCheck2() {
				 	if (!check_reqItem(srch_stat_dt,"trim","focus","준비일은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_clsf_cd,"trim","focus","거래처구분은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_cd,"trim","focus","거래처코드은(는) 필수입력항목입니다.")) { return false; }
						return true;
				 }
				  function nullCheck3() {
				  	if (!check_reqItem(srch_stat_dt,"trim","focus","준비일은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_clsf_cd,"trim","focus","거래처구분은(는) 필수입력항목입니다.")) { return false; }
				 	if (!check_reqItem(srch_dlco_cd,"trim","focus","거래처코드은(는) 필수입력항목입니다.")) { return false; }
					if (SBBS.value == "") {
						alert("상대계정은  필수 입력 항목입니다.");
						return false;
					}
						return true;
				 }
				 function nullCheck4() {
					if (!check_reqItem(srch_stat_dt,"trim","focus","준비일은(는) 필수입력항목입니다.")) { return false; }
						return true;
				 }
				 function wcjs_Compute(){
					    var w_wcjs = 0;
					    var W_SDSE = 0;
					    var W_JMSE = 0;
					    var w_gwapyo = 0; 	//과표
					    var W_AMT = 0;
					    var W_EEAMTTOT = 0;
					    var W_CHAIN = 0;
					    
				 	var incm_clsf_cd = get_refvalue("/root/reqData/multiUpdate/incm_clsf_cd");
						if(incm_clsf_cd==""){//원천징수
							w_wcjs = 0;
						}else{
							 w_wcjs = get_refvalue("/root/reqData/reqform/wcjs");
//							 alert("w_wcjs   ->"+w_wcjs);
						}
						
						if(get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt")==""){//과표
							w_gwapyo = 0;
						}else{
							w_gwapyo = get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt");
						}	

						//if(incm_clsf_cd=="9001"){
						if(incm_clsf_cd==model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_010")){
							//'9001'은 원천징수액 반드시 입력
							W_SDSE = Math.floor(Number(w_wcjs/1.1/10))*10;  // 소득세=원천징수/1.1, 원단위 버림
							W_JMSE = w_wcjs - W_SDSE;
						//}else if(incm_clsf_cd=="9003"){
						}else if(incm_clsf_cd==model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_020")){
							//9003은 원천징수액 입력하지 않으며, 과표로 계산
							W_SDSE = Math.floor(Number(w_gwapyo*0.03/10))*10;  //소득세=과표*0.03, 원단위 버림
							W_JMSE = Math.floor(Number(W_SDSE*0.1/10))*10; 	//주민세=소득세*0.1, 원단위 버림
							w_wcjs = W_SDSE + W_JMSE;	//원천징수=소득세+주민세
						//}else if(incm_clsf_cd=="9004"){
						}else if(incm_clsf_cd==model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_030")){
							//9004는 원천징수액 입력하지 않으며, 과표로 계산
					              W_SDSE = Math.floor(Number(w_gwapyo * 0.2 * 0.2 / 10)) * 10;  //소득세=과표*0.25*0.2, 원단위 버림
					              W_JMSE = Math.floor(Number(W_SDSE * 0.1 / 10)) * 10;           //주민세=소득세*0.1, 원단위 버림
					              w_wcjs = W_SDSE + W_JMSE;                       //원천징수=소득세+주민세
						//}else if(incm_clsf_cd=="90041"){
						}else if(incm_clsf_cd==model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_040")){
							 //9004는 원천징수액 입력하지 않으며, 과표로 계산
					              W_SDSE = Math.floor(Number(w_gwapyo * 0.2 / 10)) * 10;         //소득세=과표*0.2, 원단위 버림
					              W_JMSE = Math.floor(Number(W_SDSE * 0.1 / 10)) * 10;           //주민세=소득세*0.1, 원단위 버림
					              w_wcjs = W_SDSE + W_JMSE;                       //원천징수=소득세+주민세
						//}else if(incm_clsf_cd=="9005"){
						}else if(incm_clsf_cd==model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_incm_clsf_cd_050")){
							//9005는 원천징수액을 입력할수도 있고, 하지 않을수도 있다.
						          if(get_refvalue("/root/reqData/reqform/wcjs") != "0"){ 	//원천징수액 입력시
						                W_SDSE = Math.floor(Number(w_wcjs / 1.1 / 10)) * 10;      //소득세=원천징수/1.1, 원단위 버림
						                W_JMSE = w_wcjs - W_SDSE;
						          }else{
						                W_SDSE = Math.floor(Number(w_gwapyo * 0.2 / 10)) * 10;     //소득세=과표*0.2, 원단위 버림
						                W_JMSE = Math.floor(Number(W_SDSE * 0.1 / 10)) * 10;       //주민세=소득세*0.1, 원단위 버림
						                w_wcjs = W_SDSE + W_JMSE;                   //원천징수=소득세+주민세
						           }
						}else{
						       w_wcjs = 0;
						       W_SDSE = 0;
						       W_JMSE = 0;
						}	
						//alert("W_SDSE   ->"+W_SDSE);
						if(W_SDSE < 1000){                      //소득세가 1000원미만이면 비과세
						        w_wcjs = 0;
						        W_SDSE = 0;
						        W_JMSE = 0;
						}
						set_refvalue("/root/reqData/reqform/wcjs",w_wcjs); 		//원천징수
						set_refvalue("/root/reqData/reqform/sdse",W_SDSE);		//소득세
						set_refvalue("/root/reqData/reqform/jmse",W_JMSE);		//주민세
						model1.refresh();
//						alert("wcjc  -->"+get_refvalue("/root/reqData/reqform/wcjs"));
//						alert("sdse  -->"+get_refvalue("/root/reqData/reqform/sdse"));
//						alert("jmse  -->"+get_refvalue("/root/reqData/reqform/jmse"));
						if(get_refvalue("/root/resData/gridData/fc_func_1062_l/dataSet/CURLIST/record/note_amt")==""){		//어음금액
							W_EEAMTTOT = 0;
						}else{
							W_EEAMTTOT = get_refvalue("/root/reqData/reqform/eeamttot");
						}					
					    //alert("w_gwapyo   ->["+parseInt(w_gwapyo)+"]           w_wcjs   ->["+parseInt(w_wcjs)+"]");
					    W_CHAIN = parseInt(w_gwapyo) - parseInt(w_wcjs);
					    set_refvalue("/root/reqData/reqform/chain",W_CHAIN);		//차인지금액
					    set_refvalue("/root/reqData/reqform/cashamttot",Number(W_CHAIN)-Number(W_EEAMTTOT));		//현금
					    model1.refresh();
				 }
				 function girdClick(irow,grid){
				 	var WEEAMTTOT = 0;
				 	var ECASHAMTTOT = 0;
				 	var WCHAIN = 0;
				 	if(grid == "2"){
				 		slip_no.value = get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record["+irow+"]/slipno");
				 	}
				 	
				 	if(get_refvalue("/root/reqData/reqform/chain") != ""){
				 		WCHAIN = get_refvalue("/root/reqData/reqform/chain");
				 	}else{
				 		WCHAIN = 0;	
				 	}
//				 	alert("2 : "+get_refvalue("/root/reqData/reqform/cashamttot"));
				 	//if(datagrid1.rowStatus(datagrid1.row)=="2"){
//				 	alert(datagrid1.rowStatus(irow));
				 	if(grid != "2"){	
				 		if(datagrid1.rowStatus(irow)=="2"){
						 	if(get_refvalue("/root/reqData/reqform/eeamttot") != ""){
						 		WEEAMTTOT = Number(get_refvalue("/root/reqData/reqform/eeamttot"));
						 	}
						 		set_refvalue("/root/reqData/reqform/eeamttot",Number(WEEAMTTOT)-Number(get_refvalue("/root/resData/gridData/fc_func_1062_l/dataSet/CURLIST/record["+irow+"]/note_amt")));
						 		set_refvalue("/root/reqData/reqform/cashamttot",Number(WCHAIN) - Number(get_refvalue("/root/reqData/reqform/eeamttot")));
	//					 		alert("3 : "+get_refvalue("/root/reqData/reqform/cashamttot"));
						 	datagrid1.removeStatus(irow,"update");
					 	}else{
					 		if(get_refvalue("/root/reqData/reqform/eeamttot") != ""){
					 			WEEAMTTOT = Number(get_refvalue("/root/reqData/reqform/eeamttot"));
					 		}
						 		set_refvalue("/root/reqData/reqform/eeamttot",Number(WEEAMTTOT)+Number(get_refvalue("/root/resData/gridData/fc_func_1062_l/dataSet/CURLIST/record["+irow+"]/note_amt")));
						 		set_refvalue("/root/reqData/reqform/cashamttot",Number(get_refvalue("/root/reqData/reqform/chain"))-Number(get_refvalue("/root/reqData/reqform/eeamttot")));
	//					 		alert("4 : "+get_refvalue("/root/reqData/reqform/cashamttot"));
					 		datagrid1.addStatus(irow,"update");
					 	}
				 	}
				 }
				 function checkboxClick(){
				 	set_refvalue("/root/reqData/reqform/slip_no","");
				 	set_refvalue("/root/reqData/reqform/eeamttot","0");
				 	set_refvalue("/root/reqData/reqform/cashamttot",get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt"));
				 	model1.refresh();
				 	if(checkbox1.value==""){
				 		datagrid1.clearStatus();
				 		return false;
				 	}else{
				 		datagrid1.clearStatus();
				 	}
				 	for(var i=1;i<datagrid1.rows;i++){
				 		girdClick(i);
				 	}
				 	model1.refresh();
				 }
				 function send_fc_func_1061_l(){
						 	datagrid_data_clear(datagrid1);
							datagrid1.visible=true;
							datagrid2.visible=false;
							slip_no.value = "";
							checkbox1.disabled = false;
							chain.value = "";
					 		sbbsamt.value = "";
					 		cashamttot.value = "";
					 		eeamttot.value = "";
							 var setoff_reserv_dt = get_refvalue("/root/reqData/search/stat_dt");
							 set_refvalue("/root/reqData/search/setoff_reserv_dt",setoff_reserv_dt);
						 
							 if(nullCheck()){
							 	if(trim(SBBS.value)=="0 1"){
							 		//set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD IN('4001','4045')");
							 		set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD IN('"+model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_010")+"','"+model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_020")+"')");
							 	}else if(SBBS.value=="0"){
							 		//set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD ='4001' ");//외상매입금
							 		set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD ='"+model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_010")+"' ");//외상매입금
							 	}else{
							 		//set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD ='4045' ");//미지급금
							 		set_refvalue("/root/reqData/search/pch_sql","AND A.OCCR_ACCT_CD ='"+model1.getValue("/root/initData/comboSet/fc_func_1060_m/dataSet/xx_occr_acct_cd_020")+"' ");//미지급금
							 	}
								    
						 		model1.send("fc_func_1061_l");
						 		if(get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt")=="0"){
						 			alert("처리 결과가 없습니다.");
						 			return false;
						 		}
						 		chain.value = get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt");
						 		sbbsamt.value = get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt");
						 		cashamttot.value = get_refvalue("/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt");
								 model1.send("fc_func_1062_l");
								 if(get_refvalue("/root/resData/gridData/fc_func_1062_l/dataSet/CURLIST/totalcnt") == 0){
									model.alert("검색결과가 없습니다.");
									return false;
								}
								
								set_refvalue("/root/tempData/keyData/k_stat_dt",srch_stat_dt.value);
								set_refvalue("/root/tempData/keyData/k_dlco_clsf_cd",srch_dlco_clsf_cd.value);
								set_refvalue("/root/tempData/keyData/k_dlco_cd",srch_dlco_cd.value);
								set_refvalue("/root/tempData/keyData/k_SBBS",trim(SBBS.value));
								
							 }
						}
						function send_fc_func_1063_l(){
							datagrid2.visible=true;
							datagrid1.visible=false;
							slip_no.value = "";
							checkbox1.disabled = true;
//							button4.disabled=true;
//							button3.disabled=false;
							 var stat_dt = get_refvalue("/root/reqData/search/stat_dt");
							 var dlco_clsf_cd = get_refvalue("/root/reqData/search/dlco_clsf_cd");
							 var dlco_cd = get_refvalue("/root/reqData/search/dlco_cd");
	
							set_refvalue("/root/reqData/multiUpdate/stat_dt",stat_dt);
							set_refvalue("/root/reqData/multiUpdate/dlco_clsf_cd",dlco_clsf_cd);
							set_refvalue("/root/reqData/multiUpdate/dlco_cd",dlco_cd);
							if(nullCheck2){
								if(model.getValue("/root/reqData/search/dlco_clsf_cd") == ""){
									set_refvalue("/root/reqData/search/dlco_clsf_cd"," ");
									set_refvalue("/root/reqData/search/dlco_cd","");
								}else{
									set_refvalue("/root/reqData/search/dlco_clsf_cd",get_refvalue("/root/reqData/search/dlco_clsf_cd"));
									set_refvalue("/root/reqData/search/dlco_cd",get_refvalue("/root/reqData/search/dlco_cd"));
								}
								model1.refresh();
								model1.send("fc_func_1063_l");
								if(get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/totalcnt") == 0){
									model.alert("검색결과가 없습니다.");
									return false;
								}
								set_refvalue("/root/tempData/keyData/k_stat_dt",srch_stat_dt.value);
								set_refvalue("/root/tempData/keyData/k_dlco_clsf_cd","");
								set_refvalue("/root/tempData/keyData/k_dlco_cd","");
								set_refvalue("/root/tempData/keyData/k_SBBS","");
							}	
						}
						function send_fc_func_1064_i(){
							if(nullCheck3()){	
								if(get_refvalue("/root/tempData/keyData/k_stat_dt")!=srch_stat_dt.value||get_refvalue("/root/tempData/keyData/k_dlco_clsf_cd")!=srch_dlco_clsf_cd.value||get_refvalue("/root/tempData/keyData/k_dlco_cd")!=srch_dlco_cd.value||get_refvalue("/root/tempData/keyData/k_SBBS")!=trim(SBBS.value)){
									alert("Key 항목이 변경되었습니다. 조회 후 작업하십시오");
									return false;
								}
								 var pch_amt1 = get_refvalue("/root/reqData/reqform/chain");
								 var pch_amt2 = get_refvalue("/root/reqData/reqform/eeamttot");
								 var pch_amt3 = get_refvalue("/root/reqData/reqform/cashamttot");
								 var stat_dt = get_refvalue("/root/reqData/search/stat_dt");
								 var dlco_clsf_cd = get_refvalue("/root/reqData/search/dlco_clsf_cd");
								 var dlco_cd = get_refvalue("/root/reqData/search/dlco_cd");
								 var pch_amt4 = get_refvalue("/root/reqData/reqform/sdse");
								 var pch_amt5 = get_refvalue("/root/reqData/reqform/jmse");
		
								set_refvalue("/root/reqData/multiUpdate/pch_amt1",pch_amt1);
								set_refvalue("/root/reqData/multiUpdate/pch_amt2",pch_amt2);
								set_refvalue("/root/reqData/multiUpdate/pch_amt3",pch_amt3);
								set_refvalue("/root/reqData/multiUpdate/stat_dt",stat_dt);
								set_refvalue("/root/reqData/multiUpdate/dlco_clsf_cd",dlco_clsf_cd);
								set_refvalue("/root/reqData/multiUpdate/dlco_cd",dlco_cd);
								set_refvalue("/root/reqData/multiUpdate/pch_compnm",pch_compnm.value);
								set_refvalue("/root/reqData/multiUpdate/pch_amt4",pch_amt4);
								set_refvalue("/root/reqData/multiUpdate/pch_amt5",pch_amt5);
								if(trim(SBBS.value)=="01"){
								 	set_refvalue("/root/reqData/multiUpdate/pch_sql","1");
								 }else if(SBBS.value=="0"){
								 	set_refvalue("/root/reqData/multiUpdate/pch_sql","2");
								 }else if(SBBS.value=="1"){
								 	set_refvalue("/root/reqData/multiUpdate/pch_sql","3");
								 }else{
								 	set_refvalue("/root/reqData/multiUpdate/pch_sql","0");
								 }
								 set_refvalue("/root/reqData/multiUpdate/multiUpdateData",datagrid1.getUpdateData());
							
								model1.send("fc_func_1064_i");	
								return check_submit_completed("저장되었습니다.","");
							}
						}
				function send_fc_func_1065_d(){
					if (!check_reqItem(srch_stat_dt,"trim","focus","준비일은(는) 필수입력항목입니다.")) { return false; }
					 var slip_occr_dt = get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record["+datagrid2.row+"]/slip_occr_dt");
					 var slip_clsf_cd = get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record["+datagrid2.row+"]/slip_clsf_cd");
					 var slip_seq 	 = get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record["+datagrid2.row+"]/slip_seq");

					 set_refvalue("/root/reqData/reqform/stat_dt",srch_stat_dt.value);
					 set_refvalue("/root/reqData/reqform/slip_occr_dt",slip_occr_dt);
					 set_refvalue("/root/reqData/reqform/slip_clsf_cd",slip_clsf_cd);
					 set_refvalue("/root/reqData/reqform/slip_seq",slip_seq);
//					 var pchcount = 0
//					 for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
//					 	if(get_refvalue("/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record["+i+"]/slipno") == slip_no.value){
//					 		pchcount = pchcount + 1;
//					 	}
//					 }
//					 set_refvalue("/root/reqData/reqform/pch_count",pchcount);
//					 model1.refresh();
					
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					if(nullCheck4()){
						model1.send("fc_func_1065_d");
						return check_submit_completed("삭제되었습니다.","");
					}	
				}
				function open_fc_acct_1180(p_where,p_mode,p_title,p_readonly) {
				var need_popup = true;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && (srch_dlco_clsf_cd.value.Trim() == "" || srch_dlco_cd.value.Trim() == "")) {
					pch_compnm.value	= "";
					return;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_acct_1180";
				var subid = "fc_acct_1181_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				set_popup_send_data(popid		,"clsf_cd"			,srch_dlco_clsf_cd.value	);
				set_popup_send_data(popid		,"cd_f"			,srch_dlco_cd.value		);
				set_popup_send_data(popid		,"cd_t"			,srch_dlco_cd.value		);
//				set_popup_send_data(popid		,"cd_abrv_nm"		,""		);

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/acct1000/1181"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
					}
					else if (totalcnt == 0) {
						show_message("[거래처코드]의 검색결과가 없습니다.");
//						return;
						need_popup = false;						
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"clsf_cd") != "")			srch_dlco_clsf_cd.value		=	get_popup_rcvs_data(popid,"clsf_cd");
				if (get_popup_rcvs_data(popid,"cd") != "")				srch_dlco_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				pch_compnm.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
			}					
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,106;2,112;2,114;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_1062_l/dataSet/CURLIST/record" caption="어음구분^어음번호^어음금액^만기일^발행자^전표번호^거래처코드^거래처명^지급지^어음상태^배서거래처코드^배서거래처명^bank_cd^note_seq^note_clsf_cd" colsep="#" colwidth="65, 70, 70, 75, 70, 80, 71, 71, 67, 67, 109, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:8px; top:235px; width:926px; height:405px; ">
			<col ref="note_clsf_cd_nm"/>
			<col ref="note_no"/>
			<col ref="note_amt" format="(-)#,###"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="issu_pers_nm"/>
			<col ref="slipno"/>
			<col ref="dlco_cd"/>
			<col ref="pch_compnm"/>
			<col ref="pay_plac_cd_nm"/>
			<col ref="now_note_stat_cd_nm"/>
			<col ref="dlco_clsf_cd"/>
			<col ref="pch_compnm2"/>
			<col ref="bank_cd" visibility="hidden"/>
			<col ref="note_seq" visibility="hidden"/>
			<col ref="note_clsf_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					_oth_clsf = "1";
					
					girdClick(datagrid1.row);
//					if(datagrid1.rowStatus(datagrid1.row)==0){
//						datagrid1.addStatus(datagrid1.row,"update");						
//					}else{
//						datagrid1.removeStatus(datagrid1.row,"update");
//					}
					var updatecnt = 0;
					for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
						if(datagrid1.rowStatus(i) == "2"){
							updatecnt = updatecnt + 1;
						}
					}
					if(updatecnt == datagrid1.rows-1){
						checkbox1.value = "01";
					}else{
						checkbox1.value = "";
					}
					
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/fc_func_1063_l/dataSet/CURLIST/record" caption="어음구분^어음번호^어음금액^만기일^발행자^전표번호^거래처코드^거래처명^지급지^어음상태^배서거래처코드^배서거래처명^bank_cd^note_seq^note_clsf_cd" colsep="#" colwidth="65, 70, 70, 75, 70, 80, 71, 71, 67, 67, 109, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="12" style="left:8px; top:235px; width:926px; height:465px; ">
			<col ref="note_clsf_cd_nm"/>
			<col ref="note_no"/>
			<col ref="rcpay_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="issu_pers_nm"/>
			<col ref="slipno"/>
			<col ref="dlco_cd"/>
			<col ref="pch_compnm"/>
			<col ref="pay_plac_cd_nm"/>
			<col ref="now_note_stat_cd_nm"/>
			<col ref="dlco_cd2"/>
			<col ref="pch_smcompnm"/>
			<col ref="note_clsf_cd" visibility="hidden"/>
			<col ref="bank_cd" visibility="hidden"/>
			<col ref="note_seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					_oth_clsf = "2";
					
					girdClick(datagrid2.row,2);
//					if(datagrid2.rowStatus(datagrid2.row)==0){
//							datagrid1.addStatus(datagrid1.row,"update");						
//					}else{
//							datagrid1.removeStatus(datagrid1.row,"update");
//					}
					
				]]>
			</script>
		</datagrid>
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:153px; ">
			<caption id="caption7" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap02" style="left:0px; top:100px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption16" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:0px; top:125px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:120px; height:26px; text-align:center; ">준비일</caption>
			<caption id="caption10" class="list_cap03" style="left:0px; top:25px; width:120px; height:26px; text-align:center; ">상대계정</caption>
			<caption id="caption14" class="list_cap03" style="left:0px; top:50px; width:120px; height:26px; text-align:center; ">상한</caption>
			<caption id="caption15" class="list_cap03" style="left:0px; top:75px; width:120px; height:26px; text-align:center; ">소득구분</caption>
			<caption id="caption17" class="list_cap03" style="left:0px; top:100px; width:120px; height:26px; text-align:center; ">원천세</caption>
			<select id="SBBS" ref="/root/reqData/search/SBBS" navindex="4" overflow="visible" appearance="full" cellspacing="10" cols="2" style="left:124px; top:29px; width:189px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>외상매입금</label>
						<value>0</value>
					</item>
					<item>
						<label>미지급금</label>
						<value>1</value>
					</item>
				</choices>
			</select>
			<select1 id="combo3" ref="/root/reqData/multiUpdate/incm_clsf_cd" navindex="8" appearance="minimal" editmode="inputsearch" style="left:124px; top:79px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_1060_m/dataSet/INCM_CLSF_CD/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						wcjs_Compute();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(combo3, combo3.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(combo3,"");
						return;
					}
					]]>
				</script>
			</select1>
			<caption id="caption4" class="list_cap03" style="left:0px; top:125px; width:120px; height:26px; text-align:center; ">적요</caption>
			<caption id="caption2" class="list_cap03" style="left:325px; top:25px; width:120px; height:26px; text-align:center; ">만기일</caption>
			<caption id="caption6" class="list_cap03" style="left:325px; top:50px; width:120px; height:26px; text-align:center; ">전표번호</caption>
			<caption id="caption12" class="list_cap03" style="left:444px; top:75px; width:90px; height:26px; text-align:center; ">지불총액</caption>
			<caption id="caption20" class="list_cap03" style="left:444px; top:100px; width:90px; height:26px; text-align:center; ">소득세</caption>
			<caption id="caption21" class="list_cap03" style="left:325px; top:0px; width:120px; height:26px; text-align:center; ">거래처</caption>
			<caption id="caption5" class="list_cap03" style="left:684px; top:100px; width:90px; height:26px; text-align:center; ">받을어음</caption>
			<caption id="caption26" class="list_cap03" style="left:684px; top:75px; width:90px; height:26px; text-align:center; ">차인지급</caption>
			<caption id="caption28" class="list_cap03" style="left:444px; top:125px; width:90px; height:26px; text-align:center; ">주민세</caption>
			<caption id="caption31" class="list_cap03" style="left:684px; top:125px; width:90px; height:26px; text-align:center; ">현금</caption>
			<input id="rmks1" ref="/root/reqData/multiUpdate/rmks1" navindex="10" style="left:124px; top:129px; width:315px; height:18px; "/>
			<input id="input3" ref="/root/reqData/reqform/wcjs" navindex="9" style="left:124px; top:104px; width:150px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						wcjs_Compute();		
					]]>
				</script>
			</input>
			<input id="srch_stat_dt" ref="/root/reqData/search/stat_dt" class="req_120" navindex="1" inputtype="date" caption="준비일" style="left:124px; top:4px; width:120px; height:18px; "/>
			<input id="srch_pch_cymd1fr" ref="/root/reqData/search/pch_cymd1fr" class="req_120" navindex="5" inputtype="date" caption="만기시작일" style="left:449px; top:29px; width:120px; height:18px; "/>
			<input id="srch_pch_cymd1to" ref="/root/reqData/search/pch_cymd1to" class="req_120" navindex="6" inputtype="date" caption="만기종료일" style="left:575px; top:29px; width:120px; height:18px; "/>
			<select1 id="srch_dlco_clsf_cd" ref="/root/reqData/search/dlco_clsf_cd" class="req_120" navindex="2" appearance="minimal" editmode="inputsearch" caption="거래처구분" style="left:449px; top:4px; width:120px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fc_func_1060_m/dataSet/CURDLCO_CLSF_CD/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(combo_data_contains(srch_dlco_clsf_cd, srch_dlco_clsf_cd.value) == -1){
						show_message("정확한 값을 선택해 주세요.");
						set_refvalue(srch_dlco_clsf_cd,"");
						return;
					}
					]]>
				</script>
			</select1>
			<input id="srch_dlco_cd" ref="/root/reqData/search/dlco_cd" class="req_120" navindex="3" inputtype="button" caption="거래처코드" style="left:575px; top:4px; width:120px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_fc_acct_1180("button","s","","0");				
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						open_fc_acct_1180("focus","s","","0");
					]]>
				</script>
			</input>
			<input id="pch_compnm" ref="/root/reqData/multiUpdate/pch_compnm" navindex="-1" editable="false" appearance="input" style="left:700px; top:4px; width:150px; height:18px; text-align:center; "/>
			<input id="slip_no" ref="/root/reqData/reqform/slip_no" navindex="-1" editable="false" appearance="input" style="left:449px; top:54px; width:150px; height:18px; text-align:right; "/>
			<input id="sbbsamt" ref="/root/resData/gridData/fc_func_1061_l/dataSet/CURLIST/record/sbbsamt" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:538px; top:79px; width:139px; height:18px; text-align:right; "/>
			<input id="output4" ref="/root/reqData/reqform/sdse" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:538px; top:104px; width:139px; height:18px; text-align:right; "/>
			<input id="output5" ref="/root/reqData/reqform/jmse" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:538px; top:129px; width:139px; height:18px; text-align:right; "/>
			<input id="chain" ref="/root/reqData/reqform/chain" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:778px; top:79px; width:139px; height:18px; text-align:right; "/>
			<input id="eeamttot" ref="/root/reqData/reqform/eeamttot" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:778px; top:104px; width:139px; height:18px; text-align:right; "/>
			<input id="cashamttot" ref="/root/reqData/reqform/cashamttot" navindex="-1" editable="false" format="(-)#,###" appearance="input" style="left:778px; top:129px; width:139px; height:18px; text-align:right; "/>
			<input id="srch_note_amt" ref="/root/reqData/search/note_amt" class="req_120" navindex="7" format="(-)#,###" caption="상한" style="left:124px; top:54px; width:120px; height:18px; text-align:right; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:210px; width:926px; height:5px; "/>
		<select id="checkbox1" ref="/root/reqData/reqform/selectAll" navindex="11" overflow="visible" appearance="full" style="left:15px; top:220px; width:100px; height:18px; border-style:none; ">
			<choices>
				<item>
					<label>전체선택</label>
					<value>01</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
//					for(i=0;i<datagrid1.rows;i++){
//						datagrid1.addStatus(i, "update");
//					}
//					checkboxClick();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
//					datagrid1.clearStatus();
//					checkboxClick();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					checkboxClick();
				]]>
			</script>
		</select>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="17" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="16" crud="D" style="left:165px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_1065_d()) btn_select_obj.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="15" crud="C" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (send_fc_func_1064_i()) btn_select_ptcr.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_select_ptcr" class="btn02" navindex="14" crud="R" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>내역조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_1063_l();
					]]>
				</script>
			</button>
			<button id="btn_select_obj" class="btn02" navindex="13" crub="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>대상조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_1061_l();
					]]>
				</script>
			</button>
			<button id="btn_print_slip" class="btn02" navindex="18" crud="P" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>전표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var ch_no = get_refvalue(slip_no);
						if(ch_no == ""){
							show_message("전표번호가 없습니다.");
							return false;
						}
						// 글로벌변수 셋팅
						if(ch_no.length == 13){
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(8, 10);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(10, 13);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(10, 13);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}else{
						model.property("FC_ACCT_2260_slip_occr_dt")  = ch_no.substring(0, 8);			// 발생일자
						model.property("FC_ACCT_2260_slip_clsf_cd")  = ch_no.substring(9, 11);			// 전표구분
						model.property("FC_ACCT_2260_slip_seqfr") = ch_no.substring(12, 15);			// 일련번호 from
						model.property("FC_ACCT_2260_slip_seqto") = ch_no.substring(12, 15);			// 일련번호 to
						model.property("FC_ACCT_2260_slip_radio1") = "";			// 출력구분
						model.property("FC_ACCT_2260_popup_flag")  = "Y";
					}
						
						// 화면호출
						//viewer("mainFrame").window.javaScript.onLoadPopupPageEx("FC_ACCT_2260", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						viewer("mainFrame").window.javaScript.onLoadExMDIPage("FC_ACCT_2260");	
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="19" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="20" style="left:385px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose(); 
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
