<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8060_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8060_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<asum_yymm/>
							<tms/>
							<leas_sub_seq/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<asum_yymm/>
							<libo_int_rate/>
							<pay_prd_from/>
							<pay_prd_to/>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_8061_l>
								<dataSet>
									<CURLIST>
										<record>
											<pay_prd_from/>
											<pay_prd_to/>
											<libo_int_rate/>
											<fix_yn/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8061_l>
							<fc_func_8062_l>
								<dataSet>
									<CURLIST>
										<record>
											<frex_cd/>
											<exrate/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8062_l>
							<fc_func_8063_l>
								<dataSet>
									<CURLIST>
										<record>
											<leas_no/>
											<pay_plan_dt/>
											<lciyul/>
											<frex_cd_nm/>
											<repay_prcp/>
											<repay_int/>
											<sum_repay_prcp/>
											<exrate/>
											<won_amt/>
											<libo_int_rate/>
											<dedu_int_rate/>
											<frex_cd/>
											<frex_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8063_l>
							<fc_func_8064_i>
								<dataSet>
									<CURLIST>
										<record>
											<rv_temp_max_cs/>
										</record>
									</CURLIST>
								</dataSet>
							</fc_func_8064_i>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
						<ssoption>1</ssoption>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					send_fc_func_8060_m();
					model.refresh();
				]]>
			</script>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[

					set_default(datagrid1,datagrid2);
					datagrid1.attribute("explorerbar") = "";
				]]>
			</script>
			<submission id="fc_func_8060_m" action="/fc/func8000/8060" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/initData/comboSet/fc_func_8060_m/dataSet"/>
			<submission id="fc_func_8061_l" action="/fc/func8000/8061" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_8061_l/dataSet"/>
			<submission id="fc_func_8062_l" action="/fc/func8000/8062" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_8062_l/dataSet"/>
			<submission id="fc_func_8063_l" action="/fc/func8000/8063" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/search" resultref="/root/resData/gridData/fc_func_8063_l/dataSet"/>
			<submission id="fc_func_8064_i" action="/fc/func8000/8064" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/gridData/fc_func_8064_i/dataSet"/>
			<submission id="fc_func_8065_u" action="/fc/func8000/8065" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_8066_u" action="/fc/func8000/8066" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/MsgData"/>
			<submission id="fc_func_8067_d" action="/fc/func8000/8067" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/MsgData"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_fc_func_8060_m(){
					model1.send("fc_func_8060_m");
				}
				function send_fc_func_8061_search(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					model1.send("fc_func_8061_l");
					model1.send("fc_func_8062_l");
					for(var i=1;i<datagrid2.rows;i++){
						datagrid2.addStatus(i,"update");
					}
					model1.send("fc_func_8063_l");
					totalcnt = model.getValue("/root/resData/gridData/fc_func_8063_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
					}
				}
				function send_fc_func_8064_i(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					if (!check_reqItem(pay_prd_from,"trim","focus","지불기간FROM은(는) 필수입력 항목입니다.")) { return false; }
					if (!check_reqItem(pay_prd_to,"trim","focus","지불기간TO은(는) 필수입력 항목입니다.")) { return false; }
					if (!check_reqItem(libo_int_rate,"trim","focus","리보이율은(는) 필수입력 항목입니다.")) { return false; }
					var cnt = 0;
					for(var i=1;i<datagrid1.rows;i++){
						if(get_refvalue("/root/resData/gridData/fc_func_8062_l/dataSet/CURLIST/record/frex_cd")==""){
							show_message("먼저 입력할 항목이 입력되지 않았습니다. ("+i+" 번 ROW 외환코드)");
							return false;
						}
						if(get_refvalue("/root/resData/gridData/fc_func_8062_l/dataSet/CURLIST/record/exrate")==""){
							show_message("먼저 입력할 항목이 입력되지 않았습니다. ("+i+" 번 ROW 환율");
							return false;
						}
						cnt = cnt + 1 ;
					}
					if(cnt==0){
						show_message("처리할 데이터가 없습니다.");
						return false;
					}
					set_refvalue("/root/reqData/reqform/asum_yymm",srch_asum_yymm.value);
					set_refvalue("/root/reqData/reqform/libo_int_rate",libo_int_rate.value);
					set_refvalue("/root/reqData/reqform/pay_prd_from",pay_prd_from.value);
					set_refvalue("/root/reqData/reqform/pay_prd_to",pay_prd_to.value);
					model.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
					
					model1.send("fc_func_8064_i");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_8065_u(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					model1.send("fc_func_8065_u");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_8066_u(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					model1.send("fc_func_8066_u");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_fc_func_8067_d(){
					if(fix_yn.value=="Y"){
						show_message("처리할 수 없는 자료입니다  (확정된 자료)");
						return false;
					}
					if(!commReqCheck(group_scr)) {
						return false;
					}
					if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
						return false;
					}
					model1.send("fc_func_8067_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function reset_model(p_save) {
					var temp_srch_asum_yymm = srch_asum_yymm.value;
					var temp_srch_tms = srch_tms.value;
					
					model.reset();
					
					if (p_save) {
						srch_asum_yymm.value = temp_srch_asum_yymm;
						srch_tms.value = temp_srch_tms;
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,104;2,106;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:110px; ">
			<caption id="caption1" class="list_cap02" style="left:144px; top:75px; width:362px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:144px; top:50px; width:362px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:144px; top:25px; width:362px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:144px; top:0px; width:362px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:145px; height:101px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:144px; top:0px; width:120px; height:26px; text-align:center; ">추정년월</caption>
			<caption id="caption10" class="list_cap03" style="left:144px; top:25px; width:120px; height:26px; text-align:center; ">차수</caption>
			<select1 id="ssoption" ref="/root/tempData/ssoption" navindex="1" appearance="full" vcellspacing="5" overflow="visible" style="left:15px; top:15px; width:105px; height:53px; border-style:none; ">
				<choices>
					<item>
						<label>지불일순</label>
						<value>1</value>
					</item>
					<item>
						<label>리스번호순</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(ssoption.value == "1"){
							datagrid1.sort(datagrid1.fixedCols,1,datagrid1.rows-datagrid1.fixedCols,1) = "asc";
						}else if(ssoption.value == "2"){
							datagrid1.sort(datagrid1.fixedCols,3,datagrid1.rows-datagrid1.fixedCols,2) = "asc";
						}		
					]]>
				</script>
			</select1>
			<caption id="caption2" class="list_cap03" style="left:144px; top:50px; width:120px; height:26px; text-align:center; ">지불기간</caption>
			<caption id="caption3" class="list_cap03" style="left:144px; top:75px; width:120px; height:26px; text-align:center; ">리보이율</caption>
			<input id="srch_asum_yymm" ref="/root/reqData/searchData/asum_yymm" class="req_100" navindex="3" format="yyyy-mm" caption="추정년월" style="left:267px; top:4px; width:100px; height:18px; "/>
			<input id="srch_tms" ref="/root/reqData/searchData/tms" class="req_100" navindex="4" maxlength="3" caption="차수" style="left:267px; top:29px; width:100px; height:18px; "/>
			<input id="pay_prd_from" ref="/root/resData/gridData/fc_func_8061_l/dataSet/CURLIST/record/pay_prd_from" navindex="6" inputtype="date" caption="지불기간 FROM" style="left:267px; top:54px; width:100px; height:18px; "/>
			<input id="pay_prd_to" ref="/root/resData/gridData/fc_func_8061_l/dataSet/CURLIST/record/pay_prd_to" navindex="7" inputtype="date" caption="지불기간 TO" style="left:372px; top:54px; width:100px; height:18px; "/>
			<input id="libo_int_rate" ref="/root/resData/gridData/fc_func_8061_l/dataSet/CURLIST/record/libo_int_rate" format="(-)#,###" appearance="input" style="left:267px; top:79px; width:98px; height:18px; text-align:right; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/fc_func_8062_l/dataSet/CURLIST/record" caption="외환코드^환율" colsep="#" colwidth="157, 132" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:630px; top:5px; width:295px; height:100px; ">
				<col ref="frex_cd"/>
				<col ref="exrate"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					_oth_clsf = "2";
					]]>
				</script>
			</datagrid>
			<select id="fix_yn" ref="/root/resData/gridData/fc_func_8061_l/dataSet/CURLIST/record/fix_yn" overflow="visible" appearance="full" style="left:415px; top:80px; width:85px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>확정여부</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:170px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_8063_l/dataSet/CURLIST/record" caption="리스번호^지불일^이자율^통화^원금^이자^원리금계^환율^원화금액" colsep="^" colwidth="101, 109, 81, 99, 97, 119, 107, 100, 100" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="8" style="left:10px; top:193px; width:926px; height:528px; ">
			<col ref="leas_no"/>
			<col ref="pay_plan_dt"/>
			<col ref="lciyul" format="yyyy-mm-dd"/>
			<col ref="frex_cd_nm" format="(-)#,###" style="text-align:right; "/>
			<col ref="repay_prcp"/>
			<col ref="repay_int"/>
			<col ref="sum_repay_prcp"/>
			<col ref="exrate"/>
			<col ref="won_amt" format="99999999-99-999"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf = "1";
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" navindex="45" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					reset_model(false);
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" navindex="43" crud="U" style="left:110px; top:0px; ">
				<caption>확정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8065_u()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="42" crud="C" style="left:55px; top:0px; ">
				<caption>예측</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8064_i()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="44" crud="D" style="left:165px; top:0px; ">
				<caption>확정취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8066_u()) btn_select.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="47" style="left:385px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();		
					]]>
				</script>
			</button>
			<button id="btn_select" class="btn02" navindex="41" crud="R" style="left:0px; top:0px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_fc_func_8061_search();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="46" crud="R" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="44" crud="D" style="left:220px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8067_d()) reset_model(false);
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
