<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>리스부대비용등록(FC_FUNC_8010)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<fc_func_8014_m>
								<dataSet>
									<xx_cntr_clsf_cd_010/>
									<xx_leas_clsf_cd/>
								</dataSet>
							</fc_func_8014_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<!--<cntr_clsf_cd>2</cntr_clsf_cd>-->
							<cntr_clsf_cd></cntr_clsf_cd>
							<!--<leas_clsf_cd>5200</leas_clsf_cd>-->
							<leas_clsf_cd></leas_clsf_cd>
							<leas_no/>
							<leas_nm/>
							<comp_dt/>
							<mtry_dt/>
							<totz_dt/>
							<target/>
							<multiUpdateData/>
							<cost_amt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<fc_func_8011_a>
								<dataSet>
									<CURLIST1>
										<record>
											<cmpy_cd/>
											<cntr_clsf_cd/>
											<leas_clsf_cd/>
											<leas_no/>
											<totz_dt/>
											<comp_dt/>
											<mtry_dt/>
											<cost_amt/>
											<rcpay_amt_stot/>
											<cost_gain_stot/>
											<cost_bal/>
											<prelae_pay_clsf_cd/>
											<prelae_pay_clsf_nm/>
										</record>
									</CURLIST1>
									<CURLIST2>
										<record>
											<cmpy_cd/>
											<cntr_clsf_cd/>
											<leas_clsf_cd/>
											<leas_no/>
											<slip_no/>
											<cost_amt/>
											<rmks/>
											<fisc_dt/>
										</record>
									</CURLIST2>
								</dataSet>
							</fc_func_8011_a>
							<fc_func_8012_i>
								<dataSet/>
							</fc_func_8012_i>
							<fc_func_8013_d>
								<dataSet/>
							</fc_func_8013_d>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				set_column_visibility();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("fc_func_8014_m");
					model1.setValue("/root/reqData/searchData/cntr_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8014_m/dataSet/xx_cntr_clsf_cd_010"));
					model1.setValue("/root/reqData/searchData/leas_clsf_cd",model1.getValue("/root/initData/comboSet/fc_func_8014_m/dataSet/xx_leas_clsf_cd"));
					//alert(model1.getValue("/root/reqData/searchData/cntr_clsf_cd"));
					//alert(model1.getValue("/root/reqData/searchData/leas_clsf_cd"));
					model.refresh();
				]]>
			</script>
			<!--
			<bind id="bind_cntr_clsf_cd" ref="/root/reqData/searchData/cntr_clsf_cd" constraint="/root/reqData/searchData/cntr_clsf_cd != &quot;unreachable&quot;" type="xsd:string"/>
			-->
			<submission id="fc_func_8011_a" action="/fc/func8000/8011" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8011_a/dataSet"/>
			<submission id="fc_func_8012_i" action="/fc/func8000/8012" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8012_i/dataSet"/>
			<submission id="fc_func_8013_d" action="/fc/func8000/8013" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/fc_func_8013_d/dataSet"/>
			<submission id="fc_func_8014_m" action="/fc/func8000/8014" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/fc_func_8014_m/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			function init_controls() {
				//control의 기본 설정 적용
				//datagrid init
				set_default(
						datagrid1
				);
		
				//combo init

				//input init
				set_default(
						srch_leas_nm				//리스명
					,	srch_comp_dt				//기산일
					,	srch_mtry_dt				//만기일
					,	cost_amt					//비용금액
					,	rcpay_amt_stot				//비용지불
					,	cost_gain_stot				//비용발생
					,	cost_bal					//비용잔액
					,	prelae_pay_clsf_nm			//선후급명
				);
				//input button init
				set_default(
						srch_leas_no				//리스번호
				);
				//input date init
				set_default(
						totz_dt					//집계일
				);

				//control format 설정 적용
				set_format(
						"code"
					,	datagrid1			,"1,2,3,5"	//회사코드,리스계약구분코드,리스구분코드,전표번호
					,	prelae_pay_clsf_nm
				);
				set_format(
						"number4"
					,	datagrid1			,"6"		//지불금액
					,	cost_amt					//비용금액
					,	rcpay_amt_stot				//비용지불
					,	cost_gain_stot				//비용발생
					,	cost_bal					//비용잔액
				);
				set_format(
						"rate_1"
				);
				set_format(
						"date_1"
					,	datagrid1			,"8"		//회계일자
					,	srch_comp_dt
					,	srch_mtry_dt
					,	totz_dt
				);
				set_format(
						"string_c"
				);
				set_format(
						"string_l"
					,	datagrid1			,"4,7"		//리스번호,적요
					,	srch_leas_no				//리스번호
					,	srch_leas_nm				//리스명
				);
				
				totz_dt.value = commCurDate("ymd");
			}		
			function send_fc_func_8011_a(p_target) {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8011_a(p_target)) {
					return false;
				}
				//입력값 설정
				model.setValue("/root/reqData/searchData/target",p_target);
				
				//실행
				model.send("fc_func_8011_a");
				
				//데이터 유무의 기준을 CURLIST2로 한다.
				//대상조회시 null값으로 CURLIST1에 최소한 1row가 설정된다.
				totalcnt = model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST2/totalcnt");
				if (totalcnt == 0) {
					reset_model(true);
					show_message("검색결과가 없습니다.");
				}
				else {
					totz_dt.value = model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/totz_dt");
					cost_amt.value = model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cost_amt");
				}
			}
			function open_fc_co_1060(p_where,p_mode,p_title,p_readonly,p_to) {
				var need_popup = true;
				var rcvs_flag = false;
				
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && (model.getValue("/root/reqData/searchData/cntr_clsf_cd") == "" || srch_leas_no.value.Trim() == "")) {
					srch_leas_nm.value	= "";
					srch_comp_dt.value	= "";
					srch_mtry_dt.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_1060";
				var subid = "fc_co_1061_l";

				set_popup_send_data(popid		,"mode"			,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title			);
				set_popup_send_data(popid		,"readonly"		,p_readonly		);
				
				//조회할 데이터를 저장하는 코드
				//이부분은 호출하는 폼 마다 변경 될 수 있다.
				//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
				//조회할 데이터 설정이 변경되어야 한다.
				
				if (p_to == "A") {
					//조회용 리스번호 조회시
					set_popup_send_data(popid,"cntr_clsf_cd"	,model.getValue("/root/reqData/searchData/cntr_clsf_cd"));
				}

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					need_popup = false;
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					set_popup_send_data(popid,"leas_stat_cd"	,"0");
					set_popup_send_data(popid,"leas_no"	,srch_leas_no.value);
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co1000/1061"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST/totalcnt");
			
					var code_cnt = 0;
					for(i = 0 ; i < totalcnt ; i++){
						var sch_code = get_refvalue("/root/resData/rcvData/fc_co_1061_l/record/dataSet/CURLIST/record["+i+"]/leas_no");
						if(srch_leas_no.value == sch_code){
							srch_leas_nm.value = get_refvalue("/root/resData/rcvData/fc_co_1061_l/record/dataSet/CURLIST/record["+i+"]/leas_nm");
							srch_comp_dt.value = get_refvalue("/root/resData/rcvData/fc_co_1061_l/record/dataSet/CURLIST/record["+i+"]/comp_dt");
							srch_mtry_dt.value = get_refvalue("/root/resData/rcvData/fc_co_1061_l/record/dataSet/CURLIST/record["+i+"]/mtry_dt");
							code_cnt += 1;
							break;
						}
					}
					if(code_cnt == 0){
						show_message("리스번호의 검색결과가 없습니다.");
						srch_leas_no.value = "";
						srch_leas_nm.value = "";
						srch_comp_dt.value = "";
						srch_mtry_dt.value = "";
						rcvs_flag = false;
						return false;
					}
					return true;
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}
				
				//조회된 데이터를 저장하는 코드
				//이부분은 호출하는 폼 마다 변경 될 수 있다.
				//현재 폼에서는 두가지 종류의 리스번호를 하나의 팝업으로 처리하므로 호출 시점에 따라서
				//데이터의 입력 위치가 바뀌어야 한다.
				
				if (p_to == "A") {
					//조회용 리스번호 조회시
					
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_popup_rcvs_data(popid,"cntr_clsf_cd") != "") model.setValue("/root/reqData/searchData/cntr_clsf_cd",get_popup_rcvs_data(popid,"cntr_clsf_cd1"));
					if (get_popup_rcvs_data(popid,"leas_no") != "") srch_leas_no.value = get_popup_rcvs_data(popid,"leas_no");
					//그외의 값은 지워지도록 한다.
					srch_leas_nm.value = get_popup_rcvs_data(popid,"leas_nm");
					srch_comp_dt.value = get_popup_rcvs_data(popid,"comp_dt");
					srch_mtry_dt.value = get_popup_rcvs_data(popid,"mtry_dt");
				}
				
				reset_popup_send_data(popid);
				
				return rcvs_flag;
			}
			function prepare_fc_func_8011_a(p_target) {
				if(!check_search_values("s")) {
					return false;
				}

				if (p_target == "O") {
					//p_target이 "O" 대상조회인 경우만 input을 체크
					//"L" 내역조회 인 경우는 집계일 확인이 필요없음
					if(!check_input_values("s")) {
						return false;
					}
				}
				
				return true;
			}
			function set_column_visibility() {
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid1);
				//공통항목을 보여준다.
				show_columns(datagrid1,"5,6,7,8");
			}
			function check_search_values(p_siud) {
				//필수항목체크(검색)
				if (!commReqCheck(group_scr)) {
					return false;
				}
				
				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력시
						break;
					case "U":
						//수정시
						break;
					case "D":
						//삭제시
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
				
				return true;
			}
			function check_input_values(p_siud) {
				//필수항목체크(내용)
				if (!commReqCheck(group_content1)) {
					return false;
				}
				//필수항목체크(grid);
				if(!commGridReqCheck("datagrid1")) {
					return false;
				}

				//인스턴스에 들어있는 값 중 trim 처리한 전표번호가 공백이 아닌 갯수를 추출해서 0이면 에러 처리
				var total_cnt = model.getXPathValue("count(/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST2/record[normalize-space(slip_no) != ''])");
				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력시
						if (datagrid1.rows <= 0) {
							if(!check_reqItem("","none","none","처리할 자료가 없습니다.")) {return false;}
						}
						break;
					case "U":
						//수정시
						break;
					case "D":
						//삭제시
						if (datagrid1.rows <= 0) {
							if(!check_reqItem("","none","none","처리할 자료가 없습니다.")) {return false;}
						}
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
				return true;
			}
			function check_key_values(p_siud) {
				var key_flag = false;
				var key_msg = "";
				//키값 변경 체크
				var prev_cntr_clsf_cd		=	model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cntr_clsf_cd");
				var prev_leas_clsf_cd	=	model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/leas_clsf_cd");
				var prev_leas_no		=	model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/leas_no");
				
				if (
						prev_cntr_clsf_cd	==	model.getValue("/root/reqData/searchData/cntr_clsf_cd")
					&&	prev_leas_clsf_cd	==	model.getValue("/root/reqData/searchData/leas_clsf_cd")
					&&	prev_leas_no		==	srch_leas_no.value
				) {
					
					//키값이 변경되지 않은 경우
					key_flag = true;
				}
				else {
					//키값이 변경 된 경우
					key_flag = false;
				}
				
				switch (p_siud.toUpperCase()) {
					case "S":
						//조회시
						break;
					case "I":
						//입력인 경우 키값이 변경되지 않은 경우
						//입력할 필요가 없는 데이터이므로
						//key_flag를 반전시킨다.
						//여기서는 대상조회 후 입력을 해야 하므로
						//키값이 같아도 괜찮다.~
						key_flag = !key_flag;
						//comy_cd가 비어있다면 내역조회나 대상조회가 전혀 되지 않은 상태임
						if (!check_reqItem("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 입력하세요.")) {return false;}
						//내역조회시 CURLIST1의 leas_no는 조회된 리스번호로 설정되지만
						//대상조회가 되는 경우 leas_no는 공백으로 처리된다.
						//고로 leas_no가 공백이 아니라면 내역조회 된 건이므로 입력하지 못하도록 해야 한다.
						if (model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/leas_no") != "") {
							check_reqItem("","none","none","이미 등록된 자료입니다.");
							return false;
						}
						//key_msg = "조회된 key 값과 입력할 key 값이 같습니다.";
						break;
					case "U":
						if (!check_reqItem("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 수정하세요.")) {return false;}
						key_msg = "Key 값이 변경되었습니다. 조회 후 수정하세요.";
						break;
					case "D":
						if (!check_reqItem("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cmpy_cd","trim","none","조회되지 않은 데이터입니다. 조회 후 삭제하세요.")) {return false;}
						//cmpy_cd가 값이 있는 경우는 대상조회 혹은 내역조회가 성공한 경우이다.
						//대상조회의 경우는 leas_no가 공백이고 내역조회인 경우 해당 leas_no가 넘어온다.
						//따라서 leas_no가 공백이라면 대상조회라고 가정 할 수 있다.
						if (model.getValue("/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/leas_no") == "") {
							check_reqItem("","none","none","대상조회된 자료는 삭제할 수 없습니다.");
							return false;
						}
						key_msg = "Key 값이 변경되었습니다. 조회 후 삭제하세요.";
						break;
					default:
						show_message("key 값 확인을 위한 구분자가 지정되지 않았습니다.");
						break;
				}
//				if (!key_flag) show_message(key_msg);
				if (!key_flag) check_reqItem("","none","none",key_msg);			
				return key_flag;
			}
			function reset_model(p_save) {
				var temp_srch_leas_no = srch_leas_no.value;
				var temp_srch_leas_nm = srch_leas_nm.value;
				var temp_srch_comp_dt = srch_comp_dt.value;
				var temp_srch_mtry_dt = srch_mtry_dt.value;
				var temp_totz_dt = totz_dt.value;	
						
				model.reset();
				
				if (p_save) {
					srch_leas_no.value = temp_srch_leas_no;
					srch_leas_nm.value = temp_srch_leas_nm;
					srch_comp_dt.value = temp_srch_comp_dt;
					srch_mtry_dt.value = temp_srch_mtry_dt;
					totz_dt.value = temp_totz_dt;
				}
			}
			function prepare_fc_func_8012_i() {
				if (!check_key_values("i")) {
					return false;
				}
				
				if(!check_search_values("i")) {
					return false;
				}

				if(!check_input_values("i")) {
					return false;
				}
				
				if (!check_reqItem(cost_amt,"trim","focus","비용금액은 필수입력항목입니다.")) {return false;}
				
				return true;
			}
			function send_fc_func_8012_i() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8012_i()) {
					return false;
				}
				
				var target_count = model.getXPathValue("count(/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST2/record[normalize-space(slip_no) != ''])");
				if (show_message("저장하시겠습니까?\n(전표번호가 없는 자료는 제외됩니다.)\n입력 대상 건수 : " + target_count,"저장 확인",MB_YESNO) != IDYES) {
					return false;
				}
	
				//입력값 설정
				for (var i = 0 + datagrid1.fixedRows;i < datagrid1.rows;i++) {
					var slip_no = datagrid1.valueMatrix(i,datagrid1.colRef("slip_no")).Trim();
					if (slip_no != "") {
						datagrid1.addStatus(i,"insert");
					}
					else {
						datagrid1.removeStatus(i,"insert");
					}
				}
				model.makeValue("/root/reqData/searchData/multiUpdateData",datagrid1.getUpdateData());

				//실행
				model.send("fc_func_8012_i");
				
				return check_submit_completed("저장되었습니다.","");
			}
			function prepare_fc_func_8013_d() {
				if (!check_key_values("d")) {
					return false;
				}

				if (!check_search_values("d")) {
					return false;
				}			
				
				return true;
			}
			function send_fc_func_8013_d() {
				//조건에 문제가 없다면 처리
				if (!prepare_fc_func_8013_d()) {
					return false;
				}
				
				if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
					return false;
				}

				//실행
				model.send("fc_func_8013_d");
				
				return check_submit_completed("삭제되었습니다.","");	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,50;1,936;1,10;2,5;2,734;2,90;2,105;2,721;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select_list" class="btn03" navindex="6" crud="R" style="left:68px; top:0px; ">
				<caption>내역조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_8011_a("L");
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" navindex="7" crud="C" style="left:136px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8012_i()) btn_select_list.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" navindex="8" crud="D" style="left:191px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (send_fc_func_8013_d()) reset_model(false);
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="11" style="left:356px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();		
					]]>
				</script>
			</button>
			<button id="btn_select_obj" class="btn03" navindex="5" crud="R" style="left:0px; top:0px; ">
				<caption>대상조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_fc_func_8011_a("O");
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" navindex="10" crud="R" style="left:301px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="9" style="left:246px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					reset_model(false);
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:0px; width:926px; "/>
			<caption id="caption4" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">리스번호</caption>
			<input id="srch_leas_no" ref="/root/reqData/searchData/leas_no" class="req" navindex="1" inputtype="button" caption="리스번호" style="left:113px; top:4px; width:193px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if (open_fc_co_1060("button","s","리스번호조회","1","A")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						btn_select_obj.dispatch("onclick");
					}
					else {
						//팝업에서 취소 버튼을 누른 경우
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (open_fc_co_1060("FOCUS","s","리스번호조회","1","A")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						btn_select_obj.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<input id="srch_leas_nm" ref="/root/reqData/searchData/leas_nm" navindex="-1" editable="false" imemode="hangul" caption="리스명" style="left:309px; top:4px; width:271px; height:18px; "/>
			<input id="srch_mtry_dt" ref="/root/reqData/searchData/mtry_dt" navindex="-1" editable="false" caption="만기일" style="left:705px; top:4px; width:90px; height:18px; "/>
			<input id="srch_comp_dt" ref="/root/reqData/searchData/comp_dt" navindex="-1" editable="false" caption="기산일" style="left:598px; top:4px; width:90px; height:18px; "/>
			<caption id="caption2" style="left:691px; top:8px; width:15px; height:10px; ">~</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:90px; width:926px; height:5px; "/>
		<group id="group_content1" class="gro_sel" style="left:10px; top:105px; width:926px; height:51px; border-color:#00ccff; ">
			<caption id="caption3" class="list_cap02" style="left:0px; top:0px; width:926px; "/>
			<caption id="caption77" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; ">집계일</caption>
			<caption id="caption10" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">비용금액</caption>
			<caption id="caption7" class="list_cap03" style="left:308px; top:25px; width:110px; height:26px; text-align:center; ">비용발생</caption>
			<caption id="caption8" class="list_cap03" style="left:308px; top:0px; width:110px; height:26px; ">비용지불</caption>
			<caption id="caption12" class="list_cap03" style="left:617px; top:25px; width:110px; height:26px; text-align:center; ">선후급</caption>
			<caption id="caption15" class="list_cap03" style="left:617px; top:0px; width:110px; height:26px; ">비용잔액</caption>
			<input id="totz_dt" ref="/root/reqData/searchData/totz_dt" class="req" navindex="2" inputtype="date" caption="집계일" style="left:113px; top:4px; width:90px; height:18px; "/>
			<input id="cost_amt" ref="/root/reqData/searchData/cost_amt" navindex="3" maxlength="13" caption="비용금액" style="left:113px; top:29px; width:192px; height:18px; "/>
			<input id="rcpay_amt_stot" ref="/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/rcpay_amt_stot" navindex="-1" editable="false" caption="비용지불" style="left:421px; top:4px; width:193px; height:18px; "/>
			<input id="cost_bal" ref="/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cost_bal" navindex="-1" editable="false" caption="비용잔액" style="left:730px; top:4px; width:192px; height:18px; "/>
			<input id="cost_gain_stot" ref="/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/cost_gain_stot" navindex="-1" editable="false" caption="비용발생" style="left:421px; top:29px; width:193px; height:18px; "/>
			<input id="prelae_pay_clsf_nm" ref="/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST1/record/prelae_pay_clsf_nm" navindex="-1" editable="false" caption="선후급" style="left:730px; top:29px; width:192px; height:18px; "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/fc_func_8011_a/dataSet/CURLIST2/record" caption="회사코드^리스계약구분코드^리스구분코드^리스번호^전표번호^지불금액^적요^회계일자" colsep="^" colwidth="0, 0, 0, 0, 192, 150, 409, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="4" style="left:10px; top:165px; width:926px; height:556px; ">
			<col ref="cmpy_cd" capton="회사코드"/>
			<col ref="cntr_clsf_cd" capton="리스계약구분코드"/>
			<col ref="leas_clsf_cd" capton="리스구분코드"/>
			<col ref="leas_no" capton="리스번호"/>
			<col class="req" ref="slip_no" capton="전표번호"/>
			<col class="req" ref="cost_amt" capton="지불금액"/>
			<col ref="rmks" capton="적요"/>
			<col class="req" ref="fisc_dt" capton="회계일자"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
