<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!--*************************************************************************************************
* 파일명 : SE_RCP_4400.xrw
* 기능 : 입금관리 - 스포츠조정액등록
* 작성일자 : 2009-06-04
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<team_cd/>
							<part_cd/>
							<area_cd/>
							<yymm/>
						</searchData>
						<reqform>
							<multiUpDate/>
							<accflag/>
							<yymm/>
							<bgn_rcpm_dt/>
							<end_rcpm_dt/>
						</reqform>
					</reqData>
					<resData>
						<resform>
							<bgn_rcpm_dt/>
							<end_rcpm_dt/>
							<grid1>
								<record>
									<dept_cd/>
									<dept_nm/>
									<part_cd/>
									<part_nm/>
									<area_cd/>
									<area_nm/>
									<meda_amt/>
								</record>
							</grid1>
						</resform>
						<gridData>
							<record>
								<dept_cd/>
								<dept_nm/>
								<part_cd/>
								<part_nm/>
								<area_cd/>
								<area_nm/>
								<meda_amt/>
							</record>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<submission id="se_rcp_4410_l" action="/se/rcp/4410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform"/>
			<submission id="se_rcp_4420_a" action="/se/rcp/4420" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="se_rcp_4430_a" action="/se/rcp/4430" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/MsgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
					
					makeTeamSearch(
						   "se_rcp_4400_m"
						  , "/se/rcp/4400"
						  , "/root/reqData"  
			                         , "/root/initData/comboSet"
						  , "team_combo"
						  , "part_combo"
						  , "area_combo"
						  );
					var prvyymm = dateAdd('m', -1, getCurrentDate());
					prvyymm = prvyymm.substring(0,6);
						  
					model.setValue("/root/reqData/searchData/yymm", prvyymm);
					ipt_yymm.refresh();
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//처리내역조회
				function go_search(){
						
					if(!commReqCheck(group_scr)) return;
					
					model.setValue("/root/reqData/reqform/accflag", "U");
					model.setValue("/root/reqData/reqform/yymm", model.getValue("/root/reqData/searchData/yymm"));
						
					model.send("se_rcp_4410_l");
					se_chkGridCnt("datagrid1");
														
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,64;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<button id="button7" class="btn03" crud="R" style="left:622px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				go_search();
					
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/area_cd" appearance="minimal" style="left:380px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:153px; top:0px; width:70px; height:26px; ">파트/지사</caption>
			<select1 id="team_combo" ref="/root/reqData/searchData/team_cd" appearance="minimal" style="left:49px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="part_combo" ref="/root/reqData/searchData/part_cd" appearance="minimal" style="left:227px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:331px; top:0px; width:45px; height:26px; ">지역</caption>
			<input id="ipt_yymm" ref="/root/reqData/searchData/yymm" class="req" format="yyyy-mm" caption="지대년월" style="left:547px; top:4px; width:70px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:45px; height:26px; ">팀</caption>
			<caption id="caption8" class="list_cap01" style="left:483px; top:0px; width:60px; height:26px; ">지대년월</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/resform/grid1/record" caption="(팀)^팀^(파트)^파트/지사^(지역)^지역^지대" colsep="#" colwidth="39, 220, 44, 220, 41, 220, 88" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:155px; width:926px; height:545px; ">
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dept_nm"/>
			<col ref="part_cd" visibility="hidden"/>
			<col ref="part_nm"/>
			<col ref="area_cd" visibility="hidden"/>
			<col ref="area_nm"/>
			<col ref="meda_amt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="button9" class="btn03" crud="U" style="left:690px; top:44px; width:63px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(!commConfirmBox("등록 하시겠습니까?")) return;
				
				var sAccflag = model.getValue("/root/reqData/reqform/accflag");	
				if(sAccflag != "U"){
					commAlert("대상을 먼저 조회하십시오.");
					return;
				}
				
				model.setValue("/root/reqData/reqform/multiUpDate", datagrid1.getUpdateData());
				model.setValue("/root/reqData/reqform/bgn_rcpm_dt", model.getValue("/root/resData/resform/bgn_rcpm_dt"));
				model.setValue("/root/reqData/reqform/end_rcpm_dt", model.getValue("/root/resData/resform/end_rcpm_dt"));
				
				model.send("se_rcp_4420_a");							
					
				]]>
			</script>
		</button>
		<caption id="caption70" class="list_cap02" style="left:10px; top:120px; width:380px; height:26px; "/>
		<caption id="caption9" class="list_cap03" style="left:10px; top:120px; width:100px; height:26px; ">마감기간</caption>
		<input id="ipt_bgn_rcpm_dt" ref="/root/resData/resform/bgn_rcpm_dt" inputtype="date" format="yyyy-mm-dd" caption="마감시작일" style="left:114px; top:124px; width:100px; height:18px; "/>
		<input id="ipt_end_rcpm_dt" ref="/root/resData/resform/end_rcpm_dt" inputtype="date" format="yyyy-mm-dd" caption="마감종료일" style="left:239px; top:124px; width:100px; height:18px; "/>
		<caption id="caption1" style="left:221px; top:126px; width:15px; height:15px; ">~</caption>
		<button id="button1" class="btn05" crud="U" style="left:758px; top:44px; width:110px; height:21px; ">
			<caption>스포츠지대생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(!commConfirmBox(ipt_yymm.value + "월분 스포츠지대생성 생성 하시겠습니까?")) return;
				
				model.send("se_rcp_4430_a");
				
				//alert(model.getValue("/root/reqData/searchData/yymm"));

				/*
				var sAccflag = model.getValue("/root/reqData/reqform/accflag");	
				if(sAccflag != "U"){
					commAlert("대상을 먼저 조회하십시오.");
					return;
				}
				
				model.setValue("/root/reqData/reqform/multiUpDate", datagrid1.getUpdateData());
				model.setValue("/root/reqData/reqform/bgn_rcpm_dt", model.getValue("/root/resData/resform/bgn_rcpm_dt"));
				model.setValue("/root/reqData/reqform/end_rcpm_dt", model.getValue("/root/resData/resform/end_rcpm_dt"));
				
				model.send("se_rcp_4420_a");							
				*/

				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
