<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : 
* 기능 : 우송료 지급 화면
* 작성일자 : 2012.11.14 ~
* 작성자 : 봉은정
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goSearch(){					
					var issu_dt	= model.getValue("/root/reqData/searchData/issu_dt");
					if ( issu_dt == "" ){
						commAlert("년월이 없습니다");
						return;
					}	
						
					var action = "se_rcp_5210_l";
					model.send(action);				
					se_chkGridCnt("datagrid1");
					
					var rows = datagrid1.rows;
					var cols = datagrid1.cols;					
					var schlevel	=	model.getValue("/root/reqData/searchData/schlevel");	//조회형태
					var totclos_yn = model.getValue("/root/resData/totclos_yn");
					var areaclos_yn = model.getValue("/root/resData/areaclos_yn");
					if ( rows > datagrid1.fixedRows ){
						//조회형태에 따라 처리						
						if (schlevel != "4"){
							//지국조회
							datagrid1.mergeByFree(rows - 1, 1, rows - 1, 4);
							datagrid1.isReadOnly(1, 1,  rows - 1 , cols-1) = true;				
						}else{
							datagrid1.mergeByFree(rows - 1, 1, rows - 1, 4);
							datagrid1.isReadOnly(1, 1,  rows - 1 , cols - 1) = false;
							datagrid1.isReadOnly(rows - 1, 1,  rows - 1 , cols-1) = true;		
							if (totclos_yn == "Y" || areaclos_yn == "Y"){ //전체 또는 지역마감이 되었을때
								datagrid1.mergeByFree(rows - 1, 1, rows - 1, 4);
								datagrid1.isReadOnly(1, 1,  rows - 1 , cols-1) = true;		
							}
						}
					}
					model.refresh();
				}
			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
							<yymm/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<rowInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<issu_dt/>
							<team/>
							<part/>
							<area/>
							<schlevel>1</schlevel>
						</searchData>
						<reqform>
							<issu_dt/>
							<area_cd/>
							<areagb/>
							<clos_yn/>
						</reqform>
						<multiUpDate/>
						<yymm/>
						<searchData2>
							<yymm/>
						</searchData2>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<curlist>
								<record>
									<dept_nm/>
									<part_nm/>
									<area_nm/>
									<bo_cd/>
									<bo_seq/>
									<bo_nm/>
									<pdlv_rdr_qty/>
									<qty/>
									<pdlv_fee/>
									<uprc/>
									<pdlv_altn_amt/>
									<bo_head_nm/>
									<bo_telno/>
									<qty_uprc/>
								</record>
							</curlist>
						</gridData>
						<fix_msg/>
						<fix_dt/>
						<totclos_yn/>
						<areaclos_yn/>
						<avg_uprc/>
					</resData>
					<tempData>
						<schlevel/>
					</tempData>
					<tempResult/>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					makeTeamSearch(
									"se_rcp_5200_m"
								  , "/se/rcp/5200"
								  , "/root/reqData"  
		                            , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  , "area_combo"
								  );
								  
					//var occr_dt = dateAdd("m",1,getCurrentMonth());
					var occr_dt = getCurrentDate();  //해당월=당월 수정 20130401 봉은정
					occr_dt = occr_dt.substring(0,6);
					model.setValue("/root/reqData/searchData/issu_dt", occr_dt);
					cbo_schlevel.select(0);
					
					model.refresh();
				]]>
			</script>
			<submission id="se_rcp_5200_m" action="/se/rcp/5200" method="post" mediatype="application/x-www-form-urlencoded"/>
			<submission id="se_rcp_5210_l" ref="/root/reqData/searchData" action="/se/rcp/5210" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/resData"/>
			<submission id="se_rcp_5220_a" ref="/root/reqData" action="/se/rcp/5220" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempResult"/>
			<submission id="se_rcp_5230_a" ref="/root/reqData/reqform" action="/se/rcp/5230" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempResult"/>
			<submission id="se_rcp_5240_a" ref="/root/reqData/reqform" action="/se/rcp/5240" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempResult"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,11;1,936;2,61;2,70;2,725;2,120;2,102;" style="font-family:돋움; font-size:12px; ">
		<caption id="caption8" class="list_cap02" style="left:708px; top:120px; width:210px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" datatype="xml" caption="팀^팀코드^서브팀코드^파트^파트코드^지역^지역코드^센터코드^센터순번^센터^우송독자부수^월 우송부수^월 우송금액^평균단가^단가^우송대체예정금액^센터대표명^센터 전화번호" colwidth="100, 25, 25, 66, 25, 66, 25, 66, 25, 85, 100, 100, 100, 25, 50, 115, 70, 120" mergecellsfixedrows="bycolrec" rowheader="update" selectionmode="byrow" rowsep="|" colsep="#" style="left:10px; top:160px; width:926px; height:555px; ">
			<col ref="dept_nm" style="left:20px; top:20px; width:100px; height:20px; "/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="sub_dept_cd" visibility="hidden"/>
			<col ref="part_nm"/>
			<col ref="part_cd" visibility="hidden"/>
			<col ref="area_nm"/>
			<col ref="area_cd" visibility="hidden"/>
			<col ref="bo_cd"/>
			<col ref="bo_seq" visibility="hidden"/>
			<col ref="bo_nm"/>
			<col ref="pdlv_rdr_qty" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="qty" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="pdlv_fee" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="uprc" visibility="hidden" format="(-)#,###"/>
			<col ref="qty_uprc" format="(-)#,###" style="text-align:right; "/>
			<col ref="pdlv_altn_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="bo_head_nm"/>
			<col ref="bo_telno"/>
		</datagrid>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:60px; height:26px; ">해당월</caption>
			<input id="input3" ref="/root/reqData/searchData/issu_dt" navindex="1" class="req" format="yyyy-mm" caption="지급시작일자" style="left:63px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					if ( event.keyCode == 13 ){
						var value = input3.currentText.replace("-", "");
						model.setValue("/root/reqData/searchData/yymm", value);
						//goSearch();
					}
				]]>
				</script>
			</input>
			<select1 id="team_combo" ref="/root/reqData/searchData/team" appearance="minimal" style="left:240px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model.setValue("/root/reqData/searchData/schlevel","2");	
						cbo_schlevel.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:177px; top:0px; width:60px; height:26px; ">팀</caption>
			<caption id="caption2" class="list_cap01" style="left:364px; top:0px; width:70px; height:26px; ">파트/지사</caption>
			<select1 id="part_combo" ref="/root/reqData/searchData/part" appearance="minimal" style="left:437px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model.setValue("/root/reqData/searchData/schlevel","3");	
						cbo_schlevel.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:561px; top:0px; width:60px; height:26px; ">지역</caption>
			<select1 id="area_combo" ref="/root/reqData/searchData/area" appearance="minimal" style="left:624px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model.setValue("/root/reqData/searchData/schlevel","4");	
						cbo_schlevel.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:730px; top:0px; width:70px; height:26px; ">조회형태</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
		<button id="button9" class="btn03" crud="C" style="left:428px; top:44px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
					var totclos_yn = model.getValue("/root/resData/totclos_yn");	//전체마감여부
					var areaclos_yn = model.getValue("/root/resData/areaclos_yn");  //지역마감여부
					//if(totclos_yn == "Y"){
					//	commAlert("이미 전체마감이 완료되었습니다.");
					//	return;
					//}
					var qtysum=0;
					var issu_dt = model.getValue("/root/reqData/searchData/issu_dt");
					var rows = datagrid1.rows;
					
					var rCnt = datagrid1.rows;
					for(var i=1; i<rCnt; i++){
						if((datagrid1.valueMatrix(i,11) ==  "") || (datagrid1.valueMatrix(i,12) ==  "") || (datagrid1.valueMatrix(i,13) ==  "")){
							alert(datagrid1.valueMatrix(i,10)+"센터의 공란을 확인하세요.");
							return;
						}
						if((datagrid1.valueMatrix(i,12) > 0) && (datagrid1.valueMatrix(i,13) == 0 )){
							alert(datagrid1.valueMatrix(i,10)+"센터의 월 우송금액을 다시 확인하세요.");
							return;
						}
						if((datagrid1.valueMatrix(i,12) == 0) && (datagrid1.valueMatrix(i,13) > 0 )){
							alert(datagrid1.valueMatrix(i,10)+"센터의 월 우송부수를 다시 확인하세요.");
							return;
						}			
					}

					if(!commConfirmBox("저장을 실행하시겠습니까?", "저장")) return;
					model.setValue("/root/reqData/yymm",issu_dt);
					model.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					var action = "se_rcp_5220_a";
					model.send(action);
					if(submit_completed()) goSearch();
				]]>
			</script>
		</button>
		<button id="button5" class="btn03" crud="A" style="left:652px; top:44px; width:63px; height:21px; ">
			<caption>전체마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				if( model.getValue("/root/initData/comboSet/uid") == "c194077" || model.getValue("/root/initData/comboSet/uid") == "cit0031"){
								
				if(!commConfirmBox("전체마감을 실행하시겠습니까?", "마감")) return;
				
			
				
				var issu_dt = model.getValue("/root/reqData/searchData/issu_dt");
				if(issu_dt == ""){
					commAlert("년월 입력하십시요.");
					return;
				}
				
				
				var areaclos_yn = model.getValue("/root/resData/areaclos_yn");	//지역마감여부
				var totclos_yn = model.getValue("/root/resData/totclos_yn");	//전체마감여부
				
				if(totclos_yn=="Y"){
					commAlert("이미 전체마감 되었습니다.");
					return;
				}
				
				
				model.setValue("/root/reqData/reqform/issu_dt",  model.getValue("/root/reqData/searchData/issu_dt"));	
				model.setValue("/root/reqData/reqform/areagb", "060");	//전체마감
				model.setValue("/root/reqData/reqform/clos_yn", "Y");	//마감

				model.send("se_rcp_5230_a");
				
				if(submit_completed()) 
				{	
					goSearch();
				}
				
				}else{
					alert("권한이 없습니다.");
					return;
				}
				]]>
			</script>
		</button>
		<button id="button6" class="btn04" crud="A" style="left:718px; top:44px; width:86px; height:21px; ">
			<caption>전체마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!commConfirmBox("전체마감취소를 실행하시겠습니까?", "마감취소")) return;
				
				var issu_dt = model.getValue("/root/reqData/searchData/issu_dt");
				if(issu_dt == ""){
					commAlert("년월 입력하십시요.");
					return;
				}			
				
				var areaclos_yn = model.getValue("/root/resData/areaclos_yn");	//지역마감여부
				var totclos_yn = model.getValue("/root/resData/totclos_yn");	//전체마감여부
				
				if(totclos_yn=="N"){
					commAlert("전체마감된 상태가 아닙니다.");
					return;
				}
				
				
				model.setValue("/root/reqData/reqform/issu_dt",  model.getValue("/root/reqData/searchData/issu_dt"));	
				model.setValue("/root/reqData/reqform/areagb", "060");	//지역마감
				model.setValue("/root/reqData/reqform/clos_yn", 'N');	//마감

				model.send("se_rcp_5230_a");
				
				if(submit_completed()){
					goSearch();
				}
				model.refresh();
				]]>
			</script>
		</button>
		<caption id="caption70" class="list_cap02" style="left:17px; top:120px; width:409px; height:26px; "/>
		<caption id="caption6" class="list_cap03" style="left:218px; top:120px; width:100px; height:26px; ">확정일자</caption>
		<caption id="caption11" class="list_cap03" style="left:10px; top:120px; width:100px; height:26px; ">확정여부</caption>
		<output id="output1" ref="/root/resData/fix_msg" style="left:114px; top:124px; width:100px; height:18px; "/>
		<output id="output2" ref="/root/resData/fix_dt" format="yyyy-mm-dd" style="left:322px; top:124px; width:100px; height:18px; "/>
		<button id="button2" class="btn03" crud="R" style="left:362px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();	
				]]>
			</script>
		</button>
		<button id="button7" class="btn03" crud="R" style="left:807px; top:44px; width:63px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dir = window.fileDialog("save", "|", false, "", "", "Excel Files(*.xls)");
					datagrid1.saveExcel(dir);
					commAlert("엑셀 저장이 완료되었습니다.");
					return;
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" crud="C" style="left:495px; top:44px; width:63px; height:21px; ">
			<caption>지역마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				if(!commConfirmBox("지역마감을 실행하시겠습니까?", "마감")) return;
				
				var issu_dt = model.getValue("/root/reqData/searchData/issu_dt");
				if(issu_dt == ""){
					commAlert("년월 입력하십시요.");
					return;
				}
				
				var area_cd = model.getValue("/root/reqData/searchData/area");
				if(area_cd == ""){
					commAlert("지역을 선택하십시오.");
					return;
				}
				
				
				var areaclos_yn = model.getValue("/root/resData/areaclos_yn");	//지역마감여부
				var totclos_yn = model.getValue("/root/resData/totclos_yn");	//전체마감여부
				
				if(totclos_yn=="Y"){
					commAlert("이미 전체마감  되었습니다.");
					return;
				}
				
				if(areaclos_yn=="Y"){
					commAlert("이미 지역마감 되었습니다.");
					return;
				}
				
				
				model.setValue("/root/reqData/reqform/issu_dt",  model.getValue("/root/reqData/searchData/issu_dt"));	
				model.setValue("/root/reqData/reqform/area_cd",  area_cd);					
				model.setValue("/root/reqData/reqform/areagb", "050");	//지역마감
				model.setValue("/root/reqData/reqform/clos_yn", "Y");	//마감

				model.send("se_rcp_5230_a");
				
				if(submit_completed()) goSearch();
				]]>
			</script>
		</button>
		<button id="button3" class="btn04" crud="C" style="left:562px; top:44px; width:86px; height:21px; ">
			<caption>지역마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!commConfirmBox("지역마감취소를 실행하시겠습니까?", "마감취소")) return;
				var issu_dt = model.getValue("/root/reqData/searchData/issu_dt");
				if(issu_dt == ""){
					commAlert("년월 입력하십시요.");
					return;
				}
				
				var area_cd = model.getValue("/root/reqData/searchData/area");
				if(area_cd == ""){
					commAlert("지역을 선택하십시오.");
					return;
				}				
				
				var areaclos_yn = model.getValue("/root/resData/areaclos_yn");	//지역마감여부
				var totclos_yn = model.getValue("/root/resData/totclos_yn");	//전체마감여부
				
				if(totclos_yn=="Y"){
					commAlert("이미 전체마감  되었습니다.");
					return;
				}
				
				if(areaclos_yn=="N"){
					commAlert("지역마감된 상태가 아닙니다.");
					return;
				}
				
				model.setValue("/root/reqData/reqform/issu_dt",  model.getValue("/root/reqData/searchData/issu_dt"));	
				model.setValue("/root/reqData/reqform/area_cd",  area_cd);					
				model.setValue("/root/reqData/reqform/areagb", "050");	//지역마감
				model.setValue("/root/reqData/reqform/clos_yn", 'N');	//마감
				model.send("se_rcp_5230_a");
				
				if(submit_completed()) goSearch();
				model.refresh();
				]]>
			</script>
		</button>
		<caption id="caption5" class="list_cap03" style="left:708px; top:120px; width:100px; height:26px; ">평균단가</caption>
		<output id="output4" ref="/root/resData/avg_uprc" format="(-)#,###" style="left:812px; top:124px; width:100px; height:18px; text-align:right; "/>
		<select1 id="cbo_schlevel" ref="/root/reqData/searchData/schlevel" class="req" appearance="minimal" caption="조회형태" style="left:814px; top:74px; width:100px; height:18px; ">
			<choices>
				<item>
					<label>팀단위</label>
					<value>1</value>
				</item>
				<item>
					<label>파트/지사단위</label>
					<value>2</value>
				</item>
				<item>
					<label>지역단위</label>
					<value>3</value>
				</item>
				<item>
					<label>센터단위</label>
					<value>4</value>
				</item>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
