<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!--*************************************************************************************************
* 파일명 : SE_RCP_2400.xrw
* 기능 : 입금관리 - 기간별지역담당입금집계
* 작성일자 : 2009-04-04
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<team_cd/>
							<part_cd/>
							<area_cd/>
							<rcpm_dt1/>
							<rcpm_dt2/>
						</searchData>
						<reqform>
							<multiUpDate/>
						</reqform>
					</reqData>
					<resData>
						<resform>
							<colcnt/>
							<clos_yymm/>
						</resform>
						<gridData>
							<record>
								<dept_nm/>
								<part_nm/>
								<area_nm/>
								<chrg_flnm/>
								<amt/>
							</record>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<submission id="se_rcp_2410_l" action="/se/rcp/2410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
					
					makeTeamSearch(
						   "se_rcp_2400_m"
						  , "/se/rcp/2400"
						  , "/root/reqData"  
			                         , "/root/initData/comboSet"
						  , "team_combo"
						  , "part_combo"
						  , "area_combo"
						  );
					model.setValue("/root/reqData/searchData/rcpm_dt1", getCurrentDate());
					model.setValue("/root/reqData/searchData/rcpm_dt2", getCurrentDate());
					ipt_rcpm_dt1.refresh();
					ipt_rcpm_dt2.refresh();					
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//조회
				function go_search(){
						
					if(!commReqCheck(group_scr)) return;
					if(!se_chkOverDate(model.getValue("/root/reqData/searchData/rcpm_dt1"),model.getValue("/root/reqData/searchData/rcpm_dt2"))) return;
					model.send("se_rcp_2410_l");
					se_chkGridCnt("datagrid1");									
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,64;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<button id="button7" class="btn03" crud="R" style="left:805px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_search();
				
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/area_cd" appearance="minimal" style="left:380px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:153px; top:0px; width:70px; height:26px; ">파트/지사</caption>
			<select1 id="team_combo" ref="/root/reqData/searchData/team_cd" appearance="minimal" style="left:49px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="part_combo" ref="/root/reqData/searchData/part_cd" appearance="minimal" style="left:227px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:331px; top:0px; width:45px; height:26px; ">지역</caption>
			<input id="ipt_rcpm_dt1" ref="/root/reqData/searchData/rcpm_dt1" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금일자" style="left:553px; top:4px; width:90px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:45px; height:26px; ">팀</caption>
			<caption id="caption8" class="list_cap01" style="left:484px; top:0px; width:65px; height:26px; ">입금일자</caption>
			<caption id="caption1" style="left:645px; top:6px; width:15px; height:15px; ">~</caption>
			<input id="ipt_rcpm_dt2" ref="/root/reqData/searchData/rcpm_dt2" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금일자" style="left:657px; top:4px; width:90px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="팀^파트/지사^지역^담당^입금액" colsep="^" colwidth="180, 180, 180, 180, 180" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:120px; width:926px; height:575px; ">
			<col ref="dept_nm"/>
			<col ref="part_nm"/>
			<col ref="area_nm"/>
			<col ref="chrg_flnm"/>
			<col ref="amt" format="#,###" style="text-align:right; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
