<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>파견직(EP) - 1,2차 평가자 평가화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<evlu_cd>
								<item/>
							</evlu_cd>
							<evlu_grad_cd>
								<item/>
							</evlu_grad_cd>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData>
							<func_nm/>
							<maxlength/>
						</fwdData>
						<searchData>
							<evlu_cdnm/>
							<tms_clsf/>
							<evlu_yy/>
							<evlu_pers_gbn/>
							<tgt_evlu_pers_emp_no/>
						</searchData>
						<reqform>
							<tmp_focus/>
							<DoSave/>
							<tot_evlu/>
							<remkbyte/>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<record>
								<cmpy_cd/>
								<evlu_yy/>
								<tms_clsf/>
								<tgt_evlu_pers_emp_no/>
								<nm_korn/>
								<tgt_evlu_pers_dept_cd/>
								<abrv_nm/>
								<evlu_proc_stat_tms/>
								<evlu_proc_stat_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<evlu_subj_cd/>
								<evlu_subj_nm/>
								<evlu_item_cd/>
								<evlu_item_nm/>
								<viewpoint/>
								<t1_cd/>
								<t1_chk/>
								<t1_scor/>
								<t2_cd/>
								<t2_chk/>
								<t2_scor/>
								<t3_cd/>
								<t3_chk/>
								<t3_scor/>
								<t4_cd/>
								<t4_chk/>
								<t4_scor/>
								<t5_cd/>
								<t5_chk/>
								<t5_scor/>
								<t6_cd/>
								<t6_chk/>
								<t6_scor/>
								<t7_cd/>
								<t7_chk/>
								<t7_scor/>
								<t_opn/>
								<scr/>
								<scr_cd/>
							</record>
						</gridData2>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//평가구분 콤보박스 생성
					model1.send("hd_evlu_8000_l");
					model1.copyNode("/root/initData/comboSet/evlu_cd", "/root/dataSet/CURLIST");
					combo1.refresh();
					model1.removeNode("/root/dataSet");
					combo1.select(0);
					combo1.disabled=false;
					//1차 평가자인지 2차 평가자인지 check
				//	evlu_gbn_chk();
					

					alert("dd1");
					//model1.setValue("/root/reqData/fwdData/maxlength" , 700);
					//그리드 초기화
				//	model1.removeNode("/root/resData/gridData");
				//	model1.makeNode("/root/resData/gridData");
				//	model1.removeNode("/root/resData/gridData2");
			//		model1.makeNode("/root/resData/gridData2");
		//			model1.refresh();
//					button5.disabled=true;
//					button6.disabled=true;
				 //	searchList();	
				]]>
			</script>
			<submission id="hd_evlu_8000_l" action="/servlet/hd/evlu/8000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_evlu_5900_l" action="/servlet/hd/evlu/5900" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_evlu_5901_l" action="/servlet/hd/evlu/5901" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_evlu_5902_m" action="/servlet/hd/evlu/5902" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_evlu_5903_l" action="/servlet/hd/evlu/5903" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_evlu_5904_a" action="/servlet/hd/evlu/5904" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_5905_a" action="/servlet/hd/evlu/5905" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
				//1차평가자
				function evlu_gbn_chk(){
					model1.send("hd_evlu_5900_l");
					var tmp = model1.getValue("/root/dataSet/CURLIST/totalcnt");
					if(tmp=="1"){
						//alert(model1.getValue("/root/dataSet/CURLIST/record/evlu_pers_gbn")+"차평가임");
						model1.setValue("/root/reqData/searchData/evlu_pers_gbn",model1.getValue("/root/dataSet/CURLIST/record/evlu_pers_gbn"));
						model1.removeNode("/root/dataSet");
					}else if(tmp=="0"){
						alert("평가 할 대상자가 없습니다.");
						model1.removeNode("/root/dataSet");
					}else{
						alert("평가대상자 생성오류입니다. 1,2차 평가자확인바랍니다.");
						//model1.removeNode("/root/dataSet");
					}
				}
				
				function searchList(){
					model1.removeNode("/root/resData/gridData");
					model1.removeNode("/root/resData/gridData2");
					model1.makeNode("/root/resData/gridData2");
					model1.makeNode("/root/resData/gridData");
					model1.refresh();

					var tmp = model1.getValue("/root/reqData/searchData/evlu_pers_gbn");
					if(tmp=""){
						alert("조회할수 없습니다.");
					}else{
						model1.send("hd_evlu_5901_l");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removeNode("/root/dataSet");
						model1.refresh();
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
					}
				}
				
				function searchList2(){
//					if(datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("evlu_proc_stat_tms"))=="20" ){//완료 상태일경우 임시저장과 완료 버튼을 disable한다...
//						button5.disabled=false;
//						button6.disabled=false;
//					}else{
//						button5.disabled=false;
//						button6.disabled=false;
//					}
					model1.removeNode("/root/resData/gridData2");
					model1.makeNode("/root/resData/gridData2");
					model1.removeNode("/root/reqData/reqform/tot_evlu");
					model1.makeNode("/root/reqData/reqform/tot_evlu");
					model1.setValue("/root/reqData/searchData/tgt_evlu_pers_emp_no",datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("tgt_evlu_pers_emp_no")));
					model1.send("hd_evlu_5903_l");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
					model1.setValue("/root/reqData/reqform/tot_evlu",model1.getValue("/root/dataSet/tot_evlu"));
					//model1.copyNode("/root/reqData/reqform/tot_evlu", "/root/tot_evlu");

					model1.removeNode("/root/dataSet");
					model1.refresh();
					for(var i=datagrid2.fixedRows;i<=datagrid2.rows;i++){
						datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = true;
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
							datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = false;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t2_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t2_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t2_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t3_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t3_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t3_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t4_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t4_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t4_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t5_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t5_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t5_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t6_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t6_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t6_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk"))=="true"){
							var tmp =	datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk")-1);
							var tmp2 =	 datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk")+1);
							datagrid2.valueMatrix(i,datagrid2.colRef("scr")) = tmp2 ;
							datagrid2.valueMatrix(i,datagrid2.colRef("scr_cd")) = tmp ;
							datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = false;
						}
						datagrid2.subtotal("clear", -1, datagrid2.colRef("scr"));
						datagrid2.subtotalposition="below";
						datagrid2.subtotal("sum",-1, datagrid2.colRef("scr"), "#,###.#", "background-color:#99ff99", 5, "합계점수",true);
					}
					model1.refresh();
				}
				function datachk(){
					var rtn = true;
					for(var i=datagrid2.fixedRows;i<=datagrid2.rows-2;i++){
						if( !(datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk"))=="true" ||datagrid2.valueMatrix(i,datagrid2.colRef("t6_chk"))=="true"||datagrid2.valueMatrix(i,datagrid2.colRef("t5_chk"))=="true"||datagrid2.valueMatrix(i,datagrid2.colRef("t4_chk"))=="true"||datagrid2.valueMatrix(i,datagrid2.colRef("t3_chk"))=="true"||datagrid2.valueMatrix(i,datagrid2.colRef("t2_chk"))=="true"||datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk"))=="true" ) ){
							alert("평가를 해주십시요");
							model1.setValue("/root/reqData/reqform/DoSave","N");
							rtn = false;
							break;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk"))=="true" || datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk"))=="true"){
							if(datagrid2.valueMatrix(i,datagrid2.colRef("t_opn"))==""){
								alert("탁월이거나 부적격일때는 의견을 꼭 등록해야 합니다");
								rtn = false;
								break;
							}
						}
					}
					return rtn;
				}
				
		
				function setLength(){
					var remkCont = textarea1.currentText;
					var length = calculate_msglen(remkCont);
										
					var limitLength =  length ;// length/2;
					limitLength = parseInt(limitLength);
					model1.setValue("/root/reqData/reqform/remkbyte",limitLength);
					output2.refresh();
				}
				
				function setLength2(cont){
					var detailCont = cont;
					var length = calculate_msglen(detailCont);
					var maxLength = "700";					
					var limitLength =  length;// length/2;
					
					// alert( maxLength + " :  " + limitLength);
					
				    if( length > maxLength){
						alert("한글["+(maxLength/2)+"], 영문["+maxLength+"]글자가 넘으면 입력할 수 없습니다.");
						//fncom_chk_strlength_cut(maxLength, cont)
				        var retRemk = fncom_chk_strlength_cut(maxLength, cont);
				        //model1.setValue("/root/reqData/reqForm/remk",retRemk);
				        model1.refresh();
				        return retRemk ;
				    }
					else 
					{
						return cont; 
					}
				//	limitLength = parseInt(limitLength);
				//	model1.setValue("/root/reqData/reqform/remkbyte",limitLength);
				//	output2.refresh();
				}
				
				//평가기술 입력 제한
				function checkByteCnt(restLength){
                	var remk_chk = model1.getValue("/root/reqData/reqform/tot_evlu");
                	var length = calculate_msglen(remk_chk);
					var maxLength = "700";					
					
				    if( length > maxLength){
						alert("한글["+(maxLength/2)+"], 영문["+maxLength+"]글자가 넘으면 입력할 수 없습니다.");
				         var retRemk = fncom_chk_strlength_cut(maxLength, remk_chk);
				        model1.setValue("/root/reqData/reqform/tot_evlu",retRemk);
				        model1.refresh();
				        return retRemk ;
				    }
				}
					
			
					
				function calculate_msglen(message){
					var nbytes = 0;
					for (i=0; i<message.length; i++){
						var ch = message.charAt(i);
						if(escape(ch).length > 4){
							nbytes += 2;
					    }else if(ch == '\r' && str.charAt(i+1) == '\n')
						{
							nbytes += 2;
						}else if(ch != '\r'){
							nbytes++;
						}
					}
					return nbytes;
				}
						
				function fncom_chk_strlength_cut(vn_maxlength, vn_str){
					var vn_sumlength=0;
					var vn_restr='';
				//	 alert( vn_maxlength + " : :  " + vn_str);
					for(var i=0;i < vn_str.length; i++){
						if( escape(vn_str.charAt(i)).length > 3 ){
							vn_length = 2;
						}else if (vn_str.charAt(i) == '<' || vn_str.charAt(i) == '>'){
							vn_length = 4;
						}else{
							vn_length = 1 ;
						}
						if ( vn_maxlength < (vn_sumlength + vn_length) ) { break; }
						vn_sumlength += vn_length;
						vn_restr += vn_str.charAt(i);
					}
					return (vn_restr);
				} 
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,60;2,69;2,94;2,102;2,107;2,117;2,746;2,261;1,927;2,265;2,279;2,699;" style="font-family:굴림; border-color:#ffffff; border-style:hidden; ">
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_ActionBtn" style="left:10px; top:39px; width:926px; height:21px; ">
			<button id="button1" class="btn03" style="left:863px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}		
					]]>
				</script>
			</button>
			<button id="button2" class="btn03" style="left:668px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						searchList();		
					]]>
				</script>
			</button>
			<button id="button5" class="btn03" style="left:733px; top:0px; width:63px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(datagrid2.rows == 1){
							alert("저장할 테이터가 없습니다");
							return;
						}
						if(window.alert("저장 하시겠습니까?", "확인", 1)!=1) return;
						if(datachk()==true){
							for(var i=datagrid2.fixedRows;i<=datagrid2.rows-2;i++){
								datagrid2.addStatus(i,"insert");
							}
							model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
							model1.send("hd_evlu_5904_a");
							model1.removeNode("/root/dataSet");
							searchList2();
						}										
					]]>
				</script>
			</button>
			<button id="button6" class="btn03" style="left:798px; top:0px; width:63px; height:21px; ">
				<caption>완료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(datagrid2.rows == 1){
							alert("저장할 테이터가 없습니다");
							return;
						}
						if(window.alert("저장 하시겠습니까?", "확인", 1)!=1) return;
						if(datachk()==true){
							for(var i=datagrid2.fixedRows;i<=datagrid2.rows-2;i++){
								datagrid2.addStatus(i,"insert");
							}
							model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
							model1.send("hd_evlu_5905_a");
							model1.removeNode("/root/dataSet");
							searchList2();
							
							//model1.removeNode("/root/resData/gridData");
							//model1.makeNode("/root/resData/gridData");
						//	model1.removeNode("/root/resData/gridData2");
						//	model1.makeNode("/root/resData/gridData2");
						
					
						}								
					]]>
				</script>
			</button>
			<button id="button9" class="btn03" visibility="hidden" style="left:470px; top:0px; width:63px; height:21px; ">
				<caption>제출</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						for(var i=datagrid1.fixedRows;i<=datagrid1.rows;i++){
							if(datagrid1.valueMatrix(i,datagrid1.colRef("evlu_proc_stat_tms"))=="10"){
								alert("모든사원이 평가 완료 되었습니다.");
								break;
							}else{
								alert("평가 진행중인 사원이있습니다.");
								break;
							}
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<!-- 검색조건 -->
		<caption id="captoin1" class="list_cap02" style="left:10px; top:69px; width:926px; height:26px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:69px; width:100px; height:26px; ">평가구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/evlu_cdnm" appearance="minimal" style="left:115px; top:73px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_cd/item">
					<label ref="evlu_cdnm"/>
					<value ref="evlu_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[ 
					var index = combo1.focusIndex+1;
					model1.setValue("/root/reqData/searchData/evlu_yy", model1.getValue("/root/initData/comboSet/evlu_cd/item["+index+"]/evlu_cd").substring(0,4));
					model1.setValue("/root/reqData/searchData/tms_clsf",model1.getValue("/root/initData/comboSet/evlu_cd/item["+index+"]/evlu_cd").substring(4,6));
					searchList();
				]]>
			</script>
		</select1>
		<!-- 평가대상자 -->
		<caption id="caption4" class="tit02" style="left:10px; top:107px; width:926px; height:20px; ">피평가자 리스트</caption>
		<button id="button3" class="btn_grid05" visibility="hidden" style="left:336px; top:107px; width:75px; height:17px; ">
			<caption>제출</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					for(var i=datagrid1.fixedRows;i<=datagrid1.rows;i++){
						if(datagrid1.valueMatrix(i,datagrid1.colRef("evlu_proc_stat_tms"))=="10"){
							alert("평가 진행중인 사원이있습니다");
							break;
						}else{
							alert("모든사원이 평가 완료 되었습니다.");
							break;
						}
					}
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^evlu_proc_stat_nm^진행상태" colsep="^" colwidth="100, 100, 100, 0, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:127px; width:425px; height:120px; ">
			<col ref="abrv_nm" style="text-align:left; "/>
			<col ref="tgt_evlu_pers_emp_no"/>
			<col ref="nm_korn"/>
			<col ref="evlu_proc_stat_tms"/>
			<col ref="evlu_proc_stat_nm"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					searchList2();
				]]>
			</script>
		</datagrid>
		<!-- 평가대상자 기본정보 -->
		<group id="group1" class="gro_line" style="left:10px; top:272px; width:926px; height:5px; "/>
		<!-- 1차평가자 평가 -->
		<caption id="caption22" class="tit02" style="left:10px; top:280px; width:185px; height:20px; ">항목별 평가</caption>
		<button id="button12" class="btn_grid05" visibility="hidden" style="left:851px; top:280px; width:75px; height:17px; ">
			<caption>완료</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					if(datachk()==true){
						for(var i=datagrid2.fixedRows;i<=datagrid2.rows-2;i++){
							datagrid2.addStatus(i,"insert");
						}
						model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
						model1.send("hd_evlu_5905_a");
						model1.removeNode("/root/dataSet");
						searchList2();
						
						model1.removeNode("/root/resData/gridData");
						model1.makeNode("/root/resData/gridData");
						model1.removeNode("/root/resData/gridData2");
						model1.makeNode("/root/resData/gridData2");
						model1.refresh();
						searchList();
					}
						
				]]>
			</script>
		</button>
		<button id="button11" class="btn_grid05" visibility="hidden" style="left:771px; top:280px; width:75px; height:17px; ">
			<caption>임시저장</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					if(datachk()==true){
						for(var i=datagrid2.fixedRows;i<=datagrid2.rows-2;i++){
							datagrid2.addStatus(i,"insert");
						}
						model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
						model1.send("hd_evlu_5904_a");
						model1.removeNode("/root/dataSet");
						searchList2();
					}
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="평가항목^평가항목^평가항목^평가항목^정의^caption1^탁월^caption8^caption2^우수^caption9^caption3^양호^caption10^caption4^보통^caption11^caption5^미흡^caption12^caption6^부족^caption13^caption7^부적격^caption14^득점^caption15^탁월 또는 부적격 의견등록" colsep="#" colwidth="30, 0, 0, 70, 210, 0, 35, 0, 0, 35, 0, 0, 35, 0, 0, 35, 0, 0, 35, 0, 0, 35, 0, 0, 35, 0, 50, 0, 100" dataheight="50" fixedcols="2" mergecellsfixedcols="bycol" mergecellsfixedrows="byrowrec" rowheader="update" rowheight="30" rowsep="|" style="left:10px; top:300px; width:916px; height:435px; ">
			<col ref="evlu_subj_nm"/>
			<col ref="evlu_subj_cd"/>
			<col ref="evlu_item_cd"/>
			<col ref="evlu_item_nm"/>
			<col ref="viewpoint" type="textarea" style="text-align:left; "/>
			<col ref="t1_cd"/>
			<col ref="t1_chk" type="checkbox"/>
			<col ref="t1_scor"/>
			<col ref="t2_cd"/>
			<col ref="t2_chk" type="checkbox"/>
			<col ref="t2_scor"/>
			<col ref="t3_cd"/>
			<col ref="t3_chk" type="checkbox"/>
			<col ref="t3_scor"/>
			<col ref="t4_cd"/>
			<col ref="t4_chk" type="checkbox"/>
			<col ref="t4_scor"/>
			<col ref="t5_cd"/>
			<col ref="t5_chk" type="checkbox"/>
			<col ref="t5_scor"/>
			<col ref="t6_cd"/>
			<col ref="t6_chk" type="checkbox"/>
			<col ref="t6_scor"/>
			<col ref="t7_cd"/>
			<col ref="t7_chk" type="checkbox"/>
			<col ref="t7_scor"/>
			<col class="req" ref="scr" caption="111"/>
			<col ref="scr_cd"/>
			<col ref="t_opn" type="input" maxlength="700" style="text-align:left; "/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					//alert(datagrid2.col);
					datagrid2.addStatus(datagrid2.row,"insert");
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t_opn"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t1_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t2_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t3_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t4_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t5_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t6_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t7_chk"))='';
					datagrid2.valueMatrix(datagrid2.row,datagrid2.col)='true';

					var tmp = datagrid2.valueMatrix(datagrid2.row,datagrid2.col-1);
					var tmp2 = datagrid2.valueMatrix(datagrid2.row,datagrid2.col+1);
					
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("scr")) = tmp2 ;
					datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("scr_cd")) = tmp ;
					
					datagrid2.refresh();
					
					for(var i=datagrid2.fixedRows;i<=datagrid2.rows;i++){
						datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = true;
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t1_chk"))=="true"){
							datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = false;
						}
						if(datagrid2.valueMatrix(i,datagrid2.colRef("t7_chk"))=="true"){
							datagrid2.isReadOnly(i,datagrid2.colRef("t_opn")) = false;
						}
						datagrid2.subtotal("clear", -1, datagrid2.colRef("scr"));
						datagrid2.subtotalposition="below";
						datagrid2.subtotal("sum",-1, datagrid2.colRef("scr"), "#,###.#", "background-color:#99ff99", 5, "합계점수",true);
					}
					

					datagrid2.refresh();
					
					datagrid2.subtotal("clear", -1, datagrid2.colRef("scr"));
					datagrid2.subtotalposition="below";
					datagrid2.subtotal("sum",-1, datagrid2.colRef("scr"), "#,###.#", "background-color:#99ff99", 5, "합계점수",true);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				    if(datagrid2.col==datagrid2.colRef("t_opn")){
					//		alert(datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t_opn")));	
							var cont = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t_opn")) ; 
							var re_cont = setLength2(cont);
							
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("t_opn")) = re_cont ;
					}
				]]>
			</script>
		</datagrid>
		<caption id="output1" ref="/root/reqData/searchData/evlu_pers_gbn" visibility="hidden" disabled="false" appearance="caption" style="left:115px; top:280px; width:15px; height:18px; color:#000000; background-color:#ffffff; "/>
		<caption id="rowCnt" style="left:288px; top:250px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<textarea id="textarea1" ref="/root/reqData/reqform/tot_evlu" style="left:508px; top:127px; width:420px; height:120px; text-align:left; vertical-align:top; ">
			<script type="javascript" ev:event="onkeyup">
				<![CDATA[
					setLength();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					checkByteCnt(parseInt(model1.getValue("/root/reqData/fwdData/maxlength")));
					textarea1.dispatch("onkeyup");
					model1.setfocus("textarea1",true);
					return;
				]]>
			</script>
		</textarea>
		<output id="output2" ref="/root/reqData/reqform/remkbyte" style="left:822px; top:250px; width:70px; height:18px; "/>
		<caption id="caption1" class="tit02" style="left:501px; top:107px; width:851px; height:20px; ">평가 기술</caption>
		<caption id="caption3" style="left:895px; top:250px; width:30px; height:20px; ">byte</caption>
		<caption id="caption5" style="left:650px; top:250px; width:170px; height:20px; ">( 최대 700byte까지 입력가능 )</caption>
	</xhtml:body>
</xhtml:html>
