<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>사원검색</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet/>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<searchBranch>
								<empnm/>
							</searchBranch>
						</searchData>
						<reqform>
							<inForm/>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<userGrid>
								<record>
									<acct_cd/>
									<nm/>
									<cmpycd/>
									<cmpynm/>
									<deptcd/>
									<deptnm/>
									<teamcd/>
									<teamnm/>
									<ptph/>
								</record>
							</userGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<searchBranch>
							<deptcd/>
							<partcd/>
							<areacd/>
							<bonm/>
						</searchBranch>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="subBranch" action="/ss/extn/2630" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchBranch" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{				
					modelCopyValue("/root/reqData/searchData/searchBranch/empnm", "/root/reqData/reqform/inForm/empnm");
					
					if(model.getValue("/root/reqData/searchData/searchBranch/empnm") != "")
					{
						//modelCopyValue("/root/reqData/searchData/searchBranch/srch_word", "/root/reqData/searchData/searchBranch/bonm");
						
						input1.refresh();
						
						model.send("subBranch", false);
						model.copyNode("/root/resData/gridData/userGrid", "/root/tempData/resTemp/userGrid");
						datagrid1.refresh();												
					}
					model.setFocus("input1");
				}
				
				function search()
				{
					if(!commReqCheck("group_scr"))
						return;
																
					model.send("subBranch", true);
					model.copyNode("/root/resData/gridData/userGrid", "/root/tempData/resTemp/userGrid");
					
					datagrid1.refresh();					
				}
				
				function onKeyDown()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("multilinegrid1");
						search();
					}
				}
				
				function onSelectBranch()
				{
					if(event.button == 1)
					{
						var resPath = model.property("BRANCH_RES_XPATH");
	
						//window.opener.javaScript.remakeNode(resPath);
						window.opener.javaScript.makeValueNode(resPath+"/empno", curRowRefColValue(datagrid1, "acct_cd"));
						window.opener.javaScript.makeValueNode(resPath+"/empnm", curRowRefColValue(datagrid1, "nm"));
						window.opener.javaScript.makeValueNode(resPath+"/cmpynm", curRowRefColValue(datagrid1, "cmpynm"));
						window.opener.javaScript.makeValueNode(resPath+"/deptnm", curRowRefColValue(datagrid1, "deptnm"));
						window.opener.javaScript.makeValueNode(resPath+"/teamnm", curRowRefColValue(datagrid1, "teamnm"));
						window.opener.javaScript.makeValueNode(resPath+"/emp_telno", curRowRefColValue(datagrid1, "ptph"));
						window.opener.javaScript.makeValueNode(resPath+"/cmpycd", curRowRefColValue(datagrid1, "cmpycd"));
						window.opener.javaScript.makeValueNode(resPath+"/deptcd", curRowRefColValue(datagrid1, "deptcd"));
						window.opener.javaScript.makeValueNode(resPath+"/teamcd", curRowRefColValue(datagrid1, "teamcd"));
						//window.opener.javaScript.makeValueNode(resPath+"/areacd", curRowRefColValue(multilinegrid1, "areacd"));
						//window.opener.javaScript.makeValueNode(resPath+"/areanm", curRowRefColValue(multilinegrid1, "areanm"));
					
						close();
					}
				}
				
				function close()
				{
					window.close();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="650" pageheight="400" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:620px; height:25px; ">
			<caption id="caption20" class="list_cap02" style="left:0px; top:0px; width:620px; height:25px; "/>
			<input id="input1" ref="/root/reqData/searchData/searchBranch/empnm" class="req" imemode="hangul" caption="검색어" style="left:5px; top:4px; width:150px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown();
					]]>
				</script>
			</input>
			<button id="button2" class="btn_grid04" style="left:159px; top:5px; width:64px; height:17px; ">
				<caption>검색</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();		
					]]>
				</script>
			</button>
		</group>
		<caption id="PID1901caption4" class="tit01" style="left:10px; top:20px; width:620px; height:25px; text-align:left; ">사원검색</caption>
		<group id="group2" style="left:10px; top:365px; width:620px; height:25px; ">
			<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:620px; height:25px; text-align:left; "/>
			<button id="button1" class="btn_grid02" style="left:316px; top:4px; width:42px; height:17px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();		
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/userGrid/record" caption="이름^사번^회사^국/본부^실/팀^전화번호" colsep="^" colwidth="100, 90, 110, 110, 110, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:80px; width:620px; height:280px; ">
			<col ref="nm"/>
			<col ref="acct_cd"/>
			<col ref="cmpynm"/>
			<col ref="deptnm"/>
			<col ref="teamnm"/>
			<col ref="ptph"/>
			<col ref="cmpycd" visibility="hidden"/>
			<col ref="deptcd" visibility="hidden"/>
			<col ref="teamcd" visibility="hidden"/>
			<script type="javascript" ev:event="onrowchanged">
				<![CDATA[
					onSelectBranch();
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
