<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<codeData/>
							<useData/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<bo_srch_search_form>
								<applySession/>
								<flag>1</flag>
								<addr3/>
								<pageno/>
								<deptcd/>
								<pagesize/>
								<accflag/>
								<bolist/>
								<common_deptcd/>
								<common_areacd/>
								<js_fn_nm/>
								<areacd/>
								<bocd/>
								<bonm/>
								<zipcd/>
								<partcd/>
							</bo_srch_search_form>
							<zipForm>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
								<job_flag/>
								<addr/>
							</zipForm>
							<rdrarea_search_form>
								<bocd/>
								<rdr_regdt1/>
								<rdr_regdt2/>
								<medicd/>
								<search_flg/>
								<search_nm/>
								<bonm/>
								<deptcd/>
								<common_deptcd/>
								<common_areacd/>
								<partcd/>
								<areacd/>
							</rdrarea_search_form>
							<rdrarea_detail_form>
								<bocd/>
								<areardr_no/>
							</rdrarea_detail_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<deptcd/>
									<deptnm/>
									<partcd/>
									<partnm/>
									<areacd/>
									<areanm/>
									<bocd/>
									<bonm/>
									<AREARDR_NO/>
									<AREARDRNM/>
									<ZIP/>
									<ADDR/>
									<DTLSADDR/>
									<tel_no11/>
									<tel_no12/>
									<tel_no13/>
									<AREA_RDRREGDT/>
									<SUBSMEDICD/>
									<SUBSMEDINM/>
									<subsfrdt/>
									<substodt/>
									<SUBSEXPDT/>
									<EXTNYN/>
								</record>
							</listGrid>
							<detailData>
								<areardr_no/>
								<areardrnm/>
								<prn/>
								<ernno/>
								<zip/>
								<addr/>
								<dtlsaddr/>
								<tel_no1/>
								<tel_no2/>
								<tel_no3/>
								<ptph_no1/>
								<ptph_no2/>
								<ptph_no3/>
								<subsmedicd/>
								<rdr_extnposbcd/>
								<rdr_extnyn/>
								<area_rdrregdt/>
								<subsfrdt/>
								<substodt/>
								<remk/>
								<subsexpdt/>
								<extnyn/>
								<deptnm/>
								<partnm/>
								<areanm/>
								<bonm/>
								<qty/>
								<area_rdrregdt/>
							</detailData>
						</gridData>
						<MsgData/>
						<tmp_tel_no/>
						<tmp_ptph_no/>
						<tmp_address/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2810search" action="/ss/extn/2810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/rdrarea_search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2820detail" action="/ss/extn/2820" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/rdrarea_detail_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				makeTeamSearch("getTeamInit", "/ss/extn/2800", "", "/root/initData/comboSet/codeData", "cmbCommonTeamN", "cmbCommonPartN", "cmbCommonAreaN");
				//makeTeamEvent("getAreaList", "/ss/common/1190", "/root/reqData/reqform/bo_srch_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamN", "cmbCommonAreaN", "preActionTeam();");
				
				//////model.setValue("/root/reqData/reqform/bo_srch_search_form/pageno", "1");
				//////model.setValue("/root/reqData/reqform/bo_srch_search_form/js_fn_nm", "page_move");
				
				//model.setValue("/root/reqData/reqform/bo_srch_search_form/pagesize", "20");
				
				//////model.setValue("/root/reqData/reqform/bo_srch_search_form/pagesize", "5000");
				
				//modelCopyValue("/root/reqData/reqform/bo_srch_search_form/applySession",	"/root/initData/comboSet/codeData/applySession");
				/*
				PID1000input1.disabled = true;
				PID1000input3.disabled = false;
				grpCommonSelectN.disabled = true;
				PID1000input4.disabled = true;
				*/
				//model.setValue("/root/reqData/reqform/bo_srch_search_form/accflag", "1");
				modelCopyValue("/root/reqData/reqform/rdrarea_search_form/rdr_regdt1", "/root/initData/comboSet/codeData/fromDate");
				modelCopyValue("/root/reqData/reqform/rdrarea_search_form/rdr_regdt2", "/root/initData/comboSet/codeData/toDate");
				//model.setValue("/root/reqData/reqform/rdrarea_search_form/rdr_regdt1", "20130601");
				//model.setValue("/root/reqData/reqform/rdrarea_search_form/rdr_regdt2", "20130701");
								
				model.refresh();
			}
			
			/*
			function preActionTeam()
			{				
				modelCopyValue("/root/reqData/reqform/bo_srch_search_form/common_deptcd", "/root/reqData/reqform/bo_srch_search_form/deptcd");
				search();
			}
			*/
			
			/*
			function onChangeArea()
			{
				if(cmbCommonAreaN.value == "")
				{
					clearSelectCombo(cmbCommonmBranchN, "전체", "", false);
					PID1000group_scr.refresh();
					cmbCommonmBranchN.select(0);
				
					initSub();
					return;
				}
				
				modelSendNoMake("getBranchList", "/ss/common/1116", "/root/reqData/reqform/bo_srch_search_form", "/root/initData/comboSet/codeData/codelist");
				cmbCommonmBranchN.refresh();
				cmbCommonmBranchN.select(0);
				
				search();
				initSub();
			}
			*/
						
			function initSub() 
			{
				//화면 reset.
			}								
			
			//기존의 list_search
			function search()
			{	
				//var accflag = model.getValue("/root/reqData/reqform/bo_srch_search_form/accflag");
								
				//model.setValue("/root/reqData/reqform/rdrarea_search_form/bocd" ,"19110");
				
				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID2810search", false);
				
				if(!submit_completed())
					return;
				
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/dataTemp/listGrid");
				//PID1000caption4.value = "총건수 " + model.getValue("/root/tempData/resTemp/totalCount") + "건";					
									
				listGrid.refresh();
												
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/areardr_no").length == 0)
					model.alert("검색결과가 없습니다.");
				
				model.removenode("/root/tempData/dataTemp");

			}
			
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/rdrarea_search_form/common_deptcd", "/root/reqData/reqform/rdrarea_search_form/deptcd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/areacd", "/root/reqData/reqform/extn_search_form/areacd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/corrbonm", "/root/reqData/reqform/extn_search_form/corrbonm");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/rdrarea_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			

			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/rdrarea_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/rdrarea_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
			
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/rdrarea_search_form/bocd", "/root/tempData/tempBranch/bocd");

				/*
				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				*/
				
			}
			
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamN.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/rdrarea_search_form/bocd", "");
					model.setValue("/root/reqData/reqform/rdrarea_search_form/bonm", "");
					model.setValue("/root/reqData/reqform/rdrarea_search_form/common_deptcd","");
					model.setValue("/root/reqData/reqform/rdrarea_search_form/common_areacd","");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");

				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			
			
			function gridClick() 
			{
				var str_extnyn = "";

				remakeNode("/root/tempData/resTemp");
				model.setValue("/root/reqData/reqform/rdrarea_detail_form/bocd","19110");
				model.setValue("/root/reqData/reqform/rdrarea_detail_form/areardr_no" ,listGrid.textMatrix(listGrid.row, listGrid.colRef("areardr_no")));
				
				model.send("PID2820detail", false);

				model.copyNode("/root/resData/gridData/detailData", "/root/tempData/resTemp/detailData");				
				model.setValue("/root/resData/tmp_tel_no",model.getValue("/root/tempData/resTemp/detailData/tel_no1")+"-"+model.getValue("/root/tempData/resTemp/detailData/tel_no2")+"-"+model.getValue("/root/tempData/resTemp/detailData/tel_no3")); 
				model.setValue("/root/resData/tmp_ptph_no",model.getValue("/root/tempData/resTemp/detailData/ptph_no1")+"-"+model.getValue("/root/tempData/resTemp/detailData/ptph_no2")+"-"+model.getValue("/root/tempData/resTemp/detailData/ptph_no3"));
				model.setValue("/root/resData/tmp_address",model.getValue("/root/tempData/resTemp/detailData/zip")+" "+model.getValue("/root/tempData/resTemp/detailData/addr")+"-"+model.getValue("/root/tempData/resTemp/detailData/dtlsaddr")); 

				str_extnyn = model.getValue("/root/tempData/resTemp/detailData/extnyn");
				if( str_extnyn == "Y" )
					str_extnyn = "확장";
				else if( str_extnyn == "N" )
					str_extnyn = "거절";
				else
					str_extnyn = "";
				model.setValue("/root/resData/gridData/detailData/extnyn", str_extnyn);
							
				model.refresh();
			}


			function excel_list()
			{
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				
				if(filePath != "") {
					listGrid.saveExcel(filePath);
					//window.exec(filePath);
				}
			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1000" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:5px; top:5px; width:926px; height:29px; "/>
		<group id="PID1000group_scr" class="gro_sel" style="left:10px; top:45px; width:920px; height:60px; ">
			<caption id="PID1000caption6" class="list_cap02" style="left:0px; top:20px; width:920px; height:29px; "/>
			<caption id="PID1000caption3" class="list_cap02" style="left:79px; top:0px; width:841px; height:25px; "/>
			<group id="grpCommonSelectN" class="gro_sel" style="left:0px; top:0px; width:915px; height:29px; ">
				<caption id="capCommonTeamN" class="list_cap01" style="left:0px; top:0px; width:60px; height:25px; ">팀</caption>
				<caption id="capCommonTeamNB" class="list_cap02" style="left:59px; top:0px; width:116px; height:25px; "/>
				<select1 id="cmbCommonTeamN" ref="/root/reqData/reqform/rdrarea_search_form/deptcd" class="req_100" appearance="minimal" style="left:65px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartN" class="list_cap01" style="left:173px; top:0px; width:60px; height:25px; ">파트</caption>
				<caption id="capCommonPartNB" class="list_cap02" style="left:232px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartN" ref="/root/reqData/reqform/rdrarea_search_form/partcd" class="req_100" appearance="minimal" style="left:237px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaN" class="list_cap01" style="left:341px; top:0px; width:60px; height:25px; ">지역</caption>
				<caption id="capCommonAreaNB" class="list_cap02" style="left:400px; top:0px; width:100px; height:25px; "/>
				<select1 id="cmbCommonAreaN" ref="/root/reqData/reqform/rdrarea_search_form/areacd" class="req_60" appearance="minimal" style="left:409px; top:3px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchN" class="list_cap01" style="left:499px; top:0px; width:65px; height:25px; ">센터</caption>
				<button id="btnA1" class="btn02" style="left:749px; top:2px; width:52px; height:21px; ">
					<caption>조회</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						search();	
					]]>
					</script>
				</button>
				<button id="btnA4" class="btn02" style="left:859px; top:2px; width:52px; height:21px; ">
					<caption>종료</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						close();
					]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:705px; top:3px; width:20px; height:21px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/rdrarea_search_form/bonm" style="left:568px; top:4px; width:87px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<button id="btnSearchBranchQ" class="btn05" style="left:661px; top:3px; width:40px; height:21px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="PID1000button1" class="btn02" style="left:804px; top:2px; width:52px; height:21px; ">
					<caption>인쇄</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						excel_list();	
					]]>
					</script>
				</button>
			</group>
			<caption id="PID1000caption1" class="list_cap01" style="left:0px; top:24px; width:60px; height:25px; ">등록일자</caption>
			<input id="rdr_regdt1" ref="/root/reqData/reqform/rdrarea_search_form/rdr_regdt1" class="req" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID1070input2" style="left:65px; top:27px; width:100px; height:18px; "/>
			<input id="rdr_regdt2" ref="/root/reqData/reqform/rdrarea_search_form/rdr_regdt2" class="req" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID1070input1" style="left:173px; top:27px; width:100px; height:18px; "/>
			<caption id="PID1000caption2" class="list_cap01" style="left:341px; top:24px; width:60px; height:25px; ">매체명</caption>
			<caption id="PID1000caption4" class="list_cap01" style="left:499px; top:24px; width:65px; height:25px; ">검색조건</caption>
			<select1 id="medicd" ref="/root/reqData/reqform/rdrarea_search_form/medicd" appearance="minimal" style="left:409px; top:27px; width:80px; height:20px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>조선중지독자</label>
						<value>000</value>
					</item>
					<item>
						<label>동아일보</label>
						<value>504</value>
					</item>
					<item>
						<label>중앙일보</label>
						<value>506</value>
					</item>
					<item>
						<label>기타</label>
						<value>999</value>
					</item>
				</choices>
			</select1>
			<select1 id="search_flg" ref="/root/reqData/reqform/rdrarea_search_form/search_flg" appearance="minimal" style="left:568px; top:27px; width:87px; height:20px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>독자명</label>
						<value>1</value>
					</item>
					<item>
						<label>주소</label>
						<value>2</value>
					</item>
					<item>
						<label>전화번호</label>
						<value>3</value>
					</item>
					<item>
						<label>매체명</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
			<input id="search_nm" ref="/root/reqData/reqform/rdrarea_search_form/search_nm" style="left:661px; top:27px; width:135px; height:20px; "/>
		</group>
		<group id="PID1000group_line" class="gro_line" style="left:10px; top:110px; width:920px; height:5px; "/>
		<datagrid id="listGrid" nodeset="/root/resData/gridData/listGrid/record" caption="팀^파트^지역^센터^비독자번호^비독자명^매체명^주소^배달시작일^배달종료일^구독만료일^확장여부^전화번호^등록일자" colsep="^" colwidth="80, 80, 107, 80, 80, 100, 80, 230, 80, 80, 80, 70, 90, 80" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:135px; width:920px; height:155px; ">
			<col ref="deptnm"/>
			<col ref="partnm"/>
			<col ref="areanm"/>
			<col ref="bonm"/>
			<col ref="areardr_no"/>
			<col ref="areardrnm" style="left:648px; top:20px; width:67px; height:20px; "/>
			<col ref="subsmedinm"/>
			<col ref="address"/>
			<col ref="subsfrdt" format="yyyy-mm-dd"/>
			<col ref="substodt" format="yyyy-mm-dd"/>
			<col ref="subsexpdt" format="yyyy-mm-dd"/>
			<col ref="extnyn"/>
			<col ref="tel_no"/>
			<col ref="area_rdrregdt" format="yyyy-mm-dd"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(listGrid.mouseCol>listGrid.fixedCols-1 && listGrid.mouseRow>listGrid.fixedRows-1)
					       {
							gridClick();
					       }
					}				
					]]>
			</script>
		</datagrid>
		<group id="PID1000group1" class="gro_line" style="left:10px; top:300px; width:920px; height:5px; "/>
		<group id="PID1000group2" class="gro_sel" style="left:10px; top:320px; width:920px; height:310px; ">
			<caption id="PID1000caption17" class="list_cap02" style="left:0px; top:120px; width:916px; height:160px; "/>
			<caption id="PID1000caption16" class="list_cap02" style="left:0px; top:96px; width:916px; height:25px; "/>
			<caption id="PID1000caption15" class="list_cap02" style="left:0px; top:72px; width:916px; height:25px; "/>
			<caption id="PID1000caption14" class="list_cap02" style="left:0px; top:48px; width:916px; height:25px; "/>
			<caption id="PID1000caption13" class="list_cap02" style="left:0px; top:24px; width:916px; height:25px; "/>
			<caption id="PID1000caption12" class="list_cap02" style="left:0px; top:0px; width:916px; height:25px; "/>
			<caption id="lbareardrnm" class="list_cap01" style="left:0px; top:24px; width:60px; height:25px; ">독자명</caption>
			<caption id="lbaddr" class="list_cap01" style="left:0px; top:48px; width:60px; height:25px; ">주소</caption>
			<caption id="lbtel_no" class="list_cap01" style="left:0px; top:72px; width:60px; height:25px; ">전화번호</caption>
			<caption id="lbptph_no" class="list_cap01" style="left:235px; top:72px; width:67px; height:25px; ">휴대폰번호</caption>
			<caption id="lbsubsfrdt" class="list_cap01" style="left:460px; top:72px; width:67px; height:25px; ">배달시작일</caption>
			<caption id="lbsubstodt" class="list_cap01" style="left:690px; top:72px; width:67px; height:25px; ">배달종료일</caption>
			<caption id="lbsubsmedicd" class="list_cap01" style="left:0px; top:96px; width:60px; height:25px; ">구독매체</caption>
			<caption id="lbsubsexpdt" class="list_cap01" style="left:235px; top:96px; width:67px; height:25px; ">구독만료일</caption>
			<caption id="lbextnyn" class="list_cap01" style="left:460px; top:96px; width:67px; height:25px; ">확장여부</caption>
			<caption id="lbremk" class="list_cap01" style="left:0px; top:120px; width:60px; height:160px; ">비고</caption>
			<input id="areardrnm" ref="/root/resData/gridData/detailData/areardrnm" editable="false" style="left:70px; top:27px; width:125px; height:25px; "/>
			<input id="addr" ref="/root/resData/tmp_address" editable="false" style="left:70px; top:51px; width:590px; height:25px; "/>
			<input id="tel_no" ref="/root/resData/tmp_tel_no" editable="false" style="left:70px; top:75px; width:125px; height:25px; "/>
			<input id="ptph_no" ref="/root/resData/tmp_ptph_no" editable="false" style="left:310px; top:75px; width:125px; height:25px; "/>
			<input id="subsmedicd" ref="/root/resData/gridData/detailData/subsmedicd" editable="false" style="left:70px; top:100px; width:125px; height:25px; "/>
			<input id="subsexpdt" ref="/root/resData/gridData/detailData/subsexpdt" editable="false" format="yyyy-mm-dd" style="left:310px; top:100px; width:125px; height:25px; "/>
			<input id="extnyn" ref="/root/resData/gridData/detailData/extnyn" editable="false" style="left:535px; top:100px; width:125px; height:25px; "/>
			<input id="subsfrdt" ref="/root/resData/gridData/detailData/subsfrdt" editable="false" format="yyyy-mm-dd" style="left:535px; top:75px; width:125px; height:25px; "/>
			<input id="substodt" ref="/root/resData/gridData/detailData/substodt" editable="false" format="yyyy-mm-dd" style="left:765px; top:75px; width:125px; height:25px; "/>
			<textarea id="remk" ref="/root/resData/gridData/detailData/remk" editable="false" appearance="textarea" style="left:70px; top:130px; width:820px; height:140px; "/>
			<caption id="PID1000caption5" class="list_cap01" style="left:0px; top:0px; width:60px; height:25px; ">팀</caption>
			<caption id="PID1000caption7" class="list_cap01" style="left:235px; top:0px; width:67px; height:25px; ">파트</caption>
			<caption id="PID1000caption8" class="list_cap01" style="left:460px; top:0px; width:67px; height:25px; ">지역</caption>
			<caption id="PID1000caption9" class="list_cap01" style="left:690px; top:0px; width:67px; height:25px; ">센터</caption>
			<caption id="PID1000caption10" class="list_cap01" visibility="hidden" style="left:665px; top:275px; width:60px; height:25px; ">부수</caption>
			<input id="PID1000input1" ref="/root/resData/gridData/detailData/deptnm" editable="false" style="left:70px; top:3px; width:125px; height:25px; "/>
			<input id="PID1000input2" ref="/root/resData/gridData/detailData/partnm" editable="false" style="left:310px; top:3px; width:125px; height:25px; "/>
			<input id="PID1000input3" ref="/root/resData/gridData/detailData/areanm" editable="false" style="left:535px; top:3px; width:125px; height:25px; "/>
			<input id="PID1000input4" ref="/root/resData/gridData/detailData/bonm" editable="false" style="left:765px; top:3px; width:125px; height:25px; "/>
			<input id="PID1000input5" ref="/root/resData/gridData/detailData/qty" visibility="hidden" editable="false" style="left:735px; top:275px; width:125px; height:25px; "/>
			<caption id="PID1000caption11" class="list_cap01" style="left:690px; top:96px; width:67px; height:25px; ">등록일자</caption>
			<input id="PID1000input6" ref="/root/resData/gridData/detailData/area_rdrregdt" editable="false" format="yyyy-mm-dd" style="left:765px; top:100px; width:125px; height:25px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
