<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<gs_request>N</gs_request>
						<session/>
						<comboSet>
							<type1>
								<item>
									<label/>
									<value/>
								</item>
							</type1>
							<type2>
								<item>
									<label/>
									<value/>
								</item>
							</type2>
							<resitype>
								<item>
									<label/>
									<value/>
								</item>
							</resitype>
							<aplcpath>
								<item>
									<label/>
									<value/>
								</item>
							</aplcpath>
							<suspresncd>
								<item>
									<label/>
									<value/>
								</item>
							</suspresncd>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<extnmovm_search_form>
								<pageno/>
								<pagesize/>
								<common_deptcd/>
								<js_fn_nm/>
								<applySession/>
								<deptcd/>
								<areacd/>
								<frdt/>
								<todt/>
								<bonm/>
								<bocd/>
								<partcd/>
								<flag>Y</flag>
								<frqty/>
								<toqty/>
								<type1/>
								<type2/>
								<resitype/>
								<aplcpath/>
								<suspresncd/>
							</extnmovm_search_form>
							<saveForm>
								<cmpycd/>
								<closmm/>
								<bocd/>
								<rdr_no/>
								<seq/>
								<suspexclyn/>
							</saveForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<infoGrid>
								<record>
									<deptcd/>
									<deptnm/>
									<partcd/>
									<partnm/>
									<areacd/>
									<areanm/>
									<bocd/>
									<bonm/>
									<rdr_no/>
									<addr/>
									<rdrnm/>
									<dstc/>
									<medi/>
									<subsbgndd/>
									<valmm/>
									<freeclsf/>
									<resitype/>
									<tel_no/>
									<rdr_extndt/>
									<rdr_extntype1/>
									<rdr_extntype2/>
									<camprdr_extnnm/>
									<aplcpath/>
									<camptype/>
									<extnnm/>
									<uprc/>
									<qty/>
									<clamtmatt/>
									<clamtmonth/>
									<totsubsmonth/>
									<subsmonth200407aft/>
									<clamtmthd/>
									<suspresncd/>
									<suspdt/>
									<vexcboyn/>
									<suspexclyn/>
									<incmgpers/>
									<incmgtm/>
									<chgpers/>
									<chgtm/>
								</record>
							</infoGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2250search" action="/ss/extn/2260" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extnmovm_search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2250save" action="/ss/extn/2270" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/saveForm" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{			
				//commEventHandler(PID2250group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/extn/2250", "/root/reqData/reqform/extnmovm_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/extnmovm_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/extnmovm_search_form/applySession", 	"/root/initData/comboSet/codeData/applySession");
				
				model.setValue("/root/reqData/reqform/extnmovm_search_form/js_fn_nm", "page_move");
				model.setValue("/root/reqData/reqform/extnmovm_search_form/pageno", "1");
				//model.setValue("/root/reqData/reqform/extnmovm_search_form/pagesize", "20");
				model.setValue("/root/reqData/reqform/extnmovm_search_form/pagesize", "5000");
				
				modelCopyValue("/root/reqData/reqform/extnmovm_search_form/frdt", 	"/root/initData/comboSet/codeData/defalutDate");
				modelCopyValue("/root/reqData/reqform/extnmovm_search_form/todt", 	"/root/initData/comboSet/codeData/defalutDate");
				
				model.setValue("/root/reqData/reqform/extnmovm_search_form/frqty", 	"2");
				model.setValue("/root/reqData/reqform/extnmovm_search_form/toqty", 	"999");
				
				model.copyNode("/root/initData/comboSet/type1","/root/initData/comboSet/codeData/type1"); // 
				model.copyNode("/root/initData/comboSet/type2","/root/initData/comboSet/codeData/type2"); // 
				model.copyNode("/root/initData/comboSet/resitype","/root/initData/comboSet/codeData/resitype"); // 				
				model.copyNode("/root/initData/comboSet/aplcpath","/root/initData/comboSet/codeData/aplcpath"); // 				
				model.copyNode("/root/initData/comboSet/suspresncd","/root/initData/comboSet/codeData/suspresncd"); // 				
				PID2250group_scr.refresh();
			}
			
			function pageReload()
			{
				init();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/extnmovm_search_form/common_deptcd", "/root/reqData/reqform/extnmovm_search_form/deptcd");
			}
			
			function search()
			{				
				if(!commValidate(PID2250group_scr))
					return;
					
				remakeNode("/root/tempData/resTemp");
				
				model.send("PID2250search", false);
				
				if(!submit_completed())
					return;
				
				//-조회목록
				model.copyNode("/root/resData/gridData/infoGrid", "/root/tempData/resTemp/infoGrid");
								
				PID2250datagrid1.rebuild();
												
				if(instance1.selectNodes("/root/resData/gridData/infoGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
					
				model.removenode("/root/tempData/resTemp");													
				
				// 그리드 하단 합계
				PID2250datagrid1.subtotalposition="above"; 				
				PID2250datagrid1.subtotal("sum", -1, 26, "format:#,###;", "background-color:#e0e2f0; font-weight:bold;", 2, "부수합계", true); 
				PID2250datagrid1.multitotals=true; 				
			}
			
			function beforeSort()
			{
				PID2250datagrid1.subtotal("clear", -1, 26, "format:#,###;", "background-color:#e0e2f0; font-weight:bold;", 2, "부수합계", true); 
			}
			
			function afterSort()
			{
				PID2250datagrid1.subtotalposition="above";
				PID2250datagrid1.subtotal("sum", -1, 26, "format:#,###;", "background-color:#e0e2f0; font-weight:bold;", 2, "부수합계", true); 
				PID2250datagrid1.multitotals=true;
			}
			
			function Excel() 
			{
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				
				if(filePath != "") {
					PID2250datagrid1.saveExcel(filePath);
					window.exec(filePath);
				}
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/extnmovm_search_form/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/extnmovm_search_form/common_deptcd", "/root/reqData/reqform/extnmovm_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/extnmovm_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/extnmovm_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/extnmovm_search_form/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/extnmovm_search_form/common_deptcd", "/root/reqData/reqform/extnmovm_search_form/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/extnmovm_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
								
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extnmovm_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extnmovm_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			
			function save1()
			{
				for(var i=0; i<PID2250datagrid1.rows; i++) {
					if(PID2250datagrid1.rowstatus(i) == "2"){
						PID2250datagrid1.textMatrix(i, PID2250datagrid1.colRef("check")) = "Y";						
					}
				}
				
				makeNodesetToAppendForm("/root/resData/gridData/infoGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				
				model.setValue("/root/reqData/reqform/saveForm/cmpycd", model.getValue("/root/tempData/gridTemp/cmpycd"));
				model.setValue("/root/reqData/reqform/saveForm/closmm", model.getValue("/root/tempData/gridTemp/closmm"));
				model.setValue("/root/reqData/reqform/saveForm/bocd", model.getValue("/root/tempData/gridTemp/bocd"));
				model.setValue("/root/reqData/reqform/saveForm/rdr_no", model.getValue("/root/tempData/gridTemp/rdr_no"));
				model.setValue("/root/reqData/reqform/saveForm/seq", model.getValue("/root/tempData/gridTemp/seq"));
				model.setValue("/root/reqData/reqform/saveForm/suspexclyn", model.getValue("/root/tempData/gridTemp/suspexclyn"));
				
				model.send("PID2250save", false);

				if(!submit_completed())
					return;
						
				model.removenode("/root/tempData/resTemp");
				
				search();
			}
		
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID2250" style="font-family:굴림; ">
		<!--<group id="PID2250group_tab" class="gro_tab1" style="left:10px; top:710px; width:926px; height:25px; ">
			<caption id="PID2250caption4" style="left:810px; top:0px; width:115px; height:20px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group>-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save1();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
			<button id="PID2250button1" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchWithBranch();
						//search();
					]]>
				</script>
			</button>
			<button id="PID2250button2" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					Excel();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2250group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:49px; ">
			<caption id="PID2250caption3" class="list_cap02" style="left:207px; top:24px; width:228px; height:25px; "/>
			<caption id="PID2250caption8" class="list_cap02" style="left:493px; top:24px; width:110px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:684px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/extnmovm_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/extnmovm_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:129px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/extnmovm_search_form/areacd" class="req" appearance="minimal" style="left:370px; top:4px; width:115px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:493px; top:0px; width:30px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:522px; top:0px; width:80px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/extnmovm_search_form/bonm" class="req" imemode="hangul" style="left:527px; top:4px; width:70px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:601px; top:0px; width:73px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:605px; top:3px; width:40px; height:21px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:649px; top:3px; width:20px; height:21px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID2250caption1" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">중지월</caption>
			<caption id="PID2250caption6" class="list_cap02" style="left:49px; top:24px; width:110px; height:25px; "/>
			<input id="PID2250input1" ref="/root/reqData/reqform/extnmovm_search_form/frdt" class="req" format="yyyy-mm" caption="중지월" setHandler="true" relid="PID2250input2" style="left:54px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						pageReload();		
					]]>
				</script>
			</input>
			<select id="PID2250checkbox1" ref="/root/reqData/reqform/extnmovm_search_form/flag" overflow="visible" appearance="full" style="left:336px; top:30px; width:95px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>중지제외포함</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<caption id="PID2250caption2" class="list_cap01" style="left:158px; top:24px; width:50px; height:25px; ">부수</caption>
			<input id="PID2250input2" ref="/root/reqData/reqform/extnmovm_search_form/frqty" class="req" format="999" caption="부수" style="left:211px; top:28px; width:50px; height:18px; "/>
			<input id="PID2250input3" ref="/root/reqData/reqform/extnmovm_search_form/toqty" class="req" format="999" caption="부수" style="left:280px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2250caption4" style="left:262px; top:29px; width:15px; height:20px; text-align:center; ">~</caption>
			<caption id="PID2250caption7" class="list_cap01" style="left:434px; top:24px; width:60px; height:25px; ">확장유형1</caption>
			<caption id="PID2250caption9" class="list_cap01" style="left:602px; top:24px; width:60px; height:25px; ">확장유형2</caption>
			<caption id="PID2250caption10" class="list_cap02" style="left:661px; top:24px; width:110px; height:25px; "/>
			<caption id="PID2250caption11" class="list_cap02" style="left:829px; top:24px; width:97px; height:25px; "/>
			<caption id="PID2250caption12" class="list_cap01" style="left:770px; top:24px; width:60px; height:25px; ">주거형태</caption>
			<select1 id="PID2250combo1" ref="/root/reqData/reqform/extnmovm_search_form/type1" appearance="minimal" style="left:498px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/type1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID2250combo2" ref="/root/reqData/reqform/extnmovm_search_form/type2" appearance="minimal" style="left:666px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/type2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID2250combo3" ref="/root/reqData/reqform/extnmovm_search_form/resitype" appearance="minimal" style="left:834px; top:28px; width:88px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/resitype/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID2250caption5" class="list_cap02" style="left:727px; top:0px; width:73px; height:25px; "/>
			<caption id="PID2250caption13" class="list_cap01" style="left:673px; top:0px; width:55px; height:25px; ">신청경로</caption>
			<caption id="PID2250caption14" class="list_cap02" style="left:853px; top:0px; width:73px; height:25px; "/>
			<caption id="PID2250caption15" class="list_cap01" style="left:799px; top:0px; width:55px; height:25px; ">중지사유</caption>
			<select1 id="PID2250combo4" ref="/root/reqData/reqform/extnmovm_search_form/aplcpath" appearance="minimal" style="left:731px; top:4px; width:65px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aplcpath/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID2250combo5" ref="/root/reqData/reqform/extnmovm_search_form/suspresncd" appearance="minimal" style="left:857px; top:4px; width:65px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/suspresncd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="PID2250group_line" class="gro_line" style="left:10px; top:130px; width:926px; height:5px; "/>
		<datagrid id="PID2250datagrid1" nodeset="/root/resData/gridData/infoGrid/record" caption="선택^중지제외여부^부서명^파트^지역^지국코드^지국^독자번호^주소^독자명^구역^매체^구독시작일^유가월^무료구분^주거형태^전화번호^확장일자^확장유형1^확장유형2^캠페인확장명^신청경로^캠페인유형^확장자명^단가^부수^수금사항^수금개월^총구독개월^구독개월200407후^수금방법^중지사유코드^중지일자^대행지국여부" colsep="^" colwidth="0, 81, 80, 70, 80, 80, 60, 65, 269, 112, 60, 70, 70, 65, 70, 70, 100, 70, 70, 70, 74, 68, 70, 63, 80, 50, 70, 65, 70, 128, 70, 80, 70, 79, 0, 100, 100, 100" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" subtotalposition="below" tooltip="true" style="left:10px; top:140px; width:926px; height:610px; ">
			<col checkvalue="Y,N" ref="check" type="checkbox"/>
			<col checkvalue="Y,N" ref="suspexclyn" type="checkbox"/>
			<col ref="deptnm"/>
			<col ref="partnm"/>
			<col ref="areanm"/>
			<col ref="bocd"/>
			<col ref="bonm"/>
			<col ref="rdr_no" style="text-align:center; "/>
			<col ref="addr" style="text-align:left; "/>
			<col ref="rdrnm"/>
			<col ref="dstc"/>
			<col ref="medi"/>
			<col ref="subsbgndd" format="yyyy-mm-dd"/>
			<col ref="valmm" format="yyyy-mm"/>
			<col ref="freeclsf"/>
			<col ref="resitype"/>
			<col ref="tel_no"/>
			<col ref="rdr_extndt" format="yyyy-mm-dd"/>
			<col ref="rdr_extntype1"/>
			<col ref="rdr_extntype2"/>
			<col ref="camprdr_extnnm"/>
			<col ref="aplcpath"/>
			<col ref="camptype"/>
			<col ref="extnnm"/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="qty" format="#,###" style="text-align:right; "/>
			<col ref="clamtmatt"/>
			<col ref="clamtmonth" style="text-align:right; "/>
			<col ref="totsubsmonth" style="text-align:right; "/>
			<col ref="subsmonth200407aft" style="text-align:right; "/>
			<col ref="clamtmthd"/>
			<col ref="suspresncd"/>
			<col ref="suspdt" format="yyyy-mm-dd"/>
			<col ref="vexcboyn"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="cmpycd" visibility="hidden"/>
			<col ref="closmm" visibility="hidden"/>
			<script type="javascript" ev:event="onbeforesort">
				<![CDATA[
					beforeSort();
				]]>
			</script>
			<script type="javascript" ev:event="onaftersort">
				<![CDATA[
					afterSort();
				]]>
			</script>
		</datagrid>
		<!--<group id="PID2250group2" style="left:10px; top:570px; width:926px; height:25px; ">
			<iviewer id="PID2250iviewer1" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
	</xhtml:body>
</xhtml:html>
