<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo>
						</pageInfo>
						<naviInfo>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
						<codeData/>
					</initData>
					<reqData>
						<reqform>
							<search_form>
								<cpnno/>
								<date_sel/>
								<fr_dt/>
								<to_dt/>
								<shftcd/>
								<shftyn/>
								<useyn/>
								<sendyn/>
								<bo_headyn/>
							</search_form>
							<d_search_form>
								<cpnno/>
							</d_search_form>
							<u_search_form>
								<empno/>
							</u_search_form>
							<zipForm>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
								<job_flag/>
							</zipForm>
						</reqform>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<empnm/>
									<cmpynm/>
									<deptnm/>
									<teamnm/>
									<emp_telno/>
									<cpnno/>
									<cpntypecd/>
									<freemm/>
									<extnfee/>
									<expdt/>
									<shftdt/>
									<shftcd/>
									<shftnm/>
									<shftamt/>
									<bonm/>
									<banknm/>
									<acctno/>
									<deps_persnm/>
									<sendyn/>
									<rdrnm/>
									<rdrtel_no/>
									<dlvaddr/>
									<dlvhopedt/>
									<remk/>
									<extnbonm/>
									<extnbo_tel/>
									<bo_headyn/>
									<subscnfm/>
								</record>
							</listGrid>
							<detail_form>
								<cpnno/>
								<cpntypecd/>
								<freemm/>
								<extnfee/>
								<issudt/>
								<seldt/>
								<expdt/>
								<usedt/>
								<empno/>
								<cmpynm/>
								<deptnm/>
								<teamnm/>
								<empnm/>
								<emp_telno/>
								<shftcd/>
								<shftamt/>
								<shftdt/>
								<shftnm/>
								<bocd/>
								<bonm/>
								<bo_telno/>
								<banknm/>
								<acctno/>
								<deps_persnm/>
								<remk/>
								<sendyn/>
								<rdr_no/>
								<rdrnm/>
								<subscnfm/>
								<bo_headyn/>
								<rdr_extndt/>
								<rdr_extnno/>
								<subsfr_dt/>
								<valmm/>
								<cmpycd/>
								<deptcd/>
								<teamcd/>
								<flag/>
								<extn_check/>
								<extn_rdrnm/>
								<extn_rshpclsf/>
								<extn_tel1/>
								<extn_tel2/>
								<extn_tel3/>
								<extn_ptph1/>
								<extn_ptph2/>
								<extn_ptph3/>
								<extn_email/>
								<extn_dlvzip/>
								<extn_dlvaddr/>
								<extn_dlvaddrdtls/>
								<extn_bonm/>
								<extn_bocd/>
								<extn_resitype/>
								<extn_resiclsf/>
								<extn_dlvhope/>
								<extn_remk/>
								<extn_qty/>
								<extn_rd_dlvaddr/>
								<extn_jb_dlvaddr/>
								<extn_dlvbnji/>
								<bldmngnn/>
							</detail_form>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2600subInit" action="/ss/extn/2600" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/initData/codeData"/>
			<submission id="PID2610search" ref="/root/reqData/reqform/search_form" action="/ss/extn/2610" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2620d_search" ref="/root/reqData/reqform/d_search_form" action="/ss/extn/2620" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID2640insert" ref="/root/resData/gridData/detail_form" action="/ss/extn/2640" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID2600group_scr);
								
				model.send("PID2600subInit", false);
				PID2600combo6.select(0);
				modelCopyValue("/root/reqData/reqform/search_form/fr_dt", "/root/initData/codeData/fr_dt");
				modelCopyValue("/root/reqData/reqform/search_form/to_dt", "/root/initData/codeData/to_dt");
				
				PID2600group5.visible=false;
				
				model.refresh();
			}
			
			function getSelectList()
			{				
				if(model.getValue("/root/resData/gridData/detail_form/cpntypecd") == "12" || 
					model.getValue("/root/resData/gridData/detail_form/cpntypecd") == "10" ||
					model.getValue("/root/resData/gridData/detail_form/cpntypecd") == "9") {
					PID2600caption24.value = 0;
					PID2600caption26.value = 0;
				}else if(model.getValue("/root/resData/gridData/detail_form/cpntypecd") == "15"){
					PID2600caption24.value = 2;
					PID2600caption26.value = 0;
				}else if(model.getValue("/root/resData/gridData/detail_form/cpntypecd") == "18"){
					PID2600caption24.value = 2;
					PID2600caption26.value = 30000;
				}	
			}
			
			function getExpdtDis(){
				//if(model.getValue("/root/resData/gridData/detail_form/seldt") != null) {
				//	PID2600input6.disabled = true;
				//}
			}
			
			function search()
			{				
				remakeNode("/root/tempData/resTemp");
								
				model.send("PID2610search", false);
				
				if(!submit_completed())
					return;
				
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				PID2600datagrid1.refresh();
												
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/cpnno").length == 0)
					model.alert("검색결과가 없습니다.");
				
				PID2600caption17.value= "판매건수 " + model.getValue("/root/tempData/resTemp/selcnt")+ " 건";
				PID2600caption18.value= "사용건수 " + model.getValue("/root/tempData/resTemp/usecnt")+ " 건";
			
			}
			
			function gridClick()
			{
				if(PID2600datagrid1.textMatrix(PID2600datagrid1.row, PID2600datagrid1.colRef("cpnno")) == "")
					return;
					
				remakeNode("/root/tempData/resTemp");	
				
				model.setValue("/root/reqData/reqform/d_search_form/cpnno", PID2600datagrid1.textMatrix(PID2600datagrid1.row, PID2600datagrid1.colRef("cpnno")));
				
				model.send("PID2620d_search", false);				
				
				childValueCopy("/root/resData/gridData/detail_form", "/root/tempData/resTemp/detail_form");							
				
				var bocdnm;
				if(model.getValue("/root/tempData/resTemp/detail_form/bocd") != ""){
					bocdnm = model.getValue("/root/tempData/resTemp/detail_form/bonm")+"("+model.getValue("/root/tempData/resTemp/detail_form/bocd")+")";
				}
				
				model.setValue("/root/resData/gridData/detail_form/cpnno", model.getValue("/root/tempData/resTemp/detail_form/cpnno"));	
				model.setValue("/root/resData/gridData/detail_form/cpntypecd", model.getValue("/root/tempData/resTemp/detail_form/cpntypecd"));
				model.setValue("/root/resData/gridData/detail_form/freemm", model.getValue("/root/tempData/resTemp/detail_form/freemm"));
				model.setValue("/root/resData/gridData/detail_form/extnfee", model.getValue("/root/tempData/resTemp/detail_form/extnfee"));
				model.setValue("/root/resData/gridData/detail_form/issudt", model.getValue("/root/tempData/resTemp/detail_form/issudt"));
				model.setValue("/root/resData/gridData/detail_form/seldt", model.getValue("/root/tempData/resTemp/detail_form/seldt"));
				model.setValue("/root/resData/gridData/detail_form/expdt", model.getValue("/root/tempData/resTemp/detail_form/expdt"));
				model.setValue("/root/resData/gridData/detail_form/usedt", model.getValue("/root/tempData/resTemp/detail_form/usedt"));
				
				model.setValue("/root/resData/gridData/detail_form/empno", model.getValue("/root/tempData/resTemp/detail_form/empno"));
				model.setValue("/root/resData/gridData/detail_form/cmpynm", model.getValue("/root/tempData/resTemp/detail_form/cmpynm"));
				model.setValue("/root/resData/gridData/detail_form/deptnm", model.getValue("/root/tempData/resTemp/detail_form/deptnm"));
				model.setValue("/root/resData/gridData/detail_form/teamnm", model.getValue("/root/tempData/resTemp/detail_form/teamnm"));
				model.setValue("/root/resData/gridData/detail_form/empnm", model.getValue("/root/tempData/resTemp/detail_form/empnm"));
				model.setValue("/root/resData/gridData/detail_form/emp_telno", model.getValue("/root/tempData/resTemp/detail_form/emp_telno"));
				model.setValue("/root/resData/gridData/detail_form/shftcd", model.getValue("/root/tempData/resTemp/detail_form/shftcd"));
				model.setValue("/root/resData/gridData/detail_form/shftamt", model.getValue("/root/tempData/resTemp/detail_form/shftamt"));
				model.setValue("/root/resData/gridData/detail_form/shftdt", model.getValue("/root/tempData/resTemp/detail_form/shftdt"));
				model.setValue("/root/resData/gridData/detail_form/shftnm", model.getValue("/root/tempData/resTemp/detail_form/shftnm"));
				
				model.setValue("/root/resData/gridData/detail_form/bocd", model.getValue("/root/tempData/resTemp/detail_form/bocd"));
				model.setValue("/root/resData/gridData/detail_form/bonm", bocdnm);
				model.setValue("/root/resData/gridData/detail_form/bo_telno", model.getValue("/root/tempData/resTemp/detail_form/bo_telno"));
				model.setValue("/root/resData/gridData/detail_form/banknm", model.getValue("/root/tempData/resTemp/detail_form/banknm"));
				model.setValue("/root/resData/gridData/detail_form/acctno", model.getValue("/root/tempData/resTemp/detail_form/acctno"));
				model.setValue("/root/resData/gridData/detail_form/deps_persnm", model.getValue("/root/tempData/resTemp/detail_form/deps_persnm"));
				model.setValue("/root/resData/gridData/detail_form/remk", model.getValue("/root/tempData/resTemp/detail_form/remk"));
				model.setValue("/root/resData/gridData/detail_form/sendyn", model.getValue("/root/tempData/resTemp/detail_form/sendyn"));
				model.setValue("/root/resData/gridData/detail_form/rdr_no", model.getValue("/root/tempData/resTemp/detail_form/rdr_no"));
				model.setValue("/root/resData/gridData/detail_form/rdrnm", model.getValue("/root/tempData/resTemp/detail_form/rdrnm"));
				model.setValue("/root/resData/gridData/detail_form/subscnfm", model.getValue("/root/tempData/resTemp/detail_form/subscnfm"));
				model.setValue("/root/resData/gridData/detail_form/bo_headyn", model.getValue("/root/tempData/resTemp/detail_form/bo_headyn"));
				model.setValue("/root/resData/gridData/detail_form/rdr_extndt", model.getValue("/root/tempData/resTemp/detail_form/rdr_extndt"));
				model.setValue("/root/resData/gridData/detail_form/rdr_extnno", model.getValue("/root/tempData/resTemp/detail_form/rdr_extnno"));
				model.setValue("/root/resData/gridData/detail_form/subsfr_dt", model.getValue("/root/tempData/resTemp/detail_form/subsfr_dt"));
				model.setValue("/root/resData/gridData/detail_form/valmm", model.getValue("/root/tempData/resTemp/detail_form/valmm"));
				
				model.setValue("/root/resData/gridData/detail_form/extn_rdrnm", model.getValue("/root/tempData/resTemp/detail_form/extn_rdrnm"));
				model.setValue("/root/resData/gridData/detail_form/extn_rshpclsf", model.getValue("/root/tempData/resTemp/detail_form/extn_rshpclsf"));
				model.setValue("/root/resData/gridData/detail_form/extn_tel1", model.getValue("/root/tempData/resTemp/detail_form/extn_tel1"));
				model.setValue("/root/resData/gridData/detail_form/extn_tel2", model.getValue("/root/tempData/resTemp/detail_form/extn_tel2"));
				model.setValue("/root/resData/gridData/detail_form/extn_tel3", model.getValue("/root/tempData/resTemp/detail_form/extn_tel3"));
				model.setValue("/root/resData/gridData/detail_form/extn_ptph1", model.getValue("/root/tempData/resTemp/detail_form/extn_ptph1"));
				model.setValue("/root/resData/gridData/detail_form/extn_ptph2", model.getValue("/root/tempData/resTemp/detail_form/extn_ptph2"));
				model.setValue("/root/resData/gridData/detail_form/extn_ptph3", model.getValue("/root/tempData/resTemp/detail_form/extn_ptph3"));
				model.setValue("/root/resData/gridData/detail_form/extn_email", model.getValue("/root/tempData/resTemp/detail_form/extn_email"));
				model.setValue("/root/resData/gridData/detail_form/extn_dlvzip", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvzip"));
				//model.setValue("/root/resData/gridData/detail_form/extn_dlvaddr", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvaddr"));
				model.setValue("/root/resData/gridData/detail_form/extn_dlvaddrdtls", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvaddrdtls"));
				model.setValue("/root/resData/gridData/detail_form/extn_bocd", model.getValue("/root/tempData/resTemp/detail_form/extn_bocd"));
				model.setValue("/root/resData/gridData/detail_form/extn_bonm", model.getValue("/root/tempData/resTemp/detail_form/extn_bonm"));
				model.setValue("/root/resData/gridData/detail_form/extn_resiclsf", model.getValue("/root/tempData/resTemp/detail_form/extn_resiclsf"));
				model.setValue("/root/resData/gridData/detail_form/extn_resitype", model.getValue("/root/tempData/resTemp/detail_form/extn_resitype"));
				model.setValue("/root/resData/gridData/detail_form/extn_dlvhope", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvhope"));
				model.setValue("/root/resData/gridData/detail_form/extn_remk", model.getValue("/root/tempData/resTemp/detail_form/extn_remk"));
				model.setValue("/root/resData/gridData/detail_form/extn_qty", model.getValue("/root/tempData/resTemp/detail_form/extn_qty"));
				if(model.getValue("/root/tempData/resTemp/detail_form/extn_rd_dlvaddr") == ""){
					model.setValue("/root/resData/gridData/detail_form/extn_rd_dlvaddr", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvaddr"));
				}else{
					model.setValue("/root/resData/gridData/detail_form/extn_rd_dlvaddr", model.getValue("/root/tempData/resTemp/detail_form/extn_rd_dlvaddr"));
					model.setValue("/root/resData/gridData/detail_form/extn_jb_dlvaddr", model.getValue("/root/tempData/resTemp/detail_form/extn_jb_dlvaddr"));
					model.setValue("/root/resData/gridData/detail_form/extn_dlvbnji", model.getValue("/root/tempData/resTemp/detail_form/extn_dlvbnji"));
				}
				
				model.setValue("/root/resData/gridData/detail_form/flag","U" );
				
				
				model.removenode("/root/tempData/resTemp");
				
				PID2600input3.disabled="true"
				
				model.refresh();
			}
			
			function emp_search()
			{
				model.property("BRANCH_RES_XPATH") = "/root/resData/gridData/detail_form";
   
				//remakeNode("/root/reqData/reqform/list_form");
   
				window.load("/xrw/ss/extn/ss_extn_2630_p.xrw", "modal", "ZIPPOP", style="width:660px; height:410px; align:center; caption:hidden;", "/root/reqData/reqform/u_search_form/empnm", "/root/reqData/reqform/inForm");
				
				model.refresh();
			}
			
			function detail_clear(){
				model.setValue("/root/resData/gridData/detail_form/cpnno", "");
				model.setValue("/root/resData/gridData/detail_form/cpntypecd", "");
				model.setValue("/root/resData/gridData/detail_form/freemm", "");
				model.setValue("/root/resData/gridData/detail_form/extnfee", "");
				model.setValue("/root/resData/gridData/detail_form/issudt", "");
				model.setValue("/root/resData/gridData/detail_form/seldt", "");
				model.setValue("/root/resData/gridData/detail_form/expdt", "");
				model.setValue("/root/resData/gridData/detail_form/usedt", "");
				model.setValue("/root/resData/gridData/detail_form/empno", "");
				model.setValue("/root/resData/gridData/detail_form/cmpynm", "");
				model.setValue("/root/resData/gridData/detail_form/deptnm", "");
				model.setValue("/root/resData/gridData/detail_form/teamnm", "");
				model.setValue("/root/resData/gridData/detail_form/empnm", "");
				model.setValue("/root/resData/gridData/detail_form/emp_telno", "");
				model.setValue("/root/resData/gridData/detail_form/shftcd", "");
				model.setValue("/root/resData/gridData/detail_form/shftamt", "");
				model.setValue("/root/resData/gridData/detail_form/shftdt", "");
				model.setValue("/root/resData/gridData/detail_form/shftnm", "");
				model.setValue("/root/resData/gridData/detail_form/bonm", "");
				model.setValue("/root/resData/gridData/detail_form/bo_telno", "");
				model.setValue("/root/resData/gridData/detail_form/banknm", "");
				model.setValue("/root/resData/gridData/detail_form/acctno", "");
				model.setValue("/root/resData/gridData/detail_form/deps_persnm", "");
				model.setValue("/root/resData/gridData/detail_form/remk", "");
				model.setValue("/root/resData/gridData/detail_form/sendyn", "");
				model.setValue("/root/resData/gridData/detail_form/rdr_no", "");
				model.setValue("/root/resData/gridData/detail_form/rdrnm", "");
				model.setValue("/root/resData/gridData/detail_form/subscnfm", "");
				model.setValue("/root/resData/gridData/detail_form/bo_headyn", "");
				model.setValue("/root/resData/gridData/detail_form/rdr_extndt", "");
				model.setValue("/root/resData/gridData/detail_form/subsfr_dt", "");
				model.setValue("/root/resData/gridData/detail_form/valmm", "");
				model.setValue("/root/resData/gridData/detail_form/cmpycd", "");
				model.setValue("/root/resData/gridData/detail_form/deptcd", "");
				model.setValue("/root/resData/gridData/detail_form/teamcd", "");
				model.setValue("/root/resData/gridData/detail_form/flag","");				
				model.setValue("/root/resData/gridData/detail_form/extn_rdrnm", "");
				model.setValue("/root/resData/gridData/detail_form/extn_rshpclsf", "");
				model.setValue("/root/resData/gridData/detail_form/extn_tel1", "");
				model.setValue("/root/resData/gridData/detail_form/extn_tel2", "");
				model.setValue("/root/resData/gridData/detail_form/extn_tel3", "");
				model.setValue("/root/resData/gridData/detail_form/extn_ptph1", "");
				model.setValue("/root/resData/gridData/detail_form/extn_ptph2", "");
				model.setValue("/root/resData/gridData/detail_form/extn_ptph3", "");
				model.setValue("/root/resData/gridData/detail_form/extn_email", "");
				model.setValue("/root/resData/gridData/detail_form/extn_dlvzip", "");
				model.setValue("/root/resData/gridData/detail_form/extn_dlvaddr", "");
				model.setValue("/root/resData/gridData/detail_form/extn_dlvaddrdtls", "");
				model.setValue("/root/resData/gridData/detail_form/extn_bocd", "");
				model.setValue("/root/resData/gridData/detail_form/extn_bonm", "");
				model.setValue("/root/resData/gridData/detail_form/extn_resiclsf", "");
				model.setValue("/root/resData/gridData/detail_form/extn_resitype", "");
				model.setValue("/root/resData/gridData/detail_form/extn_dlvhope", "");
				model.setValue("/root/resData/gridData/detail_form/extn_remk", "");
				model.setValue("/root/resData/gridData/detail_form/extn_qty", "");
				model.setValue("/root/resData/gridData/detail_form/extn_rd_dlvaddr", "");
				model.setValue("/root/resData/gridData/detail_form/extn_jb_dlvaddr", "");
				model.setValue("/root/resData/gridData/detail_form/extn_dlvbnji", "");
				
				PID2600input3.disabled="false"
				
				model.refresh();
			}
				
			function save()
			{
				if(PID2600input3.value == ""){
					alert("구독권번호를 입력하십시오.");
					return;
				}
				
				if(PID2600combo7.value == ""){
					alert("유형을 선택하십시오.");
					return;
				}
				
				if(PID2600input4.value == ""){
					alert("발행일자를 입력하십시오.");
					return;
				}
				
				/*공혜진 요청
				if(model.getValue("/root/resData/gridData/detail_form/expdt") != ""){
					if(model.getValue("/root/resData/gridData/detail_form/expdt") < model.getValue("/root/initData/codeData/to_dt")){
						alert("사용만료된 쿠폰은 등록할 수 없습니다.");
						return;
					}
				}*/
					
				if(model.getValue("/root/resData/gridData/detail_form/sendyn") == 'Y'){
					alert("송금완료된 내역은 수정할 수 없습니다.");
					return;
				}
				
				/*if((model.getValue("/root/resData/gridData/detail_form/shftamt") != "" 
					&& model.getValue("/root/resData/gridData/detail_form/shftdt") == "") ||
					(model.getValue("/root/resData/gridData/detail_form/shftamt") == "" 
						&& model.getValue("/root/resData/gridData/detail_form/shftdt") != "")){
					alert("입금일자와 입금액을 입력하십시오.");
					return;
				}*/
				
				/*				
				if(model.getValue("/root/resData/gridData/detail_form/bo_headyn")=='Y'){
					alert("센터대표 확인 건은 수정할 수 없습니다.");
					return;
				}
				*/
				
				if(model.getValue("/root/resData/gridData/detail_form/bldmngnn")==""){
					alert("주소를 다시 검색 후 저장해주십시오.");
					return;
				}
				
				model.setValue("/root/resData/gridData/detail_form/extn_dlvaddr",model.getValue("/root/resData/gridData/detail_form/extn_rd_dlvaddr"));
				
				if(PID2600checkbox1.value=='Y'){
					if(PID2600input12.value=="" || PID2600combo9.value=="" || PID2600input20.value=="" || 
						PID2600input21.value=="" || PID2600input22.value=="" || PID2600input23.value=="" || caption35.value==""||
						PID2600combo10.value=="" || PID2600combo11.value=="" || PID2600input24.value=="" || PID2600input25.value==""){						
						alert("구독 신청 필수 항목을 입력하십시오.");
						return;
					}
					
					if( (PID2600input13.value!="" && PID2600input14.value!="" && PID2600input15.value!="" ) ||
						 (PID2600input16.value!="" && PID2600input17.value!="" && PID2600input18.value!="") ){
					}else{
						alert("전화번호나 핸드폰번호 둘 중 하나는 필수입니다..");
						return;
					}	
					
					if(model.getValue("/root/resData/gridData/detail_form/flag") == '' || model.getValue("/root/resData/gridData/detail_form/flag") == 'I'
						|| model.getValue("/root/resData/gridData/detail_form/flag") == 'E') {	
						model.setValue("/root/resData/gridData/detail_form/flag","E");						
						if(model.alert("구독신청 내역과 함께 저장됩니다. 저장하시겠습니까?", "", 4) == "6") {
							model.send("PID2640insert", false);
							
							if(!submit_completed())
							return;
							
							search();
							model.refresh();
							detail_clear();
						}
					}else{
						model.setValue("/root/resData/gridData/detail_form/flag","F");	
						if(model.alert("구독신청 내역과 함께 수정됩니다. 저장하시겠습니까?", "", 4) == "6") {
							model.send("PID2640insert", false);
							
							if(!submit_completed())
							return;
							
							search();
							model.refresh();
							detail_clear();
						}
					}					
				}else{
					if(model.getValue("/root/resData/gridData/detail_form/flag") == '' || model.getValue("/root/resData/gridData/detail_form/flag") == 'I'
						|| model.getValue("/root/resData/gridData/detail_form/flag") == 'E') {						
						model.setValue("/root/resData/gridData/detail_form/flag","I");											
						if(model.alert("저장하시겠습니까?", "", 4) == "6"){
							model.send("PID2640insert", false);
							
							if(!submit_completed())
							return;
							
							search();
							model.refresh();
							detail_clear();
							
						}
					}else{
						model.setValue("/root/resData/gridData/detail_form/flag","U");
						if(model.alert("수정하시겠습니까?", "", 4) == "6") {
							model.send("PID2640insert", false);
							
							if(!submit_completed())
							return;
							
							search();
							model.refresh();
							detail_clear();
						}
					}
				}				
			}
			
			function delete_cpn()
			{
				if(model.getValue("/root/resData/gridData/detail_form/cpnno") == "" || PID2600input3.disabled == false ) {
					alert("상세조회 후 삭제하세요.");
					return;
				}
				if(model.getValue("/root/resData/gridData/detail_form/sendyn") == 'Y'){
					alert("송금완료된 내역은 삭제할 수 없습니다.");
					return;
				}
				if(model.getValue("/root/resData/gridData/detail_form/bo_headyn")=='Y'){
					alert("센터대표 확인 건은 수정할 수 없습니다.");
					return;
				}
				if(PID2600checkbox1.value=='Y' && model.getValue("/root/resData/gridData/detail_form/rdr_extndt") != "") {
					if(model.alert("구독신청 내역이 있습니다. 함께 삭제하시겠습니까?", "", 4) == "6") {
						model.setValue("/root/resData/gridData/detail_form/flag","C");
						model.send("PID2640insert", false);
						
						if(!submit_completed())
						return;
						
						search();
						detail_clear();
					}
				}else{
					if(model.alert("삭제하시겠습니까?", "", 4) == "6") {
						model.setValue("/root/resData/gridData/detail_form/flag","D");
						model.send("PID2640insert", false);
						
						if(!submit_completed())
						return;
						
						search();
						detail_clear();
					}	
				}
			}
			
			function send()
			{
				if(model.getValue("/root/resData/gridData/detail_form/cpnno") == '' || PID2600input3.disabled == false) {
					alert("상세조회 후 송금처리하세요.");
					return;
				}
				
				if(model.getValue("/root/resData/gridData/detail_form/sendyn") == 'Y'){
					alert("이미 송금완료된 내역입니다.");
					return;
				}
				
				if(model.getValue("/root/resData/gridData/detail_form/bo_headyn")!='Y' || model.getValue("/root/resData/gridData/detail_form/subscnfm") != '정상'){
					alert("센터 미확인건, 오류건은 송금할 수 없습니다.");
					return;
				}
				
				model.setValue("/root/resData/gridData/detail_form/flag","S");
				if(model.alert("송금처리 하시겠습니까?", "", 4) == "6") {
					model.send("PID2640insert", false);
					
					if(!submit_completed())
						return;
							
					search();
					detail_clear();
				}
			}
			
			function getVisibleExtnInfo()
			{
				if(PID2600checkbox1.value=='Y'){
					PID2600group5.visible=true;
				}else{
					PID2600group5.visible=false;
				}
			}
			
			function zip_search()
			{
				model.property("ZIP_RES_XPATH") = "/root/resData/gridData/detail_form";
   
				//remakeNode("/root/reqData/reqform/list_form");
   
				window.load("/xrw/ss/extn/ss_extn_2650_p.xrw", "modal", "ZIPPOP", style="width:450px; height:410px; align:center; caption:hidden;", "/root/reqData/reqform/detail_form/dlvzip", "/root/reqData/reqform/inForm");
				
				model.refresh();
			}
										
			function Excel()
			{
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID2600datagrid1.saveExcel(filePath);
					//window.exec(filePath);
				}
			}
			
			function onClickZipPopup()
			{
				openZip("/root/reqData/reqform/zipForm", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
				
				PID2600input20.value = model.getValue("/root/tempData/tempZip/zip");
				PID2600input21.value = model.getValue("/root/tempData/tempZip/addr");
				PID2600input27.value = model.getValue("/root/tempData/tempZip/bj_addr_fst");
				PID2600input28.value = model.getValue("/root/tempData/tempZip/bj_addr_lst");
				PID2600input23.value = model.getValue("/root/tempData/tempZip/bonm");
				
				model.setValue("/root/resData/gridData/detail_form/bldmngnn" ,model.getValue("/root/tempData/tempZip/bldmngnn"));
				model.setValue("/root/resData/gridData/detail_form/extn_bocd" ,model.getValue("/root/tempData/tempZip/bocd"));
				
				
				model.setFocus("PID1900input7");
			}
			
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="2000" idprefix="PID2600" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<button id="PID2600button5" class="btn02" style="left:820px; top:0px; width:54px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						Excel();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2600group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:25px; ">
			<caption id="PID2600caption1" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">구독권번호</caption>
			<caption id="PID2600caption2" class="list_cap02" style="left:79px; top:0px; width:100px; height:25px; "/>
			<input id="PID2600input" ref="/root/reqData/reqform/search_form/cpnno" class="req" imemode="hangul" caption="검색어" style="left:84px; top:4px; width:90px; height:18px; "/>
			<caption id="PID2600caption3" class="list_cap01" style="left:178px; top:0px; width:50px; height:25px; ">기간</caption>
			<caption id="PID2600caption5" class="list_cap02" style="left:227px; top:0px; width:699px; height:25px; "/>
			<select1 id="PID2600combo6" ref="/root/reqData/reqform/search_form/date_sel" appearance="minimal" style="left:235px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>발행일자</label>
						<value>1</value>
					</item>
					<item>
						<label>판매일자</label>
						<value>2</value>
					</item>
					<item>
						<label>만료일자</label>
						<value>3</value>
					</item>
					<item>
						<label>입금일자</label>
						<value>4</value>
					</item>
					<item>
						<label>사용일자</label>
						<value>5</value>
					</item>
					<item>
						<label>확장일자</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption4" style="left:425px; top:5px; width:30px; height:20px; ">~</caption>
			<input id="PID2600input1" ref="/root/reqData/reqform/search_form/fr_dt" inputtype="date" format="yyyy-mm-dd" caption="시작일자" setHandler="true" style="left:330px; top:4px; width:90px; height:18px; "/>
			<input id="PID2600input2" ref="/root/reqData/reqform/search_form/to_dt" inputtype="date" format="yyyy-mm-dd" caption="종료일자" setHandler="true" style="left:440px; top:4px; width:90px; height:18px; "/>
		</group>
		<group id="PID2600group_scr2" class="gro_sel" style="left:10px; top:99px; width:926px; height:25px; ">
			<caption id="PID2600caption6" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">입금방식</caption>
			<caption id="PID2600caption7" class="list_cap02" style="left:79px; top:0px; width:100px; height:25px; "/>
			<select1 id="PID2600combo1" ref="/root/reqData/reqform/search_form/shftcd" appearance="minimal" style="left:84px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>현금</label>
						<value>10</value>
					</item>
					<item>
						<label>계좌</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption8" class="list_cap01" style="left:178px; top:0px; width:80px; height:25px; ">입금여부</caption>
			<caption id="PID2600caption9" class="list_cap02" style="left:257px; top:0px; width:100px; height:25px; "/>
			<select1 id="PID2600combo2" ref="/root/reqData/reqform/search_form/shftyn" appearance="minimal" style="left:263px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>입금</label>
						<value>Y</value>
					</item>
					<item>
						<label>미입금</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption10" class="list_cap01" style="left:356px; top:0px; width:80px; height:25px; ">사용여부</caption>
			<caption id="PID2600caption11" class="list_cap02" style="left:435px; top:0px; width:100px; height:25px; "/>
			<select1 id="PID2600combo3" ref="/root/reqData/reqform/search_form/useyn" appearance="minimal" style="left:440px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>사용</label>
						<value>Y</value>
					</item>
					<item>
						<label>미사용</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption12" class="list_cap01" style="left:534px; top:0px; width:80px; height:25px; ">송금여부</caption>
			<caption id="PID2600caption13" class="list_cap02" style="left:613px; top:0px; width:100px; height:25px; "/>
			<select1 id="PID2600combo4" ref="/root/reqData/reqform/search_form/sendyn" appearance="minimal" style="left:618px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>완료</label>
						<value>Y</value>
					</item>
					<item>
						<label>미완료</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption14" class="list_cap01" style="left:712px; top:0px; width:80px; height:25px; ">독자확인</caption>
			<caption id="PID2600caption15" class="list_cap02" style="left:791px; top:0px; width:100px; height:25px; "/>
			<select1 id="PID2600combo5" ref="/root/reqData/reqform/search_form/bo_headyn" appearance="minimal" style="left:796px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption16" class="list_cap02" style="left:890px; top:0px; width:36px; height:25px; "/>
		</group>
		<group id="PID2600group_line" class="gro_line" style="left:10px; top:130px; width:926px; height:5px; "/>
		<datagrid id="PID2600datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="판매일자^구입자명^회사^국/본부^실/팀^연락처^연간구독권 번호^판매방식^무가기간^수당^유효 만료일^입금일시^입금방식^입금자명^입금액^센터명^은행명^계좌번호^예금주^송금여부^구독자명^연락처^주소^배달희망일자^비고^센터명^센터연락처^확인여부^중지/오류" colwidth="80,80,100,100,100,100,120,80,70,70,80,80,70,80,80,70,80,120,80,70,80,100,200,80,100,70,80,70,80" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" selectionmode="free" rowsep="|" colsep="^" tooltip="true" style="left:10px; top:140px; width:926px; height:230px; ">
			<col ref="seldt" format="yyyy-mm-dd"/>
			<col ref="empnm"/>
			<col ref="cmpynm"/>
			<col ref="deptnm"/>
			<col ref="teamnm"/>
			<col ref="emp_telno"/>
			<col ref="cpnno"/>
			<col ref="cpntypecd" format="#,###"/>
			<col ref="freemm"/>
			<col ref="extnfee" format="#,###"/>
			<col ref="expdt" format="yyyy-mm-dd"/>
			<col ref="shftdt" format="yyyy-mm-dd"/>
			<col ref="shftcd"/>
			<col ref="shftnm"/>
			<col ref="shftamt" format="#,###"/>
			<col ref="bonm"/>
			<col ref="banknm"/>
			<col ref="acctno"/>
			<col ref="deps_persnm"/>
			<col ref="sendyn"/>
			<col ref="rdrnm"/>
			<col ref="rdrtel_no"/>
			<col ref="dlvaddr"/>
			<col ref="dlvhopedt" format="yyyy-mm-dd"/>
			<col ref="remk"/>
			<col ref="extnbonm"/>
			<col ref="extnbo_tel"/>
			<col ref="bo_headyn"/>
			<col ref="subscnfm"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID2600datagrid1.mouseCol>PID2600datagrid1.fixedCols-1 && PID2600datagrid1.mouseRow>PID2600datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</datagrid>
		<group id="PID2600group_tot" class="gro_tab1" style="left:10px; top:370px; width:926px; height:25px; ">
			<caption id="PID2600caption17" style="left:px; top:5px; width:100px; height:18px; text-align:left; vertical-align:middle; ">판매건수 건</caption>
			<caption id="PID2600caption18" style="left:110px; top:5px; width:100px; height:18px; text-align:left; vertical-align:middle; ">사용건수 건</caption>
		</group>
		<group id="PID2600group_dtl1" class="gro_tab1" style="left:10px; top:400px; width:900px; height:25px; text-align:left; ">
			<caption id="PID2600caption19" class="list_cap03" style="left:0px; top:0px; width:120px; height:25px; ">연간구독권 상세내역</caption>
			<caption id="PID2600caption20" class="list_cap02" style="left:120px; top:0px; width:780px; height:25px; "/>
		</group>
		<group id="PID2600group1" class="gro_tab1" style="left:10px; top:430px; width:900px; height:50px; text-align:left; ">
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; ">구독권번호</caption>
			<caption id="caption2" class="list_cap02" style="left:119px; top:0px; width:120px; height:25px; "/>
			<input id="PID2600input3" ref="/root/resData/gridData/detail_form/cpnno" class="req" style="left:124px; top:4px; width:110px; height:18px; "/>
			<caption id="PID2600caption21" class="list_cap01" style="left:238px; top:0px; width:110px; height:25px; ">유형</caption>
			<caption id="PID2600caption22" class="list_cap02" style="left:347px; top:0px; width:110px; height:25px; "/>
			<select1 id="PID2600combo7" ref="/root/resData/gridData/detail_form/cpntypecd" appearance="minimal" style="left:352px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>90,000원</label>
						<value>9</value>
					</item>
					<item>
						<label>100,000원</label>
						<value>10</value>
					</item>
					<item>
						<label>120,000원</label>
						<value>12</value>
					</item>
					<item>
						<label>150,000원</label>
						<value>15</value>
					</item>
					<item>
						<label>180,000원</label>
						<value>18</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						getSelectList();
					]]>
				</script>
			</select1>
			<caption id="PID2600caption23" class="list_cap01" style="left:456px; top:0px; width:110px; height:25px; ">무가기간</caption>
			<caption id="PID2600caption24" ref="/root/resData/gridData/detail_form/freemm" class="list_cap02" style="left:565px; top:0px; width:110px; height:25px; "/>
			<caption id="PID2600caption25" class="list_cap01" style="left:674px; top:0px; width:110px; height:25px; ">확장수당</caption>
			<caption id="PID2600caption26" ref="/root/resData/gridData/detail_form/extnfee" class="list_cap02" format="#,###" style="left:783px; top:0px; width:110px; height:25px; "/>
			<caption id="PID2600caption27" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; ">발행일자</caption>
			<caption id="PID2600caption28" class="list_cap02" style="left:119px; top:24px; width:120px; height:25px; "/>
			<input id="PID2600input4" ref="/root/resData/gridData/detail_form/issudt" inputtype="date" format="yyyy-mm-dd" caption="발행일자" setHandler="true" style="left:124px; top:28px; width:110px; height:18px; "/>
			<caption id="PID2600caption29" class="list_cap01" style="left:238px; top:24px; width:110px; height:25px; ">판매일자</caption>
			<caption id="PID2600caption30" class="list_cap02" style="left:347px; top:24px; width:110px; height:25px; "/>
			<input id="PID2600input5" ref="/root/resData/gridData/detail_form/seldt" inputtype="date" format="yyyy-mm-dd" caption="판매일자" setHandler="true" style="left:352px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						getExpdtDis();
					]]>
				</script>
			</input>
			<caption id="PID2600caption31" class="list_cap01" style="left:456px; top:24px; width:110px; height:25px; ">사용만료일자</caption>
			<caption id="PID2600caption32" class="list_cap02" style="left:565px; top:24px; width:110px; height:25px; "/>
			<input id="PID2600input6" ref="/root/resData/gridData/detail_form/expdt" disabled="true" inputtype="date" format="yyyy-mm-dd" caption="사용만료일자" setHandler="true" style="left:570px; top:28px; width:100px; height:18px; "/>
			<caption id="PID2600caption33" class="list_cap01" style="left:674px; top:24px; width:110px; height:25px; ">사용일자</caption>
			<caption id="PID2600caption34" class="list_cap02" style="left:783px; top:24px; width:110px; height:25px; "/>
			<input id="PID2600input7" ref="/root/resData/gridData/detail_form/usedt" disabled="true" inputtype="date" format="yyyy-mm-dd" caption="사용일자" setHandler="true" style="left:788px; top:28px; width:100px; height:18px; "/>
		</group>
		<group id="PID2600group2" class="gro_tab1" style="left:10px; top:485px; width:900px; height:75px; text-align:left; ">
			<caption id="PID2600caption35" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; ">구입사원번호</caption>
			<caption id="PID2600caption36" class="list_cap02" style="left:119px; top:0px; width:120px; height:25px; "/>
			<input id="PID2600input8" ref="/root/resData/gridData/detail_form/empno" class="req" style="left:124px; top:4px; width:60px; height:18px; "/>
			<button id="PID2600button1" class="btn_grid02" style="left:189px; top:4px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						emp_search();
					]]>
				</script>
			</button>
			<caption id="PID2600caption37" class="list_cap01" style="left:238px; top:0px; width:110px; height:25px; ">구입자 회사</caption>
			<caption id="PID2600caption38" ref="/root/resData/gridData/detail_form/cmpynm" class="list_cap02" style="left:347px; top:0px; width:110px; height:25px; "/>
			<caption id="PID2600caption39" class="list_cap01" style="left:456px; top:0px; width:110px; height:25px; ">국/본부</caption>
			<caption id="PID2600caption40" ref="/root/resData/gridData/detail_form/deptnm" class="list_cap02" style="left:565px; top:0px; width:110px; height:25px; "/>
			<caption id="PID2600caption41" class="list_cap01" style="left:674px; top:0px; width:110px; height:25px; ">실/팀</caption>
			<caption id="PID2600caption42" ref="/root/resData/gridData/detail_form/teamnm" class="list_cap02" style="left:783px; top:0px; width:110px; height:25px; "/>
			<caption id="PID2600caption43" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; ">구입자명</caption>
			<caption id="PID2600caption44" ref="/root/resData/gridData/detail_form/empnm" class="list_cap02" style="left:119px; top:24px; width:120px; height:25px; "/>
			<caption id="PID2600caption45" class="list_cap01" style="left:238px; top:24px; width:110px; height:25px; ">연락처</caption>
			<caption id="PID2600caption46" ref="/root/resData/gridData/detail_form/emp_telno" class="list_cap02" style="left:347px; top:24px; width:110px; height:25px; "/>
			<caption id="PID2600caption47" class="list_cap01" style="left:456px; top:24px; width:110px; height:25px; ">입금방식</caption>
			<caption id="PID2600caption48" class="list_cap02" style="left:565px; top:24px; width:110px; height:25px; "/>
			<select1 id="PID2600combo8" ref="/root/resData/gridData/detail_form/shftcd" appearance="minimal" style="left:570px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>현금</label>
						<value>10</value>
					</item>
					<item>
						<label>계좌</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption49" class="list_cap01" style="left:674px; top:24px; width:110px; height:25px; ">입금액</caption>
			<caption id="PID2600caption50" class="list_cap02" style="left:783px; top:24px; width:110px; height:25px; "/>
			<input id="PID2600input9" ref="/root/resData/gridData/detail_form/shftamt" class="req" format="#,###" style="left:788px; top:28px; width:100px; height:18px; "/>
			<caption id="PID2600caption51" class="list_cap01" style="left:0px; top:48px; width:120px; height:25px; ">입금일자</caption>
			<caption id="PID2600caption52" class="list_cap02" style="left:119px; top:48px; width:120px; height:25px; "/>
			<input id="PID2600input10" ref="/root/resData/gridData/detail_form/shftdt" inputtype="date" format="yyyy-mm-dd" caption="사용일자" setHandler="true" style="left:124px; top:52px; width:110px; height:18px; "/>
			<caption id="PID2600caption53" class="list_cap01" style="left:238px; top:48px; width:110px; height:25px; ">입금자</caption>
			<caption id="PID2600caption54" class="list_cap02" style="left:347px; top:48px; width:110px; height:25px; "/>
			<input id="PID2600input11" ref="/root/resData/gridData/detail_form/shftnm" class="req" style="left:352px; top:52px; width:100px; height:18px; "/>
			<caption id="caption3" class="list_cap01" style="left:456px; top:48px; width:110px; height:25px; ">비고</caption>
			<caption id="PID2600caption55" class="list_cap02" style="left:565px; top:48px; width:328px; height:25px; "/>
			<input id="PID2600input26" ref="/root/resData/gridData/detail_form/remk" class="req" style="left:570px; top:52px; width:319px; height:18px; "/>
		</group>
		<group id="PID2600group3" class="gro_tab1" style="left:10px; top:565px; width:900px; height:75px; text-align:left; ">
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; ">센터명</caption>
			<caption id="caption5" ref="/root/resData/gridData/detail_form/bonm" class="list_cap02" style="left:119px; top:0px; width:120px; height:25px; "/>
			<caption id="caption6" class="list_cap01" style="left:238px; top:0px; width:110px; height:25px; ">센터전화</caption>
			<caption id="caption7" ref="/root/resData/gridData/detail_form/bo_telno" class="list_cap02" style="left:347px; top:0px; width:110px; height:25px; "/>
			<caption id="caption8" class="list_cap01" style="left:456px; top:0px; width:110px; height:25px; ">은행명</caption>
			<caption id="caption9" ref="/root/resData/gridData/detail_form/banknm" class="list_cap02" style="left:565px; top:0px; width:110px; height:25px; "/>
			<caption id="caption10" class="list_cap01" style="left:674px; top:0px; width:110px; height:25px; ">계좌번호</caption>
			<caption id="caption11" ref="/root/resData/gridData/detail_form/acctno" class="list_cap02" style="left:783px; top:0px; width:110px; height:25px; "/>
			<caption id="caption12" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; ">예금주</caption>
			<caption id="caption13" ref="/root/resData/gridData/detail_form/deps_persnm" class="list_cap02" style="left:119px; top:24px; width:120px; height:25px; "/>
			<caption id="caption14" class="list_cap01" style="left:238px; top:24px; width:110px; height:25px; ">송금여부</caption>
			<caption id="caption15" ref="/root/resData/gridData/detail_form/sendyn" class="list_cap02" style="left:347px; top:24px; width:110px; height:25px; "/>
			<caption id="caption16" class="list_cap01" style="left:456px; top:24px; width:110px; height:25px; ">독자번호</caption>
			<caption id="caption17" ref="/root/resData/gridData/detail_form/rdr_no" class="list_cap02" style="left:565px; top:24px; width:110px; height:25px; "/>
			<caption id="caption18" class="list_cap01" style="left:674px; top:24px; width:110px; height:25px; ">독자명</caption>
			<caption id="caption19" ref="/root/resData/gridData/detail_form/rdrnm" class="list_cap02" style="left:783px; top:24px; width:110px; height:25px; "/>
			<caption id="caption20" class="list_cap01" style="left:0px; top:48px; width:120px; height:25px; ">확인상태</caption>
			<caption id="caption21" ref="/root/resData/gridData/detail_form/subscnfm" class="list_cap02" style="left:119px; top:48px; width:120px; height:25px; "/>
			<caption id="caption22" class="list_cap01" style="left:238px; top:48px; width:110px; height:25px; ">확장일자</caption>
			<caption id="caption23" ref="/root/resData/gridData/detail_form/rdr_extndt" class="list_cap02" format="yyyy-mm-dd" style="left:347px; top:48px; width:110px; height:25px; "/>
			<caption id="caption24" class="list_cap01" style="left:456px; top:48px; width:110px; height:25px; ">구독시작일자</caption>
			<caption id="caption25" ref="/root/resData/gridData/detail_form/subsfr_dt" class="list_cap02" format="yyyy-mm-dd" style="left:565px; top:48px; width:110px; height:25px; "/>
			<caption id="caption26" class="list_cap01" style="left:674px; top:48px; width:110px; height:25px; ">유가월</caption>
			<caption id="caption27" ref="/root/resData/gridData/detail_form/valmm" class="list_cap02" format="yyyy-mm" style="left:783px; top:48px; width:110px; height:25px; "/>
			<caption id="caption28" ref="/root/resData/gridData/detail_form/cmpycd" visibility="hidden"/>
			<caption id="caption29" ref="/root/resData/gridData/detail_form/deptcd" visibility="hidden"/>
			<caption id="caption30" ref="/root/resData/gridData/detail_form/teamcd" visibility="hidden"/>
			<caption id="caption31" ref="/root/resData/gridData/detail_form/bocd" visibility="hidden"/>
			<caption id="caption32" ref="/root/resData/gridData/detail_form/rdr_extnno" visibility="hidden"/>
			<caption id="caption37" ref="/root/resData/gridData/detail_form/bo_headyn" visibility="hidden"/>
		</group>
		<group id="group1" class="gro_tab1" style="left:10px; top:640px; width:900px; height:25px; text-align:left; ">
			<caption id="PID2600caption56" class="list_cap01" style="left:0px; top:0px; width:893px; height:25px; "/>
			<button id="PID2600button2" class="btn_grid03" style="left:660px; top:4px; width:55px; height:17px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						detail_clear();
					]]>
				</script>
			</button>
			<button id="PID2600button3" class="btn_grid02" style="left:720px; top:4px; width:45px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="PID2600button4" class="btn_grid02" style="left:770px; top:4px; width:45px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete_cpn();
					]]>
				</script>
			</button>
			<button id="button1" class="btn_grid04" style="left:820px; top:4px; width:65px; height:17px; ">
				<caption>송금처리</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2600group4" class="gro_tab1" style="left:10px; top:670px; width:800px; height:25px; text-align:left; ">
			<caption id="PID2600caption57" class="list_cap03" style="left:0px; top:0px; width:120px; height:25px; ">구독신청 정보등록</caption>
			<caption id="PID2600caption58" class="list_cap02" style="left:119px; top:0px; width:678px; height:25px; "/>
			<select id="PID2600checkbox1" ref="/root/resData/gridData/detail_form/extn_check" overflow="visible" appearance="full" style="left:125px; top:4px; width:100px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>클릭하면 펼침</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						getVisibleExtnInfo();
					]]>
			</script>
		</group>
		<group id="PID2600group5" class="gro_tab1" style="left:10px; top:700px; width:800px; height:300px; text-align:left; ">
			<caption id="caption33" class="list_cap01" style="left:0px; top:0px; width:150px; height:25px; ">*구독자명</caption>
			<caption id="caption34" class="list_cap02" style="left:149px; top:0px; width:250px; height:25px; "/>
			<input id="PID2600input12" ref="/root/resData/gridData/detail_form/extn_rdrnm" class="req" style="left:154px; top:4px; width:100px; height:18px; "/>
			<caption id="PID2600caption59" class="list_cap01" style="left:398px; top:0px; width:150px; height:25px; ">*사원과의 관계</caption>
			<caption id="PID2600caption60" class="list_cap02" style="left:547px; top:0px; width:250px; height:25px; "/>
			<select1 id="PID2600combo9" ref="/root/resData/gridData/detail_form/extn_rshpclsf" appearance="minimal" style="left:552px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>본인</label>
						<value>1</value>
					</item>
					<item>
						<label>가족</label>
						<value>2</value>
					</item>
					<item>
						<label>친척</label>
						<value>3</value>
					</item>
					<item>
						<label>친구</label>
						<value>4</value>
					</item>
					<item>
						<label>회사</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
					<item>
						<label>친지</label>
						<value>C</value>
					</item>
					<item>
						<label>업무상지인</label>
						<value>D</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption61" class="list_cap01" style="left:0px; top:24px; width:150px; height:25px; ">*전화번호</caption>
			<caption id="PID2600caption62" class="list_cap02" style="left:149px; top:24px; width:250px; height:25px; "/>
			<input id="PID2600input13" ref="/root/resData/gridData/detail_form/extn_tel1" style="left:154px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption63" style="left:207px; top:25px; width:10px; height:24px; ">-</caption>
			<input id="PID2600input14" ref="/root/resData/gridData/detail_form/extn_tel2" style="left:219px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption64" style="left:272px; top:25px; width:10px; height:24px; ">-</caption>
			<input id="PID2600input15" ref="/root/resData/gridData/detail_form/extn_tel3" style="left:284px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption65" class="list_cap01" style="left:398px; top:24px; width:150px; height:25px; ">*휴대폰번호</caption>
			<caption id="PID2600caption66" class="list_cap02" style="left:547px; top:24px; width:250px; height:25px; "/>
			<input id="PID2600input16" ref="/root/resData/gridData/detail_form/extn_ptph1" style="left:552px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption67" style="left:605px; top:25px; width:10px; height:24px; ">-</caption>
			<input id="PID2600input17" ref="/root/resData/gridData/detail_form/extn_ptph2" style="left:617px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption68" style="left:670px; top:25px; width:10px; height:24px; ">-</caption>
			<input id="PID2600input18" ref="/root/resData/gridData/detail_form/extn_ptph3" style="left:682px; top:28px; width:50px; height:18px; "/>
			<caption id="PID2600caption69" class="list_cap01" style="left:0px; top:48px; width:150px; height:25px; ">이메일</caption>
			<caption id="PID2600caption70" class="list_cap02" style="left:149px; top:48px; width:648px; height:25px; "/>
			<input id="PID2600input19" ref="/root/resData/gridData/detail_form/extn_email" style="left:154px; top:52px; width:300px; height:18px; "/>
			<caption id="PID2600caption71" class="list_cap01" style="left:0px; top:72px; width:150px; height:50px; ">*배달주소</caption>
			<caption id="PID2600caption72" class="list_cap02" style="left:149px; top:72px; width:648px; height:50px; "/>
			<input id="PID2600input20" ref="/root/resData/gridData/detail_form/extn_dlvzip" class="req" disabled="true" style="left:154px; top:76px; width:50px; height:18px; "/>
			<button id="PID2600button6" class="btn_grid07" style="left:209px; top:76px; width:100px; height:17px; ">
				<caption>우편번호찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//zip_search();
						onClickZipPopup();
					]]>
				</script>
			</button>
			<input id="PID2600input21" ref="/root/resData/gridData/detail_form/extn_rd_dlvaddr" class="req" disabled="true" style="left:309px; top:76px; width:250px; height:18px; "/>
			<input id="PID2600input22" ref="/root/resData/gridData/detail_form/extn_dlvaddrdtls" style="left:563px; top:76px; width:200px; height:18px; "/>
			<input id="PID2600input27" ref="/root/resData/gridData/detail_form/extn_jb_dlvaddr" class="req" disabled="true" style="left:309px; top:100px; width:250px; height:18px; "/>
			<input id="PID2600input28" ref="/root/resData/gridData/detail_form/extn_dlvbnji" class="req" disabled="true" style="left:563px; top:100px; width:60px; height:18px; "/>
			<caption id="PID2600caption84" style="left:626px; top:96px; width:150px; height:25px; ">번지</caption>
			<caption id="PID2600caption73" class="list_cap01" style="left:0px; top:121px; width:150px; height:25px; ">*관할센터정보</caption>
			<caption id="PID2600caption74" class="list_cap02" style="left:149px; top:121px; width:648px; height:25px; "/>
			<input id="PID2600input23" ref="/root/resData/gridData/detail_form/extn_bonm" class="req" style="left:154px; top:125px; width:200px; height:18px; "/>
			<caption id="caption35" ref="/root/resData/gridData/detail_form/extn_bocd" visibility="hidden"/>
			<caption id="PID2600caption75" class="list_cap01" style="left:0px; top:145px; width:150px; height:25px; ">*주거형태</caption>
			<caption id="PID2600caption76" class="list_cap02" style="left:149px; top:145px; width:250px; height:25px; "/>
			<select1 id="PID2600combo10" ref="/root/resData/gridData/detail_form/extn_resitype" appearance="minimal" style="left:153px; top:149px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>아파트</label>
						<value>1</value>
					</item>
					<item>
						<label>연립빌라</label>
						<value>2</value>
					</item>
					<item>
						<label>주택</label>
						<value>3</value>
					</item>
					<item>
						<label>사무실</label>
						<value>4</value>
					</item>
					<item>
						<label>상가</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption77" class="list_cap01" style="left:398px; top:145px; width:150px; height:25px; ">*주거구분</caption>
			<caption id="PID2600caption78" class="list_cap02" style="left:547px; top:145px; width:250px; height:25px; "/>
			<select1 id="PID2600combo11" ref="/root/resData/gridData/detail_form/extn_resiclsf" appearance="minimal" style="left:552px; top:149px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>자택</label>
						<value>1</value>
					</item>
					<item>
						<label>전세</label>
						<value>2</value>
					</item>
					<item>
						<label>자취</label>
						<value>3</value>
					</item>
					<item>
						<label>하숙</label>
						<value>4</value>
					</item>
					<item>
						<label>직장</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2600caption79" class="list_cap01" style="left:0px; top:169px; width:150px; height:25px; ">*배달희망일</caption>
			<caption id="PID2600caption80" class="list_cap02" style="left:149px; top:169px; width:250px; height:25px; "/>
			<input id="PID2600input24" ref="/root/resData/gridData/detail_form/extn_dlvhope" inputtype="date" format="yyyy-mm-dd" caption="배달일자" setHandler="true" style="left:154px; top:173px; width:100px; height:18px; "/>
			<caption id="caption36" class="list_cap01" style="left:398px; top:169px; width:150px; height:25px; ">*부수</caption>
			<caption id="caption38" class="list_cap02" style="left:547px; top:169px; width:250px; height:25px; "/>
			<input id="PID2600input25" ref="/root/resData/gridData/detail_form/extn_qty" class="req" style="left:552px; top:174px; width:50px; height:18px; "/>
			<caption id="PID2600caption81" class="list_cap01" style="left:0px; top:193px; width:150px; height:75px; ">비고</caption>
			<caption id="PID2600caption82" class="list_cap02" style="left:149px; top:193px; width:648px; height:75px; "/>
			<textarea id="PID2600textarea" ref="/root/resData/gridData/detail_form/extn_remk" style="left:154px; top:197px; width:640px; height:67px; text-align:left; vertical-align:top; "/>
		</group>
	</xhtml:body>
</xhtml:html>
