<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<cbCmpy>
								<item>
									<cicodeval/>
									<cicdnm/>
								</item>
							</cbCmpy>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<cmpyForm>
								<ciymgbcd/>
								<cicdgb/>
								<pageno/>
								<pagesize/>
							</cmpyForm>
						</reqform>
						<multiUpDate/>
						<searchForm>
							<campcmpynm/>
							<subsmappli/>
						</searchForm>
						<saveForm>
							<campcmpycd/>
							<subsmappli/>
							<clamt/>
						</saveForm>
						<applyForm>
							<applyclamt/>
						</applyForm>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<chgclsf/>
									<chgclsfnm/>
									<newzipcode/>
									<newaddr/>
									<oldzipcode/>
									<oldaddr/>
									<stat/>
									<statnm/>
									<chgresn/>
									<incmgpers/>
									<incmgdt/>
									<chgpers/>
									<chgdt/>
								</record>
							</listGrid>
							<detailGrid>
								<record>
									<bonm/>
									<rdr_no/>
									<rdrnm/>
									<medinm/>
									<clamqty/>
									<clamtmthdnm/>
									<rcpmclsfnm/>
									<subsmappli/>
								</record>
							</detailGrid>
						</gridData>
						<MsgData/>
						<cbCmpy/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2296initcmpy" action="/ss/admin/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/cmpyForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID2296search" action="/ss/extn/2296" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchForm" resultref="/root/tempData/resTemp"/>
			<submission id="PID2296savedata" action="/ss/extn/2297" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData/gridTemp" resultref="/root/tempData/batchResult"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			
			function init()
			{
				model.setValue("/root/reqData/reqform/cmpyForm/ciymgbcd", "96");
				model.setValue("/root/reqData/reqform/cmpyForm/cicdgb",      "190");
				model.setValue("/root/reqData/reqform/cmpyForm/pageno",     "1");
				model.setValue("/root/reqData/reqform/cmpyForm/pagesize",  "100");
				model.send("PID2296initcmpy");
				model.copyNode("/root/initData/comboSet/cbCmpy" , "/root/tempData/resTemp/listGrid");

				PID2296cmpy.select(0);
				PID2296cmpy.refresh();
				

			}
			
			
			function initGrid()
			{
				model.setValue( "/root/reqData/applyForm/applyclamt", "0");

				for( var i=PID2296datagrid2.rows; i>=1; i-- ) {
					PID2296datagrid2.deleterow(i, false);
				}
				PID2296datagrid2.addrow();
				PID2296datagrid2.refresh();
			}
			
			/*
			function selectBrowser()
			{
				if(model.getValue("/root/reqData/reqform/insert_form/accflag") == "1" )
				{
					PID2296group3.Visible="false";
					PID2296group13.Visible="true";
					PID2296button1.Visible = "false";
					PID2296button2.Visible = "false";
					PID2296caption1.Visible = "false";
					PID2296combo1.Visible = "false";
					model.refresh();
				}
				else if(model.getValue("/root/reqData/reqform/insert_form/accflag") == "2" )
				{
					PID2296group3.Visible="true";
					PID2296group13.Visible="false";
					PID2296button1.Visible = "false";
					PID2296button2.Visible = "false";
					PID2296caption1.Visible = "false";
					PID2296combo1.Visible = "false";
					model.refresh();
				}
				else if(model.getValue("/root/reqData/reqform/insert_form/accflag") == "3" )
				{
					PID2296group3.Visible = "false";
					PID2296group13.Visible = "false";
					PID2296datagrid2.Visible = "true";
					PID2296button1.Visible = "true";
					PID2296button2.Visible = "true";
					PID2296caption1.Visible = "true";
					PID2296combo1.Visible = "true";
					model.refresh();
				}
			}
			
			/*
			function onClickZipPopup()
			{
				model.setValue("/root/reqData/reqform/zipForm/job_flag", "S");
				model.setValue("/root/reqData/reqform/zipForm/zip", PID1700input6.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				modelCopyValue("/root/reqData/reqform/zipForm/bocd", "/root/initData/comboSet/useData/bocd");
				
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openZip("/root/reqData/reqform/zipForm", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
				
				PID1700input6.value = model.getValue("/root/tempData/tempZip/zip");
				var la_temp = new Array();
				la_temp[0] = model.getValue("/root/tempData/tempZip/bgnn");
				la_temp[1] = model.getValue("/root/tempData/tempZip/endn");
				PID1700input7.value = model.getValue("/root/tempData/tempZip/addr") + " " + jsGetChainStr(la_temp, "~");
				
				model.setFocus("PID1700input8");
			}
			

			
			function unionSearch()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				
				model.setValue("/root/reqData/reqform/detail_form/chggubun", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/detail_form/zip1", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/detail_form/zip2", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/detail_form/zip3", model.getValue("/root/tempData/gridTemp/zip3"));
				model.setValue("/root/reqData/reqform/detail_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/detail_form/chggubun") == "")
				{
					alert("복수 조회할 대상을 선택해주세요.");
					return;
				}
				
				model.send("PID2296unionSearch", false);
				
				if(!submit_completed())
					return;

				model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/resTemp/listGrid");
						 	
			 	if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/newaddr1").length == 0)
			 	{
			 		setShowButton(false);
					model.alert("검색결과가 없습니다.");
			 	}

				model.removenode("/root/tempData/resTemp");
				
				PID2296datagrid2.rebuild();
			}
						
			function gridClick()
			{
				setShowButton(true);
				
				if(PID2296datagrid1.textMatrix(PID2296datagrid1.row, PID2296datagrid1.colRef("chgclsf")) == "")
				{
					return;								
				}	
				remakeNode("/root/tempData/resTemp");
				
				model.setValue("/root/reqData/reqform/detail_form/chggubun", PID2296datagrid1.textMatrix(PID2296datagrid1.row, PID2296datagrid1.colRef("chgclsf")));
				model.setValue("/root/reqData/reqform/detail_form/zip1", PID2296datagrid1.textMatrix(PID2296datagrid1.row, PID2296datagrid1.colRef("zip1")));
				model.setValue("/root/reqData/reqform/detail_form/zip2", PID2296datagrid1.textMatrix(PID2296datagrid1.row, PID2296datagrid1.colRef("zip2")));
				model.setValue("/root/reqData/reqform/detail_form/zip3", PID2296datagrid1.textMatrix(PID2296datagrid1.row, PID2296datagrid1.colRef("zip3")));
				model.setValue("/root/reqData/reqform/detail_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				model.refresh();
				
				model.send("PID2296detailSearch", false);
				
				if(!submit_completed())
					return;

				model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/resTemp/listGrid");
						 	
			 	if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/newaddr1").length == 0)
			 	{
			 		setShowButton(false);
					model.alert("검색결과가 없습니다.");
			 	}

				model.removenode("/root/tempData/resTemp");
				
				PID2296datagrid2.rebuild();
			}
		
			
			function copyZipCode()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/copy_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/copy_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/copy_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/copy_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				model.setValue("/root/reqData/reqform/copy_form/newzipcode_cnfm", model.getValue("/root/tempData/gridTemp/newzipcode"));
				model.setValue("/root/reqData/reqform/copy_form/oldzipcode_cnfm", model.getValue("/root/tempData/gridTemp/oldzipcode"));
							
				model.setValue("/root/reqData/reqform/copy_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
								
				if(model.alert("변경된 최신 주소에 기존 지국정보를 연결하시겠습니까?", "", 4) == "6") {

					model.send("PID2296copy", false);
					
					if(!submit_completed())
						return;
				}
			}
			
			
			function delete1()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/delete_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/delete_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/delete_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/delete_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				
				model.setValue("/root/reqData/reqform/delete_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/delete_form/zip1_cnfm") == "")
				{
					alert("삭제할 건을 1건이상 선택해주세요.");
					return;
				}
				
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") {

					model.send("PID2296delete", false);
					
					if(!submit_completed())
						return;
						
					search();
				}
			}
			
			
			function reqApproval()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/delete_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/stat"));
				model.setValue("/root/reqData/reqform/delete_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/delete_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/delete_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				
				model.setValue("/root/reqData/reqform/delete_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/delete_form/zip1_cnfm") == "")
				{
					alert("승인요청할 건을 1건이상 선택해주세요.");
					return;
				}
				
				if(model.alert("승인요청하시겠습니까?", "", 4) == "6") {

					model.send("PID2296request", false);
					
					if(!submit_completed())
						return;
						
					search();
				}
			}
			
			
			function addRow()
			{
				PID2296datagrid2.addRow();
				
				for(var i=1; i<PID2296datagrid2.rows; i++) {
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("check")) = "Y";
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("newzip1")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip1");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("newzip2")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip2");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("newzip3")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip3");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("zipcode")) = model.getValue("/root/resData/gridData/detailGrid/record/zipcode");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("newaddr1")) = model.getValue("/root/resData/gridData/detailGrid/record/newaddr1");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("newaddr2")) = model.getValue("/root/resData/gridData/detailGrid/record/newaddr2");
				}								
			}
			
			function deleteRow()
			{
				var showButton = false;
				
				PID2296datagrid2.removeRow();				
				for(var i=1; i<PID2296datagrid2.rows; i++) {
					showButton = true;
				}
				
				setShowButton(showButton);
			}
			
			function saveDetail()
			{
				if(model.getValue("/root/resData/gridData/detailGrid/record/zipcode") == "")
				{
					alert("저장할 건을 1건이상 선택해주세요.");
					return;
				}
				model.setValue("/root/reqData/reqform/save_form/save", "S");
				
				model.setValue("/root/reqData/reqform/save_form/zip1_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip1"));
				model.setValue("/root/reqData/reqform/save_form/zip2_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip2"));
				model.setValue("/root/reqData/reqform/save_form/zip3_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip3"));				
				model.setValue("/root/reqData/reqform/save_form/workver", model.getValue("/root/reqData/reqform/detail_form/workver"));				
				makeNodesetToAppendForm("/root/resData/gridData/detailGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				
				model.setValue("/root/reqData/reqform/save_form/zip4_cnfm", model.getValue("/root/tempData/gridTemp/newzip4"));
				model.setValue("/root/reqData/reqform/save_form/newaddr1_cnfm", model.getValue("/root/resData/gridData/detailGrid/record/newaddr1"));
				model.setValue("/root/reqData/reqform/save_form/newaddr2_cnfm", model.getValue("/root/resData/gridData/detailGrid/record/newaddr2"));
				model.setValue("/root/reqData/reqform/save_form/newaddr3_cnfm", model.getValue("/root/tempData/gridTemp/newaddr3"));
				model.setValue("/root/reqData/reqform/save_form/newaddr4_cnfm", model.getValue("/root/tempData/gridTemp/newaddr4"));
				model.setValue("/root/reqData/reqform/save_form/newbgnbnji_cnfm", model.getValue("/root/tempData/gridTemp/newbgnbnji"));
				model.setValue("/root/reqData/reqform/save_form/newendbnji_cnfm", model.getValue("/root/tempData/gridTemp/newendbnji"));
				model.setValue("/root/reqData/reqform/save_form/bocd_cnfm", model.getValue("/root/tempData/gridTemp/bocd"));
												
				model.send("PID2296update", false);
					
				if(!submit_completed())
					return;

				search();
				
			}
			
			function onClickBranchPopup()
			{
				if(event.keyCode == 13)
				{				
					openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");
					
					if(model.getValue("/root/tempData/tempBranch/bocd") == "")
						return;
				
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("bocd")) = model.getValue("/root/tempData/tempBranch/bocd");
					PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("bonm")) = model.getValue("/root/tempData/tempBranch/bonm");
				}
			}
	
			function onClickBranchPopup1()
			{

				openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");
				
				if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
			
				PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("bocd")) = model.getValue("/root/tempData/tempBranch/bocd");
				PID2296datagrid2.textMatrix(PID2296datagrid2.row, PID2296datagrid2.colRef("bonm")) = model.getValue("/root/tempData/tempBranch/bonm");

			}

					
			function setShowButton(flag)
			{
				PID2296button5.visible = flag;
				PID2296button6.visible = flag;
				PID2296button7.visible = flag;
			}
			
			function setButtonEnable()
			{				
				if( PID2296combo2.focusIndex == '0'){
					PID2296button2.disabled = false;
					PID2296button3.disabled = false;
					PID2296button4.disabled = false;
					return;
				} else {
					PID2296button2.disabled = true;
					PID2296button3.disabled = true;
					PID2296button4.disabled = true;
					return;
				}
			}
			
			

			function resetDetail()
			{
				model.removenode("/root/resData/gridData/detailGrid");
				remakeNode("/root/resData/gridData/detailGrid");
				PID2296datagrid2.refresh();
			}

			//batch upload
			function upload()
			{
				if(PID2296combo1.label=="")
				{
					model.alert("캠페인회사명을 선택해 주세요");
					return;
				}
				
				var filename = window.fileDialog("open", ",", false, "", "xls", "Excel File(*.xls)|*.xls");

				if(filename!="")				
				{
					PID2296datagrid2.loadExcel(filename);
				}

				for (var i=1; i<PID2296datagrid2.rows; i++) {
					PID2296datagrid2.valuematrix(i, 23) = "DANAP";
					//PID2296datagrid2.valuematrix(i, 2) = PID2296combo1.label;
					PID2296datagrid2.valuematrix(i, 21) = PID2296combo1.value;
				}
				
	
				makeNodesetToAppendForm("/root/resData/rowData/record", "/root/reqData/rowData/record", "check", "", "##", true);
				
				model.send("PID2296List", false);
				
				if(!submit_completed())
					return;
					
			       model.copyNode("/root/resData/rowData", "/root/resultsubm/rowData");
									
				PID2296datagrid2.rebuild();
		
			}
			
			*/
			
			function search()
			{
			
				model.send("PID2296search", false);

			 	if(instance1.selectNodes("/root/tempData/resTemp/listGrid/record/bocd").length == 0) {
					model.alert("검색결과가 없습니다.");
					return;
			 	}
					
				model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/resTemp/listGrid");
				PID2296datagrid2.refresh();
				model.removenode("/root/tempData/resTemp/listGrid");

			}
			
			
			function applyClamt()
			{
				var clamt = model.getValue( "/root/reqData/applyForm/applyclamt" );
				var rows = PID2296datagrid2.rows - 1;
				var appclamt = ( clamt / rows );
				//model.alert("applyClamt: " + clamt + " : " + ( clamt / rows ) + " : " + rows);
				
				for (var i=1; i<PID2296datagrid2.rows; i++) {
					PID2296datagrid2.valuematrix(i, 9) = appclamt;
					//PID2296datagrid2.valuematrix(i, 2) = PID2296combo1.label;
					//PID2296datagrid2.valuematrix(i, 21) = PID2296combo1.value;
				}
			}
			
			
			function saveResult()
			{
				makeNodesetToAppendForm("/root/resData/gridData/detailGrid/record", "/root/tempData/gridTemp", "check", "", "##", true);
				model.send( "PID2296savedata", false );

				/*
				if(PID2296combo1.label=="" || PID2296datagrid2.valuematrix(1, 21)=="")
				{
					model.alert("저장할 내용을 Upload 해주세요");
					return;
				}

				model.alert( PID2296datagrid2.rows );
				*/

				//initGrid();
			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,49;1,717;" idprefix="PID2296" style="font-family:굴림; ">
		<caption id="capCommonAreaQB" class="list_cap02" style="left:10px; top:44px; width:906px; height:28px; "/>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="PID2296datagrid2" nodeset="/root/resData/gridData/detailGrid/record" caption="지국명^독자번호^독자명^매체^부수^월분^수금방법^입금구분^수금액^^^" colsep="^" colwidth="93, 87, 100, 90, 50, 83, 81, 85, 139, 0, 0, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:7px; top:80px; width:910px; height:650px; ">
			<col ref="bonm">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					onClickBranchPopup1();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onClickBranchPopup();				
				]]>
				</script>
			</col>
			<col ref="rdr_no"/>
			<col ref="rdrnm"/>
			<col ref="medinm"/>
			<col ref="clamqty" format="#,###"/>
			<col ref="subsmappli" format="yyyy/mm"/>
			<col ref="clamtmthdnm"/>
			<col ref="rcpmclsfnm"/>
			<col ref="clamt" format="#,###"/>
			<col ref="bocd" Visibility="hidden"/>
			<col ref="campcmpycd" Visibility="hidden"/>
			<col ref="campcmpynm" Visibility="hidden"/>
		</datagrid>
		<caption id="PID2296caption3" style="left:605px; top:51px; width:45px; height:15px; vertical-align:middle; ">수금액:</caption>
		<input id="PID2296clamt" ref="/root/reqData/applyForm/applyclamt" autonext="false" editable="true" maxlength="9" format="#,###" isemptyformatted="false" mask="exclude" validateformat="false" style="left:650px; top:49px; width:120px; height:20px; font-family:Arial; text-align:right; "/>
		<button id="PID2296apply" class="btn03" style="left:775px; top:48px; width:64px; height:20px; ">
			<caption>적용</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				applyClamt();
				]]>
			</script>
		</button>
		<button id="PID2296save" class="btn03" style="left:842px; top:48px; width:67px; height:20px; ">
			<caption>입금반영</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				saveResult();
				]]>
			</script>
		</button>
		<caption id="PID2296caption1" style="left:20px; top:51px; width:50px; height:15px; vertical-align:middle; ">회사명:</caption>
		<select1 id="PID2296cmpy" ref="/root/reqData/searchForm/campcmpynm" appearance="minimal" style="left:68px; top:49px; width:145px; height:21px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cbCmpy/record">
					<label ref="cicdynm"/>
					<value ref="cicodeval"/>
				</itemset>
			</choices>
		</select1>
		<caption id="PID2296caption2" style="left:230px; top:51px; width:35px; height:15px; vertical-align:middle; ">월분:</caption>
		<button id="PID2296retrieve" class="btn03" style="left:355px; top:48px; width:64px; height:20px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				search();
				]]>
			</script>
		</button>
		<select1 id="PID229month" ref="/root/reqData/searchForm/subsmappli" appearance="minimal" itemcount="10" style="left:265px; top:49px; width:85px; height:21px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>2006/01</label>
					<value>200601</value>
				</item>
				<item>
					<label>2007/02</label>
					<value>200702</value>
				</item>
				<item>
					<label>2008/07</label>
					<value>200807</value>
				</item>
				<item>
					<label>2008/08</label>
					<value>200808</value>
				</item>
				<item>
					<label>2008/09</label>
					<value>200809</value>
				</item>
				<item>
					<label>2011/10</label>
					<value>201110</value>
				</item>
			</choices>
		</select1>
		<button id="PID2296init" class="btn03" style="left:422px; top:48px; width:64px; height:20px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				initGrid();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
