<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<dateCombo>
								<item>
									<label/>
									<value/>
								</item>
							</dateCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<insert_form>
								<accflag>I</accflag>
								<onlmembid/>
								<rshpclsfcd/>
								<extnflnm/>
								<extnblngcd/>
								<empclsfcd/>
								<empseq/>
								<empdeptcd/>
								<empdeptnm/>
								<cmpynm/>
								<empclsfnm/>
								<emp_no/>
								<bankcd/>
								<deps_persnm/>
								<acctno/>
								<lvcmpyymd/>
								<extntel1/>
								<extntel2/>
								<extntel3/>
								<extnptph_no1/>
								<extnptph_no2/>
								<extnptph_no3/>
								<extnprn/>
								<extnzip/>
								<extnaddr/>
								<extndtlsaddr/>
								<extnemail/>
								<rdrnm/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<rdremail/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<dlvzip/>
								<dlvaddr/>
								<dlvdtlsaddr/>
								<medicd/>
								<qty/>
								<dlvhopedt/>
								<corrbocd/>
								<resiclsfcd/>
								<resitypecd/>
								<remk/>
								<incmgpers/>
								<aplcpersnm/>
								<aplcperstel_no1/>
								<aplcperstel_no2/>
								<aplcperstel_no3/>
								<aplcpersptph_no1/>
								<aplcpersptph_no2/>
								<aplcpersptph_no3/>
								<aplcpersemail/>
								<aplcperszip/>
								<aplcpersaddr/>
								<aplcpersdtlsaddr/>
								<bns_itemcd/>
								<alonmonthyn/>
							</insert_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<chgclsf/>
									<chgclsfnm/>
									<newzipcode/>
									<newaddr/>
									<oldzipcode/>
									<oldaddr/>
									<stat/>
									<statnm/>
									<chgresn/>
									<incmgpers/>
									<incmgdt/>
									<chgpers/>
									<chgdt/>
								</record>
							</listGrid>
							<detailGrid>
								<record>
									<newaddr1/>
									<newaddr2/>
									<newaddr3/>
									<newaddr4/>
									<newbgnbnji/>
									<newendbnji/>
									<bocd/>
									<bonm/>
								</record>
							</detailGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<submission id="PID2290init" action="/ss/admin/2290" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID2290search" action="/ss/admin/1601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290detailSearch" action="/ss/admin/1607" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detail_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290unionSearch" action="/ss/admin/1602" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detail_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290copy" action="/ss/admin/1603" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/copy_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290delete" action="/ss/admin/1604" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/delete_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290request" action="/ss/admin/1605" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/delete_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID2290update" action="/ss/admin/1606" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/save_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			
			function onClickZipPopup()
			{
				model.setValue("/root/reqData/reqform/zipForm/job_flag", "S");
				model.setValue("/root/reqData/reqform/zipForm/zip", PID1700input6.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				modelCopyValue("/root/reqData/reqform/zipForm/bocd", "/root/initData/comboSet/useData/bocd");
				
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openZip("/root/reqData/reqform/zipForm", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
				
				PID1700input6.value = model.getValue("/root/tempData/tempZip/zip");
				var la_temp = new Array();
				la_temp[0] = model.getValue("/root/tempData/tempZip/bgnn");
				la_temp[1] = model.getValue("/root/tempData/tempZip/endn");
				PID1700input7.value = model.getValue("/root/tempData/tempZip/addr") + " " + jsGetChainStr(la_temp, "~");
				
				model.setFocus("PID1700input8");
			}
			
			

			
			function search()
			{
				setShowButton(false);
				
				remakeNode("/root/tempData/resTemp");
				
				model.send("PID2290search", false);
				
				if(!submit_completed())
					return;
					
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
						 	
			 	if(instance1.selectNodes("/root/resData/gridData/listGrid/record/chgclsfnm").length == 0)
					model.alert("검색결과가 없습니다.");
													
				model.removenode("/root/tempData/resTemp");
				
				PID2290datagrid1.rebuild();
				
				if(model.getValue("/root/reqData/reqform/save_form/save") != "S"){
					resetDetail();
				}					
				model.setValue("/root/reqData/reqform/save_form/save", "");
			}
			
			function unionSearch()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				
				model.setValue("/root/reqData/reqform/detail_form/chggubun", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/detail_form/zip1", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/detail_form/zip2", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/detail_form/zip3", model.getValue("/root/tempData/gridTemp/zip3"));
				model.setValue("/root/reqData/reqform/detail_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/detail_form/chggubun") == "")
				{
					alert("복수 조회할 대상을 선택해주세요.");
					return;
				}
				
				model.send("PID2290unionSearch", false);
				
				if(!submit_completed())
					return;

				model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/resTemp/listGrid");
						 	
			 	if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/newaddr1").length == 0)
			 	{
			 		setShowButton(false);
					model.alert("검색결과가 없습니다.");
			 	}

				model.removenode("/root/tempData/resTemp");
				
				PID2290datagrid2.rebuild();
			}
						
			function gridClick()
			{
				setShowButton(true);
				
				if(PID2290datagrid1.textMatrix(PID2290datagrid1.row, PID2290datagrid1.colRef("chgclsf")) == "")
				{
					return;								
				}	
				remakeNode("/root/tempData/resTemp");
				
				model.setValue("/root/reqData/reqform/detail_form/chggubun", PID2290datagrid1.textMatrix(PID2290datagrid1.row, PID2290datagrid1.colRef("chgclsf")));
				model.setValue("/root/reqData/reqform/detail_form/zip1", PID2290datagrid1.textMatrix(PID2290datagrid1.row, PID2290datagrid1.colRef("zip1")));
				model.setValue("/root/reqData/reqform/detail_form/zip2", PID2290datagrid1.textMatrix(PID2290datagrid1.row, PID2290datagrid1.colRef("zip2")));
				model.setValue("/root/reqData/reqform/detail_form/zip3", PID2290datagrid1.textMatrix(PID2290datagrid1.row, PID2290datagrid1.colRef("zip3")));
				model.setValue("/root/reqData/reqform/detail_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				model.refresh();
				
				model.send("PID2290detailSearch", false);
				
				if(!submit_completed())
					return;

				model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/resTemp/listGrid");
						 	
			 	if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/newaddr1").length == 0)
			 	{
			 		setShowButton(false);
					model.alert("검색결과가 없습니다.");
			 	}

				model.removenode("/root/tempData/resTemp");
				
				PID2290datagrid2.rebuild();
			}
			
			function copyZipCode()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/copy_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/copy_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/copy_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/copy_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				model.setValue("/root/reqData/reqform/copy_form/newzipcode_cnfm", model.getValue("/root/tempData/gridTemp/newzipcode"));
				model.setValue("/root/reqData/reqform/copy_form/oldzipcode_cnfm", model.getValue("/root/tempData/gridTemp/oldzipcode"));
							
				model.setValue("/root/reqData/reqform/copy_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
								
				if(model.alert("변경된 최신 주소에 기존 지국정보를 연결하시겠습니까?", "", 4) == "6") {

					model.send("PID2290copy", false);
					
					if(!submit_completed())
						return;
				}
			}
			
			function delete1()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/delete_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/chgclsf"));
				model.setValue("/root/reqData/reqform/delete_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/delete_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/delete_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				
				model.setValue("/root/reqData/reqform/delete_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/delete_form/zip1_cnfm") == "")
				{
					alert("삭제할 건을 1건이상 선택해주세요.");
					return;
				}
				
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") {

					model.send("PID2290delete", false);
					
					if(!submit_completed())
						return;
						
					search();
				}
			}
			
			function reqApproval()
			{
				setShowButton(false);
				
				makeNodesetToAppendForm("/root/resData/gridData/listGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				model.setValue("/root/reqData/reqform/delete_form/chgclsf_cnfm", model.getValue("/root/tempData/gridTemp/stat"));
				model.setValue("/root/reqData/reqform/delete_form/zip1_cnfm", model.getValue("/root/tempData/gridTemp/zip1"));
				model.setValue("/root/reqData/reqform/delete_form/zip2_cnfm", model.getValue("/root/tempData/gridTemp/zip2"));
				model.setValue("/root/reqData/reqform/delete_form/zip3_cnfm", model.getValue("/root/tempData/gridTemp/zip3"));
				
				model.setValue("/root/reqData/reqform/delete_form/workver", model.getValue("/root/reqData/reqform/search_form/workver"));
				
				if(model.getValue("/root/reqData/reqform/delete_form/zip1_cnfm") == "")
				{
					alert("승인요청할 건을 1건이상 선택해주세요.");
					return;
				}
				
				if(model.alert("승인요청하시겠습니까?", "", 4) == "6") {

					model.send("PID2290request", false);
					
					if(!submit_completed())
						return;
						
					search();
				}
			}
			
			function addRow()
			{
				PID2290datagrid2.addRow();
				
				for(var i=1; i<PID2290datagrid2.rows; i++) {
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("check")) = "Y";
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("newzip1")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip1");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("newzip2")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip2");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("newzip3")) = model.getValue("/root/resData/gridData/detailGrid/record/newzip3");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("zipcode")) = model.getValue("/root/resData/gridData/detailGrid/record/zipcode");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("newaddr1")) = model.getValue("/root/resData/gridData/detailGrid/record/newaddr1");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("newaddr2")) = model.getValue("/root/resData/gridData/detailGrid/record/newaddr2");
				}								
			}
			
			function deleteRow()
			{
				var showButton = false;
				
				PID2290datagrid2.removeRow();				
				for(var i=1; i<PID2290datagrid2.rows; i++) {
					showButton = true;
				}
				
				setShowButton(showButton);
			}
			
			function saveDetail()
			{
				if(model.getValue("/root/resData/gridData/detailGrid/record/zipcode") == "")
				{
					alert("저장할 건을 1건이상 선택해주세요.");
					return;
				}
				model.setValue("/root/reqData/reqform/save_form/save", "S");
				
				model.setValue("/root/reqData/reqform/save_form/zip1_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip1"));
				model.setValue("/root/reqData/reqform/save_form/zip2_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip2"));
				model.setValue("/root/reqData/reqform/save_form/zip3_cnfm", model.getValue("/root/reqData/reqform/detail_form/zip3"));				
				model.setValue("/root/reqData/reqform/save_form/workver", model.getValue("/root/reqData/reqform/detail_form/workver"));				
				makeNodesetToAppendForm("/root/resData/gridData/detailGrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
				
				model.setValue("/root/reqData/reqform/save_form/zip4_cnfm", model.getValue("/root/tempData/gridTemp/newzip4"));
				model.setValue("/root/reqData/reqform/save_form/newaddr1_cnfm", model.getValue("/root/resData/gridData/detailGrid/record/newaddr1"));
				model.setValue("/root/reqData/reqform/save_form/newaddr2_cnfm", model.getValue("/root/resData/gridData/detailGrid/record/newaddr2"));
				model.setValue("/root/reqData/reqform/save_form/newaddr3_cnfm", model.getValue("/root/tempData/gridTemp/newaddr3"));
				model.setValue("/root/reqData/reqform/save_form/newaddr4_cnfm", model.getValue("/root/tempData/gridTemp/newaddr4"));
				model.setValue("/root/reqData/reqform/save_form/newbgnbnji_cnfm", model.getValue("/root/tempData/gridTemp/newbgnbnji"));
				model.setValue("/root/reqData/reqform/save_form/newendbnji_cnfm", model.getValue("/root/tempData/gridTemp/newendbnji"));
				model.setValue("/root/reqData/reqform/save_form/bocd_cnfm", model.getValue("/root/tempData/gridTemp/bocd"));
												
				model.send("PID2290update", false);
					
				if(!submit_completed())
					return;

				search();
				
			}
			
			function onClickBranchPopup()
			{
				if(event.keyCode == 13)
				{				
					openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");
					
					if(model.getValue("/root/tempData/tempBranch/bocd") == "")
						return;
				
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("bocd")) = model.getValue("/root/tempData/tempBranch/bocd");
					PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("bonm")) = model.getValue("/root/tempData/tempBranch/bonm");
				}
			}
			
			function onClickBranchPopup1()
			{

				openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");
				
				if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
			
				PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("bocd")) = model.getValue("/root/tempData/tempBranch/bocd");
				PID2290datagrid2.textMatrix(PID2290datagrid2.row, PID2290datagrid2.colRef("bonm")) = model.getValue("/root/tempData/tempBranch/bonm");

			}
									
			function setShowButton(flag)
			{
				PID2290button5.visible = flag;
				PID2290button6.visible = flag;
				PID2290button7.visible = flag;
			}
			
			function setButtonEnable()
			{				
				if( PID2290combo2.focusIndex == '0'){
					PID2290button2.disabled = false;
					PID2290button3.disabled = false;
					PID2290button4.disabled = false;
					return;
				} else {
					PID2290button2.disabled = true;
					PID2290button3.disabled = true;
					PID2290button4.disabled = true;
					return;
				}
			}
			
			
			function resetDetail()
			{
				model.removenode("/root/resData/gridData/detailGrid");
				remakeNode("/root/resData/gridData/detailGrid");
				PID2290datagrid2.refresh();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID2290" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID2290group_scr" class="gro_sel" style="left:10px; top:45px; width:926px; height:340px; ">
			<caption id="PID1700caption14" class="list_cap02" style="left:59px; top:149px; width:862px; height:25px; text-align:left; "/>
			<caption id="PID2290caption50" class="list_cap02" style="left:54px; top:255px; width:211px; height:25px; "/>
			<caption id="PID2290caption57" class="list_cap01" style="left:0px; top:231px; width:90px; height:25px; ">구독자명</caption>
			<caption id="PID2290caption43" class="list_cap02" style="left:318px; top:255px; width:231px; height:25px; "/>
			<caption id="PID2290caption27" class="list_cap02" style="left:353px; top:101px; width:112px; height:25px; "/>
			<caption id="PID2290caption25" class="list_cap02" style="left:189px; top:101px; width:76px; height:25px; "/>
			<caption id="PID2290caption32" class="list_cap02" style="left:553px; top:101px; width:110px; height:25px; "/>
			<caption id="PID2290caption37" class="list_cap02" style="left:751px; top:101px; width:170px; height:25px; "/>
			<caption id="PID2290caption35" class="list_cap02" style="left:59px; top:125px; width:240px; height:25px; "/>
			<caption id="PID2290caption39" class="list_cap02" style="left:642px; top:125px; width:279px; height:25px; "/>
			<caption id="PID2290caption19" class="list_cap02" style="left:642px; top:45px; width:279px; height:25px; "/>
			<caption id="caption7" class="tit02" style="left:0px; top:0px; width:130px; height:20px; ">개인정보</caption>
			<caption id="PID2290caption1" class="list_cap01" style="left:0px; top:21px; width:90px; height:25px; ">사원명</caption>
			<caption id="PID2290caption2" class="list_cap02" style="left:89px; top:21px; width:101px; height:25px; "/>
			<input id="PID2290input1" ref="/root/reqData/reqform/insert_form/onlmembid" style="left:94px; top:25px; width:91px; height:18px; "/>
			<caption id="PID2290caption12" class="list_cap02" style="left:189px; top:21px; width:76px; height:25px; "/>
			<caption id="PID2290caption18" class="list_cap02" style="left:751px; top:21px; width:170px; height:25px; "/>
			<button id="btnResetBranchQ" class="btn05" style="left:240px; top:23px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						set_default("1");				
						]]>
				</script>
			</button>
			<button id="btnSearchBranchQ" class="btn05" style="left:195px; top:23px; width:40px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickBranchPopup();				
						]]>
				</script>
			</button>
			<caption id="PID2290caption3" class="list_cap01" style="left:0px; top:45px; width:60px; height:25px; ">전화번호</caption>
			<caption id="PID2290caption4" class="list_cap02" style="left:59px; top:45px; width:240px; height:25px; "/>
			<caption id="PID2290caption5" style="left:122px; top:49px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input3" ref="/root/reqData/reqform/search_form/zipcode" style="left:134px; top:49px; width:50px; height:18px; "/>
			<caption id="PID2290caption6" style="left:189px; top:49px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input4" ref="/root/reqData/reqform/search_form/zipcode" style="left:204px; top:49px; width:50px; height:18px; "/>
			<caption id="PID2290caption7" class="list_cap01" style="left:264px; top:45px; width:60px; height:25px; ">휴대폰</caption>
			<caption id="PID2290caption8" class="list_cap02" style="left:323px; top:45px; width:231px; height:25px; "/>
			<caption id="PID2290caption9" style="left:394px; top:49px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input6" ref="/root/reqData/reqform/search_form/zipcode" style="left:409px; top:49px; width:50px; height:18px; "/>
			<caption id="PID2290caption10" style="left:464px; top:49px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input7" ref="/root/reqData/reqform/search_form/zipcode" style="left:479px; top:49px; width:50px; height:18px; "/>
			<caption id="PID2290caption13" class="list_cap01" style="left:264px; top:21px; width:90px; height:25px; ">회사</caption>
			<caption id="PID2290caption14" class="list_cap02" style="left:353px; top:21px; width:112px; height:25px; "/>
			<input id="PID2290input8" ref="/root/reqData/reqform/search_form/zipcode" style="left:358px; top:25px; width:102px; height:18px; "/>
			<caption id="PID2290caption15" class="list_cap01" style="left:464px; top:21px; width:90px; height:25px; ">부서</caption>
			<caption id="PID2290caption16" class="list_cap02" style="left:553px; top:21px; width:110px; height:25px; "/>
			<input id="PID2290input9" ref="/root/reqData/reqform/search_form/zipcode" style="left:558px; top:25px; width:100px; height:18px; "/>
			<input id="PID2290input10" ref="/root/reqData/reqform/search_form/zipcode" style="left:756px; top:25px; width:160px; height:18px; "/>
			<caption id="PID2290caption17" class="list_cap01" style="left:662px; top:21px; width:90px; height:25px; ">이메일</caption>
			<caption id="PID2290caption11" class="list_cap01" style="left:553px; top:45px; width:90px; height:25px; ">수당지급선택</caption>
			<select1 id="PID2290radio1" ref="/root/reqData/reqform/search_form/chgGubun" appearance="full" cellspacing="7" cols="6" overflow="visible" style="left:646px; top:50px; width:254px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>일시지급</label>
						<value>N</value>
					</item>
					<item>
						<label>매월지급 (본지, 입금시 3000원)</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1600combo1" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:68px; top:49px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>02</label>
						<value>02</value>
					</item>
					<item>
						<label>031</label>
						<value>031</value>
					</item>
					<item>
						<label>032</label>
						<value>032</value>
					</item>
					<item>
						<label>033</label>
						<value>033</value>
					</item>
					<item>
						<label>041</label>
						<value>041</value>
					</item>
					<item>
						<label>042</label>
						<value>042</value>
					</item>
					<item>
						<label>043</label>
						<value>043</value>
					</item>
					<item>
						<label>050</label>
						<value>050</value>
					</item>
					<item>
						<label>051</label>
						<value>051</value>
					</item>
					<item>
						<label>052</label>
						<value>052</value>
					</item>
					<item>
						<label>053</label>
						<value>053</value>
					</item>
					<item>
						<label>054</label>
						<value>054</value>
					</item>
					<item>
						<label>055</label>
						<value>055</value>
					</item>
					<item>
						<label>061</label>
						<value>061</value>
					</item>
					<item>
						<label>062</label>
						<value>062</value>
					</item>
					<item>
						<label>063</label>
						<value>063</value>
					</item>
					<item>
						<label>064</label>
						<value>064</value>
					</item>
					<item>
						<label>070</label>
						<value>070</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID2290combo1" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:332px; top:49px; width:58px; height:22px; ">
				<choices>
					<item>
						<label>010</label>
						<value>010</value>
					</item>
					<item>
						<label>011</label>
						<value>011</value>
					</item>
					<item>
						<label>016</label>
						<value>016</value>
					</item>
					<item>
						<label>017</label>
						<value>017</value>
					</item>
					<item>
						<label>018</label>
						<value>018</value>
					</item>
					<item>
						<label>019</label>
						<value>019</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2290caption20" class="list_cap01" style="left:264px; top:125px; width:60px; height:25px; ">휴대폰</caption>
			<input id="PID2290input2" ref="/root/reqData/reqform/search_form/zipcode" style="left:204px; top:129px; width:50px; height:18px; "/>
			<button id="PID2290button1" class="btn05" style="left:240px; top:103px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						set_default("1");				
						]]>
				</script>
			</button>
			<caption id="PID2290caption21" class="list_cap02" style="left:323px; top:125px; width:231px; height:25px; "/>
			<input id="PID2290input5" ref="/root/reqData/reqform/search_form/zipcode" style="left:409px; top:129px; width:50px; height:18px; "/>
			<caption id="PID2290caption22" style="left:394px; top:129px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input11" ref="/root/reqData/reqform/search_form/zipcode" style="left:479px; top:129px; width:50px; height:18px; "/>
			<select1 id="PID2290combo2" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:68px; top:129px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>02</label>
						<value>02</value>
					</item>
					<item>
						<label>031</label>
						<value>031</value>
					</item>
					<item>
						<label>032</label>
						<value>032</value>
					</item>
					<item>
						<label>033</label>
						<value>033</value>
					</item>
					<item>
						<label>041</label>
						<value>041</value>
					</item>
					<item>
						<label>042</label>
						<value>042</value>
					</item>
					<item>
						<label>043</label>
						<value>043</value>
					</item>
					<item>
						<label>050</label>
						<value>050</value>
					</item>
					<item>
						<label>051</label>
						<value>051</value>
					</item>
					<item>
						<label>052</label>
						<value>052</value>
					</item>
					<item>
						<label>053</label>
						<value>053</value>
					</item>
					<item>
						<label>054</label>
						<value>054</value>
					</item>
					<item>
						<label>055</label>
						<value>055</value>
					</item>
					<item>
						<label>061</label>
						<value>061</value>
					</item>
					<item>
						<label>062</label>
						<value>062</value>
					</item>
					<item>
						<label>063</label>
						<value>063</value>
					</item>
					<item>
						<label>064</label>
						<value>064</value>
					</item>
					<item>
						<label>070</label>
						<value>070</value>
					</item>
				</choices>
			</select1>
			<input id="PID2290input12" ref="/root/reqData/reqform/search_form/zipcode" style="left:358px; top:105px; width:102px; height:18px; "/>
			<input id="PID2290input13" ref="/root/reqData/reqform/search_form/zipcode" style="left:558px; top:105px; width:100px; height:18px; "/>
			<caption id="PID2290caption23" style="left:464px; top:129px; width:10px; height:20px; ">-</caption>
			<caption id="PID2290caption24" class="list_cap01" style="left:553px; top:125px; width:90px; height:25px; ">수당지급선택</caption>
			<select1 id="PID2290combo3" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:332px; top:129px; width:58px; height:22px; ">
				<choices>
					<item>
						<label>010</label>
						<value>010</value>
					</item>
					<item>
						<label>011</label>
						<value>011</value>
					</item>
					<item>
						<label>016</label>
						<value>016</value>
					</item>
					<item>
						<label>017</label>
						<value>017</value>
					</item>
					<item>
						<label>018</label>
						<value>018</value>
					</item>
					<item>
						<label>019</label>
						<value>019</value>
					</item>
				</choices>
			</select1>
			<input id="PID2290input14" ref="/root/reqData/reqform/search_form/zipcode" style="left:756px; top:105px; width:160px; height:18px; "/>
			<caption id="PID2290caption26" class="list_cap01" style="left:264px; top:101px; width:90px; height:25px; ">회사</caption>
			<caption id="PID2290caption28" class="list_cap01" style="left:0px; top:101px; width:90px; height:25px; ">사원명</caption>
			<caption id="PID2290caption29" class="list_cap01" style="left:464px; top:101px; width:90px; height:25px; ">부서</caption>
			<caption id="PID2290caption30" class="list_cap02" style="left:89px; top:101px; width:101px; height:25px; "/>
			<caption id="PID2290caption31" class="tit02" style="left:0px; top:80px; width:130px; height:20px; ">중간권유자</caption>
			<caption id="PID2290caption33" class="list_cap01" style="left:0px; top:125px; width:60px; height:25px; ">전화번호</caption>
			<caption id="PID2290caption34" class="list_cap01" style="left:662px; top:101px; width:90px; height:25px; ">이메일</caption>
			<button id="PID2290button2" class="btn05" style="left:195px; top:103px; width:40px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickBranchPopup();				
						]]>
				</script>
			</button>
			<input id="PID2290input15" ref="/root/reqData/reqform/search_form/zipcode" style="left:94px; top:105px; width:91px; height:18px; "/>
			<caption id="PID2290caption36" style="left:122px; top:129px; width:10px; height:20px; ">-</caption>
			<caption id="PID2290caption38" style="left:189px; top:129px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input16" ref="/root/reqData/reqform/search_form/zipcode" style="left:134px; top:129px; width:50px; height:18px; "/>
			<input id="PID2290input17" ref="/root/reqData/reqform/search_form/zipcode" style="left:404px; top:259px; width:50px; height:18px; "/>
			<caption id="PID2290caption40" class="list_cap02" style="left:84px; top:231px; width:101px; height:25px; "/>
			<caption id="PID2290caption41" class="tit02" style="left:0px; top:210px; width:130px; height:20px; ">구독자정보</caption>
			<caption id="PID2290caption42" class="list_cap01" style="left:259px; top:255px; width:60px; height:25px; ">휴대폰</caption>
			<caption id="PID2290caption44" class="list_cap02" style="left:548px; top:231px; width:110px; height:25px; "/>
			<caption id="PID2290caption45" class="list_cap01" style="left:0px; top:255px; width:60px; height:25px; ">전화번호</caption>
			<caption id="PID2290caption46" style="left:389px; top:259px; width:10px; height:20px; ">-</caption>
			<caption id="PID2290caption47" class="list_cap01" style="left:657px; top:231px; width:90px; height:25px; ">이메일</caption>
			<caption id="PID2290caption48" style="left:459px; top:259px; width:10px; height:20px; ">-</caption>
			<caption id="PID2290caption49" class="list_cap01" style="left:548px; top:255px; width:90px; height:25px; ">수당지급선택</caption>
			<caption id="PID2290caption51" style="left:117px; top:259px; width:10px; height:20px; ">-</caption>
			<select1 id="PID2290combo4" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:63px; top:259px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>02</label>
						<value>02</value>
					</item>
					<item>
						<label>031</label>
						<value>031</value>
					</item>
					<item>
						<label>032</label>
						<value>032</value>
					</item>
					<item>
						<label>033</label>
						<value>033</value>
					</item>
					<item>
						<label>041</label>
						<value>041</value>
					</item>
					<item>
						<label>042</label>
						<value>042</value>
					</item>
					<item>
						<label>043</label>
						<value>043</value>
					</item>
					<item>
						<label>050</label>
						<value>050</value>
					</item>
					<item>
						<label>051</label>
						<value>051</value>
					</item>
					<item>
						<label>052</label>
						<value>052</value>
					</item>
					<item>
						<label>053</label>
						<value>053</value>
					</item>
					<item>
						<label>054</label>
						<value>054</value>
					</item>
					<item>
						<label>055</label>
						<value>055</value>
					</item>
					<item>
						<label>061</label>
						<value>061</value>
					</item>
					<item>
						<label>062</label>
						<value>062</value>
					</item>
					<item>
						<label>063</label>
						<value>063</value>
					</item>
					<item>
						<label>064</label>
						<value>064</value>
					</item>
					<item>
						<label>070</label>
						<value>070</value>
					</item>
				</choices>
			</select1>
			<input id="PID2290input18" ref="/root/reqData/reqform/search_form/zipcode" style="left:474px; top:259px; width:50px; height:18px; "/>
			<caption id="PID2290caption53" class="list_cap01" style="left:259px; top:231px; width:90px; height:25px; ">회사</caption>
			<select1 id="PID2290combo5" ref="/root/reqData/reqform/search_form/areaGubun" appearance="minimal" style="left:327px; top:259px; width:58px; height:22px; ">
				<choices>
					<item>
						<label>010</label>
						<value>010</value>
					</item>
					<item>
						<label>011</label>
						<value>011</value>
					</item>
					<item>
						<label>016</label>
						<value>016</value>
					</item>
					<item>
						<label>017</label>
						<value>017</value>
					</item>
					<item>
						<label>018</label>
						<value>018</value>
					</item>
					<item>
						<label>019</label>
						<value>019</value>
					</item>
				</choices>
			</select1>
			<input id="PID2290input19" ref="/root/reqData/reqform/search_form/zipcode" style="left:353px; top:235px; width:102px; height:18px; "/>
			<caption id="PID2290caption54" class="list_cap02" style="left:746px; top:231px; width:170px; height:25px; "/>
			<caption id="PID2290caption55" style="left:184px; top:259px; width:10px; height:20px; ">-</caption>
			<input id="PID2290input20" ref="/root/reqData/reqform/search_form/zipcode" style="left:553px; top:235px; width:100px; height:18px; "/>
			<caption id="PID2290caption56" class="list_cap02" style="left:348px; top:231px; width:112px; height:25px; "/>
			<input id="PID2290input21" ref="/root/reqData/reqform/search_form/zipcode" style="left:751px; top:235px; width:160px; height:18px; "/>
			<caption id="PID2290caption58" class="list_cap02" style="left:637px; top:255px; width:279px; height:25px; "/>
			<input id="PID2290input22" ref="/root/reqData/reqform/search_form/zipcode" style="left:89px; top:235px; width:91px; height:18px; "/>
			<caption id="PID2290caption59" class="list_cap01" style="left:459px; top:231px; width:90px; height:25px; ">부서</caption>
			<input id="PID2290input23" ref="/root/reqData/reqform/search_form/zipcode" style="left:199px; top:259px; width:50px; height:18px; "/>
			<input id="PID2290input24" ref="/root/reqData/reqform/search_form/zipcode" style="left:129px; top:259px; width:50px; height:18px; "/>
			<caption id="PID1700caption2" class="list_cap01" style="left:0px; top:149px; width:60px; height:25px; text-align:left; ">우편번호</caption>
			<input id="PID1700input6" ref="/root/reqData/reqform/rdrDetailForm/dlvzip" class="req" autonext="false" format="999-999" caption="우편번호" style="left:68px; top:153px; width:50px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown(1);		
					]]>
				</script>
			</input>
			<input id="PID1700input7" ref="/root/reqData/reqform/rdrDetailForm/dlvaddr" class="req" editable="false" imemode="hangul" caption="주소" style="left:170px; top:153px; width:301px; height:18px; "/>
			<input id="PID1700input8" ref="/root/reqData/reqform/rdrDetailForm/dlvdtlsaddr" imemode="hangul" caption="상세주소" style="left:485px; top:153px; width:425px; height:18px; "/>
			<button id="PID1700button1" class="btn_grid02" style="left:123px; top:154px; width:42px; height:17px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					onClickZipPopup();		
					]]>
				</script>
			</button>
		</group>
		<!--<group id="PID2290group2" style="left:10px; top:425px; width:926px; height:25px; ">
			<iviewer id="PID2290paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID2290group3" class="gro_tab1" style="left:10px; top:590px; width:926px; height:25px; text-align:left; ">
			<caption id="PID2290caption100" class="list_cap01" style="left:0px; top:0px; width:926px; height:25px; "/>
			<button id="PID2290button5" class="btn_grid03" style="left:768px; top:4px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						addRow();
					]]>
				</script>
			</button>
			<button id="PID2290button6" class="btn_grid03" style="left:824px; top:4px; width:53px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						deleteRow();
					]]>
				</script>
			</button>
			<button id="PID2290button7" class="btn_grid02" style="left:880px; top:4px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						saveDetail();
					]]>
				</script>
			</button>
		</group>
		<datagrid id="PID2290datagrid2" nodeset="/root/resData/gridData/detailGrid/record" caption="^^^^^우편번호^시/도^구/군^읍/면/동^상세주소^시작번지^끝번지^지국" colsep="^" colwidth="35, 0,0,0,0,79, 60, 100, 100, 230, 90, 90, 120, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:620px; width:926px; height:105px; ">
			<col ref="newzip1" visibility="hidden"/>
			<col ref="newzip2" visibility="hidden"/>
			<col ref="newzip3" visibility="hidden"/>
			<col ref="newzip4" visibility="hidden"/>
			<col ref="zipcode"/>
			<col ref="newaddr1"/>
			<col ref="newaddr2"/>
			<col ref="newaddr3" type="input"/>
			<col ref="newaddr4" type="input"/>
			<col ref="newbgnbnji" type="input"/>
			<col ref="newendbnji" type="input"/>
			<col ref="bonm" type="inputbutton">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					onClickBranchPopup1();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onClickBranchPopup();				
				]]>
				</script>
			</col>
			<col ref="bocd" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					if(PID2290datagrid2.col == 1 && PID2290datagrid2.row == 0) {
						for(var i=1; i<PID2290datagrid2.rows; i++) {
							PID2290datagrid2.valueMatrix(i,1) = "Y";
						}
					}					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if(PID2290datagrid2.col == 1 && PID2290datagrid2.row == 0) {
						for(var i=1; i<PID2290datagrid2.rows; i++) {
							PID2290datagrid2.valueMatrix(i,1) = "N";
						}
					}
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
