<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="PID1080instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" guideline="2,43;" idprefix="PID1080" style="font-family:굴림; ">
		<group id="PID1080group_tab" class="gro_tab1" style="left:10px; top:435px; width:926px; height:25px; ">
			<caption id="PID1080caption4" style="left:860px; top:0px; width:65px; height:20px; vertical-align:middle; ">총건수  건</caption>
		</group>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<iviewer id="PID1080iv_ActionBtn" src="../common/iv_ActionBtn.xrw" style="left:10px; top:50px; width:926px; height:21px; "/>
		<group id="PID1080group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:73px; ">
			<caption id="PID1080caption32" class="list_cap02" style="left:483px; top:48px; width:184px; height:25px; "/>
			<import id="PID1080im_common_select_search" src="../common/im_common_select_search.xrw" style="left:0px; top:0px; width:667px; height:25px; "/>
			<caption id="PID1080caption12" class="list_cap01" style="left:791px; top:24px; width:50px; height:25px; ">구독자</caption>
			<caption id="PID1080caption13" class="list_cap01" style="left:666px; top:24px; width:50px; height:25px; ">확장자</caption>
			<caption id="PID1080caption14" class="list_cap01" style="left:434px; top:24px; width:50px; height:25px; ">입력일</caption>
			<caption id="PID1080caption15" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">기간</caption>
			<caption id="PID1080caption16" class="list_cap02" style="left:715px; top:24px; width:77px; height:25px; "/>
			<caption id="PID1080caption18" class="list_cap02" style="left:483px; top:24px; width:184px; height:25px; "/>
			<caption id="PID1080caption20" class="list_cap02" style="left:49px; top:24px; width:386px; height:25px; "/>
			<select1 id="PID1080combo2" appearance="minimal" style="left:54px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<input id="PID1080input1" inputtype="date" style="left:158px; top:28px; width:100px; height:18px; "/>
			<input id="PID1080input2" inputtype="date" style="left:263px; top:28px; width:100px; height:18px; "/>
			<caption id="PID1080caption7" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
			<caption id="PID1080caption2" class="list_cap02" style="left:840px; top:24px; width:86px; height:25px; "/>
			<caption id="PID1080caption3" class="list_cap02" style="left:55px; top:48px; width:153px; height:25px; "/>
			<caption id="PID1080caption53" class="list_cap01" style="left:0px; top:48px; width:56px; height:25px; ">제휴코드</caption>
			<caption id="PID1080caption57" class="list_cap02" style="left:262px; top:48px; width:173px; height:25px; "/>
			<caption id="PID1080caption1" class="list_cap01" style="left:207px; top:48px; width:56px; height:25px; ">제휴사</caption>
			<caption id="PID1080caption5" class="list_cap01" style="left:666px; top:48px; width:50px; height:25px; ">오류</caption>
			<caption id="PID1080caption47" class="list_cap02" style="left:715px; top:48px; width:211px; height:25px; "/>
			<caption id="PID1080caption81" class="list_cap01" style="left:434px; top:48px; width:50px; height:25px; ">확인</caption>
			<input id="PID1080input3" inputtype="date" style="left:488px; top:28px; width:100px; height:18px; "/>
			<input id="PID1080input12" style="left:718px; top:28px; width:70px; height:18px; "/>
			<input id="PID1080input13" style="left:843px; top:28px; width:70px; height:18px; "/>
			<select1 id="PID1080combo1" appearance="minimal" style="left:59px; top:52px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1080combo3" appearance="minimal" style="left:266px; top:52px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1080combo4" appearance="minimal" style="left:488px; top:52px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1080combo7" appearance="minimal" style="left:719px; top:52px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="PID1080group_line" class="gro_line" style="left:10px; top:160px; width:926px; height:5px; "/>
		<datagrid id="PID1080datagrid1" nodeset="/root/gridData/main/rows" caption="독자번호^구독자^유가월^부수^자동이체^지역^지국^신청일자^확장일자^확인일자^확인^오류" colsep="^" colwidth="100, 100, 99, 60, 70, 70, 80, 80, 80, 80, 50, 50" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:170px; width:926px; height:260px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<group id="PID1080group2" style="left:10px; top:460px; width:926px; height:25px; ">
			<iviewer id="PID1080paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>
		<group id="PID1080group3" class="gro_tab1" style="left:10px; top:490px; width:926px; height:25px; ">
			<caption id="PID1080caption6" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">확장신청 상세내역</caption>
		</group>
		<group id="PID1080group4" overflow="scroll" style="left:10px; top:520px; width:926px; height:542px; ">
			<caption id="PID1080caption22" class="list_cap02" style="left:198px; top:459px; width:728px; height:83px; "/>
			<caption id="PID1080caption39" class="list_cap02" style="left:198px; top:353px; width:728px; height:83px; "/>
			<caption id="PID1080caption54" class="list_cap02" style="left:475px; top:72px; width:451px; height:25px; "/>
			<caption id="PID1080caption55" class="list_cap02" style="left:198px; top:72px; width:180px; height:25px; "/>
			<caption id="PID1080caption21" class="list_cap03" style="left:0px; top:0px; width:100px; height:49px; text-align:left; ">확장일반</caption>
			<caption id="PID1080caption92" class="list_cap02" style="left:475px; top:48px; width:173px; height:25px; "/>
			<caption id="PID1080caption93" class="list_cap03" style="left:0px; top:48px; width:100px; height:49px; text-align:left; ">신청자</caption>
			<caption id="PID1080caption97" class="list_cap01" style="left:99px; top:48px; width:100px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1080caption98" class="list_cap01" style="left:99px; top:96px; width:100px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1080caption100" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1080caption101" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1080caption43" class="list_cap01" style="left:377px; top:72px; width:100px; height:25px; text-align:left; ">독자와의 관계</caption>
			<caption id="PID1080caption44" class="list_cap01" style="left:99px; top:72px; width:100px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1080caption71" class="list_cap03" style="left:0px; top:240px; width:100px; height:90px; text-align:left; ">독자비고</caption>
			<caption id="PID1080caption73" class="list_cap02" style="left:99px; top:240px; width:827px; height:90px; "/>
			<textarea id="PID1080textarea3" style="left:103px; top:245px; width:816px; height:80px; "/>
			<caption id="PID1080caption26" class="list_cap01" style="left:99px; top:0px; width:100px; height:25px; text-align:left; ">확장유형</caption>
			<caption id="PID1080caption82" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; "/>
			<caption id="PID1080caption34" class="list_cap02" style="left:746px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1080caption35" class="list_cap01" style="left:647px; top:48px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1080caption27" class="list_cap02" style="left:198px; top:329px; width:180px; height:25px; "/>
			<caption id="PID1080caption28" class="list_cap02" style="left:476px; top:329px; width:450px; height:25px; "/>
			<caption id="PID1080caption29" class="list_cap01" style="left:99px; top:329px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1080caption31" class="list_cap01" style="left:377px; top:329px; width:100px; height:25px; text-align:left; ">일시</caption>
			<caption id="PID1080caption33" class="list_cap01" style="left:99px; top:353px; width:100px; height:83px; text-align:left; ">비고</caption>
			<textarea id="PID1080textarea2" style="left:205px; top:359px; width:715px; height:72px; "/>
			<caption id="PID1080caption50" class="list_cap03" style="left:0px; top:329px; width:100px; height:107px; text-align:left; ">지국</caption>
			<caption id="PID1080caption25" class="list_cap02" style="left:475px; top:0px; width:173px; height:25px; "/>
			<caption id="PID1080caption36" class="list_cap02" style="left:746px; top:0px; width:180px; height:25px; "/>
			<caption id="PID1080caption37" class="list_cap01" style="left:647px; top:0px; width:100px; height:25px; text-align:left; ">신청페이지</caption>
			<caption id="PID1080caption56" class="list_cap01" style="left:377px; top:0px; width:100px; height:25px; text-align:left; ">신청경로</caption>
			<caption id="PID1080caption58" class="list_cap02" style="left:198px; top:24px; width:180px; height:25px; "/>
			<caption id="PID1080caption59" class="list_cap01" style="left:377px; top:24px; width:100px; height:25px; text-align:left; ">부수</caption>
			<caption id="PID1080caption62" class="list_cap02" style="left:476px; top:24px; width:450px; height:25px; "/>
			<caption id="PID1080caption66" class="list_cap01" style="left:99px; top:24px; width:100px; height:25px; text-align:left; ">매체</caption>
			<caption id="PID1080caption41" class="list_cap03" style="left:0px; top:96px; width:100px; height:25px; text-align:left; ">구독자</caption>
			<caption id="PID1080caption42" class="list_cap02" style="left:475px; top:96px; width:173px; height:25px; "/>
			<caption id="PID1080caption61" class="list_cap02" style="left:746px; top:96px; width:180px; height:25px; "/>
			<caption id="PID1080caption63" class="list_cap01" style="left:647px; top:96px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1080caption68" class="list_cap02" style="left:198px; top:96px; width:180px; height:25px; "/>
			<caption id="PID1080caption69" class="list_cap01" style="left:377px; top:96px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1080caption70" class="list_cap03" style="left:0px; top:120px; width:100px; height:121px; text-align:left; ">배달정보</caption>
			<caption id="PID1080caption9" class="list_cap01" style="left:99px; top:120px; width:100px; height:25px; text-align:left; ">배달주소</caption>
			<caption id="PID1080caption23" class="list_cap02" style="left:198px; top:120px; width:728px; height:25px; "/>
			<caption id="PID1080caption38" class="list_cap02" style="left:475px; top:144px; width:451px; height:25px; "/>
			<caption id="PID1080caption40" class="list_cap01" style="left:377px; top:144px; width:100px; height:25px; text-align:left; ">지국전화번호</caption>
			<caption id="PID1080caption45" class="list_cap02" style="left:198px; top:144px; width:180px; height:25px; "/>
			<caption id="PID1080caption46" class="list_cap01" style="left:99px; top:144px; width:100px; height:25px; text-align:left; ">지국명</caption>
			<caption id="PID1080caption48" class="list_cap02" style="left:746px; top:168px; width:180px; height:25px; "/>
			<caption id="PID1080caption49" class="list_cap01" style="left:647px; top:168px; width:100px; height:25px; text-align:left; ">주거구분</caption>
			<caption id="PID1080caption60" class="list_cap02" style="left:475px; top:168px; width:173px; height:25px; "/>
			<caption id="PID1080caption64" class="list_cap01" style="left:99px; top:168px; width:100px; height:25px; text-align:left; ">배달희망일</caption>
			<caption id="PID1080caption65" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; "/>
			<caption id="PID1080caption67" class="list_cap01" style="left:377px; top:168px; width:100px; height:25px; text-align:left; ">주거형태</caption>
			<caption id="PID1080caption77" class="list_cap02" style="left:475px; top:192px; width:173px; height:25px; "/>
			<caption id="PID1080caption78" class="list_cap01" style="left:99px; top:192px; width:100px; height:25px; text-align:left; ">유가월</caption>
			<caption id="PID1080caption80" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; "/>
			<caption id="PID1080caption83" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; text-align:left; ">무가기간</caption>
			<caption id="PID1080caption84" class="list_cap02" style="left:746px; top:192px; width:180px; height:25px; "/>
			<caption id="PID1080caption85" class="list_cap01" style="left:647px; top:192px; width:100px; height:25px; text-align:left; ">이체여부</caption>
			<caption id="PID1080caption86" class="list_cap02" style="left:198px; top:216px; width:728px; height:25px; "/>
			<caption id="PID1080caption87" class="list_cap01" style="left:99px; top:216px; width:100px; height:25px; text-align:left; ">사은품</caption>
			<caption id="PID1080caption8" class="list_cap03" style="left:0px; top:435px; width:100px; height:107px; text-align:left; ">상담원</caption>
			<caption id="PID1080caption11" class="list_cap01" style="left:99px; top:459px; width:100px; height:83px; text-align:left; ">비고</caption>
			<caption id="PID1080caption17" class="list_cap02" style="left:198px; top:435px; width:180px; height:25px; "/>
			<textarea id="PID1080textarea1" style="left:205px; top:465px; width:715px; height:72px; "/>
			<caption id="PID1080caption24" class="list_cap01" style="left:99px; top:435px; width:100px; height:25px; text-align:left; ">이름</caption>
			<caption id="PID1080caption10" class="list_cap01" style="left:377px; top:435px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1080caption19" class="list_cap02" style="left:746px; top:435px; width:180px; height:25px; "/>
			<caption id="PID1080caption30" class="list_cap01" style="left:647px; top:435px; width:100px; height:25px; text-align:left; ">일시</caption>
			<caption id="PID1080caption51" class="list_cap02" style="left:475px; top:435px; width:173px; height:25px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
