<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<errorCombo>
								<item>
									<label/>
									<value/>
								</item>
							</errorCombo>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<branchPopReq>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bonm/>
							</branchPopReq>
						</searchData>
						<reqform>
							<extn_search_form>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<fromtogb>1</fromtogb>
								<fromdt/>
								<todt/>
								<rdrnm/>
								<bo_headcnfmyn/>
								<subscnfmstatcd/>
								<bonm/>
								<common_deptcd/>
								<dn_fr_yymm1/>
								<dn_fr_yymm2/>
								<dn_to_yymm1/>
								<dn_to_yymm2/>
								<subsyn/>
								<subscrpt_cd/>
								<extn_check/>
							</extn_search_form>
							<extn_insert_form>
								<subscrpt_cd/>
								<rdrnm/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<dlvzip/>
								<dlvaddr/>
								<dlvdtlsaddr/>
								<bocd/>
								<bldmngnn/>
								<bonm/>
								<add_subs/>
							</extn_insert_form>
							<bo_enter_search_form>
								<deptcd/>
								<areacd/>
								<bonm/>
								<partcd/>
							</bo_enter_search_form>
							<init_form>
								<res_path/>
							</init_form>
							<zipForm>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
								<job_flag/>
							</zipForm>
						</reqform>
						<multiUpDate>
							<multiUpDate1/>
						</multiUpDate>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<subscrpt_cd/>
									<subscrpt_gb/>
									<areanm/>
									<bocd/>
									<bonm/>
									<rdrnm/>
									<rdr_no/>
									<qty/>
									<aplcdt/>
									<rdr_extndt/>
									<subscnfmstat/>
									<subsyn/>
									<fr_yymm/>
									<to_yymm/>
									<addr/>
									<telno/>
									<ptphno/>
								</record>
							</listGrid>
							<listGrid2>
								<record>
									<subscrpt_cd/>
									<subscrpt_stat/>
									<remk/>
								</record>
							</listGrid2>
							<detailData>
								<rdr_no/>
								<bocd/>
							</detailData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID5700chk" action="/ss/extn/5710" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_insert_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID5700save" action="/ss/extn/5720" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_insert_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID5700list" action="/ss/extn/5730" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_search_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{	
				commEventHandler(PID5700group_scr);
						
				model.setValue("/root/reqData/reqform/init_form/res_path", "codeData");
				
				makeTeamSearch("getTeamInit", "/ss/extn/5700", "/root/reqData/reqform/init_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				modelCopyValue("/root/reqData/reqform/extn_search_form/fromdt", "/root/initData/comboSet/codeData/fromDate");				
				modelCopyValue("/root/reqData/reqform/extn_search_form/todt", "/root/initData/comboSet/codeData/toDate");
					
				model.copyNode("/root/initData/comboSet/errorCombo","/root/initData/comboSet/codeData/errorCombo");
			
				btnA5.disabled = true;
				PID5700input19.disabled = true;
				PID5700input20.disabled = true;
				PID5700input22.disabled = true;
				button2.disabled = true;
				
				PID5700group5.visible=false;
				PID5700group6.visible=false;
				PID5700checkbox1.value="";
				PID5700checkbox2.value="";
				
				PID5700input11.value="";
				PID5700input12.value="";
				PID5700input13.value="";
				PID5700input14.value="";
				PID5700input15.value="";
				PID5700input16.value="";
				PID5700input17.value="";
				PID5700input18.value="";
				PID5700input19.value="";
				PID5700input20.value="";
				PID5700input21.value="";
				PID5700input22.value="";
				PID5700input23.value="";
				PID5700input24.value="";
				
				remakeNode("/root/resData/gridData/listGrid");
				remakeNode("/root/resData/gridData/listGrid2");
				model.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
			}

			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
					
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/extn_search_form/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
				
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");
	
               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
					
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/extn_search_form/bocd", "/root/tempData/tempBranch/bocd");
	
				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
				
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
								
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extn_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
										
			function set_default(flag)
			{
				if(flag == '1') {			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extn_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				} else if(flag == '2') {		// 기간 초기화
				} else if(flag == '3') {		// 기타 초기화
				}
			}

			function search()
			{
				if(!commValidate(PID5700group_scr))
					return;        
								
				remakeNode("/root/tempData/resTemp");
				

				model.send("PID5700list", false);
					
				if(!submit_completed())
					return;
					
			       model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				       
			       PID5700caption99.value = 
			       		"확인-Y "+model.getValue("/root/tempData/resTemp/qty_100y")
			       		+"부   확인-N "+model.getValue("/root/tempData/resTemp/qty_100n")
			       		+"부   미확인 "+model.getValue("/root/tempData/resTemp/qty_00")
			       		+"부   총계 "+model.getValue("/root/tempData/resTemp/totqty")+"부";
								 	
			 	if(instance1.selectNodes("/root/resData/gridData/listGrid/record/subscrpt_cd").length == 0)
					model.alert("검색결과가 없습니다.");
									
				model.removenode("/root/tempData/resTemp");
			
				PID5700datagrid1.rebuild();		
			}
				
			function Excel()
			{
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				
				if(filePath != "") {
					PID5700datagrid2.saveExcel(filePath);
					window.exec(filePath);
				}				
			}
			
			function grid_switch(rp_clsf){
				var grid = null;
				switch(rp_clsf)
				{
					case '1' : model.toggle("PID5700case1");														
							btnA5.disabled=true;
							btnA6.disabled=true;							
							break;
					case '2' : model.toggle("PID5700case2");
							btnA5.disabled=false;
							btnA6.disabled=false;		
							break;
					default : model.toggle("PID5700case1");														
							btnA5.disabled=true;
							btnA6.disabled=true;		
							break;
				}
				PID5700switch1.refresh();				
			}
			
			function onClickZipPopup()
			{
				model.setValue("/root/reqData/reqform/zipForm/job_flag", "A");
				//model.setValue("/root/reqData/reqform/zipForm/zip", PID5700datagrid1.valueMatrix(PID5700datagrid1.row, PID5700datagrid1.colRef("zip")));	//"/root/reqData/reqform/detailForm/vaca_areazip"
				
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openZip("/root/reqData/reqform/zipForm", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
							
			       PID5700input19.value = model.getValue("/root/tempData/tempZip/zip");
			       PID5700input20.value = model.getValue("/root/tempData/tempZip/addr");
			       PID5700input23.value = model.getValue("/root/tempData/tempZip/bocd");
			       PID5700input22.value = model.getValue("/root/tempData/tempZip/bonm");
			       PID5700input24.value = model.getValue("/root/tempData/tempZip/bldmngnn");
			       
			       model.refresh();	       
			}	
			
			function save()
			{				
			       if(!commValidate(PID5700group6))
					return;
				
				if(PID5700input12.value == ""){
					alert("독자명은 반드시 입력해야 합니다.");
					return;
				}
					
				if(PID5700input13.value=="" && PID5700input14.value=="" && PID5700input15.value=="" &&
				  	PID5700input16.value=="" && PID5700input17.value=="" && PID5700input18.value==""){
					alert("전화번호나 휴대폰번호 둘 중 하나는 반드시 입력해야 합니다.");
					return;  	
				}
				
				if(PID5700input23.value == ""){
					alert("관할센터가 없습니다.");
					return;
				}
				
				var val = window.alert("확장등록 하시겠습니까?", "확인", 1) ;	
				if ( val == 2 ){
					return;
				}
								
				model.send("PID5700save", false);
				
				init();				
			}
			
			function detailSearch()
			{					
				if(PID5700datagrid1.textMatrix(PID5700datagrid1.row, PID5700datagrid1.colRef("rdr_no")) == ""){					
					return;
				}	
				model.setValue("/root/resData/gridData/detailData/rdr_no",PID5700datagrid1.textMatrix(PID5700datagrid1.row, PID5700datagrid1.colRef("rdr_no")));
				model.setValue("/root/resData/gridData/detailData/bocd",PID5700datagrid1.textMatrix(PID5700datagrid1.row, PID5700datagrid1.colRef("bocd")));					
				openReaderDetailView("/root/resData/gridData/detailData");
			}
						
			function getVisibleSubscrptInfo()
			{
				if(PID5700checkbox1.value=='Y'){
					PID5700group5.visible=true;
				}else{
					var val = window.alert("입력한 내용이 초기화됩니다. 진행 하시겠습니까?", "확인", 1) ;	
					if ( val == 2 ){
						PID5700checkbox1.value='Y';
						return;
					}
					PID5700input11.value="";
					PID5700input12.value="";
					PID5700input13.value="";
					PID5700input14.value="";
					PID5700input15.value="";
					PID5700input16.value="";
					PID5700input17.value="";
					PID5700input18.value="";
					PID5700input19.value="";
					PID5700input20.value="";
					PID5700input21.value="";
					PID5700input22.value="";
					PID5700input23.value="";
					PID5700input24.value="";
					
					button2.disabled = true;
					PID5700checkbox2.value="";
					
					remakeNode("/root/resData/gridData/listGrid2");					
					
					PID5700group5.visible=false;
					PID5700group6.visible=false;
				}
			}
			
			function subscrpt_chk()
			{
				if(!commValidate(PID5700group5))
					return;
					
				if(PID5700input11.value == ""){
					alert("구독권번호를 입력하세요.");
					return;
				}
				
				remakeNode("/root/tempData/resTemp");

				model.send("PID5700chk", false);

				if(!submit_completed())
					return;

			       model.copyNode("/root/resData/gridData/listGrid2", "/root/tempData/resTemp/listGrid");

			 	if(instance1.selectNodes("/root/resData/gridData/listGrid2/record/subscrpt_cd").length == 0)
					model.alert("검색결과가 없습니다.");
					
				if(model.getValue("/root/resData/gridData/listGrid2/record/subscrpt_stat") == "사용가능"){
					button2.disabled = false;
				}else{
					button2.disabled = true;
				}

				model.removenode("/root/tempData/resTemp");

				PID5700datagrid2.rebuild();
			}
						
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" idprefix="PID5700" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA5" class="btn02" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchWithBranch();
						//search();
					]]>
				</script>
			</button>
			<!--button id="btnA1" class="btn02" style="left:604px; top:0px; width:52px; height:21px; ">
				<caption>업로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						upload();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:658px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="btnA3" class="btn02" style="left:712px; top:0px; width:52px; height:21px; ">
				<caption>마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						clos_send();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>중지</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						stop();
					]]>
				</script>
			</button-->
			<button id="btnA6" class="btn02" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						Excel();
					]]>
				</script>
			</button>
			<button id="btnA7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID5700group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:73px; ">
			<caption id="PID5700caption3" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:667px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/extn_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/extn_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/extn_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/extn_search_form/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:3px; width:40px; height:21px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:3px; width:20px; height:21px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID5700caption2" class="list_cap02" style="left:49px; top:24px; width:877px; height:25px; "/>
			<caption id="PID5700caption14" class="list_cap01" style="left:316px; top:24px; width:50px; height:25px; ">구독자</caption>
			<caption id="PID5700caption15" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">기간</caption>
			<select1 id="PID5700combo2" ref="/root/reqData/reqform/extn_search_form/fromtogb" class="req" appearance="minimal" caption="기간" style="left:54px; top:28px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>신청</label>
						<value>1</value>
					</item>
					<item>
						<label>확장</label>
						<value>2</value>
					</item>
					<item>
						<label>확인</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<input id="PID5700input1" ref="/root/reqData/reqform/extn_search_form/fromdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID5700input2" style="left:108px; top:28px; width:90px; height:18px; "/>
			<input id="PID5700input2" ref="/root/reqData/reqform/extn_search_form/todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID5700input1" style="left:213px; top:28px; width:100px; height:18px; "/>
			<input id="PID5700input3" ref="/root/reqData/reqform/extn_search_form/rdrnm" style="left:370px; top:28px; width:89px; height:18px; "/>
			<caption id="PID5700caption1" class="list_cap01" style="left:463px; top:24px; width:50px; height:25px; ">확인</caption>
			<select1 id="PID5700combo3" ref="/root/reqData/reqform/extn_search_form/bo_headcnfmyn" appearance="minimal" style="left:517px; top:28px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
					<item>
						<label>확인보류</label>
						<value>B</value>
					</item>
				</choices>
			</select1>
			<caption id="caption2" class="list_cap02" style="left:49px; top:48px; width:877px; height:25px; "/>
			<caption id="PID5700caption84" style="left:201px; top:28px; width:10px; height:20px; ">-</caption>
			<caption id="PID5700caption7" class="list_cap01" style="left:601px; top:24px; width:50px; height:25px; ">오류</caption>
			<select1 id="PID5700combo6" ref="/root/reqData/reqform/extn_search_form/subscnfmstatcd" appearance="minimal" style="left:655px; top:28px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/errorCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:739px; top:24px; width:70px; height:25px; ">구독권종류</caption>
			<select1 id="PID5700combo7" ref="/root/reqData/reqform/extn_search_form/subsyn" appearance="minimal" style="left:813px; top:28px; width:110px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>개인구독권(사원)</label>
						<value>A</value>
					</item>
					<item>
						<label>개인구독권(일반)</label>
						<value>B</value>
					</item>
					<item>
						<label>기업구독권</label>
						<value>C</value>
					</item>
				</choices>
			</select1>
			<caption id="PID5700caption10" class="list_cap01" style="left:0px; top:48px; width:70px; height:25px; ">대납시작</caption>
			<input id="PID5700input5" ref="/root/reqData/reqform/extn_search_form/dn_fr_yymm1" inputtype="date" format="yyyy-mm" caption="시작일자" setHandler="true" relid="PID5700input6" style="left:74px; top:52px; width:70px; height:18px; "/>
			<input id="PID5700input6" ref="/root/reqData/reqform/extn_search_form/dn_fr_yymm2" inputtype="date" format="yyyy-mm" caption="종료일자" setHandler="true" relid="PID5700input5" style="left:158px; top:52px; width:70px; height:18px; "/>
			<caption id="PID5700caption86" style="left:146px; top:52px; width:10px; height:20px; ">-</caption>
			<caption id="PID5700caption11" class="list_cap01" style="left:232px; top:48px; width:70px; height:25px; ">대납종료</caption>
			<input id="PID5700input7" ref="/root/reqData/reqform/extn_search_form/dn_to_yymm1" inputtype="date" format="yyyy-mm" caption="시작일자" setHandler="true" relid="PID5700input8" style="left:306px; top:52px; width:70px; height:18px; "/>
			<input id="PID5700input8" ref="/root/reqData/reqform/extn_search_form/dn_to_yymm2" inputtype="date" format="yyyy-mm" caption="종료일자" setHandler="true" relid="PID5700input7" style="left:390px; top:52px; width:70px; height:18px; "/>
			<caption id="PID5700caption85" style="left:378px; top:52px; width:10px; height:20px; ">-</caption>
			<caption id="PID5700caption12" class="list_cap01" style="left:463px; top:48px; width:70px; height:25px; ">구독여부</caption>
			<select1 id="combo1" ref="/root/reqData/reqform/extn_search_form/subsyn" appearance="minimal" style="left:537px; top:52px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID5700caption16" class="list_cap01" style="left:591px; top:48px; width:100px; height:25px; ">구독권번호</caption>
			<input id="PID5700input10" ref="/root/reqData/reqform/extn_search_form/subscrpt_cd" style="left:695px; top:52px; width:120px; height:18px; "/>
		</group>
		<group id="PID5700group_line" class="gro_line" style="left:10px; top:153px; width:926px; height:5px; "/>
		<group id="PID5700group_btnT" class="gro_tab" style="left:10px; top:165px; width:926px; height:25px; ">
			<caption id="PID5700caption37" class="tabline" style="left:0px; top:22px; width:925px; height:1px; "/>
			<button id="PID5700btnT1" class="tab05" group="tab" selected="true" style="left:1px; top:0px; width:92px; height:23px; ">
				<caption>등록</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						grid_switch('1');
					]]>
				</script>
			</button>
			<button id="PID5700btnT2" class="tab05" group="tab" style="left:96px; top:0px; width:92px; height:23px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						grid_switch('2');
					]]>
				</script>
			</button>
		</group>
		<switch id="PID5700switch1" style="left:10px; top:187px; width:926px; height:600px; ">
			<case id="PID5700case1">
				<select id="PID5700checkbox1" ref="/root/reqData/reqform/extn_search_form/extn_check" overflow="visible" appearance="full" style="left:10px; top:10px; width:280px; height:18px; border-style:none; ">
					<choices>
						<item>
							<label>기존 구독이 아닙니다.(확인 후 입력가능)</label>
							<value>Y</value>
						</item>
					</choices>
				</select>
				<caption id="PID5700caption30" style="left:10px; top:28px; width:500px; height:18px; border-style:none; ">※현재 구독중인 구독건에는 사용할 수 없음. (단, 추가 구독은 가능)</caption>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
							getVisibleSubscrptInfo();
						]]>
				</script>
				<group id="PID5700group5" class="gro_sel" style="left:10px; top:55px; width:900px; height:100px; ">
					<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:150px; height:25px; ">구독권번호 조회</caption>
					<caption id="PID5700caption13" class="list_cap02" style="left:149px; top:0px; width:300px; height:25px; "/>
					<input id="PID5700input11" ref="/root/reqData/reqform/extn_insert_form/subscrpt_cd" style="left:153px; top:4px; width:120px; height:18px; "/>
					<button id="button1" class="btn_grid03" style="left:279px; top:4px; width:43px; height:17px; background-image:/images/btn_s_3.gif; ">
						<caption>조회</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
								subscrpt_chk();
							]]>
						</script>
					</button>
					<!--
					<caption id="caption3" class="list_cap01" style="left:0px; top:30px; width:150px; height:25px; ">구독권번호</caption>
					<caption id="caption4" class="list_cap01" style="left:149px; top:30px; width:150px; height:25px; ">상태</caption>
					<caption id="caption5" class="list_cap01" style="left:298px; top:30px; width:300px; height:25px; ">비고</caption>
					<caption id="PID5700caption17" class="list_cap02" style="left:0px; top:54px; width:150px; height:25px; "/>
					<caption id="PID5700caption18" class="list_cap02" style="left:149px; top:54px; width:150px; height:25px; "/>
					<caption id="PID5700caption19" class="list_cap02" style="left:298px; top:54px; width:300px; height:25px; "/>
					-->
					<datagrid id="PID5700datagrid2" nodeset="/root/resData/gridData/listGrid2/record" caption="구독권번호^상태^비고" colsep="^" colwidth="100,100,300" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:30px; width:521px; height:42px; ">
						<col ref="subscrpt_cd"/>
						<col ref="subscrpt_stat"/>
						<col ref="remk"/>
					</datagrid>
					<button id="button2" class="btn02" style="left:540px; top:50px; width:52px; height:21px; ">
						<caption>사용등록</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
								PID5700group6.visible=true;
							]]>
						</script>
					</button>
				</group>
				<group id="PID5700group6" class="gro_sel" style="left:10px; top:165px; width:900px; height:155px; ">
					<caption id="PID5700caption20" class="list_cap01" style="left:0px; top:0px; width:500px; height:25px; ">확장정보 입력</caption>
					<caption id="PID5700caption21" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; ">구독자명</caption>
					<caption id="PID5700caption25" class="list_cap02" style="left:99px; top:24px; width:401px; height:25px; "/>
					<input id="PID5700input12" ref="/root/reqData/reqform/extn_insert_form/rdrnm" class="req" style="left:103px; top:28px; width:100px; height:18px; "/>
					<select id="PID5700checkbox2" ref="/root/reqData/reqform/extn_insert_form/add_subs" overflow="visible" appearance="full" style="left:220px; top:28px; width:280px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>추가구독 (기존구독처 추가구독시 체크)</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="PID5700caption22" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; ">전화번호</caption>
					<caption id="PID5700caption26" class="list_cap02" style="left:99px; top:48px; width:401px; height:25px; "/>
					<input id="PID5700input13" ref="/root/reqData/reqform/extn_insert_form/rdrtel_no1" maxlength="3" style="left:103px; top:52px; width:50px; height:18px; "/>
					<input id="PID5700input14" ref="/root/reqData/reqform/extn_insert_form/rdrtel_no2" maxlength="4" style="left:163px; top:52px; width:50px; height:18px; "/>
					<input id="PID5700input15" ref="/root/reqData/reqform/extn_insert_form/rdrtel_no3" maxlength="4" style="left:223px; top:52px; width:50px; height:18px; "/>
					<caption id="PID5700caption23" class="list_cap01" style="left:0px; top:72px; width:100px; height:25px; ">휴대폰번호</caption>
					<caption id="PID5700caption27" class="list_cap02" style="left:99px; top:72px; width:401px; height:25px; "/>
					<input id="PID5700input16" ref="/root/reqData/reqform/extn_insert_form/rdrptph_no1" maxlength="3" style="left:103px; top:76px; width:50px; height:18px; "/>
					<input id="PID5700input17" ref="/root/reqData/reqform/extn_insert_form/rdrptph_no2" maxlength="4" style="left:163px; top:76px; width:50px; height:18px; "/>
					<input id="PID5700input18" ref="/root/reqData/reqform/extn_insert_form/rdrptph_no3" maxlength="4" style="left:223px; top:76px; width:50px; height:18px; "/>
					<caption id="PID5700caption24" class="list_cap01" style="left:0px; top:96px; width:100px; height:50px; ">주소</caption>
					<caption id="PID5700caption28" class="list_cap02" style="left:99px; top:96px; width:401px; height:50px; "/>
					<input id="PID5700input19" ref="/root/reqData/reqform/extn_insert_form/dlvzip" style="left:103px; top:100px; width:50px; height:18px; "/>
					<input id="PID5700input20" ref="/root/reqData/reqform/extn_insert_form/dlvaddr" style="left:157px; top:100px; width:240px; height:18px; "/>
					<button id="button3" class="btn_grid03" style="left:400px; top:100px; width:43px; height:17px; background-image:/images/btn_s_3.gif; ">
						<caption>검색</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
								onClickZipPopup();
							]]>
						</script>
					</button>
					<input id="PID5700input21" ref="/root/reqData/reqform/extn_insert_form/dlvdtlsaddr" style="left:103px; top:124px; width:150px; height:18px; "/>
					<caption id="PID5700caption29" style="left:340px; top:120px; width:401px; height:25px; ">관할센터</caption>
					<input id="PID5700input22" ref="/root/reqData/reqform/extn_insert_form/bonm" style="left:400px; top:124px; width:50px; height:18px; "/>
					<input id="PID5700input23" ref="/root/reqData/reqform/extn_insert_form/bocd" visibility="hidden"/>
					<input id="PID5700input24" ref="/root/reqData/reqform/extn_insert_form/bldmngnn" visibility="hidden"/>
					<button id="button4" class="btn02" style="left:520px; top:122px; width:52px; height:21px; ">
						<caption>확장등록</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
								save();
							]]>
						</script>
					</button>
				</group>
				<group id="PID5700group7" class="gro_sel" style="left:10px; top:335px; width:600px; height:100px; ">
					<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:600px; height:100px; "/>
					<caption id="PID5700caption31" style="left:0px; top:0px; width:600px; height:18px; ">등록절차</caption>
					<caption id="PID5700caption32" style="left:0px; top:20px; width:600px; height:18px; ">(1) 기존 구독여부 확인 (기존 독자는 사용불가) 및 구독권 연속사용 내용 고지.(분할사용 불가)</caption>
					<caption id="PID5700caption33" style="left:0px; top:40px; width:600px; height:18px; ">(2) 구독권번호 조회 : 사용가능 여부 확인. 사용불가시 CS대외협력팀(5765) 문의</caption>
					<caption id="PID5700caption34" style="left:0px; top:60px; width:600px; height:18px; ">(3) 사용등록 : 독자정보 입력.</caption>
					<caption id="PID5700caption35" style="left:0px; top:80px; width:600px; height:18px; ">(4) 등록후에는 CS센터에서 확장확인 진행. (확장유형 : 기업확장, 확장자 : 정기구독권)</caption>
				</group>
			</case>
			<case id="PID5700case2">
				<datagrid id="PID5700datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="구독권번호^구독권구분^지역명^센터코드^센터명^독자명^독자번호^부수^신청일^확장일^확인상태^구독여부^대납시작월^대납종료월^주소^전화번호^휴대폰번호" colsep="^" colwidth="80,80,70,60,70,80,80,60,80,80,80,80,90,90,150,100,100" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:0px; width:924px; height:550px; ">
					<!--<col checkvalue="Y,N" ref="check" type="checkbox"/>-->
					<col ref="subscrpt_cd"/>
					<col ref="subscrpt_gb"/>
					<col ref="areanm"/>
					<col ref="bocd"/>
					<col ref="bonm"/>
					<col ref="rdrnm"/>
					<col ref="rdr_no" style="color:blue; cursor:hand; ">
						<script type="javascript" ev:event="ondblclick">
							<![CDATA[
							if(event.button == 1)
							{
								if(PID5700datagrid1.mouseCol>PID5700datagrid1.fixedCols-1 && PID5700datagrid1.mouseRow>PID5700datagrid1.fixedRows-1)
							       {
									detailSearch();
							       }
							}			
							]]>
						</script>
					</col>
					<col ref="qty"/>
					<col ref="aplcdt"/>
					<col ref="rdr_extndt"/>
					<col ref="subscnfmstat"/>
					<col ref="subsyn"/>
					<col ref="fr_yymm" format="yyyy-mm"/>
					<col ref="to_yymm" format="yyyy-mm"/>
					<col ref="addr" style="text-align:left; "/>
					<col ref="telno"/>
					<col ref="ptphno"/>
					<!--
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
							if(PID5700datagrid3.col == 1 && PID5700datagrid3.row == 0) {
								for(var i=1; i<PID5700datagrid3.rows; i++) {
									PID5700datagrid3.valueMatrix(i,1) = "Y";							
								}
							}					
						]]>
					</script>
					<script type="javascript" ev:event="xforms-deselect">
						<![CDATA[
							if(PID5700datagrid3.col == 1 && PID5700datagrid3.row == 0) {
								for(var i=1; i<PID5700datagrid3.rows; i++) {
									PID5700datagrid3.valueMatrix(i,1) = "N";
								}
							}
						]]>
					</script>
					-->
				</datagrid>
				<caption id="PID5700caption99" style="left:550px; top:560px; width:350px; height:25px; font-weight:bold; ">확인-Y 0부   확인-N 0부   미확인 0부   총계 0부</caption>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
