<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<extnCombo>
								<item>
									<cicdnm/>
									<cicodeval/>
								</item>
							</extnCombo>
							<codeData/>
							<useData/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<defaultData/>
						<gs_request>N</gs_request>
					</initData>
					<reqData>
						<searchData>
							<branchPopReq>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bonm/>
							</branchPopReq>
						</searchData>
						<reqform>
							<extn_search_form>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bocd/>
								<closmm/>
								<extntype1/>
								<pageno/>
								<records_per_page/>
								<searchcd/>
								<ddremk/>
								<!--js_fn_nm/>
								<pageno/>
								<pagesize/-->
								<bonm/>
								<common_deptcd/>
								<!--bocd/-->
								<common_partcd/>
								<common_areacd/>
								<applySession/>
								<bocfmyn/>
								<ddcfmyn/>
							</extn_search_form>
							<extn_detail_form>
								<extndt/>
								<rdr_no/>
								<bocd/>
								<closmm/>
								<!--								<ddremk/>-->
								<bocont/>
								<ddcont/>
								<workflag/>
								<seq/>
								<camptype/>
							</extn_detail_form>
							<bo_enter_search_form>
								<deptcd/>
								<areacd/>
								<bonm/>
								<partcd/>
							</bo_enter_search_form>
							<init_form>
								<res_path/>
							</init_form>
							<issup_apply_form>
								<closmm/>
								<frextndt/>
								<toextndt/>
								<frsuspdt/>
								<tosuspdt/>
							</issup_apply_form>
							<extn_close_form>
								<closmm/>
								<frextndt/>
								<toextndt/>
								<workno/>
							</extn_close_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<deptnm/>
									<areanm/>
									<bonm/>
									<rdrnm/>
									<rdr_no/>
									<qty/>
									<addrs/>
									<rdr_extndt/>
									<extnnm/>
									<deptcd/>
									<areacd/>
									<bocd/>
								</record>
							</listGrid>
							<detailData>
								<bonm/>
								<rdrnm/>
								<rdr_no/>
								<qty/>
								<addrs/>
								<rdrtel_no/>
								<rdrptph_no/>
								<rdr_extntype1/>
								<rdr_extntype2/>
								<rdr_extndt/>
								<extnnm/>
								<suspdt/>
								<suspresn/>
								<resitype/>
								<aplcpath/>
								<reconfyn/>
								<valmm/>
								<resiststat/>
								<connstat/>
								<readstat/>
								<prereadstat/>
								<agcontext/>
								<boremk/>
								<!--								<ddremk/>-->
								<bocd/>
								<closmm/>
								<seq/>
								<stat3/>
							</detailData>
							<totalcnt/>
							<totalqty/>
						</gridData>
						<MsgData/>
						<issup/>
						<ddsearch/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID2231searchList" action="/ss/extn/2231" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_search_form" resultref="/root/resData/gridData"/>
			<!--submission id="PID2230subInit" action="/ss/extn/2230" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/-->
			<submission id="PID2230searchDetail" action="/ss/extn/2232" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_detail_form" resultref="/root/resData/gridData/detailData"/>
			<submission id="PID2230save" action="/ss/extn/2233" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_detail_form" resultref="/root/tempData"/>
			<submission id="PID2230applyISsup" action="/ss/extn/2234" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/issup_apply_form" resultref="/root/tempData"/>
			<submission id="PID2230closExtnclos" action="/ss/extn/2236" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/extn_close_form" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{		
				commEventHandler(PID2230group_scr);
				
				//model.setValue("/root/reqData/reqform/init_form/res_path", "codeData");
				//makeTeamSearch("getTeamInit", "/ss/extn/2230", "/root/reqData/reqform/init_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				makeTeamSearch("getTeamInit", "/ss/extn/2230", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");				
				
				/*
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/extn_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");				
				*/
				
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				//model.setValue("/root/reqData/reqform/extn_search_form/js_fn_nm", "page_move");
				//model.setValue("/root/reqData/reqform/extn_search_form/pageno", 	"1");
				//model.setValue("/root/reqData/reqform/extn_search_form/pagesize", "5000");
				
				modelCopyValue("/root/reqData/reqform/extn_search_form/applySession", "/root/initData/comboSet/codeData/applySession");	
				//modelCopyValue("/root/reqData/reqform/extn_search_form/frextndt", "/root/initData/comboSet/codeData/fromDate");
				//modelCopyValue("/root/reqData/reqform/extn_search_form/toextndt", "/root/initData/comboSet/codeData/toDate");
				
				//model.setValue("/root/reqData/reqform/extn_search_form/closmm", "/root/initData/comboSet/codeData/closmm");
				//PID2230input1.value = model.getValue("/root/reqData/reqform/extn_search_form/closmm");
				
				PID2230combo2.select(0);		//구분
				PID2230combo3.select(0);		//담당의견

				if( model.getValue("/root/initData/comboSet/codeData/uid") == "cit0024" 
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c192044" 
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c194027"
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0015"
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0031"
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "cit0040"	
					|| model.getValue("/root/initData/comboSet/codeData/uid") == "c211027"	
				  )
				{
					PID2230group1.visible = true;
				} else {
					PID2230group1.visible = false;
				}
				
				model.refresh();
				
				//model.copyNode("/root/initData/comboSet/extnCombo","/root/initData/comboSet/codeData/typeCombo");
				
				/*
				modelCopyValue("/root/reqData/reqform/extn_search_form/incmgdt", "/root/initData/comboSet/codeData/enterDate");
								
				model.copyNode("/root/initData/comboSet/rmsCombo","/root/initData/comboSet/codeData/rmsCombo");
				model.copyNode("/root/initData/comboSet/typeCombo","/root/initData/comboSet/codeData/typeCombo");
				model.copyNode("/root/initData/comboSet/mcCombo","/root/initData/comboSet/codeData/mcCombo");
				model.copyNode("/root/initData/comboSet/errorCombo","/root/initData/comboSet/codeData/errorCombo");
				
				PID2230input6.disabled = true;

																
				PID2230combo3.select(0);
				PID2230combo5.select(0);
				PID2230combo6.select(0);
				PID2230combo7.select(0);
				PID2230combo1.select(0);
				
				getSelectList();	
				
				model.refresh();
				*/
			}
			
			/*
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
			}
			
			function preActionTeam1()
			{
				modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd1", "/root/reqData/reqform/extn_search_form/extn_deptcd");
			}
			*/
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/areacd", "/root/reqData/reqform/extn_search_form/areacd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/corrbonm", "/root/reqData/reqform/extn_search_form/corrbonm");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 센터조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				} 
			}
			
			/*
			function onKeyDown1()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ1");

					if(iptCommonmBranchQ1.value == '')
						onClickBranchPopup1();
					else
					{
						//화면별 선처리
						//modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd1", "/root/reqData/reqform/extn_search_form/extn_deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");
					}
				}
			}
			*/
			
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extn_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			/*
			function searchBranchCallBack1()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ1.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup1();
			}
			*/
			
			function onClickBranchPopup()
			{

				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
					
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/extn_search_form/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			/*
			function onClickBranchPopup1()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;

				iptCommonmBranchQ1.value = model.getValue("/root/tempData/tempBranch/bonm");
			
				modelCopyValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "/root/tempData/tempBranch/bocd");
			
				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");

				if(iptCommonmBranchQ.value == "" && iptCommonmBranchQ1.value == "")
				{
					model.setValue("/root/reqData/reqform/extn_search_form/corrbocd", "");
					model.setValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}else if(iptCommonmBranchQ.value != "" && iptCommonmBranchQ1.value == "")
				{
					modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}else if(iptCommonmBranchQ.value == "" && iptCommonmBranchQ1.value != "")
				{
					searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");
				}else
				{
					searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");				
				}
			}
			*/
													
			function set_default(flag)
			{
				if(flag == '1') {			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extn_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				} else if(flag == '2') {		// 기간 초기화
				} else if(flag == '3') {		// 기타 초기화
				}
			}
			
			/*
			function set_default1(flag)
			{
				if(flag == '1') {			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ1.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "");
					iptCommonmBranchQ1.value = "";
					model.setFocus("iptCommonmBranchQ1");
					
				} else if(flag == '2') {		// 기간 초기화
				} else if(flag == '3') {		// 기타 초기화
				}
			}
			
			function getSelectList()
			{
				remakeNode("/root/tempData/initTemp");
			
				model.send("PID1010search", false);
				model.copyNode("/root/initData/comboSet/extnCombo", "/root/tempData/initTemp/extnCombo");
				model.removenode("/root/tempData/initTemp");
				model.refresh();
				
				PID2230combo4.select(0);
			}
			*/
			
			//조선IS중지 반영
			function applyISsup()
			{
				var yymm = PID2230input1.value;
				var yy = yymm.substring(0,4);
				var mm = yymm.substring(4,6);
				
				mm = mm - 1;
				if(mm<=0) {
					yy = yy - 1;
					mm = "12"
				} else {
					if(mm<10) {
						mm = "0" + mm;
					}
				}
				yymm = yy+mm;
				
				var yymm2 = PID2230input1.value.substr(0,4)+"년 "+PID2230input1.value.substr(4,2)+"월";
				if(model.alert(yymm2+" 분 IS중지 반영하시겠습니까?", "", 4) == "6") {
					model.setValue("/root/reqData/reqform/issup_apply_form/closmm", yymm);
					model.send("PID2230applyISsup", false);
					if(!submit_completed())
						return;
						
					model.refresh();
				}
			}
			
				
			//확장마감 마감
			function closExtnclos()
			{
				var yymm = PID2230input1.value;
				var yy = yymm.substring(0,4);
				var mm = yymm.substring(4,6);
				
				mm = mm - 1;
				if(mm<=0) {
					yy = yy - 1;
					mm = "12"
				} else {
					if(mm<10) {
						mm = "0" + mm;
					}
				}
				yymm = yy+mm;
				
				var yymm2 = PID2230input1.value.substr(0,4)+"년 "+PID2230input1.value.substr(4,2)+"월";
				if(model.alert(yymm2+" 분 마감하시겠습니까?", "", 4) == "6") {
					model.setValue("/root/reqData/reqform/extn_close_form/closmm", yymm);
					model.setValue("/root/reqData/reqform/extn_close_form/workno", "1");
					model.send("PID2230closExtnclos", false);
					if(!submit_completed())
						return;
						
					model.refresh();
				}
			}
			
			function closExtnclosCanc()
			{
				var yymm = PID2230input1.value;
				var yy = yymm.substring(0,4);
				var mm = yymm.substring(4,6);
				
				mm = mm - 1;
				if(mm<=0) {
					yy = yy - 1;
					mm = "12"
				} else {
					if(mm<10) {
						mm = "0" + mm;
					}
				}
				yymm = yy+mm;
				
				var yymm2 = PID2230input1.value.substr(0,4)+"년 "+PID2230input1.value.substr(4,2)+"월";
				if(model.alert(yymm2 +" 분 마감 취소하시겠습니까?", "", 4) == "6") {
					model.setValue("/root/reqData/reqform/extn_close_form/closmm", yymm);
					model.setValue("/root/reqData/reqform/extn_close_form/workno", "2");
					model.send("PID2230closExtnclos", false);
					if(!submit_completed())
						return;
						
					model.refresh();
				}
			}
			
			
			function search()
			{
				var tmp_deptcd = "";
				var tmp_partcd = "";
				var tmp_areacd = "";

				var yymm = PID2230input1.value;
				var yy = yymm.substring(0,4);
				var mm = yymm.substring(4,6);
				
				mm = mm - 1;
				if(mm<=0) {
					yy = yy - 1;
					mm = "12"
				} else {
					if(mm<10) {
						mm = "0" + mm;
					}
				}
				yymm = yy+mm;
				
				//modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
				//model.alert( model.getValue("/root/reqData/reqform/extn_search_form/common_deptcd"));
				
				//dept
				if(cmbCommonTeamQ.value=="") {
					for(var  i=1; i<cmbCommonTeamQ.length; i++) {
						tmp_deptcd += cmbCommonTeamQ.item(i).value + ",";
					}
					tmp_deptcd = tmp_deptcd.substring(0, tmp_deptcd.length-1);
				} else {
					tmp_deptcd = cmbCommonTeamQ.value;
				}
				
				//part
				if(cmbCommonPartQ.value=="") {
					for(var  i=1; i<cmbCommonPartQ.length; i++) {
						tmp_partcd += cmbCommonPartQ.item(i).value + ",";
					}
					tmp_partcd = tmp_partcd.substring(0, tmp_partcd.length-1);
				} else {
					tmp_partcd = cmbCommonPartQ.value;
				}
				
				//area
				if(cmbCommonAreaQ.value=="") {
					for(var  i=1; i<cmbCommonAreaQ.length; i++) {
						tmp_areacd += cmbCommonAreaQ.item(i).value + ",";
					}
					tmp_areacd = tmp_areacd.substring(0, tmp_areacd.length-1);
				} else {
					tmp_areacd = cmbCommonAreaQ.value;
				}
				
				
				//model.alert(tmp_deptcd);
				//model.alert(tmp_partcd);
				//model.alert(tmp_areacd);
				
				model.setValue("/root/reqData/reqform/extn_search_form/common_deptcd", tmp_deptcd);
				model.setValue("/root/reqData/reqform/extn_search_form/common_partcd", tmp_partcd);
				model.setValue("/root/reqData/reqform/extn_search_form/common_areacd", tmp_areacd);
				
				if(!commValidate(PID2230group_scr))
					return;        

				if(iptCommonmBranchQ.value == "" ) {
					model.setValue("/root/reqData/reqform/extn_search_form/bocd","");
				} else {
					if( model.getValue("/root/reqData/reqform/extn_search_form/bocd") == "" ) {
						searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
						/*
						if(iptCommonmBranchQ.value != ""  && model.getValue("/root/reqData/reqform/extn_search_form/bocd") == "" ) {						
							return;
						}*/
					}
				}
											
				//model.alert(PID2230input1.value);
				//model.setValue("/root/reqData/reqform/extn_search_form/closmm", "/root/initData/comboSet/codeData/closmm");
				//model.setValue("/root/reqData/reqform/extn_search_form/closmm",PID2230input1.value);
				model.setValue("/root/reqData/reqform/extn_search_form/closmm", yymm );
				model.setValue("/root/reqData/reqform/extn_search_form/records_per_page", "0");
				model.send("PID2231searchList", false);				
				if(!submit_completed())
					return;

				PID2230caption23.value= "총건수 " + model.getValue("/root/resData/gridData/totalcnt") + " 건";
				PID2230caption61.value= "총부수 " + model.getValue("/root/resData/gridData/totalqty") + " 부";
				
				model.setValue("/root/resData/ddsearch", PID2230combo3.value );	//담당의견 조회flag 설저 (부실일 경우 엑셀다운로드를 위함)
							
				PID2230datagrid1.rebuild();
				
			 	if(model.getValue("/root/resData/gridData/totalcnt") == 0) {
					model.alert("검색결과가 없습니다.");
			 	}
			 	
			 	model.setValue("/root/reqData/reqform/extn_search_form/bocd", "" );
			}

			
			function gridClick()
			{
//				var ddremk;
				
				if(  PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("rdr_no")) == "" )
					return;
					
				model.setValue("/root/reqData/reqform/extn_detail_form/extndt", PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("rdr_extndt")));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdr_no", PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("rdr_no")));
				model.setValue("/root/reqData/reqform/extn_detail_form/bocd", PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("bocd")));
				model.setValue("/root/reqData/reqform/extn_detail_form/seq", PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("seq")));
				model.setValue("/root/reqData/reqform/extn_detail_form/closmm", PID2230datagrid1.textMatrix(PID2230datagrid1.row, PID2230datagrid1.colRef("closmm")));
				
				model.send("PID2230searchDetail", false);
				if(!submit_completed())
					return;
					
				model.refresh();

				/*
				issup = model.getValue("/root/resData/gridData/detailData/ddremk");
				if( issup.indexOf("IS") >= 0 ) {
					model.setValue( "/root/resData/issup", "IS중지" );
				} else {
					model.setValue("/root/resData/issup", "");
				}
				
				
				PID2230radio1
				if( issup.indexOf("맞음") >= 0 ) {
					PID2230radio1.select(0);
				} else if( issup.indexOf("수정") >= 0 ) {
					PID2230radio1.select(1);
				} else if( issup.indexOf("부실") >= 0 ) {
					PID2230radio1.select(2);
				} else {
					PID2230radio1.deselect();
				}
				*/
				
/*				ddremk = model.getValue("/root/resData/gridData/detailData/ddremk");
				if( ddremk.indexOf("맞음") >= 0 ) {
					PID2230radio1.select(0);
				} else if( ddremk.indexOf("수정") >= 0 ) {
					PID2230radio1.select(1);
				} else if( ddremk.indexOf("부실") >= 0 ) {
					PID2230radio1.select(2);
				} else {
					PID2230radio1.deselect();
				}
*/
				
				model.refresh();

			}
			
			/*
			function fn_fromtogb_chg()
			{
				if(model.getValue("/root/reqData/reqform/extn_search_form/fromtogb") == "1"){
					PID2230input6.disabled = true;
					PID2230combo3.disabled = false;
					PID2230combo6.disabled = false;
				}else{
					PID2230input6.disabled = false;
					PID2230combo3.disabled = true;
					PID2230combo6.disabled = true;
				}
			}	
			*/

/*			
			function save()
			{								
				if( model.getValue( "/root/resData/gridData/detailData/rdr_extndt" ) == "" && model.getValue( "/root/resData/gridData/detailData/rdr_no" ) == "" ) {
					model.alert("저장할 내용을 선택해주세요");
					return;
				}
				
				if( PID2230radio1.label == "" ) {
					model.alert("담당의견을 선택해주세요");
					return;
				}
				
				model.setValue( "/root/reqData/reqform/extn_detail_form/extndt", model.getValue("/root/resData/gridData/detailData/rdr_extndt") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/rdr_no", model.getValue("/root/resData/gridData/detailData/rdr_no") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/bocd", model.getValue("/root/resData/gridData/detailData/bocd") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/closmm", model.getValue("/root/reqData/reqform/extn_detail_form/closmm") );  //model.getValue("/root/resData/gridData/detailData/closmm") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/workflag", "1" );				
				model.setValue( "/root/reqData/reqform/extn_detail_form/bocont", model.getValue("/root/resData/gridData/detailData/boremk") ); //model.getValue("/root/reqData/reqform/extn_detail_form/boremk") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/ddcont", model.getValue("/root/reqData/reqform/extn_detail_form/ddremk") );
				model.setValue( "/root/reqData/reqform/extn_detail_form/seq", model.getValue("/root/resData/gridData/detailData/seq") );
				model.refresh();

				model.send("PID2230save", false);
				if(!submit_completed())
					return;
					
				model.refresh();
			}
*/			

			function Excel()
			{
				if( model.getValue( "/root/resData/ddsearch" ) != "부실" ) {
					model.alert("담당의견이 '부실'로 조회된 경우에만 다운로드 할 수 있습니다" );
					return;
				
				}
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
				if(filePath != "") {
					PID2230datagrid1.saveExcel(filePath);
					window.exec(filePath);
				}
			}		
			

				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" idprefix="PID2230" style="font-family:굴림; ">
		<group id="PID2230group_tab" class="gro_tab1" style="left:10px; top:365px; width:926px; height:25px; ">
			<caption id="PID2230caption23" style="left:830px; top:5px; width:90px; height:18px; text-align:right; vertical-align:middle; ">총건수 건</caption>
			<caption id="PID2230caption61" style="left:700px; top:5px; width:100px; height:18px; text-align:right; vertical-align:middle; ">총부수 부</caption>
		</group>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:775px; top:45px; width:160px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//searchWithBranch();
						search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:108px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<button id="PID2230button1" class="btn02" visibility="hidden" style="left:5px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						Excel();
					]]>
				</script>
			</button>
		</group>
		<group id="PID2230group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:55px; ">
			<caption id="PID2230caption74" class="list_cap01" style="left:168px; top:24px; width:60px; height:25px; ">구분</caption>
			<caption id="PID2230caption56" class="list_cap02" style="left:394px; top:24px; width:110px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:925px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:60px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:59px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/extn_search_form/deptcd" class="req_100" appearance="minimal" style="left:64px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:168px; top:0px; width:60px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:226px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/extn_search_form/partcd" class="req_100" appearance="minimal" style="left:230px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:335px; top:0px; width:60px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:394px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/extn_search_form/areacd" class="req_60" appearance="minimal" style="left:400px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:503px; top:0px; width:60px; height:25px; ">센터</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:562px; top:0px; width:363px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/extn_search_form/bonm" style="left:567px; top:4px; width:90px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<button id="btnSearchBranchQ" class="btn05" style="left:664px; top:3px; width:40px; height:21px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:707px; top:3px; width:20px; height:21px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID2230caption15" class="list_cap01" style="left:0px; top:24px; width:60px; height:25px; ">마감월</caption>
			<caption id="PID2230caption16" class="list_cap02" style="left:562px; top:24px; width:100px; height:25px; "/>
			<caption id="PID2230caption54" class="list_cap02" style="left:59px; top:24px; width:110px; height:25px; "/>
			<input id="PID2230input1" ref="/root/initData/comboSet/codeData/closmm" maxlength="7" format="yyyy-mm" caption="마감월" style="left:64px; top:27px; width:90px; height:18px; "/>
			<caption id="PID2230caption6" class="list_cap01" style="left:335px; top:24px; width:60px; height:25px; font-size:9pt; ">확장유형1</caption>
			<caption id="PID2230caption55" class="list_cap02" style="left:226px; top:24px; width:110px; height:25px; "/>
			<select1 id="PID2230combo1" ref="/root/reqData/reqform/extn_search_form/extntype1" appearance="minimal" style="left:400px; top:27px; width:100px; height:18px; ">
				<choices>
					<!--itemset nodeset="/root/initData/comboSet/codeData/typeCombo/item"-->
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>IS판촉요원</label>
						<value>IS판촉요원</value>
					</item>
					<item>
						<label>사설요원</label>
						<value>사설요원</value>
					</item>
					<item>
						<label>사원확장</label>
						<value>사원확장</value>
					</item>
					<item>
						<label>사이버센터</label>
						<value>사이버센터</value>
					</item>
					<item>
						<label>이사연결</label>
						<value>이사연결</value>
					</item>
					<item>
						<label>자진신청</label>
						<value>자진신청</value>
					</item>
					<item>
						<label>센터</label>
						<value>센터</value>
					</item>
					<item>
						<label>캠페인확장</label>
						<value>캠페인확장</value>
					</item>
					<item>
						<label>품앗이확장</label>
						<value>품앗이확장</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2230caption1" class="list_cap01" style="left:503px; top:24px; width:60px; height:25px; ">센터의견</caption>
			<!--agency 센터의견 추가하면서 담당의견에서 센터의견으로 변경 20160304 장선희-->
			<select1 id="PID2230combo3" ref="/root/reqData/reqform/extn_search_form/ddremk" appearance="minimal" style="left:567px; top:27px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>정상</label>
						<!-- 센터의견으로 정상 값 추가 -->
						<value>정상</value>
					</item>
					<item>
						<label>부실</label>
						<value>부실</value>
					</item>
					<item>
						<label>맞음</label>
						<value>맞음</value>
					</item>
					<item>
						<label>수정</label>
						<value>수정</value>
					</item>
					<item>
						<label>최종부실</label>
						<value>T</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID2230combo2" ref="/root/reqData/reqform/extn_search_form/searchcd" appearance="minimal" style="left:230px; top:27px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확장부실</label>
						<value>1</value>
					</item>
					<item>
						<label>주거부실</label>
						<value>2</value>
					</item>
					<item>
						<label>이중부실</label>
						<value>3</value>
					</item>
					<item>
						<label>재확장부실</label>
						<value>4</value>
					</item>
					<item>
						<label>통화못함</label>
						<value>5</value>
					</item>
					<item>
						<label>문자설문부실</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<caption id="PID2230caption66" class="list_cap01" style="left:661px; top:24px; width:60px; height:25px; ">센터확인</caption>
			<caption id="PID2230caption63" class="list_cap02" style="left:720px; top:24px; width:205px; height:25px; "/>
			<select1 id="PID2230combo5" ref="/root/reqData/reqform/extn_search_form/bocfmyn" appearance="minimal" style="left:725px; top:27px; width:60px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<!--			
			agency에 센터의견을 추가하여 담당확인 없앰. 20160304 장선희
			<caption id="PID2230caption62" class="list_cap01" style="left:796px; top:24px; width:60px; height:25px; ">담당확인</caption>
			<select1 id="PID2230combo4" ref="/root/reqData/reqform/extn_search_form/ddcfmyn" appearance="minimal" style="left:860px; top:27px; width:60px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
-->
		</group>
		<group id="PID2230group_line" class="gro_line" style="left:10px; top:135px; width:926px; height:5px; "/>
		<datagrid id="PID2230datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="구분^팀명^지역명^센터명^독자명^독자번호^순번^부수^주소^확장일자^확장자명^확인^중지일자^deptcd^areacd^bocd^closmm^seq" colsep="^" colwidth="65, 80, 66, 73, 84, 70, 33, 33, 155, 66, 70, 30, 67, 0, 0, 0, 0, 0" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:145px; width:926px; height:215px; ">
			<col ref="gubun" type="output" style="text-align:left; "/>
			<col ref="deptnm" type="output" style="text-align:left; "/>
			<col ref="areanm" type="output" style="text-align:left; "/>
			<col ref="bonm" type="output" style="text-align:left; "/>
			<col ref="rdrnm" type="output"/>
			<col ref="rdr_no" type="output"/>
			<col ref="rdr_seq" type="output"/>
			<col ref="qty" type="output"/>
			<col ref="addrs" type="output"/>
			<col ref="rdr_extndt" type="output" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="extnnm" type="output"/>
			<col ref="ddcfrm"/>
			<col ref="issupdt" type="output" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="deptcd" visibility="hidden"/>
			<col ref="areacd" visibility="hidden"/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="closmm" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				//if(event.button == 1)
				//{
				if(PID2230datagrid1.mouseCol>PID2230datagrid1.fixedCols-1 && PID2230datagrid1.mouseRow>PID2230datagrid1.fixedRows-1)
				{
					gridClick();
				}
				//}
				]]>
			</script>
		</datagrid>
		<!--<group id="PID2230group2" style="left:10px; top:415px; width:926px; height:25px; ">
			<iviewer id="PID2230paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID2230group4" overflow="scroll" style="left:10px; top:395px; width:926px; height:551px; ">
			<caption id="PID2230caption94" class="list_cap03" style="left:0px; top:0px; width:100px; height:25px; ">센터명</caption>
			<caption id="PID2230caption26" ref="/root/resData/gridData/detailData/bonm" class="list_cap02" style="left:98px; top:0px; width:130; height:25px; text-align:left; "/>
			<caption id="PID2230caption25" class="list_cap03" style="left:227px; top:0px; width:100px; height:25px; ">독자명</caption>
			<caption id="PID2230caption95" ref="/root/resData/gridData/detailData/rdrnm" class="list_cap02" style="left:326px; top:0px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption96" class="list_cap03" style="left:455px; top:0px; width:100px; height:25px; ">독자번호</caption>
			<caption id="PID2230caption2" ref="/root/resData/gridData/detailData/rdr_no" class="list_cap02" style="left:554px; top:0px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption3" class="list_cap03" style="left:782px; top:0px; width:50px; height:25px; ">부수</caption>
			<caption id="PID2230caption4" ref="/root/resData/gridData/detailData/qty" class="list_cap02" style="left:831px; top:0px; width:94px; height:25px; text-align:left; "/>
			<caption id="PID2230caption5" class="list_cap03" style="left:0px; top:48px; width:100px; height:25px; ">확장유형1</caption>
			<caption id="PID2230caption7" ref="/root/resData/gridData/detailData/rdr_extntype2" class="list_cap02" style="left:326px; top:48px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption8" class="list_cap03" style="left:455px; top:48px; width:100px; height:25px; ">확장일자</caption>
			<caption id="PID2230caption9" ref="/root/resData/gridData/detailData/rdr_extndt" class="list_cap02" style="left:554px; top:48px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption10" class="list_cap03" style="left:683px; top:48px; width:100px; height:25px; ">확장자명</caption>
			<caption id="PID2230caption11" ref="/root/resData/gridData/detailData/extnnm" class="list_cap02" style="left:782px; top:48px; width:143px; height:25px; text-align:left; "/>
			<caption id="PID2230caption12" class="list_cap03" style="left:227px; top:48px; width:100px; height:25px; ">확장유형2</caption>
			<caption id="PID2230caption13" ref="/root/resData/gridData/detailData/rdr_extntype1" class="list_cap02" style="left:98px; top:48px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption14" class="list_cap03" style="left:683px; top:96px; width:100px; height:25px; ">유가월</caption>
			<caption id="PID2230caption17" ref="/root/resData/gridData/detailData/valmm" class="list_cap02" style="left:782px; top:96px; width:143px; height:25px; text-align:left; "/>
			<caption id="PID2230caption18" class="list_cap03" style="left:227px; top:96px; width:100px; height:25px; ">신청경로</caption>
			<caption id="PID2230caption21" class="list_cap03" style="left:0px; top:96px; width:100px; height:25px; ">주거형태</caption>
			<caption id="PID2230caption20" ref="/root/resData/gridData/detailData/resitype" class="list_cap02" style="left:98px; top:96px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption22" ref="/root/resData/gridData/detailData/aplcpath" class="list_cap02" style="left:326px; top:96px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption24" class="list_cap03" style="left:455px; top:96px; width:100px; height:25px; ">재확여부</caption>
			<caption id="PID2230caption27" ref="/root/resData/gridData/detailData/reconfyn" class="list_cap02" style="left:554px; top:96px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption29" class="list_cap03" style="left:0px; top:120px; width:100px; height:25px; ">주거구분</caption>
			<caption id="PID2230caption28" ref="/root/resData/gridData/detailData/resiststat" class="list_cap02" style="left:98px; top:120px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption30" ref="/root/resData/gridData/detailData/connstat" class="list_cap02" style="left:326px; top:120px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption31" class="list_cap03" style="left:455px; top:120px; width:100px; height:25px; ">구독여부</caption>
			<caption id="PID2230caption32" class="list_cap03" style="left:683px; top:120px; width:100px; height:25px; ">신규구분</caption>
			<caption id="PID2230caption33" ref="/root/resData/gridData/detailData/readstat" class="list_cap02" style="left:554px; top:120px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption34" ref="/root/resData/gridData/detailData/prereadstat" class="list_cap02" style="left:782px; top:120px; width:143px; height:25px; text-align:left; "/>
			<caption id="PID2230caption35" class="list_cap03" style="left:227px; top:120px; width:100px; height:25px; ">통화여부</caption>
			<caption id="PID2230caption44" class="list_cap03" style="left:0px; top:72px; width:100px; height:25px; ">중지일자</caption>
			<caption id="PID2230caption41" ref="/root/resData/gridData/detailData/suspdt" class="list_cap02" style="left:98px; top:72px; width:358px; height:25px; text-align:left; "/>
			<caption id="PID2230caption45" class="list_cap03" style="left:455px; top:72px; width:100px; height:25px; ">중지사유</caption>
			<caption id="PID2230caption47" ref="/root/resData/gridData/detailData/suspresn" class="list_cap02" style="left:554px; top:72px; width:371px; height:25px; text-align:left; "/>
			<caption id="PID2230caption40" ref="/root/resData/gridData/detailData/rdrptph_no" class="list_cap02" style="left:782px; top:24px; width:143px; height:25px; text-align:left; "/>
			<caption id="PID2230caption43" class="list_cap03" style="left:0px; top:24px; width:100px; height:25px; ">주소</caption>
			<caption id="PID2230caption42" ref="/root/resData/gridData/detailData/addrs" class="list_cap02" style="left:98px; top:24px; width:358px; height:25px; text-align:left; "/>
			<caption id="PID2230caption37" class="list_cap03" style="left:455px; top:24px; width:100px; height:25px; ">집전화번호</caption>
			<caption id="PID2230caption38" class="list_cap03" style="left:683px; top:24px; width:100px; height:25px; ">휴대폰번호</caption>
			<caption id="PID2230caption39" ref="/root/resData/gridData/detailData/rdrtel_no" class="list_cap02" style="left:554px; top:24px; width:130px; height:25px; text-align:left; "/>
			<caption id="PID2230caption46" class="list_cap03" style="left:0px; top:144px; width:100px; height:110px; ">상담상세내용</caption>
			<caption id="PID2230caption36" ref="/root/resData/gridData/detailData/agcontext" class="list_cap02" style="left:98px; top:144px; width:358px; height:110px; text-align:left; "/>
			<caption id="PID2230caption48" class="list_cap03" style="left:455px; top:144px; width:100px; height:110px; ">센터소견</caption>
			<caption id="PID2230caption49" class="list_cap02" style="left:554px; top:144px; width:371px; height:110px; text-align:left; "/>
			<caption id="PID2230caption50" class="list_cap03" style="left:0px; top:253px; width:100px; height:25px; ">조선IS중지</caption>
			<caption id="PID2230caption51" ref="/root/resData/gridData/detailData/issupdt" class="list_cap02" style="left:98px; top:253px; width:827px; height:25px; text-align:left; "/>
			<!--
			<caption id="PID2230caption52" class="list_cap03" style="left:455px; top:253px; width:100px; height:25px; ">담당의견</caption>
			<caption id="PID2230caption53" class="list_cap02" style="left:554px; top:253px; width:371px; height:25px; text-align:left; "/>
			<select1 id="PID2230radio1" ref="/root/reqData/reqform/extn_detail_form/ddremk" appearance="full" cols="3" overflow="visible" style="left:565px; top:257px; width:180px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>맞음</label>
						<value>맞음</value>
					</item>
					<item>
						<label>수정</label>
						<value>수정</value>
					</item>
					<item>
						<label>부실</label>
						<value>부실</value>
					</item>
				</choices>
			</select1>
			<button id="PID2230button2" class="btn02" style="left:867px; top:255px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
-->
			<textarea id="PID2230textarea1" ref="/root/resData/gridData/detailData/boremk" style="left:560px; top:150px; width:355px; height:95px; "/>
			<caption id="PID2230caption64" class="list_cap03" style="left:683px; top:0px; width:50px; height:25px; ">순번</caption>
			<caption id="PID2230caption65" ref="/root/resData/gridData/detailData/seq" class="list_cap02" style="left:730px; top:0px; width:53px; height:25px; text-align:left; "/>
		</group>
		<group id="PID2230group1" class="gro_btn" visibility="hidden" style="left:745px; top:76px; width:185px; height:25px; ">
			<button id="PID2230button5" class="btn05" style="left:0px; top:2px; width:80px; height:21px; ">
				<caption>IS중지 반영</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					applyISsup();
					]]>
				</script>
			</button>
			<button id="PID2230button4" class="btn02" style="left:82px; top:2px; width:40px; height:21px; ">
				<caption>마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					closExtnclos();
					]]>
				</script>
			</button>
			<button id="button1" class="btn05" style="left:124px; top:2px; width:60px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					closExtnclosCanc();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
