<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<!--
        * 자동 검색 및 확인 처리 기능 설명
 	* 20090708
 	* 노상현
	/root/reqData/fwdData/autoSearch  값이 1 일때.
	  1. 넘겨받은 사원명 또는 사번을 이용하여 조회한다.
	/root/reqData/fwdData/autoSearch  값이 2 일때,
         1. 넘겨받은 사원명 또는 사번을 이용하여 조회한다.
	  2. 조회된 건수가 2건이상이면 화면을 표시하고 1건이거나 없을경우 확인버튼을 호출한다.
-->
		<xhtml:title/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
							<dept_cd_3>
								<item/>
							</dept_cd_3>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<title/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<emp_no/>
							<nm_korn/>
							<emp_clsf_cd/>
							<dept_cd/>
							<dept_cd_2/>
							<dept_cd_3/>
							<dept_cd_1/>
							<lvcmpy/>
						</searchData>
						<!-- 검색조건 처리 -->
						<formData/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
							<emp_no/>
							<nm_korn/>
							<autoSearch/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<dept_temp/>
							<dept_tm/>
						</resForm>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<nm_korn/>
								<dept_nm/>
								<emp_clsf_nm/>
								<lvcmpy_dt/>
							</record>
							<sub>
							</sub>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<msg/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var file = model1.getValue("/root/reqData/fwdData/file");
					//file = window.fileDialog("open","",false,"","pdf","PDF files(*.pdf)");
					//alert(file);
					model.alert("개인PC 환경에 따라 PDF드라이버 로딩시간이 다소 걸릴 수 있습니다.\n\n드라이버 로딩 중 PDF가 열리지 않거나 인터넷 브라우저가 동작하지 않는경우\n\n다운받은 PDF 파일을 PC에서 직접 실행하여 파일을 보기 바랍니다.");
					object1.src = file ;
				]]>
			</script>
		</model>
	</xhtml:head>
	<!--<xhtml:body class="pop400" pagewidth="450" pageheight="400" guideline="1,10;1,440;" style="font-family:굴림; ">-->
	<xhtml:body scroll="none" pagewidth="1044" pageheight="768" style="font-family:굴림; ">
		<group id="group_tit" style="left:0px; top:0px; width:1024; height:768; "/>
		<object id="object1" clsid="{ca8a9780-280d-11cf-a24d-444553540000}" style="left:0px; top:0px; width:1024px; height:765; "/>
		<!--<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_pop400.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>-->
		<!--<group id="group_line" class="gro_line" style="left:10px; top:173px; width:380px; height:5px; "/>-->
	</xhtml:body>
</xhtml:html>
