<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<etc_saly_yy/>
							<emp_no/>
							<nm_korn/>
							<in_cmpy_dt/>
							<last_midl_adjm_dt/>
							<lvcmpy_dt/>
							<tot_pay_saly/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<adjm_rvrs_yy/>
							<labr_incm_amt/>
							<base_dduc_slf/>
							<base_dduc_spos/>
							<boks_qunt_faml_nops/>
							<rspc_nops/>
							<addm_dduc_obcl_pers/>
							<addm_dduc_fml_hshd/>
							<addm_dduc_care_fee/>
							<mj1birth_ibyang/>
							<multi_child_addm_dduc/>
							<np_insr_fee_dduc/>
							<temp1/>
							<temp2/>
							<spc_dduc_insr_fee/>
							<spc_dduc_hosp_fee/>
							<spc_dduc_hous_fund/>
							<hous_mogg_loan_amt_int/>
							<spc_dduc_dona_amt/>
							<spc_dduc_wedd_etc/>
							<spc_dduc_stot/>
							<std_dduc_amt/>
							<dedu_labr_incm_amt/>
							<prsn_pens_pymt_amt/>
							<pens_savg_pymt_amt/>
							<plac_cmpy_plac_trad_authr_inc/>
							<hous_fund_pymt_amt/>
							<invsm_cmpd_invsm_amt/>
							<emp_stok_ownr_cmpd_dona_amt_30/>
							<crdt_non_pcc_use/>
							<ltrm_stok_type_savg_incm_dduc/>
							<tax_amt_dduc_labr_incm/>
							<tax_amt_dduc_polt_fund/>
							<temp3/>
							<tax_amt_dduc_hous_loan_amt_int/>
							<tax_amt_dduc_forn_pymt/>
							<tax_amt_dduc_stot/>
							<non_tax_frnc_01/>
							<non_tax_jrnst_01/>
							<non_tax_frnc_02/>
							<non_tax_jrnst_02/>
							<non_tax_frnc_03/>
							<non_tax_jrnst_03/>
							<non_tax_frnc_04/>
							<non_tax_jrnst_04/>
							<non_tax_frnc_05/>
							<non_tax_jrnst_05/>
							<non_tax_frnc_06/>
							<non_tax_jrnst_06/>
							<non_tax_frnc_07/>
							<non_tax_jrnst_07/>
							<non_tax_frnc_08/>
							<non_tax_jrnst_08/>
							<non_tax_frnc_09/>
							<non_tax_jrnst_09/>
							<non_tax_frnc_10/>
							<non_tax_jrnst_10/>
							<non_tax_frnc_11/>
							<non_tax_jrnst_11/>
							<non_tax_frnc_12/>
							<non_tax_jrnst_12/>
							<year_end/>
							<etc_saly_amt/>
							<tot_saly/>
							<non_tax_stot/>
							<emp_no/>
							<tot_pay_saly/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function setEmp_no(emp_no){
					model1.reset();
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.send("hd_lvcmpy_2300");
					if(model1.getValue("/root/dataSet/CURLIST1/record/lvcmpy_dt") == ""){
						alert("퇴직사원만 조회 가능합니다.");
						model1.removenode("/root/dataSet");
						model1.reset();
						return;
					}
					model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/dataSet/CURLIST1/record/emp_no"));
					model1.setValue("/root/reqData/searchData/in_cmpy_dt", model1.getValue("/root/dataSet/CURLIST1/record/in_cmpy_dt"));
					model1.setValue("/root/reqData/searchData/last_midl_adjm_dt", model1.getValue("/root/dataSet/CURLIST1/record/last_midl_adjm_dt"));
					model1.setValue("/root/reqData/searchData/lvcmpy_dt", model1.getValue("/root/dataSet/CURLIST1/record/lvcmpy_dt"));
					model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/dataSet/CURLIST1/record/nm_korn"));
					model1.setValue("/root/reqData/searchData/tot_pay_saly", model1.getValue("/root/dataSet/CURLIST2/record/tot_pay_saly"));
					model1.copyNode("/root/reqData/reqForm", "/root/dataSet/CURLIST3/record");
					model1.makeNode("/root/reqData/reqForm/emp_no");
					model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_01");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_01", model1.getValue("/root/dataSet/CURLIST4/record[1]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_01");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_01", model1.getValue("/root/dataSet/CURLIST4/record[1]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_02");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_02", model1.getValue("/root/dataSet/CURLIST4/record[2]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_02");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_02", model1.getValue("/root/dataSet/CURLIST4/record[2]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_03");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_03", model1.getValue("/root/dataSet/CURLIST4/record[3]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_03");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_03", model1.getValue("/root/dataSet/CURLIST4/record[3]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_04");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_04", model1.getValue("/root/dataSet/CURLIST4/record[4]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_04");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_04", model1.getValue("/root/dataSet/CURLIST4/record[4]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_05");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_05", model1.getValue("/root/dataSet/CURLIST4/record[5]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_05");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_05", model1.getValue("/root/dataSet/CURLIST4/record[5]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_06");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_06", model1.getValue("/root/dataSet/CURLIST4/record[6]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_06");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_06", model1.getValue("/root/dataSet/CURLIST4/record[6]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_07");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_07", model1.getValue("/root/dataSet/CURLIST4/record[7]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_07");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_07", model1.getValue("/root/dataSet/CURLIST4/record[7]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_08");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_08", model1.getValue("/root/dataSet/CURLIST4/record[8]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_08");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_08", model1.getValue("/root/dataSet/CURLIST4/record[8]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_09");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_09", model1.getValue("/root/dataSet/CURLIST4/record[9]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_09");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_09", model1.getValue("/root/dataSet/CURLIST4/record[9]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_10");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_10", model1.getValue("/root/dataSet/CURLIST4/record[10]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_10");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_10", model1.getValue("/root/dataSet/CURLIST4/record[10]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_11");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_11", model1.getValue("/root/dataSet/CURLIST4/record[11]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_11");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_11", model1.getValue("/root/dataSet/CURLIST4/record[11]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/non_tax_frnc_12");
					model1.setValue("/root/reqData/reqForm/non_tax_frnc_12", model1.getValue("/root/dataSet/CURLIST4/record[12]/non_tax_frnc"));
					model1.makeNode("/root/reqData/reqForm/non_tax_jrnst_12");
					model1.setValue("/root/reqData/reqForm/non_tax_jrnst_12", model1.getValue("/root/dataSet/CURLIST4/record[12]/non_tax_jrnst"));
					model1.makeNode("/root/reqData/reqForm/etc_saly_amt");
					model1.setValue("/root/reqData/reqForm/etc_saly_amt", model1.getValue("/root/dataSet/CURLIST5/record/etc_saly_amt"));
					model1.makeNode("/root/reqData/reqForm/year_end");
					model1.setValue("/root/reqData/reqForm/year_end", model1.getValue("/root/dataSet/CURLIST5/record/year_end") + " 년");
					model1.makeNode("/root/reqData/reqForm/tot_saly");
					model1.setValue("/root/reqData/reqForm/tot_saly", Number(model1.getValue("/root/dataSet/CURLIST2/record/tot_pay_saly")) + Number(model1.getValue("/root/dataSet/CURLIST5/record/etc_saly_amt")));
					model1.makeNode("/root/reqData/reqForm/non_tax_stot");
					model1.setValue("/root/reqData/reqForm/non_tax_stot", model1.getValue("/root/dataSet/CURLIST2/record/non_tax_stot"));
					model1.makeNode("/root/reqData/reqForm/tot_pay_saly");
					model1.setValue("/root/reqData/reqForm/tot_pay_saly", model1.getValue("/root/dataSet/CURLIST2/record/tot_pay_saly"));
					model1.removenode("/root/dataSet");
					non_tax(); // 비과세를 구하고 -> 근로소득금액을 구함
					spc_dduc(); // 특별공제 계 구하기
					model1.refresh();
				}
				function non_tax(){ // 비과세를 구하고 -> 근로소득금액을 구함
					var non_tax_frnc_01 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_01");
					var non_tax_jrnst_01 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_01");
					var non_tax_frnc_02 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_02");
					var non_tax_jrnst_02 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_02");
					var non_tax_frnc_03 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_03");
					var non_tax_jrnst_03 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_03");
					var non_tax_frnc_04 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_04");
					var non_tax_jrnst_04 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_04");
					var non_tax_frnc_05 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_05");
					var non_tax_jrnst_05 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_05");
					var non_tax_frnc_06 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_06");
					var non_tax_jrnst_06 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_06");
					var non_tax_frnc_07 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_07");
					var non_tax_jrnst_07 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_07");
					var non_tax_frnc_08 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_08");
					var non_tax_jrnst_08 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_08");
					var non_tax_frnc_09 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_09");
					var non_tax_jrnst_09 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_09");
					var non_tax_frnc_10 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_10");
					var non_tax_jrnst_10 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_10");
					var non_tax_frnc_11 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_11");
					var non_tax_jrnst_11 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_11");
					var non_tax_frnc_12 = model1.getValue("/root/reqData/reqForm/non_tax_frnc_12");
					var non_tax_jrnst_12 = model1.getValue("/root/reqData/reqForm/non_tax_jrnst_12");
					var non_tax_stot = Number(non_tax_frnc_01) + Number(non_tax_jrnst_01)
									+ Number(non_tax_frnc_02) + Number(non_tax_jrnst_02)
									+ Number(non_tax_frnc_03) + Number(non_tax_jrnst_03)
									+ Number(non_tax_frnc_04) + Number(non_tax_jrnst_04)
									+ Number(non_tax_frnc_05) + Number(non_tax_jrnst_05)
									+ Number(non_tax_frnc_06) + Number(non_tax_jrnst_06)
									+ Number(non_tax_frnc_07) + Number(non_tax_jrnst_07)
									+ Number(non_tax_frnc_08) + Number(non_tax_jrnst_08)
									+ Number(non_tax_frnc_09) + Number(non_tax_jrnst_09)
									+ Number(non_tax_frnc_10) + Number(non_tax_jrnst_10)
									+ Number(non_tax_frnc_11) + Number(non_tax_jrnst_11)
									+ Number(non_tax_frnc_12) + Number(non_tax_jrnst_12)
					model1.setValue("/root/reqData/reqForm/non_tax_stot", non_tax_stot);
					output9.refresh();
					
					var tot_saly = model1.getValue("/root/reqData/reqForm/tot_saly"); // 수입합계
					var labr_incm_amt_tm = Number(tot_saly) - Number(non_tax_stot)
					
					// 총액 - 기타금액 -> 근로소득공제
					/*********** 근로소득공제 ***********************/
					/* 500만원 까지 - 정액 공제 *********************/
					/* 500~1500만원 - 500 + 500만원 초과분의 50% ****/
					/* 1500~3000만원 - 1000 + 1500만원 초과분의 15% */
					/* 3000~4500만원 - 1225 + 3000만원 초과분의 10% */
					/* 4500만원 초과 - 1375 + 4500만원 초과분의 5% **/
					
					var labr_incm_amt = "";
					if(labr_incm_amt_tm <= 5000000){
						labr_incm_amt = labr_incm_amt_tm;
					}else if((5000000 < labr_incm_amt_tm) && (labr_incm_amt_tm <= 15000000)){
						labr_incm_amt = 5000000 + ((labr_incm_amt_tm - 5000000) * 0.5);
					}else if((15000000 < labr_incm_amt_tm) && (labr_incm_amt_tm <= 30000000)){
						labr_incm_amt = 10000000 + ((labr_incm_amt_tm - 15000000) * 0.15);
					}else if((30000000 < labr_incm_amt_tm) && (labr_incm_amt_tm <= 45000000)){
						labr_incm_amt = 12250000 + ((labr_incm_amt_tm - 30000000) * 0.10);
					}else if(45000000 < labr_incm_amt_tm){
						labr_incm_amt = 13750000 + ((labr_incm_amt_tm - 45000000) * 0.05);
					}
					model1.setValue("/root/reqData/reqForm/labr_incm_amt", labr_incm_amt);
					input20.refresh();
				}
				function spc_dduc(){ // 특별공제 계 구하기
					var spc_dduc_insr_fee = model1.getValue("/root/reqData/reqForm/spc_dduc_insr_fee");
					var spc_dduc_hosp_fee = model1.getValue("/root/reqData/reqForm/spc_dduc_hosp_fee");
					var spc_dduc_hous_fund = model1.getValue("/root/reqData/reqForm/spc_dduc_hous_fund");
					var spc_dduc_dona_amt = model1.getValue("/root/reqData/reqForm/spc_dduc_dona_amt");
					var spc_dduc_wedd_etc = model1.getValue("/root/reqData/reqForm/spc_dduc_wedd_etc");
					var spc_dduc_stot = Number(spc_dduc_insr_fee) + Number(spc_dduc_hosp_fee) + Number(spc_dduc_hous_fund) + Number(spc_dduc_dona_amt) + Number(spc_dduc_wedd_etc);
					if(1000000 < spc_dduc_stot){
						model1.setValue("/root/reqData/reqForm/spc_dduc_stot", spc_dduc_stot); // 계
						model1.setValue("/root/reqData/reqForm/std_dduc_amt", "0"); // 표준공제
					}else if(spc_dduc_stot <= 1000000){
						model1.setValue("/root/reqData/reqForm/spc_dduc_stot", "0"); // 계
						model1.setValue("/root/reqData/reqForm/std_dduc_amt", "1000000"); // 표준공제
					}
					input57.refresh();
					input58.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				]]>
			</script>
			<submission id="hd_lvcmpy_2300" action="/hd/lvcmpy/2300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/emp_no" resultref="/root/tempData"/>
			<submission id="hd_lvcmpy_2301" action="/hd/lvcmpy/2301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,71;2,41;2,61;2,714;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" style="left:10px; top:66px; width:926px; height:54px; ">
			<caption id="caption9" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap01" style="left:734px; top:0px; width:90px; height:26px; text-align:center; ">퇴 직 일</caption>
			<caption id="caption13" class="list_cap01" style="left:544px; top:0px; width:90px; height:26px; text-align:center; ">중간정산일</caption>
			<caption id="caption14" class="list_cap01" style="left:354px; top:0px; width:90px; height:26px; text-align:center; ">입 사 일</caption>
			<output id="output3" ref="/root/reqData/searchData/in_cmpy_dt" format="yyyy-mm-dd" style="left:447px; top:4px; width:95px; height:18px; text-align:center; "/>
			<output id="output4" ref="/root/reqData/searchData/last_midl_adjm_dt" format="yyyy-mm-dd" style="left:636px; top:4px; width:95px; height:18px; text-align:center; "/>
			<output id="output5" ref="/root/reqData/searchData/lvcmpy_dt" format="yyyy-mm-dd" style="left:826px; top:4px; width:95px; height:18px; text-align:center; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">사     원</caption>
			<input id="input5" ref="/root/reqData/searchData/emp_no" class="req" navindex="1" inputtype="button" maxlength="7" style="left:93px; top:4px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							model1.setValue("/root/reqData/searchData/emp_no", input5.currentText);
							model1.setValue("/root/reqData/searchData/nm_korn", "");
							setInfoSearchInput(input5.currentText, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.removenode("/root/tempData");
							setEmp_no(input5.currentText);
						}
					]]>
				</script>
			</input>
			<input id="output1" ref="/root/reqData/searchData/nm_korn" navindex="2" imemode="hangul" style="left:165px; top:4px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							model1.setValue("/root/reqData/searchData/emp_no", "");
							model1.setValue("/root/reqData/searchData/nm_korn", output1.currentText);
							setInfoSearchInput("", output1.currentText, "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							var emp = model.getValue("/root/tempData/emp_no");
							model1.removenode("/root/tempData");
							setEmp_no(emp);
						}
					]]>
				</script>
			</input>
			<caption id="caption88" class="list_cap02" style="left:89px; top:25px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption126" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">정산귀속년도</caption>
			<output id="output6" ref="/root/reqData/reqForm/year_end" style="left:93px; top:29px; width:70px; height:18px; text-align:center; "/>
			<caption id="caption128" class="list_cap01" style="left:354px; top:25px; width:90px; height:26px; text-align:center; ">기타급여</caption>
			<output id="output7" ref="/root/reqData/reqForm/etc_saly_amt" format="#,###" style="left:447px; top:29px; width:95px; height:18px; text-align:right; "/>
			<output id="output8" ref="/root/reqData/reqForm/tot_saly" format="#,###" style="left:636px; top:29px; width:95px; height:18px; text-align:right; "/>
			<caption id="caption129" class="list_cap01" style="left:544px; top:25px; width:90px; height:26px; text-align:center; ">총     액</caption>
			<caption id="caption87" class="list_cap01" style="left:165px; top:25px; width:90px; height:26px; text-align:center; ">수입합계</caption>
			<output id="output2" ref="/root/reqData/searchData/tot_pay_saly" format="#,###" style="left:257px; top:29px; width:95px; height:18px; text-align:right; "/>
			<caption id="caption138" class="list_cap01" style="left:734px; top:25px; width:90px; height:26px; text-align:center; ">비 과 세</caption>
			<output id="output9" ref="/root/reqData/reqForm/non_tax_stot" format="#,###" style="left:826px; top:29px; width:95px; height:18px; text-align:right; "/>
		</group>
		<group id="group3" style="left:10px; top:125px; width:926px; height:570px; ">
			<caption id="caption3" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">퇴직소득정산변동자료 정보</caption>
			<caption id="caption60" class="list_cap01" style="left:128px; top:188px; width:137px; height:25px; text-align:center; ">자녀양육비</caption>
			<caption id="caption50" class="list_cap01" style="left:128px; top:260px; width:137px; height:25px; text-align:center; ">국민연금보험료공제</caption>
			<caption id="caption73" class="list_cap01" style="left:128px; top:428px; width:137px; height:25px; text-align:center; ">기부금</caption>
			<caption id="caption62" class="list_cap01" style="left:64px; top:332px; width:65px; height:193px; text-align:center; ">
				<![CDATA[      특            별            공      제]]>
			</caption>
			<caption id="caption40" class="list_cap01" style="left:128px; top:380px; width:137px; height:25px; text-align:center; ">주택임차입금원리금</caption>
			<caption id="caption51" class="list_cap01" style="left:128px; top:44px; width:137px; height:25px; text-align:center; ">본인</caption>
			<caption id="caption41" class="list_cap01" style="left:64px; top:236px; width:201px; height:25px; text-align:center; ">다자녀 추가공제</caption>
			<caption id="caption30" class="list_cap01" style="left:128px; top:116px; width:137px; height:25px; text-align:center; ">경로우대(명)</caption>
			<caption id="caption42" class="list_cap01" style="left:128px; top:308px; width:137px; height:25px; text-align:center; ">퇴직연금소득공제</caption>
			<caption id="caption75" class="list_cap01" style="left:128px; top:212px; width:137px; height:25px; text-align:center; ">출산/입양자</caption>
			<caption id="caption31" class="list_cap01" style="left:64px; top:116px; width:65px; height:121px; text-align:center; ">
				<![CDATA[      추            가            공      제]]>
			</caption>
			<caption id="caption20" class="list_cap01" style="left:64px; top:44px; width:65px; height:73px; text-align:center; ">
				<![CDATA[      기            본            공      제]]>
			</caption>
			<caption id="caption54" class="list_cap01" style="left:128px; top:332px; width:137px; height:25px; text-align:center; ">보험료</caption>
			<caption id="caption43" class="list_cap01" style="left:128px; top:404px; width:137px; height:25px; text-align:center; ">장기주택저당차입금</caption>
			<caption id="caption22" class="list_cap01" style="left:0px; top:44px; width:65px; height:481px; text-align:center; ">
				<![CDATA[      종            합            소            득            공      제]]>
			</caption>
			<caption id="caption56" class="list_cap01" style="left:128px; top:284px; width:137px; height:25px; text-align:center; ">기타연금보험료공제</caption>
			<caption id="caption23" class="list_cap01" style="left:128px; top:68px; width:137px; height:25px; text-align:center; ">배우자</caption>
			<caption id="caption58" class="list_cap01" style="left:128px; top:356px; width:137px; height:25px; text-align:center; ">의료비</caption>
			<caption id="caption36" class="list_cap01" style="left:128px; top:140px; width:137px; height:25px; text-align:center; ">장애인</caption>
			<caption id="caption47" class="list_cap01" style="left:0px; top:20px; width:265px; height:25px; text-align:center; ">근로소득금액</caption>
			<caption id="caption26" class="list_cap01" style="left:128px; top:92px; width:137px; height:25px; text-align:center; ">부양가족(명)</caption>
			<caption id="caption49" class="list_cap01" style="left:128px; top:164px; width:137px; height:25px; text-align:center; ">부녀자</caption>
			<caption id="caption81" class="list_cap02" style="left:837px; top:68px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption92" class="list_cap02" style="left:550px; top:68px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption93" class="list_cap01" style="left:700px; top:92px; width:138px; height:25px; text-align:center; ">주택차입금</caption>
			<caption id="caption82" class="list_cap01" style="left:700px; top:116px; width:138px; height:25px; text-align:center; ">외국납부</caption>
			<caption id="caption83" class="list_cap01" style="left:414px; top:68px; width:137px; height:25px; text-align:center; ">소기업소상공인공제부금</caption>
			<caption id="caption94" class="list_cap02" style="left:837px; top:116px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption95" class="list_cap02" style="left:550px; top:116px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption84" class="list_cap02" style="left:837px; top:140px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption85" class="list_cap01" style="left:414px; top:140px; width:137px; height:25px; text-align:center; ">우리사주조합소득공제</caption>
			<caption id="caption86" class="list_cap01" style="left:700px; top:68px; width:138px; height:25px; text-align:center; ">납세조합공제</caption>
			<caption id="caption1" class="list_cap01" style="left:700px; top:140px; width:138px; height:25px; text-align:center; ">세액공제계</caption>
			<caption id="caption2" class="list_cap02" style="left:837px; top:92px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption89" class="list_cap02" style="left:550px; top:92px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption79" class="list_cap01" style="left:352px; top:20px; width:63px; height:193px; text-align:center; ">
				<![CDATA[그
밖
의

소
득
공
제]]>
			</caption>
			<caption id="caption90" class="list_cap01" style="left:414px; top:116px; width:137px; height:25px; text-align:center; ">투자조합출자등소득공제</caption>
			<caption id="caption80" class="list_cap01" style="left:414px; top:92px; width:137px; height:25px; text-align:center; ">주택마련저축소득공제</caption>
			<caption id="caption91" class="list_cap02" style="left:550px; top:140px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption61" class="list_cap02" style="left:264px; top:332px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:264px; top:404px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption63" class="list_cap02" style="left:264px; top:428px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption53" class="list_cap02" style="left:264px; top:164px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:264px; top:44px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:264px; top:116px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption76" class="list_cap02" style="left:264px; top:188px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:264px; top:20px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption55" class="list_cap02" style="left:264px; top:260px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:264px; top:356px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption45" class="list_cap02" style="left:264px; top:308px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption57" class="list_cap02" style="left:264px; top:212px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption46" class="list_cap02" style="left:264px; top:236px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:264px; top:68px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption59" class="list_cap02" style="left:264px; top:284px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption48" class="list_cap02" style="left:264px; top:380px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:264px; top:92px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:264px; top:140px; width:89px; height:25px; text-align:center; "/>
			<output id="input30" ref="/root/reqData/reqForm/base_dduc_spos" format="#,###" style="left:266px; top:72px; width:84px; height:18px; text-align:right; "/>
			<output id="input20" ref="/root/reqData/reqForm/labr_incm_amt" format="#,###" maxlength="10" style="left:266px; top:24px; width:84px; height:18px; text-align:right; "/>
			<input id="input31" ref="/root/reqData/reqForm/boks_qunt_faml_nops" navindex="4" format="999" style="left:266px; top:96px; width:84px; height:18px; text-align:right; "/>
			<input id="input32" ref="/root/reqData/reqForm/addm_dduc_obcl_pers" navindex="6" format="999" style="left:266px; top:144px; width:84px; height:18px; text-align:right; "/>
			<input id="input33" ref="/root/reqData/reqForm/addm_dduc_fml_hshd" navindex="7" format="#,###" style="left:266px; top:168px; width:84px; height:18px; text-align:right; "/>
			<output id="input22" ref="/root/reqData/reqForm/temp2" navindex="12" format="#,###" style="left:266px; top:312px; width:84px; height:18px; text-align:right; "/>
			<input id="input34" ref="/root/reqData/reqForm/rspc_nops" navindex="5" format="999" style="left:266px; top:120px; width:84px; height:18px; text-align:right; "/>
			<input id="input23" ref="/root/reqData/reqForm/spc_dduc_hous_fund" navindex="15" format="#,###" style="left:266px; top:384px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<input id="input35" ref="/root/reqData/reqForm/addm_dduc_care_fee" navindex="8" format="999" style="left:266px; top:192px; width:84px; height:18px; text-align:right; "/>
			<input id="input24" ref="/root/reqData/reqForm/hous_mogg_loan_amt_int" navindex="16" format="#,###" style="left:266px; top:408px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<input id="input36" ref="/root/reqData/reqForm/mj1birth_ibyang" navindex="9" format="9" style="left:266px; top:216px; width:84px; height:18px; text-align:right; "/>
			<input id="input25" ref="/root/reqData/reqForm/multi_child_addm_dduc" navindex="10" format="#,###" style="left:266px; top:240px; width:84px; height:18px; text-align:right; "/>
			<input id="input26" ref="/root/reqData/reqForm/spc_dduc_dona_amt" navindex="17" format="#,###" style="left:266px; top:432px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<output id="input16" ref="/root/reqData/reqForm/np_insr_fee_dduc" format="#,###" style="left:266px; top:264px; width:84px; height:18px; text-align:right; "/>
			<output id="input17" ref="/root/reqData/reqForm/temp1" navindex="11" format="#,###" style="left:266px; top:288px; width:84px; height:18px; text-align:right; "/>
			<output id="input29" ref="/root/reqData/reqForm/base_dduc_slf" format="#,###" maxlength="10" style="left:266px; top:48px; width:84px; height:18px; text-align:right; "/>
			<input id="input18" ref="/root/reqData/reqForm/spc_dduc_insr_fee" navindex="13" format="#,###" style="left:266px; top:336px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<input id="input19" ref="/root/reqData/reqForm/spc_dduc_hosp_fee" navindex="14" format="#,###" style="left:266px; top:360px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<output id="input40" ref="/root/reqData/reqForm/tax_amt_dduc_stot" format="#,###" style="left:839px; top:143px; width:84px; height:18px; text-align:right; "/>
			<input id="input41" ref="/root/reqData/reqForm/plac_cmpy_plac_trad_authr_inc" navindex="21" format="#,###" style="left:552px; top:72px; width:84px; height:18px; text-align:right; "/>
			<input id="input42" ref="/root/reqData/reqForm/hous_fund_pymt_amt" navindex="22" format="#,###" style="left:552px; top:96px; width:84px; height:18px; text-align:right; "/>
			<input id="input43" ref="/root/reqData/reqForm/invsm_cmpd_invsm_amt" navindex="23" format="#,###" style="left:552px; top:120px; width:84px; height:18px; text-align:right; "/>
			<output id="input44" ref="/root/reqData/reqForm/temp3" navindex="29" format="#,###" style="left:839px; top:71px; width:84px; height:18px; text-align:right; "/>
			<input id="input45" ref="/root/reqData/reqForm/tax_amt_dduc_hous_loan_amt_int" navindex="30" format="#,###" style="left:839px; top:95px; width:84px; height:18px; text-align:right; "/>
			<input id="input38" ref="/root/reqData/reqForm/emp_stok_ownr_cmpd_dona_amt_30" navindex="24" format="#,###" style="left:552px; top:144px; width:84px; height:18px; text-align:right; "/>
			<input id="input39" ref="/root/reqData/reqForm/tax_amt_dduc_forn_pymt" navindex="31" format="#,###" style="left:839px; top:119px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption5" class="list_cap02" style="left:837px; top:20px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:550px; top:20px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:700px; top:44px; width:138px; height:25px; text-align:center; ">기부정치자금</caption>
			<caption id="caption10" class="list_cap01" style="left:414px; top:20px; width:137px; height:25px; text-align:center; ">개인연금저축소득공제</caption>
			<input id="input1" ref="/root/reqData/reqForm/prsn_pens_pymt_amt" navindex="19" format="#,###" style="left:552px; top:24px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption11" class="list_cap01" style="left:700px; top:20px; width:138px; height:25px; text-align:center; ">근로소득새액공제</caption>
			<input id="input4" ref="/root/reqData/reqForm/tax_amt_dduc_labr_incm" navindex="27" format="#,###" style="left:839px; top:23px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption15" class="list_cap02" style="left:837px; top:44px; width:89px; height:25px; text-align:center; "/>
			<input id="input6" ref="/root/reqData/reqForm/tax_amt_dduc_polt_fund" navindex="28" format="#,###" style="left:839px; top:47px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption16" class="list_cap02" style="left:550px; top:44px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption17" class="list_cap01" style="left:414px; top:44px; width:137px; height:25px; text-align:center; ">연금저축소득공제</caption>
			<input id="input3" ref="/root/reqData/reqForm/pens_savg_pymt_amt" navindex="20" format="#,###" style="left:552px; top:48px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption18" class="list_cap01" style="left:352px; top:260px; width:126px; height:289px; text-align:center; ">비과세</caption>
			<caption id="caption100" class="list_cap02" style="left:613px; top:308px; width:89px; height:25px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/reqForm/non_tax_frnc_03" navindex="36" format="#,###" style="left:615px; top:312px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption101" class="list_cap02" style="left:613px; top:356px; width:89px; height:25px; text-align:center; "/>
			<input id="input8" ref="/root/reqData/reqForm/non_tax_frnc_05" navindex="40" format="#,###" style="left:615px; top:360px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption102" class="list_cap02" style="left:613px; top:332px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption103" class="list_cap02" style="left:613px; top:260px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption104" class="list_cap02" style="left:613px; top:284px; width:89px; height:25px; text-align:center; "/>
			<input id="input11" ref="/root/reqData/reqForm/non_tax_frnc_02" navindex="34" format="#,###" style="left:615px; top:288px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption105" class="list_cap02" style="left:613px; top:380px; width:89px; height:25px; text-align:center; "/>
			<input id="input7" ref="/root/reqData/reqForm/non_tax_frnc_04" navindex="38" format="#,###" style="left:615px; top:336px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input9" ref="/root/reqData/reqForm/non_tax_frnc_01" navindex="32" format="#,###" style="left:615px; top:264px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input10" ref="/root/reqData/reqForm/non_tax_frnc_06" navindex="42" format="#,###" style="left:615px; top:384px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption106" class="list_cap02" style="left:613px; top:452px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption107" class="list_cap02" style="left:613px; top:500px; width:89px; height:25px; text-align:center; "/>
			<input id="input14" ref="/root/reqData/reqForm/non_tax_frnc_11" navindex="52" format="#,###" style="left:615px; top:504px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption108" class="list_cap02" style="left:613px; top:476px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption109" class="list_cap02" style="left:613px; top:404px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption110" class="list_cap02" style="left:613px; top:428px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption111" class="list_cap02" style="left:613px; top:524px; width:89px; height:25px; text-align:center; "/>
			<input id="input21" ref="/root/reqData/reqForm/non_tax_frnc_12" navindex="54" format="#,###" style="left:615px; top:528px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input12" ref="/root/reqData/reqForm/non_tax_frnc_09" navindex="48" format="#,###" style="left:615px; top:456px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input13" ref="/root/reqData/reqForm/non_tax_frnc_10" navindex="50" format="#,###" style="left:615px; top:480px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input15" ref="/root/reqData/reqForm/non_tax_frnc_07" navindex="44" format="#,###" style="left:615px; top:408px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input27" ref="/root/reqData/reqForm/non_tax_frnc_08" navindex="46" format="#,###" style="left:615px; top:432px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption19" class="list_cap02" style="left:837px; top:332px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:837px; top:260px; width:89px; height:25px; text-align:center; "/>
			<input id="input46" ref="/root/reqData/reqForm/non_tax_jrnst_01" navindex="33" format="#,###" style="left:839px; top:264px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption27" class="list_cap02" style="left:837px; top:284px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption29" class="list_cap02" style="left:837px; top:380px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:837px; top:452px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption35" class="list_cap02" style="left:837px; top:500px; width:89px; height:25px; text-align:center; "/>
			<input id="input48" ref="/root/reqData/reqForm/non_tax_jrnst_06" navindex="43" format="#,###" style="left:839px; top:384px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption37" class="list_cap02" style="left:837px; top:476px; width:89px; height:25px; text-align:center; "/>
			<input id="input49" ref="/root/reqData/reqForm/non_tax_jrnst_02" navindex="35" format="#,###" style="left:839px; top:288px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input50" ref="/root/reqData/reqForm/non_tax_jrnst_09" navindex="49" format="#,###" style="left:839px; top:456px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption38" class="list_cap02" style="left:837px; top:404px; width:89px; height:25px; text-align:center; "/>
			<input id="input51" ref="/root/reqData/reqForm/non_tax_jrnst_10" navindex="51" format="#,###" style="left:839px; top:480px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input52" ref="/root/reqData/reqForm/non_tax_jrnst_11" navindex="53" format="#,###" style="left:839px; top:504px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input53" ref="/root/reqData/reqForm/non_tax_jrnst_07" navindex="45" format="#,###" style="left:839px; top:408px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption64" class="list_cap02" style="left:837px; top:428px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:837px; top:524px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption66" class="list_cap02" style="left:837px; top:308px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption67" class="list_cap02" style="left:837px; top:356px; width:89px; height:25px; text-align:center; "/>
			<input id="input54" ref="/root/reqData/reqForm/non_tax_jrnst_08" navindex="47" format="#,###" style="left:839px; top:432px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input55" ref="/root/reqData/reqForm/non_tax_jrnst_03" navindex="37" format="#,###" style="left:839px; top:312px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input47" ref="/root/reqData/reqForm/non_tax_jrnst_12" navindex="55" format="#,###" style="left:839px; top:528px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input37" ref="/root/reqData/reqForm/non_tax_jrnst_05" navindex="41" format="#,###" style="left:839px; top:360px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<input id="input28" ref="/root/reqData/reqForm/non_tax_jrnst_04" navindex="39" format="#,###" style="left:839px; top:336px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					non_tax();
					]]>
				</script>
			</input>
			<caption id="caption68" class="list_cap01" style="left:477px; top:260px; width:69px; height:289px; text-align:center; ">
				<![CDATA[비
과
세
외
국]]>
			</caption>
			<caption id="caption69" class="list_cap01" style="left:545px; top:260px; width:69px; height:25px; text-align:center; ">1월</caption>
			<caption id="caption70" class="list_cap01" style="left:545px; top:284px; width:69px; height:25px; text-align:center; ">2월</caption>
			<caption id="caption71" class="list_cap01" style="left:545px; top:332px; width:69px; height:25px; text-align:center; ">4월</caption>
			<caption id="caption72" class="list_cap01" style="left:545px; top:308px; width:69px; height:25px; text-align:center; ">3월</caption>
			<caption id="caption74" class="list_cap01" style="left:545px; top:380px; width:69px; height:25px; text-align:center; ">6월</caption>
			<caption id="caption77" class="list_cap01" style="left:545px; top:428px; width:69px; height:25px; text-align:center; ">8월</caption>
			<caption id="caption78" class="list_cap01" style="left:545px; top:404px; width:69px; height:25px; text-align:center; ">7월</caption>
			<caption id="caption96" class="list_cap01" style="left:545px; top:356px; width:69px; height:25px; text-align:center; ">5월</caption>
			<caption id="caption97" class="list_cap01" style="left:545px; top:452px; width:69px; height:25px; text-align:center; ">9월</caption>
			<caption id="caption98" class="list_cap01" style="left:545px; top:476px; width:69px; height:25px; text-align:center; ">10월</caption>
			<caption id="caption99" class="list_cap01" style="left:545px; top:524px; width:69px; height:25px; text-align:center; ">12월</caption>
			<caption id="caption112" class="list_cap01" style="left:545px; top:500px; width:69px; height:25px; text-align:center; ">11월</caption>
			<caption id="caption113" class="list_cap01" style="left:769px; top:284px; width:69px; height:25px; text-align:center; ">2월</caption>
			<caption id="caption114" class="list_cap01" style="left:769px; top:332px; width:69px; height:25px; text-align:center; ">4월</caption>
			<caption id="caption115" class="list_cap01" style="left:769px; top:308px; width:69px; height:25px; text-align:center; ">3월</caption>
			<caption id="caption116" class="list_cap01" style="left:769px; top:356px; width:69px; height:25px; text-align:center; ">5월</caption>
			<caption id="caption117" class="list_cap01" style="left:769px; top:380px; width:69px; height:25px; text-align:center; ">6월</caption>
			<caption id="caption118" class="list_cap01" style="left:769px; top:452px; width:69px; height:25px; text-align:center; ">9월</caption>
			<caption id="caption119" class="list_cap01" style="left:769px; top:476px; width:69px; height:25px; text-align:center; ">10월</caption>
			<caption id="caption120" class="list_cap01" style="left:769px; top:524px; width:69px; height:25px; text-align:center; ">12월</caption>
			<caption id="caption121" class="list_cap01" style="left:769px; top:428px; width:69px; height:25px; text-align:center; ">8월</caption>
			<caption id="caption122" class="list_cap01" style="left:769px; top:404px; width:69px; height:25px; text-align:center; ">7월</caption>
			<caption id="caption123" class="list_cap01" style="left:701px; top:260px; width:69px; height:289px; text-align:center; ">
				<![CDATA[비
과
세
기
자]]>
			</caption>
			<caption id="caption124" class="list_cap01" style="left:769px; top:260px; width:69px; height:25px; text-align:center; ">1월</caption>
			<caption id="caption125" class="list_cap01" style="left:769px; top:500px; width:69px; height:25px; text-align:center; ">11월</caption>
			<caption id="caption127" class="list_cap01" style="left:64px; top:260px; width:65px; height:73px; text-align:center; ">
				<![CDATA[연금
보험료
공제]]>
			</caption>
			<caption id="caption130" class="list_cap01" style="left:128px; top:452px; width:137px; height:25px; text-align:center; ">혼인/이사/장례비</caption>
			<caption id="caption131" class="list_cap02" style="left:264px; top:452px; width:89px; height:25px; text-align:center; "/>
			<input id="input56" ref="/root/reqData/reqForm/spc_dduc_wedd_etc" navindex="18" format="#,###" style="left:266px; top:456px; width:84px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					spc_dduc();
					]]>
				</script>
			</input>
			<caption id="caption132" class="list_cap01" style="left:128px; top:476px; width:137px; height:25px; text-align:center; ">계</caption>
			<caption id="caption133" class="list_cap02" style="left:264px; top:476px; width:89px; height:25px; text-align:center; "/>
			<caption id="caption134" class="list_cap01" style="left:128px; top:500px; width:137px; height:25px; text-align:center; ">표준공제</caption>
			<caption id="caption135" class="list_cap02" style="left:264px; top:500px; width:89px; height:25px; text-align:center; "/>
			<output id="input57" ref="/root/reqData/reqForm/spc_dduc_stot" format="#,###" style="left:266px; top:480px; width:84px; height:18px; text-align:right; "/>
			<output id="input58" ref="/root/reqData/reqForm/std_dduc_amt" format="#,###" style="left:266px; top:503px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption136" class="list_cap02" style="left:264px; top:524px; width:89px; height:25px; text-align:center; "/>
			<output id="input59" ref="/root/reqData/reqForm/dedu_labr_incm_amt" format="#,###" style="left:266px; top:527px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption137" class="list_cap01" style="left:0px; top:524px; width:265px; height:25px; text-align:center; ">차감소득금액</caption>
			<caption id="caption139" class="list_cap01" style="left:638px; top:20px; width:63px; height:145px; text-align:center; ">
				<![CDATA[새
액
공
제]]>
			</caption>
			<caption id="caption4" class="list_cap01" style="left:414px; top:164px; width:137px; height:25px; text-align:center; ">신용카드등 소득공제</caption>
			<caption id="caption140" class="list_cap02" style="left:550px; top:164px; width:89px; height:25px; text-align:center; "/>
			<input id="input60" ref="/root/reqData/reqForm/crdt_non_pcc_use" navindex="25" format="#,###" style="left:552px; top:168px; width:84px; height:18px; text-align:right; "/>
			<caption id="caption141" class="list_cap01" style="left:414px; top:188px; width:137px; height:25px; text-align:center; ">장기주식형저축소득공제</caption>
			<caption id="caption142" class="list_cap02" style="left:550px; top:188px; width:89px; height:25px; text-align:center; "/>
			<input id="input61" ref="/root/reqData/reqForm/ltrm_stok_type_savg_incm_dduc" navindex="26" format="#,###" style="left:552px; top:192px; width:84px; height:18px; text-align:right; "/>
		</group>
		<button id="button12" class="btn02" style="left:776px; top:41px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model1.getValue("/root/reqData/searchData/emp_no") == ""){
						alert("사번을 입력하신 후 조회를 해주세요.");
						return;
					}else if(model1.getValue("/root/reqData/searchData/emp_no") != ""){
						setEmp_no(model1.getValue("/root/reqData/searchData/emp_no"));
					}
					]]>
			</script>
		</button>
		<button id="button13" class="btn02" style="left:884px; top:41px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:830px; top:41px; width:52px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					model1.send("hd_lvcmpy_2301");
					if(submit_completed()) {
						setEmp_no(model1.getValue("/root/reqData/searchData/emp_no"));
					}
					]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:722px; top:41px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
