<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_lvcmpy_3100_m>
							<dataSet>
								<xx_in_slip_clsf_cd/>
							</dataSet>
						</hd_lvcmpy_3100_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<estm_dt/>
							<slip_occr_dt/>
							<slip_occr_seq/>
							<acml_yy/>
							<acml_mm/>
							<in_slip_occr_dt/>
							<in_slip_seq/>
							<!--<in_slip_clsf_cd>56</in_slip_clsf_cd> 120214-->
							<in_slip_clsf_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<daySelect/>
						<priv_lvc_yn/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
							</record>
						</gridData>
						<temp/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
 					//오늘 날짜
					function todaydate(val){
						var e_date = new Date();
						var year = e_date.getFullYear(); 
						var month = e_date.getMonth() + 1;
						var day = e_date.getDate();
						if (("" + month).length==1){month = "0"+month;}
						if (("" + day).length==1){day = "0"+day;}
						if(val == '-'){
							e_date = year+""+month+""+day;
						}
						else{
							e_date = year+"-"+month+"-"+day;
						}
						return e_date;
					}
					//yyyymmdd형태 리턴
					function formatYYYYMMDD(year,month,day){
						var v_year = year;
						var v_month = month;
						v_month = v_month.length==1?"0"+v_month:v_month;
						var v_day = day
						v_day = v_day.length==1?"0"+v_day:v_day;
						return v_year+""+v_month+""+v_day;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					in_value01.value = todaydate('-');
					in_value02.value = todaydate('-');
					in_value04.value = todaydate('-').substring(0,4);
					in_value05.value = todaydate('-').substring(4,6);
					
					model.send("hd_lvcmpy_3100_m");
					model.refresh();
					model.setValue("/root/reqData/searchData/in_slip_clsf_cd",model.getValue("/root/initData/hd_lvcmpy_3100_m/dataSet/xx_in_slip_clsf_cd"));
					//alert(model.getValue("/root/initData/hd_lvcmpy_3100_m/dataSet/xx_in_slip_clsf_cd"));
					//alert(model.getValue("/root/reqData/searchData/in_slip_clsf_cd"));
				]]>
			</script>
			<submission id="hd_lvcmpy_2704" action="/hd/lvcmpy/2704" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_lvcmpy_3103" action="/hd/lvcmpy/3103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_lvcmpy_3104" action="/hd/lvcmpy/3104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_lvcmpy_3100_m" action="/hd/lvcmpy/3100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_lvcmpy_3100_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,49;2,70;2,680;1,936;1,925;2,82;1,506;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:85px; width:515px; height:77px; ">
			<caption id="caption3" class="list_cap02" style="left:89px; top:50px; width:407px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:89px; top:25px; width:407px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:407px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">회계일자</caption>
			<caption id="caption1" class="list_cap01" style="left:200px; top:50px; width:90px; height:26px; text-align:center; ">적립금월</caption>
			<input id="in_value01" ref="/root/reqData/searchData/estm_dt" navindex="1" inputtype="date" format="yyyy-mm-dd" appearance="input" style="left:94px; top:4px; width:100px; height:18px; "/>
			<input id="in_value05" ref="/root/reqData/searchData/acml_mm" navindex="5" inputtype="date" maxlength="2" format="mm" appearance="input" style="left:294px; top:54px; width:60px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">전표발생일자</caption>
			<caption id="caption4" class="list_cap01" style="left:0px; top:50px; width:90px; height:26px; text-align:center; ">적립금연도</caption>
			<input id="in_value02" ref="/root/reqData/searchData/slip_occr_dt" navindex="2" inputtype="date" format="yyyy-mm-dd" appearance="input" style="left:94px; top:29px; width:100px; height:18px; "/>
			<input id="in_value04" ref="/root/reqData/searchData/acml_yy" navindex="4" inputtype="date" maxlength="4" format="yyyy" appearance="input" style="left:94px; top:54px; width:100px; height:18px; "/>
			<caption id="caption8" class="list_cap01" style="left:200px; top:25px; width:90px; height:26px; text-align:center; ">전표일련번호</caption>
			<input id="in_value03" ref="/root/reqData/searchData/slip_occr_seq" navindex="3" maxlength="3" appearance="input" style="left:294px; top:29px; width:60px; height:18px; "/>
		</group>
		<caption id="caption9" class="tit02" style="left:10px; top:50px; width:205px; height:20px; font-weight:bold; ">퇴직전입금전표</caption>
		<group id="group3" style="left:10px; top:170px; width:515px; height:25px; ">
			<button id="button4" class="btn02" navindex="10" style="left:443px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button7" class="btn03" style="left:245px; top:0px; width:64px; height:21px; ">
				<caption>전표생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt = model1.getValue("/root/reqData/searchData/slip_occr_dt");
						var occr_seq = model1.getValue("/root/reqData/searchData/slip_occr_seq");
						model1.setValue("/root/reqData/searchData/in_slip_occr_dt",occr_dt);
						model1.setValue("/root/reqData/searchData/in_slip_seq",occr_seq);
						model1.send("hd_lvcmpy_2704");
						model1.makeNode("/root/slipCheck");
						model1.copyNode("/root/slipCheck", "/root/tempData");
						model1.removenode("/root/tempData");
						var chk = model1.getValue("/root/slipCheck/CURLIST/record/cn");
						if(chk != 0){
							alert("이미생성된 번호 입니다");	
							return;
						}					
						var value01 = in_value01.value;
						var value02 = in_value02.value;
						var value03 = in_value03.value;
						var value04 = in_value04.value;
						var value05 = in_value05.value;
						
						if(value01 == ""){
							alert("회계일자를 넣어주세요.");
							return;
						}
						if(value02 == ""){
							alert("전표발생일자를 넣어주세요.");
							return;
						}
						if(value03 == ""){
							alert("전표일련번호를 넣어주세요.");
							return;
						}
						if(value04 == ""){
							alert("적립금연도를 넣어주세요.");
							return;
						}
						if(value05 == ""){
							alert("적립금월를 넣어주세요.");
							return;
						}
						
						
						if (window.alert("전표생성 하시겠습니까?", "확인", 1) != 1) {
							return;
						}							
						model1.send("hd_lvcmpy_3103");
						if(submit_completed()) {	
							//alert("전표가 생성되었습니다.");						
						}						
				
					]]>
				</script>
			</button>
			<button id="button6" class="btn03" navindex="9" crud="C" style="left:311px; top:0px; width:64px; height:21px; ">
				<caption>전표취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var value02 = in_value02.value;
						var value03 = in_value03.value;
						if(value02 == ""){
							alert("전표발생일자를 넣어주세요.");
							return;
						}
						if(value03 == ""){
							alert("전표일련번호를 넣어주세요.");
							return;
						}
						var occr_dt = model1.getValue("/root/reqData/searchData/slip_occr_dt");
						var occr_seq = model1.getValue("/root/reqData/searchData/slip_occr_seq");
						model1.setValue("/root/reqData/searchData/in_slip_occr_dt",occr_dt);
						model1.setValue("/root/reqData/searchData/in_slip_seq",occr_seq);					
						model1.send("hd_lvcmpy_2704");
						model1.makeNode("/root/slipCheck");
						model1.copyNode("/root/slipCheck", "/root/tempData");
						model1.removenode("/root/tempData");
						var chk = model1.getValue("/root/slipCheck/CURLIST/record/cn");
						if(chk == 0){
							alert("취소할 전표가 없습니다.");	
							return;
						}	
						if (window.alert("전표취소 하시겠습니까?", "확인", 1) != 1) {
							return;
						}							
						model1.send("hd_lvcmpy_3104");
						if(submit_completed()) {	
							//alert("전표가 취소되었습니다.");						
						}												
					
					]]>
				</script>
			</button>
			<button id="button10" class="btn03" navindex="9" crud="C" style="left:377px; top:0px; width:65px; height:21px; ">
				<caption>장표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var acml_yy = model1.getValue("/root/reqData/searchData/acml_yy");
						var acml_mm = model1.getValue("/root/reqData/searchData/acml_mm");
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_LVCMPY_3105_P");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize","B5 (JIS)"); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_acml_yy",acml_yy);					//사번
						makeNodeValue("/root/oz_data/odiParam/iv_acml_mm",acml_mm);			//사원구분
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="10" style="left:192px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		model1.reset();
					]]>
				</script>
			</button>
		</group>
		<caption id="caption7" class="tit02" style="left:10px; top:220px; width:250px; height:20px; font-weight:bold; ">회사별퇴직급여충당금 전입명세서</caption>
		<caption id="caption11" class="list_cap01" style="left:10px; top:250px; width:90px; height:26px; text-align:center; ">추계작업일</caption>
		<caption id="caption12" class="list_cap02" style="left:98px; top:250px; width:222px; height:26px; text-align:center; "/>
		<calendar id="calendar1" style="left:10px; top:275px; width:220px; height:150px; ">
			<script type="javascript" ev:event="ondayselect">
				<![CDATA[
					//현재 선택된 캘린더 오브젝트 생성.
					var calObj = eval(event.currentTarget);
					var acml_yymmdd = formatYYYYMMDD(calObj.year, calObj.month, calObj.day);
					model1.setValue("/root/reqData/daySelect",acml_yymmdd);
				]]>
			</script>
		</calendar>
		<button id="button5" class="btn03" navindex="9" crud="C" style="left:100px; top:252px; width:65px; height:21px; ">
			<caption>명세서출력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var acml_yymmdd = model1.getValue("/root/reqData/daySelect");
					if(acml_yymmdd==""){
						alert("추계작업일을 선택해주세요.");
						return;
					}
					
					resetOznode();											//오즈node 초기화
			//		makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_LVCMPY_3106_P");	//odi 파일경로('/' root경로 제외)
					makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_LVCMPY_3107_P");	//odi 파일경로('/' root경로 제외)
					makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
					makeNodeValue("/root/oz_data/printsize","B5 (JIS)"); 				//페이지용지설정(기본 A4)
					
					//Parameter setting
					var obj = htmldocument.SessionInfo;
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" ,  obj.cmpycd.value );	//회사코드
					makeNodeValue("/root/oz_data/odiParam/iv_acml_yymmdd",acml_yymmdd);					//추계작업일
					makeNodeValue("/root/oz_data/odiParam/iv_priv_lvc_yn", model1.getValue("/root/reqData/priv_lvc_yn"));
					
					openOzwin("/root/oz_data");
				]]>
			</script>
		</button>
		<select id="checkbox1" ref="/root/reqData/priv_lvc_yn" overflow="visible" appearance="full" style="left:175px; top:254px; width:100px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>전년추계퇴직자제외</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
	</xhtml:body>
</xhtml:html>
