[PropertyInfo]
autoCommit,boolean,false,false, , ,true,<default>
closed,boolean,false,false, , ,true,<default>
m_conn,Connection,false,false, , ,false,<default>
m_cs,CallableStatement,false,false, , ,false,<default>
m_dbPool,String,false,false, , ,false,<default>
m_dbType,String,false,false, , ,false,<default>
m_ds,DataSource,false,false, , ,false,<default>
m_pstmt,PreparedStatement,false,false, , ,false,<default>
m_rs,ResultSet,false,false, , ,false,<default>
m_sqlCheck,int,false,false, , ,false,<default>
m_stmt,Statement,false,false, , ,false,<default>
metaData,DatabaseMetaData,false,false, , ,true,<default>
readOnly,boolean,false,false, , ,true,<default>
resultSet,ResultSet,false,false, , ,true,<default>
resultToVO,Object,false,false, , ,true,<default>
success,boolean,false,false, , ,true,<default>
verbose,boolean,false,false, , ,false,<default>
[IconNames]




