############### init ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1080_P (?,?,'100','200811','360','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','200811','360','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','200811','360','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','200811','360','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','200811','360','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','201210','100','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','201210','100','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','201210','100','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
finalCommand={call SP_SE_ETC_1780_P (?,?,'100','201210','100','',?,?,?,?,?,?)}
############### OZ - MAKE DB CONNECTION ##################
############### getResultSet ##################
############### close ##################
############### close ##################
