<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="PID1100instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" overflow="scroll" pagewidth="946" pageheight="1000" idprefix="PID1100" style="font-family:굴림; ">
		<group id="PID1100group_tab" class="gro_tab1" style="left:10px; top:350px; width:926px; height:25px; ">
			<caption id="PID1100caption4" style="left:860px; top:0px; width:65px; height:20px; vertical-align:middle; ">총건수  건</caption>
		</group>
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<iviewer id="PID1100iv_ActionBtn" src="../common/iv_ActionBtn.xrw" style="left:10px; top:50px; width:926px; height:21px; "/>
		<group id="PID1100group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<import id="PID1100im_common_select_search" src="../common/im_common_select_search.xrw" style="left:0px; top:0px; width:667px; height:25px; "/>
			<caption id="PID1100caption9" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
		</group>
		<group id="PID1100group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<group id="PID1100group_tit" class="gro_tit2" style="left:10px; top:385px; width:926px; height:25px; ">
			<caption id="PID1100subtitle" class="tit02" style="left:0px; top:4px; width:85px; height:17px; ">지국현황</caption>
			<caption id="PID1100caption1" style="left:695px; top:4px; width:40px; height:17px; ">년월</caption>
			<input id="PID1100input1" style="left:740px; top:4px; width:100px; height:18px; "/>
			<button id="PID1100button1" class="btn05" style="left:850px; top:4px; width:70px; height:21px; ">
				<caption>조회</caption>
			</button>
		</group>
		<datagrid id="PID1100datagrid1" nodeset="/root/gridData/main/rows" caption="팀^부서^지역^지국^지국장^주소^지국 전화번호^지국장 휴대폰" colsep="^" colwidth="100, 100, 90, 90, 90, 251, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:120px; width:926px; height:230px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<group id="PID1100group2" class="gro_line" style="left:10px; top:380px; width:926px; height:5px; "/>
		<caption id="PID1100caption2" class="list_cap03" style="left:10px; top:415px; width:925px; height:25px; ">조직(현재)</caption>
		<datagrid id="PID1100datagrid2" nodeset="/root/gridData/main/rows" caption="총무^배달^배달^배달^배달^배달^삽지^경리^주방^기타^총계|총무^전문^주부^알바^기타^계^삽지^경리^주방^기타^총계" colsep="^" colwidth="107, 80, 80, 80, 80, 80, 85, 85, 85, 81, 80" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:440px; width:925px; height:62px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="PID1100caption3" class="list_cap03" style="left:10px; top:505px; width:925px; height:25px; ">확장/중지</caption>
		<datagrid id="PID1100datagrid3" nodeset="/root/gridData/main/rows" caption="확장^신청^직원^요원^이전^본사^계^확장율^중지^이사^거절^타지구독^기타^계^중지율" colsep="^" colwidth="60, 65, 65, 65, 65, 60, 60, 60, 60, 60, 60, 60, 62, 61, 60" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:530px; width:925px; height:42px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="PID1100caption5" class="list_cap03" style="left:10px; top:575px; width:925px; height:25px; ">부수</caption>
		<datagrid id="PID1100datagrid4" nodeset="/root/gridData/main/rows" caption="발송부수^당월유가^준유가^준유가^준유가^준유가^준유가^준유가^홍보지^기증지^예비지^겸영지^겸영지^겸영지^겸영지^겸영지^겸영지|발송부수^당월유가^1후수^2후수^3후수^4후수^5후수+^계^홍보지^기증지^예비지^스포츠^소년^한경^헤럴드^기타^계" colsep="^" colwidth="60, 60, 50, 50, 50, 50, 50, 50, 67, 67, 67, 50, 50, 50, 50, 51, 50" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:600px; width:925px; height:62px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="PID1100caption6" class="list_cap03" style="left:10px; top:665px; width:925px; height:25px; ">성장</caption>
		<datagrid id="PID1100datagrid5" nodeset="/root/gridData/main/rows" caption="전월부수^전월부수^전월부수^당월부수^당월부수^당월부수^성장부수(전월대비)^성장부수(전월대비)^성장부수(전월대비)^성장부수(전년대비)^성장부수(전년대비)^성장부수(전년대비)|당월유가^준유가^계^당월유가^준유가^계^당월유가^준유가^계^당월유가^준유가^계" colsep="^" colwidth="76, 75, 75, 76, 76, 76, 79, 78, 78, 78, 78, 78" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:690px; width:925px; height:62px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="PID1100caption7" class="list_cap03" style="left:10px; top:755px; width:925px; height:25px; ">마감</caption>
		<datagrid id="PID1100datagrid6" nodeset="/root/gridData/main/rows" caption="목표액^총수금액^총수금액^총수금액^총수금액^총수금액^전월수금액^전월대비^지역전단^조선IS전단^전단수금액|목표액^지로수금^방문수금^자동이체^기타^소계^전월수금액^전월대비^지역전단^조선IS전단^전단수금액" colsep="^" colwidth="80, 85, 85, 85, 85, 84, 85, 82, 82, 85, 85" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:780px; width:925px; height:62px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
			<col/>
		</datagrid>
		<caption id="PID1100caption8" class="list_cap03" style="left:10px; top:845px; width:925px; height:25px; ">지대</caption>
		<datagrid id="PID1100datagrid7" nodeset="/root/gridData/main/rows" caption="본지^소년^주간^스포츠^계" colsep="^" colwidth="185, 185, 185, 185, 183" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:870px; width:925px; height:42px; ">
			<col type="output"/>
			<col/>
			<col ref="b" type="output"/>
			<col ref="c" type="output"/>
			<col/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
