<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData/>
					<bodyData/>
					<gridData/>
					<reqData/>
					<resData/>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="1128" pageheight="21" guideline="1,568;1,563;1,511;1,506;1,454;1,449;" style="font-family:굴림; ">
		<group id="group_btnA" class="gro_btn" style="left:0px; top:0px; width:1128px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:905px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
			</button>
			<button id="btnA2" class="btn02" style="left:962px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
			</button>
			<button id="btnA3" class="btn02" style="left:1019px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
			</button>
			<button id="btnA4" class="btn02" style="left:1076px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
