<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData/>
					<bodyData/>
					<gridData/>
					<reqData/>
					<resData/>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="620" pageheight="29" style="font-family:굴림; ">
		<group id="group_tit" class="gro_tit1_640" style="left:0px; top:0px; width:620px; height:29px; ">
			<caption id="maintitle" class="tit01" style="left:0px; top:0px; width:350px; height:27px; ">제목 - Main Title</caption>
			<img id="img2" src="/images/ta_img_01.gif" style="left:565px; top:5px; width:15px; height:15px; cursor:hand; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//window.minimize();
					//window.visible = false;
					]]>
				</script>
				<hint>
					<![CDATA[최소화]]>
				</hint>
			</img>
			<img id="img3" src="/images/ta_img_02.gif" style="left:585px; top:5px; width:15px; height:15px; cursor:hand; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//winMax();	
					]]>
				</script>
				<hint>
					<![CDATA[최대화]]>
				</hint>
			</img>
			<img id="img4" src="/images/ta_img_03.gif" style="left:605px; top:5px; width:15px; height:15px; cursor:hand; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/pageInfo/pageID"));
					]]>
				</script>
				<hint>
					<![CDATA[닫기]]>
				</hint>
			</img>
		</group>
	</xhtml:body>
</xhtml:html>
