<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1206_l.jsp
* 기능 : 매체 일괄발송 발송처리 조회화면
* 작성일자 : 2004-03-03
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_L_BO_SEND_LISTDataSet ds = (PS_L_BO_SEND_LISTDataSet)request.getAttribute("ds");  // request dataset
	// 지사별확인 리스트 라인수 설정
    String records_per_page = request.getParameter("records_per_page");

	int no_data_page = Integer.parseInt(records_per_page) - ds.curcommlist.size();
%>

<table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="total_info">
  <tr>
    <td width="120" bgcolor="#EBE9DC" class="title"><b>발송정보</b></td>
    <td width="100" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle"> 총건수 <b><%=Util.comma(ds.getTotalcnt())%></b> 건
    </td>
    <td width="200" bgcolor="#EBE9DC" class="title" align="right">
      <input type="text" name="sendyymmdd" size="10" maxlength="10" value="<%=Util.checkString(request.getParameter("sendyymmdd"))%>" dataType="date" class="text_box"> <b> <%=Util.Uni2Ksc(Util.checkString(request.getParameter("sendday")))%></b>
    </td>
    <td width="350" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/bu_print07.gif" width="78" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_excel();window.event.returnValue=false;">
      <img src="/html/comm_img/bu1_print01.gif"   width="80" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_sticker();window.event.returnValue=false;">
<!--      <img src="/html/comm_img/bu_print.gif"   width="39" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_list();window.event.returnValue=false;"> -->
    </td>
  </tr>
  <tr>
    <td height="3" colspan="4">
      <!--여백-->
    </td>
  </tr>
</table>
<!--list start -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
  <tr bgcolor="#dddddd" align="center">
    <td width="100" class="gray">인쇄처</td>
    <td width="100" class="gray">노선</td>
    <td width="100" class="gray">부서</td>
    <td width="100" class="gray">지역</td>
    <td width="100" class="gray">지국</td>
    <td width="100" class="gray">호수</td>
    <td width="100" class="gray">발송부수</td>
    <td width="100" class="gray">예비지</td>
  </tr>
    <%
    // 코드리스트 가져 오는 부분
   int a =0;
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_BO_SEND_LISTCURCOMMLISTRecord rec = (PS_L_BO_SEND_LISTCURCOMMLISTRecord)ds.curcommlist.get(i);
		String str1 = rec.hbiscnm;
		String str2 = rec.bhnscd;
		String str3 = rec.deptnm;
		String str4 = rec.areanm;
		String str5 = rec.bonm;
		String str6 = rec.medinm;
		String str7 = rec.mediser_no;

		int str9  = rec.sendqty;
		int str10 = rec.sendresvqty;

   %>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" >
    <td width="100" class="gray" align="center"><%=str1%></td>
    <td width="100" class="gray" align="center"><%=str2%></td>
    <td width="100" class="gray" align="center"><%=str3%></td>
    <td width="100" class="gray" align="center"><%=str4%></td>
    <td width="100" class="gray" align="center"><%=str5%></td>
    <td width="100" class="gray" align="center"><%=str7%></td>
    <td width="100" class="gray" align="right"><%=Util.comma(str9)%></td>
    <td width="100" class="gray" align="right"><%=Util.comma(str10)%></td>
  </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>

  <tr>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
    <td width="100" class="gray">&nbsp;</td>
  </tr>
<%
	}
%>

</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id ="navi1">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr  height="24">
     <td colspan=5 align="center" bgcolor="#E8E8E8">
          <!--JSP PAGE START---------------------------------------------------------------------------------->
          <%
          String curr_page_no = request.getParameter("curr_page_no");
          String total_records = String.valueOf(ds.getTotalcnt());
          String js_fn_nm = request.getParameter("js_fn_nm");
          %>
          <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
          <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
          <jsp:param name = "total_records" 	value="<%=total_records%>"/>
          <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
          <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
          <jsp:param name = "page_set_gubun" 	value="0"/>
          </jsp:include>

          <!--JSP PAGE END------------------------------------------------------------------------------------>
      </td>
  </tr>
</table>

<script>
    parent.document.all.total_info.outerHTML = total_info.outerHTML;
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi1.outerHTML = navi1.outerHTML;
    parent.setEventHandler();
    //parent.resetform();
</script>
