<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1811_l.jsp
* 기능 : 보너스북발송 발송확인 상세리스트
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page = request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_SEND_BNSBK_CON_DTLDataSet ds = (PS_L_SEND_BNSBK_CON_DTLDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(records_per_page) - ds.curcommlist.size();

%>
<script language="javascript">
parent.setEventHandler();
</script>
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="detail_list">
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" width="110">독자번호</td>
    <td class="gray" width="70">독자성명</td>
    <td class="gray" width="90">전화번호</td>
    <td class="gray" width="190">보너스북</td>
    <td class="gray" width="60">우편번호</td>
    <td class="gray" width="310">주소</td>
  </tr>
<%
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_SEND_BNSBK_CON_DTLCURCOMMLISTRecord curcommlistRec = (PS_L_SEND_BNSBK_CON_DTLCURCOMMLISTRecord)ds.curcommlist.get(i);

%>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''">
    <td class="gray" width="110" align="center"><%= curcommlistRec.rdr_no%></td>
    <td class="gray" width="70" align="center"><%= curcommlistRec.rdrnm%></td>
    <td class="gray" width="90" align="center"><%= curcommlistRec.rdrtel_no%></td>
    <td class="gray" width="190" align="left"  ><%= curcommlistRec.bnsbk%></td>
    <td class="gray" width="60" align="center"  ><%= curcommlistRec.dlvzip%></td>
    <td class="gray" width="310" align="left"  ><%= curcommlistRec.dlvaddr%> <%= curcommlistRec.dlvdtlsaddr%></td>
  </tr>
    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
<%
	}
%>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
	<td colspan=5 align="center" bgcolor="#E8E8E8">
		<!--JSP PAGE START---------------------------------------------------------------------------------->
		<%
		String curr_page_no = request.getParameter("curr_page_no");
		String total_records = String.valueOf(ds.getTotalcnt());
		String js_fn_nm = request.getParameter("js_fn_nm");
		%>
		<jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
		<jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
		<jsp:param name = "total_records" 	value="<%=total_records%>"/>
		<jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
		<jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
		<jsp:param name = "page_set_gubun" 	value="0"/>
		</jsp:include>
		<!--JSP PAGE END------------------------------------------------------------------------------------>
	</td>
  </tr>
</table>

<script>
    parent.document.all.detail_list.outerHTML = detail_list.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
    parent.setEventHandler();
</script>
