<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_2351_a.jsp
* 기능 : 지국별발송처리 초기화면
* 작성일자 : 2004-03-02
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<!--JSP COMMENT END--------------------------------------------------------------------------------->
<%
    String records_per_page = "20";
    //  dataset 인스턴스 선언부분
    PS_S_BO_SEND_INITDataSet ds = (PS_S_BO_SEND_INITDataSet)request.getAttribute("ds");  // request dataset

    // 화면당 보여줄 Row수
    int li_per = 20;
%>
<!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"-->
<html>
<head>

<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
</head>

<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">

// 화면 open시 event설정
function init(){
    setEventHandler();
    //setEnterKeyEventHandler();
    setInputBackgroundColor();
}

// 지사별 확인내역 조회처리
function list_search(curr_page_no){
    var lo_form1 = document.list_form;
    var lo_form2 = document.sub_form;

    if(lo_form1.mediser_no.value == "" ){
      alert("배송호수는 필수입니다.");
      lo_form1.mediser_no.focus();
      return;
    }

    if(lo_form1.senddt.value == "" ){
      alert("확인일자는 필수입니다.");
      lo_form1.senddt.focus();
      return;
    }

    if(!curr_page_no) {
        lo_form1.curr_page_no.value = '1';
    } else {
        lo_form1.curr_page_no.value = curr_page_no;
    }

    if(!validate(list_form)) { return false; }
    else{
        makeValue(list_form);
    }

    lo_form1.action = "/ps/send/2356";
    lo_form1.target = "ifrm";
    lo_form1.submit();
    setEventHandler();
}

function resetform(){
    var lo_form2 = document.sub_form;

    //히든값에 조건을 입력한다
    lo_form2.bocd.value = "";           //확인지국
    lo_form2.mediser_no.value = "";     //호수
    lo_form2.medicd.value = "";         //매체코드

    lo_form2.action = "/ps/send/2361";
    lo_form2.target = "ifrm";
    lo_form2.submit();
}

// navigator선택시 페이지 move처리
function page_move(curr_page_no) {
    var lo_form =  document.sub_form;

    if(!curr_page_no) {
        lo_form.curr_page_no.value = '1';
    } else {
        lo_form.curr_page_no.value = curr_page_no;
    }
   list_search(lo_form.curr_page_no.value);
}

// 리스트 인쇄
function print_sticker() {
    var lo_form1 = document.list_form;

    if(!validate(list_form)) { return false; }
    else{
        makeValue(list_form);
    }

    if(lo_form1.mediser_no.value == "" ){
      alert("배송호수는 필수입니다.");
      lo_form1.mediser_no.focus();
      return;
    }

    lo_form1.action = "/ps/send/2366";
    lo_form1.target = "ifrm";
    lo_form1.submit();
    setEventHandler();
}

// 리스트 엑셀전환
function print_excel() {
    var lo_form1 = document.list_form;

    if(lo_form1.mediser_no.value == ""){
      alert("배송호수는 필수입니다.");
      lo_form1.mediser_no.focus();
      return;
    }

    if(!validate(list_form)) { return false; }
    else{
        makeValue(list_form);
    }

    lo_form1.action = "/ps/send/2371";
    lo_form1.target = "_blank";
    lo_form1.submit();
}

function chg_medicd() {
    var lo_form = document.list_form;

	lo_form.action= "/ps/send/2326";
	lo_form.target ="ifrm";
	lo_form.submit();
	setEventHandler();
}

// 지역 검색
function area_search(){
    var lo_form1 = document.list_form;

    if(lo_form1.deptcd.value == '') {
        var str = "<select id=areacd_id name=\"areacd\" class=\"sel_all\">" +
                      "<option value='' selected>전체</option>" +
                  "</select>"
        document.all.areacd_id.outerHTML = str;
        return;
    }

    // 부서코드값을 "/ps/common/1100" 서블릿으로 보낸다
    lo_form1.action = "/ps/send/2336";
    //lo_form1.common_deptcd.value = lo_form1.deptcd.value;
    lo_form1.target = "ifrm";
    lo_form1.submit();
}



// 지국찾기 팝업
// 확장현황은 지국찾기가 2개이므로 매개변수를 통해 구분해 처리한다.
// 지국지사코드, 지국지사명이 팝업으로부터 넘어온다. 두 값의 구분자는 "\n"
function bo_search(){
    var lo_form1 = document.list_form;

    var	deptcd = lo_form1.deptcd.value;
    var areacd = lo_form1.areacd.value;
    var bonm   = lo_form1.corrbonm.value;

    var ls_return = jsNewModalWinNoS("/ps/common/1901", deptcd+":"+areacd+":"+bonm, "725","480");
    var la_str;

    if(ls_return.indexOf("\n") != -1){
        la_str = ls_return.split("\n");
        lo_form1.corrbocd.value = la_str[0];
        lo_form1.corrbonm.value = la_str[1];
/*
        lo_form1.deptcd.value = la_str[2];
        lo_form1.areacd.outerHTML =
                '<select name="areacd" size="1" id="areacd_id" class="sel_all">' +
                '<option value="' +
                la_str[4] +
                '" selected>' +
                la_str[5] +
                '</option>';
*/
    }

	return;
}

// 엔터키에 의한 지국찾기
function bo_enter_search(no){
    var e = window.event;
    if(!e || e.keyCode != "13") return;
    window.event.returnValue=false;

	// 엔터키 검색을 위한 별도의 폼을 이용한다.
    var lo_form1 = document.bo_enter_search_form;
    var lo_form2 = document.list_form;

	// 해당지국지사
    lo_form1.deptcd.value = lo_form2.deptcd.value;
    lo_form1.areacd.value = lo_form2.areacd.value;
    lo_form1.bonm.value = lo_form2.corrbonm.value;

    //지국명이 존재하지 않으면 지국검색팝업을 띄운다.
    if(lo_form1.bonm.value == ''){
        bo_search();
        return;
    }

	// 부서코드,지역코드,지국명을  "/ps/common/1113" 서블릿으로 보낸다
    lo_form1.action = "/ps/common/1906";
    lo_form1.target = "ifrm";
    lo_form1.submit();

}

// 엔터키에 의한 지국찾기 결과처리
function bo_enter_search_result(no){
	// 검색결과가 한건이므로 검색창에 결과값을 설정한다.
	if(no == '1'){

		// 해당지국지사
        var lo_form2 = document.list_form;
/*
        lo_form2.deptcd.value = lo_form1.deptcd.value;
        lo_form2.areacd.outerHTML =
                '<select name="areacd" size="1" id="areacd_id" class="sel_all">' +
                '<option value="' +
                lo_form1.areacd.value +
                '" selected>' +
                lo_form1.areanm.value +
                '</option>';
*/
        lo_form2.corrbocd.value = lo_form1.bocd.value;
        lo_form2.corrbonm.value = lo_form1.bonm.value;

	// 검색결과가 없거나 여러건이므로 지국찾기 팝업을 띄운다.
	}else if(no == '2'){

		bo_search();
	}
}

// 검색 조건 초기화
function set_default(){

    var lo_form1 = document.list_form;	// 검색 폼

    // 지국코드,지국명 초기화, 포커스이동
    lo_form1.deptcd.value = "";
    lo_form1.areacd.value = "";
    lo_form1.corrbocd.value = "";
    lo_form1.corrbonm.value = "";
    lo_form1.corrbonm.focus();
}
</script>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="gray" onload="init()">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle" >발송
      &gt; </b> 지국별발송독자</td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>

<table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
  <form name="list_form" method="post" action="">
    <input name="corrbocd" type="hidden" value ="">                         <!-- 해당지국지사코드 -->
    <input name="curr_page_no"      type="hidden" value ="1">
    <input name="records_per_page"  type="hidden" value ="20">
    <input name="js_fn_nm"          type="hidden" value ="page_move">
  <tr>
    <td>
      <table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="title">
            <table width="830" border="0" cellspacing="0" cellpadding="2">
              <tr bgcolor="#EBE9DC">
                <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7">매체종류</td>
                <td width="160">
                  <select name="medicd" size="1" class="sel_all"  style="width:120;" notEmpty> <!-- onchange="javascript:chg_medicd();"-->
                    <%= ds.medicdcurOptHtml("") %>
                  </select>
                </td>
                <td width="190" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">매체호수/확인일자 <font color="red">*</font></td>
                <td width="170">
<!--
                    <select name="mediser_no" size="1" class="sel_all" style="width:80;" notEmpty id="mediser_no_view"  caption="최종호수">
                      < %= ds.medisercurOptHtml("") %>
                    </select>
-->
                  <input type="text" name="mediser_no" size="6"  maxlength="6" dataType="number" class="text_box" value="" >
                  <input type="text" name="senddt" size="10"  maxlength="10" dataType="date" class="text_box" value="" >
<!--
                    <select name="senddt" size="1" class="sel_all" style="width:80;" notEmpty id="senddt_view" caption="발송일자">
                      < %= ds.hdqtsenddtcurOptHtml("") %>
                    </select>
-->
<!--
                  <input type="text" name="mediser_no_fr" size="6"  maxlength="6" dataType="number" class="text_box" value="" > ~
				  <input type="text" name="mediser_no_to" size="6"  maxlength="6" dataType="number" class="text_box" value="" >
-->

                </td>
                <td width="80" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">독자번호</td>
                <td width="200">
                  <input type="text" name="rdr_no" size="9"  maxlength="9" dataType="number" class="text_box" value=""  caption="독자번호">
                </td>
                <td rowspan="2" >
                  <input type="image" src="/html/comm_img/bu_search03.gif" width="39" height="35"  border="0" align="absmiddle" onclick="javascript:list_search(1);window.event.returnValue=false;" style="cursor:hand">
                </td>
              </tr>
                <tr bgcolor="#EBE9DC">
                <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7">부서<font color="blue">*</font></td>
                    <td width="160">
                        <select name="deptcd" onChange="area_search('');" class="sel_all" ><!-- 부서코드, 코드명 목록 -->
                            <option value='' selected>전체</option>
                            <%= ds.curdeptcdOptHtml("") %>
                        </select>
                    </td>
                    <td width="190" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">지역 <font color="blue">*</font></td>
                    <td width="170">
                        <select name="areacd" size="1" id="areacd_id" class="sel_all" >  <!--지역코드, 지역명 목록-->
                            <option value='' selected>전체</option>
                            <%= ds.areacdcurOptHtml("") %>
                        </select>
                    </td>
                    <td width="80" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">지국</td>
                    <td width="200">
                        <input name="corrbonm" type="text" style="ime-mode:active;" size="10" class="text_box" onkeydown="bo_enter_search();window.event.cancelBubble=true;">
                        <input type="image" src="/html/comm_img/bu_search02.gif" width="39" height="19" align="absmiddle" onclick="javascript:bo_search();window.event.returnValue=false;"> <!--지국검색팝업-->
                        <input type="image" src="/html/comm_img/bu_minus.gif" width="15" height="19" align="absmiddle" onclick="javascript:set_default();window.event.returnValue=false;"> <!--부서,지역,지국 초기화-->
                    </td>
                </tr>
<!--
             <tr bgcolor="#EBE9DC">
                <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송지사</td>
                <td width="210">
                  <select name="sendacq_bocd" size="1"  class="sel_all" notEmpty>
                    <option value="ALL"  selected  >전체</option>
                    < %= ds.bocdcurOptHtml("") %>
                  </select>
                </td>

                <td width="80" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송방법</td>
                <td width="200">
                  <select name="sendmthdcd" size="1" class="sel_all" notEmpty>
                    < %= ds.sendclsfcurOptHtml("") %>
                  </select>
                </td>
                <td width="80" ><img src="/html/comm_img/ic_title.gif" width="12" height="7">발송종류</td>
                <td width="200">
                  <select name="sendkindcd" size="1" class="sel_all" notEmpty>
                    < %= ds.sendkindcurOptHtml("") %>
                  </select>
                </td>
              </tr>
-->
            </table>
          </td>
        </tr>
        <tr>
          <td height="3" colspan="7">
            <!--여백-->
          </td>
        </tr>
      </table>
      <!--검색끝-->
      <table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="total_info">
        <tr>
          <td width="120" bgcolor="#EBE9DC" class="title"><b>발송정보</b>  </td>
          <td width="100" bgcolor="#EBE9DC" class="title" align="right">
            <img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle"> 총건수 <b>&nbsp; &nbsp;</b> 건
          </td>
          <td width="200" bgcolor="#EBE9DC" class="title" align="right">
            <input type="text" name="sendyymmdd" size="10" maxlength="10" value="<%=ds.getWeekyymmdd()%>" dataType="date"> <b> <%=ds.getWeekday()%></b>
            <input type="hidden" name="sendday" value="<%=ds.getWeekday()%>" >
          </td>
          <td width="350" bgcolor="#EBE9DC" class="title" align="right">
              <img src="/html/comm_img/bu_print07.gif" width="78" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_excel();window.event.returnValue=false;">
              <img src="/html/comm_img/bu1_print01.gif"   width="80" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_sticker();window.event.returnValue=false;">
<!--            <img src="/html/comm_img/bu_print01.gif" width="80" height="19" align="absmiddle" border="0"> -->
          </td>
        </tr>
        <tr>
          <td height="3" colspan="4">
            <!--여백-->
          </td>
        </tr>
      </table>
      <!--list start -->
      <table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
        <tr bgcolor="#dddddd" align="center">
            <td width="100" class="gray">인쇄처</td>
            <td width="100" class="gray">노선</td>
            <td width="100" class="gray">부서</td>
            <td width="100" class="gray">지역</td>
            <td width="100" class="gray">지국</td>
            <td width="100" class="gray">호수</td>
            <td width="100" class="gray">발송부수</td>
            <td width="100" class="gray">예비지</td>
        </tr>
<%
    for ( int i= 0 ; i < li_per ; i++ ) {
%>
        <tr>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
        </tr>
<%
    }
%>
      </table>

      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id="navi1">
        <tr>
          <td align="center" height="2">
            <!--여백-->
          </td>
        </tr>
        <tr>
          <td colspan=5 align="center" bgcolor="#E8E8E8">
            <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
            <jsp:param name = "curr_page_no"          value="0"/>
            <jsp:param name = "total_records"         value="0"/>
            <jsp:param name = "js_fn_nm"              value="page_move"/>
            <jsp:param name = "records_per_page"      value="20"/>
            <jsp:param name = "page_set_gubun"        value="0"/>
            </jsp:include>
            <!--JSP PAGE END------------------------------------------------------------------------------------>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  </form>

  <tr>
    <td height="10">
      <!--여백-->
    </td>
  </tr>

<form name="sub_form" method="post" action="">
  <input name="curr_page_no"        type="hidden" value ="1">
  <input name="records_per_page"    type="hidden" value ="<%=records_per_page%>">
  <input name="js_fn_nm"            type="hidden" value ="page_move_detl">
  <input name="mediser_no"          type="hidden" value ="">
  <input name="medicd"              type="hidden" value ="">
  <input name="bocd"                type="hidden" value ="">
</form>
<form name="bo_enter_search_form" method="post" action="" style="display:none";>
    <input name="deptcd" type="hidden" value ="">	<!--부서코드-->
    <input name="areacd" type="hidden" value ="">	<!--지역코드-->
    <input name="bonm" type="hidden" value ="">		<!--지국명-->
</form>
<iframe name="ifrm" width=800 height=0></iframe>
<!--발송내역 상세 끝-->
</body>
</html>
