<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1706_l.jsp
* 기능 : 보너스북발송 일괄확인 리스트
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_SEND_BNSBKDataSet ds = (PS_L_SEND_BNSBKDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();

%>
<script language="javascript">
parent.setEventHandler();
</script>
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" bgcolor="#dddddd" width="40">
<%
if (ds.curcommlist.size() > 0 ){
%>
      <input type="checkbox" name="chkhead"  onClick="checkAll()">
<%
}else{
%>
      <input type="checkbox" name="chkhead" >
<%
}
%>

    <td class="gray" width="150">확인지사</td>
    <td class="gray" width="150">지사처리일자</td>
    <td class="gray" width="150">발송부수</td>
    <td class="gray" width="150">발송확인</td>
    <td class="gray"  >발송확인일자</td>
  </tr>

    <%
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_SEND_BNSBKCURCOMMLISTRecord curcommlistRec = (PS_L_SEND_BNSBKCURCOMMLISTRecord)ds.curcommlist.get(i);
		String str1 = curcommlistRec.brch_offisend_dt;
		int str2 = curcommlistRec.bns_qty;
   %>
       <input type="hidden" name="add_bocd" value="<%= curcommlistRec.bocd%>">
       <input type="hidden" name="add_senddt" value="<%= curcommlistRec.brch_offisend_dt%>">

        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" onclick="detail_list('<%= curcommlistRec.bocd%>','<%= curcommlistRec.bonm%>','<%= curcommlistRec.brch_offisend_dt%>','<%= curcommlistRec.bns_qty%>');window.event.returnValue=false;" style="cursor:hand" >
        <td class="gray" align="center" width="40" onclick="window.event.cancelBubble=true;">
<%
	if(str2 != 0 ) {
%>
          <input type="checkbox" name="checkbox" value="checkbox" onClick="checkOne()">
<% } else { %>
          <input type="checkbox" name="checkbox" value="checkbox" disabled>
<% } %>
        </td>
        <td class="gray" align="center"><%= curcommlistRec.bonm%>&nbsp;&nbsp;</td>
<%
	if(!str1.equals("")) {
%>
        <td class="gray" align="center"><%= Util.convertS(curcommlistRec.brch_offisend_dt)%></td>
<% } else { %>
    	<td class="gray" align="center">&nbsp;<font color="red">미마감</font>&nbsp;</td>
<% } %>

        <td class="gray" align="center"><%= curcommlistRec.bns_qty%>&nbsp;</td>
        <td class="gray" align="center" onclick="window.event.cancelBubble=true;">
<%
	if(str2 != 0 ) {
%>
          <input type="checkbox" name="chkcnfm" value="<%= curcommlistRec.hdqtsendyn%>" <%= curcommlistRec.hdqtsendyn.equals("Y")? "checked" : "&nbsp;" %> >
<% } else { %>
          <input type="checkbox" name="chkcnfm" value="" disabled>
<% } %>
        </td>
        <td class="gray"  align="center">
          <input name="hdqtsend_dt" type="hidden" size="12" class="text_box" value="<%= curcommlistRec.hdqtsend_dt%>" dataType="date">
          <%= Util.convertS(curcommlistRec.hdqtsend_dt)%>
        </td>
      </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
      <tr>
        <td class="gray" align="center" width="40">
          <input type="checkbox" name="checkbox222" value="checkbox" disabled>
        </td>
        <td class="gray">&nbsp;</td>
        <td class="gray">&nbsp;</td>
        <td class="gray"   align="right">&nbsp;</td>
        <td class="gray"   align="center">
          <input type="checkbox" name="chkcnfm222" value="checkbox" disabled>
        </td>
        <td class="gray"  align="center">&nbsp;</td>
      </tr>
<%
	}
%>
  <tr bgcolor="#dddddd" align="right">
    <td class="gray" height="25" colspan="6"><img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle">합계
      <b><%=ds.getTotalcnt()%></b> 부</td>
  </tr>
</table>
    </td>
  </tr>
</table>


<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.detail_list('9999','','','');
</script>
