<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1506_l.jsp
* 기능 : 매체 추가발송확인 조회화면
* 작성일자 : 2004-03-02
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_L_SEND_ADDM_CNFMDataSet ds = (PS_L_SEND_ADDM_CNFMDataSet)request.getAttribute("ds");  // request dataset
	// 지사별확인 리스트 라인수 설정
	int no_data_page = 10 - ds.curcommlist.size();
%>
      <table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="total_info">
        <tr>
          <td width="420" bgcolor="#EBE9DC" class="title"><b>지사별확인</b></td>
          <td width="200" bgcolor="#EBE9DC" class="title" align="right">
            <img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle"> 합계 <b> <%=ds.getTotalcnt()%> </b> 부
          </td>
          <td width="200" bgcolor="#EBE9DC" class="title" align="right">
            <img src="/html/comm_img/bu_save01.gif" width="90" height="19" align="absmiddle" border="0" onclick="javascript:sendCnfm();window.event.returnValue=false;" style="cursor:hand">
          </td>
        </tr>
        <tr>
          <td height="3" colspan="3">
            <!--여백-->
          </td>
        </tr>
      </table>
      <!--list start -->
      <table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
        <tr bgcolor="#dddddd" align="center">
          <td width="50"  class="gray">
            <input type="checkbox" name="chkhead" value="checkbox" onClick="checkAll()">
          </td>
          <td width="130" class="gray">확인지사</td>
          <td width="100" class="gray">지사처리일자</td>
          <td width="130" class="gray">매체</td>
          <td width="130" class="gray">호수</td>
          <td width="70"  class="gray">발송부수</td>
          <td width="80"  class="gray">발송확인
            <input type="checkbox" name="chkhead_cnfm" value="checkbox" onClick="checkAll_cnfm()">
		  </td>
          <td width="130" class="gray">발송확인일자</td>
        </tr>
    <%
    // 코드리스트 가져 오는 부분
   int a =0;
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_SEND_ADDM_CNFMCURCOMMLISTRecord rec = (PS_L_SEND_ADDM_CNFMCURCOMMLISTRecord)ds.curcommlist.get(i);

		String str1 = rec.getBonm();
		String str2 = rec.getSenddt();
		String str3 = rec.getMedinm();
		String str4 = rec.getMediser_no();
		int str5 = rec.getSendqty();
		String str6 = rec.getHdqtesendyn();
		String str7 = rec.getHdqtesenddt();
		String str8 = rec.getBocd();
		String str9 = rec.getMedicd();
   %>
        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str8%>','<%=str9%>');window.event.returnValue=false;" style="cursor:hand;">
          <td width="50"  class="gray" align="center" onclick="window.event.cancelBubble=true;">
<%
	if(str5 != 0 ) {
%>
            <input type="checkbox" name="checkbox" value="<%=str8%>##<%=str2%>##<%=str9%>##<%=str4%>"  onClick="checkOne()">
<% } else { %>
            <input type="checkbox" name="checkbox" value="checkbox" disabled>
<% } %>
          </td>
          <td width="130" class="gray" align="center" >&nbsp;<%=str1%></td>
<%
	if(!str2.equals("")) {
%>
          <td width="100" class="gray" align="center" >&nbsp;<%=Util.convertS(str2)%></td>
<% } else { %>
   		  <td width="100" class="gray" align="center" >&nbsp;<font color="red">미마감</font>&nbsp;</td>
<% } %>
          <td width="130" class="gray" align="center" >&nbsp;<%=str3%></td>
          <td width="130" class="gray" align="center" >&nbsp;<%=str4%></td>
          <td width="70"  class="gray" align="right"  ><%=str5%>&nbsp;&nbsp;</td>
          <td width="80"  class="gray" align="center"  onclick="window.event.cancelBubble=true;">
<%
	if(str5 != 0 ) {
%>
            <input type="checkbox" name="chkcnfm" value='' <% if (str6.equals("Y")) {%> checked <%} else { }%>   onClick="checkOne_cnfm()">
<% } else { %>
            <input type="checkbox" name="chkcnfm" value='' disabled>
<% } %>
          </td>
          <td width="130" class="gray" align="center" >
             <%=str7.equals("")? "&nbsp;" : Util.convertS(str7)%>
          </td>
        </tr>
    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
        <tr>
          <td width="50"  class="gray" align="center">
            <input type="checkbox" name="checkbox" value="checkbox" disabled>
          </td>
          <td width="130" class="gray" align="center">&nbsp;</td>
          <td width="100" class="gray" align="center">&nbsp;</td>
          <td width="130" class="gray" align="center">&nbsp;</td>
          <td width="130" class="gray" align="center">&nbsp;</td>
          <td width="70"  class="gray" align="right" >&nbsp;</td>
          <td width="80"  class="gray" align="center">
            <input type="checkbox" name="chkcnfm" value="checkbox" disabled>
          </td>
          <td width="130" class="gray" align="center">&nbsp;</td>
        </tr>
<%
	}
%>
      </table>

<script>
    parent.document.all.total_info.outerHTML = total_info.outerHTML;
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.detail_list("","","","","","","");
</script>
