<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1801_s.jsp
* 기능 : 보너스북 발송 초기화면
* 작성일자 : 2004-02-20
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 페이지당 보여줄 라인수
    String records_per_page = "5";

    //	dataset 인스턴스 선언부분
    PS_S_SEND_BNSBKDataSet ds = (PS_S_SEND_BNSBKDataSet)request.getAttribute("ds");  // request dataset

    // 화면당 보여줄 Row수
    int li_per = 10;
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=KSC5601">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
</head>
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">

// 화면 open시 event설정
function init(){
    setEventHandler();
    //setEnterKeyEventHandler();
	setInputBackgroundColor();
}

// 보너스북발송 내역 조회처리
function list_search(){
    var lo_form1 = list_form;

    //밸류값을 check한다.
    if(window.event) window.event.returnValue = false;
    if(!validate(lo_form1)){
    	return;
    }
    makeValue(list_form)

    lo_form1.action = "/ps/send/1806";
    lo_form1.target = "ifrm";
    lo_form1.submit();
	setEventHandler();
}

function resetform(){
    var lo_form2 = document.sub_form;

    //히든값에 조건을 입력한다
    lo_form2.asinbocd.value = "";			//확인지사
    lo_form2.senddt.value = "";			    //본사확인일자
    lo_form2.sendmthd.value = "";			//발송방법

    lo_form2.action = "/ps/send/1811";
    lo_form2.target = "ifrm";
    lo_form2.submit();
}

// 보너스북발송 상세내역내역 조회처리
function detail_list(bocd,bonm,senddt,sendmthd,sendmthdnm,qty){
    var lo_form1 = list_form;
    var lo_form2 = document.sub_form;

    //밸류값을 check한다.
    if(window.event) window.event.returnValue = false;
    if(!validate(lo_form1)){
    	return;
    }
    makeValue(list_form)
    lo_form1.asinbocd.value = bocd ;
    lo_form1.senddt.value = senddt ;
    lo_form1.sendmthd.value = sendmthd ;
    lo_form1.detail_bocd.value = bonm ;
    lo_form1.detail_senddt.value = senddt ;
    lo_form1.detail_sendmthd.value = sendmthdnm ;
    lo_form1.detail_qty.value = qty ;

    lo_form2.asinbocd.value = bocd ;
    lo_form2.senddt.value = senddt ;
    lo_form2.sendmthd.value = sendmthd ;

    lo_form1.action = "/ps/send/1811";
    lo_form1.target = "ifrm";
    lo_form1.submit();
	setEventHandler();
}

// navigator선택시 페이지 move처리
function page_move(curr_page_no) {
    var lo_form =  document.sub_form;
    var lo_form1 = document.list_form;

    if(!curr_page_no) {
        lo_form.curr_page_no.value = '1';
    } else {
        lo_form.curr_page_no.value = curr_page_no;
    }
    lo_form.action = "/ps/send/1811";
    lo_form.target = "ifrm";
    lo_form.submit();
	setEventHandler();
}

//화면 리스트출력
function print_list(){
    var lo_form1    = list_form;
        lo_form1.action = "/ps/send/1816";
        lo_form1.target = "ifrm";
        makeValue(lo_form1);
        lo_form1.submit();
}
//화면 스티커출력
function print_sticker(){
    var lo_form1    = list_form;
	lo_form1.flag.value = "STICKER";
    makeValue(lo_form1);

    lo_form1.action = "/ps/send/1821";
    lo_form1.target = "ifrm";
    lo_form1.submit();
}
//화면 리스트출력
function print_stickerlist(){
    var lo_form1    = list_form;
	lo_form1.flag.value = "LIST";
    makeValue(lo_form1);

    lo_form1.action = "/ps/send/1821";
    lo_form1.target = "ifrm";
    lo_form1.submit();
}

// 추가 리스트 엑셀전환
function print_excel() {
    var lo_form1 = document.list_form;

    if(!validate(list_form)) { return false; }
    else{
        makeValue(list_form);
    }

	lo_form1.flag.value = "LIST";
    lo_form1.action = "/ps/send/1826";
    lo_form1.target = "_blank";
    lo_form1.submit();
}

</script>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="gray" onload="init()">
<form name="list_form" method="post" action="" onsubmit="list_search()">
<input name="curr_page_no" type="hidden" value ="1"><!--//현재페이지-->
<input name="records_per_page" type="hidden" value ="<%=records_per_page%>"> <!--//화면에 보여줄  ROW수-->
<input name="js_fn_nm" 	type="hidden" value ="page_move">
<input name="asinbocd" 	type="hidden" value ="">
<input name="sendmthd"	type="hidden" value ="">
<input name="senddt" 	type="hidden" value ="">
<input name="flag"   	type="hidden" value="">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle" >발송
      &gt; </b> 보너스북발송 &gt; 발송처리 </td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>
<!--검색시작-->
<table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#EBE9DC">
    <td class="title">
      <table width="830" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송일자<font color="red">*</font></td>
          <td width="150">
            <!--input type="text" name="slt_senddt" size="10" class="text_box" notEmpty caption="발송일자" value="< %=ds.sysdate%>" dataType="date"-->
            <select name="slt_senddt" size="1" class="sel_all" style="width:80;" notEmpty  caption="발송일자">
              <%= ds.bnsbksenddtcurOptHtml("") %>
            </select>
          </td>
          <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송지사<font color="red">*</font></td>
          <td width="150">
            <select name="slt_asinbocd" size="1"  class="sel_all">
              <option value="" selected >전체</option>
              <%=ds.asinbocdcurOptHtml("")%>
            </select>
          </td>
          <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7">발송방법<font color="red">*</font></td>
          <td width="150">
            <select name="slt_sendmthd" size="1" class="sel_all" notEmpty caption="발송방법" >
              <%=ds.sendmthdcurOptHtml("")%>
            </select>
          </td>
          <td width="*" align="right">
            <input type="image" src="/html/comm_img/bu_search.gif" width="36"  align="absmiddle" border="0" style="cursor:hand"
				 onclick="list_search();window.event.returnValue=false;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="3">
      <!--여백-->
    </td>
  </tr>
</table>
<!--검색끝-->
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td width="320" bgcolor="#EBE9DC" class="title"><b>지사별발송정보</b></td>
    <td width="200" bgcolor="#EBE9DC" class="title" align="right">
      <img src="" width="7" height="7" align="absmiddle">
    </td>
    <td width="300" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/bu_print07.gif" width="78" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_excel();window.event.returnValue=false;">
      <img src="/html/comm_img/bu_print.gif"   width="39" height="19" align="absmiddle" border="0" style="cursor:hand" onclick="print_stickerlist();window.event.returnValue=false;">
      <img src="/html/comm_img/bu_print01.gif" width="80" height="19" align="absmiddle" border="0" style="cursor:hand" onclick="print_sticker();window.event.returnValue=false;">
    </td>
  </tr>
  <tr>
    <td height="3" colspan="2">
      <!--여백-->
    </td>
  </tr>
</table>
<!--list start -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
  <tr bgcolor="#dddddd" align="center">
    <td width="200" class="gray">발송지사</td>
    <td width="200" class="gray">본사확인일자</td>
    <td width="200" class="gray">발송방법</td>
    <td width="200" class="gray">발송부수</td>
  </tr>
<%
	for ( int i= 0 ; i < li_per ; i++ ) {
%>
   <tr>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
   </tr>
<%
	}
%>
  <tr bgcolor="#dddddd" align="right">
    <td class="gray" height="25" colspan="6"><img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle">합계
      <b>0</b> 부</td>
  </tr>
</table>
<!--발송내역 상세 타이틀-->
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td height="15">
      <!--여백-->
    </td>
  </tr>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td width="420" bgcolor="#EBE9DC" class="title"><b>발송방법별 상세</b></td>
    <td width="400" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/bu_print.gif" width="39" height="19" align="absmiddle" border="0" style="cursor:hand" onclick="print_list();window.event.returnValue=false;">
    </td>
  </tr>
  <tr>
    <td height="1">
      <!--여백-->
    </td>
  </tr>
</table>
<!--발송내역 상세 타이틀 끝-->
<!--발송내역 상세-->
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td valign="top" align="center">
      <!--상세내역-->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" class="gray">
  <tr bgcolor="#EBE9DC" class="gray">
    <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">확인지사</td>
    <td width="120">
      <input type="text" name="detail_bocd" size="17" value="" class="text_box" readonly >
    </td>
    <td width="100"><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">지사처리일자</td>
    <td width="120">
      <input type="text" name="detail_senddt" size="10" value="" class="text_box" readonly dataType="date" >
    </td>
    <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송방법</td>
    <td width="120" >
      <input type="text" name="detail_sendmthd" size="8"  value="" class="text_box" readonly >
    </td>
    <td width="70" ><img src="/html/comm_img/ic_title.gif" width="12" height="7" align="absmiddle">발송부수</td>
    <td width="*">
      <input type="text" name="detail_qty" size="7"  value="" class="numb_box" readonly dataType="number" comma >
    </td>
  </tr>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" align="center" class="gray">
  <tr>
    <td height="3">
      <!--여백-->
    </td>
  </tr>
</table>
<!--상세내역끝-->
<!--list start-->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="detail_list">
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" width="110">독자번호</td>
    <td class="gray" width="70">독자성명</td>
    <td class="gray" width="90">전화번호</td>
    <td class="gray" width="190">보너스북</td>
    <td class="gray" width="60">우편번호</td>
    <td class="gray" width="310">주소</td>
  </tr>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
  <tr>
    <td class="gray" width="110" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="190" align="left"  >&nbsp;</td>
    <td class="gray" width="60" align="left"  >&nbsp;</td>
    <td class="gray" width="310" align="left"  >&nbsp;</td>
  </tr>
</table>
<!---button-->
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
      <td colspan=5 align="center" bgcolor="#E8E8E8">
      <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
      <jsp:param name = "curr_page_no" 		    value="0"/>
      <jsp:param name = "total_records" 		value="0"/>
      <jsp:param name = "js_fn_nm" 			    value=""/>
      <jsp:param name = "records_per_page" 	    value="<%=records_per_page%>"/>
      <jsp:param name = "page_set_gubun" 		value="0"/>
      </jsp:include>
      <!--JSP PAGE END------------------------------------------------------------------------------------>
      </td>
  </tr>
</table>
</td>
  </tr>
</table>
<!--발송내역 상세 끝-->
</form>

<form name="sub_form" method="post" action="">
  <input name="curr_page_no" 		type="hidden" value ="1">
  <input name="records_per_page" 	type="hidden" value ="<%=records_per_page%>">
  <input name="js_fn_nm" 			type="hidden" value ="page_move">
  <input name="asinbocd" 			type="hidden" value ="">
  <input name="senddt" 				type="hidden" value ="">
  <input name="sendmthd" 			type="hidden" value ="">
</form>

<!--HTML ifrm START------------------------------------------------------------------------------->
<iframe name="ifrm" width=100 height=0></iframe>
<!--HTML ifrm END--------------------------------------------------------------------------------->

</body>
</html>
