<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1206_l.jsp
* 기능 : 매체 일괄발송 발송처리 조회화면
* 작성일자 : 2004-03-03
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_L_SEND_DD_PROCDataSet ds = (PS_L_SEND_DD_PROCDataSet)request.getAttribute("ds");  // request dataset
	// 지사별확인 리스트 라인수 설정
	int no_data_page = 10 - ds.curcommlist.size();
%>

<table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="total_info">
  <tr>
    <td width="320" bgcolor="#EBE9DC" class="title"><b>지사별발송정보</b></td>
    <td width="200" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle"> 합계 <b><%=ds.getTotalcnt()%></b> 부
    </td>
    <td width="300" bgcolor="#EBE9DC" class="title" align="right">
      <img src="/html/comm_img/bu_print07.gif" width="78" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_excel();window.event.returnValue=false;">
      <img src="/html/comm_img/bu_print.gif"   width="39" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_list();window.event.returnValue=false;">
      <img src="/html/comm_img/bu_print01.gif" width="80" height="19" align="absmiddle" border="0"  style="cursor:hand" onclick="print_sticker();window.event.returnValue=false;">
    </td>
  </tr>
  <tr>
    <td height="3" colspan="2">
      <!--여백-->
    </td>
  </tr>
</table>
<!--list start -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
  <tr bgcolor="#dddddd" align="center">
    <td width="180" class="gray">발송지사</td>
    <td width="180" class="gray">지사처리일자</td>
    <td width="180" class="gray">매체</td>
    <td width="140" class="gray">호수</td>
    <td width="140" class="gray">발송부수</td>
  </tr>
    <%
    // 코드리스트 가져 오는 부분
   int a =0;
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_SEND_DD_PROCCURCOMMLISTRecord rec = (PS_L_SEND_DD_PROCCURCOMMLISTRecord)ds.curcommlist.get(i);

		String str1 = rec.getBonm();
		String str2 = rec.getSenddt();
		String str3 = rec.getMedinm();
		String str4 = rec.getBocd();
		String str5 = rec.getMedicd();
		String str6 = rec.getMediser_no();
		String str7 = rec.getSendmthdnm();
		String str8 = rec.getSendkindnm();
		String str9 = rec.getSendmthdcd();
		String str10 = rec.getSendkindcd();
		int str11 = rec.getSendqty();
		String str12 = rec.getMediser();
   %>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''">
    <td width="180" class="gray" align="center" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str11%>','<%=str12%>');window.event.returnValue=false;" style="cursor:hand;"><%=str1%></td>
    <td width="180" class="gray" align="center" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str11%>','<%=str12%>');window.event.returnValue=false;" style="cursor:hand;"><%=Util.convertS(str2)%></td>
    <td width="180" class="gray" align="center" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str11%>','<%=str12%>');window.event.returnValue=false;" style="cursor:hand;"><%=str3%></td>
    <td width="140" class="gray" align="center" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str11%>','<%=str12%>');window.event.returnValue=false;" style="cursor:hand;"><%=str6%></td>
    <td width="140" class="gray" align="right" onClick="detail_list('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str11%>','<%=str12%>');window.event.returnValue=false;" style="cursor:hand;"><%=str11%>&nbsp;&nbsp;</td>
  </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>

  <tr>
    <td width="180" class="gray" align="center">&nbsp;</td>
    <td width="180" class="gray" align="center">&nbsp;</td>
    <td width="180" class="gray" align="center">&nbsp;</td>
    <td width="140" class="gray" align="center">&nbsp;</td>
    <td width="140" class="gray" align="right" >&nbsp;</td>
  </tr>
<%
	}
%>

</table>
<script>
    parent.document.all.total_info.outerHTML = total_info.outerHTML;
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.resetform();
</script>
