<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_send_2401_s.jsp
* 기능     : 주간조선관리-정산마감-초기화면
* 작성일자 : 2007-11-01
* 작성자   : 김재일
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    PS_S_SEND_LUMP_CNFMDataSet ds = (PS_S_SEND_LUMP_CNFMDataSet)request.getAttribute("ds");  // request dataset
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">
<!--
    //이벤트 핸들러 초기화
    function jsInit(){
        setEventHandler();
        setEnterKeyEventHandler();
        setInputBackgroundColor();
        document.clos_form.closyymm.focus();
    }

    //폼 유효성 체크
    function check_all(form){
        if(!validate(form)) return false;
        else{
            makeValue(form);
            return true;
        }
    }

<%--
    //정산마감 처리 및 마감취소
    function access_adjm(accflag){
        var lo_form1 = document.clos_form;
        var closnm = "";

        if( accflag == "M" ) {
          closnm = "마감";
        } else {
          closnm = "취소";
        }

        if( confirm("[" + lo_form1.closyymm.value + "] 월분을 [" + closnm + "] 하시겠습니까?") == true ) {
           if(!check_all(lo_form1)) return;                            //폼 유효성 체크
           lo_form1.accflag.value   = accflag;                         //처리코드 SET(정산마감:M , 마감취소:C)

           //서블릿으로 보낸다.
           makeValue(lo_form1);
           lo_form1.action = "/ps/brsup/2405";
           lo_form1.target = "ifrm";
           lo_form1.submit();
        }
    }
--%>

    //조회
    function closlist_sear(curr_page_no) {
        var lo_form1 = document.clos_list;
        var lo_form2 = document.clos_form;

        lo_form2.closyymm.value = "";

        if(!curr_page_no) {
            lo_form1.curr_page_no.value = '1';
            lo_form2.curr_page_no.value = '1';
        } else {
            lo_form1.curr_page_no.value = curr_page_no;
            lo_form2.curr_page_no.value = curr_page_no;
        }

        makeValue(lo_form1);

        lo_form1.action = "/ps/send/2411";
        lo_form1.target = "ifrm";
        lo_form1.submit();
    }

    //정산마감내역 엑셀저장
    function closlist_excel() {
        var lo_form1 = document.clos_form;

        if( lo_form1.closyymm.value == "" ) {
          alert( "정산년월을 선택하세요" );
          return;
        }

        makeValue(lo_form1);
        lo_form1.action = "/ps/send/2415";
        lo_form1.target = "ifrm";
        lo_form1.submit();
    }

    //목록에서 선택된 로우 전역변수
    var go_sel_row;

    //선택된 로우 색깔 바꾸기
    function change_sel_row(obj){
        go_sel_row = obj;
        obj.style.backgroundColor='#BFD2DD';
        lo_table = obj.parentNode;
        for(i=1; i<lo_table.rows.length; i++){
            if(lo_table.rows[i] != go_sel_row){
                lo_table.rows[i].style.backgroundColor='#FFFFFF';
            }
        }
    }

    //목록에서 마우스 IN
    function mouse_in(obj){
        if(obj != go_sel_row){
            obj.style.backgroundColor='#CCCCBB';
        }
    }

    //목록에서 마우스 OUT
    function mouse_out(obj){
        if(obj != go_sel_row){
            obj.style.backgroundColor='#FFFFFF';
        }
    }

    //선택한 마감년월 설정
    function set_closyymm(yymm,medicd) {
      document.clos_form.closyymm.value = yymm;
      document.clos_form.medicd.value = medicd;
      document.clos_form.closyymm.focus();
      document.clos_form.closyymm.blur();

      //호수별 마감상세 내역 조회
      detail_view();
    }

    //상세내역화면
    function detail_view() {
        var lo_form1 = document.clos_form;

        makeValue(lo_form1);

        lo_form1.action = "/ps/send/2421";
        lo_form1.target = "ifrm";
        lo_form1.submit();
    }

//-->
</script>
</head>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="scroll1" onload="jsInit();">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle">발송
      &gt; </b> 배달비마감현황</td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="830">
      <!--타이틀 -->
      <!--리스트 -->
      <!--검색-->
      <table width="830" border="0" cellspacing="0" cellpadding="2">
        <form name="clos_list" method="post" action="" >
            <input type="hidden" name="curr_page_no"   value="1">              			<!-- 현재 페이지 번호 -->
            <input type="hidden" name="pagesize" value="5">           				<!-- 한 화면당 리스트 항목 수 -->
            <input type="hidden" name="js_fn_nm" value="closlist_sear">             <!-- 페이지이동 자바스크립트명 -->
        <tr>
          <td width="115" height="27" bgcolor="#EBE9DC" class="sea_top">&nbsp;<img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">정산마감내역조회</td>
          <td width="*" bgcolor="#EBE9DC" class="sea_top">
            <input type="text" name="fryymm" value="<%=Util.getCutStr(Util.addMonth(Util.getDate(),-10),6)%>" class="text_box" size="7" maxlength="7" caption="시작년월" dataType="month" notEmpty> ~
            <input type="text" name="toyymm" value="<%=Util.getYyyyMm()%>" class="text_box" size="7" maxlength="7" caption="종료년월" dataType="month" notEmpty>
          </td>
          <td class="sea_top" width="60" bgcolor="#EBE9DC"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">매체</td>
          <td class="sea_top" width="170" bgcolor="#EBE9DC">
            <select name="medicd" size="1" class="sel_all" style="width:80;" >
              <option value="ALL" >전체</option>
              <%= ds.medicdcurOptHtml("") %>
            </select>
          </td>
          <td width="300"  bgcolor="#EBE9DC" align="right" class="sea_top">
            <%-- 조회 --%><%-- 정산마감내역 엑셀저장 --%>
            <input type="image" src="/html/comm_img/bu_clos_search.gif" align="absmiddle" border="0" onclick="closlist_sear('1');window.event.returnValue=false;">&nbsp;
            <input type="image" src="/html/comm_img/bu_excel.gif" align="absmiddle" border="0" onclick="closlist_excel('1');window.event.returnValue=false;">
          </td>
        </tr>
     	<tr bgcolor="#927F5B">
          <td colspan="6" height="1">
            <!--line -->
          </td>
        </tr>
        <tr>
          <td height="4" colspan="3">
            <!--여백-->
          </td>
        </tr>
        </form>
      </table>

      <table width="830" border="0" cellspacing="0" cellpadding="2">
        <form name="clos_form" method="post" action="" >
            <input type="hidden" name="curr_page_no"   value="1">              			<!-- 현재 페이지 번호 -->
            <input type="hidden" name="accflag"  value="">                          <!-- 인쇄구분코드 -->
            <input type="hidden" name="medicd"  value="">                           <!-- 매체코드 -->
     	<tr bgcolor="#927F5B">
          <td colspan="3" height="1">
            <!--line -->
          </td>
        </tr>
        <tr>
          <td width="115"  height="28" bgcolor="#EBE9DC" align="absmiddle">&nbsp;<img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">정산년월</td>
          <td width="150" bgcolor="#EBE9DC" align="absmiddle">
            <input type="text" name="closyymm" value="<%=Util.getYyyyMm()%>" class="text_box" size="7" maxlength="7" caption="정산마감월" dataType="month">
          </td>
          <td width="*" bgcolor="#EBE9DC" align="right">&nbsp;
            <%-- 마감 및 취소 --%>
<%--			<input type="image" src="/html/comm_img/bu_adjmclos.gif" width="64" height="19" align="absmiddle" border="0" onclick="access_adjm('M');window.event.returnValue=false;">
            <input type="image" src="/html/comm_img/bu_cancel01.gif" width="64" height="19" align="absmiddle" border="0" onclick="access_adjm('C');window.event.returnValue=false;">&nbsp;
--%>
          </td>
        </tr>
     	<tr bgcolor="#927F5B">
          <td colspan="3" height="1">
            <!--line -->
          </td>
        </tr>
        <tr>
          <td height="3" colspan="3">
            <!--여백-->
          </td>
        </tr>
        </form>
      </table>

      <table width="830" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF" class="gray" id="clos_lst1">
        <tr align="center" bgcolor="#dddddd">
          <td width="100" height="23" class="gray" >정산년월</td>
          <td width="100" height="23" class="gray" >정산일자</td>
          <td width="100" height="23" class="gray" >일괄건수</td>
          <td width="100" height="23" class="gray" >반송건수</td>
          <td width="100" height="23" class="gray" >총건수</td>
          <td width="100" height="23" class="gray" >일괄금액</td>
          <td width="100" height="23" class="gray" >반송금액</td>
          <td width="*"   height="23" class="gray" >총금액</td>
        </tr>

<%-- 빈레코드 --%>
<%
    for(int j=0; j<5; j++){
%>
        <tr>
          <td width="100" height="23" align="center" class="gray">&nbsp;</td>
          <td width="100" height="23" align="center" class="gray">&nbsp;</td>
          <td width="100" height="23" align="right"  class="gray">&nbsp;</td>
          <td width="100" height="23" align="right"  class="gray">&nbsp;</td>
          <td width="100" height="23" align="right"  class="gray">&nbsp;</td>
          <td width="100" height="23" align="right"  class="gray">&nbsp;</td>
          <td width="100" height="23" align="right"  class="gray">&nbsp;</td>
          <td width="*"   height="23" align="right"  class="gray">&nbsp;</td>
        </tr>
<%-- 빈레코드 끝 --%>
<%
    }
%>
        <tr align="right" height="23">
          <td colspan="8" bgcolor="#dddddd" class="gray">
            <img src="/html/comm_img/ic_arr06.gif" width="7" height="7"> <b> 총건수 0 건 </b>
          </td>
        </tr>
      </table>
      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id="page_move">
        <tr>
          <td align="center" height="2">
          <!--여백-->
          </td>
        </tr>
        <tr>
          <td align="center" height="24" bgcolor="#E8E8E8">
          <!--JSP PAGE START---------------------------------------------------------------------------------->
          <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
          <jsp:param name = "curr_page_no"     value="1"/>
          <jsp:param name = "total_records"    value="0"/>
          <jsp:param name = "js_fn_nm"         value="closlist_sear"/>
          <jsp:param name = "records_per_page" value="5"/>
          <jsp:param name = "page_set_gubun"   value="0"/>
          </jsp:include>
          <!--JSP PAGE END------------------------------------------------------------------------------------>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" height="3">
    <!--여백-->
    </td>
  </tr>
  <tr>
    <td>
        <!-- 호수별 정산마감내역 시작 -->
          <table width="830" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td width="*" height="28" class="sea_top" bgcolor="#EBE9DC" align="absmiddle">&nbsp;<img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">호수별 마감 상세내역</td>
            </tr>
            <tr bgcolor="#927F5B">
              <td height="1">
                <!--line -->
              </td>
            </tr>
            <tr>
              <td height="3">
                <!--여백-->
              </td>
            </tr>
          </table>
    </td>
  </tr>
  <tr>
    <td>
          <table width="830" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF" class="gray" id="clos_lst2">
            <tr align="center" bgcolor="#dddddd">
              <td width="*" height="23" class="gray" >호수</td>
              <td width="117" height="23" class="gray" >일괄건수</td>
              <td width="117" height="23" class="gray" >반송건수</td>
              <td width="120" height="23" class="gray" >총건수</td>
              <td width="117" height="23" class="gray" >일괄금액</td>
              <td width="117" height="23" class="gray" >반송금액</td>
              <td width="120" height="23" class="gray" >총금액</td>
            </tr>
<%-- 빈레코드 --%>
<%
    for(int j=0; j<10; j++){
%>
            <tr>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="center" class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
            </tr>
<%
    }
%>
<%-- 빈레코드 끝 --%>
          </table>
        <!-- 호수별 정산마감내역 끝 -->
    </td>
  </tr>
</table>
<br>
<br>
<iframe name="ifrm" width="100" height="0"></iframe>
</body>
</html>
