<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1411_l.jsp
* 기능 : 매체 일괄발송 발송처리 발송방법별 상세조회
* 작성일자 : 2004-03-03
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    String records_per_page = request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_SEND_DD_PROC_DTLSDataSet ds = (PS_L_SEND_DD_PROC_DTLSDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
<!--list start -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="detail_info">
  <tr bgcolor="#dddddd" align="center">
      <td class="gray" width="110">독자번호</td>
      <td class="gray" width="80">독자성명</td>
      <td class="gray" width="80">구독호수</td>
      <td class="gray" width="100">발송호수</td>
      <td class="gray" width="80">전화번호</td>
      <td class="gray" width="60">우편번호</td>
      <td class="gray" width="300">주소</td>
  </tr>
    <%

    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_SEND_DD_PROC_DTLSCURCOMMLISTRecord rec = (PS_L_SEND_DD_PROC_DTLSCURCOMMLISTRecord)ds.curcommlist.get(i);

        String str1 = rec.getRdrno();
        String str2 = rec.getAcqnm();
		String str3 = Util.checkString(rec.getPrn());
		if(!str3.equals("")){
	         str3 = Util.FormatJumin(str3);
		}
        String str4 = rec.getRdrtel();
		if(str4.equals("--")){
			str4 = "";
		}
        String str5 = rec.getSubsno();
        String str6 = rec.getAddr();
        String str7 = rec.getDlvzip();
   %>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" >
      <td class="gray" width="110" align="center"><%=str1%></td>
      <td class="gray" width="80" align="left"  ><%=str2%></td>
      <td class="gray" width="80" align="center"><%=str5%></td>
      <td class="gray" width="100" align="center"><%=str3%></td>
      <td class="gray" width="80" align="center"><%=str4%></td>
      <td class="gray" width="60" align="center"><%=str7%></td>
      <td class="gray" width="300" align="left"  ><%=str6%></td>
  </tr>

    <%
     }
    for(int i=0; i < no_data_page; i++) {
    %>
  <tr>
      <td class="gray" width="110" align="center">&nbsp;</td>
      <td class="gray" width="80" align="left"  >&nbsp;</td>
      <td class="gray" width="80" align="center">&nbsp;</td>
      <td class="gray" width="100" align="center">&nbsp;</td>
      <td class="gray" width="80" align="center">&nbsp;</td>
      <td class="gray" width="60"  align="center">&nbsp;</td>
      <td class="gray" width="300" align="left"  >&nbsp;</td>
  </tr>
    <%
    }
	%>
</table>
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id ="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
     <td colspan=5 align="center" bgcolor="#E8E8E8">
          <!--JSP PAGE START---------------------------------------------------------------------------------->
          <%
          String curr_page_no = request.getParameter("curr_page_no");
          String total_records = String.valueOf(ds.getTotalcnt());

          String js_fn_nm = request.getParameter("js_fn_nm");
          %>
          <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
          <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
          <jsp:param name = "total_records" 	value="<%=total_records%>"/>
          <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
          <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
          <jsp:param name = "page_set_gubun" 		value="0"/>
          </jsp:include>

          <!--JSP PAGE END------------------------------------------------------------------------------------>
      </td>
  </tr>
</table>

<script>
    parent.document.all.detail_info.outerHTML = detail_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
</script>
