<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_send_2421_s.jsp
* 기능     : 주간조선관리-정산마감-마감내역-호수별 상세 조회
* 작성일자 : 2007-11-01
* 작성자   : 김재일
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
	PS_L_WEEKSND_CLOSPTCR_SERNODataSet ds = (PS_L_WEEKSND_CLOSPTCR_SERNODataSet)request.getAttribute("ds");

    String js_fn_nm			=	request.getParameter("js_fn_nm");
	int no_pagesize			=	10 - ds.closptcrcur.size();
%>

          <table width="830" border="0" cellspacing="0" cellpadding="1" bgcolor="#FFFFFF" class="gray" id="clos_lst2">
            <tr align="center" bgcolor="#dddddd">
              <td width="*" height="23" class="gray" >호수</td>
              <td width="117" height="23" class="gray" >일괄건수</td>
              <td width="117" height="23" class="gray" >반송건수</td>
              <td width="120" height="23" class="gray" >총건수</td>
              <td width="117" height="23" class="gray" >일괄금액</td>
              <td width="117" height="23" class="gray" >반송금액</td>
              <td width="120" height="23" class="gray" >총금액</td>
            </tr>
<%
	for(int i=0; i<ds.closptcrcur.size(); i++){
		PS_L_WEEKSND_CLOSPTCR_SERNOCLOSPTCRCURRecord closptcrcurRec = (PS_L_WEEKSND_CLOSPTCR_SERNOCLOSPTCRCURRecord)ds.closptcrcur.get(i);
%>
            <tr>
              <td height="23" align="center"  class="gray"><b><%= Util.convertS(closptcrcurRec.mediser_no)%></b>&nbsp;</td>
              <td height="23" align="right" class="gray"><%= Util.comma(closptcrcurRec.lumpcnt)%>&nbsp;</td>
              <td height="23" align="right"  class="gray"><%= Util.comma(closptcrcurRec.retncnt)%>&nbsp;</td>
              <td height="23" align="right"  class="gray"><%= Util.comma(closptcrcurRec.closcnt)%>&nbsp;</td>
              <td height="23" align="right"  class="gray"><%= Util.comma(closptcrcurRec.lumpamt)%>&nbsp;</td>
              <td height="23" align="right"  class="gray"><%= Util.comma(closptcrcurRec.retnamt)%>&nbsp;</td>
              <td height="23" align="right"  class="gray"><%= Util.comma(closptcrcurRec.closamt)%>&nbsp;</td>
            </tr>
<%
    }
%>

<%-- 빈레코드 --%>
<%
    for(int j=0; j<no_pagesize; j++){
%>
            <tr>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="center" class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
              <td height="23" align="right"  class="gray">&nbsp;</td>
            </tr>
<%
    }
%>
<%-- 빈레코드 끝 --%>


<script language="JavaScript">
<!--
    parent.document.all.clos_lst2.outerHTML	=	clos_lst2.outerHTML;
<%
	if(ds.closptcrcur.size() == 0){
%>
    	alert("검색결과가 없습니다.");
<%
	}
%>
//-->
</script>
