<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1706_l.jsp
* 기능 : 보너스북발송 일괄확인 리스트
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   "5";
    // dataset 인스턴스 선언부분
    PS_L_SEND_BNSBK_DTLDataSet ds = (PS_L_SEND_BNSBK_DTLDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(records_per_page) - ds.curcommlist.size();

%>
<script language="javascript">
parent.setEventHandler();
</script>
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="detail_list">
  <tr bgcolor="#dddddd" align="center">
    <td width="375" class="gray" >보너스북</td>
    <td width="80" class="gray" >직배</td>
    <td width="80" class="gray" >우편</td>
    <td width="80" class="gray" >등기</td>
    <td width="80" class="gray" >사내직배</td>
    <td width="80" class="gray" >미우송</td>
    <td width="80" class="gray" >택배</td>
    <td width="155" class="gray" >계</td>
  </tr>
<%
int i_dir = 0 ;
int i_post = 0 ;
int i_zip = 0 ;
int i_off = 0 ;
int i_un = 0 ;
int i_home = 0 ;
int i_sum = 0 ;
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_SEND_BNSBK_DTLCURCOMMLISTRecord curcommlistRec = (PS_L_SEND_BNSBK_DTLCURCOMMLISTRecord)ds.curcommlist.get(i);

    int  i_tot = 0;

    i_tot = curcommlistRec.dirsend + curcommlistRec.postsend + curcommlistRec.zipsend + curcommlistRec.offsend;

    i_dir = i_dir +  (curcommlistRec.dirsend) ;
    i_post = i_post +  (curcommlistRec.postsend) ;
    i_zip = i_zip +  (curcommlistRec.zipsend) ;
    i_off = i_off +  (curcommlistRec.offsend) ;
    i_un = i_un +  (curcommlistRec.offsend) ;
    i_home = i_home +  (curcommlistRec.offsend) ;
    i_sum = i_sum +  i_tot;

%>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''">
    <td   class="gray" align="center"><%= curcommlistRec.bns_booknm%></td>
    <td  class="gray" align="right" ><%= Util.comma(curcommlistRec.dirsend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= Util.comma(curcommlistRec.postsend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= Util.comma(curcommlistRec.zipsend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= Util.comma(curcommlistRec.offsend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= Util.comma(curcommlistRec.unsend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= Util.comma(curcommlistRec.homesend)%>&nbsp;</td>
    <td   class="gray" align="right" ><%= i_tot%>&nbsp;</td>
  </tr>
    <%
     }
	if (ds.curcommlist.size() == 0) {
    %>
  <tr>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
    <td   class="gray" align="right" >&nbsp;</td>
  </tr>
<%
	}
%>
  <tr bgcolor="#dddddd" >
    <td   class="gray" align="center">합계</td>
    <td  class="gray" align="right" ><%=i_dir%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_post%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_zip%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_off%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_un%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_home%>&nbsp;</td>
    <td   class="gray" align="right" ><%=i_sum%>&nbsp;</td>
  </tr>

</table>

<script>
    parent.document.all.detail_list.outerHTML = detail_list.outerHTML;
    parent.setEventHandler();
</script>
