<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_send_2111_a.jsp
* 기능     : 반송리스트 수정및 저장
* 작성일자 : 2004-03-20
* 작성자   : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
String gbnflag =  request.getParameter("gbnflag");

String str0 = request.getParameter("retndt");

String str1 = request.getParameter("slt_bocd");
String str2 = Util.convertNull(request.getParameter("slt_retndt_fr"),str0);
String str3 = Util.convertNull(request.getParameter("slt_retndt_to"),str0);
String str4 = request.getParameter("slt_retnclsf");
String str5 = request.getParameter("slt_boprocyn");
String str6 = request.getParameter("curr_page_no");
%>
<script language="javascript">

   if( '<%=gbnflag%>' == "U" ){
       alert("수정 하였습니다.");
       parent.document.code_search_form.reset();
   }else{
       alert("입력 하였습니다.");
       parent.document.code_search_form.reset();
   }

        parent.document.code_search_form.slt_bocd.value= '<%=str1%>';
        parent.document.code_search_form.slt_retndt_fr.value= '<%=str2%>';
        parent.document.code_search_form.slt_retndt_to.value= '<%=str3%>';
        parent.document.code_search_form.slt_retnclsf.value= '<%=str4%>';
        parent.document.code_search_form.slt_boprocyn.value= '<%=str5%>';

        parent.list_search('<%=str6%>');
        parent.init();
        parent.jsDisEnabled();
</script>