<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1516_l.jsp
* 기능 : 매체 추가발송확인 발송방법별 상세조회
* 작성일자 : 2004-03-09
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_L_SEND_ADDM_MTHD_DTLSDataSet ds = (PS_L_SEND_ADDM_MTHD_DTLSDataSet)request.getAttribute("ds");  // request dataset
%>
<!--list start -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="detail_info">
  <tr bgcolor="#dddddd" align="center">
    <td width="415" class="gray" >발송방법</td>
    <td width="415" class="gray" >일반발송</td>
  </tr>
    <%
		//int sumpaty = 0;
		//int sumgnr = 0;
		int sumtotal = 0;
    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_SEND_ADDM_MTHD_DTLSCURCOMMLISTRecord rec = (PS_L_SEND_ADDM_MTHD_DTLSCURCOMMLISTRecord)ds.curcommlist.get(i);

		// 변수
		//int paty = 0;
		//int gnr = 0;
		int total = 0;

        String str1 = rec.getCicdnm();
        //paty = rec.getPaty();
        //gnr = rec.getGnr();
        total = rec.getTotal();

    	// 계값을 구하기위한 계산
    	//sumpaty += paty;
    	//sumgnr += gnr;
    	sumtotal += total;
   %>
  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" >
      <td width="415" class="gray" align="center" > <%= str1%>&nbsp;&nbsp;</td>
      <td width="415" class="gray" align="right" > <%= total%>&nbsp;&nbsp;</td>
  </tr>

    <%
     }
    %>
    <tr bgcolor="#dddddd">
      <td width="415" class="gray" bgcolor="#dddddd" align="center" > 계 </td>
      <td width="415" class="gray" align="right" > <%= sumtotal%>&nbsp;&nbsp;</td>
    </tr>

</table>
<script>
    parent.document.all.detail_info.outerHTML = detail_info.outerHTML;
</script>
