<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명 : pb_send_1506_l.jsp
* 기능 : 지로 정상발송 리스트
* 작성일자 : 2003-12-18
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
// dataset 인스턴스 선언 부분
PS_L_SEND_GIRONORMDataSet ds = (PS_L_SEND_GIRONORMDataSet)request.getAttribute("ds");

int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) -ds.curcommlist.size();
%>

<table cellspacing="0" width="830" cellpadding="0" border="0" id="normsend_list">
	<tr><td>
		<table cellspacing="0" width="830" cellpadding="1" border="0" class="gray" bgcolor="#FFFFFF">
			<tr>
				<td width="130" class="gray" bgcolor="#dddddd" align="center" > 발송지사</td>
				<td width="170" class="gray" bgcolor="#dddddd" align="center" > 독자번호</td>
				<td width="170" class="gray" bgcolor="#dddddd" align="center" > 성명</td>
				<td width="120" class="gray" bgcolor="#dddddd" align="center" > 매체종류</td>
				<td width="120" class="gray" bgcolor="#dddddd" align="center" > 약정일</td>
				<td width="120" class="gray" bgcolor="#dddddd" align="center" > 약정금액</td>
			</tr>
<%
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_SEND_GIRONORMCURCOMMLISTRecord rec = (PS_L_SEND_GIRONORMCURCOMMLISTRecord)ds.curcommlist.get(i);
%>
			<tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" >
				<td width="130" class="gray" align="center" > <%=rec.bonm%> </td>
				<td width="170" class="gray" align="center" > <%=rec.rdr_no%>-<%=rec.medicd%>-<%=rec.termsubsno%>&nbsp; </td>
				<td width="170" class="gray" align="center" > <%=rec.rdrnm%> </td>
				<td width="120" class="gray" align="center" > <%=rec.medinm%> </td>
				<td width="120" class="gray" align="center" >&nbsp;<%=Util.convertS(rec.agrmnt_dt)%>&nbsp;</td>
				<td width="120" class="gray" align="right"  > <%=Util.comma(rec.agrmntamt)%>&nbsp;</td>
			</tr>
<%
    }
    for(int i=0; i< no_data_page; i++) {
%>
			<tr>
				<td width="130" class="gray" align="center" > &nbsp; </td>
				<td width="170" class="gray" align="center" > &nbsp; </td>
				<td width="170" class="gray" align="center" > &nbsp; </td>
				<td width="120" class="gray" align="center" > &nbsp; </td>
				<td width="120" class="gray" align="center" > &nbsp; </td>
				<td width="120" class="gray" align="right"  > &nbsp; </td>
			</tr>
<%
    }
%>
		</table>
		</td></tr><tr><td>
<!---button-->
		<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center">
			<tr>
				<td align="center" height="2">
				<!--여백-->
				</td>
			</tr>
			<tr>
				<td align="center" height="24" bgcolor="#E8E8E8">
				<!--JSP PAGE START---------------------------------------------------------------------------------->
				<%
				String curr_page_no = request.getParameter("curr_page_no");
				String total_records = String.valueOf(ds.getTotalcnt());
				String js_fn_nm = request.getParameter("js_fn_nm");
				%>
				<jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
				<jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
				<jsp:param name = "total_records" 	value="<%=total_records%>"/>
				<jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
				<jsp:param name = "records_per_page" 	value="20"/>
				<jsp:param name = "page_set_gubun" 	value="0"/>
				</jsp:include>

				<!--JSP PAGE END------------------------------------------------------------------------------------>
				</td>
			</tr>
		</table>
	</td></tr>
</table>

<script>
parent.document.all.normsend_list.outerHTML = normsend_list.outerHTML;
parent.setEventHandler();
</script>