<%@ page language="java" contentType="text/html; charset=euc-kr"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_2011_l.jsp
* 기능 : 지로추가발송 리스트
* 작성일자 : 2004/03/16
* 작성자 : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_L_SEND_GIROADDMDataSet ds = (PS_L_SEND_GIROADDMDataSet)request.getAttribute("ds");

    int  records_per_page = Integer.parseInt(request.getParameter("records_per_page"));

    int  no_data_page     = records_per_page - ds.curcommlist.size();
%>

      <table cellspacing="0" width="830" cellpadding="1" border="0" class="gray" bgcolor="#FFFFFF" id="list_info">
        <tr align="center">
          <td width="130" class="gray" bgcolor="#dddddd" >발송지사</td>
          <td width="170" class="gray" bgcolor="#dddddd" >독자번호</td>
          <td width="170" class="gray" bgcolor="#dddddd" >성명</td>
          <td width="120" class="gray" bgcolor="#dddddd" >매체종류</td>
          <td width="120" class="gray" bgcolor="#dddddd" >약정일</td>
          <td width="120" class="gray" bgcolor="#dddddd" >약정금액</td>
        </tr>
<%
    // 코드리스트 가져 오는 부분
    int a =0;
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
		PS_L_SEND_GIROADDMCURCOMMLISTRecord rec = (PS_L_SEND_GIROADDMCURCOMMLISTRecord)ds.curcommlist.get(i);
        a++;

        String str1  = rec.rdr_no;
        String str2  = rec.medicd;
        String str3  = rec.termsubsno;
        String str4  = rec.issuseq;
        String str5  = rec.rdrnm;
        String str6  = rec.medinm;
        String str7  = rec.agrmntdt;
        int    str8  = rec.agrmntamt;
        String str9  = rec.senddt;
        String str10 = rec.bonm;
%>
        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''">
          <td width="130" class="gray" align="center"><%=Util.convertNull(str10,"&nbsp;")%></td>
          <td width="170" class="gray" align="center"><%=str1%>-<%=str2%>-<%=str3%></td>
          <td width="170" class="gray" align="center"><%=Util.convertNull(str5,"&nbsp;")%></td>
          <td width="120" class="gray" align="center"><%=Util.convertNull(str6,"&nbsp;")%></td>
          <td width="120" class="gray" align="center"><%=Util.convertS(str7)%>&nbsp;</td>
          <td width="120" class="gray" align="right" ><%=Util.comma(str8)%>&nbsp;</td>
        </tr>
<%
    }

    for(int i=0; i < no_data_page; i++) {
%>
        <tr>
          <td width="130" class="gray" align="center">&nbsp;</td>
          <td width="170" class="gray" align="center">&nbsp;</td>
          <td width="170" class="gray" align="center">&nbsp;</td>
          <td width="120" class="gray" align="center">&nbsp;</td>
          <td width="120" class="gray" align="center">&nbsp;</td>
          <td width="120" class="gray" align="right" >&nbsp;</td>
        </tr>
<%
    }
%>
      </table>
      <!---button-->
      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id="navi">
        <tr>
          <td align="center" height="2">
            <!--여백-->
          </td>
        </tr>
        <tr>
          <td colspan=5 align="center" bgcolor="#E8E8E8">
            <!--JSP PAGE START---------------------------------------------------------------------------------->
<%
    String curr_page_no = request.getParameter("curr_page_no");
    String total_records = String.valueOf(ds.getTotalcnt());
    String js_fn_nm = request.getParameter("js_fn_nm");
%>
            <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
            <jsp:param name = "curr_page_no"      value="<%=curr_page_no%>"/>
            <jsp:param name = "total_records"     value="<%=total_records%>"/>
            <jsp:param name = "js_fn_nm"          value="<%=js_fn_nm%>"/>
            <jsp:param name = "records_per_page"  value="<%=records_per_page%>"/>
            <jsp:param name = "page_set_gubun"    value="0"/>
            </jsp:include>
            <!--JSP PAGE END------------------------------------------------------------------------------------>
          </td>
        </tr>
      </table>

<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
</script>
