<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명 : pu_send_2106_l.jsp
* 기능 : 보너스북 반송내역 조회
* 작성일자 : 2003-12-08
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
    String records_per_page = request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_SEND_RETNDataSet ds = (PS_L_SEND_RETNDataSet)request.getAttribute("ds");
    // 공란으로 화면을 구성할 Row수
    int records_non_page = Integer.parseInt(records_per_page) - ds.retnptcrcur.size();

%>
      <!--리스트 -->
      <table cellspacing="0" width="830" cellpadding="1" border="0" class="gray" bgcolor="#FFFFFF" id="code_list">
        <tr>
          <td width="30" class="gray" bgcolor="#dddddd" align="center" ><font face="굴림체"><span style="font-size:9pt;">
            <input type="checkbox" name="retn_allchk" onClick="checkAll(this,this.form.retn_check);">
            </span></font></td>
          <td class="gray" bgcolor="#dddddd" width="70"  align="center">반송일자</td>
          <td class="gray" bgcolor="#dddddd" width="120" align="center">독자번호</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">성명</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">반송종류</td>
          <td class="gray" bgcolor="#dddddd" width="60"  align="center">반송호수</td>
          <td class="gray" bgcolor="#dddddd" width="140" align="center">반송매체명</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">약정일</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">약정금액</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">처리일자</td>
          <td class="gray" bgcolor="#dddddd" width="65"  align="center">처리결과</td>
        </tr>
<%
	for(int i=0; i<ds.retnptcrcur.size(); i++){
		PS_L_SEND_RETNRETNPTCRCURRecord retnptcrcurRec = (PS_L_SEND_RETNRETNPTCRCURRecord)ds.retnptcrcur.get(i);
%>
       <input name="chk_rdr_no"  type="hidden" value ="<%= retnptcrcurRec.rdr_no%>">
       <input name="chk_medicd"  type="hidden" value ="<%= retnptcrcurRec.medicd%>">
       <input name="chk_termsubsno"  type="hidden" value ="<%= retnptcrcurRec.termsubsno%>">
       <input name="chk_retnseq"  type="hidden" value ="<%= retnptcrcurRec.retnseq%>">
        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''"
            onclick="code_detail('<%= retnptcrcurRec.rdr_no%>','<%= retnptcrcurRec.medicd%>','<%= retnptcrcurRec.termsubsno%>','<%= retnptcrcurRec.retnseq%>');window.event.returnValue=false;" style="cursor:hand">
          <td width="30" class="gray"  align="center" onclick="window.event.cancelBubble=true;">
            <input type="checkbox" name="retn_check" value="<%= retnptcrcurRec.retnseq%>" onClick="checkOne();" >
          </td>
          <td width="70" class="gray" align="center"><%= retnptcrcurRec.retndt.equals("")? "&nbsp;" : Util.convertS(retnptcrcurRec.retndt)%></td>
          <td width="120" class="gray" align="center"><%= retnptcrcurRec.rdr_no%>-<%= retnptcrcurRec.medicd%>-<%= retnptcrcurRec.termsubsno%></td>
          <td width="65" class="gray" ><%= retnptcrcurRec.rdrnm%></td>
          <td width="65" class="gray" ><%= retnptcrcurRec.retnclsf_nm%></td>
          <td class="gray" width="60" align="center"   ><%= retnptcrcurRec.retn_nmno.equals("")? "&nbsp;" : retnptcrcurRec.retn_nmno%></td>
          <td class="gray" width="140"><%= retnptcrcurRec.bns_booknm.equals("")? "&nbsp;" : retnptcrcurRec.bns_booknm %></td>
          <td class="gray" width="65" align="center"  ><%= retnptcrcurRec.agrmntdt.equals("")? "&nbsp;" : Util.convertS(retnptcrcurRec.agrmntdt) %></td>
          <td class="gray" width="65" align="right" ><%= retnptcrcurRec.agrmntamt.equals("")? "&nbsp;" : retnptcrcurRec.agrmntamt%></td>
          <td class="gray" width="65" align="center"  ><%= retnptcrcurRec.boprocdt.equals("")? "&nbsp;" : Util.convertS(retnptcrcurRec.boprocdt)%></td>
          <td class="gray" width="65" align="center"   ><%= retnptcrcurRec.boprocyn.equals("Y")? "완결" : "미결"%></td>
        </tr>
<%
	}
	for ( int i= 0 ; i <records_non_page ; i++ ) {
%>
        <tr>
          <td width="30" class="gray" align="center" >&nbsp;</td>
          <td width="70" class="gray" align="center" >&nbsp;</td>
          <td width="120" class="gray" align="center" >&nbsp;</td>
          <td width="65" class="gray" >&nbsp;</td>
          <td width="65" class="gray" >&nbsp;</td>
          <td class="gray" width="60" align="center">&nbsp;</td>
          <td class="gray" width="140">&nbsp;</td>
          <td class="gray" width="65" align="center">&nbsp;</td>
          <td class="gray" width="65" align="right">&nbsp;</td>
          <td class="gray" width="65" align="center">&nbsp;</td>
          <td class="gray" width="65" align="center">&nbsp;</td>
        </tr>
<%
	}
%>
      </table>
      <!---button-->
      <table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="list_page">
        <tr>
          <td align="center" height="2">
            <!--여백-->
          </td>
        </tr>
        <tr>
          <td align="center" width="270" height="24" bgcolor="#E8E8E8" > </td>
          <td align="center" width="290" height="24" bgcolor="#E8E8E8" >
                <div align="center">
                <!--JSP PAGE START---------------------------------------------------------------------------------->
                <%
                    String curr_page_no = request.getParameter("curr_page_no");
                    String total_records = String.valueOf(ds.getTotalcnt());
                    String js_fn_nm = request.getParameter("js_fn_nm"); // 페이지이동 Script
                %>
                <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
                <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
                <jsp:param name = "total_records" 		value="<%=total_records%>"/>
                <jsp:param name = "js_fn_nm" 		    value="<%=js_fn_nm%>"/>
                <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
                <jsp:param name = "page_set_gubun" 		value="0"/>
                </jsp:include>
                <!--JSP PAGE END------------------------------------------------------------------------------------>
                </div>
          </td>
		  <td align="right" width="270" height="24" bgcolor="#E8E8E8" > 총합계 : <%=total_records%> &nbsp; </td>
        </tr>
      </table>
<script>
    parent.document.all.code_list.outerHTML = code_list.outerHTML;
    parent.document.all.list_page.outerHTML = list_page.outerHTML;
    parent.form_reset();
    parent.init();
    parent.jsDisEnabled();
</script>
