<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_send_1706_l.jsp
* 기능 : 보너스북발송 일괄확인 리스트
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   "10";
    // dataset 인스턴스 선언부분
    PS_L_SEND_BNSBK_CONDataSet ds = (PS_L_SEND_BNSBK_CONDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(records_per_page) - ds.curcommlist.size();

%>
<script language="javascript">
parent.setEventHandler();
</script>
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
  <tr bgcolor="#dddddd" align="center">
    <td width="200" class="gray">발송지사</td>
    <td width="200" class="gray">본사확인일자</td>
    <td width="200" class="gray">발송방법</td>
    <td width="200" class="gray">발송부수</td>
  </tr>
<%

    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_SEND_BNSBK_CONCURCOMMLISTRecord curcommlistRec = (PS_L_SEND_BNSBK_CONCURCOMMLISTRecord)ds.curcommlist.get(i);

%>

   <tr  onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" onclick="detail_list('<%= curcommlistRec.bocd%>','<%= curcommlistRec.bonm%>','<%= curcommlistRec.brch_offisend_dt%>','<%= curcommlistRec.sendmthd%>','<%= curcommlistRec.sendmthdnm%>','<%= curcommlistRec.bns_qty%>');window.event.returnValue=false;" style="cursor:hand">
    <td   class="gray" align="center"><%= curcommlistRec.bonm%>&nbsp;&nbsp;</td>
    <td   class="gray" align="center"><%= Util.convertS(curcommlistRec.hdqtsend_dt)%></td>
    <td   class="gray" align="center"><%= curcommlistRec.sendmthdnm%></td>
    <td   class="gray" align="center"><%= Util.comma(curcommlistRec.bns_qty)%></td>
   </tr>
<%
     }
	for(int i=0; i < no_data_page; i++) {
%>
   <tr>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
    <td   class="gray" align="center">&nbsp;</td>
   </tr>
<%
	}
%>
  <tr bgcolor="#dddddd" align="right">
    <td class="gray" height="25" colspan="6"><img src="/html/comm_img/ic_arr06.gif" width="7" height="7" align="absmiddle">합계
      <b><%=ds.getTotalcnt()%></b> 부</td>
  </tr>
</table>

<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.detail_list('9999','','','99','','');
</script>
