<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData/>
					<bodyData/>
					<gridData/>
					<reqData/>
					<resData/>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="667px" pageheight="100px" style="font-family:굴림; ">
		<group id="grpCommonSelectQ" style="left:0px; top:0px; width:667px; height:25px; ">
			<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
			<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
			<select1 id="cmbCommonTeamQ" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
			<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
			<select1 id="cmbCommonPartQ" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>combo4</label>
						<value>combo4</value>
					</item>
				</choices>
			</select1>
			<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
			<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
			<select1 id="cMBCommonAreaQ" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
				<choices>
					<item>
						<label>combo2</label>
						<value>combo2</value>
					</item>
				</choices>
			</select1>
			<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
			<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
			<input id="iptCommonmBranchQ" style="left:488px; top:4px; width:100px; height:18px; "/>
			<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
			<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:4px; width:40px; height:18px; ">
				<caption>찾기</caption>
			</button>
			<button id="btnResetBranchQ" class="btn05" style="left:640px; top:4px; width:20px; height:18px; ">
				<caption>-</caption>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
