<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData/>
					<bodyData/>
					<gridData/>
					<reqData/>
					<resData/>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="926" pageheight="21" style="font-family:굴림; ">
		<group id="grpCommonBtn" class="gro_btn" style="left:0px; top:0px; width:926px; height:21px; ">
			<button id="btnCommonSearch" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(parent != null && parent.javaScript.search!=null)
						parent.javaScript.search();
					]]>
				</script>
			</button>
			<button id="btnCommonUpdate" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(parent != null && parent.javaScript.modify!=null)
						parent.javaScript.modify();
					]]>
				</script>
			</button>
			<button id="btnCommonDelete" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(parent != null && parent.javaScript.remove!=null)
						parent.javaScript.remove();
					]]>
				</script>
			</button>
			<button id="btnCommonClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(parent != null && parent.javaScript.close!=null)
						parent.javaScript.close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
