<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>포상징계신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_prz_1005_m>
							<dataSet>
								<xx_obj_clsf_010/>
								<xx_obj_clsf_020/>
								<xx_aplc_clsf_010/>
								<xx_aplc_clsf_020/>
							</dataSet>
						</hd_prz_1005_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<aplc_clsf>
								<item/>
							</aplc_clsf>
							<obj_clsf>
								<item/>
							</obj_clsf>
							<prz_pnsh_cd>
								<item/>
							</prz_pnsh_cd>
							<clas_clsf>
								<item/>
							</clas_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
						<resValue>
							<ov_cmpy_cd/>
							<ov_occr_dt/>
							<ov_max_seq/>
						</resValue>
						<infoData2>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData2>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<req_pers_emp_no/>
							<req_pers_flnm/>
							<req_pers_dept_cd/>
							<req_pers_dept_nm/>
							<req_pers_dty_cd/>
							<req_pers_dty_nm/>
							<req_pers_posi_cd/>
							<req_pers_posi_nm/>
							<aplc_clsf/>
							<obj_clsf/>
							<prz_pnsh_cd/>
							<dept_cd/>
							<dept_nm/>
							<atic_pubc_side/>
							<atic_pubc_dt/>
							<case_nm/>
							<prz_cont/>
							<emp_no/>
							<atic_add_file/>
							<file_upload/>
							<connect_ip/>
							<connect_userid/>
							<filesize_chk/>
							<clas_clsf/>
							<dtls_cont/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<prz_dt/>
							<prz_nm/>
							<prz_resn/>
							<prz_amt/>
							<prz_ptcr/>
						</reqForm>
						<searchData2/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<emp_no/>
								<flnm/>
								<dept_cd/>
								<dept_nm/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<cmpy_cd/>
								<req_pers_emp_no/>
								<req_pers_dept_cd/>
								<atic_pubc_dt/>
								<atic_pubc_side/>
								<case_nm/>
								<prz_cont/>
								<aplc_clsf/>
								<obj_clsf/>
								<prz_pnsh_cd/>
								<ov_cmpy_cd/>
								<ov_occr_dt/>
								<ov_max_seq/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
					<tempOutData>
						<textOut/>
					</tempOutData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function checkByteCnt(){
                		     		var prz_cont_chk = model1.getValue("/root/reqData/searchData/prz_cont");
                				var length = calculate_msglen(prz_cont_chk);

				                if( length > 4000){
				                        alert("사실이유 및 근거는 최대 2000글자까지 입력하실 수 있습니다. \r\n초과된 글자는 자동으로 삭제됩니다.");
				                        var retPrzCont = fncom_chk_strlength_cut(4000, prz_cont_chk);
				                        model1.setValue("/root/reqData/searchData/prz_cont",retPrzCont);
				                        model1.refresh();
				                        return;
				                }
					}
					
					function checkByteCnt2(){
                		     	var prz_cont_chk = model1.getValue("/root/reqData/searchData/dtls_cont");								
                				var length = calculate_msglen(prz_cont_chk);

				                if( length > 400){
				                        alert("사실이유 및 근거는 최대 200글자까지 입력하실 수 있습니다. \r\n초과된 글자는 자동으로 삭제됩니다.");
				                        var retPrzCont = fncom_chk_strlength_cut(400, prz_cont_chk);
				                        model1.setValue("/root/reqData/searchData/dtls_cont",retPrzCont);
				                        model1.refresh();
				                        return;
				                }
					}
					
					 function calculate_msglen(message){
					                var nbytes = 0;
					                for (i=0; i<message.length; i++){
					                        var ch = message.charAt(i);
					                        if(escape(ch).length > 4){
					                                nbytes += 2;
					                        }else if(ch != '\r'){
					                                nbytes++;
					                        }
					                }
					                return nbytes;
					        }
					
					 function fncom_chk_strlength_cut(vn_maxlength, vn_str)
					        {
					                var vn_sumlength=0;
					                var vn_restr='';
					                for(var i=0;i < vn_str.length; i++){
					                        if( escape(vn_str.charAt(i)).length > 3 ){
					                                vn_length = 2;
					                        }else if (vn_str.charAt(i) == '<' || vn_str.charAt(i) == '>'){
					                                vn_length = 4;
					                        }
					                        else{
					                                vn_length = 1 ;
					                        }
					                        if ( vn_maxlength < (vn_sumlength + vn_length) ) { break; }
					                        vn_sumlength += vn_length;
					                        vn_restr += vn_str.charAt(i);
					                }
					                return (vn_restr);
					        } 
				
					function loadData(emp, nm, gubun){
						/*
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						//model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
						*/
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);

						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						//model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmpInfo(emp_no, nm_korn){
						
						var selectedIdx = datagrid2.row;
						var tmp_req_emp_no = model1.getValue("/root/reqData/searchData/req_pers_emp_no"); // 요청자 사번 임시 변수  
					

						model1.setValue("/root/reqData/searchData/req_pers_emp_no", "");
						model.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						model1.send("hd_prz_1000");
						
						model1.setValue("/root/reqData/searchData/req_pers_emp_no", tmp_req_emp_no); // 요청자 사번 임시 변수에 담아 놓은 데이터를 다시 요청자 사번에 세팅함 
						
						model1.copyNode("/root/initData/infoData2", "/root/tempData/CURLIST/infoData");		
						model1.removenode("/root/tempData");

						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/emp_no"	, model.getValue("/root/initData/infoData2/emp_no"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/flnm"	, model.getValue("/root/initData/infoData2/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dept_cd"	, model.getValue("/root/initData/infoData2/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dept_nm"	, model.getValue("/root/initData/infoData2/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dty_cd"	, model.getValue("/root/initData/infoData2/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dty_nm"	, model.getValue("/root/initData/infoData2/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/posi_cd"	, model.getValue("/root/initData/infoData2/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/posi_nm"	, model.getValue("/root/initData/infoData2/posi_nm"));
						
						model1.setValue("/root/resData/resForm/temp", "1");
						datagrid2.addStatus(selectedIdx, "insert");
						model1.refresh();
					}
					
					function setEmp_no(emp_no, nm_korn){
						
						model1.setValue("/root/reqData/searchData/req_pers_emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						
						model1.send("hd_prz_1000");
						
						model1.copyNode("/root/initData/infoData", "/root/tempData/CURLIST/infoData");
						model1.removenode("/root/tempData");
						
						model1.setValue("/root/reqData/searchData/req_pers_emp_no"		, model.getValue("/root/initData/infoData/emp_no"));
						model1.setValue("/root/reqData/searchData/req_pers_flnm"		, model.getValue("/root/initData/infoData/nm_korn"));
						model1.setValue("/root/reqData/searchData/req_pers_dept_cd"		, model.getValue("/root/initData/infoData/dept_cd"));
						model1.setValue("/root/reqData/searchData/req_pers_dept_nm"	, model.getValue("/root/initData/infoData/dept_nm"));
						model1.setValue("/root/reqData/searchData/req_pers_dty_cd"		, model.getValue("/root/initData/infoData/dty_cd"));
						model1.setValue("/root/reqData/searchData/req_pers_dty_nm"		, model.getValue("/root/initData/infoData/dty_nm"));
						model1.setValue("/root/reqData/searchData/req_pers_posi_cd"		, model.getValue("/root/initData/infoData/posi_cd"));
						model1.setValue("/root/reqData/searchData/req_pers_posi_nm"	, model.getValue("/root/initData/infoData/posi_nm"));
						model1.setValue("/root/resData/resForm/temp", "1");
						model1.refresh();

					}

					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/flnm", nm_korn);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_nm", posi_nm);
	
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
					model.send("hd_prz_1005_m");
					/*
					alert(model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_010"));
					alert(model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020"));
					alert(model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_aplc_clsf_010"));
					alert(model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_aplc_clsf_020"));
					*/
					model.refresh();
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "포상징계신청";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					
					model1.send("hd_prz_1001");
					model1.copyNode("/root/initData/comboSet/aplc_clsf", "/root/tempData/aplc_clsf");
					model1.copyNode("/root/initData/comboSet/obj_clsf", "/root/tempData/obj_clsf");
					model1.copyNode("/root/initData/comboSet/prz_pnsh_cd", "/root/tempData/prz_pnsh_cd");
					model1.copyNode("/root/initData/comboSet/clas_clsf", "/root/tempData/clas_clsf");
					model1.removenode("/root/tempData");
					model1.refresh();
					combo2.select(0);
					combo1.select(0);
					// 세션 설정
		  			var obj = htmldocument.SessionInfo;
					setEmp_no(obj.emp_no.value,"");
					
					datagrid2.addStatus(1, "insert");
					datagrid2.refresh();	
					
					// TV조선아닐경우 분류구분,상세내용 숨김, TV조선일 경우 기사게제면 숨김 2017.07.27 한현재
					if(model.property("ss_cmpycd") != "500"){
						combo4.visible = false;   
						caption29.visible = false;
						caption31.visible = false;
						input10.visible = false;
						caption30.visible = false;
					}else{
						caption15.visible = false;
						input4.visible = false;
						caption13.visible = false;
						combo4.visible = true;   
						caption29.visible = true;
						caption31.visible = true;
						input10.visible = true;
						caption30.visible = true;
					}
				]]>
			</script>
			<submission id="hd_prz_1000" action="/hd/prz/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prz_1001" action="/hd/prz/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prz_1002" action="/hd/prz/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prz_1003" action="/hd/prz/1003" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prz_1004" action="/hd/prz/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_com_1101" action="/hd/com/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
			<submission id="hd_prz_1005_m" action="/hd/prz/1005" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_prz_1005_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,682;1,934;1,10;2,52;2,71;2,79;2,730;1,934;" style="font-family:굴림; ">
		<caption id="caption16" class="list_cap02" style="left:107px; top:383px; width:827px; height:25px; text-align:center; "/>
		<caption id="caption13" class="list_cap02" style="left:340px; top:407px; width:110px; height:25px; text-align:center; "/>
		<caption id="caption11" class="list_cap02" style="left:105px; top:407px; width:140px; height:25px; text-align:center; "/>
		<caption id="caption14" class="list_cap02" style="left:105px; top:190px; width:370px; height:25px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<!-- -->
		<caption id="caption1" class="tit02" style="left:10px; top:74px; width:362px; height:20px; font-weight:bold; ">신청구분</caption>
		<group id="group2" style="left:8px; top:85px; width:926px; height:69px; ">
			<caption id="caption3" class="list_cap02" style="left:411px; top:35px; width:210px; height:25px; text-align:center; "/>
			<caption id="caption23" class="list_cap02" style="left:337px; top:11px; width:151px; height:25px; text-align:center; "/>
			<caption id="caption24" class="list_cap01" style="left:2px; top:11px; width:98px; height:25px; text-align:center; ">요청자</caption>
			<caption id="caption25" class="list_cap01" style="left:245px; top:11px; width:93px; height:25px; text-align:center; ">부서명</caption>
			<caption id="caption26" class="list_cap01" style="left:485px; top:11px; width:88px; height:25px; text-align:center; ">직책</caption>
			<caption id="caption27" class="list_cap01" style="left:696px; top:11px; width:100px; height:25px; text-align:center; ">직급</caption>
			<caption id="caption20" class="list_cap02" style="left:795px; top:11px; width:131px; height:25px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:572px; top:11px; width:125px; height:25px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:99px; top:11px; width:147px; height:25px; text-align:center; "/>
			<caption id="caption99" class="list_cap02" style="left:99px; top:35px; width:216px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/req_pers_emp_no" inputtype="button" maxlength="6" format="999999" style="left:103px; top:15px; width:64px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var emp_no = input1.currentText;
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/req_pers_flnm", "");
							
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/req_pers_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/reqData/searchData/req_pers_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("/root/reqData/searchData/req_pers_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.setValue("/root/reqData/searchData/req_pers_dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							model1.setValue("/root/reqData/searchData/req_pers_dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
							model1.setValue("/root/reqData/searchData/req_pers_posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							model1.setValue("/root/reqData/searchData/req_pers_posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
							model1.removenode("/root/tempData");
							model1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
							var emp_no = input1.currentText;
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/req_pers_flnm", "");
							
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/req_pers_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/reqData/searchData/req_pers_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("/root/reqData/searchData/req_pers_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.setValue("/root/reqData/searchData/req_pers_dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							model1.setValue("/root/reqData/searchData/req_pers_dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
							model1.setValue("/root/reqData/searchData/req_pers_posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							model1.setValue("/root/reqData/searchData/req_pers_posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
							model1.removenode("/root/tempData");
							model1.refresh();
					]]>
				</script>
			</input>
			<input id="output1" ref="/root/reqData/searchData/req_pers_flnm" appearance="input" style="left:170px; top:15px; width:72px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var nm_korn = output1.currentText;
							model1.setValue("/root/reqData/searchData/req_pers_flnm", nm_korn);
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", "");
						
							setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/req_pers_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/req_pers_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/reqData/searchData/req_pers_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("/root/reqData/searchData/req_pers_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.setValue("/root/reqData/searchData/req_pers_dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							model1.setValue("/root/reqData/searchData/req_pers_dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
							model1.setValue("/root/reqData/searchData/req_pers_posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							model1.setValue("/root/reqData/searchData/req_pers_posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
							model1.removenode("/root/tempData");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<output id="input12" ref="/root/reqData/searchData/req_pers_dept_cd" style="left:340px; top:14px; width:54px; height:18px; "/>
			<output id="input13" ref="/root/reqData/searchData/req_pers_dept_nm" style="left:396px; top:14px; width:84px; height:18px; "/>
			<output id="input14" ref="/root/reqData/searchData/req_pers_dty_cd" style="left:575px; top:14px; width:54px; height:18px; "/>
			<output id="input15" ref="/root/reqData/searchData/req_pers_dty_nm" style="left:631px; top:14px; width:63px; height:18px; "/>
			<output id="input16" ref="/root/reqData/searchData/req_pers_posi_cd" style="left:799px; top:14px; width:51px; height:18px; "/>
			<output id="input17" ref="/root/reqData/searchData/req_pers_posi_nm" style="left:852px; top:14px; width:70px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/obj_clsf" appearance="minimal" style="left:414px; top:39px; width:201px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/obj_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
							model1.setValue("/root/reqData/searchData/dept_cd","");
							model1.setValue("/root/reqData/searchData/dept_nm","");
						var v = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (v == "20"){
						if (v == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020")){
							input2.disabled = false;
						}else{
							input2.disabled = true;
						}
						model1.refresh();
						
						]]>
				</script>
			</select1>
			<select1 id="combo2" ref="/root/reqData/searchData/aplc_clsf" appearance="minimal" style="left:102px; top:39px; width:203px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aplc_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
//					if(model1.getValue("/root/reqData/searchData/aplc_clsf") == "20"){
//						model1.setValue("/root/reqData/searchData/obj_clsf", "10");
					if(model1.getValue("/root/reqData/searchData/aplc_clsf") == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_aplc_clsf_020")){
						model1.setValue("/root/reqData/searchData/obj_clsf", model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_010"));
						combo1.disabled = true;
						model1.setValue("/root/reqData/searchData/prz_pnsh_cd", "");
						combo3.disabled = true;
						model1.setValue("/root/reqData/searchData/dept_cd","");
						model1.setValue("/root/reqData/searchData/dept_nm","");
						var v = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (v == "20"){
						if (v == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020")){
							input2.disabled = false;
						}else{
							input2.disabled = true;
						}
						model1.refresh();
					//}else if(model1.getValue("/root/reqData/searchData/aplc_clsf") == "10"){
					}else if(model1.getValue("/root/reqData/searchData/aplc_clsf") == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_aplc_clsf_010")){
						combo1.disabled = false;
						combo3.disabled = false;
						model1.setValue("/root/reqData/searchData/dept_cd","");
						model1.setValue("/root/reqData/searchData/dept_nm","");
						var v = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (v == "20"){
						if (v == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020")){
							input2.disabled = false;
						}else{
							input2.disabled = true;
						}
						model1.refresh();
					}
					]]>
				</script>
			</select1>
			<caption id="caption2" class="list_cap01" style="left:2px; top:35px; width:98px; height:25px; text-align:center; ">신청구분</caption>
			<caption id="caption4" class="list_cap01" style="left:314px; top:35px; width:98px; height:25px; text-align:center; ">대상구분</caption>
			<caption id="caption5" class="list_cap02" style="left:717px; top:35px; width:209px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap01" style="left:620px; top:35px; width:98px; height:25px; text-align:center; ">포상명</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/prz_pnsh_cd" appearance="minimal" style="left:721px; top:39px; width:199px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/prz_pnsh_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						if (event.keyCode == 46) {
							combo3.deselect();
						}
					]]>
				</script>
			</select1>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^직책^직급^부서코드^직책코드^직급코드^회사코드^req_pers_emp_no^req_pers_dept_cd^atic_pubc_dt^atic_pubc_side^case_nm^prz_cont^aplc_clsf^obj_clsf^prz_pnsh_cd^ov_cmpy_cd^ov_occr_dt^ov_max_seq" colsep="#" colwidth="85, 85, 85, 85, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:485px; top:190px; width:449px; height:170px; ">
			<col ref="dept_nm"/>
			<col ref="emp_no" type="inputbutton" maxlength="6">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
						var objClsf = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (objClsf == '20' && dept_cd == ''){
						if (objClsf == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020") && dept_cd == ''){
							alert("대상부서를 먼저 검색하세요.");
							return;
						}else{
							model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");																		
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
						var objClsf = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (objClsf == '20' && dept_cd == ''){
						if (objClsf == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020") && dept_cd == ''){
							alert("대상부서를 먼저 검색하십시오.");
							return;
						}else{
							var row = datagrid2.row;
							var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
							setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서명
							model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 
							model1.removenode("/root/tempData");
							model1.refresh();
						}
					]]>
				</script>
			</col>
			<col ref="flnm" type="input">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
						var objClsf = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (objClsf == '20' && dept_cd == ''){
						if (objClsf == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020") && dept_cd == ''){
							alert("대상부서를 먼저 검색하십시오.");
							return;
						} else {
							var row = datagrid2.row;
							var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
							setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서명
							model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 
							model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 
							model1.removenode("/root/tempData");
							model1.refresh();
						}
					]]>
				</script>
			</col>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="req_pers_emp_no" visibility="hidden"/>
			<col ref="req_pers_dept_cd" visibility="hidden"/>
			<col ref="atic_pubc_dt" visibility="hidden"/>
			<col ref="atic_pubc_side" visibility="hidden"/>
			<col ref="case_nm" visibility="hidden"/>
			<col ref="prz_cont" visibility="hidden"/>
			<col ref="aplc_clsf" visibility="hidden"/>
			<col ref="obj_clsf" visibility="hidden"/>
			<col ref="prz_pnsh_cd" visibility="hidden"/>
			<col ref="ov_cmpy_cd" visibility="hidden"/>
			<col ref="ov_occr_dt" visibility="hidden"/>
			<col ref="ov_max_seq" visibility="hidden"/>
			<!--
			<col ref="dept_cd"/>
			<col ref="dty_cd"/>
			<col ref="posi_cd"/>
			<col ref="cmpy_cd"/>
			<col ref="req_pers_emp_no"/>
			<col ref="req_pers_dept_cd"/>
			<col ref="atic_pubc_dt"/>
			<col ref="atic_pubc_side"/>
			<col ref="case_nm"/>
			<col ref="prz_cont"/>
			-->
			<!--

			-->
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);
					/*if (datagrid2.rowStatus(datagrid2.row) == "3") {
					datagrid2.rowstyle(datagrid2.row, "all", "background-color") = "#FFF000";
						if (window.alert("선택하신 행을 삭제 하시겠습니까?", "", 1) == 1) {
							datagrid2.deleteRow(datagrid2.row);
						}
					}
					datagrid2.rebuildStyle(datagrid2.row, 0, datagrid2.row, datagrid2.cols-1);
					datagrid2.refresh();*/
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:8px; top:165px; width:926px; height:25px; ">
			<button id="button2" class="btn_grid03" style="left:873px; top:5px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.addRow(true, true);
						/*
						var selectedIdx = 1;
						var emp_no = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/emp_no");	
						if(emp_no=="") {
							datagrid2.isReadOnly(1, 1, 1, 15)  =false;
							datagrid2.addStatus(selectedIdx, "insert");
						}else{				
							datagrid2.addRow(true, true);
						}	
						*/	
						]]>
				</script>
			</button>
			<button id="button1" class="btn_grid03" style="left:819px; top:5px; width:53px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var v = datagrid2.row;
					if(v == -1){
						alert("삭제 하실 데이터를 먼저 선택하세요1.");
						return;
					}else{
						var flnm = model1.getValue("/root/resData/gridData/record["+ v +"]/flnm");	
						datagrid2.deleteRow(datagrid2.row);
					}
					]]>
				</script>
			</button>
			<button id="button4" class="btn05" style="left:357px; top:0px; width:112px; height:21px; ">
				<caption>부서원 가져오기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
						if (dept_cd == ''){
							alert("대상부서를 먼저 검색하세요.");
							return;
						}else{
							
							//datagrid2.addStatus(datagrid2.row, "insert");
							//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
							model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
							
							model1.send("hd_prz_1002");
							
							//model1.copyNode("/root/initData", "/root/tempData");		
							//model1.copyNode("/root/initData/infoData", "/root/tempData");			
							
							//model1.copyNode("/root/resData/gridData", "/root/tempData");	
							
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.removenode("/root/tempData");
							model1.setValue("/root/resData/resForm/temp", "1");		
							model1.refresh();	 
							for(var i=1;i<=datagrid2.rows-1;i++){
								datagrid2.addStatus(i, "insert");
								datagrid2.isReadOnly(1, 1, 1, 5)  =false;
								datagrid2.rowStatus(i) = "3";
							}
							datagrid2.refresh();
						}
						]]>
				</script>
			</button>
		</group>
		<button id="btnA2" class="btn02" style="left:828px; top:40px; width:52px; height:21px; ">
			<caption>신청</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					var req_pers_emp_no = model1.getValue("/root/reqData/searchData/req_pers_emp_no");

				    
					var strAplcClsf = model1.getValue("/root/reqData/searchData/aplc_clsf");
					var strObjClsf = model1.getValue("/root/reqData/searchData/obj_clsf");
					var strPrzPnshCd = model1.getValue("/root/reqData/searchData/prz_pnsh_cd");
					
					
					var emp_no = true;
					for (var i=1 ; i < datagrid2.rows ; i++){
						if ( model1.getValue("/root/resData/gridData/record["+i+"]/emp_no") == ""){
							emp_no = false;						
						}
					}
					
					if(req_pers_emp_no == ""){
						alert("요청자를 입력하신 후 저장 해주세요.");
						return;
					}else if(emp_no == false){
						alert("대상자를 입력하신 후 저장 해주세요.");
						return;
					}else if(strAplcClsf == ""){
						alert("신청구분을 선택한 후 저장 해주세요.");
						return;
					}else if(strObjClsf == ""){
						alert("대상구분을 선택한 후 저장 해주세요.");
						return;
					//}else if(strPrzPnshCd == ""){
					//	alert("포상(징계)명을 선택한 후 저장 해주세요.");
					//	return;													
					}else {
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						var emp = model1.getValue("/root/resData/rsearchData/emp_no");
						var nm = model1.getValue("/root/resData/searchData/flnm");
						var gubun = "Y";
						
						//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.makeNode("/root/reqData/searchData/mode");
						model1.setValue("/root/reqData/searchData/mode", "I");
						//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						//alert(getValue("/root/reqData/searchData/clas_clsf"));
						model1.send("hd_prz_1003");
						
						var ov_cmpy_cd = model1.getValue("/root/tempData/ov_cmpy_cd");
						var ov_occr_dt = model1.getValue("/root/tempData/ov_occr_dt");
						var ov_max_seq = model1.getValue("/root/tempData/ov_max_seq");
						model1.removenode("/root/tempData");
						var prz_pnsh_cd = model1.getValue("/root/reqData/searchData/prz_pnsh_cd");
						
						for(var i=1;i<datagrid2.rows;i++){
							//model1.setValue("/root/resData/gridData/record["+ i +"]/cmpy_cd", "100");
							
							model1.setValue("/root/resData/gridData/record["+ i +"]/ov_cmpy_cd", ov_cmpy_cd);
							model1.setValue("/root/resData/gridData/record["+ i +"]/ov_occr_dt", ov_occr_dt);
							model1.setValue("/root/resData/gridData/record["+ i +"]/ov_max_seq", ov_max_seq);
							model1.setValue("/root/resData/gridData/record["+ i +"]/prz_pnsh_cd", prz_pnsh_cd);
							
						}
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_prz_1004");
						
						if(submit_completed()) {				
							/*model1.send("hd_prz_1002");
							
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.setValue("/root/resData/resForm/temp", "1");		
							model1.refresh();	 
							for(var i=1;i<=datagrid2.rows-1;i++){
								datagrid2.addStatus(i, "insert");
								datagrid2.isReadOnly(1, 1, 1, 5)  =false;
							} 	*/
							
							model1.refresh();	
							model1.reset();	
							datagrid2.addStatus(1, "insert");
						}
					}
					
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:882px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:774px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				       model1.reset();
				]]>
			</script>
		</button>
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption18" class="tit02" style="left:10px; top:165px; width:145px; height:20px; font-weight:bold; ">대상부서</caption>
		<caption id="caption7" class="tit02" style="left:485px; top:165px; width:170px; height:20px; font-weight:bold; ">대상자</caption>
		<caption id="caption8" class="list_cap01" style="left:10px; top:190px; width:97px; height:25px; text-align:center; ">대상부서</caption>
		<input id="input2" ref="/root/reqData/searchData/dept_cd" disabled="true" inputtype="button" maxlength="6" style="left:112px; top:194px; width:85px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					
					]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input2.currentText);
						model1.send("hd_com_1101");
						if(model1.getValue("/root/totalcnt") == "0"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/tempData/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/tempData/record/abrv_nm"));
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						model1.refresh();
				]]>
			</script>
		</input>
		<output id="output2" ref="/root/reqData/searchData/dept_nm" appearance="output" style="left:202px; top:194px; width:178px; height:18px; "/>
		<caption id="caption9" class="list_cap01" style="left:10px; top:407px; width:98px; height:25px; text-align:center; ">기사게재일자</caption>
		<input id="input3" ref="/root/reqData/searchData/atic_pubc_dt" inputtype="date" style="left:113px; top:411px; width:125px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var strDt = model1.getValue("/root/reqData/searchData/atic_pubc_dt");
				if (!commGhkCal("/root/reqData/searchData/atic_pubc_dt")){
					alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
					model1.setValue("/root/reqData/searchData/atic_pubc_dt","");
					model1.setfocus("input3",true);
					return;
				}
				
				if(commCurDate("ymd") < strDt.replace("-","")){
					alert("현재날짜보다 과거 날짜를 입력해 주십시오.");
					model1.setValue("/root/reqData/searchData/atic_pubc_dt","");
					model1.setfocus("input3",true);
					return;
				}
				
				]]>
			</script>
		</input>
		<input id="input4" ref="/root/reqData/searchData/atic_pubc_side" maxlength="4" appearance="output" style="left:345px; top:411px; width:100px; height:18px; "/>
		<caption id="caption12" class="tit02" style="left:10px; top:360px; width:145px; height:20px; font-weight:bold; ">신청내용</caption>
		<caption id="caption15" class="list_cap01" style="left:244px; top:407px; width:98px; height:25px; text-align:center; ">기사게재면</caption>
		<caption id="caption17" class="list_cap01" style="left:10px; top:383px; width:98px; height:25px; text-align:center; ">건명</caption>
		<input id="input5" ref="/root/reqData/searchData/case_nm" maxlength="50" appearance="output" style="left:113px; top:387px; width:816px; height:18px; "/>
		<caption id="caption10" class="tit02" style="left:10px; top:465px; width:250px; height:20px; font-weight:bold; ">사실이유 및 근거(2000자 이내로 작성)</caption>
		<caption id="caption19" class="list_cap02" style="left:10px; top:485px; width:924px; height:200px; "/>
		<textarea id="input6" ref="/root/reqData/searchData/prz_cont" style="left:16px; top:490px; width:910px; height:190px; text-align:left; vertical-align:top; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				checkByteCnt();
				input6.dispatch("onkeyup");
				model1.setfocus("input6",true);
				return;
				]]>
			</script>
			<script type="javascript" ev:event="onkeyup">
				<![CDATA[
				var strPrzCont = input6.currentText;
				var length = calculate_msglen(strPrzCont);
				var limitLength = length/2;
				limitLength = parseInt(limitLength);
				model1.setValue("/root/tempOutData/textOut",limitLength);
				textOut.refresh();
				]]>
			</script>
		</textarea>
		<caption id="caption28" class="tit02" style="left:10px; top:685px; width:237px; height:20px; font-weight:bold; ">기사 / 공적조서 파일첨부</caption>
		<input id="input7" ref="/root/reqData/searchData/file_upload" appearance="output" style="left:180px; top:685px; width:220px; height:18px; "/>
		<!--<upload id="upload1" nodeset="/root/reqData/searchData/atic_add_file" filecount="1" filesize="10MB" validate="false" style="left:390px; top:670px; width:100px; height:20px; "/>-->
		<upload id="upload1" nodeset="/root/reqData/searchData/atic_add_file" filesize="30KB" filecount="1" validate="false" style="left:390px; top:685px; width:100px; height:20px; ">
			<script type="javascript" ev:event="upload-filesize-error">
				<![CDATA[
					model1.makeNode( "/root/reqData/searchData/filesize_chk");
					model1.setValue( "/root/reqData/searchData/filesize_chk","10");
				]]>
			</script>
		</upload>
		<button id="button14" class="btn_grid05" style="left:405px; top:685px; width:75px; height:17px; ">
			<caption>파일업로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						//var upload_photo = window.fileDialog("open", "", false, "", "", "jpg files (*.jpg)|*.jpg|gif files (*.gif)|*.gif|all files (*.*)|*.*");	
						var upload = window.fileDialog("open", "", false, "", "", "");	
						if (upload != "") {
							//img1.visible = true;
							//img2.visible = false;
							model1.setValue("/root/reqData/searchData/atic_add_file", upload);
							model1.setValue("/root/reqData/searchData/file_upload", upload);
							upload1.revalidate(); // 유효성 체크
						
							var filesize_chk = model1.getValue("/root/reqData/searchData/filesize_chk");
							
							if(filesize_chk=="10") {
								alert("30KB이상 업로드 할수 없습니다.");
								model1.setValue("/root/reqData/searchData/filesize_chk","");
								model1.setValue("/root/reqData/searchData/atic_add_file","");
								model1.setValue("/root/reqData/searchData/file_upload","");
								return;
							}
							input7.refresh();
						}
					]]>
			</script>
		</button>
		<output id="textOut" ref="/root/tempOutData/textOut" style="left:260px; top:465px; width:60px; height:18px; color:#ff0000; "/>
		<caption id="caption29" class="list_cap01" style="left:10px; top:407px; width:98px; height:25px; text-align:center; ">분류구분</caption>
		<caption id="caption30" class="list_cap02" style="left:107px; top:431px; width:827px; height:25px; text-align:center; "/>
		<textarea id="input10" ref="/root/reqData/searchData/dtls_cont" style="left:112px; top:434px; width:819px; height:20px; text-align:left; vertical-align:top; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				checkByteCnt2();
				input2.dispatch("onkeyup");
				model1.setfocus("input2",true);
				return;
				]]>
			</script>
			<script type="javascript" ev:event="onkeyup">
				<![CDATA[
				var strPrzCont = input2.currentText;
				var length = calculate_msglen(strPrzCont);
				var limitLength = length/2;
				limitLength = parseInt(limitLength);
				model1.setValue("/root/tempOutData/textOut",limitLength);
				textOut.refresh();
				]]>
			</script>
		</textarea>
		<caption id="caption31" class="list_cap01" style="left:10px; top:431px; width:98px; height:25px; text-align:center; ">상세내용</caption>
		<select1 id="combo4" ref="/root/reqData/searchData/clas_clsf" appearance="minimal" style="left:114px; top:411px; width:126px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/clas_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
							model1.setValue("/root/reqData/searchData/dept_cd","");
							model1.setValue("/root/reqData/searchData/dept_nm","");
						var v = model1.getValue("/root/reqData/searchData/obj_clsf");
						//if (v == "20"){
						if (v == model1.getValue("/root/initData/hd_prz_1005_m/dataSet/xx_obj_clsf_020")){
							input2.disabled = false;
						}else{
							input2.disabled = true;
						}
						model1.refresh();
						
						]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
