<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<dept_cd1>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd1>
							<dept_cd2>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd2>
							<dept_cd3>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd3>
							<dept_cd4>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd4>
							<dept_cd5>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd5>
						</comboSet>
						<pageInfo/>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<emp_no/>
							<occr_yy/>
							<occr_dt/>
							<seq/>
						</searchData>
						<multiUpData/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<emp_no/>
								<occr_dt/>
								<seq/>
								<flnm/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<dty_nm/>
								<posi_nm/>
								<dept_nm/>
								<faml_seq/>
								<hospz_med_exam_pers_flnm/>
								<faml_rshp_cd/>
								<faml_rshp_nm/>
								<real_ward_fee/>
								<sply_ward_fee/>
								<hospz_med_exam_frdt/>
								<hospz_med_exam_todt/>
								<hospz_med_exam_dds/>
								<disea_cont/>
								<hospz_med_exam_hosp_nm/>
								<proc_stat_nm/>
								<proc_stat/>
							</record>
						</gridData>
						<resForm/>
					</resData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function reSet(){
						model1.reset();
					}
					function setEmpNo(emp_no){
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
					}
					
					function search_list(emp_no){
						
					//	alert(emp_no);
					if(emp_no == "")
					{
						alert("조회하실 사번을 입력 후 조회해 주십시오.");
						 return;
					}
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);

						model1.send("hd_affr_8020");
						model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
						datagrid2.refresh();
						
						datagrid2.refresh();
						
						for(var i=1 ;i< datagrid2.rows;i++){
							var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
							
							//if(proc_stat == '29' || proc_stat == '36' || proc_stat == '33'){ 120206
							if(proc_stat == "01"){
								datagrid2.isReadOnly(i, 1, i, 16) = false;
							}else{
								datagrid2.isReadOnly(i, 1, i, 16) = true;
							}					
						}			
						datagrid2.clearStatus();
					//	gridrowcnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + "건";
					    datagrid2.refresh();	
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var now_date = new Date();
					var year = now_date.getYear();
					model1.setValue("/root/reqData/searchData/occr_yy",year);
					//datagrid2.isReadOnly(1, 1, 1, 19) = true;
					datagrid2.refresh();
					model1.refresh();
					
					var obj = htmldocument.SessionInfo;
    	 			//setProperty("ss_posicd"   , obj.posicd.value);
					var ss_cmpy_cd  = obj.cmpycd.value;

						if(ss_cmpy_cd == "326") { //  조선뉴스프레스만 출력 가능하도록 함  
						button2.visible = true;
						}
				]]>
			</script>
			<submission id="hd_affr_8020" action="/hd/affr/8020/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_8010" action="/hd/affr/8010/" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="950" pageheight="728" guideline="2,389;">
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="^부서^seq^발생일자^사번^성명^직책^수검자^가족관계^관계코드^진료시작일^진료종료일^진료일수^실제병원료^지원병원료^질병내용^진료병원^진행상태" colsep="#" colwidth="20, 100, 100, 85, 75, 90, 85, 75, 85, 90, 75, 75, 60, 80, 80, 150, 105, 95, 100" ellipsis="true" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:40px; width:905px; height:505px; ">
			<col checkvalue="Y,N" ref="send" type="checkbox">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
                        var proc_stat = model1.getValue("/root/resData/gridData/record["+row+"]/proc_stat");						
						var send = model1.getValue("/root/resData/gridData/record["+row+"]/send");
						
						if(proc_stat == "01")
						{
							if(send == "N")
							{
								datagrid2.rowStatus(row) = 0;

							}
							else 
							{
								datagrid2.rowStatus(row) = 4;
							}
						}
						else 
						{
							alert("진행상태가 개인등록인 경우 선택 가능합니다.");
							datagrid2.rowStatus(row) = 0;
							model1.setValue("/root/resData/gridData/record["+row+"]/send","N");
						}
						
					]]>
				</script>
			</col>
			<col ref="dept_nm" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="flnm" visibility="hidden"/>
			<col ref="dty_nm" visibility="hidden"/>
			<col ref="hospz_med_exam_pers_flnm"/>
			<col ref="faml_rshp_nm"/>
			<col ref="faml_rshp_cd" visibility="hidden"/>
			<col ref="hospz_med_exam_frdt" format="yyyy-mm-dd" style="left:805px; top:20px; width:75px; height:20px; "/>
			<col ref="hospz_med_exam_todt" format="yyyy-mm-dd"/>
			<col ref="hospz_med_exam_dds"/>
			<col ref="real_ward_fee" format="###,###" style="text-align:right; "/>
			<col ref="sply_ward_fee" format="###,###" style="text-align:right; "/>
			<col ref="disea_cont"/>
			<col ref="hospz_med_exam_hosp_nm"/>
			<col ref="proc_stat_nm"/>
			<col ref="proc_stat" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var row = datagrid2.row;
					var col = datagrid2.col;
					var proc_stat ;
					
					proc_stat = datagrid2.valueMatrix(row,datagrid2.colRef("proc_stat") );
					//alert(proc_stat);
					if(proc_stat == 01)
					{
						rowStatus(datagrid2);
						
						var occr_dt = model1.getValue("/root/resData/gridData/record["+row+"]/occr_dt");
						var seq   = model1.getValue("/root/resData/gridData/record["+row+"]/seq");
		
						model1.setValue("/root/reqData/searchData/occr_dt", occr_dt);
						model1.setValue("/root/reqData/searchData/seq", seq);
					}
					else
					{
						alert("진행상태가 개인등록 상태가 아닌 것은 선택 할수 없습니다.");
					}

					var row = datagrid2.row;
					if(datagrid2.row == 0) return;
					model1.copyNode("/root/reqData/reqForm","/root/resData/gridData/record["+ row +"]");
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<caption id="caption4" class="list_cap02" style="left:85px; top:10px; width:85px; height:26px; text-align:center; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:10px; width:90px; height:26px; text-align:center; ">조회년도</caption>
		<button id="button3" class="btn02" style="left:864px; top:10px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
		            search_list(emp_no);
				]]>
			</script>
		</button>
		<input id="input1" ref="/root/reqData/searchData/occr_yy" inputtype="date" format="yyyy" style="left:105px; top:14px; width:60px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if(event.keyCode == 13){
						var s_year  =input1.currentText;
						model.setValue("/root/reqData/searchData/occr_yy",s_year);
						model1.send("hd_affr_1002");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						datagrid2.refresh();							
					}
				]]>
			</script>
		</input>
		<caption id="gridrowcnt" style="left:820px; top:545px; width:100px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button2" class="btn02" visibility="hidden" style="left:749px; top:10px; width:52px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
							var obj = htmldocument.SessionInfo;
							var ss_cmpy_cd  = obj.cmpycd.value;

							var cmpy_cd  = ss_cmpy_cd ;//model1.getValue("/root/reqData/searchData/cmpy_cd");
							var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
							var occr_dt = model1.getValue("/root/reqData/searchData/occr_dt");
							var seq = model1.getValue("/root/reqData/searchData/seq");
							
							
							if(occr_dt == ""){
								alert("출력하실 내용을 선택 후 이용 바랍니다. ");
								return ;
							}
							
							// 오즈관련 노드 초기화..					
						 	resetOznode();					
					    
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
							makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_8012");
							makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
							//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
										
							// odi 파라미터 설정.										
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , cmpy_cd );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);		
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt",occr_dt);		
							makeNodeValue("/root/oz_data/odiParam/iv_seq",seq);			
											
					 	// 레포트뷰어 호출.					
					 	openOzwin("/root/oz_data");	
					]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:806px; top:10px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						if (!rowDelSubmit(datagrid2))
							return;
							
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1)
							return;

						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_affr_8010");
						if(submit_completed()) {
							model1.resetInstanceNode("/root/resData/gridData/record");
							var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
							search_list(emp_no);			
						}							
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
