<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<st_aplc_dt/>
							<en_aplc_dt/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resForm>
							<certi_clsf_name/>
							<usag/>
							<aplc_dt/>
							<issu_num_shet/>
							<issu_clsf/>
							<issu_dt/>
							<emp_no/>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<aplc_dt/>
								<certi_clsf_name/>
								<issu_num_shet/>
								<usag/>
								<issu_dt/>
								<issu_no/>
								<emp_no/>
								<certi_clsf/>
								<occr_dt/>
								<seq/>
							</record>
							<sub/>
							<datail/>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function searchList(){
					model1.send("hd_affr_5020");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					datagrid2.refresh();
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
				}
				function loadCombo(){
						
						model1.send("hd_info_1091");
						
						model1.copyNode("/root/initData/comboSet/prtct_obj_clsf_cd", "/root/tempData/prtct_obj_clsf_cd");
						model1.copyNode("/root/initData/comboSet/prtct_grad_cd", "/root/tempData/prtct_grad_cd");
						model1.copyNode("/root/initData/comboSet/prtct_appmt_ofbld_cd", "/root/tempData/prtct_appmt_ofbld_cd");
						
						model1.setValue("/root/resData/resForm/mode", "I");
						combo1.refresh();
						combo2.refresh();
						combo3.refresh();
					}
					
					function loadData(fID){
						
						model1.send("hd_affr_5020");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						model1.refresh();	
						datagrid2.refresh();
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";

					}
					
					function resetData(){
						model1.reset();
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";

					}
					
					function DateDemo()
					{
						var s="";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						var s = year + "0101";
					       return(s);
					}
					
					function DateDemo2()
					{
						var s="";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						var s = year + month_tm + day_tm;
					       return(s);
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
						st_apcl_dt.value = DateDemo();
						en_aplc_dt.value = DateDemo2();
						st_apcl_dt.refresh();
						en_aplc_dt.refresh();
						//rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";

				]]>
			</script>
			<submission id="hd_affr_5020" action="/hd/affr/5020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_5021" action="/hd/affr/5021" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="600" guideline="2,550;">
		<caption id="caption6" class="tit02" style="left:10px; top:42px; width:97px; height:20px; font-weight:bold; ">신청 리스트</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="선택^신청일자^증명서구분^발급매수^용도^발급일^발급번호^caption4^caption1^caption2^caption3" colsep="#" colwidth="31, 100, 170, 70, 330, 101, 110, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:61px; width:905px; height:509px; ">
			<col checkvalue="Y,N" ref="send" type="checkbox">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;					
						var send = datagrid2.valueMatrix(row,datagrid2.colRef("send") );
						if(send == "N")
						{	
							datagrid2.rowStatus(row) = 0;								
							datagrid2.refresh();
						}
						else 
						{	
							datagrid2.rowStatus(row) = 4;
							datagrid2.refresh();
						}

						
					]]>
				</script>
			</col>
			<col ref="aplc_dt" format="yyyy-mm-dd"/>
			<col ref="certi_clsf_name" style="text-align:left; "/>
			<col ref="issu_num_shet" style="text-align:right; "/>
			<col ref="usag" style="text-align:left; "/>
			<col ref="issu_dt" format="yyyy-mm-dd"/>
			<col ref="issu_no"/>
			<col ref="emp_no"/>
			<col ref="certi_clsf"/>
			<col ref="occr_dt"/>
			<col ref="seq"/>
		</datagrid>
		<object id="object1" style="left:-130px; top:325px; width:45px; height:10px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:9px; width:905px; height:28px; ">
			<caption id="caption3" class="list_cap02" style="left:99px; top:0px; width:353px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">신 청 일</caption>
			<input id="st_apcl_dt" ref="/root/reqData/searchData/st_aplc_dt" inputtype="date" format="yyyy-mm-dd" style="left:105px; top:4px; width:90px; height:18px; text-align:center; "/>
			<input id="en_aplc_dt" ref="/root/reqData/searchData/en_aplc_dt" inputtype="date" format="yyyy-mm-dd" style="left:213px; top:4px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption15" style="left:199px; top:5px; width:11px; height:20px; ">~</caption>
			<button id="button1" class="btn02" style="left:790px; top:3px; width:51px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						var rows = datagrid2.rows;
						var rtn_value = false;
						
						for(var i = 1; i < rows; i++){
							//삭제대상이 존재하면 리턴값 True
							if(datagrid2.rowStatus(i) == "4"){
								rtn_value = true;
							}
						}
												
						if (!rtn_value)
						{
							alert("체크박스를 선택한 후 삭제해 주십시오.");			
							return;
						}
						 
						for (var i=1; i<datagrid2.rows; i++){
							if (datagrid2.valueMatrix(i, datagrid2.colRef("send")) == "Y"){
								if(model1.getValue("/root/resData/gridData/record["+i+"]/issu_no") != ""){
									alert("이미 발급된 증명서는 삭제할 수 없습니다.");
									return;
								}
							}
						} 
	 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						
						model.makeNode("/root/reqData/multiUpData");
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						//alert(model1.getValue("/root/reqData/multiUpData"));
						model1.send("hd_affr_5021");

						model1.removenode("/root/dataSet");
						model1.refresh();

						searchList();	
					
					]]>
				</script>
			</button>
		</group>
		<caption id="rowCnt" style="left:793px; top:570px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button3" class="btn02" style="left:855px; top:12px; width:51px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.send("hd_affr_5020");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					datagrid2.refresh();
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
