<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo/>
					</initData>
					<dataSet/>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
						</reqForm>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<resForm/>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				]]>
			</script>
			<script type="javascript">
				<![CDATA[
 				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728">
		<button id="button1" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			      viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
			     ]]>
			</script>
		</button>
		<button id="button4" class="tab08" group="tab" selected="false" style="left:140px; top:47px; width:130px; height:23px; ">
			<caption>경조비 지급내역 조회</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
//					iv2.window.javascript.defaultPage();
					model.refresh();

				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<button id="button6" class="tab08" group="tab" selected="true" style="left:10px; top:47px; width:92px; height:23px; ">
			<caption>경조비 지급</caption>
			<script type="javascript">
				<![CDATA[
				
				function CurTab(fID, fName, fBool){
					this.id = fID;
					this.name = fName;
					this.status = fBool;
				}
				function getCurTab_id(){
//					alert(this.id);
					return this.id;
				}
				]]>
			</script>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv2", "case1", true);

				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<switch id="switch1" scroll="none" style="left:10px; top:69px; width:926px; height:651px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/affr/HD_AFFR_2310.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:924px; height:649px; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/affr/HD_AFFR_2320.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:924px; height:649px; "/>
			</case>
		</switch>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
