<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>휴가숙박비신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<dept_cd1>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd1>
							<dept_cd2>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd2>
							<dept_cd3>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd3>
							<dept_cd4>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd4>
							<dept_cd5>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd5>
						</comboSet>
						<session/>
						<pageInfo/>
					</initData>
					<dataSet/>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<emp_no/>
							<use_hday/>
							<getThisYear/>
							<getNextYear/>
						</searchData>
						<reqForm>
							<emp_no/>
							<flnm/>
						</reqForm>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<nm_korn/>
							<prn/>
							<in_cmpy_dt/>
							<emp_clsf_cd/>
							<emp_clsf_nm/>
							<emp_dtls_clsf/>
							<emp_dtls_clsf_nm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<now_duty_dept_cd/>
							<now_duty_dept_nm/>
							<emp_no/>
							<use_hday/>
							<use_day1/>
							<use_day2/>
							<count_day/>
							<tel_no/>
							<ptph_no/>
							<email_id/>
							<use_day1_next/>
							<use_day2_next/>
							<count_day_next/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "휴가숙박비신청";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}	
					
					button6.dispatch("onclick");
					
					var now_date = new Date();
					
				
                /*       
					if( now_date.getMonth() + 1 == "1" && now_date.getDate()  < 6 ) {
						var ThisYear = now_date.getYear()-1+" 년도";
						var NextYear = now_date.getYear()+" 년도";
					}else 
					{
			    */
						var ThisYear = now_date.getYear()+" 년도";
						var NextYear = now_date.getYear()+1+" 년도";	
				//	}
					
				//	var ThisYear = now_date.getYear()+" 년도";
				//	var NextYear = now_date.getYear()+1+" 년도";
					model1.setValue("/root/reqData/searchData/getThisYear",ThisYear);
					model1.setValue("/root/reqData/searchData/getNextYear",NextYear);
					//defaultLoad();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function defaultLoad(){	
						//var ss_emp_no = getProperty("ss_emp_no");
						//model1.setValue("/root/reqData/searchData/use_hday","5");//회원지원일수 
						var emp_no = input13.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						
						model1.send("hd_affr_1000");
						model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						model1.refresh();
						model1.removeNodeset("/root/dataSet");
						
						var use_day1 = model1.getValue("/root/resData/resForm/use_day1");					
						var tel_no = model1.getValue("/root/resData/resForm/tel_no");
						var ptph_no = model1.getValue("/root/resData/resForm/ptph_no");
						var email_id = model1.getValue("/root/resData/resForm/email_id");
						var emp_no = model1.getValue("/root/resData/resForm/emp_no");
						var nm_korn = model1.getValue("/root/resData/resForm/nm_korn");
						var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
						var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
						var dty_nm = model1.getValue("/root/resData/resForm/dty_nm");
						var dty_cd = model1.getValue("/root/resData/resForm/dty_cd");
						var posi_nm = model1.getValue("/root/resData/resForm/posi_nm");
						var posi_cd = model1.getValue("/root/resData/resForm/posi_cd");
						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
						var count_day = model1.getValue("/root/resData/resForm/count_day");
						var count_day_next = model1.getValue("/root/resData/resForm/count_day_next");
						var use_day1_next = model1.getValue("/root/resData/resForm/use_day1_next");					
						
						iv1.window.javascript.sendfuc(tel_no,ptph_no,email_id,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf,count_day_next,use_day1_next);			
						iv1.window.javascript.compUsed(count_day);

						model1.refresh();
						 
					}
					
					function sendDay(){	
						var count_day = model1.getValue("/root/resData/resForm/count_day");
						iv1.window.javascript.sendDay(count_day);
						model1.refresh();
					}					
				
									
					function setEmp_no(emp_no){
						//model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						
						model1.send("hd_affr_1000");
						model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						model1.refresh();
						model1.removeNodeset("/root/dataSet");

						var use_day1 = model1.getValue("/root/resData/resForm/use_day1");					
						var tel_no = model1.getValue("/root/resData/resForm/tel_no");
						var ptph_no = model1.getValue("/root/resData/resForm/ptph_no");
						var email_id = model1.getValue("/root/resData/resForm/email_id");
						var emp_no = model1.getValue("/root/resData/resForm/emp_no");
						var nm_korn = model1.getValue("/root/resData/resForm/nm_korn");
						var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
						var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
						var dty_nm = model1.getValue("/root/resData/resForm/dty_nm");
						var dty_cd = model1.getValue("/root/resData/resForm/dty_cd");
						var posi_nm = model1.getValue("/root/resData/resForm/posi_nm");
						var posi_cd = model1.getValue("/root/resData/resForm/posi_cd");
						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
						var count_day = model1.getValue("/root/resData/resForm/count_day");
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						var count_day_next = model1.getValue("/root/resData/resForm/count_day_next");
						var use_day1_next = model1.getValue("/root/resData/resForm/use_day1_next");					
						
						iv1.window.javascript.sendfuc(tel_no,ptph_no,email_id,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf,count_day_next,use_day1_next);				
						iv1.window.javascript.compUsed(count_day);
						
						if(emp_no != "")
						{
							iv2.window.javascript.search_list(emp_no);
						}

						model1.refresh();

					}
					function getEmpNo(){
						
						//var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						var emp_no = input13.currentText;

						if(emp_no == "")
						{
							alert("사번을 입력하세요");
							return;
						}

						setEmp_no(emp_no);
					}	
					function enterSearch(){
						//var emp_no = input1.currentText;
						//var emp_no = input13.value;
						getEmpNo();
					}
					
				]]>
			</script>
			<submission id="hd_affr_1000" action="/hd/affr/1000/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728" guideline="1,960;">
		<caption id="caption10" class="list_cap02" style="left:20px; top:94px; width:916px; height:49px; "/>
		<caption id="caption19" class="list_cap02" style="left:25px; top:70px; width:911px; height:25px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:70px; width:76px; height:25px; ">사번/성명</caption>
		<input id="input13" ref="/root/reqData/reqForm/emp_no" inputtype="button" maxlength="6" format="999999" style="left:89px; top:74px; width:70px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
					var emp_no = input13.currentText;
					model1.setValue("/root/reqData/reqForm/flnm", "");
					model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
					
					setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					
					model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.removenode("/root/tempData");
					emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						setEmp_no(emp_no);
					
						var use_day1 = model1.getValue("/root/resData/resForm/use_day1");					
						var tel_no = model1.getValue("/root/resData/resForm/tel_no");
						var ptph_no = model1.getValue("/root/resData/resForm/ptph_no");
						var email_id = model1.getValue("/root/resData/resForm/email_id");
						var emp_no = model1.getValue("/root/resData/resForm/emp_no");
						var nm_korn = model1.getValue("/root/resData/resForm/nm_korn");
						var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
						var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
						var dty_nm = model1.getValue("/root/resData/resForm/dty_nm");
						var dty_cd = model1.getValue("/root/resData/resForm/dty_cd");
						var posi_nm = model1.getValue("/root/resData/resForm/posi_nm");
						var posi_cd = model1.getValue("/root/resData/resForm/posi_cd");
						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
						var count_day = model1.getValue("/root/resData/resForm/count_day");		
						var count_day_next = model1.getValue("/root/resData/resForm/count_day_next");
						var use_day1_next = model1.getValue("/root/resData/resForm/use_day1_next");					
						
					iv1.window.javascript.sendfuc(tel_no,ptph_no,email_id,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf,count_day_next,use_day1_next);				
					iv2.window.javascript.search_list(emp_no);
					iv1.window.javascript.compUsed(count_day);

					model1.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
				
					
//					var use_day1 = model1.getValue("/root/resData/resForm/use_day1");					
//						var tel_no = model1.getValue("/root/resData/resForm/tel_no");
//						var ptph_no = model1.getValue("/root/resData/resForm/ptph_no");
//						var email_id = model1.getValue("/root/resData/resForm/email_id");
//						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
//						var nm_korn = model1.getValue("/root/resData/resForm/nm_korn");
//						var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
//						var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
//						var dty_nm = model1.getValue("/root/resData/resForm/dty_nm");
//						var dty_cd = model1.getValue("/root/resData/resForm/dty_cd");
//						var posi_nm = model1.getValue("/root/resData/resForm/posi_nm");
//						var posi_cd = model1.getValue("/root/resData/resForm/posi_cd");
//						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
//						var count_day = model1.getValue("/root/resData/resForm/count_day");
//			
//					    iv1.window.javascript.sendfuc(tel_no,ptph_no,email_id,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf);				
					//iv2.window.javascript.search_list(emp_no);
					//model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					//window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
				]]>
			</script>
		</input>
		<output id="output1" ref="/root/resData/resForm/dept_nm" style="left:390px; top:74px; width:135px; height:18px; text-align:left; "/>
		<input id="input12" ref="/root/reqData/reqForm/flnm" style="left:163px; top:74px; width:65px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var flnm = input12.currentText;
						model1.setValue("/root/reqData/reqForm/flnm", flnm);
						model1.setValue("/root/reqData/reqForm/emp_no", "");
						
						setInfoSearchInput("", flnm, "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						
						emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						setEmp_no(emp_no);
					
						var use_day1 = model1.getValue("/root/resData/resForm/use_day1");					
						var tel_no = model1.getValue("/root/resData/resForm/tel_no");
						var ptph_no = model1.getValue("/root/resData/resForm/ptph_no");
						var email_id = model1.getValue("/root/resData/resForm/email_id");
						var emp_no = model1.getValue("/root/resData/resForm/emp_no");
						var nm_korn = model1.getValue("/root/resData/resForm/nm_korn");
						var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
						var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
						var dty_nm = model1.getValue("/root/resData/resForm/dty_nm");
						var dty_cd = model1.getValue("/root/resData/resForm/dty_cd");
						var posi_nm = model1.getValue("/root/resData/resForm/posi_nm");
						var posi_cd = model1.getValue("/root/resData/resForm/posi_cd");
						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
						var count_day = model1.getValue("/root/resData/resForm/count_day");
						var count_day_next = model1.getValue("/root/resData/resForm/count_day_next");
						var use_day1_next = model1.getValue("/root/resData/resForm/use_day1_next");					
						
						iv1.window.javascript.sendfuc(tel_no,ptph_no,email_id,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf,count_day_next,use_day1_next);
						iv2.window.javascript.search_list(emp_no);
						iv1.window.javascript.compUsed(count_day);

						model1.refresh();
					}
				]]>
			</script>
		</input>
		<output id="output2" ref="/root/resData/resForm/dept_cd" style="left:336px; top:74px; width:50px; height:18px; text-align:center; "/>
		<output id="output3" ref="/root/resData/resForm/dty_cd" style="left:638px; top:74px; width:40px; height:18px; text-align:center; "/>
		<output id="output4" ref="/root/resData/resForm/dty_nm" style="left:681px; top:74px; width:70px; height:18px; text-align:left; "/>
		<output id="output7" ref="/root/resData/resForm/count_day" style="left:662px; top:98px; width:40px; height:18px; text-align:right; "/>
		<output id="output8" ref="/root/resData/resForm/use_day2" visibility="hidden" style="left:821px; top:98px; width:40px; height:18px; text-align:right; "/>
		<output id="output9" ref="/root/resData/resForm/use_day1" style="left:411px; top:98px; width:40px; height:18px; text-align:right; "/>
		<output id="output10" ref="/root/resData/resForm/use_hday" style="left:167px; top:98px; width:40px; height:18px; text-align:right; "/>
		<button id="button4" class="tab08" group="tab" selected="false" style="left:128px; top:150px; width:140px; height:23px; ">
			<caption>휴가숙박비내역조회</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					model.refresh();
					getEmpNo();
					//button2.disabled = true;
				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<caption id="caption20" class="list_cap01" style="left:232px; top:70px; width:100px; height:25px; ">부서명</caption>
		<caption id="caption2" class="list_cap01" style="left:534px; top:70px; width:100px; height:25px; ">직책</caption>
		<caption id="caption21" class="list_cap01" style="left:85px; top:94px; width:76px; height:25px; ">회사지원일수</caption>
		<caption id="caption5" class="list_cap01" style="left:233px; top:94px; width:171px; height:25px; ">회사지원사용일수 + 신청일수</caption>
		<caption id="caption6" class="list_cap01" visibility="hidden" style="left:716px; top:94px; width:100px; height:25px; ">회사지원신청일수</caption>
		<caption id="caption22" class="list_cap01" style="left:534px; top:94px; width:124px; height:25px; ">회사지원사용가능일수</caption>
		<button id="button6" class="tab07" group="tab" selected="true" style="left:10px; top:150px; width:118px; height:23px; ">
			<caption>휴가숙박비신청</caption>
			<script type="javascript">
				<![CDATA[
					function CurTab(fID, fName, fBool){
						this.id = fID;
						this.name = fName;
						this.status = fBool;
					}
					
					function getCurTab_id(){
						//alert(this.id);
						return this.id;
					}
				]]>
			</script>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv2", "case1", true);
					var emp_no = input13.value;
					setEmp_no(emp_no);					
					//button2.disabled = false;					
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<switch id="switch1" scroll="none" style="left:10px; top:175px; width:927px; height:545px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/affr/HD_AFFR_1010_500.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:925px; height:566px; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/affr/HD_AFFR_1020_500.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:925px; height:566px; "/>
			</case>
		</switch>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption36" class="tit02" style="left:10px; top:45px; width:125px; height:20px; font-weight:bold; ">휴가숙박비신청</caption>
		<button id="button2" class="btn02" style="left:831px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				iv1.window.javascript.reSet();
				iv2.window.javascript.reSet();
			     ]]>
			</script>
		</button>
		<caption id="caption3" ref="/root/reqData/searchData/getNextYear" class="list_cap01" style="left:10px; top:118px; width:76px; height:25px; "/>
		<caption id="caption4" ref="/root/reqData/searchData/getThisYear" class="list_cap01" style="left:10px; top:94px; width:76px; height:25px; "/>
		<output id="output5" ref="/root/resData/resForm/use_hday" style="left:167px; top:122px; width:40px; height:18px; text-align:right; "/>
		<output id="output6" ref="/root/resData/resForm/count_day_next" style="left:662px; top:122px; width:40px; height:18px; text-align:right; "/>
		<output id="output11" ref="/root/resData/resForm/use_day2_next" visibility="hidden" style="left:821px; top:122px; width:40px; height:18px; text-align:right; "/>
		<output id="output12" ref="/root/resData/resForm/use_day1_next" style="left:411px; top:122px; width:40px; height:18px; text-align:right; "/>
		<caption id="caption7" class="list_cap01" style="left:85px; top:118px; width:76px; height:25px; ">회사지원일수</caption>
		<caption id="caption8" class="list_cap01" style="left:534px; top:118px; width:124px; height:25px; ">회사지원사용가능일수</caption>
		<caption id="caption9" class="list_cap01" style="left:233px; top:118px; width:171px; height:25px; ">회사지원사용일수 + 신청일수</caption>
		<caption id="caption11" class="list_cap01" visibility="hidden" style="left:716px; top:118px; width:100px; height:25px; ">회사지원신청일수</caption>
		<button id="button1" class="btn02" style="left:885px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
			     ]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
