<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_affr_2709_m>
							<dataSet>
								<xx_proc_stat_010/>
								<xx_proc_stat_020/>
								<xx_proc_stat_030/>
								<xx_proc_stat_040/>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_affr_2709_m>
						<session/>
						<pageInfo/>
						<comboSet>
						</comboSet>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<flnm/>
							<emp_no/>
							<fr_occr_dt/>
							<to_occr_dt/>
							<grid_flnm/>
							<grid_emp_no/>
							<hospz_med_exam_pers_flnm/>
							<hospz_med_exam_todt/>
							<faml_rshp_cd/>
							<pay_plac_clsf>20</pay_plac_clsf>
							<actu_slip_no_in/>
							<actu_slip_no/>
							<tmp_crdt_amt/>
							<titl/>
							<slip_seq/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<incmg_pers/>
							<incmg_pers_ipadd/>
							<proc_stat/>
							<srch_emp_no/>
							<sply_clsf_cd/>
						</searchData>
						<multiUpData/>
						<fwdData>
							<func_nm/>
							<newElement/>
						</fwdData>
						<reqForm>
							<chkbox/>
							<emp_no/>
							<flnm/>
							<dept_nm/>
							<dty_nm/>
							<posi_nm/>
							<hospz_med_exam_pers_flnm/>
							<faml_rshp_nm/>
							<real_ward_fee/>
							<sply_ward_fee/>
							<real_hospz_med_exam_fee/>
							<sply_hospz_med_exam_fee/>
							<hospz_med_exam_frdt/>
							<hospz_med_exam_todt/>
							<hospz_med_exam_dds/>
							<disea_cont/>
							<hospz_med_exam_hosp_nm/>
							<proc_stat/>
							<seq/>
							<occr_dt/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<faml_rshp_cd/>
							<pay_plac_clsf/>
							<slip_proc_mang_dt/>
							<slip_proc_mang_seq/>
							<proc_stat_nm/>
							<slip_proc_seq/>
							<actu_slip_no/>
						</reqForm>
						<multiUpData1/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<chkbox/>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<hospz_med_exam_pers_flnm/>
								<faml_rshp_nm/>
								<hospz_med_exam_frdt/>
								<hospz_med_exam_todt/>
								<hospz_med_exam_dds/>
								<real_ward_fee/>
								<sply_ward_fee/>
								<real_hospz_med_exam_fee/>
								<sply_hospz_med_exam_fee/>
								<disea_cont/>
								<hospz_med_exam_hosp_nm/>
								<proc_stat/>
								<seq/>
								<occr_dt/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<faml_rshp_cd/>
								<faml_seq/>
								<pay_plac_clsf/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
								<proc_stat_nm/>
								<slip_proc_seq/>
								<actu_slip_no/>
								<emp_clsf/>
								<chk_amt/>
							</record>
						</gridData>
						<slipData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<dept_cd/>
								<flnm/>
								<tmp_dr_amt/>
								<tmp_crdt_amt/>
								<titl/>
								<slip_seq/>
								<slip_occr_dt/>
								<slip_clsf_cd/>
								<incmg_pres/>
								<incmg_pers_ipadd/>
								<proc_stat/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
								<cmpy_welf_fund_clsf/>
								<occr_dt/>
								<seq/>
							</record>
						</slipData>
						<resForm>
							<record/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[ 
					model1.send("hd_affr_2709_m");
					model1.refresh();
					/*
					alert(model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_010"));
					alert(model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_020"));
					alert(model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_030"));
					alert(model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_040"));
					*/
					makeComboGubun("A","/root/initData/hd_affr_2709_m/dataSet/XX_COMBO_010","record", "cd_nm","cd");
				
					datagrid2.colhidden(datagrid2.colRef("real_hospz_med_exam_fee"))=true;  
					datagrid2.colhidden(datagrid2.colRef("sply_hospz_med_exam_fee"))=true;  
					
					datagrid2.isReadOnly(1, 1, 1, 1) = true;
					datagrid2.addStatus(1, "insert");
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chkbox"), false) = true;
					var to_day = monthdate(-1);
					var mon_date = monthdate(1);
					to_day = to_day.replaceAll("-","");
					mon_date = mon_date.replaceAll("-","");
					model1.setValue("/root/reqData/searchData/fr_occr_dt",to_day);
					model1.setValue("/root/reqData/searchData/to_occr_dt",mon_date);
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					String.prototype.trim = function()
					 {
					   return this.replace(/(^\s*)|(\s*$)/gi, "");
					 }
					 String.prototype.replaceAll = function(str1, str2)
					 {
					   var temp_str = "";
					   if (this.trim() != "" && str1 != str2)
					   {
					     temp_str = this.trim();
					     while (temp_str.indexOf(str1) > -1)
					     {
					       temp_str = temp_str.replace(str1, str2);
					     }
					   }
					   return temp_str;
					  }
 
					
						//오늘 날짜
						function todaydate(val){
							var e_date = new Date();
							var year = e_date.getFullYear(); 
							var month = e_date.getMonth() + 1;
							var day = e_date.getDate();
							if (("" + month).length==1){month = "0"+month;}
							if (("" + day).length==1){day = "0"+day;}
							if(val == '-'){
								e_date = year+""+month+""+day;
							}
							else{
								e_date = year+"-"+month+"-"+day;
							}
							return e_date;
						}			
						//한달후 날짜	
						function monthdate(val){
						 m = 1+parseInt(val);
						 var f_date = "";
						 var cDate=new Date();
						 var year=cDate.getYear();
						 var month=(cDate.getMonth()+ (parseInt(m))).toString();
						 month = month.length==1?"0"+month:month;
						 if (month=="00"){
						  month="12";
						  year--;
						 }
						 var day=cDate.getDate().toString();
						 day = day.length==1?"0"+day:day;
						 f_date = year+month+day;
						 return f_date;  
						}	
 
						function setEmp_no(emp_no, flnm){
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/flnm", flnm);
							model1.refresh(); 
						}
						
						
						function chkempno(){
							var rowIdx =datagrid2.row;			
							var emp_no = datagrid2.valueMatrix(rowIdx,3);
							if(emp_no  == ""){
								alert("사번을 입력하십시오.");
								model1.setValue("/root/reqData/searchData/emp_no","" );
								return;
								
							}
							model1.setValue("/root/reqData/searchData/grid_emp_no",emp_no );
							model1.send("hd_affr_2701");
							model1.copyNode("/root/resData/resForm/record","/root/tempData/record");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							model1.removenode("/root/tempData");
							if(totalcnt == 0 ){
								alert("검색결과가 없습니다");
								model1.setValue("/root/reqData/searchData/grid_emp_no","" );
								model1.setValue("/root/reqData/searchData/grid_flnm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf", "");
								
								model1.refresh();
								return;
							}
							
							var emp_no = model1.getValue("/root/resData/resForm/record/emp_no");
							var flnm = model1.getValue("/root/resData/resForm/record/flnm");
							var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
							var dept_nm = model1.getValue("/root/resData/resForm/record/dept_nm");
							var dty_cd = model1.getValue("/root/resData/resForm/record/dty_cd");
							var dty_nm = model1.getValue("/root/resData/resForm/record/dty_nm");
							var posi_cd = model1.getValue("/root/resData/resForm/record/posi_cd");
							var posi_nm = model1.getValue("/root/resData/resForm/record/posi_nm");
							
						//    var emp_clsf = model1.getValue("/root/resData/resForm/record/emp_clsf");
							
							var emp_clsf = model1.getValue("/root/reqData/searchData/pay_plac_clsf");
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf", emp_clsf);
							model1.refresh();		
						}	 
					
						function chkflnm(){
							var rowIdx =datagrid2.row;					
							var flnm = datagrid2.valueMatrix(rowIdx,4);
							var tmp_flnm = flnm.trim();
							if(tmp_flnm == "") flnm = "xxx";
							model1.setValue("/root/reqData/searchData/grid_flnm",flnm );
							model1.send("hd_affr_2701");				
							model1.copyNode("/root/resData/resForm/record","/root/tempData/record");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							model1.removenode("/root/tempData");
							if(totalcnt == 0){
								alert("검색결과가 없습니다");
								model1.setValue("/root/reqData/searchData/grid_emp_no","" );
								model1.setValue("/root/reqData/searchData/grid_flnm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", "");
								model1.refresh();
								return;
							}					
							if(totalcnt > 1){
								model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
								window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm","");
								return;
							
							}
							
							var emp_no = model1.getValue("/root/resData/resForm/record/emp_no");
							var flnm = model1.getValue("/root/resData/resForm/record/flnm");
							var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
							var dept_nm = model1.getValue("/root/resData/resForm/record/dept_nm");
							var dty_cd = model1.getValue("/root/resData/resForm/record/dty_cd");
							var dty_nm = model1.getValue("/root/resData/resForm/record/dty_nm");
							var posi_cd = model1.getValue("/root/resData/resForm/record/posi_cd");
							var posi_nm = model1.getValue("/root/resData/resForm/record/posi_nm");
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
							model1.refresh();		
						
						}		
						//수검자 검색
						function chkfamlflnm(){
							var rowIdx =datagrid2.row;	
							var hospz_med_exam_pers_flnm = datagrid2.valueMatrix(rowIdx,7);
							var emp_no = datagrid2.valueMatrix(rowIdx,3);
							if(emp_no  == ""){
								alert("사번을 입력하십시오.");
								model1.setValue("/root/reqData/searchData/emp_no","" );
								return;
							}else{
								model1.setValue("/root/reqData/searchData/grid_emp_no",emp_no );	
							}							
							model1.setValue("/root/reqData/searchData/hospz_med_exam_pers_flnm",hospz_med_exam_pers_flnm );
							model1.send("hd_affr_2702");	
							var faml_rshp_nm = model1.getValue("/root/tempData/record/faml_rshp_nm");
							var faml_rshp_cd = model1.getValue("/root/tempData/record/faml_rshp_cd");
							var faml_seq = model1.getValue("/root/tempData/record/faml_seq");
							var sply_ward_fee = model1.getValue("/root/tempData/record/sply_ward_fee");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							model1.removenode("/root/tempData");
							if(totalcnt == 0){
								alert("검색결과가 없습니다");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_rshp_nm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_rshp_cd","");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_seq","");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sply_ward_fee","");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/hospz_med_exam_pers_flnm","" );								
								model1.setValue("/root/reqData/searchData/grid_emp_no","" );
								model1.setValue("/root/reqData/searchData/grid_flnm","" );
								model1.refresh();
								return;
							}									
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_rshp_nm",faml_rshp_nm );
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_rshp_cd",faml_rshp_cd );
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/faml_seq",faml_seq );
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sply_ward_fee",sply_ward_fee );							
						}				
						
					function chkamt(){
						var hospz_med_exam_todt =datagrid2.valueMatrix(datagrid2.row,10);
						if(hospz_med_exam_todt.length != 8 || hospz_med_exam_todt == ""){
							alert("진료종료일자를 먼저 입력하십시오.");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/sply_hospz_med_exam_fee","");	
							return;						
						}
						var amt = datagrid2.valueMatrix(datagrid2.row,15);
						var faml_rshp_cd = model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/faml_rshp_cd");
						model1.setValue("/root/reqData/searchData/hospz_med_exam_todt",hospz_med_exam_todt);
						model1.setValue("/root/reqData/searchData/faml_rshp_cd",faml_rshp_cd);
						model1.send("hd_affr_2704");
						model1.makeNode("/root/tempData/maxamt/hospz_med_exam_fee");
						model1.copyNode("/root/tempData/maxamt","/root/tempData/record");
						var maxamt = model1.getValue("/root/tempData/maxamt/hospz_med_exam_fee");
						model1.removenode("/root/tempData");
						if(maxamt == ""){
							alert("기준표등록이 되지 않았습니다.");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/sply_hospz_med_exam_fee","");	
							return;		
						}
						if(Number(maxamt) < Number(amt)){
							var confirm = window.alert("기준금액을 초과 하였습니다. 등록하시겠습니까?", "확인", 1) ;
							if(confirm == 1){
								return;	
							}else{
								model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/sply_hospz_med_exam_fee","");	
							}
						}
					}		
					
						var searchFlag = false;
					     //총금액 총인원 구하기
					     function setTotal_amt_pep(){
					     	var emp_no_tmp = "xxxxxx";	
					     	var row1 = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	if(row1 == 1 || row1 == -1){
					     		return;
					     	}
							if(row1 > 1 && datagrid1.valueMatrix(1, 1) != ""){					     	

								var s_flnm = model1.getValue("/root/resData/slipData/record[1]/flnm");
						     	for(var i=1;i < row1;i++){
						     		var alon_amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
						     		var emp_no = model1.getValue("/root/resData/slipData/record["+i+"]/emp_no");
						     		total_amt =  Number(total_amt) + Number(alon_amt);
						     		if(emp_no_tmp != emp_no){
						     			cnt++;
						     			emp_no_tmp = emp_no;
						     		}
						     	}
						     	cnt = cnt - 1;
						     	if(cnt == 0){
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 입원진료비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									model1.setValue("/root/reqData/searchData/titl",s_flnm+" 입원진료비");								
						     	}else{
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 외 "+cnt+"명 입원진료비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									model1.setValue("/root/reqData/searchData/titl",s_flnm+" 외 "+cnt+"명 입원진료비");								
						     	}						     	

							}
							model1.refresh();
					     }			
					     //전표등록시 벨류
					     function setInsertSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var tmp_crdt_amt = model1.getValue("/root/resData/slipData/record[1]/tmp_crdt_amt");
								var titl = model1.getValue("/root/resData/slipData/record[1]/titl");
					     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",tmp_crdt_amt);
					     		model1.setValue("/root/reqData/searchData/titl",titl);
							}
							model1.refresh();
					     }					     
					     
					     
					     //전표 삭제시 벨류
					     function setDeleteSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var slip_seq = model1.getValue("/root/resData/slipData/record[1]/slip_seq");
								var slip_occr_dt = model1.getValue("/root/resData/slipData/record[1]/slip_occr_dt");
								var slip_clsf_cd = model1.getValue("/root/resData/slipData/record[1]/slip_clsf_cd");
								var incmg_pers = model1.getValue("/root/resData/slipData/record[1]/incmg_pers");
								var incmg_pers_ipadd = model1.getValue("/root/resData/slipData/record[1]/incmg_pers_ipadd");
					     		model1.setValue("/root/reqData/searchData/slip_seq",slip_seq);
					     		model1.setValue("/root/reqData/searchData/slip_occr_dt",slip_occr_dt);
					     		model1.setValue("/root/reqData/searchData/slip_clsf_cd",slip_clsf_cd);
					     		model1.setValue("/root/reqData/searchData/incmg_pers",incmg_pers);
					     		model1.setValue("/root/reqData/searchData/incmg_pers_ipadd",incmg_pers_ipadd);
							}
							model1.refresh();
					     }					
					     
					     function gridSearchList(){
							model1.send("hd_affr_2700");
							var totalcnt = model1.getValue("/root/tempData/CURLIST/totalcnt");
							model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
							model1.copyNode("/root/resData/slipData", "/root/tempData/CURLIST1");		
							model1.removenode("/root/tempData");		
							model1.refresh();				
							//setTotal_amt_pep();
							setDeleteSlipValue();
							searchFlag = true;
							model1.refresh();
							for(var i=1 ;i< datagrid2.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								//if(proc_stat == '29' || proc_stat == '36'){ 120217
								if(proc_stat == model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_010") 
								|| proc_stat == model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_020")){
									datagrid2.isReadOnly(i, 1, i, 20) = true;
								}else if(proc_stat == ""){
									datagrid2.isReadOnly(i, 1, i, 20) = true;
								}else{
									datagrid2.isReadOnly(i, 1, i, 20) = false;
								}									
								datagrid2.fixedcellischeck(i, datagrid2.colRef("chkbox")) = false;
							}						
							datagrid2.fixedcellischeck(0, datagrid2.colRef("chkbox")) = false;
							gridrowcnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + "건";
							datagrid2.clearStatus();												
							model1.refresh();	
							
					     }							
					var tmp_emp =  new Array();
					var emp_cnt = 0;
					//개별선택
				     function setTitl(val){
				     	var flnm = "";
				     	var cnt = 0;
				     	var tmp_cnt = 0;
				     	var flag = true;
				     	var emp_no = model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/emp_no");
				     	//등록자 이름
			     	     for(var i=1;i<datagrid1.rows;i++){
							if(datagrid1.rowStatus(i) == 1){
								if(flnm == ""){
									flnm = model1.getValue("/root/resData/slipData/record["+i+"]/flnm");
								}
							}
				     	}
				     	//등록자 카운터 (중복제거)
				     	if(val == 1){
				     		for(var i=1;i<tmp_emp.length;i++){
				     			if(tmp_emp[i] == emp_no ){
				     				tmp_cnt++;
				     			}
				     		}
				     		if(tmp_cnt == 0){
				     			emp_cnt++;
				     		}
				     		tmp_emp[datagrid2.row] = emp_no;
				     	}else{
				     		//alert(tmp_emp+"-"+emp_no+"--"+datagrid2.row)
				     		for(var i=1;i<tmp_emp.length;i++){
				     			if(tmp_emp[i] == emp_no ){
				     				tmp_cnt++;
				     			}
				     		}
				     		if(tmp_cnt == 1){
				     			emp_cnt--;
				     		}
				     		tmp_emp[datagrid2.row] = "";
				     	} 
						if(emp_cnt == 1){
							model1.setValue("/root/resData/slipData/record/titl",flnm+" 입원진료비");
							model1.setValue("/root/reqData/searchData/titl",flnm+" 입원진료비");
						}else if(emp_cnt > 1) {
							cnt = emp_cnt - 1;
							model1.setValue("/root/resData/slipData/record/titl",flnm+" 외 "+cnt+"명 입원진료비");	
							model1.setValue("/root/reqData/searchData/titl",flnm+" 외 "+cnt+"명 입원진료비");							
						}
						datagrid1.refresh();
				     }		
    				     //전체선택
				     function setTitl_all(val){
				     	var flnm = "";
				     	var cnt = 0;
				     	var flag = true;
				     	var row = datagrid1.rows;
						if(row > 1 && datagrid1.valueMatrix(1, 1) != ""){					     					     	
				     	     for(var i=1;i<datagrid1.rows;i++){
					     		var emp_no = model1.getValue("/root/resData/slipData/record["+i+"]/emp_no");
				     			tmp_emp[i] = emp_no;						     		
								if(datagrid1.rowStatus(i) == 1){
									if(flnm == ""){
										flnm = model1.getValue("/root/resData/slipData/record["+i+"]/flnm");
									}
								}
					     	}
						}
						if(val == 1){
							// 배열내에 중복된 요소 제거함수
							for(var i=0; i<tmp_emp.length; i++) {
   						         var checkDobl = 0;
							    for(var j=0; j<tmp_emp.length; j++) {
							        if(tmp_emp[i] != tmp_emp[j]) {
							            continue;
							        }else {      
							            checkDobl++;
							            if(checkDobl>1){
							               spliced = tmp_emp.splice(j,1);
							               emp_cnt++;
							            }
							        }
						         }
							}
							cnt = tmp_emp.length-1;
							emp_cnt = cnt;
				     	     for(var i=1;i<datagrid2.rows;i++){
					     		var emp_no = model1.getValue("/root/resData/gridData/record["+i+"]/emp_no");
				     			tmp_emp[i] = emp_no;						     		
					     	}
							if(cnt == 1){
								model1.setValue("/root/resData/slipData/record/titl",flnm+" 입원진료비");
								model1.setValue("/root/reqData/searchData/titl",flnm+" 입원진료비");
							}else{
								cnt = cnt - 1
								model1.setValue("/root/resData/slipData/record/titl",flnm+" 외 "+cnt+"명 입원진료비");								
								model1.setValue("/root/reqData/searchData/titl",flnm+" 외 "+cnt+"명 입원진료비");
							}
						}else {
				     	     for(var i=1;i<datagrid1.rows;i++){
				     			spliced = tmp_emp.splice(i,1);
				     			emp_cnt = 0;
					     	}							
							model1.setValue("/root/resData/slipData/record/titl","");								
							model1.setValue("/root/reqData/searchData/titl","");
						}
						datagrid1.refresh();
				     }	
				     //대변금액합계	
					function slip_submit_sum(){
						var row = datagrid1.row;	
						var sum_amt = 0;
						for(var i=1 ;i< datagrid1.rows;i++){
							if(datagrid1.rowStatus(i) == 1){
								var amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
								sum_amt = Number(sum_amt) + Number(amt);
							}
						}
						model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",sum_amt);
						model1.setValue("/root/reqData/searchData/tmp_crdt_amt",sum_amt);
						datagrid1.refresh();
					}   			
					
					function daycount(val){	
						var loop = 0; 				
						var row = datagrid2.row;
						var v1 = model1.getValue("/root/resData/gridData/record["+row+"]/hospz_med_exam_frdt");
						var v2 = model1.getValue("/root/resData/gridData/record["+row+"]/hospz_med_exam_todt");
						if(v1 < v2 ){
							var day_dds = dayDiff(v1,v2);
							model1.setValue("/root/resData/gridData/record["+row+"]/hospz_med_exam_dds",day_dds);
						}else{
							model1.setValue("/root/resData/gridData/record["+row+"]/hospz_med_exam_dds", 1);
						}		
						if(val == 2){
							var hospz_med_exam_pers_flnm = datagrid2.valueMatrix(row,datagrid2.colRef("hospz_med_exam_pers_flnm"));
							var faml_rshp_cd = datagrid2.valueMatrix(row,datagrid2.colRef("faml_rshp_cd"));
							if(hospz_med_exam_pers_flnm == ""){
								alert("수검자를 먼저 입력하십시오.");
								model1.setValue("/root/resData/gridData/record["+row+"]/hospz_med_exam_todt","");
								return;
							}
							model1.setValue("/root/reqData/searchData/sply_clsf_cd",faml_rshp_cd);
							model1.setValue("/root/reqData/searchData/hospz_med_exam_todt",v2);
							model1.send("hd_affr_2708");
							var hospz_med_exam_fee = model1.getValue("/root/tempData/CURLIST/record/hospz_med_exam_fee");
							model1.removenode("/root/tempData");
							
							//alert(row);
							//alert(hospz_med_exam_fee);
							
							model1.setValue("/root/resData/gridData/record["+row+"]/chk_amt",hospz_med_exam_fee);
						}
						model1.refresh();						
					}
					
					function dayDiff(v1,v2){ 
						if(v1 != "" && v2 != ""){
							var sdate = new Date(v1.substring(0,4),v1.substring(4,6)-1,v1.substring(6,8));  
							var edate = new Date(v2.substring(0,4),v2.substring(4,6)-1,v2.substring(6,8));  
							return ((edate - sdate) / (1000 * 24 * 60 * 60)) + 1; 
							//return  Math.ceil((edate - sdate) / 1000 / 24 / 60 / 60); 
						}
					}								

					/*
					 function dayDiff(v1,v2){ 
					 	if(v1 != "" && v2 != ""){
							var sdate = new Date(v1.substring(0,4),v1.substring(4,6),v1.substring(6,8));  
						 	var edate = new Date(v2.substring(0,4),v2.substring(4,6),v2.substring(6,8));  
							return  Math.ceil((edate - sdate) / 1000 / 24 / 60 / 60); 
					 	}
					  }		
					*/  
					//실제병원료
					function chk_real_amt(){
						var chk_amt = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("chk_amt"));
						var chk_dt = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("hospz_med_exam_todt"));
						var amt = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("real_ward_fee"));
						if(chk_dt.length != 8 || chk_dt == ""){
							alert("진료일자를 입력하십시오.");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/real_ward_fee","");	
							return;						
						}
						if(Number(chk_amt) < Number(amt)){
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/sply_ward_fee",chk_amt);	
						}else{
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/sply_ward_fee",amt);	
						}
						datagrid2.refresh();
					}							
										  						
									     					
					function setEmp_no_grid(emp_no, nm_korn){
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record["+ row +"]/emp_no", emp_no);
						model1.refresh();
						/*
						model1.makeValue("/root/reqData/searchData/tempData/emp_no", emp_no);
						model1.send("hd_edu_1503");
						model1.copyNode("/root/initData/infoData", "/root/tempEmpNo/CURLIST/infoData");	
						
						model1.setValue("/root/resData/gridData/record["+ row +"]/emp_no"	, model.getValue("/root/tempEmpNo/infoData/emp_no"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/flnm"		, model.getValue("/root/tempEmpNo/infoData/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/dept_cd"	, model.getValue("/root/tempEmpNo/infoData/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/dept_nm"	, model.getValue("/root/tempEmpNo/infoData/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/dty_cd"	, model.getValue("/root/tempEmpNo/infoData/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/dty_nm"	, model.getValue("/root/tempEmpNo/infoData/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/posi_cd"	, model.getValue("/root/tempEmpNo/infoData/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+ row +"]/posi_nm"	, model.getValue("/root/tempEmpNo/infoData/posi_nm"));
						model1.removeNodeset("/root/reqData/searchData/tempData");
						model1.refresh();
						*/
					}

					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + row + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + row + "]/flnm", nm_korn);
						model1.setValue("/root/resData/gridData/record[" + row + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + row + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + row + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + row + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + row + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + row + "]/posi_nm", posi_nm);
						model1.refresh();
						//chkempno();	
					}
				]]>
			</script>
			<submission id="hd_affr_2700" action="/hd/affr/2700/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2701" action="/hd/affr/2701/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2702" action="/hd/affr/2702/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2703" action="/hd/affr/2703/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_affr_2704" action="/hd/affr/2704/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2705" action="/hd/affr/2705/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_2706" action="/hd/affr/2706/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_1701" action="/hd/affr/1701/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2708" action="/hd/affr/2708/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_edu_1503" action="/hd/edu/1503" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tempData" resultref="/root/tempEmpNo"/>
			<submission id="hd_affr_2709_m" action="/hd/affr/2709" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_affr_2709_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728">
		<caption id="caption19" class="list_cap02" style="left:80px; top:70px; width:856px; height:26px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:70px; width:86px; height:26px; ">입력일자</caption>
		<caption id="caption2" class="list_cap01" style="left:302px; top:70px; width:86px; height:26px; ">사번/성명</caption>
		<caption id="caption3" class="list_cap01" style="left:574px; top:70px; width:86px; height:26px; ">진행상태</caption>
		<input id="input2" ref="/root/reqData/searchData/fr_occr_dt" inputtype="date" style="left:100px; top:74px; width:85px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<input id="input3" ref="/root/reqData/searchData/to_occr_dt" inputtype="date" style="left:210px; top:74px; width:85px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption14" style="left:192px; top:78px; width:15px; height:15px; ">~</caption>
		<group id="group1" class="gro_btn" style="left:10px; top:110px; width:926px; height:18px; ">
			<button id="button4" class="btn_grid03" visibility="hidden" style="left:790px; top:0px; width:57px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ) {return;}
					var selectedIdx = datagrid2.row;
					var proc_stat = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/proc_stat");
					//if(proc_stat == '29' || proc_stat == '36'){ //전표등록일경우 120217		
					if(proc_stat == model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_010") 
					|| proc_stat == model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_020")){ //전표등록일경우		
						return;
					}
					else{
						datagrid2.addStatus(selectedIdx, "delete");								
					}

					]]>
				</script>
			</button>
			<button id="button2" class="btn_grid03" style="left:872px; top:0px; width:54px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.addRow(true, true);
						datagrid2.isReadOnly(datagrid2.rows-1, 1, datagrid2.rows-1, 1) = true;
					]]>
				</script>
			</button>
		</group>
		<caption id="caption43" class="tit02" style="left:10px; top:109px; width:170px; height:20px; font-weight:bold; ">입원진료비 지급 등록</caption>
		<input id="input20" ref="/root/reqData/searchData/emp_no" inputtype="button" maxlength="6" format="9999999" style="left:392px; top:74px; width:71px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input20.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var emp_no = input20.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
				]]>
			</script>
		</input>
		<input id="input28" ref="/root/reqData/searchData/flnm" imemode="hangul" maxlength="5" style="left:466px; top:74px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = input28.currentText;
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
					
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						model1.refresh();
					}
				]]>
			</script>
		</input>
		<select1 id="combo1" ref="/root/reqData/searchData/proc_stat" appearance="minimal" style="left:664px; top:74px; width:95px; height:18px; ">
			<choices>
				<!-- 120217 경리결재취소는 하드코딩상은 39이지만 공통코드 02-92에는 36으로 되어있음
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>개인등록</label>
					<value>01</value>
				</item>
				<item>
					<label>현업등록</label>
					<value>10</value>
				</item>
				<item>
					<label>인사결재</label>
					<value>25</value>
				</item>
				<item>
					<label>현업전표등록</label>
					<value>29</value>
				</item>
				<item>
					<label>현업전표취소</label>
					<value>28</value>
				</item>
				<item>
					<label>경리결재취소</label>
					<value>39</value>
				</item>
				-->
				<itemset nodeset="/root/initData/hd_affr_2709_m/dataSet/XX_COMBO_010/record">
					<label ref="cd_nm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
					if (event.keyCode == 46)
						combo1.deselect();
				]]>
			</script>
		</select1>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^부서^사번^성명^직책^직급^수검자^가족관계^진료시작일자^진료종료일자^진료일수^실제병원료^지원병원료^ 실제입원진료비  (병실료포함)^ 지원입원진료비  (병실료표함)^질병내용^진료병원^진행상태^관리번호^전표번호" colsep="#" colwidth="60, 100, 100, 100, 100, 100, 100, 100, 100, 100, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowheight="40" rowsep="|" selectionmode="free" style="left:10px; top:132px; width:926px; height:555px; ">
			<col ref="chkbox" type="checkbox">
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var row = datagrid2.row;
						//datagrid2.rowstatus(row) = 2;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						var tmp_slip_proc_seq = "";
						for (i = 1; i < datagrid2.rows; i++) {
							tmp_slip_proc_seq = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							if (slip_proc_seq == tmp_slip_proc_seq) {
								datagrid2.valueMatrix(i, 1) = "true";
								if(datagrid2.rowstatus(i) == 1 || datagrid2.rowstatus(i) == 3){
									datagrid2.rowstatus(i) = 1;
								}else{
									datagrid2.rowstatus(i) = 2;
								}
							}
						}

						for(var i=1 ;i<datagrid1.rows;i++){
							var slip_proc_mang_dt = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_dt");
							var slip_proc_mang_seq = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_seq");
							var tmp_seq = slip_proc_mang_dt+""+slip_proc_mang_seq;
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 1;
							}
						}

						if (datagrid1.rows > 1) {
							slip_submit_sum();
							setTitl(1);						
						}
						//model1.refresh();						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-deselect">
					<![CDATA[
						var row = datagrid2.row;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						var tmp_slip_proc_seq = "";
						for (i = 1; i < datagrid2.rows; i++) {
							tmp_slip_proc_seq = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							if (slip_proc_seq == tmp_slip_proc_seq) {
								datagrid2.valueMatrix(i, 1) = "false";
								if(datagrid2.rowstatus(i) == 1 || datagrid2.rowstatus(i) == 3){
									datagrid2.rowstatus(i) = 1;
								}else{
									datagrid2.rowstatus(i) = 0;
								}
							}
						}

						for(var i=1 ;i<datagrid1.rows;i++){
							var slip_proc_mang_dt = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_dt");
							var slip_proc_mang_seq = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_seq");
							var tmp_seq = slip_proc_mang_dt+""+slip_proc_mang_seq;
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 0;
							}
						}

						if (datagrid1.rows > 1) {
							slip_submit_sum();		
							setTitl(2);		
						}
						//model1.refresh();
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						if (datagrid2.valueMatrix(row, 1) == "false" && datagrid2.rowStatus(row) == 2)
							datagrid2.rowStatus(row) = 0;
					]]>
				</script>
			</col>
			<col ref="dept_nm" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_grid");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","modal", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						chkempno();	
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
						setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						model1.refresh();
						chkempno();	
					]]>
				</script>
			</col>
			<col class="req" ref="flnm" type="input" caption="성명">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//chkflnm();
						var row = datagrid2.row;
						var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
						setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						model1.refresh();
						chkempno();	
					]]>
				</script>
			</col>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col class="req" ref="hospz_med_exam_pers_flnm" type="input" caption="수검자" style="text-align:left; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						chkfamlflnm();
					]]>
				</script>
			</col>
			<col ref="faml_rshp_nm" style="text-align:left; "/>
			<col class="req" ref="hospz_med_exam_frdt" type="inputdate" caption="진료시작일자" style="text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						daycount();
					]]>
				</script>
			</col>
			<col class="req" ref="hospz_med_exam_todt" type="inputdate" caption="진료종료일자" style="text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						daycount(2);
					]]>
				</script>
			</col>
			<col ref="hospz_med_exam_dds" format="###" maxlength="3" style="text-align:right; "/>
			<col class="req" ref="real_ward_fee" type="input" format="#,###" caption="실제병원료" style="left:792px; top:40px; width:100px; height:20px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						chk_real_amt();
					]]>
				</script>
			</col>
			<col class="req" ref="sply_ward_fee" type="input" format="#,###" caption="지원병원료" style="text-align:right; "/>
			<col class="req" ref="real_hospz_med_exam_fee" type="input" format="#,###" caption="실제입원지료비" style="text-align:right; "/>
			<col class="req" ref="sply_hospz_med_exam_fee" type="input" format="#,###" caption="지원입원진료비" style="text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						chkamt();
					]]>
				</script>
			</col>
			<col ref="disea_cont" type="input" style="text-align:left; "/>
			<col ref="hospz_med_exam_hosp_nm" type="input" style="text-align:left; "/>
			<col ref="proc_stat_nm"/>
			<col ref="slip_proc_seq" format="99999999-99999"/>
			<col ref="actu_slip_no" format="99999999-99-999"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="faml_rshp_cd" visibility="hidden"/>
			<col ref="faml_seq" visibility="hidden"/>
			<col ref="slip_proc_mang_dt" visibility="hidden"/>
			<col ref="slip_proc_mang_seq" visibility="hidden"/>
			<col ref="pay_plac_clsf" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="emp_clsf" visibility="hidden"/>
			<col ref="pay_plac_clsf" visibility="hidden"/>
			<col ref="chk_amt" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					if(event.target == "datagrid2") {
						if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ) {return;}
						for(var i=1;i<datagrid2.rows;i++)	{
							var proc_stat = model1.getValue("/root/resData/gridData/record["+ i +"]/proc_stat");
							var status = datagrid2.rowstatus(i);
							//if(status == 0  &&  (proc_stat != '29' || proc_stat == '36') ){ 120217
							if(status == 0  &&  (proc_stat != model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_010") 
											 || proc_stat == model1.getValue("/root/initData/hd_affr_2709_m/dataSet/xx_proc_stat_020")) ){
								datagrid2.addStatus(i, "update");	
							}
						}
						for(var i=1 ;i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = 1;
						}		
						if(datagrid1.rows > 1 ){
							slip_submit_sum();
							setTitl_all(1);
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if(event.target == "datagrid2") {
						var row = datagrid2.row;	
						for(var i=1;i<datagrid2.rows;i++)	{
							if (datagrid2.isReadOnly(i, 1, i, 1) == false)
								datagrid2.rowstatus(i) = 0;
						}					

						for(var i=1 ;i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = 0;
						}	
						if(datagrid1.rows > 1 ){
							slip_submit_sum();
							setTitl_all(2);
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="button7" class="btn02" style="left:571px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid2.clearStatus();
					datagrid2.addStatus(1, "insert");
				]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:625px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					gridSearchList();	
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:733px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid2))
							return;
							
						if(!commGridReqCheck("datagrid2"))
							return;
							
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}					
	
						//if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ) {return;}					
						
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_affr_2703");
						
						if(submit_completed()) {
							model1.resetInstanceNode("/root/resData/gridData/record");
							datagrid2.clearStatus();
							gridSearchList();		
						}
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:876px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}						

			     ]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:786px; top:0px; width:86px; height:21px; ">
				<caption>기준표팝업</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setGridSend");
						//window.load("/xrw/hd/affr/HD_AFFR_3200.xrw","modal", "hd_affr_3200", "width:450px;height:360px;left:300px;top:200px", "/root/reqData/fwdData", "/root/reqData/fwdData");
						window.load("/xrw/hd/affr/HD_AFFR_3200.xrw","modal", "hd_affr_3200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
				]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:679px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid2))
							return;
							
						for (i = 1; i < datagrid2.rows; i++) {
							if (datagrid2.rowStatus(i) == 4) {
								if (datagrid2.valueMatrix(i, datagrid2.colRef("actu_slip_no")) != "") {
									alert("전표번호가 발행된 건이 존재하므로 삭제할 수 없습니다.\n전표발행취소를 수행한 후 다시 진행하십시오.");
									return;
								}
							}
						}

						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}					
	
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_affr_2703");
						
						if(submit_completed()) {
							model1.resetInstanceNode("/root/resData/gridData/record");
							datagrid2.clearStatus();
							gridSearchList();		
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="gridrowcnt" style="left:835px; top:705px; width:100px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
