<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<emp_no/>
							<nm_korn/>
							<prn/>
						</searchData>
						<reqForm>
							<certi_clsf/>
							<emp_no/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<dept_nm/>
							<dty_name/>
							<posi_name/>
							<prn/>
							<in_cmpy_dt/>
							<issu_num_shet/>
							<issu_dt/>
							<issu_no/>
							<nm_korn/>
							<usag/>
							<remk/>
							<dirc_incmg_posi/>
							<dty_cd_ck/>
							<posi_cd_ck/>
							<dirc_incmg_posi_ck/>
							<mode/>
							<seq/>
							<cmpy_cd/>
							<et_in_cmpy_dt/>
							<occr_dt/>
							<prn_cnt/>
							<busi_trip_purp/>
							<busi_trip_area/>
							<busi_trip_frdt/>
							<busi_trip_todt/>
							<engl_flnm/>
							<engl_bidt/>
							<engl_dept_posi/>
							<engl_in_cmpy_dt/>
							<engl_now_dt/>
							<engl_busi_trip_purp/>
							<engl_busi_trip_area/>
							<engl_busi_trip_frdt/>
							<engl_busi_trip_todt/>
							<dirc_incmg_posi/>
							<chce_posi_clsf/>
							<issu_clsf/>
						</reqForm>
						<multiUpDate/>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<certi_clsf/>
							<emp_no/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<dept_nm/>
							<dty_name/>
							<posi_name/>
							<prn/>
							<in_cmpy_dt/>
							<issu_num_shet/>
							<issu_dt/>
							<issu_no/>
							<nm_korn/>
							<usag/>
							<remk/>
							<dirc_incmg_posi/>
							<dty_cd_ck/>
							<posi_cd_ck/>
							<dirc_incmg_posi_ck/>
							<seq/>
							<mode/>
							<cmpy_cd/>
							<et_in_cmpy_dt/>
							<occr_dt/>
							<prn_cnt/>
							<busi_trip_purp/>
							<busi_trip_area/>
							<busi_trip_frdt/>
							<busi_trip_todt/>
							<engl_flnm/>
							<engl_bidt/>
							<engl_dept_posi/>
							<engl_in_cmpy_dt/>
							<engl_now_dt/>
							<engl_busi_trip_purp/>
							<engl_busi_trip_area/>
							<engl_busi_trip_frdt/>
							<engl_busi_trip_todt/>
							<dirc_incmg_posi/>
							<chce_posi_clsf/>
							<issu_clsf/>
						</resForm>
						<msg/>
						<gridData>
						</gridData>
						<tm_cnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
					var mode_ck = "i";
				
					function setEmpInfo(emp_no, nm_korn){
					
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/nm_korn", nm_korn);
						model1.send("hd_affr_6010");
						//model1.copyNode("/root/reqData/reqForm","/root/tempData/record");
						model1.setValue("/root/reqData/reqForm/certi_clsf",model1.getValue("/root/reqData/reqForm/certi_clsf"));

						model1.setValue("/root/reqData/reqForm/cmpy_cd",	model1.getValue("/root/tempData/record/cmpy_cd"));
						model1.setValue("/root/reqData/reqForm/emp_no",	model1.getValue("/root/tempData/record/emp_no"));	
						model1.setValue("/root/reqData/reqForm/dept_cd",	model1.getValue("/root/tempData/record/dept_cd"));	
						model1.setValue("/root/reqData/reqForm/dty_cd",	model1.getValue("/root/tempData/record/dty_cd"));	
						model1.setValue("/root/reqData/reqForm/posi_cd",	model1.getValue("/root/tempData/record/posi_cd"));		
						model1.setValue("/root/reqData/reqForm/dept_nm",	model1.getValue("/root/tempData/record/dept_nm"));		
						model1.setValue("/root/reqData/reqForm/dty_name",model1.getValue("/root/tempData/record/dty_name"));	
						model1.setValue("/root/reqData/reqForm/posi_name",model1.getValue("/root/tempData/record/posi_name"));	
						model1.setValue("/root/reqData/reqForm/prn",model1.getValue("/root/tempData/record/prn"));	
						model1.setValue("/root/reqData/reqForm/in_cmpy_dt",model1.getValue("/root/tempData/record/in_cmpy_dt"));		
						model1.setValue("/root/reqData/reqForm/engl_in_cmpy_dt",model1.getValue("/root/tempData/record/in_cmpy_dt"));		
						
						model1.setValue("/root/reqData/reqForm/et_in_cmpy_dt", commCurDate("ymd"));				
						model1.refresh();
						
						model1.setValue("/root/resData/tm_cnt", "");
					}
				
					
					function posi_ck()	{
						
						var chk = 0;
					
						if(dty_cd_ck.value == "10") chk++;
						if(posi_cd_ck.value == "20") chk++;
						if(dirc_incmg_posi_ck.value == "30") chk++;
						if(chk >1) {
							return false;
						}else{
							return true;
						}
					}

					function loadData(seq,cmpy_cd,certi_clsf, emp_no, occr_dt, dept_cd, dty_cd, posi_cd, dept_nm, dty_name, posi_name,prn,prn_cnt, in_cmpy_dt, issu_num_shet, issu_dt , issu_no,nm_korn,usag,remk,busi_trip_purp, busi_trip_area, busi_trip_frdt, busi_trip_todt, engl_flnm, engl_bidt, engl_dept_posi, engl_in_cmpy_dt, engl_now_dt, engl_busi_trip_purp, engl_busi_trip_area, engl_busi_trip_frdt, engl_busi_trip_todt,dirc_incmg_posi,chce_posi_clsf,issu_clsf,now_dt, aplc_seq,issu_clsf_name) {
						
						//resetData("50"); 120220 파라미터가 잘못 전달됨
						resetData(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						
						re_Data(issu_clsf_name);
						model1.setValue("/root/reqData/reqForm/cmpy_cd",cmpy_cd);
						model1.setValue("/root/reqData/reqForm/seq",seq);	
						model1.setValue("/root/reqData/reqForm/certi_clsf",certi_clsf);	
						model1.setValue("/root/reqData/reqForm/occr_dt", occr_dt);
						model1.setValue("/root/reqData/reqForm/issu_no",issu_no);	
						model1.setValue("/root/reqData/reqForm/issu_num_shet",issu_num_shet);	
						model1.setValue("/root/reqData/reqForm/emp_no",emp_no);	
						model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);	
						model1.setValue("/root/reqData/reqForm/dty_cd",dty_cd);	
						model1.setValue("/root/reqData/reqForm/posi_cd",posi_cd);		
						model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm);		
						model1.setValue("/root/reqData/reqForm/dty_name",dty_name);	
						model1.setValue("/root/reqData/reqForm/posi_name",posi_name);	
						model1.setValue("/root/reqData/reqForm/prn",prn);	
						model1.setValue("/root/reqData/reqForm/in_cmpy_dt",in_cmpy_dt);	
						model1.setValue("/root/reqData/reqForm/issu_dt",issu_dt);	
						model1.setValue("/root/reqData/reqForm/issu_no",issu_no);	
						model1.setValue("/root/reqData/reqForm/nm_korn",nm_korn);	
						model1.setValue("/root/reqData/reqForm/usag",usag);	
						model1.setValue("/root/reqData/reqForm/remk",remk);	
						model1.setValue("/root/reqData/reqForm/et_in_cmpy_dt", commCurDate("ymd"));
						model1.setValue("/root/reqData/reqForm/prn_cnt", prn_cnt);
						model1.setValue("/root/reqData/reqForm/busi_trip_purp",busi_trip_purp);	
						model1.setValue("/root/reqData/reqForm/busi_trip_area",busi_trip_area);	
						model1.setValue("/root/reqData/reqForm/busi_trip_frdt",busi_trip_frdt);	
						model1.setValue("/root/reqData/reqForm/busi_trip_todt",busi_trip_todt);	
						model1.setValue("/root/reqData/reqForm/engl_flnm",engl_flnm);		
						model1.setValue("/root/reqData/reqForm/engl_bidt",engl_bidt);		
						model1.setValue("/root/reqData/reqForm/engl_dept_posi",engl_dept_posi);	
						model1.setValue("/root/reqData/reqForm/engl_in_cmpy_dt",engl_in_cmpy_dt);	
						model1.setValue("/root/reqData/reqForm/engl_now_dt",engl_now_dt);		
						model1.setValue("/root/reqData/reqForm/engl_busi_trip_purp",engl_busi_trip_purp);
						model1.setValue("/root/reqData/reqForm/engl_busi_trip_area",engl_busi_trip_area);
						model1.setValue("/root/reqData/reqForm/engl_busi_trip_frdt",engl_busi_trip_frdt);
						model1.setValue("/root/reqData/reqForm/engl_busi_trip_todt",engl_busi_trip_todt);
						model1.setValue("/root/reqData/reqForm/dirc_incmg_posi",dirc_incmg_posi);
						model1.setValue("/root/reqData/reqForm/chce_posi_clsf",chce_posi_clsf);
						model1.setValue("/root/reqData/reqForm/issu_clsf",issu_clsf);

						model1.refresh();	
						
						mode_ck = "u";

						certi_nm_korn.disabled = true;
						
					  
					}
					
					function resetData(certi_clsf){
						
						model1.reset();
						certi_nm_korn.disabled = false;
						model1.setValue("/root/reqData/reqForm/certi_clsf",certi_clsf);	
						//alert(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						group1.disabled = false;
						btnG1.disabled = false;
						button1.disabled = false;
						button2.disabled = true;

						model1.refresh();
					}
					
					function re_Data(issu_clsf_name){
						if(issu_clsf_name == "발급"){
							group1.disabled = true;
							btnG1.disabled = true;
							button1.disabled = true;
							button2.disabled = false;
						}else if(issu_clsf_name == "미발급"){
							group1.disabled = false;
							btnG1.disabled = false;
							button1.disabled = false;
							button2.disabled = true;
						}
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//model1.setValue("/root/reqData/reqForm/certi_clsf", "70"); 120220
					model1.setValue("/root/reqData/reqForm/certi_clsf", model1.getValue("/root/reqData/reqForm/certi_clsf"));
					button2.disabled = true;
					button2.refresh();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_info_1001" action="/hd/info/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_com_1200" action="/hd/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/nm_korn" resultref="/root/tempData"/>
			<submission id="hd_affr_6011" action="/hd/affr/6011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_affr_6010" action="/hd/affr/6010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_affr_6012" action="/hd/affr/6012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="400" guideline="2,8;1,6;1,933;2,33;">
		<button id="btnG1" class="btn02" style="left:810px; top:10px; width:50px; height:21px; ">
			<caption>발급</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var  certi_clsf = model1.getValue("/root/reqData/reqForm/certi_clsf")	//자격증구분코드
					var  emp_no = model1.getValue("/root/reqData/reqForm/emp_no"); 	//사원번호
					var nm_korn = model1.getValue("/root/reqData/reqForm/nm_korn"); 	//사원번호
					var  dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");	//부서코드
					var  dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd"); 	//직급명
					var  posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd"); 	//직책코드
					var  dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");	//부서명
					var  dty_name = model1.getValue("/root/reqData/reqForm/dty_name"); 	//직급명
					var  posi_name = model1.getValue("/root/reqData/reqForm/posi_name"); 	//직책명
					var  prn = model1.getValue("/root/reqData/reqForm/prn"); 	//주민등록번호
					var in_cmpy_dt = model1.getValue("/root/reqData/reqForm/in_cmpy_dt"); 	//입사일
					var issu_num_shet = model1.getValue("/root/reqData/reqForm/issu_num_shet"); 	//발급매수
					var issu_dt =  model1.getValue("/root/reqData/reqForm/issu_dt"); 	//발급일
					var issu_no=  model1.getValue("/root/reqData/reqForm/ issu_no"); 	//발급번호
					var nm_korn = model1.getValue("/root/reqData/reqForm/nm_korn"); 	//사원명
					var usag = model1.getValue("/root/reqData/reqForm/usag"); 	//용도
					var remk = model1.getValue("/root/reqData/reqForm/remk"); 	//비고					
					var cmpy_cd =model1.getValue("/root/reqData/reqForm/cmpy_cd"); 	//비고
	
					var engl_flnm =model1.getValue("/root/reqData/reqForm/engl_flnm"); 	//Name in full
					var engl_bidt =model1.getValue("/root/reqData/reqForm/engl_bidt"); 	//Date of Birth
					var engl_dept_posi =model1.getValue("/root/reqData/reqForm/engl_dept_posi"); 	//Position
					var engl_busi_trip_purp =model1.getValue("/root/reqData/reqForm/engl_busi_trip_purp"); 	//Position
					var engl_busi_trip_area =model1.getValue("/root/reqData/reqForm/engl_busi_trip_area"); 	//Position
					var engl_busi_trip_frdt =model1.getValue("/root/reqData/reqForm/engl_busi_trip_frdt"); 	//Position
					var engl_busi_trip_todt =model1.getValue("/root/reqData/reqForm/engl_busi_trip_todt"); 	//Position
					
					if (!commReqCheck(group1))
						return;
						
					
					model1.send("hd_affr_6011");
					
					window.parent.javascript.loadParentData();
					
					var issu_clsf = model1.getValue("/root/reqData/reqForm/issu_clsf");
					if (issu_clsf == "") {
						alert("발급대상을 상단의 목록에서 선택하고 다시한번 발급버튼을 누르십시오.");
						//resetData("70"); 120220
						resetData(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						return;
					}
					
					//저장후    수정일 : 20091123
						//button1.dispatch("onclick");
					
					if (issu_clsf == "10") {
						if (window.alert("발급하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						
						
						model1.send("hd_affr_6012");

						if(submit_completed()) {
							//장표 시작 
							var iv_seq  		=   model1.getValue("/root/reqData/reqForm/seq"); 		
							var iv_emp_no  		=   model1.getValue("/root/reqData/reqForm/emp_no"); 		
							var iv_certi_clsf  	=   model1.getValue("/root/reqData/reqForm/certi_clsf"); 		
							var iv_occr_dt  		=   model1.getValue("/root/reqData/reqForm/occr_dt"); 		
	
							// 오즈관련 노드 초기화..					
						 	resetOznode();					
						 						
						 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					 	 	makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_6080");
							makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
							makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)																				
										
						 	// odi 파라미터 설정.					
						 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_seq" , iv_seq );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_no" , iv_emp_no );
							makeNodeValue("/root/oz_data/odiParam/iv_certi_clsf" , iv_certi_clsf );
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , iv_occr_dt );

						 	// 레포트뷰어 호출.					
						 	openOzwin("/root/oz_data");	
						 	
						 	window.parent.javascript.loadParentData();
							//loadData();			
											
							//resetData("70"); 120220
							resetData(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						}
					}
				]]>
			</script>
		</button>
		<group id="group1" style="left:10px; top:40px; width:905px; height:178px; ">
			<caption id="caption8" class="list_cap02" style="left:94px; top:125px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap02" style="left:94px; top:25px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:95px; height:26px; text-align:center; ">발급번호</caption>
			<caption id="caption20" class="list_cap02" style="left:94px; top:0px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:315px; top:0px; width:100px; height:26px; text-align:center; ">발급매수</caption>
			<caption id="caption23" class="list_cap01" style="left:608px; top:0px; width:90px; height:26px; text-align:center; ">발급일</caption>
			<caption id="caption27" class="list_cap01" style="left:608px; top:25px; width:90px; height:26px; text-align:center; ">Date of Birth</caption>
			<caption id="caption17" class="list_cap02" style="left:94px; top:50px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap01" style="left:0px; top:50px; width:95px; height:26px; text-align:center; ">Position</caption>
			<caption id="caption10" class="list_cap02" style="left:94px; top:75px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap01" style="left:0px; top:75px; width:95px; height:26px; text-align:center; ">Purpose of Trip</caption>
			<caption id="caption22" class="list_cap01" style="left:315px; top:125px; width:100px; height:26px; text-align:center; ">입사일</caption>
			<output id="input1" ref="/root/reqData/reqForm/issu_no" appearance="output" style="left:99px; top:4px; width:162px; height:19px; "/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:25px; width:95px; height:26px; text-align:center; ">사번/성명</caption>
			<input id="input2" ref="/root/reqData/reqForm/issu_num_shet" class="req" maxlength="3" format="999" caption="발급매수" style="left:419px; top:4px; width:50px; height:18px; text-align:right; "/>
			<output id="input9" ref="/root/reqData/reqForm/issu_dt" format="yyyy-mm-dd" inputtype="date" disabled="false" appearance="output" style="left:702px; top:4px; width:85px; height:18px; "/>
			<caption id="caption3" class="list_cap02" style="left:84px; top:150px; width:821px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:150px; width:95px; height:26px; text-align:center; ">용도</caption>
			<input id="certi_nm_korn" ref="/root/reqData/reqForm/nm_korn" class="req" imemode="hangul" caption="성명" appearance="input" style="left:179px; top:29px; width:82px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = certi_nm_korn.currentText;
						model1.setValue("/root/reqData/reqForm/nm_korn", nm_korn);
						model1.setValue("/root/reqData/reqForm/emp_no", "");
						model1.setValue("/root/reqData/reqForm/prn", "");
						model1.send("hd_com_1200");
						var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
						model1.removenode("/root/dataSet");
						if(cnt == "0"){
							alert(nm_korn + " 사원에 대한 정보가 없습니다.");
							return;
						}else if(cnt == "1"){ // 중복된 성명이 없을때
							model1.send("hd_info_1001");
							//model1.copyNode("/root/resData/resForm", "/root/tempData");
							setEmpInfo(model1.getValue("/root/tempData/emp_no"), model1.getValue("/root/tempData/nm_korn"))
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							//model1.refresh();
						}else if(cnt != "1"){ // 성명이 한개 이상일때
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
							model.makeNode("/root/reqData/fwdData/nm_korn");
							model.setValue("/root/reqData/fwdData/nm_korn", nm_korn);
							window.load("/xrw/hd/com/HD_COM_1200.xrw","modal", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						}
						
						//model1.refresh();
					}
					]]>
				</script>
				<caption/>
			</input>
			<input id="output1" ref="/root/reqData/reqForm/emp_no" class="req" inputtype="button" maxlength="6" caption="사원번호" appearance="input" style="left:99px; top:29px; width:76px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","modal", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						/*
						if (event.keyCode == 13) {
							setEmpInfo(input2.currentText);
						}
						*/
						if (event.keyCode ==13){
							var emp_no = output1.currentText;
							model1.setValue("/root/reqData/reqForm/nm_korn", "");
							model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
							model1.setValue("/root/reqData/reqForm/prn", "");
							setInfoSearchInput(emp_no, "", "", ""); // 사번, 성명, 주민번호
								
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							
							model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
							//model1.setValue("", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							//model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							//model1.setValue("", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							//model1.setValue("/root/reqData/reqForm/dty_name", model1.getValue("/root/tempData/dty_nm")); // 직책명
							//model1.setValue("", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							//model1.setValue("/root/reqData/reqForm/posi_name", model1.getValue("/root/tempData/posi_nm")); // 직급명
							
							//model1.removenode("/root/tempData");
							model1.refresh();
							
							model1.send("hd_info_1001");
							//model1.copyNode("/root/resData/resForm", "/root/tempData");
							setEmpInfo(model1.getValue("/root/tempData/emp_no"), model1.getValue("/root/tempData/nm_korn"))
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
								
							model1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
							var emp_no = output1.currentText;
							model1.setValue("/root/reqData/reqForm/nm_korn", "");
							model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
							model1.setValue("/root/reqData/reqForm/prn", "");
							setInfoSearchInput(emp_no, "", "", ""); // 사번, 성명, 주민번호
								
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							
							model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/reqForm/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
							//model1.setValue("", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							//model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
							//model1.setValue("", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							//model1.setValue("/root/reqData/reqForm/dty_name", model1.getValue("/root/tempData/dty_nm")); // 직책명
							//model1.setValue("", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							//model1.setValue("/root/reqData/reqForm/posi_name", model1.getValue("/root/tempData/posi_nm")); // 직급명
							
							//model1.removenode("/root/tempData");
							model1.refresh();
							
							model1.send("hd_info_1001");
							//model1.copyNode("/root/resData/resForm", "/root/tempData");
							setEmpInfo(model1.getValue("/root/tempData/emp_no"), model1.getValue("/root/tempData/nm_korn"))
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
								
							model1.refresh();
					]]>
				</script>
			</input>
			<input id="input12" ref="/root/reqData/reqForm/engl_bidt" class="req" inputtype="date" caption="Date of Birth" style="left:702px; top:29px; width:85px; height:18px; "/>
			<input id="input4" ref="/root/reqData/reqForm/engl_dept_posi" class="req" maxlength="50" caption="Position" style="left:99px; top:54px; width:784px; height:18px; "/>
			<output id="input5" ref="/root/reqData/reqForm/engl_in_cmpy_dt" format="yyyy-mm-dd" appearance="output" style="left:419px; top:129px; width:85px; height:18px; "/>
			<input id="input10" ref="/root/reqData/reqForm/usag" class="req" maxlength="50" caption="용도" style="left:99px; top:154px; width:784px; height:18px; "/>
			<input id="input3" ref="/root/reqData/reqForm/engl_busi_trip_purp" class="req" maxlength="50" caption="Purpose of Trip" style="left:99px; top:79px; width:784px; height:18px; "/>
			<caption id="caption6" class="list_cap02" style="left:94px; top:100px; width:811px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:100px; width:95px; height:26px; text-align:center; ">Destination</caption>
			<input id="input6" ref="/root/reqData/reqForm/engl_busi_trip_area" class="req" maxlength="50" caption="Destination" style="left:99px; top:104px; width:784px; height:18px; "/>
			<caption id="caption9" class="list_cap01" style="left:0px; top:125px; width:95px; height:26px; text-align:center; ">Duration</caption>
			<caption id="caption11" style="left:186px; top:132px; width:13px; height:11px; ">~</caption>
			<input id="input7" ref="/root/reqData/reqForm/engl_busi_trip_frdt" class="req" inputtype="date" caption="Duration(From)" style="left:99px; top:129px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var engl_busi_trip_frdt	= model1.getValue("/root/reqData/reqForm/engl_busi_trip_frdt");
						var engl_busi_trip_todt	= model1.getValue("/root/reqData/reqForm/engl_busi_trip_todt"); 
						
						if(engl_busi_trip_todt != "" &&engl_busi_trip_frdt > engl_busi_trip_todt) {
							alert("Duration 시작일이 종료일보다 클 수 없습니다.");
							input7.value="";
							return;
						}		
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var engl_busi_trip_frdt	= input7.currentText;
							var engl_busi_trip_todt = input8.currentText;
							
							if( engl_busi_trip_todt != "" && engl_busi_trip_frdt > engl_busi_trip_todt) {
								alert("Duration 시작일이 종료일보다 클 수 없습니다.");
								input7.value="";
								return;
							}
						}
					]]>
				</script>
			</input>
			<input id="input8" ref="/root/reqData/reqForm/engl_busi_trip_todt" class="req" inputtype="date" caption="Duration(To)" style="left:200px; top:129px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var engl_busi_trip_frdt	= model1.getValue("/root/reqData/reqForm/engl_busi_trip_frdt");
						var engl_busi_trip_todt	= model1.getValue("/root/reqData/reqForm/engl_busi_trip_todt"); 
						
						if( engl_busi_trip_frdt > engl_busi_trip_todt) {
							alert("Duration 종료일이 시작일보다 작을 수 없습니다.");
							input8.value="";
							return;
						}
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var engl_busi_trip_frdt	= input7.currentText;
							var engl_busi_trip_todt = input8.currentText;
							
							if( engl_busi_trip_frdt > engl_busi_trip_todt) {
								alert("Duration 종료일이 시작일보다 작을 수 없습니다.");
								input8.value="";
								return;
							}
						}
					]]>
				</script>
			</input>
			<caption id="caption13" class="list_cap01" style="left:315px; top:25px; width:100px; height:26px; text-align:center; ">Name in full</caption>
			<input id="input11" ref="/root/reqData/reqForm/engl_flnm" class="req" caption="Name in full" style="left:419px; top:29px; width:176px; height:18px; text-align:left; "/>
		</group>
		<button id="button1" class="btn02" style="left:755px; top:10px; width:51px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var  certi_clsf = model1.getValue("/root/reqData/reqForm/certi_clsf")	//자격증구분코드
					var  emp_no = model1.getValue("/root/reqData/reqForm/emp_no"); 	//사원번호
					var nm_korn = model1.getValue("/root/reqData/reqForm/nm_korn"); 	//사원번호
					var  dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");	//부서코드
					var  dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd"); 	//직급명
					var  posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd"); 	//직책코드
					var  dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");	//부서명
					var  dty_name = model1.getValue("/root/reqData/reqForm/dty_name"); 	//직급명
					var  posi_name = model1.getValue("/root/reqData/reqForm/posi_name"); 	//직책명
					var  prn = model1.getValue("/root/reqData/reqForm/prn"); 	//주민등록번호
					var in_cmpy_dt = model1.getValue("/root/reqData/reqForm/in_cmpy_dt"); 	//입사일
					var issu_num_shet = model1.getValue("/root/reqData/reqForm/issu_num_shet"); 	//발급매수
					var issu_dt =  model1.getValue("/root/reqData/reqForm/issu_dt"); 	//발급일
					var issu_no=  model1.getValue("/root/reqData/reqForm/ issu_no"); 	//발급번호
					var nm_korn = model1.getValue("/root/reqData/reqForm/nm_korn"); 	//사원명
					var usag = model1.getValue("/root/reqData/reqForm/usag"); 	//용도
					var remk = model1.getValue("/root/reqData/reqForm/remk"); 	//비고					
					var cmpy_cd =model1.getValue("/root/reqData/reqForm/cmpy_cd"); 	//비고
	
					var engl_flnm =model1.getValue("/root/reqData/reqForm/engl_flnm"); 	//Name in full
					var engl_bidt =model1.getValue("/root/reqData/reqForm/engl_bidt"); 	//Date of Birth
					var engl_dept_posi =model1.getValue("/root/reqData/reqForm/engl_dept_posi"); 	//Position
					var engl_busi_trip_purp =model1.getValue("/root/reqData/reqForm/engl_busi_trip_purp"); 	//Position
					var engl_busi_trip_area =model1.getValue("/root/reqData/reqForm/engl_busi_trip_area"); 	//Position
					var engl_busi_trip_frdt =model1.getValue("/root/reqData/reqForm/engl_busi_trip_frdt"); 	//Position
					var engl_busi_trip_todt =model1.getValue("/root/reqData/reqForm/engl_busi_trip_todt"); 	//Position
					
					if (!commReqCheck(group1))
						return;
					
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.send("hd_affr_6011");

					if(submit_completed()) {
						window.parent.javascript.loadParentData();
						parent.model1.refresh();
						certi_nm_korn.disabled = true;
						model1.resetInstanceNode("/root/reqData/reqForm");
						//resetData("70"); 120220
						resetData(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						//window.parent.javascript.getData();
						//model1.setValue("/root/resData/tm_cnt", "1");
						model1.refresh();
					}
				]]>
			</script>
		</button>
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<button id="button2" class="btn02" style="left:865px; top:10px; width:50px; height:21px; ">
			<caption>재발급</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						//장표 시작 
						var iv_seq  		=   model1.getValue("/root/reqData/reqForm/seq"); 		
						var iv_emp_no  		=   model1.getValue("/root/reqData/reqForm/emp_no"); 		
						var iv_certi_clsf  	=   model1.getValue("/root/reqData/reqForm/certi_clsf"); 		
						var iv_occr_dt  		=   model1.getValue("/root/reqData/reqForm/occr_dt"); 		

						// 오즈관련 노드 초기화..					
					 	resetOznode();					
					 						
					 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
				 	 	makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_6080");
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)																				
									
					 	// odi 파라미터 설정.					
					 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
						makeNodeValue("/root/oz_data/odiParam/iv_seq" , iv_seq );
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no" , iv_emp_no );
						makeNodeValue("/root/oz_data/odiParam/iv_certi_clsf" , iv_certi_clsf );
						makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , iv_occr_dt );

					 	// 레포트뷰어 호출.					
					 	openOzwin("/root/oz_data");	
					 	
					 	window.parent.javascript.loadParentData();
						//resetData("70"); 120220
						resetData(model1.getValue("/root/reqData/reqForm/certi_clsf"));
						//loadData();	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
