<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_affr_2903_m>
							<dataSet>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_affr_2903_m>
						<session/>
						<pageInfo/>
						<comboSet>
						</comboSet>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<fr_occr_dt/>
							<to_occr_dt/>
							<grid_flnm/>
							<grid_emp_no/>
							<aplc_cnfm_yn/>
						</searchData>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_nm/>
							<dept_cd/>
							<aplc_dt/>
							<acq_pers/>
							<start_plac/>
							<ariv_plac/>
							<use_purp/>
							<cont_item/>
							<remk/>
							<aplc_cnfm_yn/>
							<cmpy_cd/>
							<seq/>
							<occr_dt/>
							<dept_cd/>
						</reqForm>
						<multiUpdateData/>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<chk1/>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dept_cd/>
								<aplc_dt/>
								<acq_pers/>
								<start_plac/>
								<ariv_plac/>
								<use_purp/>
								<cont_item/>
								<remk/>
								<aplc_cnfm_yn/>
								<cmpy_cd/>
								<seq/>
								<occr_dt/>
								<dept_cd/>
							</record>
						</gridData>
						<resForm>
							<temp/>
							<record/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_affr_2903_m");
					model.refresh();
					makeComboGubun("A","/root/initData/hd_affr_2903_m/dataSet/XX_COMBO_010","record","cd_nm","cd");
					
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_month = year + month_tm + "01";
					var now_dt = year + month_tm + day_tm;
					
					model1.setValue("/root/reqData/searchData/fr_occr_dt", now_month);
					model1.setValue("/root/reqData/searchData/to_occr_dt", now_dt);
					
//					model1.removenode("/root/resData/gridData");
//					model1.makeNode("/root/resData/gridData");
					datagrid2.rowStatus(1) = "3";

//					model1.removenode("/root/resData/gridData/record[1]");
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chkbox"), false) = true;
//					defaultPage();
//					datagrid2.addRow(true,true);
					model1.refresh();					
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					String.prototype.trim = function()
					 {
					   return this.replace(/(^\s*)|(\s*$)/gi, "");
					 }
					 String.prototype.replaceAll = function(str1, str2)
					 {
					   var temp_str = "";
					   if (this.trim() != "" && str1 != str2)
					   {
					     temp_str = this.trim();
					     while (temp_str.indexOf(str1) > -1)
					     {
					       temp_str = temp_str.replace(str1, str2);
					     }
					   }
					   return temp_str;
					  }
				
					function roomDay(){	
						var v1 = model1.getValue("/root/reqData/reqForm/use_frdt");
						var v2 = model1.getValue("/root/reqData/reqForm/use_todt");
						if(v1 < v2 ){
							var day_dds = dayDiff(v1,v2);
							model1.setValue("/root/reqData/reqForm/use_dds",day_dds);
							model1.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/use_dds","0");
							model1.refresh();
						}								  
					}		
					
					 function dayDiff(v1,v2){ 
					 	if(v1 != "" && v2 != ""){
							var sdate = new Date(v1.substring(0,4),v1.substring(4,6),v1.substring(6,8));  
						 	var edate = new Date(v2.substring(0,4),v2.substring(4,6),v2.substring(6,8));  
							return  Math.ceil((edate - sdate) / 1000 / 24 / 60 / 60); 
					 	}
					  }								
 				
					function setEmp_no(emp_no, flnm){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", flnm);
						model1.refresh(); 
					}
					
					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){

						
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/flnm", nm_korn);
						chkempno();
//						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_cd", dept_cd);
//						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_nm", dept_nm);
//						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_cd", posi_cd);
//						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_nm", posi_nm);
						model1.refresh();
					}
					
 
					
						//오늘 날짜
						function todaydate(val){
							var e_date = new Date();
							var year = e_date.getFullYear(); 
							var month = e_date.getMonth() + 1;
							var day = e_date.getDate();
							if (("" + month).length==1){month = "0"+month;}
							if (("" + day).length==1){day = "0"+day;}
							if(val == '-'){
								e_date = year+""+month+""+day;
							}
							else{
								e_date = year+"-"+month+"-"+day;
							}
							return e_date;
						}			
						//한달후 날짜	
						function monthdate(val){
						 m = 1+parseInt(val);
						 var f_date = "";
						 var cDate=new Date();
						 var year=cDate.getYear();
						 var month=(cDate.getMonth()+ (parseInt(m))).toString();
						 month = month.length==1?"0"+month:month;
						 if (month=="00"){
						  month="12";
						  year--;
						 }
						 var day=cDate.getDate().toString();
						 day = day.length==1?"0"+day:day;
						 f_date = year+month+day;
						 return f_date;  
						}	
						function setDept_cd(dept_cd, dept_nm) {
						      model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
						      model1.setValue("/root/reqData/searchData/dept_nm", dept_nm);
						      model1.refresh(); 
					     } 									
						function defaultPage(){
							datagrid2.addStatus(1, "insert");
							var to_day = monthdate(-1);
							var mon_date = monthdate(1);
							to_day = to_day.replaceAll("-","");
							mon_date = mon_date.replaceAll("-","");
							model1.setValue("/root/reqData/searchData/fr_occr_dt",to_day);
							model1.setValue("/root/reqData/searchData/to_occr_dt",mon_date);
							model1.refresh();	
					
						}	
						
						function chkempno(){
							var rowIdx =datagrid2.row;			
							var emp_no = datagrid2.valueMatrix(rowIdx,3);
							if(emp_no  == ""){
								alert("사번을 넣어주세요");
								model1.setValue("/root/reqData/searchData/emp_no","" );
								return;
								
								}
							model1.setValue("/root/reqData/searchData/grid_emp_no",emp_no );
							model1.setValue("/root/reqData/searchData/grid_flnm","" );
							model1.send("hd_affr_2901");
							model1.copyNode("/root/resData/resForm/record","/root/tempData/record");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							if(totalcnt == 0 ){
								alert("검색결과가 없습니다");
								model1.setValue("/root/reqData/searchData/grid_emp_no","" );
								model1.setValue("/root/reqData/searchData/grid_flnm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_engl_flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_offi_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/ceph_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/email", "");
								
								model1.refresh();
								return;
							}
  
							
							
							var emp_no = model1.getValue("/root/resData/resForm/record/emp_no");
							var flnm = model1.getValue("/root/resData/resForm/record/flnm");
							var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
							var dept_nm = model1.getValue("/root/resData/resForm/record/dept_nm");
							var dty_cd = model1.getValue("/root/resData/resForm/record/dty_cd");
							var dty_nm = model1.getValue("/root/resData/resForm/record/dty_nm");
							var posi_cd = model1.getValue("/root/resData/resForm/record/posi_cd");
							var posi_nm = model1.getValue("/root/resData/resForm/record/posi_nm");
							
					          var nm_engl = model1.getValue("/root/resData/resForm/record/nm_engl");
					          var aplc_offi_nm = model1.getValue("/root/resData/resForm/record/aplc_offi_nm");
					          var ptph_no = model1.getValue("/root/resData/resForm/record/ptph_no");
					          var email_id = model1.getValue("/root/resData/resForm/record/email_id");
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_engl_flnm", nm_engl);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_offi_nm", aplc_offi_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/ceph_no", ptph_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/email", email_id);
							
							model1.refresh();		
						}	 
					
						function chkflnm(){
							var rowIdx =datagrid2.row;					
							var flnm = datagrid2.valueMatrix(rowIdx,4);
							model1.setValue("/root/reqData/searchData/grid_flnm",flnm );
							model1.setValue("/root/reqData/searchData/grid_emp_no","" );
							model1.send("hd_affr_2901");				
							model1.copyNode("/root/resData/resForm/record","/root/tempData/record");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							if(totalcnt == 0){
								alert("검색결과가 없습니다");
								model1.setValue("/root/reqData/searchData/grid_emp_no","" );
								model1.setValue("/root/reqData/searchData/grid_flnm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_engl_flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_offi_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/ceph_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/email", "");
								
								model1.refresh();
								return;
							}					
							if(totalcnt > 1){
//								model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
//								window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					    
								model.removeNodeset("/root/reqData/fwdData");  
								model.makeNode("/root/reqData/fwdData/func_nm");
								model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_pop");
								model.makeNode("/root/reqData/fwdData/nm_korn");
								model.setValue("/root/reqData/fwdData/nm_korn", flnm);
						
								window.load("/xrw/hd/com/HD_COM_1200.xrw","mdichild", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");																			

								return;
							
							}
							
							var emp_no = model1.getValue("/root/resData/resForm/record/emp_no");
							var flnm = model1.getValue("/root/resData/resForm/record/flnm");
							var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
							var dept_nm = model1.getValue("/root/resData/resForm/record/dept_nm");
							var dty_cd = model1.getValue("/root/resData/resForm/record/dty_cd");
							var dty_nm = model1.getValue("/root/resData/resForm/record/dty_nm");
							var posi_cd = model1.getValue("/root/resData/resForm/record/posi_cd");
							var posi_nm = model1.getValue("/root/resData/resForm/record/posi_nm");
							
					          var nm_engl = model1.getValue("/root/resData/resForm/record/nm_engl");
					          var aplc_offi_nm = model1.getValue("/root/resData/resForm/record/aplc_offi_nm");
					          var ptph_no = model1.getValue("/root/resData/resForm/record/ptph_no");
					          var email_id = model1.getValue("/root/resData/resForm/record/email_id");
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_engl_flnm", nm_engl);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_offi_nm", aplc_offi_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/ceph_no", ptph_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/email", email_id);
							model1.refresh();		
						
						}		
							
						function searchEmpno(){
							model1.resetInstanceNode("/root/reqData/reqForm");
							model1.send("hd_affr_2800");
							var emp_no = model1.getValue("/root/tempData/record/emp_no");             
							var flnm = model1.getValue("/root/tempData/record/flnm");                 
							var dept_nm = model1.getValue("/root/tempData/record/dept_nm");           
							var dept_cd = model1.getValue("/root/tempData/record/dept_cd");           
							var dty_nm = model1.getValue("/root/tempData/record/dty_nm");             
							var dty_cd = model1.getValue("/root/tempData/record/dty_cd");             
							var posi_nm = model1.getValue("/root/tempData/record/posi_nm");           
							var posi_cd = model1.getValue("/root/tempData/record/posi_cd");    
							
					          var nm_engl = model1.getValue("/root/tempData/record/nm_engl");
					          var aplc_offi_nm = model1.getValue("/root/tempData/record/aplc_offi_nm");
					          var ptph_no = model1.getValue("/root/tempData/record/ptph_no");
					          var email_id = model1.getValue("/root/tempData/record/email_id");
							                                                                          
							model1.setValue("/root/reqData/reqForm/emp_no",emp_no);                   
							model1.setValue("/root/reqData/reqForm/flnm",flnm);                       
							model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);                 
							model1.setValue("/root/reqData/reqForm/dty_cd",dty_cd);                   
							model1.setValue("/root/reqData/reqForm/posi_cd",posi_cd);                 
							model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm);                 
							model1.setValue("/root/reqData/reqForm/dty_nm",dty_nm);                   
							model1.setValue("/root/reqData/reqForm/posi_nm",posi_nm);          
							model1.setValue("/root/reqData/reqForm/aplc_engl_flnm",nm_engl);
							model1.setValue("/root/reqData/reqForm/aplc_offi_nm",aplc_offi_nm);
							model1.setValue("/root/reqData/reqForm/ceph_no",ptph_no);
							model1.setValue("/root/reqData/reqForm/email",email_id);
							model1.setValue("/root/reqData/reqForm/aplc_flnm",flnm);
	//						model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);
							model1.setValue("/root/reqData/reqForm/aplc_dept_nm",dept_nm);
	//						model1.setValue("/root/reqData/reqForm/dty_cd",dty_cd);
							model1.setValue("/root/reqData/reqForm/aplc_dty_nm",dty_nm);
							model1.refresh();
						}
						
						function saveGrid(){
							if (!rowInSubmit(datagrid2))
								return;
								
							if(!commGridReqCheck("datagrid2"))
								return;
								
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}					
							/*
							if(datagrid2.rows == 0){alert("저장할 데이터가 없습니다.");return;}
	
							var i =0, var_check_row = 0;
							for (i=1; i<datagrid2.rows; i++) {
					 		     	if (datagrid2.rowStatus(i) == 1 || datagrid2.rowStatus(i) == 2 || datagrid2.rowStatus(i) == 3) {
									var_check_row = var_check_row + 1;
							       } else {
							       		datagrid2.rowStatus(i) = 0;
							       }
							}
	
						       if (var_check_row == 0) {
								alert("저장 또는 신청 확인할 데이터를 선택 후  사용하세요.");
						   		return;       
						       }							
						    */
						    
							model1.setValue("/root/reqData/multiUpdateData", datagrid2.getUpdateData());
							model1.send("hd_affr_2902");

							if(submit_completed()) {
								datagrid2.fixedcellischeck(0,datagrid2.colRef("chkbox")) = false;	
								model1.resetInstanceNode("/root/resData/gridData/record");
								model1.refresh();				
								model1.send("hd_affr_2900");
								model1.copyNode("/root/resData/gridData", "/root/tempData");
								datagrid2.clearStatus();
								
								check_reset();
								model1.refresh();
							}
							
						}

						function check_reset(){
							var col = datagrid2.fixedCols;
							var rows = datagrid2.rows;
							for( i = datagrid2.fixedRows ; i <= rows ; i++){
								datagrid2.valueMatrix(i,col) = "0";
							}
							//check_all.value = "";
						}					
						function se_openZip(bogb, zip1Ref, zip2Ref, addrRef){
						
							var tempReq = "/root/tempData/posttemp";
							if(instance1.selectSingleNode(tempReq) == null){
								model.makeNode(tempReq);
							}
							tempReq = "/root/tempData/posttemp/send";
							if(instance1.selectSingleNode(tempReq) == null){
								model.makeNode(tempReq);
							}
							tempReq = "/root/tempData/posttemp/send/zip";
							if(instance1.selectSingleNode(tempReq) == null){
								model.makeNode(tempReq);
							}
							tempReq = "/root/tempData/posttemp/send/disp_flag";
							if(instance1.selectSingleNode(tempReq) == null){
								model.makeNode(tempReq);
							}
							tempReq = "/root/tempData/posttemp/recv";
							if(instance1.selectSingleNode(tempReq) == null){
								model.makeNode(tempReq);
							}
							
							//"L"이면 지국항목 안보임
							model.setValue("/root/tempData/posttemp/send/disp_flag", bogb);
							model.setValue("/root/tempData/posttemp/send/zip", model.getValue(zip1Ref)+model.getValue(zip2Ref));
							openZip("/root/tempData/posttemp/send", "/root/tempData/posttemp/recv","new");
							
							model.setValue(zip1Ref, model.getValue("/root/tempData/posttemp/recv/zip1"));
							model.setValue(zip2Ref, model.getValue("/root/tempData/posttemp/recv/zip2"));
							model.setValue(addrRef, model.getValue("/root/tempData/posttemp/recv/addr"));
							
							model.refresh();
						
						}								

					function setEmp_no_grid(emp_no, nm_korn){
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record["+ row +"]/emp_no", emp_no);
						model1.refresh();
					}

					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + row + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + row + "]/flnm", nm_korn);
						model1.refresh();
						chkempno();	
					}
				]]>
			</script>
			<submission id="hd_affr_2900" action="/hd/affr/2900/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2901" action="/hd/affr/2901/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2902" action="/hd/affr/2902/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdateData" resultref="/root/tempData"/>
			<submission id="hd_affr_1102" action="/hd/affr/1102/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2800" action="/hd/affr/2800/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2903_m" action="/hd/affr/2903" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_affr_2903_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728">
		<caption id="caption10" class="list_cap02" style="left:85px; top:100px; width:851px; height:26px; "/>
		<caption id="caption19" class="list_cap02" style="left:85px; top:75px; width:851px; height:26px; "/>
		<caption id="caption1" class="list_cap03" style="left:10px; top:75px; width:86px; height:26px; ">신청기간</caption>
		<caption id="caption3" class="list_cap03" style="left:560px; top:75px; width:86px; height:26px; ">부서명</caption>
		<input id="input2" ref="/root/reqData/searchData/fr_occr_dt" inputtype="date" style="left:101px; top:79px; width:85px; height:18px; "/>
		<input id="input3" ref="/root/reqData/searchData/to_occr_dt" inputtype="date" style="left:206px; top:79px; width:85px; height:18px; "/>
		<output id="input5" ref="/root/reqData/searchData/dept_nm" inputtype="button" appearance="output" style="left:729px; top:79px; width:116px; height:18px; "/>
		<input id="input6" ref="/root/reqData/searchData/dept_cd" inputtype="button" maxlength="6" style="left:650px; top:79px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");				
				
				]]>
			</script>
		</input>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:0px; width:926px; height:29px; "/>
		<caption id="caption14" style="left:191px; top:81px; width:15px; height:15px; ">~</caption>
		<group id="group1" class="gro_btn" style="left:10px; top:140px; width:926px; height:17px; ">
			<!--
			<button id="button4" class="btn_grid03" style="left:778px; top:0px; width:57px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					var chkrow = datagrid2.row;
					var aplc_cnfm_yn = model1.getValue("/root/resData/gridData/record["+chkrow+"]/aplc_cnfm_yn");
					if(aplc_cnfm_yn == "20"){
						datagrid2.addStatus(chkrow, "delete");
						datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("chkbox")) = "true";
					}else{
						alert("신청확인된행은 삭제할수 없습니다.");
					}
					]]>
				</script>
			</button>]
-->
			<button id="button2" class="btn_grid03" style="left:872px; top:0px; width:54px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//if(!commGridReqCheck("datagrid2")) return;
						datagrid2.addRow(true, true);
						model1.setValue("/root/resData/gridData/record["+ datagrid2.row +"]/aplc_cnfm_yn","10");
					]]>
				</script>
			</button>
		</group>
		<caption id="caption43" class="tit02" style="left:10px; top:137px; width:175px; height:20px; font-weight:bold; ">퀵 서비스 신청내역</caption>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="button3" class="btn04" style="left:786px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					//excel 파일로 저장한다
					    var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					      
					    if(filePath != "") {
					     datagrid2.saveExcel(filePath);
					     window.exec(filePath);
					    }
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:876px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
			      viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
			     ]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:516px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//model.reset();
					model1.reset();
					datagrid2.rowStatus(1) = "3";					
					//datagrid2.clearStatus();
					//datagrid2.addStatus(1, "insert");
				]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:570px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//					model1.reset();
//					model1.removenode("/root/resData/gridData");
//					model1.makeNode("/root/resData/gridData");
//					model1.refresh();
					model1.send("hd_affr_2900");
					var totalcnt = model1.getValue("/root/tempData/totalcnt");
//					if(totalcnt != 0){
//						datagrid2.isReadOnly(1, 1, 1, 21) = false;
//					}

					datagrid2.clearStatus();
					
					//check_reset();
					
					model1.copyNode("/root/resData/gridData", "/root/tempData");
					//gridrowcnt.value = "[총 "+ (parseInt(datagrid2.rows)- 1) + "건]";
					gridrowcnt.value = "[총 "+ model.getValue("/root/resData/gridData/totalcnt") + "건]";
					model1.refresh();
				
				]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:678px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						saveGrid();				
					]]>
				</script>
			</button>
			<button id="button11" class="btn02" style="left:732px; top:0px; width:50px; height:21px; ">
				<caption>신청확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						for(var i=1; i<datagrid2.rows;i++){
							if(datagrid2.valueMatrix(i, datagrid2.colRef("chkbox")) == "1") {
								model1.setValue("/root/resData/gridData/record["+ i +"]/aplc_cnfm_yn","20");
							}
						}
						model1.refresh();
						saveGrid();
				]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:624px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var aplc_cnfm_yn = "";
						for (i = 1; i < datagrid2.rows; i++) {
							aplc_cnfm_yn = model1.getValue("/root/resData/gridData/record[" + i + "]/aplc_cnfm_yn");
							if (aplc_cnfm_yn == "20" && datagrid2.rowStatus(i) == 4) {
								alert("신청확인된 행은 삭제할수 없습니다.");
								return;
							}
						}
						
						if (!rowDelSubmit(datagrid2))
							return;
							
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}					
	
						model1.setValue("/root/reqData/multiUpdateData", datagrid2.getUpdateData());
						model1.send("hd_affr_2902");
						
						if(submit_completed()) {
							datagrid2.fixedcellischeck(0,datagrid2.colRef("chkbox")) = false;
							model1.resetInstanceNode("/root/resData/gridData/record");
							model1.send("hd_affr_2900");
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							datagrid2.clearStatus();
							
							check_reset();
							model1.refresh();
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="caption5" class="list_cap03" style="left:315px; top:75px; width:86px; height:26px; ">사번/성명</caption>
		<input id="input1" ref="/root/reqData/searchData/flnm" style="left:475px; top:79px; width:65px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if(event.keyCode == 13){
						var flnm = input1.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/flnm", "");
						model1.refresh();
						//model1.send("hd_affr_1102");
						setInfoSearchInput("", flnm, "", "setEmp_no");
						if(model1.getValue("/root/tempData/totalcnt") != 1) {
							return;
						}
						var emp_no =  model1.getValue("/root/tempData/emp_no");
						var flnm =  model1.getValue("/root/tempData/nm_korn");
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", flnm);
						model1.refresh();
					}
				]]>
			</script>
		</input>
		<input id="input4" ref="/root/reqData/searchData/emp_no" inputtype="button" maxlength="6" style="left:406px; top:79px; width:65px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == 13){
					var emp_no = input4.currentText;
					//model1.setValue("/root/reqData/searchData/emp_no",emp_no );
					//model1.send("hd_affr_1102");
					//alert("empno"+ emp_no);
					setInfoSearchInput(emp_no,"","");
					if(model1.getValue("/root/tempData/totalcnt") != 1) {
						return;
					}
					var emp_no =  model1.getValue("/root/tempData/emp_no");
					var flnm =  model1.getValue("/root/tempData/nm_korn");
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/flnm", flnm);
					model1.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					    
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
					var emp_no = input4.currentText;
					//model1.setValue("/root/reqData/searchData/emp_no",emp_no );
					//model1.send("hd_affr_1102");
					//alert("empno"+ emp_no);
					setInfoSearchInput(emp_no,"","");
					if(model1.getValue("/root/tempData/totalcnt") != 1) {
						return;
					}
					var emp_no =  model1.getValue("/root/tempData/emp_no");
					var flnm =  model1.getValue("/root/tempData/nm_korn");
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/flnm", flnm);
					model1.refresh();
				]]>
			</script>
		</input>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^부서명^사번^성명^사용일자^받는사람/회사명^출발지^도착지^사용목적^내용물^비고^신청확인" colsep="#" colwidth="30, 110, 65, 65, 80, 110, 150, 150, 150, 150, 150, 80, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:160px; width:925px; height:540px; ">
			<col checkvalue="1,0" ref="chkbox" type="checkbox"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col class="req" ref="emp_no" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_grid");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","modal", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						chkempno();	
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						chkempno();	
					]]>
				</script>
			</col>
			<col class="req" ref="flnm" caption="성명">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
						setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.refresh();
						chkempno();	
						//chkflnm();
					]]>
				</script>
			</col>
			<col ref="aplc_dt"/>
			<col ref="acq_pers"/>
			<col ref="start_plac"/>
			<col ref="ariv_plac"/>
			<col ref="use_purp"/>
			<col ref="cont_item"/>
			<col ref="remk" type="input" maxlength="100"/>
			<col ref="aplc_cnfm_yn"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				var row = datagrid2.row;
				if(datagrid2.fixedcellischeck(0,datagrid2.colRef("chkbox")) == true && row==0){
					for(var i=1;i<datagrid2.rows;i++) {
						if(datagrid2.valueMatrix(i, datagrid2.colRef("chkbox")) == 1) {
							var status = datagrid2.rowstatus(i);
							
							if(status=="0" ||  status=="7"){
								datagrid2.rowstatus(i) = 2;	
							}
						}
					}
				}	
			
			 	datagrid2.refresh();

				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
				var row = datagrid2.row;
				
				if(datagrid2.fixedcellischeck(0,datagrid2.colRef("chkbox")) == false && row==0){
					for(var i=1;i<datagrid2.rows;i++) {
						if(datagrid2.valueMatrix(i, datagrid2.colRef("chbox")) == 0) {
							var status = datagrid2.rowstatus(i); 
							if(status=="2"){
								datagrid2.rowstatus(i) = 7;	
							}
						}
					}	
					datagrid2.refresh();	
				}
				 // 각 체크박스 체크 시
				var status = datagrid2.rowstatus(row);

				if(datagrid2.valueMatrix(row, datagrid2.colRef("chbox")) == 0) {
					if(status=="2"){
						datagrid2.rowStatus(row) = 7;				
						datagrid2.refresh();
					}
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row =datagrid2.row;					


				if(datagrid2.col==datagrid2.colRef("chkbox")) {  

					if(datagrid2.valueMatrix(row, datagrid2.colRef("chkbox"))=="1"){

						datagrid2.rowStatus(row) = 2;
					}else if(datagrid2.valueMatrix(row, datagrid2.colRef("chkbox"))=="0"){

						datagrid2.rowStatus(row) = 0;

					}		
				} else {
						if(datagrid2.rowStatus(row)=="3" ) {
							datagrid2.valueMatrix(row, datagrid2.colRef("chkbox")) = "1";
						} else {
							datagrid2.valueMatrix(row, datagrid2.colRef("chkbox")) = "1";
							datagrid2.rowStatus(row) = 2;
						}
				}

				datagrid2.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);				
				]]>
			</script>
		</datagrid>
		<caption id="gridrowcnt" style="left:835px; top:700px; width:100px; height:20px; text-align:right; "/>
		<caption id="caption4" class="list_cap03" style="left:10px; top:100px; width:86px; height:26px; ">신청확인</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/aplc_cnfm_yn" appearance="minimal" style="left:101px; top:105px; width:95px; height:18px; ">
			<choices>
				<!-- 120220
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>신청</label>
					<value>10</value>
				</item>
				<item>
					<label>신청확인</label>
					<value>20</value>
				</item>
				-->
				<itemset nodeset="/root/initData/hd_affr_2903_m/dataSet/XX_COMBO_010/record">
					<label ref="cd_nm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<!--
		<select id="check_all" ref="/root/reqData/reqForm/chk1" overflow="visible" appearance="full" style="left:40px; top:183px; width:25px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label/>
					<value>1</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					if(model.getValue("/root/reqData/reqForm/chk1") == "1"){
						for(i=1; i<datagrid2.rows;i++){
							datagrid2.addStatus(i, "update");
							datagrid2.valueMatrix(i, datagrid2.colRef("chkbox")) = "true";
//							model.setValue()
						}
						datagrid2.refresh();
					}
					else{
						for(i=1; i<datagrid2.rows;i++){
							datagrid2.clearStatus();
							datagrid2.valueMatrix(i, datagrid2.colRef("chkbox")) = "false";
						}
						datagrid2.refresh();							
					}				
				]]>
			</script>
		</select>
-->
		<button id="button1" class="btn_grid03" visibility="hidden" style="left:810px; top:140px; width:55px; height:17px; ">
			<caption>행취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						datagrid2.rowStatus(datagrid2.row) = "0";
						datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("chkbox")) = "false";
//						var firstRow = datagrid2.selectedRow(datagrid2.row);
//						var lastRow = datagrid2.selectedRow(datagrid2.selectedRows-1);

//						
//						for(var i=firstRow;i<=lastRow;i++){
//							if(datagrid2.rowStatus(i) == "1" || datagrid2.rowStatus(i) == "3"){
//								datagrid2.removeRow(i);
//								i--;
//							}else if(datagrid2.rowStatus(i) == "4"){
//								datagrid2.rowStatus(i) = "0";
//							}else{
//								datagrid2.rowStatus(i) = "0";
//							}
//						}				
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
