<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<congr_condl_cd>
								<item>
									<value/>
									<label/>
								</item>
							</congr_condl_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<flnm/>
							<emp_no/>
							<slip_proc_mang_dt/>
							<slip_proc_mang_seq/>
						</searchData>
						<reqForm>
							<congr_condl_dt/>
							<congr_condl_cd/>
							<congr_condl_fee/>
							<art_flower/>
							<ofcr_congr_condl_fee/>
							<ofcr_art_flower/>
							<remk/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<ofcr_clsf/>
							<emp_no/>
							<flnm/>
							<seq/>
							<congr_condl_nm/>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<congr_condl_dt/>
								<congr_condl_cd/>
								<congr_condl_fee/>
								<art_flower/>
								<ofcr_congr_condl_fee/>
								<ofcr_art_flower/>
								<remk/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<ofcr_clsf/>
								<emp_no/>
								<flnm/>
								<seq/>
								<congr_condl_nm/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
							</record>
						</gridData>
						<resForm>
							<temp/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function sendfuc(item){
						model1.setValue("/root/reqData/reqForm/emp_no",item[0]);
						model1.setValue("/root/reqData/reqForm/flnm",item[1]);
						model1.setValue("/root/reqData/reqForm/dept_cd",item[2]);
						model1.setValue("/root/reqData/reqForm/dty_cd",item[3]);
						model1.setValue("/root/reqData/reqForm/posi_cd",item[4]);
						model1.setValue("/root/reqData/reqForm/ofcr_clsf",item[5]);
						model1.setValue("/root/reqData/searchData/emp_no",item[0]);						
						model1.refresh();
					}
					
					function reset(){	
						model1.reset();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var obj = htmldocument.SessionInfo;

					var cmpy_cd =  obj.cmpycd.value;
 					var emp_no = parent.root.reqData.searchData.emp_no.value;
					parent.window.javascript.setEmp_no(emp_no);

					if(cmpy_cd == "326") { //  조선뉴스프레스만 출력 가능하도록 함  
						button2.visible = true;
					}
				]]>
			</script>
			<submission id="hd_affr_2220" action="/hd/affr/2220/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="950" pageheight="728">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="경조일자^경조구분^경조비^축조화^경조비(임원)^축조화(임원)^비고^caption1^caption2" colsep="#" colwidth="100, 120, 120, 120, 120, 120, 192, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:35px; width:905px; height:540px; ">
			<col ref="congr_condl_dt" format="yyyy-mm-dd"/>
			<col ref="congr_condl_nm" style="text-align:left; "/>
			<col ref="congr_condl_fee" format="#,###" style="text-align:right; "/>
			<col ref="art_flower" format="#,###" style="text-align:right; "/>
			<col ref="ofcr_congr_condl_fee" format="#,###" style="text-align:right; "/>
			<col ref="ofcr_art_flower" format="#,###" style="text-align:right; "/>
			<col ref="remk" style="text-align:left; "/>
			<col ref="slip_proc_mang_dt" visibility="hidden"/>
			<col ref="slip_proc_mang_seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var rcol = datagrid2.col;
					//if(rcol == 1) return;;
					var nodeList = root.selectNodes("/root/resData/gridData/record");
					var rowIdx = nodeList.length;
					if(datagrid2.row == 0) return;		
					
					var selectedIdx1 = datagrid2.selectedRow(0);
									
					var slip_proc_mang_seq = model1.getValue("/root/resData/gridData/record[" + (selectedIdx1) + "]/slip_proc_mang_seq");
					var slip_proc_mang_dt = model1.getValue("/root/resData/gridData/record[" + (selectedIdx1) + "]/slip_proc_mang_dt");
					
		
					model1.setValue("/root/reqData/searchData/slip_proc_mang_seq", slip_proc_mang_seq);
					model1.setValue("/root/reqData/searchData/slip_proc_mang_dt", slip_proc_mang_dt);
										
					model1.refresh();
					]]>
			</script>
		</datagrid>
		<caption id="gridrowcnt" style="left:822px; top:575px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button1" class="btn02" style="left:865px; top:10px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.send("hd_affr_2220");
					var listsize = model1.getValue("/root/tempData/record/totalcnt");
 					model1.copyNode("/root/resData/gridData", "/root/tempData");	
 					datagrid2.refresh();
 					gridrowcnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + "건";					     
					datagrid2.clearStatus();
					model1.refresh();	
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" visibility="hidden" style="left:810px; top:10px; width:52px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
							var obj = htmldocument.SessionInfo;

								setProperty("ss_cmpycd"   , obj.cmpycd.value);
								var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
								var slip_proc_mang_dt = model1.getValue("/root/reqData/searchData/slip_proc_mang_dt");
								var slip_proc_mang_seq = model1.getValue("/root/reqData/searchData/slip_proc_mang_seq");

								// 오즈관련 노드 초기화..
								resetOznode();					
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
								makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_2213");
								makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
								//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
								
		
											
								// odi 파라미터 설정.										
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
								makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);		
								makeNodeValue("/root/oz_data/odiParam/iv_occr_dt","");		
								makeNodeValue("/root/oz_data/odiParam/iv_slip_proc_mang_dt",slip_proc_mang_dt);				
								makeNodeValue("/root/oz_data/odiParam/iv_slip_proc_mang_seq",slip_proc_mang_seq);			
												
					 	// odi 파라미터 설정.					
					 	//makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",getProperty("ss_cmpycd"));					
					 	//makeNodeValue("/root/oz_data/odiParam/iv_actu_slip_no",actu_slip_no);		
					 	//makeNodeValue("/root/oz_data/odiParam/iv_nm_korn",nm_korn);
						//makeNodeValue("/root/oz_data/odiParam/iv_dept_nm",dept_nm);			
											
					 	// 레포트뷰어 호출.					
					 	openOzwin("/root/oz_data");	
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
