<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<dept_cd_1>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd_1>
							<dept_cd_2>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd_2>
							<dept_cd_3>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd_3>
							<dept_cd_4>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd_4>
							<dept_cd_5>
								<item>
									<value/>
									<label/>
								</item>
							</dept_cd_5>
						</comboSet>
						<pageInfo/>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<flnm/>
							<mang_cd_1/>
							<preng_condo_area_cd_1/>
							<preng_condo_area_cd_2/>
						</searchData>
						<reqForm>
							<tel_no/>
							<ptph_no/>
							<email_addr/>
							<use_day1/>
							<use_frdt/>
							<use_todt/>
							<dept_nm/>
							<dty_nm/>
							<posi_nm/>
							<emp_no/>
							<guest_room_cnt/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<remk/>
							<flnm/>
							<cmpy_sply_use_yn>10</cmpy_sply_use_yn>
							<preng_condo_nm_1/>
							<preng_condo_nm_2/>
							<preng_condo_cd_1/>
							<preng_condo_cd_2/>
							<cmpy_sply_use_yn_nm/>
							<use_dds/>
							<count_day/>
							<emp_clsf/>
							<aplc_amt/>
							<cmpy_sply_amt/>
							<count_day_next/>
							<use_day1_next/>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<aplc_dt/>
								<emp_no/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<preng_condo_nm_1/>
								<preng_condo_nm_2/>
								<cmpy_sply_use_yn_nm/>
								<use_frdt/>
								<use_todt/>
								<use_dds/>
								<guest_room_cnt/>
								<ptph_no/>
								<tel_no/>
								<email_addr/>
								<remk/>
								<preng_condo_area_cd_1/>
								<preng_condo_area_cd_2/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<preng_condo_cd_1/>
								<preng_condo_cd_2/>
								<cmpy_sply_use_yn>10</cmpy_sply_use_yn>
								<cmpy_cd/>
								<flnm/>
								<emp_clsf/>
								<count_day/>
								<preng_condo_area_nm_1/>
								<preng_condo_area_nm_2/>
								<aplc_amt/>
							</record>
						</gridData>
						<resForm>
							<temp/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var sflag = true;
					var countTmp = 0;
					
					function reSet(){
						model1.reset();
						datagrid2.addStatus(1, "insert");
					}
					
					function sendfuc(tel_no,ptph_no,email_addr,use_day1,emp_no,dept_nm,dty_nm,posi_nm,nm_korn,dept_cd,dty_cd,posi_cd,count_day,emp_clsf,count_day_next,use_day1_next){
						model.setValue("/root/reqData/reqForm/tel_no",tel_no);
						model.setValue("/root/reqData/reqForm/ptph_no",ptph_no);
						model.setValue("/root/reqData/reqForm/email_addr",email_addr);
						model.makeNode("/root/reqData/reqForm/use_day1");
						model.setValue("/root/reqData/reqForm/use_day1",use_day1);
						model.setValue("/root/reqData/reqForm/emp_no",emp_no);
						model.setValue("/root/reqData/reqForm/dept_nm",dept_nm);
						model.setValue("/root/reqData/reqForm/dept_cd",dept_cd);
						model.setValue("/root/reqData/reqForm/dty_nm",dty_nm);
						model.setValue("/root/reqData/reqForm/dty_cd",dty_cd);
						model.setValue("/root/reqData/reqForm/posi_nm",posi_nm);
						model.setValue("/root/reqData/reqForm/posi_cd",posi_cd);
						model.setValue("/root/reqData/reqForm/flnm",nm_korn);
						model.setValue("/root/reqData/reqForm/count_day",count_day);
						model.setValue("/root/reqData/reqForm/emp_clsf",emp_clsf);
						model.setValue("/root/reqData/reqForm/count_day_next",count_day_next);
						model.makeNode("/root/reqData/reqForm/use_day1_next");
						model.setValue("/root/reqData/reqForm/use_day1_next",use_day1_next);

						model.refresh();
					}			
					
					function sendDay(count_day){
						model.setValue("/root/reqData/reqForm/count_day",count_day);						
					}

					//오늘 날짜
					function todaydate(val){
						var e_date = new Date();
						var year = e_date.getFullYear(); 
						var month = e_date.getMonth() + 1;
						var day = e_date.getDate();
						if (("" + month).length==1){month = "0"+month;}
						if (("" + day).length==1){day = "0"+day;}
						if(val == '-'){
							e_date = year+""+month+""+day;
						}
						else{
							e_date = year+"-"+month+"-"+day;
						}
						return e_date;
					}	
					
					function thisYear(val){
						var e_date = new Date();
						var thisYear = e_date.getFullYear()+val; 
						return thisYear;
					}
						
					function dayDiff(v1,v2){ 
					 	if(v1 != "" && v2 != ""){
							//var sdate = new Date(v1.substring(0,4),v1.substring(4,6),v1.substring(6,8));  
						 	//var edate = new Date(v2.substring(0,4),v2.substring(4,6),v2.substring(6,8));  
							var sdate = new Date(v1.substr(0,4),v1.substr(4,2)-1,v1.substr(6,2));
							var edate = new Date(v2.substr(0,4),v2.substr(4,2)-1,v2.substr(6,2));
							var interval_temp1 = edate - sdate;
							var day_tm1 = 1000*60*60*24;
							var day_temp1 =  parseInt(interval_temp1/day_tm1); // 기간 날짜수
							return day_temp1;
							//return  Math.ceil((edate - sdate) / 1000 / 24 / 60 / 60); 
					 	}
					}			
					  
					//박수계산 
					function roomDay(){	
						//alert("@@@");
						var loop = 0; 				
						var v1 = model1.getValue("/root/reqData/reqForm/use_frdt");
						var v2 = model1.getValue("/root/reqData/reqForm/use_todt");
						if(v1 < v2 ){
							var day_dds = dayDiff(v1,v2);
							var aplc_amt ;  
							
							aplc_amt   = Number(50000) * day_dds;
							
							model1.setValue("/root/reqData/reqForm/use_dds",day_dds);
							model1.setValue("/root/reqData/reqForm/aplc_amt",aplc_amt);
							model1.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/use_dds","0");
							model1.setValue("/root/reqData/reqForm/aplc_amt","0");
							model1.refresh();
						}		
					} 
					//사용가능박수 체크
					function roomcheck(){
						var chk = "true";
						window.parent.javaScript.sendDay();
						var count_day = model1.getValue("/root/reqData/reqForm/count_day");//회사지원사용가능일수
						var count_day_next = model1.getValue("/root/reqData/reqForm/count_day_next");//회사지원사용가능일수

						var use_dds = model1.getValue("/root/reqData/reqForm/use_dds");//(박수)
						var use_day1 = model.getValue("/root/reqData/reqForm/use_day1");
						var use_day1_next = model.getValue("/root/reqData/reqForm/use_day1_next")
						var use_frdt = model1.getValue("/root/reqData/reqForm/use_frdt");
						var sum_dds = model1.getValue("/root/reqData/reqForm/use_dds");	

						var setYear = parseInt(use_frdt.substr(0,4));
						var e_date = new Date();
						var thisYear = e_date.getFullYear(); 
						
					//	alert(setYear +" "+ thisYear);
						//var use_room = input14.value;  //사용객실수
						//var cmpy_use_yn = combo5.value;   //회사지원사용여부 10 :  사용
						
						var chk_room = Number(use_dds)
						
						if(thisYear ==  setYear) 
						{
							if(count_day < sum_dds){
								alert(setYear+"년도 지원 사용가능 일수를 초과하였습니다.[1]");
							    chk = "false";
								return chk ;
							}
						}
						else if(thisYear+1 ==  setYear)
						{
							if(count_day_next < sum_dds){
								alert(setYear+"년도 지원 사용가능 일수를 초과하였습니다.[2]");
								chk = "false";
								return chk ;
							}
						}
						else 
						{
							alert("지원년도가 잘못 되었습니다. 다시 확인해 주세요");
							chk = "false";
							return chk ;
						}

						return chk;
					}
					
					function compUsed(count_day){
						countTmp = count_day
					}
					
					function chkCountDay()
					{
						var sum_dds = model1.getValue("/root/reqData/reqForm/use_dds");	
						var count_day = model1.getValue("/root/reqData/reqForm/count_day");//회사지원사용가능일수
						
						if(count_day < sum_dds){
								alert("지원 사용가능일수를 초과하였습니다.");
								return;
						}

					}
					function sendsubmit(){
						if (!rowInSubmit(datagrid2))
							return;
						
						var sum_dds = 0;	
						
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						
						if(finRoomCheck()){alert("지원가능일수를 초과하였습니다.");	return;}							
						var count_day = model1.getValue("/root/reqData/reqForm/count_day");//회사지원사용가능일수
						
						for(var i=1;i<datagrid2.rows;i++){
							var cmpy_sply_use_yn_nm = model1.getValue("/root/resData/gridData/record["+i+"]/cmpy_sply_use_yn_nm");	
							var grid_use_dds = model1.getValue("/root/resData/gridData/record["+i+"]/use_dds");	
							var guest_room_cnt =  1;
							//model1.getValue("/root/resData/gridData/record["+i+"]/guest_room_cnt");								
							//alert(datagrid2.row);
								sum_dds = Number(sum_dds) + Number(grid_use_dds) ; 
							//}
						}
						/*
						//if(combo5.value == 10){
							if(count_day < sum_dds){
								alert("지원 사용가능일수를 초과하였습니다.");
								datagrid2.rowStatus(datagrid2.row) = 7;
								//datagrid2.rowStatus(datagrid2.row) = 1;
								//datagrid2.deleteRow(datagrid2.row,true);
								datagrid2.removeRow();
								return;
							}
						//}
*/			
						model1.send("hd_affr_1003");
						if(submit_completed()) {
							datagrid2.removeRow();

							model1.reset();
							window.parent.javaScript.enterSearch();
						}
				

						datagrid2.isReadOnly(1, 1, 1, 10) = true;
						datagrid2.clearStatus();
						datagrid2.addStatus(1, "insert");		
						model1.refresh();						
					}
					
					function finRoomCheck(){
						var sum_dds = 0;
						var flag = false
						var count_day = model1.getValue("/root/reqData/reqForm/count_day");//회사지원사용가능일수
						for(var i=1;i<datagrid2.rows;i++){
							var cmpy_sply_use_yn_nm = model1.getValue("/root/resData/gridData/record["+i+"]/cmpy_sply_use_yn_nm");	
							var grid_use_dds = model1.getValue("/root/resData/gridData/record["+i+"]/use_dds");	
							var guest_room_cnt = model1.getValue("/root/resData/gridData/record["+i+"]/guest_room_cnt");	
							if(cmpy_sply_use_yn_nm == "사용"){
								sum_dds = Number(sum_dds) + (Number(grid_use_dds) * Number(guest_room_cnt)); 
							}
						}
						if(count_day < sum_dds){
							flag = true;
						}
						return flag;
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//parent.window.javascript.defaultLoad();
                   	parent.model.dispatch("xforms-ready");
					model1.send("hd_affr_1001");
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					//model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.copyNode("/root/initData/comboSet/dept_cd_3", "/root/tempData/dept_cd_3");
					//model1.copyNode("/root/initData/comboSet/dept_cd_4", "/root/tempData/dept_cd_4");
					model1.copyNode("/root/initData/comboSet/dept_cd_5", "/root/tempData/dept_cd_5");
					model1.removenode("/root/tempData");
					model1.send("hd_affr_1004");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/GETCONDONM");
					model1.copyNode("/root/initData/comboSet/dept_cd_4", "/root/tempData/GETCONDONM");
					model1.removenode("/root/tempData");
					/*combo1.refresh();
					combo1.select(0);
					combo2.select(0);
					combo3.select(0);
					combo4.select(0);*/
					/*
					if (countTmp == 0) {
						combo5.select(1);
						//combo5.disabled = true;
						model1.refresh();
					} else {
						combo5.select(0);						
					}						
					*/
					datagrid2.addStatus(1, "insert");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_affr_1000" action="/hd/affr/1000/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_1001" action="/hd/affr/1001/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_1003" action="/hd/affr/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_1004" action="/hd/affr/1004/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_1108" action="/hd/affr/1108/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728" guideline="1,355;1,893;">
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" visibility="hidden" caption="부서^사번^성명^직책^신청일자^회사지원사용여부^사용시작일^사용종료일^박수^사용객실수^휴대전화번호^전화번호^이메일주소^비고" colsep="#" colwidth="100, 120, 100, 100, 100, 156, 150, 120, 100, 100, 100, 100, 100, 100, 200, 200, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:15px; top:138px; width:905px; height:130px; ">
			<col ref="dept_nm"/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="dty_nm"/>
			<col ref="aplc_dt" visibility="hidden"/>
			<col ref="cmpy_sply_use_yn_nm" style="text-align:center; "/>
			<col ref="use_frdt" format="yyyy-mm-dd"/>
			<col ref="use_todt" format="yyyy-mm-dd"/>
			<col ref="use_dds"/>
			<col ref="guest_room_cnt"/>
			<col ref="ptph_no"/>
			<col ref="tel_no"/>
			<col ref="email_addr"/>
			<col ref="remk" style="text-align:left; "/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="cmpy_sply_use_yn" visibility="hidden"/>
			<col ref="use_dds" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="posi_nm" visibility="hidden"/>
			<col ref="emp_clsf" visibility="hidden"/>
			<col ref="count_day" visibility="hidden"/>
			<col ref="aplc_amt" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (datagrid2.col == 0) {
						rowStatus(datagrid2);
					} else if(model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/emp_no") == "" ) {
						return;
					} else {
						var row = datagrid2.row;				
						if(datagrid2.row == 0) return;		
						var selectValue = "";
						var selectedIdx = datagrid2.row;
						model1.copyNode("/root/reqData/reqForm","/root/resData/gridData/record["+ row +"]");
						//model.makeValue("/root/reqData/reqForm/count_day",count_day);						
						var preng_condo_area_cd_1 = model1.getValue("/root/resData/gridData/record["+ row +"]/preng_condo_area_cd_1");											
						var preng_condo_area_cd_2 = model1.getValue("/root/resData/gridData/record["+ row +"]/preng_condo_area_cd_2");
						
						model1.setValue("/root/reqData/searchData/preng_condo_area_cd_1",preng_condo_area_cd_1);
						model1.setValue("/root/reqData/searchData/preng_condo_area_cd_2",preng_condo_area_cd_2);
						//alert(preng_condo_area_cd_1+"//"+preng_condo_area_cd_2+"//"+real_preng_condo_area_cd);
						model1.send("hd_affr_1108");
						model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
						model1.copyNode("/root/initData/comboSet/dept_cd_4", "/root/tempData/dept_cd_4");
						model1.removenode("/root/tempData");	
					}
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<group id="group1" class="gro_btn" style="left:10px; top:120px; width:905px; height:17px; ">
			<button id="button2" class="btn_grid03" visibility="hidden" style="left:850px; top:0px; width:53px; height:17px; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var selectedIdx = datagrid2.row;
					if(datagrid2.row == -1){return;}
					//if(datagrid2.rows == 2  && datagrid2.valueMatrix(1,2) == "" ){alert("행추가버튼을 눌러주세요.");return;}
					var selectValue = "";
						model1.copyNode("/root/resData/gridData/record["+ selectedIdx +"]","/root/reqData/reqForm");
//						datagrid2.addStatus(chkrow, "update");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="btn_grid03" visibility="hidden" style="left:790px; top:0px; width:54px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//	var guest_room_cnt = model1.getValue("/root/reqData/reqForm/guest_room_cnt");
						var count_day = model1.getValue("/root/reqData/reqForm/count_day");
						var count_day_next = model1.getValue("/root/reqData/reqForm/count_day_next");


						if (!commReqCheck(group2))
							return;
					
					   // var chk = roomcheck();
						
						if (datagrid2.rows == 1){
							datagrid2.addRow(true, true);
						}
						
						
						if(datagrid2.valueMatrix(1, 1) == "") {
							datagrid2.rowStatus(1) = "3";
						}else{
							datagrid2.addRow(true, true);
							datagrid2.rowStatus(datagrid2.row) = "3";
						}			

						var aplc_dt = commCurDate("ymd");//todaydate();
						var nodeList = root.selectNodes("/root/resData/gridData/record");
						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");		
						
						var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
						var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
						var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
						var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
						var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
						var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
						var emp_clsf = model1.getValue("/root/reqData/reqForm/emp_clsf");
//						var preng_condo_area_cd_1 =  model1.getValue("/root/reqData/reqForm/preng_condo_area_cd_1");
//						var preng_condo_area_nm_1 =  model1.getValue("/root/reqData/reqForm/preng_condo_area_nm_1");
//						var preng_condo_area_cd_2 =  model1.getValue("/root/reqData/reqForm/preng_condo_area_cd_2");
//						var preng_condo_area_nm_2 =  model1.getValue("/root/reqData/reqForm/preng_condo_area_nm_2");
//						var preng_condo_nm_1 = model1.getValue("/root/reqData/reqForm/preng_condo_nm_1");
//						var preng_condo_cd_1 = model1.getValue("/root/reqData/reqForm/preng_condo_cd_1");
//						var preng_condo_nm_2 = model1.getValue("/root/reqData/reqForm/preng_condo_nm_2");
//						var preng_condo_cd_2 = model1.getValue("/root/reqData/reqForm/preng_condo_cd_2");
						var cmpy_sply_use_yn = model1.getValue("/root/reqData/reqForm/cmpy_sply_use_yn");
						var cmpy_sply_use_yn_nm = model1.getValue("/root/reqData/reqForm/cmpy_sply_use_yn_nm");
						var use_frdt = model1.getValue("/root/reqData/reqForm/use_frdt");
						var use_todt = model1.getValue("/root/reqData/reqForm/use_todt");						
						var use_dds = model1.getValue("/root/reqData/reqForm/use_dds");
						var guest_room_cnt = model1.getValue("/root/reqData/reqForm/guest_room_cnt");
						var tel_no = model1.getValue("/root/reqData/reqForm/tel_no");
						var ptph_no = model1.getValue("/root/reqData/reqForm/ptph_no");
						var email_addr = model1.getValue("/root/reqData/reqForm/email_addr");
						var remk = model1.getValue("/root/reqData/reqForm/remk");
						var use_dds = model1.getValue("/root/reqData/reqForm/use_dds");
						var cmpy_cd = model1.getValue("/root/reqData/searchData/cmpy_cd");
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");
						var aplc_amt = model1.getValue("/root/reqData/reqForm/aplc_amt");
						var rowIdx = nodeList.length;
						
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_dt", aplc_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf", emp_clsf);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_area_cd_1", preng_condo_area_cd_1);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_area_cd_2", preng_condo_area_cd_2);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_nm_1", preng_condo_nm_1);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_cd_1", preng_condo_cd_1);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_nm_2", preng_condo_nm_2);
//						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/preng_condo_cd_2", preng_condo_cd_2);						
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_sply_use_yn", cmpy_sply_use_yn);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_sply_use_yn_nm", cmpy_sply_use_yn_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/use_frdt", use_frdt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/use_todt", use_todt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/guest_room_cnt", guest_room_cnt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/ptph_no", ptph_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/tel_no", tel_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/email_addr", email_addr);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/remk", remk);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/use_dds", use_dds);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd",cmpy_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aplc_amt",aplc_amt);
						
						/*if(finRoomCheck()){
							alert("회사지원 사용가능일수를 초과하였습니다.\n회사지원사용일수와 미지원일수를 나누어 입력하십시오.");
							datagrid2.rowStatus(datagrid2.row) = 7; 	
							datagrid2.deleteRow(datagrid2.row,true);												
						}*/
						
						model1.resetInstanceNode("/root/reqData/reqForm");
						
						parent.window.javascript.defaultLoad();
//						combo1.refresh();
//						combo1.select(0);
				//		combo2.select(0);
				//		combo3.select(0);
				//		combo4.select(0);
						
						/*
						if (countTmp == 0) {
							combo5.select(1);
							combo5.disabled = true;
							model1.refresh();
						} else {
							combo5.select(0);
						}
						*/
						model1.refresh();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:10px; width:905px; height:101px; ">
			<caption id="caption3" class="list_cap02" style="left:99px; top:25px; width:806px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:98px; top:75px; width:807px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap02" style="left:98px; top:50px; width:807px; height:26px; text-align:center; "/>
			<input id="input7" ref="/root/reqData/reqForm/ptph_no" navindex="10" maxlength="14" style="left:104px; top:54px; width:100px; height:18px; "/>
			<button id="button3" class="btn02" visibility="hidden" style="left:800px; top:0px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						datagrid2.addStatus(1, "insert");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:855px; top:0px; width:50px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					       /* var aa = "";
						for(var i = 1; i < datagrid2.rows; i++){
							//저장대상이 존재하면 리턴값 True
							if(datagrid2.rowStatus(i) == "3"){
								aa = "1";
							}
						}
						if(aa == ""){
							alert("행추가 버튼을 클릭한 후 신청버튼을 클릭하세요.");
							return;
						}*/
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");	
						if (flnm == "" )
						{
							alert("신청하실 사원을 입력해주세요.");
							 return;
						}
						var chkYn = roomcheck();
						
						if(chkYn == "false")
						{
							return;
						}
						else
						{
							button1.dispatch("onclick")

							sendsubmit();
						}
					]]>
				</script>
			</button>
			<output id="output12" ref="/root/reqData/reqForm/use_dds" style="left:400px; top:29px; width:50px; height:18px; text-align:right; "/>
			<caption id="caption43" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">휴대전화번호</caption>
			<input id="input12" ref="/root/reqData/reqForm/use_todt" class="req" navindex="7" inputtype="date" caption="사용기간" style="left:208px; top:29px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					//roomDay();
					var to_day = todaydate('-');
					var use_todt = model1.getValue("/root/reqData/reqForm/use_todt");
					var use_frdt = model1.getValue("/root/reqData/reqForm/use_frdt");
				 
				 //----------------------------------------------------------------------	
				 //	if(to_day > use_todt){
				 //		alert("현재날짜 이전 날짜로는 신청할 수 없습니다.");
				 //		input12.value = "";
				 //	}else
				 //----------------------------------------------------------------------
					var setYear = parseInt(use_frdt.substr(0,4))+1;
					var thisYear1 =setYear+"0101";
					//alert(thisYear1);
					if( use_todt > thisYear1 ){
						alert("종료날자가 신청한 다음년도 1월 1일을 넘을 수 없습니다.");
						input12.value = "";
						return;
					}
					 if(use_frdt != ""){
						if(use_frdt > use_todt){
							alert("시작일자보다 이전 날짜로는 신청할 수 없습니다.");
							input12.value = "";
						}
					}
					roomDay();
				]]>
				</script>
			</input>
			<caption id="caption11" class="list_cap01" style="left:297px; top:50px; width:100px; height:26px; text-align:center; ">전화번호</caption>
			<input id="input13" ref="/root/reqData/reqForm/tel_no" navindex="11" maxlength="14" style="left:401px; top:54px; width:100px; height:18px; "/>
			<caption id="caption24" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; text-align:center; ">비고</caption>
			<output id="output13" ref="/root/reqData/reqForm/aplc_amt" navindex="9" caption="신청금액" style="left:699px; top:29px; width:76px; height:18px; text-align:right; "/>
			<input id="input2" ref="/root/reqData/reqForm/use_frdt" class="req" navindex="6" inputtype="date" caption="사용기간" style="left:104px; top:29px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					//roomDay();
				]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					//roomDay();
					//input12.disabled=false;
					var to_day = todaydate('-');
					var use_frdt = model1.getValue("/root/reqData/reqForm/use_frdt");
					var use_todt = model1.getValue("/root/reqData/reqForm/use_todt");
				     //-------------------------------------------------------------------	
				     //	if (to_day > use_frdt){
				     //		input2.value = "";
				    //		alert("현재날짜 이전 날짜로는 신청할 수 없습니다.");
				    //		return;
				    // } else
				   //-------------------------------------------------------------------	
					 if (use_todt != ""){
						if(use_frdt > use_todt){
							alert("종료일자보다 이후 날짜로는 신청할 수 없습니다.");
							input2.value = "";
						}							
					}
					roomDay();
				]]>
				</script>
			</input>
			<caption id="caption16" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">사용기간</caption>
			<caption id="caption17" class="list_cap01" style="left:605px; top:50px; width:90px; height:26px; text-align:center; ">이메일주소</caption>
			<caption id="caption9" class="list_cap01" style="left:605px; top:25px; width:90px; height:26px; text-align:center; ">신청금액</caption>
			<caption id="caption18" style="left:193px; top:30px; width:11px; height:15px; ">~</caption>
			<input id="input5" ref="/root/reqData/reqForm/email_addr" navindex="12" maxlength="50" style="left:699px; top:54px; width:187px; height:18px; "/>
			<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:8px; top:0px; width:0px; height:0px; "/>
			<input id="input6" ref="/root/reqData/reqForm/remk" navindex="13" maxlength="50" style="left:104px; top:79px; width:782px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:297px; top:25px; width:100px; height:26px; text-align:center; ">박수</caption>
		</group>
		<caption id="caption5" style="left:40px; top:275px; width:640px; height:25px; font-weight:bold; ">[ 휴가숙박비 신청 시 유의사항 및 증빙서류 ]</caption>
		<caption id="caption6" style="left:55px; top:338px; width:487px; height:25px; ">1. 휴가숙박비는 1박당 5만원까지 연간 5박까지 실비지원함.</caption>
		<shape id="rectangle1" appearance="rectangle" style="left:44px; top:302px; width:845px; height:30px; "/>
		<shape id="rectangle2" appearance="rectangle" style="left:44px; top:331px; width:845px; height:185px; "/>
		<line id="line1" style="x1:557px; y1:302px; x2:557px; y2:517px; "/>
		<caption id="caption8" style="left:95px; top:305px; width:420px; height:25px; font-weight:bold; text-align:center; ">유의사항</caption>
		<caption id="caption12" style="left:564px; top:304px; width:315px; height:25px; font-weight:bold; text-align:center; ">증빙서류</caption>
		<caption id="caption10" style="left:55px; top:362px; width:487px; height:25px; ">2. 숙박시설 이용 기간에 연차나 대휴가 1일 이상 포함되어야 지원받을 수 있음.</caption>
		<caption id="caption13" style="left:71px; top:386px; width:465px; height:25px; ">예) 금요일이나 월요일에 휴가를 사용해 금토일, 토일월로 이용한 경우</caption>
		<caption id="caption14" style="left:91px; top:410px; width:448px; height:25px; ">주말 숙박비도 지원되지만, 토일만 이용한  경우에는 지원하지 않음.</caption>
		<caption id="caption19" style="left:55px; top:435px; width:486px; height:25px; ">3. 패키지 여행, 해외 여행 등 선결제로 카드결제일과 휴가사용 일자가 다른 경우,</caption>
		<caption id="caption20" style="left:68px; top:459px; width:358px; height:25px; ">날짜가 명시된 여행일정표를 함께 제출해야 함.</caption>
		<caption id="caption21" style="left:56px; top:483px; width:485px; height:25px; ">4. 영수증 등 증빙서류는 사원 본인 명의가 아니어도 됨.</caption>
		<caption id="caption22" style="left:576px; top:383px; width:295px; height:28px; ">＊ 카드매출전표 또는 현금영수증을 원본으로 첨부</caption>
		<caption id="caption23" style="left:577px; top:413px; width:295px; height:28px; ">＊ 간이영수증의 경우 1일 3만원 이하까지 가능</caption>
	</xhtml:body>
</xhtml:html>
