<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo/>
						<comboSet>
							<congr_condl_cd>
								<item>
									<value/>
									<label/>
								</item>
							</congr_condl_cd>
						</comboSet>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<emp_no/>
							<flnm/>
							<congr_condl_dt_ft/>
							<congr_condl_dt_to/>
							<congr_condl_cd/>
						</searchData>
						<multiUpData/>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_nm/>
							<dty_nm/>
							<posi_nm/>
							<congr_condl_dt/>
							<congr_condl_nm/>
							<congr_condl_fee/>
							<art_flower/>
							<ofcr_congr_condl_fee/>
							<ofcr_art_flower/>
							<remk/>
							<proc_stat/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<ofcr_clsf/>
							<congr_condl_cd/>
							<slip_proc_mang_dt/>
							<slip_proc_mang_seq/>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<congr_condl_dt/>
								<congr_condl_nm/>
								<congr_condl_fee/>
								<art_flower/>
								<ofcr_congr_condl_fee/>
								<ofcr_art_flower/>
								<remk/>
								<proc_stat/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<ofcr_clsf/>
								<congr_condl_cd/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
							</record>
						</gridData>
						<resForm>
							<temp/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					defaultPage();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function defaultPage(){
	 					model1.send("hd_affr_2322");
	 					datagrid2.isReadOnly(1, 1, 1, 7) = true;
	 					model1.copyNode("/root/initData/comboSet/congr_condl_cd","/root/tempData/congr_condl_cd");				
						model1.refresh();						
					}
				
					String.prototype.trim = function()
					 {
					   return this.replace(/(^\s*)|(\s*$)/gi, "");
					 }
					 String.prototype.replaceAll = function(str1, str2)
					 {
					   var temp_str = "";
					   if (this.trim() != "" && str1 != str2)
					   {
					     temp_str = this.trim();
					     while (temp_str.indexOf(str1) > -1)
					     {
					       temp_str = temp_str.replace(str1, str2);
					     }
					   }
					   return temp_str;
					  }
 
					
						//오늘 날짜
						function todaydate(val){
							var e_date = new Date();
							var year = e_date.getFullYear(); 
							var month = e_date.getMonth() + 1;
							var day = e_date.getDate();
							if (("" + month).length==1){month = "0"+month;}
							if (("" + day).length==1){day = "0"+day;}
							if(val == '-'){
								e_date = year+""+month+""+day;
							}
							else{
								e_date = year+"-"+month+"-"+day;
							}
							return e_date;
						}			
						//한달후 날짜	
						function monthdate(val){
						 m = 1+parseInt(val);
						 var f_date = "";
						 var cDate=new Date();
						 var year=cDate.getYear();
						 var month=(cDate.getMonth()+ (parseInt(m))).toString();
						 month = month.length==1?"0"+month:month;
						 if (month=="00"){
						  month="12";
						  year--;
						 }
						 var day=cDate.getDate().toString();
						 day = day.length==1?"0"+day:day;
						 f_date = year+month+day;
						 return f_date;  
						}	
						
						function insertForm(emp_no){
	 						model1.setValue("/root/reqData/searchData/emp_no",emp_no);		
	 						/*
	 						model1.send("hd_affr_2313"); 
							var emp_no = model1.getValue("/root/tempData/record/emp_no");
	 						var flnm = model1.getValue("/root/tempData//record/flnm");
	 						var dept_cd = model1.getValue("/root/tempData/record/dept_cd");
	 						var dept_nm = model1.getValue("/root/tempData/record/dept_nm");
	 						var dty_cd = model1.getValue("/root/tempData/record/dty_cd");
	 						var dty_nm = model1.getValue("/root/tempData/record/dty_nm");
	 						var posi_cd = model1.getValue("/root/tempData/record/posi_cd");
	 						var posi_nm = model1.getValue("/root/tempData/record/posi_nm");
	 						//var pay_plac_clsf = model1.getValue("/root/tempData/record/emp_clsf");
	 						
							model1.setValue("/root/reqData/reqForm/emp_no",emp_no);
							model1.setValue("/root/reqData/reqForm/flnm",flnm);
							model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);
							model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm);
							model1.setValue("/root/reqData/reqForm/dty_cd",dty_cd);
							model1.setValue("/root/reqData/reqForm/dty_nm",dty_nm);
							model1.setValue("/root/reqData/reqForm/posi_cd",posi_cd); 
							model1.setValue("/root/reqData/reqForm/posi_nm",posi_nm); 	
							//model1.setValue("/root/reqData/reqForm/pay_plac_clsf",pay_plac_clsf); 	
							*/
							model1.refresh();							
						} 
					     	
						function setEmp_no(emp_no){
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.send("hd_affr_2200");
							model1.copyNode("/root/resData/resForm", "/root/tempData/record");
							model1.removeNodeset("/root/tempData");
							model1.refresh();
							sendEmpData();
						}
						
						function setEmp_noForm(emp_no,flnm){
							insertForm(emp_no,flnm);	
	 						model1.refresh();							
						}
						
						function setEmp_no_i(emp_no, nm_korn){
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/flnm", nm_korn);
							model1.refresh();
						}
 
				]]>
			</script>
			<submission id="hd_affr_2320" action="/hd/affr/2320/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2321" action="/hd/affr/2321/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2322" action="/hd/affr/2322/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2313" action="/hd/affr/2313/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="940" pageheight="728">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:5px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^직책^직급^경조일자^경조구분^경조비^축조화^경조비(임원)^축조화(임원)^비고^진행상태" colsep="#" colwidth="100, 60, 75, 85, 85, 75, 80, 80, 80, 80, 80, 190, 90, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:70px; width:905px; height:550px; ">
			<col ref="dept_nm"/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="congr_condl_dt" format="yyyy-mm-dd"/>
			<col ref="congr_condl_nm"/>
			<col ref="congr_condl_fee" format="#,###" style="text-align:right; "/>
			<col ref="art_flower" format="#,###" style="text-align:right; "/>
			<col ref="ofcr_congr_condl_fee" format="#,###" style="text-align:right; "/>
			<col ref="ofcr_art_flower" format="#,###" style="text-align:right; "/>
			<col ref="remk" style="text-align:left; "/>
			<col ref="proc_stat_nm"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="ofcr_clsf" visibility="hidden"/>
			<col ref="congr_condl_cd" visibility="hidden"/>
		</datagrid>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:10px; width:905px; height:21px; ">
			<button id="button3" class="btn04" style="left:818px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					//excel 파일로 저장한다
					    var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					      
					    if(filePath != "") {
					     datagrid2.saveExcel(filePath);
					     window.exec(filePath);
					    }					

				]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (!commReqCheck(group1))
						return;
						
					model1.send("hd_affr_2320");
					var totalcnt = model1.getValue("/root/tempData/totalcnt");
					model1.copyNode("/root/resData/gridData", "/root/tempData/gridData");
					datagrid2.refresh();						
					gridrowcnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + "건";
					model1.refresh();
				
				]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:710px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid2.isReadOnly(1, 1, 1, 1) = true;					
				]]>
				</script>
			</button>
		</group>
		<caption id="gridrowcnt" style="left:815px; top:620px; width:100px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group1" style="left:10px; top:40px; width:905px; height:26px; ">
			<caption id="caption19" class="list_cap02" style="left:65px; top:0px; width:840px; height:26px; "/>
			<input id="input7" ref="/root/reqData/searchData/emp_no" inputtype="button" maxlength="6" style="left:656px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
 					if(event.keyCode == 13){
 						var emp_no = input7.currentText;
 						
 						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", ""); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
 						insertForm(emp_no,"");	
 						model1.refresh();
 					}
				]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
				]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
 						var emp_no = input7.currentText;
 						
 						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", ""); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
 						insertForm(emp_no,"");	
 						model1.refresh();
					]]>
				</script>
			</input>
			<input id="input8" ref="/root/reqData/searchData/flnm" imemode="hangul" style="left:739px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var flnm = input8.currentText;
 						
 						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/flnm", flnm);
						
						setInfoSearchInput("", flnm, "", "insertForm"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");	
 						insertForm(emp_no,"");	
 						model1.refresh();
					}
				]]>
				</script>
			</input>
			<input id="input20" ref="/root/reqData/searchData/congr_condl_dt_ft" class="req" inputtype="date" caption="경조일자(From)" style="left:87px; top:4px; width:90px; height:18px; "/>
			<caption id="caption32" style="left:181px; top:6px; width:15px; height:15px; ">~</caption>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:82px; height:26px; ">경조일자</caption>
			<input id="input23" ref="/root/reqData/searchData/congr_condl_dt_to" class="req" inputtype="date" caption="경조일자(To)" style="left:198px; top:4px; width:90px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/congr_condl_cd" appearance="minimal" style="left:424px; top:4px; width:95px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/congr_condl_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
				]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:334px; top:0px; width:86px; height:26px; ">경조구분</caption>
			<caption id="caption5" class="list_cap01" style="left:575px; top:0px; width:76px; height:26px; ">사번/성명</caption>
		</group>
	</xhtml:body>
</xhtml:html>
