<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_affr_2319_m>
							<dataSet>
								<xx_proc_stat_010/>
								<xx_proc_stat_020/>
								<xx_proc_stat_030/>
								<xx_proc_stat_040/>
								<xx_proc_stat_050/>
								<xx_proc_stat_060/>
								<xx_proc_stat_070/>
								<xx_cmpy_cd/>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_affr_2319_m>
						<session/>
						<pageInfo/>
						<comboSet>
							<congr_condl_cd>
								<item>
									<value/>
									<label/>
								</item>
							</congr_condl_cd>
						</comboSet>
					</initData>
					<tempData/>
					<reqData>
						<searchData>
							<congr_condl_dt_ft/>
							<congr_condl_dt_to/>
							<occr_dt_ft/>
							<occr_dt_to/>
							<pay_plac_clsf>20</pay_plac_clsf>
							<congr_condl_cd/>
							<emp_no/>
							<flnm/>
							<actu_slip_no_in/>
							<actu_slip_no/>
							<tmp_crdt_amt/>
							<titl/>
							<slip_seq/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<incmg_pers/>
							<incmg_pers_ipadd/>
							<proc_stat/>
						</searchData>
						<multiUpData/>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_nm/>
							<dty_nm/>
							<posi_nm/>
							<congr_condl_dt/>
							<congr_condl_nm/>
							<congr_condl_fee/>
							<art_flower/>
							<ofcr_congr_condl_fee/>
							<ofcr_art_flower/>
							<remk/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<ofcr_clsf/>
							<congr_condl_cd/>
							<slip_proc_mang_dt/>
							<slip_proc_mang_seq/>
							<pay_plac_clsf/>
							<proc_stat/>
							<proc_stat_nm/>
							<slip_proc_seq/>
							<actu_slip_no/>
							<cmpy_welf_fund_clsf/>
						</reqForm>
						<multiUpData1/>
						<search>
							<congr_condl_cd/>
							<emp_clsf/>
							<congr_condl_dt/>
						</search>
					</reqData>
					<resData>
						<gridData>
							<record>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<congr_condl_dt/>
								<congr_condl_nm/>
								<congr_condl_fee/>
								<art_flower/>
								<ofcr_congr_condl_fee/>
								<ofcr_art_flower/>
								<remk/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<ofcr_clsf/>
								<congr_condl_cd/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
								<pay_plac_clsf/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_nm/>
								<slip_proc_seq/>
								<actu_slip_no/>
								<cmpy_welf_fund_clsf/>
							</record>
						</gridData>
						<slipData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<dept_cd/>
								<flnm/>
								<tmp_dr_amt/>
								<tmp_crdt_amt/>
								<titl/>
								<slip_seq/>
								<slip_occr_dt/>
								<slip_clsf_cd/>
								<incmg_pres/>
								<incmg_pers_ipadd/>
								<proc_stat/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
								<cmpy_welf_fund_clsf/>
								<occr_dt/>
								<seq/>
							</record>
						</slipData>
						<resForm>
							<temp/>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_affr_2319_m");
					model1.refresh();
					makeComboGubun("A","/root/initData/hd_affr_2319_m/dataSet/XX_COMBO_010","record","cd_nm", "cd");
					
					/*
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_020"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_040"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_050"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_060"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_070"));
					alert(model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_cmpy_cd"));
					*/
					
 					model1.send("hd_affr_2312");	
 					model1.copyNode("/root/initData/comboSet/congr_condl_cd","/root/tempData/congr_condl_cd");
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chkbox"), false) = true;
					datagrid2.isReadOnly(1, 1, 1, 1) = true;
					datagrid2.addStatus(1, "insert");
					input9.disabled = true;
					input7.disabled = true;
					input5.disabled = true;
					input16.disabled = true;
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					String.prototype.trim = function()
					 {
					   return this.replace(/(^\s*)|(\s*$)/gi, "");
					 }
					 String.prototype.replaceAll = function(str1, str2)
					 {
					   var temp_str = "";
					   if (this.trim() != "" && str1 != str2)
					   {
					     temp_str = this.trim();
					     while (temp_str.indexOf(str1) > -1)
					     {
					       temp_str = temp_str.replace(str1, str2);
					     }
					   }
					   return temp_str;
					  }
 
					
						//오늘 날짜
						function todaydate(val){
							var e_date = new Date();
							var year = e_date.getFullYear(); 
							var month = e_date.getMonth() + 1;
							var day = e_date.getDate();
							if (("" + month).length==1){month = "0"+month;}
							if (("" + day).length==1){day = "0"+day;}
							if(val == '-'){
								e_date = year+""+month+""+day;
							}
							else{
								e_date = year+"-"+month+"-"+day;
							}
							return e_date;
						}			
						//한달후 날짜	
						function monthdate(val){
						 m = 1+parseInt(val);
						 var f_date = "";
						 var cDate=new Date();
						 var year=cDate.getYear();
						 var month=(cDate.getMonth()+ (parseInt(m))).toString();
						 month = month.length==1?"0"+month:month;
						 if (month=="00"){
						  month="12";
						  year--;
						 }
						 var day=cDate.getDate().toString();
						 day = day.length==1?"0"+day:day;
						 f_date = year+month+day;
						 return f_date;  
						}	
						function insertForm(emp_no){
	 						model1.setValue("/root/reqData/searchData/emp_no",emp_no);		
	 						model1.send("hd_affr_2313"); 
							var emp_no = model1.getValue("/root/tempData/record/emp_no");
	 						var flnm = model1.getValue("/root/tempData//record/flnm");
	 						var dept_cd = model1.getValue("/root/tempData/record/dept_cd");
	 						var dept_nm = model1.getValue("/root/tempData/record/dept_nm");
	 						var dty_cd = model1.getValue("/root/tempData/record/dty_cd");
	 						var dty_nm = model1.getValue("/root/tempData/record/dty_nm");
	 						var posi_cd = model1.getValue("/root/tempData/record/posi_cd");
	 						var posi_nm = model1.getValue("/root/tempData/record/posi_nm");
	 						var pay_plac_clsf = model1.getValue("/root/tempData/record/emp_clsf");
	 						model1.removenode("/root/tempData");
	 						
							model1.setValue("/root/reqData/reqForm/emp_no",emp_no);
							model1.setValue("/root/reqData/reqForm/flnm",flnm);
							model1.setValue("/root/reqData/reqForm/dept_cd",dept_cd);
							model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm);
							model1.setValue("/root/reqData/reqForm/dty_cd",dty_cd);
							model1.setValue("/root/reqData/reqForm/dty_nm",dty_nm);
							model1.setValue("/root/reqData/reqForm/posi_cd",posi_cd); 
							model1.setValue("/root/reqData/reqForm/posi_nm",posi_nm); 	
							model1.setValue("/root/reqData/reqForm/pay_plac_clsf",pay_plac_clsf); 	
							if(pay_plac_clsf == '10'){//임원일경우
								input9.disabled = true;
								input7.disabled = true;
								input5.disabled = false;
								input16.disabled = false;	 							
								input9.value = '';
								input7.value = '';
							}else{
								input9.disabled = false;
								input7.disabled = false;
								input5.disabled = true;
								input16.disabled = true;	 							
								input5.value = '';
								input16.value = '';
							}	
							model1.refresh();							
						} 
					     	
						function setEmp_no(emp_no){
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.send("hd_affr_2200");
							model1.copyNode("/root/resData/resForm", "/root/tempData/record");
							model1.removeNodeset("/root/tempData");
							model1.refresh();
							sendEmpData();
						}
						
						//function setEmp_noForm(emp_no,flnm){
						//	insertForm(emp_no,flnm);	
						function setEmp_noForm(emp_no){
							insertForm(emp_no);	
	 						model1.refresh();							
						}
						
						var searchFlag = false;
					     //총금액 총인원 구하기
					     function setTotal_amt_pep(){
					     	var emp_no_tmp = "xxxxxx";	
					     	var row1 = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	if(row1 == 1 || row1 == -1){
					     		return;
					     	}
							if(row1 > 1 && datagrid1.valueMatrix(1, 1) != ""){					     	

								var s_flnm = model1.getValue("/root/resData/slipData/record[1]/flnm");
						     	for(var i=1;i < row1;i++){
						     		var alon_amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
						     		var emp_no = model1.getValue("/root/resData/slipData/record["+i+"]/emp_no");
						     		total_amt =  Number(total_amt) + Number(alon_amt);
						     		if(emp_no_tmp != emp_no){
						     			cnt++;
						     			emp_no_tmp = emp_no;
						     		}
						     	}
						     	cnt = cnt - 1;
						     	if(cnt == 0){
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 경조비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/reqData/searchData/titl",s_flnm+" 경조비");								
						     	}else{
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 외 "+cnt+"명 경조비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/reqData/searchData/titl",s_flnm+" 외 "+cnt+"명 경조비");								
						     	}						     	

							}
							model1.refresh();
					     }			
					     //전표등록시 벨류
					     function setInsertSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var tmp_crdt_amt = model1.getValue("/root/resData/slipData/record[1]/tmp_crdt_amt");
								var titl = model1.getValue("/root/resData/slipData/record[1]/titl");
					     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",tmp_crdt_amt);
					     		model1.setValue("/root/reqData/searchData/titl",titl);
							}
							model1.refresh();
					     }					     
					     
					     
					     //전표 삭제시 벨류
					     function setDeleteSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var slip_seq = model1.getValue("/root/resData/slipData/record[1]/slip_seq");
								var slip_occr_dt = model1.getValue("/root/resData/slipData/record[1]/slip_occr_dt");
								var slip_clsf_cd = model1.getValue("/root/resData/slipData/record[1]/slip_clsf_cd");
								var incmg_pers = model1.getValue("/root/resData/slipData/record[1]/incmg_pers");
								var incmg_pers_ipadd = model1.getValue("/root/resData/slipData/record[1]/incmg_pers_ipadd");
					     		model1.setValue("/root/reqData/searchData/slip_seq",slip_seq);
					     		model1.setValue("/root/reqData/searchData/slip_occr_dt",slip_occr_dt);
					     		model1.setValue("/root/reqData/searchData/slip_clsf_cd",slip_clsf_cd);
					     		model1.setValue("/root/reqData/searchData/incmg_pers",incmg_pers);
					     		model1.setValue("/root/reqData/searchData/incmg_pers_ipadd",incmg_pers_ipadd);
							}
							model1.refresh();
					     }				
					     
					     function gridSearchList(){
								model1.send("hd_affr_2310");
								var totalcnt = model1.getValue("/root/tempData/CURLIST/totalcnt");
								//if(totalcnt == 0 && datagrid2.isReadOnly(1,1) == 1){return;}
								var proc_stat = model1.getValue("/root/resData/gridData/record[1]/proc_stat");									
								//if(totalcnt >= 1 && (proc_stat != "29" || proc_stat != "33" || proc_stat != "36" ) ){ 120217
								if(totalcnt >= 1 && (proc_stat != model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010") 
												 || proc_stat != model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_020") 
												 || proc_stat != model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030") ) ){
									datagrid2.isReadOnly(1, 1, 1, 16) = false;
								}					
						
								model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
								model1.copyNode("/root/resData/slipData", "/root/tempData/CURLIST1");
								model1.removenode("/root/tempData");
								model1.resetInstanceNode("/root/reqData/reqForm");
								model1.refresh();				
								//setTotal_amt_pep();
								setDeleteSlipValue();
								searchFlag = true;
								model1.refresh();
								for(var i=1 ;i< datagrid2.rows;i++){
									var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
									//if(proc_stat == '29' || proc_stat == "33" || proc_stat == '36'){ 120217
									if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010") 
									|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_020") 
									|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030")){
										datagrid2.isReadOnly(i, 1, i, 1) = true;
									}else if(proc_stat == ""){
										datagrid2.isReadOnly(i, 1, i, 20) = true;
									}else{
										datagrid2.isReadOnly(i, 1, i, 1) = false;
									}		
									datagrid2.fixedcellischeck(i, datagrid2.colRef("chkbox")) = false;			
								}								
								datagrid2.fixedcellischeck(0, datagrid2.colRef("chkbox")) = false;
								gridrowcnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + "건";
								datagrid2.clearStatus();											
								model1.refresh();	
					     }							
					var tmp_emp =  new Array();

				     //대변금액합계	
					function slip_submit_sum(){
						var row = datagrid1.row;	
						var sum_amt = 0;
						for(var i=1 ;i< datagrid1.rows;i++){
							if(datagrid1.rowStatus(i) == 1){
								var amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
								sum_amt = Number(sum_amt) + Number(amt);
							}
						}
						model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",sum_amt);
						model1.setValue("/root/reqData/searchData/tmp_crdt_amt",sum_amt);
						datagrid1.refresh();
					}   		
					  function checkValue(str,msg){
					  	if(str == ""){
					  		alert(msg+"을(를) 입력하십시오.");return false;
					  	}else{
					  		return true;	
					  	}
					  }									     
 														
 
				]]>
			</script>
			<submission id="hd_affr_2212" action="/hd/affr/2212/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/search" resultref="/root/tempData"/>
			<submission id="hd_affr_2310" action="/hd/affr/2310/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2312" action="/hd/affr/2312/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2313" action="/hd/affr/2313/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_2314" action="/hd/affr/2314/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_affr_2315" action="/hd/affr/2315/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_2316" action="/hd/affr/2316/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_2317" action="/hd/affr/2317/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_2319_m" action="/hd/affr/2319" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_affr_2319_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="940" pageheight="728" guideline="1,757;1,267;">
		<caption id="caption4" class="list_cap02" style="left:83px; top:65px; width:831px; height:26px; "/>
		<caption id="caption19" class="list_cap02" style="left:83px; top:40px; width:831px; height:26px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:40px; width:86px; height:26px; ">신청기간</caption>
		<caption id="caption2" class="list_cap01" style="left:10px; top:65px; width:86px; height:26px; ">경조일자</caption>
		<caption id="caption3" class="list_cap01" style="left:328px; top:40px; width:86px; height:26px; ">경조구분</caption>
		<input id="input2" ref="/root/reqData/searchData/occr_dt_ft" inputtype="date" style="left:101px; top:44px; width:90px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<input id="input3" ref="/root/reqData/searchData/occr_dt_to" inputtype="date" style="left:214px; top:44px; width:90px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<caption id="caption6" class="list_cap01" visibility="hidden" style="left:598px; top:65px; width:86px; height:26px; ">발행대상구분</caption>
		<caption id="caption7" class="list_cap01" style="left:328px; top:65px; width:86px; height:26px; ">전표번호</caption>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:0px; top:5px; width:0px; height:0px; "/>
		<caption id="caption14" style="left:196px; top:48px; width:15px; height:15px; ">~</caption>
		<group id="group1" class="gro_btn" style="left:10px; top:515px; width:905px; height:17px; ">
			<button id="button1" class="btn_grid03" style="left:852px; top:0px; width:53px; height:17px; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ){alert("행추가버튼을 클릭하십시오.");return;}
						var selectValue = "";
						var selectedIdx = datagrid2.row;
						var proc_stat = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/proc_stat");
						//if(proc_stat == '29' || proc_stat == "33" || proc_stat == '36'){return;}//전표등록일경우	120217				
						if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010")
						|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_020")
						|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030")){return;}//전표등록일경우					
						if(datagrid2.rows == 2){
							selectedIdx  = 1;	
						}					
						var status = datagrid2.rowstatus(selectedIdx);
						if(input13.currentText == "" ){alert("사번을 입력하십시오.");return;}
						var congr_condl_dt = model1.getValue("/root/reqData/reqForm/congr_condl_dt");
						var congr_condl_cd = model1.getValue("/root/reqData/reqForm/congr_condl_cd");
						if(!checkValue(congr_condl_dt,"경조일자"))return;
						if(!checkValue(congr_condl_cd,"경조구분"))return;
						model1.copyNode("/root/resData/gridData/record["+ selectedIdx +"]","/root/reqData/reqForm");
						if(status == 1){  //인서트인경우 전표관련사항 삭제 
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/slip_proc_seq","");
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/proc_stat_nm","");
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/proc_stat","");
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/actu_slip_no","");
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/slip_proc_mang_dt","");
							model1.setValue("/root/resData/gridData/record["+ selectedIdx +"]/slip_proc_mang_seq","");
							
						}
						var chkrow = datagrid2.row;
						datagrid2.addStatus(chkrow, "update");
						model1.resetInstanceNode("/root/reqData/reqForm");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn_grid03" style="left:795px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(input13.currentText == "" ){alert("사번을 입력하십시오.");return;}
						var congr_condl_dt = model1.getValue("/root/reqData/reqForm/congr_condl_dt");
						var congr_condl_cd = model1.getValue("/root/reqData/reqForm/congr_condl_cd");
						if(!checkValue(congr_condl_dt,"경조일자"))return;
						if(!checkValue(congr_condl_cd,"경조구분"))return;
					
						if(datagrid2.rows == 2 && datagrid2.valueMatrix(1,2) == "") {
							datagrid2.addStatus(1, "insert");						
							datagrid2.rowStatus(1) = "3";				
							model1.copyNode("/root/resData/gridData/record[1]","/root/reqData/reqForm");
							model1.setValue("/root/resData/gridData/record[1]/slip_proc_mang_dt","");
							model1.setValue("/root/resData/gridData/record[1]/slip_proc_mang_seq","");
							model1.setValue("/root/resData/gridData/record[1]/slip_proc_seq","");
							model1.setValue("/root/resData/gridData/record[1]/proc_stat","");
							model1.setValue("/root/resData/gridData/record[1]/proc_stat_nm","");			
						}else{
							datagrid2.addRow(true, true);				
							datagrid2.isReadOnly(datagrid2.rows-1, 1, datagrid2.rows-1, 1) = true;
							datagrid2.rowStatus(datagrid2.row) = "3";
							model1.copyNode("/root/resData/gridData/record["+datagrid2.row+"]","/root/reqData/reqForm");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/slip_proc_mang_dt","");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/slip_proc_mang_seq","");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/slip_proc_seq","");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/proc_stat","");
							model1.setValue("/root/resData/gridData/record["+datagrid2.row+"]/proc_stat_nm","");		
						}
						model1.resetInstanceNode("/root/reqData/reqForm");
 						model1.refresh();											
					]]>
				</script>
			</button>
		</group>
		<caption id="caption43" class="tit02" style="left:10px; top:104px; width:102px; height:20px; font-weight:bold; ">경조비신청</caption>
		<caption id="caption44" class="tit02" style="left:10px; top:513px; width:175px; height:20px; font-weight:bold; ">경조비 신청 상세내역</caption>
		<caption id="caption36" class="list_cap01" style="left:598px; top:40px; width:86px; height:26px; ">신청구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/congr_condl_cd" appearance="minimal" style="left:418px; top:45px; width:147px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/congr_condl_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="radio2" ref="/root/reqData/searchData/pay_plac_clsf" appearance="full" cols="2" overflow="visible" style="left:689px; top:69px; width:92px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>사원</label>
					<value>20</value>
				</item>
				<item>
					<label>임원</label>
					<value>10</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="combo8" ref="/root/reqData/searchData/proc_stat" appearance="minimal" style="left:689px; top:44px; width:147px; height:18px; ">
			<choices>
				<!-- 120217 경리결재는 하드코딩상에는 39라고 되어있지만 공통코드 02-92에는 경리결재취소가 36이므로 하드코딩이 잘못 되었음
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>개인등록</label>
					<value>01</value>
				</item>
				<item>
					<label>현업등록</label>
					<value>10</value>
				</item>
				<item>
					<label>인사결재</label>
					<value>25</value>
				</item>
				<item>
					<label>현업전표등록</label>
					<value>29</value>
				</item>
				<item>
					<label>현업전표취소</label>
					<value>28</value>
				</item>
				<item>
					<label>경리결재취소</label>
					<value>39</value>
				</item>
				
				-->
				<itemset nodeset="/root/initData/hd_affr_2319_m/dataSet/XX_COMBO_010/record">
					<label ref="cd_nm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:10px; width:905px; height:21px; ">
			<button id="button5" class="btn03" style="left:686px; top:0px; width:63px; height:21px; ">
				<caption>발행취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(searchFlag == false && actu_slip_no_in.value == ""){
							alert("취소할 전표번호를 입력하여 조회 후 진행하십시오.");	
							return;
						}								
						if (datagrid1.rows < 2) {
							alert("취소할 전표가 존재하지 않습니다.");
							return;
						}	
						/*				
						if(datagrid1.rows == 1){
							alert("취소할 전표번호를 조회해 주세요.");	
							return;
						}	
						*/				
						for(var i=1; i<datagrid1.rows;i++){
							var proc_stat = model1.getValue("/root/resData/slipData/record["+i+"]/proc_stat");
							var actu_slip_no = model1.getValue("/root/resData/slipData/record["+i+"]/actu_slip_no");
							//전표 등록 체크
							//if(proc_stat == 29 || proc_stat == 36){ 120217
							if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010") 
							|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030")){
							}else{
								alert("취소할 전표가 존재하지 않습니다.");
								return;								
							}
						}
						if (window.alert("전표를 취소하시겠습니까?", "확인", 1) != 1) {
							return;
						}							
						for(var i=0;i<datagrid1.rows;i++){ 
							datagrid1.addStatus(i, "insert");							
						}
						model1.setValue("/root/reqData/multiUpData1", datagrid1.getUpdateData());
						model1.send("hd_affr_2317");
						datagrid1.clearStatus();
						datagrid2.clearStatus();
						if(submit_completed()) {
							//alert('전표취소 되었습니다.');
							actu_slip_no_in.value = "";
							gridSearchList();
						}	
				]]>
				</script>
			</button>
			<button id="button3" class="btn04" style="left:818px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					//excel 파일로 저장한다
					    var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					      
					    if(filePath != "") {
					     datagrid2.saveExcel(filePath);
					     window.exec(filePath);
					    }					

				]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:378px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//model.reset();
					model1.reset();
					datagrid2.isReadOnly(1, 1, 1, 16) = false;	
					datagrid2.clearStatus();
					datagrid2.addStatus(1, "insert");
					model1.refresh();
					
				]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:433px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						gridSearchList();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:542px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid2)) {
							return;
						}						
						
						var flag = false;
						if(!commGridReqCheck("datagrid2")) return;					
						if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "") {
							alert("저장할 경조비가 없습니다");
							return;							
						}else{
							for(var i=1;i<datagrid2.rows;i++){
									//alert(datagrid2.rowStatus(i))
								if(datagrid2.rowStatus(i) != 0){
									flag = true;
								}
							}
							if(!flag){alert("저장할 데이터가 없습니다");return;}
							if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_affr_2314");
							
							if(submit_completed()) {
								gridSearchList();
							}
						}					
				]]>
				</script>
			</button>
			<button id="button11" class="btn04" style="left:596px; top:0px; width:88px; height:21px; ">
				<caption>발행(전표등록)</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var flag = true;
						/*
						if(datagrid1.rows == -1){
							alert("생성할 전표가 없습니다.");
							return;
						}					
						if(datagrid1.valueMatrix(1,2) == ""){
							alert("생성할 전표가 없습니다.");	
							return;
						}	
						*/		
						var flag1 = false;
						for(var i=1;i<datagrid2.rows;i++){
							var chk = datagrid2.valueMatrix(i,datagrid2.colRef("chkbox"));
							if(chk == "true"){
								flag1 = true;
							}
						}
						if(!flag1){
							alert("전표를 생성할 대상을 선택하십시오.");	
							return;
						}								
						for(var i=1; i<datagrid2.rows;i++){
							var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");
//							var actu_slip_no = model1.getValue("/root/resData/gridData/record["+i+"]/actu_slip_no");
//							var pay_dt = model1.getValue("/root/resData/gridData/record["+i+"]/pay_dt");
							//전표 등록 체크
							var chk = datagrid2.valueMatrix(i,datagrid2.colRef("chkbox"));
							if(chk == "true"){
								//if(proc_stat == 25 || proc_stat == 28){ 120217
								if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_040") 
								|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_050")){
									flag = false;
								}
								//if(proc_stat == '01' || proc_stat == '10'){ 120217
								if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_060") 
								|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_070")){
									alert("인사결재를 진행하지 않은 행이 있습니다.\n인사결재를 먼저 진행하십시오. ");
									return;
								}							
							}
						}
						if(flag){
							alert("전표를 생성할 대상이 존재하지 않습니다.");
							return;								
						}
						if (window.alert("전표를 생성하시겠습니까?", "확인", 1) != 1) {
							return;
						}							
						setInsertSlipValue();
						model1.setValue("/root/reqData/multiUpData1", datagrid1.getUpdateData());
						datagrid1.clearStatus();
						datagrid2.clearStatus();							
						model1.send("hd_affr_2316");
						var actu_slip_no = model1.getValue("/root/tempData/CURLIST/record/actu_slip_no");
						model1.removenode("/root/slipNoData/slip_no");
						model1.makeValue("/root/slipNoData/slip_no",actu_slip_no);
						model1.removenode("/root/tempData");						
						if(submit_completed()) {			
							gridSearchList();				
							
							// odi 파라미터 설정.					
						 	var ss_cmpy_cd = getProperty("ss_cmpycd");						 						
						 	var ss_emp_no = getProperty("ss_emp_no");
						 	var slip_no = model1.getValue("/root/slipNoData/slip_no");
						 	var emp_clsf = model1.getValue("/root/reqData/searchData/pay_plac_clsf");		
						 	var fr_occr_dt = model1.getValue("/root/reqData/searchData/fr_occr_dt");
						 	var to_occr_dt = model1.getValue("/root/reqData/searchData/to_occr_dt");
						 	var congr_condl_dt_ft = model1.getValue("/root/reqData/searchData/congr_condl_dt_ft");
						 	var congr_condl_dt_to = model1.getValue("/root/reqData/searchData/congr_condl_dt_to");
						 	var congr_condl_cd = model1.getValue("/root/reqData/searchData/congr_condl_cd");
							
							// 오즈관련 노드 초기화..
						 	resetOznode();					
						 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						 	makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_2318_500");	
						 	makeNodeValue("/root/oz_data/preview","preview");
							//model.makeNode("/root/oz_data/printsize");				
							makeNodeValue("/root/oz_data/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
						 						
						 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_actu_slip_no",slip_no);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",ss_emp_no);					 
						 	makeNodeValue("/root/oz_data/odiParam/iv_pay_plac_clsf",emp_clsf);	
						 	makeNodeValue("/root/oz_data/odiParam/iv_fr_occr_dt",fr_occr_dt);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_to_occr_dt",to_occr_dt);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_dt_ft",congr_condl_dt_ft);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_dt_to",congr_condl_dt_to);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_cd",congr_condl_cd);				
					 		
					 	//	if(emp_clsf == "10"){
						 		//은행송금 확인서
						/*  이슬씨 요청으로 막음 
						 		makeNodeValue("/root/oz_data/childCount","2");
						
								makeNodeValue("/root/oz_data/child1/ozrName","hd/HD_COM_3000_P");								
								makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );
								
								makeNodeValue("/root/oz_data/child1/odiParam/iv_actu_slip_no",actu_slip_no);
								makeNodeValue("/root/oz_data/child1/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
								
								//은행송금 의뢰서
								makeNodeValue("/root/oz_data/child2/ozrName","hd/HD_COM_3001_P");
								
							     makeNodeValue("/root/oz_data/child2/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );
								
							
								makeNodeValue("/root/oz_data/child2/odiParam/iv_actu_slip_no",actu_slip_no);
								makeNodeValue("/root/oz_data/child2/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
					 	//	}
						*/
					 		
						 	// 레포트뷰어 호출.
						 	openOzwin("/root/oz_data");	
						}
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:488px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid2)) {
						     	 return;
						 }						
						
						for (i = 1; i < datagrid2.rows; i++) {
							if (datagrid2.rowStatus(i) == 4) {
								if (datagrid2.valueMatrix(i, datagrid2.colRef("actu_slip_no")) != "") {
									alert("현업전표등록 상태이므로 취소할 수 없습니다. 전표발행취소 후 진행하십시오.");
									return;
								}
							}
						}
						
						//var flag = false;
						//if(!commGridReqCheck("datagrid2")) return;					
						/*
						for(var i=1;i<datagrid2.rows;i++){
								//alert(datagrid2.rowStatus(i))
							if(datagrid2.rowStatus(i) != 0){
								flag = true;
							}
						}
						if(!flag){alert("저장할 데이터가 없습니다");return;}
						*/
						if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
												
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_affr_2314");
						
						if(submit_completed()) {
							gridSearchList();
						}
											
				]]>
				</script>
			</button>
			<button id="button4" class="btn03" style="left:752px; top:0px; width:63px; height:21px; ">
				<caption>장표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var flag = true;
						/*
						if(datagrid1.rows == -1){
							alert("생성할 전표가 없습니다.");
							return;
						}					
						if(datagrid1.valueMatrix(1,2) == ""){
							alert("생성할 전표가 없습니다.");	
							return;
						}	
						*/		
						var actu_slip_no = model1.getValue("/root/reqData/searchData/actu_slip_no");
					
						if(actu_slip_no == "") {
							alert("전표번호는 필수 입력 항목입니다.");
							return;
						}
							// 오즈관련 노드 초기화..
					
						model1.removenode("/root/slipNoData/slip_no");
						model1.makeValue("/root/slipNoData/slip_no",actu_slip_no);
						model1.removenode("/root/tempData");
							
							// odi 파라미터 설정.					
						 	var ss_cmpy_cd = getProperty("ss_cmpycd");						 						
						 	var ss_emp_no = getProperty("ss_emp_no");
						 	var slip_no = model1.getValue("/root/slipNoData/slip_no");
						 	var emp_clsf = model1.getValue("/root/reqData/searchData/pay_plac_clsf");		
						 	var fr_occr_dt = model1.getValue("/root/reqData/searchData/fr_occr_dt");
						 	var to_occr_dt = model1.getValue("/root/reqData/searchData/to_occr_dt");
						 	var congr_condl_dt_ft = model1.getValue("/root/reqData/searchData/congr_condl_dt_ft");
						 	var congr_condl_dt_to = model1.getValue("/root/reqData/searchData/congr_condl_dt_to");
						 	var congr_condl_cd = model1.getValue("/root/reqData/searchData/congr_condl_cd");
							
							// 오즈관련 노드 초기화..
						 	resetOznode();					
						 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						 	makeNodeValue("/root/oz_data/ozrName","hd/HD_AFFR_2318_500");	
						 	makeNodeValue("/root/oz_data/preview","preview");
							//model.makeNode("/root/oz_data/printsize");				
							makeNodeValue("/root/oz_data/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
						 						
						 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_actu_slip_no",slip_no);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",ss_emp_no);					 
						 	makeNodeValue("/root/oz_data/odiParam/iv_pay_plac_clsf",emp_clsf);	
						 	makeNodeValue("/root/oz_data/odiParam/iv_fr_occr_dt",fr_occr_dt);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_to_occr_dt",to_occr_dt);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_dt_ft",congr_condl_dt_ft);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_dt_to",congr_condl_dt_to);					
						 	makeNodeValue("/root/oz_data/odiParam/iv_congr_condl_cd",congr_condl_cd);				
					 		
					 	//	if(emp_clsf == "10"){
						 		//은행송금 확인서
						/* 이슬씨 요청으로 막음 
						 		makeNodeValue("/root/oz_data/childCount","2");
						
								makeNodeValue("/root/oz_data/child1/ozrName","hd/HD_COM_3000_P");								
								makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );
								
								makeNodeValue("/root/oz_data/child1/odiParam/iv_actu_slip_no",actu_slip_no);
								makeNodeValue("/root/oz_data/child1/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
								
								//은행송금 의뢰서
								makeNodeValue("/root/oz_data/child2/ozrName","hd/HD_COM_3001_P");
								
							     makeNodeValue("/root/oz_data/child2/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );
								
							
								makeNodeValue("/root/oz_data/child2/odiParam/iv_actu_slip_no",actu_slip_no);
								makeNodeValue("/root/oz_data/child2/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
						*/ 
					 	//	}
					 		
						 	// 레포트뷰어 호출.
						 	openOzwin("/root/oz_data");	
						
					]]>
				</script>
			</button>
		</group>
		<caption id="caption32" style="left:197px; top:73px; width:15px; height:15px; ">~</caption>
		<input id="input20" ref="/root/reqData/searchData/congr_condl_dt_ft" inputtype="date" style="left:101px; top:69px; width:90px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<input id="input23" ref="/root/reqData/searchData/congr_condl_dt_to" inputtype="date" style="left:214px; top:69px; width:90px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					
				]]>
			</script>
		</input>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^부서^사번^성명^직책^직급^경조일자^경조구분^경조비^축조화^경조비(임원)^축조화(임원)^비고^진행상태^관리번호^전표번호" colsep="#" colwidth="45, 100, 60, 75, 85, 85, 75, 75, 80, 80, 80, 80, 190, 95, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:125px; width:905px; height:360px; ">
			<col ref="chkbox" type="checkbox">
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var row = datagrid2.row;
						//datagrid2.rowstatus(row) = 2;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						var tmp_slip_proc_seq = "";
						for (i = 1; i < datagrid2.rows; i++) {
							tmp_slip_proc_seq = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							if (slip_proc_seq == tmp_slip_proc_seq) {
								datagrid2.valueMatrix(i, 1) = "true";
								if(datagrid2.rowstatus(i) == 1 || datagrid2.rowstatus(i) == 3){
									datagrid2.rowstatus(i) = 1;
								}else{
									datagrid2.rowstatus(i) = 2;
								}
							}
						}

						for(var i=1 ;i<datagrid1.rows;i++){
							var slip_proc_mang_dt = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_dt");
							var slip_proc_mang_seq = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_seq");
							var tmp_seq = slip_proc_mang_dt+""+slip_proc_mang_seq;
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 1;
							}
						}

						if (datagrid1.rows > 1)
							slip_submit_sum();
						//setTitl(1);						
						//model1.refresh();						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-deselect">
					<![CDATA[
						var row = datagrid2.row;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						var tmp_slip_proc_seq = "";
						for (i = 1; i < datagrid2.rows; i++) {
							tmp_slip_proc_seq = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							if (slip_proc_seq == tmp_slip_proc_seq) {
								datagrid2.valueMatrix(i, 1) = "false";
								if(datagrid2.rowstatus(i) == 1 || datagrid2.rowstatus(i) == 3){
									datagrid2.rowstatus(i) = 1;
								}else{
									datagrid2.rowstatus(i) = 0;
								}
							}
						}

						for(var i=1 ;i<datagrid1.rows;i++){
							var slip_proc_mang_dt = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_dt");
							var slip_proc_mang_seq = model1.getValue("/root/resData/slipData/record["+i+"]/slip_proc_mang_seq");
							var tmp_seq = slip_proc_mang_dt+""+slip_proc_mang_seq;
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 0;
							}
						}
						
						if (datagrid1.rows > 1)
							slip_submit_sum();		
						//setTitl(2);		
						//model1.refresh();
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						if (datagrid2.valueMatrix(row, 1) == "false" && datagrid2.rowStatus(row) == 2)
							datagrid2.rowStatus(row) = 0;
					]]>
				</script>
			</col>
			<col ref="dept_nm"/>
			<col class="req" ref="emp_no" caption="사번"/>
			<col ref="flnm"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="congr_condl_dt" format="yyyy-mm-dd"/>
			<col ref="congr_condl_nm"/>
			<col ref="congr_condl_fee" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="art_flower" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="ofcr_congr_condl_fee" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="ofcr_art_flower" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="remk" style="text-align:left; "/>
			<col ref="proc_stat_nm"/>
			<col ref="slip_proc_seq" format="99999999-99999"/>
			<col ref="actu_slip_no" format="99999999-99-999">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						actu_slip_no_in.value =   datagrid2.valueMatrix(datagrid2.row,datagrid2.col);
					]]>
				</script>
			</col>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="ofcr_clsf" visibility="hidden"/>
			<col ref="congr_condl_cd" visibility="hidden"/>
			<col ref="slip_proc_mang_dt" visibility="hidden"/>
			<col ref="slip_proc_mang_seq" visibility="hidden"/>
			<col ref="pay_plac_clsf" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="cmpy_welf_fund_clsf" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(datagrid2.col == 1)
						return;		
						
					var row = datagrid2.row;
					var proc_stat = model1.getValue("/root/resData/gridData/record["+row+"]/proc_stat");							
					//if(proc_stat == '29' || proc_stat == "33" || proc_stat == '36'){  120217
					if(proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010") 
					|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_020") 
					|| proc_stat == model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_030")){
						return;
					}			
					rowStatus(datagrid2);
					model1.copyNode("/root/reqData/reqForm","/root/resData/gridData/record["+row+"]");		
					model1.refresh();
					var cmpy_welf_fund_clsf = model1.getValue("/root/resData/gridData/record["+row+"]/cmpy_welf_fund_clsf");
					if(cmpy_welf_fund_clsf == '10'){//임원일경우
						input9.value = '';
						input7.value = '';
					
						input9.disabled = true;
						input7.disabled = true;
						input5.disabled = false;
						input16.disabled = false;	 							
					}else{
						input5.value = '';
						input16.value = '';
						input9.disabled = false;
						input7.disabled = false;
						input5.disabled = true;
						input16.disabled = true;	 							
					}						
					model1.refresh();					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				if(event.target == "datagrid2")
				{
					if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ) {return;}
					for(var i=1;i<datagrid2.rows;i++)	{
						var proc_stat = model1.getValue("/root/resData/gridData/record["+ i +"]/proc_stat");
						var status = datagrid2.rowstatus(i);
						//if(status == 0  &&  (proc_stat != '29' || proc_stat != "33" || proc_stat == '36') ){ 120217
						//if(status == 0  &&  (proc_stat != model1.getValue("/root/initData/hd_affr_2319xx_m/dataSet/xx_proc_stat_010") 
						//				 || proc_stat != model1.getValue("/root/initData/hd_affr_2319xx_m/dataSet/xx_proc_stat_020")
						//				 || proc_stat == model1.getValue("/root/initData/hd_affr_2319xx_m/dataSet/xx_proc_stat_030")) ){
						if(status == 0  &&  (proc_stat < model1.getValue("/root/initData/hd_affr_2319_m/dataSet/xx_proc_stat_010") ) ){ 	 // 2017.10.25일 수정 ..전표발행 이상일 경우는 수정이 안되어야 되기 때문에 
							datagrid2.addStatus(i, "update");	
						}
					}
					for(var i=1 ;i<datagrid1.rows;i++){
						datagrid1.rowStatus(i) = 1;
					}		
					if(datagrid1.rows > 1 ){
						slip_submit_sum();
					}

					//setTitl_all(1);
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if(event.target == "datagrid2") {
						var row = datagrid2.row;	
						for(var i=1;i<datagrid2.rows;i++)	{
							if (datagrid2.isReadOnly(i, 1, i, 1) == false)
								datagrid2.rowstatus(i) = 0;
						}
						for(var i=1 ;i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = 0;
						}	
						if(datagrid1.rows > 1 ){
							slip_submit_sum();
						}
						//setTitl_all(2);
					}
				]]>
			</script>
		</datagrid>
		<input id="actu_slip_no_in" ref="/root/reqData/searchData/actu_slip_no" format="99999999-99-999" style="left:419px; top:69px; width:100px; height:18px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/slipData/record" visibility="hidden" caption="회사코드^사번^부서^이름^차변금액(개인)^대변금액(총합계)^적요1^전표관리번호^전표일련번호^전표발생일자^전표구분코드^입력자^입력자IP^진행상태^관리일자^관리번호^사원구분^적요2^caption1^caption2" colsep="#" colwidth="63, 79, 100, 100, 100, 114, 106, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 162, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:305px; width:905px; height:105px; ">
			<col ref="cmpy_cd"/>
			<col ref="emp_no"/>
			<col ref="dept_cd"/>
			<col ref="flnm"/>
			<col ref="tmp_dr_amt"/>
			<col ref="tmp_crdt_amt"/>
			<col ref="titl"/>
			<col ref="actu_slip_no"/>
			<col ref="slip_seq"/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_clsf_cd"/>
			<col ref="incmg_pers"/>
			<col ref="incmg_pers_ipadd"/>
			<col ref="proc_stat"/>
			<col ref="slip_proc_mang_dt"/>
			<col ref="slip_proc_mang_seq"/>
			<col ref="cmpy_welf_fund_clsf"/>
			<col ref="titl2"/>
			<col ref="occr_dt"/>
			<col ref="seq"/>
		</datagrid>
		<caption id="gridrowcnt" style="left:815px; top:485px; width:100px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group2" style="left:10px; top:535px; width:906px; height:76px; ">
			<caption id="caption9" class="list_cap02" style="left:77px; top:50px; width:829px; height:26px; "/>
			<caption id="caption15" class="list_cap02" style="left:77px; top:0px; width:829px; height:26px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:77px; top:25px; width:829px; height:26px; "/>
			<input id="input7" ref="/root/reqData/reqForm/art_flower" format="#,###" style="left:328px; top:54px; width:143px; height:18px; text-align:right; "/>
			<input id="input9" ref="/root/reqData/reqForm/congr_condl_fee" format="#,###" style="left:85px; top:54px; width:150px; height:18px; text-align:right; "/>
			<caption id="caption41" class="list_cap01" style="left:0px; top:25px; width:80px; height:26px; text-align:center; ">경조일자</caption>
			<output id="input10" ref="/root/reqData/reqForm/dept_cd" appearance="output" style="left:328px; top:4px; width:45px; height:18px; "/>
			<output id="input11" ref="/root/reqData/reqForm/dept_nm" appearance="output" style="left:376px; top:4px; width:95px; height:18px; "/>
			<caption id="caption10" class="list_cap01" style="left:243px; top:0px; width:80px; height:26px; ">부서명</caption>
			<caption id="caption11" class="list_cap01" style="left:698px; top:50px; width:75px; height:26px; text-align:center; ">축조화(임원)</caption>
			<input id="input12" ref="/root/reqData/reqForm/flnm" imemode="hangul" maxlength="5" style="left:159px; top:4px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var flnm = input12.currentText;
						model1.setValue("/root/reqData/reqForm/flnm", flnm);
						model1.setValue("/root/reqData/reqForm/emp_no", "");
						
						setInfoSearchInput("", flnm, "", "insertForm"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						
						var emp_no = model1.getValue("/root/tempData/emp_no"); // 사번
						model1.removenode("/root/tempData");
						insertForm(emp_no);
						
						model1.refresh();
					}
				]]>
				</script>
			</input>
			<select1 id="combo2" ref="/root/reqData/reqForm/congr_condl_cd" appearance="minimal" style="left:328px; top:29px; width:95px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/congr_condl_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var getComboLabel = combo2.label;
					model1.setValue("/root/reqData/reqForm/congr_condl_nm", getComboLabel);
				]]>
				</script>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					var getComboValue = combo2.value;
					var emp_clsf = model1.getValue("/root/reqData/reqForm/pay_plac_clsf");
					var congr_condl_dt = model1.getValue("/root/reqData/reqForm/congr_condl_dt");
					
					model1.setValue("/root/reqData/search/emp_clsf", emp_clsf);
					model1.setValue("/root/reqData/search/congr_condl_cd", getComboValue);
					model1.setValue("/root/reqData/search/congr_condl_dt", congr_condl_dt);
					model1.send("hd_affr_2212");
					
					var cnt = model1.getValue("/root/tempData/totalcnt");
					var emp_clsf = model1.getValue("/root/reqData/reqForm/pay_plac_clsf");
					if(cnt == 1){
						var congr_condl_fee = model1.getValue("/root/tempData/CURLIST/record/congr_condl_fee");
						var art_flower = model1.getValue("/root/tempData/CURLIST/record/art_flower");
						var ofcr_congr_condl_fee = model1.getValue("/root/tempData/CURLIST/record/ofcr_congr_condl_fee");
						var ofcr_art_flower = model1.getValue("/root/tempData/CURLIST/record/ofcr_art_flower");
						if(emp_clsf == 10){
							model1.setValue("/root/reqData/reqForm/ofcr_congr_condl_fee",ofcr_congr_condl_fee);
							model1.setValue("/root/reqData/reqForm/ofcr_art_flower",ofcr_art_flower);
						}else{
							model1.setValue("/root/reqData/reqForm/congr_condl_fee",congr_condl_fee);
							model1.setValue("/root/reqData/reqForm/art_flower",art_flower);
						}
					}else{
						if(emp_clsf == 10){
							model1.setValue("/root/reqData/reqForm/ofcr_congr_condl_fee","0");
							model1.setValue("/root/reqData/reqForm/ofcr_art_flower","0");
						}else{						
							model1.setValue("/root/reqData/reqForm/congr_condl_fee","0");
							model1.setValue("/root/reqData/reqForm/art_flower","0");
						}
					}
					model1.refresh();
				]]>
				</script>
			</select1>
			<input id="input13" ref="/root/reqData/reqForm/emp_no" inputtype="button" maxlength="6" style="left:85px; top:4px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
 					if(event.keyCode == 13){
 						var emp_no = input13.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "insertForm"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							model1.removenode("/root/tempData");
							return;
						} // 카운트
						model1.removenode("/root/tempData");
 						insertForm(emp_no);	
 						model1.refresh();
 					}
				]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setEmp_noForm");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
 						var emp_no = input13.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						
						setInfoSearchInput(emp_no, "", "", "insertForm"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							model1.removenode("/root/tempData");
							return;
						} // 카운트
						model1.removenode("/root/tempData");
 						insertForm(emp_no);	
 						model1.refresh();
					]]>
				</script>
			</input>
			<caption id="caption12" class="list_cap01" style="left:482px; top:0px; width:80px; height:26px; ">직책</caption>
			<caption id="caption13" class="list_cap01" style="left:243px; top:50px; width:80px; height:26px; text-align:center; ">축조화</caption>
			<output id="input14" ref="/root/reqData/reqForm/dty_cd" appearance="output" style="left:567px; top:4px; width:50px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:50px; width:80px; height:26px; text-align:center; ">경조비</caption>
			<output id="input15" ref="/root/reqData/reqForm/posi_cd" appearance="output" style="left:778px; top:4px; width:46px; height:18px; "/>
			<input id="input16" ref="/root/reqData/reqForm/ofcr_art_flower" format="#,###" style="left:778px; top:54px; width:116px; height:18px; text-align:right; "/>
			<input id="input1" ref="/root/reqData/reqForm/remk" style="left:567px; top:29px; width:327px; height:18px; "/>
			<caption id="caption16" class="list_cap01" style="left:482px; top:25px; width:80px; height:26px; text-align:center; ">비고</caption>
			<caption id="caption17" class="list_cap01" style="left:243px; top:25px; width:80px; height:26px; text-align:center; ">경조구분</caption>
			<caption id="caption28" class="list_cap01" style="left:698px; top:0px; width:76px; height:26px; ">직급</caption>
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; ">사번/성명</caption>
			<caption id="caption18" class="list_cap01" style="left:482px; top:50px; width:80px; height:26px; text-align:center; ">경조비(임원)</caption>
			<output id="output1" ref="/root/reqData/reqForm/dty_nm" appearance="output" style="left:623px; top:4px; width:65px; height:18px; "/>
			<input id="input5" ref="/root/reqData/reqForm/ofcr_congr_condl_fee" format="#,###" style="left:567px; top:54px; width:121px; height:18px; text-align:right; "/>
			<output id="output2" ref="/root/reqData/reqForm/posi_nm" appearance="output" style="left:829px; top:4px; width:65px; height:18px; "/>
			<input id="input6" ref="/root/reqData/reqForm/congr_condl_dt" inputtype="date" style="left:85px; top:29px; width:90px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
