<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<category_clsf>
								<item/>
							</category_clsf>
							<grp_indt_clsf>
								<item/>
							</grp_indt_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<occr_frdt/>
							<occr_todt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<selectedIdx/>
						<popData>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<occr_dt/>
								<seq/>
								<category_clsf/>
								<grp_indt_clsf/>
								<indt_cd/>
								<indt_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[			
					model1.send("hd_affr_4300");
					model1.copyNode("/root/initData/comboSet/category_clsf", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/initData/comboSet/grp_indt_clsf", "/root/dataSet/CURLIST2");
					model1.removenode("/root/dataSet");
				
					var FirstDate = getCurrentDate().substr(0,4) + "01";				
					var CurrentDate = getCurrentDate().substr(0,6);
					model1.setValue("/root/reqData/searchData/occr_frdt",  FirstDate);
					model1.setValue("/root/reqData/searchData/occr_todt",  CurrentDate);
/*					
					var category_clsf = datagrid1.valueMatrix(1,1);
					if(category_clsf == ""){
						datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = true;
					}
*/					
					model1.refresh();
				]]>
			</script>
			<submission id="hd_affr_4300" action="/hd/affr/4300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_affr_4302" action="/hd/affr/4302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/tempData"/>
			<submission id="hd_affr_4301" action="/hd/affr/4301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,652;1,936;1,956;1,944;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnSch" class="btn02" navindex="3" crud="R" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[										
						if (datagrid1.rows == 0) {
							alert("저장할 자료가 없습니다.");
							return;
						}
						
						var iud_cnt = 0;
						for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) == 2 || datagrid1.rowStatus(i) == 3) iud_cnt++;
						}

						if (iud_cnt == 0) {
							alert("등록/수정할 대상 자료가 존재하지 않습니다.");
							return;
						}

						if(commGridReqCheck("datagrid1")){
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}else{
								rowInSubmit(datagrid1);
								model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
								model1.send("hd_affr_4302");
								if(submit_completed()) {
									datagrid1.clearStatus();
									model1.send("hd_affr_4301");
									model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
									model1.removenode("/root/dataSet");
									var totalcnt = model1.getValue("/root/resData/gridData/totalcnt");
									gridrowcnt.value = "[총 "+ (totalcnt) + "건]";							
									model1.refresh();
								}		
							}
						}							
					]]>
				</script>
			</button>
			<button id="btnExit" class="btn02" navindex="10" style="left:876px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn04" style="left:785px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" navindex="3" crud="R" style="left:675px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[										
						if (datagrid1.rows == 0) {
							alert("삭제할 자료가 없습니다.");
							return;
						}
						
						var iud_cnt = 0;
						for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) == 4) iud_cnt++;
						}

						if (iud_cnt == 0) {
							alert("삭제할 대상 자료가 존재하지 않습니다.");
							return;
						}

						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}else{
							rowDelSubmit(datagrid1);
							model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
							model1.send("hd_affr_4302");
							if(submit_completed()) {
								datagrid1.clearStatus();
								model1.send("hd_affr_4301");
								model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
								model1.removenode("/root/dataSet");
								var totalcnt = model1.getValue("/root/resData/gridData/totalcnt");
								gridrowcnt.value = "[총 "+ (totalcnt) + "건]";							
								model1.refresh();
							}		
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" navindex="3" crud="R" style="left:620px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[										
/*
						if (!commGhkTerm("/root/reqData/searchData/occr_frdt","/root/reqData/searchData/occr_todt")){
							alert("시작년월과 종료년월을 정확히 입력하십시오.");
							model1.setFocus("input1");
							return;						
						}else{	
*/						
							model1.send("hd_affr_4301");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid1.clearStatus();						
							var totalcnt = model1.getValue("/root/resData/gridData/totalcnt");
							gridrowcnt.value = "[총 "+ (totalcnt) + "건]";
							datagrid1.refresh();
							
							for(var i = 1 ; i < datagrid1.rows ; i++){
								datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = false;
							}
//						}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:565px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
				]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:105px; width:926px; height:615px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">항목별업종코드 분류</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" autoresize="true" caption="발생일자^일련번호^카테고리^그룹업종명^업종코드^업종명" colsep="#" colwidth="30, 30, 200, 200, 150, 300" mergecellsfixedrows="bycolrec" rowheader="update" rowheight="25" rowsep="|" navindex="4" style="left:0px; top:20px; width:926px; height:575px; ">
				<col ref="occr_dt" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col class="req" ref="category_clsf" type="combo" caption="카테고리" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/category_clsf/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="grp_indt_clsf" type="combo" caption="그룹업종명" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/grp_indt_clsf/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="indt_cd" type="input" maxlength="10" caption="업종코드" style="text-align:center; "/>
				<col class="req" ref="indt_nm" type="input" maxlength="100" caption="업종명" style="text-align:left; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						rowStatus(datagrid1);					
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid02" navindex="5" style="left:873px; top:2px; width:53px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt = model1.getValue("/root/resData/gridData/record/occr_dt");
						
						if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(occr_dt == ""){
								datagrid1.addStatus(1, "insert");
								datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = false;
							}else{
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
						
						var nodeList = root.selectNodes("/root/resData/gridData/record");
						var rowIdx = nodeList.length;
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/occr_dt", model1.getValue("/root/reqData/searchData/occr_dt"));
	
						datagrid1.row = rowIdx;
						datagrid1.col = 3;
						datagrid1.EditCell();						
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption10" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:101px; height:26px; text-align:center; ">사용년월</caption>
			<caption id="caption1" style="left:197px; top:4px; width:15px; height:20px; ">~</caption>
			<input id="input1" ref="/root/reqData/searchData/occr_frdt" inputtype="date" maxlength="6" format="yyyy-mm" style="left:107px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/occr_todt" inputtype="date" maxlength="6" format="yyyy-mm" style="left:213px; top:4px; width:85px; height:18px; text-align:center; "/>
		</group>
		<caption id="gridrowcnt" style="left:835px; top:700px; width:100px; height:20px; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
