<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<xx_cd_010/>
							<xx_cd_020/>
							<xx_cd_030/>
							<certi_clsf_cd>
								<item>
									<lable/>
									<value/>
								</item>
							</certi_clsf_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
							<emp_no/>
							<certi_clsf/>
							<certi_clsf_name/>
							<occr_dt/>
							<seq/>
							<aplc_dt/>
							<aplc_seq/>
							<issu_num_shet/>
							<usag/>
							<remk/>
							<cntc_plac/>
							<email/>
							<engl_flnm/>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<resForm>
							<cmpy_cd/>
							<emp_no/>
							<certi_clsf/>
							<certi_clsf_name/>
							<occr_dt/>
							<seq/>
							<aplc_dt/>
							<aplc_seq/>
							<issu_num_shet/>
							<usag/>
							<remk/>
							<cntc_plac/>
							<email/>
							<engl_flnm/>
							<temp/>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<certi_clsf/>
								<certi_clsf_name/>
								<occr_dt/>
								<seq/>
								<aplc_dt/>
								<aplc_seq/>
								<issu_num_shet/>
								<usag/>
								<remk/>
								<cntc_plac/>
								<email/>
								<engl_flnm/>
							</record>
							<sub/>
							<datail/>
						</gridData>
					</resData>
					<tempData>
						<CURLIST>
							<record/>
						</CURLIST>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				var trKey = false;
				
				function loadData(fID){
					model1.copyNode("/root/resData/gridData","");
					model1.refresh();
				}
					
				function resetData(){
					model1.reset();
					engl_flnm.disabled = false;
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//datagrid2.rowStatus(1) = 1;
					model1.send("hd_affr_5010");
					//model1.copyNode("/root/initData/comboSet/certi_clsf_cd", "/root/tempData/certi_clsf_cd");
					model1.copyNode("/root/initData/comboSet", "/root/tempData");
					//alert(model1.getValue("/root/initData/comboSet/xx_cd_010"));
					//alert(model1.getValue("/root/initData/comboSet/xx_cd_020"));
					//alert(model1.getValue("/root/initData/comboSet/xx_cd_030"));
					
					model1.send("hd_affr_5012");
					//model1.setValue("/root/reqData/reqForm/engl_flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_engl"));
					model1.setValue("/root/reqData/reqForm/email", model1.getValue("/root/dataSet/CURLIST/record/email_id"));
					model1.setValue("/root/reqData/reqForm/cntc_plac", model1.getValue("/root/dataSet/CURLIST/record/ptph_no"));
					model1.removenode("/root/dataSet");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_affr_5010" action="/hd/affr/5010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_affr_5011" action="/hd/affr/5011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_affr_5012" action="/hd/affr/5012" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="600" guideline="1,934;2,585;">
		<group id="group1" style="left:10px; top:35px; width:905px; height:101px; ">
			<caption id="caption8" class="list_cap02" style="left:95px; top:50px; width:810px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:95px; top:25px; width:810px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap02" style="left:95px; top:0px; width:810px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:95px; top:75px; width:810px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">증명서구분</caption>
			<caption id="caption3" class="list_cap01" style="left:458px; top:0px; width:100px; height:26px; text-align:center; ">발급매수</caption>
			<caption id="caption5" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">용도</caption>
			<caption id="caption7" class="list_cap01" style="left:458px; top:50px; width:100px; height:26px; text-align:center; ">비고</caption>
			<select1 id="certi_clsf" ref="/root/reqData/reqForm/certi_clsf" class="req" disabled="false" appearance="minimal" caption="증명서구분" style="left:104px; top:4px; width:320px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/certi_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var certi_clsf = model1.getValue("/root/reqData/reqForm/certi_clsf");
						
						var pattern = ","+certi_clsf+",";
						var validation  = (","+model1.getValue("/root/initData/comboSet/xx_cd_010")+",").indexOf(pattern)>-1;

						//if(certi_clsf == "50" || certi_clsf == "60" || certi_clsf == "70" || certi_clsf == "80" || certi_clsf == "99"){ 120220
						//alert(validation);
						if(validation){
							model1.send("hd_affr_5012");
							model1.setValue("/root/reqData/reqForm/engl_flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_engl"));
							model1.removenode("/root/dataSet");
							model1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var getComboVal = certi_clsf.value;
						var getComboLabel = certi_clsf.label;

						model1.setValue("/root/reqData/reqForm/certi_clsf_name", getComboLabel);
						//alert(Number(getComboVal));
						//if(parseInt(getComboVal) < 50 || parseInt(getComboVal) == 98) 120220
						
						if(Number(getComboVal) < Number(model1.getValue("/root/initData/comboSet/xx_cd_010")) 
						|| Number(getComboVal) == Number(model1.getValue("/root/initData/comboSet/xx_cd_020")))
						{
							engl_flnm.disabled = true;
							engl_flnm.value="";
						}else{
							engl_flnm.disabled = false;
						}
						model1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						if (event.keyCode == 46)
							certi_clsf.deselect();
					]]>
				</script>
			</select1>
			<caption id="caption9" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">연락처</caption>
			<caption id="caption11" class="list_cap01" style="left:458px; top:25px; width:100px; height:26px; text-align:center; ">E-Mail</caption>
			<caption id="caption13" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; text-align:center; ">영문이름</caption>
			<input id="issu_num_shet" ref="/root/reqData/reqForm/issu_num_shet" class="req" maxlength="3" format="999" caption="발급매수" style="left:562px; top:4px; width:44px; height:18px; text-align:right; "/>
			<input id="usag" ref="/root/reqData/reqForm/usag" class="req" maxlength="50" caption="용도" style="left:104px; top:29px; width:320px; height:18px; "/>
			<input id="remk" ref="/root/reqData/reqForm/remk" maxlength="50" style="left:562px; top:54px; width:255px; height:18px; "/>
			<!--<input id="engl_flnm" ref="/root/reqData/reqForm/engl_flnm" style="left:134px; top:99px; width:775px; height:18px; "/>-->
			<input id="cntc_plac" ref="/root/reqData/reqForm/cntc_plac" maxlength="15" style="left:104px; top:53px; width:116px; height:18px; "/>
			<input id="email" ref="/root/reqData/reqForm/email" maxlength="40" style="left:562px; top:29px; width:163px; height:18px; "/>
			<input id="engl_flnm" ref="/root/reqData/reqForm/engl_flnm" maxlength="20" style="left:104px; top:79px; width:161px; height:18px; "/>
		</group>
		<group id="group2" style="left:10px; top:8px; width:200px; height:20px; ">
			<caption id="caption15" class="tit02" style="left:0px; top:0px; width:180px; height:20px; font-weight:bold; ">증명서 발급 신청</caption>
		</group>
		<caption id="caption16" class="tit02" style="left:10px; top:145px; width:97px; height:20px; font-weight:bold; ">신청 리스트</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="신청일자^증명서구분^발급매수^용도" colsep="#" colwidth="136, 170, 100, 481, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:165px; width:905px; height:215px; ">
			<col ref="aplc_dt" format="yyyy-mm-dd"/>
			<col ref="certi_clsf_name" style="text-align:left; "/>
			<col ref="issu_num_shet"/>
			<col ref="usag" style="text-align:left; "/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="certi_clsf" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="aplc_seq" visibility="hidden"/>
			<col ref="remk" visibility="hidden"/>
			<col ref="cntc_plac" visibility="hidden"/>
			<col ref="email" visibility="hidden"/>
			<col ref="engl_flnm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (datagrid2.col == 0) {
						rowStatus(datagrid2);
						return;
					}

					if(datagrid2.row == 0)
						return;			
					
					trKey = true;
					var selectedIdx = datagrid2.row;
					
					model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");	
					//certi_clsf.disabled = true;	
					
					var getComboVal = certi_clsf.value;
					//alert(getComboVal);
					//if(parseInt(getComboVal) < 50 || parseInt(getComboVal) == 98) { 120220
					if(Number(getComboVal) < Number(model1.getValue("/root/initData/comboSet/xx_cd_010")) 
					|| Number(getComboVal) == Number(model1.getValue("/root/initData/comboSet/xx_cd_020")) ) {
						engl_flnm.disabled = true;
						engl_flnm.value="";
					} else {
						engl_flnm.disabled = false;
					}
					
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<button id="button2" class="btn_grid03" style="left:862px; top:145px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var certi_clsf = model1.getValue("/root/reqData/reqForm/certi_clsf");					//증명서구분
					var certi_clsf_name = model1.getValue("/root/reqData/reqForm/certi_clsf_name");
					var issu_num_shet = model1.getValue("/root/reqData/reqForm/issu_num_shet");		//발급매수
					var usag = model1.getValue("/root/reqData/reqForm/usag");						//용도
					var remk = model1.getValue("/root/reqData/reqForm/remk");						//비고
					var cntc_plac = model1.getValue("/root/reqData/reqForm/cntc_plac");				//연락처
					var email = model1.getValue("/root/reqData/reqForm/email");						//E-mail
					var engl_flnm = model1.getValue("/root/reqData/reqForm/engl_flnm");				//영문이름
					var rowIdx = "";
					
					if (!commReqCheck(group1))
						return;
					
					if (datagrid2.rows == 1)
						datagrid2.addRow(true, true);
						
					if (datagrid2.valueMatrix(1, 1) == "") {
						datagrid2.rowStatus(1) = 3;
					} else {
						datagrid2.addRow(true, true);
						datagrid2.rowStatus(datagrid2.rows-1) = 3;
					}
					var rowIdx = datagrid2.rows - 1;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("aplc_dt")) = commCurDate("ymd");
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("certi_clsf")) = certi_clsf;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("certi_clsf_name")) = certi_clsf_name;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("issu_num_shet")) = issu_num_shet;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("usag")) = usag;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("remk")) = remk;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("cntc_plac")) = cntc_plac;
					datagrid2.valueMatrix(rowIdx, datagrid2.colRef("email")) = email;
					
					if (engl_flnm != "") {
						datagrid2.valueMatrix(rowIdx, datagrid2.colRef("engl_flnm")) = engl_flnm;
					}
					
					model1.setValue("/root/resData/resForm/temp", "1");
					model1.resetInstanceNode("/root/reqData/reqForm");

					model1.send("hd_affr_5012");
					model1.setValue("/root/reqData/reqForm/email", model1.getValue("/root/dataSet/CURLIST/record/email_id"));
					model1.setValue("/root/reqData/reqForm/cntc_plac", model1.getValue("/root/dataSet/CURLIST/record/ptph_no"));
					model1.removenode("/root/dataSet");
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:865px; top:10px; width:51px; height:21px; ">
			<caption>신청</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (!rowInSubmit(datagrid2))
						return;

					if (window.alert("신청하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_affr_5011");

					if(submit_completed()) {
						model1.reset();
						datagrid2.rowStatus(1) = 1;
						engl_flnm.disabled = false;
					}
				]]>
			</script>
		</button>
		<button id="btnG1" class="btn02" visibility="hidden" style="left:810px; top:10px; width:51px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
					]]>
			</script>
		</button>
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<caption id="rowCnt" style="left:793px; top:550px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption4" style="left:15px; top:395px; width:650px; height:25px; font-weight:bold; ">[ 증명서 발급신청 방법 ]</caption>
		<caption id="caption12" style="left:15px; top:420px; width:650px; height:25px; font-weight:bold; ">1. 증명서 발급신청란 각 항목 등록 및 확인</caption>
		<caption id="caption14" style="left:10px; top:440px; width:650px; height:25px; font-weight:bold; ">
			<![CDATA[ 2. 행추가 버튼 클릭  (1->2 복수건 수행 가능)]]>
		</caption>
		<caption id="caption17" style="left:15px; top:460px; width:650px; height:25px; font-weight:bold; ">3. 신청 버튼 클릭</caption>
	</xhtml:body>
</xhtml:html>
