<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>통장내역조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<srch_date/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<cmpy_cd/>
								<cdnm/>
								<acct_num/>
								<acct_cdnm/>
								<remk/>
								<tran_date/>
								<bank_id/>
								<bank_name/>
								<today_amt/>
								<in_amt/>
								<out_amt/>
								<yes_amt/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
					function dateSrch()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
					
					}
				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.setValue("/root/reqData/searchData/srch_date", dateSrch());					
					
					datagrid1.removeRow();
					model1.refresh();	
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="tn_rpt_1050_l" action="/tn/rpt/1050" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="2,706;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:1.06%; top:9.21%; width:97.89%; height:3.29%; ">
			<caption id="caption4" class="list_cap02" style="left:8.53%; top:0.00%; width:91.47%; height:100.00%; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0.00%; top:0.00%; width:8.64%; height:100.00%; text-align:center; ">조회날짜</caption>
			<input id="input6" ref="/root/reqData/searchData/srch_date" inputtype="date" format="yyyy-mm-dd" style="left:9.83%; top:16.00%; width:11.88%; height:72.00%; text-align:center; "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:99%; height:29px; background-stretch:stretch; "/>
		<button id="btnA1" class="btn02" style="left:59.41%; top:5.26%; width:5.50%; height:2.76%; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.removeNodeset("/root/resData/gridData/record");  
					if(model.getValue("/root/reqData/searchData/srch_date") == ""){
						model.alert("조회날짜를 선택한 후 조회 버튼을 눌러주시기 바랍니다.");
						return;
					}
					datagrid1.mergeCol(3) = false;
					datagrid1.mergeCol(4) = false;
					datagrid1.mergeCol(5) = false;
					datagrid1.mergeCol(6) = false;
					
					model1.send("tn_rpt_1050_l");
					model1.copyNode("/root/resData/gridData","/root/tempData/dataSet/CURLIST");
			
					model1.refresh();
					
					datagrid1.subtotal("sum", -1, 3, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "계");
					datagrid1.subtotal("sum", -1, 4, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "계");
					datagrid1.subtotal("sum", -1, 5, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "계");
					datagrid1.subtotal("sum", -1, 6, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "계");
					datagrid1.cellStyle("text-align", datagrid1.rows-1, 1, datagrid1.rows-1, 1) = "center";
					datagrid1.multiTotals = true;	
				
					var obj = htmldocument.SessionInfo;							
					
				    rowCnt.value = "총 "+ (parseInt(datagrid1.rows)-1) + " 건";
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:93.66%; top:5.26%; width:5.50%; height:2.76%; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				  viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button10" class="btn04" style="left:65.12%; top:5.26%; width:9.30%; height:2.76%; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						datagrid1.saveExcel(filePath);
						window.exec(filePath);
					}
				]]>
			</script>
		</button>
		<caption id="rowCnt" style="left:88.27%; top:93.42%; width:9.20%; height:2.63%; font-weight:bold; text-align:right; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="구분^통장^전일잔액^입금^출금^금일잔액" colsep="#" colwidth="160, 160, 150, 150, 150, 150" explorerbar="sortshowmove" extendlastcol="scroll" mergecells="bycol" rowheader="seq" rowsep="|" subtotalposition="below" style="left:1.06%; top:13.82%; width:97.89%; height:78.42%; ">
			<col ref="acct_cdnm" caption="구분"/>
			<col ref="cdnm" caption="은행명(용도)"/>
			<col ref="yes_amt" format="(-)#,###" caption="전일잔액" style="text-align:right; "/>
			<col ref="in_amt" format="(-)#,###" caption="입금" style="text-align:right; "/>
			<col ref="out_amt" format="(-)#,###" caption="출금" style="text-align:right; "/>
			<col ref="today_amt" format="(-)#,###" caption="금일잔액" style="text-align:right; "/>
		</datagrid>
		<button id="button1" class="btn04" style="left:84.14%; top:5.26%; width:9.30%; height:2.76%; ">
			<caption>재무상황장표</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var oz_srch_date = model.getValue("/root/reqData/searchData/srch_date");  //부서코드					
					
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName","tn/SP_TN_RPT_1060_P");
					makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
					makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)																				
								
					// odi 파라미터 설정.					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
					makeNodeValue("/root/oz_data/odiParam/iv_srch_date" , oz_srch_date );					
								
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				]]>
			</script>
		</button>
		<button id="button2" class="btn04" style="left:74.63%; top:5.26%; width:9.30%; height:2.76%; ">
			<caption>통장내역장표</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var oz_srch_date = model.getValue("/root/reqData/searchData/srch_date"); //조회날짜					
					
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName","tn/SP_TN_RPT_1050_P"); //통장내역장표
					makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
					makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)																				
								
					// odi 파라미터 설정.					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
					makeNodeValue("/root/oz_data/odiParam/iv_srch_date" , oz_srch_date );					
								
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
