<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!--*************************************************************************************************
* 파일명 : SE_RCP_1200.xrw
* 기능 : 입금관리 - 지대입금
* 작성일자 : 2009-04-27
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
							<bank_cd>
								<item>
									<label/>
									<value/>
									<acct_mang_cd/>
								</item>
							</bank_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<searchTop>
								<team_cd/>
								<part_cd/>
								<area_cd/>
								<yymm/>
								<rcpm_dt2/>
								<bank_cd/>
							</searchTop>
							<searchDtl>
								<area_cd/>
								<occr_dt/>
								<slip_clsf/>
								<seq/>
								<rcpm_dt/>
							</searchDtl>
						</searchData>
						<reqform>
							<multiUpDate/>
							<area_cd/>
							<bank_cd/>
							<occr_dt/>
							<slip_clsf/>
							<seq/>
							<accflag/>
							<rcpm_dt/>
						</reqform>
						<multiUpDate>
							<clos_yn/>
							<occr_dt/>
						</multiUpDate>
					</reqData>
					<resData>
						<resform>
							<colcnt/>
							<clos_yymm/>
						</resform>
						<gridData>
							<grid>
								<record>
									<yymm/>
									<amt/>
									<suply_amt/>
									<rcpm_status/>
									<actu_slip_no/>
								</record>
							</grid>
						</gridData>
						<gridData2>
							<grid>
								<record>
									<dlco_cd/>
									<bo_cd/>
									<bo_seq/>
									<bo_nm/>
									<ern/>
									<slip_no/>
									<suply_amt/>
									<rcpm_amt/>
								</record>
							</grid>
						</gridData2>
						<MsgData/>
					</resData>
					<tempData>
						<keyData>
							<acct_mang_cd/>
						</keyData>
						<tot_rcpm_amt/>
						<tot_suply_amt/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	
					model.setValue("/root/reqData/searchData/searchTop/yymm", getCurrentDate());
					ipt_rcpm_dt1.refresh();
					//ipt_rcpm_dt2.refresh();										
					//cbo_bank_cd.select(1);
					
				]]>
			</script>
			<bind id="bind1" ref="/root/resData/gridData/grid2/record/amt_tot" calculate="../amt1 + ../amt2  + ../amt3 + ../amt4 + ../amt5 + ../amt6"/>
			<submission id="pl_cls_1810_l" action="/pl/cls/1810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData"/>
			<submission id="pl_cls_1815_l" action="/pl/cls/1815" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData2"/>
			<submission id="pl_cls_1820_a" action="/pl/cls/1820" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="pl_cls_1830_a" action="/pl/cls/1830" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="pl_cls_1840_a" action="/pl/cls/1840" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<bind id="tot_rcpm_amt" ref="/root/tempData/tot_rcpm_amt" calculate="sum(/root/resData/gridData2/grid/record/rcpm_amt)"/>
			<bind id="tot_suply_amt" ref="/root/resData/gridData2/grid/record/suply_amt" calculate="sum(/root/resData/gridData2/grid/record/suply_amt)"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				function goClos(clos_yn){
					var msg				= "";
					
					if ( clos_yn == "" ){
						commAlert("마감/취소 구분이 없습니다.");
						return;
					}

					if ( clos_yn == "Y" ){
						msg		= "입금마감";
					} else if ( clos_yn == "N" ){
						msg		= "입금마감취소";
					}

					var bgn_dt		= model.getValue("/root/reqData/searchData/searchTop/yymm");
					
					if ( bgn_dt == ""  ){
						commAlert("일자가 없습니다.");
						return;
					}
					
					var val = window.alert(msg + " 하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if ( val == 2 ){
						return;
					}

					model.setValue("/root/reqData/multiUpDate/clos_yn", clos_yn);
					model.setValue("/root/reqData/multiUpDate/occr_dt", bgn_dt);
					
					
					model.send("pl_cls_1840_a");
					//goSearch();
					go_trgtsearch();

				}
				//처리내역조회(상단)
				function go_topsearch(){
						
					if(!commReqCheck(group_scr)) return;						
					//if(!se_chkOverDate(model.getValue("/root/reqData/searchData/searchTop/rcpm_dt1"),model.getValue("/root/reqData/searchData/searchTop/rcpm_dt2"))) return;
					//model.setValue("/root/reqData/searchData/searchTop/yymm",datagrid2.valueMatrix(datagrid2.row,1));
					model.send("pl_cls_1810_l");
					
					model.resetInstanceNode("/root/resData/gridData/grid2/record");	
					se_setGridStatReset("datagrid2");
					datagrid2.refresh();
					
					model.resetInstanceNode("/root/resData/gridData/grid1/record");	
					se_setGridStatReset("datagrid3");
					datagrid3.refresh();
	
				}
					
				//처리대상조회
				function go_trgtsearch(){		
					model.setValue("/root/reqData/searchData/searchTop/yymm",getCurrentDate());
					model.send("pl_cls_1810_l");
					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,9;1,936;2,63;2,69;2,725;" style="font-family:돋움; font-size:12px; text-align:right; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" visibility="hidden" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/searchTop/area_cd" visibility="hidden" appearance="minimal" caption="지역" style="left:373px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" visibility="hidden" style="left:149px; top:0px; width:70px; height:26px; ">파트/지사</caption>
			<select1 id="team_combo" ref="/root/reqData/searchData/searchTop/team_cd" visibility="hidden" appearance="minimal" style="left:49px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="part_combo" ref="/root/reqData/searchData/searchTop/part_cd" visibility="hidden" appearance="minimal" style="left:223px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" visibility="hidden" style="left:324px; top:0px; width:45px; height:26px; ">지역</caption>
			<input id="ipt_rcpm_dt1" class="req" visibility="hidden" inputtype="date" format="yyyy-mm-dd" caption="입금일자1" style="left:72px; top:4px; width:85px; height:18px; "/>
			<caption id="caption7" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:45px; height:26px; ">팀</caption>
			<caption id="caption8" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:70px; height:26px; ">계산서일자</caption>
			<caption id="caption2" visibility="hidden" style="left:629px; top:6px; width:15px; height:15px; ">~</caption>
			<input id="ipt_rcpm_dt2" ref="/root/reqData/searchData/searchTop/rcpm_dt2" class="req" visibility="hidden" inputtype="date" format="yyyy-mm-dd" caption="입금일자2" style="left:642px; top:4px; width:85px; height:18px; "/>
			<caption id="caption5" class="list_cap01" visibility="hidden" style="left:738px; top:0px; width:65px; height:26px; ">은행코드</caption>
			<select1 id="cbo_bank_cd" ref="/root/reqData/searchData/searchTop/bank_cd" visibility="hidden" appearance="minimal" style="left:807px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; text-align:left; "/>
		<button id="button7" class="btn04" visibility="hidden" crud="R" style="left:481px; top:19px; width:86px; height:21px; ">
			<caption>처리내역조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_topsearch();
					
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption1" class="tit02" style="left:10px; top:349px; width:130px; height:20px; text-align:left; ">입금처리 등록</caption>
		<button id="button1" class="btn04" crud="R" style="left:481px; top:44px; width:86px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				go_trgtsearch();
					
				]]>
			</script>
		</button>
		<button id="button2" class="btn05" visibility="visible" crud="R" style="left:120px; top:347px; width:110px; height:21px; text-align:center; ">
			<caption>순매출액반영</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				//잔액을 지대필드에 세팅
				var rCnt = datagrid2.rows;
				var amt = 0;
				for(var i=1; i<rCnt; i++){
					var net_sale_amt = se_eval(datagrid2.valueMatrix(i,7));					
						datagrid2.valueMatrix(i,8) = net_sale_amt;
						datagrid2.rowStatus(i) = 2;
				}
				
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/grid/record" caption="거래처번호^센터코드^센터순번^센터^ERN^계산서번호^순매출액^입금액" colsep="#" colwidth="81, 69, 70, 100, 120, 129, 120, 120" frozencols="2" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:375px; width:926px; height:350px; ">
			<col ref="dlco_cd"/>
			<col ref="bo_cd" visibility="hidden"/>
			<col ref="bo_seq" visibility="hidden"/>
			<col ref="bo_nm"/>
			<col ref="ern"/>
			<col ref="slip_no"/>
			<col ref="suply_amt" format="###,###,###,##" style="text-align:right; "/>
			<col ref="rcpm_amt" type="input" format="(-)###,###,###,##" style="text-align:right; "/>
		</datagrid>
		<button id="button10" class="btn03" crud="D" style="left:640px; top:44px; width:63px; height:21px; ">
			<caption>입금취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				//model.setValue("/root/reqData/reqform/occr_dt",ipt_rcpm_dt1.value);
				var occr_dt = model.getValue("/root/reqData/reqform/occr_dt");
				var row = datagrid3.findRow(occr_dt,1, 0, false, false);				
				if(datagrid3.valueMatrix(row,4) != ""){
					alert("이미 전표가 발행되어 입금 저장 및 삭제 불가 ("+datagrid3.valueMatrix(row,4)+")"); return;
				}
				
				if(!commConfirmBox(occr_dt+" 일자 입금취소 하시겠습니까?")) return;

				//model.setValue("/root/reqData/reqform/occr_dt", ipt_rcpm_dt1.value);
				model.send("pl_cls_1830_a");
				
				if(submit_completed()){
					model.setValue("/root/reqData/reqform/accflag", "");
					//go_topsearch();
					go_trgtsearch();
				}
				]]>
			</script>
		</button>
		<button id="button8" class="btn03" crud="C" style="left:572px; top:44px; width:63px; height:21px; ">
			<caption>입금저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
				var accflag = model.getValue("/root/reqData/reqform/accflag");
				var occr_dt = model.getValue("/root/reqData/reqform/occr_dt");
				
				var row = datagrid3.findRow(occr_dt,1, 0, false, false);				
				if(datagrid3.valueMatrix(row,4) != ""){
					alert("이미 전표가 발행되어 입금 저장 및 삭제 불가 ("+datagrid3.valueMatrix(row,4)+")"); return;
				}
				
				//if(accflag == "") return;
				if(!commConfirmBox(occr_dt+" 일자 입금저장 하시겠습니까?")) return;
				
				//수정불가
				//if(accflag != "I"){
				//	commAlert("처리대상 조회후 저장 하십시오.");
				//	return;
				//}
				
				var rNum = datagrid2.rows;
				if(rNum < 2){
					commAlert("대상 내역이 없습니다.");
					return;
				}
				
				if(!checkChg("datagrid2")){
					commAlert("입력한 내역이 없습니다.");
					return;
				}
				
				model.setValue("/root/reqData/reqform/multiUpDate", datagrid2.getUpdateData());
				
				model.send("pl_cls_1820_a");
				
				if(submit_completed()){
					model.setValue("/root/reqData/reqform/accflag", "");
					//go_topsearch();
					go_trgtsearch();
				}
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" crud="C" style="left:709px; top:44px; width:63px; height:21px; ">
			<caption>전표생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goClos("Y");
				]]>
			</script>
		</button>
		<button id="button4" class="btn04" crud="C" style="left:777px; top:44px; width:90px; height:21px; ">
			<caption>전표생성취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goClos("N");
				]]>
			</script>
		</button>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData/grid/record" caption="계산서일자^순매출액^입금저장액^입금마감여부^현업전표번호" colsep="#" colwidth="81, 151, 172, 84, 96" style="left:10px; top:80px; width:926px; height:250px; ">
			<col ref="yymm" format="yyyy-mm-dd" style="left:20px; top:20px; width:38px; height:20px; "/>
			<col ref="suply_amt" format="#,###"/>
			<col ref="amt" format="#,###"/>
			<col ref="rcpm_status" visibility="hidden"/>
			<col ref="actu_slip_no" format="99999999-99-999"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				
					var row = datagrid3.row;
					if (-1 != event.target.lastIndexOf("scroll.thumb")) {
						return;
					}
					
					if (datagrid3.mouseRow < 1) {
						return;
					}
						
					var grid = eval(event.currentTarget);
					var rowid = grid.row;
					var colid = grid.col;
					
					if (rowid < grid.fixedRows || colid < grid.fixedCols) {
						return;
					}	
					
					model.setValue("/root/reqData/searchData/searchTop/yymm",datagrid3.valueMatrix(datagrid3.row,0));
					model.setValue("/root/reqData/reqform/occr_dt",datagrid3.valueMatrix(datagrid3.row,0));
					model.send("pl_cls_1815_l");
					
					//model.resetInstanceNode("/root/resData/gridData/grid2/record");	
					//se_setGridStatReset("datagrid2");
					//datagrid2.refresh();
					
				]]>
			</script>
		</datagrid>
		<output id="output1" ref="/root/tempData/tot_rcpm_amt" format="(-)###,###,###,##0" style="left:836px; top:725px; width:100px; height:20px; "/>
		<output id="output2" ref="/root/tempData/tot_suply_amt" format="(-)###,###,###,##0" style="left:690px; top:725px; width:100px; height:20px; "/>
	</xhtml:body>
</xhtml:html>
