<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<fac_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</fac_clsf>
							<sect_clsf_1>
								<item>
									<value/>
									<label/>
								</item>
							</sect_clsf_1>
							<sect_clsf_2>
								<item>
									<value/>
									<label/>
								</item>
							</sect_clsf_2>
							<prt_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</prt_clsf>
							<medi_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</medi_clsf>
							<sect_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</sect_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<search_flag/>
							<orderby_flag/>
							<search_condi_flag/>
							<sect_cd/>
							<medi_cd/>
							<fac_clsf_fr/>
							<fac_clsf_to/>
							<search_fr_dt/>
							<search_to_dt/>
							<flag_1/>
							<flag_2/>
							<flag_3/>
							<prt_clsf/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<gubun/>
								<msprtdat/>
								<msfactcd/>
								<msfactnm/>
								<msmccd/>
								<msmcnm/>
								<cccodeval/>
								<cccdnm/>
								<wgpapgyugk/>
								<wgprtmnsu/>
								<wgblkmnsu/>
								<wgcolmnsu/>
								<msprtbusu/>
								<msprtwt/>
								<mspajijwwt/>
								<msgitapaji/>
								<pajibiyul/>
								<msavg/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				 		model1.send("mt_papinout_8001");
				 		
				 		
				 		model1.copyNode("/root/initData/comboSet/fac_clsf" , "/root/tempData/fac_clsf");
				 		model1.copyNode("/root/initData/comboSet/medi_clsf" , "/root/tempData/medi_clsf");
				 		model1.copyNode("/root/initData/comboSet/sect_clsf_1" , "/root/tempData/sect_cd1");
				 		model1.copyNode("/root/initData/comboSet/sect_clsf" , "/root/initData/comboSet/sect_clsf_1");
				 		model1.copyNode("/root/initData/comboSet/sect_clsf_2" , "/root/tempData/sect_cd2");
				 		model1.copyNode("/root/initData/comboSet/prt_clsf" , "/root/tempData/prt_clsf");
				 		
				 		//model1.setValue("/root/reqData/searchData/search_condi_flag", "1|2");
				 		//model1.setValue("/root/reqData/searchData/flag_2",   1 );
				 		//model1.setValue("/root/reqData/searchData/flag_3",    );
				 		model1.setValue("/root/reqData/searchData/search_flag",  1);
				 		//model1.setValue("/root/reqData/searchData/orderby_flag",  0);
//				 		model1.setValue("/root/reqData/searchData/search_fr_dt" , date('FROM'));
//				 		model1.setValue("/root/reqData/searchData/search_to_dt", date('TO'));  
						model1.setValue("/root/reqData/searchData/orderby_flag", 1);
						
						
						//2013.04.16 조회조건
						model1.setValue("/root/reqData/searchData/search_fr_dt", date('BFROM'));
						model1.setValue("/root/reqData/searchData/search_to_dt", date('BLAST'));  	
				 		model1.setValue("/root/reqData/searchData/fac_clsf_fr", 0); //공장
						model1.setValue("/root/reqData/searchData/fac_clsf_to", 0);
				 		model1.setValue("/root/reqData/searchData/medi_cd", "110"); //매체=본지
						model1.setValue("/root/reqData/searchData/prt_clsf", "01"); //인쇄구분=본쇄
						
						
				 		group1.refresh();
						funSearch();
						model1.setValue("/root/reqData/searchData/fac_clsf_fr", 0); //공장
						model1.setValue("/root/reqData/searchData/fac_clsf_to", 0);
						group1.refresh();
				 		
				 ]]>
			</script>
			<script type="javascript">
				<![CDATA[
				
//					 function date(gubun) {
//					     	    var d = new Date();
//					     	    var rec = "";
//					     	    var dd= "";
//					     	    
//					     	    rec =  "" + d.getYear();
//					     	    if( d.getDate() < 10 ) dd = "0" + d.getDate();
//					     	    else dd =   d.getDate();
//					     	
//					     	    if( d.getMonth() + 1 < 10 )  rec = rec + "0" + (d.getMonth() + 1 ) ;
//					     	    else if ( d.getMonth() + 1 >= 10 )  rec = rec  + (d.getMonth() + 1) ;
//					     	  
//					     	    if( gubun == 'FROM'){
//					     	    	    rec   = rec + "01";
//					     	    }else if ( gubun == 'TO' ) {
//					     	    	    rec   = rec +  dd;
//					     	    }
//					     	    return rec;
//					 }	
					function funSearch(){
						if(  commReqCheck(group1) == false ) return;
						
						
						//전체공장을 한번에 선택할 수 있도록 수정 (2012.07.19 김성미) - 자재팀 황우주 과장님 요청
						if( model1.getValue("/root/reqData/searchData/fac_clsf_fr") == '0'){
							model1.setValue("/root/reqData/searchData/fac_clsf_fr", '00');
						}
						if( model1.getValue("/root/reqData/searchData/fac_clsf_to") == '0'){
							model1.setValue("/root/reqData/searchData/fac_clsf_to", '99');
						}
						if( model1.getValue("/root/reqData/searchData/fac_clsf_to") == ''){
							model1.setValue("/root/reqData/searchData/fac_clsf_to", '99');
						}
						
						var gubun = model1.getValue("/root/reqData/searchData/search_flag");
						
						if( gubun == '1'){
							
						}else if( gubun == '2'){
							model1.setValue("/root/reqData/searchData/search_fr_dt", model1.getValue("/root/reqData/searchData/search_fr_dt").substr(0, 6) + "01"); 
							var yyyymm =  model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 6);
							model1.makeNode("/root/reqData/searchData/yyyymm");
							model1.setValue("/root/reqData/searchData/yyyymm", yyyymm);
							model1.send("mt_papinout_6102");   
					  	       var last_day = model1.getValue("/root/tempData/last_day");
					  	       model1.destroy("/root/reqData/searchData/yyyymm");
					  	       
							model1.setValue("/root/reqData/searchData/search_to_dt", model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 6) + last_day); 
							
						}else if( gubun == '3'){
							model1.setValue("/root/reqData/searchData/search_fr_dt", model1.getValue("/root/reqData/searchData/search_fr_dt").substr(0, 4) + "0101"); 
							model1.setValue("/root/reqData/searchData/search_to_dt", model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 4) + "1231"); 
						}
					       
						input1.refresh();
						input2.refresh();
						
						var condi_flag = model1.getValue("/root/reqData/searchData/search_condi_flag");
						var flag_1 = "";
						
						if( condi_flag.length == 0 ) {
							    flag_1 = "1";
						}else if ( condi_flag.length < 3 ) {
							   if( Number(condi_flag) == 1) {
							   	 flag_1 = "2";
							   }
							   if( Number(condi_flag) == 2) {
							   	 flag_1 = "4";
							   }
						}else  {
							    flag_1 = "3";
						}
						model1.setValue("/root/reqData/searchData/flag_1", flag_1);
						//alert(flag_1);
						var searchGubun  = model1.getValue("/root/reqData/searchData/search_flag");
						var orderbyGubun = model1.getValue("/root/reqData/searchData/orderby_flag");
						
						if( searchGubun == '1'){     //발행 일자별 
								if( orderbyGubun == '0'){
									     model1.send("mt_papinout_8004");
								}else if( orderbyGubun == '1'){
									    model1.send("mt_papinout_8002");
								}else if( orderbyGubun == '2'){
									    model1.send("mt_papinout_8005");
								}
						}else if( searchGubun == '2'){  // 발행 월별 
								if( orderbyGubun == '0'){
									     model1.send("mt_papinout_8006");
								}else if( orderbyGubun == '1'){
									    model1.send("mt_papinout_8007");
								}else if( orderbyGubun == '2'){
									    model1.send("mt_papinout_8008");
								}
						}else if( searchGubun == '3'){ //발행 년도별
								if( orderbyGubun == '0'){
									     model1.send("mt_papinout_8009");
								}else if( orderbyGubun == '1'){
									    model1.send("mt_papinout_8010");
								}else if( orderbyGubun == '2'){
									    model1.send("mt_papinout_8011");
								}
						}
						
						model1.copyNode("/root/resData/gridData", "/root/tempData/gridData");
						
						datagrid1.refresh();
						
						for( var i = 1 ; i < datagrid1.rows; i++){
							if  ( datagrid1.valueMatrix(i, 1 ) == '내역') datagrid1.rowStyle(i, "data",  "background-color") = "#ffffff";
							if  ( datagrid1.valueMatrix(i, 1) == '소계') datagrid1.rowStyle(i, "data",  "background-color" ) =  "#ffff99";
							if  ( datagrid1.valueMatrix(i, 1 ) == '총계') datagrid1.rowStyle(i, "data",  "background-color") = "#ccffcc";
							if  ( datagrid1.valueMatrix(i, 1 ) == '합계') datagrid1.rowStyle(i, "data",  "background-color") = "#ccffff";
						}    
						datagrid1.refresh();
					}
					
					
					//조회 기간 설정 요청으로 인하여 function수정 (2012.07.19 김성미) - 자재팀 황우주 과장님 요청
					function date(gubun) {
						var d = new Date();
						var rec = "";
						var brec = "";
						var mm= "";
						var dd= "";
								
						rec =  "" + d.getYear();
						brec =  "" + (new Date(d.getYear(),0 ,0)).getYear();
						
						if(gubun.substring(0,2) == 'BY')
						{
							mm = (new Date(d.getYear(),0 ,0)).getMonth() + 1;							
						}else{
							if(gubun.substring(0,1) == 'B')
							{
								mm = d.getMonth() ;
								if(mm =='00'){
									mm = "12" ;
									rec =  "" + (new Date(d.getYear(),0 ,0)).getYear();
								}
							}
							else{
								mm = d.getMonth() + 1;
							}
						}
						
						var ldd = (new Date(d.getYear(),mm ,0)).getDate();
												
						
						
						if( d.getDate() < 10 ) dd = "0" + d.getDate();
						else dd =   d.getDate();
					
						if(mm< 10 )  mm = "0" + (mm) ;
						else if (mm>= 10 )mm = (mm) ;
						
						if( gubun == 'FROM'){
								rec   = rec + mm + "01";
						}else if ( gubun == 'TO' ) {
								rec   = rec + mm +   dd;
						}else if ( gubun == 'BFROM') {
								rec   = rec + mm +  "01";
						}else if ( gubun == 'BLAST') {
								rec   = rec + mm +  ldd;
						}else if ( gubun == 'BYFROM') {
								rec   = brec + "0101";
						}else if ( gubun == 'BYTO') {
								rec   = brec + "1231";
						}
											
						return rec;
					 }
			 	]]>
			</script>
			<script type="javascript" src="/js/CRMComm.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_papinout_6102" action="/mt/papinout/6102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8001" action="/mt/papinout/8001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_papinout_8002" action="/mt/papinout/8002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8003" action="/mt/papinout/8003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8004" action="/mt/papinout/8004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8005" action="/mt/papinout/8005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8006" action="/mt/papinout/8006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8007" action="/mt/papinout/8007" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8008" action="/mt/papinout/8008" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8009" action="/mt/papinout/8009" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8010" action="/mt/papinout/8010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_8011" action="/mt/papinout/8011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728">
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:1px; width:926px; height:29px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:74px; width:926px; height:101px; ">
			<caption id="caption15" class="list_cap02" style="left:685px; top:24px; width:211px; height:47px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:276px; top:0px; width:86px; height:25px; text-align:center; ">공장</caption>
			<caption id="caption2" class="list_cap01" style="left:276px; top:23px; width:86px; height:25px; text-align:center; ">매체</caption>
			<caption id="caption3" class="list_cap01" style="left:276px; top:46px; width:86px; height:25px; text-align:center; ">섹션</caption>
			<caption id="caption6" class="list_cap02" style="left:361px; top:0px; width:236px; height:25px; text-align:center; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/fac_clsf_fr" class="req" appearance="minimal" caption="공장(FROM)" style="left:366px; top:3px; width:94px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fac_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/fac_clsf_to", model1.getValue("/root/reqData/searchData/fac_clsf_fr"));
						combo2.refresh();
						
					]]>
				</script>
			</select1>
			<caption id="caption9" class="list_cap02" style="left:361px; top:23px; width:236px; height:25px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:361px; top:46px; width:236px; height:25px; text-align:center; "/>
			<select1 id="combo3" ref="/root/reqData/searchData/medi_cd" appearance="minimal" style="left:366px; top:26px; width:225px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					      var medi_cd   = model1.getValue("/root/reqData/searchData/medi_cd");
					    /*  
					      //alert(medi_cd + "@@@" + combo4.disabled);
					      
					      if( combo4.disabled == true){
					      	   combo4.disabled = false;
					      }
					      combo4.refresh();
					      
					      if( medi_cd == '110') {    //본지 
					      		model1.makeNode("/root/reqData/searchData/gubun" );
					      		model1.setValue("/root/reqData/searchData/gubun", "1" );
					      		
					      		model1.send("mt_papinout_8003");
					      		model1.destroy("/root/reqData/searchData/gubun" );
					      		
					      		model1.copyNode("/root/initData/comboSet/sect_clsf", "/root/tempData/sect_cd");
					      		
					      		combo4.refresh();
					      		
					      }
					      else if(medi_cd == '610') {   // 외간 
					      		model1.makeNode("/root/reqData/searchData/gubun" );
					      		model1.setValue("/root/reqData/searchData/gubun", "2" );
					      		
					      		model1.send("mt_papinout_8003");
					      		model1.destroy("/root/reqData/searchData/gubun" );
					      		
					      		model1.copyNode("/root/initData/comboSet/sect_clsf", "/root/tempData/sect_cd");
					      		
					      		combo4.refresh();
					      }
					      else {
					      		model1.makeNode("/root/reqData/searchData/gubun" );
					      		model1.setValue("/root/reqData/searchData/gubun", "1" );
					      		model1.send("mt_papinout_8003");
					      		model1.destroy("/root/reqData/searchData/gubun" );
					      		
					      		model1.copyNode("/root/initData/comboSet/sect_clsf", "/root/tempData/sect_cd");
					      		model1.setValue("/root/reqData/searchData/sect_cd", "0100");   // 그외 본지만 존재
					      		
					      		combo4.disabled = true;	
					      		combo4.refresh();	
					      }
					      */
					      
					      if( medi_cd == '610' ) {
					      		model1.copyNode("/root/initData/comboSet/sect_clsf" , "/root/initData/comboSet/sect_clsf_2");
					      }
					      else {
					      	     model1.copyNode("/root/initData/comboSet/sect_clsf" , "/root/initData/comboSet/sect_clsf_1");
					      }
					      combo4.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo4" ref="/root/reqData/searchData/sect_cd" appearance="minimal" style="left:366px; top:49px; width:225px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sect_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption13" class="list_cap01" style="left:596px; top:24px; width:90px; height:47px; text-align:center; ">조회조건</caption>
			<caption id="caption14" class="list_cap02" style="left:596px; top:0px; width:300px; height:25px; text-align:center; "/>
			<select1 id="combo6" ref="/root/reqData/searchData/orderby_flag" class="req" appearance="minimal" caption="정렬방식" style="left:700px; top:2px; width:151px; height:18px; ">
				<choices>
					<item>
						<value>0</value>
						<label>0.  공장순</label>
					</item>
					<item>
						<value>1</value>
						<label>1.  일자순(인쇄구분순 ,매체순)</label>
					</item>
					<item>
						<value>2</value>
						<label>2.  매체순 (매체순 ,인쇄구분순)</label>
					</item>
				</choices>
			</select1>
			<select id="checkbox1" ref="/root/reqData/searchData/search_condi_flag" overflow="visible" appearance="full" cellspacing="10" cols="2" sep="|" style="left:701px; top:26px; width:170px; height:21px; border-style:none; ">
				<choices>
					<item>
						<label>소계 포함</label>
						<value>1</value>
					</item>
					<item>
						<label>총계 포함</label>
						<value>2</value>
					</item>
				</choices>
			</select>
			<select id="checkbox2" ref="/root/reqData/searchData/flag_2" overflow="visible" appearance="full" style="left:700px; top:48px; width:84px; height:21px; border-style:none; ">
				<choices>
					<item>
						<label>스포츠 포함</label>
						<value>1</value>
					</item>
				</choices>
			</select>
			<select id="checkbox3" ref="/root/reqData/searchData/flag_3" overflow="visible" appearance="full" style="left:785px; top:48px; width:94px; height:21px; border-style:none; ">
				<choices>
					<item>
						<label>외간(2) 포함</label>
						<value>1</value>
					</item>
				</choices>
			</select>
			<caption id="caption7" class="list_cap02" style="left:0px; top:1px; width:275px; height:93px; text-align:center; "/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:1px; width:90px; height:25px; text-align:center; ">조회기간구분</caption>
			<input id="input1" ref="/root/reqData/searchData/search_fr_dt" class="req" inputtype="date" caption="작업일자(FROM)" style="left:15px; top:35px; width:110px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption16" class="list_cap02" style="left:85px; top:1px; width:190px; height:25px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/search_to_dt" class="req" inputtype="date" caption="작업일자(TO)" style="left:150px; top:35px; width:110px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption11" style="left:130px; top:35px; width:15px; height:17px; text-align:center; ">~</caption>
			<select1 id="combo5" ref="/root/reqData/searchData/search_flag" class="req" appearance="minimal" caption="조회기간구분" style="left:100px; top:3px; width:155px; height:18px; ">
				<choices>
					<item>
						<value>1</value>
						<label>발행 일자별</label>
					</item>
					<item>
						<value>2</value>
						<label>발행 월별</label>
					</item>
					<item>
						<value>3</value>
						<label>발행 년도별</label>
					</item>
				</choices>
			</select1>
			<select1 id="combo2" ref="/root/reqData/searchData/fac_clsf_to" class="req" appearance="minimal" caption="공장(TO)" style="left:493px; top:3px; width:94px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fac_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption8" style="left:470px; top:3px; width:15px; height:17px; text-align:center; ">~</caption>
			<caption id="caption12" class="list_cap01" style="left:596px; top:0px; width:90px; height:25px; text-align:center; ">정렬방식</caption>
			<caption id="caption4" class="list_cap01" style="left:276px; top:70px; width:86px; height:25px; text-align:center; ">인쇄구분</caption>
			<caption id="caption17" class="list_cap02" style="left:361px; top:70px; width:535px; height:25px; text-align:center; "/>
			<select1 id="combo7" ref="/root/reqData/searchData/prt_clsf" appearance="minimal" style="left:366px; top:72px; width:225px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/prt_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<button id="button5" class="btn02" style="left:20px; top:65px; width:50px; height:21px; ">
				<caption>당일</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					    model1.setValue("/root/reqData/searchData/search_fr_dt", date('TO'));
						model1.setValue("/root/reqData/searchData/search_to_dt", date('TO'));  	
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:80px; top:65px; width:50px; height:21px; ">
				<caption>당월</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					    model1.setValue("/root/reqData/searchData/search_fr_dt", date('FROM'));
						model1.setValue("/root/reqData/searchData/search_to_dt", date('TO'));  	
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:140px; top:65px; width:50px; height:21px; ">
				<caption>전월</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/search_fr_dt", date('BFROM'));
						model1.setValue("/root/reqData/searchData/search_to_dt", date('BLAST'));  	
						model1.refresh(); 
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:200px; top:65px; width:50px; height:21px; ">
				<caption>전년</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					    model1.setValue("/root/reqData/searchData/search_fr_dt", date('BYFROM'));
						model1.setValue("/root/reqData/searchData/search_to_dt", date('BYTO'));  	
						model1.refresh(); 
					]]>
				</script>
			</button>
		</group>
		<group id="group3" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="button2" class="btn02" style="left:725px; top:0px; width:50px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
//						if(  commReqCheck(group1) == false ) return;
//						
//						
//						//전체공장을 한번에 선택할 수 있도록 수정 (2012.07.19 김성미) - 자재팀 황우주 과장님 요청
//						if( model1.getValue("/root/reqData/searchData/fac_clsf_fr") == '0'){
//							model1.setValue("/root/reqData/searchData/fac_clsf_fr", '00');
//						}
//						if( model1.getValue("/root/reqData/searchData/fac_clsf_to") == '0'){
//							model1.setValue("/root/reqData/searchData/fac_clsf_to", '99');
//						}
//						if( model1.getValue("/root/reqData/searchData/fac_clsf_to") == ''){
//							model1.setValue("/root/reqData/searchData/fac_clsf_to", '99');
//						}
//						
//						var gubun = model1.getValue("/root/reqData/searchData/search_flag");
//						
//						if( gubun == '1'){
//							
//						}else if( gubun == '2'){
//							model1.setValue("/root/reqData/searchData/search_fr_dt", model1.getValue("/root/reqData/searchData/search_fr_dt").substr(0, 6) + "01"); 
//							var yyyymm =  model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 6);
//							model1.makeNode("/root/reqData/searchData/yyyymm");
//							model1.setValue("/root/reqData/searchData/yyyymm", yyyymm);
//							model1.send("mt_papinout_6102");   
//					  	       var last_day = model1.getValue("/root/tempData/last_day");
//					  	       model1.destroy("/root/reqData/searchData/yyyymm");
//					  	       
//							model1.setValue("/root/reqData/searchData/search_to_dt", model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 6) + last_day); 
//							
//						}else if( gubun == '3'){
//							model1.setValue("/root/reqData/searchData/search_fr_dt", model1.getValue("/root/reqData/searchData/search_fr_dt").substr(0, 4) + "0101"); 
//							model1.setValue("/root/reqData/searchData/search_to_dt", model1.getValue("/root/reqData/searchData/search_to_dt").substr(0, 4) + "1231"); 
//						}
//					       
//						input1.refresh();
//						input2.refresh();
//						
//						var condi_flag = model1.getValue("/root/reqData/searchData/search_condi_flag");
//						var flag_1 = "";
//						
//						if( condi_flag.length == 0 ) {
//							    flag_1 = "1";
//						}else if ( condi_flag.length < 3 ) {
//							   if( Number(condi_flag) == 1) {
//							   	 flag_1 = "2";
//							   }
//							   if( Number(condi_flag) == 2) {
//							   	 flag_1 = "4";
//							   }
//						}else  {
//							    flag_1 = "3";
//						}
//						model1.setValue("/root/reqData/searchData/flag_1", flag_1);
//						//alert(flag_1);
//						var searchGubun  = model1.getValue("/root/reqData/searchData/search_flag");
//						var orderbyGubun = model1.getValue("/root/reqData/searchData/orderby_flag");
//						
//						if( searchGubun == '1'){     //발행 일자별 
//								if( orderbyGubun == '0'){
//									     model1.send("mt_papinout_8004");
//								}else if( orderbyGubun == '1'){
//									    model1.send("mt_papinout_8002");
//								}else if( orderbyGubun == '2'){
//									    model1.send("mt_papinout_8005");
//								}
//						}else if( searchGubun == '2'){  // 발행 월별 
//								if( orderbyGubun == '0'){
//									     model1.send("mt_papinout_8006");
//								}else if( orderbyGubun == '1'){
//									    model1.send("mt_papinout_8007");
//								}else if( orderbyGubun == '2'){
//									    model1.send("mt_papinout_8008");
//								}
//						}else if( searchGubun == '3'){ //발행 년도별
//								if( orderbyGubun == '0'){
//									     model1.send("mt_papinout_8009");
//								}else if( orderbyGubun == '1'){
//									    model1.send("mt_papinout_8010");
//								}else if( orderbyGubun == '2'){
//									    model1.send("mt_papinout_8011");
//								}
//						}
//						
//						model1.copyNode("/root/resData/gridData", "/root/tempData/gridData");
//						
//						datagrid1.refresh();
//						
//						for( var i = 1 ; i < datagrid1.rows; i++){
//							if  ( datagrid1.valueMatrix(i, 1 ) == '내역') datagrid1.rowStyle(i, "data",  "background-color") = "#ffffff";
//							if  ( datagrid1.valueMatrix(i, 1) == '소계') datagrid1.rowStyle(i, "data",  "background-color" ) =  "#ffff99";
//							if  ( datagrid1.valueMatrix(i, 1 ) == '총계') datagrid1.rowStyle(i, "data",  "background-color") = "#ccffcc";
//							if  ( datagrid1.valueMatrix(i, 1 ) == '합계') datagrid1.rowStyle(i, "data",  "background-color") = "#ccffff";
//						}    
//						datagrid1.refresh();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:670px; top:0px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					     model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:875px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					window.close();
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:780px; top:0px; width:88px; height:21px; ">
				<caption>EXCEL 저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:;");
					}
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="구분^발행일자^공장코드^공장^매체코드^매체구분^섹션코드^섹션구분^인쇄구분^규격^발행면수^흑백^컬러^인쇄부수^인쇄량(kg)^파지(kg)^총소모량^파율^평량^발행연도^발행연월" colsep="^" colwidth="44, 71, 10, 63, 17, 79, 6, 72, 75, 34, 54, 43, 47, 68, 71, 56, 65, 66, 70, 56, 64" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:185px; width:926px; height:509px; ">
			<col ref="gubun"/>
			<col ref="msprtdat"/>
			<col ref="msfactcd" visibility="hidden"/>
			<col ref="msfactnm"/>
			<col ref="msmccd" visibility="hidden"/>
			<col ref="msmcnm"/>
			<col ref="cccodeval" visibility="hidden"/>
			<col ref="cccdnm"/>
			<col ref="prt_clsf"/>
			<col ref="wgpapgyugk"/>
			<col ref="wgprtmnsu" format="#,###"/>
			<col ref="wgblkmnsu" format="#,###"/>
			<col ref="wgcolmnsu" format="#,###"/>
			<col ref="msprtbusu" format="#,###" style="text-align:right; "/>
			<col ref="mspajijwwt" format="#,###" style="text-align:right; "/>
			<col ref="msgitapaji" format="#,###" style="text-align:right; "/>
			<col ref="msprtwt" format="#,###" style="text-align:right; "/>
			<col ref="pajibiyul" style="text-align:right; "/>
			<col ref="msavg" style="text-align:right; "/>
			<col ref="msprtyy"/>
			<col ref="msprtmm"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
