<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<fac_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</fac_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<ewh_dt/>
							<tax_dt/>
							<ewh_clsf/>
							<fac_clsf/>
							<month/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<state/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<matr_nm/>
								<amt_to/>
								<amt_ft/>
								<tot_amt/>
								<today_chg_amt/>
								<today_chg_vat/>
								<matr_cd/>
								<grp/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					    function date() {
					     	    var d = new Date();
					     	    var rec = "";
					     	    var dd= "";
					     	    
					     	    rec = "" + d.getYear();
					     	    if( d.getDate() < 10 ) dd = "0" + d.getDate();
					     	    else dd = d.getDate();
					     	    
					     	    if( d.getMonth() + 1< 10 )  rec = rec + "0" + (d.getMonth() + 1 ) + dd;
					     	    else if ( d.getMonth() + 1 >= 10 )  rec = rec  + (d.getMonth() + 1) + dd;
					     	    
					     	    return (rec);
					     }
				            function InitPage(){
				            	       model1.copyNode("/root/initData/pageInfo",  parent.root.initData.pageInfo);  
				            		model1.setValue("/root/reqData/searchData/ewh_dt", date());
				            		model1.setValue("/root/reqData/searchData/tax_dt" , date());
				            		
				            		input1.refresh();
				            		input1.dispatch("xforms-value-changed");
				            		input3.refresh();
				            		output1.refresh();
				            		
				            		model1.send("mt_papinout_2300");
					   		model1.copyNode("/root/initData/comboSet/fac_clsf", "/root/tempData/fac_clsf");
					   		combo2.refresh();
				            }
				]]>
			</script>
			<submission id="mt_papinout_2304" action="/mt/papinout/2304" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2305" action="/mt/papinout/2305" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2306" action="/mt/papinout/2306" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2307" action="/mt/papinout/2307" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2300" action="/mt/papinout/2300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_papinout_2301" action="/mt/papinout/2301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2302" action="/mt/papinout/2302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papinout_2303" action="/mt/papinout/2303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575">
		<group id="group2" class="gro_sel" style="left:20px; top:55px; width:855px; height:47px; ">
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:100px; height:24px; text-align:center; ">입고일자</caption>
			<caption id="caption5" class="list_cap02" style="left:99px; top:0px; width:175px; height:24px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:541px; top:0px; width:304px; height:24px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:273px; top:23px; width:105px; height:24px; text-align:center; ">공  장</caption>
			<caption id="caption32" class="list_cap02" style="left:377px; top:23px; width:165px; height:24px; text-align:center; "/>
			<caption id="caption33" class="list_cap01" style="left:273px; top:0px; width:105px; height:24px; text-align:center; ">전표일자</caption>
			<caption id="caption34" class="list_cap02" style="left:377px; top:0px; width:165px; height:24px; text-align:center; "/>
			<caption id="caption35" class="list_cap01" style="left:0px; top:23px; width:100px; height:24px; text-align:center; ">입출고구분</caption>
			<caption id="caption36" class="list_cap02" style="left:99px; top:23px; width:175px; height:24px; text-align:center; "/>
			<caption id="caption45" class="list_cap02" style="left:541px; top:23px; width:304px; height:24px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/ewh_dt" class="req" inputtype="date" caption="입고일자" appearance="input" style="left:106px; top:3px; width:142px; height:18px; background-color:#ffffcc; border-color:#999999; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					           var ewh_dt = model1.getValue("/root/reqData/searchData/ewh_dt");
					           var subYY = ewh_dt.substr(0,4);
					           var subMM= ewh_dt.substr(4,2);
					           //alert(subYY + "-" +subMM );
					           
					           model1.setValue("/root/reqData/searchData/month",  subYY + "-" + subMM);
					           output1.refresh();
					]]>
				</script>
			</input>
			<select1 id="combo1" ref="/root/reqData/searchData/ewh_clsf" class="req" appearance="minimal" caption="입고구분" style="left:106px; top:26px; width:142px; height:18px; background-color:#ffffcc; ">
				<choices>
					<item>
						<value>X</value>
						<label>입고 조정</label>
					</item>
					<item>
						<value>Y</value>
						<label>출고 조정</label>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					                var gubun   = model1.getValue("/root/reqData/searchData/ewh_clsf");
					                
					                if( gubun == '' )  return ;  //초기 로딩 
					                
					                var ewh_dt  = model1.getValue("/root/reqData/searchData/ewh_dt");
					                var tax_dt   = model1.getValue("/root/reqData/searchData/tax_dt");
					                var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");
					                var yymm =  model1.getValue("/root/reqData/searchData/month");
					                
					                button1.dispatch("onclick");
					                
					                model1.setValue("/root/reqData/searchData/ewh_clsf", gubun);
					                model1.setValue("/root/reqData/searchData/ewh_dt",ewh_dt);
					                model1.setValue("/root/reqData/searchData/tax_dt",tax_dt);
					                model1.setValue("/root/reqData/searchData/fac_clsf",fac_clsf);
					                model1.setValue("/root/reqData/searchData/month", yymm);
					                
					                group2.refresh();
					                
					                if  (gubun == 'X' ) {
					  			datagrid1.caption = "용지종류^입고금액^전입금액^입고총액^당일조정금액^부가세조정액^자재코드^그룹";
					                }
					                else if  (gubun == 'Y' ) {
					             		datagrid1.caption = "용지종류^출고금액^전출금액^입고총액^당일조정금액^부가세조정액^자재코드^그룹";
					                }
					                
					                datagrid1.refresh();
					]]>
				</script>
			</select1>
			<input id="input3" ref="/root/reqData/searchData/tax_dt" class="req" inputtype="date" caption="전표일자" style="left:383px; top:3px; width:142px; height:18px; background-color:#ffffcc; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/fac_clsf" class="req" appearance="minimal" caption="공장" style="left:383px; top:26px; width:142px; height:18px; background-color:#ffffcc; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fac_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption1" style="left:735px; top:4px; width:75px; height:18px; font-weight:bold; ">월 입출금액</caption>
			<output id="output1" ref="/root/reqData/searchData/month" style="left:650px; top:3px; width:80px; height:18px; border-color:#999999; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="용지종류^입고금액^전입금액^입고총액^당일조정금액^부가세조정액^자재코드^그룹^단가^ROLL^입고중량^지절횟수" colsep="#" colwidth="100, 100, 100, 100, 100, 100, 100, 0,0" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="below" style="left:20px; top:110px; width:845px; height:440px; ">
			<col ref="matr_nm" style="text-align:left; "/>
			<col ref="amt_to" format="(-)#,###" style="text-align:right; "/>
			<col ref="amt_ft" format="(-)#,###" style="text-align:right; "/>
			<col ref="tot_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="today_chg_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="today_chg_vat" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="matr_cd"/>
			<col ref="grp" visibility="hidden"/>
			<col ref="dan" visibility="hidden"/>
			<col ref="roll" visibility="hidden"/>
			<col ref="wt" visibility="hidden"/>
			<col ref="cut_err_tms" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
				        var cell = datagrid1.selectedCells;
				        
					 if(cell.length < 1){
						alert("select a Cell");
						return;
					 }
				
					 var col = cell.item(0).col;
					 var row = cell.item(0).row;
					 
					 switch ( col )
					 {
					 	case 5 :   
					 	              var todayAmt =  datagrid1.valueMatrix(row, col);
					 	              if ( Number(todayAmt) > 0 ){
					 	                      var todayVat  =  Math.round(Number(todayAmt) * 0.1);
						 	              datagrid1.valueMatrix(row, 6) = todayVat;
					 	              }
					 	              break;
					 }
				         
				]]>
			</script>
		</datagrid>
		<group id="group1" class="gro_btn" style="left:460px; top:20px; width:406px; height:21px; ">
			<button id="button1" class="btn02" style="left:9px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					InitPage();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" CRUD="R" style="left:66px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					             if(  commReqCheck(group2) == false ) return;
					             
				                    var gubun   = model1.getValue("/root/reqData/searchData/ewh_clsf");
				                    var ewh_dt  = model1.getValue("/root/reqData/searchData/ewh_dt");
				                    var tax_dt   = model1.getValue("/root/reqData/searchData/tax_dt");
				                    var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");
					                
					             button1.dispatch("onclick");
					                
				                    model1.setValue("/root/reqData/searchData/ewh_clsf", gubun);
				                    model1.setValue("/root/reqData/searchData/ewh_dt",ewh_dt);
				                    model1.setValue("/root/reqData/searchData/tax_dt",tax_dt);
				                    model1.setValue("/root/reqData/searchData/fac_clsf",fac_clsf);
				                
				                    group2.refresh();
					            model1.send("mt_papinout_2301");
					             
					             var totcnt =  model1.getValue("/root/tempData/gridData/totalcnt"); 
					             var gubun = model1.getValue("/root/reqData/searchData/ewh_clsf");
					             var state  = '';
					              
					             if(gubun == 'X'){                      //입고조정
					             		
					             		for( var i = 1 ; i < Number(totcnt) + 1 ; i++){
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/matr_nm");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/amt_to");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/amt_ft");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/tot_amt");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/today_chg_amt");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/today_chg_vat");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/matr_cd");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/grp"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/dan"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/roll"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/wt"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/cut_err_tms");   
					             		      
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/matr_nm"    ,   model1.getValue("/root/tempData/gridData/record[" + i + "]/title"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/amt_to",   model1.getValue("/root/tempData/gridData/record[" + i + "]/s_ibgoamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/amt_ft" ,   model1.getValue("/root/tempData/gridData/record[" + i + "]/s_jiamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/tot_amt",   model1.getValue("/root/tempData/gridData/record[" + i + "]/tot_ibgoamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/today_chg_amt",   model1.getValue("/root/tempData/gridData/record[" + i + "]/di_ibgojo_amt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/today_chg_vat",   model1.getValue("/root/tempData/gridData/record[" + i + "]/di_ibgojovat"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/matr_cd",   model1.getValue("/root/tempData/gridData/record[" + i + "]/matr_cd"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/grp",   model1.getValue("/root/tempData/gridData/record[" + i + "]/grp"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/dan" , 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/roll", 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/wt", 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/cut_err_tms", 0); 
					             	    	      
					             	    	     if ( (Number(model1.getValue("/root/resData/gridData/record[" + i + "]/today_chg_amt")) !=  0) || ( Number(model1.getValue("/root/resData/gridData/record[" + i + "]/today_chg_vat")) != 0 ) ) {
					             	    	      	    state = "R"; 
					             	    	      }
					             	        
					             		}
					             }
					             else if(gubun == 'Y'){              //출고조정
					           
					             		for( var i = 1 ; i < Number(totcnt) + 1 ; i++){
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/matr_nm");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/amt_to");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/amt_ft");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/tot_amt");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/today_chg_amt");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/today_chg_vat");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/matr_cd");
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/grp"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/dan"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/roll"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/wt"); 
					             		      model1.makeNode("/root/resData/gridData/record[" + i + "]/cut_err_tms"); 
					             		      
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/matr_nm",   model1.getValue("/root/tempData/gridData/record[" + i + "]/title"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/amt_to",   model1.getValue("/root/tempData/gridData/record[" + i + "]/s_cgamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/amt_ft",   model1.getValue("/root/tempData/gridData/record[" + i + "]/s_jcamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/tot_amt",  model1.getValue("/root/tempData/gridData/record[" + i + "]/tot_cgamt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/today_chg_amt",   model1.getValue("/root/tempData/gridData/record[" + i + "]/di_cgjo_amt"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/today_chg_vat",   model1.getValue("/root/tempData/gridData/record[" + i + "]/di_cgjo_vat"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/matr_cd",   model1.getValue("/root/tempData/gridData/record[" + i + "]/matr_cd"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/grp",   model1.getValue("/root/tempData/gridData/record[" + i + "]/grp"));
					             	    	      model1.setValue("/root/resData/gridData/record[" + i + "]/dan" , 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/roll", 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/wt", 0); 
					             		      model1.setValue("/root/resData/gridData/record[" + i + "]/cut_err_tms", 0); 
					             		      
					             	    	      if ( (Number(model1.getValue("/root/resData/gridData/record[" + i + "]/today_chg_amt")) != 0) || ( Number(model1.getValue("/root/resData/gridData/record[" + i + "]/today_chg_vat")) != 0 ) ) {
					             	    	      	    state = 'R'; 
					             	    	      }
					             		}
					             }
					            
					              datagrid1.refresh();
					             
					              datagrid1.subtotal("sum", 8, 2, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "소계");
						      datagrid1.subtotal("sum", 8, 3, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "소계");
					    	      datagrid1.subtotal("sum", 8, 4, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "소계");
					    	      datagrid1.subtotal("sum", 8, 5, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "소계");
					    	      datagrid1.subtotal("sum", 8, 6, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "소계");  
						
						      datagrid1.subtotal("sum", -1, 2, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "총계");
						      datagrid1.subtotal("sum", -1, 3, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "총계");
						      datagrid1.subtotal("sum", -1, 4, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "총계");
						      datagrid1.subtotal("sum", -1, 5, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "총계");
						      datagrid1.subtotal("sum", -1, 6, "#,###", "background-color:#ffff00; font-weight:bold; color:#0000ff;", 1, "총계");
						      
						      if( state == 'R') {
						      		datagrid1.isReadOnly(1, 1, 1, datagrid1.rows)  = true;
						      }
						      else{
						      	        datagrid1.isReadOnly(1, 1, 1, datagrid1.rows)  = false;
						      }
						      model1.setValue("/root/resData/resForm/state", state);
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:345px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					parent.window.javaScript.winClose();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" CRUD="R" style="left:124px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					   		 var state = model1.getValue("/root/resData/resForm/state");
					   		
					   		 if(state == 'R'){
					   			alert("이미 입력된 자료입니다. [입력처리불가]");
					   			return;
					   		 }
					   		
					   		 if(  commReqCheck(group2) == false ) return;
					   		 
					   		 var  rowcnt = 0;
					   		 for ( var i = 1; i < datagrid1.rows; i ++){
					   		 	if( datagrid1.rowStatus(i) == 2 ){
					   		 		datagrid1.rowStatus(i) = 1;
					   		 		rowcnt = rowcnt + 1;
					   		 	}
					   		 }
					   		 
					   		 if( rowcnt == 0 ) {
					   		 	alert("입력 할 자료가 없습니다.");
					   		 	return;
					   		 }
					   		 
					   		 var mulidataStr = datagrid1.getUpdateData();
									        
						        model1.makeNode("/root/reqData/searchData/multiUpdateData");
						        model1.makeNode("/root/reqData/searchData/inout_fac_clsf");
						        
						        model1.setValue("/root/reqData/searchData/inout_fac_clsf", " ");
						        model1.setValue("/root/reqData/searchData/multiUpdateData" ,  mulidataStr);
						        
						        if( model1.getValue("/root/reqData/searchData/ewh_clsf") == 'X') {                      //입고 조정
							                    model1.send("mt_papinout_2304"); 
						        }
						        else if( model1.getValue("/root/reqData/searchData/ewh_clsf") == 'Y') {               //출고 조정
						                           model1.send("mt_papinout_2305"); 
						        }
							 
							 model1.destroy("/root/reqData/searchData/multiUpdateData");
							 model1.destroy("/root/reqData/searchData/inout_fac_clsf");
							 
							 button3.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" CRUD="R" style="left:179px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					           if(model1.getValue("/root/resData/resForm/state")  != 'R'){
					           	alert("삭제할 데이터가 없습니다.");	
					               return;
					           }
					           if(  commReqCheck(group2) == false ) return;
					           
					           
			           	          for(var i = 1; i < datagrid1.rows ; i++){
			           	          	       var title  = datagrid1.valueMatrix(i, 1);
			           	          		var amt = datagrid1.valueMatrix(i, 5);
			           	          		var vat  = datagrid1.valueMatrix(i, 6);
			           	          		
			           	          		if( title != '소계' &&  title != '총계') {
			           	          			if( Number(amt) != 0 ) {
				           	          			datagrid1.rowStatus(i) = 4;
				           	          		}
			           	          		}
			           	          }
			           	          var mulidataStr = datagrid1.getUpdateData();
							        
					         model1.makeNode("/root/reqData/searchData/multiUpdateData");
					         model1.makeNode("/root/reqData/searchData/inout_fac_clsf");
					        
					         model1.setValue("/root/reqData/searchData/inout_fac_clsf", " ");
					         model1.setValue("/root/reqData/searchData/multiUpdateData" ,  mulidataStr);
					         if( model1.getValue("/root/reqData/searchData/ewh_clsf") == 'X' ) {
								  model1.send("mt_papinout_2306");
					         }
					         else if( model1.getValue("/root/reqData/searchData/ewh_clsf") == 'Y' ) {
								  model1.send("mt_papinout_2307");
					         }		 
						  model1.destroy("/root/reqData/searchData/multiUpdateData");
						  model1.destroy("/root/reqData/searchData/inout_fac_clsf");
					         button3.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" CRUD="R" style="left:234px; top:0px; width:52px; height:21px; ">
				<caption>전표형성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					          	if(  commReqCheck(group2) == false ) return;
					          	if( model1.getValue("/root/reqData/searchData/ewh_clsf") == 'Y' ) {
					          		alert("출고조정일 경우에는 입력버튼을 사용하여 입고저장하십시요..");
					          		return;
					          	}
					          	if( window.alert("전표를 생성 하시겠습니까?" ,"조선일보MIS", 1) != 1){
					          	 	return;
					               }
					               
					               model1.send("mt_papinout_2302");
	 				]]>
				</script>
			</button>
			<button id="button7" class="btn02" CRUD="R" style="left:289px; top:0px; width:52px; height:21px; ">
				<caption>전표삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					   if(  commReqCheck(group2) == false ) return;
					   if(  model1.getValue("/root/reqData/searchData/ewh_clsf") == 'Y')            return;
					   if( window.alert("전표를 삭제 하시겠습니까?" ,"조선일보MIS", 1) != 1){
					          	 	return;
					   }   
					   model1.send("mt_papinout_2303");    
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
