<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo/>
					</initData>
					<resData/>
					<reqData>
						<fwdData/>
						<gridData>
						</gridData>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<submission id="mt_papinout_4000_m" action="/mt/papinout/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" src="/js/CRMComm.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("mt_papinout_4000_m");
					
					model1.copyNode(iviewer1.root.initData.comboSet.fac_clsf   , "/root/tempData/fac_clsf");
					model1.copyNode(iviewer1.root.initData.comboSet.fac_clsf_2 , "/root/tempData/fac_clsf");
					model1.copyNode(iviewer1.root.initData.comboSet.medi_cd    , "/root/tempData/medi_cd");
					model1.copyNode(iviewer1.root.initData.comboSet.now_trad_cd, "/root/tempData/now_trad_cd");
					model1.copyNode(iviewer1.root.initData.comboSet.caus_prd   , "/root/tempData/caus_prd");
					model1.copyNode(iviewer1.root.initData.comboSet.caus_midl  , "/root/tempData/caus_midl");
					model1.copyNode(iviewer1.root.initData.comboSet.rela_dept  , "/root/tempData/rela_dept");
					
					model1.copyNode(iviewer2.root.initData.comboSet.fac_clsf   , "/root/tempData/fac_clsf");
					model1.copyNode(iviewer2.root.initData.comboSet.medi_cd    , "/root/tempData/medi_cd");
					model1.copyNode(iviewer2.root.initData.comboSet.now_trad_cd, "/root/tempData/now_trad_cd");
					model1.copyNode(iviewer2.root.initData.comboSet.caus_prd   , "/root/tempData/caus_prd");
					model1.copyNode(iviewer2.root.initData.comboSet.caus_midl  , "/root/tempData/caus_midl");
					model1.copyNode(iviewer2.root.initData.comboSet.rela_dept  , "/root/tempData/rela_dept");
					
					model1.copyNode(iviewer3.root.initData.comboSet.fac_clsf            ,"/root/tempData/fac_clsf");			//공장구분
					model1.copyNode(iviewer3.root.initData.comboSet.fac_clsf_2 		   ,"/root/tempData/fac_clsf");
					model1.copyNode(iviewer3.root.initData.comboSet.cut_err_point       ,"/root/tempData/cut_err_point");		//지절시점
					model1.copyNode(iviewer3.root.initData.comboSet.cut_err_caus_prd    ,"/root/tempData/cut_err_caus_prd");		//지절원인(대)
					model1.copyNode(iviewer3.root.initData.comboSet.cut_err_caus_midl   ,"/root/tempData/cut_err_caus_midl");	//지절원인(중)
					model1.copyNode(iviewer3.root.initData.comboSet.papcmpy_cd          ,"/root/tempData/papcmpy_cd");			//제지회사
					
					model1.copyNode(iviewer4.root.initData.comboSet.fac_clsf            ,"/root/tempData/fac_clsf");			//공장구분
					model1.copyNode(iviewer4.root.initData.comboSet.cut_err_point       ,"/root/tempData/cut_err_point");		//지절시점
					model1.copyNode(iviewer4.root.initData.comboSet.cut_err_caus_prd    ,"/root/tempData/cut_err_caus_prd");		//지절원인(대)
					model1.copyNode(iviewer4.root.initData.comboSet.cut_err_caus_midl   ,"/root/tempData/cut_err_caus_midl");	//지절원인(중)
					model1.copyNode(iviewer4.root.initData.comboSet.papcmpy_cd          ,"/root/tempData/papcmpy_cd");			//제지회사
					
					model1.copyNode(iviewer5.root.initData.comboSet.fac_clsf            ,"/root/tempData/fac_clsf");			//공장구분
					model1.copyNode(iviewer5.root.initData.comboSet.cut_err_point       ,"/root/tempData/cut_err_point");		//지절시점
					model1.copyNode(iviewer5.root.initData.comboSet.cut_err_caus_prd    ,"/root/tempData/cut_err_caus_prd");		//지절원인(대)
					model1.copyNode(iviewer5.root.initData.comboSet.papcmpy_cd          ,"/root/tempData/papcmpy_cd");			//제지회사
					
					//model1.copyNode("/root/initData/comboSet/fac_clsf"   , "/root/tempData/fac_clsf");
					//model1.copyNode("/root/initData/comboSet/medi_cd"    , "/root/tempData/medi_cd");
					//model1.copyNode("/root/initData/comboSet/now_trad_cd", "/root/tempData/now_trad_cd");
					//model1.copyNode("/root/initData/comboSet/caus_prd"   , "/root/tempData/caus_prd");
					//model1.copyNode("/root/initData/comboSet/caus_midl"  , "/root/tempData/caus_midl");
					//model1.copyNode("/root/initData/comboSet/rela_dept"  , "/root/tempData/rela_dept");
					
					
					model1.setValue("/root/reqData/fwdData", "NOPOP");
					iviewer1.window.javascript.initBody();		//제작이상건등록 ready
					iviewer2.window.javascript.initBody();		//제작이상건조회 ready
					iviewer3.window.javascript.initBody();		//지절입력 ready
					iviewer4.window.javascript.initBody();		//지절조회1 ready
					iviewer5.window.javascript.initBody();		//지절조회2 ready
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function CurTab(fID, fName, fBool){
						this.id = fID;
						this.name = fName;
						this.status = fBool;
					}
					
					function getCurTab_id(){
						return this.id;
					}
					
					function winClose() {
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
				]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728">
		<group id="group_btnT" class="gro_tab" style="left:10px; top:41px; width:927px; height:24px; ">
			<caption id="caption1" class="tabline" style="left:0px; top:23px; width:927px; height:1px; "/>
			<button id="button2" class="tab09" group="tab" selected="true" style="left:0px; top:1px; width:143px; height:23px; text-align:center; ">
				<caption>제작이상건 등록</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case1");
						CurTab("iviewer1", "case1", true);
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button4" class="tab09" group="tab" style="left:143px; top:1px; width:156px; height:23px; text-align:center; ">
				<caption>제작이상건 조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case2");
						CurTab("iviewer2", "case2", true);
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button1" class="tab09" group="tab" style="left:286px; top:1px; width:143px; height:23px; text-align:center; ">
				<caption>지절입력</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case3");
						CurTab("iviewer3", "case3", true);
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button3" class="tab09" group="tab" style="left:429px; top:1px; width:143px; height:23px; text-align:center; ">
				<caption>지절조회1</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case4");
						CurTab("iviewer4", "case4", true);
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button5" class="tab09" group="tab" style="left:572px; top:1px; width:143px; height:23px; text-align:center; ">
				<caption>지절조회2</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case5");
						CurTab("iviewer5", "case5", true);
						model.refresh();		
					]]>
				</script>
			</button>
		</group>
		<switch id="switch1" style="left:10px; top:65px; width:927px; height:580px; ">
			<case id="case1" selected="true">
				<iviewer id="iviewer1" src="MT_PAPINOUT_4100.xrw" style="left:0px; top:0px; width:920px; height:575px; "/>
			</case>
			<case id="case2">
				<iviewer id="iviewer2" src="MT_PAPINOUT_4200.xrw" style="left:0px; top:0px; width:920px; height:575px; "/>
			</case>
			<case id="case3">
				<iviewer id="iviewer3" src="MT_PAPINOUT_4300.xrw" style="left:0px; top:0px; width:920px; height:575px; "/>
			</case>
			<case id="case4">
				<iviewer id="iviewer4" src="MT_PAPINOUT_4400.xrw" style="left:0px; top:0px; width:920px; height:575px; "/>
			</case>
			<case id="case5">
				<iviewer id="iviewer5" src="MT_PAPINOUT_4500.xrw" style="left:0px; top:0px; width:920px; height:575px; "/>
			</case>
		</switch>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
