<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<xx_dept_cd/>
							<!-- 선택계열의 정보를 담당 -->
							<redm_clsf>
								<item>
								</item>
							</redm_clsf>
							<redm_mthd_cd>
								<item/>
							</redm_mthd_cd>
							<item_cd>
								<item>
									<label/>
									<value/>
									<mang_cd_4/>
								</item>
							</item_cd>
							<unit>
								<item/>
							</unit>
							<use_yn>
								<item/>
							</use_yn>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<item_cd/>
							<budg_cd/>
							<item_nm/>
							<budg_cd_nm/>
							<srch_budg_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
							<redm_clsf/>
							<redm_mthd_cd/>
							<item_cd/>
							<unit_cd/>
							<use_yn/>
							<budg_cd/>
							<item_nm/>
							<svc_yys_cnt/>
							<item_clsf/>
							<incmg_pers_ipadd/>
							<incmg_pers/>
							<incmg_dt_tm/>
							<chg_pers/>
							<chg_dt_tm/>
							<mode/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<cmpy_cd/>
							<redm_clsf/>
							<redm_mthd_cd/>
							<item_cd/>
							<unit_cd/>
							<use_yn>Y</use_yn>
							<budg_cd/>
							<item_nm/>
							<svc_yys_cnt/>
							<incmg_pers_ipadd/>
							<incmg_pers/>
							<incmg_dt_tm/>
							<chg_pers/>
							<chg_dt_tm/>
							<mode/>
							<item_cd_plus/>
							<budg_cd_nm/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errMsg/>
							<errCode/>
						</msg>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<item_cd/>
								<item_nm/>
								<aset_cnt/>
								<accd_cd/>
								<budg_cd_nm/>
								<unit_nm/>
								<svc_yys_cnt/>
								<redm_clsf_nm/>
								<redm_mthd_cd_nm/>
								<use_yn/>
								<incmg_dt_tm/>
								<nm_korn/>
							</record>
						</gridData>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				
				model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
				model1.send("as_base_1001");
				model1.copyNode("/root/initData/comboSet/redm_clsf","/root/dataSet/CURLIST/redm_clsf");
				model1.copyNode("/root/initData/comboSet/redm_mthd_cd","/root/dataSet/CURLIST/redm_mthd_cd");
				model1.copyNode("/root/initData/comboSet/item_cd","/root/dataSet/CURLIST/item_cd");
				model1.copyNode("/root/initData/comboSet/unit","/root/dataSet/CURLIST/unit");
				model1.copyNode("/root/initData/comboSet/use_yn","/root/dataSet/CURLIST/use_yn");
				model1.setValue("/root/initData/comboSet/xx_dept_cd",model1.getValue("/root/dataSet/xx_dept_cd"));
				model1.removenode("/root/dataSet");
				combo2.refresh();
				combo4.refresh();
				combo3.refresh();
				combo6.refresh();
				combo1.refresh();
				//alert(model1.getValue("/root/initData/comboSet/xx_dept_cd"));
				
//				model1.setValue("/root/reqData/searchData","100");
//				model1.send("as_base_1002");
				
				]]>
			</script>
			<submission id="as_base_1001" action="/as/base/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_base_1002" action="/as/base/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_base_1003" action="/as/base/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/msg"/>
			<submission id="as_com_1200" action="/as/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_com_1300" action="/as/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript">
			<![CDATA[
				// 부모창의 그리드 컴럼을 처음으로 셋팅
				var parentWindow = window.parent;
				var childBody = parentWindow.body;
				
				var strwhco_ndstb_cd;
				var strwhco_comn_cost_yn;
				var strdrcr_clsf;
					
				var gstr_popupid = "";
				
				// pop-up setting

				function setEvntInfo(Evnt_cd, Evnt_cd_nm){
					// 예산코드
					if (gstr_popupid == "budg_cd1") {
						model1.setValue("/root/resData/resForm/budg_cd", Evnt_cd);
						model1.setValue("/root/resData/resForm/budg_cd_nm", Evnt_cd_nm);
						model1.refresh();
					}
					if (gstr_popupid == "budg_cd2") {
						model1.setValue("/root/reqData/searchData/budg_cd", Evnt_cd);
						model1.setValue("/root/reqData/searchData/budg_cd_nm", Evnt_cd_nm);
						model1.refresh();
					}
					
					// 영수증구분
					if (gstr_popupid == "prop_equip_cd") {

						model1.setValue("/root/resData/resform/prop_equip_cd", Evnt_cd);
						
						prop_equip_cd.refresh();
					}
					
					// 매체코드조회
					if (gstr_popupid == "medi_cd") {

						model1.setValue("/root/resData/resform/medi_cd", Evnt_cd);
						model1.setValue("/root/resData/resform/medi_cd_nm", Evnt_cd_nm);
						
						medi_cd.refresh();
						medi_cd_nm.refresh();
					}
					
					// 상세매체코드조회
					if (gstr_popupid == "dtls_medi_cd") {

						model1.setValue("/root/resData/resform/dtls_medi_cd", Evnt_cd);
						
						dtls_medi_cd.refresh();
					}

				}	
				
			]]>
		</script>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="765" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:28px; ">
			<caption id="caption3" class="list_cap02" style="left:322px; top:0px; width:178px; height:26px; "/>
			<caption id="caption1" class="list_cap02" style="left:563px; top:0px; width:361px; height:26px; "/>
			<caption id="caption41" class="list_cap02" style="left:64px; top:0px; width:201px; height:26px; "/>
			<caption id="caption44" class="list_cap01" style="left:0px; top:0px; width:65px; height:26px; ">품목코드</caption>
			<input id="input1" ref="/root/reqData/searchData/budg_cd" accesskey="enter" navindex="3" inputtype="button" maxlength="6" appearance="input" style="left:568px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
							model1.setValue("/root/reqData/searchData/budg_cd", input1.currentText);
							button1.dispatch("onclick");
						}		
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.removeNodeset("/root/reqData/fwdData");  
						model1.makeNode("/root/reqData/fwdData/cmpy_cd");
						model1.makeNode("/root/reqData/fwdData/G_Tag");
						model1.makeNode("/root/reqData/fwdData/G_Caption");
						model1.makeNode("/root/reqData/fwdData/G_Codenu");
						model1.makeNode("/root/reqData/fwdData/G_BRCode");
						model1.makeNode("/root/reqData/fwdData/cd");
						model1.setValue("/root/reqData/fwdData/cmpy_cd", model1.getValue("/root/reqData/searchData/cmpy_cd"));
						model1.setValue("/root/reqData/fwdData/G_Tag", "1");
						model1.setValue("/root/reqData/fwdData/G_Caption", "예산코드조회");
						model1.setValue("/root/reqData/fwdData/G_Codenu", "");					
						model1.setValue("/root/reqData/fwdData/G_BRCode", "");
						model1.setValue("/root/reqData/fwdData/cd" , input1.value);

						gstr_popupid = "budg_cd2";
						
						model1.makeNode("/root/reqData/fwdData/func_nm");
						model1.setValue("/root/reqData/fwdData/func_nm", "setEvntInfo");
						window.load("../../mc/co/MC_CO_1000.xrw"
									, "modal"
									, "MC_CO_1000"
									, "align:center; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
								)
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/srch_budg_cd", input1.currentText);	
						model1.setValue("/root/reqData/searchData/budg_cd", input1.currentText);	
						model1.send("as_com_1200");
						model1.setValue("/root/reqData/searchData/budg_cd_nm",model1.getValue("/root/dataSet/CURLIST/record/budg_nm"));
						model1.removenode("/root/dataSet");
						output3.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input1.value == "" ) {	//예산코드에 값이 없을 경우
						output3.value = "";	//예산코드명 초기화
					}						
					]]>
				</script>
			</input>
			<caption id="caption2" class="list_cap01" style="left:499px; top:0px; width:65px; height:26px; ">예산코드</caption>
			<output id="output3" ref="/root/reqData/searchData/budg_cd_nm" appearance="output" style="left:652px; top:4px; width:129px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:264px; top:0px; width:60px; height:26px; ">품 목 명</caption>
			<output id="output2" visibility="hidden" appearance="output" style="left:154px; top:4px; width:80px; height:18px; "/>
			<input id="input7" ref="/root/reqData/searchData/item_cd" navindex="1" imemode="alpha" maxlength="4" text-transform="uppercase" onKeyUp="javascript:upper(this);" style="left:69px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						var item_cd = input7.currentText;
						model1.setValue("/root/reqData/searchData/item_cd", item_cd.toUpperCase());
						
						button1.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/item_cd", input7.currentText.toUpperCase());
					input7.refresh();
					]]>
				</script>
			</input>
			<input id="input3" ref="/root/reqData/searchData/item_nm" accesskey="enter" navindex="2" style="left:326px; top:4px; width:169px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/item_nm", input3.currentText);
						button1.dispatch("onclick");
					}
					]]>
				</script>
			</input>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:121px; width:926px; height:20px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:906px; height:20px; ">입력부</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="품목코드^품목명^자산수량^계정코드^예산코드^단위^내용연수^상각구분^상각방법^사용여부^작성일시^작성자" colsep="^" colwidth="54, 164, 54, 118, 132, 57, 56, 64, 57, 55, 104, 88" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="20" style="left:10px; top:225px; width:926px; height:438px; ">
			<col ref="item_cd"/>
			<col ref="item_nm" style="text-align:left; "/>
			<col ref="aset_cnt"/>
			<col ref="accd_cd" style="text-align:left; "/>
			<col ref="budg_cd_nm" style="text-align:left; "/>
			<col ref="unit_nm" style="text-align:left; "/>
			<col ref="svc_yys_cnt" style="text-align:right; "/>
			<col ref="redm_clsf_nm" style="text-align:left; "/>
			<col ref="redm_mthd_cd_nm" style="text-align:left; "/>
			<col ref="use_yn"/>
			<col ref="incmg_dt_tm"/>
			<col ref="nm_korn" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(datagrid1.row == 0) return;	

					var idx = 1;					
					var selectValue = "";
					var selectedIdx = datagrid1.row;
					
					model1.copyNode("/root/resData/resForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
					var item_cd_temp = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/item_cd");
					var item_cd = item_cd_temp.substring(0, 1);
					var item_cd_plus = item_cd_temp.substring(1, 4);

					if(item_cd != ""){
						model1.setValue("/root/resData/resForm/item_cd", item_cd);
						model1.makeNode("/root/resData/resForm/item_cd_plus");
						model1.setValue("/root/resData/resForm/item_cd_plus", item_cd_plus);
					}
					model1.refresh();
					
					strType = "U";
					model1.makeNode("/root/resData/resForm/mode");
					model1.setValue("/root/resData/resForm/mode", "U");
					
					//그리드에서 클릭시 상각구분이 (0:상각무)일 경우 상각방법,내용연수 비활성화처리.
					if (combo2.value == "0"){
						combo4.value = "";
						combo4.refresh();
						input4.value = "";
						input4.refresh();
						combo4.disabled = true;
						input4.disabled = true;
					} else {
						combo4.disabled = false;
						input4.disabled = false;
					}
					
				]]>
			</script>
		</datagrid>
		<group id="group_tab" class="gro_tab1" style="left:10px; top:144px; width:926px; height:51px; ">
			<caption id="caption16" class="list_cap02" style="left:564px; top:25px; width:206px; height:26px; "/>
			<caption id="caption7" class="list_cap03" style="left:0px; top:0px; width:65px; height:26px; ">품목코드</caption>
			<caption id="caption8" class="list_cap02" style="left:64px; top:0px; width:200px; height:26px; "/>
			<caption id="caption9" class="list_cap03" style="left:263px; top:0px; width:60px; height:26px; ">품 목 명</caption>
			<caption id="caption10" class="list_cap02" style="left:322px; top:0px; width:178px; height:26px; "/>
			<select1 id="combo3" ref="/root/resData/resForm/item_cd" class="req" navindex="4" appearance="minimal" caption="품목구분" style="left:68px; top:4px; width:117px; height:18px; background-color:#ffffcc; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/item_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var idx = combo3.focusIndex + 1;
						var budg_cd = model.getValue("root/initData/comboSet/item_cd/item["+idx+"]/mang_cd_4");
						
						input5.value = budg_cd;
						
						input5.dispatch("onmaxlength");
						model1.setFocus("input6");
					]]>
				</script>
			</select1>
			<caption id="caption11" class="list_cap03" style="left:499px; top:0px; width:66px; height:26px; ">예산코드</caption>
			<caption id="caption12" class="list_cap02" style="left:564px; top:0px; width:206px; height:26px; "/>
			<input id="input6" ref="/root/resData/resForm/item_cd_plus" class="req" navindex="5" inputtype="input" maxlength="3" caption="품목번호" style="left:189px; top:4px; width:69px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption13" class="list_cap03" style="left:769px; top:0px; width:64px; height:26px; ">단     위</caption>
			<caption id="caption14" class="list_cap02" style="left:832px; top:0px; width:92px; height:26px; "/>
			<input id="input5" ref="/root/resData/resForm/budg_cd" class="req" navindex="7" inputtype="button" maxlength="6" caption="예산코드" style="left:568px; top:4px; width:80px; height:18px; background-color:#ffffcc; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.removeNodeset("/root/reqData/fwdData");  
						model1.makeNode("/root/reqData/fwdData/cmpy_cd");
						model1.makeNode("/root/reqData/fwdData/G_Tag");
						model1.makeNode("/root/reqData/fwdData/G_Caption");
						model1.makeNode("/root/reqData/fwdData/G_Codenu");
						model1.makeNode("/root/reqData/fwdData/G_BRCode");
						model1.makeNode("/root/reqData/fwdData/cd");
						model1.setValue("/root/reqData/fwdData/cmpy_cd", model1.getValue("/root/reqData/searchData/cmpy_cd"));
						model1.setValue("/root/reqData/fwdData/G_Tag", "1");
						model1.setValue("/root/reqData/fwdData/G_Caption", "예산코드조회");
						//model1.setValue("/root/reqData/fwdData/G_Codenu", "361100");		120224
						model1.setValue("/root/reqData/fwdData/G_Codenu", model1.getValue("/root/initData/comboSet/xx_dept_cd"));					
						model1.setValue("/root/reqData/fwdData/G_BRCode", "");
						model1.setValue("/root/reqData/fwdData/cd" , input5.value);

						gstr_popupid = "budg_cd1";
						
						model1.makeNode("/root/reqData/fwdData/func_nm");
						model1.setValue("/root/reqData/fwdData/func_nm", "setEvntInfo");
						window.load("../../mc/co/MC_CO_1000.xrw"
									, "modal"
									, "MC_CO_1000"
									, "align:center; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
								)					
//						window.load("../com/hd_com_1100.xrw","mdichild", "hd_com_1100", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/srch_budg_cd", input5.currentText);
					model1.setValue("/root/resData/resForm/budg_cd", input5.currentText);
					model1.send("as_com_1200");
					model1.setValue("/root/resData/resForm/budg_cd_nm",model1.getValue("/root/dataSet/CURLIST/record/budg_nm"));
					model1.removenode("/root/dataSet");
					model1.refresh();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input5.value == "" ) {	//예산코드에 값이 없을 경우
						input2.value = "";	//예산코드명 초기화
					}						
					]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap03" style="left:499px; top:25px; width:66px; height:26px; ">내용연수</caption>
			<caption id="caption17" class="list_cap03" style="left:0px; top:25px; width:65px; height:26px; ">상각구분</caption>
			<caption id="caption18" class="list_cap02" style="left:64px; top:25px; width:200px; height:26px; "/>
			<input id="input9" ref="/root/resData/resForm/item_nm" class="req" navindex="6" inputtype="input" maxlength="28" caption="품목명" style="left:329px; top:4px; width:166px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption19" class="list_cap03" style="left:263px; top:25px; width:60px; height:26px; text-align:center; ">상각방법</caption>
			<caption id="caption20" class="list_cap02" style="left:322px; top:25px; width:178px; height:26px; text-align:center; "/>
			<output id="input2" ref="/root/resData/resForm/budg_cd_nm" navindex="19" inputtype="input" appearance="output" style="left:651px; top:4px; width:114px; height:18px; "/>
			<select1 id="combo2" ref="/root/resData/resForm/redm_clsf" class="req" navindex="9" appearance="minimal" caption="상각구분" style="left:68px; top:29px; width:118px; height:18px; background-color:#ffffcc; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/redm_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (combo2.value == "0"){
						combo4.value = "";
						combo4.refresh();
						input4.value = "";
						input4.refresh();
						combo4.disabled = true;
						input4.disabled = true;
						
					} else {
						combo4.disabled = false;
						input4.disabled = false;
					}
					]]>
				</script>
			</select1>
			<select1 id="combo4" ref="/root/resData/resForm/redm_mthd_cd" navindex="10" appearance="minimal" style="left:329px; top:29px; width:115px; height:18px; background-color:#ffffcc; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/redm_mthd_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap02" style="left:832px; top:25px; width:92px; height:26px; text-align:center; "/>
			<select1 id="combo1" ref="/root/resData/resForm/use_yn" class="req" navindex="12" appearance="minimal" caption="사용여부" style="left:837px; top:29px; width:83px; height:18px; background-color:#ffffcc; ">
				<choices>
					<item>
						<label>예</label>
						<value>Y</value>
					</item>
					<item>
						<label>아니요</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="caption5" class="list_cap03" style="left:769px; top:25px; width:64px; height:26px; text-align:center; ">사용여부</caption>
			<select1 id="combo6" ref="/root/resData/resForm/unit_cd" class="req" navindex="8" appearance="minimal" caption="단위" style="left:837px; top:4px; width:83px; height:18px; background-color:#ffffcc; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/unit/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input4" ref="/root/resData/resForm/svc_yys_cnt" navindex="11" maxlength="2" style="left:568px; top:29px; width:80px; height:18px; background-color:#ffffcc; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var svc_yys_cnt = input4.value;
						if ( svc_yys_cnt != "" ) {
							if ( svc_yys_cnt <= "0" ) {
								alert("연수를 정상적으로 입력해주세요");
								return;
							}
						}
					]]>
				</script>
			</input>
		</group>
		<group id="group1" class="gro_tit2" style="left:10px; top:200px; width:926px; height:20px; ">
			<caption id="caption21" class="tit02" style="left:0px; top:0px; width:911px; height:20px; ">내역조회</caption>
		</group>
		<group id="group2" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" navindex="14" style="left:586px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (commReqCheck(group_tab)) {
						if (combo2.value != "0") {
							if (model1.getValue("/root/resData/resForm/redm_mthd_cd") == "") {
								alert("상각방법 : 필수 입력사항이 누락되었습니다.");
								return;
							}
							if (model1.getValue("/root/resData/resForm/svc_yys_cnt") == "") {
								alert("내용연수 : 필수 입력사항이 누락되었습니다.");
								return;
							}
						}
						//품목코드 자릿수 체크.
						var item2 = input6.value;
						if ( combo3.value == "" || item2.length != "3" ) {
							alert("품목코드의 입력된 자릿수가 부족합니다.");
							return;
						}
						//예산코드 자릿수 체크.
						var budg_cd = input5.value;
						if ( budg_cd != "" ) {
							if ( budg_cd.length < "6" ) {
								alert("예산코드를 정확히 입력하세요");
								return;
							}
						}
						//내용연수의 값이 0보다 커야한다.
						var svc_yys_cnt = input4.value;
						if ( svc_yys_cnt != "" ) {
							if ( svc_yys_cnt <= "0" ) {
								alert("연수를 정상적으로 입력해주세요");
								return;
							}
						}
						
						if (window.alert("입력하시겠습니까?", "입력", 1) == 1) {
							model1.setValue("/root/reqData/reqForm/mode", "I");
							model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
							var item_cd = model.getValue("/root/resData/resForm/item_cd");
							item_cd += model.getValue("/root/resData/resForm/item_cd_plus");
							model1.setValue("/root/reqData/reqForm/item_cd", item_cd);
							model1.setValue("/root/reqData/reqForm/item_nm", model1.getValue("/root/resData/resForm/item_nm"));                       
							model1.setValue("/root/reqData/reqForm/budg_cd", model1.getValue("/root/resData/resForm/budg_cd"));
							model1.setValue("/root/reqData/reqForm/unit_cd", model1.getValue("/root/resData/resForm/unit_cd"));
							model1.setValue("/root/reqData/reqForm/redm_clsf", model1.getValue("/root/resData/resForm/redm_clsf"));
							model1.setValue("/root/reqData/reqForm/redm_mthd_cd", model1.getValue("/root/resData/resForm/redm_mthd_cd"));
							model1.setValue("/root/reqData/reqForm/svc_yys_cnt", model1.getValue("/root/resData/resForm/svc_yys_cnt"));
							model1.setValue("/root/reqData/reqForm/use_yn", model1.getValue("/root/resData/resForm/use_yn"));
							
							model1.send("as_base_1003");
    						} else {
    							return;
    						}
							
						if (submit_completed()){
							commGroupInit(group_tab);
							button1.dispatch("onclick");
							datagrid1.refresh();
						}
					}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" navindex="15" style="left:641px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (model1.getValue("/root/resData/resForm/item_cd") == "") {
						alert("수정할 항목이 없습니다.\n'조회'를 하신 후 수정할 항목을 선택하십시오.");
						return;
					}
					
					if (commReqCheck(group_tab)) {
						if (combo2.value != "0") {
							if (model1.getValue("/root/resData/resForm/redm_mthd_cd") == "") {
								alert("상각방법 : 필수 입력사항이 누락되었습니다.");
								return;
							}
							if (model1.getValue("/root/resData/resForm/svc_yys_cnt") == "") {
								alert("내용연수 : 필수 입력사항이 누락되었습니다.");
								return;
							}
						}
						
						var budg_cd = input5.value;
						if ( budg_cd != "" ) {
							if ( budg_cd.length < "6" ) {
								alert("예산코드를 정확히 입력하세요");
								return;
							}
						}
						//내용연수의 값이 0보다 커야한다.
						var svc_yys_cnt = input4.value;
						if ( svc_yys_cnt != "" ) {
							if ( svc_yys_cnt <= "0" ) {
								alert("연수를 정상적으로 입력해주세요");
								return;
							}
						}
						
						var selectedIdx = datagrid1.row;
						var item = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/item_cd");
						var item1 = item.substring(0, 1);
						var item2 = item.substring(1, 4);
						
						if (combo3.value != item1 || input6.value != item2) {
							alert("'품목코드'를 변경하면 수정할수 없습니다.");
							return;
						}
						
	 		        	if (window.alert("수정하시겠습니까?", "수정", 1) == 1) {	 		        	
			 				model1.setValue("/root/reqData/reqForm/mode", "U");

							var item_cd_u = model.getValue("/root/resData/resForm/item_cd");
							item_cd_u += model.getValue("/root/resData/resForm/item_cd_plus");
							model1.setValue("/root/reqData/reqForm/item_cd", item_cd_u);
							
							model1.setValue("/root/reqData/reqForm/item_nm", model1.getValue("/root/resData/resForm/item_nm"));   
							model1.setValue("/root/reqData/reqForm/budg_cd", model1.getValue("/root/resData/resForm/budg_cd"));
							model1.setValue("/root/reqData/reqForm/unit_cd", model1.getValue("/root/resData/resForm/unit_cd"));
							model1.setValue("/root/reqData/reqForm/redm_clsf", model1.getValue("/root/resData/resForm/redm_clsf"));
							model1.setValue("/root/reqData/reqForm/redm_mthd_cd", model1.getValue("/root/resData/resForm/redm_mthd_cd"));
							model1.setValue("/root/reqData/reqForm/svc_yys_cnt", model1.getValue("/root/resData/resForm/svc_yys_cnt"));
							model1.setValue("/root/reqData/reqForm/use_yn", model1.getValue("/root/resData/resForm/use_yn"));
											
							model1.send("as_base_1003");

							if (submit_completed()){								
									commGroupInit(group_tab);
									button1.dispatch("onclick");
									
									datagrid1.select(selectedIdx, 1, selectedIdx, 12) = true;
									
									model1.copyNode("/root/resData/resForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
									var item_cd_temp = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/item_cd");
									var item_cd = item_cd_temp.substring(0, 1);
									var item_cd_plus = item_cd_temp.substring(1, 4);
				
									if(item_cd != ""){
										model1.setValue("/root/resData/resForm/item_cd", item_cd);
										model1.makeNode("/root/resData/resForm/item_cd_plus");
										model1.setValue("/root/resData/resForm/item_cd_plus", item_cd_plus);
									}
									model1.refresh();
									
									strType = "U";
									model1.makeNode("/root/resData/resForm/mode");
									model1.setValue("/root/resData/resForm/mode", "U");
									
									//그리드에서 클릭시 상각구분이 (0:상각무)일 경우 상각방법,내용연수 비활성화처리.
									if (combo2.value == "0"){
										combo4.value = "";
										combo4.refresh();
										input4.value = "";
										input4.refresh();
										combo4.disabled = true;
										input4.disabled = true;
									} else {
										combo4.disabled = false;
										input4.disabled = false;
									}
									
									model1.refresh();
								}
							}
	 		        	}
						
					]]>
				</script>
			</button>
			<button id="btnA3" class="btn02" navindex="16" style="left:696px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (model1.getValue("/root/resData/resForm/item_cd") == "") {
						alert("삭제할 항목이 없습니다.\n'조회'를 하신 후 삭제할 항목을 선택하십시오.");
						return;
					}
					
					if (model1.getValue("/root/resData/resForm/aset_cnt") != "") {
						alert("자산수량이 존재할 경우 삭제가 불가능 합니다.");
						return;
					}
						
					if (window.alert("삭제하시겠습니까?", "삭제", 1) == 1) {
						model1.setValue("/root/reqData/reqForm/mode", "D");
//						model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
						var item_cd_d = model.getValue("/root/resData/resForm/item_cd");							
						item_cd_d += model.getValue("/root/resData/resForm/item_cd_plus");							
						model1.setValue("/root/reqData/reqForm/item_cd", item_cd_d);						
						model1.send("as_base_1003");
					} else {
						return;
					}
					
					if (submit_completed()){	
						commGroupInit(group_tab);
						button1.dispatch("onclick");
						datagrid1.refresh();
						
					}			
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="18" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="13" style="left:531px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var item_cd = input7.currentText;
					model1.setValue("/root/reqData/searchData/item_cd", item_cd.toUpperCase()); //대문자로 바꿈
					
					model1.send("as_base_1002");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="17" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					combo4.disabled = false;
					input4.disabled = false;
					]]>
				</script>
			</button>
			<button id="button2" class="btn03" navindex="17" style="left:751px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
					]]>
				</script>
			</button>
		</group>
		<import id="import1" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
