<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>매출구분별세금계산서현황</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<curlist/>
							<curlist2/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<occr_frdt/>
							<occr_todt/>
							<dept_cd/>
							<sub_dept_cd/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<dlco_clsf_cd_seq/>
							<dlco_nm/>
							<sale_clsf/>
							<sale_clsf_nm/>
							<erplace_cd/>
							<prof_type_cd/>
							<clsf/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<prof_type_cd_nm/>
								<make_dt/>
								<dlco_nm/>
								<ern/>
								<suply_amt/>
								<vat_amt/>
								<total_amt/>
								<erplace_cd_nm/>
								<dept_cd_nm/>
								<sub_dept_cd_nm/>
								<chrg_pers/>
								<tax_stmt_no/>
								<scat_dt/>
								<b_suply_amt/>
								<sale_clsf_nm/>
								<advcs_cd_nm/>
								<std_cd_nm/>
								<qunt/>
								<uprc/>
								<c_suply_amt/>
								<sub_num/>
								<slip_clsf_cd/>
								<slip_occr_dt/>
								<slip_seq/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_sal_2200_m" action="/is/sal/2200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_sal_2200_m/dataSet"/>
			<submission id="is_sal_2210_l" action="/is/sal/2210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_com_1200_s" action="/is/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				var curDate = getCurrentDate();
								
				model.setValue("/root/reqData/searchData/occr_frdt", curDate.substring(0,6) +"01");		/**작성일자**/
				model.setValue("/root/reqData/searchData/occr_todt", curDate);							/**작성일자**/
				
				makeTeamSearch(
							   "is_sal_2200_m"
							  , "/is/sal/2200"
							  , "/root/reqData"  
	                          , "/root/initData/comboSet"
							  , "team_combo"
							  , "part_combo"
							  );
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/**탭1. 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
	
				makeComboGubun("A", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/curlist", "record", "cdnm", "cd");			//사업장  콤보
				makeComboGubun("A", resultref + "/curlist2", "record", "cdnm", "cd");			//증빙유형  콤보
						
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			    //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}
			/**거래처 팝업**/
			function setDlcoInfo(menu_id, menu_nm){
				model.setValue("/root/reqData/searchData/dlco_clsf_cd_seq", menu_id);
				model.setValue("/root/reqData/searchData/dlco_nm", menu_nm);

				model.refresh();	
			}
			
			/**담당자 팝업**/
			function setMenu_srch(menu_id, menu_nm){		
				model.setValue("/root/reqData/searchData/chrg_pers", menu_id);
				model.setValue("/root/reqData/searchData/chrg_pers_nm", menu_nm);

				model.refresh();	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,145;2,125;2,130;2,139;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:133px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:720px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var occr_frdt = model.getValue("/root/reqData/searchData/occr_frdt");
				var occr_todt = model.getValue("/root/reqData/searchData/occr_todt");
				
				if(occr_frdt == ""){
					alert("작성일자를 입력하세요.");
					return;
				}
				if(occr_todt == ""){
					alert("작성일자를 입력하세요.");
					return;
				}
				model.send("is_sal_2210_l");
				
				if(submit_completed()){
					if(datagrid1.rows > 0){
//						for(i=0; i<datagrid1.rows; i++){
//							if(datagrid1.valueMatrix(i,datagrid1.colRef("sub_num")) == "1"){
//								datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt"),		"(-)#,###", "background-color:#FFEFDB", 1, "합계");	
//								datagrid1.subtotal("sum", -1, datagrid1.colRef("vat_amt"),			"(-)#,###", "background-color:#FFEFDB", 1, "합계");	
//								datagrid1.subtotal("sum", -1, datagrid1.colRef("total_amt"),		"(-)#,###", "background-color:#FFEFDB", 1, "합계");	
//								datagrid1.subtotal("sum", -1, datagrid1.colRef("b_suply_amt"),		"(-)#,###", "background-color:#FFEFDB", 1, "합계");	
								datagrid1.mergecells= "byrestriccol";
								datagrid1.mergeCol(1) = true;	
								datagrid1.mergeCol(2) = true;	
								datagrid1.mergeCol(3) = true;	
								datagrid1.mergeCol(4) = true;	
								datagrid1.mergeCol(5) = true;	
								datagrid1.mergeCol(6) = true;	
								datagrid1.mergeCol(7) = true;	
								datagrid1.mergeCol(8) = true;	
								datagrid1.mergeCol(9) = true;	
								datagrid1.mergeCol(10) = true;	
								datagrid1.mergeCol(11) = true;	
								datagrid1.mergeCol(12) = true;	
								
//								datagrid1.mergeByFree(datagrid1.rows-1,1,datagrid1.rows-1,4);
//							}
//						}
						
						
					}
				}
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 매출구분별세금계산서현황");
				}						
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^계산서내역^전단등록 내역^전단등록 내역^전단등록 내역^전단등록 내역^전단등록 내역^전단등록 내역^전단등록 내역^전단등록 내역^sub_num|증빙유형^작성일자^거래처^거래처사업자번호^총공급가액^총부가세^총합계급액^공급사업장^팀^파트^담당자^배포일자^발행금액^매출구분^광고주^규격^수량^수주단가^배포단가^sub_num|증빙유형^작성일자^거래처^거래처사업자번호^총공급가액^총부가세^총합계급액^공급사업장^팀^파트^담당자^배포일자^발행금액^매출구분^광고주^규격^수량^수주단가^배포단가^sub_num" colsep="^" colwidth="70, 80, 165, 105, 80, 80, 80, 100, 100, 100, 70, 80, 80, 70, 100, 50, 80, 80, 80, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:10px; top:145px; width:925px; height:543px; ">
			<col ref="prof_type_cd_nm"/>
			<col ref="make_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="ern"/>
			<col ref="suply_amt" format="#,###" style="text-align:right; "/>
			<col ref="vat_amt" format="#,###" style="text-align:right; "/>
			<col ref="total_amt" format="#,###" style="text-align:right; "/>
			<col ref="erplace_cd_nm"/>
			<col ref="dept_cd_nm"/>
			<col ref="sub_dept_cd_nm"/>
			<col ref="chrg_pers"/>
			<col ref="scat_dt" format="yyyy-mm-dd"/>
			<col ref="b_suply_amt" format="#,###" style="text-align:right; "/>
			<col ref="sale_clsf_nm"/>
			<col ref="advcs_cd_nm" style="text-align:left; "/>
			<col ref="std_cd_nm"/>
			<col ref="qunt" format="#,###" style="text-align:right; "/>
			<col ref="uprc" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="c_suply_amt" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="sub_num" visibility="hidden"/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption3" class="list_cap02" style="left:10px; top:98px; width:926px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:98px; width:70px; height:28px; ">거래처</caption>
		<caption id="caption5" class="list_cap01" style="left:467px; top:98px; width:70px; height:28px; ">사업장</caption>
		<caption id="caption10" class="list_cap01" style="left:277px; top:98px; width:70px; height:28px; ">매출구분</caption>
		<caption id="caption8" class="list_cap01" style="left:650px; top:98px; width:70px; height:28px; ">증빙유형</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/erplace_cd" navindex="7" appearance="minimal" style="left:540px; top:101px; width:105px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption42" style="left:171px; top:77px; width:15px; height:17px; ">~</caption>
		<caption id="caption44" class="list_cap01" style="left:650px; top:71px; width:70px; height:28px; ">담당자</caption>
		<caption id="caption45" class="list_cap01" style="left:10px; top:71px; width:70px; height:28px; ">작성일자</caption>
		<caption id="caption46" class="list_cap01" style="left:277px; top:71px; width:70px; height:28px; ">팀</caption>
		<input id="input37" ref="/root/reqData/searchData/occr_todt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:187px; top:76px; width:85px; height:18px; "/>
		<input id="inp_frdt" ref="/root/reqData/searchData/occr_frdt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:82px; top:76px; width:85px; height:18px; "/>
		<select1 id="team_combo" ref="/root/reqData/searchData/dept_cd" appearance="minimal" style="left:351px; top:75px; width:110px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption29" class="list_cap01" style="left:467px; top:71px; width:70px; height:28px; ">파트</caption>
		<select1 id="part_combo" ref="/root/reqData/searchData/sub_dept_cd" appearance="minimal" style="left:540px; top:75px; width:105px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo2" ref="/root/reqData/searchData/prof_type_cd" appearance="minimal" style="left:723px; top:101px; width:147px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo4" ref="/root/reqData/searchData/clsf" appearance="minimal" style="left:875px; top:101px; width:55px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>정상</label>
					<value>1</value>
				</item>
				<item>
					<label>이월</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<input id="inp_dlco_clsf_cd_seq" ref="/root/reqData/searchData/dlco_clsf_cd_seq" autonext="false" inputtype="button" style="left:82px; top:103px; width:85px; height:18px; text-align:left; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[				
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setDlcoInfo");//팝업에서 함수호출명 
							
				window.load("/xrw/is/com/IS_COM_1100.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:480px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_dlco_clsf_cd_seq.value.length == 9) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/dlco_clsf_cd_seq");
					model.setValue("/root/reqData/fwdData/dlco_clsf_cd_seq", inp_dlco_clsf_cd_seq.value);
					model.send("is_com_1200_s");
							
					if (model.getValue("/root/tempData/record/dlco_clsf_cd_seq") != "") {
						inp_dlco_nm.value = model.getValue("/root/tempData/record/dlco_nm");
					}else {
						inp_dlco_nm.value = "";
						inp_dlco_clsf_cd_seq.value = "";
					}
				}else {
					inp_dlco_nm.value = "";
					inp_dlco_clsf_cd_seq.value = "";
				}
				model.refresh();			
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" imemode="hangul" style="left:171px; top:103px; width:103px; height:18px; "/>
		<input id="inp_chrg_pers_nm" ref="/root/reqData/searchData/chrg_pers_nm" style="left:798px; top:75px; width:71px; height:18px; text-align:left; "/>
		<input id="inp_chrg_pers" ref="/root/reqData/searchData/chrg_pers" inputtype="button" format="999999" style="left:723px; top:75px; width:66px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_chrg_pers.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_chrg_pers.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_chrg_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_chrg_pers.value = "";
						inp_chrg_pers_nm.value = "";
					}
				}else {
					inp_chrg_pers.value = "";
					inp_chrg_pers_nm.value = "";
				}
				model.refresh();				
				]]>
			</script>
		</input>
		<input id="inp_sale_clsf" ref="/root/reqData/searchData/sale_clsf" visibility="hidden" style="left:346px; top:99px; width:120px; height:18px; "/>
		<input id="inp_sale_clsf_nm" ref="/root/reqData/searchData/sale_clsf_nm" inputtype="button" style="left:351px; top:103px; width:110px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
									
				var resultRef1 = "/root/reqData/searchData/sale_clsf";
				var resultRef2 = "/root/reqData/searchData/sale_clsf_nm";
				
				showCommonCodePopup3("13", "54", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
				
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var sale_clsf_nm = model.getValue("/root/reqData/searchData/sale_clsf_nm");
				
				if(sale_clsf_nm != ""){
					alert("다중선택 팝업을 사용하세요.");
					model.setValue("/root/reqData/searchData/sale_clsf_nm","");
					model.refresh();
					return;
				}
				
				if(sale_clsf_nm == ""){
					model.setValue("/root/reqData/searchData/sale_clsf_nm","");
					model.refresh();
					return;
				}
				]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
