<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>부서변경 분할처리(MC_BUDG_4100)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<chg_prv_dept_cd/>
							<proc_yymm/>
							<budg_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<proc_yymm/>
							<chg_prv_dept_cd/>
							<incmg_emp_no/>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<dept_nm/>
							<budg_nm/>
						</resform>
						<gridData>
							<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_4103_l>
								<dataSet>
									<CURLIST>
										<record>
											<dept_cd/>
											<dept_nm/>
											<budg_cd/>
											<budg_nm/>
											<chg_ratio/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_4103_l>
							<mc_budg_4106_l>
								<dataSet>
									<CURLIST>
										<record>
											<kind/>
											<chg_aft_dept_cd/>
											<dept_nm/>
											<chg_ratio/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_4106_l>
						</gridData>
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				]]>
			</script>
			<submission id="mc_budg_4100_i" action="/mc/budg4000/4100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_4102_d" action="/mc/budg4000/4102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_4103_l" action="/mc/budg4000/4103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_4103_l/dataSet"/>
			<submission id="mc_budg_4104_i" action="/mc/budg4000/4104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_4106_l" action="/mc/budg4000/4106" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_4106_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
			function init_controls(){
				set_default(
					datagrid1,
					datagrid2
				);
				set_format(
					"month_1",
					srch_proc_yymm
				);
				set_format(
					"rate_130",
					datagrid1,"4",
					datagrid2,"5"
				);
				set_format(
					"string",
					datagrid1,"3",
					datagrid2,"2,4"
				);
				hide_all_columns(
					datagrid1,
					datagrid2
				);
				show_columns(
					datagrid1,"1,2,3,4",
					datagrid2,"2,4,5"
				);
				datagrid_addrow(datagrid1,5,true);

				set_refvalue("/root/reqData/multiUpDate/incmg_emp_no",getProperty("ss_emp_no"));
			}
			
			// 부서코드조회 팝업//
//			function open_mc_co_1010_input() {
//				var popid = "mc_co_1010";
//				var rcvs_flag = false;
//				
//				if (event != null && event.name == "xforms-value-changed") {
//					//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//					reset_popup_rcvs_data(popid);
//				}
//				
//				set_popup_send_data(popid,"mode","sr");
//				set_popup_send_data(popid,"title","");
//				set_popup_send_data(popid,"readonly","0");
//				set_popup_send_data(popid,"datafilter","");				
//				set_popup_send_data(popid,"dept_cd",srch_chg_prv_dept_cd.value);
//				
//				rcvs_flag = call_mc_co_1010(false);
//				
//				if (rcvs_flag) {
//					//정상처리
//				}
//				else {
//					//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//				}
//				
//				//value-changed 와 buttonclick이 동시 발생했을 경우
//				//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//
//				//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//				if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//					//부서가 변경되면 고유행사코드는 삭제한다.
//					//단 부서의 앞 2자리가 같은 경우 제외
//					//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//					//현재값이 공백이어도 변경 처리
//					set_refvalue(srch_chg_prv_dept_cd,"");
//					set_refvalue(dept_nm,"");
//				}
//
//				set_refvalue(srch_chg_prv_dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//				set_refvalue(dept_nm, get_popup_rcvs_data(popid,"abrv_nm"));
//				
//				return rcvs_flag;
//			}
			var grid_ch = true;
			function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
				if(grid_ch){
					set_refvalue(srch_chg_prv_dept_cd, iv_dept_cd);
					set_refvalue(dept_nm, iv_dept_nm);
				}else{
					var obj = datagrid1;
					if (iv_dept_cd == "") {
						obj.valueMatrix(obj.row,obj.col) = "";
						obj.valueMatrix(obj.row,obj.col+1) = "";
					}else{
						if(!dept_cd_chk(iv_dept_cd)){
							return;
						}
						obj.valueMatrix(obj.row,obj.col) = iv_dept_cd;
						obj.valueMatrix(obj.row,obj.col+1) = iv_dept_nm;
						if(datagrid1.rowStatus(datagrid1.row) == "0"){
							datagrid1.rowStatus(datagrid1.row) = "2";
						}else{
							datagrid1.rowStatus(datagrid1.row) = "3";
						}
					}
				}
			}
				
			// 부서코드조회 //
//			function open_mc_co_1010_grid() {
//				var popid = "mc_co_1010";
//				var rcvs_flag = false;
//				var selectedValue = datagrid1.valueMatrix(datagrid1.row,datagrid1.col);
//				var selectedIdx = datagrid1.row;
//				
//				reset_popup_rcvs_data(popid);
//				
//				if (event != null && event.name == "xforms-value-changed") {
//					//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//					reset_popup_rcvs_data(popid);
//				}
//				
//				set_popup_send_data(popid,"mode","sr");
//				set_popup_send_data(popid,"title","");
//				set_popup_send_data(popid,"readonly","0");
//				set_popup_send_data(popid,"datafilter","");				
//				set_popup_send_data(popid,"dept_cd",selectedValue);
//				
//				rcvs_flag = call_mc_co_1010(false);
//				
//				if (rcvs_flag) {
//					//정상처리
//				}
//				else {
//					//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//				}
//				
//				//value-changed 와 buttonclick이 동시 발생했을 경우
//				//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//
//				//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//				if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//					//부서가 변경되면 고유행사코드는 삭제한다.
//					//단 부서의 앞 2자리가 같은 경우 제외
//					//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//					//현재값이 공백이어도 변경 처리
//					datagrid1.valueMatrix(datagrid1.row,datagrid1.col) = "";
//					datagrid1.valueMatrix(datagrid1.row,datagrid1.col+1) = "";
//				}
//
//				if(get_popup_rcvs_data(popid,"dept_cd") != ""){
//					datagrid1.valueMatrix(datagrid1.row,datagrid1.col) = get_popup_rcvs_data(popid,"dept_cd");
//					datagrid1.valueMatrix(datagrid1.row,datagrid1.col+1) = get_popup_rcvs_data(popid,"abrv_nm");
//					
//					if(datagrid1.rowStatus(selectedIdx) == "0"){
//						datagrid1.rowStatus(selectedIdx) = "2";
//					}
//				}
//				
//				return rcvs_flag;
//			}
			
			// 예산코드 조회 //
			function open_mc_co_1020(){
				var popid = "mc_co_1020";
				var rcvs_flag = false;
				
				if (event != null && event.name == "xforms-value-changed") {
					//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
					reset_popup_rcvs_data(popid);
				}
				
				set_popup_send_data(popid,"mode","sr");
				set_popup_send_data(popid,"readonly","0");
				set_popup_send_data(popid,"datafilter","");	
				set_popup_send_data(popid,"title","예산코드조회");
				set_popup_send_data(popid,"searchid","1");			
				set_popup_send_data(popid,"cd",srch_budg_cd.value);

				rcvs_flag = call_mc_co_1020("mc_co_1001_l","CURLIST",false);
				
				if (rcvs_flag) {
					//정상처리
				}
				else {
					//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
				}
				
				//value-changed 와 buttonclick이 동시 발생했을 경우
				//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자

				//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
				if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
					//부서가 변경되면 고유행사코드는 삭제한다.
					//단 부서의 앞 2자리가 같은 경우 제외
					//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
					//현재값이 공백이어도 변경 처리
					set_refvalue(srch_budg_cd,"");
					set_refvalue(budg_nm,"");
				}
				
				set_refvalue(srch_budg_cd,get_popup_rcvs_data(popid,"cd"));
				set_refvalue(budg_nm, get_popup_rcvs_data(popid,"cdnm"));

				return rcvs_flag;
			}
			
			// 부서코드 중복체크 //
			function dept_cd_chk(dept_cd_new){
				for(i = 1 ; i < datagrid1.rows ; i++){
					var dept_cd_grid = datagrid1.valueMatrix(i,2);
					var grid_focus = datagrid1.row;
					if(dept_cd_grid != "" && i != grid_focus){
						if(dept_cd_new == dept_cd_grid){
							show_message("중복된 부서코드입니다");
							datagrid1.valueMatrix(grid_focus,2) = "";
							return false;
						}
					}
				}
				return true;
			}
			
			// 부서변경조회 //
			function send_mc_budg_4106_l(){
				var subid1 = "mc_budg_4106_l";
				var subref1 = eval(subid1).attribute("ref");
				var subresultref1 = eval(subid1).attribute("resultref");
				var subid1_cur1 = "CURLIST";
				
				// 필수항목 체크
				if (!commReqCheck(group_scr)) {
					return false;
				}
				
				model.send(subid1);
				totalcnt = get_refvalue(subresultref1 + "/" + subid1_cur1 + "/totalcnt");
				
				if (totalcnt == 0) {
					show_message("검색결과가 없습니다.");
				}
				datagrid_addrow(datagrid1,5,true);
			}
			
			// 부서변경 저장 //
			function send_mc_budg_4100_i(){
				var cnt = 0;
				
				for (i=1; i<datagrid1.rows; i++){
					var chg_aft_dept_cd_var = datagrid1.valueMatrix(i,2);
					var chg_ratio_var = datagrid1.valueMatrix(i,4);
					
					if(chg_aft_dept_cd_var =="" && chg_ratio_var == ""){
						datagrid1.rowStatus(i) = 0;
					}
					
					if(datagrid1.rowStatus(i) == "3" || datagrid1.rowStatus(i) == "2"){
						cnt = cnt+1;
						if(chg_aft_dept_cd_var =="" || chg_ratio_var == ""){
							show_message(i+"번 ROW의 "+"필수항목을 입력하세요.");
							return;
						}
					}else{
						datagrid1.rowStatus(i) = 0;
					}
				}

				if(cnt == 0){
					show_message("저장할 항목이 없습니다.");
					change_status();
					return;
				}
				
				if(show_message("저장하시겠습니까?", "저장", 4)  == 7){
					change_status();
					return;
				}
				
				set_refvalue("/root/reqData/multiUpDate/proc_yymm",srch_proc_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/chg_prv_dept_cd",srch_chg_prv_dept_cd.value);
				set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
				model.send("mc_budg_4100_i");
				
				if(submit_completed()){
					dept_select.dispatch("onclick");
					show_message("저장되었습니다.");
				}
			}
			
			// 부서통합 취소 //
			function send_mc_budg_4102_d(){
			
				if(datagrid1.rows == 0){
					show_message("취소할 항목이 없습니다.");
					return;
				}
				
				if(show_message("취소하시겠습니까?", "저장", 4)  == 7){
					return;
				}
				
				set_refvalue("/root/reqData/multiUpDate/proc_yymm",srch_proc_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/chg_prv_dept_cd",srch_chg_prv_dept_cd.value);
				
				model.send("mc_budg_4102_d");
				
				if(submit_completed()){
					dept_select.dispatch("onclick");
					show_message("취소되었습니다.");
				}
			}
			
			// 예산분할조회 //
			function send_mc_budg_4103_l(){
				var subid1 = "mc_budg_4103_l";
				var subref1 = eval(subid1).attribute("ref");
				var subresultref1 = eval(subid1).attribute("resultref");
				var subid1_cur1 = "CURLIST";
				
				// 필수항목 체크
				if (!commReqCheck(group_scr)) {
					return false;
				}
				if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
				
				model.send(subid1);
				totalcnt = get_refvalue(subresultref1 + "/" + subid1_cur1 + "/totalcnt");
				
				if (totalcnt == 0) {
					show_message("검색결과가 없습니다.");
				}
			}
			
			// 예산분할 저장 //
			function send_mc_budg_4104_i(){
				var cnt = 0;
				
				for (i=1; i<datagrid2.rows; i++){
					var chg_ratio_var = datagrid2.valueMatrix(i,5);
					
					if(datagrid2.rowStatus(i) == "2"){
						cnt = cnt+1;
						if(chg_ratio_var == ""){
							show_message(i+"번 ROW의 "+"필수항목을 입력하세요.");
							return;
						}
					}
				}

				if(cnt == 0){
					show_message("저장할 항목이 없습니다.");
					return;
				}
				
				if(show_message("저장하시겠습니까?", "저장", 4)  == 7){	
					return;
				}
				
				
				set_refvalue("/root/reqData/multiUpDate/proc_yymm",srch_proc_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/chg_prv_dept_cd",srch_chg_prv_dept_cd.value);
				set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid2.getUpdateData());
				model.send("mc_budg_4104_i");
				
				if(submit_completed()){
					budg_select.dispatch("onclick");
					show_message("저장되었습니다.");
				}
			}
			
			// status 변경 //
			function change_status(){
				for(var i=datagrid1.rows; i > datagrid1.rows-6; i--){
					if(datagrid1.valueMatrix(i,2) == ""){
						datagrid1.rowStatus(i) = "1";
					}
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,14;1,936;2,29;2,39;2,42;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:29px; ">
			<caption id="caption4" class="list_cap02" style="left:140px; top:0px; width:101px; height:25px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:369px; top:0px; width:241px; height:25px; text-align:center; "/>
			<input id="dept_nm" ref="/root/resData/resform/dept_nm" editable="false" style="left:481px; top:3px; width:125px; height:18px; "/>
			<input id="srch_chg_prv_dept_cd" ref="/root/reqData/searchData/chg_prv_dept_cd" class="req" navindex="2" inputtype="button" format="999999" caption="변경전부서" style="left:375px; top:3px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (srch_proc_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_proc_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_proc_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_proc_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_proc_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						grid_ch = true;
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//						open_mc_co_1010_input();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var var_con_date = "";

						if (srch_proc_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_proc_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_proc_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_proc_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_proc_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (srch_chg_prv_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", srch_chg_prv_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								srch_chg_prv_dept_cd.value = "";
								dept_nm.value = "";
							}
						}
						else {
							srch_chg_prv_dept_cd.value = "";
							dept_nm.value = "";
						}	
//						open_mc_co_1010_input();
					]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap01" style="left:240px; top:0px; width:131px; height:25px; text-align:center; ">변경전부서</caption>
			<caption id="caption1" class="list_cap01" style="left:10px; top:0px; width:131px; height:25px; text-align:center; ">처리년월</caption>
			<input id="srch_proc_yymm" ref="/root/reqData/searchData/proc_yymm" class="req" navindex="1" caption="처리년월" style="left:145px; top:3px; width:90px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:110px; width:620px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:120px; width:926px; height:260px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_4106_l/dataSet/CURLIST/record" caption="더하기^부서코드^부서명^분할비율" colsep="^" colwidth="45, 100, 130, 85" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="3" style="left:15px; top:25px; width:382px; height:230px; ">
				<col checkvalue="1,0" ref="kind" type="checkbox"/>
				<col class="req" ref="chg_aft_dept_cd" type="inputbutton" format="999999"/>
				<col ref="dept_nm"/>
				<col class="req" ref="chg_ratio" type="input"/>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (srch_proc_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_proc_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_proc_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_proc_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_proc_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						grid_ch = false;
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//						open_mc_co_1010_grid();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
//						if(datagrid1.col == 1){
							obj = eval(event.currentTarget);
				
							if (obj.row >= obj.fixedRows && obj.col == obj.colRef("chg_aft_dept_cd")) {
								var var_con_date = "";
			
								if (srch_proc_yymm.value == ""){ 
									var_con_date = commCurDate(); 
								}else { 
									var num_ch = srch_proc_yymm.value.length;
									if(num_ch == 8){
										var_con_date = srch_proc_yymm.value;
									}else if(num_ch == 6){
										var_con_date = srch_proc_yymm.value + "01";
									}else if(num_ch == 4){
										var_con_date = srch_proc_yymm.value + "0101";
									}else{
										var_con_date = commCurDate(); 
									}
								}
								
								if (datagrid1.valueMatrix(obj.row, datagrid1.colRef("chg_aft_dept_cd")).length == 6) {
									
									model.removeNodeset("/root/reqData/fwdData");  
									model.makeNode("/root/reqData/fwdData/dept_cd");
									model.makeNode("/root/reqData/fwdData/select_ch");
									model.makeNode("/root/reqData/fwdData/use_end_dt");
									model.setValue("/root/reqData/fwdData/dept_cd", datagrid1.valueMatrix(obj.row,datagrid1.colRef("chg_aft_dept_cd")));
									model.setValue("/root/reqData/fwdData/select_ch", "S");
									model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
									model.send("fc_co_1101");
			
									if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
										if(!dept_cd_chk(datagrid1.valueMatrix(datagrid1.row,2))){
											return;
										}
										datagrid1.valueMatrix(obj.row,datagrid1.colRef("dept_nm")) = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
									}
									else {
										datagrid1.valueMatrix(obj.row,datagrid1.colRef("chg_aft_dept_cd")) = "";
										datagrid1.valueMatrix(obj.row,datagrid1.colRef("dept_nm")) = "";
									}
								}
								else {
									datagrid1.valueMatrix(obj.row,datagrid1.colRef("chg_aft_dept_cd")) = "";
									datagrid1.valueMatrix(obj.row,datagrid1.colRef("dept_nm")) = "";
								}	
							}
							
							if(datagrid1.col == 4){
								var chg_ratio_tot = 0;
								var chg_ratio_in = 0;
								for(i = 1 ; i < datagrid1.rows ; i++){
									var chg_ratio_var = Number(datagrid1.valueMatrix(i,4));
									chg_ratio_tot += chg_ratio_var;
								}
								if(chg_ratio_tot > 100){
									chg_ratio_in = 100 - (chg_ratio_tot - Number(datagrid1.valueMatrix(datagrid1.row,4)));
									if(chg_ratio_in == 0){
										show_message("분할비율의 합이 100입니다. 더 이상 조정할 수 없습니다.");
									}else{
										show_message("분할비율의 합이 100을 초과하였습니다. " + "[" + chg_ratio_in + "]" + "이하로 입력하세요.");
									}
									datagrid1.valueMatrix(datagrid1.row,4) = "";
								}
							}
//							open_mc_co_1010_grid();
//						}
					]]>
				</script>
			</datagrid>
			<button id="dept_insert" class="btn04" style="left:415px; top:55px; width:90px; height:21px; ">
				<caption>부서변경저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_4100_i();
					]]>
				</script>
			</button>
			<button id="dept_select" class="btn04" style="left:415px; top:25px; width:90px; height:21px; ">
				<caption>부서변경조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_4106_l();
					]]>
				</script>
			</button>
			<button id="budg_delete" class="btn04" style="left:415px; top:85px; width:90px; height:21px; ">
				<caption>부서변경취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_4102_d();
					]]>
				</script>
			</button>
			<caption id="caption2" class="tit02" style="left:10px; top:0px; width:100px; height:20px; ">변경할 부서</caption>
			<caption id="caption5" style="left:415px; top:125px; width:315px; height:100px; ">더하기여부: 체크시 기존부서의 예산금액에 분할비율만큼                  금액을 (+)하여 예산금액 형성                                      체크하지 않을 경우 해당 비율과 동일하게                      금액형성                                                 변경DATA : 예산계획                                                                : 예산계획상세                                                          : 예산배정</caption>
		</group>
		<button id="button8" class="btn02" style="left:565px; top:42px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();		
				]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group3" style="left:10px; top:385px; width:926px; height:270px; ">
			<caption id="caption7" class="list_cap02" style="left:140px; top:25px; width:255px; height:25px; text-align:center; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/mc_budg_4103_l/dataSet/CURLIST/record" caption="dept_cd^부서명^budg_cd^예산명^변경비율" colsep="^" colwidth="100, 130, 100, 130, 85" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="5" style="left:10px; top:63px; width:385px; height:202px; ">
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="dept_nm"/>
				<col ref="budg_cd" visibility="hidden"/>
				<col ref="budg_nm"/>
				<col class="req" ref="chg_ratio" type="input"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var chg_ratio_tot = 0;
						var chg_ratio_in = "";
						for(i = 1 ; i < datagrid2.rows ; i++){
							var chg_ratio_var = Number(datagrid2.valueMatrix(i,5));
							chg_ratio_tot += chg_ratio_var;
						}
						if(chg_ratio_tot > 100){
							chg_ratio_in = 100 - (chg_ratio_tot - Number(datagrid2.valueMatrix(datagrid2.row,5)));
							if(chg_ratio_in == 0){
								show_message("변경비율의 합이 100입니다. 더 이상 조정할 수 없습니다.");
							}else{
								show_message("변경비율의 합이 100을 초과하였습니다. " + "[" + chg_ratio_in + "]" + "이하로 입력하세요.");
							}
							datagrid2.valueMatrix(datagrid2.row,5) = "";
						}
					]]>
				</script>
			</datagrid>
			<button id="budg_insert" class="btn04" style="left:415px; top:95px; width:90px; height:21px; ">
				<caption>예산분할저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_4104_i();
				]]>
				</script>
			</button>
			<button id="budg_select" class="btn04" style="left:415px; top:65px; width:90px; height:21px; ">
				<caption>예산분할조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_4103_l();
				]]>
				</script>
			</button>
			<input id="budg_nm" ref="/root/resData/resform/budg_nm" editable="false" style="left:250px; top:28px; width:140px; height:18px; "/>
			<caption id="caption3" class="tit02" style="left:10px; top:0px; width:115px; height:20px; ">예산코드별 분할</caption>
			<caption id="caption6" class="list_cap01" style="left:10px; top:25px; width:131px; height:25px; text-align:center; ">예산코드</caption>
			<input id="srch_budg_cd" ref="/root/reqData/searchData/budg_cd" class="req" navindex="4" inputtype="button" format="999999" style="left:145px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_mc_co_1020();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						open_mc_co_1020();	
					]]>
				</script>
			</input>
		</group>
		<button id="btnReset" class="btn02" style="left:446px; top:42px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
					for (i=1; i<datagrid1.rows; i++){
						datagrid1.rowStatus(i) = "1";
					}
				]]>
			</script>
		</button>
		<button id="button7" class="btn03" style="left:499px; top:42px; width:65px; height:21px; ">
			<caption>도움말</caption>
		</button>
	</xhtml:body>
</xhtml:html>
