<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<mc_budg_5080_l>
								<dataSet>
									<CURLIST>
										<record>
											<evnt_cd/>
											<evnt_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5080_l>
							<mc_budg_5090_m>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_date/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5090_m>
							<mc_budg_5100_m>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_date/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5100_m>
							<mc_budg_5110_m>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_date/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5110_m>
							<mc_budg_5120_m>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_date/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5120_m>
							<mc_budg_5043_l>
								<dataSet>
									<CURLIST>
										<record>
											<evnt_cd/>
											<evnt_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5043_l>
							<mc_budg_5140_m>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no_nm/>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_date/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5140_m>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<prt_type>6</prt_type>
						<case1>
							<mc_budg_5080_p>
								<in_brlen_1/>
								<from_budg_yymm_1/>
								<to_budg_yymm_1/>
								<dept_cd_1/>
								<dept_cdnm_1/>
								<evnt_cd_1/>
								<in_bulen_1/>
							</mc_budg_5080_p>
							<mc_budg_5080_l>
								<dept_cd/>
								<from_yymm/>
								<to_yymm/>
							</mc_budg_5080_l>
						</case1>
						<case2>
							<mc_budg_5090_p>
								<yyyy_2/>
								<in_tms_2/>
								<yyyy/>
							</mc_budg_5090_p>
						</case2>
						<case3>
							<mc_budg_5100_p>
								<from_issu_dt/>
								<to_issu_dt/>
								<from_issu_dt1/>
								<to_issu_dt1/>
								<from_issu_dt2/>
								<to_issu_dt2/>
								<in_tms_3/>
								<yyyy_3/>
								<from_mm_3/>
								<to_mm_3/>
								<yyyy/>
							</mc_budg_5100_p>
						</case3>
						<case4>
							<mc_budg_5110_p>
								<from_issu_dt/>
								<to_issu_dt/>
								<in_tms_4/>
								<yyyy_4/>
								<from_mm_4/>
								<to_mm_4/>
								<yyyy/>
							</mc_budg_5110_p>
						</case4>
						<case5>
							<mc_budg_5120_p>
								<budg_yymm_5/>
								<in_tms_5/>
								<yyyy/>
							</mc_budg_5120_p>
						</case5>
						<case6>
							<mc_budg_5040_p>
								<in_bulen_6/>
								<from_budg_yymm_6/>
								<to_budg_yymm_6/>
								<dept_cd_6/>
								<dept_cdnm_6/>
								<evnt_cd_6/>
								<dept_code_6/>
							</mc_budg_5040_p>
							<mc_budg_5043_l>
								<dept_cd/>
								<from_yymm/>
								<to_yymm/>
							</mc_budg_5043_l>
						</case6>
						<case7>
							<mc_budg_5050_p>
								<in_zero/>
								<in_bulen/>
								<budg_yymm_7/>
								<dept_cd_7/>
								<in_bulen1_7>6</in_bulen1_7>
								<from_budg_yymm_7>01</from_budg_yymm_7>
								<to_budg_yymm_7/>
								<dept_cdnm_7/>
								<yn_7>1</yn_7>
							</mc_budg_5050_p>
						</case7>
						<case8>
							<mc_budg_5130_p>
								<budg_year_8/>
							</mc_budg_5130_p>
						</case8>
						<case9>
							<mc_budg_5140_p>
								<budg_yymm_9/>
								<before_tms/>
								<in_tms_9/>
								<yyyy/>
							</mc_budg_5140_p>
						</case9>
					</reqData>
					<resData>
						<resForm>
							<mc_budg_2061_l>
								<dataSet>
									<CURLIST>
										<record>
											<max_sub_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2061_l>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				switch1.selectedIndex=5;
				
				var prt_type = radio1.value;

				var ss_cmpy_cd = getProperty("ss_cmpycd");
				
				model.refresh();
				
				]]>
			</script>
			<submission id="mc_budg_5043_l" action="/mc/budg5000/5043" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case6/mc_budg_5043_l" resultref="/root/initData/comboSet/mc_budg_5043_l/dataSet"/>
			<submission id="mc_budg_5080_l" action="/mc/budg5000/5043" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case1/mc_budg_5080_l" resultref="/root/initData/comboSet/mc_budg_5080_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<submission id="mc_budg_5090_m" action="/mc/budg5000/5098" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case2/mc_budg_5090_p/yyyy" resultref="/root/initData/comboSet/mc_budg_5090_m/dataSet"/>
			<submission id="mc_budg_5100_m" action="/mc/budg5000/5098" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case3/mc_budg_5100_p/yyyy" resultref="/root/initData/comboSet/mc_budg_5100_m/dataSet"/>
			<submission id="mc_budg_5110_m" action="/mc/budg5000/5098" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case4/mc_budg_5110_p/yyyy" resultref="/root/initData/comboSet/mc_budg_5110_m/dataSet"/>
			<submission id="mc_budg_5120_m" action="/mc/budg5000/5098" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case5/mc_budg_5120_p/yyyy" resultref="/root/initData/comboSet/mc_budg_5120_m/dataSet"/>
			<submission id="mc_budg_5140_m" action="/mc/budg6000/6062" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case9/mc_budg_5140_p/yyyy" resultref="/root/initData/comboSet/mc_budg_5140_m/dataSet"/>
			<submission id="mc_budg_2061_l" action="/mc/budg2000/2061" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resForm/mc_budg_2061_l/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function fun_radio_ch_6(){
				var to_yymm_var;
				var dept_cd_var;
				if(from_budg_yymm_6.value == ""){
					show_message("[년도]는(은) 필수입력사항입니다.");
					return false;
				}
				if(dept_cd_6.value != ""){
					combo_data_clear(evnt_cd_6);
				}
				if(to_budg_yymm_6.value == ""){
					to_yymm_var = from_budg_yymm_6.value.substring(0,4) + "12";
				}else{
					to_yymm_var = to_budg_yymm_6.value;
				}
				if(dept_cd_6.value != ""){
					dept_cd_var = dept_cd_6.value.substring(0,dept_code_6.value);
				}
				
				set_refvalue("/root/reqData/case6/mc_budg_5043_l/dept_cd", dept_cd_var);
				set_refvalue("/root/reqData/case6/mc_budg_5043_l/from_yymm", from_budg_yymm_6.value);
				set_refvalue("/root/reqData/case6/mc_budg_5043_l/to_yymm", to_yymm_var);
				
				model.send("mc_budg_5043_l");
				
				makeComboGubun("A","/root/initData/comboSet/mc_budg_5043_l/dataSet/CURLIST","record","evnt_nm", "evnt_cd");
				makeComboGubun("","/root/initData/comboSet/mc_budg_5043_l/dataSet/CURLIST","record","evnt_nm", "evnt_cd");
				model.refresh();
			}
			
			function fun_radio_ch_1(){
				if(dept_cd_1.value == ""){
					return false;
				}
				if(in_bulen_1.value == "2"){
					set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 2) + "0000");
				}else{
					set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 4) + "00");
				}
				dept_cd_1.dispatch("xforms-value-changed");
				
				var to_yymm_var;
				var dept_cd_var;
				if(from_budg_yymm_1.value == ""){
					return false;
				}
				if(dept_cd_1.value != ""){
					combo_data_clear(evnt_cd_1);
				}
				if(to_budg_yymm_1.value == ""){
					to_yymm_var = from_budg_yymm_1.value.substring(0,4) + "12";
				}else{
					to_yymm_var = to_budg_yymm_1.value;
				}
				if(dept_cd_1.value != ""){
					dept_cd_var = dept_cd_1.value.substring(0,in_bulen_1.value);
				}
				
				set_refvalue("/root/reqData/case1/mc_budg_5080_l/dept_cd", dept_cd_var);
				set_refvalue("/root/reqData/case1/mc_budg_5080_l/from_yymm", from_budg_yymm_1.value);
				set_refvalue("/root/reqData/case1/mc_budg_5080_l/to_yymm", to_yymm_var);
				
				model.send("mc_budg_5080_l");
				
				makeComboGubun("A","/root/initData/comboSet/mc_budg_5080_l/dataSet/CURLIST","record","evnt_nm", "evnt_cd");
				model.refresh();
			}
							
			function send_mc_budg_5080_p(){
				//필수항목체크(검색)
				if(from_budg_yymm_1.value == ""){
					show_message("[년도]는(은) 필수입력사항입니다.");
					return false;
				}
				if (fn_cmpcMgmt(dept_cd_1.value) == false) { return; }
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_brlen_1.value == ""){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5081_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5080_P");
				}
								
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				if(in_bulen_1.value == "2"){
					makeNodeValue("/root/oz_data/odiParam/iv_in_bulen", in_bulen_1.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_buzero", "0000");
					makeNodeValue("/root/oz_data/odiParam/iv_in_jogun", "=");
				}else{
					makeNodeValue("/root/oz_data/odiParam/iv_in_bulen", in_bulen_1.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_buzero", "00");
					makeNodeValue("/root/oz_data/odiParam/iv_in_jogun", ">");
				}
				if(in_brlen_1.value != ""){
					if(in_brlen_1.value == "6"){
						makeNodeValue("/root/oz_data/odiParam/iv_in_brzero", "00");
					}else{
						makeNodeValue("/root/oz_data/odiParam/iv_in_brzero", "");
					}
					makeNodeValue("/root/oz_data/odiParam/iv_in_brlen", in_brlen_1.value);
				}			
				makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd", evnt_cd_1.value);
				makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_1.value);
				makeNodeValue("/root/oz_data/odiParam/iv_from_budg_yymm", from_budg_yymm_1.value);
				makeNodeValue("/root/oz_data/odiParam/iv_to_budg_yymm", to_budg_yymm_1.value);
								
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			function setDept_cd_1(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
				set_refvalue(dept_cd_1, iv_dept_cd);
				set_refvalue(dept_cdnm_1, iv_dept_nm);
				if(dept_cd_1.value != ""){
					if (fn_cmpcMgmt(dept_cd_1.value) == false) { 
						dept_cd_1.value= "";
						return; 
					}
					
					if(dept_cd_1.value == ""){
						return false;
					}
					
					if(in_bulen_1.value != ""){
						if(in_bulen_1.value == "2"){
							if(get_refvalue(dept_cd_1).substring(2,6) != "0000"){
								set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 2) + "0000");
								dept_cd_1.dispatch("xforms-value-changed");
							}
						}else{
							if(get_refvalue(dept_cd_1).substring(4,6) != "00"){
								set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 4) + "00");
								dept_cd_1.dispatch("xforms-value-changed");
							}
						}
					}
				}else{
					if(evnt_cd_1.value != ""){
						combo_data_clear(dept_cd_1);
					}
				}
			}
			
			function send_mc_budg_5090_p(){
				//필수항목체크(검색)
				if(!commReqCheck(group2)) {
					return false;
				}
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_tms_2.value == "" || in_tms_2.value == "00"){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5090_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5091_P");
				}
				
								
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_yymm", yyyy_2.value);
				makeNodeValue("/root/oz_data/odiParam/iv_in_tms", in_tms_2.value);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			function fun_radio_ch_2(){
				set_refvalue("/root/reqData/case2/mc_budg_5090_p/yyyy",yyyy_2.value);	
				model.send("mc_budg_5090_m");
				in_tms_2.select(0);
			}
			
			function send_mc_budg_5100_p(){
				if(!checkref(yyyy_3)) {
					return false;
				}

				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_tms_3.value == "" || in_tms_3.value == "00"){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5100_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5101_P");
				}
				
				var yyyy_var;
				if(from_mm_3.value == "" &&  to_mm_3.value == ""){
					model.send("mc_budg_2061_l");
					yyyy_var = get_refvalue("/root/resData/resForm/mc_budg_2061_l/dataSet/CURLIST/record/max_sub_cd");
					if(yyyy_var != ""){
						if(yyyy_var.substring(0,4) == yyyy_3.value){
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt", yyyy_3.value + "01");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt", yyyy_3.value + yyyy_var.substring(4,6));
							if(yyyy_var.substring(4,6) == "12"){
								set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", "0");
								set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1","0");
							}else{
								var ex_var = Number(yyyy_var.substring(4,6)) + 1;
								if(ex_var < 10){
									ex_var = "0" + ex_var;
								}
								set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", yyyy_3.value + ex_var);
								set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1",yyyy_3.value + "12");
							}
						}else if(yyyy_var.substring(0,4) > yyyy_3.value){
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt", yyyy_3.value + "01");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt", yyyy_3.value + "12");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", "0");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1","0");
						}else{
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt", "0");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt","0");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", yyyy_3.value + "01");
							set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1",yyyy_3.value + "12");
						}
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1"));
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1"));
					}
				}else{
					set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt", yyyy_3.value + from_mm_3.value);
					set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt", yyyy_3.value + to_mm_3.value);
					if(from_mm_3.value == "01" && to_mm_3.value == "12"){
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", "0");
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1","0");
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2", "0");
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2", "0");
					}else if(from_mm_3.value == "01" && to_mm_3.value != "12"){
						var ex_var = Number(to_mm_3.value) + 1;
						if(ex_var < 10){
							ex_var = "0" + ex_var;
						}
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", yyyy_3.value + ex_var);
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1",yyyy_3.value + "12");
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1"));
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1"));
					}else if(from_mm_3.value > "01" && to_mm_3.value == "12"){
						var ex_var = Number(from_mm_3.value) - 1;
						if(ex_var < 10){
							ex_var = "0" + ex_var;
						}
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", yyyy_3.value + "01");
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1",yyyy_3.value + ex_var);
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1"));
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1"));
					}else if(from_mm_3.value > "01" && to_mm_3.value != "12"){
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1", yyyy_3.value + "01");
						var ex_var = Number(from_mm_3.value) - 1;
						if(ex_var < 10){
							ex_var = "0" + ex_var;
						}
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1",yyyy_3.value + ex_var);
						var ex_var = Number(to_mm_3.value) + 1;
						if(ex_var < 10){
							ex_var = "0" + ex_var;
						}
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2", yyyy_3.value + ex_var);
						set_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2", yyyy_3.value + "12");
					}
				}
				
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_from_issu_dt", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt"));
				makeNodeValue("/root/oz_data/odiParam/iv_to_issu_dt", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt"));
				makeNodeValue("/root/oz_data/odiParam/iv_from_issu_dt1", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt1"));
				makeNodeValue("/root/oz_data/odiParam/iv_to_issu_dt1", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt1"));
				makeNodeValue("/root/oz_data/odiParam/iv_from_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/from_issu_dt2"));
				makeNodeValue("/root/oz_data/odiParam/iv_to_issu_dt2", get_refvalue("/root/reqData/case3/mc_budg_5100_p/to_issu_dt2"));
				makeNodeValue("/root/oz_data/odiParam/iv_in_tms", in_tms_3.value);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			
			function in_yymm_ch_3(){
				set_refvalue("/root/reqData/case3/mc_budg_5100_p/yyyy",yyyy_3.value);	
				model.send("mc_budg_5100_m");
				in_tms_3.select(0);
			}
			
			function send_mc_budg_5110_p(){
				if(!checkref(yyyy_4)) {
					return false;
				}

				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_tms_4.value == "" || in_tms_4.value == "00"){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5110_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5111_P");
				}
				
				var yyyy_var;
				if(from_mm_4.value == "" &&  to_mm_4.value == ""){ 
					model.send("mc_budg_2061_l");
					yyyy_var = get_refvalue("/root/resData/resForm/mc_budg_2061_l/dataSet/CURLIST/record/max_sub_cd");
					if(yyyy_var != ""){
						if(yyyy_var == yyyy_4.value){
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt", yyyy_4.value + "01");
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt", yyyy_4.value + yyyy_var.substring(4,6));
						}else if(yyyy_var > yyyy_4.value){
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt", yyyy_4.value + "01");
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt", yyyy_4.value + "12");
						}else{
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt", "0");
							set_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt", "0");
						}
					}else{
						set_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt", "0");
						set_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt", "0");
					}
				}else{
					set_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt", yyyy_4.value + from_mm_4.value);
					set_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt", yyyy_4.value + to_mm_4.value);
				}
									
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_from_issu_dt", get_refvalue("/root/reqData/case4/mc_budg_5110_p/from_issu_dt"));
				makeNodeValue("/root/oz_data/odiParam/iv_to_issu_dt", get_refvalue("/root/reqData/case4/mc_budg_5110_p/to_issu_dt"));
				makeNodeValue("/root/oz_data/odiParam/iv_in_tms", in_tms_4.value);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
				
			
			function in_yymm_ch_4(){
				set_refvalue("/root/reqData/case4/mc_budg_5110_p/yyyy",yyyy_4.value);	
				model.send("mc_budg_5110_m");
				in_tms_4.select(0);
			}
			
			function fun_radio_ch_5(){
				set_refvalue("/root/reqData/case5/mc_budg_5120_p/yyyy",budg_yymm_5.value);	
				model.send("mc_budg_5120_m");
				in_tms_5.select(0);
			}
							
			function send_mc_budg_5120_p(){
				//필수항목체크(검색)
				if(!commReqCheck(group5)) {
					return false;
				}
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_tms_5.value == "" || in_tms_5.value == "00"){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5120_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5121_P");
				}
				
								
				// odi 파라미터 설정.
				var before_budg_var = Number(budg_yymm_5.value) - 1;
				var budg_var;
				var yyyy_var;
				model.send("mc_budg_2061_l");
				yyyy_var = get_refvalue("/root/resData/resForm/mc_budg_2061_l/dataSet/CURLIST/record/max_sub_cd");
				if(yyyy_var == ""){
					budg_var = before_budg_var + "00";
				}else{
					budg_var = yyyy_var;
				}
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_budg_ym", budg_var);
				makeNodeValue("/root/oz_data/odiParam/iv_in_tag", "2");
				makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", before_budg_var);
				makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_5.value);
				makeNodeValue("/root/oz_data/odiParam/iv_in_tms", in_tms_5.value);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			function send_mc_budg_5040_p(){
				//필수항목체크(검색)
				if(from_budg_yymm_6.value == ""){
					show_message("[년도]는(은) 필수입력사항입니다.");
					return false;
				}
				if(dept_cd_6.value == ""){
					show_message("[부서코드]는(은) 필수입력사항입니다.");
					return false;
				}
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_bulen_6.value == ""){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5041_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5040_P");
				}
				
				if(to_budg_yymm_6.value == ""){
					to_yymm_var = from_budg_yymm_6.value.substring(0,4) + "12";
				}else{
					to_yymm_var = to_budg_yymm_6.value;
				}
				
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				if(in_bulen_6.value != ""){
					if(in_bulen_6.value == "6"){
						makeNodeValue("/root/oz_data/odiParam/iv_in_zero", "00");
					}else{
						makeNodeValue("/root/oz_data/odiParam/iv_in_zero", "");
					}
					makeNodeValue("/root/oz_data/odiParam/iv_in_bulen", in_bulen_6.value);
				}			
				makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd", evnt_cd_6.value);
				makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_6.value.substring(0,dept_code_6.value));
				makeNodeValue("/root/oz_data/odiParam/iv_from_budg_yymm", from_budg_yymm_6.value);
				makeNodeValue("/root/oz_data/odiParam/iv_to_budg_yymm", to_yymm_var);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			function setDept_cd_6(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
				set_refvalue(dept_cd_6, iv_dept_cd);
				set_refvalue(dept_cdnm_6, iv_dept_nm);
				if(dept_cd_6.value != ""){
					if (fn_cmpcMgmt(dept_cd_6.value) == false) { 
						dept_cd_6.value= "";
						return; 
					}
				}else{
					if(evnt_cd_6.value != ""){
						combo_data_clear(dept_cd_6);
					}
				}
			}
			
							
			function send_mc_budg_5050_p(){
				//필수항목체크(검색)
				if(!commReqCheck(group7)) {
					return false;
				}
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5050_P");
				
				var from_yymm;
				var to_yymm;
				var zero;
				var bulen_var;
				
				if(yn_7.value == "0"){
					if(in_bulen1_7.value == "2"){
						zero = "0000";
					}else if(in_bulen1_7.value == "4"){
						zero = "00";
					}else{
						zero = "";
					}
					bulen_var = in_bulen1_7.value;
				}else{
					zero = "";
					bulen_var = "6"
				}
				
				from_yymm = budg_yymm_7.value + "01";
				if(to_budg_yymm_7.value == ""){
					to_yymm = budg_yymm_7.value + "12";
				}else{
					to_yymm = budg_yymm_7.value + to_budg_yymm_7.value;
				}
				
				// odi 파라미터 설정.
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_in_zero", zero);
				makeNodeValue("/root/oz_data/odiParam/iv_in_bulen", bulen_var);
				makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_7.value);
				makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_7.value);
				makeNodeValue("/root/oz_data/odiParam/iv_in_bulen1", in_bulen1_7.value);
				makeNodeValue("/root/oz_data/odiParam/iv_from_budg_yymm", from_yymm);
				makeNodeValue("/root/oz_data/odiParam/iv_to_budg_yymm", to_yymm);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
			
			function setDept_cd_7(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/reqData/case7/mc_budg_5050_p/dept_cd_7", iv_dept_cd);
					model.setValue("/root/reqData/case7/mc_budg_5050_p/dept_cdnm_7", iv_dept_nm);
					dept_cd_7.refresh();
					dept_cdnm_7.refresh();
				}
				
			function send_mc_budg_5130_p(){
					if(!checkref(budg_year_8)) {
						return false;
					}

					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5130_P");
					
					// odi 파라미터 설정.
					var before = (Number(budg_year_8.value.substring(0,4)) -1) + budg_year_8.value.substring(4,6);
					var beforemm = (Number(budg_year_8.value.substring(0,4)) -1) + "01";
					var yearmm = budg_year_8.value.substring(0,4)  + "01";
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
					makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", before);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_year", budg_year_8.value);
					makeNodeValue("/root/oz_data/odiParam/iv_before_budg_mm", beforemm);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_year_mm", yearmm);					
					
					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");					
				}
				
			function fun_radio_ch_9(){
				set_refvalue("/root/reqData/case9/mc_budg_5140_p/yyyy", in_budg_yymm_9.value);
				model.send("mc_budg_5140_m");
				in_tms_9.select(0);
			}
							
			function send_mc_budg_5140_p(){
				//필수항목체크(검색)
				if(!commReqCheck(group9)) {
					return false;
				}
				
				resetOznode();
				
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
				if(in_tms_9.value == "" || in_tms_9.value == "00"){
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5140_P");
				}else{
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_5141_P");
				}
				
								
				// odi 파라미터 설정.
				var before_budg_var = Number(in_budg_yymm_9.value) - 1;
							
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
				makeNodeValue("/root/oz_data/odiParam/iv_in_tag", "1");
				makeNodeValue("/root/oz_data/odiParam/iv_in_budg_yymm", in_budg_yymm_9.value);
				makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", before_budg_var);
				makeNodeValue("/root/oz_data/odiParam/iv_in_tms", in_tms_9.value);
				
				// 레포트뷰어 호출.
				openOzwin("/root/oz_data");					
			}
								
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,936;2,60;2,70;2,76;1,396;1,646;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button5" class="btn02" crud="P" style="left:820px; top:40px; width:53px; height:21px; ">
			<caption>인쇄</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
								
				if(radio1.value == "1"){
					send_mc_budg_5080_p();
				}
				else if(radio1.value == "2"){
					send_mc_budg_5090_p();
				}
				else if(radio1.value == "3"){
					send_mc_budg_5100_p();
				}
				else if(radio1.value == "4"){
					send_mc_budg_5110_p();
				}
				else if(radio1.value == "5"){
					send_mc_budg_5120_p();
				}	
				else if(radio1.value == "6"){
					send_mc_budg_5040_p();
				}
				else if(radio1.value == "7"){
					send_mc_budg_5050_p();
				}	
				else if(radio1.value == "8"){
					send_mc_budg_5130_p();
				}	
				else if(radio1.value == "9"){
					send_mc_budg_5140_p();
				}	
				
				]]>
			</script>
		</button>
		<select1 id="radio1" ref="/root/reqData/prt_type" appearance="full" overflow="visible" style="left:17px; top:80px; width:211px; height:161px; border-style:none; ">
			<choices>
				<item>
					<label>월별 예산 집행현황 출력</label>
					<value>6</value>
				</item>
				<item>
					<label>연간 예산 집행현황 출력</label>
					<value>7</value>
				</item>
				<item>
					<label>월별 예산 집행현황 출력(국,부별)</label>
					<value>1</value>
				</item>
				<item>
					<label>예상 손익계산서(월별)</label>
					<value>2</value>
				</item>
				<item>
					<label>예상 손익계산서(예상+실적:월별)</label>
					<value>3</value>
				</item>
				<item>
					<label>예상 손익차이 계산서</label>
					<value>4</value>
				</item>
				<item>
					<label>예상 손익계산서(예상+실적:년간)</label>
					<value>5</value>
				</item>
				<item>
					<label>전년대비예상수지현황(월별)</label>
					<value>8</value>
				</item>
				<item>
					<label>예산 손익계산서(년간)</label>
					<value>9</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var type = radio1.value;
					if(type == "1"){
						model.toggle("case1");
					}else if(type == "2"){
						model.toggle("case2");
					}else if(type == "3"){
						model.toggle("case3");
					}else if(type == "4"){
						model.toggle("case4");
					}else if(type == "5"){
						model.toggle("case5");
					}else if(type == "6"){
						model.toggle("case6");
					}else if(type == "7"){
						model.toggle("case7");
					}else if(type == "8"){
						model.toggle("case8");
					}else if(type == "9"){
						model.toggle("case9");
					}
					]]>
			</script>
		</select1>
		<switch id="switch1" class="gro_sel" style="left:390px; top:70px; width:538px; height:345px; ">
			<case id="case1" selected="true">
				<group id="group1" style="left:5px; top:5px; width:440px; height:126px; ">
					<caption id="caption4" class="list_cap02" style="left:0px; top:100px; width:440px; height:26px; "/>
					<caption id="caption44" class="list_cap02" style="left:0px; top:75px; width:440px; height:26px; "/>
					<caption id="caption42" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption9" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<input id="dept_cdnm_1" ref="/root/reqData/case1/mc_budg_5080_p/dept_cdnm_1" editable="false" style="left:177px; top:29px; width:127px; height:18px; "/>
					<select1 id="in_bulen_1" ref="/root/reqData/case1/mc_budg_5080_p/in_bulen_1" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:79px; width:132px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
					fun_radio_ch_1();
					]]>
						</script>
					</select1>
					<input id="from_budg_yymm_1" ref="/root/reqData/case1/mc_budg_5080_p/from_budg_yymm_1" class="req" navindex="1" maxlength="6" format="yyyy-mm" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<caption id="caption43" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년월</caption>
					<caption id="caption45" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">부서 Level</caption>
					<input id="dept_cd_1" ref="/root/reqData/case1/mc_budg_5080_p/dept_cd_1" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:29px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						var var_con_date = "";

						if (from_budg_yymm_1.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = from_budg_yymm_1.value.length;
							if(num_ch == 8){
								var_con_date = from_budg_yymm_1.value;
							}else if(num_ch == 6){
								var_con_date = from_budg_yymm_1.value + "01";
							}else if(num_ch == 4){
								var_con_date = from_budg_yymm_1.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_1");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
						var var_con_date = "";

						if (from_budg_yymm_1.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = from_budg_yymm_1.value.length;
							if(num_ch == 8){
								var_con_date = from_budg_yymm_1.value;
							}else if(num_ch == 6){
								var_con_date = from_budg_yymm_1.value + "01";
							}else if(num_ch == 4){
								var_con_date = from_budg_yymm_1.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_1.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_1.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_1.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
								if (fn_cmpcMgmt(dept_cd_1.value) == false) { 
									dept_cd_1.value= "";
									return; 
								}
								
								if(dept_cd_1.value == ""){
									return false;
								}
								
								if(in_bulen_1.value != ""){
									if(in_bulen_1.value == "2"){
										if(get_refvalue(dept_cd_1).substring(2,6) != "0000"){
											set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 2) + "0000");
											dept_cd_1.dispatch("xforms-value-changed");
										}
									}else{
										if(get_refvalue(dept_cd_1).substring(4,6) != "00"){
											set_refvalue(dept_cd_1, dept_cd_1.value.substring(0, 4) + "00");
											dept_cd_1.dispatch("xforms-value-changed");
										}
									}
								}
							}
							else {
								dept_cd_1.value = "";
								dept_cdnm_1.value = "";
								if(evnt_cd_1.value != ""){
									combo_data_clear(dept_cd_6);
								}
							}
						}
						else {
							dept_cd_1.value = "";
							dept_cdnm_1.value = "";
							if(evnt_cd_1.value != ""){
								combo_data_clear(dept_cd_1);
							}
						}	
					]]>
						</script>
					</input>
					<caption id="caption7" style="left:188px; top:5px; width:15px; height:18px; ">~</caption>
					<select1 id="in_brlen_1" ref="/root/reqData/case1/mc_budg_5080_p/in_brlen_1" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:104px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>항분류</label>
								<value>6</value>
							</item>
							<item>
								<label>목분류</label>
								<value>8</value>
							</item>
							<item>
								<label>예산코드</label>
								<value/>
							</item>
						</choices>
					</select1>
					<caption id="caption5" class="list_cap03" style="left:0px; top:100px; width:80px; height:26px; ">코드 Level</caption>
					<input id="to_budg_yymm_1" ref="/root/reqData/case1/mc_budg_5080_p/to_budg_yymm_1" class="req" navindex="1" maxlength="6" format="yyyy-mm" caption="년도" style="left:204px; top:5px; width:100px; height:18px; "/>
					<caption id="caption2" class="list_cap02" style="left:0px; top:50px; width:440px; height:26px; "/>
					<caption id="caption3" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">행사코드</caption>
					<select1 id="evnt_cd_1" ref="/root/reqData/case1/mc_budg_5080_p/evnt_cd_1" appearance="minimal" style="left:83px; top:54px; width:221px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5080_l/dataSet/CURLIST/record">
								<label ref="evnt_nm"/>
								<value ref="evnt_cd"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
//					if(evnt_cd.value != ""){
//						return false;
//					}
					var to_yymm_var;
					var dept_cd_var;
					if(in_bulen_1.value == ""){
						show_message("부서  level을 선택하세요.");
						return false;
					}
					if(from_budg_yymm_1.value == ""){
						show_message("[년월]은(는) 필수입력사항입니다.");
						model.setFocus("from_budg_yymm_1");
						return false;
					}
					if(to_budg_yymm_1.value == ""){
						show_message("[년월]은(는) 필수입력사항입니다.");
						model.setFocus("to_budg_yymm_1");
						return false;
					}
					if(dept_cd_1.value != ""){
						combo_data_clear(evnt_cd_1);
					}
					if(to_budg_yymm_1.value == ""){
						to_yymm_var = from_budg_yymm_1.value.substring(0,4) + "12";
					}else{
						to_yymm_var = to_budg_yymm_1.value;
					}
					if(dept_cd_1.value != ""){
						dept_cd_var = dept_cd_1.value.substring(0,in_bulen_1.value);
					}
					
					set_refvalue("/root/reqData/case1/mc_budg_5080_l/dept_cd", dept_cd_var);
					set_refvalue("/root/reqData/case1/mc_budg_5080_l/from_yymm", from_budg_yymm_1.value);
					set_refvalue("/root/reqData/case1/mc_budg_5080_l/to_yymm", to_yymm_var);
					
					model.send("mc_budg_5080_l");
					
					makeComboGubun("A","/root/initData/comboSet/mc_budg_5080_l/dataSet/CURLIST","record","evnt_nm", "evnt_cd");
					]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case2">
				<group id="group2" style="left:5px; top:5px; width:440px; height:51px; ">
					<caption id="caption8" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<caption id="caption30" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">년도</caption>
					<input id="yyyy_2" ref="/root/reqData/case2/mc_budg_5090_p/yyyy_2" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:75px; top:4px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							fun_radio_ch_2();
							]]>
						</script>
					</input>
					<caption id="caption10" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption11" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">회차</caption>
					<select1 id="in_tms_2" ref="/root/reqData/case2/mc_budg_5090_p/in_tms_2" appearance="minimal" style="left:75px; top:29px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5090_m/dataSet/CURLIST/record">
								<label ref="exec_no"/>
								<value ref="exec_no"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case3">
				<group id="group3" style="left:5px; top:5px; width:375px; height:100px; ">
					<caption id="caption12" class="list_cap02" style="left:0px; top:25px; width:375px; height:26px; "/>
					<caption id="caption29" class="list_cap02" style="left:0px; top:0px; width:375px; height:26px; "/>
					<caption id="caption13" class="list_cap03" style="left:0px; top:0px; width:125px; height:26px; ">예산년도</caption>
					<input id="yyyy_3" ref="/root/reqData/case3/mc_budg_5100_p/yyyy_3" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:130px; top:4px; width:65px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							in_yymm_ch_3();
							]]>
						</script>
					</input>
					<caption id="caption14" class="list_cap02" style="left:0px; top:50px; width:375px; height:26px; "/>
					<caption id="caption15" class="list_cap03" style="left:0px; top:50px; width:125px; height:26px; ">회차</caption>
					<caption id="caption16" class="list_cap03" style="left:0px; top:25px; width:125px; height:26px; ">집행월액</caption>
					<caption id="caption17" style="left:38px; top:75px; width:302px; height:25px; ">집행액월 미입력시 월마감에 의해 집행액을 보여줍니다.</caption>
					<input id="from_mm_3" ref="/root/reqData/case3/mc_budg_5100_p/from_mm_3" navindex="2" maxlength="2" format="mm" caption="집행월액" style="left:131px; top:29px; width:35px; height:18px; "/>
					<input id="to_mm_3" ref="/root/reqData/case3/mc_budg_5100_p/to_mm_3" navindex="3" maxlength="2" format="mm" caption="집행월액" style="left:191px; top:29px; width:35px; height:18px; "/>
					<caption id="caption18" style="left:173px; top:30px; width:15px; height:18px; ">~</caption>
					<select1 id="in_tms_3" ref="/root/reqData/case3/mc_budg_5100_p/in_tms_3" navindex="4" appearance="minimal" style="left:131px; top:54px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5100_m/dataSet/CURLIST/record">
								<label ref="exec_no"/>
								<value ref="exec_no"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case4">
				<group id="group4" style="left:5px; top:5px; width:375px; height:100px; ">
					<caption id="caption19" class="list_cap02" style="left:0px; top:25px; width:375px; height:26px; "/>
					<caption id="caption20" class="list_cap02" style="left:0px; top:0px; width:375px; height:26px; "/>
					<caption id="caption21" class="list_cap03" style="left:0px; top:0px; width:125px; height:26px; ">예산년도</caption>
					<input id="yyyy_4" ref="/root/reqData/case4/mc_budg_5110_p/yyyy_4" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:130px; top:4px; width:65px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							in_yymm_ch_4();
							]]>
						</script>
					</input>
					<caption id="caption22" class="list_cap02" style="left:0px; top:50px; width:375px; height:26px; "/>
					<caption id="caption23" class="list_cap03" style="left:0px; top:50px; width:125px; height:26px; ">회차</caption>
					<caption id="caption24" class="list_cap03" style="left:0px; top:25px; width:125px; height:26px; ">집행월액</caption>
					<caption id="caption25" style="left:38px; top:75px; width:302px; height:25px; ">집행액월 미입력시 월마감에 의해 집행액을 보여줍니다.</caption>
					<input id="from_mm_4" ref="/root/reqData/case4/mc_budg_5110_p/from_mm_4" navindex="2" maxlength="2" format="mm" caption="집행월액" style="left:131px; top:29px; width:35px; height:18px; "/>
					<input id="to_mm_4" ref="/root/reqData/case4/mc_budg_5110_p/to_mm_4" navindex="3" maxlength="2" format="mm" caption="집행월액" style="left:191px; top:29px; width:35px; height:18px; "/>
					<caption id="caption26" style="left:173px; top:30px; width:15px; height:18px; ">~</caption>
					<select1 id="in_tms_4" ref="/root/reqData/case4/mc_budg_5110_p/in_tms_4" navindex="4" appearance="minimal" style="left:131px; top:54px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5110_m/dataSet/CURLIST/record">
								<label ref="exec_no"/>
								<value ref="exec_no"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case5">
				<group id="group5" style="left:5px; top:5px; width:440px; height:51px; ">
					<caption id="caption27" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<caption id="caption28" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">년도</caption>
					<input id="budg_yymm_5" ref="/root/reqData/case5/mc_budg_5120_p/budg_yymm_5" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:75px; top:4px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
					fun_radio_ch_5();
					]]>
						</script>
					</input>
					<caption id="caption31" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption32" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">회차</caption>
					<select1 id="in_tms_5" ref="/root/reqData/case5/mc_budg_5120_p/in_tms_5" appearance="minimal" style="left:75px; top:29px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5120_m/dataSet/CURLIST/record">
								<label ref="exec_no"/>
								<value ref="exec_no"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case6">
				<group id="group6" style="left:5px; top:5px; width:440px; height:225px; ">
					<caption id="caption33" class="list_cap02" style="left:0px; top:100px; width:440px; height:26px; "/>
					<caption id="caption34" class="list_cap02" style="left:0px; top:75px; width:440px; height:26px; "/>
					<caption id="caption35" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption36" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<input id="dept_cdnm_6" ref="/root/reqData/case6/mc_budg_5040_p/dept_cdnm_6" editable="false" style="left:177px; top:29px; width:127px; height:18px; "/>
					<select1 id="dept_code_6" ref="/root/reqData/case6/mc_budg_5040_p/dept_code_6" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:79px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
							<item>
								<label>과 전체</label>
								<value>6</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
					fun_radio_ch_6();
					]]>
						</script>
					</select1>
					<input id="from_budg_yymm_6" ref="/root/reqData/case6/mc_budg_5040_p/from_budg_yymm_6" class="req" navindex="1" maxlength="6" format="yyyy-mm" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<caption id="caption37" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption38" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년월</caption>
					<caption id="caption39" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">부서 Level</caption>
					<input id="dept_cd_6" ref="/root/reqData/case6/mc_budg_5040_p/dept_cd_6" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:29px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						var var_con_date = "";

						if (from_budg_yymm_6.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = from_budg_yymm_6.value.length;
							if(num_ch == 8){
								var_con_date = from_budg_yymm_6.value;
							}else if(num_ch == 6){
								var_con_date = from_budg_yymm_6.value + "01";
							}else if(num_ch == 4){
								var_con_date = from_budg_yymm_6.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_6");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
						var var_con_date = "";

						if (from_budg_yymm_6.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = from_budg_yymm_6.value.length;
							if(num_ch == 8){
								var_con_date = from_budg_yymm_6.value;
							}else if(num_ch == 6){
								var_con_date = from_budg_yymm_6.value + "01";
							}else if(num_ch == 4){
								var_con_date = from_budg_yymm_6.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_6.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_6.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_6.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
								if (fn_cmpcMgmt(dept_cd_6.value) == false) { 
									dept_cd_6.value= "";
									return; 
								}
							}
							else {
								dept_cd_6.value = "";
								dept_cd_nm.value = "";
								if(evnt_cd_6.value != ""){
									combo_data_clear(dept_cd_6);
								}
							}
						}
						else {
							dept_cd_6.value = "";
							dept_cdnm_6.value = "";
							if(evnt_cd_6.value != ""){
								combo_data_clear(dept_cd_6);
							}
						}	
					]]>
						</script>
					</input>
					<caption id="caption40" style="left:188px; top:5px; width:15px; height:18px; ">~</caption>
					<select1 id="in_bulen_6" ref="/root/reqData/case6/mc_budg_5040_p/in_bulen_6" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:104px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>항분류</label>
								<value>6</value>
							</item>
							<item>
								<label>목분류</label>
								<value>8</value>
							</item>
							<item>
								<label>예산코드</label>
								<value/>
							</item>
						</choices>
					</select1>
					<caption id="caption41" class="list_cap03" style="left:0px; top:100px; width:80px; height:26px; ">코드 Level</caption>
					<input id="to_budg_yymm_6" ref="/root/reqData/case6/mc_budg_5040_p/to_budg_yymm_6" class="req" navindex="1" maxlength="6" format="yyyy-mm" caption="년도" style="left:204px; top:4px; width:100px; height:18px; "/>
					<caption id="caption46" class="list_cap02" style="left:0px; top:50px; width:440px; height:26px; "/>
					<caption id="caption47" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">행사코드</caption>
					<select1 id="evnt_cd_6" ref="/root/reqData/case6/mc_budg_5040_p/evnt_cd_6" appearance="minimal" editmode="inputsearch" style="left:83px; top:54px; width:221px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5043_l/dataSet/CURLIST/record">
								<label ref="evnt_nm"/>
								<value ref="evnt_cd"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if(combo_data_contains(evnt_cd_6, evnt_cd_6.value) == -1){
									show_message("정확한 값을 선택해 주세요.");
									set_refvalue(evnt_cd_6,"");
									return;
								}
							]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case7">
				<group id="group7" style="left:5px; top:5px; width:440px; height:225px; ">
					<caption id="caption48" class="list_cap02" style="left:0px; top:100px; width:440px; height:26px; "/>
					<caption id="caption49" class="list_cap02" style="left:0px; top:75px; width:440px; height:26px; "/>
					<caption id="caption50" class="list_cap02" style="left:0px; top:50px; width:440px; height:26px; "/>
					<caption id="caption51" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<input id="dept_cdnm_7" ref="/root/reqData/case7/mc_budg_5050_p/dept_cdnm_7" editable="false" style="left:177px; top:54px; width:127px; height:18px; "/>
					<select1 id="in_bulen1_7" ref="/root/reqData/case7/mc_budg_5050_p/in_bulen1_7" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:79px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
							<item>
								<label>과 전체</label>
								<value>6</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
					]]>
						</script>
					</select1>
					<input id="budg_yymm_7" ref="/root/reqData/case7/mc_budg_5050_p/budg_yymm_7" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<caption id="caption52" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption53" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption54" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">부서 Level</caption>
					<input id="dept_cd_7" ref="/root/reqData/case7/mc_budg_5050_p/dept_cd_7" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:54px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						
						var var_con_date = "";

						if (budg_yymm_7.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_7.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_7.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_7.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_7.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_7");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
						
						var var_con_date = "";

						if (budg_yymm_7.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_7.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_7.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_7.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_7.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_7.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_7.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_7.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_7.value = "";
								dept_cdnm_7.value = "";
							}
						}
						else {
							dept_cd_7.value = "";
							dept_cdnm_7.value = "";
						}	
						
					]]>
						</script>
					</input>
					<caption id="caption55" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption56" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">집행년월</caption>
					<input id="to_budg_yymm_7" ref="/root/reqData/case7/mc_budg_5050_p/to_budg_yymm_7" navindex="2" maxlength="2" format="mm" caption="집행월액" style="left:144px; top:29px; width:35px; height:18px; "/>
					<caption id="caption57" style="left:126px; top:30px; width:15px; height:18px; ">~</caption>
					<input id="from_budg_yymm_7" ref="/root/reqData/case7/mc_budg_5050_p/from_budg_yymm_7" editable="false" maxlength="2" format="mm" caption="집행월액" style="left:84px; top:29px; width:35px; height:18px; "/>
					<select1 id="yn_7" ref="/root/reqData/case7/mc_budg_5050_p/yn_7" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:104px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>YES</label>
								<value>0</value>
							</item>
							<item>
								<label>NO</label>
								<value>1</value>
							</item>
						</choices>
					</select1>
					<caption id="caption58" class="list_cap03" style="left:0px; top:100px; width:80px; height:26px; ">합계여부</caption>
				</group>
			</case>
			<case id="case8">
				<group id="group8" style="left:5px; top:5px; width:375px; height:26px; ">
					<caption id="caption59" class="list_cap02" style="left:0px; top:0px; width:375px; height:26px; "/>
					<caption id="caption60" class="list_cap03" style="left:0px; top:0px; width:125px; height:26px; ">년월</caption>
					<input id="budg_year_8" ref="/root/reqData/case8/mc_budg_5130_p/budg_year_8" class="req" navindex="1" maxlength="6" format="yyyy-mm" caption="년도" style="left:130px; top:4px; width:65px; height:18px; "/>
				</group>
			</case>
			<case id="case9">
				<group id="group9" style="left:5px; top:5px; width:440px; height:51px; ">
					<caption id="caption61" class="list_cap02" style="left:0px; top:0px; width:440px; height:26px; "/>
					<caption id="caption62" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">년도</caption>
					<input id="in_budg_yymm_9" ref="/root/reqData/case9/mc_budg_5140_p/budg_yymm_9" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:75px; top:4px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
					fun_radio_ch_9();
					]]>
						</script>
					</input>
					<caption id="caption63" class="list_cap02" style="left:0px; top:25px; width:440px; height:26px; "/>
					<caption id="caption64" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">회차</caption>
					<select1 id="in_tms_9" ref="/root/reqData/case9/mc_budg_5140_p/in_tms_9" appearance="minimal" style="left:75px; top:29px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_5140_m/dataSet/CURLIST/record">
								<label ref="exec_no_nm"/>
								<value ref="exec_no"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
		</switch>
		<button id="btnClose" class="btn02" style="left:883px; top:40px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
