<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>예산계획 및 기초자료 차수별 배정(MC_BUDG_6030)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<dataSet>
								<CURLIST1>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</CURLIST1>
								<CURLIST2>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</CURLIST2>
							</dataSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yyyy/>
							<budg_yy/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<budg_yy/>
							<from_tms/>
							<to_tms/>
							<from_btms/>
							<to_btms/>
							<tms/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_6033_l>
								<dataSet>
									<CURLIST>
										<record>
											<clos_yy/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6033_l>
							<mc_budg_6034_l>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_incmg_dt_tm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6034_l>
							<mc_budg_6035_l>
								<dataSet>
									<CURLIST>
										<record>
											<clos_yn/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6035_l>
						</resForm>
						<gridData>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					ss_dept_cd = getProperty("ss_deptcd");
					ss_dept_nm = getProperty("ss_deptnm");
					ss_emp_no = getProperty("ss_emp_no");
					ss_emp_nm = getProperty("ss_emp_nm");			
					
					send_mc_budg_6033_l();
					budg_yy.dispatch("xforms-value-changed");
					
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();	
	
				]]>
			</script>
			<submission id="mc_budg_6031_i" action="/mc/budg6000/6031" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_6032_d" action="/mc/budg6000/6032" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_6033_l" action="/mc/budg6000/6033" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resForm/mc_budg_6033_l/dataSet"/>
			<submission id="mc_budg_6034_l" action="/mc/budg6000/6034" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_6034_l/dataSet"/>
			<submission id="mc_budg_6035_l" action="/mc/budg6000/6035" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_6035_l/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var ss_dept_cd;
				var ss_dept_nm;
				var ss_emp_no;
				var ss_emp_nm;
				
				function init_controls(){
					set_default(						
						budg_yy
					,	to_tms
					,	to_btms
					);			//input
					set_default(
						from_tms
					,	from_btms
					);			//combo
					set_format(
						"string_l"
					,	from_tms
					,	from_btms	
					,	to_tms
					,	to_btms					
					);
					set_format(
						"date_320"
					,	budg_yy
					);
				}
				function send_mc_budg_6031_i(){
					var BJYSCYYNN; 
					var FROM_YSBJHOICHA; 
					var FROM_INBJHOICHA; 
					var TO_BJHOICHA; 
					var BJJEJSB;
					
					BJYSCYYNN = budg_yy.value;
					FROM_YSBJHOICHA = from_tms.value;
					FROM_INBJHOICHA = from_btms.value;
					TO_BJHOICHA = to_tms.value;					

					if(FROM_YSBJHOICHA.length == 0 && FROM_INBJHOICHA.length == 0){
						show_message("필수 입력항목이 입력되지 않았습니다.");
						return false;
					}
					if(FROM_YSBJHOICHA.length == 0){
						from_tms.value = FROM_INBJHOICHA;
						FROM_YSBJHOICHA = from_tms.value;
					}
					if(FROM_INBJHOICHA.length == 0){
						from_btms.value = FROM_YSBJHOICHA;
						FROM_INBJHOICHA = from_btms.value;
					}
					model.send("mc_budg_6031_i");
					if(submit_completed()){
						show_message("저장되었습니다.");
					}
				}				
				function send_mc_budg_6032_d(){
					var BJYSCYYMM;
					var BJHOICHA;
					var BJJEJSB;

					set_refvalue("/root/reqData/reqForm/tms",to_tms.value);
					model.send("mc_budg_6032_d");
					
					if(submit_completed()){
						show_message("삭제되었습니다.");
					}
				}
				function send_mc_budg_6033_l(){
					model.send("mc_budg_6033_l");

					totalcnt = get_refvalue("/root/resData/resForm/mc_budg_6033_l/dataSet/CURLIST/totalcnt");
					if(totalcnt == 0){
						return false;
					}

					if(get_refvalue("/root/resData/resForm/mc_budg_6033_l/dataSet/CURLIST/record[1]/clos_yy").length == 0){
						budg_yy.value = Number(commCurDate().substring(0,4)) + 1;
					}
					else{
						budg_yy.value = Number(get_refvalue("/root/resData/resForm/mc_budg_6033_l/dataSet/CURLIST/record[1]/clos_yy")) + 1;
					}
					

				}				
				function S_SetFromCharsu(){
					var HOICHA;
					var cnt = 0;

					combo_data_clear(from_tms);
					combo_data_clear(from_btms);					

					set_refvalue("/root/reqData/searchData/yyyy",budg_yy.value);
					model.send("mc_budg_6034_l");
					//makeComboGubun("","/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST","record","exec_no", "exec_no");

					totalcnt = get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/totalcnt");
					if(totalcnt == 0){
						return false;
					}
					
					//debugger;
					if(totalcnt == 1){
						if(get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record/clos_yn") == "Y"){
								combo_data_add(from_tms,get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record/exec_no"),get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record/exec_no"),false,false); 
								combo_data_add(from_btms,get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record/exec_no"),get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record/exec_no"),false,false); 
								cnt = cnt + 1;							
						}
					}else{
						for(i=1; i<=totalcnt; i++){
							if(get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record["+i+"]/clos_yn") == "Y"){
								combo_data_add(from_tms,get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record["+i+"]/exec_no"),get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record["+i+"]/exec_no"),false,false); 
								combo_data_add(from_btms,get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record["+i+"]/exec_no"),get_refvalue("/root/resData/resForm/mc_budg_6034_l/dataSet/CURLIST/record["+i+"]/exec_no"),false,false); 
								cnt = cnt + 1;
							}
						}
					}
					
					if(cnt == 0){
						show_message("경리요청 마감 후 사용가능합니다.");
						return false;
					}
					else{
						btn_insert.disabled = false;
						btn_delete.disabled = false;
					}

					set_refvalue("/root/reqData/searchData/budg_yy",budg_yy.value);
					model.send("mc_budg_6035_l");
					
					totalcnt = get_refvalue("/root/resData/resForm/mc_budg_6035_l/dataSet/CURLIST/totalcnt");
					if(totalcnt == 0){
						return false;
					}
					HOICHA = Number(get_refvalue("/root/resData/resForm/mc_budg_6035_l/dataSet/CURLIST/record[1]/clos_yn")) + 1;
					if(HOICHA < 10){
						to_tms.value = "0" + HOICHA;
						to_btms.value = "0" + HOICHA;
					}
					else{
						to_tms.value = HOICHA;
						to_btms.value = HOICHA;
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,51;" style="font-family:굴림; ">
		<caption id="caption10" class="list_cap02" style="left:95px; top:150px; width:720px; height:300px; text-align:center; "/>
		<group id="group2" style="left:190px; top:250px; width:245px; height:135px; ">
			<caption id="caption6" class="list_cap02" style="left:7px; top:90px; width:225px; height:26px; "/>
			<caption id="caption17" class="list_cap02" style="left:7px; top:45px; width:225px; height:26px; "/>
			<caption id="caption1" class="list_cap03" style="left:5px; top:45px; width:110px; height:26px; text-align:center; ">From 차수</caption>
			<caption id="caption9" class="list_cap03" style="left:5px; top:90px; width:110px; height:26px; text-align:center; ">To 차수</caption>
			<caption id="caption5" class="tit02" style="left:5px; top:10px; width:140px; height:20px; ">예산배정</caption>
			<select1 id="from_tms" ref="/root/reqData/reqForm/from_tms" appearance="minimal" editmode="inputsearch" style="left:118px; top:49px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/CURLIST1/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(from_tms, from_tms.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(from_tms,"");
							return;
						}		
					]]>
				</script>
			</select1>
			<input id="to_tms" ref="/root/reqData/reqForm/to_tms" editable="false" style="left:118px; top:94px; width:100px; height:18px; "/>
		</group>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_insert" class="btn02" crud="C" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_6031_i();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" crud="D" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_6032_d();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" style="left:190px; top:185px; width:240px; height:50px; ">
			<caption id="caption7" class="list_cap02" style="left:7px; top:10px; width:225px; height:26px; "/>
			<caption id="caption8" class="list_cap03" style="left:5px; top:10px; width:110px; height:26px; text-align:center; ">년도</caption>
			<input id="budg_yy" ref="/root/reqData/reqForm/budg_yy" style="left:118px; top:14px; width:75px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(budg_yy.value.length == 4){
							if(validate_date(budg_yy.value+"0101")){
								S_SetFromCharsu();
							}
						}
					]]>
				</script>
			</input>
		</group>
		<group id="group4" style="left:475px; top:250px; width:245px; height:135px; ">
			<caption id="caption11" class="list_cap02" style="left:7px; top:45px; width:225px; height:26px; "/>
			<caption id="caption2" class="list_cap03" style="left:5px; top:45px; width:110px; height:26px; text-align:center; ">From 차수</caption>
			<caption id="caption4" class="list_cap02" style="left:7px; top:90px; width:225px; height:26px; "/>
			<caption id="caption12" class="list_cap03" style="left:5px; top:90px; width:110px; height:26px; text-align:center; ">To 차수</caption>
			<caption id="caption3" class="tit02" style="left:5px; top:10px; width:140px; height:20px; ">인원/발행예정</caption>
			<select1 id="from_btms" ref="/root/reqData/reqForm/from_btms" appearance="minimal" editmode="inputsearch" style="left:118px; top:49px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/CURLIST2/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(from_btms, from_btms.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(from_btms,"");
							return;
						}		
					]]>
				</script>
			</select1>
			<input id="to_btms" ref="/root/reqData/reqForm/to_btms" editable="false" style="left:118px; top:94px; width:100px; height:18px; "/>
		</group>
		<caption id="caption14" class="list_cap01" style="left:285px; top:105px; width:340px; height:30px; text-align:center; background-color:#ccffcc; ">예산계획 / 기초자료 배정</caption>
	</xhtml:body>
</xhtml:html>
