<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>신문발행부수계획 등록(MC_BUDG_2020)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<mc_budg_2020_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2020_m>
							<copy_cb_top/>
							<copy_cb_grid/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<kind/>
							<yyyy/>
							<dept_cd/>
							<medi_cd/>
							<job_clsf_cd>1</job_clsf_cd>
							<dtls_clsf_cd>12</dtls_clsf_cd>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<incmg_pers/>
							<form_dept_cd/>
							<job_clsf_cd>1</job_clsf_cd>
							<medi_cd/>
							<yymm/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<mc_budg_2240_m>
								<dataSet>
									<CURLIST>
										<record>
											<max_sub_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2240_m>
							<dept_nm/>
							<incmg_pers_nm/>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_2021_l>
								<dataSet>
									<CURLIST>
										<record>
											<yymm/>
											<bsynm/>
											<form_dept_cd/>
											<dept_cd/>
											<mt1/>
											<mt2/>
											<mt3/>
											<mt4/>
											<mt5/>
											<mt6/>
											<mt7/>
											<mt8/>
											<mt9/>
											<mt10/>
											<mt11/>
											<mt12/>
											<dtls_clsf_cd/>
											<ini_plan_qunt/>
											<rmks/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2021_l>
						</gridData>
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
				]]>
			</script>
			<submission id="mc_budg_2240_m" action="/mc/budg2000/2240" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resform/mc_budg_2240_m/dataSet"/>
			<submission id="mc_co_1010i" action="/mc/co1000/0" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2022_d" action="/mc/budg2000/2022" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2020_m" action="/mc/budg2000/2020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/mc_budg_2020_m/dataSet"/>
			<submission id="mc_budg_2021_l" action="/mc/budg2000/2021" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2021_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				// 초기화 함수 //
				function init_controls(){
					set_default(
						datagrid1
					);
					set_format(
						"date_320",
						srch_yyyy
					);
					set_format(
						"number4",
						datagrid1,"5,6,7,8,9,10,11,12,13,14,15,16"
					);
					
					send_mc_budg_2240_m();
					send_mc_budg_2020_m();
					
					incmg_pers.value = getProperty("ss_emp_no");
					incmg_pers_nm.value = getProperty("ss_emp_nm");
					
					reset_grid();
					
					/*-------------------------------------------------------------
					    '     개인별권한,타부서 권한check
					    '-------------------------------------------------------------
					'Cmndll.W_Sabeon = "990025"
					    W_GUNHAN = GF_GetGunHanChk(Cmndll.W_Sabeon, "02")
					    If W_GUNHAN = "0" Or W_GUNHAN = "G" Then
					        If W_GUNHAN = "0" Then
					        MsgBox "권한조회시 error가 발생하였습니다.전산실로문의하세요", vbCritical, Cmndll.GF_GetMessage(1, 201)
					        ElseIf W_GUNHAN = "G" Then
					            MsgBox "해당 사번에 대한 개인별권한이 등록되지 않았습니다" + Chr(13) + _
					                   "등록후 작업하세요", vbCritical, Cmndll.GF_GetMessage(1, 201)
					        End If
					        txtBucd.Locked = True
					        cbomaecd.Locked = True
					        sscmdBucdSelect.Enabled = False
					        sscmdExit_Click
					
					'        sscmdSybucd.Enabled = False
					    End If*/
				}
				
				// 콤보데이터 불러오기 //
				function send_mc_budg_2020_m(){
					for(i = 1 ; i < 3 ; i++){
						set_refvalue("/root/reqData/searchData/kind",i);
						model.send("mc_budg_2020_m");
						if(i == 1){
							model.copyNode("/root/initData/comboSet/copy_cb_top","/root/initData/comboSet/mc_budg_2020_m");
							makeComboGubun("","/root/initData/comboSet/copy_cb_top/dataSet/CURLIST","record","cdnm", "cd");
						}else{
							model.copyNode("/root/initData/comboSet/copy_cb_grid","/root/initData/comboSet/mc_budg_2020_m");
							makeComboGubun("","/root/initData/comboSet/copy_cb_grid/dataSet/CURLIST","record","cdnm", "cd");
						}
					}
				}
				
				// 작업년월 불러오기 //
				function send_mc_budg_2240_m(){
					model.send("mc_budg_2240_m");
					set_refvalue("/root/reqData/searchData/yyyy",Number(get_refvalue("/root/resData/resform/mc_budg_2240_m/dataSet/CURLIST/record/max_sub_cd"))+1);
				}
				
				// 그리드 초기화 //
				function reset_grid(){
					
					datagrid1.addStatus(1,"insert");
					for (i=1; i<10; i++){
						datagrid1.addRow(false);
					}
				}
				
				// 년도변경시 초기화 //
				function year_change_event(){
					srch_medi_cd.select(0);
					datagrid_data_clear(datagrid1);
					reset_grid();
					dept_cd.value = "";
					dept_nm.value = "";
				}
				
				// 부서코드조회 팝업//
//				function open_mc_co_1010() {
//					var popid = "mc_co_1010";
//					var rcvs_flag = false;
//					
//					if (event != null && event.name == "xforms-value-changed") {
//						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//						reset_popup_rcvs_data(popid);
//					}
//					
//					set_popup_send_data(popid,"mode","sr");
//					set_popup_send_data(popid,"title","");
//					set_popup_send_data(popid,"readonly","0");
//					set_popup_send_data(popid,"datafilter","");				
//					set_popup_send_data(popid,"dept_cd",dept_cd.value);
//					
//					rcvs_flag = call_mc_co_1010(false);
//					
//					if (rcvs_flag) {
//						//정상처리
//					}
//					else {
//						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//					}
//					
//					//value-changed 와 buttonclick이 동시 발생했을 경우
//					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//	
//					//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//					if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//						//부서가 변경되면 고유행사코드는 삭제한다.
//						//단 부서의 앞 2자리가 같은 경우 제외
//						//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//						//현재값이 공백이어도 변경 처리
//						set_refvalue(dept_cd,"");
//						set_refvalue(dept_nm,"");
//					}
//	
//					set_refvalue(dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//					set_refvalue(dept_nm, get_popup_rcvs_data(popid,"abrv_nm"));
//					
//					return rcvs_flag;
//				}
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
					model.setValue("root/resData/resform/dept_nm", iv_dept_nm);
					dept_cd.refresh();
					dept_nm.refresh();
				}				
				
				// 조회 //
				function send_mc_budg_2021_l(){
					var subid1 = "mc_budg_2021_l";
					var subref1 = eval(subid1).attribute("ref");
					var subresultref1 = eval(subid1).attribute("resultref");
					var subid1_cur1 = "CURLIST";
					
					// 필수항목 체크 //
					if (!commReqCheck(group_scr)) {
						return false;
					}
					
					model.send(subid1);
					
					totalcnt = get_refvalue(subresultref1 + "/" + subid1_cur1 + "/totalcnt");

					/*----------------------------------------------------------
					    ' space권한일 경우 1999.06.17
					    '==========================================================
					    If W_GUNHAN = " " Then
					        If GF_GetSpaceGunHanChk(IN_GCCYM$, IN_GCEMGBCD$, "", IN_GCMAECD$, GCPSBSCD$(0), True) = False Then
					            W_PSBSCD = ""
					            W_Select_Cnt = 0
					            Screen.MousePointer = vbArrow
					            Exit Sub
					        End If
					    End If
					    '==========================================================
					    '----------------------------------------------------------*/
					    
					dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+1+"]/form_dept_cd");
					event.name = "xforms-value-changed";
					
					for (i=0; i<10; i++){
						datagrid1.addRow(false);
					}

					datagrid1.refresh();
					
					if (totalcnt == 0) {
						dept_cd.value = "";
						dept_nm.value = "";
						show_message("검색결과가 없습니다.");
					}else{
						dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record/form_dept_cd");
						dept_cd.dispatch("xforms-value-changed");
					}
				}
				
				// 저장 //
				function send_mc_co_1010i(){
					var cnt = 0;
					
					// 필수항목 체크 //
					if (!commReqCheck(group_scr)) {
						return false;
					}
					
					if(dept_cd.value == ""){
						show_message("부서코드를 입력하세요");
						return
					}
					
					// 부서코드가 변경될 경우 그리드 업데이트 //
					for(i = 1 ; i <datagrid1.rows ; i++){
						if(datagrid1.valueMatrix(1,3) != "" && dept_cd.value != datagrid1.valueMatrix(1,3)){
							datagrid1.rowStatus(i) = "2";
						}
					}
					
					for (i=1; i < datagrid1.rows; i++){
						var mon_cnt = 0;
						
						// 코드,명이 비어있는경우 저장안함	
						for(j = 5 ; j < 17 ; j++){
							var mon = datagrid1.valueMatrix(i,j);

							if(mon == ""){
								mon_cnt = mon_cnt + 1;
							}

							if (j == 16 && mon_cnt == 12){
								datagrid1.rowStatus(i) = 0;
							}
						}
						
						if(datagrid1.rowStatus(i) == "3" || datagrid1.rowStatus(i) == "2" || datagrid1.rowStatus(i) == "1"){
							cnt = cnt+1;
						}		
					}
					
					if(cnt == 0){
						show_message("저장할 항목이 없습니다.");
						change_status();
						return;
					}
					
					if(show_message("저장하시겠습니까?", "저장", 4)  == 7){	
						change_status();
						return;
					}
					
					// MultiUpDate 설정 //
					set_refvalue("/root/reqData/multiUpDate/medi_cd",srch_medi_cd.value);
					set_refvalue("/root/reqData/multiUpDate/form_dept_cd",dept_cd.value);
					
					var mon_val = 1;
					for(j = 5 ; j < 17 ; j++){
						
						for(i = 1 ; i < datagrid1.rows ; i++){
								var ini_plan_qunt_var = datagrid1.valueMatrix(i,j);
								var yymm_var = srch_yyyy.value+string_lpad(String(i),2,"0")
	
								set_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+i+"]/yymm",srch_yyyy.value+string_lpad(String(mon_val),2,"0"));
								set_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+i+"]/dtls_clsf_cd","12");
								set_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt",ini_plan_qunt_var);
								set_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+i+"]/rmks"," ");
						}
						
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData());
						model.send("mc_co_1010i");
						
						if(get_refvalue("/root/resData/MsgData/errData/errcode") != ""){
							break;
						}
						
						mon_val = mon_val + 1;
					}
					
					if(submit_completed()){
						btn_select.dispatch("onclick");
						datagrid1.refresh();
						show_message("저장되었습니다.");
					}						
					else{
						change_status();
						return;	
					}
				}
				
				// 삭제 //
				function send_mc_budg_2022_d(){
					var cnt = 0;
					
					for (i=1; i < datagrid1.rows; i++){
						var mon_cnt = 0;
						
						// 코드,명이 비어있는경우 삭제안함	
						for(j = 5 ; j < 17 ; j++){
							var mon = datagrid1.valueMatrix(i,j);

							if(mon == ""){
								mon_cnt = mon_cnt + 1;
							}

							if (j == 16 && mon_cnt == 12){
								datagrid1.rowStatus(i) = 0;
							}
						}
						
						if(datagrid1.rowStatus(i) == "4"){
							cnt = cnt+1;
						}		
					}
					
					if(cnt == 0){
						show_message("삭제할 대상이 없습니다.");
						return;	
					}
					
					if(show_message("해당자료 "+cnt+"개를 삭제하시겠습니까?", "삭제", 4)  == 7){
						change_status();
						return;
					}
					
					// MultiUpDate 설정 //
					set_refvalue("/root/reqData/multiUpDate/medi_cd",srch_medi_cd.value);
					set_refvalue("/root/reqData/multiUpDate/form_dept_cd",dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/yymm",srch_yyyy.value);

					for(i = 1 ; i < datagrid1.rows ; i++){
						set_refvalue("/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record["+i+"]/dtls_clsf_cd","12");
					}
						
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid1.getUpdateData("delete"));
					model.send("mc_budg_2022_d");
						
					if(submit_completed()){
						btn_select.dispatch("onclick");
						datagrid1.refresh();
						show_message("삭제되었습니다.");
					}						
					else{
						change_status();
						return;	
					}
				}
				
				// status 변경 //
				function change_status(){
					for(var i=datagrid1.rows; i > datagrid1.rows-11; i--){
						datagrid1.rowStatus(i) = "1";
					}
				}
				
				function print(){
					resetOznode();

					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2040_P");
					
					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",getProperty("ss_cmpycd"));
					makeNodeValue("/root/oz_data/odiParam/iv_yymm", get_refvalue(srch_yyyy));
					makeNodeValue("/root/oz_data/odiParam/iv_form_date", commCurDate());

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");						
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,11;1,936;1,936;2,30;2,39;2,42;2,49;2,705;2,688;2,680;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:39px; ">
			<caption id="caption5" class="list_cap02" style="left:425px; top:7px; width:85px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:8px; width:110px; height:25px; text-align:center; ">등록자</caption>
			<caption id="caption9" class="list_cap02" style="left:108px; top:8px; width:187px; height:25px; text-align:center; "/>
			<input id="incmg_pers" ref="/root/reqData/multiUpDate/incmg_pers" editable="false" style="left:113px; top:11px; width:77px; height:18px; "/>
			<input id="incmg_pers_nm" ref="/root/resData/resform/incmg_pers_nm" editable="false" style="left:193px; top:11px; width:97px; height:18px; "/>
			<caption id="caption1" class="list_cap01" style="left:316px; top:7px; width:110px; height:25px; text-align:center; ">편성년도</caption>
			<input id="srch_yyyy" ref="/root/reqData/searchData/yyyy" class="req" caption="편성년도" style="left:430px; top:10px; width:77px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						year_change_event();		
					]]>
				</script>
			</input>
			<caption id="caption6" class="list_cap01" style="left:535px; top:7px; width:110px; height:25px; text-align:center; ">매 체</caption>
			<caption id="caption7" class="list_cap02" style="left:644px; top:7px; width:111px; height:25px; text-align:center; "/>
			<select1 id="srch_medi_cd" ref="/root/reqData/searchData/medi_cd" class="req" appearance="minimal" editmode="inputsearch" caption="매체" style="left:649px; top:10px; width:101px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/copy_cb_top/dataSet/CURLIST/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_medi_cd, srch_medi_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_medi_cd,"");
							return;
						}
						send_mc_budg_2021_l();
					]]>
				</script>
			</select1>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:95px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:105px; width:926px; height:575px; ">
			<caption id="caption8" class="list_cap02" style="left:108px; top:3px; width:317px; height:25px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:3px; width:110px; height:25px; text-align:center; ">편성부서코드</caption>
			<input id="dept_cd" ref="/root/reqData/searchData/dept_cd" class="req" inputtype="button" format="999999" style="left:113px; top:6px; width:77px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (srch_yyyy.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yyyy.value.length;
							if(num_ch == 8){
								var_con_date = srch_yyyy.value;
							}else if(num_ch == 6){
								var_con_date = srch_yyyy.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yyyy.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//						open_mc_co_1010();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var var_con_date = "";

						if (srch_yyyy.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yyyy.value.length;
							if(num_ch == 8){
								var_con_date = srch_yyyy.value;
							}else if(num_ch == 6){
								var_con_date = srch_yyyy.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yyyy.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd.value = "";
								dept_nm.value = "";
							}
						}
						else {
							dept_cd.value = "";
							dept_nm.value = "";
						}	
//						open_mc_co_1010();	
					]]>
				</script>
			</input>
			<input id="dept_nm" ref="/root/resData/resform/dept_nm" editable="false" style="left:193px; top:6px; width:227px; height:18px; "/>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_2021_l/dataSet/CURLIST/record" caption="yymm^bsynm^from_dept_cd^인쇄처^1월^2월^3월^4월^5월^6월^7월^8월^9월^10월^11월^12월^dtls_clsf_cd^ini_plan_qunt^rmks" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:35px; width:926px; height:520px; ">
				<col ref="yymm" visibility="hidden"/>
				<col ref="bsynm" visibility="hidden"/>
				<col ref="form_dept_cd" visibility="hidden"/>
				<col editmode="inputsearch" ref="dept_cd" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/copy_cb_grid/dataSet/CURLIST/record">
							<label ref="cdnm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col ref="mt1" type="input"/>
				<col ref="mt2" type="input"/>
				<col ref="mt3" type="input"/>
				<col ref="mt4" type="input"/>
				<col ref="mt5" type="input"/>
				<col ref="mt6" type="input"/>
				<col ref="mt7" type="input"/>
				<col ref="mt8" type="input"/>
				<col ref="mt9" type="input"/>
				<col ref="mt10" type="input"/>
				<col ref="mt11" type="input"/>
				<col ref="mt12" type="input"/>
				<col ref="dtls_clsf_cd" visibility="hidden"/>
				<col ref="ini_plan_qunt" visibility="hidden"/>
				<col ref="rmks" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var cnt = 0;			
						if(datagrid1.mouseCol == 0){
							if(datagrid1.rowStatus(datagrid1.mouseRow) == "4"){
								datagrid1.removeStatus(datagrid1.mouseRow, "delete");
							}
							else if(datagrid1.rowStatus(datagrid1.mouseRow) == "0"){
								datagrid1.addStatus(datagrid1.mouseRow, "delete");
							}
						}				
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(datagrid1.col == "4"){
							var i = datagrid1.row;
							var ch_colref = datagrid1.colRef("dept_cd");
							
							if(datagrid1.col == ch_colref){
								var ch_var = datagrid1.valueMatrix(i,ch_colref);
								if(grid_combo_data_contains(ch_var,"/root/initData/comboSet/copy_cb_grid/dataSet/CURLIST/record","cd") == -1){
									show_message("정확한 값을 선택해 주세요.");
									datagrid1.valueMatrix(i,ch_colref) = "";
									return;
								}
							}
						}		
					]]>
				</script>
			</datagrid>
			<caption id="caption4" style="left:775px; top:5px; width:146px; height:20px; color:#ff0000; ">(단위 : 1일 평균발행 부수)</caption>
		</group>
		<button id="button1" class="btn05" style="left:235px; top:688px; width:115px; height:18px; ">
			<caption>신문발행부수계획출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				print();
				]]>
			</script>
		</button>
		<button id="btn_insert" class="btn02" crud="C" style="left:70px; top:688px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_co_1010i();
				]]>
			</script>
		</button>
		<button id="btn_select" class="btn02" crud="R" style="left:15px; top:689px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_2021_l();
				]]>
			</script>
		</button>
		<button id="btnReset" class="btn02" style="left:180px; top:688px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
					for (i=1; i<datagrid1.rows; i++){
						datagrid1.rowStatus(i) = "1";
					}
				]]>
			</script>
		</button>
		<button id="btn_delete" class="btn02" crud="D" style="left:125px; top:688px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_2022_d();
				]]>
			</script>
		</button>
		<button id="button14" class="btn02" style="left:351px; top:688px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" style="left:405px; top:688px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();		
				]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
