<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>출판판매 매출계획 등록(MC_BUDG_2110)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<mc_budg_2100_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2100_m>
							<mc_budg_2103_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd_nm/>
											<cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2103_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<budg_yy/>
							<dept_cd/>
							<dept_nm/>
							<budg_cd/>
							<work_no/>
							<budg_type_cd/>
							<budg_yymm/>
							<seq/>
							<budg_cd1/>
							<budg_cd2/>
							<medi_cd/>
							<use_dept_cd/>
							<crte_clsf/>
							<job_clsf/>
							<dtls_clsf/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<medi_cd/>
							<use_dept_cd/>
							<use_dept_nm/>
							<chkedit/>
						</reqForm>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<tag/>
							<seq/>
							<budg_yy/>
							<budg_cd/>
							<dept_cd/>
							<evnt_cd/>
							<work_no/>
							<medi_cd/>
							<old_medi_cd/>
							<new_medi_cd/>
							<crte_clsf/>
							<job_clsf/>
							<dtls_clsf/>
							<dtls_clsf_cd/>
							<multiUpdateData1/>
							<multiUpdateData2/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_2104_m>
								<dataSet>
									<CURLIST>
										<record>
											<max_sub_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2104_m>
							<mc_budg_2111_l>
								<dataSet>
									<CURLIST>
										<record>
											<medi_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2111_l>
							<mc_budg_2112_l>
								<dataSet>
									<CURLIST>
										<record>
											<maxseq/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2112_l>
							<mc_budg_2116_l>
								<dataSet>
									<CURLIST>
										<record>
											<cmpy_cd/>
											<dept_cd/>
											<budg_type_cd/>
											<budg_cd/>
											<budg_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2116_l>
							<mc_budg_2117_l>
								<dataSet>
									<CURLIST>
										<record>
											<budg_cd/>
											<budg_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2117_l>
							<incmg_emp_no/>
							<incmg_emp_nm/>
						</resForm>
						<gridData>
							<mc_budg_2115_l>
								<dataSet>
									<CURLIST>
										<record>
											<work_no/>
											<seq/>
											<use_dept_cd/>
											<use_dept_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2115_l>
							<mc_budg_2118_l>
								<dataSet>
									<CURLIST>
										<record>
											<yymm/>
											<ini_plan_qunt/>
											<budg_yymm/>
											<req_qunt/>
											<req_uprc/>
											<req_amt/>
											<rmks/>
											<jobtag/>
											<seq/>
											<use_dept_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2118_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<datagrid3>
							<record>
								<budg_yymm/>
							</record>
						</datagrid3>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					datagrid2_init();

					send_mc_budg_2104_m();			//경리마감에서 마감년도 가져옴
					W_Select_Cnt = 0;
					W_StoreCnt = 0;
					W_STORE_CNT =0;	
					
					
					ss_emp_no = getProperty("ss_emp_no");
					ss_emp_nm = getProperty("ss_emp_nm");
					ss_deptcd = getProperty("ss_deptcd");
					ss_deptnm = getProperty("ss_deptnm");	

					set_refvalue("/root/resData/resForm/incmg_emp_no", ss_emp_no);
					set_refvalue("/root/resData/resForm/incmg_emp_nm", ss_emp_nm);
					incmg_emp_no.refresh();
					incmg_emp_nm.refresh();
															
					send_mc_budg_2103_m();		//매체코드 콤보
					
					model.refresh();
//    '-------------------------------------------------------------
//    '     개인별권한,타부서 권한check
//    '-------------------------------------------------------------
//
//    W_GUNHAN = GF_GetGunHanChk(Cmndll.W_Sabeon, "02")
//    If W_GUNHAN = "0" Or W_GUNHAN = "G" Then
//        If W_GUNHAN = "0" Then
//        MsgBox "권한조회시 error가 발생하였습니다.전산실로문의하세요", vbCritical, Cmndll.GF_GetMessage(1, 201)
//        ElseIf W_GUNHAN = "G" Then
//            MsgBox "해당 사번에 대한 개인별권한이 등록되지 않았습니다" + Chr(13) + _
//                   "등록후 작업하세요", vbCritical, Cmndll.GF_GetMessage(1, 201)
//        End If
//        'txtbuseocd.Locked = True
//        'cboYscd.Locked = True
//        'txtjseq.Locked = True
//        'sscmdShowCh.Enabled = False
//        'sscmdBuselect.Enabled = False
//        sscmdExit_Click
//'        sscmdSybucd.Enabled = False
//    End If
//    W_RptFName = "CYA0370L.EBR"                                     '장표파일명.확장자명
//    W_MdbPath = Cmndll.GF_GetHomeDir + "\MDB\" + "CGRPTTMP.MDB"     'MDB파일경로
//    W_RptPath = Cmndll.GF_GetHomeDir + "\RPT\" + W_RptFName         '장표소스파일경로
//    W_LdbPath = Cmndll.GF_GetHomeDir + "\MDB\" + "CGRPTTMP.LDB"     'LDB파일경로
//
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[								
					set_column_visibility();
					init_controls();	

				]]>
			</script>
			<submission id="mc_budg_2100_m" action="/mc/budg2000/2100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/mc_budg_2100_m/dataSet"/>
			<submission id="mc_budg_2103_m" action="/mc/budg2000/2103" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mc_budg_2103_m/dataSet"/>
			<submission id="mc_budg_2104_m" action="/mc/budg2000/2104" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resForm/mc_budg_2104_m/dataSet"/>
			<submission id="mc_budg_2105_l" action="/mc/budg2000/2105" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2115_l/dataSet"/>
			<submission id="mc_budg_2111_l" action="/mc/budg2000/2111" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_2111_l/dataSet"/>
			<submission id="mc_budg_2112_l" action="/mc/budg2000/2112" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_2112_l/dataSet"/>
			<submission id="mc_budg_2113_i" action="/mc/budg2000/2113" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2114_d" action="/mc/budg2000/2114" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2115_l" action="/mc/budg2000/2115" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2115_l/dataSet"/>
			<submission id="mc_budg_2116_l" action="/mc/budg2000/2116" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_2116_l/dataSet"/>
			<submission id="mc_budg_2117_l" action="/mc/budg2000/2117" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm/mc_budg_2117_l/dataSet"/>
			<submission id="mc_budg_2118_l" action="/mc/budg2000/2118" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2118_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				var dept_kind;
				var ss_emp_no;
				var ss_emp_nm;
				var ss_deptcd;
				var ss_deptnm;
				var w_serach_buseo;
				var W_DTSEQ;
				var W_JSEQ_increase;
				var W_STORE_CNT;
				var W_GStoreCnt;
				var W_MaechListIndex;
				var Maechbg;
				var W_status;
				var W_MAECD;
				var ChangeBuseocd;
				
//				var W_MGYB = new Array();   //배열변수선언
				
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					hide_all_columns(datagrid2);					
					//공통 컬럼을 보여준다.
					show_columns(datagrid1,"2,3");
//					show_columns(datagrid2,"1,2,3,4,5,6");
					show_all_columns(datagrid2);
					
					disable_all_columns(datagrid2);
					enable_all_columns(datagrid2);
//					enable_columns(datagrid2,"2,3,4,5,6");
				}
				function init_controls(){
					datagrid1.removeRow(false);
					datagrid2.removeRow(false);					
					
					set_default(
						datagrid1
					,	datagrid2
					);					//datagrid
					
					datagrid1.attribute("explorerbar") = "";
					datagrid2.attribute("explorerbar") = "";
										
					set_default(
						incmg_emp_no
					,	incmg_emp_nm
					,	srch_budg_yy
					,	srch_dept_nm
					,	use_dept_nm
					);					//input
					set_default(
						srch_dept_cd
					,	srch_work_no
					,	use_dept_cd
					);					//input button
					set_default(
						srch_budg_cd
					,	medi_cd
					);					//combo
					set_format(
						"code"
					,	datagrid1			,"2"
					,	incmg_emp_no
					,	srch_dept_cd
					,	srch_work_no
					,	use_dept_cd
					);
					set_format(
						"string_l"
					,	datagrid1			,"3"
					,	datagrid2			,"6"
					,	incmg_emp_nm
					,	srch_dept_nm
					,	srch_budg_cd
					,	medi_cd
					,	use_dept_nm
					);
					set_format(
						"number4"
					,	datagrid2			,"2,3,5"
					);
					set_format(
						"number3_2"
					,	datagrid2			,"4"
					);
					set_format(
						"string_c"
					,	datagrid2			,"1"
					);
					set_format(
						"date_320"
					,	srch_budg_yy
					);
				}				
				function send_mc_budg_2103_m(){
					model.send("mc_budg_2103_m");
					makeComboGubun("","/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST","record","cd_nm", "cd");
				}
				function send_mc_budg_2100_m(){			//출판판매매출
					set_refvalue("/root/reqData/searchData/budg_cd1", "6020");
					set_refvalue("/root/reqData/searchData/budg_cd2", "6086");
					model.send("mc_budg_2100_m");
					
					var totalcnt = get_refvalue("/root/initData/comboSet/mc_budg_2100_m/dataSet/CURLIST/totalcnt");
					if(totalcnt == 0){
						show_message("해당부서에 등록된 예산코드가 없습니다.\n등록 후 사용하십시요.");
					}
					reset_refnode("/root/resData/gridData/mc_budg_2118_l/dataSet");
					datagrid2.refresh();
					reset_refnode("/root/resData/gridData/mc_budg_2115_l/dataSet");
					datagrid2_init();
										
					makeComboGubun("","/root/initData/comboSet/mc_budg_2100_m/dataSet/CURLIST","record","cd_nm", "cd");					
				}
				function send_mc_budg_2104_m(){		//경리마감에서 마감년도 가져옴
					model.send("mc_budg_2104_m");
					srch_budg_yy.value = get_refvalue("/root/resData/resForm/mc_budg_2104_m/dataSet/CURLIST/record[1]/max_sub_cd");
				}
				function send_mc_budg_2118_l(){
					var IN_MAECD;
					set_refvalue("/root/reqData/searchData/budg_yymm",srch_budg_yy.value);		//년도										
					set_refvalue("/root/reqData/searchData/job_clsf","2");						//업무구분
					set_refvalue("/root/reqData/searchData/dtls_clsf","21");						//상세구분					
					set_refvalue("/root/reqData/searchData/medi_cd", medi_cd.value);				//매체코드										
					set_refvalue("/root/reqData/searchData/seq", "001");							//등록번호 가져올 때 같이 가져옴.
					set_refvalue("/root/reqData/searchData/use_dept_cd", use_dept_cd.value);		//사용부서
					set_refvalue("/root/reqData/searchData/crte_clsf","1");


					if (!check_reqItem(srch_budg_yy,"trim","focus","예산년도는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_work_no,"trim","focus","등록번호는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(use_dept_cd,"trim","focus","사용부서는 필수입력항목입니다.")) {return false;}

//    '----------------------------------------------------------
//    ' space권한일 경우 1999.06.17
//    '==========================================================
//    If W_GUNHAN = " " Then
//        If GF_GetSpaceGunHanChk(IN_DTYSCYM, IN_DTBUSEOCD, IN_DTYSCD, IN_DTJSEQ, IN_DTHSACD) = False Then
//            Screen.MousePointer = vbArrow
//            Exit Sub
//        End If
//    End If
//    '==========================================================

					if(medi_cd.value == ""){						
						model.send("mc_budg_2111_l");		//매체코드 조회

						var MaechValue = get_refvalue("/root/resData/resForm/mc_budg_2111_l/dataSet/CURLIST/record[1]/medi_cd");
						var totalcnt = get_refvalue("/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST/totalcnt");
						for(i=1; i<= totalcnt; i++){
							var aa = get_refvalue("/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST/record["+i+"]/cd");
							if(aa == MaechValue){
								//W_MaechListIndex = i;
								W_MaechListIndex = get_refvalue("/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST/record["+i+"]/cd");
								medi_cd.select(i-1);
								break;
							}
						}
					}
					else{
						W_MAECD = medi_cd.value.substring(0,2);
					}

					reset_refnode("/root/resData/gridData/mc_budg_2118_l/dataSet");
					datagrid2.refresh();
					datagrid2_init();
					for(var i=1; i<=datagrid2.rows;i++){
						datagrid2.rowStatus(i) = 0;
					}
										
					model.send("mc_budg_2118_l");
					
					var totalcnt = get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/totalcnt");
					if(totalcnt == 0){
						W_JSEQ_increase = 1;
						show_message("검색결과가 없습니다.");
						reset_refnode("/root/resData/gridData/mc_budg_2118_l/dataSet");
						datagrid2.refresh();
						datagrid2_init();						
						return;
					}
					else{
						W_JSEQ_increase = 0;
						grid_sum();
					}
				}
				function send_mc_budg_2113_i(){
					set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_budg_yy.value);
					set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
					set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value.substring(0,2));

					if (!check_reqItem(srch_budg_yy,"trim","focus","예산년도는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(medi_cd,"trim","focus","매체코드는 필수입력항목입니다.")) {return false;}
					
					var chk = 0;
					
					for(i=1; i<=datagrid2.rows; i++){
						sqty = get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt");
						dan = get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc");
						amt = get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt");
						if(sqty != 0 || dan != 0){
							if(amt == 0){
								chk = 1;
								break;
							}
						}
					}
					if(chk == 1){
						show_message("수량이나 단가를 반드시 입력하세요.");
						return false;
					}
					if(!F_CheckData()){
						show_message("처리할 수 없는 자료가 존재합니다. 수정 후 다시 저장하세요.");
						return false;
					}
					if(datagrid1.rows == 1){
						F_GetSeq();
						W_JSEQ_increase = 1;
						S_ALL_ARRAY_PUT();
						S_DataSave();
					}
					else{
						Maechbg = 0;
						ChangeBuseocd = 0;
					}
					if(W_MaechListIndex != medi_cd.value){	
						Maechbg =1;
					}

					if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record[1]/use_dept_cd")  != use_dept_cd.value){
						ChangeBuseocd = 1;
					}
					var SelectListCnt;
					for(i=1; i<=datagrid2.rows-1;i++){
						if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "I" || 
						   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "U"){
							SelectListCnt = SelectListCnt + 1;
						}
					}
					if(SelectListCnt >0){
						SelectListCnt =1;
					}	

					if(Maechbg == 1 || ChangeBuseocd == 1){
						switch(show_message("신규등록하시겠습니까?\n아니오의 경우 사용부서 추가","저장 확인",MB_YESNOCANCEL)){
							case IDCANCEL:
								return false;
							case IDNO:
								W_JSEQ_increase = 1;
								S_ALL_ARRAY_PUT();
								S_DataSave();									
								break;
							case IDYES:
								 W_JSEQ_increase = 0;
								 if(ChangeBuseocd == 1){							 	
									F_GetSeq();							 									 	
								 }

								 S_SOME_ARRAY_PUT();
								 if(Maechbg == 1){
									for(i=1; i<=datagrid1.rows;i++){
										set_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record/jobtag","M");
									}
									set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_budg_yy.value);
									set_refvalue("/root/reqData/multiUpDate/multiUpdateData1", datagrid1.getUpdateData());
								 }

								S_DataSave();
								break;
							default:
						}
						grid_sum();
					}
				}
				function send_mc_budg_2114_d(){
					set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_budg_yy.value);
					set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
					set_refvalue("/root/reqData/multiUpDate/work_no",srch_work_no.value);
					set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);

					if (!check_reqItem(srch_budg_yy,"trim","focus","예산년도는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_work_no,"trim","focus","등록번호는 필수입력항목입니다.")) {return false;}

					var cnt = 0;
					var cnt1 = 0;
					for (i=1; i<datagrid2.rows; i++){
						if(datagrid2.rowStatus(i) == "4"){
							cnt = cnt+1;
						}
					}
					if(datagrid2.rows== 0){
						show_message("삭제할 자료가 없습니다.");
						return false;
					}
					if(cnt == 0){	//작업번호별 삭제
						if(use_dept_cd.value == ""){
							for(i=1;i<datagrid1.rows;i++){
								if(datagrid1.rowStatus(i) == "4"){
									cnt1 = cnt1+1;
								}
							}
							if(cnt1 > 0){
								set_refvalue("/root/reqData/multiUpDate/tag","0");
								if (show_message("삭제하시겠습니까?(사용부서)","삭제 확인",MB_YESNO) != IDYES) {
							 	  	return false;
								}
							}
							else{
								set_refvalue("/root/reqData/multiUpDate/tag","1");
								cnt1 = datagrid1.rows;
								if (show_message("삭제하시겠습니까?(등록번호)","삭제 확인",MB_YESNO) != IDYES) {
							 	  	return false;
								}																								
							}
						}
						else{
							switch(show_message("삭제하시겠습니까?\n아니오의 경우 사용부서 삭제","삭제 확인",MB_YESNOCANCEL)){
								case IDCANCEL:
									return false;
								case IDYES:
									if(cnt1 > 0){
										set_refvalue("/root/reqData/multiUpDate/tag","0");
									}
									else{
										set_refvalue("/root/reqData/multiUpDate/tag","1");
										cnt1 = datagrid1.rows;
									}
									break;
								case IDNO:
									set_refvalue("/root/reqData/multiUpDate/tag","1");
									cnt1 = datagrid1.rows;
									break;		
								default:
							}
						}
						
						/*for(i=1; i<datagrid2.rows-1; i++){
							if(i < 10){
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + "0" + i);
							}
							else{
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + i);
							}

							datagrid2.rowStatus(i) = 3;	
						}*/
						set_refvalue("/root/reqData/multiUpDate/evnt_cd"," ");
						set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value.substring(0,2));
						set_refvalue("/root/reqData/multiUpDate/job_clsf","2");
						set_refvalue("/root/reqData/multiUpDate/dtls_clsf_cd","21");
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData1", datagrid2.getUpdateData());
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData2", datagrid1.getUpdateData());

						model.send("mc_budg_2114_d");
						if(submit_completed()){
							show_message("삭제되었습니다.");
							reset_refnode("/root/resData/gridData/mc_budg_2115_l/dataSet");
							datagrid2.refresh();
							srch_work_no.dispatch("xforms-value-changed");
							if(datagrid1.rows == 1){								
							}
							else{
								use_dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2105_l/dataSet/CURLIST/record[1]/use_dept_cd");
								btn_select.dispatch("onclick");								
							}
						}
						grid_sum();
					}
					else{
						 W_STORE_CNT = 0
						 S_DELETE_ARRAY_PUT();
						 set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value.substring(0,2));

						if (show_message("삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
					 	  	return false;
						}
	
						set_refvalue("/root/reqData/multiUpDate/tag","0");
						set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
						set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);
						set_refvalue("/root/reqData/multiUpDate/evnt_cd"," ");
						set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value.substring(0,2));
						set_refvalue("/root/reqData/multiUpDate/job_clsf","2");
						set_refvalue("/root/reqData/multiUpDate/dtls_clsf_cd","21");
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData1",datagrid2.getUpdateData());
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData2",datagrid1.getUpdateData());
						model.send("mc_budg_2113_i");

						if(submit_completed()){
							show_message("삭제되었습니다.");
							srch_work_no.dispatch("xforms-value-changed");
						}
						else{
							srch_work_no.dispatch("xforms-value-changed");
						}
					}
				}
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					if(dept_kind == "1"){
						model.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						model.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						srch_dept_cd.refresh();
						srch_dept_nm.refresh();
						srch_dept_cd.dispatch("xforms-value-changed");
					}
					else if(dept_kind == "2"){
						model.setValue("/root/reqData/reqForm/use_dept_cd", iv_dept_cd);
						model.setValue("/root/reqData/reqForm/use_dept_nm", iv_dept_nm);
						use_dept_cd.refresh();
						use_dept_nm.refresh();
					}
				}
				// 그리드내 합계계산 //
				function grid_sum(){					
					datagrid2.multiTotals = true;
					datagrid2.subtotalPosition = "below";
					datagrid2.subtotal("clear", -1, 2, "(-)#,###", "", "1", " 합계");
					datagrid2.subtotal("clear", -1, 3, "(-)#,###", "", "1", " 합계");					
					datagrid2.subtotal("clear", -1, 5, "(-)#,###", "", "1", " 합계");
					datagrid2.subtotal("sum", -1, 2, "(-)#,###", "background-color:#ffffcc", "1", " 합계");
					datagrid2.subtotal("sum", -1, 3, "(-)#,###", "background-color:#ffffcc", "1", " 합계");					
					datagrid2.subtotal("sum", -1, 5, "(-)#,###", "background-color:#ffffcc", "1", " 합계");
				}
				function S_YscdSearch(){
					medi_cd.disabled = false;
					if(srch_budg_cd.value == "602006"){
						medi_cd.value = "31";		//Teps
					}
					else if(srch_budg_cd.value == "602007"){
						medi_cd.value = "260";
					}
					else if(srch_budg_cd.value == "602001"){
						medi_cd.value = "210";		//주간
					}
					else if(srch_budg_cd.value == "602002"){
						medi_cd.value = "22";		//월간
					}
					else if(srch_budg_cd.value == "602003"){
						medi_cd.value = "230";		//산
					}
					else if(srch_budg_cd.value == "602004"){
						medi_cd.value = "240"; 		//낚시
					}
//					else if(srch_budg_cd.value == "602005"){
//						medi_cd.value = "250"; 		//필
//					}
					else if(srch_budg_cd.value == "602005"){
						medi_cd.value = "270";		//여성조선
					}
					else if(srch_budg_cd.value == "608601"){
						medi_cd.value = "410"	;		//단행본
					}
					else if(srch_budg_cd.value == "608602"){
						medi_cd.value = "42";
					}
					var mcd = medi_cd.value;
					for(var i=1; i<=medi_cd.length; i++){
						var MaechValue = get_refvalue("/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST/record["+i+"]/cd");
						if(MaechValue == mcd){
							medi_cd.disabled = true;
							break;
						}
					}
//					W_MaechListIndex = medi_cd.value;					
				}
				function datagrid2_init(){
					datagrid_addrow(datagrid2,12,false);
					for(i=1; i<=12; i++){
						datagrid2.valueMatrix(i,1) = i + "월";						
					}
					datagrid2.isReadOnly(1,2,12,3) = true;
					datagrid2.isReadOnly(1,5,12,6) = true;
					grid_sum();
				}
				function search_buseo(){
					var chk  = 0;
					for(i=1; i<=datagrid2.rows; i++){
						if(get_refvalue("/root/resData/gridData/mc_budg_2105_l/dataSet/CURLIST/record["+i+"]/use_dept_cd") == use_dept_cd.value){
							datagrid2.rowStyle(i,"data","background-color") = "#ccffff";
							chk = 1;						
							break;
						}						
					}
					if(chk == 1){
						w_serach_buseo = i;
					}
					else{
						w_serach_buseo = 0;
					}
				}
				function S_ALL_ARRAY_PUT(){
					for(i=1; i<datagrid2.rows;i++){
						if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == ""){
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag","I");
						}
					}
					S_SOME_ARRAY_PUT();
				}
				function S_SOME_ARRAY_PUT(){
					for(i=1; i<datagrid2.rows-1; i++){
						if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "I" || get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "U"){
							if(i < 10){
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + "0" + i);
							}
							else{
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + i);
							}
						}
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/use_dept_cd", use_dept_cd.value);
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/seq",W_DTSEQ);
						W_GStoreCnt = W_GStoreCnt + 1;
						W_STORE_CNT = W_STORE_CNT + 1;
					}
				}
				function S_DELETE_ARRAY_PUT(){
					for(i=1; i<datagrid2.rows-1; i++){
						/*if(datagrid2.rowStatus(i) == 4){
							if(i < 10){
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + "0" + i);
							}
							else{
								set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/budg_yymm", srch_budg_yy.value + i);
							}
						}*/
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag","U");
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/use_dept_cd", use_dept_cd.value);
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/seq",W_DTSEQ);
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt","0");
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt","0");
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc","0");
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt","0");
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/rmks"," ");

//						datagrid2.rowStatus(i) = 3;

						W_STORE_CNT = W_STORE_CNT + 1;
					}
				}				
				function S_DataSave(){
					var cnt = 0;
					set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
					set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_budg_yy.value);
					set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value);
					set_refvalue("/root/reqData/multiUpDate/work_no",srch_work_no.value);

					if(use_dept_cd.value == ""){
						show_message("사용부서는 필수입력항목입니다.");
						return false;
					}
					if(use_dept_cd.value == ""){
						show_message("매체코드는 필수입력항목입니다.");
						return false;
					}
					var cnt = 0;
					var change = 0;
					
					if(srch_work_no.value == "" || W_JSEQ_increase == 1){
						set_refvalue("/root/reqData/multiUpDate/tag","1");
					}
					else{
						set_refvalue("/root/reqData/multiUpDate/tag","0");
					}
									
					if(W_STORE_CNT == 0){
						show_message("처리할 자료가 없습니다.");
						return false;
					}
					else{
						chk =0;
						for(i=1; i<=datagrid2.rows-1; i++){
							if(get_refvalue("/root/resData/gridData/mc_budg_2181_l/dataSet/CURLIST/record["+i+"]/jobtag") == "I" ){
								chk =1;
								break;
							}
							else if(get_refvalue("/root/resData/gridData/mc_budg_2181_l/dataSet/CURLIST/record["+i+"]/jobtag") == "U" ){
								chk =2;
							}
						}
						if(chk ==2){
							if (show_message("수정하시겠습니까?","수정 확인",MB_YESNO) != IDYES) {
						 	  	return false;
							}
						}						
					}
					set_refvalue("/root/reqData/multiUpDate/tag","1");
					set_refvalue("/root/reqData/multiUpDate/evnt_cd"," ");
					set_refvalue("/root/reqData/multiUpDate/crte_clsf","1");
					set_refvalue("/root/reqData/multiUpDate/job_clsf","2");
					set_refvalue("/root/reqData/multiUpDate/dtls_clsf","21");
					set_refvalue("/root/reqData/multiUpDate/old_medi_cd",W_MAECD);
					set_refvalue("/root/reqData/multiUpDate/new_medi_cd",medi_cd.value);
					
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData1",datagrid2.getUpdateData());
					model.send("mc_budg_2113_i");
					if(submit_completed()){
						show_message("저장되었습니다.");
						datagrid2.refresh();
						if(W_JSEQ_increase == 1){
							W_JSEQ_increase == 0;
							srch_work_no.dispatch("xforms-value-changed");
						}
						else{
							srch_work_no.dispatch("xforms-value-changed");
						}
					}
					else{
						srch_work_no.dispatch("xforms-value-changed");
					}
				}
				function F_CheckData(){
					for(i=1; i<=12; i++){
						if(datagrid2.rowStatus(i) == 1 || datagrid2.rowStatus(i) == 2){		//구분: 발행부수와 판매부수 즉 금액과 발행부수가 동시에 존재해야한다. 발행부수가 0이라던가 금액이 0인 데이타도 오류
							if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt") == "0" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt") == "" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt") == "0" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt") == "" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc") == "0" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc") == "" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt") == "0" ||
							   get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt") == ""){

								datagrid1.rowStyle(i,"data","background-color") = "#ffccff";
								return false;
							}							   
						}
					}
					return true;
				}
				function F_GetSeq(){
					set_refvalue("/root/reqData/searchData/budg_yymm",srch_budg_yy.value);
					
					model.send("mc_budg_2112_l");

					if(get_refvalue("/root/resData/resForm/mc_budg_2112_l/dataSet/CURLIST/record[1]/maxseq") == ""){
						W_DTSEQ = "001";
					}
					else{
						W_DTSEQ = get_refvalue("/root/resData/resForm/mc_budg_2112_l/dataSet/CURLIST/record[1]/maxseq");
					}
				}
				function GS_GCJRInsertYBSetting(){
					var i = datagrid2.row;
					if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == ""){
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag","I");
					}
					else if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "R"){
						set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag","U");
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,51;" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:163px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_2118_l();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" crud="C" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_2113_i();
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" crud="D" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_budg_2114_d();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:163px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
						grid_sum();
						for(i=1; i<=12; i++){
							datagrid2.rowStatus(i) = 1;
						}
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:218px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:273px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:130px; width:926px; height:25px; ">
			<caption id="caption23" class="list_cap02" style="left:0px; top:0px; width:926px; height:25px; text-align:center; "/>
			<caption id="caption22" class="list_cap03" style="left:0px; top:0px; width:105px; height:25px; text-align:center; ">사용부서</caption>
			<input id="use_dept_cd" ref="/root/reqData/reqForm/use_dept_cd" navindex="6" inputtype="button" maxlength="6" style="left:110px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						dept_kind ="2";
						
						var var_con_date = "";
						
						if (srch_budg_yy.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_budg_yy.value.length;
							if(num_ch == 8){
								var_con_date = srch_budg_yy.value;
							}else if(num_ch == 6){
								var_con_date = srch_budg_yy.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_budg_yy.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(use_dept_cd.value == ""){
							datagrid2.isReadOnly(1,2,12,3) = true;
							datagrid2.isReadOnly(1,5,12,6) = true;
						}
					
						var var_con_date = "";

						if (srch_budg_yy.value == "") 
						       { var_con_date = commCurDate(); }
						else { var_con_date = srch_budg_yy.value; }

						if (use_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", use_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								use_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								use_dept_cd.value = "";
								use_dept_nm.value = "";
							}
						}
						else {
							use_dept_cd.value = "";
							use_dept_nm.value = "";
						}	
							
					]]>
				</script>
			</input>
			<input id="use_dept_nm" ref="/root/reqData/reqForm/use_dept_nm" editable="false" style="left:195px; top:4px; width:150px; height:18px; "/>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:76px; ">
			<caption id="caption9" class="list_cap02" style="left:0px; top:0px; width:155px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:0px; top:0px; width:266px; height:26px; "/>
			<caption id="caption8" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; "/>
			<caption id="caption15" class="list_cap02" style="left:265px; top:0px; width:661px; height:26px; "/>
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap03" style="left:0px; top:50px; width:105px; height:26px; ">매체</caption>
			<caption id="caption14" class="list_cap03" style="left:285px; top:25px; width:110px; height:26px; ">예산코드</caption>
			<caption id="caption1" class="list_cap03" style="left:285px; top:0px; width:110px; height:26px; ">예산년도</caption>
			<caption id="caption4" class="list_cap03" style="left:0px; top:0px; width:105px; height:26px; ">등록자</caption>
			<caption id="caption16" class="list_cap03" style="left:565px; top:0px; width:110px; height:26px; ">부서코드</caption>
			<caption id="caption17" class="list_cap03" style="left:565px; top:25px; width:110px; height:26px; ">등록번호</caption>
			<input id="incmg_emp_no" ref="/root/resData/resForm/incmg_emp_no" editable="false" style="left:110px; top:4px; width:65px; height:18px; "/>
			<input id="incmg_emp_nm" ref="/root/resData/resForm/incmg_emp_nm" editable="false" style="left:178px; top:4px; width:100px; height:18px; "/>
			<input id="srch_budg_yy" ref="/root/reqData/searchData/budg_yy" class="req" navindex="1" caption="예산년도" style="left:400px; top:4px; width:80px; height:18px; "/>
			<input id="srch_dept_cd" ref="/root/reqData/searchData/dept_cd" class="req" navindex="2" inputtype="button" maxlength="6" style="left:680px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						dept_kind ="1";
						
						var var_con_date = "";

						if (srch_budg_yy.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_budg_yy.value.length;
							if(num_ch == 8){
								var_con_date = srch_budg_yy.value;
							}else if(num_ch == 6){
								var_con_date = srch_budg_yy.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_budg_yy.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						
						var var_con_date = "";

						if (srch_budg_yy.value == "") 
						       { var_con_date = commCurDate(); }
						else { var_con_date = srch_budg_yy.value; }

						if (srch_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
//							model.setValue("/root/reqData/searchData/emp_no", "");
							model.setValue("/root/reqData/fwdData/dept_cd", srch_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								srch_dept_cd.value = "";
								srch_dept_nm.value = "";
							}
						}
						else {
							srch_dept_cd.value = "";
							srch_dept_nm.value = "";
						}	
												
//        ''----------------------------------------------------------------
//        ' 개인별보안관리' space권한일 경우 1999.06.17
//        '=================================================================
//        If GF_SYBUSEOCDYB(txtbuseocd.Text) = False Then
//            If W_GUNHAN = "G" Then
//                MsgBox "사용가능한 부서코드가 아닙니다", vbCritical, Cmndll.GF_GetMessage(1, 201)
//            End If
//            spr2.ReDraw = False
//            spr2.col = -1: spr2.ROW = -1: spr2.Text = ""
//            txtbuseocd.Text = "": lblbuseocdnm.Caption = ""
//            txtSayobscd.Text = "": lblSybscdnm.Caption = ""
//            cboYscd.Text = ""
//            Screen.MousePointer = vbArrow
//        Else
//            If Len(lblbuseocdnm.Caption) > 0 Then
//                '해당 부서에 해당하는 예산코드를 가져온다. 단, 경비예산만
//                W_YCYSCD = ""
//                GS_BuyscdSelect 2, "03"
//            End If
//        End If						
						send_mc_budg_2100_m();
					]]>
				</script>
			</input>
			<input id="srch_dept_nm" ref="/root/reqData/searchData/dept_nm" editable="false" style="left:765px; top:4px; width:150px; height:18px; "/>
			<select1 id="srch_budg_cd" ref="/root/reqData/searchData/budg_cd" class="req" navindex="3" appearance="minimal" caption="업무구분" style="left:400px; top:29px; width:160px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mc_budg_2100_m/dataSet/CURLIST/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						S_YscdSearch();
					]]>
				</script>
			</select1>
			<select1 id="medi_cd" ref="/root/reqData/reqForm/medi_cd" navindex="5" appearance="minimal" editmode="inputsearch" caption="매체코드" style="left:110px; top:54px; width:175px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mc_budg_2103_m/dataSet/CURLIST/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(medi_cd, medi_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(medi_cd,"");
							return;
						}
					
						if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST	/totalcnt") >0){
							set_refvalue("/root/reqData/searchData/medi_cd",medi_cd.value);
							set_refvalue("/root/reqData/searchData/job_clsf","2");
							set_refvalue("/root/reqData/searchData/dtls_clsf","21");
							
							model.send("mc_budg_2115_l");
							if(get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST	/totalcnt") == 0){
								return false;
							}
							srch_work_no.value = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/seq");
							use_dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/use_dept_cd");
							use_dept_nm.value = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/use_dept_nm");
							
							W_DTSEQ = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/seq");

							if(get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST	/totalcnt") >0){
								btn_select.dispatch("onclick");
							}
						}
					]]>
				</script>
			</select1>
			<input id="srch_work_no" ref="/root/reqData/searchData/work_no" class="req" navindex="4" inputtype="button" maxlength="3" caption="등록번호" style="left:680px; top:29px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.property("MC_CO_2070_srch_budg_yyyy") =  srch_budg_yy.value;
						model.property("MC_CO_2070_srch_dept_cd") =  srch_dept_cd.value;
						model.property("MC_CO_2070_srch_budg_cd") =  srch_budg_cd.value;
						model.property("MC_CO_2070_srch_budg_type_cd") = "01";
													
						model.property("MC_CO_2070_popup_flag")  = "Y";
						model.property("MC_CO_2070_search_yn")  = "Y";

						viewer("mainFrame").window.javaScript.onLoadPopupPageEx("MC_CO_2070", "modal", "align:center; caption:hidden; width:650px; height:480px;");
						
//						viewer("mainFrame").window.javaScript.onLoadExMDIPage("MC_CO_2070");
						
						if(model.property("MC_CO_2070_budg_cd") != ""){
							srch_budg_cd.value = model.property("MC_CO_2070_budg_cd");
							srch_budg_cd.dispatch("xforms-value-changed");
							srch_work_no.value = model.property("MC_CO_2070_work_no");
							use_dept_cd.value = model.property("MC_CO_2070_use_dept_cd");
							use_dept_cd.dispatch("xforms-value-changed");
							btn_select.dispatch("onclick");
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_work_no.value.length == 3){
							set_refvalue("/root/reqData/searchData/budg_yymm",srch_budg_yy.value);
							
							reset_refnode("/root/resData/gridData/mc_budg_2115_l/dataSet");
							
							model.send("mc_budg_2105_l");
							
							totalcnt = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/totalcnt");
							if(totalcnt == 0){
								use_dept_cd.value = "";
								use_dept_nm.value = "";
								reset_refnode("/root/resData/gridData/mc_budg_2118_l/dataSet");
								datagrid2.refresh();
								datagrid2_init();
								return;
							}
							if(use_dept_cd.value == ""){
								use_dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/use_dept_cd");
								use_dept_nm.value = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/use_dept_nm");
							}

							search_buseo();
							var SprRowPos = w_serach_buseo;
							if(SprRowPos > get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/totalcnt")){}
							else{
								W_DTSEQ = get_refvalue("/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record[1]/seq");
							}
							if(W_DTSEQ != ""){
								btn_select.dispatch("onclick");
							}
						}					
					]]>
				</script>
			</input>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record" caption="월^발행부수^판매부수^게재단가^매출액^적 요^jobtag^budg_yymm^seq^use_dept_cd^use_dept_nm^medi_cd" colsep="#" colwidth="50, 93, 100, 112, 101, 225, 100, 100, 100, 100, 100, 100" fixedcols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:295px; top:175px; width:640px; height:530px; ">
			<col/>
			<col ref="ini_plan_qunt" type="input"/>
			<col ref="req_qunt" type="input"/>
			<col ref="req_uprc"/>
			<col ref="req_amt" type="input"/>
			<col ref="rmks" type="input"/>
			<col ref="jobtag"/>
			<col ref="budg_yymm" style="left:801px; top:20px; width:100px; height:20px; "/>
			<col ref="seq"/>
			<col ref="use_dept_cd"/>
			<col ref="use_dept_nm"/>
			<col ref="medi_cd"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					_oth_clsf = "2";
					
					var cnt = 0;			
					if(datagrid2.mouseCol == 0){
						if(datagrid2.rowStatus(datagrid2.mouseRow) == "4"){
							datagrid2.removeStatus(datagrid2.mouseRow, "delete");
						}
						else if(datagrid2.rowStatus(datagrid2.mouseRow) == "0"){
							datagrid2.addStatus(datagrid2.mouseRow, "delete");
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					//그리드 스크롤바 클릭, 더블클릭 방지 소스
					if (-1 != event.target.lastIndexOf("scroll.thumb")) {
						return;
					}
					
					if (datagrid2.mouseRow < 1) {
						return;
					}
					
					var grid = eval(event.currentTarget);
					var rowid = grid.row;
					var colid = grid.col;
					
					if (rowid < grid.fixedRows || colid < grid.fixedCols) {
						return;
					}				
					if(datagrid2.mouseCol >= 2 && datagrid2.row != 13){
						if(use_dept_cd.value != ""){
							datagrid2.isReadOnly(1,2,12,3) = false;
							datagrid2.isReadOnly(1,5,12,6) = false;
						}else{
							show_message("사용부서를 먼저 입력하세요.");
							model.setFocus("use_dept_cd");
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="DOMFocusIn">
				<![CDATA[
					if(datagrid2.rowStatus(datagrid2.row)== 0 && datagrid2.mouseCol != 0){
						W_status = 0;
					}
//					else if(datagrid2.rowStatus(datagrid2.row)== 2){
//						W_status = 2;
//					}				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var i = datagrid2.row; 
					var sqty, amt;
					GS_GCJRInsertYBSetting();

					if(datagrid2.col == "4"){
						if(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag") == "I" &&
 						  Number(get_refvalue("/root/resData/gridData/mc_budg_2181_l/dataSet/CURLIST/record["+i+"]/req_amt")) == 0){
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt", "");
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt", "");
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc", "");
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt", "");
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_rmks", "");
							set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/jobtag", "");
							return false;
						}
						GS_GCJRInsertYBSetting();
					}
					else if(datagrid2.col == "5" || datagrid2.col == "7"){
						grid_sum();
					}
					else if(datagrid2.col == "8"){
						GS_GCJRInsertYBSetting();
					}

					sqty = Number(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_qunt"));
					amt = Number(get_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_amt"));
					set_refvalue("/root/resData/gridData/mc_budg_2118_l/dataSet/CURLIST/record["+i+"]/req_uprc", (amt/sqty).GetRound(-2,0));
					grid_sum();
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if(event.keyCode == 22){
						grid_sum();
					}		
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_2115_l/dataSet/CURLIST/record" caption="번호^코 드^부서명^jobtag" colsep="#" colwidth="50, 80, 150, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:175px; width:280px; height:530px; ">
			<col ref="seq"/>
			<col ref="use_dept_cd"/>
			<col ref="use_dept_nm"/>
			<col ref="use_dept_nm"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					_oth_clsf = "1";
					
					if(datagrid1.mouseCol == 0){
						if(datagrid1.rowStatus(datagrid1.mouseRow) == "4"){
							datagrid1.removeStatus(datagrid1.mouseRow, "delete");
						}
						else if(datagrid1.rowStatus(datagrid1.mouseRow) == "0"){
							datagrid1.addStatus(datagrid1.mouseRow, "delete");
						}
					}
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
