<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
						<mc_budg_2259_m>
							<dataSet>
								<xx_exec_no/>
							</dataSet>
						</mc_budg_2259_m>
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yyyy>2009</yyyy>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<yyyy/>
							<clos_yn/>
							<dept_cd/>
							<tms/>
							<multiUpdateData/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<mc_budg_2251_l>
								<dataSet>
									<CURLIST>
										<record>
											<checked/>
											<exec_no/>
											<clos_yn/>
											<fix_yn/>
											<to_char_incmg_dt_tm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2251_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
						<rcvData>
							<mc_budg_2241_l>
								<dataSet>
									<CURLIST>
										<record>
											<code1/>
											<code2/>
											<exec_no/>
											<dept_nm/>
											<clos_yn/>
											<to_char_incmg_dt_tm/>
											<cnt/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2241_l>
						</rcvData>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData>
							<k_leas_no/>
							<k_leas_clsf_cd/>
						</keyData>
					</tempData>
				</root>
			</instance>
			<submission id="mc_budg_2251_l" action="/mc/budg2000/2251" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2251_l/dataSet"/>
			<submission id="mc_budg_2252_u" action="/mc/budg2000/2252" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2253_u" action="/mc/budg2000/2253" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2254_i" action="/mc/budg2000/2254" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2255_i" action="/mc/budg2000/2255" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2256_i" action="/mc/budg2000/2256" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2241_l" action="/mc/budg2000/2241" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/rcvData/mc_budg_2241_l/dataSet"/>
			<submission id="mc_budg_2257_d" action="/mc/budg2000/2257" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2258_a" action="/mc/budg2000/2258" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_2259_m" action="/mc/budg2000/2259" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" resultref="/root/initData/mc_budg_2259_m/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					set_default(datagrid1);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("mc_budg_2259_m");
										 
					//alert(model1.getValue("/root/initData/mc_budg_2259_m/dataSet/xx_exec_no"));
					model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function send_mc_budg2251_l(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					model1.send("mc_budg_2251_l");
					totalcnt = model.getValue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						reset_model(true);
						show_message("검색결과가 없습니다.");
					}
					var chk = 0;
					for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++ ){
						if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/fix_yn")=="Y"){
							chk = 1;
						}
						if(chk==1){
							sscmdHjMagam.disabled = false;
							sscmdMagamCancle.disabled = false;
						}else{
							sscmdHjMagam.disabled = false;
							sscmdMagamCancle.disabled = true;
						}
						//if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/exec_no")=="00"){
						if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/exec_no")==model1.getValue("/root/initData/mc_budg_2259_m/dataSet/xx_exec_no")){
							if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/clos_yn") != "Y"){
								sscmdChaMagam.disabled = true;
								sscmdHjMagam.disabled = true;
								sscmdYcMagam.disabled = false
								break;
							}else{
								sscmdYcMagam.disabled = true;
								sscmdChaMagam.disabled = false;
							}
						}
					}
				}
				function reset_model(p_save) {
					var temp_yyyy = yyyy.value;
					model.reset();
					if (p_save) {
						yyyy.value = temp_yyyy;
					}
				}
				function send_mc_budg_2252_u(){
					model1.send("mc_budg_2241_l");
					var totalcnt = get_refvalue("/root/resData/rcvData/mc_budg_2241_l/dataSet/CURLIST/totalcnt");
					var closyn;
					var closyn2;
					var response = 0;

					for(var i = 1;i <= totalcnt;i++){
						closyn = get_refvalue("/root/resData/rcvData/mc_budg_2241_l/dataSet/CURLIST/record["+i+"]/clos_yn");
						if(closyn == "N" || closyn == ""){
							if (show_message("예산편성이 마감되지 않은 국/실이 있습니다. 예산편성마감을 하시겠습니까?","확인",MB_YESNO) == IDYES) {
								response = 1;
							}else{
								return;	
							}
							
							if(response == 1){
								for(var j=1;j <= totalcnt;j++){
									closyn2 = get_refvalue("/root/resData/rcvData/mc_budg_2241_l/dataSet/CURLIST/record["+j+"]/clos_yn");
									if(closyn2=="N" || closyn2==""){
										set_refvalue("/root/reqData/multiUpDate/dept_cd",get_refvalue("/root/resData/rcvData/mc_budg_2241_l/dataSet/CURLIST/record["+j+"]/exec_no"));
										set_refvalue("/root/reqData/multiUpDate/clos_yn","Y");
										set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
										model1.send("mc_budg_2252_u");
										//return;
									}
								}
							}else{
								break;
							}
						}
					}
					//set_refvalue("/root/reqData/multiUpDate/tms","00");
					set_refvalue("/root/reqData/multiUpDate/tms",model1.getValue("/root/initData/mc_budg_2259_m/dataSet/xx_exec_no"));
					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					model1.send("mc_budg_2253_u");
					return check_submit_completed("저장되었습니다.","");

				}
				function send_mc_budg_2253_u(){
					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					for(i = 1 ; i < datagrid1.rows ; i++){
						if(datagrid1.rowStatus(i) == "2"){
							set_refvalue("/root/reqData/multiUpDate/tms",datagrid1.valueMatrix(i,2));
						}
					}
					set_refvalue("/root/reqData/multiUpDate/tms",datagrid1.valueMatrix(datagrid1.row,2));
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					model1.send("mc_budg_2253_u");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_mc_budg_2257_d(){
    					var mark = get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+datagrid1.row+"]/fix_yn");
    					if(mark == "Y" || mark =="Z"){
    						show_message("예산확정마감이 되었음! 차수별마감취소 불가 !");
    						return false;
    					}
    					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					model1.send("mc_budg_2257_d");
					return check_submit_completed("삭제되었습니다.","");
				}
				function send_mc_budg_2250_45i(){
					var cnt = 0;
					for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
						if(datagrid1.rowStatus(i)=="2"){
							cnt = cnt + 1;
						}
					}
					if(cnt==0){
						show_message("처리 대상이 선택되지 않았습니다.");
						return false;
					}
					if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+datagrid1.row+"]/clos_yn") != "Y"){
						show_message("해당 차수를 마감한 후 확정마감을 할 수 있습니다.");
						return false;
					}
					set_refvalue("/root/reqData/multiUpDate/multiUpdateData",datagrid1.getUpdateData());
					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					//if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+datagrid1.row+"]/exec_no")=="00"){
					if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+datagrid1.row+"]/exec_no")==model1.getValue("/root/initData/mc_budg_2259_m/dataSet/xx_exec_no")){
						model1.send("mc_budg_2254_i");
						return check_submit_completed("저장되었습니다.","");
					}else{
						model1.send("mc_budg_2255_i");
						return check_submit_completed("저장되었습니다.","");
					}
				}
				function send_mc_budg_2258_a(){
					var tms = "";
					var mark = "";
					for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
						if(get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/checked")=="1"){
							mark = get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/fix_yn");
							if(mark=="Y" || mark == "Z"){
								tms = get_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/exec_no");
								set_refvalue("/root/reqData/multiUpDate/tms",tms);
							}
						}
					}
					if(tms==""){
						show_message("확정되지 않은 회차이므로 취소할 수 없습니다");
						return false;
					}
					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					model1.send("mc_budg_2258_a");
					return check_submit_completed("저장되었습니다.","");
				}
				function send_mc_budg_2256_i(){
					set_refvalue("/root/reqData/multiUpDate/yyyy",yyyy.value);
					model1.send("mc_budg_2256_i");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,49;1,936;1,10;2,5;2,734;2,90;2,105;2,721;">
		<group id="group_scr" class="gro_sel" style="left:10px; top:49px; width:926px; height:29px; ">
			<caption id="caption5" class="list_cap02" style="left:124px; top:0px; width:741px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:15px; top:0px; width:110px; height:26px; text-align:center; ">마감년도</caption>
			<input id="yyyy" ref="/root/reqData/searchData/yyyy" class="req" caption="마감년도" style="left:129px; top:3px; width:77px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:80px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:90px; width:926px; height:590px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record" caption="마 감^차수^차수별 마감^예산확정 마감^작업시간" colsep="#" colwidth="82, 142, 172, 215, 210" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:15px; top:0px; width:848px; height:585px; ">
				<col checkvalue="1,0" ref="checked" type="checkbox"/>
				<col ref="exec_no"/>
				<col ref="clos_yn"/>
				<col ref="fix_yn"/>
				<col ref="to_char_incmg_dt_tm" format="yyyy/mm/dd"/>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
							if(i==datagrid1.row){
								set_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/checked","1");
								datagrid1.addStatus(i,"update");
							}else{
								set_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/checked","0");
								datagrid1.removeStatus(i,"update");
							}
						}
						datagrid1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-deselect">
					<![CDATA[
//						datagrid1.clearStatus();
//						datagrid1.removeStatus(datagrid1.rows-1,"update")
						for(var i = datagrid1.fixedRows;i<datagrid1.rows;i++){
							set_refvalue("/root/resData/gridData/mc_budg_2251_l/dataSet/CURLIST/record["+i+"]/checked","0");
							datagrid1.removeStatus(i,"update");
						}
						datagrid1.refresh();
					]]>
				</script>
			</datagrid>
		</group>
		<button id="sscmdChaMagam" class="btn04" style="left:160px; top:688px; width:90px; height:21px; ">
			<caption>조정차수별마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (send_mc_budg_2253_u()) btn_select.dispatch("onclick");
				]]>
			</script>
		</button>
		<button id="sscmdHjMagam" class="btn04" style="left:340px; top:689px; width:88px; height:21px; ">
			<caption>예산확정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (send_mc_budg_2250_45i()) btn_select.dispatch("onclick");
				]]>
			</script>
		</button>
		<button id="sscmdYcMagam" class="btn04" style="left:70px; top:688px; width:90px; height:21px; ">
			<caption>예산편성 마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (send_mc_budg_2252_u()) btn_select.dispatch("onclick");
				]]>
			</script>
		</button>
		<button id="sscmdmgcan" class="btn04" style="left:250px; top:689px; width:89px; height:21px; ">
			<caption>차수마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (send_mc_budg_2257_d()) btn_select.dispatch("onclick");
				]]>
			</script>
		</button>
		<button id="btn_select" class="btn02" style="left:15px; top:689px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg2251_l();
				]]>
			</script>
		</button>
		<button id="sscmdJRSS" class="btn04" style="left:520px; top:689px; width:89px; height:21px; ">
			<caption>마감자료생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_2256_i();
				]]>
			</script>
		</button>
		<button id="sscmdMagamCancle" class="btn04" style="left:430px; top:689px; width:89px; height:21px; ">
			<caption>예산확정취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (send_mc_budg_2258_a()) btn_select.dispatch("onclick");
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:665px; top:688px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();
				]]>
			</script>
		</button>
		<button id="btn_help" class="btn02" style="left:611px; top:688px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
				]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
