<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>면당원가계산(MC_BUDG_6150)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yymm_fr/>
							<rate/>
							<kind>2</kind>
							<save_yn/>
							<yymm_to/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<yymm/>
							<non_dduc_yn/>
							<area_clsf/>
							<paper_amt/>
							<submat_amt/>
							<prt_amt/>
							<non_dduc_paper_amt/>
							<non_dduc_submat_amt/>
							<non_dduc_prt_amt/>
							<paper_amt_cost/>
							<submat_amt_cost/>
							<prt_amt_cost/>
							<pcnt_cost/>
							<cho_issu_cnt/>
							<local_issu_cnt/>
							<avg_cnt/>
							<non_dduc_rate/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_6150_m>
								<dataSet>
									<CURLIST>
										<record>
											<non_dduc_rate/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6150_m>
							<form_data>
								<major_amt/>
								<sub_amt/>
								<prt_labor_amt/>
								<sub_tot/>
								<major_amt_local/>
								<sub_amt_local/>
								<sub_tot_local/>
								<tot_avg/>
								<deduct_labor_amt/>
								<mm_paper/>
								<mm_sub/>
								<mm_prt/>
								<mm_sub_tot/>
								<mm_local_paper/>
								<mm_local_prt/>
								<mm_local_tot/>
								<mm_tot_avg/>
								<mm_deduct_labor_amt/>
								<bmajor_cost/>
								<bsub_cost/>
								<bprt_labor_cost/>
								<bsub_tot_cost/>
								<bmajor_local_cost/>
								<bsub_local_cost/>
								<tot_local_cost/>
								<btot_avg_cost/>
								<bdeduct_labor_cost/>
								<avg_cnt/>
								<cho_issu_cnt/>
								<local_issu_cnt/>
							</form_data>
						</resform>
						<gridData>
							<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_6151_l>
								<dataSet>
									<CURLIST>
										<record>
											<major_amt/>
											<sub_amt/>
											<prt_labor_amt/>
											<sub_tot/>
											<major_amt_local/>
											<sub_amt_local/>
											<sub_tot_local/>
											<tot_avg/>
											<deduct_labor_amt/>
											<bmajor_amt/>
											<bsub_amt/>
											<bprt_labor_amt/>
											<bsub_tot/>
											<bmajor_amt_local/>
											<bsub_amt_local/>
											<bsub_tot_local/>
											<btot_avg/>
											<bdeduct_labor_amt/>
											<bmajor_cost/>
											<bsub_cost/>
											<bprt_labor_cost/>
											<bsub_tot_cost/>
											<bmajor_local_cost/>
											<bsub_local_cost/>
											<tot_local_cost/>
											<btot_avg_cost/>
											<bdeduct_labor_cost/>
											<iss_cho/>
											<iss_local/>
											<avg_qty/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6151_l>
							<mc_budg_6153_l>
								<dataSet>
									<CURLIST>
										<record>
											<area_clsf/>
											<paper_amt/>
											<submat_amt/>
											<prt_amt/>
											<non_dduc_paper_amt/>
											<non_dduc_submat_amt/>
											<non_dduc_prt_amt/>
											<paper_amt_cost/>
											<submat_amt_cost/>
											<prt_amt_cost/>
											<pcnt_cost/>
											<cho_issu_cnt/>
											<local_issu_cnt/>
											<avg_cnt/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_6153_l>
							<datagrid1>
								<dataSet>
									<CURLIST>
										<record>
											<col0/>
											<col1/>
											<col2/>
											<col3/>
											<col4/>
											<col5/>
											<col6/>
											<col7/>
										</record>
									</CURLIST>
								</dataSet>
							</datagrid1>
							<datagrid2>
								<dataSet>
									<CURLIST>
										<record>
											<col0/>
											<col1/>
											<col2/>
											<col3/>
											<col4/>
										</record>
									</CURLIST>
								</dataSet>
							</datagrid2>
						</gridData>
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<bu_row/>
						<myn_col/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					multilinegrid1.valueMatrix(1,0) = "수도권";
					multilinegrid1.valueMatrix(1,17) = "지방";
					multilinegrid1.valueMatrix(1,30) = "합계/평균";
					multilinegrid1.valueMatrix(1,34) = "인쇄용역비제외 합계/평균";
					multilinegrid1.valueMatrix(1,1) = "용지";
					multilinegrid1.valueMatrix(1,5) = "부재료";
					multilinegrid1.valueMatrix(1,9) = "인쇄용역비";
					multilinegrid1.valueMatrix(1,13) = "소계";
					multilinegrid1.valueMatrix(1,18) = "용지";
					multilinegrid1.valueMatrix(1,22) = "위탁인쇄비";
					multilinegrid1.valueMatrix(1,26) = "소계";
					

					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					datagrid2.deleteRow(1, false);
					
					for (i=0;i<9;i++) {
						datagrid2.addRow(false);
					}
					
					fn_gridCopy();
					
					datagrid2.refresh();
				]]>
			</script>
			<submission id="mc_budg_6150_m" action="/mc/budg6000/6150" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform/mc_budg_6150_m/dataSet"/>
			<submission id="mc_budg_6151_l" action="/mc/budg6000/6151" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_6151_l/dataSet"/>
			<submission id="mc_budg_6152_i" action="/mc/budg6000/6152" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_6153_l" action="/mc/budg6000/6153" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_6153_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function fn_gridCopy() {
					datagrid2.valueMatrix(1,0) = multilinegrid1.valueMatrix(1,0);
					datagrid2.valueMatrix(1,1) = multilinegrid1.valueMatrix(1,1);
					datagrid2.valueMatrix(1,2) = multilinegrid1.valueMatrix(1,2);
					datagrid2.valueMatrix(1,3) = multilinegrid1.valueMatrix(1,3);
					datagrid2.valueMatrix(1,4) = multilinegrid1.valueMatrix(1,4);
					
					datagrid2.valueMatrix(2,0) = multilinegrid1.valueMatrix(1,0);
					datagrid2.valueMatrix(2,1) = multilinegrid1.valueMatrix(1,5);
					datagrid2.valueMatrix(2,2) = multilinegrid1.valueMatrix(1,6);
					datagrid2.valueMatrix(2,3) = multilinegrid1.valueMatrix(1,7);
					datagrid2.valueMatrix(2,4) = multilinegrid1.valueMatrix(1,8);
					
					datagrid2.valueMatrix(3,0) = multilinegrid1.valueMatrix(1,0);
					datagrid2.valueMatrix(3,1) = multilinegrid1.valueMatrix(1,9);
					datagrid2.valueMatrix(3,2) = multilinegrid1.valueMatrix(1,10);
					datagrid2.valueMatrix(3,3) = multilinegrid1.valueMatrix(1,11);
					datagrid2.valueMatrix(3,4) = multilinegrid1.valueMatrix(1,12);
					
					datagrid2.valueMatrix(4,0) = multilinegrid1.valueMatrix(1,0);
					datagrid2.valueMatrix(4,1) = multilinegrid1.valueMatrix(1,13);
					datagrid2.valueMatrix(4,2) = multilinegrid1.valueMatrix(1,14);
					datagrid2.valueMatrix(4,3) = multilinegrid1.valueMatrix(1,15);
					datagrid2.valueMatrix(4,4) = multilinegrid1.valueMatrix(1,16);
					
					datagrid2.valueMatrix(5,0) = multilinegrid1.valueMatrix(1,17);
					datagrid2.valueMatrix(5,1) = multilinegrid1.valueMatrix(1,18);
					datagrid2.valueMatrix(5,2) = multilinegrid1.valueMatrix(1,19);
					datagrid2.valueMatrix(5,3) = multilinegrid1.valueMatrix(1,20);
					datagrid2.valueMatrix(5,4) = multilinegrid1.valueMatrix(1,21);
					
					datagrid2.valueMatrix(6,0) = multilinegrid1.valueMatrix(1,17);
					datagrid2.valueMatrix(6,1) = multilinegrid1.valueMatrix(1,22);
					datagrid2.valueMatrix(6,2) = multilinegrid1.valueMatrix(1,23);
					datagrid2.valueMatrix(6,3) = multilinegrid1.valueMatrix(1,24);
					datagrid2.valueMatrix(6,4) = multilinegrid1.valueMatrix(1,25);
					
					datagrid2.valueMatrix(7,0) = multilinegrid1.valueMatrix(1,17);
					datagrid2.valueMatrix(7,1) = multilinegrid1.valueMatrix(1,26);
					datagrid2.valueMatrix(7,2) = multilinegrid1.valueMatrix(1,27);
					datagrid2.valueMatrix(7,3) = multilinegrid1.valueMatrix(1,28);
					datagrid2.valueMatrix(7,4) = multilinegrid1.valueMatrix(1,29);

					datagrid2.valueMatrix(8,0) = multilinegrid1.valueMatrix(1,30);
					datagrid2.valueMatrix(8,1) = multilinegrid1.valueMatrix(1,30);
					datagrid2.valueMatrix(8,2) = multilinegrid1.valueMatrix(1,31);
					datagrid2.valueMatrix(8,3) = multilinegrid1.valueMatrix(1,32);
					datagrid2.valueMatrix(8,4) = multilinegrid1.valueMatrix(1,33);
					
					datagrid2.valueMatrix(9,0) = multilinegrid1.valueMatrix(1,34);
					datagrid2.valueMatrix(9,1) = multilinegrid1.valueMatrix(1,34);
					datagrid2.valueMatrix(9,2) = multilinegrid1.valueMatrix(1,35);
					datagrid2.valueMatrix(9,3) = multilinegrid1.valueMatrix(1,36);
					datagrid2.valueMatrix(9,4) = multilinegrid1.valueMatrix(1,37);
				}
				
				// 초기화 함수 //
				function init_controls(){
					set_default(
						datagrid1
					);
					set_format(
						"month_1",
						srch_yymm
					);
					set_format(
						"month_1",
						srch_yymm2
					);
					set_format(
						"number4",
						bu_row,
						myn_col
					);
					set_format(
						"number4",
						major_amt,
						sub_amt,
						prt_labor_amt,
						sub_tot,
						major_amt_local,
						sub_amt_local,
						sub_tot_local,
						tot_avg,
						deduct_labor_amt,
						mm_paper,
						mm_sub,
						mm_prt,
						mm_sub_tot,
						mm_local_paper,
						mm_local_prt,
						mm_local_tot,
						mm_tot_avg,
						mm_deduct_labor_amt,
						avg_cnt,
						cho_issu_cnt,
						local_issu_cnt
					);
					
					default_grid();
					datagrid1.attribute("explorerbar") = "";
					send_mc_budg_6150_m();
				}
				
				// 불공제율 불러오기 //
				function send_mc_budg_6150_m(){
					model.send("mc_budg_6150_m");
					srch_rate.value = get_refvalue("/root/resData/resform/mc_budg_6150_m/dataSet/CURLIST/record/non_dduc_rate");
				}
				
				// 조회 //
				function send_mc_budg_6151_l(){
					var subid1 = "mc_budg_6151_l";
					var subid2 = "mc_budg_6153_l";
					var subref1 = eval(subid1).attribute("ref");
					var subresultref1 = eval(subid1).attribute("resultref");
					var subid1_cur1 = "CURLIST";
					var subref2 = eval(subid2).attribute("ref");
					var subresultref2 = eval(subid2).attribute("resultref");
					var subid2_cur2 = "CURLIST";
					//var non_dduc_yn_var = get_refvalue("/root/resData/resform/mc_budg_6150_m/dataSet/CURLIST/record/non_dduc_yn");
					
					// 필수항목 체크 //
					if (!commReqCheck(group_scr)) {
						return false;
					}
					//model.send("mc_budg_6150_m");
					model.resetInstanceNode("/root/resData/resform/form_data");
					
//					if(save_yn.value == "Y"){
//						model.send(subid2);
//					}else{
						model.send(subid1);
//					}
					
//					if(save_yn.value != ""){
//						
//						if(srch_kind.value == "1"){
//						// 자재사용금액
//							// 수도권
//							major_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/paper_amt"));       // 용지
//							sub_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/submat_amt"));        // 부재료
//							prt_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/prt_amt"));        // 인쇄용역비
//							// 지방
//							major_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/paper_amt")); // 용지
//							sub_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/prt_amt"));        // 위탁인쇄비
//							
//						// 면당원가
//							// 수도권
//							bmajor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/paper_amt_cost")).toFixed(10);         // 용지
//							bsub_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/submat_amt_cost")).toFixed(10);         // 부재료
//							bprt_labor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/prt_amt_cost")).toFixed(10);         // 인쇄용역비
//							bsub_tot_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/pcnt_cost")).toFixed(10);                // 면당원가
//							// 지방
//							bmajor_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/paper_amt_cost")).toFixed(10); // 용지
//							bsub_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/prt_amt_cost")).toFixed(10);        // 위탁인쇄비
//							tot_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/pcnt_cost")).toFixed(10);                // 면당원가
//							
//						}else{
//						// 자재사용금액
//							// 수도권
//							major_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/non_dduc_paper_amt"));
//							sub_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/non_dduc_submat_amt"));
//							prt_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/non_dduc_prt_amt"));
//							// 지방
//							major_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/non_dduc_paper_amt"));
//							sub_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/non_dduc_prt_amt"));
//							
//						// 면당원가
//							// 수도권
//							bmajor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/paper_amt_cost")).toFixed(10);       // 용지
//							bsub_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/submat_amt_cost")).toFixed(10);        // 부재료
//							bprt_labor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/prt_amt_cost")).toFixed(10);        // 인쇄용역비
//							bsub_tot_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/pcnt_cost")).toFixed(10);               // 면당원가
//							// 지방
//							bmajor_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/paper_amt_cost")).toFixed(10); // 용지
//							bsub_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/prt_amt_cost")).toFixed(10);        // 위탁인쇄비
//							tot_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+2+"]/pcnt_cost")).toFixed(10);                // 면당원가
//						}
//						
//					// 일평균발행부수
//						avg_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/cho_issu_cnt");
//					// 수도권발행부수
//						cho_issu_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/avg_cnt");
//					// 지방발행부수
//						local_issu_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6143_l/dataSet/CURLIST/record["+1+"]/local_issu_cnt");
//						
//					}else if(save_yn.value == ""){
					
//						if(srch_kind.value =="1"){
//							// 자재사용금액
//							major_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/major_amt"));
//							sub_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_amt"));
//							prt_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/prt_labor_amt"));
//							sub_tot.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_tot"));
//							major_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/major_amt_local"));
//							sub_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_amt_local"));
//							sub_tot_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_tot_local"));
//							tot_avg.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/tot_avg"));
//							deduct_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/deduct_labor_amt"));
//							// 월간비용
//							mm_local_paper.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/major_amt_local"));
//							mm_local_prt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_amt_local"));
//							mm_local_tot.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/sub_tot_local"));
//							mm_tot_avg.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/tot_avg"));
//							mm_deduct_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6141_l/dataSet/CURLIST/record/deduct_labor_amt"));
//						}else if(srch_kind.value =="2"){
							// 자재사용금액
							major_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_amt"));
							sub_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_amt"));
							prt_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bprt_labor_amt"));
							sub_tot.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_tot"));
							major_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_amt_local"));
							sub_amt_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_amt_local"));
							sub_tot_local.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_tot_local"));
							tot_avg.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/btot_avg"));
							deduct_labor_amt.value = Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bdeduct_labor_amt"));
//						}
						
					// 면당원가
						bmajor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_cost")).toFixed(10);;
						bsub_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_cost")).toFixed(10);;
						bprt_labor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bprt_labor_cost")).toFixed(10);;
						bsub_tot_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_tot_cost")).toFixed(10);;
						bmajor_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_local_cost")).toFixed(10);;
						bsub_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_local_cost")).toFixed(10);;
						tot_local_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/tot_local_cost")).toFixed(10);;
						btot_avg_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/btot_avg_cost")).toFixed(10);;
						bdeduct_labor_cost.value = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bdeduct_labor_cost")).toFixed(10);;
						
					// 월간비용
						var major_amt_var = Number(major_amt.value);
						var sub_amt_var = Number(sub_amt.value);
						var prt_labor_amt_var = Number(prt_labor_amt.value);
						var sub_tot_var = Number(sub_tot.value);
						var major_amt_local_var = Number(major_amt_local.value);
						var sub_amt_local_var = Number(sub_amt_local.value);
						var sub_tot_local_var = Number(sub_tot_local.value);
						var tot_avg_var = Number(tot_avg.value);
						var deduct_labor_amt_var = Number(deduct_labor_amt.value);
						var rate_var = Number(srch_rate.value);
						
						var major_amt_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_amt")));
						var sub_amt_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_amt")));
//						var prt_labor_amt_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_amt")));
						var prt_labor_amt_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bprt_labor_amt")));
						var sub_tot_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_tot")));
						var major_amt_local_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bmajor_amt_local")));
						var sub_amt_local_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_amt_local")));
						var sub_tot_local_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_tot_local")));
						var tot_avg_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/btot_avg")));
						var deduct_labor_amt_var = Number(Math.floor(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bdeduct_labor_amt")));
						var rate_var = Number(srch_rate.value);
						
						multilinegrid1.valueMatrix(1,8) = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bsub_cost")).toFixed(10);         // 부재료
						multilinegrid1.valueMatrix(1,12) = Number(get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/bprt_labor_cost")).toFixed(10);         // 인쇄용역비
						/*
						multilinegrid1.valueMatrix(1,3) = (major_amt_var * (1+ (rate_var/10)));						
						multilinegrid1.valueMatrix(1,7) = (sub_amt_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,11) = (prt_labor_amt_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,15) = (sub_tot_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,20) = (major_amt_local_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,24) = (sub_amt_local_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,28) = (sub_tot_local_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,32) = (tot_avg_var * (1+ (rate_var/10)));
						multilinegrid1.valueMatrix(1,36) = (deduct_labor_amt_var * (1+ (rate_var/10)));						
						
						mm_paper.value = (major_amt_var * (1+ (rate_var/10)));						
						mm_sub.value = (sub_amt_var *(1+ (rate_var/10)));						
						mm_prt.value =  (prt_labor_amt_var * (1+ (rate_var/10)));						
						mm_sub_tot.value = (sub_tot_var * (1+ (rate_var/10)));						
						mm_local_paper.value = (major_amt_local_var * (1+ (rate_var/10)));						
						mm_local_prt.value = (sub_amt_local_var * (1+ (rate_var/10)));						
						mm_local_tot.value = (sub_tot_local_var * (1+ (rate_var/10)));						
						mm_tot_avg.value = (tot_avg_var * (1+ (rate_var/10)));						
						mm_deduct_labor_amt.value = (deduct_labor_amt_var * (1+ (rate_var/10)));
						*/
						multilinegrid1.valueMatrix(1,3) = (major_amt_var * (1+ rate_var));						
						multilinegrid1.valueMatrix(1,7) = (sub_amt_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,11) = (prt_labor_amt_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,15) = (sub_tot_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,20) = (major_amt_local_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,24) = (sub_amt_local_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,28) = (sub_tot_local_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,32) = (tot_avg_var * (1+ rate_var));
						multilinegrid1.valueMatrix(1,36) = (deduct_labor_amt_var * (1+ rate_var));						
						
						mm_paper.value = (major_amt_var * (1+ rate_var));						
						mm_sub.value = (sub_amt_var *(1+ rate_var));						
						mm_prt.value =  (prt_labor_amt_var * (1+ rate_var));						
						mm_sub_tot.value = (sub_tot_var * (1+ rate_var));						
						mm_local_paper.value = (major_amt_local_var * (1+ rate_var));						
						mm_local_prt.value = (sub_amt_local_var * (1+ rate_var));						
						mm_local_tot.value = (sub_tot_local_var * (1+ rate_var));						
						mm_tot_avg.value = (tot_avg_var * (1+ rate_var));						
						mm_deduct_labor_amt.value = (deduct_labor_amt_var * (1+ rate_var));
					
					//일평균발행부수
						avg_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/avg_qty");
					//수도권발행부수
						cho_issu_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/iss_cho");
					//지방발행부수
						local_issu_cnt.value = get_refvalue("/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record/iss_local");
//					}
					
					totalcnt = get_refvalue(subresultref1 + "/" + subid1_cur1 + "/totalcnt");
					totalcnt2 = get_refvalue(subresultref2 + "/" + subid2_cur2 + "/totalcnt");
					
					grid_sum();
					
					if (totalcnt == 0 && save_yn.value == "") {
						show_message("검색결과가 없습니다.");
						commGroupInit(group2);
						group2.refresh();
						grid_sum();
					}	
//					else if(totalcnt2 == 0 && save_yn.value != ""){
//						show_message("검색결과가 없습니다.");
//						commGroupInit(group2);
//						group2.refresh();
//						grid_sum();
//					}

					fn_gridCopy();

					if(srch_kind.value == "2"){
						btn_insert.disabled = "false";
					}else{
						btn_insert.disabled = "true";
					}
				}
				
				// 그리드 초기화 //
				function default_grid(){
					var row_set = 10;
					var col_set = 1;
					datagrid_data_clear(datagrid1);
					for(i = 1 ; i < 8 ; i++){
						datagrid1.addRow(false, true);
						datagrid1.valueMatrix(i,0) = row_set;
						datagrid1.valueMatrix(0,i) = col_set;
						row_set = row_set + 5;
						if(col_set == 1){
							col_set = col_set + 3;
						}else{
							col_set = col_set + 4;
						}
					}

					datagrid1.refresh();
				}
				
				// 부수상한 Change Event //
				function bu_change_event(){
					
					if(bu_row.value > 40){
						var bo_row_var = Number(bu_row.value);
						for(i = 7 ; i > 1 ; i--){
							datagrid1.valueMatrix(i,0) = bo_row_var;
							bo_row_var = bo_row_var - 5;
						}
					}else{
						var row_set = 10;
						for(i = 1 ; i < 8 ; i++){
							datagrid1.valueMatrix(i,0) = row_set;
							row_set = row_set + 5;
						}
					}
					grid_sum();
				}
				
				// 면수상한 Change Event //
				function myn_change_event(){
					if(myn_col.value > 24){
						var myn_col_var = Number(myn_col.value);
						for(i = 7 ; i > 1 ; i--){
							datagrid1.valueMatrix(0,i) = myn_col_var;
							myn_col_var = myn_col_var - 4;
						}
					}else{
						var col_set = 1;
						for(i = 1 ; i < 8 ; i++){
							datagrid1.valueMatrix(0,i) = col_set;
							if(col_set == 1){
								col_set = col_set + 3;
							}else{
								col_set = col_set + 4;
							}
						}
					}
					grid_sum();
				}
				
				// 그리드내 합계계산 //
				function grid_sum(){
					for(i = 1 ; i < 8 ; i++){
						for(j = 1 ; j < 8 ; j++){
							if(j == 1){
								datagrid1.valueMatrix(i,j) = ((Number(btot_avg_cost.value) * Number(datagrid1.valueMatrix(0,j)) * Number(datagrid1.valueMatrix(i,0))) / 100).toFixed(3);
							}else{
								datagrid1.valueMatrix(i,j) = ((Number(btot_avg_cost.value) * Number(datagrid1.valueMatrix(0,j)) * Number(datagrid1.valueMatrix(i,0))) / 100).toFixed(2);
							}
						}
					}
				}
				
				// 저장 //
				function send_mc_budg_1010_i(){
					var cnt = 0;
					
					// 필수항목 체크 //
					if (!commReqCheck(group_scr)) {
						return false;
					}
					
					if(avg_cnt.value == "" || cho_issu_cnt.value == "" || local_issu_cnt.value == ""){
						show_message("저장할 항목이 없습니다.");
						return;
					}
					
					if(show_message("저장하시겠습니까?", "원가배부코드 저장", 4)  == 7){	
						return;
					}
					
					set_refvalue("/root/reqData/multiUpDate/yymm", srch_yymm.value);	               // 년월
					set_refvalue("/root/reqData/multiUpDate/non_dduc_yn", srch_kind.value);	        // 불공제반영여부
					set_refvalue("/root/reqData/multiUpDate/cho_issu_cnt", cho_issu_cnt.value);	// 수도권발행면수
					set_refvalue("/root/reqData/multiUpDate/local_issu_cnt", local_issu_cnt.value);	// 지방발행면수
					set_refvalue("/root/reqData/multiUpDate/avg_cnt", avg_cnt.value);	               // 일평균발행부수
					set_refvalue("/root/reqData/multiUpDate/non_dduc_rate", srch_rate.value);	// 불공제율
					
					var area_clsf_var = "1";
					for(i = 1 ; i < 3 ; i++){
						set_refvalue("/root/reqData/multiUpDate/area_clsf", area_clsf_var);		// 수도권,지방
						
//						if(srch_kind.value == "1"){
						// 자재사용금액(불공제)
						if(area_clsf_var == "1"){
							set_refvalue("/root/reqData/multiUpDate/non_dduc_paper_amt", mm_paper.value);	// 불공제용지대금 mm_paper
							set_refvalue("/root/reqData/multiUpDate/non_dduc_submat_amt", mm_sub.value);	// 불공제부자재용지대금 mm_sub
							set_refvalue("/root/reqData/multiUpDate/non_dduc_prt_amt", mm_prt.value);	// 불공제인쇄용역비 mm_prt
//						}else{
						// 자재사용금액
							set_refvalue("/root/reqData/multiUpDate/paper_amt", major_amt.value);	// 용지대금
							set_refvalue("/root/reqData/multiUpDate/submat_amt", sub_amt.value);	// 부자재대금
							set_refvalue("/root/reqData/multiUpDate/prt_amt", prt_labor_amt.value);	// 인쇄용역비
//						}
							// 면당원가
							set_refvalue("/root/reqData/multiUpDate/paper_amt_cost", bmajor_cost.value);	// 용지대원가
							set_refvalue("/root/reqData/multiUpDate/submat_amt_cost", bsub_cost.value);	// 부자재원가
							set_refvalue("/root/reqData/multiUpDate/prt_amt_cost", bprt_labor_cost.value);	// 인쇄용역비원가
							set_refvalue("/root/reqData/multiUpDate/pcnt_cost", btot_avg_cost.value);	        // 면당원가
						}else{
							set_refvalue("/root/reqData/multiUpDate/non_dduc_paper_amt", mm_local_paper.value);	// 불공제용지대금 mm_paper
							set_refvalue("/root/reqData/multiUpDate/non_dduc_submat_amt", "0");	// 불공제부자재용지대금 mm_sub
							set_refvalue("/root/reqData/multiUpDate/non_dduc_prt_amt",mm_local_prt .value);	// 불공제인쇄용역비 mm_prt
							
							set_refvalue("/root/reqData/multiUpDate/paper_amt", major_amt_local.value);	// 용지대금
							set_refvalue("/root/reqData/multiUpDate/submat_amt", "0");	// 부자재대금
							set_refvalue("/root/reqData/multiUpDate/prt_amt", sub_amt_local.value);	// 인쇄용역비				
							
							// 면당원가
							set_refvalue("/root/reqData/multiUpDate/paper_amt_cost", bmajor_local_cost.value);	// 용지대원가
							set_refvalue("/root/reqData/multiUpDate/submat_amt_cost","0");	// 부자재원가
							set_refvalue("/root/reqData/multiUpDate/prt_amt_cost", bsub_local_cost.value);	// 인쇄용역비원가
							set_refvalue("/root/reqData/multiUpDate/pcnt_cost", btot_avg_cost.value);	        // 면당원가			
						}
						
						model.send("mc_budg_6152_i");
						
						area_clsf_var = "2";
					}
					
					if(submit_completed()){
						btn_select.dispatch("onclick");
						datagrid1.refresh();
						show_message("저장되었습니다.");
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,11;1,936;1,936;2,39;2,42;2,49;2,705;2,689;2,680;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:40px; width:926px; height:39px; ">
			<caption id="caption6" class="list_cap02" style="left:335px; top:7px; width:235px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:109px; top:7px; width:227px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:569px; top:7px; width:110px; height:25px; text-align:center; ">불공제율</caption>
			<caption id="caption9" class="list_cap02" style="left:678px; top:7px; width:112px; height:25px; text-align:center; "/>
			<input id="srch_rate" ref="/root/reqData/searchData/rate" editable="true" format="0.99999" style="left:682px; top:10px; width:97px; height:18px; text-align:right; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:7px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<select1 id="srch_kind" ref="/root/reqData/searchData/kind" navindex="2" visibility="visible" appearance="full" cols="2" overflow="visible" style="left:440px; top:11px; width:125px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>미반영</label>
						<value>1</value>
					</item>
					<item>
						<label>반영</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<caption id="caption43" visibility="hidden" style="left:345px; top:10px; width:90px; height:20px; ">불공제반영여부</caption>
			<input id="srch_yymm" ref="/root/reqData/searchData/yymm_fr" class="req" navindex="1" caption="년월" style="left:113px; top:10px; width:90px; height:18px; "/>
			<input id="srch_yymm2" ref="/root/reqData/searchData/yymm_to" class="req" navindex="1" caption="년월" style="left:230px; top:10px; width:90px; height:18px; "/>
			<caption id="caption4" style="left:211px; top:11px; width:15px; height:15px; ">~</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:85px; width:790px; height:5px; "/>
		<button id="btn_insert" class="btn02" disabled="true" crud="C" style="left:66px; top:688px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_1010_i();
				]]>
			</script>
		</button>
		<button id="btn_select" class="btn02" crud="R" style="left:11px; top:689px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (srch_rate.value == 0){
						send_mc_budg_6150_m();
					}
					send_mc_budg_6151_l();
				]]>
			</script>
		</button>
		<button id="button14" class="btn02" style="left:122px; top:688px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}else if(_oth_clsf == "2"){			
						grid = multilinegrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" style="left:176px; top:688px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();		
				]]>
			</script>
		</button>
		<group id="group1" style="left:10px; top:350px; width:926px; height:305px; ">
			<caption id="caption60" class="list_cap02" style="left:317px; top:33px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption61" class="list_cap01" style="left:208px; top:33px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<caption id="caption62" class="list_cap01" style="left:208px; top:33px; width:110px; height:25px; text-align:center; ">면수상한</caption>
			<caption id="caption63" class="list_cap02" style="left:317px; top:33px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption64" class="list_cap01" style="left:0px; top:33px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<caption id="caption65" class="list_cap01" style="left:0px; top:33px; width:110px; height:25px; text-align:center; ">부수상한</caption>
			<caption id="caption66" class="list_cap02" style="left:109px; top:33px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption68" style="left:0px; top:5px; width:256px; height:25px; ">● 발행 부수 및 면수에 따른 1일 제작원가 변동</caption>
			<caption id="caption59" class="list_cap02" style="left:109px; top:33px; width:100px; height:25px; text-align:center; "/>
			<input id="bu_row" ref="/root/tempData/bu_row" navindex="4" style="left:114px; top:36px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						bu_change_event();
					]]>
				</script>
			</input>
			<input id="myn_col" ref="/root/tempData/myn_col" navindex="5" style="left:322px; top:36px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						myn_change_event();
					]]>
				</script>
			</input>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/datagrid1/dataSet/CURLIST/record" caption="부수(만)/면수^1^4^8^12^16^20^24" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100" fixedcols="1" rowsep="|" style="left:0px; top:70px; width:800px; height:162px; ">
				<col ref="col0"/>
				<col ref="col1" style="text-align:right; "/>
				<col ref="col2" style="text-align:right; "/>
				<col ref="col3" style="text-align:right; "/>
				<col ref="col4" style="text-align:right; "/>
				<col ref="col5" style="text-align:right; "/>
				<col ref="col6" style="text-align:right; "/>
				<col ref="col7" style="text-align:right; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					_oth_clsf = "2";
					]]>
				</script>
			</datagrid>
			<caption id="caption2" style="left:735px; top:45px; width:65px; height:20px; ">(단위:백만)</caption>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/datagrid2/dataSet/CURLIST/record" visibility="hidden" caption="구분^수도권/지방^자재사용금액^불공제반영분^면당원가" colsep="^" colwidth="100, 100, 100, 100, 100" fixedcols="2" mergecellsfixedcols="bycolrec" mergecellsfixedrows="bycolrec" rowsep="|" style="left:205px; top:40px; width:645px; height:230px; ">
				<col ref="col0" style="text-align:center; "/>
				<col ref="col1" style="text-align:center; "/>
				<col ref="col2" format="(-)#,###" style="text-align:right; "/>
				<col ref="col3" format="(-)#,###" style="text-align:right; "/>
				<col ref="col4" format="#.9999999999" style="text-align:right; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					_oth_clsf = "1";
					]]>
				</script>
			</datagrid>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:100px; width:926px; height:240px; ">
			<caption id="btot_avg_cost" ref="/root/resData/resform/form_data/btot_avg_cost" appearance="caption" style="left:641px; top:161px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption40" style="left:641px; top:0px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">면당원가</caption>
			<caption id="caption7" style="left:0px; top:0px; width:195px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">구     분</caption>
			<caption id="caption10" style="left:0px; top:20px; width:195px; height:82px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">수도권</caption>
			<caption id="caption13" style="left:194px; top:0px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">수도권/지방</caption>
			<caption id="caption14" style="left:343px; top:0px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">자재사용금액</caption>
			<caption id="major_amt" ref="/root/resData/resform/form_data/major_amt" style="left:343px; top:20px; width:150px; height:22px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="sub_amt" ref="/root/resData/resform/form_data/sub_amt" style="left:343px; top:41px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="prt_labor_amt" ref="/root/resData/resform/form_data/prt_labor_amt" style="left:343px; top:61px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption8" style="left:194px; top:61px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">인쇄용역비</caption>
			<caption id="sub_tot" ref="/root/resData/resform/form_data/sub_tot" style="left:343px; top:81px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption21" style="left:194px; top:81px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">소계</caption>
			<caption id="major_amt_local" ref="/root/resData/resform/form_data/major_amt_local" style="left:343px; top:101px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption23" style="left:194px; top:101px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">용지</caption>
			<caption id="caption24" style="left:0px; top:101px; width:195px; height:61px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">지방</caption>
			<caption id="sub_amt_local" ref="/root/resData/resform/form_data/sub_amt_local" style="left:343px; top:121px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption28" style="left:194px; top:121px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">위탁인쇄비</caption>
			<caption id="sub_tot_local" ref="/root/resData/resform/form_data/sub_tot_local" style="left:343px; top:141px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption35" style="left:194px; top:141px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">소계</caption>
			<caption id="tot_avg" ref="/root/resData/resform/form_data/tot_avg" style="left:343px; top:161px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="deduct_labor_amt" ref="/root/resData/resform/form_data/deduct_labor_amt" style="left:343px; top:181px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption11" style="left:0px; top:181px; width:344px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">인쇄용역비제외 합계/평균</caption>
			<caption id="mm_paper" ref="/root/resData/resform/form_data/mm_paper" style="left:492px; top:20px; width:150px; height:22px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_sub" ref="/root/resData/resform/form_data/mm_sub" style="left:492px; top:41px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_sub_tot" ref="/root/resData/resform/form_data/mm_sub_tot" style="left:492px; top:81px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_local_paper" ref="/root/resData/resform/form_data/mm_local_paper" style="left:492px; top:101px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_local_tot" ref="/root/resData/resform/form_data/mm_local_tot" style="left:492px; top:141px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_deduct_labor_amt" ref="/root/resData/resform/form_data/mm_deduct_labor_amt" style="left:492px; top:181px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption18" style="left:492px; top:0px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">불공제반영분</caption>
			<caption id="mm_prt" ref="/root/resData/resform/form_data/mm_prt" style="left:492px; top:61px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_local_prt" ref="/root/resData/resform/form_data/mm_local_prt" style="left:492px; top:121px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="mm_tot_avg" ref="/root/resData/resform/form_data/mm_tot_avg" style="left:492px; top:161px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bmajor_cost" ref="/root/resData/resform/form_data/bmajor_cost" style="left:641px; top:20px; width:150px; height:22px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bsub_tot_cost" ref="/root/resData/resform/form_data/bsub_tot_cost" style="left:641px; top:81px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bsub_cost" ref="/root/resData/resform/form_data/bsub_cost" style="left:641px; top:41px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bsub_local_cost" ref="/root/resData/resform/form_data/bsub_local_cost" style="left:641px; top:121px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bmajor_local_cost" ref="/root/resData/resform/form_data/bmajor_local_cost" style="left:641px; top:101px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="tot_local_cost" ref="/root/resData/resform/form_data/tot_local_cost" style="left:641px; top:141px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bdeduct_labor_cost" ref="/root/resData/resform/form_data/bdeduct_labor_cost" style="left:641px; top:181px; width:150px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="bprt_labor_cost" ref="/root/resData/resform/form_data/bprt_labor_cost" style="left:641px; top:61px; width:150px; height:21px; text-align:center; background-color:transparent; border-color:#D4D0C8; border-style:solid; "/>
			<caption id="caption47" class="list_cap01" style="left:0px; top:210px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<caption id="caption48" class="list_cap01" style="left:0px; top:210px; width:110px; height:25px; text-align:center; ">일평균발행부수</caption>
			<caption id="caption49" class="list_cap02" style="left:109px; top:210px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption50" class="list_cap02" style="left:109px; top:210px; width:183px; height:25px; text-align:center; "/>
			<input id="avg_cnt" ref="/root/resData/resform/form_data/avg_cnt" editable="false" style="left:114px; top:213px; width:90px; height:18px; "/>
			<caption id="caption51" class="list_cap02" style="left:400px; top:210px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption52" class="list_cap01" style="left:291px; top:210px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<caption id="caption53" class="list_cap01" style="left:291px; top:210px; width:110px; height:25px; text-align:center; ">수도권발행면수</caption>
			<caption id="caption54" class="list_cap02" style="left:399px; top:210px; width:185px; height:25px; text-align:center; "/>
			<input id="cho_issu_cnt" ref="/root/resData/resform/form_data/cho_issu_cnt" editable="false" style="left:405px; top:213px; width:90px; height:18px; "/>
			<caption id="caption55" class="list_cap02" style="left:692px; top:210px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption56" class="list_cap01" style="left:583px; top:210px; width:110px; height:25px; text-align:center; ">년 월</caption>
			<caption id="caption57" class="list_cap01" style="left:583px; top:210px; width:110px; height:25px; text-align:center; ">지방발행면수</caption>
			<caption id="caption58" class="list_cap02" style="left:692px; top:210px; width:100px; height:25px; text-align:center; "/>
			<input id="local_issu_cnt" ref="/root/resData/resform/form_data/local_issu_cnt" editable="false" style="left:697px; top:213px; width:90px; height:18px; "/>
			<caption id="caption20" style="left:194px; top:20px; width:150px; height:22px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">용지</caption>
			<caption id="caption22" style="left:194px; top:41px; width:150px; height:21px; text-align:center; background-color:#f2f2f2; border-color:#D4D0C8; border-style:solid; ">부재료</caption>
			<caption id="caption27" style="left:0px; top:161px; width:344px; height:21px; text-align:center; background-color:#EAEAEA; border-color:#D4D0C8; border-style:solid; ">합계 / 평균</caption>
			<multilinegrid id="multilinegrid1" nodeset="/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record" caption="구분^수도권/지방^자재사용금액^불공제반영분^면당원가" colsep="^" colwidth="193, 149, 149, 149, 150" rowsep="|" mergecellsfixedrows="bycolrec" style="left:0px; top:0px; width:792px; height:202px; ">
				<row>
					<col rowspan="4" style="text-align:center; background-color:#EAEAEA; "/>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="major_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mm_paper" format="(-)#,###" style="text-align:right; "/>
					<col ref="bmajor_cost" format="#.9999999999" style="text-align:right; "/>
				</row>
				<row>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="sub_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mm_sub" format="(-)#,###" style="text-align:right; "/>
					<col ref="bsub_cost" format="#.9999999999" style="text-align:right; "/>
				</row>
				<row>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="prt_labor_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mm_prt" format="(-)#,###" style="text-align:right; "/>
					<col ref="bprt_labor_cost" format="#.9999999999" style="text-align:right; "/>
				</row>
				<row>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="sub_tot" format="(-)#,###" style="text-align:right; background-color:#f2f2f2; "/>
					<col ref="mm_sub_tot" format="(-)#,###" style="text-align:right; background-color:#f2f2f2; "/>
					<col ref="bsub_tot_cost" format="#.9999999999" style="text-align:right; background-color:#f2f2f2; "/>
				</row>
				<row>
					<col rowspan="3" style="text-align:center; background-color:#EAEAEA; "/>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="major_amt_local" format="(-)#,###" style="text-align:right; "/>
					<col ref="mm_local_paper" format="(-)#,###" style="text-align:right; "/>
					<col ref="bmajor_local_cost" format="#.9999999999" style="text-align:right; "/>
				</row>
				<row ref="/root/resData/gridData/mc_budg_6151_l/dataSet/CURLIST/record">
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="sub_amt_local" format="(-)#,###" style="text-align:right; "/>
					<col ref="mm_local_prt" format="(-)#,###" style="text-align:right; "/>
					<col ref="bsub_local_cost" format="#.9999999999" style="text-align:right; "/>
				</row>
				<row>
					<col format="(-)#,###" style="text-align:center; background-color:#f2f2f2; "/>
					<col ref="sub_tot_local" format="(-)#,###" style="text-align:right; background-color:#f2f2f2; "/>
					<col ref="mm_local_tot" format="(-)#,###" style="text-align:right; background-color:#f2f2f2; "/>
					<col ref="tot_local_cost" format="#.9999999999" style="text-align:right; background-color:#f2f2f2; "/>
				</row>
				<row>
					<col colspan="2" style="text-align:center; background-color:#EAEAEA; "/>
					<col ref="btot_avg" format="(-)#,###" style="text-align:right; background-color:#EAEAEA; "/>
					<col ref="mm_tot_avg" format="(-)#,###" style="text-align:right; background-color:#EAEAEA; "/>
					<col ref="btot_avg_cost" format="#.9999999999" style="text-align:right; background-color:#EAEAEA; "/>
				</row>
				<row>
					<col colspan="2" style="text-align:center; background-color:#EAEAEA; "/>
					<col ref="bdeduct_labor_amt" format="(-)#,###" style="text-align:right; background-color:#EAEAEA; "/>
					<col ref="mm_deduct_labor_amt" format="(-)#,###" style="text-align:right; background-color:#EAEAEA; "/>
					<col ref="bdeduct_labor_cost" format="#.9999999999" style="text-align:right; background-color:#EAEAEA; "/>
				</row>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					_oth_clsf == "2";
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
					_oth_clsf == "2";
					]]>
				</script>
			</multilinegrid>
			<button id="button1" class="btn02" style="left:800px; top:5px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					grid = datagrid2;
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
				]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
