<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>행사코드 등록 및 출력(MC_BUDG_1010)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<mc_budg_1015_m>
								<dataSet>
									<xx_evnt_cd/>
									<xx_job_clsf_08/>
									<xx_cd_clsf_010/>
									<xx_job_clsf_10/>
									<xx_cd_clsf_020/>
								</dataSet>
							</mc_budg_1015_m>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<mc_budg_1010_m>
								<dataSet>
									<xx_evnt_cd/>
									<xx_job_clsf_08/>
									<xx_cd_clsf_010/>
									<xx_job_clsf_10/>
									<xx_cd_clsf_020/>
									<CURLIST>
										<record>
											<hsahoicha/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_1010_m>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<mc_budg_1013_l>
								<evnt_cd/>
								<clsf>=</clsf>
								<dept_frcd/>
								<dept_tocd/>
								<bng_dt/>
								<end_dt/>
							</mc_budg_1013_l>
							<mc_budg_1010_m>
								<event_cd/>
							</mc_budg_1010_m>
							<mc_budg_1011_l>
								<event_cd/>
								<dept_cd/>
							</mc_budg_1011_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<mc_budg_1012_a>
								<multiUpdateData/>
								<evnt_yy/>
								<bng_dt>
								</bng_dt>
								<end_dt>
								</end_dt>
							</mc_budg_1012_a>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<mc_budg_1011_l>
								<dataSet>
									<CURLIST>
										<record>
											<evnt_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_1011_l>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<mc_budg_1013_l>
								<dataSet>
									<CURLIST>
										<record>
											<evnt_cd/>
											<evnt_cd_ch/>
											<evnt_nm/>
											<bgn_dt/>
											<last_dt/>
											<supv_dept_cd/>
											<buseonm/>
											<incmg_pers/>
											<a_igbhannm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_1013_l>
							<mc_budg_1012_a>
								<record>
									<supv_dept_cd/>
									<evnt_nm1/>
									<evnt_nm2/>
									<evnt_cd/>
								</record>
							</mc_budg_1012_a>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
						<grid_ch/>
						<count/>
						<evnt_cd>G</evnt_cd>
						<evnt_date/>
						<dept_cdnm/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				//컨트롤 초기화
				init_controls();
				//그리드 설정
				set_column_visibility();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					///root/initData/comboSet/mc_budg_1010_m/dataSet/
					model.send("mc_budg_1015_m");
					/*
					alert(model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_evnt_cd"));
					alert(model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_08"));
					alert(model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_010"));
					alert(model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_10"));
					alert(model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_020"));
					*/
					model.refresh();
				]]>
			</script>
			<submission id="mc_budg_1013_l" action="/mc/budg1000/1013" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mc_budg_1013_l" resultref="/root/resData/gridData/mc_budg_1013_l/dataSet"/>
			<submission id="mc_budg_1010_m" action="/mc/budg1000/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mc_budg_1010_m" resultref="/root/initData/comboSet/mc_budg_1010_m/dataSet"/>
			<submission id="mc_budg_1012_a" action="/mc/budg1000/1012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/mc_budg_1012_a" resultref="/root/resData/MsgData"/>
			<submission id="mc_budg_1011_l" action="/mc/budg1000/1011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mc_budg_1011_l" resultref="/root/resData/resform/mc_budg_1011_l/dataSet/CURLIST/record"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<submission id="mc_budg_1015_m" action="/mc/budg1000/1015" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mc_budg_1015_m/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			
			//-------------------------------------------------------------------------------
			//	컨트롤의 기본 설정 적용 및 컨트롤 별 포맷 적용
			//-------------------------------------------------------------------------------
			function init_controls() {
				//control의 기본 설정 적용
								
				//datagrid init
				set_default(
						"it was comment field"
					,	datagrid1
				);
				
				datagrid1.attribute("explorerbar") = "";
		
				//combo init
				set_default(
						"it was comment field"
					,	count	
				);
				//input init
				set_default(
						"it was comment field"
					,	evnt_date
					,	evnt_nm1
					,	evnt_nm2
					,	dept_cdnm
					,	evnt_yy
				);
				//input button init
				set_default(
						"it was comment field"
					,	evnt_cd
					,	dept_cd
				);
				//input date init
				set_default(
						"it was comment field"
					,	bng_dt
					,	end_dt
				);

				//control format 설정 적용
				
				//코드
				set_format(
						"code"						//코드포맷,중간정렬,중간정렬
					,	evnt_cd
					,	dept_cd
				);
				
				//금액
				set_format(
						"number5"						//숫자포맷,오른쪽정렬,중간정렬,(#,###)
				);
				
				//날짜
				set_format(
						"date_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm-dd
					,	datagrid1				,"4,5"
					,	bng_dt
					,	end_dt
				);
				
				//날짜
				set_format(
						"date_320"						//날짜포맷,중간정렬,중간정렬,yyyy
					,	evnt_date
					,	evnt_yy
				);
				
				//문자열(왼쪽)
				set_format(
						"string_l"						//문자열,왼쪽정렬,중간정렬
					,	datagrid1				,"3"
					,	count
					,	evnt_nm1
					,	evnt_nm2
					,	dept_cdnm
				);
				
				var mm = commCurDate().substring(4,6);
				
				if(mm == "11" || mm == "12"){				
					evnt_date.value = Number(commCurDate().substring(0,4)) + 1;
				}else{
					evnt_date.value = Number(commCurDate().substring(0,4));
				}
				datagrid1.removeRow();
			}
			function set_column_visibility() {
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid1);
				//공통항목을 보여준다.
				show_columns(datagrid1,"2,3,4,5,6,7");
			}
			
			function open_fc_co_8010(p_where,p_mode,p_title,p_readonly,p_to,p_job_clsf,p_cd_clsf,p_message) {
				var need_popup = true;
				var rcvs_flag = false;
				//alert(evnt_cd.value);
				//검색조건이 모두 충족하지 않으면 종료한다.
				if (p_where == "FOCUS" && evnt_cd.value.Trim() == "") {
					evnt_nm1.value	= "";
					evnt_nm2.value	= "";
					return rcvs_flag;
				}
				
				p_where = p_where.toUpperCase();
				
				var popid = "fc_co_8010";
				var subid = "fc_co_8010_l";
				var event = evnt_cd.value;
				set_popup_send_data(popid		,"mode"				,p_mode			);
				set_popup_send_data(popid		,"title"			,p_title		);
				set_popup_send_data(popid		,"readonly"			,p_readonly		);
				set_popup_send_data(popid		,"job_clsf"			,p_job_clsf		);
				set_popup_send_data(popid		,"cd_clsf"			,p_cd_clsf		);
				set_popup_send_data(popid		,"cd"				,evnt_cd.value	);
				

				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
				if (p_where == "FOCUS") {
					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
					model.removenode(get_popup_rcvs_ref(popid));
					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
					model.makeNode(get_popup_rcvs_ref(popid));
					
					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
					send_submission(
							"auto_" + subid
						,	get_popup_send_ref(popid)
						,	get_popup_rcvs_ref(subid) + "/dataSet"
						,	"/fc/co8000/8011"
						,	"urlencoded-post"
						,	"application/x-www-form-urlencoded"
					);
					
					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
			
					if (totalcnt == 1) {
						//데이터가 1건이고 focus out에서 호출한 경우
						//데이터를 설정하고 나간다.

//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						return;
						need_popup = false;
						rcvs_flag = true;
					}
					else if (totalcnt == 0) {
						show_message("["+p_message+"]의 검색결과가 없습니다.");
//						return;
						need_popup = false;	
						rcvs_flag = false;					
					}
					else {
						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
						//return을 지우면 됨
						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
						//return;
						need_popup = true;
					}
				}
				
				//그외 버튼인 경우는 계속 진행
				if (need_popup) {
					rcvs_flag = open_popup(popid,"640");
				}

				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
				//다시 조회 하기 쉽도록 하고
				if (get_popup_rcvs_data(popid,"cd") != "")				evnt_cd.value			=	get_popup_rcvs_data(popid,"cd");
				//그외의 값은 지워지도록 한다.
				evnt_nm1.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				evnt_nm2.value			=	get_popup_rcvs_data(popid,"cd_abrv_nm");
				
				count_ch();				
				
				return rcvs_flag;
				
			}
			
			function date_ch(ch){
				var evnt_date_ch = Number(evnt_date.value);
				if(ch == "up"){
					if(evnt_date_ch < 2100 && evnt_date_ch > 1900){
						evnt_date.value = evnt_date_ch + 1;
					}else{
						evnt_date.value = 2100;
					}
				}else if(ch == "down"){
					if(evnt_date_ch < 2100 && evnt_date_ch > 1900){
						evnt_date.value = evnt_date_ch - 1;
					}else{
						evnt_date.value = 1900;
					}
				}
			}
			
			function send_mc_budg_1013_l(){
				root.reqData.searchData.mc_budg_1013_l.evnt_cd.value = evnt_date.value + evnt_cd.value;
				var dept_cd_var = dept_cd.value;
				if(dept_cd_var == ""){
					root.reqData.searchData.mc_budg_1013_l.dept_frcd.value = "000000";
					root.reqData.searchData.mc_budg_1013_l.dept_tocd.value = "999999";
				}else{
					root.reqData.searchData.mc_budg_1013_l.dept_frcd.value = dept_cd_var.substring(0,2)+"0000";
					root.reqData.searchData.mc_budg_1013_l.dept_tocd.value = dept_cd_var.substring(0,2)+"9999";
				}
				if(bng_dt.value.length < 8){
					root.reqData.searchData.mc_budg_1013_l.bng_dt.value = "00000000";
				}else{
					root.reqData.searchData.mc_budg_1013_l.bng_dt.value = bng_dt.value;
				}
				if(end_dt.value.length < 8){
					root.reqData.searchData.mc_budg_1013_l.end_dt.value = "99999999";
				}else{
					root.reqData.searchData.mc_budg_1013_l.end_dt.value = bng_dt.value;
				}
				model.send("mc_budg_1013_l");
			}
			
			function datagrid_ch(){
				if(grid_ch.value == "1" && datagrid1.fixedRows >= datagrid1.rows){
					grid_ch.value = "";
					show_message("조회후 click하십시오.");
					return false;
				}
				if(grid_ch.value == ""){
					evnt_yy.value = "";					
					caption4.visible = false;
					evnt_yy.visible = false;
					button2.visible = false;
					datagrid1.colHidden("1") = true;
				}else if(grid_ch.value == "1"){
					caption4.visible = true;
					evnt_yy.visible = true;
					button2.visible = true;
					datagrid1.colHidden("1") = false;

				}
			}
			
			function datagrid_value_ch(){
				var col_ref_ch = datagrid1.colRef("ch");
				var col_ref_evnt_cd_ch = datagrid1.colRef("evnt_cd_ch");
				var col_ref_supv_dept_cd = datagrid1.colRef("supv_dept_cd");
				var col_ref_evnt_nm = datagrid1.colRef("evnt_nm");
				var col_ref_evnt_nm1 = datagrid1.colRef("evnt_nm1");
				var col_ref_evnt_nm2 = datagrid1.colRef("evnt_nm2");
				var col_ref_bgn_dt = datagrid1.colRef("bgn_dt");
				var col_ref_last_dt = datagrid1.colRef("last_dt");
				var col_ref_buseonm = datagrid1.colRef("buseonm");
				var col = datagrid1.col;
				var row = datagrid1.row;
				if(col_ref_ch == col){ 
					//if(datagrid1.valueMatrix(row,col_ref_evnt_cd_ch).substring(0,1) != "G"){
					if(datagrid1.valueMatrix(row,col_ref_evnt_cd_ch).substring(0,1) != model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_evnt_cd")){
						datagrid1.valueMatrix(row,col_ref_ch) = false;
						show_message("예산 행사코드만이 선택가능합니다.");
						return false;
					}
					if(datagrid1.valueMatrix(row,col_ref_ch) == "true"){
						datagrid1.addStatus(row,"insert");
						datagrid1.valueMatrix(row,col_ref_evnt_nm1) = datagrid1.valueMatrix(row,col_ref_evnt_nm);
						datagrid1.valueMatrix(row,col_ref_evnt_nm2) = datagrid1.valueMatrix(row,col_ref_evnt_nm);
					}else if(datagrid1.valueMatrix(row,col_ref_ch) == "false"){
						datagrid1.removeStatus(row,"insert");
						datagrid1.removeStatus(row,"update");
					}
				}
				evnt_date.value = datagrid1.valueMatrix(row,col_ref_evnt_cd_ch).substring(5,9);
				evnt_cd.value = datagrid1.valueMatrix(row,col_ref_evnt_cd_ch).substring(0,4);
				evnt_cd.dispatch("xforms-value-changed");
				evnt_nm1.value = datagrid1.valueMatrix(row,col_ref_evnt_nm);
				dept_cd.value = datagrid1.valueMatrix(row,col_ref_supv_dept_cd);
				dept_cdnm.value = datagrid1.valueMatrix(row,col_ref_buseonm);
				bng_dt.value = datagrid1.valueMatrix(row,col_ref_bgn_dt);
				end_dt.value = datagrid1.valueMatrix(row,col_ref_last_dt);
				evnt_date.dispatch("xforms-value-changed");
				count.value = datagrid1.valueMatrix(row,col_ref_evnt_cd_ch).substring(10,12);
			}
			
			function count_ch(){
				root.reqData.searchData.mc_budg_1010_m.event_cd.value = evnt_date.value + evnt_cd.value;
				model.send("mc_budg_1010_m");
				makeComboGubun("","/root/initData/comboSet/mc_budg_1010_m/dataSet/CURLIST","record","hsahoicha", "hsahoicha");
			}
				
//			function open_mc_co_1010(p_where,p_mode,p_title,p_readonly) {
//				var need_popup = true;
//				var rcvs_flag = false;
//				
//				//검색조건이 모두 충족하지 않으면 종료한다.
//				if (p_where == "FOCUS" && dept_cd.value.Trim() == "") {
//					dept_cdnm.value	= "";
//					return rcvs_flag;
//				}
//				
//				p_where = p_where.toUpperCase();
//				
//				var popid = "mc_co_1010";
//				var subid = "mc_co_1011_l";
//
//				set_popup_send_data(popid		,"mode"			,p_mode				);
//				set_popup_send_data(popid		,"title"			,p_title				);
//				set_popup_send_data(popid		,"readonly"		,p_readonly			);
//				set_popup_send_data(popid		,"dept_cd"			,dept_cd.value		);
//
//				//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
//				if (p_where == "FOCUS") {
//					//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
//					//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
//					model.removenode(get_popup_rcvs_ref(popid));
//					//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
//					model.makeNode(get_popup_rcvs_ref(popid));
//					
//					//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
//					send_submission(
//							"auto_" + subid
//						,	get_popup_send_ref(popid)
//						,	get_popup_rcvs_ref(subid) + "/dataSet"
//						,	"/mc/co1000/1011"
//						,	"urlencoded-post"
//						,	"application/x-www-form-urlencoded"
//					);
//					
//					totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST/totalcnt");
//			
//					if (totalcnt == 1) {
//						//데이터가 1건이고 focus out에서 호출한 경우
//						//데이터를 설정하고 나간다.
//
////						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
//						model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST/record");
////						return;
//						need_popup = false;
//						rcvs_flag = true;
//					}
//					else if (totalcnt == 0) {
//						show_message("검색결과가 없습니다.");
////						return;
//						need_popup = false;	
//						rcvs_flag = false;					
//					}
//					else {
//						//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
//						//만약 1건 이상인 경우 popup을 호출해 달라고 하면
//						//return을 지우면 됨
//						//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
//						//return;
//						need_popup = true;
//					}
//				}
//				
//				//그외 버튼인 경우는 계속 진행
//				if (need_popup) {
//					rcvs_flag = open_popup(popid,"640");
//				}
//
//				//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
//				//다시 조회 하기 쉽도록 하고
//				if (get_popup_rcvs_data(popid,"dept_cd") != "")				dept_cd.value			=	get_popup_rcvs_data(popid,"dept_cd");
//				//그외의 값은 지워지도록 한다.
//				dept_cdnm.value			=	get_popup_rcvs_data(popid,"abrv_nm");
//				
//				reset_popup_send_data(popid);
//				
//				return rcvs_flag;
//			}
			
			function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
				model.setValue("/root/resData/gridData/mc_budg_1012_a/record/supv_dept_cd", iv_dept_cd);
				model.setValue("/root/tempData/dept_cdnm", iv_dept_nm);
				dept_cd.refresh();
				dept_cdnm.refresh();
			}
			
			function radio_ch(){
				var clsf_var = clsf.value;
				model.reset();
				clsf.value = clsf_var;
				if(clsf.value == "="){
					//evnt_cd.value = "G"
					evnt_cd.value = model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_evnt_cd")
				}else{
					evnt_cd.value = "";
				}
			}
			
			function send_mc_budg_1012_a(ch){
				if(clsf.value != "="){
					show_message("예산행사코드만이 등록/수정/삭제 가능합니다.");
					return false;
				}
				if(grid_ch.value == "1"){
					if(!datagrid_data_check("datagrid1")){
						show_message("대상이 없습니다.");
						return false;
					}
					if(evnt_yy.value == ""){
						show_message("[해당년도]은(는) 필수입력항목입니다.");
						model.setFocus("evnt_yy");
						return false;
					}

					model.setValue("/root/reqData/multiUpDate/mc_budg_1012_a/multiUpdateData",datagrid1.getUpdateData());
					
					model.send("mc_budg_1012_a");
					if (check_submit_completed("입력되었습니다.","")){}
					
				}else if(grid_ch.value == ""){
					var ref = "/root/reqData/multiUpDate/mc_budg_1012_a";
					var count_var = 1;
					var evnt_cd_var;

					//debugger;
					if(ch == "insert"){
						//if(count.value != "" && count.length >= 1){
						if(count.length >= 1){	

	 				            //for ( var i = 1 ; i < count.length ; i++ ) {
 				   		   evnt_cd_var = instance1.selectSingleNode("/root/initData/comboSet/mc_budg_1010_m/dataSet/CURLIST/record" + "[" +  (count.length)  + "]/hsahoicha");
					            //}
					           //debugger;
								if (evnt_cd_var.value == ""){
									evnt_cd_var.value = 0;
								}else{
									//alert(parseFloat(evnt_cd_var.value));
								}
					           
					           count_var =  parseFloat(evnt_cd_var.value) + 1;
					           
       						   // count_var = count.length + 1;
						}
						if(count_var < 10){
							count_var = "0" + count_var;
						}
					}else{
						count_var = count.value;
					}	
					evnt_cd_var = evnt_date.value + evnt_cd.value + count_var;
					if(evnt_cd_var.length != 10){
						show_message("행사코드를 정확히 입력하세요");
						model.setFocus("evnt_cd");
						return false;
					}
					if(ch == "insert"){
						if(dept_cd.value == ""){
							show_message("주관부서를 입력하십시오");
							model.setFocus("dept_cd");
							return false;
						}
						if(evnt_nm2.value == ""){
							show_message("고유행사명을 입력하십시오");
							model.setFocus("evnt_nm2");
							return false;
						}
						if(evnt_nm1.value == ""){
							show_message("행사명를 정확히 입력하세요");
							model.setFocus("evnt_nm1");
							return false;
						}
					}
					
					model.setValue("/root/resData/gridData/mc_budg_1012_a/record/evnt_cd",evnt_cd_var);
					
					model.setValue("/root/reqData/multiUpDate/mc_budg_1012_a/multiUpdateData",datagrid2.getUpdateDataAll("i"));
					model.send("mc_budg_1012_a");
					if(ch == "update"){
						if (check_submit_completed("수정되었습니다.","")){
							var row = datagrid1.row;
							var col_ref_evnt_cd_ch = datagrid1.colRef("evnt_cd_ch");
							var col_ref_evnt_nm = datagrid1.colRef("evnt_nm");
							var col_ref_bgn_dt = datagrid1.colRef("bgn_dt");
							var col_ref_last_dt = datagrid1.colRef("last_dt");
							var col_ref_supv_dept_cd = datagrid1.colRef("supv_dept_cd");
							var col_ref_buseonm = datagrid1.colRef("buseonm");
							datagrid1.valueMatrix(row,col_ref_evnt_cd_ch) = evnt_cd.value + "-" + evnt_date.value + "-" + count_var;
							datagrid1.valueMatrix(row,col_ref_evnt_nm) = evnt_nm1.value;
							datagrid1.valueMatrix(row,col_ref_bgn_dt) = bng_dt.value;
							datagrid1.valueMatrix(row,col_ref_last_dt) = end_dt.value;
							datagrid1.valueMatrix(row,col_ref_supv_dept_cd) = dept_cd.value;
							datagrid1.valueMatrix(row,col_ref_buseonm) = dept_cdnm.value;
						}
					}else{
						if (check_submit_completed("입력되었습니다.","")){
							datagrid1.addRow();
							var row = datagrid1.rows - 1;
							var col_ref_evnt_cd_ch = datagrid1.colRef("evnt_cd_ch");
							var col_ref_evnt_nm = datagrid1.colRef("evnt_nm");
							var col_ref_bgn_dt = datagrid1.colRef("bgn_dt");
							var col_ref_last_dt = datagrid1.colRef("last_dt");
							var col_ref_supv_dept_cd = datagrid1.colRef("supv_dept_cd");
							var col_ref_buseonm = datagrid1.colRef("buseonm");
							evnt_date.dispatch("xforms-value-changed");
							var length_var = count.length;
							count.select(length_var-1);
							datagrid1.valueMatrix(row,col_ref_evnt_cd_ch) = evnt_cd.value + "-" + evnt_date.value + "-" + count_var;
							datagrid1.valueMatrix(row,col_ref_evnt_nm) = evnt_nm1.value;
							datagrid1.valueMatrix(row,col_ref_bgn_dt) = bng_dt.value;
							datagrid1.valueMatrix(row,col_ref_last_dt) = end_dt.value;
							datagrid1.valueMatrix(row,col_ref_supv_dept_cd) = dept_cd.value;
							datagrid1.valueMatrix(row,col_ref_buseonm) = dept_cdnm.value;
						}
					}
				}
			}
			
			function send_mc_budg_1012_d(){
				if(clsf.value != "="){
					show_message("예산행사코드만이 등록/수정/삭제 가능합니다.");
					return false;
				}
				var evnt_cd_var
				evnt_cd_var = evnt_date.value + evnt_cd.value + count.value;
				if(evnt_cd_var.length != 10){
					show_message("행사코드를 정확히 입력하세요");
					model.setFocus("evnt_cd");
					return false;
				}
				if (show_message("해당자료를 삭제하시겠습니까?","삭제 확인",MB_YESNO) != IDYES) {
					return false;
				}
				var ref = "/root/reqData/searchData/mc_budg_1011_l";
				model.setValue(ref+"/event_cd",evnt_cd_var);
				model.setValue(ref+"/dept_cd",dept_cd.value);
				model.send("mc_budg_1011_l");
				if(1 <= model.getValue("/root/resData/resform/mc_budg_1011_l/dataSet/CURLIST/totalcnt")){
					show_message("대상이 없습니다.");
				}
				model.setValue("/root/resData/gridData/mc_budg_1012_a/record/evnt_cd",evnt_cd_var);
				
				model.setValue("/root/reqData/multiUpDate/mc_budg_1012_a/multiUpdateData",datagrid2.getUpdateDataAll("d"));
				model.send("mc_budg_1012_a");
				if(check_submit_completed("삭제되었습니다.","")){
					var row = datagrid1.row;
					datagrid1.deleteRow(row);
					combo_data_clear(count);
					if(clsf.value == "="){
						//set_refvalue(evnt_cd, "G");
						set_refvalue(evnt_cd, model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_evnt_cd"));
					}else{
						set_refvalue(evnt_cd, "");
					}
					set_refvalue(evnt_nm1, "");
					set_refvalue(evnt_nm2, "");
					set_refvalue(dept_cd, "");
					set_refvalue(dept_cdnm, "");
					set_refvalue(bng_dt, "");
					set_refvalue(end_dt, "");
				}
			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,11;1,874;1,878;1,893;1,899;1,913;1,917;1,936;1,936;2,30;2,39;2,42;2,49;2,706;2,688;2,680;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:101px; ">
			<caption id="caption10" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:50px; width:110px; height:26px; text-align:center; ">행 사 명</caption>
			<caption id="caption3" class="list_cap01" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">년   도</caption>
			<caption id="caption6" class="list_cap01" visibility="hidden" style="left:225px; top:0px; width:110px; height:26px; text-align:center; ">고유 행사명</caption>
			<caption id="caption11" class="list_cap01" style="left:222px; top:25px; width:110px; height:26px; text-align:center; ">고유 행사코드</caption>
			<input id="evnt_cd" ref="/root/tempData/evnt_cd" class="req" navindex="2" inputtype="button" style="left:335px; top:29px; width:95px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					if(clsf.value == "<"){
						//if (open_fc_co_8010("button","s","사업부행사코드조회","1","","08","01","사업부행사코드")) {
						if (open_fc_co_8010("button","s","사업부행사코드조회","1","",model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_08"),model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_010"),"사업부행사코드")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					}else{
						//if (open_fc_co_8010("button","s","고유행사코드조회","1","","10","09","고유행사코드")) {
						if (open_fc_co_8010("button","s","고유행사코드조회","1","",model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_10"),model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_020"),"고유행사코드")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					}
				
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(clsf.value == "<"){
						//if (open_fc_co_8010("focus","s","사업부행사코드조회","1","","08","01","사업부행사코드")) {
						if (open_fc_co_8010("focus","s","사업부행사코드조회","1","",model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_08"),model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_010"),"사업부행사코드")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					}else{
						//if (open_fc_co_8010("focus","s","고유행사코드조회","1","","10","09","고유행사코드")) {
						if (open_fc_co_8010("focus","s","고유행사코드조회","1","",model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_job_clsf_10"),model1.getValue("/root/initData/comboSet/mc_budg_1015_m/dataSet/xx_cd_clsf_020"),"고유행사코드")) {
							//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
						}
						else {
							//팝업에서 취소 버튼을 누른 경우
						}
					}
					]]>
				</script>
			</input>
			<input id="evnt_date" ref="/root/tempData/evnt_date" class="req" navindex="1" maxlength="4" style="left:113px; top:29px; width:95px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					count_ch();
					]]>
				</script>
			</input>
			<caption id="caption19" class="list_cap01" style="left:619px; top:50px; width:110px; height:26px; text-align:center; ">주관부서코드</caption>
			<input id="evnt_nm2" ref="/root/resData/gridData/mc_budg_1012_a/record/evnt_nm2" class="req" navindex="3" style="left:432px; top:29px; width:184px; height:18px; "/>
			<input id="evnt_nm1" ref="/root/resData/gridData/mc_budg_1012_a/record/evnt_nm1" class="req" navindex="5" style="left:113px; top:54px; width:503px; height:18px; "/>
			<input id="dept_cdnm" ref="/root/tempData/dept_cdnm" editable="false" style="left:815px; top:54px; width:103px; height:18px; "/>
			<caption id="caption1" class="list_cap01" style="left:619px; top:25px; width:110px; height:26px; text-align:center; ">회  차</caption>
			<select1 id="count" ref="/root/tempData/count" class="req" navindex="4" appearance="minimal" editmode="inputsearch" style="left:732px; top:29px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mc_budg_1010_m/dataSet/CURLIST/record">
						<label ref="hsahoicha"/>
						<value ref="hsahoicha"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(count, count.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(count,"");
							return;
						}
					]]>
				</script>
			</select1>
			<input id="dept_cd" ref="/root/resData/gridData/mc_budg_1012_a/record/supv_dept_cd" class="req" navindex="6" inputtype="button" maxlength="6" style="left:732px; top:54px; width:80px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var var_con_date = "";

					if (evnt_date.value == ""){ 
						var_con_date = commCurDate(); 
					}else { 
						
						var num_ch = evnt_date.value.length;
						if(num_ch == 8){
							var_con_date = evnt_date.value;
						}else if(num_ch == 6){
							var_con_date = evnt_date.value + "01";
						}else if(num_ch == 4){
							//var_con_date = evnt_date.value + "0101";
							var_con_date = commCurDate().substring(0,6)+"01";
						}else{
							var_con_date = commCurDate(); 
						}
					}
					if (dept_cd.value.length== 6) {
						
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/dept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/dept_cd", dept_cd.value);
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						model.send("fc_co_1101");

						if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
							dept_cdnm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
						}
						else {
							dept_cd.value = "";
							dept_cdnm.value = "";
						}
					}
					else {
						dept_cd.value = "";
						dept_cdnm.value = "";
					}	
//					if (open_mc_co_1010("FOCUS","s","부서코드조회","0")) {
//						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
//					}
//					else {
//						//팝업에서 취소 버튼을 누른 경우
//					}
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					var var_con_date = "";

					if (evnt_date.value == ""){ 
						var_con_date = commCurDate(); 
					}else { 
						var num_ch = evnt_date.value.length;
						if(num_ch == 8){
							var_con_date = evnt_date.value;
						}else if(num_ch == 6){
							var_con_date = evnt_date.value + "01";
						}else if(num_ch == 4){
							//var_con_date = evnt_date.value + "0101";
							var_con_date = commCurDate().substring(0,6)+"01";
						}else{
							var_con_date = commCurDate(); 
						}
					}
						
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
					model.makeNode("/root/reqData/fwdData/select_ch");
					model.setValue("/root/reqData/fwdData/select_ch", "I");
					model.makeNode("/root/reqData/fwdData/use_end_dt");
					model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
					window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//					if (open_mc_co_1010("button","s","부서코드조회","0")) {
//						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
//					}
//					else {
//						//팝업에서 취소 버튼을 누른 경우
//					}
					]]>
				</script>
			</input>
			<caption id="caption5" class="list_cap01" style="left:0px; top:75px; width:110px; height:26px; text-align:center; ">시작일</caption>
			<input id="bng_dt" ref="/root/reqData/multiUpDate/mc_budg_1012_a/bng_dt" navindex="7" inputtype="date" style="left:113px; top:79px; width:95px; height:18px; "/>
			<caption id="caption14" class="list_cap01" style="left:222px; top:75px; width:110px; height:26px; text-align:center; ">종료일</caption>
			<input id="end_dt" ref="/root/reqData/multiUpDate/mc_budg_1012_a/end_dt" navindex="8" inputtype="date" style="left:335px; top:79px; width:95px; height:18px; "/>
			<select1 id="clsf" ref="/root/reqData/searchData/mc_budg_1013_l/clsf" appearance="full" cols="3" overflow="visible" style="left:0px; top:4px; width:225px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>전      체</label>
						<value>
							<![CDATA[<=]]>
						</value>
					</item>
					<item>
						<label>사업부 행사</label>
						<value>
							<![CDATA[<]]>
						</value>
					</item>
					<item>
						<label>예산행사</label>
						<value>=</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					radio_ch();
					]]>
				</script>
			</select1>
			<button id="button1" style="left:209px; top:28px; width:10px; height:10px; font-size:8; background-color:#c0c0c0; ">
				<caption>▲</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					date_ch("up");
				]]>
				</script>
			</button>
			<button id="button6" style="left:209px; top:38px; width:10px; height:10px; font-size:8; text-align:left; vertical-align:top; background-color:#c0c0c0; ">
				<caption>▼</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					date_ch("down");
				]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:160px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:170px; width:926px; height:555px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_1013_l/dataSet/CURLIST/record" caption="선택^행사코드^행사명^시작일^종료일^주관부서명^등록자명^부서코드^행사코드^행 사 명^고유 행사명" colsep="^" colwidth="44, 121, 298, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:58px; width:921px; height:497px; ">
				<col ref="ch" type="checkbox" visibility="hidden"/>
				<col ref="evnt_cd_ch"/>
				<col ref="evnt_nm"/>
				<col ref="bgn_dt"/>
				<col ref="last_dt"/>
				<col ref="buseonm"/>
				<col ref="a_igbhannm"/>
				<col ref="supv_dept_cd"/>
				<col ref="evnt_cd"/>
				<col ref="evnt_nm1"/>
				<col ref="evnt_nm2"/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						//그리드 스크롤바 클릭, 더블클릭 방지 소스
						if (-1 != event.target.lastIndexOf("scroll.thumb")) {
							return;
						}
						
						if (datagrid1.mouseRow < 1) {
							return;
						}
						
						var grid = eval(event.currentTarget);
						var rowid = grid.row;
						var colid = grid.col;
						
						if (rowid < grid.fixedRows || colid < grid.fixedCols) {
							return;
						}
						datagrid_value_ch();
					]]>
				</script>
			</datagrid>
			<input id="evnt_yy" ref="/root/reqData/multiUpDate/mc_budg_1012_a/evnt_yy" visibility="hidden" style="left:388px; top:14px; width:95px; height:20px; "/>
			<select id="grid_ch" ref="/root/tempData/grid_ch" overflow="visible" appearance="full" style="left:19px; top:14px; width:311px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>
							<![CDATA[과거의 행사코드 --> 해당년도의 행사코드로 LOAD]]>
						</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					datagrid_ch();
					]]>
				</script>
			</select>
			<caption id="button2" visibility="hidden" style="left:20px; top:35px; width:354px; height:18px; color:#ff0000; ">현 년도의 행사코드로 등록하려면 원하는 행사코드를 선택하세요.</caption>
			<caption id="caption4" visibility="hidden" style="left:335px; top:14px; width:50px; height:18px; ">해당년도</caption>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/mc_budg_1012_a/record" visibility="hidden" caption="caption1^caption2^caption4^caption5" colsep="#" colwidth="100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:436px; top:180px; width:447px; height:185px; ">
				<col ref="evnt_cd"/>
				<col ref="supv_dept_cd"/>
				<col ref="evnt_nm1"/>
				<col ref="evnt_nm2"/>
			</datagrid>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:734px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_1013_l();
					]]>
				</script>
			</button>
			<button id="button18" class="btn02" style="left:275px; top:0px; width:52px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_1014_P")
					
					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", getProperty("ss_cmpycd"));
					makeNodeValue("/root/oz_data/odiParam/iv_dept_fr"," ");
					makeNodeValue("/root/oz_data/odiParam/iv_dept_to","999999");
					
					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:330px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btn_reset" class="btn02" style="left:221px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model.reset();
					]]>
				</script>
			</button>
			<button id="btn_update" class="btn02" style="left:111px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_1012_a("update");
					]]>
				</script>
			</button>
			<button id="btn_close" class="btn02" style="left:385px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
			<button id="btn_insert" class="btn02" style="left:56px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_1012_a("insert");
					]]>
				</script>
			</button>
			<button id="btn_delete" class="btn02" style="left:166px; top:0px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_1012_d();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
