<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<bodyData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<searchData/>
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</bodyData>
					<gridData>
						<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
						<main>
							<!-- datagrid1 -->
							<rows>
								<a/>
								<b/>
								<c/>
								<d/>
								<e/>
								<f/>
							</rows>
						</main>
						<sub/>
						<!-- datagrid2 -->
						<detail/>
						<!-- datagrid3 -->
					</gridData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchDetail/>
						<!-- 검색조건 처리 -->
						<formData/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<formData/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<tempData/>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<errCode/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<errMsg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,14;1,874;1,878;1,893;1,899;1,913;1,917;1,936;1,936;2,29;2,39;2,42;2,49;2,705;2,688;2,680;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:907px; height:30px; ">
			<caption id="caption4" class="list_cap02" style="left:755px; top:0px; width:85px; height:25px; text-align:center; "/>
			<input id="input1" class="req" style="left:761px; top:2px; width:74px; height:20px; "/>
			<caption id="caption3" class="list_cap02" style="left:510px; top:0px; width:85px; height:25px; text-align:center; "/>
			<input id="input11" class="req" style="left:516px; top:2px; width:74px; height:20px; "/>
			<caption id="caption9" class="list_cap02" style="left:119px; top:0px; width:212px; height:25px; text-align:center; "/>
			<caption id="caption15" class="list_cap01" style="left:10px; top:0px; width:131px; height:25px; text-align:center; ">등록구분</caption>
			<caption id="caption1" class="list_cap01" style="left:380px; top:0px; width:131px; height:25px; text-align:center; ">시작년월</caption>
			<caption id="caption2" class="list_cap01" style="left:625px; top:0px; width:131px; height:25px; text-align:center; ">종료년월</caption>
			<select1 id="radio1" appearance="full" overflow="visible" style="left:150px; top:5px; width:55px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>분 할</label>
						<value>radio1</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio2" appearance="full" overflow="visible" style="left:230px; top:5px; width:55px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>통 합</label>
						<value>radio1</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="group_line" class="gro_line" style="left:0px; top:85px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:95px; width:926px; height:570px; ">
			<caption id="caption7" class="list_cap02" style="left:140px; top:35px; width:215px; height:25px; text-align:center; "/>
			<datagrid id="datagrid1" caption="변경부서^변경 부서명^배분비율^처리여부" colsep="^" colwidth="80, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:65px; width:400px; height:480px; ">
				<col/>
				<col/>
				<col/>
				<col/>
			</datagrid>
			<caption id="caption5" class="list_cap01" style="left:10px; top:5px; width:131px; height:25px; text-align:center; ">부서분할</caption>
			<input id="input2" class="req" inputtype="button" style="left:146px; top:37px; width:74px; height:20px; "/>
			<caption id="caption6" class="list_cap01" style="left:10px; top:35px; width:131px; height:25px; text-align:center; ">기준부서코드</caption>
			<input id="input3" editable="false" style="left:222px; top:37px; width:128px; height:20px; "/>
			<caption id="caption8" class="list_cap01" style="left:495px; top:5px; width:131px; height:25px; text-align:center; ">부서통합</caption>
			<caption id="caption10" class="list_cap01" style="left:495px; top:35px; width:131px; height:25px; text-align:center; ">변경부서코드</caption>
			<input id="input4" style="left:631px; top:37px; width:74px; height:20px; background-color:#ffff99; "/>
			<caption id="caption11" class="list_cap02" style="left:625px; top:35px; width:210px; height:25px; text-align:center; "/>
			<input id="input5" class="req" inputtype="button" style="left:630px; top:37px; width:70px; height:20px; "/>
			<datagrid id="datagrid2" caption="기준부서^기준부서명^배분비율^처리여부" colsep="^" colwidth="83, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:495px; top:65px; width:400px; height:480px; ">
				<col/>
				<col/>
				<col/>
				<col/>
			</datagrid>
			<input id="input6" editable="false" style="left:703px; top:37px; width:128px; height:20px; "/>
		</group>
		<button id="button6" class="btn02" style="left:15px; top:688px; width:52px; height:21px; ">
			<caption>조회</caption>
		</button>
		<button id="button2" class="btn02" style="left:70px; top:688px; width:52px; height:21px; ">
			<caption>저장</caption>
		</button>
		<button id="button4" class="btn02" style="left:180px; top:688px; width:52px; height:21px; ">
			<caption>초기화</caption>
		</button>
		<button id="button5" class="btn02" style="left:125px; top:688px; width:52px; height:21px; ">
			<caption>등록취소</caption>
		</button>
		<button id="button7" class="btn02" style="left:290px; top:687px; width:52px; height:21px; ">
			<caption>도움말</caption>
		</button>
		<button id="button8" class="btn02" style="left:235px; top:687px; width:52px; height:21px; ">
			<caption>사용부서</caption>
		</button>
		<button id="button9" class="btn02" style="left:345px; top:687px; width:52px; height:21px; ">
			<caption>종료</caption>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
