<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>신문판매 매출 계획 등록(MC_BUDG_2090)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<mc_budg_2090_m>
								<dataSet>
									<CURLIST>
										<record>
											<cdnm/>
											<cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2090_m>
							<mc_budg_2091_l>
								<dataSet>
									<CURLIST>
										<record>
											<medi_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2091_l>
							<mc_budg_2117_l>
								<dataSet>
									<CURLIST>
										<record>
											<budg_cd/>
											<budg_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2117_l>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
							<id>mc_budg_2090</id>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yymm/>
							<budg_cd/>
							<dept_cd/>
							<work_no/>
							<seq/>
							<use_dept_cd/>
							<job_clsf_cd>1</job_clsf_cd>
							<dtls_clsf_cd>11</dtls_clsf_cd>
							<crte_clsf>1</crte_clsf>
							<budg_type_cd>02</budg_type_cd>
							<medi_cd/>
							<budg_yymm/>
							<mc_budg_2117_l>
								<budg_cd>6005</budg_cd>
								<budg_cd1>6006</budg_cd1>
								<dept_cd/>
							</mc_budg_2117_l>
							<mc_co_2072_l>
								<budg_type_cd>02</budg_type_cd>
								<budg_cd1/>
								<budg_cd2/>
								<dept_cd/>
								<from_work_no>000</from_work_no>
								<to_work_no>999</to_work_no>
								<budg_yyyy/>
							</mc_co_2072_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<budg_yy/>
							<budg_cd/>
							<dept_cd/>
							<evnt_cd/>
							<work_no/>
							<new_medi_cd/>
							<old_medi_cd/>
							<crte_clsf/>
							<job_clsf/>
							<dtls_clsf/>
							<use_dept_cd/>
							<medi_cd/>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_2093_l>
								<dataSet>
									<CURLIST>
										<record>
											<maxseq/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2093_l>
							<mc_budg_2094_l>
								<dataSet>
									<CURLIST>
										<record>
											<exec_no/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2094_l>
							<mc_budg_2240_m>
								<dataSet>
									<CURLIST>
										<record>
											<max_sub_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2240_m>
							<mc_budg_1002_l>
								<dataSet>
									<CURLIST>
										<record>
											<mang_item_cd/>
											<mang_item_nm/>
											<mang_item_val/>
											<acct_yn/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_1002_l>
							<incmg_pers/>
							<incmg_pers_nm/>
							<dept_nm/>
							<use_dept_nm/>
						</resform>
						<gridData>
							<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_budg_2092_l>
								<dataSet>
									<CURLIST>
										<record>
											<month/>
											<yymm/>
											<ghsqty/>
											<budg_yymm/>
											<req_qunt/>
											<req_uprc/>
											<req_amt/>
											<rmks/>
											<seq/>
											<use_dept_cd/>
											<ini_plan_qunt/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2092_l>
							<mc_budg_2081_l>
								<dataSet>
									<CURLIST>
										<record>
											<seq/>
											<use_dept_cd/>
											<if_buseonm_dtsybscd/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2081_l>
						</gridData>
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<focusin/>
						<gridData>
							<mc_budg_2092_l/>
						</gridData>
						<medi_cd_chg/>
						<use_dept_cd_chg/>
						<use_seq/>
						<mc_co_2072_l>
							<dataSet>
								<CURLIST1>
									<record>
										<work_no/>
									</record>
								</CURLIST1>
							</dataSet>
						</mc_co_2072_l>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				]]>
			</script>
			<submission id="mc_budg_2240_m" action="/mc/budg2000/2240" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resform/mc_budg_2240_m/dataSet"/>
			<submission id="mc_budg_1001_l" action="/mc/budg1000/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform/mc_budg_1001_l/dataSet"/>
			<submission id="mc_budg_2090_m" action="/mc/budg2000/2090" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mc_budg_2090_m/dataSet"/>
			<submission id="mc_budg_2092_l" action="/mc/budg2000/2092" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2092_l/dataSet"/>
			<submission id="mc_budg_2093_l" action="/mc/budg2000/2093" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform/mc_budg_2093_l/dataSet"/>
			<submission id="mc_budg_2095_i" action="/mc/budg2000/2095" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2096_u" action="/mc/budg2000/2096" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2097_d" action="/mc/budg2000/2097" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData/dataSet"/>
			<submission id="mc_budg_2094_l" action="/mc/budg2000/2094" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform/mc_budg_2094_l/dataSet"/>
			<submission id="mc_budg_2091_l" action="/mc/budg2000/2091" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/mc_budg_2091_l/dataSet"/>
			<submission id="mc_budg_2081_l" action="/mc/budg2000/2081" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_2081_l/dataSet"/>
			<submission id="mc_budg_2117_l" action="/mc/budg2000/2117" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mc_budg_2117_l" resultref="/root/initData/comboSet/mc_budg_2117_l/dataSet"/>
			<submission id="mc_co_2072_l" action="/mc/co2000/2072" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mc_co_2072_l" resultref="/root/tempData/mc_co_2072_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<submission id="mc_budg_1002_l" action="/mc/budg1000/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resform/mc_budg_1002_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				// 초기화 함수 //
				function init_controls(){
					set_default(
						datagrid1,
						datagrid2,
						srch_budg_cd,
						medi_cd
					);
					
					set_format(
						"left",
						datagrid2,"8"
					);
					
					set_format(
						"date_320",
						srch_yymm
					);
					
					set_format(
						"number3_2",
						datagrid2,"6"
					);
					
					set_format(
						"number4",
						datagrid2,"4,5,7"
					);
					
					datagrid2.attribute("explorerbar") = "";
					default_grid();
					send_mc_budg_2090_m();
					send_mc_budg_2240_m();
					incmg_pers.value = getProperty("ss_emp_no");
					incmg_pers_nm.value = getProperty("ss_emp_nm");
				}
				
				// 그리드 초기화 //
				function default_grid(){
					//commGroupInit(group2);
					datagrid_data_clear(datagrid2);
					
					for(i = 1 ; i < 13 ; i++){
						datagrid2.addRow(false, true);
						datagrid2.valueMatrix(i,1) = i + "월";
						datagrid2.rowStatus(i) = "1";
						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/budg_yymm",srch_yymm.value + string_lpad(String(i),2,"0"));
					}
					
					datagrid2.isReadOnly(1,4,12,6) = true;
					datagrid2.isReadOnly(1,8,12,8) = true;
					datagrid2.refresh();
					grid_sum();
					
					set_refvalue("/root/reqData/multiUpDate/tag","1");
				}
				
				// 그리드내 합계계산 //
				function grid_sum(){
					for(i = 1 ; i < 13 ; i++){
						var col5 = Number(datagrid2.valueMatrix(i,5));
						var col6 = Number(datagrid2.valueMatrix(i,6));
						
						datagrid2.valueMatrix(i,7) = col5 * col6;
					}
					datagrid2.subtotal("clear", -1, 4, 1, "합계");
					datagrid2.subtotal("clear", -1, 5, 1, "합계");
					datagrid2.subtotal("clear", -1, 7, 1, "합계");
					datagrid2.subtotal("sum", -1, 4, "(-)#,###.99", "", 1, "합계");
					datagrid2.subtotal("sum", -1, 5, "(-)#,###.99", "", 1, "합계");
					datagrid2.subtotal("sum", -1, 7, "(-)#,###.99", "", 1, "합계");
				}
			
				// 매체콤보 불러오기 //
				function send_mc_budg_2090_m(){
					model.send("mc_budg_2090_m");
					makeComboGubun("","/root/initData/comboSet/mc_budg_2090_m/dataSet/CURLIST","record","cdnm", "cd");
				}
				
				// 경리확정마감년도 불러오기 //
				function send_mc_budg_2240_m(){
					model.send("mc_budg_2240_m");
					srch_yymm.value = Number(get_refvalue("/root/resData/resform/mc_budg_2240_m/dataSet/CURLIST/record/max_sub_cd"))+1;
				}
				
				// 매체코드 체크 //
				function check_medi_cd() {
					var return_value = true;
					
					model.send("mc_budg_1002_l");

					if (submit_completed()) {
						if (model.getxpathvalue("count(/root/resData/resform/mc_budg_1002_l/dataSet/CURLIST/record[mang_item_cd='03'])") > 0){
							return_value = false;
						}
					}
					return return_value;
				}
				
				// 부서코드 입력시 예산코드 불러오기 //
				function send_mc_budg_2117_l(){
					set_refvalue("/root/reqData/searchData/mc_budg_2117_l/dept_cd",srch_dept_cd.value);
					model.send("mc_budg_2117_l");
					makeComboGubun("","/root/initData/comboSet/mc_budg_2117_l/dataSet/CURLIST","record","budg_nm", "budg_cd");

					if(get_refvalue("/root/initData/comboSet/mc_budg_2117_l/dataSet/CURLIST/totalcnt") == "0"){
						show_message("해당 부서에 등록된 예산코드가 없습니다. 등록후 사용하십시오.");
					}
				}
				
				// 예산코드콤보 change이벤트 //
				function budg_chg_evnt(){
					var cd_gubun = "";
					var cb_idx = 0;
					medi_cd.disabled = check_medi_cd();
					switch(srch_budg_cd.value){
						case "600501": case "600601": 
							cd_gubun = "110"; 
							break;
						case "600502": case "600602": 
							cd_gubun = "130"; 
							break;
						case "600503": 
							cd_gubun = "210"; 
							break;
					}
					cb_idx = combo_data_contains(medi_cd,cd_gubun);
					medi_cd.select(cb_idx-1);
					
					srch_work_no.value = "";
					use_dept_cd.value = "";
					use_dept_nm.value = "";
				}
				
				// 일련번호 조회 //
				function send_mc_budg_2081_l(){
					set_refvalue("/root/reqData/searchData/budg_yymm",srch_yymm.value);
					model.send("mc_budg_2081_l");
					var seq_var = get_refvalue("/root/resData/gridData/mc_budg_2081_l/dataSet/CURLIST/record/seq");
					if(seq_var == ""){
						set_refvalue("/root/reqData/searchData/seq", "001");
					}
					set_refvalue("/root/reqData/searchData/seq", seq_var);
					return seq_var;
				}
				
				// 일련번호 조회 //
				function send_mc_budg_2093_l(){
					model.send("mc_budg_2093_l");
					var maxseq_var = get_refvalue("/root/resData/resform/mc_budg_2093_l/dataSet/CURLIST/record/maxseq");
					return maxseq_var;
				}
				
				/*// 일련번호 조회 //
				function send_mc_budg_2093_l(){
					model.send("mc_budg_2093_l");
					set_refvalue("/root/reqData/searchData/seq",string_lpad(String(Number(get_refvalue("/root/resData/resform/mc_budg_2093_l/dataSet/CURLIST/record/maxseq")) - 1),3,"0"));
				}*/
				
				// 부서코드조회 팝업//
//				function open_mc_co_1010() {
//					var popid = "mc_co_1010";
//					var rcvs_flag = false;
//					
//					if (event != null && event.name == "xforms-value-changed") {
//						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
//						reset_popup_rcvs_data(popid);
//					}
//					
//					set_popup_send_data(popid,"mode","sr");
//					set_popup_send_data(popid,"title","");
//					set_popup_send_data(popid,"readonly","0");
//					set_popup_send_data(popid,"datafilter","");	
//					
//					if(get_refvalue("/root/tempData/focusin") == "srch_dept_cd"){
//						set_popup_send_data(popid,"dept_cd",srch_dept_cd.value);
//					}else{
//						set_popup_send_data(popid,"dept_cd",use_dept_cd.value);
//					}
//					
//					rcvs_flag = call_mc_co_1010(false);
//					
//					if (rcvs_flag) {
//						//정상처리
//					}
//					else {
//						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
//					}
//					
//					//value-changed 와 buttonclick이 동시 발생했을 경우
//					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
//	
//					//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
//					if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
//						//부서가 변경되면 고유행사코드는 삭제한다.
//						//단 부서의 앞 2자리가 같은 경우 제외
//						//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
//						//현재값이 공백이어도 변경 처리
//						if(get_refvalue("/root/tempData/focusin") == "srch_dept_cd"){
//							
//							set_refvalue(srch_dept_cd,"");
//							set_refvalue(dept_nm,"");
//						}else{
//							set_refvalue(use_dept_cd,"");
//							set_refvalue(use_dept_nm,"");
//						}
//						return;
//					}
//					
//					/*----------------------------------------------------------------
//				        ' 개인별보안관리' space권한일 경우 1999.06.17
//				        '=================================================================
//				        If GF_SYBUSEOCDYB(txtbuseocd.Text) = False Then
//				            If W_GUNHAN = "G" Then
//				                MsgBox "사용가능한 부서코드가 아닙니다", vbCritical, Cmndll.GF_GetMessage(1, 201)
//				            End If
//				
//				            spr2.ReDraw = False
//				            spr2.col = -1: spr2.ROW = -1: spr2.Text = ""
//				            txtbuseocd.Text = "": lblBuseocdnm.Caption = ""
//				            txtSayobscd.Text = "": lblSybscdnm.Caption = ""
//				            cboYscd.Text = ""
//				            Screen.MousePointer = vbArrow
//				        Else
//				            If Len(lblBuseocdnm.Caption) > 0 Then
//				                '해당 부서에 해당하는 예산코드를 가져온다. 단, 경비예산만
//				                W_YCYSCD = ""
//				                GS_BuyscdSelect 2, "02"
//				            End If
//				        End If
//				        '=================================================================
//				        '-----------------------------------------------------------------*/
//				        
//				        if(get_refvalue("/root/tempData/focusin") == "srch_dept_cd"){
//						set_refvalue(srch_dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//						set_refvalue(dept_nm, get_popup_rcvs_data(popid,"abrv_nm"));
//					}else{
//						set_refvalue(use_dept_cd,get_popup_rcvs_data(popid,"dept_cd"));
//						set_refvalue(use_dept_nm, get_popup_rcvs_data(popid,"abrv_nm"));
//					}
//
//					set_refvalue("/root/reqData/searchData/mc_budg_2117_l/dept_cd",srch_dept_cd.value);
//					model.send("mc_budg_2117_l");
//
//					if(get_refvalue("/root/initData/comboSet/mc_budg_2117_l/dataSet/CURLIST/totalcnt") == "0"){
//						show_message("해당 부서에 등록된 예산코드가 없습니다. 등록후 사용하십시오.");
//					}
//					
//					set_refvalue("/root/tempData/use_seq",send_mc_budg_2081_l())
//
//					return rcvs_flag;
//				}
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					 if(get_refvalue("/root/tempData/focusin") == "srch_dept_cd"){
						set_refvalue(srch_dept_cd,iv_dept_cd);
						set_refvalue(dept_nm, iv_dept_nm);
						srch_dept_cd.dispatch("xforms-value-changed");
						send_mc_budg_2117_l();
					}else{
						set_refvalue(use_dept_cd, iv_dept_cd);
						set_refvalue(use_dept_nm, iv_dept_nm);
					}
				}
				
				// 등록번호 조회 팝업 //
				function open_mc_co_2070(){
					model.property("MC_CO_2070_srch_budg_yyyy") =  srch_yymm.value;
					model.property("MC_CO_2070_srch_dept_cd") =  srch_dept_cd.value;
					model.property("MC_CO_2070_srch_budg_cd") =  srch_budg_cd.value;
					model.property("MC_CO_2070_srch_budg_type_cd") = get_refvalue("/root/reqData/searchData/budg_type_cd");
												
					model.property("MC_CO_2070_popup_flag")  = "Y";

					viewer("mainFrame").window.javaScript.onLoadPopupPageEx("MC_CO_2070", "modal", "align:center; caption:hidden; width:650px; height:480px;");
					
					if(model.property("MC_CO_2070_budg_cd") != ""){
						srch_budg_cd.value = model.property("MC_CO_2070_budg_cd");
						srch_budg_cd.dispatch("xforms-value-changed");
						srch_work_no.value = model.property("MC_CO_2070_work_no");
						use_dept_cd.value = model.property("MC_CO_2070_use_dept_cd");
						use_dept_cd.dispatch("xforms-value-changed");
						btn_select.dispatch("onclick");
					}
				}
				
				// reset후 컨트롤 재설정 //
				function reset_model(p_save){
					var srch_yymm_var = srch_yymm.value;
					
					model.reset();
					default_grid();
					medi_cd.disabled = false;
					
					if(p_save){
						srch_yymm.value = srch_yymm_var;
					}
				}
				
				// 등록번호 변경이벤트 //
				function work_no_chg(){
					send_mc_budg_2081_l();
					if(get_refvalue("/root/resData/gridData/mc_budg_2081_l/dataSet/CURLIST/totalcnt") == "0"){
						use_dept_cd.value = "";
						use_dept_nm.value = "";
						datagrid_data_clear(datagrid1);
						default_grid();
						model.setFocus("srch_work_no");
					}else{
						use_dept_cd.value = get_refvalue("/root/resData/gridData/mc_budg_2081_l/dataSet/CURLIST/record/use_dept_cd");
						use_dept_nm.value = get_refvalue("/root/resData/gridData/mc_budg_2081_l/dataSet/CURLIST/record/if_buseonm_dtsybscd");
						send_mc_budg_2092_l();
					}
				}
				
				// 조회 //
				function send_mc_budg_2092_l(){
					var subid1 = "mc_budg_2092_l";
					var subref1 = eval(subid1).attribute("ref");
					var subresultref1 = eval(subid1).attribute("resultref");
					var subid1_cur1 = "CURLIST";

					// 필수항목 체크 //
					if (!commReqCheck(group_scr)) {
						return false;
					}
					
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					
					model.send(subid1);
					
					totalcnt = get_refvalue(subresultref1 + "/" + subid1_cur1 + "/totalcnt");
					
					if(totalcnt < 12){
						model.copyNode("/root/tempData/gridData/mc_budg_2092_l","/root/resData/gridData/mc_budg_2092_l");
						datagrid_data_clear(datagrid2);
						
						for(i = 1 ; i < 13 ; i++){
							datagrid2.addRow(false, true);
						}
						
						// 각 월에 해당하는 위치에 데이터 설정 //
						var totcnt = get_refvalue("/root/tempData/gridData/dataSet/CURLIST/totalcnt");
						for(i = 0 ; i < 12 ; i++){
							var mon = Number(get_refvalue("/root/tempData/gridData/dataSet/CURLIST/record["+i+"]/budg_yymm").substr(4,2));
							if(mon > 0){
								model.copyNode("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+mon+"]","/root/tempData/gridData/dataSet/CURLIST/record["+i+"]");
								datagrid2.rowStatus(mon) = "0";
							}
						}
					}
					
					for(i = 1 ; i < 13 ; i++){
						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/month",i+"월");
						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/budg_yymm",srch_yymm.value + string_lpad(String(i),2,"0"));
					}
					
					datagrid2.refresh();
					
					grid_sum();
					
					if(totalcnt == 0){
						show_message("검색결과가 없습니다.");
						default_grid();
					}
					set_refvalue("/root/tempData/medi_cd_chg",medi_cd.value);
					set_refvalue("/root/tempData/use_dept_cd_chg",use_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/old_medi_cd",medi_cd.value);
				}
				
				// 저장 //
				function ins_send_mc_budg_2095_i(){
					var cnt = 0;
					var medi_cd_chg = get_refvalue("/root/tempData/medi_cd_chg");
					var use_dept_cd_chg = get_refvalue("/root/tempData/use_dept_cd_chg");
					var alert_sel = "";
					var seq_var = send_mc_budg_2081_l();
					var seq_chk = send_mc_budg_2093_l();
					var err_chk = 0;
					var work_no_var = srch_work_no.value;
					
					if (!check_reqItem(srch_yymm,"trim","focus","예산년도는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(medi_cd,"trim","focus","매체는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(use_dept_cd,"trim","focus","사용부서는 필수입력항목입니다.")) {return false;}
					
					grid_sum();
					
					for (i = 1 ; i < 13 ;  i++){
						
						if(datagrid2.rowStatus(i) == "2" || datagrid2.rowStatus(i) == "3"){
							for(j = 4 ; j < 7 ; j++){
								if(datagrid2.valueMatrix(i,j) == ""){
									datagrid2.valueMatrix(i,j) = "0";
								}
							}
								
							if(srch_budg_cd.value == "600601"){
								if(datagrid2.valueMatrix(i,5) == "0" || datagrid2.valueMatrix(i,6) == "0"){
									err_chk = err_chk + 1;
								}
							}else{
								if(datagrid2.valueMatrix(i,4) == "0" || datagrid2.valueMatrix(i,5) == "0" || datagrid2.valueMatrix(i,6) == "0" || Number(datagrid2.valueMatrix(i,4)) < Number(datagrid2.valueMatrix(i,5))){
									err_chk = err_chk + 1;
								}
							}
							cnt = cnt + 1;
						}
					}
					
					if(err_chk > 0){
						show_message("처리할 수 없는 자료가 존재합니다. 수정후 다시 [저장]하세요"+err_chk+":"+i+":"+datagrid2.valueMatrix(i-1,4)+":"+datagrid2.valueMatrix(i-1,5));
						return;
					}

					if(cnt == 0){
						show_message("저장할 항목이 없습니다.");
						return;
					}else{
						for(i = 1 ; i < 13 ;  i++){
							if(datagrid2.rowStatus(i) == "1"){
								show_message(i + "월 데이터가 입력되지 않았습니다. 입력후 [저장]하세요.");
								return;
							}
						}
						
					}

					if(show_message("저장하시겠습니까?", "저장", 4) == 7){
						change_status();
						return;
					}
					
					if(seq_var == ""){
						seq_var = "001";
						work_no_var = "";
					}
					
					// multiUpDate 설정
					set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_yymm.value);
					set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
					set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/work_no",work_no_var);
					set_refvalue("/root/reqData/multiUpDate/new_medi_cd",medi_cd.value);
					set_refvalue("/root/reqData/multiUpDate/crte_clsf",get_refvalue("/root/reqData/searchData/crte_clsf"));
					set_refvalue("/root/reqData/multiUpDate/job_clsf",get_refvalue("/root/reqData/searchData/job_clsf_cd"));
					set_refvalue("/root/reqData/multiUpDate/dtls_clsf",get_refvalue("/root/reqData/searchData/dtls_clsf_cd"));
					
					var up_cnt = 0;
					var in_cnt = 0;
					for(i = 1 ; i < 13 ; i++){
						if(alert_sel == 6){
							if(datagrid2.rowStatus(i) == "0"){
								datagrid2.rowStatus(i) == "3";
							}
						}else if(alert_sel == 7){
							if(datagrid2.rowStatus(i) == "0"){
								datagrid2.rowStatus(i) == "2";
							}
						}
						if(datagrid2.rowStatus(i) == "2"){
							up_cnt = up_cnt + 1;
						}else if(datagrid2.rowStatus(i) == "3"){
							in_cnt = in_cnt + 1;
						}

						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/seq",seq_var);
						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/use_dept_cd",use_dept_cd.value);
						set_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/ini_plan_qunt",get_refvalue("/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record["+i+"]/ghsqty"));
					}
					
					if(up_cnt > 0){
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid2.getUpdateData("update"));
						model.send("mc_budg_2096_u");
					}
					if(in_cnt > 0){
						set_refvalue("/root/reqData/multiUpDate/multiUpdateData", datagrid2.getUpdateData("insert"));
						model.send("mc_budg_2095_i");
						
						if(get_refvalue("/root/resData/MsgData/errData/errcode") != ""){
							return;
						}
						// 신규저장일경우 등록번호 max값 가져와서 재조회
						set_refvalue("/root/reqData/searchData/mc_co_2072_l/budg_cd1",srch_budg_cd.value);
						set_refvalue("/root/reqData/searchData/mc_co_2072_l/budg_cd2",srch_budg_cd.value);
						set_refvalue("/root/reqData/searchData/mc_co_2072_l/dept_cd",srch_dept_cd.value);
						set_refvalue("/root/reqData/searchData/mc_co_2072_l/budg_yyyy",srch_yymm.value);
						model.send("mc_co_2072_l");
						var idx = Number(get_refvalue("/root/tempData/mc_co_2072_l/dataSet/CURLIST1/totalcnt"));
						set_refvalue("/root/reqData/searchData/work_no",get_refvalue("/root/tempData/mc_co_2072_l/dataSet/CURLIST1/record["+idx+"]/work_no"));
					}

					if(submit_completed()){
						work_no_chg();
						show_message("저장되었습니다.");
					}
				}
				
				// 삭제 //
				function send_mc_budg_2097_d(){
					var del_cnt = 0;

					// 필수항목 체크 //
					if (!check_reqItem(srch_yymm,"trim","focus","예산년도는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_dept_cd,"trim","focus","부서코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(srch_budg_cd,"trim","focus","예산코드는 필수입력항목입니다.")) {return false;}
					if (!check_reqItem(medi_cd,"trim","focus","매체는 필수입력항목입니다.")) {return false;}
					
					for(i = 1 ; i < datagrid1.rows ; i++){
						if(datagrid1.rowStatus(i) == "4"){
							del_cnt = del_cnt + 1;
						}
					}
					
					if(del_cnt == 0){
						show_message("저장할 항목이 없습니다.");
						return;
					}
					
					if(show_message("삭제하시겠습니까?(사용부서)", "삭제", 4)  == 7){
						return;
					}
					
					// multiUpDate 설정
					set_refvalue("/root/reqData/multiUpDate/budg_yy",srch_yymm.value);
					set_refvalue("/root/reqData/multiUpDate/budg_cd",srch_budg_cd.value);
					set_refvalue("/root/reqData/multiUpDate/dept_cd",srch_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/use_dept_cd",use_dept_cd.value);
					set_refvalue("/root/reqData/multiUpDate/medi_cd",medi_cd.value);
					set_refvalue("/root/reqData/multiUpDate/work_no",srch_work_no.value);
					set_refvalue("/root/reqData/multiUpDate/crte_clsf",get_refvalue("/root/reqData/searchData/crte_clsf"));
					set_refvalue("/root/reqData/multiUpDate/job_clsf",get_refvalue("/root/reqData/searchData/job_clsf_cd"));
					set_refvalue("/root/reqData/multiUpDate/dtls_clsf",get_refvalue("/root/reqData/searchData/dtls_clsf_cd"));
					
					model.send("mc_budg_2097_d");
					
					if(submit_completed()){
						work_no_chg();
						//btn_select.dispatch("onclick");
						show_message("삭제되었습니다.");
					}
				}
				
				// status 변경 //
				function change_status(){
					for(var i = 12 ; i > 2 ; i--){
						datagrid2.rowStatus(i) = "1";
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,11;1,934;1,916;1,936;1,936;2,30;2,39;2,42;2,49;2,705;2,688;2,680;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:926px; height:64px; ">
			<caption id="caption12" class="list_cap02" style="left:695px; top:5px; width:212px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:124px; top:5px; width:92px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:15px; top:35px; width:110px; height:25px; text-align:center; ">예산코드</caption>
			<caption id="caption9" class="list_cap02" style="left:124px; top:35px; width:201px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:15px; top:5px; width:110px; height:25px; text-align:center; ">예산년도</caption>
			<input id="srch_yymm" ref="/root/reqData/searchData/yymm" class="req" navindex="1" caption="예산년도" style="left:129px; top:8px; width:72px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:324px; top:35px; width:110px; height:25px; text-align:center; ">등록번호</caption>
			<caption id="caption7" class="list_cap02" style="left:433px; top:35px; width:474px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:215px; top:5px; width:110px; height:25px; text-align:center; ">부서코드</caption>
			<caption id="caption10" class="list_cap02" style="left:324px; top:5px; width:263px; height:25px; text-align:center; "/>
			<input id="srch_dept_cd" ref="/root/reqData/searchData/dept_cd" class="req" navindex="2" inputtype="button" format="999999" caption="부서코드" style="left:329px; top:8px; width:77px; height:20px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
//						open_mc_co_1010();		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (srch_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", srch_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
								send_mc_budg_2117_l();
							}
							else {
								srch_dept_cd.value = "";
								dept_nm.value = "";
							}
						}
						else {
							srch_dept_cd.value = "";
							dept_nm.value = "";
						}	
//						open_mc_co_1010();
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						set_refvalue("/root/tempData/focusin",model.getFocus());
					]]>
				</script>
			</input>
			<input id="dept_nm" ref="/root/resData/resform/dept_nm" navindex="-1" editable="false" style="left:409px; top:8px; width:173px; height:18px; "/>
			<caption id="caption11" class="list_cap01" style="left:586px; top:5px; width:110px; height:25px; text-align:center; ">등록자</caption>
			<input id="incmg_pers" ref="/root/resData/resform/incmg_pers" navindex="-1" editable="false" style="left:700px; top:8px; width:71px; height:18px; "/>
			<input id="incmg_pers_nm" ref="/root/resData/resform/incmg_pers_nm" navindex="-1" editable="false" style="left:774px; top:8px; width:128px; height:18px; "/>
			<input id="srch_work_no" ref="/root/reqData/searchData/work_no" class="req" navindex="4" inputtype="button" format="999" caption="등록번호" style="left:439px; top:38px; width:143px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_mc_co_2070();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						work_no_chg();
					]]>
				</script>
			</input>
			<select1 id="srch_budg_cd" ref="/root/reqData/searchData/budg_cd" class="req" navindex="3" appearance="minimal" editmode="inputsearch" caption="예산코드" style="left:130px; top:38px; width:190px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mc_budg_2117_l/dataSet/CURLIST/record">
						<label ref="budg_nm"/>
						<value ref="budg_cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(srch_budg_cd, srch_budg_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(srch_budg_cd,"");
							return;
						}
						budg_chg_evnt();
						if(srch_budg_cd.value.substr(0,4) == "6006"){
							set_refvalue("/root/reqData/searchData/budg_type_cd","01");
							set_refvalue("/root/reqData/searchData/mc_co_2072_l/budg_type_cd","01");
						}else{
							set_refvalue("/root/reqData/searchData/budg_type_cd","02");
							set_refvalue("/root/reqData/searchData/mc_co_2072_l/budg_type_cd","02");
						}
					]]>
				</script>
			</select1>
			<button id="srch_yymm_down" class="input_minus" navindex="-1" style="left:203px; top:16px; width:9px; height:9px; ">
				<caption/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
			                	change_yyyy(srch_yymm,UPDOWN_DN);
			                	reset_model(true);
			                ]]>
				</script>
			</button>
			<button id="srch_yymm_up" class="input_plus" navindex="-1" style="left:203px; top:7px; width:9px; height:9px; ">
				<caption/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
		                       	change_yyyy(srch_yymm,UPDOWN_UP);
		                       	reset_model(true);
		                       ]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:120px; width:926px; height:5px; "/>
		<group id="group2" class="gro_sel" style="left:10px; top:180px; width:926px; height:500px; ">
			<caption id="caption15" class="list_cap02" style="left:80px; top:1px; width:225px; height:25px; text-align:center; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData/mc_budg_2092_l/dataSet/CURLIST/record" caption="월^yymm^budg_yymm^발송부수^판매부수^단가^매출액^적요^mode^jobtag^seq^use_dept_cd^ini_plan_qunt^적 요" colsep="#" colwidth="60, 100, 100, 80, 80, 100, 100, 300, 100, 100, 100, 100, 100" extendlastcol="false" fixedcols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" subtotalposition="below" style="left:308px; top:1px; width:598px; height:490px; ">
				<col ref="month" style="background-color:#E3E3E3; "/>
				<col ref="yymm" visibility="hidden"/>
				<col ref="budg_yymm" visibility="hidden"/>
				<col ref="ghsqty" type="input"/>
				<col ref="req_qunt" type="input"/>
				<col ref="req_uprc" type="input"/>
				<col ref="req_amt" style="background-color:#EBEBEB; "/>
				<col ref="rmks" type="input"/>
				<col ref="mode" visibility="hidden"/>
				<col ref="jobtag" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="use_dept_cd" visibility="hidden"/>
				<col ref="ini_plan_qunt" visibility="hidden"/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						//그리드 스크롤바 클릭, 더블클릭 방지 소스
						if (-1 != event.target.lastIndexOf("scroll.thumb")) {
							return;
						}
						
						if (datagrid2.mouseRow < 1) {
							return;
						}
						
						var grid = eval(event.currentTarget);
						var rowid = grid.row;
						var colid = grid.col;
						
						if (rowid < grid.fixedRows || colid < grid.fixedCols) {
							return;
						}
						if(datagrid2.col == 4 || datagrid2.col == 5 || datagrid2.col == 6 || datagrid2.col == 8){
							if(datagrid2.row != "13"){
								if(use_dept_cd.value != ""){
									datagrid2.isReadOnly(1,4,12,6) = false;
									datagrid2.isReadOnly(1,8,12,8) = false;
								}else{
									show_message("사용부서를 먼저 입력하세요.");
									model.setFocus("use_dept_cd");
								}
							}
						}		
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						grid_sum();
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					_oth_clsf = "2";
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode == 22){
							grid_sum();
						}		
					]]>
				</script>
			</datagrid>
			<input id="use_dept_nm" ref="/root/resData/resform/use_dept_nm" navindex="-1" editable="false" style="left:198px; top:4px; width:101px; height:18px; "/>
			<caption id="caption16" class="list_cap01" style="left:16px; top:1px; width:109px; height:25px; text-align:center; ">사용부서</caption>
			<input id="use_dept_cd" ref="/root/reqData/searchData/use_dept_cd" class="req" navindex="6" inputtype="button" format="999999" caption="사용부서" style="left:130px; top:4px; width:65px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (use_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", use_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "I");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								use_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								use_dept_cd.value = "";
								use_dept_nm.value = "";
							}
						}
						else {
							use_dept_cd.value = "";
							use_dept_nm.value = "";
						}	
//						open_mc_co_1010();	
						if(use_dept_cd.value == ""){
							datagrid2.isReadOnly(1,4,12,6) = true;
							datagrid2.isReadOnly(1,8,12,8) = true;
						}
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = srch_yymm.value.length;
							if(num_ch == 8){
								var_con_date = srch_yymm.value;
							}else if(num_ch == 6){
								var_con_date = srch_yymm.value + "01";
							}else if(num_ch == 4){
								var_con_date = srch_yymm.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "I");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//						open_mc_co_1010();
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusIn">
					<![CDATA[
						set_refvalue("/root/tempData/focusin",model.getFocus());
					]]>
				</script>
			</input>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_2081_l/dataSet/CURLIST/record" caption="seq^코 드^부서명" colsep="#" colwidth="100, 108, 179" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:15px; top:30px; width:290px; height:460px; ">
				<col ref="seq" visibility="hidden"/>
				<col ref="use_dept_cd"/>
				<col ref="if_buseonm_dtsybscd"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						_oth_clsf = "1";
						
						use_dept_cd.value = datagrid1.valueMatrix(datagrid1.row,2);
						use_dept_nm.value = datagrid1.valueMatrix(datagrid1.row,3);
						if(datagrid1.mouseCol == 0 && datagrid1.mouseRow != 13){
							if(datagrid1.rowStatus(datagrid1.mouseRow) == "4"){
								datagrid1.removeStatus(datagrid1.mouseRow, "delete");
							}
							else if(datagrid1.rowStatus(datagrid1.mouseRow) == "0"){
								datagrid1.addStatus(datagrid1.mouseRow, "delete");
							}
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:130px; width:926px; height:35px; ">
			<caption id="caption8" class="list_cap02" style="left:124px; top:5px; width:181px; height:25px; text-align:center; "/>
			<caption id="caption20" class="list_cap01" style="left:15px; top:5px; width:110px; height:25px; text-align:center; ">매  체</caption>
			<select1 id="medi_cd" ref="/root/reqData/searchData/medi_cd" class="req" navindex="5" appearance="minimal" editmode="inputsearch" caption="매체" style="left:130px; top:8px; width:170px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mc_budg_2090_m/dataSet/CURLIST/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(combo_data_contains(medi_cd, medi_cd.value) == -1){
							show_message("정확한 값을 선택해 주세요.");
							set_refvalue(medi_cd,"");
							return;
						}
					]]>
				</script>
			</select1>
		</group>
		<button id="button3" class="btn04" style="left:235px; top:689px; width:90px; height:21px; ">
			<caption>등록내역조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					open_mc_co_2070();
				]]>
			</script>
		</button>
		<button id="btn_insert" class="btn02" crud="C" style="left:70px; top:689px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					ins_send_mc_budg_2095_i();
				]]>
			</script>
		</button>
		<button id="btn_select" class="btn02" crud="R" style="left:15px; top:689px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_2092_l();
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" style="left:180px; top:689px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
					medi_cd.disabled = false;
					default_grid();
				]]>
			</script>
		</button>
		<button id="button7" class="btn05" style="left:325px; top:689px; width:115px; height:18px; ">
			<caption>발행판매계획출력</caption>
		</button>
		<button id="btn_delete" class="btn02" crud="D" style="left:125px; top:689px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					send_mc_budg_2097_d();
				]]>
			</script>
		</button>
		<button id="button14" class="btn02" style="left:441px; top:689px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}					
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" style="left:495px; top:689px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();
				]]>
			</script>
		</button>
		<group id="group3" class="gro_line" style="left:10px; top:170px; width:926px; height:5px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
