<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData/>
						<searchData>
							<clam_dept_cd/>
							<evnt_cd/>
							<budg_cd/>
							<budg_yymm/>
						</searchData>
						<reqForm>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
							<mc_budg_5072_l>
								<dataSet>
									<CURLIST>
										<record>
											<slip_no/>
											<amt/>
											<rmks1/>
											<medi_cd/>
											<medi_cd_nm/>
											<dtls_medi_cd/>
											<dtls_medi_cd_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_5072_l>
						</gridData>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<MsgData/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<budg_cdnm/>
						<dept_cdnm/>
						<evnt_cd/>
						<select>0</select>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				get_popup_data();
				]]>
			</script>
			<submission id="mc_budg_5072_l" action="/mc/budg5000/5072" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_5072_l/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					set_popup_title("전표별 조회");
				]]>
			</script>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var g_popid = "mc_budg_5021";
			//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
			//구분이 필요한데 opener로 판별 할 수 없기 때문에
			//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
			//is_popup을 true로 설정해서 사용하도록 한다.
			var g_is_popup = false;
			//자동으로 폼 로드시 검색을 시작한다.
			var g_is_autosearch = false;
			//검색의 결과가 1건이라면 결과값을 자동 반환한다.
			var g_is_autoclose = false;
			//윈도우의 원래 위치 저장
			var g_leftpx = 0;
			var g_toppx = 0;
			//자동검색시 검색을 종료하고 조건값을 삭제 할지 여부
			var g_is_autoreset = false;

			set_default(datagrid1);
		
			function get_popup_data() {
				var mode = "";
//				var title = "";
				var readonly = "0";
				var datafilter = "";
				var value_list = get_popup_send_property(g_popid);
				var save_ref = "";
				//현재 폼이 팝업용으로 열린 경우 처리
				//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
				//구분이 필요한데 opener로 판별 할 수 없기 때문에
				//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
				//is_popup을 true로 설정해서 사용하도록 한다.
				g_is_popup = false;
				g_is_autosearch = false;
				g_is_autoclose = false;
				
				if (value_list != "") {
					g_is_popup = true;

					set_popup_min(!g_is_popup);
					set_popup_max(!g_is_popup);
					set_popup_close(!g_is_popup);
					
					save_ref = "/root/reqData/searchData";
					save_value_list(save_ref,value_list);
					
					mode	=	model.getValue(save_ref + "/mode").Trim().toUpperCase();
//					title		=	model.getValue(save_ref + "/title").Trim();
					readonly	=	model.getValue(save_ref + "/readonly").Trim();
					datafilter	=	model.getValue(save_ref + "/datafilter").Trim();
					
					//필터 문자가 전달된 경우 해당 datagrid의 nodeset에 추가
					if (datafilter != "") {
						//datagrid1.nodeset = datagrid1.nodeset + datafilter;
					}

					//여기서부터는 현재 폼에서만 필요한 코드
					
					//읽기모드의 설정은 폼 단위 개별 설정이고
					//상황에 따라 호출하는 폼에서 넘긴 데이터를 수정하지 못하도록 설정하기 위한 옵션
					if (readonly == "0") {
						//읽기모드가 "0" 인 경우 처리
						//읽기모드가 "0" 이면 읽기 전용으로 설정할 컨트롤이 없다고 가정하자.
					}
					else if (readonly == "1") {
						//읽기모드가 "1" 인 경우 처리
						
					}
					else if (readonly == "2") {
						//읽기모드가 "2" 인 경우 처리
						
					}
					else if (readonly == "3") {
						//읽기모드가 "2" 인 경우 처리
					}
					//여기까지가 현재 폼에서만 필요한 코드
					
					//Search
					if (mode.indexOf("S") >= 0) {
						g_is_autosearch = true;
					}
					//Close
					if (mode.indexOf("C") >= 0) {
						g_is_autoclose = true;
					}
					//Reset
					//자동검색인 경우에 한해서 검색후 조회용 값을 삭제할지 여부
					if (mode.indexOf("R") >= 0) {
						g_is_autoreset = true;
					}
					model1.send("mc_budg_5072_l");
					var totalcnt = model.getValue("/root/resData/gridData/mc_budg_5072_l/dataSet/CURLIST/totalcnt");
					if (totalcnt == 0) {
						show_message("검색결과가 없습니다.");
					}
				}
			}
			
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,103;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,159;2,160;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;2,755;1,630;1,10;2,470;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_5072_l/dataSet/CURLIST/record" caption="전표번호^금액^적요^매체코드^매체코드명^상세매체^상체매체코드명" colsep="^" colwidth="135, 88, 203, 70, 72, 70, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:78px; width:620px; height:369px; ">
			<col ref="slip_no"/>
			<col ref="amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="rmks1"/>
			<col ref="medi_cd" visibility="hidden"/>
			<col ref="medi_cd_nm"/>
			<col ref="dtls_medi_cd" visibility="hidden"/>
			<col ref="dtls_medi_cd_nm"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				//팝업인 경우만 처리되도록
				//팝업이 아닌 정상폼으로 동작시 닫히지 않아야 한다.
//				if (g_is_popup) {
//					send_popup_data(true);
//				}
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:620px; height:21px; ">
			<button id="btn_cancle" class="btn02" navindex="4" style="left:568px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" style="left:513px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//var grid = null;
					
					//if(_oth_clsf == "1"){			
					//	grid = datagrid1;
					//}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:78px; width:620px; height:5px; "/>
	</xhtml:body>
</xhtml:html>
