<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="D:/ChosunProject/source/CIIS_FCMC/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<mc_budg_3004_m>
								<dataSet>
									<CURLIST1>
										<record>
											<dept_cd/>
											<dept_nm/>
											<dept_nm_2/>
										</record>
									</CURLIST1>
								</dataSet>
							</mc_budg_3004_m>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<prt_type>1</prt_type>
						<case1>
							<in_tag_1>1</in_tag_1>
							<dept_cd_1/>
							<budg_yymm_1/>
							<dept_cdnm_1/>
						</case1>
						<case2>
							<budg_yymm_2/>
							<in_tag_2>1</in_tag_2>
							<dept_cd_2/>
							<dept_cdnm_2/>
							<dept_bulen_2>6</dept_bulen_2>
						</case2>
						<case3>
							<budg_yymm_3/>
							<in_tag_3>1</in_tag_3>
							<dept_cd_3/>
							<dept_bulen_3>6</dept_bulen_3>
							<dept_cdnm_3/>
						</case3>
						<case4>
							<budg_yymm_4/>
							<dept_cd_4/>
							<dept_cdnm_4/>
						</case4>
						<case5>
							<budg_yymm_5/>
							<dept_cd_5/>
							<dept_bulen_5>6</dept_bulen_5>
							<dept_cdnm_5/>
						</case5>
						<case6>
							<budg_yymm_6/>
							<in_tag_6>1</in_tag_6>
							<dept_cd_6/>
							<dept_cdnm_6/>
						</case6>
						<case7>
							<budg_yymm_7/>
							<dept_cd_7/>
							<dept_cdnm_7/>
						</case7>
					</reqData>
					<resData>
						<resForm>
							<mc_budg_2162_l>
								<dataSet>
									<CURLIST>
										<record>
											<before_budg_yymm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_2162_l>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				]]>
			</script>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<submission id="mc_budg_2162_l" action="/mc/budg2000/2162" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/case4/budg_yymm_4" resultref="/root/resData/resForm/mc_budg_2162_l/dataSet"/>
			<submission id="mc_budg_3004_m" action="/mc/budg3000/3004" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mc_budg_3004_m/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("mc_budg_3004_m");
				makeComboGubun("A","/root/initData/comboSet/mc_budg_3004_m/dataSet/CURLIST1","record","dept_nm", "dept_cd");
				makeComboGubun("","/root/initData/comboSet/mc_budg_3004_m/dataSet/CURLIST1","record","dept_nm", "dept_cd");
				switch1.selectedIndex=0;
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var popup_ch;
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					if(popup_ch == "1"){
						model.setValue("/root/reqData/case1/dept_cd_1", iv_dept_cd);
						model.setValue("/root/reqData/case1/dept_cdnm_1", iv_dept_nm);
						dept_cd_1.refresh();
						dept_cdnm_1.refresh();
					}else if(popup_ch == "2"){
						model.setValue("/root/reqData/case2/dept_cd_2", iv_dept_cd);
						model.setValue("/root/reqData/case2/dept_cdnm_2", iv_dept_nm);
						dept_cd_2.refresh();
						dept_cdnm_2.refresh();
					}else if(popup_ch == "3"){
						model.setValue("/root/reqData/case3/dept_cd_3", iv_dept_cd);
						model.setValue("/root/reqData/case3/dept_cdnm_3", iv_dept_nm);
						dept_cd_3.refresh();
						dept_cdnm_3.refresh();
					}else if(popup_ch == "4"){
						model.setValue("/root/reqData/case4/dept_cd_4", iv_dept_cd);
						model.setValue("/root/reqData/case4/dept_cdnm_4", iv_dept_nm);
						dept_cd_4.refresh();
						dept_cdnm_4.refresh();
					}else if(popup_ch == "5"){
						model.setValue("/root/reqData/case5/dept_cd_5", iv_dept_cd);
						model.setValue("/root/reqData/case5/dept_cdnm_5", iv_dept_nm);
						dept_cd_5.refresh();
						dept_cdnm_5.refresh();
					}else if(popup_ch == "6"){
						model.setValue("/root/reqData/case6/dept_cd_6", iv_dept_cd);
						model.setValue("/root/reqData/case6/dept_cdnm_6", iv_dept_nm);
						dept_cd_6.refresh();
						dept_cdnm_6.refresh();
					}else if(popup_ch == "7"){
						model.setValue("/root/reqData/case7/dept_cd_7", iv_dept_cd);
						model.setValue("/root/reqData/case7/dept_cdnm_7", iv_dept_nm);
						dept_cd_7.refresh();
						dept_cdnm_7.refresh();
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,936;2,60;2,70;2,76;1,396;1,645;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button5" class="btn02" crud="P" style="left:820px; top:40px; width:53px; height:21px; ">
			<caption>인쇄</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var prt_type = radio1.value;

				var ss_cmpy_cd = getProperty("ss_cmpycd");
				

				if(radio1.value == "1"){
					//필수항목체크(검색)
					if(!checkref(budg_yymm_1)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_1.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2130_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_in_zero", "0000");
					makeNodeValue("/root/oz_data/odiParam/iv_in_bulen", "2");
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_1.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_tag", in_tag_1.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_1.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_bulen", "2");

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");

				}
				else if(radio1.value == "2"){
					//필수항목체크(검색)
					if(!commReqCheck(group2)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_2.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2140_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_2.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_tag", in_tag_2.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_2.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_bulen", dept_bulen_2.value);

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}
				else if(radio1.value == "3"){
					//필수항목체크(검색)
					if(!commReqCheck(group3)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_3.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2150_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_3.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_tag", in_tag_3.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_3.value);
					if(dept_bulen_3.value == "7"){
						makeNodeValue("/root/oz_data/odiParam/iv_dept_bulen", "6");
					}else{
						makeNodeValue("/root/oz_data/odiParam/iv_dept_bulen", dept_bulen_3.value);
					}
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm1", budg_yymm_3.value);

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}
				else if(radio1.value == "4"){
					//필수항목체크(검색)
					if(!commReqCheck(group4)) {
						return false;
					}//권한체크
					if (fn_cmpcMgmt(dept_cd_4.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2160_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_4.value);
					model.send("mc_budg_2162_l");
					var max_yy = get_refvalue("/root/resData/resForm/mc_budg_2162_l/dataSet/CURLIST/record/before_budg_yymm").substring(0,4);
					var yy_ch = Number(get_refvalue(budg_yymm_4)) - 1;
					if(max_yy == ""){
						makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", "0");
					}else{
						if(max_yy < yy_ch){
							makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", "0");
						}else if (max_yy > yy_ch){
							makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", yy_ch + "12");
						}else{
							makeNodeValue("/root/oz_data/odiParam/iv_before_budg_yymm", max_yy);
						}
					}					
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_4.value);

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}
				else if(radio1.value == "5"){
					//필수항목체크(검색)
					if(!commReqCheck(group5)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_5.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2170_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_5.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_5.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_bulen", dept_bulen_5.value);

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}		
				else if(radio1.value == "6"){
					//필수항목체크(검색)
					if(!commReqCheck(group6)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_6.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2220_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_6.value);
					makeNodeValue("/root/oz_data/odiParam/iv_in_tag", in_tag_6.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_6.value.substring(0,4) + "00");

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}	
				else if(radio1.value == "7"){
					if(!commReqCheck(group7)) {
						return false;
					}
					//권한체크
					if (fn_cmpcMgmt(dept_cd_7.value) == false) { return; }
					
					resetOznode();
					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
					makeNodeValue("/root/oz_data/ozrName","fcmc/SP_MC_BUDG_2230_P");

					// odi 파라미터 설정.
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",ss_cmpy_cd);
					makeNodeValue("/root/oz_data/odiParam/iv_budg_yymm", budg_yymm_7.value);
					makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd_7.value.substring(0,4) + "00");

					// 레포트뷰어 호출.
					openOzwin("/root/oz_data");
				}		
				
				]]>
			</script>
		</button>
		<select1 id="radio1" ref="/root/reqData/prt_type" appearance="full" overflow="visible" style="left:17px; top:80px; width:191px; height:121px; border-style:none; ">
			<choices>
				<item>
					<label>국별 예산서 출력</label>
					<value>1</value>
				</item>
				<item>
					<label>부,과별 예산서 출력</label>
					<value>2</value>
				</item>
				<item>
					<label>부서별 예산 상세내역 출력</label>
					<value>3</value>
				</item>
				<item>
					<label>국별 예산서 출력(전년대비)</label>
					<value>4</value>
				</item>
				<item>
					<label>부서별 예산서 출력(전년대비)</label>
					<value>5</value>
				</item>
				<item>
					<label>부별 예산서 출력</label>
					<value>6</value>
				</item>
				<item>
					<label>부별 예산서 출력(전년대비)</label>
					<value>7</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var type = radio1.value;
					if(type == "1"){
						model.toggle("case1");
					}else if(type == "2"){
						model.toggle("case2");
					}else if(type == "3"){
						model.toggle("case3");
					}else if(type == "4"){
						model.toggle("case4");
					}else if(type == "5"){
						model.toggle("case5");
					}else if(type == "6"){
						model.toggle("case6");
					}else if(type == "7"){
						model.toggle("case7");
					}
					]]>
			</script>
		</select1>
		<switch id="switch1" class="gro_sel" style="left:390px; top:70px; width:538px; height:220px; ">
			<case id="case1" selected="true">
				<group id="group1" style="left:5px; top:5px; width:310px; height:101px; ">
					<caption id="caption11" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption22" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption23" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption24" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption25" class="list_cap02" style="left:0px; top:50px; width:310px; height:26px; "/>
					<caption id="caption26" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">출력금액</caption>
					<input id="budg_yymm_1" ref="/root/reqData/case1/budg_yymm_1" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<select1 id="in_tag_1" ref="/root/reqData/case1/in_tag_1" navindex="30" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:83px; top:54px; width:160px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>요청금액</label>
								<value>1</value>
							</item>
							<item>
								<label>확정금액</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<caption id="caption2" class="list_cap02" style="left:0px; top:75px; width:310px; height:26px; "/>
					<caption id="caption27" style="left:95px; top:79px; width:120px; height:18px; ">▶  A4용지로 출력</caption>
					<select1 id="dept_cd_1" ref="/root/reqData/case1/dept_cd_1" class="req" appearance="minimal" caption="부서코드" style="left:83px; top:29px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_3004_m/dataSet/CURLIST1/record">
								<label ref="dept_nm"/>
								<value ref="dept_cd"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							if (fn_cmpcMgmt(dept_cd_1.value) == false) { return; }
							]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case2">
				<group id="group2" style="left:5px; top:5px; width:310px; height:101px; ">
					<caption id="caption1" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption3" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption28" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption29" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption30" class="list_cap02" style="left:0px; top:50px; width:310px; height:26px; "/>
					<caption id="caption31" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서 Level</caption>
					<input id="budg_yymm_2" ref="/root/reqData/case2/budg_yymm_2" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<select1 id="dept_bulen_2" ref="/root/reqData/case2/dept_bulen_2" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:54px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
							<item>
								<label>과 전체</label>
								<value>6</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							var dept_cd_2_var = dept_cd_2.value;
							if(dept_cd_2_var.length != 6){return false;}
								if(dept_bulen_2.value == "2"){
									dept_cd_2_var = dept_cd_2_var.substring(0,2) + "0000";
								}else if(dept_bulen_2.value == "4"){
									dept_cd_2_var = dept_cd_2_var.substring(0,4) + "00";
								}
								set_refvalue(dept_cd_2, dept_cd_2_var);
								dept_cd_2.dispatch("xforms-value-changed");
							]]>
						</script>
					</select1>
					<caption id="caption32" class="list_cap02" style="left:0px; top:75px; width:310px; height:26px; "/>
					<input id="dept_cd_2" ref="/root/reqData/case2/dept_cd_2" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:29px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						popup_ch = "2";
						
						var var_con_date = "";

						if (budg_yymm_2.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_2.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_2.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_2.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_2.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							
							var var_con_date = "";

						if (budg_yymm_2.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_2.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_2.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_2.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_2.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_2.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_2.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_2.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_2.value = "";
								dept_cdnm_2.value = "";
							}
						}
						else {
							dept_cd_2.value = "";
							dept_cdnm_2.value = "";
						}	
							
					]]>
						</script>
					</input>
					<input id="dept_cdnm_2" ref="/root/reqData/case2/dept_cdnm_2" editable="false" style="left:177px; top:29px; width:127px; height:18px; "/>
					<caption id="caption33" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">출력금액</caption>
					<select1 id="in_tag_2" ref="/root/reqData/case2/in_tag_2" navindex="30" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:83px; top:79px; width:160px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>요청금액</label>
								<value>1</value>
							</item>
							<item>
								<label>확정금액</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case3">
				<group id="group3" style="left:5px; top:5px; width:380px; height:101px; ">
					<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:380px; height:26px; "/>
					<caption id="caption5" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption34" class="list_cap02" style="left:0px; top:25px; width:380px; height:26px; "/>
					<caption id="caption35" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption36" class="list_cap02" style="left:0px; top:50px; width:380px; height:26px; "/>
					<caption id="caption37" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서 Level</caption>
					<input id="budg_yymm_3" ref="/root/reqData/case3/budg_yymm_3" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<select1 id="dept_bulen_3" ref="/root/reqData/case3/dept_bulen_3" navindex="30" appearance="full" cellspacing="10" cols="4" overflow="visible" style="left:83px; top:54px; width:292px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
							<item>
								<label>과 전체</label>
								<value>6</value>
							</item>
							<item>
								<label>본인입력분</label>
								<value>7</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							if(dept_bulen_3.value != "7"){
								if(caption35.label == "사번"){		
									caption35.attribute("text") = "부서코드";							
									set_refvalue(dept_cd_3, "");
									set_refvalue(dept_cdnm_3, "");
									dept_cd_3.disabled = false;
								}
								var dept_cd_3_var = dept_cd_3.value;
								if(dept_cd_3_var.length != 6){return false;}
									if(dept_bulen_3.value == "2"){
										dept_cd_3_var = dept_cd_3_var.substring(0,2) + "0000";
									}else if(dept_bulen_2.value == "4"){
										dept_cd_3_var = dept_cd_3_var.substring(0,4) + "00";
									}
									set_refvalue(dept_cd_3, dept_cd_3_var);
									dept_cd_3.dispatch("xforms-value-changed");
							}else{
								caption35.attribute("text") = "사번";
								set_refvalue(dept_cd_3, getProperty("ss_emp_no"));
								set_refvalue(dept_cdnm_3, getProperty("ss_emp_nm"));
								dept_cd_3.disabled = true;
							}
							]]>
						</script>
					</select1>
					<caption id="caption38" class="list_cap02" style="left:0px; top:75px; width:380px; height:26px; "/>
					<input id="dept_cd_3" ref="/root/reqData/case3/dept_cd_3" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:29px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						popup_ch = "3";
						
						if (budg_yymm_3.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_3.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_3.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_3.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_3.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							
							var var_con_date = "";

						if (budg_yymm_3.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_3.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_3.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_3.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_3.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_3.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_3.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_3.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_3.value = "";
								dept_cdnm_3.value = "";
							}
						}
						else {
							dept_cd_3.value = "";
							dept_cdnm_3.value = "";
						}	
					]]>
						</script>
					</input>
					<input id="dept_cdnm_3" ref="/root/reqData/case3/dept_cdnm_3" editable="false" style="left:177px; top:29px; width:127px; height:18px; "/>
					<caption id="caption39" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">출력금액</caption>
					<select1 id="in_tag_3" ref="/root/reqData/case3/in_tag_3" navindex="30" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:83px; top:79px; width:160px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>요청금액</label>
								<value>1</value>
							</item>
							<item>
								<label>확정금액</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case4">
				<group id="group4" style="left:5px; top:5px; width:310px; height:51px; ">
					<caption id="caption7" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption40" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption41" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<input id="budg_yymm_4" ref="/root/reqData/case4/budg_yymm_4" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<select1 id="dept_cd_4" ref="/root/reqData/case4/dept_cd_4" class="req" appearance="minimal" editmode="inputsearch" caption="부서코드" style="left:83px; top:29px; width:167px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mc_budg_3004_m/dataSet/CURLIST1/record">
								<label ref="dept_nm"/>
								<value ref="dept_cd"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							if(combo_data_contains(dept_cd_4, dept_cd_4.value) == -1){
								show_message("정확한 값을 선택해 주세요.");
								set_refvalue(dept_cd_4,"");
								return;
							}
							
							if (fn_cmpcMgmt(dept_cd_1.value) == false) { return; }
							]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case5">
				<group id="group5" style="left:5px; top:5px; width:310px; height:76px; ">
					<caption id="caption9" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption10" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">년도</caption>
					<caption id="caption42" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption43" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption44" class="list_cap02" style="left:0px; top:50px; width:310px; height:26px; "/>
					<caption id="caption45" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서 Level</caption>
					<input id="budg_yymm_5" ref="/root/reqData/case5/budg_yymm_5" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:4px; width:100px; height:18px; "/>
					<select1 id="dept_bulen_5" ref="/root/reqData/case5/dept_bulen_5" navindex="30" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:83px; top:54px; width:207px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>국 전체</label>
								<value>2</value>
							</item>
							<item>
								<label>부 전체</label>
								<value>4</value>
							</item>
							<item>
								<label>과 전체</label>
								<value>6</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							var dept_cd_5_var = dept_cd_5.value;
							if(dept_cd_5_var.length != 6){return false;}
								if(dept_bulen_5.value == "2"){
									dept_cd_5_var = dept_cd_5_var.substring(0,2) + "0000";
								}else if(dept_bulen_5.value == "4"){
									dept_cd_5_var = dept_cd_5_var.substring(0,4) + "00";
								}
								set_refvalue(dept_cd_5, dept_cd_5_var);
								dept_cd_5.dispatch("xforms-value-changed");
							]]>
						</script>
					</select1>
					<input id="dept_cd_5" ref="/root/reqData/case5/dept_cd_5" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:29px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						popup_ch = "5";
						
						if (budg_yymm_5.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_5.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_5.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_5.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_5.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							
							var var_con_date = "";

						if (budg_yymm_5.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_5.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_5.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_5.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_5.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_5.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_5.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_5.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_5.value = "";
								dept_cdnm_5.value = "";
							}
						}
						else {
							dept_cd_5.value = "";
							dept_cdnm_5.value = "";
						}	
					]]>
						</script>
					</input>
					<input id="dept_cdnm_5" ref="/root/reqData/case5/dept_cdnm_5" editable="false" style="left:177px; top:29px; width:127px; height:18px; "/>
				</group>
			</case>
			<case id="case6">
				<group id="group6" style="left:5px; top:5px; width:310px; height:101px; ">
					<caption id="caption12" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption13" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">년도</caption>
					<caption id="caption46" class="list_cap02" style="left:0px; top:50px; width:310px; height:26px; "/>
					<caption id="caption47" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서코드</caption>
					<caption id="caption48" class="list_cap02" style="left:0px; top:75px; width:310px; height:26px; "/>
					<caption id="caption49" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; ">출력금액</caption>
					<input id="budg_yymm_6" ref="/root/reqData/case6/budg_yymm_6" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:29px; width:100px; height:18px; "/>
					<select1 id="in_tag_6" ref="/root/reqData/case6/in_tag_6" navindex="30" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:83px; top:79px; width:160px; height:18px; border-style:none; ">
						<choices>
							<item>
								<label>요청금액</label>
								<value>1</value>
							</item>
							<item>
								<label>확정금액</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<caption id="caption50" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption51" style="left:0px; top:0px; width:310px; height:26px; ">
						<![CDATA[부단위 부서코드를 입력하세요
(과단위 부서코드입력시 해당 부단위 부서코드로 변경됨)]]>
					</caption>
					<input id="dept_cd_6" ref="/root/reqData/case6/dept_cd_6" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:54px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						popup_ch = "6";
						
						if (budg_yymm_6.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_6.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_6.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_6.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_6.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							
							var var_con_date = "";

						if (budg_yymm_6.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_6.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_6.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_6.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_6.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_6.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_6.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_6.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_6.value = "";
								dept_cdnm_6.value = "";
							}
						}
						else {
							dept_cd_6.value = "";
							dept_cdnm_6.value = "";
						}	
					]]>
						</script>
					</input>
					<input id="dept_cdnm_6" ref="/root/reqData/case6/dept_cdnm_6" editable="false" style="left:177px; top:54px; width:127px; height:18px; "/>
				</group>
			</case>
			<case id="case7">
				<group id="group7" style="left:5px; top:5px; width:310px; height:77px; ">
					<caption id="caption14" class="list_cap02" style="left:0px; top:25px; width:310px; height:26px; "/>
					<caption id="caption15" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">년도</caption>
					<caption id="caption16" class="list_cap02" style="left:0px; top:50px; width:310px; height:26px; "/>
					<caption id="caption17" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">부서코드</caption>
					<input id="budg_yymm_7" ref="/root/reqData/case7/budg_yymm_7" class="req" navindex="1" maxlength="4" format="yyyy" caption="년도" style="left:83px; top:29px; width:100px; height:18px; "/>
					<caption id="caption20" class="list_cap02" style="left:0px; top:0px; width:310px; height:26px; "/>
					<caption id="caption21" style="left:0px; top:0px; width:310px; height:26px; ">
						<![CDATA[부단위 부서코드를 입력하세요
(과단위 부서코드입력시 해당 부단위 부서코드로 변경됨)]]>
					</caption>
					<input id="dept_cd_7" ref="/root/reqData/case7/dept_cd_7" class="req" navindex="3" inputtype="button" maxlength="6" style="left:83px; top:54px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
						popup_ch = "7";
						
						if (budg_yymm_7.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_7.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_7.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_7.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_7.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							
							var var_con_date = "";

						if (budg_yymm_7.value == ""){ 
							var_con_date = commCurDate(); 
						}else { 
							var num_ch = budg_yymm_7.value.length;
							if(num_ch == 8){
								var_con_date = budg_yymm_7.value;
							}else if(num_ch == 6){
								var_con_date = budg_yymm_7.value + "01";
							}else if(num_ch == 4){
								var_con_date = budg_yymm_7.value + "0101";
							}else{
								var_con_date = commCurDate(); 
							}
						}

						if (dept_cd_7.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd_7.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								dept_cdnm_7.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								dept_cd_7.value = "";
								dept_cdnm_7.value = "";
							}
						}
						else {
							dept_cd_7.value = "";
							dept_cdnm_7.value = "";
						}	
					]]>
						</script>
					</input>
					<input id="dept_cdnm_7" ref="/root/reqData/case7/dept_cdnm_7" editable="false" style="left:177px; top:54px; width:127px; height:18px; "/>
				</group>
			</case>
		</switch>
		<button id="btnClose" class="btn02" style="left:883px; top:40px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					formClose();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
