<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<statusCombo>
								<item>
									<label/>
									<value/>
								</item>
							</statusCombo>
							<statusCombo1>
								<item>
									<label/>
									<value/>
								</item>
							</statusCombo1>
							<bankCombo>
								<item>
									<label/>
									<value/>
								</item>
							</bankCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<search_form>
								<applySession/>
								<stafno/>
								<js_fn_nm/>
								<prn/>
								<selectkeyword/>
								<searchword/>
								<cntrstatcd/>
								<pageno/>
								<ernno/>
								<stafnm/>
								<pagesize/>
							</search_form>
							<list_form>
								<stafclsfcd/>
								<stafno/>
							</list_form>
							<detail_form>
								<stafclsfcd/>
								<carrmatt/>
								<stafno/>
								<ptph_no2/>
								<tel_no2/>
								<prn/>
								<acctbank/>
								<dtlsaddr/>
								<addr/>
								<tel_no3/>
								<cntrstatcd/>
								<ptph_no3/>
								<accflag/>
								<id_cardissudt/>
								<acctno/>
								<email/>
								<zip/>
								<tel_no1/>
								<ptph_no1/>
								<remk/>
								<acctdeps_pers/>
								<stafnm/>
								<ernno/>
							</detail_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<stafclsfcd/>
									<stafno/>
									<prn/>
									<ernno/>
									<stafnm/>
									<zip/>
									<addr/>
									<dtlsaddr/>
									<tel_no1/>
									<tel_no2/>
									<tel_no3/>
									<ptph_no1/>
									<ptph_no2/>
									<ptph_no3/>
									<email/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1000subInit" action="/ss/ca/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1000search" action="/ss/ca/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000detailSearch" action="/ss/ca/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/list_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000insert" action="/ss/ca/1015" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detail_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000update" action="/ss/ca/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detail_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000delete" action="/ss/ca/1025" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/detail_form" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				model.setValue("/root/reqData/reqform/search_form/js_fn_nm", "page_move");
				model.setValue("/root/reqData/reqform/search_form/pageno", 	"1");
				//model.setValue("/root/reqData/reqform/extn_search_form/pagesize", "10");
				model.setValue("/root/reqData/reqform/search_form/pagesize", "5000");
				model.setValue("/root/reqData/reqform/search_form/applySession", true);
				
				model.send("PID1000subInit", false);
				
				//model.setValue("/root/reqData/reqform/detail_form/accflag", "I");
				
				model.copyNode("/root/initData/comboSet/statusCombo","/root/tempData/initTemp/statusCombo");
				model.copyNode("/root/initData/comboSet/statusCombo1","/root/tempData/initTemp/statusCombo1");
				model.copyNode("/root/initData/comboSet/bankCombo","/root/tempData/initTemp/bankCombo");	

				model.refresh();
								
				PID1000combo1.select(0);
				PID1000combo3.select(0);
				PID1000combo4.select(0);
				
				model.removenode("/root/tempData/initTemp");				
			}
			
			function changeCombo()
			{
				model.setValue("/root/reqData/reqform/search_form/stafno", "");
				model.setValue("/root/reqData/reqform/search_form/stafnm", "");
				model.setValue("/root/reqData/reqform/search_form/prn", "");
				model.setValue("/root/reqData/reqform/search_form/ernno", "");
				
				model.refresh();
				
				if(model.getValue("/root/reqData/reqform/search_form/selectkeyword") == '3'){
					PID1000input2.attribute("format") = "999999-9999999";
					PID1000input2.attribute("dataType") = "jumin";
					PID1000input2.attribute("caption") = "주민등록번호";
					PID1000input2.refresh();					
				}else if(model.getValue("/root/reqData/reqform/search_form/selectkeyword") == '4'){
					PID1000input2.attribute("format") = "999-99-99999";
					PID1000input2.attribute("dataType") = "juffice";
					PID1000input2.attribute("caption") = "사업자등록번호";
					PID1000input2.refresh();
				}else{
					PID1000input2.attribute("format") = "";
					PID1000input2.attribute("dataType") = "";
					PID1000input2.attribute("caption") = "";
					PID1000input2.refresh();
				}
			}
			
			function search()
			{
				if(!commValidate("PID1000group_scr"))
					return;
					
				remakeNode("/root/tempData/resTemp");				
				
				var searchWord = model.getValue("/root/reqData/reqform/search_form/searchword");
				var selectKeyWord = model.getValue("/root/reqData/reqform/search_form/selectkeyword");
				
				//if(searchWord != ''){
				if(selectKeyWord == '1'){
					model.setValue("/root/reqData/reqform/search_form/stafno", searchWord);
				}else if(selectKeyWord == '2'){
					model.setValue("/root/reqData/reqform/search_form/stafnm", searchWord);
				}else if(selectKeyWord == '3'){
					model.setValue("/root/reqData/reqform/search_form/prn", searchWord);
				}else if(selectKeyWord == '4'){
					model.setValue("/root/reqData/reqform/search_form/ernno", searchWord);
				}
				//}
							
				model.send("PID1000search", false);
				
				if(!submit_completed())
					return;
					
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");

				//PID1000caption6.value= "총건수 " + model.getValue("/root/tempData/resTemp/totalCount") + " 건";
							 	
			 	if(instance1.selectNodes("/root/resData/gridData/listGrid/record/stafno").length == 0)
					model.alert("검색결과가 없습니다.");
									
				model.removenode("/root/tempData/resTemp");
				
				PID1000datagrid1.rebuild();
				
				reset();
			}
			
			function gridClick()
			{
				if(PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("stafno")) == "")
					return;
					
				remakeNode("/root/tempData/resTemp");
				
				model.setValue("/root/reqData/reqform/list_form/stafno", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("stafno")));
				model.setValue("/root/reqData/reqform/list_form/stafclsfcd", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("stafclsfcd")));
								
				model.send("PID1000detailSearch", false);
				
				if(!submit_completed())
					return;
								
				model.setValue("/root/reqData/reqform/detail_form/accflag", "U");
				childValueCopy("/root/reqData/reqform/detail_form","/root/tempData/resTemp/detailData");
				
				model.refresh();
				model.removenode("/root/tempData/resTemp");
			}
			
			function save1()
			{
				//주민등록번호 또는 사업자등록번호 체크
				if(model.getValue("/root/reqData/reqform/detail_form/prn") == '' && model.getValue("/root/reqData/reqform/detail_form/ernno") == ''){
					alert("주민등록번호 또는 사업자등록번호는 필수 입력항목입니다.");
					return;
				}
				
				if(!commValidate("PID1000group4"))
					return;

				if(!validate_zip(PID1000input9.value)){
					alert("우편번호 형식이 잘못되었습니다");
					return;
				}
				
				if(model.getValue("/root/reqData/reqform/detail_form/accflag") == 'I') {	        					// 신규입력일 때
					model.send("PID1000insert", false);
				
					if(!submit_completed())
						return;
						
					clearChildNodes("/root/reqData/reqform/detail_form", true);
					search();
										
				} else if(model.getValue("/root/reqData/reqform/detail_form/accflag") == 'U') {						// 수정저장일 때
					model.send("PID1000update", false);
				
					if(!submit_completed())
						return;
						
					clearChildNodes("/root/reqData/reqform/detail_form", true);
					search();
					
				} else {
				  return;
				}				
			}
			
			function delete1()
			{
				// 요원구분코드, 요원번호 존재여부를 확인한다
				if(model.getValue("/root/reqData/reqform/detail_form/stafclsfcd") == '' || model.getValue("/root/reqData/reqform/detail_form/stafno") == '') {
					alert("해당목록을 클릭 후 삭제하세요.");
					return;
				}

				if(model.alert("삭제하시겠습니까?", "", 4) == "6") {
					
					model.setValue("/root/reqData/reqform/detail_form/accflag", "D");
					model.send("PID1000delete", false);
				
					if(!submit_completed())
						return;
						
					clearChildNodes("/root/reqData/reqform/detail_form", true);
					search();
				}				
			}
			
			function onClickZipPopup()
			{
				//model.setValue("/root/reqData/reqform/zipForm/job_flag", "A");
				model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input9.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
				
				PID1000input9.value = model.getValue("/root/tempData/tempZip/zip");
				PID1000input18.value = model.getValue("/root/tempData/tempZip/addr");
			}
			
			function onZipKeyDown(pageNo)
			{
				if(event.keyCode == 13)
				{
					model.setFocus("PID1000button4");
					
					//우편번호 패턴이 아니라면 zip_search 함수를 call 한다.
					if(!validate_zip(PID1000input9.value))
						onClickZipPopup();
					else
					{
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input9.value);
						model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
						model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
						
						searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
						
						if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
						{
							PID1000input9.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
							PID1000input18.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
						}
						else
							onClickZipPopup();
					}
				}
			}
			
			function reset()
			{
				clearChildNodes("/root/reqData/reqform/detail_form", true);
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1000" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1000group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<caption id="PID1000caption1" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; "/>
			<caption id="PID1000caption2" style="left:9px; top:3px; width:50px; height:20px; ">계약상태</caption>
			<select1 id="PID1000combo1" ref="/root/reqData/reqform/search_form/cntrstatcd" appearance="minimal" style="left:65px; top:4px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/statusCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption3" style="left:215px; top:5px; width:50px; height:18px; ">검색조건</caption>
			<select1 id="PID1000combo2" ref="/root/reqData/reqform/search_form/selectkeyword" appearance="minimal" style="left:270px; top:4px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>요원번호</label>
						<value>1</value>
					</item>
					<item>
						<label>요원명</label>
						<value>2</value>
					</item>
					<item>
						<label>주민등록번호</label>
						<value>3</value>
					</item>
					<item>
						<label>사업자등록번호</label>
						<value>4</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						changeCombo();		
					]]>
				</script>
			</select1>
			<input id="PID1000input2" ref="/root/reqData/reqform/search_form/searchword" style="left:405px; top:4px; width:150px; height:18px; "/>
		</group>
		<group id="PID1000group_line" class="gro_line" style="left:10px; top:110px; width:926px; height:5px; "/>
		<datagrid id="PID1000datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="요원명^주민등록번호^사업자등록번호^전화번호^이메일" colsep="^" colwidth="182, 150, 150, 150, 272, 0, 0" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:130px; width:926px; height:275px; ">
			<col ref="stafnm" style="text-align:left; "/>
			<col ref="prn" format="999999-9999999"/>
			<col ref="ernno" format="999-99-99999"/>
			<col ref="tel_no_detail" style="text-align:left; "/>
			<col ref="email" style="text-align:left; "/>
			<col ref="stafclsfcd" visibility="hidden"/>
			<col ref="stafno" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1000datagrid1.mouseCol>PID1000datagrid1.fixedCols-1 && PID1000datagrid1.mouseRow>PID1000datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</datagrid>
		<!--<group id="PID1000group9" style="left:10px; top:300px; width:926px; height:25px; ">
			<iviewer id="PID1000paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<!--<group id="PID1000group1" style="left:10px; top:305px; width:926px; height:25px; ">
			<caption id="PID1000caption6" style="left:780px; top:3px; width:145px; height:20px; text-align:right; ">총건수</caption>
		</group>-->
		<group id="PID1000group3" class="gro_tab1" style="left:10px; top:415px; width:926px; height:25px; text-align:left; ">
			<caption id="PID1000caption8" class="list_cap03" style="left:0px; top:0px; width:925px; height:25px; text-align:left; ">상세내역</caption>
		</group>
		<group id="PID1000group4" overflow="scroll" style="left:10px; top:445px; width:926px; height:293px; ">
			<caption id="PID1000caption21" class="list_cap02" style="left:99px; top:194px; width:827px; height:75px; "/>
			<caption id="PID1000caption31" class="list_cap02" style="left:0px; top:268px; width:926px; height:25px; "/>
			<caption id="PID1000caption22" class="list_cap01" style="left:0px; top:194px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1000caption39" class="list_cap02" style="left:99px; top:120px; width:827px; height:75px; "/>
			<caption id="PID1000caption25" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption26" class="list_cap02" style="left:99px; top:0px; width:200px; height:25px; "/>
			<caption id="PID1000caption27" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:left; ">주민등록번호</caption>
			<caption id="PID1000caption32" class="list_cap02" style="left:695px; top:0px; width:231px; height:25px; "/>
			<caption id="PID1000caption38" class="list_cap01" style="left:298px; top:0px; width:100px; height:25px; text-align:left; ">요원번호</caption>
			<caption id="PID1000caption33" class="list_cap02" style="left:99px; top:24px; width:200px; height:25px; "/>
			<caption id="PID1000caption34" class="list_cap01" style="left:298px; top:24px; width:100px; height:25px; text-align:left; ">사업자등록번호</caption>
			<caption id="PID1000caption70" class="list_cap01" style="left:0px; top:72px; width:100px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1000caption50" class="list_cap01" style="left:596px; top:0px; width:100px; height:25px; text-align:left; ">계약상태</caption>
			<caption id="PID1000caption51" class="list_cap02" style="left:397px; top:0px; width:200px; height:25px; "/>
			<caption id="PID1000caption19" class="list_cap02" style="left:99px; top:72px; width:827px; height:25px; "/>
			<caption id="PID1000caption18" class="list_cap02" style="left:99px; top:48px; width:200px; height:25px; "/>
			<caption id="PID1000caption28" class="list_cap01" style="left:298px; top:48px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1000caption40" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption17" class="list_cap01" style="left:0px; top:120px; width:100px; height:75px; text-align:left; ">경력사항</caption>
			<button id="PID1000button2" class="btn_grid02" style="left:435px; top:272px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save1();
					]]>
				</script>
			</button>
			<caption id="PID1000caption4" class="list_cap01" style="left:596px; top:24px; width:100px; height:25px; text-align:left; ">신분증발급일</caption>
			<caption id="PID1000caption5" class="list_cap02" style="left:397px; top:24px; width:200px; height:25px; "/>
			<caption id="PID1000caption7" class="list_cap02" style="left:695px; top:24px; width:231px; height:25px; "/>
			<caption id="PID1000caption9" class="list_cap01" style="left:596px; top:48px; width:100px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1000caption12" class="list_cap02" style="left:397px; top:48px; width:200px; height:25px; "/>
			<caption id="PID1000caption13" class="list_cap02" style="left:695px; top:48px; width:231px; height:25px; "/>
			<caption id="PID1000caption10" class="list_cap01" style="left:0px; top:96px; width:100px; height:25px; text-align:left; ">은행명</caption>
			<caption id="PID1000caption11" class="list_cap02" style="left:397px; top:96px; width:200px; height:25px; "/>
			<caption id="PID1000caption14" class="list_cap02" style="left:695px; top:96px; width:231px; height:25px; "/>
			<caption id="PID1000caption15" class="list_cap01" style="left:298px; top:96px; width:100px; height:25px; text-align:left; ">예금주</caption>
			<caption id="PID1000caption16" class="list_cap01" style="left:596px; top:96px; width:100px; height:25px; text-align:left; ">계좌번호</caption>
			<caption id="PID1000caption20" class="list_cap02" style="left:99px; top:96px; width:200px; height:25px; "/>
			<button id="PID1000button3" class="btn_grid02" style="left:480px; top:272px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
			<input id="PID1000input1" ref="/root/reqData/reqform/detail_form/stafnm" class="req" caption="성명" style="left:105px; top:4px; width:150px; height:18px; "/>
			<input id="PID1000input5" ref="/root/reqData/reqform/detail_form/stafno" style="left:403px; top:3px; width:150px; height:18px; "/>
			<select1 id="PID1000combo3" ref="/root/reqData/reqform/detail_form/cntrstatcd" appearance="minimal" style="left:700px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/statusCombo1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input3" ref="/root/reqData/reqform/detail_form/prn" format="999999-9999999" dataType="jumin" caption="주민등록번호" style="left:105px; top:28px; width:150px; height:18px; "/>
			<input id="PID1000input4" ref="/root/reqData/reqform/detail_form/ernno" format="999-99-99999" dataType="office" caption="사업자등록번호" style="left:403px; top:28px; width:150px; height:18px; "/>
			<input id="PID1000input6" ref="/root/reqData/reqform/detail_form/id_cardissudt" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="신분증발급일" style="left:700px; top:28px; width:150px; height:18px; "/>
			<input id="PID1000input10" ref="/root/reqData/reqform/detail_form/tel_no1" format="999" dataType="phone1" style="left:105px; top:52px; width:50px; height:18px; "/>
			<input id="PID1000input11" ref="/root/reqData/reqform/detail_form/tel_no2" format="9999" style="left:175px; top:52px; width:50px; height:18px; "/>
			<input id="PID1000input12" ref="/root/reqData/reqform/detail_form/tel_no3" format="9999" style="left:245px; top:52px; width:50px; height:18px; "/>
			<input id="PID1000input15" ref="/root/reqData/reqform/detail_form/ptph_no1" format="999" dataType="pcs1" style="left:403px; top:51px; width:50px; height:18px; "/>
			<input id="PID1000input14" ref="/root/reqData/reqform/detail_form/ptph_no2" format="9999" style="left:472px; top:51px; width:50px; height:18px; "/>
			<input id="PID1000input13" ref="/root/reqData/reqform/detail_form/ptph_no3" format="9999" style="left:540px; top:51px; width:50px; height:18px; "/>
			<input id="PID1000input16" ref="/root/reqData/reqform/detail_form/email" dataType="email" style="left:700px; top:52px; width:150px; height:18px; "/>
			<input id="PID1000input9" ref="/root/reqData/reqform/detail_form/zip" style="left:105px; top:76px; width:60px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown(1);		
					]]>
				</script>
			</input>
			<input id="PID1000input18" ref="/root/reqData/reqform/detail_form/addr" disabled="true" style="left:215px; top:76px; width:245px; height:18px; "/>
			<input id="PID1000input17" ref="/root/reqData/reqform/detail_form/dtlsaddr" style="left:465px; top:76px; width:245px; height:18px; "/>
			<select1 id="PID1000combo4" ref="/root/reqData/reqform/detail_form/acctbank" appearance="minimal" style="left:105px; top:100px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bankCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input7" ref="/root/reqData/reqform/detail_form/acctdeps_pers" style="left:401px; top:100px; width:150px; height:18px; "/>
			<input id="PID1000input8" ref="/root/reqData/reqform/detail_form/acctno" format="99999999999999999999" style="left:700px; top:100px; width:150px; height:18px; "/>
			<textarea id="PID1000textarea2" ref="/root/reqData/reqform/detail_form/carrmatt" style="left:103px; top:125px; width:692px; height:65px; vertical-align:top; "/>
			<textarea id="PID1000textarea3" ref="/root/reqData/reqform/detail_form/remk" style="left:104px; top:199px; width:692px; height:65px; vertical-align:top; "/>
			<button id="PID1000button4" class="btn_grid02" style="left:169px; top:77px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					onClickZipPopup();		
					]]>
				</script>
			</button>
			<caption id="PID1000caption23" style="left:525px; top:55px; width:15px; height:15px; text-align:center; ">-</caption>
			<caption id="PID1000caption24" style="left:455px; top:55px; width:15px; height:15px; text-align:center; ">-</caption>
			<caption id="PID1000caption29" style="left:225px; top:55px; width:15px; height:15px; text-align:center; ">-</caption>
			<caption id="PID1000caption30" style="left:155px; top:55px; width:15px; height:15px; text-align:center; ">-</caption>
		</group>
	</xhtml:body>
</xhtml:html>
