<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!--*************************************************************************************************
* 파일명 : PL_RCP_1000.xrw
* 기능 : 입금관리-입금등록관리
* 작성일자 :2009-04-20
* 작성자 : 김상옥
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>입금등록관리(PL_RCP_1000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<rcpm_type>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</rcpm_type>
							<acct_mang_no>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</acct_mang_no>
							<note_clsf_cd>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</note_clsf_cd>
							<issu_cmpy_clsf_cd>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</issu_cmpy_clsf_cd>
							<budg_clsf>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</budg_clsf>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
							<callgb/>
						</fwdData>
						<searchData>
							<searchTop>
								<basi_dt_fr/>
								<basi_dt_to/>
								<dlco_cd/>
								<dlco_seq/>
								<dlco_nm/>
							</searchTop>
							<searchDtl>
								<occr_dt/>
								<slip_clsf/>
								<seq/>
								<dlco_cd/>
								<dlco_seq/>
							</searchDtl>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdate>
							<acc_flag/>
							<updateData1/>
							<updateData2/>
							<dtlinfo/>
						</multiUpdate>
					</reqData>
					<resData>
						<comboSet/>
						<resform>
							<RCPM_HEADER>
								<h_rcpm_dt/>
								<h_dlco_cd/>
								<h_dlco_seq/>
								<h_dlco_nm/>
								<h_rcpm_shet_no/>
								<h_occr_dt/>
								<h_slip_clsf/>
								<h_seq/>
								<h_dd_clos_yn/>
								<h_gurt_amt/>
								<h_dr_rcpm_amt_sum/>
								<h_crdt_rcpm_amt_sum/>
							</RCPM_HEADER>
							<RCPM_LISTDTL>
								<CLOSINFOCUR>
									<record>
										<medi_clsf_nm/>
										<basi_yymm/>
										<cyov_bal/>
										<sale_amt/>
										<rcpm_amt/>
										<thmm_bal/>
										<meda_bal/>
										<tot_bal/>
										<medi_clsf/>
									</record>
								</CLOSINFOCUR>
								<DR_PTCRCUR>
									<record>
										<d_rcpm_type/>
										<d_amt/>
										<d_rmtt_dt/>
										<d_rmtt_plac/>
										<d_acct_mang_no/>
										<d_note_no/>
										<d_note_clsf_cd/>
										<d_bank_cd/>
										<d_bank_nm/>
										<d_issu_pers_nm/>
										<d_issu_cmpy_clsf_cd/>
										<d_comp_dt/>
										<d_mtry_dt/>
										<d_remk/>
										<d_slip_clsf/>
										<d_seq/>
										<d_subseq/>
										<d_dd_clos_yn/>
										<d_biz_reg_no/>
										<d_bank_id/>
										<d_acct_num/>
										<d_tran_date/>
										<d_tran_date_seq/>
										<d_current_clsf/>
									</record>
								</DR_PTCRCUR>
								<CRDT_PTCRCUR>
									<record>
										<c_budg_clsf/>
										<c_basi_yymm/>
										<c_amt/>
										<c_remk/>
										<c_slip_clsf/>
										<c_seq/>
										<c_subseq/>
										<c_dd_clos_yn/>
									</record>
								</CRDT_PTCRCUR>
							</RCPM_LISTDTL>
						</resform>
						<gridData>
							<RCPM_PTCRLIST>
								<record>
									<rcpm_dt/>
									<dlco_clsf_nm/>
									<dlco_cd/>
									<dlco_seq/>
									<dlco_nm/>
									<dlco_abrv_nm/>
									<amt/>
									<rcpm_shet_no/>
									<occr_dt/>
									<slip_clsf/>
									<seq/>
									<dd_clos_yn/>
									<gurt_amt/>
								</record>
							</RCPM_PTCRLIST>
						</gridData>
						<resultData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<btState/>
						<total>
							<dr_rcpm_amt_sum/>
							<crdt_rcpm_amt_sum/>
						</total>
					</tempData>
				</root>
			</instance>
			<submission id="pl_rcp_1000_m" action="/pl/rcp/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/comboSet"/>
			<submission id="pl_rcp_1010_l" action="/pl/rcp/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData"/>
			<submission id="pl_rcp_1020_l" action="/pl/rcp/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchDtl" resultref="/root/resData/resform/RCPM_LISTDTL"/>
			<submission id="pl_rcp_1030_l" action="/pl/rcp/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resform/RCPM_HEADER" resultref="/root/resData/resultData"/>
			<submission id="pl_rcp_1040_a" action="/pl/rcp/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/resData/resultData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					setReady();
				]]>
			</script>
			<bind id="dr_rcpm_amt_sum" ref="/root/tempData/total/dr_rcpm_amt_sum" calculate="sum(/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record/d_amt)"/>
			<bind id="crdt_rcpm_amt_sum" ref="/root/tempData/total/crdt_rcpm_amt_sum" calculate="sum(/root/resData/resform/RCPM_LISTDTL/CRDT_PTCRCUR/record/c_amt)"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/pl_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//현재일자
				var curr_day = commCurDate("ymd");

				//세션 회사코드
				var cmpy_cd = model.property("ss_cmpycd");

				//초기화 Set
				function setReady(){
					model.send("pl_rcp_1000_m");						//Submission

					model.copyNode("/root/initData/comboSet/rcpm_type","/root/resData/comboSet/rcpm_type");					//입금형태 copy
					model.copyNode("/root/initData/comboSet/acct_mang_no","/root/resData/comboSet/acct_mang_no");			//입금계좌 copy
					model.copyNode("/root/initData/comboSet/note_clsf_cd","/root/resData/comboSet/note_clsf_cd");				//어음구분 copy
					model.copyNode("/root/initData/comboSet/issu_cmpy_clsf_cd","/root/resData/comboSet/issu_cmpy_clsf_cd");	//사업자구분 copy
					model.copyNode("/root/initData/comboSet/budg_clsf","/root/resData/comboSet/budg_clsf");					//예산구분 copy

					model.copyNode("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR","/root/resData/comboSet/DR_PTCRCUR");		//차변내역 copy
					model.copyNode("/root/resData/resform/RCPM_LISTDTL/CRDT_PTCRCUR","/root/resData/comboSet/CRDT_PTCRCUR");	//대변내역 copy

					var basi_fr = addDate("d",-7,commCurDate("ymd"),"");
					var basi_to = commCurDate("ymd");
					
					model.setValue("/root/reqData/searchData/searchTop/basi_dt_fr",basi_fr);
					model.setValue("/root/reqData/searchData/searchTop/basi_dt_to",basi_to);

					model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",basi_to);		//입금일자
					model.setFocus("dlco_nm_s2");

					model.setValue("/root/tempData/btState","RE");			//버튼제어상태 (RE:초기화)
					
					//조선일보인 경우 차변입금계좌 READONLY
					if(cmpy_cd == "100"){
						datagrid3.colDisabled(datagrid3.colRef("d_acct_mang_no")) = true;;
					}

					model.refresh();
				}

				//조회
				function srcRetrieve(){
					//필수체크
					if(!commReqCheck(group1)) {
						return;
					}
					
					model.send("pl_rcp_1010_l");						//Submission

					//상세내역 초기화
					model.resetInstanceNode( "/root/resData/resform" );

					//차변내역 Background초기화
					Background_reset()

					datagrid3.clearStatus();
					datagrid4.clearStatus();

					model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",curr_day);		//입금일자
					model.setFocus("dlco_nm_s2");

					model.refresh();

					model.setValue("/root/tempData/btState","RT");			//버튼제어상태 (RT:조회)
				}

				//상세조회
				function dtlRetrieve(){
					var occr_dt = datagrid1.valueMatrix(datagrid1.row, 9);			//선택한 레코드의 발생일자
					var slip_clsf = datagrid1.valueMatrix(datagrid1.row, 10);			//선택한 레코드의 전표구분
					var seq = datagrid1.valueMatrix(datagrid1.row, 11);				//선택한 레코드의 순번
					var dlco_cd = datagrid1.valueMatrix(datagrid1.row, 3);			//선택한 레코드의 거래처코드
					var dlco_seq = datagrid1.valueMatrix(datagrid1.row, 4);			//선택한 레코드의 거래처순번

					//REQUEST 노드에 키값 SET
					model.setValue("/root/reqData/searchData/searchDtl/occr_dt",occr_dt);		//발생일자
					model.setValue("/root/reqData/searchData/searchDtl/slip_clsf",slip_clsf);		//전표구분
					model.setValue("/root/reqData/searchData/searchDtl/seq",seq);			//순번
					model.setValue("/root/reqData/searchData/searchDtl/dlco_cd",dlco_cd);		//거래처코드
					model.setValue("/root/reqData/searchData/searchDtl/dlco_seq",dlco_seq);	//거래처순번

					//차변내역 Background초기화
					Background_reset()

					model.send("pl_rcp_1020_l");						//Submission

					//차변내역 Background설정
					Background_set()

					//에러체크
					if(submit_completed()){
						//선택 ROW 데이터 상세조회 노드로 Set
						model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",datagrid1.valueMatrix(datagrid1.row, 1));			//입금일자
						model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_cd",datagrid1.valueMatrix(datagrid1.row, 3));			//거래처코드
						model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_seq",datagrid1.valueMatrix(datagrid1.row, 4));		//거래처순번
						model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_nm",datagrid1.valueMatrix(datagrid1.row, 5));		//거래처명
						model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no",datagrid1.valueMatrix(datagrid1.row, 8));	//입금표번호
						model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt",datagrid1.valueMatrix(datagrid1.row, 9));			//발생일자
						model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf",datagrid1.valueMatrix(datagrid1.row, 10));		//전표구분
						model.setValue("/root/resData/resform/RCPM_HEADER/h_seq",datagrid1.valueMatrix(datagrid1.row, 11));			//순번
						model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn",datagrid1.valueMatrix(datagrid1.row, 12));		//마감여부
						model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt",datagrid1.valueMatrix(datagrid1.row, 13));		//보증금액
					}

					model.setValue("/root/tempData/btState","DT");			//버튼제어상태 (DT:상세조회)

					model.refresh();
				}

				//저장처리
				function saveProcess(){
					var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
					
					//Confirm체크
					if(!commConfirmBox("저장 하시겠습니까?", "저장")){
						return;
					}

					//필수체크
					if(!commReqCheck(group2)) {
						return;
					}
					
					//차변,대변금액 합 Move
					model.setValue("/root/resData/resform/RCPM_HEADER/h_dr_rcpm_amt_sum",model.getValue("/root/tempData/total/dr_rcpm_amt_sum"));
					model.setValue("/root/resData/resform/RCPM_HEADER/h_crdt_rcpm_amt_sum",model.getValue("/root/tempData/total/crdt_rcpm_amt_sum"));

					model.setValue("/root/reqData/multiUpdate/acc_flag","S");								//저장 플래그 Set
					model.copyNode("/root/reqData/multiUpdate/dtlinfo","/root/resData/resform/RCPM_HEADER");		//Request 노드카피
					model.setValue("/root/reqData/multiUpdate/updateData1",datagrid3.getUpdateData());			//차변내역 그리드 Set
					model.setValue("/root/reqData/multiUpdate/updateData2",datagrid4.getUpdateData());			//대변내역 그리드 Set
					
					model.send("pl_rcp_1040_a");						//Submission

					//에러체크
					if(submit_completed()){
						model.send("pl_rcp_1010_l");					//Submission(조회)

						model.resetInstanceNode( "/root/resData/resform" );

						//차변내역 Background초기화
						Background_reset()

						datagrid3.clearStatus();
						datagrid4.clearStatus();

						model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",curr_day);		//입금일자
						model.setFocus("dlco_nm_s2");

						model.refresh();

						model.setValue("/root/tempData/btState","SA");		//버튼제어상태 (SA:저장)
					}
				}

				//삭제처리
				function deleteProcess(){
					var btnctl = model.getValue("/root/tempData/btState");	//버튼제어상태 Get
					
					//Confirm체크
					if(!commConfirmBox("삭제 하시겠습니까?", "삭제")){
						return;
					}

					//버튼체크
					if(btnctl != "DT"){
						commAlert("상세조회 후 삭제할 수 있습니다.");
						return;
					}

					//필수체크
					if(!commReqCheck(group2)) {
						return;
					}
					
					//차변,대변금액 합 Move
					model.setValue("/root/resData/resform/RCPM_HEADER/h_dr_rcpm_amt_sum",model.getValue("/root/tempData/total/dr_rcpm_amt_sum"));
					model.setValue("/root/resData/resform/RCPM_HEADER/h_crdt_rcpm_amt_sum",model.getValue("/root/tempData/total/crdt_rcpm_amt_sum"));

					model.setValue("/root/reqData/multiUpdate/acc_flag","D");								//삭제 플래그 Set
					model.copyNode("/root/reqData/multiUpdate/dtlinfo","/root/resData/resform/RCPM_HEADER");		//Request 노드카피
					model.setValue("/root/reqData/multiUpdate/updateData1",datagrid3.getUpdateData());			//차변내역 그리드 Set
					model.setValue("/root/reqData/multiUpdate/updateData2",datagrid4.getUpdateData());			//대변내역 그리드 Set
					
					model.send("pl_rcp_1040_a");						//Submission

					//에러체크
					if(submit_completed()){
						model.send("pl_rcp_1010_l");					//Submission(조회)

						model.resetInstanceNode( "/root/resData/resform" );

						//차변내역 Background초기화
						Background_reset()

						datagrid3.clearStatus();
						datagrid4.clearStatus();

						model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",curr_day);		//입금일자
						model.setFocus("dlco_nm_s2");

						model.refresh();

						model.setValue("/root/tempData/btState","DE");		//버튼제어상태 (DE:삭제)
					}
				}
				
				//차변내역 BACKGROUND 초기화
				function Background_reset(){
					var rowcnt = datagrid3.rows - datagrid3.fixedRows;
					var firstrow = datagrid3.fixedRows;
					
					datagrid3.cellstyle("background-color", firstrow, 1, rowcnt, 14) = "#FFFFFF";
				}
				
				//차변내역 입금형태에 따라 BACKGROUND 설정
				function Background_set(){
					var rowcnt = datagrid3.rows - datagrid3.fixedRows;
					var firstrow = datagrid3.fixedRows;
					var rcpm_type = "";
					var rowinx1 = "";

					for(var i = firstrow ; i <= rowcnt ; i++){
						rowinx1 = "["+ (i) + "]";
						rcpm_type = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx1+"/d_rcpm_type");

						if(rcpm_type == "10"){
								datagrid3.cellstyle("background-color", i, 1, i, 5) = "#FFF000";
								datagrid3.cellstyle("background-color", i, 6, i, 14) = "#FFFFFF";
						}else if(rcpm_type == "20"){
								datagrid3.cellstyle("background-color", i, 1, i, 14) = "#FFF000";
								datagrid3.cellstyle("background-color", i, 3, i, 5) = "#FFFFFF";
						}else if(rcpm_type == "30" || rcpm_type == "40" || rcpm_type == "50"){
								datagrid3.cellstyle("background-color", i, 1, i, 2) = "#FFF000";
								datagrid3.cellstyle("background-color", i, 3, i, 14) = "#FFFFFF";
						}else{
								datagrid3.cellstyle("background-color", i, 1, i, 14) = "#FFFFFF";
						}
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,65;2,70;1,936;2,725;" style="font-family:굴림; vertical-align:top; ">
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnReset" class="btn03" style="left:584px; top:45px; width:63px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();

					//차변내역 Background초기화
					Background_reset()

					datagrid3.clearStatus();
					datagrid4.clearStatus();

					var basi_fr = addDate("d",-7,commCurDate("ymd"),"");
					var basi_to = commCurDate("ymd");
					
					model.setValue("/root/reqData/searchData/searchTop/basi_dt_fr",basi_fr);
					model.setValue("/root/reqData/searchData/searchTop/basi_dt_to",basi_to);

					model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_dt",basi_to);		//입금일자
					model.setFocus("dlco_nm_s2");
				]]>
			</script>
		</button>
		<button id="btnRetrieve" class="btn03" crud="R" style="left:653px; top:45px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					srcRetrieve();
				]]>
			</script>
		</button>
		<button id="btnSave" class="btn03" crud="C" style="left:722px; top:45px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					saveProcess();
				]]>
			</script>
		</button>
		<button id="btnDelete" class="btn03" crud="C" style="left:791px; top:45px; width:63px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					deleteProcess();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:860px; top:45px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group1" style="left:10px; top:70px; width:926px; height:31px; ">
			<caption id="caption11" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption5" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">입금기간</caption>
			<caption id="caption13" class="list_cap03" style="left:352px; top:0px; width:70px; height:26px; ">거래처</caption>
			<input id="input8" ref="/root/reqData/searchData/searchTop/basi_dt_fr" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금기간FROM" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
			<caption id="caption10" style="left:172px; top:4px; width:20px; height:18px; font-weight:bold; text-align:center; ">~</caption>
			<input id="input10" ref="/root/reqData/searchData/searchTop/basi_dt_to" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금기간TO" style="left:191px; top:4px; width:100px; height:18px; text-align:left; "/>
			<input id="dlco_cd_s" ref="/root/reqData/searchData/searchTop/dlco_cd" disabled="true" appearance="input" style="left:425px; top:4px; width:63px; height:18px; text-align:center; "/>
			<input id="dlco_seq_s" ref="/root/reqData/searchData/searchTop/dlco_seq" disabled="true" appearance="input" style="left:491px; top:4px; width:37px; height:18px; text-align:center; "/>
			<input id="dlco_nm_s" ref="/root/reqData/searchData/searchTop/dlco_nm" inputtype="button" style="left:531px; top:4px; width:237px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var dlco_nm = dlco_nm_s.currentText;	

						//거래처명 체크
						if(dlco_nm == ""){
							model.setValue("/root/reqData/searchData/searchTop/dlco_cd","");		//거래처코드 초기화
							model.setValue("/root/reqData/searchData/searchTop/dlco_seq","");	//거래처순번 초기화
						}

						//거래처검색 Call
						pl_getDlcoInfo_p("B",
									"N",
									"/root/reqData/searchData/searchTop",
									"",
									"dlco_cd",
									"dlco_seq",
									"dlco_nm",
									"",
									"",
									"")
						 /*
						 * - btnChk(버튼체크) : B-버튼클릭, P-버튼클릭외(INPUT BOX OR ENTER)
						 * - flag(형태구분)   : N-일반 컴포넌트, G-그리드 컴퍼넌트
						 * - rootPath         : 상위노드 xpath  
						 * - grid             : grid 호출일경우 grid id명(String)
						 * - dlco_cdReq       : 거래처코드 Element명
						 * - dlco_seqReq      : 거래처순번 Element명
						 * - dlco_nmReq       : 거래처명 Element명
						 * - dlco_clsfReq     : 거래처구분 Element명
						 * - areaReq          : 지역 Element명
						 * - prv_curr_clsfReq : 전현임구분 Element명
						*/

						//refresh
						group1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						//엔터키 체크
						if(event.keyCode == 13) {
							var dlco_nm = dlco_nm_s.currentText;										//거래처명
							if(dlco_nm == ""){
								model.setValue("/root/reqData/searchData/searchTop/dlco_cd","");				//거래처코드 초기화
								model.setValue("/root/reqData/searchData/searchTop/dlco_seq","");			//거래처순번 초기화
								return;
							}else{
								model.setValue("/root/reqData/searchData/searchTop/dlco_nm",dlco_nm);		//거래처명 초기화
							}
							
							//거래처검색 Call
							pl_getDlcoInfo_p("P",
										"N",
										"/root/reqData/searchData/searchTop",
										"",
										"dlco_cd",
										"dlco_seq",
										"dlco_nm",
										"",
										"",
										"")
							
							//refresh
							group1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var dlco_nm = model.getValue("/root/reqData/searchData/searchTop/dlco_nm");	//거래처명
					
						//거래처명 null인 경우 코드 초기화
						if(dlco_nm == ""){
							model.setValue("/root/reqData/searchData/searchTop/dlco_cd","");			//거래처명 초기화
							model.setValue("/root/reqData/searchData/searchTop/dlco_seq","");		//거래처순번 초기화
							return;
						}

						//refresh
						group1.refresh();
					]]>
				</script>
			</input>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:101px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/RCPM_PTCRLIST/record" caption="입금일자^거래처구분^거래처코드^거래처순번^거래처명^구분명^입금액^입금표번호^발생일자^전표구분^순번^마감여부^보증금액" colsep="^" colwidth="100, 100, 80, 80, 204, 140, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:111px; width:926px; height:124px; ">
			<col ref="rcpm_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_clsf_nm" style="text-align:center; "/>
			<col ref="dlco_cd" style="text-align:center; "/>
			<col ref="dlco_seq" style="text-align:center; "/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="dlco_abrv_nm" style="text-align:left; "/>
			<col ref="amt" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="rcpm_shet_no" style="text-align:center; "/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="slip_clsf" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="dd_clos_yn" visibility="hidden"/>
			<col ref="gurt_amt" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					dtlRetrieve();
				]]>
			</script>
		</datagrid>
		<caption id="caption1" class="tit02" style="left:10px; top:245px; width:347px; height:20px; vertical-align:middle; ">입금 등록 내역</caption>
		<caption id="caption16" style="left:595px; top:245px; width:330px; height:20px; color:#0000ff; text-align:right; vertical-align:middle; ">* 최종 매출 월마감 기준으로 산출된 내역임.</caption>
		<group id="group2" style="left:10px; top:265px; width:390px; height:80px; ">
			<caption id="caption12" class="list_cap02" style="left:0px; top:0px; width:388px; height:26px; "/>
			<caption id="caption14" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">입금일자</caption>
			<caption id="caption2" class="list_cap02" style="left:0px; top:25px; width:388px; height:26px; "/>
			<caption id="caption15" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">거래처</caption>
			<caption id="caption7" class="list_cap02" style="left:0px; top:50px; width:388px; height:26px; "/>
			<caption id="caption4" class="list_cap03" style="left:0px; top:50px; width:70px; height:26px; ">입금표번호</caption>
			<caption id="caption9" class="list_cap03" style="left:210px; top:50px; width:70px; height:26px; ">보증금액</caption>
			<input id="input9" ref="/root/resData/resform/RCPM_HEADER/h_rcpm_dt" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금일자" appearance="input" style="left:73px; top:4px; width:103px; height:18px; text-align:left; "/>
			<input id="dlco_cd_s2" ref="/root/resData/resform/RCPM_HEADER/h_dlco_cd" class="req" disabled="true" caption="거래처코드" appearance="input" style="left:73px; top:29px; width:63px; height:18px; text-align:center; "/>
			<input id="dlco_seq_s2" ref="/root/resData/resform/RCPM_HEADER/h_dlco_seq" class="req" disabled="true" caption="거래처순번" appearance="input" style="left:139px; top:29px; width:37px; height:18px; text-align:center; "/>
			<input id="dlco_nm_s2" ref="/root/resData/resform/RCPM_HEADER/h_dlco_nm" class="req" inputtype="button" caption="거래처명" style="left:179px; top:29px; width:194px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var dlco_cd_bef = dlco_cd_s2.currentText;	
						var dlco_seq_bef = dlco_seq_s2.currentText;	
						var dlco_nm_bef = dlco_nm_s2.currentText;	

						//거래처명 체크
						if(dlco_nm_bef == ""){
							model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_cd","");		//거래처코드 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_seq","");		//거래처순번 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no","");	//입금표번호 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt","");		//보증금액 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt","");		//발생일자 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf","");		//전표구분 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_seq","");			//순번 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn","");	//마감여부 초기화

							//상세내역 초기화
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL" );
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" );

							//차변내역 Background초기화
							//Background_reset()

							//datagrid3.clearStatus();
							datagrid4.clearStatus();
							model.refresh();

							model.setValue("/root/tempData/btState","RE");		//버튼제어상태 (RE:초기화)
						}

						//거래처검색 Call
						pl_getDlcoInfo_p("B",
									"N",
									"/root/resData/resform/RCPM_HEADER",
									"",
									"h_dlco_cd",
									"h_dlco_seq",
									"h_dlco_nm",
									"",
									"",
									"")
						 /*
						 * - btnChk(버튼체크) : B-버튼클릭, P-버튼클릭외(INPUT BOX OR ENTER)
						 * - flag(형태구분)   : N-일반 컴포넌트, G-그리드 컴퍼넌트
						 * - rootPath         : 상위노드 xpath  
						 * - grid             : grid 호출일경우 grid id명(String)
						 * - dlco_cdReq       : 거래처코드 Element명
						 * - dlco_seqReq      : 거래처순번 Element명
						 * - dlco_nmReq       : 거래처명 Element명
						 * - dlco_clsfReq     : 거래처구분 Element명
						 * - areaReq          : 지역 Element명
						 * - prv_curr_clsfReq : 전현임구분 Element명
						*/

						//set node값 get
						var dlco_cd = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_cd");
						var dlco_seq = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_seq");

						//변경체크
						if(dlco_cd != dlco_cd_bef || dlco_seq != dlco_seq_bef){
							model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no","");	//입금표번호 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt","");		//보증금액 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt","");		//발생일자 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf","");		//전표구분 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_seq","");			//순번 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn","");		//마감여부 초기화

							//상세내역 초기화
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL" );
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" );

							//차변내역 Background초기화
							//Background_reset()

							//datagrid3.clearStatus();
							datagrid4.clearStatus();

							//보증금 및 마감정보 Get
							model.send("pl_rcp_1030_l");
							
							//에러체크
							if(submit_completed()){
								model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt",model.getValue("/root/resData/resultData/gurt_amt"));
								model.copyNode("/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR","/root/resData/resultData/CLOSINFOCUR");		//마감정보 copy
							}

							//차변 첫번째 입금형태 계좌입금으로 셋팅
							//model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record[1]/d_rcpm_type","10");
							datagrid3.cellstyle("background-color", 1, 1, 1, 5) = "#FFF000";
							datagrid3.cellstyle("background-color", 1, 6, 1, 14) = "#FFFFFF";

							//송금자는 거래처명으로 기본셋팅
							var rmtt_plac = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_nm");
							model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record[1]/d_rmtt_plac",rmtt_plac);

							model.refresh();

							//Focus
							model.setFocus("datagrid3");
							datagrid3.row = 1;
							datagrid3.col = 2;
							datagrid3.editCell();

							model.setValue("/root/tempData/btState","RE");		//버튼제어상태 (RE:초기화)
						}
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						//엔터키 체크
						if(event.keyCode == 13) {
							var dlco_cd_bef = dlco_cd_s2.currentText;	
							var dlco_seq_bef = dlco_seq_s2.currentText;	
							var dlco_nm_bef = dlco_nm_s2.currentText;								//거래처명

							if(dlco_nm_bef == ""){
								model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_cd","");		//거래처코드 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_seq","");		//거래처순번 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no","");	//입금표번호 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt","");		//보증금액 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt","");		//발생일자 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf","");		//전표구분 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_seq","");			//순번 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn","");	//마감여부 초기화
	
								//상세내역 초기화
								//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL" );
								//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" );

								//차변내역 Background초기화
								//Background_reset()

								//datagrid3.clearStatus();
								datagrid4.clearStatus();
								model.refresh();

								model.setValue("/root/tempData/btState","RE");		//버튼제어상태 (RE:초기화)
								return;
							}else{
								model.setValue("/root/resData/resform/RCPM_HEADER/h_dlco_nm",dlco_nm_bef);		//거래처명 초기화
							}

							//거래처검색 Call
							pl_getDlcoInfo_p("P",
										"N",
										"/root/resData/resform/RCPM_HEADER",
										"",
										"h_dlco_cd",
										"h_dlco_seq",
										"h_dlco_nm",
										"",
										"",
										"")
							
							//set node값 get
							var dlco_cd = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_cd");
							var dlco_seq = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_seq");

							//변경체크
							if(dlco_cd != dlco_cd_bef || dlco_seq != dlco_seq_bef){
								model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no","");	//입금표번호 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt","");		//보증금액 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt","");		//발생일자 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf","");		//전표구분 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_seq","");			//순번 초기화
								model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn","");		//마감여부 초기화

								//상세내역 초기화
								//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL" );
								//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" );

								//차변내역 Background초기화
								//Background_reset()

								//datagrid3.clearStatus();
								datagrid4.clearStatus();
	
								model.setValue("/root/tempData/btState","RE");		//버튼제어상태 (RE:초기화)

								//보증금 및 마감정보 Get
								model.send("pl_rcp_1030_l");
								
								//에러체크
								if(submit_completed()){
									model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt",model.getValue("/root/resData/resultData/gurt_amt"));
									model.copyNode("/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR","/root/resData/resultData/CLOSINFOCUR");		//마감정보 copy
								}

								//차변 첫번째 입금형태 계좌입금으로 셋팅
								model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record[1]/d_rcpm_type","10");
								datagrid3.cellstyle("background-color", 1, 1, 1, 5) = "#FFF000";
								datagrid3.cellstyle("background-color", 1, 6, 1, 14) = "#FFFFFF";
	
								//송금자는 거래처명으로 기본셋팅
								var rmtt_plac = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_nm");
								model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record[1]/d_rmtt_plac",rmtt_plac);

								model.refresh();

								datagrid3.endEditCell();

								//Focus
								model.setFocus("datagrid3");
								datagrid3.row = 1;
								datagrid3.col = 2;
								datagrid3.editCell();
							}
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var dlco_nm = model.getValue("/root/resData/resform/RCPM_HEADER/h_dlco_nm");	//거래처명
					
						//거래처명 null인 경우 코드 초기화
						if(dlco_nm == ""){
							model.setValue("/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no","");	//입금표번호 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_gurt_amt","");		//보증금액 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_occr_dt","");		//발생일자 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_slip_clsf","");		//전표구분 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_seq","");			//순번 초기화
							model.setValue("/root/resData/resform/RCPM_HEADER/h_dd_clos_yn","");		//마감여부 초기화

							//상세내역 초기화
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL" );
							//model.resetInstanceNode( "/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" );

							//차변내역 Background초기화
							//Background_reset()

							//datagrid3.clearStatus();
							datagrid4.clearStatus();

							model.setValue("/root/tempData/btState","RE");		//버튼제어상태 (RE:초기화)

							return;
						}

						//refresh
						model.refresh();

						//Focus
						model.setFocus("datagrid3");
						datagrid3.row = 1;
						datagrid3.col = 2;
						datagrid3.editCell();
					]]>
				</script>
			</input>
			<input id="input3" ref="/root/resData/resform/RCPM_HEADER/h_rcpm_shet_no" format="9999999" appearance="input" style="left:73px; top:54px; width:103px; height:18px; text-align:center; "/>
			<output id="input1" ref="/root/resData/resform/RCPM_HEADER/h_gurt_amt" format="###,###,###,##0" appearance="output" style="left:283px; top:54px; width:90px; height:18px; text-align:right; "/>
			<output id="output5" ref="/root/resData/resform/RCPM_HEADER/h_occr_dt" visibility="hidden" disabled="true" appearance="output" style="left:185px; top:4px; width:37px; height:18px; text-align:center; "/>
			<output id="output6" ref="/root/resData/resform/RCPM_HEADER/h_slip_clsf" visibility="hidden" disabled="true" appearance="output" style="left:225px; top:4px; width:37px; height:18px; text-align:center; "/>
			<output id="output7" ref="/root/resData/resform/RCPM_HEADER/h_seq" visibility="hidden" disabled="true" appearance="output" style="left:265px; top:4px; width:37px; height:18px; text-align:center; "/>
			<output id="output8" ref="/root/resData/resform/RCPM_HEADER/h_dd_clos_yn" visibility="hidden" disabled="true" appearance="output" style="left:305px; top:4px; width:37px; height:18px; text-align:center; "/>
			<output id="output1" ref="/root/resData/resform/RCPM_HEADER/h_dr_rcpm_amt_sum" visibility="hidden" style="left:345px; top:4px; width:10px; height:18px; "/>
			<output id="output2" ref="/root/resData/resform/RCPM_HEADER/h_crdt_rcpm_amt_sum" visibility="hidden" style="left:358px; top:4px; width:10px; height:18px; "/>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/resform/RCPM_LISTDTL/CLOSINFOCUR/record" caption="매체구분^기준년월^이월잔액^매출액^입금액^미수금액^잔액조정^잔액^매체구분코드" colsep="^" colwidth="55, 55, 70, 70, 70, 70, 70, 70, 100" dataheight="25" mergecellsfixedrows="bycolrec" rowheight="25" rowsep="|" style="left:404px; top:265px; width:532px; height:77px; ">
			<col ref="medi_clsf_nm" style="left:0px; top:27px; width:79px; height:27px; text-align:center; "/>
			<col ref="basi_yymm" style="text-align:center; "/>
			<col ref="cyov_bal" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="sale_amt" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="rcpm_amt" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="thmm_bal" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="meda_bal" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="tot_bal" format="(-)###,###,###,##0" style="text-align:right; "/>
			<col ref="medi_clsf" visibility="hidden"/>
		</datagrid>
		<caption id="caption17" class="tit02" style="left:10px; top:352px; width:257px; height:20px; vertical-align:middle; ">입금 차변 사항</caption>
		<caption id="caption19" class="list_cap03" style="left:700px; top:352px; width:100px; height:18px; font-weight:bold; text-align:center; vertical-align:middle; ">차변금액합</caption>
		<output id="output3" ref="/root/tempData/total/dr_rcpm_amt_sum" format="(-)###,###,###,##0" style="left:800px; top:352px; width:120px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<datagrid id="datagrid3" nodeset="/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record" caption="입금형태^금액^수납일자^송금자^입금계좌^어음번호^어음구분^은행코드^은행명^발행자^사업자구분^기산일자^만기일자^비고^전표구분^순번^서브순번^마감여부^계좌사업자번호^은행코드(ID)^계좌번호(계좌)^거래일자(계좌)^거래일자NO^통화구분" colsep="#" colwidth="80, 70, 100, 70, 120, 100, 80, 75, 120, 75, 75, 100, 100, 150, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" arrowkey="Y" style="left:10px; top:372px; width:926px; height:163px; ">
			<col ref="d_rcpm_type" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rcpm_type/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="d_amt" type="input" format="(-)###,###,###,###" style="text-align:right; "/>
			<col ref="d_rmtt_dt" type="inputdate" format="yyyy-mm-dd" maxlength="8" style="text-align:left; "/>
			<col ref="d_rmtt_plac" type="input" style="text-align:left; "/>
			<col ref="d_acct_mang_no" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/acct_mang_no/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="d_note_no" type="input" format="99999999" style="text-align:center; "/>
			<col ref="d_note_clsf_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/note_clsf_cd/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="d_bank_cd" type="inputbutton" format="999999" style="text-align:left; "/>
			<col ref="d_bank_nm" style="text-align:left; "/>
			<col ref="d_issu_pers_nm" type="input" style="text-align:left; "/>
			<col ref="d_issu_cmpy_clsf_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/issu_cmpy_clsf_cd/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="d_comp_dt" type="inputdate" format="yyyy-mm-dd" style="text-align:left; "/>
			<col ref="d_mtry_dt" type="inputdate" format="yyyy-mm-dd" style="text-align:left; "/>
			<col ref="d_remk" type="input" style="text-align:left; "/>
			<col ref="d_slip_clsf" visibility="hidden"/>
			<col ref="d_seq" visibility="hidden"/>
			<col ref="d_subseq" visibility="hidden"/>
			<col ref="d_dd_clos_yn" visibility="hidden"/>
			<col ref="d_biz_reg_no" visibility="hidden"/>
			<col ref="d_bank_id" visibility="hidden"/>
			<col ref="d_acct_num" visibility="hidden"/>
			<col ref="d_tran_date" visibility="hidden"/>
			<col ref="d_tran_date_seq" visibility="hidden"/>
			<col ref="d_current_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var col = datagrid3.col;

					if(col == 8){
						//current 값 set
						datagrid3.endeditCell();
	
						var nowrow = datagrid3.row - datagrid3.fixedRows + 1;
						var rowinx = "";
						rowinx = "["+ (nowrow) + "]";
	
						var bank_cd_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd");		//은행코드
						var bank_nm_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm");	//은행지점명
						if(bank_cd_bef == ""){
							model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd","");			//은행코드 초기화
							model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm","");		//은행지점명 초기화
						}
	
						//은행코드검색 Call
						pl_getBankInfo_p("B",
									 "G",
									 "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record",
									 "datagrid3",
									 "d_bank_cd",
									 "d_bank_nm");
						/**
						 * 은행코드로 구성된 1건검색 또는 팝업 뛰우기 
						 * parameter 
						 * - btnChk(버튼체크) : B-버튼클릭, P-버튼클릭외(INPUT BOX OR ENTER)
						 * - flag(형태구분)   : N-일반 컴포넌트, G-그리드 컴퍼넌트
						 * - rootPath         : 상위노드 xpath  
						 * - grid             : grid 호출일경우 grid id명(String)
						 * - bank_cdReq       : 은행코드 Element명
						 * - bank_nmReq       : 은행지점명 Element명
						 */
	
						datagrid3.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
					//엔터키 체크
					if(event.keyCode == 13) {
						var col = datagrid3.col;

						if(col == 8){
							model.setFocus("datagrid3",true);
							//current 값 set
							datagrid3.endeditCell();

							var nowrow = datagrid3.row - datagrid3.fixedRows + 1;
							var rowinx = "";
							rowinx = "["+ (nowrow) + "]";

							var bank_cd_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd");		//은행코드
							var bank_nm_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm");	//은행지점명
							if(bank_cd_bef == ""){
								model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd","");			//은행코드 초기화
								model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm","");		//은행지점명 초기화
								return;
							}

							//은행코드검색 Call
							pl_getBankInfo_p("P",
										 "G",
										 "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record",
										 "datagrid3",
										 "d_bank_cd",
										 "d_bank_nm");
	
							datagrid3.refresh();

							//FUCUS SET
							model.setFocus("datagrid3");
							datagrid3.col = 10;
							datagrid3.row = datagrid3.row;
							datagrid3.editCell();
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var col = datagrid3.col;

					if(col == 8){
						var nowrow = datagrid3.row - datagrid3.fixedRows + 1;
						var rowinx = "";
						rowinx = "["+ (nowrow) + "]";
	
						datagrid3.endeditCell();
	
						var bank_cd_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd");		//은행코드
						var bank_nm_bef = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm");	//은행지점명
						if(bank_cd_bef == ""){
							model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_cd","");			//은행코드 초기화
							model.setValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx+"/d_bank_nm","");		//은행지점명 초기화
							return;
						}
	
						//은행코드검색 Call
						pl_getBankInfo_p("P",
									 "G",
									 "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record",
									 "datagrid3",
									 "d_bank_cd",
									 "d_bank_nm");

						datagrid3.refresh();

						//FUCUS SET
						model.setFocus("datagrid3");
						datagrid3.col = 10;
						datagrid3.row = datagrid3.row;
						datagrid3.editCell();

					}else if(col == 1){
						var nowrow1 = datagrid3.row - datagrid3.fixedRows + 1;
						var rowinx1 = "";
						rowinx1 = "["+ (nowrow1) + "]";

//						datagrid3.endeditCell();
	
						var rcpm_type = model.getValue("/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR/record"+rowinx1+"/d_rcpm_type");

/*
						//입금형태 선택에 따라 항목 처리
						switch (rcpm_type) {
							case "10":		//계좌
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 5) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 6, nowrow1, 14) = "#FFFFFF";
							case "20":		//어음
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 14) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 3, nowrow1, 5) = "#FFFFFF";
							case "30","40","50":	//카드,현금,보증금대체
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 2) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 3, nowrow1, 14) = "#FFFFFF";
							default :		//그밖에
						}
*/
						//입금형태 선택에 따라 항목 처리
						if(rcpm_type == "10"){
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 5) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 6, nowrow1, 14) = "#FFFFFF";
						}else if(rcpm_type == "20"){
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 14) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 3, nowrow1, 5) = "#FFFFFF";
						}else if(rcpm_type == "30" || rcpm_type == "40" || rcpm_type == "50"){
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 2) = "#FFF000";
								datagrid3.cellstyle("background-color", nowrow1, 3, nowrow1, 14) = "#FFFFFF";
						}else{
								datagrid3.cellstyle("background-color", nowrow1, 1, nowrow1, 14) = "#FFFFFF";
						}
						
						datagrid3.refresh();
					}else if(col == 5)
					{
						var selrow = datagrid3.row;
						var rcpm_type = "";
						
						if(selrow > 0){
							rcpm_type = datagrid3.valueMatrix(selrow, datagrid3.colRef("d_rcpm_type"));
						}
					
						if(rcpm_type == "10" && cmpy_cd == "326"){
					 
							var dataIndex = getSelectedRecordIndex(datagrid3);
							var node = "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR";
							var acct_mang_no = datagrid3.valueMatrix(selrow, datagrid3.colRef("d_acct_mang_no"));
							

							//노드셋 정보
							makeNodeValue("/root/reqData/fwdData/acct_mang_no"	,node+"/record["+dataIndex+"]/d_acct_mang_no");		
							makeNodeValue("/root/reqData/fwdData/acct_mang_nm_ref"	,"");
							makeNodeValue("/root/reqData/fwdData/tran_amt_ref"		,node+"/record["+dataIndex+"]/d_amt");
							makeNodeValue("/root/reqData/fwdData/tran_content_ref"		,node+"/record["+dataIndex+"]/d_rmtt_plac");		
							makeNodeValue("/root/reqData/fwdData/acct_tonghwa_ref"	,"");
							makeNodeValue("/root/reqData/fwdData/frex_amt_ref"		,"");
									
							var 	system_clsf	=	"C1";

							//입금계좌 팝업
							loadRcpmDtlsPop(system_clsf
											,acct_mang_no
											,node+"/record["+dataIndex+"]/d_biz_reg_no"
											,node+"/record["+dataIndex+"]/d_bank_id"
											,node+"/record["+dataIndex+"]/d_acct_num"
											,node+"/record["+dataIndex+"]/d_tran_date"
											,node+"/record["+dataIndex+"]/d_tran_date_seq"
											,node+"/record["+dataIndex+"]/d_current_clsf"
									 ,"/root/reqData/fwdData"); 
							
							//사용변수 초기화
							var pre_biz_reg_no		=	"";
							var pre_bank_id			=	"";
							var pre_acct_num		=	"";
							var pre_rmtt_dt			=	"";
							var pre_tran_date_seq	=	"";
							var pre_current_clsf		=	"";
							
							var biz_reg_no		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_biz_reg_no"));
							var bank_id		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_bank_id"));
							var acct_num		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_acct_num"));
							var tran_date		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date"));
							var tran_date_seq	=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date_seq"));
							var current_clsf		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_current_clsf"));					
								
							pre_biz_reg_no		=	biz_reg_no;    
							pre_bank_id		=	bank_id;		    
							pre_acct_num		=	acct_num;	    
							pre_tran_date		=	tran_date;
							pre_tran_date_seq	=	tran_date_seq;
							pre_current_clsf		=	current_clsf;

							datagrid3.refresh();

							var amt 		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_amt"));
							
							if(amt != "" && amt != "0"){
								datagrid3.addStatus(selrow,"update");
								
								//수납일자 셋
								datagrid3.valueMatrix(selrow, datagrid3.colRef("d_rmtt_dt")) = tran_date;
								
								var _amt_sum	= 0;
								for(var i=datagrid3.fixedRows;i<datagrid3.rows;i++){
									_amt_sum	+=	Number(model.getValue(node+"/record["+i+"]/d_amt"));
								}
								model.setValue("/root/tempData/total/dr_rcpm_amt_sum", _amt_sum);
								datagrid3.refresh();
								output3.refresh();
							}
						}
						if(rcpm_type == "10" && cmpy_cd == "328"){
					 
							var dataIndex = getSelectedRecordIndex(datagrid3);
							var node = "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR";
							var acct_mang_no = datagrid3.valueMatrix(selrow, datagrid3.colRef("d_acct_mang_no"));
							

							//노드셋 정보
							makeNodeValue("/root/reqData/fwdData/acct_mang_no"	,node+"/record["+dataIndex+"]/d_acct_mang_no");		
							makeNodeValue("/root/reqData/fwdData/acct_mang_nm_ref"	,"");
							makeNodeValue("/root/reqData/fwdData/tran_amt_ref"		,node+"/record["+dataIndex+"]/d_amt");
							makeNodeValue("/root/reqData/fwdData/tran_content_ref"		,node+"/record["+dataIndex+"]/d_rmtt_plac");		
							makeNodeValue("/root/reqData/fwdData/acct_tonghwa_ref"	,"");
							makeNodeValue("/root/reqData/fwdData/frex_amt_ref"		,"");
									
							var 	system_clsf	=	"C1";

							//입금계좌 팝업
							loadRcpmDtlsPop(system_clsf
											,acct_mang_no
											,node+"/record["+dataIndex+"]/d_biz_reg_no"
											,node+"/record["+dataIndex+"]/d_bank_id"
											,node+"/record["+dataIndex+"]/d_acct_num"
											,node+"/record["+dataIndex+"]/d_tran_date"
											,node+"/record["+dataIndex+"]/d_tran_date_seq"
											,node+"/record["+dataIndex+"]/d_current_clsf"
									 ,"/root/reqData/fwdData"); 
							
							//사용변수 초기화
							var pre_biz_reg_no		=	"";
							var pre_bank_id			=	"";
							var pre_acct_num		=	"";
							var pre_rmtt_dt			=	"";
							var pre_tran_date_seq	=	"";
							var pre_current_clsf		=	"";
							
							var biz_reg_no		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_biz_reg_no"));
							var bank_id		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_bank_id"));
							var acct_num		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_acct_num"));
							var tran_date		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date"));
							var tran_date_seq	=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date_seq"));
							var current_clsf		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_current_clsf"));					
								
							pre_biz_reg_no		=	biz_reg_no;    
							pre_bank_id		=	bank_id;		    
							pre_acct_num		=	acct_num;	    
							pre_tran_date		=	tran_date;
							pre_tran_date_seq	=	tran_date_seq;
							pre_current_clsf		=	current_clsf;

							datagrid3.refresh();

							var amt 		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_amt"));
							
							if(amt != "" && amt != "0"){
								datagrid3.addStatus(selrow,"update");
								
								//수납일자 셋
								datagrid3.valueMatrix(selrow, datagrid3.colRef("d_rmtt_dt")) = tran_date;
								
								var _amt_sum	= 0;
								for(var i=datagrid3.fixedRows;i<datagrid3.rows;i++){
									_amt_sum	+=	Number(model.getValue(node+"/record["+i+"]/d_amt"));
								}
								model.setValue("/root/tempData/total/dr_rcpm_amt_sum", _amt_sum);
								datagrid3.refresh();
								output3.refresh();
							}
						}	
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					//입금형태
					var selrow = datagrid3.row;
					var col = datagrid3.col;
					var rcpm_type = "";
					
					if(selrow > 0){
						rcpm_type = datagrid3.valueMatrix(selrow, datagrid3.colRef("d_rcpm_type"));
					}
					
					//회사가 조선일보(100)인 경우 차변입금계좌 팝업실행
					if(rcpm_type == "10" && cmpy_cd == "100" && datagrid3.col == datagrid3.colRef("d_acct_mang_no")){
					
						var dataIndex = getSelectedRecordIndex(datagrid3);
						var node = "/root/resData/resform/RCPM_LISTDTL/DR_PTCRCUR";
						var acct_mang_no = model.getValue(node+"/record["+dataIndex+"]/d_acct_mang_no");

						//노드셋 정보
	  					makeNodeValue("/root/reqData/fwdData/acct_mang_no_ref"	,node+"/record["+dataIndex+"]/d_acct_mang_no");		
	  					makeNodeValue("/root/reqData/fwdData/acct_mang_nm_ref"	,"");
	  					makeNodeValue("/root/reqData/fwdData/tran_amt_ref"		,node+"/record["+dataIndex+"]/d_amt");
	  					makeNodeValue("/root/reqData/fwdData/tran_content_ref"		,node+"/record["+dataIndex+"]/d_rmtt_plac");		
	  					makeNodeValue("/root/reqData/fwdData/acct_tonghwa_ref"	,"");
	  					makeNodeValue("/root/reqData/fwdData/frex_amt_ref"		,"");
	  							
						var 	system_clsf	=	"C1";

						//입금계좌 팝업
						loadRcpmDtlsPop(system_clsf
						                ,""
						                ,node+"/record["+dataIndex+"]/d_biz_reg_no"
						                ,node+"/record["+dataIndex+"]/d_bank_id"
						                ,node+"/record["+dataIndex+"]/d_acct_num"
						                ,node+"/record["+dataIndex+"]/d_tran_date"
						                ,node+"/record["+dataIndex+"]/d_tran_date_seq"
						                ,node+"/record["+dataIndex+"]/d_current_clsf"
								 ,"/root/reqData/fwdData"); 
						
						//사용변수 초기화
						var pre_biz_reg_no		=	"";
						var pre_bank_id			=	"";
						var pre_acct_num		=	"";
						var pre_rmtt_dt			=	"";
						var pre_tran_date_seq	=	"";
						var pre_current_clsf		=	"";
						
						var biz_reg_no		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_biz_reg_no"));
						var bank_id		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_bank_id"));
						var acct_num		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_acct_num"));
						var tran_date		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date"));
						var tran_date_seq	=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_tran_date_seq"));
						var current_clsf		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_current_clsf"));					
							
						pre_biz_reg_no		=	biz_reg_no;    
						pre_bank_id		=	bank_id;		    
						pre_acct_num		=	acct_num;	    
						pre_tran_date		=	tran_date;
						pre_tran_date_seq	=	tran_date_seq;
						pre_current_clsf		=	current_clsf;

						datagrid3.refresh();

						var amt 		=	datagrid3.valueMatrix(selrow, datagrid3.colRef("d_amt"));
						
						if(amt != "" && amt != "0"){
							datagrid3.addStatus(selrow,"update");
							
							//수납일자 셋
							datagrid3.valueMatrix(selrow, datagrid3.colRef("d_rmtt_dt")) = tran_date;
							
							var _amt_sum	= 0;
							for(var i=datagrid3.fixedRows;i<datagrid3.rows;i++){
								_amt_sum	+=	Number(model.getValue(node+"/record["+i+"]/d_amt"));
							}
							model.setValue("/root/tempData/total/dr_rcpm_amt_sum", _amt_sum);
							datagrid3.refresh();
							output3.refresh();
						}
					}
				]]>
			</script>
		</datagrid>
		<caption id="caption18" class="tit02" style="left:10px; top:545px; width:257px; height:20px; vertical-align:middle; ">입금 대변 사항</caption>
		<caption id="caption6" class="list_cap03" style="left:700px; top:545px; width:100px; height:18px; font-weight:bold; text-align:center; vertical-align:middle; ">대변금액합</caption>
		<output id="output4" ref="/root/tempData/total/crdt_rcpm_amt_sum" format="(-)###,###,###,##0" style="left:800px; top:545px; width:120px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<datagrid id="datagrid4" nodeset="/root/resData/resform/RCPM_LISTDTL/CRDT_PTCRCUR/record" caption="예산구분^기준년월^금액^비고^전표구분^순번^서브순번^마감여부" colsep="#" colwidth="200, 150, 150, 386, 100, 100, 100, 100" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" arrowkey="Y" style="left:10px; top:565px; width:926px; height:160px; ">
			<col ref="c_budg_clsf" type="combo" format="yyyy-mm-dd" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/budg_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="c_basi_yymm" type="inputdate" format="yyyy-mm" style="text-align:left; "/>
			<col ref="c_amt" type="input" format="(-)###,###,###,###" style="text-align:right; "/>
			<col ref="c_remk" type="input" style="text-align:left; "/>
			<col ref="c_slip_clsf" visibility="hidden"/>
			<col ref="c_seq" visibility="hidden"/>
			<col ref="c_subseq" visibility="hidden"/>
			<col ref="c_dd_clos_yn" visibility="hidden"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
