<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<typeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</typeCombo>
							<branchCombo>
								<item>
									<label/>
									<value/>
								</item>
							</branchCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<reqform>
								<code_search_form>
									<datefrom/>
									<js_fn_nm/>
									<chkkubun>ACPNDT</chkkubun>
									<boprocyn/>
									<curr_page_no/>
									<dateto/>
									<records_per_page/>
									<dscttypecd/>
									<kubun/>
								</code_search_form>
								<code_detail_form>
									<regdt/>
									<rdrptph_no3/>
									<medinm/>
									<boproccont/>
									<prn/>
									<addr/>
									<rdrtel_no2/>
									<boemp_no/>
									<termsubsno/>
									<rdrbocd/>
									<setFunction/>
									<zip/>
									<rdr_no/>
									<rdrnm/>
									<rdrtel_no3/>
									<addr_all/>
									<dtlsaddr/>
									<regno/>
									<accflag/>
									<rdrptph_no2/>
									<rdrptph_no1/>
									<procpers/>
									<titl/>
									<rdrtel_no1/>
									<subsfrser_no/>
									<boprocyn/>
									<medicd/>
									<dscttypenm/>
									<procpers_nm/>
									<dscttypecd/>
									<substoser_no/>
									<cont/>
								</code_detail_form>
							</reqform>
						</searchData>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<userGrid>
								<record>
									<regdt/>
									<regno/>
									<dscttypecd/>
									<acpndt/>
									<acpnpathcd/>
									<deptcd/>
									<areacd/>
									<bocd/>
									<rdrnm/>
									<rdr_no/>
									<tel_no/>
									<ptph_no/>
									<rdremail/>
									<dlvzip/>
									<addr/>
									<medicd/>
									<medinm/>
									<termsubsno/>
									<titl/>
									<cont/>
									<bocnfmdt/>
									<bocnfmyn/>
									<boprocdt/>
									<boprocyn/>
									<boproccont/>
									<cns_empnm/>
									<cns_empid/>
									<proccont/>
									<procpers/>
									<aplcdt/>
									<delidt/>
									<sendmthd/>
									<sendmthdnm/>
									<sendyncd/>
									<mang_emp_nm/>
									<memo/>
									<subsfrser_no/>
									<substoser_no/>
								</record>
							</userGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1201subInit" action="/ps/support/1201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1206search" action="/ps/support/1206" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_search_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1216search" action="/ps/support/1216" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1211save" action="/ps/support/1211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1201search" action="/ps/common/1201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1226save" action="/ps/support/1226" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1221print" action="/ps/support/1221" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/code_search_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{
					model.send("PID1201subInit", false);
					
					//model.setValue("/root/reqData/searchData/reqform/code_search_form/records_per_page", model.getValue("/root/tempData/initTemp/recordPerPage"));
					model.setValue("/root/reqData/searchData/reqform/code_search_form/records_per_page", "5000");
					model.setValue("/root/reqData/searchData/reqform/code_search_form/js_fn_nm", model.getValue("/root/tempData/initTemp/js_fn_nm"));
					model.setValue("/root/reqData/searchData/reqform/code_search_form/curr_page_no", "1");
					
					model.setValue("/root/reqData/searchData/reqform/code_search_form/datefrom", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/searchData/reqform/code_search_form/dateto", model.getValue("/root/tempData/initTemp/defaultTo"));

					model.copyNode("/root/initData/comboSet/typeCombo", "/root/tempData/initTemp/typeCombo");
					model.copyNode("/root/initData/comboSet/branchCombo", "/root/tempData/initTemp/branchCombo");

					model.removenode("/root/tempData/initTemp");		
					
					model.refresh();
					PID1201combo1.select(0);
					PID1201combo2.select(0);
					PID1201combo3.select(0);
					PID1201combo4.select(0);
				}
				
				function search()
				{
					if(!commValidate(PID1201group_scr7))
						return;
						
					model.setValue("/root/reqData/searchData/reqform/code_search_form/kubun", model.getValue("/root/reqData/searchData/reqform/code_search_form/chkkubun"));
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1206search", false);
					
					if(!submit_completed())
						return;
					
				       model.copyNode("/root/resData/gridData/userGrid", "/root/tempData/dataTemp/userGrid");
				       
					model.removenode("/root/tempData/dataTemp");
					
					if(instance1.selectNodes("/root/resData/gridData/userGrid/record/rdrno_detail").length == 0)
						model.alert("검색결과가 없습니다.");

					PID1201datagrid1.rebuild();
					
					cancel();
				}
																			
				function gridClick() 
				{							
					if( PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("regdt"))== "")
					{ 
						return;
					}
					
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/accflag", "10");
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/regdt", PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("regdt")));
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/regno", PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("regno")));

					model.send("PID1216search", false);
					
					if(!submit_completed())
						return;
	
					childValueCopy("/root/reqData/searchData/reqform/code_detail_form", "root/tempData/dataTemp/detailGrid"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/addr_all", model.getValue("root/tempData/dataTemp/detailGrid/dlvaddr") + model.getValue("root/tempData/dataTemp/detailGrid/dlvdtlsaddr"));
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/rdrbocd", model.getValue("root/tempData/dataTemp/detailGrid/bocd"));
	
					model.refresh();
				}							
				
				function save() 
				{
					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/accflag") == "") 
					{
					        alert("처리할 불편접수를 선택후 처리하세요");
					        return;
					}
					
					if(PID1201textarea2.value == "") 
					{
					        alert("처리내용을 입력하세요!");
					        return;
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/boprocyn") == "") 
					{
					        alert("처리여부 선택하세요!");
					        return;
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/procpers_nm") == "") 
					{
					        alert("처리자를 선택하세요!");
					        return;
					}
					
					if(model.alert("처리 하시겠습니까?", "", 4) == "6") {
						
						model.setValue("/root/reqData/searchData/reqform/code_detail_form/accflag", "20");

						if(!commValidate(PID1201group_scr))
							return;
							
						model.send("PID1211save", false);
						
						if(!submit_completed())
							return;
						
						search();	
					}														
				}
				
				function onClickReaderPopup()
				{
					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/accflag") == "") 
					{
					        alert("처리할 불편접수를 선택후 처리하세요");
					        return;
					}
										
					if (PID1201input3.value == "" &&  (PID1201input7.value == "" || PID1201input8.value == "" || PID1201input9.value == "" ) && (PID1201input11.value == "" || PID1201input12.value == "" || PID1201input10.value == "") ) 
					{
						alert("독자명을 입력하세요!");
					        return;
					}
					
					openReaderPub("/root/reqData/searchData/reqform/code_detail_form", "/root/tempData/tempUser");
					
					childValueCopy("/root/reqData/searchData/reqform/code_detail_form", "/root/tempData/tempUser"); 
					
					PID1201group_scr.refresh();
				}
				
				function emp_search()
				{					
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/boemp_no", model.getValue("/root/reqData/searchData/reqform/code_detail_form/procpers"));
					remakeNode("/root/tempData/dataTemp");
					
					model.send("PID1201search", false);
					
					if(!submit_completed())
						return;
							
				       	model.setValue("/root/reqData/searchData/reqform/code_detail_form/procpers_nm", model.getValue("/root/tempData/dataTemp/detailGrid/flnm"));       
					model.removenode("/root/tempData/dataTemp");					
					model.refresh();					
				}
				
				function cancel()
				{
					resetChildControl("PID1201group_scr", false, false);
					model.setValue("/root/reqData/searchData/reqform/code_detail_form/accflag", "");
					
					model.refresh();
				}
				
				function confirm()
				{

					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/accflag") == "") 
					{
					        alert("처리할 불편접수를 선택후 처리하세요");
					        return;
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/rdrbocd") == "") 
					{
					        if(model.getValue("/root/reqData/searchData/reqform/code_detail_form/rdr_no") =="" ||
					        	model.getValue("/root/reqData/searchData/reqform/code_detail_form/medicd") =="" || 
					        	 	model.getValue("/root/reqData/searchData/reqform/code_detail_form/termsubsno") =="" || 
					        	 		model.getValue("/root/reqData/searchData/reqform/code_detail_form/subsfrser_no")  =="" || 
					        	 			model.getValue("/root/reqData/searchData/reqform/code_detail_form/substoser_no") =="") 
					        {
					            alert("지사배정은 정기독자조회를 이용한 후 독자를 선택후 사용가능합니다");
					            return ;
					        }
					}
					
					if(model.alert("처리 하시겠습니까?", "", 4) == "6") {

						if(!commValidate(PID1201group_scr))
							return;
							
						model.send("PID1226save", false);
						
						if(!submit_completed())
							return;
						
						search();	
						cancel(); 
					}
				}
				
				function print_list()
				{
					//model.send("PID1221print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/support/1221","/root/reqData/searchData/reqform/code_search_form");
				}					
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1201" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
			<button id="btnSearch" class="btn02" crud="R" style="left:817px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group_scr7" class="gro_sel" style="left:10px; top:65px; width:926px; height:25px; ">
			<caption id="PID1201caption14" class="list_cap01" style="left:457px; top:0px; width:80px; height:25px; text-align:left; ">불편유형</caption>
			<caption id="PID1201caption15" class="list_cap01" style="left:149px; top:0px; width:80px; height:25px; text-align:left; ">조회기간</caption>
			<caption id="PID1201caption20" class="list_cap02" style="left:228px; top:0px; width:230px; height:25px; "/>
			<caption id="PID1201caption1" class="list_cap02" style="left:536px; top:0px; width:145px; height:25px; "/>
			<select1 id="PID1201combo2" ref="/root/reqData/searchData/reqform/code_search_form/dscttypecd" appearance="minimal" style="left:540px; top:4px; width:135px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/typeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1201input1" ref="/root/reqData/searchData/reqform/code_search_form/datefrom" class="req" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="조회기간(from)" setHandler="true" relid="PID1201input2" style="left:232px; top:4px; width:100px; height:18px; "/>
			<input id="PID1201input2" ref="/root/reqData/searchData/reqform/code_search_form/dateto" class="req" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="조회기간(from)" setHandler="true" relid="PID1201input1" style="left:348px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1201caption2" style="left:329px; top:5px; width:20px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1201caption36" class="list_cap02" style="left:759px; top:0px; width:167px; height:25px; "/>
			<select1 id="PID1201combo3" ref="/root/reqData/searchData/reqform/code_search_form/boprocyn" appearance="minimal" style="left:763px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>미처리</label>
						<value>N</value>
					</item>
					<item>
						<label>처리완료</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1201caption37" class="list_cap01" style="left:680px; top:0px; width:80px; height:25px; text-align:left; ">처리여부</caption>
			<caption id="PID1201caption38" class="list_cap02" style="left:0px; top:0px; width:150px; height:25px; text-align:left; "/>
			<select1 id="PID1201radio1" ref="/root/reqData/searchData/reqform/code_search_form/chkkubun" appearance="full" cols="2" overflow="visible" style="left:2px; top:3px; width:138px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>접수일자</label>
						<value>ACPNDT</value>
					</item>
					<item>
						<label>처리일자</label>
						<value>BOPROCDT</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="PID1201group_scr" class="gro_sel" style="left:10px; top:370px; width:926px; height:320px; ">
			<caption id="PID1201caption3" class="list_cap01" style="left:576px; top:0px; width:70px; height:25px; text-align:left; ">핸드폰</caption>
			<caption id="PID1201caption4" class="list_cap01" style="left:288px; top:0px; width:70px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1201caption5" class="list_cap02" style="left:357px; top:0px; width:220px; height:25px; "/>
			<caption id="PID1201caption6" class="list_cap02" style="left:645px; top:0px; width:281px; height:25px; "/>
			<caption id="PID1201caption7" class="list_cap02" style="left:69px; top:0px; width:220px; height:25px; "/>
			<caption id="PID1201caption8" class="list_cap01" style="left:0px; top:0px; width:70px; height:25px; text-align:left; ">독자성명</caption>
			<input id="PID1201input3" ref="/root/reqData/searchData/reqform/code_detail_form/rdrnm" style="left:73px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1201caption9" class="list_cap02" style="left:357px; top:24px; width:220px; height:25px; "/>
			<caption id="PID1201caption10" class="list_cap02" style="left:645px; top:24px; width:281px; height:25px; "/>
			<caption id="PID1201caption11" class="list_cap02" style="left:69px; top:24px; width:220px; height:25px; "/>
			<caption id="PID1201caption12" class="list_cap01" style="left:576px; top:24px; width:70px; height:25px; text-align:left; ">독자번호</caption>
			<caption id="PID1201caption13" class="list_cap01" style="left:0px; top:24px; width:70px; height:25px; text-align:left; ">소속지사</caption>
			<caption id="PID1201caption16" class="list_cap01" style="left:288px; top:24px; width:70px; height:25px; text-align:left; ">구독매체</caption>
			<caption id="PID1201caption17" class="list_cap02" style="left:357px; top:48px; width:569px; height:25px; "/>
			<caption id="PID1201caption18" class="list_cap02" style="left:69px; top:48px; width:220px; height:25px; "/>
			<caption id="PID1201caption19" class="list_cap01" style="left:0px; top:48px; width:70px; height:25px; text-align:left; ">구독기간</caption>
			<caption id="PID1201caption21" class="list_cap01" style="left:288px; top:48px; width:70px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1201caption22" class="list_cap02" style="left:69px; top:72px; width:220px; height:25px; "/>
			<caption id="PID1201caption23" class="list_cap01" style="left:0px; top:72px; width:70px; height:25px; text-align:left; ">불편유형</caption>
			<caption id="PID1201caption24" class="list_cap02" style="left:357px; top:72px; width:569px; height:25px; "/>
			<caption id="PID1201caption25" class="list_cap01" style="left:288px; top:72px; width:70px; height:25px; text-align:left; ">불편제목</caption>
			<caption id="PID1201caption26" class="list_cap02" style="left:69px; top:96px; width:857px; height:100px; "/>
			<caption id="PID1201caption27" class="list_cap01" style="left:0px; top:96px; width:70px; height:100px; text-align:left; ">불편내용</caption>
			<input id="PID1201input4" ref="/root/reqData/searchData/reqform/code_detail_form/dscttypenm" disabled="false" editable="false" style="left:73px; top:76px; width:100px; height:18px; "/>
			<input id="PID1201input5" ref="/root/reqData/searchData/reqform/code_detail_form/subsfrser_no" disabled="false" editable="false" caption="구독기간" style="left:73px; top:52px; width:100px; height:18px; "/>
			<input id="PID1201input6" ref="/root/reqData/searchData/reqform/code_detail_form/substoser_no" disabled="false" editable="false" caption="구독기간" style="left:185px; top:52px; width:100px; height:18px; "/>
			<caption id="PID1201caption29" style="left:172px; top:52px; width:15px; height:20px; text-align:center; ">-</caption>
			<select1 id="PID1201combo1" ref="/root/reqData/searchData/reqform/code_detail_form/rdrbocd" class="req" appearance="minimal" caption="소속지사" style="left:73px; top:28px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/branchCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1201input7" ref="/root/reqData/searchData/reqform/code_detail_form/rdrtel_no1" format="9999" style="left:361px; top:4px; width:40px; height:18px; "/>
			<input id="PID1201input8" ref="/root/reqData/searchData/reqform/code_detail_form/rdrtel_no2" format="9999" style="left:420px; top:4px; width:40px; height:18px; "/>
			<input id="PID1201input9" ref="/root/reqData/searchData/reqform/code_detail_form/rdrtel_no3" format="9999" style="left:477px; top:4px; width:40px; height:18px; "/>
			<caption id="PID1201caption30" style="left:403px; top:4px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1201caption31" style="left:460px; top:3px; width:15px; height:20px; text-align:center; ">-</caption>
			<input id="PID1201input10" ref="/root/reqData/searchData/reqform/code_detail_form/rdrptph_no3" format="9999" style="left:765px; top:4px; width:40px; height:18px; "/>
			<caption id="PID1201caption32" style="left:691px; top:4px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1201caption33" style="left:748px; top:3px; width:15px; height:20px; text-align:center; ">-</caption>
			<input id="PID1201input11" ref="/root/reqData/searchData/reqform/code_detail_form/rdrptph_no1" format="9999" style="left:649px; top:4px; width:40px; height:18px; "/>
			<input id="PID1201input12" ref="/root/reqData/searchData/reqform/code_detail_form/rdrptph_no2" format="9999" style="left:708px; top:4px; width:40px; height:18px; "/>
			<input id="PID1201input13" ref="/root/reqData/searchData/reqform/code_detail_form/termsubsno" class="req" disabled="false" editable="false" style="left:786px; top:28px; width:40px; height:18px; "/>
			<input id="PID1201input14" ref="/root/reqData/searchData/reqform/code_detail_form/rdr_no" class="req" disabled="false" editable="false" style="left:650px; top:28px; width:60px; height:18px; "/>
			<input id="PID1201input15" ref="/root/reqData/searchData/reqform/code_detail_form/medicd" class="req" disabled="false" editable="false" style="left:729px; top:28px; width:40px; height:18px; "/>
			<caption id="PID1201caption34" style="left:712px; top:28px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1201caption35" style="left:769px; top:27px; width:15px; height:20px; text-align:center; ">-</caption>
			<input id="PID1201input16" ref="/root/reqData/searchData/reqform/code_detail_form/medinm" class="req" disabled="false" editable="false" caption="구독매체" style="left:361px; top:28px; width:100px; height:18px; "/>
			<input id="PID1201input17" ref="/root/reqData/searchData/reqform/code_detail_form/addr_all" class="req" disabled="false" editable="false" caption="주소" style="left:361px; top:52px; width:550px; height:18px; "/>
			<input id="PID1201input18" ref="/root/reqData/searchData/reqform/code_detail_form/titl" class="req" caption="불편제목" style="left:361px; top:76px; width:550px; height:18px; "/>
			<textarea id="PID1201textarea1" ref="/root/reqData/searchData/reqform/code_detail_form/cont" class="req" disabled="false" editable="false" caption="불편제목" style="left:72px; top:101px; width:838px; height:90px; vertical-align:top; "/>
			<caption id="PID1201caption40" class="list_cap02" style="left:69px; top:195px; width:857px; height:100px; "/>
			<textarea id="PID1201textarea2" ref="/root/reqData/searchData/reqform/code_detail_form/boproccont" style="left:72px; top:200px; width:838px; height:90px; vertical-align:top; "/>
			<caption id="PID1201caption41" class="list_cap01" style="left:0px; top:195px; width:70px; height:100px; text-align:left; ">처리내용</caption>
			<caption id="PID1201caption42" class="list_cap02" style="left:69px; top:294px; width:220px; height:25px; "/>
			<caption id="PID1201caption43" class="list_cap01" style="left:0px; top:294px; width:70px; height:25px; text-align:left; ">처리여부</caption>
			<caption id="PID1201caption44" class="list_cap02" style="left:357px; top:294px; width:569px; height:25px; "/>
			<caption id="PID1201caption45" class="list_cap01" style="left:288px; top:294px; width:70px; height:25px; text-align:left; ">처리자</caption>
			<select1 id="PID1201combo4" ref="/root/reqData/searchData/reqform/code_detail_form/boprocyn" appearance="minimal" style="left:73px; top:298px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>미처리</label>
						<value>N</value>
					</item>
					<item>
						<label>처리완료</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<input id="PID1201input19" ref="/root/reqData/searchData/reqform/code_detail_form/procpers" style="left:361px; top:298px; width:50px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						emp_search();					
					]]>
				</script>
			</input>
			<input id="PID1201input20" ref="/root/reqData/searchData/reqform/code_detail_form/procpers_nm" disabled="true" style="left:415px; top:298px; width:100px; height:18px; "/>
		</group>
		<group id="PID1201group3" style="left:10px; top:95px; width:926px; height:25px; ">
			<caption id="PID1201caption57" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">불편접수 목록</caption>
			<button id="PID1201button5" class="btn_grid02" style="left:867px; top:5px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_list();
					]]>
				</script>
			</button>
		</group>
		<datagrid id="PID1201datagrid1" nodeset="/root/resData/gridData/userGrid/record" caption="독자번호^구독기간^구독자/접수자^불편유형^제목^접수처^접수일자^처리일자^처리여부" colsep="^" colwidth="100, 90, 90, 80, 204, 80, 80, 90, 90, 0, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:120px; width:926px; height:210px; text-align:center; ">
			<col ref="rdrno_detail"/>
			<col ref="from_to"/>
			<col ref="rdrnm"/>
			<col ref="dscttypecd"/>
			<col ref="titl" style="text-align:left; "/>
			<col ref="acpnpathcd"/>
			<col ref="acpndt" format="yyyy-mm-dd"/>
			<col ref="boprocdt" format="yyyy-mm-dd"/>
			<col ref="boprocynDesc"/>
			<col ref="regdt" visibility="hidden"/>
			<col ref="regno" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1201datagrid1.mouseCol>PID1201datagrid1.fixedCols-1 && PID1201datagrid1.mouseRow>PID1201datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</datagrid>
		<!--<group id="PID1201group2" style="left:10px; top:280px; width:926px; height:25px; ">
			<iviewer id="PID1201paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1201group1" style="left:10px; top:340px; width:926px; height:25px; ">
			<caption id="PID1201caption39" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">불편접수 상세내역</caption>
			<button id="PID1201button6" class="btn_grid02" style="left:882px; top:5px; width:42px; height:17px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						cancel();
					]]>
				</script>
			</button>
			<button id="PID1201button7" class="btn_grid02" style="left:838px; top:5px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="PID1201button8" class="btn_grid04" style="left:706px; top:5px; width:64px; height:17px; ">
				<caption>독자조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickReaderPopup();
					]]>
				</script>
			</button>
			<button id="PID1201button9" class="btn_grid04" style="left:773px; top:5px; width:64px; height:17px; ">
				<caption>지사배정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						confirm();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
