<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_common_1201_s.jsp
* 기능 : 사원번호로 사원정보검색
* 작성일자 : 2004-02-20
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
   // 영업사원과 관리사원 구부하여 값을 Set해주는 function명
   String setFunction = request.getParameter("setFunction") ;
    // dataset 인스턴스 선언부분
    PB_S_CORBOEMPDataSet ds = (PB_S_CORBOEMPDataSet)request.getAttribute("ds");  // request dataset
%>
 
<html>
<head>
<title>사원번호 상세조회</title>
<script language="JavaScript" >
<!--
	function jsInit() {
		var form = document.form1;
                var boemp_no = "";
		var flnm = "";
		var deptcd = "";
<%
	if (ds != null) {
%>
                boemp_no = form.boemp_no.value;
		flnm = form.flnm.value;
		deptcd = form.deptcd.value;
<%
	}
%>
		parent.<%=setFunction%>(boemp_no,flnm,deptcd);
	}
-->
</script>
</head>
<body onload="jsInit();" >
<form name="form1">
<%
	if (ds != null) {
%>
<input type="hidden" name="boemp_no" value="<%=ds.getBoemp_no() %>">
<input type="hidden" name="flnm" value="<%=ds.getFlnm() %>">
<input type="hidden" name="deptcd" value="<%=ds.getDeptcd() %>">
<%
	}
%>
</form>
</body>
</html>
