<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<yyyy/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<pageInfo>
							<pageID/>
						</pageInfo>
						<tempData/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<issu_yy_fr/>
							<issu_yy_to/>
							<search_gubun>A</search_gubun>
						</searchData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<yyyy/>
								<mm/>
								<a10_1/>
								<a10_2/>
								<a10_3/>
								<a10_4/>
								<a10_5/>
								<a10_6/>
								<a22_1/>
								<a22_2/>
								<a22_3/>
								<a22_4/>
								<a22_5/>
								<a22_6/>
								<a25_1/>
								<a25_2/>
								<a25_3/>
								<a25_4/>
								<a25_5/>
								<a25_6/>
								<a_1/>
								<a_2/>
								<a_3/>
								<a_4/>
								<a_5/>
								<a_6/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData>
						<keyData>
							<case_id/>
							<page_id/>
							<flag/>
							<dept_cd/>
						</keyData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var obj = htmldocument.SessionInfo;
					
						
					model.setValue("/root/reqData/searchData/issu_yy_fr", getCurrentDate().substring(0,4) - 1);
					model.setValue("/root/reqData/searchData/issu_yy_to", getCurrentDate().substring(0,4) - 1);
					
					model1.send("mt_commatr_6500_m");
					model.copyNode("/root/initData/comboSet/yyyy", "/root/initData/tempData/yyyy");
					
					getList();
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
				
				function RPAD(s, c, n) {  
				if (! s || ! c || s.length >= n) {
					return s;
				}
			 
				var max = (n - s.length)/c.length;
				for (var i = 0; i < max; i++) {
					s += c;
				}
			 
				return s;
			}

				function getList() {
						model1.send("mt_commatr_6510_l");
					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					datagrid1.refresh();
					
					datagrid1.allStyle("data", "background-color") = "#FFFFFF";
					//datagrid1.allStyle("data", "font-size") = "12px";
					
					for (var i = 3; i < datagrid1.cols; i++)
					{
						datagrid1.cellstyle("font-weight", 0, i, 0, i) = "bold";
					}
					for (var i=2; i< datagrid1.rows;i++){
//						datagrid1.cellstyle("font-size", i,8, i, 8) = "12px";
//						datagrid1.cellstyle("font-size", i,14, i, 14) = "12px";
//						datagrid1.cellstyle("font-size", i,20, i, 20) = "12px";
//						datagrid1.cellstyle("font-size", i,26, i, 26) = "12px";
						datagrid1.cellstyle("background-color", i, 8, i, 8) = "#FAF4C0";
						datagrid1.cellstyle("background-color", i, 14, i, 14) = "#FAF4C0"; 
						datagrid1.cellstyle("background-color", i, 20, i, 20) = "#FAF4C0"; 
						datagrid1.cellstyle("background-color", i, 26, i, 26) = "#FAF4C0"; 
						datagrid1.cellstyle("font-weight", i, 8, i, 8) = "bold";
						datagrid1.cellstyle("font-weight", i,14, i, 14) = "bold";
						datagrid1.cellstyle("font-weight", i,20, i, 20) = "bold";
						datagrid1.cellstyle("font-weight", i,26, i, 26) = "bold";
						
						
					}
					for (var i=14; i< 26;i++){
						datagrid1.rowStyle(i, "data", "background-color") = "#D1B2FF"; 
						//##
						datagrid1.cellstyle("font-size", i,8, i, 8) = "12px";
						datagrid1.cellstyle("font-size", i,14, i, 14) = "12px";
						datagrid1.cellstyle("font-size", i,20, i, 20) = "12px";
						datagrid1.cellstyle("font-size", i,26, i, 26) = "12px";
						datagrid1.cellstyle("background-color", i, 8, i, 8) = "#AAAAFF";
						datagrid1.cellstyle("background-color", i, 14, i, 14) = "#AAAAFF"; 
						datagrid1.cellstyle("background-color", i, 20, i, 20) = "#AAAAFF"; 
						datagrid1.cellstyle("background-color", i, 26, i, 26) = "#AAAAFF"; 
						datagrid1.cellstyle("font-weight", i, 8, i, 8) = "bold";
						datagrid1.cellstyle("font-weight", i,14, i, 14) = "bold";
						datagrid1.cellstyle("font-weight", i,20, i, 20) = "bold";
						datagrid1.cellstyle("font-weight", i,26, i, 26) = "bold";
					}
					
//					for ( var m = 26 ; m < datagrid1.rows;m++){
//						for ( var j = 3 ; j < datagrid1.cols; j++)
//						{
//							if(datagrid1.valueMatrix(m-12, j) =='')
//							{
//								datagrid1.valueMatrix(m, j) = "";
//							}
//							else
//							{
//								
//						
//								datagrid1.valueMatrix(m, j) = Math.round((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) / datagrid1.valueMatrix(m-24, j) * 100 * 10) / 10 + "";
//								//var rate = Math.round((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) / datagrid1.valueMatrix(m-24, j) * 100 * 10) / 10 + " "; 
//								var rate = (datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) / datagrid1.valueMatrix(m-24, j) * 100 + ""; 
//								var rate2= String((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100);
//								if( rate2 == '0' ){
//								datagrid1.valueMatrix(m, j) =  rate2 * 0.1 / 0.1;
//								}
//								else{
//									datagrid1.valueMatrix(m, j) =  rate2 ;
//								}
//									
								
//								//datagrid1.valueMatrix(i, j) = Number((datagrid1.valueMatrix(i-12, j) - datagrid1.valueMatrix(i-24, j)) / datagrid1.valueMatrix(i-24, j) * 100).toFixed(1);  
//							}
//							
//						}
//						
//					}

					for ( var m = 26 ; m < datagrid1.rows;m++){
						for ( var j = 3 ; j < datagrid1.cols; j++)
						{
							if(datagrid1.valueMatrix(m-12, j) =='')
							{
								datagrid1.valueMatrix(m, j) = "";
							}
							else
							{
								if ((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) == 0 || datagrid1.valueMatrix(m-12, j) == 0)
								{
									datagrid1.valueMatrix(m, j) = RPAD("0.","0",4);
								}
								else{
									//var hh = Math.round(((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-12, j)) * 100) / 100;
									var hh = (datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-24, j);
									if (parseInt(hh) == hh)
									{
										//datagrid1.valueMatrix(m, j) = RPAD(String(Math.round(((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-12, j)) * 100) / 100)+".","0",4);
										//datagrid1.valueMatrix(m, j) = Math.round(((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-12, j)) * 100) / 100 + ".00";
										datagrid1.valueMatrix(m, j) = (datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-24, j) + ".00";
									}
									else {
										//datagrid1.valueMatrix(m, j) = RPAD(String(Math.round(((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-12, j)) * 100) / 100),"0",4);
										//datagrid1.valueMatrix(m, j) = Math.round(((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)) * 100  / datagrid1.valueMatrix(m-12, j)) * 100) / 100 + "";
										datagrid1.valueMatrix(m, j) = ((datagrid1.valueMatrix(m-12, j) - datagrid1.valueMatrix(m-24, j)).toFixed(4) * 100  / datagrid1.valueMatrix(m-24, j)).toFixed(2)  + "";
									}
									
								}
							}
							
						}
						
					}
					
					for ( var k = 38 ; k < datagrid1.rows;k++){
						for ( var l = 3 ; l < datagrid1.cols; l++)
						{
							if(datagrid1.valueMatrix(k-24, l) =='')
							{
								datagrid1.valueMatrix(k, l) = "";
							}
							else
							{
								
								//var kk = (datagrid1.valueMatrix(k-24, l)+"") - (datagrid1.valueMatrix(k-36, l)+"") + "";
								//var kk = Math.round((datagrid1.valueMatrix(k-24, l) - datagrid1.valueMatrix(k-36, l)) * 1000) / 1000+ "";
								//datagrid1.valueMatrix(k, l) =Math.round((datagrid1.valueMatrix(k-24, l) - datagrid1.valueMatrix(k-36, l)) * 1000) / 1000+ "";
								datagrid1.valueMatrix(k, l) = (datagrid1.valueMatrix(k-24, l) - datagrid1.valueMatrix(k-36, l)).toFixed(4);  
							}
						}
						
					}
					
					datagrid1.refresh();
				
				}
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_commatr_6500_m" action="/mt/commatr/6500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData/keyData" resultref="/root/initData/tempData"/>
			<submission id="mt_commatr_6510_l" action="/mt/commatr/6510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="928" guideline="1,-3;1,-2;1,-2;1,-3;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:30px; ">
			<caption id="caption8" class="list_cap02" style="left:69px; top:0px; width:856px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">기준연도</caption>
			<input id="input1" ref="/root/reqData/searchData/issu_yy_fr" class="req" visibility="hidden" inputtype="date" maxlength="4" format="yyyy" caption="기준년도" style="left:720px; top:5px; width:65px; height:18px; background-color:#ffffcc; "/>
			<input id="input2" ref="/root/reqData/searchData/issu_yy_to" class="req" visibility="hidden" inputtype="date" maxlength="4" format="yyyy" caption="기준년도" style="left:800px; top:5px; width:65px; height:18px; background-color:#ffffcc; "/>
			<caption id="caption3" style="left:160px; top:5px; width:15px; height:15px; ">~</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/issu_yy_fr" class="req" appearance="minimal" caption="월" style="left:94px; top:4px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/yyyy/item">
						<value ref="value"/>
						<label ref="label"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/issu_yy_to",model1.getValue("/root/reqData/searchData/issu_yy_fr"));
					model1.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo1" ref="/root/reqData/searchData/issu_yy_to" class="req" appearance="minimal" caption="월" style="left:174px; top:4px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/yyyy/item">
						<value ref="value"/>
						<label ref="label"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="radio1" ref="/root/reqData/searchData/search_gubun" appearance="full" cellspacing="20" cols="2" overflow="visible" style="left:270px; top:5px; width:235px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>전체(포커스포함)</label>
						<value>A</value>
					</item>
					<item>
						<label>포커스제외</label>
						<value>F</value>
					</item>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:40px; width:926px; height:23px; ">
			<button id="button6" class="btn02" style="left:732px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						getList();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" navindex="23" style="left:874px; top:0px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
				</script>
			</button>
			<button id="button1" class="btn04" CRUD="R" style="left:785px; top:0px; width:86px; height:21px; font-size:10pt; ">
				<caption>EXCEL 저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:;");
					}
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="^^정동^정동^정동^정동^정동^정동^성남^성남^성남^성남^성남^성남^부평^부평^부평^부평^부평^부평^전체^전체^전체^전체^전체^전체^19^|^^중점도먹^적^황^청^흑^계^중점도먹^적^황^청^흑^계^중점도먹^적^황^청^흑^계^중점도먹^적^황^청^흑^계^19^" colsep="^" colwidth="54, 33, 33, 33, 33, 33, 33, 43, 33, 33, 33, 33, 33, 43, 33, 33, 33, 33, 33, 43, 33, 33, 33, 33, 33, 40" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:105px; width:926px; height:775px; ">
			<col ref="yyyy"/>
			<col ref="mm"/>
			<col ref="a10_1" visibility="hidden" format="(-)0.#"/>
			<col ref="a10_2"/>
			<col ref="a10_3" style="text-align:right; "/>
			<col ref="a10_4" style="text-align:right; "/>
			<col ref="a10_5" style="text-align:right; "/>
			<col ref="a10_6" style="text-align:right; "/>
			<col ref="a22_1" style="text-align:right; "/>
			<col ref="a22_2" style="text-align:right; "/>
			<col ref="a22_3" style="text-align:right; "/>
			<col ref="a22_4" style="text-align:right; "/>
			<col ref="a22_5" style="text-align:right; "/>
			<col ref="a22_6" style="text-align:right; "/>
			<col ref="a25_1" style="text-align:right; "/>
			<col ref="a25_2" style="text-align:right; "/>
			<col ref="a25_3" style="text-align:right; "/>
			<col ref="a25_4" style="text-align:right; "/>
			<col ref="a25_5" style="text-align:right; "/>
			<col ref="a25_6" style="text-align:right; "/>
			<col ref="a_1" style="text-align:right; "/>
			<col ref="a_2" style="text-align:right; "/>
			<col ref="a_3" style="text-align:right; "/>
			<col ref="a_4" style="text-align:right; "/>
			<col ref="a_5" style="text-align:right; "/>
			<col ref="a_6" style="text-align:right; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
