<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<bodyData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<searchData/>
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</bodyData>
					<gridData>
						<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
						<main>
							<!-- datagrid1 -->
						</main>
						<sub>
							<a/>
						</sub>
						<!-- datagrid2 -->
						<detail/>
						<!-- datagrid3 -->
					</gridData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchDetail/>
						<!-- 검색조건 처리 -->
						<formData/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<formData/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<tempData/>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<errCode/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<errMsg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<record>
								<matr_cd/>
								<matr_nm/>
							</record>
						</resForm>
					</resData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
			function setEmp_no(matr_cd, matr_nm){
				
						model1.setValue("/root/resData/resForm/record/matr_cd", matr_cd);
						model1.setValue("/root/resData/resForm/record/matr_nm", matr_nm);
			
						
						model1.refresh();
					
					}
					
					
					]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575" guideline="1,524;">
		<group id="group1" style="left:10px; top:10px; width:870px; height:24px; ">
			<button id="button1" class="tab13" group="tab" selected="true" style="left:0px; top:0px; width:156px; height:23px; ">
				<caption>자재단가변경 입력</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					model.toggle("case1");
					model.refresh();	
					]]>
				</script>
			</button>
			<button id="button2" class="tab13" group="tab" style="left:196px; top:0px; width:195px; height:23px; ">
				<caption>자재단가변경내역 조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					model.toggle("case2");
					model.refresh();		
					]]>
				</script>
			</button>
		</group>
		<switch id="switch1" style="left:10px; top:33px; width:870px; height:532px; ">
			<case id="case1" selected="true">
				<group id="group4" class="gro_btn" style="left:8px; top:8px; width:851px; height:21px; ">
					<button id="button6" class="btn02" style="left:681px; top:0px; width:52px; height:21px; ">
						<caption>삭제</caption>
					</button>
					<button id="button8" class="btn02" style="left:799px; top:0px; width:52px; height:21px; ">
						<caption>종료</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
	 viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));							
							]]>
						</script>
					</button>
					<button id="button9" class="btn02" style="left:740px; top:0px; width:51px; height:21px; ">
						<caption>초기화</caption>
						<script type="javascript" ev:event="onclick">
							<![CDATA[
	model1.reset();						
							]]>
						</script>
					</button>
					<button id="button3" class="btn02" style="left:507px; top:0px; width:52px; height:21px; ">
						<caption>조회</caption>
					</button>
					<button id="button4" class="btn02" style="left:625px; top:0px; width:52px; height:21px; ">
						<caption>수정</caption>
					</button>
					<button id="button5" class="btn02" style="left:566px; top:0px; width:51px; height:21px; ">
						<caption>입력</caption>
					</button>
				</group>
				<group id="group2" style="left:8px; top:34px; width:851px; height:75px; ">
					<caption id="caption11" class="list_cap02" style="left:292px; top:48px; width:145px; height:25px; "/>
					<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:75px; height:25px; text-align:center; ">자재코드</caption>
					<caption id="caption2" class="list_cap01" style="left:217px; top:0px; width:75px; height:25px; text-align:center; ">자재명</caption>
					<caption id="caption3" class="list_cap01" style="left:500px; top:0px; width:75px; height:25px; text-align:center; ">조정일자</caption>
					<caption id="caption4" class="list_cap02" style="left:74px; top:0px; width:145px; height:25px; "/>
					<caption id="caption5" class="list_cap02" style="left:574px; top:0px; width:270px; height:25px; "/>
					<caption id="caption6" class="list_cap02" style="left:291px; top:0px; width:210px; height:25px; "/>
					<caption id="caption7" class="list_cap01" style="left:0px; top:24px; width:75px; height:25px; text-align:center; ">사업자번호</caption>
					<caption id="caption8" class="list_cap02" style="left:74px; top:24px; width:772px; height:25px; "/>
					<caption id="caption9" class="list_cap01" style="left:0px; top:48px; width:75px; height:25px; text-align:center; ">매입단가</caption>
					<caption id="caption10" class="list_cap02" style="left:74px; top:48px; width:145px; height:25px; "/>
					<caption id="caption12" class="list_cap01" style="left:218px; top:48px; width:75px; height:25px; ">결제조건</caption>
					<caption id="caption13" class="list_cap02" style="left:510px; top:48px; width:336px; height:25px; "/>
					<caption id="caption14" class="list_cap01" style="left:436px; top:48px; width:75px; height:25px; ">비   고</caption>
					<input id="input1" ref="/root/resData/resForm/record/matr_cd" inputtype="button" style="left:78px; top:4px; width:135px; height:18px; background-color:#ffffcc; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
							model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						       window.load("/xrw/mt/common/MT_COMMON_0000.xrw","modal", "mt_commatr_1100", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
				
							]]>
						</script>
					</input>
					<input id="input2" ref="/root/resData/resForm/record/matr_nm" style="left:297px; top:4px; width:200px; height:18px; "/>
					<input id="input3" inputtype="date" style="left:580px; top:4px; width:100px; height:18px; background-color:#ffffcc; "/>
					<input id="input4" style="left:78px; top:28px; width:135px; height:18px; background-color:#ffffcc; "/>
					<input id="input5" style="left:218px; top:28px; width:135px; height:18px; "/>
					<input id="input6" inputtype="button" style="left:356px; top:28px; width:135px; height:18px; "/>
					<input id="input7" style="left:78px; top:52px; width:135px; height:18px; "/>
					<input id="input9" style="left:514px; top:52px; width:326px; height:18px; "/>
					<select1 id="combo1" appearance="minimal" style="left:296px; top:52px; width:135px; height:18px; ">
						<choices>
							<item>
								<label>combo1</label>
								<value>combo1</value>
							</item>
						</choices>
					</select1>
					<caption id="caption18" style="left:695px; top:6px; width:20px; height:15px; text-align:center; ">~</caption>
					<input id="input14" inputtype="date" style="left:725px; top:5px; width:100px; height:18px; background-color:#ffffcc; "/>
				</group>
				<datagrid id="datagrid1" nodeset="/root/gridData/main/a" caption="단가조정일^납품회사^품목^특기사항^결제조건" colsep="^" colwidth="146, 158, 121, 301, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:8px; top:114px; width:851px; height:406px; ">
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
				</datagrid>
			</case>
			<case id="case2">
				<group id="group3" class="gro_btn" style="left:8px; top:8px; width:851px; height:21px; ">
					<button id="button7" class="btn02" style="left:681px; top:0px; width:52px; height:21px; ">
						<caption>조회</caption>
					</button>
					<button id="button10" class="btn02" style="left:799px; top:0px; width:52px; height:21px; ">
						<caption>종료</caption>
					</button>
					<button id="button11" class="btn02" style="left:740px; top:0px; width:51px; height:21px; ">
						<caption>초기화</caption>
					</button>
				</group>
				<group id="group5" style="left:8px; top:34px; width:851px; height:51px; ">
					<caption id="caption16" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">코드번호</caption>
					<caption id="caption17" class="list_cap01" style="left:415px; top:0px; width:100px; height:25px; text-align:center; ">조정일자</caption>
					<caption id="caption19" class="list_cap02" style="left:99px; top:0px; width:317px; height:25px; "/>
					<caption id="caption21" class="list_cap02" style="left:514px; top:0px; width:337px; height:25px; "/>
					<caption id="caption22" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">사업자번호</caption>
					<caption id="caption23" class="list_cap02" style="left:99px; top:24px; width:752px; height:25px; "/>
					<input id="input12" style="left:103px; top:28px; width:135px; height:18px; background-color:#ffffff; "/>
					<input id="input13" style="left:241px; top:28px; width:135px; height:18px; "/>
					<input id="input8" inputtype="date" style="left:518px; top:4px; width:130px; height:18px; background-color:#ffffcc; "/>
					<input id="input10" inputtype="date" style="left:715px; top:4px; width:130px; height:18px; background-color:#ffffcc; "/>
					<caption id="caption15" style="left:670px; top:6px; width:20px; height:15px; text-align:center; ">~</caption>
					<input id="input11" style="left:103px; top:4px; width:90px; height:18px; "/>
					<input id="input15" style="left:197px; top:4px; width:140px; height:18px; "/>
					<select1 id="combo2" appearance="minimal" style="left:341px; top:4px; width:69px; height:18px; ">
						<choices>
							<item>
								<label>combo2</label>
								<value>combo2</value>
							</item>
						</choices>
					</select1>
					<select1 id="combo3" appearance="minimal" style="left:380px; top:28px; width:69px; height:18px; ">
						<choices>
							<item>
								<label>combo3</label>
								<value>combo3</value>
							</item>
						</choices>
					</select1>
				</group>
				<datagrid id="datagrid2" nodeset="/root/gridData/sub/a" caption="변경날짜^거래처^자재명1^자재명2^자재명3^자재명4^자재명5" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:8px; top:92px; width:851px; height:432px; ">
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
				</datagrid>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
