<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>재고관리 자재코드 검색</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 선택계열의 정보를 담당 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<comboSet>
							<combo>
							</combo>
						</comboSet>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<pageInfo>
						</pageInfo>
						<title/>
					</initData>
					<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
					<reqData>
						<!-- 검색조건 처리 -->
						<searchData>
						</searchData>
						<!-- 등록/수정/삭제 요청 Form Data -->
						<reqForm>
						</reqForm>
						<!-- MultiUpDate유형 사용시 처리 -->
						<multiUpDate>
						</multiUpDate>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
					<resData>
						<!-- 전달 받은 리스트 데이터를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<matr_yn/>
								<matr_cd/>
								<matr_nm/>
								<matr_cd_arr/>
							</record>
						</gridData>
						<!-- 전달 받은 Msg를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errCode/>
							<errMsg/>
						</msg>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
					</resData>
					<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("mt_submatrout_1201");
					
					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					model1.setValue("/root/initData/title", "재고관리 자재코드 검색");
					model1.refresh();
					
				]]>
			</script>
			<submission id="mt_submatrout_1201" action="/mt/submatrout/1201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="pop450" pagewidth="450" pageheight="400" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:45px; width:420px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="^자재코드^자재코드명^자재코드AR" colsep="^" colwidth="88, 100, 205, 0" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:8px; top:53px; width:420px; height:312px; ">
			<col checkvalue="Y,N" ref="matr_yn" type="checkbox"/>
			<col ref="matr_cd" style="text-align:center; "/>
			<col ref="matr_nm" style="text-align:left; "/>
			<col ref="matr_cd_arr" type="hidden"/>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:265px; top:10px; width:165px; height:21px; ">
			<button id="button1" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:55px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							var i = 0;
							var matr_cd_list = "";
							var flag = false;
							var chkYn = "";
							var matr_cd = "";
							var matr_nm = "";
							var cnt = 0;
							var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
							 
							for ( i = 1 ; i < datagrid1.rows  ; i++)
							{
								chkYn = datagrid1.valueMatrix(i,0);
								 
								if(chkYn == 'Y')
								{
									
									if (flag == false)
									{
										matr_cd  = datagrid1.valueMatrix(i,1);
										matr_nm = datagrid1.valueMatrix(i,2);
										
										matr_cd_list   =  matr_cd_list + datagrid1.valueMatrix(i,3);
										flag = true;
									}
									else if (flag == true) {
										matr_cd_list   = matr_cd_list +  "," +  datagrid1.valueMatrix(i,3);
									}
									cnt = cnt + 1;
								}
							}
							if ( cnt > 1 )
							{
								matr_nm = "외"  + (cnt - 1) + " 개" ;
							} 
							eval( "window.opener.javascript." + retFunc + "('" + matr_cd + "','" + matr_nm + "','" +  matr_cd_list + "')" );
							window.close();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:110px; top:0px; width:52px; height:21px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
		<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:6px; top:6px; width:249px; height:27px; ">제목 - Main Title</caption>
	</xhtml:body>
</xhtml:html>
