<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo/>
					</initData>
					<bodyData/>
					<resData/>
					<reqData/>
					<gridData>
					</gridData>
				</root>
			</instance>
			<script type="javascript" src="/js/CRMComm.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					iviewer1.window.javascript.InitPage();
					button2.dispatch("onclick");
					//iviewer2.window.javascript.InitPage();
					//iviewer3.window.javascript.InitPage();
					//iviewer4.window.javascript.InitPage();
				]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728">
		<group id="group_btnT" class="gro_tab" style="left:10px; top:45px; width:925px; height:24px; ">
			<caption id="caption1" class="tabline" style="left:0px; top:23px; width:925px; height:1px; "/>
			<button id="button2" class="tab09" group="tab" selected="true" style="left:0px; top:0px; width:100px; height:23px; ">
				<caption>부재료 출고등록</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case1");
						iviewer1.window.javascript.InitPage();
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="tab09" group="tab" style="left:286px; top:0px; width:143px; height:23px; ">
				<caption>건별 출고조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case2");
						iviewer2.window.javascript.InitPage();
						model1.refresh();		
					]]>
				</script>
			</button>
			<button id="button3" class="tab09" group="tab" style="left:429px; top:0px; width:143px; height:23px; ">
				<caption>자재별 출고조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case3");
						iviewer3.window.javascript.InitPage();
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button4" class="tab09" group="tab" style="left:572px; top:0px; width:143px; height:23px; ">
				<caption>안전재고조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case4");
						iviewer4.window.javascript.InitPage();
						model1.refresh();		
					]]>
				</script>
			</button>
			<button id="button5" class="tab09" group="tab" style="left:143px; top:0px; width:143px; height:23px; ">
				<caption>매체별 일괄조정</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case5");
						iviewer5.window.javascript.InitPage();
						model1.refresh();	
					]]>
				</script>
			</button>
			<button id="button6" class="tab09" group="tab" style="left:715px; top:0px; width:143px; height:23px; ">
				<caption>매체별 일괄조정</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.toggle("case6");
						iviewer6.window.javascript.InitPage();
						model1.refresh();	
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<switch id="switch1" style="left:10px; top:70px; width:925px; height:650px; ">
			<case id="case1" selected="true">
				<iviewer id="iviewer1" src="MT_SUBMATROUT_1100.xrw" style="left:0px; top:0px; width:920px; height:640px; "/>
			</case>
			<case id="case2">
				<iviewer id="iviewer2" src="MT_SUBMATROUT_1200.xrw" style="left:0px; top:0px; width:920px; height:640px; "/>
			</case>
			<case id="case3">
				<iviewer id="iviewer3" src="MT_SUBMATROUT_1300.xrw" style="left:0px; top:0px; width:920px; height:640px; "/>
			</case>
			<case id="case4">
				<iviewer id="iviewer4" src="MT_SUBMATROUT_1400.xrw" style="left:0px; top:0px; width:920px; height:640px; "/>
			</case>
			<case id="case5">
				<iviewer id="iviewer5" src="MT_SUBMATROUT_1500.xrw" style="left:0px; top:0px; width:920px; height:640px; "/>
			</case>
			<case id="case6">
				<iviewer id="iviewer6" src="MT_SUBMATROUT_1600.xrw" style="left:0px; top:0px; width:923px; height:648px; "/>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
