<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<pubc_dt/>
						<medi_cd>110</medi_cd>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData1>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData1>
						<gridData2>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData2>
						<gridData3>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData3>
						<gridData4>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData4>
						<gridData5>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData5>
						<gridData6>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData6>
						<gridData7>
							<sect_nm/>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData7>
						<gridData11>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData11>
						<gridData12>
							<record>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData12>
						<tot_dn/>
						<sum_dn/>
						<tot_pubc_amt/>
						<sum_pubc_amt/>
						<remk/>
						<job_trsf/>
						<sect_cnt/>
						<ex_lbl/>
						<sur_lbl/>
						<gridData0>
							<record>
								<sect_nm/>
								<sect/>
								<dn/>
								<advt_cont/>
								<uprc/>
								<advt_fee/>
							</record>
						</gridData0>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				//window.width = "946";
				//window.height= "1200";
					
				var pubc_dt = "";
				
				if(model.property("res_2000_pubc_dt") == ""){
					pubc_dt = getCurrentDate();
				}else{
					pubc_dt = model.property("res_2000_pubc_dt");
				}
				
				model.setValue("/root/reqData/pubc_dt", pubc_dt);
				inp_pubc_dt.refresh();
				
				loadData();
				
				
				]]>
			</script>
			<submission id="ad_res_2010_l" action="/ad/res/2010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
			<submission id="ad_res_2020_u" action="/ad/res/2020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			var start_sect = 2;
			var MAX_SECT_CNT = 7;
			var MAX_HEIGHT = 662;
			var SECT_HEIGHT = 186; // 186
			
			function loadData()
			{
				for(var i=start_sect; i<=MAX_SECT_CNT; i++)
				{
					var group     = document.controls("group" + i)
					group.visible = false;
				}		
				
				model.send("ad_res_2010_l", true);
				redrawDatagrid();
				
				
			}
			
			function redrawDatagrid()
			{
				var sect_cnt = model.getValue("/root/resData/sect_cnt");
				//var gap        = MAX_SECT_CNT * (sect_cnt - 1);
				
				var height     = 662 / (sect_cnt - 1) + MAX_SECT_CNT;
				
				for(var i=start_sect; i<=sect_cnt; i++)
				{
					var group    = document.controls("group" + i)
					var datagrid = document.controls("dg_group" + i)
					group.visible = true;
					
					var left   = group.currentStyle.left;
					var top    = group.currentStyle.top;
					var width  = group.currentStyle.width;
					
					top = SECT_HEIGHT + (i-start_sect) * height;
					
					group.attribute("top")    = top + "px";
					group.attribute("height") = height + "px";
					
					datagrid.attribute("height") = height - 25; //(datagrid.rows * 20 + 2) + "px";
					
					group.refresh();
					datagrid.refresh();
				}		
			}
			
			function goReport(gubun,gubun2){
					
				// 오즈관련 노드 초기화..					
				resetOznode();					
				//gubun2가 1일면 단가,광고료를 보여주고, 2이면 단가,담당자를 보여주다
				if(gubun2 == "1"){
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_RES_2010_P");									
				}else if(gubun2 == "2"){
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_RES_2011_P");	
				}
							
				var root 			= "/root/reqData/";
					
				var medi_cd      	= model.getValue(	root + "/medi_cd");
				var pubc_dt	      	= model.getValue(	root + "/pubc_dt");
				
				if ( medi_cd == ""){
					commAlert("매체코드가 없습니다.");
					return;
				}
				if ( pubc_dt == ""){
					commAlert("게재일자가 없습니다.");
					return;
				}								
		
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	
				makeNodeValue("/root/oz_data/odiParam/iv_medi_cd"			, medi_cd);	
				makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt"			, pubc_dt);	
				makeNodeValue("/root/oz_data/odiParam/iv_gb_cd"			       , "0");
				makeNodeValue("/root/oz_data/odiParam/iv_gb_cd2"		       , "1");
			
				// 레포트뷰어 호출.					
				openOzwin("/root/oz_data");	
			}
			
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1200" guideline="1,10;2,60;2,70;2,97;2,105;2,110;2,120;1,1138;1,936;1,477;2,866;" style="font-family:굴림; ">
		<caption id="caption14" ref="/root/resData/tot_pubc_amt" style="left:90px; top:120px; width:120px; height:20px; font-weight:bold; ">7억 5천만원</caption>
		<caption id="caption13" ref="/root/resData/tot_dn" style="left:571px; top:121px; width:100px; height:20px; font-weight:bold; ">446단</caption>
		<textarea id="output5" ref="/root/resData/remk" appearance="textarea" style="left:477px; top:896px; width:460px; height:102px; vertical-align:top; padding:2; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<caption id="caption15" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption17" class="list_cap01" style="left:10px; top:70px; width:70px; height:28px; ">게재일자</caption>
		<input id="inp_pubc_dt" ref="/root/reqData/pubc_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:84px; top:75px; width:90px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
				if(validateReq()){
					loadData();
				}
				]]>
			</script>
		</input>
		<button id="button10" class="btn02" crud="P" style="left:720px; top:40px; width:50px; height:21px; ">
			<caption>인쇄1</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("P","1");	
				]]>
			</script>
		</button>
		<button id="button15" class="btn02" crud="R" style="left:556px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					loadData();
				}
				]]>
			</script>
		</button>
		<caption id="caption2" ref="/root/resData/gridData1/sect_nm" class="tit02" style="left:11px; top:190px; width:460px; height:20px; ">S1</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line_max" style="left:10px; top:105px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="면^단수^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:10px; top:210px; width:460px; height:662px; ">
			<col ref="sect" style="text-align:center; "/>
			<col ref="dn" style="text-align:center; "/>
			<col ref="advt_cont" style="text-align:left; "/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<caption id="caption5" class="tit02" style="left:478px; top:121px; width:95px; height:20px; background-image:../../../images/blt_1.gif; ">총광고단수 :</caption>
		<caption id="caption3" class="tit02" style="left:12px; top:120px; width:80px; height:20px; background-image:../../../images/blt_1.gif; ">총게재액 :</caption>
		<caption id="caption11" ref="/root/resData/sum_dn" class="list_cap02" style="left:477px; top:140px; width:460px; height:45px; font-size:8pt; font-weight:bold; text-align:left; "/>
		<caption id="caption12" ref="/root/resData/sum_pubc_amt" class="list_cap02" style="left:10px; top:140px; width:460px; height:45px; font-size:8pt; font-weight:bold; text-align:left; "/>
		<button id="button1" class="btn02" crud="C" style="left:666px; top:40px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(windowConfirm("저장하시겠습니까?")){
					model.makeNode("/root/reqData/remk");
					model.setValue("/root/reqData/remk", model.getValue("/root/resData/remk"));
					model.makeNode("/root/reqData/job_trsf");
					model.setValue("/root/reqData/job_trsf", model.getValue("/root/resData/job_trsf"));
					model.send("ad_res_2020_u");
				}
				]]>
			</script>
		</button>
		<caption id="caption8" ref="/root/resData/ex_lbl" class="tit02" style="left:10px; top:875px; width:460px; height:20px; ">돌출</caption>
		<caption id="caption10" ref="/root/resData/sur_lbl" class="tit02" style="left:10px; top:1000px; width:460px; height:20px; ">지방판</caption>
		<textarea id="textarea1" ref="/root/resData/job_trsf" style="left:477px; top:1021px; width:460px; height:102px; vertical-align:top; padding:2; "/>
		<caption id="caption1" class="tit02" style="left:477px; top:876px; width:187px; height:20px; ">비고</caption>
		<caption id="caption16" class="tit02" style="left:477px; top:1001px; width:187px; height:20px; ">업무인계</caption>
		<group id="group2" visibility="hidden" style="left:476px; top:190px; width:460px; height:124px; ">
			<datagrid id="dg_group2" nodeset="/root/resData/gridData2/record" caption="면^단수^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:23px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn" style="text-align:center; "/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
			<caption id="caption7" ref="/root/resData/gridData2/sect_nm" class="tit02" style="left:0px; top:4px; width:460px; height:20px; ">S2</caption>
		</group>
		<group id="group3" visibility="hidden" style="left:476px; top:318px; width:460px; height:119px; ">
			<datagrid id="dg_group3" nodeset="/root/resData/gridData3/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:19px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn"/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
			<caption id="caption9" ref="/root/resData/gridData3/sect_nm" class="tit02" style="left:0px; top:0px; width:460px; height:20px; ">S3</caption>
		</group>
		<group id="group4" visibility="hidden" style="left:476px; top:439px; width:460px; height:119px; ">
			<datagrid id="dg_group4" nodeset="/root/resData/gridData4/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:18px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn"/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
			<caption id="caption4" ref="/root/resData/gridData4/sect_nm" class="tit02" style="left:0px; top:0px; width:460px; height:20px; ">S4</caption>
		</group>
		<group id="group5" visibility="hidden" style="left:476px; top:565px; width:460px; height:119px; ">
			<datagrid id="dg_group5" nodeset="/root/resData/gridData5/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:19px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn"/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
			<caption id="caption18" ref="/root/resData/gridData5/sect_nm" class="tit02" style="left:0px; top:0px; width:460px; height:20px; ">S5</caption>
		</group>
		<button id="btnClose" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					if(window.type == "mdi"){
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					
				]]>
			</script>
		</button>
		<caption id="caption19" style="left:500px; top:1120px; width:100px; height:20px; "/>
		<button id="button2" class="btn02" crud="P" style="left:776px; top:40px; width:50px; height:21px; ">
			<caption>인쇄2</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("P","2");	
				]]>
			</script>
		</button>
		<group id="group6" visibility="hidden" style="left:476px; top:693px; width:460px; height:119px; ">
			<caption id="caption21" ref="/root/resData/gridData6/sect_nm" class="tit02" style="left:0px; top:0px; width:460px; height:20px; ">S6</caption>
			<datagrid id="dg_group6" nodeset="/root/resData/gridData6/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:20px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn"/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
		</group>
		<group id="group7" visibility="hidden" style="left:476px; top:818px; width:460px; height:119px; ">
			<caption id="caption20" ref="/root/resData/gridData7/sect_nm" class="tit02" style="left:0px; top:0px; width:460px; height:20px; ">S7</caption>
			<datagrid id="dg_group7" nodeset="/root/resData/gridData7/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:0px; top:19px; width:460px; height:100px; ">
				<col ref="sect" style="text-align:center; "/>
				<col ref="dn"/>
				<col ref="advt_cont" style="text-align:left; "/>
				<col ref="uprc" format="#,###" style="text-align:right; "/>
				<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			</datagrid>
		</group>
		<datagrid id="datagrid11" nodeset="/root/resData/gridData11/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" defaultrows="5" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:10px; top:895px; width:460px; height:102px; ">
			<col ref="sect" style="text-align:center; "/>
			<col ref="dn"/>
			<col ref="advt_cont" style="text-align:left; "/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<datagrid id="datagrid12" nodeset="/root/resData/gridData12/record" caption="면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 60, 155, 80, 104" defaultrows="5" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:10px; top:1020px; width:460px; height:102px; ">
			<col ref="sect" style="text-align:center; "/>
			<col ref="dn"/>
			<col ref="advt_cont" style="text-align:left; "/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="button3" class="btn02" crud="R" style="left:611px; top:40px; width:50px; height:21px; ">
			<caption>변경목록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			       model.makeNode("/root/reqData/fwdData/pubc_dt");
				model.makeNode("/root/reqData/fwdData/medi_cd");
				model.setValue("/root/reqData/fwdData/pubc_dt",model.getValue("/root/reqData/pubc_dt"));
				model.setValue("/root/reqData/fwdData/medi_cd",model.getValue("/root/reqData/medi_cd"));
				
				window.load("/xrw/ad/co/AD_CO_1700.xrw"
					          ,"modal"
					          ,"AD_CO_1700"
					          , "align:center; width:805; height:520; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
					          ,"/root/reqData/fwdData"
					          ,"/root/reqData/fwdData");
				]]>
			</script>
		</button>
		<datagrid id="datagrid0" nodeset="/root/resData/gridData0/record" visibility="hidden" caption="섹션명^면^단^광고내용^단가^광고료" colsep="^" colwidth="50, 45, 45, 130, 80, 120" defaultrows="5" extendlastcol="scroll" mergecellsfixedrows="bycolrec" multitotal="true" rowsep="|" style="left:10px; top:1130px; width:460px; height:47px; ">
			<col ref="sect_nm" style="text-align:center; "/>
			<col ref="sect"/>
			<col ref="dn" style="text-align:left; "/>
			<col ref="advt_cont" format="#,###" style="text-align:right; "/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="button4" class="btn02" crud="R" style="left:831px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!checkGridData(datagrid1)){
					alert("처리할 내역이 없습니다.");
					return;
				}
				var pubc_dt = model.getValue("/root/reqData/pubc_dt");
				var filename = window.fileDialog("save", ",", false, "광고게재추정표_"+pubc_dt, "xls", "Excel File(*.xls)|*.xls");
				if(filename!="")
				{
					datagrid0.saveExcel(filename, "sheetname: 광고게재추정표;");
				}
				commAlert("엑셀 저장이 완료되었습니다.");
				return;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
