<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<papcmpy_cd>
								<item>
									<value/>
									<label/>
								</item>
							</papcmpy_cd>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<papcmpy_cd/>
							<ordr_dt_fr/>
							<ordr_dt_to/>
						</searchData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<fac_clsf_nm/>
								<roll_wgt/>
								<ordr_roll_cnt_1/>
								<ordr_wgt_1/>
								<ordr_roll_cnt_2/>
								<ordr_wgt_2/>
								<ordr_roll_cnt_3/>
								<ordr_wgt_3/>
								<ordr_roll_cnt_4/>
								<ordr_wgt_4/>
								<ordr_roll_cnt_5/>
								<ordr_wgt_5/>
								<ordr_roll_cnt_6/>
								<ordr_wgt_6/>
								<ordr_roll_cnt_7/>
								<ordr_wgt_7/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					funComboSet();
					
				]]>
			</script>
			<submission id="mt_papord_7001_m" action="/mt/prnpap/1001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_papord_7001_l" action="/mt/papord/7001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_papord_7000_l" action="/mt/papord/7000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/record"/>
			<submission id="mt_papord_7002_l" action="/mt/papord/7002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
				//제지사 콤보
				function funComboSet() {
					model1.send("mt_papord_7001_m");
					
					model1.copyNode("/root/initData/comboSet/papcmpy_cd","/root/tempData/papcmpy_cd");		//제지사콤보
					//makeComboGubun("A", "/root/initData/comboSet/papcmpy_cd", "item", "label", "value");
					model1.refresh();
				}
				
				
				//조회
				function funSearch() {
					var sDate1 = "";		//월
					var sDate2 = "";		//화
					var sDate3 = "";		//수
					var sDate4 = "";		//목
					var sDate5 = "";		//금
					var sDate6 = "";		//토
					var sDate7 = "";		//일
					var sCaption = "";
					var iRowCnt = 0;
					
					if(!commReqCheck("group2")) return;
					/*
					model1.copyNode("/root/resData/gridData","");
					
					model1.send("mt_papord_7001_l");
					
					
					sDate1 = model1.getValue("/root/tempData/date1");
					sDate2 = model1.getValue("/root/tempData/date2");
					sDate3 = model1.getValue("/root/tempData/date3");
					sDate4 = model1.getValue("/root/tempData/date4");
					sDate5 = model1.getValue("/root/tempData/date5");
					sDate6 = model1.getValue("/root/tempData/date6");
					sDate7 = model1.getValue("/root/tempData/date7");
					
					sCaption = "공장^용지종류^";
					sCaption = sCaption + sDate1 + "(월)^" + sDate1 + "(월)^";
					sCaption = sCaption + sDate2 + "(화)^" + sDate2 + "(화)^";
					sCaption = sCaption + sDate3 + "(수)^" + sDate3 + "(수)^";
					sCaption = sCaption + sDate4 + "(목)^" + sDate4 + "(목)^";
					sCaption = sCaption + sDate5 + "(금)^" + sDate5 + "(금)^";
					sCaption = sCaption + sDate6 + "(토)^" + sDate6 + "(토)^";
					sCaption = sCaption + sDate7 + "(일)^" + sDate7 + "(일)|";
					
					
					sCaption = sCaption + "공장^용지종류^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)^";
					sCaption = sCaption + "롤^중량(kg)";

					datagrid1.caption = sCaption;
					
					
					*/
					model1.send("mt_papord_7000_l");
					//model1.copyNode("/root/resData/gridData", "/root/tempData/gridData");
					//datagrid1.refresh();
					
					iRowCnt = datagrid1.rows;
					
					
					funColor(iRowCnt);
					datagrid1.subtotalposition = "below";
					//datagrid1.subtotal("sum", 2, i, "#,###", "background-color:#6495ed;font-weight:bold;Color:#FFFFFF", 2, "계");
					
					//소계
					for(var i=4; i < datagrid1.cols; i++) {
						datagrid1.subtotal("sum", 2, i, "#,###", "background-color:#6495ed;font-weight:bold;Color:#FFFFFF", 2, "계");
					}
				}
				
				
				//해당날짜에 데이터 미존재시 색깔 변경
				function funColor(iRowCnt) {
					var sText = "";
					//alert(iRowCnt);
					//alert(datagrid1.cols);
					for(var i=3; i < datagrid1.cols; i++) {		//col loop
						//alert(datagrid1.valueMatrix(i,9));
						for(var j=2; j < iRowCnt; j++) {			//row loop
							sText = sText + datagrid1.valueMatrix(j,i);
						}
						
						for(var j=2; j < iRowCnt; j++) {			//row loop
							//alert(i + ":" + j + ":" + sText);
							if(sText == "") {
								datagrid1.cellstyle("background-color",j,i) = "#fdf5e6";
							}
						}
						
						sText = "";
					}
				}
				
				function funMailSend() {
					if(!commReqCheck("group2")) return;
					
					model1.send("mt_papord_7002_l");
					
					if(model1.getValue("/root/tempData/From") == "1") {
						alert("보내는 메일 주소가 없습니다.");
						return;
					}
					
					if(model1.getValue("/root/tempData/To") == "2") {
						alert("받는 메일 주소가 없습니다.");
						return;
					}
					
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728" guideline="1,956;2,107;1,935;1,10;">
		<group id="group1" class="gro_sel" style="left:10px; top:42px; width:926px; height:27px; ">
			<button id="button2" class="btn02" style="left:630px; top:3px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:734px; top:3px; width:90px; height:21px; ">
				<caption>발주서 전송</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funMailSend();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:822px; top:3px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						//datagrid1.isReadOnly(1, 1, 1, 12)  = true;		//첫번째 행 readonly
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:874px; top:3px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:682px; top:3px; width:52px; height:21px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:10px; top:75px; width:926px; height:24px; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:24px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:140px; height:24px; text-align:center; ">제지사</caption>
			<caption id="caption1" class="list_cap01" style="left:430px; top:0px; width:140px; height:24px; text-align:center; ">발주일자</caption>
			<caption id="caption4" visibility="hidden" style="left:705px; top:3px; width:15px; height:20px; ">~</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/papcmpy_cd" class="req" navindex="1" appearance="minimal" caption="제지사" style="left:143px; top:3px; width:116px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/papcmpy_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input1" ref="/root/reqData/searchData/ordr_dt_fr" class="req" inputtype="date" format="yyyy-mm-dd" caption="발주일자" style="left:575px; top:3px; width:100px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/ordr_dt_to" class="req" inputtype="date" format="yyyy-mm-dd" caption="발주일자" style="left:750px; top:3px; width:100px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="공장^용지종류^2009.01.02^2009.01.02^2009.01.03^2009.01.03^2009.01.04^2009.01.04^2009.01.05^2009.01.05^2009.01.06^2009.01.06^2009.01.07^2009.01.07^2009.01.08^2009.01.08|공장^용지종류^롤^중량(kg)^롤^중량(kg)^롤^중량(kg)^롤^중량(kg)^롤^중량(kg)^롤^중량(kg)^롤^중량(kg)" colsep="^" colwidth="75, 60, 49, 62, 49, 62, 49, 62, 49, 62, 49, 62, 49, 62, 49, 62" datatype="delimeter" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:107px; width:925px; height:588px; ">
			<col ref="fac_clsf_nm"/>
			<col ref="roll_wgt" format="#,###"/>
			<col ref="ordr_roll_cnt_1" format="#,###"/>
			<col ref="ordr_wgt_1" format="#,###"/>
			<col ref="ordr_roll_cnt_2" format="#,###"/>
			<col ref="ordr_wgt_2" format="#,###"/>
			<col ref="ordr_roll_cnt_3" format="#,###"/>
			<col ref="ordr_wgt_3" format="#,###"/>
			<col ref="ordr_roll_cnt_4" format="#,###"/>
			<col ref="ordr_wgt_4" format="#,###"/>
			<col ref="ordr_roll_cnt_5" format="#,###"/>
			<col ref="ordr_wgt_5" format="#,###"/>
			<col ref="ordr_roll_cnt_6" format="#,###"/>
			<col ref="ordr_wgt_6" format="#,###"/>
			<col ref="ordr_roll_cnt_7" format="#,###"/>
			<col ref="ordr_wgt_7" format="#,###"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
