<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<defaultData/>
						<session/>
						<comboSet>
							<medicdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</medicdCombo>
							<rmsCombo>
								<item>
									<label/>
									<value/>
								</item>
							</rmsCombo>
							<typeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</typeCombo>
							<extnCombo>
								<item>
									<label/>
									<value/>
								</item>
							</extnCombo>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
							<errorCombo>
								<item>
									<label/>
									<value/>
								</item>
							</errorCombo>
						</comboSet>
						<pageInfo/>
						<gs_request>N</gs_request>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<extn_search_form>
								<bocd/>
								<applySession/>
								<extn_part/>
								<partcd/>
								<extnblngcd/>
								<rdrnm/>
								<extn_areacd/>
								<fromdt/>
								<subscnfmstatcd/>
								<pageno>1</pageno>
								<deptcd/>
								<pagesize/>
								<extnflnm/>
								<common_deptcd/>
								<common_deptcd1/>
								<fromtogb>1</fromtogb>
								<todt/>
								<js_fn_nm>page_move</js_fn_nm>
								<areacd/>
								<rdr_extnbonm/>
								<medicd/>
								<corrbonm/>
								<bo_headcnfmyn/>
								<rdr_extnbocd/>
								<corrbocd/>
								<rdr_extntypecd/>
								<aplcpathcd/>
								<extn_deptcd/>
								<bonm/>
							</extn_search_form>
							<extn_list_form>
								<rdr_extnno/>
								<medicd/>
								<cntrno/>
								<rdr_extndt/>
								<mangno/>
								<rdr_no/>
								<rdr_extntypecd/>
								<aplcpathcd/>
							</extn_list_form>
							<extn_detail_form>
								<cnscnfmtm_id/>
								<cnscnfmyn_chk/>
								<cns_empnm_id/>
								<bocmfmtm_id/>
								<bocnfm_id/>
								<rdr_extntypecdnm/>
								<aplcpathnm/>
								<aplcpersremk/>
								<dlvhopedt/>
								<aplcpersdtlsaddr/>
								<rdrptph_no3/>
								<tempbonm/>
								<aplcpersptph_no2/>
								<cnscnfmyn/>
								<prcmsg/>
								<qty/>
								<rdrtel_no2/>
								<pageno/>
								<aplcperstel_no1/>
								<aplcpersptph_no3/>
								<tempbocd/>
								<dlvaddr/>
								<temptelno3/>
								<remk/>
								<telno2/>
								<no/>
								<resitypecd/>
								<temptelno1/>
								<telno3/>
								<rdrnm/>
								<rdrtel_no3/>
								<aplcpersnm/>
								<rdrptph_no2/>
								<accflag/>
								<aplcperszip/>
								<rdrptph_no1/>
								<aplcpersaddr/>
								<aplcperstel_no2/>
								<rdremail/>
								<rdrtel_no1/>
								<aplcpersemail/>
								<telno1/>
								<medicd/>
								<jobflag/>
								<aplcperstel_no3/>
								<resiclsfcd/>
								<dt/>
								<dlvzip/>
								<aplcpersptph_no1/>
								<rshpclsfcd/>
								<bonm/>
								<temptelno2/>
								<bocd/>
								<cont/>
								<dlvdtlsaddr/>
								<job_flag/>
								<bldmngnn/>
								<tempbldmngnn/>
							</extn_detail_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
							<bo_enter_search_form>
								<deptcd/>
								<areacd/>
								<bonm/>
								<partcd/>
								<bocd/>
							</bo_enter_search_form>
							<init_form>
								<res_path/>
							</init_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<extnflnm/>
									<aplcpersnm/>
									<rdrnm/>
									<pymtflnm/>
									<medicdnm/>
									<aplcpathcd/>
									<aplcpathnm/>
									<rdr_extntypecd/>
									<cmpynm/>
									<qty/>
									<areacd/>
									<areacdnm/>
									<corrbocd/>
									<corrbocdnm/>
									<extnareanm/>
									<extnbocdnm/>
									<dlvhopedt/>
									<aplcdt/>
									<bo_headcnfmdt/>
									<bo_headcnfmyn/>
									<subscnfmstatcd/>
									<subscnfmstatcdnm/>
									<rdr_extndt/>
									<rdr_extnno/>
									<rdr_no/>
									<medicd/>
									<cntrno/>
									<mangno/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1000subInit" action="/ss/cns/1000" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/initTemp"/>
			<submission id="PID1000search" ref="/root/reqData/reqform/extn_search_form" action="/ss/extn/1010" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/initTemp"/>
			<submission id="PID1000searchTwo" ref="/root/reqData/reqform/extn_search_form" action="/ss/cns/1020" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000searchThree" ref="/root/reqData/reqform/extn_search_form" action="/ss/cns/1030" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000searchFour" ref="/root/reqData/reqform/extn_search_form" action="/ss/cns/1040" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000searchFive" ref="/root/reqData/reqform/extn_search_form" action="/ss/cns/1050" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000searchSix" ref="/root/reqData/reqform/extn_search_form" action="/ss/cns/1060" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000detailSearch" ref="/root/reqData/reqform/extn_list_form" action="/ss/cns/1070" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000save" ref="/root/reqData/reqform/extn_detail_form" action="/ss/cns/1550" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000modify" ref="/root/reqData/reqform/extn_detail_form" action="/ss/cns/1560" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000delete" ref="/root/reqData/reqform/extn_detail_form" action="/ss/cns/1570" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID1000group_scr);
				//makeTeamSearch("getTeamInit", "/ss/cns/1000", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/extn_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				//reset을 위해 데이터를 복사해 놓는다.
				model.setValue("/root/reqData/reqform/init_form/res_path", "codeData");
				makeTeamSearch("getTeamInit", "/ss/cns/1000", "/root/reqData/reqform/init_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				model.setValue("/root/reqData/reqform/init_form/res_path", "codeData1");
				makeTeamSearch("getTeamInit2", "/ss/cns/1000", "/root/reqData/reqform/init_form", "/root/initData/comboSet/codeData1", "cmbCommonTeamQ1", "cmbCommonPartQ1", "cmbCommonAreaQ1");
				
				
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				model.setValue("/root/reqData/reqform/extn_detail_form/accflag", 	"I");
				model.setValue("/root/reqData/reqform/extn_detail_form/jobflag", 	"E");
				
				modelCopyValue("/root/reqData/reqform/extn_search_form/applySession", 	"/root/initData/comboSet/codeData/applySession");
				modelCopyValue("/root/reqData/reqform/extn_search_form/pagesize", 		"/root/initData/comboSet/codeData/pagesize");
				modelCopyValue("/root/initData/naviInfo/pagesize", 					"/root/initData/comboSet/codeData/pagesize");
				//상세 처음 세팅
				model.setValue("/root/reqData/reqform/extn_detail_form/rdr_extntypecdnm", "자진신청");
				model.setValue("/root/reqData/reqform/extn_detail_form/aplcpathnm", "독자센터");
				model.setValue("/root/reqData/reqform/extn_detail_form/qty", "1");
				model.setValue("/root/reqData/reqform/extn_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/emp_nm"));

				modelCopyValue("/root/reqData/reqform/extn_search_form/fromdt", "/root/initData/comboSet/codeData/fromDate");
				modelCopyValue("/root/reqData/reqform/extn_search_form/todt", "/root/initData/comboSet/codeData/toDate");

				model.copyNode("/root/initData/comboSet/rmsCombo","/root/initData/comboSet/codeData/rmsCombo");
				model.copyNode("/root/initData/comboSet/medicdCombo","/root/initData/comboSet/codeData/medicdCombo");
				model.copyNode("/root/initData/comboSet/typeCombo","/root/initData/comboSet/codeData/typeCombo");
				model.copyNode("/root/initData/comboSet/mcCombo","/root/initData/comboSet/codeData/mcCombo");	
				model.copyNode("/root/initData/comboSet/errorCombo","/root/initData/comboSet/codeData/errorCombo");

				PID1000group_scr.refresh();
				PID1000group4.refresh();
	
				setSelectDefault(PID1000combo5, null, 0, false);
				setSelectDefault(PID1000combo6, null, 0, false);
				setSelectDefault(PID1000combo1, null, 0, false);
				setSelectDefault(PID1000combo8, null, 0, false);
				setSelectDefault(PID1000combo9, null, 0, false);
				//PID1000combo9.select(0);

				getSelectList();									
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
			}

			function preActionTeam1()
			{
				modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd1", "/root/reqData/reqform/extn_search_form/extn_deptcd");
			}						
			
			function getSelectList()
			{
				var extnType = model.getValue("/root/reqData/reqform/extn_search_form/rdr_extntypecd");

				if(extnType == '10') {		// 사원확장
			       		PID1000caption14.value =  "사원명";
			       }else if(extnType == '20') {	// 품앗이
					PID1000caption14.value =  "확장자";
				}else if(extnType == '30') {	// 지국자체확장
					PID1000caption14.value =  "확장자";
			       }else if(extnType == '40') { 	// 자진신청
					PID1000caption14.value =  "신청자";
			       }else if(extnType == '50' || extnType == '70'){ // 사이버, 사이버센터
			       		PID1000caption14.value =  "확장자";
			       }
			       
				remakeNode("/root/tempData/initTemp");
			
				model.send("PID1000search", false);
				model.copyNode("/root/initData/comboSet/extnCombo", "/root/tempData/initTemp/extnCombo");
				model.removenode("/root/tempData/initTemp");
				PID1000group_scr.refresh();
				
				PID1000combo8.select(0);
			}
			
			function extnblngcdSelect()
			{
				var extnType = model.getValue("/root/reqData/reqform/extn_search_form/rdr_extntypecd");
				var lv_select1  = model.getValue("/root/reqData/reqform/extn_search_form/extnblngcd");

				if(extnType == '30') {	// 지국자체확장
					if(lv_select1 =='10' || lv_select1 == '20'){ //조선IS요원, 사설요원 확장
						PID1000caption14.value =  "요원명";
					}else if(lv_select1 == '30'){ //지국종사원 확장
						PID1000caption14.value =  "종사원";
					}else{
						PID1000caption14.value =  "확장자";
					}
			       }
			}
			function search()
			{
				if(!commValidate(PID1000group_scr))
					return;    
					
				tmp_fromdt = new Date(model.getValue("/root/reqData/reqform/extn_search_form/fromdt").substring(0,4) + "/" + model.getValue("/root/reqData/reqform/extn_search_form/fromdt").substring(4,6) + "/" + model.getValue("/root/reqData/reqform/extn_search_form/fromdt").substring(6,8));
				tmp_todt = new Date(model.getValue("/root/reqData/reqform/extn_search_form/todt").substring(0,4) + "/" + model.getValue("/root/reqData/reqform/extn_search_form/todt").substring(4,6) + "/" + model.getValue("/root/reqData/reqform/extn_search_form/todt").substring(6,8));

				tmp_resultdt = ((tmp_todt.getTime() - tmp_fromdt.getTime()) / (1000 * 60 * 60 * 24));
				tmp_resultdt = Math.floor(tmp_resultdt);
				
				if(tmp_resultdt > 31){
					alert("조회시작일자와 조회종료일자의 간격일은 \n 시스템의 과부하로 인해 31일을 넘을 수 없습니다.");
					return;
				}
				remakeNode("/root/tempData/dataTemp");

				var extnType = model.getValue("/root/reqData/reqform/extn_search_form/rdr_extntypecd");

				if(extnType == '') {		// 전체
					model.send("PID1000searchTwo", false);
					PID1000datagrid1.colHidden(4) = false;
					PID1000datagrid1.textMatrix(0, 0) = "확장자";
					PID1000datagrid1.textMatrix(0, 4) = "지역";
					PID1000datagrid1.textMatrix(0, 5) = "지국";
			       }else if(extnType == '10') {	// 사원
			       		model.send("PID1000searchFour", false);
			       		PID1000caption14.value =  "사원명";
					PID1000datagrid1.colHidden(4) = false;
					PID1000datagrid1.textMatrix(0, 0) = "사원[회사]";
					PID1000datagrid1.textMatrix(0, 4) = "지역";
					PID1000datagrid1.textMatrix(0, 5) = "지국";
			       }else if(extnType == '20') {	// 품앗이
					model.send("PID1000searchFive", false);
       					PID1000datagrid1.colHidden(4) = true;
					PID1000datagrid1.textMatrix(0, 0) = "확장자";
					PID1000datagrid1.textMatrix(0, 4) = "권유지국[지역] --> 인수지국[지역]";
					PID1000datagrid1.textMatrix(0, 5) = "권유지국[지역] --> 인수지국[지역]";
				}else if(extnType == '30') {	// 지국자체
					model.send("PID1000searchSix", false);
					PID1000datagrid1.colHidden(4) = false;
					PID1000datagrid1.textMatrix(0, 0) = "확장자";
					PID1000datagrid1.textMatrix(0, 4) = "지역";
					PID1000datagrid1.textMatrix(0, 5) = "지국";
			       }else if(extnType == '40' || extnType == '50' || extnType == '60' || extnType == '70' || extnType == '80') { 	// 자진신청, 사이버확장, 이사연결, 사이버센터, 캠페인확장
					model.send("PID1000searchThree", false);
					PID1000datagrid1.colHidden(4) = false;
					PID1000datagrid1.textMatrix(0, 0) = "신청자";
					PID1000datagrid1.textMatrix(0, 4) = "지역";
					PID1000datagrid1.textMatrix(0, 5) = "지국";
			       }else {
			       		return;
			       }  																
				if(!submit_completed())
					return;
				
			       model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/dataTemp/listGrid");

				//PID1000caption4.value= "총건수 " + model.getValue("/root/tempData/dataTemp/totalCount") + " 건";
				
				modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/dataTemp/pageno");
				modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/dataTemp/totalcnt");
				modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/dataTemp/js_fn_nm");
				modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/dataTemp/pagesize");
							 	
			 	if(instance1.selectNodes("/root/resData/gridData/listGrid/record/extnflnm").length == 0)
					model.alert("검색결과가 없습니다.");

				model.removenode("/root/tempData/dataTemp");
				
				PID1000datagrid1.refresh();

				if(model.getValue("/root/reqData/reqform/extn_detail_form/accflag") =="D" ){
					return;
				}

				clear();
				model.setValue("/root/reqData/reqform/extn_detail_form/qty", "1");
				PID1000input4.refresh();			
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/areacd", "/root/reqData/reqform/extn_search_form/areacd");
						//modelCopyValue("/root/reqData/reqform/bo_enter_search_form/corrbonm", "/root/reqData/reqform/extn_search_form/corrbonm");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			function onKeyDown1()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ1");

					if(iptCommonmBranchQ1.value == '')
						onClickBranchPopup1();
					else
					{
						//화면별 선처리
						//modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd1", "/root/reqData/reqform/extn_search_form/extn_deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");
					}
				}
			}
			
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extn_search_form/corrbocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function searchBranchCallBack1()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ1.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup1();
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/extn_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
			
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/extn_search_form/corrbocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function onClickBranchPopup1()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;

				iptCommonmBranchQ1.value = model.getValue("/root/tempData/tempBranch/bonm");
			
				modelCopyValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "/root/tempData/tempBranch/bocd");
			
				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			//기존의 bo_list_search
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");

				if(iptCommonmBranchQ.value == "" && iptCommonmBranchQ1.value == "")
				{
					model.setValue("/root/reqData/reqform/extn_search_form/corrbocd", "");
					model.setValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}else if(iptCommonmBranchQ.value != "" && iptCommonmBranchQ1.value == "")
				{
					modelCopyValue("/root/reqData/reqform/extn_search_form/common_deptcd", "/root/reqData/reqform/extn_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}else if(iptCommonmBranchQ.value == "" && iptCommonmBranchQ1.value != "")
				{
					searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");
				}else
				{
					searchBranchByName("/root/reqData/reqform/extn_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					searchBranchByName("/root/reqData/reqform/bo_enter_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack1()", "/root/initData/gs_request");				
				}
			}
			
			function gridClick()
			{
				if(PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_extntypecd")) == "")
					return;
			
				remakeNode("/root/tempData/resTemp");
				    
				model.setValue("/root/reqData/reqform/extn_list_form/rdr_extntypecd", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_extntypecd")));
				model.setValue("/root/reqData/reqform/extn_list_form/aplcpathcd", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("aplcpathcd")));
				model.setValue("/root/reqData/reqform/extn_list_form/rdr_extndt", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_extndt")));
				model.setValue("/root/reqData/reqform/extn_list_form/rdr_extnno", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_extnno")));
				model.setValue("/root/reqData/reqform/extn_list_form/rdr_no", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_no")));
				model.setValue("/root/reqData/reqform/extn_list_form/medicd", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("medicd")));
				model.setValue("/root/reqData/reqform/extn_list_form/cntrno", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("cntrno")));
				model.setValue("/root/reqData/reqform/extn_list_form/mangno", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("mangno")));
				
				model.send("PID1000detailSearch", false);
				
				childValueCopy("/root/reqData/reqform/extn_detail_form", "/root/tempData/resTemp/detailData");

				model.setValue("/root/reqData/reqform/extn_detail_form/dt", model.getValue("/root/tempData/resTemp/detailData/rdr_extndt"));
				model.setValue("/root/reqData/reqform/extn_detail_form/no", model.getValue("/root/tempData/resTemp/detailData/rdr_extnno"));
				model.setValue("/root/reqData/reqform/extn_detail_form/bonm", model.getValue("/root/tempData/resTemp/detailData/corrbocdnm")); // 지국명
				model.setValue("/root/reqData/reqform/extn_detail_form/telno1", model.getValue("/root/tempData/resTemp/detailData/bo_tel_no11")); // 지국전화번호1
				model.setValue("/root/reqData/reqform/extn_detail_form/telno2", model.getValue("/root/tempData/resTemp/detailData/bo_tel_no12")); // 지국전화번호2
				model.setValue("/root/reqData/reqform/extn_detail_form/telno3", model.getValue("/root/tempData/resTemp/detailData/bo_tel_no13")); // 지국전화번호3
				model.setValue("/root/reqData/reqform/extn_detail_form/bocd", model.getValue("/root/tempData/resTemp/detailData/corrbocd")); // 지국전화번호3

				if(model.getValue("/root/tempData/resTemp/natnnm_f") !=("")) //배달주소
				{
					model.setValue("/root/reqData/reqform/extn_detail_form/dlvzip", model.getValue("/root/tempData/resTemp/natnnm_f"));
				}else{
					model.setValue("/root/reqData/reqform/extn_detail_form/dlvzip", model.getValue("/root/tempData/resTemp/dlvzip_f"));
				}
				model.setValue("/root/reqData/reqform/extn_detail_form/bocnfm_id", model.getValue("/root/tempData/resTemp/bocnfm_id")); // 지국확인여부
				model.setValue("/root/reqData/reqform/extn_detail_form/bocmfmtm_id", model.getValue("/root/tempData/resTemp/bocmfmtm_id")); // 지국일시
				model.setValue("/root/reqData/reqform/extn_detail_form/cns_empnm_id", model.getValue("/root/tempData/resTemp/cns_empnm_id")); // 상담원이름
				var lastdlvcnfmyn = model.getValue("/root/tempData/resTemp/lastdlvcnfmyn"); //상담원 확인여부

				if(lastdlvcnfmyn == ("Y")){
					model.setValue("/root/reqData/reqform/extn_detail_form/cnscnfmyn", model.getValue("/root/tempData/resTemp/lastdlvcnfmyn"));
				}else{
					model.setValue("/root/reqData/reqform/extn_detail_form/cnscnfmyn", "");
				}

				/*if(model.getValue("/root/tempData/resTemp/lastdlvcnfmyn") == "Y") // 상담원확인여부
				{
					PID1000checkbox1.selected = true;
				}else{
					PID1000checkbox1.selected = false;
				}*/
				model.setValue("/root/reqData/reqform/extn_detail_form/cnscnfmtm_id", model.getValue("/root/tempData/resTemp/cnscnfmtm_id")); // 상담원일시
				
				model.setValue("/root/reqData/reqform/extn_detail_form/bldmngnn", model.getValue("/root/tempData/resTemp/detailData/bldmngnn")); 
			       //model.removenode("/root/tempData/resTemp");
				model.setValue("/root/reqData/reqform/extn_detail_form/accflag", "U");
				PID1000group4.refresh();
			}
			
			function onZipKeyDown(pageNo)
			{
				if(event.keyCode == 13)
				{
					model.setFocus("PID1000button4");
					
					//clearChildNodes("/root/reqData/reqform/zip_search_form", true);	
					if(!validate_zip(PID1000input23.value)){
						onClickZipPopup();
					}else
					{
						//model.setValue("/root/reqData/reqform/zip_search_form/zip", model.getValue("/root/reqData/reqform/rdr_dsct_detail_form/pageno"));
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input23.value);
						model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
						model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
						
						searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
						
						if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
						{
							
							PID1000input23.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
							PID1000input24.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
							PID1000input50.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bocd");
							PID1000input32.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bonm");
							PID1000input33.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno3");
							PID1000input34.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno2");
							PID1000input35.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno1");
						}
						else
							onClickZipPopup();
					}
				}
			}
			
			function onZipKeyDown1(pageNo)
			{
				if(event.keyCode == 13)
				{
					model.setFocus("PID1000button5");
					
					//clearChildNodes("/root/reqData/reqform/zip_search_form", true);	
					if(!validate_zip(PID1000input26.value))
						onClickZipPopup1();
					else
					{
						
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input26.value);
						model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
						model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
						
						searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
						
						if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
						{
							
							PID1000input26.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
							PID1000input27.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
							PID1000input29.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bonm");	
							PID1000input38.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bocd");	
							PID1000input19.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno1");
							PID1000input18.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno2");
							PID1000input20.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno3");
						}
						else
							onClickZipPopup1();
					}
				}
			}					
				
			function onClickZipPopup()
			{
				//model.setValue("/root/reqData/reqform/extn_detail_form/job_flag", "A");
				model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input23.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				
				openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;

				PID1000input23.value = model.getValue("/root/tempData/tempZip/zip");
				PID1000input24.value = model.getValue("/root/tempData/tempZip/addr");
				PID1000input50.value = model.getValue("/root/tempData/tempZip/bocd");
				PID1000input32.value = model.getValue("/root/tempData/tempZip/bonm");
				PID1000input33.value = model.getValue("/root/tempData/tempZip/telno3");
				PID1000input34.value = model.getValue("/root/tempData/tempZip/telno2");
				PID1000input35.value = model.getValue("/root/tempData/tempZip/telno1");				
				model.setValue("/root/reqData/reqform/extn_detail_form/tempbldmngnn", model.getValue("/root/tempData/tempZip/bldmngnn"));
			}
			
			function onClickZipPopup1()
			{
				//model.setValue("/root/reqData/reqform/extn_detail_form/job_flag", "A");
				model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000input26.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				
				openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");

				if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
					return;

				PID1000input26.value = model.getValue("/root/tempData/tempZip/zip");
				PID1000input27.value = model.getValue("/root/tempData/tempZip/addr");
				PID1000input29.value = model.getValue("/root/tempData/tempZip/bonm");
				PID1000input38.value = model.getValue("/root/tempData/tempZip/bocd");
				PID1000input20.value = model.getValue("/root/tempData/tempZip/telno3");
				PID1000input18.value = model.getValue("/root/tempData/tempZip/telno2");
				PID1000input19.value = model.getValue("/root/tempData/tempZip/telno1");
				model.setValue("/root/reqData/reqform/extn_detail_form/bldmngnn", model.getValue("/root/tempData/tempZip/bldmngnn"));
			}
			
			function clear()
			{
				model.setValue("/root/reqData/reqform/extn_detail_form/aplcpathnm", "독자센터");
				model.setValue("/root/reqData/reqform/extn_detail_form/rdr_extntypecdnm", "자진신청");
				model.setValue("/root/reqData/reqform/extn_detail_form/medicd","110");
				model.setValue("/root/reqData/reqform/extn_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/emp_nm"));	

				resetChildControl("PID1000group4", true, false);

				PID1000caption100.value="";
				PID1000caption17.value="";
				PID1000caption39.value="";
				PID1000caption31.value="";
			
				model.setValue("/root/reqData/reqform/extn_detail_form/jobflag", "E");
				model.setValue("/root/reqData/reqform/extn_detail_form/accflag", "I");
				//model.setFocus("PID1410textarea1");
			}
				
			function set_default(flag)
			{
				if(flag == '1') {			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extn_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				} else if(flag == '2') {		// 기간 초기화
				} else if(flag == '3') {		// 기타 초기화
				}
			}
			
			function set_default1(flag)
			{
				if(flag == '1') {			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					//model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ1.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/extn_search_form/rdr_extnbocd", "");
					iptCommonmBranchQ1.value = "";
					model.setFocus("iptCommonmBranchQ1");
					
				} else if(flag == '2') {		// 기간 초기화
				} else if(flag == '3') {		// 기타 초기화
				}
			}
			
			function save()
			{
				model.setValue("/root/reqData/reqform/extn_detail_form/jobflag", "E");
				
				if(model.getValue("/root/reqData/reqform/extn_detail_form/accflag") == "D"){
					model.setValue("/root/reqData/reqform/extn_detail_form/accflag", "U");
				}

				if(!commValidate("PID1000group4"))
					return;

				if(PID1000checkbox1.value == "Y")
				{
					model.setValue("/root/reqData/reqform/extn_detail_form/cnscnfmyn","Y");
				}else{
					model.setValue("/root/reqData/reqform/extn_detail_form/cnscnfmyn", "N");
				}

				if(model.getValue("/root/reqData/reqform/extn_detail_form/accflag") == "I"){

					model.send("PID1000save", false);
					search();
				}else if(model.getValue("/root/reqData/reqform/extn_detail_form/accflag") =="U"){
					model.setValue("/root/reqData/reqform/extn_detail_form/pageno", model.getValue("/root/reqData/reqform/extn_search_form/pageno"));
					model.setValue("/root/reqData/reqform/extn_detail_form/cont", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersremk"));

					model.send("PID1000modify", false);
					search();
				}else{
					return;
				}

				if(!submit_completed())
					return;
						
				//resetChildControl("PID1000group4", true, false);
				//clear();
			}
			
			function delete1()
			{
				model.setValue("/root/reqData/reqform/extn_detail_form/jobflag", "E");

				if(model.getValue("/root/reqData/reqform/extn_detail_form/dt") =="" || model.getValue("/root/reqData/reqform/extn_detail_form/no") ==""){
					alert("해당목록을 클릭 후 삭제하세요.");
					return;
				}
				
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") 
				{
					model.setValue("/root/reqData/reqform/extn_detail_form/accflag", "D");
					model.send("PID1000delete", false);
					search();
					clear();

					if(!submit_completed())
						return;
					
				} else {
					return ;
				}
			}
			
			function equalCopy()
			{
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrnm", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersnm"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrtel_no1", model.getValue("/root/reqData/reqform/extn_detail_form/aplcperstel_no1"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrtel_no2", model.getValue("/root/reqData/reqform/extn_detail_form/aplcperstel_no2"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrtel_no3", model.getValue("/root/reqData/reqform/extn_detail_form/aplcperstel_no3"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrptph_no1", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersptph_no1"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrptph_no2", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersptph_no2"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdrptph_no3", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersptph_no3"));
				model.setValue("/root/reqData/reqform/extn_detail_form/rdremail", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersemail"));
				model.setValue("/root/reqData/reqform/extn_detail_form/dlvzip", model.getValue("/root/reqData/reqform/extn_detail_form/aplcperszip"));
				model.setValue("/root/reqData/reqform/extn_detail_form/dlvaddr", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersaddr"));
				model.setValue("/root/reqData/reqform/extn_detail_form/dlvdtlsaddr", model.getValue("/root/reqData/reqform/extn_detail_form/aplcpersdtlsaddr"));
				model.setValue("/root/reqData/reqform/extn_detail_form/bocd", model.getValue("/root/reqData/reqform/extn_detail_form/tempbocd"));
				model.setValue("/root/reqData/reqform/extn_detail_form/bonm", model.getValue("/root/reqData/reqform/extn_detail_form/tempbonm"));
				model.setValue("/root/reqData/reqform/extn_detail_form/telno1", model.getValue("/root/reqData/reqform/extn_detail_form/temptelno1"));
				model.setValue("/root/reqData/reqform/extn_detail_form/telno2", model.getValue("/root/reqData/reqform/extn_detail_form/temptelno2"));
				model.setValue("/root/reqData/reqform/extn_detail_form/telno3", model.getValue("/root/reqData/reqform/extn_detail_form/temptelno3"));
				model.setValue("/root/reqData/reqform/extn_detail_form/bldmngnn", model.getValue("/root/reqData/reqform/extn_detail_form/tempbldmngnn"));
				
				PID1000group4.refresh();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" guideline="2,32;1,7;1,8;" idprefix="PID1000" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1000group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:97px; ">
			<caption id="PID1000caption20" class="list_cap02" style="left:49px; top:48px; width:386px; height:25px; "/>
			<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
			<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
			<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
			<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
			<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1000caption55" class="list_cap02" style="left:483px; top:72px; width:184px; height:25px; "/>
			<caption id="PID1000caption5" class="list_cap02" style="left:840px; top:72px; width:86px; height:25px; "/>
			<caption id="PID1000caption12" class="list_cap01" style="left:791px; top:48px; width:50px; height:25px; ">경로</caption>
			<caption id="PID1000caption13" class="list_cap01" style="left:666px; top:48px; width:50px; height:25px; ">구독자</caption>
			<caption id="PID1000caption14" class="list_cap01" style="left:434px; top:48px; width:50px; height:25px; ">확장자</caption>
			<caption id="PID1000caption15" class="list_cap01" style="left:0px; top:48px; width:50px; height:25px; ">기간</caption>
			<caption id="PID1000caption16" class="list_cap02" style="left:715px; top:48px; width:77px; height:25px; "/>
			<caption id="PID1000caption18" class="list_cap02" style="left:483px; top:48px; width:184px; height:25px; "/>
			<caption id="PID1000caption7" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
			<caption id="PID1000caption1" class="list_cap02" style="left:666px; top:24px; width:260px; height:25px; "/>
			<caption id="PID1000caption2" class="list_cap02" style="left:840px; top:48px; width:86px; height:25px; "/>
			<caption id="PID1000caption3" class="list_cap02" style="left:49px; top:72px; width:110px; height:25px; "/>
			<caption id="PID1000caption50" class="list_cap01" style="left:791px; top:72px; width:50px; height:25px; ">오류</caption>
			<caption id="PID1000caption51" class="list_cap01" style="left:666px; top:72px; width:50px; height:25px; ">확인</caption>
			<caption id="PID1000caption52" class="list_cap01" style="left:434px; top:72px; width:50px; height:25px; ">매체</caption>
			<caption id="PID1000caption53" class="list_cap01" style="left:0px; top:72px; width:50px; height:25px; ">유형</caption>
			<caption id="PID1000caption54" class="list_cap02" style="left:715px; top:72px; width:77px; height:25px; "/>
			<caption id="PID1000caption56" class="list_cap01" style="left:158px; top:72px; width:94px; height:25px; ">확장자소속</caption>
			<caption id="PID1000caption57" class="list_cap02" style="left:251px; top:72px; width:184px; height:25px; "/>
			<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/extn_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/extn_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/extn_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/extn_search_form/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown();				
						]]>
				</script>
			</input>
			<caption id="capCommonTeamQ1" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">팀</caption>
			<caption id="capCommonTeamQB1" class="list_cap02" style="left:49px; top:24px; width:110px; height:25px; "/>
			<select1 id="cmbCommonTeamQ1" ref="/root/reqData/reqform/bo_enter_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData1/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="capCommonPartQ1" class="list_cap01" style="left:158px; top:24px; width:50px; height:25px; ">파트</caption>
			<caption id="capCommonPartQB1" class="list_cap02" style="left:207px; top:24px; width:110px; height:25px; "/>
			<select1 id="cmbCommonPartQ1" ref="/root/reqData/reqform/bo_enter_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData1/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="capCommonAreaQ1" class="list_cap01" style="left:316px; top:24px; width:50px; height:25px; ">지역</caption>
			<caption id="capCommonAreaQB1" class="list_cap02" style="left:365px; top:24px; width:70px; height:25px; "/>
			<select1 id="cmbCommonAreaQ1" ref="/root/reqData/reqform/bo_enter_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:28px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData1/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="capCommonmBranchQ1" class="list_cap01" style="left:434px; top:24px; width:50px; height:25px; ">지국</caption>
			<caption id="capCommonmBranchQB1" class="list_cap02" style="left:483px; top:24px; width:110px; height:25px; "/>
			<input id="iptCommonmBranchQ1" ref="/root/reqData/reqform/bo_enter_search_form/bonm" style="left:488px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onKeyDown1();	
					]]>
				</script>
			</input>
			<select1 id="PID1000combo2" ref="/root/reqData/reqform/extn_search_form/fromtogb" class="req" appearance="minimal" caption="기간구분" style="left:54px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>신청</label>
						<value>1</value>
					</item>
					<item>
						<label>확인</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<input id="PID1000input1" ref="/root/reqData/reqform/extn_search_form/fromdt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID1000input2" style="left:158px; top:52px; width:100px; height:18px; "/>
			<input id="PID1000input2" ref="/root/reqData/reqform/extn_search_form/todt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID1000input1" style="left:263px; top:52px; width:100px; height:18px; "/>
			<input id="PID1000input31" ref="/root/reqData/reqform/extn_search_form/extnflnm" style="left:489px; top:52px; width:106px; height:18px; "/>
			<input id="PID1000input3" ref="/root/reqData/reqform/extn_search_form/rdrnm" style="left:718px; top:52px; width:70px; height:18px; "/>
			<select1 id="PID1000combo1" ref="/root/reqData/reqform/extn_search_form/aplcpathcd" appearance="minimal" style="left:843px; top:52px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rmsCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1000combo5" ref="/root/reqData/reqform/extn_search_form/rdr_extntypecd" appearance="minimal" style="left:54px; top:76px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/typeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						getSelectList();
					]]>
				</script>
			</select1>
			<select1 id="PID1000combo8" ref="/root/reqData/reqform/extn_search_form/extnblngcd" appearance="minimal" style="left:256px; top:76px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/extnCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						extnblngcdSelect();
					]]>
				</script>
			</select1>
			<select1 id="PID1000combo6" ref="/root/reqData/reqform/extn_search_form/medicd" appearance="minimal" style="left:488px; top:76px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1000combo7" ref="/root/reqData/reqform/extn_search_form/bo_headcnfmyn" appearance="minimal" style="left:718px; top:76px; width:70px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
					<item>
						<label>확인보류</label>
						<value>B</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo4" ref="/root/reqData/reqform/extn_search_form/subscnfmstatcd" appearance="minimal" style="left:843px; top:76px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/errorCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="capCommonmBranchBB1" class="list_cap02" style="left:592px; top:24px; width:113px; height:25px; "/>
			<button id="btnSearchBranchQ1" class="btn05" style="left:596px; top:27px; width:79px; height:21px; ">
				<caption>권유지국검색</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					onClickBranchPopup1();				
					]]>
				</script>
			</button>
			<button id="btnResetBranchQ1" class="btn05" style="left:680px; top:27px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					set_default1("1");				
					]]>
				</script>
			</button>
			<button id="btnResetBranchQ" class="btn05" style="left:640px; top:3px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						set_default("1");				
						]]>
				</script>
			</button>
			<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
			<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
			<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
			<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:3px; width:40px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickBranchPopup();				
						]]>
				</script>
			</button>
			<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
			<caption id="PID1000caption48" class="list_cap02" style="left:704px; top:24px; width:222px; height:25px; "/>
		</group>
		<group id="PID1000group_line" class="gro_line" style="left:10px; top:177px; width:926px; height:5px; "/>
		<datagrid id="PID1000datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="확장자^독자번호^구독자^매체^경로^지역^지국코드^지국^신청일자^배달희망일자^확인일자^확인^오류" colwidth="105, 105, 105, 105, 70, 70, 80, 80, 80, 94, 80, 55, 60, 100, 100, 100, 100, 100, 100, 100, 100" ellipsis="true" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" selectionmode="free" rowsep="|" colsep="^" tooltip="true" style="left:10px; top:187px; width:926px; height:295px; ">
			<col ref="extnflnm_f" type="output" style="text-align:left; "/>
			<col ref="rdr_no" style="text-align:left; "/>
			<col ref="rdrnm" style="text-align:left; "/>
			<col ref="medicdnm" type="output" style="text-align:left; "/>
			<col ref="aplcpathnm" style="text-align:left; "/>
			<col ref="areacdnm" style="text-align:left; "/>
			<col ref="corrbocd" type="output" style="text-align:left; "/>
			<col ref="corrbocdnm" type="output" style="text-align:left; "/>
			<col ref="aplcdt" format="yyyy-mm-dd"/>
			<col ref="dlvhopedt" format="yyyy-mm-dd"/>
			<col ref="bo_headcnfmdt_f" format="yyyy-mm-dd" style="left:729px; top:20px; width:80px; height:20px; "/>
			<col ref="bo_headcnfmyn" style="text-align:left; "/>
			<col ref="subscnfmstatcdnm" style="text-align:left; "/>
			<col ref="rdr_extntypecd" visibility="hidden"/>
			<col ref="aplcpathcd" visibility="hidden"/>
			<col ref="rdr_extndt" visibility="hidden"/>
			<col ref="rdr_extnno" visibility="hidden"/>
			<col ref="medicd" visibility="hidden"/>
			<col ref="cntrno" visibility="hidden"/>
			<col ref="mangno" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1000datagrid1.mouseCol>PID1000datagrid1.fixedCols-1 && PID1000datagrid1.mouseRow>PID1000datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</datagrid>
		<group id="PID1000group3" class="gro_tab1" style="left:10px; top:487px; width:926px; height:25px; ">
			<caption id="PID1000caption6" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">확장신청 상세</caption>
			<button id="PID1000button1" class="btn_grid02" style="left:790px; top:4px; width:42px; height:17px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					clear();
					]]>
				</script>
			</button>
			<button id="PID1000button2" class="btn_grid02" style="left:835px; top:4px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="PID1000button3" class="btn_grid02" style="left:880px; top:4px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1000group4" overflow="scroll" style="left:10px; top:518px; width:926px; height:511px; ">
			<caption id="PID1000caption47" class="list_cap02" style="left:198px; top:96px; width:728px; height:25px; "/>
			<caption id="PID1000caption21" class="list_cap03" style="left:0px; top:0px; width:100px; height:49px; text-align:left; ">확장일반</caption>
			<caption id="PID1000caption23" class="list_cap03" style="left:0px; top:240px; width:100px; height:75px; text-align:left; ">독자비고</caption>
			<caption id="PID1000caption25" class="list_cap01" style="left:99px; top:0px; width:100px; height:25px; text-align:left; ">확장유형</caption>
			<caption id="PID1000caption26" ref="/root/reqData/reqform/extn_detail_form/rdr_extntypecdnm" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption32" ref="/root/reqData/reqform/extn_detail_form/aplcpathnm" class="list_cap02" style="left:475px; top:0px; width:451px; height:25px; text-align:left; "/>
			<caption id="PID1000caption38" class="list_cap01" style="left:377px; top:0px; width:100px; height:25px; text-align:left; ">신청경로</caption>
			<caption id="PID1000caption17" ref="/root/reqData/reqform/extn_detail_form/bocnfm_id" class="list_cap02" style="left:198px; top:314px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption19" class="list_cap01" style="left:377px; top:314px; width:100px; height:25px; text-align:left; ">일시</caption>
			<caption id="PID1000caption8" class="list_cap01" style="left:99px; top:314px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1000caption39" ref="/root/reqData/reqform/extn_detail_form/bocmfmtm_id" class="list_cap02" style="left:476px; top:314px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption77" class="list_cap01" style="left:99px; top:338px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1000caption78" class="list_cap02" style="left:198px; top:338px; width:728px; height:75px; "/>
			<caption id="PID1000caption35" class="list_cap02" style="left:475px; top:24px; width:451px; height:25px; "/>
			<caption id="PID1000caption58" class="list_cap01" style="left:99px; top:24px; width:100px; height:25px; text-align:left; ">매체</caption>
			<caption id="PID1000caption59" class="list_cap02" style="left:198px; top:24px; width:180px; height:25px; "/>
			<caption id="PID1000caption60" class="list_cap01" style="left:377px; top:24px; width:100px; height:25px; text-align:left; ">부수</caption>
			<caption id="PID1000caption61" class="list_cap01" style="left:647px; top:48px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1000caption62" class="list_cap02" style="left:475px; top:48px; width:173px; height:25px; "/>
			<caption id="PID1000caption63" class="list_cap03" style="left:0px; top:48px; width:100px; height:73px; text-align:left; ">신청자(권유자)</caption>
			<caption id="PID1000caption64" class="list_cap02" style="left:746px; top:72px; width:180px; height:25px; "/>
			<caption id="PID1000caption65" class="list_cap01" style="left:99px; top:72px; width:100px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1000caption66" class="list_cap01" style="left:99px; top:48px; width:100px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption67" class="list_cap02" style="left:198px; top:72px; width:450px; height:25px; "/>
			<caption id="PID1000caption68" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1000caption69" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption87" class="list_cap01" style="left:647px; top:72px; width:100px; height:25px; text-align:left; ">독자 관계</caption>
			<caption id="PID1000caption89" class="list_cap01" style="left:99px; top:96px; width:100px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1000caption90" class="list_cap02" style="left:190px; top:120px; width:728px; height:25px; "/>
			<caption id="PID1000caption91" class="list_cap02" style="left:746px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1000caption88" class="list_cap01" style="left:647px; top:120px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1000caption92" class="list_cap02" style="left:475px; top:120px; width:173px; height:25px; "/>
			<caption id="PID1000caption93" class="list_cap03" style="left:0px; top:120px; width:100px; height:73px; text-align:left; ">구독자</caption>
			<caption id="PID1000caption96" class="list_cap01" style="left:99px; top:144px; width:100px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1000caption97" class="list_cap01" style="left:99px; top:120px; width:100px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption98" class="list_cap01" style="left:99px; top:168px; width:100px; height:25px; text-align:left; ">배달주소</caption>
			<caption id="PID1000caption99" class="list_cap02" style="left:198px; top:144px; width:728px; height:25px; "/>
			<caption id="PID1000caption100" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; "/>
			<caption id="PID1000caption101" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption102" class="list_cap02" style="left:198px; top:168px; width:728px; height:25px; "/>
			<caption id="PID1000caption103" class="list_cap02" style="left:746px; top:120px; width:180px; height:25px; "/>
			<caption id="PID1000caption94" class="list_cap01" style="left:377px; top:216px; width:100px; height:25px; text-align:left; ">주거형태</caption>
			<caption id="PID1000caption95" class="list_cap02" style="left:475px; top:192px; width:450px; height:25px; "/>
			<caption id="PID1000caption104" class="list_cap03" style="left:0px; top:192px; width:100px; height:49px; text-align:left; ">배달정보</caption>
			<caption id="PID1000caption105" class="list_cap02" style="left:476px; top:216px; width:172px; height:25px; "/>
			<caption id="PID1000caption106" class="list_cap01" style="left:99px; top:216px; width:100px; height:25px; text-align:left; ">배달희망일</caption>
			<caption id="PID1000caption107" class="list_cap01" style="left:99px; top:192px; width:100px; height:25px; text-align:left; ">지국명</caption>
			<caption id="PID1000caption108" class="list_cap02" style="left:198px; top:216px; width:180px; height:25px; "/>
			<caption id="PID1000caption109" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; "/>
			<caption id="PID1000caption110" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; text-align:left; ">지국전화번호</caption>
			<caption id="PID1000caption111" class="list_cap02" style="left:746px; top:216px; width:180px; height:25px; "/>
			<caption id="PID1000caption112" class="list_cap01" style="left:647px; top:216px; width:100px; height:25px; text-align:left; ">주거구분</caption>
			<caption id="PID1000caption9" class="list_cap02" style="left:99px; top:240px; width:827px; height:75px; "/>
			<caption id="PID1000caption10" class="list_cap03" style="left:0px; top:314px; width:100px; height:99px; text-align:left; ">지국</caption>
			<caption id="PID1000caption11" class="list_cap03" style="left:0px; top:412px; width:100px; height:99px; text-align:left; ">상담원</caption>
			<caption id="PID1000caption22" class="list_cap01" style="left:99px; top:436px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1000caption24" class="list_cap02" style="left:198px; top:436px; width:728px; height:75px; "/>
			<caption id="PID1000caption27" class="list_cap01" style="left:377px; top:412px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1000caption28" class="list_cap02" style="left:475px; top:412px; width:173px; height:25px; "/>
			<caption id="PID1000caption29" class="list_cap01" style="left:99px; top:412px; width:100px; height:25px; text-align:left; ">이름</caption>
			<caption id="PID1000caption30" ref="/root/reqData/reqform/extn_detail_form/cns_empnm_id" class="list_cap02" style="left:198px; top:412px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption31" ref="/root/reqData/reqform/extn_detail_form/cnscnfmtm_id" class="list_cap02" style="left:746px; top:412px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption33" class="list_cap01" style="left:647px; top:412px; width:100px; height:25px; text-align:left; ">일시</caption>
			<select1 id="PID1000combo9" ref="/root/reqData/reqform/extn_detail_form/medicd" class="req" appearance="minimal" caption="매체" style="left:202px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medicdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input4" ref="/root/reqData/reqform/extn_detail_form/qty" class="req" format="9999" dataType="number" caption="부수" style="left:479px; top:28px; width:100px; height:18px; text-align:right; "/>
			<input id="PID1000input5" ref="/root/reqData/reqform/extn_detail_form/aplcpersnm" class="req" caption="신청자성명" style="left:202px; top:52px; width:100px; height:18px; "/>
			<input id="PID1000input8" ref="/root/reqData/reqform/extn_detail_form/aplcperstel_no1" maxlength="4" format="999" dataType="number" style="left:481px; top:52px; width:45px; height:18px; "/>
			<input id="PID1000input7" ref="/root/reqData/reqform/extn_detail_form/aplcperstel_no2" maxlength="4" format="9999" dataType="number" style="left:540px; top:52px; width:45px; height:18px; "/>
			<input id="PID1000input6" ref="/root/reqData/reqform/extn_detail_form/aplcperstel_no3" maxlength="4" format="9999" dataType="number" style="left:598px; top:52px; width:45px; height:18px; "/>
			<caption id="PID1000caption34" style="left:527px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption40" style="left:586px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input10" ref="/root/reqData/reqform/extn_detail_form/aplcpersptph_no1" maxlength="4" format="999" dataType="number" style="left:749px; top:52px; width:45px; height:18px; "/>
			<input id="PID1000input9" ref="/root/reqData/reqform/extn_detail_form/aplcpersptph_no2" maxlength="4" format="9999" dataType="number" style="left:808px; top:52px; width:45px; height:18px; "/>
			<input id="PID1000input11" ref="/root/reqData/reqform/extn_detail_form/aplcpersptph_no3" maxlength="4" format="9999" dataType="number" style="left:866px; top:52px; width:45px; height:18px; "/>
			<input id="PID1000input21" ref="/root/reqData/reqform/extn_detail_form/aplcpersemail" dataType="email" caption="이메일" style="left:202px; top:76px; width:390px; height:18px; "/>
			<select1 id="PID1000combo10" ref="/root/reqData/reqform/extn_detail_form/rshpclsfcd" class="req" appearance="minimal" caption="독자관계" style="left:749px; top:76px; width:105px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>본인</label>
						<value>1</value>
					</item>
					<item>
						<label>가족</label>
						<value>2</value>
					</item>
					<item>
						<label>친척</label>
						<value>3</value>
					</item>
					<item>
						<label>친구</label>
						<value>4</value>
					</item>
					<item>
						<label>회사</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
					<item>
						<label>친지</label>
						<value>C</value>
					</item>
					<item>
						<label>업무상지인</label>
						<value>D</value>
					</item>
				</choices>
			</select1>
			<input id="PID1000input23" ref="/root/reqData/reqform/extn_detail_form/aplcperszip" disabled="true" caption="신청자 우편번호" style="left:201px; top:100px; width:100px; height:18px; ">
				<!--<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown(1);
					]]>
				</script>-->
			</input>
			<input id="PID1000input24" ref="/root/reqData/reqform/extn_detail_form/aplcpersaddr" disabled="true" caption="신청자주소" style="left:350px; top:100px; width:280px; height:18px; "/>
			<input id="PID1000input25" ref="/root/reqData/reqform/extn_detail_form/aplcpersdtlsaddr" caption="신청자 상세주소" style="left:635px; top:100px; width:220px; height:18px; "/>
			<input id="PID1000input37" ref="/root/reqData/reqform/extn_detail_form/rdrnm" class="req" caption="구독자성명" style="left:201px; top:123px; width:87px; height:18px; "/>
			<caption id="PID1000caption36" style="left:854px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption37" style="left:795px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input13" ref="/root/reqData/reqform/extn_detail_form/rdrtel_no1" maxlength="4" format="999" dataType="number" style="left:480px; top:123px; width:45px; height:18px; "/>
			<input id="PID1000input12" ref="/root/reqData/reqform/extn_detail_form/rdrtel_no2" maxlength="4" format="9999" dataType="number" style="left:539px; top:123px; width:45px; height:18px; "/>
			<input id="PID1000input14" ref="/root/reqData/reqform/extn_detail_form/rdrtel_no3" maxlength="4" format="9999" dataType="number" style="left:597px; top:123px; width:45px; height:18px; "/>
			<caption id="PID1000caption41" style="left:585px; top:123px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption42" style="left:526px; top:123px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption43" style="left:855px; top:123px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption44" style="left:796px; top:123px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input16" ref="/root/reqData/reqform/extn_detail_form/rdrptph_no1" maxlength="4" format="999" dataType="number" style="left:750px; top:123px; width:45px; height:18px; "/>
			<input id="PID1000input15" ref="/root/reqData/reqform/extn_detail_form/rdrptph_no2" maxlength="4" format="9999" dataType="number" style="left:809px; top:123px; width:45px; height:18px; "/>
			<input id="PID1000input17" ref="/root/reqData/reqform/extn_detail_form/rdrptph_no3" maxlength="4" format="9999" dataType="number" style="left:867px; top:123px; width:45px; height:18px; "/>
			<caption id="PID1000caption45" style="left:584px; top:196px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1000caption46" style="left:525px; top:196px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input22" ref="/root/reqData/reqform/extn_detail_form/rdremail" dataType="email" caption="이메일" style="left:201px; top:148px; width:390px; height:18px; "/>
			<input id="PID1000input26" ref="/root/reqData/reqform/extn_detail_form/dlvzip" class="req" disabled="true" caption="구독자 우편번호" style="left:201px; top:172px; width:100px; height:18px; ">
				<!--<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown1(1);
					]]>
				</script>-->
			</input>
			<input id="PID1000input27" ref="/root/reqData/reqform/extn_detail_form/dlvaddr" class="req" disabled="true" caption="구독자 주소" style="left:350px; top:172px; width:280px; height:18px; "/>
			<input id="PID1000input28" ref="/root/reqData/reqform/extn_detail_form/dlvdtlsaddr" class="req" caption="구독자 상세주소" style="left:635px; top:172px; width:280px; height:18px; "/>
			<input id="PID1000input29" ref="/root/reqData/reqform/extn_detail_form/bonm" class="req" disabled="true" caption="지국명" style="left:201px; top:196px; width:100px; height:18px; "/>
			<input id="PID1000input19" ref="/root/reqData/reqform/extn_detail_form/telno1" disabled="true" maxlength="4" format="999" dataType="number" style="left:479px; top:196px; width:45px; height:18px; "/>
			<input id="PID1000input18" ref="/root/reqData/reqform/extn_detail_form/telno2" disabled="true" maxlength="4" format="9999" dataType="number" style="left:538px; top:196px; width:45px; height:18px; "/>
			<input id="PID1000input20" ref="/root/reqData/reqform/extn_detail_form/telno3" disabled="true" maxlength="4" format="9999" dataType="number" style="left:596px; top:196px; width:45px; height:18px; "/>
			<input id="PID1000input30" ref="/root/reqData/reqform/extn_detail_form/dlvhopedt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="배달희망일자" style="left:201px; top:220px; width:100px; height:18px; "/>
			<select1 id="PID1000combo11" ref="/root/reqData/reqform/extn_detail_form/resitypecd" class="req" appearance="minimal" caption="주거형태" style="left:479px; top:220px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>아파트</label>
						<value>1</value>
					</item>
					<item>
						<label>
							<![CDATA[연립&빌라]]>
						</label>
						<value>2</value>
					</item>
					<item>
						<label>주택</label>
						<value>3</value>
					</item>
					<item>
						<label>사무실</label>
						<value>4</value>
					</item>
					<item>
						<label>상가</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1000combo12" ref="/root/reqData/reqform/extn_detail_form/resiclsfcd" appearance="minimal" style="left:749px; top:220px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>자택</label>
						<value>1</value>
					</item>
					<item>
						<label>전세</label>
						<value>2</value>
					</item>
					<item>
						<label>자취</label>
						<value>3</value>
					</item>
					<item>
						<label>하숙</label>
						<value>4</value>
					</item>
					<item>
						<label>직장</label>
						<value>5</value>
					</item>
				</choices>
			</select1>
			<textarea id="PID1000textarea1" ref="/root/reqData/reqform/extn_detail_form/aplcpersremk" editable="false" style="left:106px; top:244px; width:814px; height:65px; vertical-align:top; "/>
			<textarea id="PID1000textarea4" ref="/root/reqData/reqform/extn_detail_form/prcmsg" editable="false" style="left:205px; top:342px; width:716px; height:65px; vertical-align:top; "/>
			<select id="PID1000checkbox1" ref="/root/reqData/reqform/extn_detail_form/cnscnfmyn" overflow="visible" appearance="full" style="left:479px; top:418px; width:100px; height:16px; text-align:left; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<textarea id="PID1000textarea2" ref="/root/reqData/reqform/extn_detail_form/remk" style="left:205px; top:440px; width:716px; height:65px; vertical-align:top; "/>
			<button id="PID1000button4" class="btn_grid02" style="left:305px; top:100px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					onClickZipPopup();		
					]]>
				</script>
			</button>
			<button id="PID1000button5" class="btn_grid02" style="left:304px; top:172px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					onClickZipPopup1();		
					]]>
				</script>
			</button>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchWithBranch();
						//search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<input id="PID1000input50" ref="/root/reqData/reqform/extn_detail_form/tempbocd" visibility="hidden" style="left:890px; top:585px; width:15px; height:20px; "/>
		<input id="PID1000input32" ref="/root/reqData/reqform/extn_detail_form/tempbonm" visibility="hidden" style="left:905px; top:585px; width:15px; height:20px; "/>
		<input id="PID1000input33" ref="/root/reqData/reqform/extn_detail_form/temptelno3" visibility="hidden" style="left:915px; top:608px; width:15px; height:20px; "/>
		<input id="PID1000input34" ref="/root/reqData/reqform/extn_detail_form/temptelno2" visibility="hidden" style="left:895px; top:608px; width:15px; height:20px; "/>
		<input id="PID1000input35" ref="/root/reqData/reqform/extn_detail_form/temptelno1" visibility="hidden" style="left:875px; top:608px; width:15px; height:20px; "/>
		<button id="PID1000button6" class="btn_grid06" style="left:301px; top:642px; width:86px; height:17px; ">
			<caption>신청자와동일</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					equalCopy();
					]]>
			</script>
		</button>
		<input id="PID1000input38" ref="/root/reqData/reqform/extn_detail_form/bocd" visibility="hidden" style="left:910px; top:725px; width:15px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
