<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
							<branchCombo>
								<item>
									<label/>
									<value/>
								</item>
							</branchCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<listSearch>
								<srch_medicd/>
								<aplcdtfr/>
								<aplcdtto/>
								<empnm/>
								<rdrnm/>
								<rdrtel_no3/>
								<empnm_yn>A</empnm_yn>
								<curr_page_no/>
								<addr/>
								<rdrtel_no2/>
								<srch_rdr_no/>
								<asinbocd/>
								<flnm_yn>Q</flnm_yn>
								<rdrtel_no1/>
								<srch_termsubsno/>
								<tel_kubun/>
								<js_fn_nm/>
								<prn2/>
								<medicd/>
								<prn1/>
								<records_per_page/>
								<rdr_no/>
							</listSearch>
							<detailSearch>
								<srch_rdr_no/>
								<srch_medicd/>
								<srch_termsubsno/>
							</detailSearch>
						</searchData>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<userGrid>
								<record>
									<rdr_no/>
									<medicd/>
									<termsubsno/>
									<bonm/>
									<rdrnm/>
									<medinm/>
									<subsfrser_no/>
									<rdrtel_no/>
									<dlvzip/>
									<dlvaddr/>
									<dlvdtlsaddr/>
									<email/>
									<acpntypenm/>
									<sendyncdflag/>
								</record>
							</userGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<initTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1401subInit" action="/ps/reader/1401" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1406search" action="/ps/reader/1406" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/resTemp"/>
			<submission id="PID1411print" action="/ps/reader/1411" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{
					model.send("PID1401subInit", false);

					//model.setValue("/root/reqData/searchData/listSearch/records_per_page", model.getValue("/root/tempData/initTemp/recordPerPage"));
					model.setValue("/root/reqData/searchData/listSearch/records_per_page", "5000");
					model.setValue("/root/reqData/searchData/listSearch/js_fn_nm", model.getValue("/root/tempData/initTemp/js_fn_nm"));
					model.setValue("/root/reqData/searchData/listSearch/aplcdtfr", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/searchData/listSearch/aplcdtto", model.getValue("/root/tempData/initTemp/defaultTo"));
					model.copyNode("/root/initData/comboSet/mcCombo", "/root/tempData/initTemp/mcCombo");
					model.copyNode("/root/initData/comboSet/branchCombo", "/root/tempData/initTemp/branchCombo");

					model.removenode("/root/tempData/initTemp");
					
					model.refresh();
					PID1401combo1.select(0);
					PID1401combo3.select(0);
				}
				
				function search()
				{
					var rdrtel_type ="";
					var rdrtel_no1           =   trim(PID1401input9.value);          //전화번호(DDD)
					var rdrtel_no2           =   trim(PID1401input11.value);        //전화번호(국번)
					var rdrtel_no3           =   trim(PID1401input10.value);        //전화번호(번호)
					var ls_prn1              =   trim(PID1401input6.value);          //주민번호1
					var ls_prn2              =   trim(PID1401input7.value);          //주민번호2
										
					if(trim(PID1401input3.value)      =='' && trim(PID1401input4.value)      =='' && trim(PID1401input5.value)         =='' &&
				 	trim(PID1401input6.value)      =='' && trim(PID1401input7.value)      =='' && trim(PID1401input8.value)       =='' &&
				  	trim(PID1401input9.value) =='' && trim(PID1401input10.value) =='' && trim(PID1401input11.value)  =='' ) 
				   	{
				     		alert('아무 조건없이 조회할 수 없습니다.');
				         	return;
				    	}
											
					if(!commValidate(PID1401group_scr))
						return;
										
					if(ls_prn1.length > 0 || ls_prn2.length > 0) {
						if(!isValidJumin(ls_prn1 + ls_prn2)) {
					            alert('유효하지 않은 주민등록번호 입니다.');
					            return;
					        }
					}
					
					//전화번호 cehck
					    if (PID1401combo6.value == "RDRPTPH"){ //휴대폰 check
					        rdrtel_type = "pcs1";
					    }else{
					        rdrtel_type = "phone1";
					    }
					
					    //청구인 전화번호,휴대폰번호 체크
					    if((rdrtel_no1+rdrtel_no2+rdrtel_no3).length > 0) {
					        if(rdrtel_type != "pcs1") {
					            if(!isValidPhone(rdrtel_no1+'-'+rdrtel_no2+'-'+rdrtel_no3)) {
					                alert('유효한 전화번호가 아닙니다.');
					                model.setFocus("PID1401input9", true);
					                return;
					            }
					        } else if(!isValidPcs(rdrtel_no1+'-'+rdrtel_no2+'-'+rdrtel_no3)) {
					                alert('유효한 휴대폰번호가 아닙니다.');
					                model.setFocus("PID1401input9", true);;
					                return;
					        }
					    }
					
					remakeNode("/root/tempData/resTemp");
					
					model.send("PID1406search", false);
					
					if(!submit_completed())
						return;
					
					model.copyNode("/root/resData/gridData/userGrid", "/root/tempData/resTemp/userGrid");

					if(instance1.selectNodes("/root/resData/gridData/userGrid/record/rdr_no").length == 0)
						model.alert("검색결과가 없습니다.");
															
					model.removenode("/root/tempData/resTemp");

					PID1401datagrid1.rebuild();
					
					for(var i=1; i<PID1401datagrid1.rows; i++) {

						if(PID1401datagrid1.valueMatrix(i,PID1401datagrid1.colRef("sendyncdflag")) == "Y")
						{
							PID1401datagrid1.rowstyle(i,  "data", "background-color") = "#FFEB46";
						} else {
							PID1401datagrid1.rowstyle(i,  "data", "background-color") = "#FFD700";
						}
					}
					
				}
				
				function gridClick()
				{				
					if(PID1401datagrid1.textMatrix(PID1401datagrid1.row, PID1401datagrid1.colRef("rdr_no")) == "")
					{
						return;
					}
					
					model.setValue("/root/reqData/searchData/detailSearch/srch_rdr_no",  PID1401datagrid1.textMatrix(PID1401datagrid1.row, PID1401datagrid1.colRef("rdr_no")));
					model.setValue("/root/reqData/searchData/detailSearch/srch_medicd",  PID1401datagrid1.textMatrix(PID1401datagrid1.row, PID1401datagrid1.colRef("medicd")));
					model.setValue("/root/reqData/searchData/detailSearch/srch_termsubsno",  PID1401datagrid1.textMatrix(PID1401datagrid1.row, PID1401datagrid1.colRef("termsubsno")));
					openUserDetailPub("/root/reqData/searchData/detailSearch", "/root/tempData/userForm");
				}
								
				function print_list()
				{					
					var rdrtel_type ="";
					var rdrtel_no1           =   trim(PID1401input9.value);          //전화번호(DDD)
					var rdrtel_no2           =   trim(PID1401input11.value);        //전화번호(국번)
					var rdrtel_no3           =   trim(PID1401input10.value);        //전화번호(번호)
					var ls_prn1              =   trim(PID1401input6.value);          //주민번호1
					var ls_prn2              =   trim(PID1401input7.value);          //주민번호2
										
					if(trim(PID1401input3.value)      =='' && trim(PID1401input4.value)      =='' && trim(PID1401input5.value)         =='' &&
				 	trim(PID1401input6.value)      =='' && trim(PID1401input7.value)      =='' && trim(PID1401input8.value)       =='' &&
				  	trim(PID1401input9.value) =='' && trim(PID1401input10.value) =='' && trim(PID1401input11.value)  =='' ) 
				   	{
				     		alert('아무 조건없이 조회할 수 없습니다.');
				         	return;
				    	}
											
					if(!commValidate(PID1401group_scr))
						return;
						
					//model.send("PID1411print", false);
					
					//if(!submit_completed())
					//return;
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/reader/1411","/root/reqData/searchData/listSearch");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1401" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnCommonSearch" class="btn02" crud="R" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1401group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:73px; ">
			<caption id="PID1401caption14" class="list_cap01" style="left:328px; top:0px; width:80px; height:25px; ">신청매체</caption>
			<caption id="PID1401caption15" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">신청일자</caption>
			<caption id="PID1401caption20" class="list_cap02" style="left:79px; top:0px; width:250px; height:25px; "/>
			<input id="PID1401input1" ref="/root/reqData/searchData/listSearch/aplcdtfr" class="req" inputtype="date" dataType="datefrom" caption="신청일자" setHandler="true" relid="PID1401input2" style="left:83px; top:4px; width:100px; height:18px; "/>
			<input id="PID1401input2" ref="/root/reqData/searchData/listSearch/aplcdtto" class="req" inputtype="date" dataType="dateto" caption="신청일자" setHandler="true" relid="PID1401input1" style="left:198px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1401caption84" style="left:186px; top:3px; width:10px; height:20px; ">-</caption>
			<caption id="PID1401caption3" class="list_cap01" style="left:616px; top:0px; width:80px; height:25px; ">배정지사</caption>
			<caption id="PID1401caption1" class="list_cap02" style="left:407px; top:0px; width:210px; height:25px; "/>
			<caption id="PID1401caption2" class="list_cap02" style="left:695px; top:0px; width:231px; height:25px; "/>
			<caption id="PID1401caption6" class="list_cap02" style="left:79px; top:24px; width:250px; height:25px; "/>
			<caption id="PID1401caption7" class="list_cap02" style="left:407px; top:24px; width:210px; height:25px; "/>
			<caption id="PID1401caption9" class="list_cap02" style="left:695px; top:24px; width:231px; height:25px; "/>
			<caption id="PID1401caption10" class="list_cap01" style="left:616px; top:24px; width:80px; height:25px; "/>
			<caption id="PID1401caption12" class="list_cap01" style="left:328px; top:24px; width:80px; height:25px; ">주민번호</caption>
			<caption id="PID1401caption13" class="list_cap01" style="left:0px; top:24px; width:80px; height:25px; "/>
			<caption id="PID1401caption19" class="list_cap01" style="left:328px; top:48px; width:80px; height:25px; ">주소</caption>
			<caption id="PID1401caption21" class="list_cap01" style="left:0px; top:48px; width:80px; height:25px; ">전화번호</caption>
			<caption id="PID1401caption22" class="list_cap02" style="left:79px; top:48px; width:250px; height:25px; "/>
			<caption id="PID1401caption24" class="list_cap02" style="left:407px; top:48px; width:210px; height:25px; "/>
			<select1 id="PID1401combo1" ref="/root/reqData/searchData/listSearch/medicd" appearance="minimal" style="left:411px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1401combo3" ref="/root/reqData/searchData/listSearch/asinbocd" appearance="minimal" style="left:699px; top:4px; width:75px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/branchCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1401caption5" class="list_cap01" style="left:616px; top:48px; width:80px; height:25px; ">독자번호</caption>
			<caption id="PID1401caption8" class="list_cap02" style="left:695px; top:48px; width:231px; height:25px; "/>
			<select1 id="PID1401combo4" ref="/root/reqData/searchData/listSearch/flnm_yn" appearance="minimal" style="left:3px; top:28px; width:75px; height:18px; ">
				<choices>
					<item>
						<label>수취인명</label>
						<value>Q</value>
					</item>
					<item>
						<label>독자명</label>
						<value>N</value>
					</item>
					<item>
						<label>신청자명</label>
						<value>A</value>
					</item>
					<item>
						<label>청구지명</label>
						<value>S</value>
					</item>
					<item>
						<label>직장명</label>
						<value>C</value>
					</item>
				</choices>
			</select1>
			<input id="PID1401input3" ref="/root/reqData/searchData/listSearch/rdrnm" style="left:83px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<input id="PID1401input6" ref="/root/reqData/searchData/listSearch/prn1" format="999999" dataType="number" style="left:411px; top:27px; width:75px; height:18px; "/>
			<input id="PID1401input7" ref="/root/reqData/searchData/listSearch/prn2" format="9999999" dataType="number" style="left:491px; top:27px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<select1 id="PID1401combo5" ref="/root/reqData/searchData/listSearch/empnm_yn" appearance="minimal" style="left:619px; top:28px; width:75px; height:18px; ">
				<choices>
					<item>
						<label>영업사원</label>
						<value>A</value>
					</item>
					<item>
						<label>관리사원</label>
						<value>M</value>
					</item>
					<item>
						<label>사원확장</label>
						<value>H</value>
					</item>
				</choices>
			</select1>
			<input id="PID1401input5" ref="/root/reqData/searchData/listSearch/empnm" style="left:699px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<select1 id="PID1401combo6" ref="/root/reqData/searchData/listSearch/tel_kubun" appearance="minimal" style="left:83px; top:52px; width:60px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>자택</label>
						<value>RDRTEL</value>
					</item>
					<item>
						<label>직장</label>
						<value>RDROFFITEL</value>
					</item>
					<item>
						<label>휴대폰</label>
						<value>RDRPTPH</value>
					</item>
				</choices>
			</select1>
			<input id="PID1401input9" ref="/root/reqData/searchData/listSearch/rdrtel_no1" format="999" dataType="number" style="left:146px; top:52px; width:50px; height:18px; "/>
			<input id="PID1401input11" ref="/root/reqData/searchData/listSearch/rdrtel_no2" format="9999" dataType="number" style="left:210px; top:52px; width:50px; height:18px; "/>
			<input id="PID1401input10" ref="/root/reqData/searchData/listSearch/rdrtel_no3" format="9999" dataType="number" style="left:275px; top:52px; width:50px; height:18px; "/>
			<input id="PID1401input4" ref="/root/reqData/searchData/listSearch/addr" style="left:411px; top:52px; width:154px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<input id="PID1401input8" ref="/root/reqData/searchData/listSearch/srch_rdr_no" dataType="number" style="left:699px; top:52px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<caption id="PID1401caption11" style="left:198px; top:53px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1401caption16" style="left:262px; top:53px; width:10px; height:20px; text-align:center; ">-</caption>
		</group>
		<group id="PID1401group_line" class="gro_line" style="left:10px; top:160px; width:926px; height:5px; "/>
		<!--<group id="PID1401group2" style="left:10px; top:570px; width:926px; height:25px; ">
			<iviewer id="PID1401paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1401group1" style="left:10px; top:170px; width:926px; height:25px; ">
			<caption id="PID1401caption4" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">독자목록</caption>
			<button id="PID1401button2" class="btn_grid02" style="left:879px; top:4px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_list();
					]]>
				</script>
			</button>
		</group>
		<datagrid id="PID1401datagrid1" nodeset="/root/resData/gridData/userGrid/record" caption="caption3^caption2^caption1^독자명/수취명^전화번호^주소^구독매체^구독기간^지사^신규/연결^caption4" colsep="^" colwidth="0, 0, 0, 113, 100, 301, 100, 100, 100, 80, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:200px; width:926px; height:510px; cursor:hand; ">
			<col ref="rdr_no" visibility="hidden"/>
			<col ref="medicd" visibility="hidden"/>
			<col ref="termsubsno" visibility="hidden"/>
			<col ref="rdrnm"/>
			<col ref="rdrtel_no"/>
			<col ref="addr_detail"/>
			<col ref="medinm"/>
			<col ref="subsfrser_no"/>
			<col ref="bonm"/>
			<col ref="acpntypenm"/>
			<col ref="sendyncdflag" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(PID1401datagrid1.mouseCol>PID1401datagrid1.fixedCols-1 && PID1401datagrid1.mouseRow>PID1401datagrid1.fixedRows-1)
					       {
							gridClick();
					       }
					}
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
