<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<frdt/>
							<medi_clsf>100</medi_clsf>
							<vat/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<gubun/>
								<medi_110/>
								<medi_130/>
								<medi_190/>
								<tot_amt/>
							</record>
							<record2>
								<gubun/>
								<medi_210/>
								<medi_230/>
								<tot_amt/>
							</record2>
						</gridData>
						<gridData2>
							<record>
								<gubun/>
								<hndl_clsf01/>
								<hndl_clsf02/>
								<hndl_clsf03/>
								<hndl_clsf04/>
								<hndl_clsf05/>
								<hndl_clsf07/>
								<hndl_clsf09/>
								<rcpm_clsf_07/>
								<tot_amt/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<gubun/>
								<pre_pre_year1/>
								<pre_year1/>
								<now_year1/>
								<pre_pre_avg1/>
								<prv_avg1/>
								<prv_prv_year2/>
								<pre_year2/>
								<now_year2/>
								<pre_pre_avg2/>
								<prv_avg2/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				
				model.setValue("/root/reqData/searchData/frdt", getCurrentMonth());     
				
				model.refresh();
			
				]]>
			</script>
			<submission id="ad_dep_2910_l" action="/ad/dep/2910" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function hndl_caption(){
				var hndl_clsf09 = model.getValue("/root/resData/gridData2/record/hndl_clsf09");
						
				if(hndl_clsf09  == "" || hndl_clsf09 == 0){
					caption2.visible = false;
					caption9.visible = false;
					caption10.visible = false;
				}else{
					caption2.visible = true;
					caption9.visible = true;
					caption10.visible = true;
				}
				
				var rcpm_clsf_07 = model.getValue("/root/resData/gridData2/record/rcpm_clsf_07");
				var frdt = model.getValue("/root/reqData/searchData/frdt");
				
				var yyyymm = dateAdd("m", -2, frdt) ;
				var yyyy = yyyymm.substring(0,4);
				var mm = yyyymm.substring(4,6);
				
				if(rcpm_clsf_07 == ""){
					caption7.visible = false;
				}else{
					caption7.visible = true;
					caption7.value = "* 해외지사는 "+yyyy+"년도 "+mm+"월분 입금임";
				}
			}
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,59;2,70;2,97;2,105;2,110;2,120;" style="font-family:굴림; border-color:transparent; border-style:none; ">
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">처리년월</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:105px; width:927px; height:5px; "/>
		<button id="button5" class="btn02" crud="R" style="left:769px; top:39px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					model.send("ad_dep_2910_l");				
					hndl_caption();					
				}
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" crud="R" style="left:827px; top:39px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<select id="checkbox2" ref="/root/reqData/searchData/vat" overflow="visible" appearance="full" style="left:411px; top:77px; width:80px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label>부가세포함</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select1 id="radio1" ref="/root/reqData/searchData/medi_clsf" appearance="full" cols="5" rows="1" overflow="visible" style="left:293px; top:77px; width:90px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label>신문</label>
					<value>100</value>
				</item>
				<item>
					<label>출판</label>
					<value>200</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var medi_clsf = model.getValue("/root/reqData/searchData/medi_clsf");
				
					if(medi_clsf == "100"){
						if(validateReq()){
					        	model.send("ad_dep_2910_l");
					        	hndl_caption();	
						}
						model.toggle("case1");
					}else if(medi_clsf == "200"){
						if(validateReq()){
							model.send("ad_dep_2910_l");
							hndl_caption();	
						}
						model.toggle("case2");
					}
					
				]]>
			</script>
		</select1>
		<caption id="caption5" class="list_cap01" style="left:192px; top:70px; width:90px; height:28px; ">매체</caption>
		<input id="input2" ref="/root/reqData/searchData/frdt" class="req" format="9999-99" caption="처리년월" style="left:107px; top:75px; width:75px; height:18px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="구분^외근^대행사^직입^광고지사^지사지국^해외지사^합계" colsep="^" colwidth="140, 100, 100, 100, 100, 100, 100, 180" fixedcols="1" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrowrec" rowsep="|" style="left:10px; top:327px; width:927px; height:102px; ">
			<col ref="gubun"/>
			<col ref="hndl_clsf01" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="hndl_clsf02" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="hndl_clsf03" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="hndl_clsf04" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="hndl_clsf05" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="hndl_clsf07" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="tot_amt" format="(-)#,###.99" style="text-align:right; "/>
		</datagrid>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="^게 재 액^게 재 액^게 재 액^게 재 액^게 재 액^입 금 액^입 금 액^입 금 액^입 금 액^입 금 액|^전전년^전 년^기준년^전전년대비(%)^전년대비(%)^전전년^전 년^기준년^전전년대비(%)^전년대비(%)" colsep="^" colwidth="50, 90, 90, 90, 85, 80, 90, 90, 90, 85, 80" fixedcols="1" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrowrec" rowsep="|" style="left:10px; top:500px; width:927px; height:102px; ">
			<col ref="gubun"/>
			<col ref="pre_pre_year1" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="pre_year1" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="now_year1" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="pre_pre_avg1" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="prv_avg1" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="pre_pre_year2" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="pre_year2" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="now_year2" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="pre_pre_avg2" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="prv_avg2" format="(-)#,###.99" style="text-align:right; "/>
		</datagrid>
		<switch id="switch1" style="left:10px; top:144px; width:927px; height:144px; border-color:transparent; border-style:none; ">
			<case id="case1" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="구분^본지^소년^행복플러스^합계" colsep="^" colwidth="140, 180, 180, 180, 180" fixedcols="1" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrowrec" rowsep="|" style="left:0px; top:0px; width:925px; height:142px; ">
					<col ref="gubun"/>
					<col ref="medi_110" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="medi_130" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="medi_190" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="tot_amt" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case2" style="left:0px; top:0px; width:925px; height:160px; ">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData/record2" caption="구분^주간조선^월간 산^합계" colsep="^" colwidth="140, 180, 180, 180" fixedcols="1" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrowrec" rowsep="|" style="left:0px; top:0px; width:925px; height:160px; ">
					<col ref="gubun"/>
					<col ref="medi_210" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="medi_230" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="tot_amt" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
		<caption id="caption1" class="tit02" style="left:18px; top:121px; width:72px; height:20px; ">매체별</caption>
		<caption id="caption8" class="tit02" style="left:18px; top:304px; width:72px; height:20px; ">취급처별</caption>
		<caption id="caption3" class="tit02" style="left:18px; top:478px; width:99px; height:20px; ">전년동월대비</caption>
		<button id="btnClose" class="btn02" style="left:885px; top:39px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<caption id="caption2" visibility="hidden" style="left:725px; top:436px; width:64px; height:15px; ">* 자체광고</caption>
		<caption id="caption9" visibility="hidden" style="left:874px; top:436px; width:45px; height:15px; ">원 제외</caption>
		<caption id="caption10" ref="/root/resData/gridData2/record/hndl_clsf09" visibility="hidden" format="#,###" style="left:789px; top:436px; width:80px; height:15px; text-align:right; ">0</caption>
		<caption id="caption7" visibility="hidden" style="left:725px; top:451px; width:204px; height:20px; ">* 해외지사는 2000년도 00월분 입금임</caption>
	</xhtml:body>
</xhtml:html>
