<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<hndl_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</hndl_clsf>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
							<proc_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</proc_clsf>
							<acct_cd>
								<item>
									<label/>
									<value/>
								</item>
							</acct_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<hndl_clsf/>
							<medi_cd/>
							<proc_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<fr_rcpm_shet_no/>
							<to_rcpm_shet_no/>
							<acct_cd/>
							<rmtt_dt/>
							<rmtt_amt/>
							<rmtt_plac/>
							<chk_all/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<rcpm_slip_no/>
								<medi_nm/>
								<pubc_dt/>
								<pubc_slip_no/>
								<rcpm_shet_no/>
								<proc_stat/>
								<dlco_nm/>
								<advt_fee/>
								<vat/>
								<setoff_advt_fee/>
								<setoff_vat/>
							</record>
						</gridData>
						<tot_advt_fee/>
						<tot_vat/>
						<tot_setoff_advt_fee/>
						<tot_setoff_vat/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_dep_1700_m" action="/ad/dep/1700" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("ad_dep_1700_m");
				
				model.copyNode("/root/initData/comboSet/hndl_clsf", "/root/tempData/hndl_clsf");
				model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
				model.copyNode("/root/initData/comboSet/proc_clsf", "/root/tempData/proc_clsf");
				model.copyNode("/root/initData/comboSet/acct_cd", "/root/tempData/acct_cd");
				
				makeComboGubun("A", "/root/initData/comboSet/hndl_clsf", "item", "label", "value");
				makeComboGubun("A", "/root/initData/comboSet/proc_clsf", "item", "label", "value");
				makeComboGubun("A", "/root/initData/comboSet/acct_cd", "item", "label", "value");
				
				var curDate = getCurrentDate();
				model.setValue("/root/reqData/searchData/frdt", curDate);
				model.setValue("/root/reqData/searchData/todt", curDate);
				model.setValue("/root/reqData/searchData/chk_all", "Y");
				
				model.refresh();
				
				cb_hndl_clsf.select(0);
				cb_medi_cd.select(0);
				cb_proc_clsf.select(0);
				cb_acct_cd.select(0);				
				
				var dlco_clsf = model.property("DEP_1700_DLCO_CLSF");
				var dlco_no   = model.property("DEP_1700_DLCO_NO")  ;
				var dlco_nm   = model.property("DEP_1700_DLCO_NM")  ;
      			var todt      = model.property("DEP_1700_TODT")		;
      			
      			if(dlco_clsf != ""){
      				
      				model.setValue("/root/reqData/searchData/hndl_clsf", dlco_clsf);
      				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
      				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);
      				model.setValue("/root/reqData/searchData/frdt", dateAdd("m", -12, todt));     
      				model.setValue("/root/reqData/searchData/todt", todt);     

      				model.send("ad_dep_1710_l");
      				
					model.property("DEP_1700_DLCO_CLSF") = "";
					model.property("DEP_1700_DLCO_NO")   = "";
					model.property("DEP_1700_DLCO_NM")   = "";
	      			model.property("DEP_1700_TODT")      = "";
	
      			}
      			
				]]>
			</script>
			<submission id="ad_dep_1710_l" action="/ad/dep/1710" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function setDlcoInfo(dlco_no, dlco_nm){
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);					
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();
			}				
			function loadPopup(){
				/*
				var row = getSelectedRecordIndex(datagrid1);				
				var rcpm_slip_no = model.getValue("/root/resData/gridData/record["+row+"]/rcpm_slip_no");				
				*/
				var rcpm_slip_no = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("rcpm_slip_no"));
				windowLoadPageRcpm(rcpm_slip_no);			
			}
		]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,97;2,124;2,151;2,160;2,164;2,174;" style="font-family:굴림; ">
		<caption id="caption21" class="list_cap02" visibility="hidden" style="left:10px; top:726px; width:802px; height:26px; "/>
		<caption id="caption1" class="list_cap02" style="left:10px; top:97px; width:927px; height:28px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:97px; width:80px; height:28px; ">입금기간</caption>
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:80px; height:28px; ">입급주구분</caption>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:159px; width:927px; height:5px; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:927px; height:29px; "/>
		<caption id="caption3" class="list_cap02" style="left:10px; top:124px; width:927px; height:28px; "/>
		<caption id="caption5" class="list_cap01" style="left:10px; top:124px; width:80px; height:28px; ">입금계좌</caption>
		<button id="button2" class="btn02" crud="R" style="left:752px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:693px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					model.send("ad_dep_1710_l");
					
					datagrid1.subtotalPosition = "below";
					
					datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("vat"),"#,###", TOTAL_STYLE, 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("setoff_advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("setoff_vat"),"#,###", TOTAL_STYLE, 1, "합 계");	
				
					if(datagrid1.rows > 20){
						datagrid1.attribute("frozenbottomrows") = 1;
					}
					
					datagrid1.mergecells= 4;
					datagrid1.mergeCol(2) = false;
					datagrid1.mergeCol(3) = false;
					datagrid1.mergeCol(4) = false;
					datagrid1.mergeCol(5) = false;
					datagrid1.mergeCol(6) = false;
					datagrid1.mergeCol(7) = false;
					datagrid1.mergeCol(8) = false;
					datagrid1.mergeCol(9) = false;
					datagrid1.mergeCol(10) = false;
					datagrid1.mergeCol(11) = false;
					datagrid1.mergeCol(12) = false;
				}
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" crud="R" style="left:811px; top:40px; width:65px; height:21px; ">
			<caption>입금내역</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				loadPopup();
				
				]]>
			</script>
		</button>
		<caption id="caption10" class="list_cap01" style="left:542px; top:70px; width:80px; height:28px; ">입금주코드</caption>
		<caption id="caption7" class="list_cap01" style="left:352px; top:70px; width:80px; height:28px; ">매체구분</caption>
		<select1 id="cb_hndl_clsf" ref="/root/reqData/searchData/hndl_clsf" navindex="1" appearance="minimal" style="left:94px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/hndl_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="cb_medi_cd" ref="/root/reqData/searchData/medi_cd" class="req" navindex="2" appearance="minimal" style="left:436px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" navindex="4" imemode="hangul" inputtype="button" style="left:687px; top:75px; width:200px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
				
				var gnr_advcs_yn   	= "";
				var arow_advcs_yn  	= "";
				var agn_yn		= "";
				var advt_bo_yn 		= "";	
				var bo_bof_yn		= "";	
				
				if(hndl_clsf == "1" || hndl_clsf == "3"){
					gnr_advcs_yn 		= "Y";
					arow_advcs_yn 	= "Y";
				}else if(hndl_clsf == "2"){
					agn_yn			= "Y";
				}else if(hndl_clsf == "4" || hndl_clsf == "5"){
					advt_bo_yn 		= "Y";
					bo_bof_yn			= "Y";
				}else{
					gnr_advcs_yn   	= "Y";
					arow_advcs_yn    	= "Y";
					agn_yn			= "Y";
					advt_bo_yn 		= "Y";
					bo_bof_yn			= "Y";
				}
				
				showAdvcsSearchPopup(gnr_advcs_yn, arow_advcs_yn, agn_yn, advt_bo_yn, bo_bof_yn, inp_dlco_nm.currentText); 			
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode== "13"){
					var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
					
					if(hndl_clsf == "1" || hndl_clsf == "3"){
						findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(hndl_clsf == "2"){
						findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(hndl_clsf == "4" || hndl_clsf == "5"){
						findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else{
						findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}						
				}				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
				
				if(hndl_clsf == "1" || hndl_clsf == "3"){
					findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				}else if(hndl_clsf == "2"){
					findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				}else if(hndl_clsf == "4" || hndl_clsf == "5"){
					findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				}else{
					findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				}				
				]]>
			</script>
		</input>
		<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_no" navindex="3" autonext="false" format="99999999" style="left:626px; top:75px; width:55px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var dlco_no = inp_dlco_no.currentText;
				model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
				inp_dlco_no.refresh();
		
				commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);				
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode== "13"){
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
			
					commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);		
				}
				]]>
			</script>
		</input>
		<select id="checkbox1" ref="/root/reqData/searchData/chk_all" navindex="10" overflow="visible" appearance="full" style="left:560px; top:103px; width:45px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label>전체</label>
					<value>Y</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var chk_all = model.getValue("/root/reqData/searchData/chk_all");
				if(chk_all == "Y"){
					model.setValue("/root/reqData/searchData/fr_rcpm_shet_no", "");
					model.setValue("/root/reqData/searchData/to_rcpm_shet_no", "");
					
					inp_fr_rcpm_shet_no.refresh();
					inp_to_rcpm_shet_no.refresh();
					
				}
				]]>
			</script>
		</select>
		<select1 id="cb_proc_clsf" ref="/root/reqData/searchData/proc_clsf" navindex="11" appearance="minimal" style="left:836px; top:102px; width:95px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/proc_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption13" class="list_cap01" style="left:352px; top:97px; width:80px; height:28px; ">입금표번호</caption>
		<caption id="caption14" class="list_cap01" style="left:747px; top:97px; width:85px; height:28px; ">처리구분</caption>
		<input id="inp_fr_rcpm_shet_no" ref="/root/reqData/searchData/fr_rcpm_shet_no" navindex="8" style="left:436px; top:102px; width:50px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				var rcpm_shet_no = inp_fr_rcpm_shet_no.value;
				model.setValue("/root/reqData/searchData/fr_rcpm_shet_no",lpad(rcpm_shet_no,7,"0"));
				inp_fr_rcpm_shet_no.refresh();
				]]>
			</script>
		</input>
		<caption id="caption8" style="left:485px; top:102px; width:15px; height:17px; text-align:center; ">~</caption>
		<input id="input4" ref="/root/reqData/searchData/frdt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:94px; top:101px; width:85px; height:18px; "/>
		<caption id="caption9" style="left:178px; top:102px; width:15px; height:17px; text-align:center; ">~</caption>
		<input id="inp_to_rcpm_shet_no" ref="/root/reqData/searchData/to_rcpm_shet_no" navindex="9" style="left:500px; top:102px; width:55px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				var rcpm_shet_no = inp_to_rcpm_shet_no.value;
				model.setValue("/root/reqData/searchData/to_rcpm_shet_no",lpad(rcpm_shet_no,7,"0"));
				inp_to_rcpm_shet_no.refresh();				
				]]>
			</script>
		</input>
		<input id="input6" ref="/root/reqData/searchData/todt" class="req" navindex="6" inputtype="date" format="yyyy-mm-dd" style="left:193px; top:102px; width:85px; height:18px; "/>
		<input id="input9" ref="/root/reqData/searchData/rmtt_plac" navindex="15" style="left:836px; top:129px; width:95px; height:18px; "/>
		<caption id="caption20" class="list_cap01" style="left:542px; top:124px; width:80px; height:28px; ">입금액</caption>
		<input id="input11" ref="/root/reqData/searchData/rmtt_dt" navindex="13" inputtype="date" format="yyyy-mm-dd" style="left:436px; top:129px; width:100px; height:18px; "/>
		<input id="input12" ref="/root/reqData/searchData/rmtt_amt" navindex="14" format="#,###" style="left:626px; top:129px; width:115px; height:18px; text-align:right; "/>
		<select1 id="cb_acct_cd" ref="/root/reqData/searchData/acct_cd" navindex="12" appearance="minimal" style="left:94px; top:129px; width:185px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/acct_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption16" class="list_cap01" style="left:747px; top:124px; width:85px; height:28px; ">송금처</caption>
		<caption id="caption17" class="list_cap01" style="left:352px; top:124px; width:80px; height:28px; ">입금일자</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="입금전표^매체^게재일자^게재전표^입금표번호^처리상태^광고주^광고료^부가세^게재입금^부가입금" colsep="^" colwidth="105, 70, 67, 110, 62, 55, 95, 80, 76, 83, 102" explorerbar="sortshowmove" rowheader="seq" rowsep="|" style="left:10px; top:174px; width:926px; height:551px; ">
			<col ref="rcpm_slip_no" format="99999999-99-9999" style="vertical-align:top; "/>
			<col ref="medi_nm" style="word-wrap:none; "/>
			<col ref="pubc_dt" format="yyyy-mm-dd"/>
			<col disabled="true" ref="pubc_slip_no" format="999-99999999-9999"/>
			<col ref="rcpm_shet_no"/>
			<col ref="proc_stat"/>
			<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			<col ref="vat" format="#,###" style="text-align:right; "/>
			<col ref="setoff_advt_fee" format="#,###" style="text-align:right; "/>
			<col ref="setoff_vat" format="#,###" style="text-align:right; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[				
				if(!isDataRegion(datagrid1)) return;
				
				loadPopup();
				]]>
			</script>
			<script type="javascript" ev:event="onbeforesort">
				<![CDATA[
				datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
				datagrid1.attribute("frozenbottomrows") = 0;
				]]>
			</script>
			<script type="javascript" ev:event="onaftersort">
				<![CDATA[
				datagrid1.subtotalPosition = "below";
				datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
				datagrid1.subtotal("sum", -1, datagrid1.colRef("vat"),"#,###", TOTAL_STYLE, 1, "합 계");	
				datagrid1.subtotal("sum", -1, datagrid1.colRef("setoff_advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
				datagrid1.subtotal("sum", -1, datagrid1.colRef("setoff_vat"),"#,###", TOTAL_STYLE, 1, "합 계");	
			
				if(datagrid1.rows > 20){
					datagrid1.attribute("frozenbottomrows") = 1;
				}
				]]>
			</script>
		</datagrid>
		<output id="output4" ref="/root/resData/tot_setoff_vat" visibility="hidden" format="(-)#,###" style="left:702px; top:730px; width:100px; height:18px; text-align:right; "/>
		<caption id="caption11" class="list_cap03" visibility="hidden" style="left:210px; top:726px; width:85px; height:26px; ">부가세</caption>
		<caption id="caption15" class="list_cap03" visibility="hidden" style="left:10px; top:726px; width:80px; height:26px; ">게재액</caption>
		<caption id="caption18" class="list_cap03" visibility="hidden" style="left:420px; top:726px; width:80px; height:26px; ">게재입금액</caption>
		<caption id="caption19" class="list_cap03" visibility="hidden" style="left:610px; top:726px; width:88px; height:26px; ">부가세입금액</caption>
		<output id="output1" ref="/root/resData/tot_advt_fee" visibility="hidden" format="(-)#,###" style="left:95px; top:730px; width:100px; height:18px; text-align:right; "/>
		<output id="output2" ref="/root/resData/tot_vat" visibility="hidden" format="(-)#,###" style="left:300px; top:730px; width:100px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/resData/tot_setoff_advt_fee" visibility="hidden" format="(-)#,###" style="left:505px; top:730px; width:100px; height:18px; text-align:right; "/>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(window.type == "mdi"){
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				}else{													
					window.close();
				}
				
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/dt_clsf" navindex="7" appearance="minimal" style="left:280px; top:102px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt);
					}	
				
					model.refresh();
					
				]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
