<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<acct_num>
								<item>
									<label/>
									<value/>
								</item>
							</acct_num>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<sys_clsf>A1</sys_clsf>
							<acct_num/>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<remark/>
							<tran_amt/>
							<rcpm_proc_yn/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<acct_num/>
								<bank_name/>
								<tran_date/>
								<remark/>
								<tran_amt/>
								<extnc_amt/>
								<remain_amt/>
								<rcpm_slip_no/>
								<mchrg_pers/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					var	todt	=	getCurrentDate();
					var frdt	=	dateAdd("m", -1, todt);
					
					model.setValue("/root/reqData/searchData/frdt", frdt);
					model.setValue("/root/reqData/searchData/todt", todt);
					
					modelSendNoMake("co_bank_1000_m", "/co/bank/1000", "/root/reqData/searchData", "root/tempData");
					
					if(submit_completed()){
						model.copyNode("/root/initData/comboSet/acct_num", "/root/tempData/acct_num");
						makeComboGubun("A", "/root/initData/comboSet/acct_num", "item", "label", "value")
					}
										
					model.refresh();
				]]>
			</script>
			<submission id="ad_dep_2010_l" action="/ad/dep/2010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,935;2,60;2,70;2,97;2,120;" style="font-family:굴림; ">
		<caption id="caption8" class="list_cap02" style="left:10px; top:97px; width:926px; height:28px; "/>
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:85px; height:28px; ">계좌번호</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:140px; width:926px; height:5px; "/>
		<button id="button2" class="btn02" crud="R" style="left:766px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:708px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					model.send("ad_dep_2010_l");
				}
				]]>
			</script>
		</button>
		<button id="button12" class="btn02" crud="R" style="left:822px; top:40px; width:53px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!checkGridData(datagrid1)){
					alert("처리할 내역이 없습니다.");
					return;
				}
													
				var filename = window.fileDialog("save", ",", false, "통장입금확인", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 통장입금확인");
				}							
				]]>
			</script>
		</button>
		<input id="input21" ref="/root/reqData/searchData/todt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:466px; top:75px; width:90px; height:18px; "/>
		<select1 id="combo1" ref="/root/reqData/searchData/acct_num" navindex="1" appearance="minimal" style="left:98px; top:75px; width:155px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/acct_num/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption34" style="left:450px; top:77px; width:15px; height:17px; text-align:center; ">~</caption>
		<caption id="caption5" class="list_cap01" style="left:269px; top:70px; width:85px; height:28px; ">조회기간</caption>
		<input id="input6" ref="/root/reqData/searchData/frdt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:358px; top:75px; width:90px; height:18px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="계좌번호^은행^입금일자^입금주^입금액^소멸금액^잔액^입금전표번호^관리담당" colsep="#" colwidth="110, 95, 80, 120, 90, 90, 90, 125, 84" explorerbar="sort" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:155px; width:926px; height:553px; ">
			<col ref="acct_num" style="text-align:center; "/>
			<col ref="bank_name" style="text-align:left; "/>
			<col ref="tran_date" format="yyyy-mm-dd"/>
			<col ref="remark" style="text-align:left; word-wrap:none; "/>
			<col ref="tran_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="extnc_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="remain_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="rcpm_slip_no" format="99999999-99-9999-999" style="text-align:center; "/>
			<col ref="mchrg_pers" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				/*
				var row = getSelectedRecordIndex(datagrid1);				
				var rcpm_slip_no = model.getValue("/root/resData/gridData/record["+row+"]/rcpm_slip_no");		
				*/
				
				if(!isDataRegion(datagrid1)) return;
				
				var rcpm_slip_no = 	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("rcpm_slip_no"));
				windowLoadPageRcpm(rcpm_slip_no.substring(0,14));									
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:881px; top:40px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/dt_clsf" navindex="7" appearance="minimal" style="left:560px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt);
					}	
				
					model.refresh();
					
				]]>
			</script>
		</select1>
		<input id="input1" ref="/root/reqData/searchData/tran_amt" navindex="5" format="#,###" style="left:358px; top:102px; width:100px; height:18px; text-align:right; vertical-align:middle; "/>
		<caption id="caption3" class="list_cap01" style="left:269px; top:97px; width:85px; height:28px; ">입금액</caption>
		<caption id="caption7" class="list_cap01" style="left:10px; top:97px; width:85px; height:28px; ">입금주</caption>
		<input id="input3" ref="/root/reqData/searchData/remark" navindex="4" imemode="hangul" style="left:98px; top:102px; width:100px; height:18px; "/>
		<bool id="bool1" checkvalue="Y,N" ref="/root/reqData/searchData/rcpm_proc_yn" style="left:465px; top:100px; width:35px; height:20px; "/>
		<caption id="caption1" style="left:499px; top:101px; width:100px; height:20px; ">입금처리포함</caption>
	</xhtml:body>
</xhtml:html>
