<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<drbk_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</drbk_clsf>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
							<hndl_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</hndl_clsf>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<drbk_clsf/>
							<medi_cd/>
							<proc_frdt/>
							<proc_todt/>
							<dt_clsf>01</dt_clsf>
							<hndl_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<payo_slip_no/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<drbk_clsf/>
							<payo_slip_occr_dt/>
							<payo_slip_clsf_cd>17</payo_slip_clsf_cd>
							<payo_slip_seq/>
							<rcpm_slip_occr_dt/>
							<rcpm_slip_clsf_cd>17</rcpm_slip_clsf_cd>
							<rcpm_slip_seq/>
							<medi_cd/>
							<hndl_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<precpt_amt_bal/>
							<drbk_amt/>
							<occr_amt/>
							<payo_slip_no>출금전표번호</payo_slip_no>
							<mtry_dt>만기일자</mtry_dt>
							<proc_clsf>진행구분</proc_clsf>
							<clos_stat>마감상태</clos_stat>
							<flag/>
						</resForm>
						<gridData>
							<record>
								<drbk_clsf/>
								<proc_dt/>
								<payo_slip_no/>
								<rcpm_slip_no/>
								<medi_nm/>
								<hndl_clsf/>
								<dlco_nm/>
								<drbk_amt/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_dep_1500_m" action="/ad/dep/1500" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				model.send("ad_dep_1500_m");
				
				model.copyNode("/root/initData/comboSet/drbk_clsf", "/root/tempData/drbk_clsf");
				model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
				model.copyNode("/root/initData/comboSet/hndl_clsf", "/root/tempData/hndl_clsf");
				
				model.refresh();
				
				initPage();				
								
				]]>
			</script>
			<submission id="ad_dep_1510_l" action="/ad/dep/1510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="ad_dep_1520_s" action="/ad/dep/1520" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm"/>
			<submission id="ad_dep_1525_s" action="/ad/dep/1525" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
			<submission id="ad_dep_1530_a" action="/ad/dep/1530" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<submission id="ad_dep_1540_a" action="/ad/dep/1540" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[		
			
			function initPage(){

				cb_drbk_clsf.select(0);
				cb_medi_cd.select(0);
				cb_hndl_clsf.select(0);
				
				cb_drbk_clsf2.select(0);

				var ss_dealmedicd = model.property("ss_dealmedicd");
				if(ss_dealmedicd == "2"){
					cb_slip_clsf1.select(1);
					cb_slip_clsf2.select(1);
				}else{
					cb_slip_clsf1.select(0);
					cb_slip_clsf2.select(0);
				}
				
				var curDate = getCurrentDate();
				
				model.setValue("/root/reqData/searchData/proc_frdt", curDate);
				model.setValue("/root/reqData/searchData/proc_todt", curDate);
				inp_proc_frdt.refresh();
				inp_proc_todt.refresh();								
				
				model.setValue("/root/resData/resForm/payo_slip_occr_dt", curDate);
				model.setValue("/root/resData/resForm/rcpm_slip_occr_dt", curDate);
				inp_payo_slip_occr_dt.refresh();
				inp_rcpm_slip_occr_dt.refresh();								
				
			}

			
			function setDlcoInfo(dlco_no, dlco_nm){
				
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);
				
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();
							
			}
			
			function goReport(gubun){
					
				// 오즈관련 노드 초기화..					
				resetOznode();					
									
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
				makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_DEP_1560_P");										
							
				var root				= "/root/resData/resForm/";
		
				
				var payo_slip_occr_dt    	= model.getValue(	root + "/payo_slip_occr_dt");
				var drbk_cls		    	= model.getValue(	root + "/payo_slip_clsf_cd");
				var payo_slip_seq	    	= model.getValue(	root + "/payo_slip_seq");
				var drbk_clsf		    	= model.getValue(	root + "/drbk_clsf");
				
			
				if ( payo_slip_occr_dt == "" && drbk_cls == "" &&  payo_slip_seq == ""){
					commAlert("전표번호가 없습니다.");
					return;
				}			
				if ( payo_slip_occr_dt == ""){
					commAlert("환불구분이 없습니다.");
					return;
				}
				
		
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		,model.property("ss_cmpycd"));			
				makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt"		, payo_slip_occr_dt);	
				makeNodeValue("/root/oz_data/odiParam/iv_slip_clsf"		, drbk_cls);	
				makeNodeValue("/root/oz_data/odiParam/iv_seq"		 	, payo_slip_seq);
				makeNodeValue("/root/oz_data/odiParam/iv_radio_chk"		, drbk_clsf);
				makeNodeValue("/root/oz_data/odiParam/iv_emp_no"		,getProperty("ss_emp_no"));
			
				// 레포트뷰어 호출.					
				openOzwin("/root/oz_data");	
			}
						
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,97;2,124;2,132;2,137;2,147;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:132px; width:926px; height:5px; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button16" class="btn02" style="left:742px; top:585px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if(commReqCheck(dtls_group)){
					var clos_stat = model.getValue("/root/resData/resForm/clos_stat");
					if(clos_stat == "Y"){
						alert("이미 마감된 DATA입니다.  전표취소 후 삭제하세요.");
						return;
					}
					
					if(windowConfirm("삭제하시겠습니까?")){
						model.setValue("/root/resData/resForm/flag", "D");
						model.send("ad_dep_1530_a");
						if(submit_completed()){
							model.send("ad_dep_1510_l");
						}
					}
				}				
				]]>
			</script>
		</button>
		<button id="button5" class="btn03" style="left:800px; top:585px; width:65px; height:21px; ">
			<caption>현업전표</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(commReqCheck(dtls_group)){
					if(windowConfirm("현업전표를 생성하시겠습니까?")){
						model.setValue("/root/resData/resForm/flag", "I");
						model.send("ad_dep_1540_a");
						if(submit_completed()){
							var payo_slip_no = model.getValue("/root/resData/resForm/payo_slip_no");
							model.setValue("/root/reqData/searchData/payo_slip_no", payo_slip_no);
							model.send("ad_dep_1520_s");	
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button7" class="btn03" style="left:871px; top:585px; width:65px; height:21px; ">
			<caption>전표취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if(commReqCheck(dtls_group)){
					if(windowConfirm("현업전표를 취소하시겠습니까?")){
						model.setValue("/root/resData/resForm/flag", "C");
						model.send("ad_dep_1540_a");
						if(submit_completed()){
							var payo_slip_no = model.getValue("/root/resData/resForm/payo_slip_no");
							model.setValue("/root/reqData/searchData/payo_slip_no", payo_slip_no);
							model.send("ad_dep_1520_s");	
						}
					}
				}
								
				]]>
			</script>
		</button>
		<button id="button8" class="btn05" crud="P" style="left:765px; top:40px; width:112px; height:21px; ">
			<caption>환불요청서발행</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("P");	
				//if(commReqCheck(dtls_group)){					
				//}
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="R" style="left:706px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button12" class="btn02" style="left:626px; top:585px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(commReqCheck(dtls_group)){
					
					var drbk_clsf = model.getValue("/root/resData/resForm/drbk_clsf");
					var drbk_amt  = Number(model.getValue("/root/resData/resForm/drbk_amt"));
					if(drbk_clsf == "1"){
					
						var occr_amt = Number(model.getValue("/root/resData/resForm/occr_amt"));
						
						if(drbk_amt > occr_amt){						
							alert("입력한 환불금액이 발생금액보다 커서 처리할수 없습니다.");
							return;
						}
						
						var mtry_dt = model.getValue("/root/resData/resForm/mtry_dt");	
						var payo_slip_occr_dt = model.getValue("/root/resData/resForm/payo_slip_occr_dt");
						if(mtry_dt != ""){
							if(eval(mtry_dt) > eval(payo_slip_occr_dt)){
								alert("어음의 만기일이 출금일보다 커서 처리할수 없습니다.");
								return;
							}
						}	
					}else{
						var occr_amt	= Number(model.getValue("/root/resData/resForm/occr_amt"));
						if(drbk_amt > occr_amt){						
							alert("입력한 환불금액이 발생금액과 틀려 처리할수 없습니다.");
							return;
						}
						var proc_clsf = model.getValue("/root/resData/resForm/proc_clsf");
						if(proc_clsf == "2"){
							alert("이미 환불처리된 DATA입니다.");
							return;
						}
					}
					
					if(windowConfirm("입력하시겠습니까?")){
						
						model.setValue("/root/resData/resForm/flag", "I");
						model.send("ad_dep_1530_a");
						if(submit_completed()){
							model.setValue("/root/resData/resForm/payo_slip_seq", model.getValue("/root/msgData/slip_seq"));
							inp_payo_slip_seq.refresh();						
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button13" class="btn02" style="left:684px; top:585px; width:52px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if(commReqCheck(dtls_group)){
					var clos_stat = model.getValue("/root/resData/resForm/clos_stat");
					if(clos_stat == "Y"){
						alert("이미 마감된 DATA입니다.  전표취소후 수정하세요.");
						return;
					}
/*					
					var precpt_amt_bal = Number(model.getValue("/root/resData/resForm/precpt_amt_bal"));
					var drbk_amt 	  = Number(model.getValue("/root/resData/resForm/drbk_amt"));
					
					if(drbk_amt > precpt_amt_bal){
						alert("수정한 환불금액이 선수금잔액보다 커서 처리할수 없습니다.");
						return;
					}
		*/			
					if(windowConfirm("수정하시겠습니까?")){
						model.setValue("/root/resData/resForm/flag", "U");
						model.send("ad_dep_1530_a");
						if(submit_completed()){
							model.send("ad_dep_1510_l");
						}
					}
				}
								
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:647px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(commReqCheck(srch_group)){
					model.send("ad_dep_1510_l");
				}
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="환불구분^처리일자^출금전표번호^입금전표번호^매체구분^거래처구분^거래처^환불금액" colsep="#" colwidth="100, 100, 150, 150, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:147px; width:926px; height:427px; ">
			<col ref="drbk_clsf"/>
			<col ref="proc_dt" format="yyyy-mm-dd"/>
			<col ref="payo_slip_no" format="99999999-99-9999"/>
			<col ref="rcpm_slip_no" format="99999999-99-9999"/>
			<col ref="medi_nm"/>
			<col ref="hndl_clsf"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="drbk_amt" format="#,###" style="text-align:right; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				/*
				var row = getSelectedRecordIndex(datagrid1);
				var payo_slip_no = model.getValue("/root/resData/gridData/record["+row+"]/payo_slip_no");
				*/
				
				if(!isDataRegion(datagrid1)) return;
				
				var payo_slip_no	=	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("payo_slip_no"));
				if(payo_slip_no != ""){
					model.setValue("/root/reqData/searchData/payo_slip_no", payo_slip_no);
					model.send("ad_dep_1520_s");
				}				
				
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:884px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<group id="srch_group" style="left:10px; top:70px; width:926px; height:55px; ">
			<caption id="caption12" class="list_cap02" style="left:0px; top:0px; width:926px; height:28px; "/>
			<caption id="caption1" class="list_cap02" style="left:0px; top:27px; width:926px; height:28px; "/>
			<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_no" navindex="7" autonext="false" format="99999999" style="left:303px; top:32px; width:60px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText, inp_dlco_no, inp_dlco_nm);								
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode== "13"){	
						var dlco_no = inp_dlco_no.currentText;
						model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
						inp_dlco_no.refresh();
						
						commonSubmission("9004", inp_dlco_no.currentText, inp_dlco_no, inp_dlco_nm);	
					}
					]]>
				</script>
			</input>
			<select1 id="cb_hndl_clsf" ref="/root/reqData/searchData/hndl_clsf" class="req" navindex="6" appearance="minimal" caption="거래처구분" style="left:93px; top:32px; width:120px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/hndl_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption10" class="list_cap01" style="left:218px; top:0px; width:82px; height:28px; ">매체구분</caption>
			<caption id="caption2" class="list_cap01" style="left:0px; top:27px; width:90px; height:28px; ">거래처구분</caption>
			<caption id="caption3" class="list_cap01" style="left:218px; top:27px; width:82px; height:28px; ">거래처</caption>
			<caption id="caption13" class="list_cap01" style="left:433px; top:0px; width:77px; height:28px; ">처리일자</caption>
			<select1 id="cb_drbk_clsf" ref="/root/reqData/searchData/drbk_clsf" class="req" navindex="1" appearance="minimal" caption="환불구분" style="left:93px; top:5px; width:120px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/drbk_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:28px; ">환불구분</caption>
			<caption id="caption14" style="left:608px; top:5px; width:20px; height:20px; text-align:center; ">~</caption>
			<input id="inp_proc_todt" ref="/root/reqData/searchData/proc_todt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" caption="처리일자" style="left:628px; top:5px; width:100px; height:18px; text-align:center; "/>
			<input id="inp_proc_frdt" ref="/root/reqData/searchData/proc_frdt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" caption="처리일자" style="left:514px; top:5px; width:95px; height:18px; text-align:center; "/>
			<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" inputtype="button" style="left:367px; top:32px; width:195px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
					
					var gnr_advcs_yn   	= "";
					var arow_advcs_yn  	= "";
					var agn_yn		= "";
					var advt_bo_yn 		= "";	
					var bo_bof_yn		= "";	
					
					if(hndl_clsf == "1" || hndl_clsf == "3"){
						gnr_advcs_yn 		= "Y";
						arow_advcs_yn 	= "Y";
					}else if(hndl_clsf == "2"){
						agn_yn			= "Y";
					}else {
						advt_bo_yn 		= "Y";
						bo_bof_yn			= "Y";
					}
					
					showAdvcsSearchPopup(gnr_advcs_yn, arow_advcs_yn, agn_yn, advt_bo_yn, bo_bof_yn, inp_dlco_nm.currentText); 						
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode== "13"){	
						var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
						
						if(hndl_clsf == "1" || hndl_clsf == "3"){
							findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else if(hndl_clsf == "2"){
							findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else {
							findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}		
					}						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
					
					if(hndl_clsf == "1" || hndl_clsf == "3"){
						findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(hndl_clsf == "2"){
						findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else {
						findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}
					]]>
				</script>
			</input>
			<select1 id="cb_medi_cd" ref="/root/reqData/searchData/medi_cd" class="req" navindex="2" appearance="minimal" caption="매체구분" style="left:303px; top:5px; width:120px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo1" ref="/root/reqData/searchData/dt_clsf" navindex="5" appearance="minimal" style="left:740px; top:5px; width:67px; height:18px; ">
				<choices>
					<item>
						<label>당일</label>
						<value>01</value>
					</item>
					<item>
						<label>당월</label>
						<value>02</value>
					</item>
					<item>
						<label>전월</label>
						<value>03</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/proc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/proc_todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/proc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/proc_todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/proc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/proc_todt", todt);
					}	
				
					model.refresh();
					
				]]>
				</script>
			</select1>
		</group>
		<group id="dtls_group" style="left:10px; top:610px; width:926px; height:130px; ">
			<caption id="caption28" class="list_cap02" style="left:0px; top:100px; width:926px; height:26px; "/>
			<caption id="caption25" class="list_cap02" style="left:0px; top:75px; width:926px; height:26px; "/>
			<caption id="caption26" class="list_cap02" style="left:0px; top:50px; width:926px; height:26px; "/>
			<caption id="caption24" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption16" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="cb_drbk_clsf2" ref="/root/resData/resForm/drbk_clsf" class="req" navindex="7" appearance="minimal" caption="환불구분" style="left:103px; top:4px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/drbk_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					model.setValue("/root/resData/resForm/precpt_amt_bal", "");		
					out_precpt_amt_bal.refresh();
					model.setValue("/root/resData/resForm/occr_amt", "");		
					out_occr_amt.refresh();
					
					]]>
				</script>
			</select1>
			<input id="inp_payo_slip_seq" ref="/root/resData/resForm/payo_slip_seq" navindex="10" editable="false" format="9999" style="left:332px; top:29px; width:35px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[

					var seq = model.getValue("/root/resData/resForm/payo_slip_seq");
					if(seq != ""){
						model.setValue("/root/resData/resForm/payo_slip_seq", lpad(seq, 4, "0"));
						inp_payo_slip_seq.refresh();	
					}				
				]]>
				</script>
			</input>
			<caption id="caption30" class="list_cap03" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">입금전표번호</caption>
			<caption id="caption31" class="list_cap03" style="left:0px; top:75px; width:100px; height:26px; text-align:center; ">매체구분</caption>
			<output id="out_precpt_amt_bal" ref="/root/resData/resForm/precpt_amt_bal" format="#,###" appearance="output" style="left:353px; top:104px; width:130px; height:18px; text-align:right; "/>
			<caption id="caption21" style="left:312px; top:54px; width:20px; height:20px; text-align:center; ">-</caption>
			<input id="input12" ref="/root/resData/resForm/drbk_amt" class="req" navindex="17" format="#,###" caption="환불금액" style="left:103px; top:104px; width:130px; height:18px; text-align:right; "/>
			<input id="inp_payo_slip_occr_dt" ref="/root/resData/resForm/payo_slip_occr_dt" class="req" navindex="8" inputtype="date" format="yyyy-mm-dd" caption="출금전표번호" style="left:103px; top:29px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption33" class="list_cap03" style="left:500px; top:75px; width:100px; height:26px; text-align:center; ">거래처</caption>
			<select1 id="cb_slip_clsf1" ref="/root/resData/resForm/payo_slip_clsf_cd" class="req" navindex="9" appearance="minimal" caption="출금전표번호" style="left:212px; top:29px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>17 신문출금</label>
						<value>17</value>
					</item>
					<item>
						<label>19 뉴미디어출금</label>
						<value>19</value>
					</item>
					<item>
						<label>24 모바일입금</label>
						<value>24</value>
					</item>
					<item>
						<label>27 출판출금</label>
						<value>27</value>
					</item>
				</choices>
			</select1>
			<select1 id="cb_slip_clsf2" ref="/root/resData/resForm/rcpm_slip_clsf_cd" class="req" navindex="12" appearance="minimal" caption="입금전표번호" style="left:212px; top:54px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>17 신문입금</label>
						<value>17</value>
					</item>
					<item>
						<label>19 뉴미디어입금</label>
						<value>19</value>
					</item>
					<item>
						<label>24 모바일입금</label>
						<value>24</value>
					</item>
					<item>
						<label>27 출판입금</label>
						<value>27</value>
					</item>
				</choices>
			</select1>
			<caption id="caption5" class="list_cap03" style="left:250px; top:75px; width:100px; height:26px; text-align:center; ">거래처구분</caption>
			<caption id="caption15" class="list_cap03" style="left:250px; top:100px; width:100px; height:26px; text-align:center; ">선수금잔액</caption>
			<input id="inp_dlco_no2" ref="/root/resData/resForm/dlco_no" class="req" navindex="16" editable="false" format="99999999" caption="거래처" appearance="input" style="left:603px; top:79px; width:60px; height:18px; "/>
			<input id="inp_rcpm_slip_occr_dt" ref="/root/resData/resForm/rcpm_slip_occr_dt" class="req" navindex="11" inputtype="date" format="yyyy-mm-dd" caption="입금전표번호" style="left:103px; top:54px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption7" style="left:192px; top:28px; width:20px; height:20px; text-align:center; ">-</caption>
			<caption id="caption17" class="list_cap03" style="left:0px; top:100px; width:100px; height:26px; text-align:center; ">환불금액</caption>
			<input id="inp_rcpm_slip_seq" ref="/root/resData/resForm/rcpm_slip_seq" class="req" navindex="13" format="9999" caption="입금전표번호" style="left:332px; top:54px; width:35px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					var seq = model.getValue("/root/resData/resForm/rcpm_slip_seq");
					if(seq != ""){
						model.setValue("/root/resData/resForm/rcpm_slip_seq", lpad(seq, 4, "0"));
						inp_rcpm_slip_seq.refresh();	
						
						model.send("ad_dep_1525_s");
						
						if(submit_completed()){
							var drbk_clsf = model.getValue("/root/resData/resForm/drbk_clsf");
							var medi_cd   = model.getValue("/root/tempData/medi_cd");
							var hndl_clsf = model.getValue("/root/tempData/hndl_clsf");
							var dlco_no   = model.getValue("/root/tempData/dlco_no");
							var dlco_nm   = model.getValue("/root/tempData/dlco_nm");
							var precpt_amt_bal    = Number(model.getValue("/root/tempData/precpt_amt_bal"));
							var mtry_dt   		= model.getValue("/root/tempData/mtry_dt");
							var occr_amt   		= model.getValue("/root/tempData/occr_amt");
							var proc_clsf   		= model.getValue("/root/tempData/proc_clsf");
							
							if(dlco_no == ""){
								alert("발생금액이 없습니다.전표번호를 정확히 입력하시오");
							}else{
								model.setValue("/root/resData/resForm/medi_cd", medi_cd);
								model.setValue("/root/resData/resForm/hndl_clsf", hndl_clsf);
								model.setValue("/root/resData/resForm/dlco_no", dlco_no);
								model.setValue("/root/resData/resForm/dlco_nm", dlco_nm);
								model.setValue("/root/resData/resForm/precpt_amt_bal", precpt_amt_bal);
								model.setValue("/root/resData/resForm/mtry_dt", mtry_dt);
								model.setValue("/root/resData/resForm/occr_amt", occr_amt);
								model.setValue("/root/resData/resForm/proc_clsf", proc_clsf);

								model.refresh();
																						
							//선수금	환불시 선수금잔액 조회
								if(drbk_clsf == "1"){
									if(precpt_amt_bal == 0){
										alert("조회된 선수금잔액이 없습니다.");
									} 
								}								
							}
										

						}
					}							
				]]>
				</script>
			</input>
			<input id="inp_dlco_nm2" ref="/root/resData/resForm/dlco_nm" class="req" editable="false" caption="거래처" appearance="input" style="left:667px; top:79px; width:195px; height:18px; "/>
			<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">환불구분</caption>
			<caption id="caption9" style="left:312px; top:28px; width:20px; height:20px; text-align:center; ">-</caption>
			<caption id="caption18" style="left:192px; top:54px; width:20px; height:20px; text-align:center; ">-</caption>
			<caption id="caption29" class="list_cap03" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">출금전표번호</caption>
			<select1 id="cb_hndl_clsf2" ref="/root/resData/resForm/hndl_clsf" class="req" disabled="true" navindex="15" appearance="minimal" caption="거래처구분" style="left:353px; top:79px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/hndl_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cb_medi_cd2" ref="/root/resData/resForm/medi_cd" class="req" disabled="true" navindex="14" appearance="minimal" caption="매체구분" style="left:103px; top:79px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<output id="output1" ref="/root/resData/resForm/payo_slip_no" visibility="hidden" style="left:435px; top:30px; width:80px; height:18px; "/>
			<output id="out_occr_amt" ref="/root/resData/resForm/occr_amt" format="#,###" appearance="output" style="left:603px; top:104px; width:130px; height:18px; text-align:right; "/>
			<caption id="caption11" class="list_cap03" style="left:500px; top:100px; width:100px; height:26px; text-align:center; ">발생금액</caption>
			<output id="output3" ref="/root/resData/resForm/proc_clsf" visibility="hidden" style="left:520px; top:30px; width:55px; height:18px; "/>
			<output id="output4" ref="/root/resData/resForm/mtry_dt" visibility="hidden" style="left:580px; top:30px; width:55px; height:18px; "/>
			<output id="output5" ref="/root/resData/resForm/clos_stat" visibility="hidden" style="left:640px; top:30px; width:60px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
