<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
							<na_frdt>20020101</na_frdt>
							<na_todt/>
							<ma_frdt>20020101</ma_frdt>
							<ma_todt/>
							<basi_dt/>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				var currentDate = getCurrentDate();
				var todt	= dateAdd("d", -1, currentDate.substring(0,4)+"0101");
				model.setValue("/root/reqData/reqForm/na_todt", todt);
				model.setValue("/root/reqData/reqForm/ma_todt", todt);
				
				model.setValue("/root/reqData/reqForm/basi_dt", todt);
				
				model.refresh();
				
				]]>
			</script>
			<submission id="ad_dep_4110_a" action="/ad/dep/4110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="//common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn05" crud="C" style="left:715px; top:39px; width:110px; height:21px; ">
			<caption>채권잔액생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(windowConfirm("채권잔액을 생성하시겠습니까?")){
					model.send("ad_dep_4110_a");	
				}
				
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:831px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap02" style="left:291px; top:266px; width:351px; height:28px; "/>
		<caption id="caption2" class="list_cap02" style="left:291px; top:293px; width:351px; height:28px; "/>
		<caption id="caption3" class="list_cap02" style="left:291px; top:320px; width:351px; height:28px; "/>
		<caption id="caption10" class="list_cap01" style="left:291px; top:266px; width:135px; height:28px; ">신문게재기간</caption>
		<caption id="caption11" class="list_cap01" style="left:291px; top:293px; width:135px; height:28px; ">출판게재기간</caption>
		<caption id="caption12" class="list_cap01" style="left:291px; top:320px; width:135px; height:28px; ">기준일자</caption>
		<input id="input1" ref="/root/reqData/reqForm/na_frdt" class="req" inputtype="date" format="yyyy-mm-dd" caption="신문게재기간" style="left:429px; top:271px; width:90px; height:18px; "/>
		<caption id="caption4" style="left:525px; top:271px; width:15px; height:20px; text-align:center; ">~</caption>
		<input id="input2" ref="/root/reqData/reqForm/na_todt" class="req" inputtype="date" format="yyyy-mm-dd" caption="신문게재기간" style="left:547px; top:271px; width:90px; height:18px; "/>
		<caption id="caption5" style="left:525px; top:298px; width:15px; height:20px; text-align:center; ">~</caption>
		<input id="input3" ref="/root/reqData/reqForm/ma_frdt" class="req" inputtype="date" format="yyyy-mm-dd" caption="출판게재기간" style="left:429px; top:298px; width:90px; height:18px; "/>
		<input id="input4" ref="/root/reqData/reqForm/ma_todt" class="req" inputtype="date" format="yyyy-mm-dd" caption="출판게재기간" style="left:547px; top:298px; width:90px; height:18px; "/>
		<input id="input5" ref="/root/reqData/reqForm/basi_dt" class="req" inputtype="date" format="yyyy-mm-dd" caption="기준일자" style="left:429px; top:325px; width:90px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
