<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<orga_reorga_dd>
								<item/>
							</orga_reorga_dd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<orga_reorga_dd/>
							<dept_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<cmpy_cd/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<nm_korn/>
								<dty_nm/>
								<posi_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<treeData/>
						<deptTree>
							<item/>
						</deptTree>
						<totcnt/>
						<totcnt2/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(dt){
						model1.reset();
						model1.setValue("/root/reqData/searchData/orga_reorga_dd", dt);
						model1.send("hd_orga_1400");
						var totcnt = treeview1.length;
						model1.setValue("/root/resData/totcnt2", "총 " + Number(totcnt) + " 건");
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_orga_1101");
					model1.copyNode("/root/initData/comboSet/orga_reorga_dd", "/root/tempData/orga_reorga_dd1");
					model1.removenode("/root/tempData");
					combo2.refresh();
				]]>
			</script>
			<submission id="hd_orga_1101" action="/hd/orga/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_orga_1400" action="/hd/orga/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/deptTree"/>
			<submission id="hd_orga_1401" action="/hd/orga/1401" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,71;2,80;2,80;2,715;1,936;1,940;1,939;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:79px; width:926px; height:30px; ">
			<caption id="caption7" class="list_cap02" style="left:79px; top:0px; width:847px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:80px; text-align:center; ">조직개편일</caption>
			<select1 id="combo2" ref="/root/reqData/searchData/orga_reorga_dd" appearance="minimal" style="left:85px; top:4px; width:170px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/orga_reorga_dd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group3" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; background-image:../../../images/line_03.gif; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var dt = model1.getValue("/root/reqData/searchData/orga_reorga_dd");
					if(dt == ""){
						alert("조직개편일을 선택해 주세요.");
						return;
					}
					//model1.send("hd_orga_1400");
					//var err = model1.getValue("/root/resData/deptTree/errcode");
					//if(err == "JSP Error"){
					//	alert("해당 조직개편일에 데이터가 없습니다.");
						//return;
					//}
					loadData(dt);
					model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:120px; width:926px; height:580px; ">
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">조직도</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="사번^성명^직책^직급" colsep="^" colwidth="105, 105, 110, 110" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:465px; top:20px; width:461px; height:560px; ">
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="dty_nm"/>
				<col ref="posi_nm"/>
			</datagrid>
			<treeview id="treeview1" ref="/root/resData/treeData" expandedimage="/images/folderOpen.gif" image="/images/folderClosed.gif" hasbuttons="true" hasimages="true" haslines="true" style="left:0px; top:20px; width:445px; height:560px; font-size:14; font-weight:bold; border-color:#99ccff; border-width:3px; border-style:solid; cursor:hand; ">
				<itemset nodeset="/root/resData/deptTree/item">
					<label ref="label"/>
					<value ref="value"/>
					<image ref="image"/>
					<selectedimage ref="selectImage"/>
				</itemset>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
					data = model1.getValue("/root/resData/treeData");
					model1.setValue("/root/reqData/searchData/dept_cd", data);
					model1.send("hd_orga_1401");
					model1.copyNode("/root/resData/gridData", "/root/tempData");
					model1.removenode("/root/tempData");
					datagrid1.refresh();
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					]]>
				</script>
			</treeview>
		</group>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:849px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption2" ref="/root/resData/totcnt2" style="left:367px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
