<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명  : ps_rdr_1901_a.jsp
* 기능    : 수금입력목록 초기
* 작성일자 : 2008-07-14
* 작성자  : 김재일
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
    // 페이지당 보여줄 라인수
    String records_per_page = "15";
    int li_per = Integer.parseInt(records_per_page) ;
    //	dataset 인스턴스 선언부분
	PS_S_PUBL_RDRDataSet ds = (PS_S_PUBL_RDRDataSet)request.getAttribute("ds");

	String procdt_fr = Util.Uni2Ksc(Util.checkString(request.getParameter("procdt_fr"))); //입금일자(from)
	String procdt_to = Util.Uni2Ksc(Util.checkString(request.getParameter("procdt_to"))); //입금일자(to)


	//입금일자(from) 초기화 체크
	if (procdt_fr.equals("")) {
		procdt_fr  =  Util.addDate(Util.getDate(),-5);   //현재일자로부터 10일전
	}

	//입금일자(to) 초기화 체크
	if (procdt_to.equals("")) {
		procdt_to  =  Util.getDate();                    //현재일자
	}

%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">
</head>
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="javascript" src="/html/comm_js/progress.js"></script>
<script language="JavaScript">

// 화면 open시 event설정
function init(){
    setEventHandler();
    //setEnterKeyEventHandler();
	setInputBackgroundColor();
}

// 독자 내역 조회처리
function list_search(curr_page_no){
    var lo_form1 = list_form;

    //밸류값을 check한다.
    lo_form1.curr_page_no.value = curr_page_no ;
    if(window.event) window.event.returnValue = false;
    if(!validate(lo_form1)){
    	return false;
    }

    makeValue(list_form)
    lo_form1.action = "/ps/reader/1906";
    lo_form1.target = "iframe";
    lo_form1.submit();
	setEventHandler();

//    jsShowProgress();
}

// navigator선택시 페이지 move처리
function page_move(curr_page_no) {
    var lo_form = list_form;

    if(!curr_page_no) {
        lo_form.curr_page_no.value = '1';
    } else {
        lo_form.curr_page_no.value = curr_page_no;
    }

    list_search(curr_page_no);
}

//구독자 상세내역을 조회
function jsRdrDtls(rdr_no,medicd,termsubsno) {
    var lo_form1    = document.list_form;

    lo_form1.srch_rdr_no.value      =  rdr_no;
    lo_form1.srch_medicd.value      =  medicd;
    lo_form1.srch_termsubsno.value  =  termsubsno;

    var ls_win      = "scrollbars=yes,toolbar=no,location=no,directories=no,width=870, height=600 resizable=no,mebar=no,left=140,top=50";
    window.open("about:blank" , "rdr_detail", ls_win);
    lo_form1.target = "rdr_detail";
    lo_form1.action = "/ps/reader/1416";
//    lo_form1.target = "_blank";
    lo_form1.method = "post";
    lo_form1.submit();
}

//화면출력
function print_list(){
    var lo_form1    = list_form;
    lo_form1.action = "/ps/reader/1911";
    lo_form1.target = "iframe";
    makeValue(lo_form1);
    lo_form1.submit();
}
</script>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="gray" onload="init()">
<form name="list_form" method="post" action="" onsubmit="list_search(1)"  >
<input name="curr_page_no" type="hidden" value ="1">                         <!--//현재페이지-->
<input name="records_per_page" type="hidden" value ="<%=records_per_page%>"> <!--//화면에 보여줄  ROW수-->
<input name="js_fn_nm" type="hidden" value ="page_move">
<input name="srch_rdr_no" type="hidden">
<input name="srch_medicd" type="hidden">
<input name="srch_termsubsno" type="hidden">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25" height="20" align="absmiddle" >독자
      &gt; </b> 수금입력목록</td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>
<!--검색시작-->
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
         <tr>
          <td width="65" class="sea_top" bgcolor="#EBE9DC" > <img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">입금일자<font color="red">*</font>
          </td>
          <td class="sea_top" width="155" bgcolor="#EBE9DC">
            <input type="text" name="procdt_fr" value="<%=procdt_fr%>" size="10"  dataType="date" class="text_box" caption="입금일자(From)"  tabIndex="1" notEmpty>
            -
            <input type="text" name="procdt_to" value="<%=procdt_to%>" size="10"  dataType="date" class="text_box" caption="입금일자(To)" tabIndex="2" notEmpty>
          </td>
          <td class="sea_top" width="60" bgcolor="#EBE9DC"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">신청매체
          </td>
          <td class="sea_top" width="110" bgcolor="#EBE9DC">
            <select name="medicd" class="sel_all" tabIndex="3" style="width:110px;">
                <option value="" >전체</option>
                <%=ds.medicdcurOptHtml("")%>
            </select>
          </td>
          <td class="sea_top" width="60" bgcolor="#EBE9DC"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">지사</td>
          <td class="sea_top" width="110" bgcolor="#EBE9DC">
              <select name="bocd" class="sel_all" tabIndex="4" style="width:110px;">
                <option value="" >전체</option>
                <%=ds.asinbocdcurOptHtml("")%>
              </select>
          </td>
          <td class="sea_top" width="60" bgcolor="#EBE9DC"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">입금방법</td>
          <td class="sea_top" width="80" bgcolor="#EBE9DC">
            <select name="recpmthd" size="1" class="sel_all" caption="입금방법" tabIndex="5" style="width:80px;">
              <option value="" >전체</option>
              <%=ds.rcpmmthdcurOptHtml("") %>
            </select>
          </td>
          <td class="sea_top" bgcolor="#EBE9DC" rowspan="3" width="50" align="center">
          <input type="image" src="/html/comm_img/bu_search.gif"  width="36" border="0" align="absmiddle" tabIndex="6" style="cursor:hand" onclick="list_search(1);window.event.returnValue=false;" ></td>
        </tr>
        <tr bgcolor="#927F5B">
          <td colspan="9" height="1" >
            <!--line -->
          </td>
        </tr>
        <tr>
          <td colspan="9" height="3" >
            <!--여백 -->
          </td>
        </tr>
</table>
<!--검색끝-->
<table width="829" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr>
    <td bgcolor="#EBE9DC" class="title" width="742" height="27"><B>독자목록</b></td>
<!--
    <td bgcolor="#EBE9DC" width="50" class="title" align="right" height="27">
      <img src="/html/comm_img/bu_print.gif" width="39" height="19" align="absmiddle" border="0" style="cursor:hand" onclick="print_list();window.event.returnValue=false;">
    </td>
-->
  </tr>
  <tr>
    <td height="3" colspan="2">
      <!--여백-->
    </td>
  </tr>
</table>
<!--list -->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" class="gray" bgcolor="#FFFFFF" id="list_info">
     <tr align="center" bgcolor="#dddddd">
        <td class="gray" width="100">입금일자</td>
        <td class="gray" width="160">독자번호</td>
        <td class="gray" width="100">수취인명</td>
        <td class="gray" width="*">구독매체</td>
        <td class="gray" width="100">입금방법</td>
        <td class="gray" width="150">지사</td>
		<td class="gray" width="60">수금액</td>
     </tr>
<%
	for ( int i= 0 ; i < li_per ; i++ ) {
%>
  <tr>
    <td class="gray">&nbsp;</td>
    <td class="gray">&nbsp;</td>
    <td class="gray">&nbsp;</td>
    <td class="gray">&nbsp;</td>
    <td class="gray" align="center">&nbsp;</td>
    <td class="gray" align="center">&nbsp;</td>
    <td class="gray">&nbsp;</td>
  </tr>
<%
	}
%>

</table>
<!---button-->
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
    <td colspan=5 align="center" bgcolor="#E8E8E8">
      <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
      <jsp:param name = "curr_page_no" 		    value="0"/>
      <jsp:param name = "total_records" 		value="0"/>
      <jsp:param name = "js_fn_nm" 			    value=""/>
      <jsp:param name = "records_per_page" 	    value="15"/>
      <jsp:param name = "page_set_gubun" 		value="0"/>
      </jsp:include>
      <!--JSP PAGE END------------------------------------------------------------------------------------>
  </td>
  </tr>
</table>
<br>
<br>
</form>
<!--HTML IFRAME START------------------------------------------------------------------------------->
<iframe name="iframe" width=100 height=0></iframe>
<!--HTML IFRAME END--------------------------------------------------------------------------------->
</body>
</html>
