<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_rdr_1126_l.jsp
* 기능     : 확장독자관리 확장독자검색
* 작성일자 : 2004-02-25
* 작성자   : 김상옥
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
    //dataset 인스턴스 선언부분
	PS_L_RDR_EXTN_SEARCHDataSet ds = (PS_L_RDR_EXTN_SEARCHDataSet)request.getAttribute("ds");

    //화면에 보여줄 레코드 수 설정
    int   showRecCnt  =  5;
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">

<link rel="stylesheet" href="/html/comm_css/pbs.css" type="text/css">

<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">
<!--
    //이벤트초기화
    function jsInit() {
        setEventHandler();
    }


	//검색버튼
	function sear_button(pageno) {
	    var lo_form1 = document.search_form;

    	//event check.
    	if(window.event) window.event.returnValue = false;

		lo_form1.hd_extndt_fr.value  = lo_form1.sh_extndt_fr.value;
		lo_form1.hd_extndt_to.value  = lo_form1.sh_extndt_to.value;
		lo_form1.hd_aplcpathcd.value = lo_form1.sh_aplcpathcd.value;
		lo_form1.hd_extntypecd.value = lo_form1.sh_extntypecd.value;
		lo_form1.hd_medicd.value     = lo_form1.sh_medicd.value;
		lo_form1.hd_rdrnm.value      = lo_form1.sh_rdrnm.value;
		lo_form1.hd_rdrprn1.value    = lo_form1.sh_rdrprn1.value;
		lo_form1.hd_rdrprn2.value    = lo_form1.sh_rdrprn2.value;
		lo_form1.hd_phone1.value     = lo_form1.sh_phone1.value;
		lo_form1.hd_phone2.value     = lo_form1.sh_phone2.value;
		lo_form1.hd_phone3.value     = lo_form1.sh_phone3.value;
		lo_form1.hd_dlvaddr.value    = lo_form1.sh_dlvaddr.value;
		lo_form1.hd_extnflnm.value   = lo_form1.sh_extnflnm.value;

		if (!chk_search(pageno)) return;
	}


	//PAGE버튼
	function list_search(pageno) {
	    var lo_form1 = document.search_form;

	    //기존 검색조건과 변경여부 체크
		lo_form1.sh_extndt_fr.value  = lo_form1.hd_extndt_fr.value;
		lo_form1.sh_extndt_to.value  = lo_form1.hd_extndt_to.value;
		lo_form1.sh_aplcpathcd.value = lo_form1.hd_aplcpathcd.value;
		lo_form1.sh_extntypecd.value = lo_form1.hd_extntypecd.value;
		lo_form1.sh_medicd.value     = lo_form1.hd_medicd.value;
		lo_form1.sh_rdrnm.value      = lo_form1.hd_rdrnm.value;
		lo_form1.sh_rdrprn1.value    = lo_form1.hd_rdrprn1.value;
		lo_form1.sh_rdrprn2.value    = lo_form1.hd_rdrprn2.value;
		lo_form1.sh_phone1.value     = lo_form1.hd_phone1.value;
		lo_form1.sh_phone2.value     = lo_form1.hd_phone2.value;
		lo_form1.sh_phone3.value     = lo_form1.hd_phone3.value;
		lo_form1.sh_dlvaddr.value    = lo_form1.hd_dlvaddr.value;
		lo_form1.sh_extnflnm.value   = lo_form1.hd_extnflnm.value;

		if (!chk_search(pageno)) return;
	}


	//구독자 검색 리스트 조회
	function chk_search(pageno) {
	    var lo_form1 = document.search_form;

		lo_form1.pageno.value   =   pageno;

        var ls_sh_prn1          =   trim(lo_form1.sh_rdrprn1.value);          //주민번호1
        var ls_sh_prn2          =   trim(lo_form1.sh_rdrprn2.value);          //주민번호2

        var ls_sh_phone1        =   trim(lo_form1.sh_phone1.value);           //전화번호(DDD)
        var ls_sh_phone2        =   trim(lo_form1.sh_phone2.value);           //전화번호(국번)
        var ls_sh_phone3        =   trim(lo_form1.sh_phone3.value);           //전화번호(번호)

        //주민번호 체크
        if((ls_sh_prn1+ls_sh_prn2).length > 0) {
            if(!isValidJumin(ls_sh_prn1+ls_sh_prn2)) {
                alert('유효한 주민번호가 아닙니다.');
                lo_form1.sh_rdrprn1.focus();
                lo_form1.sh_rdrprn1.select();
                return false;
            }
        }

        //검색할 전화번호,휴대폰,직장전화번호 체크
        if((ls_sh_phone1+ls_sh_phone2+ls_sh_phone3).length > 0) {
            if(!isValidPhone(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3) && !isValidPcs(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3)) {
                alert('유효한 전화번호가 아닙니다.');
                lo_form1.sh_phone1.focus();
                lo_form1.sh_phone1.select();
                return false;
            }
        }

        //입력항목 전체 체크
        if(!validate(lo_form1)) return false;

		makeValue(lo_form1);
	    lo_form1.method = "post";
	    lo_form1.action = "/ps/reader/1131";
	    lo_form1.target = "srcifrm1";
	    lo_form1.submit();
	}
-->
</script>

</head>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="scroll1" onload="jsInit();search_form.sh_extndt_fr.focus();">
<!--검색시작-->
<table width="830" border="0" cellspacing="0" cellpadding="0" align="center">
  <form name="search_form" method="post" action="" onsubmit="sear_button(1);">
  <input type="hidden" name="pageno"     value="1" >               <%--현재페이지--%>
  <input type="hidden" name="pagesize"   value="<%=showRecCnt%>">  <%--한페이지당 레코드수--%>
  <input type="hidden" name="js_fn_nm"   value="list_search">      <%--페이지이동시 호출되는 자바스크립트 이름--%>

  <%--페이지 이동시 기존 검색조건과 같도록 유지하기 위한 Hidden Type--%>
  <input type="hidden" name="hd_extndt_fr"  value="">   <%--확장일자(from)--%>
  <input type="hidden" name="hd_extndt_to"  value="">   <%--확장일자(to)--%>
  <input type="hidden" name="hd_aplcpathcd" value="">   <%--신청경로--%>
  <input type="hidden" name="hd_extntypecd" value="">   <%--신청유형--%>
  <input type="hidden" name="hd_medicd"     value="">   <%--신청매체--%>
  <input type="hidden" name="hd_rdrnm"      value="">   <%--독자성명--%>
  <input type="hidden" name="hd_rdrprn1"    value="">   <%--주민번호1--%>
  <input type="hidden" name="hd_rdrprn2"    value="">   <%--주민번호2--%>
  <input type="hidden" name="hd_phone1"     value="">   <%--전화번호1--%>
  <input type="hidden" name="hd_phone2"     value="">   <%--전화번호2--%>
  <input type="hidden" name="hd_phone3"     value="">   <%--전화번호3--%>
  <input type="hidden" name="hd_dlvaddr"    value="">   <%--주소--%>
  <input type="hidden" name="hd_extnflnm"   value="">   <%--확장자성명--%>

  <tr bgcolor="#EBE9DC">
    <td class="title">
      <table width="830" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="60"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">확장일자</td>
          <td>
            <input type="text" name="sh_extndt_fr" size="10" maxlength="10" class="text_box" value="<%=Util.addMonth(Util.getDate(),-1)%>" caption="확장일자" dataType="date" notEmpty >
            -
            <input type="text" name="sh_extndt_to" size="10" maxlength="10" class="text_box" value="<%=Util.getDate()%>" caption="확장일자" dataType="date" notEmpty >
          </td>
          <td width="65" ><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">경로/유형</td>
          <td>
            <select name="sh_aplcpathcd" size="1" class="sel_all" style="width:70;">
              <option value="ALL" selected >전체</option>
<%--신청경로 콤보박스 구성--%>
<%
	for(int i=0; i<ds.aplcpathcdcur.size(); i++){
		PS_L_RDR_EXTN_SEARCHAPLCPATHCDCURRecord aplcpathcdcurRec = (PS_L_RDR_EXTN_SEARCHAPLCPATHCDCURRecord)ds.aplcpathcdcur.get(i);
%>
              <option value="<%= aplcpathcdcurRec.cicodeval%>"><%= aplcpathcdcurRec.cicdnm%></option>
<%
	}
%>
            </select>

            <select name="sh_extntypecd" size="1" class="sel_all" style="width:70;">
              <option value="ALL" selected >전체</option>
<%--신청유형 콤보박스 구성--%>
<%
	for(int i=0; i<ds.rdr_extntyecdcur.size(); i++){
		PS_L_RDR_EXTN_SEARCHRDR_EXTNTYECDCURRecord rdr_extntyecdcurRec = (PS_L_RDR_EXTN_SEARCHRDR_EXTNTYECDCURRecord)ds.rdr_extntyecdcur.get(i);
%>
              <option value="<%= rdr_extntyecdcurRec.cicodeval%>"><%= rdr_extntyecdcurRec.cicdnm%></option>
<%
	}
%>
            </select>

          </td>
          <td width="60"><img src="/html/comm_img/ic_title.gif" width="12" height="7">신청매체</td>
          <td>
             <select name="sh_medicd" size="1" class="sel_all" style="width:70;" >
               <option value="ALL" selected >전체</option>
<%--신청매체 콤보박스 구성--%>
<%
	for(int i=0; i<ds.medicdcur.size(); i++){
		PS_L_RDR_EXTN_SEARCHMEDICDCURRecord medicdcurRec = (PS_L_RDR_EXTN_SEARCHMEDICDCURRecord)ds.medicdcur.get(i);
%>
               <option value="<%= medicdcurRec.cicodeval%>"><%= medicdcurRec.cicdnm%></option>
<%
	}
%>

             </select>

          </td>
          <td width="80" ><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">독자성명</td>
          <td>
            <input type="text" name="sh_rdrnm" size="10" maxlength="15" class="text_box">
          </td>
          <td rowspan="2">
            <input type="image" src="/html/comm_img/bu_search03.gif"  width="39" height="35"align="absmiddle" border="0" style="cursor:hand" onclick="sear_button(1);window.event.returnValue=false;">
          </td>
        </tr>
        <tr>
          <td width="60"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">주민번호</td>
          <td>
            <input type="text" name="sh_rdrprn1" size="6" maxlength="6" class="text_box" caption="주민번호1" dataType="number" >
            <input type="text" name="sh_rdrprn2" size="7" maxlength="7" class="text_box" caption="주민번호2" dataType="number" >
          </td>
          <td width="65" ><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">전화번호</td>
          <td>
            <input type="text" name="sh_phone1" size="4" maxlength="4" class="text_box">
            <input type="text" name="sh_phone2" size="4" maxlength="4" class="text_box">
            <input type="text" name="sh_phone3" size="4" maxlength="4" class="text_box">
          </td>
          <td width="60"><img src="/html/comm_img/ic_title.gif" width="12" height="7">주소</td>
          <td>
            <input type="text" name="sh_dlvaddr" size="10" maxlength="20" class="text_box">
          </td>
          <td width="80"><img src="/html/comm_img/ic_title.gif" width="12" height="7">확장자성명</td>
          <td>
            <input type="text" name="sh_extnflnm" size="10" maxlength="15" class="text_box">
          </td>

        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="3">
      <!--여백-->
    </td>
  </tr>
  </form>
</table>
<!--검색끝-->
<!--list start-->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="list_zone">
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" width="65" >확장일자</td>
    <td class="gray" width="60" >신청매체</td>
    <td class="gray" width="70" >신청경로</td>
    <td class="gray" width="70" >신청유형</td>
    <td class="gray" width="60" >독자성명</td>
    <td class="gray" width="85" >전화번호</td>
    <td class="gray" width="50" >신청부수</td>
    <td class="gray" width="310">주소</td>
    <td class="gray" width="60" >확장자명</td>
  </tr>
<%--화면에 보여줄 기본 레코드수에 따라 포멧에 맞게 Display--%>
<%
	for(int i=0; i < showRecCnt ; i++) {
%>
  <tr>
    <td class="gray" width="65" >&nbsp;</td>
    <td class="gray" width="60" >&nbsp;</td>
    <td class="gray" width="70" >&nbsp;</td>
    <td class="gray" width="70" >&nbsp;</td>
    <td class="gray" width="60" >&nbsp;</td>
    <td class="gray" width="85" >&nbsp;</td>
    <td class="gray" width="50" >&nbsp;</td>
    <td class="gray" width="310">&nbsp;</td>
    <td class="gray" width="60" >&nbsp;</td>
  </tr>
<%
	}
%>
</table>
<!---button-->
<table  width="830" cellpadding="0" border="0" cellspacing="0" class="title2" align="center" id="page_zone">
  <tr>
    <td height="20" bgcolor="#E8E8E8">
      <div align="center">
        <!--JSP PAGE START---------------------------------------------------------------------------------->
        <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
        <jsp:param name  ="curr_page_no"        value="1"/>
        <jsp:param name  ="total_records"       value="0"/>
        <jsp:param name  ="js_fn_nm"            value="list_search"/>
        <jsp:param name  ="records_per_page"    value="<%=showRecCnt%>"/>
        <jsp:param name  ="page_set_gubun"      value="0"/>
        </jsp:include>
        <!--JSP PAGE END------------------------------------------------------------------------------------>
      </div>
    </td>
  </tr>
</table>
<iframe name="srcifrm1" width=0 height=0></iframe>
</body>
</html>
