<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명   : pb_rdr_1866_u.jsp
* 기능     : 구독자관리 화면에서 확장배본 수정후 리턴되는곳
* 작성일자 : 2005-02-28
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="readerDetail" >
  <form name="rdr_info_form" method="post" action="">
  <input type="hidden" name="rdr_no" value="">
  <input type="hidden" name="medicd" value="">
  <input type="hidden" name="termsubsno" value="">

  <tr>
    <td>
      <!--기본정보-->
      <table width="830" border="0" cellspacing="0" cellpadding="2" class="gray" bgcolor="#ffffff">
        <tr>
          <td class="gray" bgcolor="#E8E3C4" width="80">관할지국</td>
          <td class="gray" width="316" colspan="3">
            <input type="text" name="acq_bonm" size="20" maxlength="20" value="" class="text_box" >
            <input type="hidden" name="acq_bocd" value="">
            <img src="/html/comm_img/bu_change.gif" width="36" height="19" align="absmiddle" border="0" style="cursor:hand"  onclick="javascript:zip_search();">
          </td>
          <td class="gray" bgcolor="#E8E3C4" width="100">배달방법</td>
          <td class="gray" width="125">
            <select name="sendmthd" size="1" class="sel_all" >
              <option value="70">지국배송</option>
              <option value="20">우편</option>
            </select>
          </td>
          <td class="gray" bgcolor="#E8E3C4" width="90">구역/배달</td>
          <td class="gray" width="125">
            <input type="text" name="dstccd" size="3" maxlength="3" value="" class="text_box" > &nbsp;/&nbsp;
            <input type="text" name="dlvno" size="3" maxlength="3" value="" class="text_box" >
          </td>
        </tr>


        <tr>
          <td width="80"  class="gray" bgcolor="#DDDDDD" ><b>독자번호</b></td>
          <td width="131" class="gray" >
            &nbsp;
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">신청매체</td>
          <td width="125" class="gray"> &nbsp;
          </td>
          <td width="90"  class="gray" bgcolor="#DDDDDD">지사정보</td>
          <td class="gray" colspan="3">
            &nbsp;
          </td>
        </tr>


        <tr>
          <td width="80"  class="gray" bgcolor="#DDDDDD">수취인명</td>
          <td width="125" class="gray">
            &nbsp;
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">신청일자</td>
          <td width="125" class="gray">
            &nbsp;
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">구독호수</td>
          <td width="125" class="gray">
            &nbsp;
          </td>
          <td width="90"  class="gray" bgcolor="#DDDDDD">지사확인일자</td>
          <td width="125" class="gray">
            &nbsp;
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">독자명</td>
          <td class="gray" width="131">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">자택번호</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">휴대폰</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="90">직장번호</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">주소</td>
          <td colspan="7" class="gray">
            &nbsp;
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">수취구분</td>
          <td class="gray" width="131">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">직장명</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">직책</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="90">지국확인일자</td>
          <td class="gray" width="125">
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </form>
</table>
    <script language="javascript">
        parent.init();
        alert("수정 되었습니다.");
        var lo_form1    = parent.document.search_form;
        var lo_form2    = parent.document.rdr_info_form;

        parent.document.all.readerDetail.outerHTML = readerDetail.outerHTML;

        var ls_pageno = lo_form1.pageno.value;
        parent.list_search(ls_pageno);

</script>
