<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_rdr_1306_l.jsp
* 기능 : 중재처리 리스트
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_RDR_ARBTDataSet ds = (PS_L_RDR_ARBTDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();

%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0" align="center" cellpadding="1" cellspacing="0"  class="gray"  bgcolor="#FFFFFF" id="list_info">
        <tr align="center"  bgcolor="#dddddd">
          <td width="30"  class="gray" rowspan="2">
<%
if (ds.curcommlist.size() > 0 ){
%>
      <input type="checkbox" name="checkall"  onClick="chkboxAll()">
<%
}else{
%>
      <input type="checkbox" name="checkall" >
<%
}
%>
          </td>
          <td width="70"  class="gray" rowspan="2">처리구분</td>
          <td width="175" class="gray" rowspan="2">처리사유</td>
          <td width="100" class="gray">중재번호</td>
          <td width="70"  class="gray">구독매체</td>
          <td width="100" class="gray">구독기간</td>
          <td width="70"  class="gray">독자성명</td>
          <td width="100" class="gray">전화번호</td>
          <td width="100" class="gray">핸드폰</td>
        </tr>
        <tr bgcolor="#dddddd" align="center">
          <td width="100" class="gray">요청지사</td>
          <td colspan="5" class="gray">주소</td>
        </tr>
    <%
    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
		PS_L_RDR_ARBTCURCOMMLISTRecord curcommlistRec = (PS_L_RDR_ARBTCURCOMMLISTRecord)ds.curcommlist.get(i);
   %>
    <input type="hidden" name="arbtno" value="<%=curcommlistRec.arbtno%>"><!-- 키값(중재번호)을 담는다 -->
    <input type="hidden" name="arbtaplcdt" value="<%=curcommlistRec.arbtaplcdt%>"><!-- 키값(중재요청일자)을 담는다 -->
        <tr onmouseover="change_row_color_in(this);" onmouseout="change_row_color_out(this);"   >
          <td width="30"  class="gray" align="center" rowspan="2">
             <input type="checkbox" name="delChk" value="">
          </td>
          <td width="70"  class="gray" align="center" rowspan="2">
            <select name="aprvproccd" class="sel_all">
              <option value="" >선택</option>
              <%=ds.aprvproccdOptHtml(curcommlistRec.aprvproccd)%>
            </select>
          </td>
          <td width="175" class="gray" align="center" rowspan="2">
            <input type="text" name="arbtprocresn" size="25" class="text_box" value="<%= curcommlistRec.arbtprocresn%>">
          </td>
          <td width="100" class="gray" align="center" style="cursor:hand;" onClick="cmprobj_list('<%=curcommlistRec.arbtno%>','<%=curcommlistRec.arbtaplcdt%>')" ><font color="brown" style="TEXT-DECORATION: underline;"><%= curcommlistRec.arbtno%></font></td>
          <td width="70"  class="gray" align="center"><%= curcommlistRec.medinm%></td>
          <td width="100" class="gray" align="center"><%= curcommlistRec.subsfrser_no%></td>
          <td width="70"  class="gray" align="center"><%= curcommlistRec.rdrnm%></td>
          <td width="100" class="gray" align="center"><%= curcommlistRec.rdrtel_no%></td>
          <td width="100" class="gray" align="center"><%= curcommlistRec.rdrptph_no%></td>
        </tr>
        <tr onmouseover="change_row_color_in(this);" onmouseout="change_row_color_out(this);"   >
          <td width="100" class="gray" align="center"><%= curcommlistRec.bonm%></td>
          <td colspan="5" class="gray" align="left"  >(<%= curcommlistRec.dlvzip%>)<%= curcommlistRec.dlvaddr%>  <%= curcommlistRec.dlvdtlsaddr%></td>
        </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
        <tr>
          <td width="30"  class="gray" align="center" rowspan="2">
          &nbsp;
          </td>
          <td width="70"  class="gray" align="center" rowspan="2">
            <select name="aprvproccd" class="sel_all">
              <option value="" >선택</option>
              <%=ds.aprvproccdOptHtml("")%>
            </select>
          </td>
          <td width="175" class="gray" align="center" rowspan="2">
            <input type="text" name="arbtprocresn" size="25" class="text_box">
          </td>
          <td width="100" class="gray" align="center">&nbsp;</td>
          <td width="70"  class="gray" align="center">&nbsp;</td>
          <td width="100" class="gray" align="center">&nbsp;</td>
          <td width="70"  class="gray" align="center">&nbsp;</td>
          <td width="100" class="gray" align="center">&nbsp;</td>
          <td width="100" class="gray" align="center">&nbsp;</td>
        </tr>
        <tr>
          <td width="100" class="gray" align="center">&nbsp;</td>
          <td colspan="5" class="gray" align="left"  >&nbsp;</td>
        </tr>
<%
	}
%>
</table>

<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
    <td colspan=5 align="center" bgcolor="#E8E8E8">
      <!--JSP PAGE START---------------------------------------------------------------------------------->
      <%
      String curr_page_no = request.getParameter("curr_page_no");
      String total_records = String.valueOf(ds.getTotalcnt());
      String js_fn_nm = request.getParameter("js_fn_nm");
      %>
      <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
      <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
      <jsp:param name = "total_records" 	value="<%=total_records%>"/>
      <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
      <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
      <jsp:param name = "page_set_gubun" 	value="0"/>
      </jsp:include>

      <!--JSP PAGE END------------------------------------------------------------------------------------>
  </td>
  </tr>
</table>

<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
    parent.cmprobj_list('','');
</script>
