<%@ page language="java" contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : pb_rdr_1861_s.jsp
* 기능 : 독자 상세 가져오기
* 작성일자 : 2007-03-29
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    String cmpycd      = Util.getSessionParameterValue(request, "cmpycd", true);          //지국지사코드

    // dataset 인스턴스 선언부분
    PS_S_BO_READERINFODataSet ds = (PS_S_BO_READERINFODataSet)request.getAttribute("ds");         //request dataset

    // 구독자정보 dataset
    PS_S_BO_READERINFOREADINFOCURRecord rec = null;
    boolean  rdrChk = false;            //구독자 데이타 유무체크

    if (ds.readinfocur.size() > 0) {
        rec = (PS_S_BO_READERINFOREADINFOCURRecord)ds.readinfocur.get(0);
    }
%>
<table width="830" border="0" cellspacing="0" cellpadding="2" align="center" id="readerDetail" >
  <form name="rdr_info_form" method="post" action="">
  <input type="hidden" name="rdr_no" value="<%=rec.rdr_no%>">
  <input type="hidden" name="medicd" value="<%=rec.medicd%>">
  <input type="hidden" name="termsubsno" value="<%=rec.termsubsno%>">
  <tr>
    <td>
      <!--기본정보-->
      <table width="830" border="0" cellspacing="0" cellpadding="2" class="gray" bgcolor="#ffffff">
        <tr>
          <td class="gray" bgcolor="#E8E3C4" width="80">관할지국</td>
          <td class="gray" width="316" colspan="3">
            <input type="text" name="acq_bonm" size="30" maxlength="30" class="text_box" value="<%=rec.acq_bonm%>">
            <input type="hidden" name="acq_bocd" value="<%=rec.acq_bocd%>">
            <img src="/html/comm_img/bu_change.gif" width="36" height="19" align="absmiddle" border="0"  style="cursor:hand"  onclick="javascript:zip_search();">
          </td>
          <td class="gray" bgcolor="#E8E3C4" width="100">배달방법</td>
          <td class="gray" width="125">
<!--                <select name="sendmthd" size="1" class="sel_all" caption="배달방법" notEmpty >
                  < %=ds.sendmthdcurOptHtml(< %=sendmthd%>)%>
                </select>
-->
            <select name="sendmthd" size="1" class="sel_all" >
              <option value="70" <% if(rec.sendmthd.equals("70")) out.print("selected"); %>>지국배송</option>
              <option value="20" <% if(rec.sendmthd.equals("20")) out.print("selected"); %>>우편</option>
            </select>
          </td>
          <td class="gray" bgcolor="#E8E3C4" width="90">구역/배달</td>
          <td class="gray" width="125">
            <input type="text" name="dstccd"  size="3" maxlength="3" value="<%=rec.dstccd%>" class="text_box" > &nbsp;/&nbsp;
            <input type="text" name="dlvno" size="3" maxlength="3" value="<%=rec.dlvno%>" class="text_box" >
          </td>
        </tr>


        <tr>
          <td width="80"  class="gray" bgcolor="#DDDDDD"><b>독자번호</b></td>
          <td width="131" class="gray" ><%=rec.rdr_no%>-<%=rec.medicd%>-<%=rec.termsubsno%>
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">신청매체</td>
          <td width="125" class="gray"> <%=rec.medinm %>
          </td>
          <td width="90"  class="gray" bgcolor="#DDDDDD">지국정보</td>
          <td class="gray" colspan="3"> <%=rec.acq_bonm %>
          </td>
        </tr>

        <tr>
          <td width="80"  class="gray" bgcolor="#DDDDDD"><b>수취인명</b></td>
          <td width="131" class="gray" ><%=rec.acqnm %>
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">신청일자</td>
          <td width="125" class="gray"><%=Util.convertS(rec.aplcdt )%>
          </td>
          <td width="60"  class="gray" bgcolor="#DDDDDD">구독호수</td>
          <td width="125" class="gray"><%=rec.subsfrser_no%> -<%=rec.substoser_no%>
          </td>
          <td width="90"  class="gray" bgcolor="#DDDDDD">지사확인일자</td>
          <td width="125" class="gray"><%=Util.convertS(rec.delidt) %>
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">독자명</td>
          <td class="gray" width="131"><%=rec.rdrnm %>
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">자택번호</td>
          <td class="gray" width="125"><%=rec.rdrtel_no1%>-<%=rec.rdrtel_no2%>-<%=rec.rdrtel_no3%>
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">휴대폰</td>
          <td class="gray" width="125"><%=rec.rdrptph_no1%>-<%=rec.rdrptph_no2%>-<%=rec.rdrptph_no3%>
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="90">직장번호</td>
          <td class="gray" width="125"><%=rec.rdroffitel_no1%>-<%=rec.rdroffitel_no2%>-<%=rec.rdroffitel_no3%>
            &nbsp;
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">주소</td>
          <td colspan="7" class="gray"><%= rec.dlvzip%> <%= rec.dlvaddr%> <%= rec.dlvdtlsaddr%>
          </td>
        </tr>


        <tr>
          <td class="gray" bgcolor="#DDDDDD" width="80">지국독자번호</td>
          <td class="gray" width="131"> <%=rec.bo_rdr_no %>
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">직장명</td>
          <td class="gray" width="125"><%=rec.rdroffinm %>
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="60">직책</td>
          <td class="gray" width="125"><%=rec.rdrposi%>
            &nbsp;
          </td>
          <td class="gray" bgcolor="#DDDDDD" width="90">지국확인일자</td>
          <td class="gray" width="125"><%=rec.boprocdt %>
            &nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </form>
</table>
<script>
    parent.document.all.readerDetail.outerHTML = readerDetail.outerHTML;
    parent.init();
</script>
