<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명  : ps_rdr_1906_l.jsp
* 기능    : 수금입력목록 검색
* 작성일자 : 2008-07-14
* 작성자   : 김재일
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_PBLMCLAMTDataSet ds = (PS_L_PBLMCLAMTDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" class="gray" bgcolor="#FFFFFF" id="list_info">
     <tr align="center" bgcolor="#dddddd">
        <td class="gray" width="100" align="center">입금일자</td>
        <td class="gray" width="160" align="center">독자번호</td>
        <td class="gray" width="100" align="center">수취인명</td>
        <td class="gray" width="*" align="center">구독매체</td>
        <td class="gray" width="100" align="center">입금방법</td>
        <td class="gray" width="150" align="center">지사</td>
		<td class="gray" width="60" align="center">수금액</td>
      </tr>
    <%
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_PBLMCLAMTCURCOMMLISTRecord curcommlistRec = (PS_L_PBLMCLAMTCURCOMMLISTRecord)ds.curcommlist.get(i);%>
      <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand" onclick="jsRdrDtls('<%= curcommlistRec.rdr_no%>','<%= curcommlistRec.medicd%>','<%= curcommlistRec.termsubsno%>');">
        <td class="gray" width="100" align="center" ><%= curcommlistRec.procdt%></td>
        <td class="gray" width="160" align="center" ><%= curcommlistRec.rdr_no%>-<%= curcommlistRec.medicd%>-<%= curcommlistRec.termsubsno%></td>
        <td class="gray" width="100">&nbsp;<%= curcommlistRec.acqnm%></td>
        <td class="gray" width="*" align="center" ><%= curcommlistRec.medinm%></td>
        <td class="gray" width="100" align="center"  ><%= curcommlistRec.recpmthd%></td>
        <td class="gray" width="150" align="center"><%= curcommlistRec.bonm%></td>
		<td class="gray" width="60" align="right"><%= Util.comma(curcommlistRec.rcpmamt)%>&nbsp;&nbsp;&nbsp;</td>
      </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
      <tr>
        <td class="gray" width="100" >&nbsp;</td>
        <td class="gray" width="160" >&nbsp;</td>
        <td class="gray" width="100">&nbsp;</td>
        <td class="gray" width="*" >&nbsp;</td>
        <td class="gray" width="100">&nbsp;</td>
        <td class="gray" width="150">&nbsp;</td>
        <td class="gray" width="60" >&nbsp;</td>
      </tr>
<%
	}
%>
    <tr  bgcolor="#dddddd" align="right" >
      <td  class="gray" colspan="7" height="23"> <img src="/html/comm_img/ic_arr06.gif" width="7" height="7">총건수
        <b><%= Util.comma(ds.getTotalcnt())%></b>건 &nbsp;&nbsp;
      </td>
    </tr>
</table>

<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
        <td colspan=5 align="center" bgcolor="#E8E8E8">
          <!--JSP PAGE START---------------------------------------------------------------------------------->
          <%
          String curr_page_no = request.getParameter("curr_page_no");
          String total_records = String.valueOf(ds.getTotalcnt());
          String js_fn_nm = request.getParameter("js_fn_nm");
          %>
          <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
          <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
          <jsp:param name = "total_records" 	value="<%=total_records%>"/>
          <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
          <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
          <jsp:param name = "page_set_gubun" 	value="0"/>
          </jsp:include>

          <!--JSP PAGE END------------------------------------------------------------------------------------>
          </td>
  </tr>
</table>

<script>
//    parent.jsHideProgress();
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
    parent.setEventHandler();
</script>
