<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_rdr_1316_l.jsp
* 기능 : 중재처리 비교대상내역 조회
* 작성일자 : 2004-02-25
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   "5" ;
    // dataset 인스턴스 선언부분
    PS_L_ARBT_CMPROBJDataSet ds = (PS_L_ARBT_CMPROBJDataSet)request.getAttribute("ds");  // request dataset

	int no_data_page = Integer.parseInt(records_per_page) - ds.curcommlist.size();
%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="cmprobj_list">
  <tr>
    <td valign="top">
      <table width="830" border="0" cellpadding="0" cellspacing="0" class="gray" bgcolor="#FFFFFF" >
          <tr bgcolor="#dddddd" align="center">
            <td width="80"  class="gray">지사</td>
            <td width="100" class="gray">구독기간</td>
            <td width="100" class="gray">독자성명</td>
            <td width="100" class="gray">전화번호</td>
            <td width="100" class="gray">휴대폰</td>
            <td width="340" class="gray">주소</td>
          </tr>
    <%
    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
		PS_L_ARBT_CMPROBJCURCOMMLISTRecord curcommlistRec = (PS_L_ARBT_CMPROBJCURCOMMLISTRecord)ds.curcommlist.get(i);
   %>
    <input type="hidden" name="rdr_no" value="<%= curcommlistRec.rdr_no%>"><!-- 키값(독자번호)을 담는다 -->
    <input type="hidden" name="medicd" value="<%= curcommlistRec.medicd%>"><!-- 키값(매체코드)을 담는다 -->
    <input type="hidden" name="termsubsno" value="<%= curcommlistRec.termsubsno%>"><!-- 키값(독자번호)을 담는다 -->
        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand;" onClick="rdr_detail('<%= curcommlistRec.rdr_no%>','<%= curcommlistRec.medicd%>','<%= curcommlistRec.termsubsno%>')" >
            <td   class="gray" align="center"><%= curcommlistRec.bonm%></td>
            <td   class="gray" align="center"><%= curcommlistRec.subsfrser_no%></td>
            <td   class="gray" align="center"><font color="brown" style="TEXT-DECORATION: underline;"><%= curcommlistRec.rdr_nm%></font></td>
            <td   class="gray" align="center"><%= curcommlistRec.rdrtel_no%></td>
            <td   class="gray" align="center"><%= curcommlistRec.rdrptph_no%></td>
            <td   class="gray" align="left"  ><%= curcommlistRec.dlvzip%> <%= curcommlistRec.dlvaddr%> <%= curcommlistRec.dlvdtlsaddr%> </td>
          </tr>
    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>
  <tr>
            <td   class="gray" align="center">&nbsp;</td>
            <td   class="gray" align="center">&nbsp;</td>
            <td   class="gray" align="center">&nbsp;</td>
            <td   class="gray" align="center">&nbsp;</td>
            <td   class="gray" align="center">&nbsp;</td>
            <td   class="gray" align="left"  >&nbsp;</td>
  </tr>
<%
	}
%>
</table>
    </td>
  </tr>
</table>

<script>
    parent.document.all.cmprobj_list.outerHTML = cmprobj_list.outerHTML;
</script>
