<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>

<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_rdr_1206_l.jsp
* 기능     : 확장독자내역 검색
* 작성일자 : 2004-02-25
* 작성자   : 김상옥
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>

<%
    //dataset 인스턴스 선언부분
	PS_L_RDR_EXTN_SEARCHDataSet ds = (PS_L_RDR_EXTN_SEARCHDataSet)request.getAttribute("ds");

	// 검색 리스트 카운트
	int recCount  =  ds.rdr_extncur.size();

	// 한페이지에 보여줄 레코드 수
	int pagesize = Integer.parseInt(request.getParameter("pagesize"));
%>

<!--list start-->
<table width="830" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" class="gray" id="list_zone">
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" width="70" >확장일자</td>
    <td class="gray" width="70" >신청경로</td>
    <td class="gray" width="100" >배정지사</td>
    <td class="gray" width="80" >독자명/매수</td>
    <td class="gray" width="90" >전화번호</td>
    <td class="gray" width="90" >휴대폰번호</td>
    <td class="gray" width="*"  >주소</td>
  </tr>
  <tr bgcolor="#dddddd" align="center">
    <td class="gray" width="70" >확장자명</td>
    <td class="gray" width="70" >신청유형</td>
    <td class="gray" width="100">신청매체</td>
    <td class="gray" width="80" >지국정보</td>
    <td class="gray" width="90" >확장구분</td>
    <td class="gray" width="90" >배본/등록여부</td>
    <td class="gray" width="*"  >처리사유</td>
  </tr>
<%-- 독자 검색내역 --%>
<%
	for(int i=0; i<recCount; i++){
		PS_L_RDR_EXTN_SEARCHRDR_EXTNCURRecord rdr_extncurRec = (PS_L_RDR_EXTN_SEARCHRDR_EXTNCURRecord)ds.rdr_extncur.get(i);
%>
  <tr onmouseover="change_row_color_in(this);" onmouseout="change_row_color_out(this);" style="cursor:hand" onclick="jsRdrDtls('<%= rdr_extncurRec.rdr_extndt%>','<%= rdr_extncurRec.rdr_extnno%>');">
    <td class="gray" width="70"  align="center"><%= Util.convertS(rdr_extncurRec.rdr_extndt)%></td>
    <td class="gray" width="70"  align="center"><%= rdr_extncurRec.aplcpathnm%></td>
    <td class="gray" width="100"  align="center">&nbsp;<%= rdr_extncurRec.asinbonm%>&nbsp;</td>
    <td class="gray" width="80"  align="left"  >&nbsp;<%= rdr_extncurRec.rdrnm%>&nbsp;/&nbsp;<font color="red"><%= rdr_extncurRec.qty%></font></td>
    <td class="gray" width="90"  align="center"><%= rdr_extncurRec.rdrtel_no1%>-<%= rdr_extncurRec.rdrtel_no2%>-<%= rdr_extncurRec.rdrtel_no3%></td>
    <td class="gray" width="90"  align="center"><%= rdr_extncurRec.rdrptph_no1%>-<%= rdr_extncurRec.rdrptph_no2%>-<%= rdr_extncurRec.rdrptph_no3%></td>
    <td class="gray" width="*"   align="left"  >&nbsp;<%= rdr_extncurRec.dlvaddr%> <%= rdr_extncurRec.dlvdtlsaddr%></td>
  </tr>
  <tr onmouseover="change_row_color_in(this);" onmouseout="change_row_color_out(this);" style="cursor:hand" onclick="jsRdrDtls('<%= rdr_extncurRec.rdr_extndt%>','<%= rdr_extncurRec.rdr_extnno%>');">
    <td class="gray" width="70"  align="left"  >&nbsp;<%= rdr_extncurRec.extnflnm%></td>
    <td class="gray" width="70"  align="center">&nbsp;<%= rdr_extncurRec.rdr_extntypenm%>&nbsp;</td>
    <td class="gray" width="100" align="center"><%= rdr_extncurRec.medinm%></td>
    <td class="gray" width="80"  align="center"><%= rdr_extncurRec.rdr_extn_info%>&nbsp;</td>
    <td class="gray" width="90"  align="center">&nbsp;<%= rdr_extncurRec.rdr_extnclsfnm%></td>
    <td class="gray" width="90"  align="center">&nbsp;<%= rdr_extncurRec.deliproccd%>&nbsp;/&nbsp;<%= rdr_extncurRec.bouseyn%>&nbsp;</td>
    <td class="gray" width="*"   align="left"  >&nbsp;<%= rdr_extncurRec.prcmsg%></td>
  </tr>
<%-- 검색된 독자내역이 Display될 기본 레코드 수에 미치지 못할경우 공란 Display --%>
<%
	}

	for(int i=0; i < (pagesize-recCount) ; i++) {
%>
  <tr>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="100" align="center">&nbsp;</td>
    <td class="gray" width="80" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="*"  align="center">&nbsp;</td>
  </tr>
  <tr>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="70" align="center">&nbsp;</td>
    <td class="gray" width="100" align="center">&nbsp;</td>
    <td class="gray" width="80" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="90" align="center">&nbsp;</td>
    <td class="gray" width="*"  align="center">&nbsp;</td>
  </tr>
<%
	}
%>
</table>
<table  width="830" cellpadding="0" border="0" cellspacing="0" class="title2" align="center" id="page_zone">
  <tr>
    <td height="20" bgcolor="#E8E8E8">
      <div align="center">
        <!--JSP PAGE START---------------------------------------------------------------------------------->
    <%
        String pageno  = request.getParameter("pageno");
        String total_records = String.valueOf(ds.getTotalcnt());
        String js_fn_nm      = request.getParameter("js_fn_nm");
    %>
        <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
        <jsp:param name  ="curr_page_no"        value="<%=pageno%>"/>
        <jsp:param name  ="total_records"       value="<%=total_records%>"/>
        <jsp:param name  ="js_fn_nm"            value="<%=js_fn_nm%>"/>
        <jsp:param name  ="records_per_page"    value="<%=pagesize%>"/>
        <jsp:param name  ="page_set_gubun"      value="0"/>
        </jsp:include>
        <!--JSP PAGE END------------------------------------------------------------------------------------>
      </div>
    </td>
  </tr>
</table>


	<script>
		var lo_form1  =  parent.document.search_form;
		parent.document.all.list_zone.outerHTML = list_zone.outerHTML;
		parent.document.all.page_zone.outerHTML = page_zone.outerHTML;
		parent.jsInit();
		lo_form1.sh_extndt_fr.focus();
	</script>
