<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<prof_type_cd>
								<item>
									<label/>
									<value/>
								</item>
							</prof_type_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
						</reqForm>
						<prof_type_cd/>
						<slip_clsf_cd>16</slip_clsf_cd>
						<slip_occr_dt/>
						<slip_seq/>
						<pubc_slip_no/>
						<multiUpdateData1/>
						<multiUpdateData2/>
					</reqData>
					<resData>
						<resForm>
							<dlco_nm/>
							<ern/>
							<presi_nm/>
							<dlco_no/>
							<advt_fee/>
							<bef_tot_pubc_amt>0</bef_tot_pubc_amt>
							<aft_tot_pubc_amt>0</aft_tot_pubc_amt>
							<chk_cnt/>
							<medi_cd/>
							<medi_nm/>
							<make_dt/>
						</resForm>
						<gridData1>
							<record>
								<medi_nm/>
								<medi_cd/>
								<proc_dt/>
								<proc_seq/>
								<dlco_nm/>
								<advt_fee/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<medi_nm/>
								<medi_cd/>
								<proc_dt/>
								<proc_seq/>
								<dlco_nm/>
								<advt_fee/>
								<dlco_no/>
								<pubc_dt/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<medi_nm/>
								<medi_cd/>
								<proc_dt/>
								<proc_seq/>
								<dlco_nm/>
								<advt_fee/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_tax_1200_m" action="/ad/tax/1200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				model.send("ad_tax_1200_m");
				
				model.copyNode("/root/initData/comboSet/prof_type_cd", "/root/tempData/prof_type_cd");
				
				model.refresh();
				
				cb_prof_type_cd.select(0);
				
				var ss_dealmedicd = model.property("ss_dealmedicd");
				if(ss_dealmedicd == "2"){
					cb_slip_clsf_cd.select(1);
				}else{
					cb_slip_clsf_cd.select(0);
				}
				
				
				model.setValue("/root/reqData/slip_occr_dt", getCurrentDate());
				inp_slip_occr_dt.refresh();
				
				
				]]>
			</script>
			<submission id="ad_tax_1210_s" action="/ad/tax/1210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
			<submission id="ad_tax_1215_s" action="/ad/tax/1215" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="ad_tax_1220_a" action="/ad/tax/1220" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_tax_1230_a" action="/ad/tax/1230" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,59;2,70;" style="font-family:굴림; ">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="매체^매체코드^날짜^순번^광고주^광고료" colsep="^" colwidth="100, 100, 165, 72, 355, 100" defaultrows="11" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:175px; width:926px; height:222px; ">
			<col ref="medi_nm"/>
			<col ref="medi_cd" style="text-align:center; "/>
			<col ref="proc_dt" format="yyyy-mm-dd"/>
			<col ref="proc_seq"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn02" crud="R" style="left:547px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(commReqCheck(group1)){
					model.send("ad_tax_1210_s");
					if(submit_completed()){
						var chk_cnt = Number(model.getValue("/root/resData/resForm/chk_cnt"));
						if(chk_cnt == 0){
							alert("검색결과가 없습니다.");
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button2" class="btn03" crud="U" style="left:604px; top:40px; width:67px; height:21px; ">
			<caption>상계수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
								
				var make_dt = model.getValue("/root/resData/resForm/make_dt");

				for(var i=datagrid2.fixedRows; i<datagrid2.rows;i++){
					var proc_dt = model.getValue("/root/resData/gridData2/record["+i+"]/proc_dt");
					if(proc_dt != "" && make_dt > proc_dt){
						//alert("신규게재일은 세금계산서 작성일 이후만 가능합니다.");
						
						if(!windowConfirm("신규게재일은 세금계산서 작성일 이후만 가능합니다.\n그래도 계속하시겠습니까?")){
							return;
						}						
						//return;
					}
				}

				var slip_occr_dt = model.getValue("/root/reqData/slip_occr_dt");
				var del_advt_fee = 0;
				for(var i=datagrid3.fixedRows;i<datagrid3.rows;i++){
					var proc_dt  = model.getValue("/root/resData/gridData3/record["+i+"]/proc_dt");
					/*
					if(slip_occr_dt >= proc_dt){
						alert("선발행한 세금계산서가 아닙니다.");
						return;
					}
					*/
					var advt_fee = model.getValue("/root/resData/gridData3/record["+i+"]/advt_fee");
					del_advt_fee += advt_fee;
				}
				
				if(del_advt_fee == 0){
					alert("게재완료된 세금계산서입니다.");
					return;
				}			
				/* 새로 들어간 실게재들과의 금액 같은지 검사*/
				var check_amt = 0;
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var advt_fee = Number(model.getValue("/root/resData/gridData1/record["+i+"]/advt_fee"));
					check_amt += advt_fee;
				}
				for(var i=datagrid2.fixedRows;i<datagrid2.rows;i++){
					var advt_fee = Number(model.getValue("/root/resData/gridData2/record["+i+"]/advt_fee"));
					check_amt += advt_fee;
				}
				
				var advt_fee = Number(model.getValue("/root/resData/resForm/advt_fee"));
				
				if(check_amt != advt_fee){
					alert("세금계산서금액과 게재광고료합이 다릅니다!");
					return;
				}
				
				/*신규게재들의 광고주가 거래처랑 같은지도 확인*/
				var tax_dlco_no = model.getValue("/root/resData/resForm/dlco_no");
				for(var i=datagrid2.fixedRows;i<datagrid2.rows;i++){
					var dlco_no = model.getValue("/root/resData/gridData2/record["+i+"]/dlco_no");
					if(dlco_no != tax_dlco_no){
						alert("신규게재 " + i + "행의 게재광고주가 계산서의 거래처와 다릅니다.");
						return;
					}
				}
				
				var lastest_pubc_slip_no   = "";
				var tmp_pubc_slip_no 		 = "";
				var lastest_pubc_dt		 = "";
				
				for(var i=datagrid2.fixedRows;i<datagrid2.rows;i++){
					var proc_seq     = model.getValue("/root/resData/gridData2/record["+i+"]/proc_seq");
					lastest_pubc_dt  = model.getValue("/root/resData/gridData2/record["+i+"]/pubc_dt");
					tmp_pubc_slip_no = lastest_pubc_dt + proc_seq;
					
					if(lastest_pubc_slip_no <= tmp_pubc_slip_no){
						lastest_pubc_slip_no  = tmp_pubc_slip_no;
						lastest_pubc_dt		=  model.getValue("/root/resData/gridData2/record["+i+"]/proc_dt"); 	
					}
				}
				
				/*
				if(slip_occr_dt >= lastest_pubc_dt){
					alert("선발행한 세금계산서가 아닙니다.");
					return;
				}
				*/
				
				var check_amt = 0;
				for(var i=datagrid2.fixedRows;i<datagrid2.rows;i++){
					var advt_fee = Number(model.getValue("/root/resData/gridData2/record["+i+"]/advt_fee"));
					check_amt += advt_fee;
				}				
				
				if(check_amt == 0){
					alert("처리할 신규게재가 없습니다.");
					return;
				}
/*				
				if(dateDiff("m", make_dt,lastest_pubc_dt) > 12){
					alert("세금계산서 작성일과 최종게재일의 차이가 12달을 넘습니다. 경리부 재무과로 연락하십시오.");
					return;
				}
*/				
				if(lastest_pubc_dt != getLastBusinessDate(lastest_pubc_dt)){
					if(!windowConfirm("신규임시게재일은 그달의 맨 마지막날이어야합니다.\n계속하시겠습니까?")){
						return;
					}
				}	
				
				if(windowConfirm("상계수정하시겠습니까?")){			
					//신규
					model.setValue("/root/reqData/multiUpdateData1", datagrid2.getUpdateData());
					//삭제
					for(var i=datagrid3.fixedRows;i<datagrid3.rows;i++){
						var advt_fee = Number(model.getValue("/root/resData/gridData3/record["+i+"]/advt_fee"));
						if(advt_fee > 0){
							datagrid3.addStatus(i, "update");
						}
					}
					model.setValue("/root/reqData/multiUpdateData2", datagrid3.getUpdateData());
					model.send("ad_tax_1220_a");
					if(submit_completed()){					
						model.send("ad_tax_1210_s");
					}
				}
				
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" crud="R" style="left:678px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button6" class="btn04" crud="R" style="left:792px; top:40px; width:87px; height:21px; ">
			<caption>선발행처리이력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var prof_type_cd = model.getValue("/root/reqData/prof_type_cd");
				var slip_clsf_cd = model.getValue("/root/reqData/slip_clsf_cd");
				var slip_occr_dt = model.getValue("/root/reqData/slip_occr_dt");
				var slip_seq     = model.getValue("/root/reqData/slip_seq");
				
				showPreIssuListPopup(prof_type_cd, slip_clsf_cd, slip_occr_dt, slip_seq);
				
				]]>
			</script>
		</button>
		<caption id="caption9" class="list_cap02" style="left:10px; top:70px; width:926px; height:26px; "/>
		<caption id="caption1" class="list_cap02" style="left:10px; top:95px; width:926px; height:26px; "/>
		<caption id="caption3" class="list_cap02" style="left:10px; top:120px; width:926px; height:26px; "/>
		<output id="output4" ref="/root/resData/resForm/presi_nm" style="left:568px; top:99px; width:100px; height:18px; "/>
		<output id="output5" ref="/root/resData/resForm/dlco_no" style="left:107px; top:124px; width:130px; height:18px; "/>
		<caption id="caption4" class="list_cap03" style="left:240px; top:120px; width:95px; height:26px; ">광고료</caption>
		<caption id="caption5" class="list_cap03" style="left:240px; top:95px; width:95px; height:26px; ">등록번호</caption>
		<caption id="caption12" class="list_cap03" style="left:10px; top:95px; width:95px; height:26px; ">거래처명</caption>
		<caption id="caption7" class="list_cap03" style="left:10px; top:120px; width:95px; height:26px; ">관리번호</caption>
		<caption id="caption8" class="list_cap03" style="left:470px; top:95px; width:95px; height:26px; ">대표자명</caption>
		<caption id="caption10" class="list_cap03" style="left:10px; top:70px; width:95px; height:26px; ">계산서번호</caption>
		<output id="output1" ref="/root/resData/resForm/dlco_nm" style="left:107px; top:99px; width:130px; height:18px; "/>
		<output id="output2" ref="/root/resData/resForm/advt_fee" format="#,###" style="left:338px; top:124px; width:120px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/resData/resForm/ern" style="left:337px; top:99px; width:120px; height:18px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="매체코드^날짜^순번^광고주^광고료^거래처번호^게재일자" colsep="#" colwidth="198, 165, 72, 354, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:425px; width:926px; height:142px; ">
			<col ref="medi_cd" type="combo" style="text-align:left; ">
				<choices>
					<item>
						<label>110 본지</label>
						<value>110</value>
					</item>
					<item>
						<label>130 소년</label>
						<value>130</value>
					</item>
					<item>
						<label>170 아이리더</label>
						<value>170</value>
					</item>
					<item>
						<label>180 모바일뉴스</label>
						<value>180</value>
					</item>
					<item>
						<label>190 행복플러스</label>
						<value>190</value>
					</item>
					<item>
						<label>210 주간조선</label>
						<value>210</value>
					</item>
					<item>
						<label>530 전광판</label>
						<value>530</value>
					</item>
					<item>
						<label>540 버스승강장</label>
						<value>540</value>
					</item>
					<item>
						<label>550 행사</label>
						<value>550</value>
					</item>
					<item>
						<label>560 공동판매</label>
						<value>560</value>
					</item>
					<item>
						<label>580 카드뉴스</label>
						<value>580</value>
					</item>
					<item>
						<label>590 온라인배너</label>
						<value>590</value>
					</item>
				</choices>
			</col>
			<col ref="proc_dt" type="inputdate" format="yyyy-mm-dd"/>
			<col ref="proc_seq" type="input" format="9999"/>
			<col ref="dlco_nm"/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			<col ref="dlco_no" visibility="hidden"/>
			<col ref="pubc_dt" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

				var row = datagrid2.row;
				
				var medi_cd  = datagrid2.valueMatrix(row, datagrid2.colRef("medi_cd"));
				var proc_dt  = datagrid2.valueMatrix(row, datagrid2.colRef("proc_dt"));
				var proc_seq = datagrid2.valueMatrix(row, datagrid2.colRef("proc_seq"));
				
				if(proc_dt != "" && proc_seq != ""){
					
					proc_seq = lpad(proc_seq, 4, "0");
					
					datagrid2.valueMatrix(row, datagrid2.colRef("proc_seq")) 		=  proc_seq;
					model.setValue("/root/reqData/pubc_slip_no", medi_cd+""+proc_dt+""+proc_seq);
					
					model.send("ad_tax_1215_s");
					if(submit_completed()){
						var dlco_nm  = model.getValue("/root/tempData/dlco_nm");
						var advt_fee = model.getValue("/root/tempData/advt_fee");
						var dlco_no  = model.getValue("/root/tempData/dlco_no");
						var pubc_dt  = model.getValue("/root/tempData/pubc_dt");

						datagrid2.valueMatrix(row, datagrid2.colRef("dlco_nm"))		=	dlco_nm;
						datagrid2.valueMatrix(row, datagrid2.colRef("advt_fee"))	=	advt_fee;
						datagrid2.valueMatrix(row, datagrid2.colRef("dlco_no"))		=	dlco_no;
						datagrid2.valueMatrix(row, datagrid2.colRef("pubc_dt"))		=	pubc_dt;
						
						if(dlco_no == ""){
							alert(proc_dt + "일의 " + proc_seq + "번 게재는 존재하지 않습니다.");
						}					
					}
				}else{
					
					datagrid2.valueMatrix(row, datagrid2.colRef("dlco_nm"))		=	"";
					datagrid2.valueMatrix(row, datagrid2.colRef("advt_fee"))	=	"";
					datagrid2.valueMatrix(row, datagrid2.colRef("dlco_no"))		=	"";
					datagrid2.valueMatrix(row, datagrid2.colRef("pubc_dt"))		=	"";
				}
				
				var real_tot_pubc_amt = 0;
				for(var i=datagrid1.fixedRows; i<datagrid1.rows;i++){
					var row_advt_fee = Number(datagrid1.valueMatrix(i, datagrid1.colRef("advt_fee")));
					real_tot_pubc_amt += row_advt_fee;
				}
				
				var aft_tot_pubc_amt = 0;
				for(var i=datagrid2.fixedRows; i<datagrid2.rows;i++){
					var row_advt_fee = Number(datagrid2.valueMatrix(i, datagrid2.colRef("advt_fee")));
					aft_tot_pubc_amt += row_advt_fee;
				}
				
				model.setValue("/root/resData/resForm/aft_tot_pubc_amt", aft_tot_pubc_amt + real_tot_pubc_amt);
				out_aft_tot_pubc_amt.refresh();					
								
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="매체^매체코드^날짜^순번^광고주^광고료" colsep="#" colwidth="100, 100, 165, 72, 353, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:595px; width:926px; height:42px; ">
			<col ref="medi_nm"/>
			<col ref="medi_cd"/>
			<col ref="proc_dt" format="yyyy-mm-dd"/>
			<col ref="proc_seq" format="9999"/>
			<col ref="dlco_nm"/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<caption id="caption11" class="list_cap02" style="left:10px; top:655px; width:926px; height:26px; "/>
		<output id="output6" ref="/root/resData/resForm/bef_tot_pubc_amt" format="#,###" style="left:142px; top:659px; width:130px; height:18px; text-align:right; "/>
		<output id="out_aft_tot_pubc_amt" ref="/root/resData/resForm/aft_tot_pubc_amt" format="#,###" style="left:402px; top:659px; width:130px; height:18px; text-align:right; "/>
		<caption id="caption13" class="list_cap01" style="left:282px; top:655px; width:113px; height:26px; ">수정후 게재액총합</caption>
		<caption id="caption15" class="list_cap01" style="left:10px; top:655px; width:123px; height:26px; ">수정전 게재액 총합</caption>
		<button id="btnClose" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(window.type=="mdi"){
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				}else{
					window.close();
				}
								
				]]>
			</script>
		</button>
		<caption id="subtitle" class="tit02" style="left:10px; top:156px; width:130px; height:20px; ">실게재</caption>
		<caption id="caption2" class="tit02" style="left:10px; top:405px; width:130px; height:20px; ">신규게재</caption>
		<caption id="caption14" class="tit02" style="left:10px; top:575px; width:130px; height:20px; ">삭제</caption>
		<group id="group1" style="left:100px; top:70px; width:360px; height:26px; ">
			<input id="inp_slip_occr_dt" ref="/root/reqData/slip_occr_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:222px; top:4px; width:90px; height:18px; "/>
			<select1 id="cb_prof_type_cd" ref="/root/reqData/prof_type_cd" class="req" navindex="1" appearance="minimal" style="left:7px; top:4px; width:103px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/prof_type_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="inp_slip_seq" ref="/root/reqData/slip_seq" class="req" navindex="4" format="9999" caption="일련번호" style="left:317px; top:4px; width:35px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
				var slip_seq = model.getValue("/root/reqData/slip_seq");
				if(slip_seq != ""){
					model.setValue("/root/reqData/slip_seq", lpad(slip_seq, 4, "0"));
					inp_slip_seq.refresh();	
				}					
				]]>
				</script>
			</input>
			<select1 id="cb_slip_clsf_cd" ref="/root/reqData/slip_clsf_cd" class="req" navindex="2" appearance="minimal" style="left:117px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>16 신문</label>
						<value>16</value>
					</item>
					<item>
						<label>18 디지털</label>
						<value>18</value>
					</item>
					<item>
						<label>26 출판</label>
						<value>26</value>
					</item>
				</choices>
			</select1>
		</group>
		<button id="btnG2" class="btn_grid03" crud="R" style="left:823px; top:405px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				addRow(datagrid2);
/*				
				model.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/medi_nm", model.getValue("/root/resData/resForm/medi_nm"));
				model.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/medi_cd", model.getValue("/root/resData/resForm/medi_cd"));
				
				datagrid2.refresh();
*/				
				
				]]>
			</script>
		</button>
		<button id="button13" class="btn_grid03" crud="R" style="left:883px; top:405px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var dataIndex = getSelectedRecordIndex(datagrid2);
				
				var advt_fee         = Number(model.getValue("/root/resData/gridData2/record["+dataIndex+"]/advt_fee"));
				var aft_tot_pubc_amt = Number(model.getValue("/root/resData/resForm/aft_tot_pubc_amt"));
				
				model.setValue("/root/resData/resForm/aft_tot_pubc_amt", aft_tot_pubc_amt-advt_fee);
				out_aft_tot_pubc_amt.refresh();
				
				datagrid2.removeRow();
				]]>
			</script>
		</button>
		<output id="output7" ref="/root/resData/resForm/make_dt" format="yyyy-mm-dd" style="left:568px; top:124px; width:100px; height:18px; "/>
		<caption id="caption16" class="list_cap03" style="left:470px; top:120px; width:95px; height:26px; ">작성일자</caption>
		<button id="button4" class="btn02" crud="D" style="left:735px; top:40px; width:50px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				var chk_cnt = Number(model.getValue("/root/resData/resForm/chk_cnt"));
				if(chk_cnt == 0){
					alert("취소할 세금계산서를 검색하세요.");
					return;
				}		
				if(windowConfirm("취소하시겠습니까?")){
					model.send("ad_tax_1230_a");
					if(submit_completed()){
						model.send("ad_tax_1210_s");					
					}
				}
				
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
