<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
							<medi_cd2>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd2>
							<elec_tax_comp_cd>
								<item>
									<label/>
									<value/>
								</item>
							</elec_tax_comp_cd>
							<cb_slip_clsf_cd>
								<item>
									<label/>
									<value/>
								</item>
							</cb_slip_clsf_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<medi_cd/>
							<srch_clsf/>
							<pubc_frdt/>
							<pubc_todt/>
							<dt_clsf>01</dt_clsf>
							<dlco_no/>
							<hndl_clsf/>
							<chnl_clsf/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<slip_seq/>
							<prof_type_cd/>
							<hndl_clsf>2</hndl_clsf>
							<dlco_no/>
							<dlco_nm/>
							<make_dt/>
							<suply_amt/>
							<vat_amt/>
							<tot_amt/>
							<medi_cd/>
							<del_resn/>
							<ern/>
							<addr/>
							<deal_clsf/>
							<presi_nm/>
							<bizcond/>
							<item/>
							<tot_suply_amt/>
							<tot_vat_amt/>
							<tot_fee/>
							<tot_fee_vat/>
							<tot_fee_amt/>
							<pay_clsf/>
							<canc_yn/>
							<multiUpdateData/>
							<pubc_frdt/>
							<pubc_todt/>
							<medi_cd/>
							<email_id/>
							<elec_tax_comp_cd/>
							<semuro_no/>
							<chnl_clsf/>
						</resForm>
						<gridData>
							<record>
								<checked/>
								<fee/>
								<medi_nm/>
								<pubc_slip_no/>
								<pubc_dt/>
								<dlco_nm/>
								<advt_fee/>
								<vat/>
								<fee_rate/>
								<purc_stmt_issu_yn/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_tax_1100_m" action="/ad/tax/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				model.send("ad_tax_1100_m");
				
				model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
				model.copyNode("/root/initData/comboSet/medi_cd2", "/root/tempData/medi_cd");
				model.copyNode("/root/initData/comboSet/cb_slip_clsf_cd", "/root/tempData/cb_slip_clsf_cd"); //2012.01.18
				
				model.copyNode("/root/initData/comboSet/elec_tax_comp_cd", "/root/tempData/elec_tax_comp_cd");
				makeComboGubun("", "/root/initData/comboSet/elec_tax_comp_cd", "item", "label", "value");
				
				if(model.property("ss_cmpycd") == "500" || model.property("ss_cmpycd") == "550"){
					cpt_chnl_clsf.visible = true;
					cmb_chnl_clsf.visible = true;
				}
				model.refresh();
				
				initPage();
				
				]]>
			</script>
			<submission id="ad_tax_1105_s" action="/ad/tax/1105" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="ad_tax_1110_l" action="/ad/tax/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="ad_tax_1120_a" action="/ad/tax/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<submission id="ad_tax_1130_s" action="/ad/tax/1130" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/resData"/>
			<submission id="ad_tax_1121_a" action="/ad/tax/1121" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<submission id="ad_tax_1122_a" action="/ad/tax/1122" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<submission id="ad_tax_1011_s" action="/ad/tax/1011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[		
			
			function initPage(){
							
				var prof_type_cd = model.property(KEY_PROF_TYPE_CD);
				var slip_clsf_cd = model.property(KEY_SLIP_CLSF_CD);
				var slip_occr_dt = model.property(KEY_SLIP_OCCR_DT);
				var slip_seq     = model.property(KEY_SLIP_SEQ);
				
				if(slip_clsf_cd != "" && slip_occr_dt != "" && slip_seq != ""){
					
					model.setValue("/root/resData/resForm/slip_clsf_cd", slip_clsf_cd);
					model.setValue("/root/resData/resForm/slip_occr_dt", slip_occr_dt);
					model.setValue("/root/resData/resForm/slip_seq", slip_seq);
					model.setValue("/root/resData/resForm/prof_type_cd", prof_type_cd);
					
					loadData();	
					
					setMode(QUERY_MODE);
					
					model.property(KEY_PROF_TYPE_CD)  = "";
					model.property(KEY_SLIP_CLSF_CD)  = "";
					model.property(KEY_SLIP_OCCR_DT)  = "";	
					model.property(KEY_SLIP_SEQ)      = "";	
					
					
					
				}else{
					var curDate = getCurrentDate();
					
					model.setValue("/root/resData/resForm/make_dt", curDate.substring(0,6) + "" + commLastDay(curDate));

					var currentmt	=	curDate.substring(1,6);
					
					var frdt = dateAdd("m", -1, currentmt+"01");
					var pre_month = frdt.substring(0,6);
					var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
					
					model.setValue("/root/reqData/searchData/pubc_frdt", frdt); 
					model.setValue("/root/reqData/searchData/pubc_todt", todt);
											
					model.setValue("/root/reqData/searchData/pubc_frdt", curDate);
					model.setValue("/root/reqData/searchData/pubc_todt", curDate);
					model.setValue("/root/resData/resForm/slip_occr_dt", curDate);
		
					var ss_dealmedicd = model.property("ss_dealmedicd");
					if(ss_dealmedicd == "2"){
						cb_slip_clsf_cd.select(1);
					}else{
						cb_slip_clsf_cd.select(0);
					}
					if(model.property("ss_cmpycd") == "550"){
						cb_medi_cd.select(1);
					}else{
						cb_medi_cd.select(0);
					}
					cb_dt_clsf.select(2);
				}
				if(cb_medi_cd.value == "350"){
					cb_slip_clsf_cd.select(1);
				}else{
					cb_slip_clsf_cd.select(0);
				}
			}				

			function setDlcoInfo(dlco_no, dlco_nm)
			{								
				model.setValue("/root/resData/resForm/dlco_no", dlco_no);
				inp_dlco_no.refresh();
				model.setValue("/root/resData/resForm/dlco_nm", dlco_nm);	
				inp_dlco_nm.refresh();
				
				setTrustInfo();
			}		
			
			var	_old_ern	=	"";
			
			function clearTrustInfo()
			{			
				model.setValue("/root/resData/resForm/ern"		, "");
				model.setValue("/root/resData/resForm/dlco_no"	, "");
				model.setValue("/root/resData/resForm/dlco_nm"	, "");
				model.setValue("/root/resData/resForm/presi_nm"	, "");
				model.setValue("/root/resData/resForm/addr"		, "");
				model.setValue("/root/resData/resForm/deal_clsf"	, "");
				model.setValue("/root/resData/resForm/bizcond"	, "");
				model.setValue("/root/resData/resForm/item"		, "");	
				
				model.setValue("/root/resData/resForm/elec_tax_comp_cd"	, "");	
				model.setValue("/root/resData/resForm/email_id"			, "");
				
				model.refresh();
			}
			function setTrustInfo()
			{
				var dlco_no = inp_dlco_no.currentText;
				if( dlco_no == "" )
				{
					clearTrustInfo();
					return;
				}
											
				model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));				
				model.send("ad_tax_1011_s");
				
				if(submit_completed())
				{
					model.setValue("/root/resData/resForm/ern"		, model.getValue("/root/tempData/ern"));
					model.setValue("/root/resData/resForm/dlco_no"	, model.getValue("/root/tempData/dlco_no"));
					model.setValue("/root/resData/resForm/dlco_nm"	, model.getValue("/root/tempData/dlco_nm"));
					model.setValue("/root/resData/resForm/presi_nm"	, model.getValue("/root/tempData/presi_nm"));
					model.setValue("/root/resData/resForm/addr"		, model.getValue("/root/tempData/addr"));
					model.setValue("/root/resData/resForm/deal_clsf"	, model.getValue("/root/tempData/deal_clsf"));
					model.setValue("/root/resData/resForm/bizcond"	, model.getValue("/root/tempData/bizcond"));
					model.setValue("/root/resData/resForm/item"		, model.getValue("/root/tempData/item"));	
					
					model.setValue("/root/resData/resForm/elec_tax_comp_cd"	, model.getValue("/root/tempData/elec_tax_comp_cd"));	
					model.setValue("/root/resData/resForm/email_id"			, model.getValue("/root/tempData/email_id"));

					model.setValue("/root/resData/resForm/tot_fee"	, "");
					model.setValue("/root/resData/resForm/tot_fee_vat"	, "");
					model.setValue("/root/resData/resForm/suply_amt"	, "");
					model.setValue("/root/resData/resForm/vat_amt"	, "");
					model.removeNodeset("/root/resData/gridData/record");
					
					_old_ern	=	model.getValue("/root/tempData/ern");
					
					model.refresh();							
				}
				else
				{
					clearTrustInfo();
				}
			}
			var _selected_all = false
			function selectAll(){
				_selected_all = !_selected_all;
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					
					var purc_stmt_issu_yn = datagrid1.valueMatrix(i, datagrid1.colRef("purc_stmt_issu_yn"));
					if(purc_stmt_issu_yn != "Y"){
						var fee = Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));//Number(model.getValue("/root/resData/gridData/record["+i+"]/fee"));
						if(_selected_all){
							datagrid1.valueMatrix(i, datagrid1.colRef("checked"))	= "Y";//model.setValue("/root/resData/gridData/record["+i+"]/checked", "Y");
							datagrid1.addStatus(i, "update");
						}else{
							datagrid1.valueMatrix(i, datagrid1.colRef("checked"))	= "N";//model.setValue("/root/resData/gridData/record["+i+"]/checked", "N");
							datagrid1.removeStatus(i, "update");
						}
					}
				}
				datagrid1.refresh();				
											
				var tot_fee_amt = 0;//Number(model.getValue("/root/resData/resForm/tot_fee"));
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked      = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					var fee     	  = Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
					var purc_stmt_issu_yn = datagrid1.valueMatrix(i, datagrid1.colRef("purc_stmt_issu_yn"));
					var vat          = Number(datagrid1.valueMatrix(i, datagrid1.colRef("vat")));
					
					if(purc_stmt_issu_yn != "Y"){
						if(checked == "Y"){
//							if(model.property("ss_cmpycd") == "550" && vat == 0){
//								tot_fee_amt  += (fee * 1.1);
//							}else{
								tot_fee_amt  += fee;			
//							}
						}
					}
				}
				
				tot_fee		=	Math.round(tot_fee_amt * (10/11));
				tot_fee_vat 	=	Math.round(tot_fee_amt * (1/11));
				
				model.setValue("/root/resData/resForm/suply_amt", tot_fee);
				model.setValue("/root/resData/resForm/vat_amt", tot_fee_vat);
//				if(model.property("ss_cmpycd")=="550"){
//					model.setValue("/root/resData/resForm/tot_amt", Math.round(tot_fee_amt));
//				}else{
					model.setValue("/root/resData/resForm/tot_amt", tot_fee_amt);
//				}
				inp_suply_amt.refresh();
				inp_vat_amt.refresh();
				inp_tot_amt.refresh();
/*
				model.setValue("/root/resData/resForm/tot_fee", tot_fee);
				out_tot_fee.refresh();				
				model.setValue("/root/resData/resForm/tot_fee_vat", tot_fee_vat);
				out_tot_fee_vat.refresh();				
				model.setValue("/root/resData/resForm/tot_fee_amt", tot_fee_amt);
				out_tot_fee_amt.refresh();
*/				
			}	

			var	_bgcolor	= "#FFFF99";
			
			function loadData(){

				var slip_seq = model.getValue("/root/resData/resForm/slip_seq");
				if(slip_seq == ""){
					alert("일련번호를 입력하세요."); 
					return;
				}
				
				model.send("ad_tax_1130_s");
				
				if(submit_completed()){
					var chk_cnt = Number(model.getValue("/root/resData/resForm/chk_cnt"));
					var canc_yn = model.getValue("/root/resData/resForm/canc_yn");
					
					model.setValue("/root/reqData/searchData/pubc_frdt", model.getValue("/root/resData/resForm/pubc_frdt"));
					model.setValue("/root/reqData/searchData/pubc_todt", model.getValue("/root/resData/resForm/pubc_todt"));
					
					_old_ern	=	model.getValue("/root/resData/resForm/ern");
					
					inp_pubc_frdt.refresh();
					inp_pubc_todt.refresh();
					
					if(chk_cnt == 0){
						alert(" 검색결과가 없습니다.");
					}else if(canc_yn != 'Y') {
						setMode(UPDATE_MODE);
					}


					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var purc_stmt_issu_yn = datagrid1.valueMatrix(i, datagrid1.colRef("purc_stmt_issu_yn"));
						if(purc_stmt_issu_yn == "Y"){
							datagrid1.isReadOnly(i, datagrid1.colRef("checked")) = true;
							datagrid1.rowstyle(i, "data", "background-color") = _bgcolor;
						}else{
							datagrid1.isReadOnly(i, datagrid1.colRef("checked")) = false;
							datagrid1.rowstyle(i, "data", "background-color") = "#FFFFFF";
						}
					}

				}		
				
				_selected_all = false;
			}
			
			var _mode	= "";
			function getMode(){
				return _mode;
			}
			function setMode(mode){
				_mode	=	mode;
				if(mode == INSERT_MODE){
/*					
					cb_slip_clsf_cd.disabled 		= false;
					inp_slip_occr_dt.disabled 	= false;
					inp_slip_seq.disabled 		= false;					
*/					
				}else if(mode == UPDATE_MODE){
/*					
					cb_slip_clsf_cd.disabled 		= true;
					inp_slip_occr_dt.disabled 	= true;
					inp_slip_seq.disabled 		= true;
*/					
				}else if(mode == QUERY_MODE){
					disableButtons();
				}
			}														
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,59;2,70;" style="font-family:굴림; ">
		<group id="grp_detail" style="left:10px; top:65px; width:930px; height:210px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:180px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap02" style="left:0px; top:155px; width:926px; height:26px; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:130px; width:926px; height:26px; "/>
			<caption id="caption8" class="list_cap02" style="left:0px; top:105px; width:926px; height:26px; "/>
			<caption id="caption2" class="list_cap02" style="left:0px; top:80px; width:926px; height:26px; "/>
			<caption id="caption3" class="list_cap02" style="left:0px; top:55px; width:926px; height:26px; "/>
			<caption id="caption1" class="list_cap02" style="left:0px; top:30px; width:926px; height:26px; "/>
			<caption id="caption9" class="list_cap02" style="left:0px; top:5px; width:926px; height:26px; "/>
			<input id="inp_dlco_no" ref="/root/resData/resForm/dlco_no" class="req" navindex="5" autonext="false" format="99999999" caption="거래처" style="left:108px; top:59px; width:65px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					setTrustInfo();						
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						setTrustInfo()
					}
					]]>
				</script>
			</input>
			<output id="output4" ref="/root/resData/resForm/item" appearance="output" style="left:752px; top:84px; width:170px; height:18px; word-wrap:none; "/>
			<output id="out_tot_fee" ref="/root/resData/resForm/tot_fee" format="(-)#,###" appearance="output" style="left:752px; top:109px; width:80px; height:18px; text-align:right; "/>
			<input id="inp_suply_amt" ref="/root/resData/resForm/suply_amt" class="req" navindex="8" format="(-)#,###" caption="공급가액" appearance="input" style="left:108px; top:109px; width:115px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var suply_amt = Number(model.getValue("/root/resData/resForm/suply_amt"));		
					if(suply_amt > 0){
						var vat_amt	=	Math.round(suply_amt / 10);
						model.setValue("/root/resData/resForm/vat_amt", vat_amt);
						inp_vat_amt.refresh();
						
						model.setValue("/root/resData/resForm/tot_amt", suply_amt + Math.round(suply_amt / 10));
						inp_tot_amt.refresh();
					}
					]]>
				</script>
			</input>
			<output id="input8" ref="/root/resData/resForm/tot_suply_amt" format="(-)#,###" appearance="output" style="left:491px; top:109px; width:145px; height:18px; text-align:right; "/>
			<output id="input9" ref="/root/resData/resForm/tot_vat_amt" format="(-)#,###" appearance="output" style="left:491px; top:134px; width:145px; height:18px; text-align:right; "/>
			<output id="output6" ref="/root/resData/resForm/pay_clsf" appearance="output" style="left:491px; top:159px; width:145px; height:18px; "/>
			<input id="inp_slip_occr_dt" ref="/root/resData/resForm/slip_occr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="세금계산서번호" style="left:188px; top:9px; width:90px; height:18px; "/>
			<output id="output7" ref="/root/resData/resForm/canc_yn" appearance="output" style="left:752px; top:159px; width:35px; height:18px; "/>
			<caption id="caption20" class="list_cap03" style="left:0px; top:5px; width:105px; height:26px; ">
				<![CDATA[세금계산서번호]]>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						if( cb_slip_clsf_cd.disabled == true )	cb_slip_clsf_cd.disabled = false;
						else							cb_slip_clsf_cd.disabled = true;
					]]>
				</script>
			</caption>
			<caption id="caption21" class="list_cap03" style="left:0px; top:155px; width:105px; height:26px; ">매체구분</caption>
			<input id="inp_slip_seq" ref="/root/resData/resForm/slip_seq" navindex="3" format="9999" style="left:282px; top:9px; width:30px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
				var slip_seq = model.getValue("/root/resData/resForm/slip_seq");
				if(slip_seq != ""){
					model.setValue("/root/resData/resForm/slip_seq", lpad(slip_seq, 4, "0"));
					inp_slip_seq.refresh();	
				}					
				]]>
				</script>
			</input>
			<caption id="caption10" class="list_cap03" style="left:397px; top:80px; width:90px; height:26px; ">업 태</caption>
			<input id="inp_vat_amt" ref="/root/resData/resForm/vat_amt" class="req" navindex="9" format="(-)#,###" caption="세액" appearance="input" style="left:108px; top:134px; width:115px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[

					var vat_amt 		= Number(model.getValue("/root/resData/resForm/vat_amt"));		

					var suply_amt	= Number(model.getValue("/root/resData/resForm/suply_amt"));	
						
					model.setValue("/root/resData/resForm/tot_amt", suply_amt + vat_amt);
					inp_tot_amt.refresh();

					]]>
				</script>
			</input>
			<caption id="caption22" class="list_cap03" style="left:397px; top:55px; width:90px; height:26px; ">거래구분</caption>
			<caption id="caption11" class="list_cap03" style="left:397px; top:5px; width:90px; height:26px; ">사업자번호</caption>
			<caption id="caption23" class="list_cap03" style="left:397px; top:155px; width:90px; height:26px; ">지불구분</caption>
			<select1 id="cb_slip_clsf_cd" ref="/root/resData/resForm/slip_clsf_cd" class="req" disabled="true" navindex="1" appearance="minimal" caption="세금계산서번호" style="left:108px; top:9px; width:75px; height:18px; ">
				<!--2012.01.18
				<choices>
					<item>
						<label>17 신문</label>
						<value>17</value>
					</item>
					<item>
						<label>27 출판</label>
						<value>27</value>
					</item>
				</choices>
				-->
				<choices>
					<itemset nodeset="/root/initData/comboSet/cb_slip_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input13" ref="/root/resData/resForm/del_resn" navindex="10" imemode="hangul" appearance="input" style="left:108px; top:184px; width:810px; height:18px; "/>
			<caption id="caption12" class="list_cap03" style="left:642px; top:80px; width:105px; height:26px; ">종 목</caption>
			<output id="out_tot_fee_vat" ref="/root/resData/resForm/tot_fee_vat" format="(-)#,###" appearance="output" style="left:752px; top:134px; width:80px; height:18px; text-align:right; "/>
			<caption id="caption24" class="list_cap03" style="left:642px; top:55px; width:105px; height:26px; ">대표자</caption>
			<caption id="caption13" class="list_cap03" style="left:0px; top:105px; width:105px; height:26px; ">공급가액</caption>
			<caption id="caption25" class="list_cap03" style="left:0px; top:180px; width:105px; height:26px; ">삭제사유</caption>
			<select1 id="radio1" ref="/root/resData/resForm/hndl_clsf" navindex="4" appearance="full" cols="2" overflow="visible" style="left:108px; top:35px; width:127px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>대행사</label>
						<value>2</value>
					</item>
					<item>
						<label>광고지사</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
			<caption id="caption14" class="list_cap03" style="left:397px; top:30px; width:90px; height:26px; ">주 소</caption>
			<caption id="caption26" class="list_cap03" style="left:0px; top:80px; width:105px; height:26px; ">작성일자</caption>
			<input id="inp_make_dt" ref="/root/resData/resForm/make_dt" class="req" navindex="7" inputtype="date" format="yyyy-mm-dd" caption="작성일자" style="left:108px; top:84px; width:95px; height:18px; "/>
			<caption id="caption15" class="list_cap03" style="left:0px; top:30px; width:105px; height:26px; ">거래처구분</caption>
			<caption id="caption27" class="list_cap03" style="left:642px; top:155px; width:105px; height:26px; ">취소여부</caption>
			<input id="input2" ref="/root/resData/resForm/ern" appearance="input" style="left:491px; top:9px; width:145px; height:18px; "/>
			<caption id="caption16" class="list_cap03" style="left:397px; top:105px; width:90px; height:51px; ">입수총액</caption>
			<output id="input3" ref="/root/resData/resForm/deal_clsf" appearance="output" style="left:491px; top:59px; width:145px; height:18px; "/>
			<caption id="caption17" class="list_cap03" style="left:642px; top:105px; width:105px; height:51px; ">대행료총액</caption>
			<output id="output1" ref="/root/resData/resForm/presi_nm" appearance="output" style="left:752px; top:59px; width:170px; height:18px; "/>
			<caption id="caption18" class="list_cap03" style="left:0px; top:55px; width:105px; height:26px; ">거래처</caption>
			<input id="inp_dlco_nm" ref="/root/resData/resForm/dlco_nm" class="req" navindex="6" imemode="hangul" inputtype="button" caption="거래처" style="left:178px; top:59px; width:198px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[									
					var hndl_clsf = model.getValue("/root/resData/resForm/hndl_clsf");
					if(hndl_clsf == "2"){
						showAdvcsSearchPopup("", "", "Y", "", "", inp_dlco_nm.currentText); 		
					}else if(hndl_clsf == "4"){
						showAdvcsSearchPopup("", "", "", "Y", "", inp_dlco_nm.currentText); 							
					}												
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						var hndl_clsf = model.getValue("/root/resData/resForm/hndl_clsf");
						if(hndl_clsf == "2"){
							findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else if(hndl_clsf == "4"){
							findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);				
						}
						var chk_cnt = Number(model.getValue("/root/tempData/resData/chk_cnt"));
						if(chk_cnt == 1){
							setTrustInfo();
						}					
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[						
					var hndl_clsf = model.getValue("/root/resData/resForm/hndl_clsf");
					if(hndl_clsf == "2"){
						findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(hndl_clsf == "4"){
						findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);				
					}

					var chk_cnt = Number(model.getValue("/root/tempData/resData/chk_cnt"));
					if(chk_cnt == 1){
						setTrustInfo();
					}				
					]]>
				</script>
			</input>
			<output id="output2" ref="/root/resData/resForm/addr" appearance="output" style="left:491px; top:34px; width:430px; height:18px; "/>
			<caption id="caption19" class="list_cap03" style="left:0px; top:130px; width:105px; height:26px; ">세 액</caption>
			<output id="output3" ref="/root/resData/resForm/bizcond" appearance="output" style="left:491px; top:84px; width:145px; height:18px; word-wrap:none; "/>
			<select1 id="cb_medi_cd" ref="/root/resData/resForm/medi_cd" class="req" navindex="10" appearance="minimal" caption="매체구분" style="left:108px; top:160px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//model.setValue("/root/reqData/searchData/medi_cd", model.getValue("/root/resData/resForm/medi_cd"));
						if(cb_medi_cd.value == "350"){
							cb_slip_clsf_cd.select(1);
						}else{
							cb_slip_clsf_cd.select(0);
						}
					]]>
				</script>
			</select1>
			<output id="output8" ref="/root/resData/resForm/prof_type_cd" visibility="hidden" style="left:360px; top:10px; width:25px; height:18px; "/>
			<output id="out_tot_fee_amt" ref="/root/resData/resForm/tot_fee_amt" format="(-)#,###" appearance="output" style="left:836px; top:134px; width:85px; height:18px; text-align:right; "/>
			<output id="inp_tot_amt" ref="/root/resData/resForm/tot_amt" format="(-)#,###" caption="세액" appearance="output" style="left:233px; top:134px; width:115px; height:18px; text-align:right; "/>
			<button id="button22" style="left:317px; top:9px; width:18px; height:18px; font-weight:bold; text-align:center; border-color:#c0c0c0; border-style:solid; ">
				<caption>+</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				
				var slip_occr_dt 	= model.getValue("/root/resData/resForm/slip_occr_dt");
				var slip_seq		= Number(model.getValue("/root/resData/resForm/slip_seq"));
				
				slip_seq++;
				
				model.setValue("/root/resData/resForm/slip_seq", lpad(""+slip_seq, 4, "0"));
				inp_slip_seq.refresh();
				
				loadData();
				
				]]>
				</script>
			</button>
			<button id="button23" style="left:337px; top:9px; width:18px; height:18px; font-weight:bold; text-align:center; border-color:#c0c0c0; border-style:solid; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[

				var slip_occr_dt	= model.getValue("/root/resData/resForm/slip_occr_dt");
				var slip_seq		= Number(model.getValue("/root/resData/resForm/slip_seq"));
				
				if(slip_seq	==	1)	return;
				else					slip_seq--;
				
				model.setValue("/root/resData/resForm/slip_seq", lpad(""+slip_seq, 4, "0"));
				inp_slip_seq.refresh();
								
				loadData();
				
				]]>
				</script>
			</button>
			<caption id="cpt_chnl_clsf" class="list_cap03" visibility="hidden" style="left:642px; top:5px; width:105px; height:26px; ">채널구분</caption>
			<select1 id="cmb_chnl_clsf" ref="/root/resData/resForm/chnl_clsf" navindex="10" visibility="hidden" appearance="minimal" style="left:752px; top:9px; width:145px; height:18px; ">
				<choices>
					<item>
						<label>TV조선</label>
						<value>10</value>
					</item>
					<item>
						<label>비지니스앤</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
		</group>
		<caption id="caption29" class="list_cap02" style="left:10px; top:280px; width:926px; height:26px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnQry" class="btn02" crud="R" style="left:463px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				loadData();				
				]]>
			</script>
		</button>
		<button id="btnIns" class="btn02" crud="C" style="left:521px; top:40px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var slip_clsf_cd = model.getValue("/root/resData/resForm/slip_clsf_cd");
//					if( slip_clsf_cd != "17" )
//					{
//						alert("신문 계산서만 입력가능합니다.");
//						return;
//					}
				
				if(commReqCheck(grp_detail)){
					
					var tot_fee = 0;//Number(model.getValue("/root/resData/resForm/tot_fee"));
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
						var vat     = datagrid1.valueMatrix(i, datagrid1.colRef("vat"));
						if(checked == "Y"){
//							if(model.property("ss_cmpycd") == "550" && vat == 0){
//								tot_fee	+=	Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee"))) * 1.1;								
//							}else{
								tot_fee	+=	Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
//							}
						}
					}
					if(model.property("ss_cmpycd") == "550"){
						tot_fee = Math.round(tot_fee,0);		
					}
//					var tot_fee = Number(model.getValue("/root/resData/resForm/tot_fee"));
					
					if(tot_fee == 0){
						alert("상계할 게재건이 없습니다. 확인하세요.");
						return;
					}
					
					//세금계산서 상계. 게재시작일자, 게재종료일자 구하기
					var pubc_frdt = "99999999";
					var pubc_todt = "00000000";
					
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var pubc_dt = datagrid1.valueMatrix(i, datagrid1.colRef("pubc_dt"));//model.getValue("/root/resData/gridData/record["+i+"]/pubc_dt");
						
						if(pubc_frdt > pubc_dt){
							pubc_frdt = pubc_dt;
						}
						
						if(pubc_todt < pubc_dt){
							pubc_todt = pubc_dt;
						}
					}

					model.setValue("/root/resData/resForm/medi_cd", model.getValue("/root/reqData/searchData/medi_cd"));
					model.setValue("/root/resData/resForm/pubc_frdt", pubc_frdt);
					model.setValue("/root/resData/resForm/pubc_todt", pubc_todt);
					model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());
					
/*					
					var pre_dlco_nm = "";
					
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
						if(checked == "Y"){
							var dlco_nm = datagrid1.valueMatrix(i, datagrid1.colRef("dlco_nm"));
							if(pre_dlco_nm != "" && pre_dlco_nm != dlco_nm){
								alert("같은 광고주를 선택해야 합니다.");
								datagrid1.rowStatus(i) = "0";
								datagrid1.refresh();
								return;
							}							
							pre_dlco_nm = dlco_nm;
						}
					}
*/					
/*
					var	suply_amt	=	Number(model.getValue("/root/resData/resForm/suply_amt"));
					var	vat_amt		=	Number(model.getValue("/root/resData/resForm/vat_amt"));
					
					var	tot_fee		=	Number(model.getValue("/root/resData/resForm/tot_fee"));
					var	tot_fee_vat	=	Number(model.getValue("/root/resData/resForm/tot_fee_vat"));
					
					if((suply_amt+vat_amt) != (tot_fee+tot_fee_vat)){
						alert("공급가액과 대행료총액이 다릅니다.");
						return;
					}
*/
					//공급가액과 대행료총액을 비교하는 것이 아니라
					//입수총액+공급가액이 대행료총액을 넘지 않아야함.
					var	tot_suply_amt		=	Number(model.getValue("/root/resData/resForm/tot_amt"));
					var	isamt			=	Number(model.getValue("/root/resData/resForm/tot_suply_amt"));
					var	isamt_vat			=	Number(model.getValue("/root/resData/resForm/tot_vat_amt"));
					var	tot_fee_amt		=	Number(model.getValue("/root/resData/resForm/tot_fee_amt"));
					if( tot_fee_amt < (tot_suply_amt + isamt + isamt_vat) ){
						alert("입수총액이 대행료총액보다 커서 입력할 수 없습니다."+tot_fee_amt+"::"+(tot_suply_amt + isamt + isamt_vat));
						return;
					}
					
					if( tot_fee != tot_suply_amt )
					{
						alert("대행료총액과 계산서총액이 일치하지 않으면 입력할 수 없습니다."+tot_fee+"::"+tot_suply_amt);
						return;
					}
					
					var ern	=	model.getValue("/root/resData/resForm/ern");
					
					if(ern !=	_old_ern){
						alert("사업자번호가 공통거래처에 등록된 번호와 다릅니다.");
					}
					
					if(windowConfirm("입력하시겠습니까?")){

						model.send("ad_tax_1120_a");
						
						if(submit_completed()){
							var slip_seq = model.getValue("/root/msgData/slip_seq");
							model.setValue("/root/resData/resForm/slip_seq", slip_seq);
							inp_slip_seq.refresh();			
							loadData();	
										
						}
					}
				}
				
				]]>
			</script>
		</button>
		<button id="btnCancel" class="btn02" crud="D" style="left:577px; top:40px; width:50px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var canc_yn = model.getValue("/root/resData/resForm/canc_yn");
					if(canc_yn == "Y"){
						alert("이미 취소된 세금계산서입니다.");
						return;
					}
					if(getMode() != UPDATE_MODE){
						alert("취소할 세금계산서를 조회하세요.");
						return;
					}
				
					if(windowConfirm("취소하시겠습니까?")){
						model.setValue("/root/resData/resForm/medi_cd", model.getValue("/root/reqData/searchData/medi_cd"));
						model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());
						
						model.send("ad_tax_1122_a");
						if(submit_completed()){
							setMode(INSERT_MODE);
							loadData();
						}
					}
									
				]]>
			</script>
		</button>
		<button id="btnInit" class="btn02" crud="R" style="left:635px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				model.reset();
				_selected_all	=	false;
				
				cb_medi_cd.disabled = false;
				inp_dlco_no.disabled= false;
				inp_dlco_nm.disabled= false;
				radio1.disabled= false;
				
				setMode(INSERT_MODE);				
				]]>
			</script>
		</button>
		<button id="btnDlco" class="btn04" crud="R" style="left:693px; top:40px; width:89px; height:21px; ">
			<caption>공통거래처</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				regDlcoInfo();
				var if_dlco_no = model.property("IF_DLCO_NO");				
				
				if(if_dlco_no != ""){
					
					model.setValue("/root/resData/resForm/dlco_no", if_dlco_no);
					inp_dlco_no.refresh();	
									
					setTrustInfo();
					
				}
								
				]]>
			</script>
		</button>
		<caption id="caption28" class="list_cap02" style="left:10px; top:337px; width:926px; height:28px; "/>
		<button id="button4" class="btn03" style="left:869px; top:311px; width:67px; height:21px; ">
			<caption>일괄선택</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				selectAll();
				
				]]>
			</script>
		</button>
		<button id="btnQry2" class="btn03" crud="R" style="left:794px; top:311px; width:67px; height:21px; ">
			<caption>게재조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var tot_isamt = 0;
				var tot_feeamt = 0;
				
				var dlco_no = model.getValue("/root/resData/resForm/dlco_no");
				if(dlco_no == ""){
					alert("거래처를 조회하세요.");
					return;
				}			
				
				if(!commReqCheck(srch_group)){
					return;
				}	
				
				model.setValue("/root/reqData/searchData/medi_cd", model.getValue("/root/resData/resForm/medi_cd"))
				model.setValue("/root/reqData/searchData/hndl_clsf", model.getValue("/root/resData/resForm/hndl_clsf"))
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/chnl_clsf",model.getValue("/root/resData/resForm/chnl_clsf") );
				
				cb_medi_cd.disabled = true;
				inp_dlco_no.disabled= true;
				inp_dlco_nm.disabled= true;
				radio1.disabled= true;
				
				model.send("ad_tax_1110_l");
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var purc_stmt_issu_yn = datagrid1.valueMatrix(i, datagrid1.colRef("purc_stmt_issu_yn"));
					var vat = Number(datagrid1.valueMatrix(i, datagrid1.colRef("vat")));
					
					if(purc_stmt_issu_yn == "Y"){
						datagrid1.isReadOnly(i, datagrid1.colRef("checked")) = true;
						datagrid1.rowstyle(i, "data", "background-color") = _bgcolor;
//						if(model.property("ss_cmpycd") == "550" && vat == 0){
//							tot_isamt += (Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee"))) * 1.1);
//						}else{
							tot_isamt += Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
//						}
					}
					else{
						datagrid1.isReadOnly(i, datagrid1.colRef("checked")) = false;
						datagrid1.rowstyle(i, "data", "background-color") = "#FFFFFF";
					}
//					if(model.property("ss_cmpycd") == "550" && vat == 0){
//						tot_feeamt += (Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee"))) * 1.1);
//					}else{
						tot_feeamt += Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
//					}
				}
				
				//입수총액, 대행료 총액 Setting
				var isamt		=	Math.round(tot_isamt * (10/11));
				var isamt_vat 	=	Math.round(tot_isamt * (1/11));
				
				var feeamt		=	Math.round(tot_feeamt * (10/11));
				var feeamt_vat	=	Math.round(tot_feeamt * (1/11));				

				// 입수총액
				model.setValue("/root/resData/resForm/tot_suply_amt", isamt);
				model.setValue("/root/resData/resForm/tot_vat_amt", isamt_vat);
				input8.refresh();
				input9.refresh();
				
				// 대행료총액
				model.setValue("/root/resData/resForm/tot_fee", feeamt);
				model.setValue("/root/resData/resForm/tot_fee_vat", feeamt_vat);
//				if(model.property("ss_cmpycd") == "550"){
//					model.setValue("/root/resData/resForm/tot_fee_amt", Math.round(tot_feeamt));
//				}else{
					model.setValue("/root/resData/resForm/tot_fee_amt", tot_feeamt);
//				}
				
				out_tot_fee.refresh();
				out_tot_fee_vat.refresh();
				out_tot_fee_amt.refresh();
				
				]]>
			</script>
		</button>
		<caption id="caption30" class="list_cap01" style="left:10px; top:337px; width:85px; height:28px; ">게재기간</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="구분^대행료^매체^전표번호^게재일자^광고주^게재액^부가세^요율^pruc_stmt_issu_yn" colsep="#" colwidth="36, 100, 89, 148, 95, 165, 90, 90, 79, 100" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:372px; width:926px; height:360px; ">
			<col checkvalue="Y,N" ref="checked" type="checkbox"/>
			<col ref="fee" format="(-)#,###" style="text-align:right; "/>
			<col ref="medi_nm"/>
			<col ref="pubc_slip_no" format="999-99999999-9999"/>
			<col ref="pubc_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="advt_fee" format="#,###" style="text-align:right; "/>
			<col ref="vat" format="#,###" style="text-align:right; "/>
			<col ref="fee_rate" style="text-align:center; "/>
			<col ref="purc_stmt_issu_yn" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
							
				var row = datagrid1.row;
											
				var selected_dlco_nm =	datagrid1.valueMatrix(row, datagrid1.colRef("dlco_nm"));
/*				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					if(checked == "Y"){
						var dlco_nm = datagrid1.valueMatrix(i, datagrid1.colRef("dlco_nm"));
						if(selected_dlco_nm != dlco_nm){
							alert("같은 광고주를 선택해야 합니다.");
						 	datagrid1.valueMatrix(row, datagrid1.colRef("checked")) = "N";
						 	datagrid1.rowStatus(row)	=	"0";
						 	datagrid1.refresh();
							return;
						}
					}
				}
*/											
				var tot_fee_amt = 0;//Number(model.getValue("/root/resData/resForm/tot_fee"));
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked      = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					var fee          = Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
					var vat          = Number(datagrid1.valueMatrix(i, datagrid1.colRef("vat")));
					
					if(checked == "Y"){
//						if(model.property("ss_cmpycd") == "550" && vat == 0 ){//영세율
//							tot_fee_amt  += (fee * 1.1);
//						}else{
							tot_fee_amt  += fee;
//						}
					}
				}
				
				tot_fee		=	Math.round(tot_fee_amt * (10/11));
				tot_fee_vat 	=	Math.round(tot_fee_amt * (1/11));
				
/*
				model.setValue("/root/resData/resForm/tot_fee_amt", tot_fee_amt);
				out_tot_fee_amt.refresh();
				model.setValue("/root/resData/resForm/tot_fee_vat", tot_fee_vat);
				out_tot_fee_vat.refresh();
				model.setValue("/root/resData/resForm/tot_fee", tot_fee);
				out_tot_fee.refresh();
*/
				// 대행료 총액을 변경하는것이 아니라 공급가액을 변경해야함.
				model.setValue("/root/resData/resForm/suply_amt", tot_fee);
				model.setValue("/root/resData/resForm/vat_amt", tot_fee_vat);
				model.setValue("/root/resData/resForm/tot_amt", tot_fee_amt);
				inp_suply_amt.refresh();
				inp_vat_amt.refresh();
				inp_tot_amt.refresh();
				
								
				datagrid1.addStatus(row, "update");		
				datagrid1.refresh();		
				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
				var row 			= datagrid1.row;
				var tot_fee_amt	= 0;//Number(model.getValue("/root/resData/resForm/tot_fee"));
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var checked      = datagrid1.valueMatrix(i, datagrid1.colRef("checked"));
					var fee          = Number(datagrid1.valueMatrix(i, datagrid1.colRef("fee")));
					var vat          = Number(datagrid1.valueMatrix(i, datagrid1.colRef("vat")));
					
					if(checked == "Y"){
//						if(model.property("ss_cmpycd") == "550" && vat == 0 ){//영세율
//							tot_fee_amt  += (fee * 1.1);
//						}else{
							tot_fee_amt  += fee;
//						}
					}
				}
				
				tot_fee		=	Math.round(tot_fee_amt * (10/11));
				tot_fee_vat 	=	Math.round(tot_fee_amt * (1/11));

/*				
				model.setValue("/root/resData/resForm/tot_fee", tot_fee);
				out_tot_fee.refresh();				
				model.setValue("/root/resData/resForm/tot_fee_vat", tot_fee_vat);
				out_tot_fee_vat.refresh();				
				model.setValue("/root/resData/resForm/tot_fee_amt", tot_fee_amt);
				out_tot_fee_amt.refresh();				
*/				
				// 대행료 총액을 변경하는것이 아니라 공급가액을 변경해야함.
				model.setValue("/root/resData/resForm/suply_amt", tot_fee);
				model.setValue("/root/resData/resForm/vat_amt", tot_fee_vat);
				model.setValue("/root/resData/resForm/tot_amt", tot_fee_amt);
				inp_suply_amt.refresh();
				inp_vat_amt.refresh();
				inp_tot_amt.refresh();
				
				datagrid1.removeStatus(row, "update");
				
				datagrid1.refresh();
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:883px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(window.type=="mdi"){
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				}else{
					window.close();
				}
								
				]]>
			</script>
		</button>
		<!--		
		<button id="btnUpd" class="btn02" style="left:519px; top:40px; width:50px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(commReqCheck(grp_detail)){
					
					var tot_fee = Number(model.getValue("/root/resData/resForm/tot_fee"));
					
					if(tot_fee == 0){
						alert("상계할 게재건이 없습니다. 확인하세요.");
						return;
					}
					
					//세금계산서 상계. 게재시작일자, 게재종료일자 구하기
					var pubc_frdt = "99999999";
					var pubc_todt = "00000000";
					
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var pubc_dt = model.getValue("/root/resData/gridData/record["+i+"]/pubc_dt");
						
						if(pubc_frdt > pubc_dt){
							pubc_frdt = pubc_dt;
						}
						
						if(pubc_todt < pubc_dt){
							pubc_todt = pubc_dt;
						}
					}					
					
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){
						var checked = model.getValue("/root/resData/gridData/record["+i+"]/checked");
						if(checked == 'Y'){
							datagrid1.addStatus(i, "update");
						}else{
							datagrid1.removeStatus(i, "update");
						}
					}
										
					model.setValue("/root/resData/resForm/medi_cd", model.getValue("/root/reqData/searchData/medi_cd"));
					model.setValue("/root/resData/resForm/pubc_frdt", pubc_frdt);
					model.setValue("/root/resData/resForm/pubc_todt", pubc_todt);
					model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());
					
					if(windowConfirm("수정하시겠습니까?")){

						model.send("ad_tax_1121_a");						
						if(submit_completed()){
							setMode(INSERT_MODE);
							loadData();					
						}
					}
				}
				
				]]>
			</script>
		</button>
//-->
		<button id="btnTax" class="btn04" disabled="true" visibility="hidden" crud="R" style="left:788px; top:40px; width:89px; height:21px; ">
			<caption>전자세금계산서</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				alert("세무로 매입세금계산서 조회화면 팝업연결");								
				]]>
			</script>
		</button>
		<group id="srch_group" style="left:96px; top:340px; width:285px; height:25px; ">
			<caption id="caption31" style="left:95px; top:3px; width:15px; height:17px; text-align:center; ">~</caption>
			<select1 id="cb_dt_clsf" ref="/root/reqData/searchData/dt_clsf" navindex="4" appearance="minimal" style="left:210px; top:2px; width:67px; height:18px; ">
				<choices>
					<item>
						<label>당일</label>
						<value>01</value>
					</item>
					<item>
						<label>당월</label>
						<value>02</value>
					</item>
					<item>
						<label>전월</label>
						<value>03</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/pubc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/pubc_todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/pubc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/pubc_todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/pubc_frdt", frdt); 
						model.setValue("/root/reqData/searchData/pubc_todt", todt);
					}	
				
					var make_dt	= todt.substring(0,6) + "" + commLastDay(todt);
					model.setValue("/root/resData/resForm/make_dt", make_dt);
					inp_make_dt.refresh();
					
					model.refresh();
					
				]]>
				</script>
			</select1>
			<input id="inp_pubc_frdt" ref="/root/reqData/searchData/pubc_frdt" class="req" navindex="11" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:5px; top:2px; width:85px; height:18px; "/>
			<input id="inp_pubc_todt" ref="/root/reqData/searchData/pubc_todt" class="req" navindex="12" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:115px; top:2px; width:90px; height:18px; "/>
		</group>
		<caption id="cpt_semuro_no" class="list_cap03" style="left:660px; top:280px; width:80px; height:26px; ">승인번호</caption>
		<input id="inp_email" ref="/root/resData/resForm/email_id" appearance="input" style="left:120px; top:284px; width:195px; height:18px; text-align:left; "/>
		<caption id="cpt_electaxcompcd" class="list_cap03" style="left:325px; top:280px; width:150px; height:26px; ">전자세금계산서업체</caption>
		<caption id="cpt_email" class="list_cap03" style="left:10px; top:280px; width:105px; height:26px; ">E-Mail</caption>
		<input id="inp_semuro_no" ref="/root/resData/resForm/semuro_no" appearance="input" style="left:745px; top:284px; width:180px; height:18px; text-align:left; "/>
		<select1 id="cmb_elec_tax_comp_cd" ref="/root/resData/resForm/elec_tax_comp_cd" navindex="1" appearance="minimal" caption="매체구분" style="left:480px; top:284px; width:175px; height:18px; text-align:left; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/elec_tax_comp_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
