<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<slip_clsf_cd>16</slip_clsf_cd>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<ask_clsf/>
							<dlco_no/>
							<dlco_nm/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<ask_clsf/>
								<medi_nm/>
								<make_dt/>
								<dlco_nm/>
								<suply_amt/>
								<aft_suply_amt/>
								<tax_stmt_no/>
								<resn/>
								<slip_clsf_cd/>
								<slip_occr_dt/>
								<slip_seq/>
								<seq/>
								<dlco_no/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_tax_1510_l" action="/ad/tax/1510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/frdt", getCurrentDate());
				model.setValue("/root/reqData/searchData/todt", getCurrentDate());
				
				model.refresh();
				
				var ss_dealmedicd = model.property("ss_dealmedicd");
				if(ss_dealmedicd == "2"){
					cb_medi_cd.select(1);
				}else{
					cb_medi_cd.select(0);
				}
				
				]]>
			</script>
			<submission id="ad_tax_1520_a" action="/ad/tax/1520" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function setDlcoInfo(dlco_no, dlco_nm){
				
				model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
				model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);
				inp_dlco_no.refresh(); 
				inp_dlco_nm.refresh();				
			}
			
			function goReport(gubun){
					
				// 오즈관련 노드 초기화..					
				resetOznode();					
									
				// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
				makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_TAX_1510_P");									
							
				var row			= getSelectedRecordIndex(datagrid1);							
				var root			= "/root/resData/gridData/record["+row+"]";
				
				var slip_clsf_cd    	= model.getValue(	root + "/slip_clsf_cd");				
				var frdt		    		= model.getValue(	root + "/make_dt");
				var todt		    		= model.getValue(	root + "/make_dt");
				var ask_clsf			= model.getValue(	root + "/ask_clsf");
				var dlco_no			= model.getValue(	root + "/dlco_no");
				
	
				if ( slip_clsf_cd == "" ){
					commAlert("매체구분이 없습니다.");
					return;
				}			
				if ( frdt == "" && todt == ""){
					commAlert("발행기간이 없습니다.");
					return;
				}
				if ( ask_clsf == ""){
					commAlert("의뢰구분이 없습니다.");
					return;
				}
								
		
				makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		,model.property("ss_cmpycd"));			
				makeNodeValue("/root/oz_data/odiParam/iv_frdt"			,frdt);				
				makeNodeValue("/root/oz_data/odiParam/iv_todt"			,todt);		
				makeNodeValue("/root/oz_data/odiParam/iv_ask_clsf"		,ask_clsf);
				makeNodeValue("/root/oz_data/odiParam/iv_dlco_no"		,dlco_no);
				makeNodeValue("/root/oz_data/odiParam/iv_dept_nm"		,model.property("ss_deptnm"));	
				makeNodeValue("/root/oz_data/odiParam/iv_pers"			,model.property("ss_emp_nm"));	
	
			
				// 레포트뷰어 호출.					
				openOzwin("/root/oz_data");	
			}
			
		]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,60;2,70;2,703;2,97;2,105;2,110;2,120;" style="font-family:굴림; ">
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:70px; height:28px; ">매체구분</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<button id="button1" class="btn02" crud="R" style="left:824px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:584px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					model.send("ad_tax_1510_l");
				}
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" crud="P" style="left:764px; top:40px; width:52px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("P");	
				]]>
			</script>
		</button>
		<button id="button10" class="btn02" crud="R" style="left:704px; top:40px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!checkGridData(datagrid1)){
						alert("처리할 내역이 없습니다.");
						return;
					}
					var filename = window.fileDialog("save", ",", false, "삭제,재발행의뢰서", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname: 삭제,재발행의뢰서;");
					}
									
				]]>
			</script>
		</button>
		<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_no" navindex="5" autonext="false" format="99999999" style="left:730px; top:75px; width:55px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[		
				var dlco_no = inp_dlco_no.currentText;
				model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
				inp_dlco_no.refresh();
				
				commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);						
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);					
				}
				]]>
			</script>
		</input>
		<input id="input21" ref="/root/reqData/searchData/todt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:338px; top:75px; width:85px; height:18px; "/>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" navindex="6" imemode="hangul" inputtype="button" style="left:790px; top:75px; width:140px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				showAdvcsSearchPopup("", "", "Y", "", "", inp_dlco_nm.currentText); 
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					//showAdvcsSearchPopup("", "", "", "", "", inp_dlco_nm.currentText); 
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				]]>
			</script>
		</input>
		<caption id="caption1" class="list_cap01" style="left:499px; top:70px; width:75px; height:28px; ">의뢰구분</caption>
		<caption id="caption11" class="list_cap01" style="left:652px; top:70px; width:75px; height:28px; ">거래처</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/ask_clsf" navindex="4" appearance="minimal" style="left:577px; top:75px; width:70px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>삭제</label>
					<value>1</value>
				</item>
				<item>
					<label>재발행</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<caption id="caption3" class="list_cap01" style="left:163px; top:70px; width:65px; height:28px; ">발행기간</caption>
		<caption id="caption34" style="left:322px; top:78px; width:15px; height:17px; ">~</caption>
		<input id="input1" ref="/root/reqData/searchData/frdt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:231px; top:75px; width:85px; height:18px; "/>
		<select1 id="cb_medi_cd" ref="/root/reqData/searchData/slip_clsf_cd" navindex="1" appearance="minimal" style="left:83px; top:75px; width:75px; height:18px; ">
			<choices>
				<item>
					<label>16 신문</label>
					<value>16</value>
				</item>
				<item>
					<label>26 출판</label>
					<value>26</value>
				</item>
			</choices>
		</select1>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="의뢰구분^매체^발행일자^거래처^공급가액^공급가액^세금계산서번호^사유^전표구분^발생일자^발생순번^일련번호^거래처|의뢰구분^매체^발행일자^거래처^전^후^세금계산서번호^사유^전표구분^발생일자^발생순번^일련번호^거래처" colsep="#" colwidth="80, 80, 80, 120, 90, 90, 130, 168, 100, 100, 100, 100, 100" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:120px; width:926px; height:600px; ">
			<col class="req" ref="ask_clsf" type="combo" caption="의뢰구분" style="text-align:left; ">
				<choices>
					<![CDATA[s]]>
					<item>
						<label>삭제</label>
						<value>1</value>
					</item>
					<item>
						<label>재발행</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col ref="medi_nm" style="text-align:left; "/>
			<col ref="make_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="suply_amt" format="#,###" style="text-align:right; "/>
			<col ref="aft_suply_amt" type="input" format="#,###" caption="공급가액(후)" style="text-align:right; "/>
			<col ref="tax_stmt_no" format="99-99-99999999-9999"/>
			<col class="req" ref="resn" type="combo" caption="사유" style="text-align:left; ">
				<choices>
					<item>
						<label>기재사항</label>
						<value>기재사항</value>
					</item>
					<item>
						<label>전산오류</label>
						<value>전산오류</value>
					</item>
					<item>
						<label>분실</label>
						<value>분실</value>
					</item>
					<item>
						<label>증빙용</label>
						<value>증빙용</value>
					</item>
				</choices>
			</col>
			<col ref="slip_clsf_cd" visibility="hidden"/>
			<col ref="slip_occr_dt" visibility="hidden"/>
			<col ref="slip_seq" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="dlco_no" visibility="hidden"/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:884px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
 				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" crud="U" style="left:644px; top:40px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(!isDataGridUpdated(datagrid1)){
					alert("저장할 내역이 없습니다.");
					return;
				}
					
				if(commGridReqCheck("datagrid1")){
					if(windowConfirm("저장하시겠습니까?")){
						model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
						model.send("ad_tax_1520_a");
						if(submit_completed()){
							model.send("ad_tax_1510_l");
						}
					}
				}
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/dt_clsf" navindex="4" appearance="minimal" style="left:426px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt);
					}	
				
					model.refresh();
					
				]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
