<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData/>
						<searchData>
							<amt_clsf>1</amt_clsf>
							<budg_yymm_fr/>
							<budg_yymm_to/>
							<budg_cd/>
							<dept_cd/>
							<evnt_cd/>
							<sql>=</sql>
						</searchData>
						<reqForm>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<gridData>
							<mc_budg_4042_l>
								<dataSet>
									<CURLIST>
										<record>
											<work_no/>
											<medi_cd/>
											<use_dept_cd/>
											<budg_yymm/>
											<dtsqty/>
											<dtdan/>
											<dtamt/>
											<rmks/>
											<crte_clsf/>
											<work_dt/>
											<hsty_no/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_budg_4042_l>
						</gridData>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<MsgData/>
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<budg_cdnm/>
						<dept_cdnm/>
						<evnt_cd/>
						<select>0</select>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				//팝업 전용으로 사용하는 경우 메뉴에 등록된 데이터가 없기 때문에
				//타이틀을 직접 설정해주어야 한다.
				//팝업 호출시 타이틀을 지정하면 지정된 타이틀을 사용하고 아니면 기본으로 설정한다.
				var title = model.getValue("/root/reqData/searchData/title").Trim();
				if (title != "") {
					//일반폼과 팝업폼을 동시에 사용하는 경우 메뉴의 데이터를 가져온다.
					//타이틀 지정시 무시하고 사용자 지정 문자열을 제목으로 사용한다.
					//변경하지 않으려면 호출시 "" 으로 지정하거나 하단 주석을 막으면 된다.
					set_popup_title(title);
				}
				else {
					//일반폼과 팝업폼을 동시에 사용하는 경우 메뉴의 데이터를 가져온다.
					//일반폼&팝업폼 공용인경우 하단 주석처리
					set_popup_title("예산상세내역조회");
				}
				
				//팝업 호출시 자동 검색이 설정된 경우
				if (g_is_autosearch) {
					//조회를 위한 데이터가 있을 경우만 조회되도록 한다.
					if (srch_dept_cd.value != "" || srch_abrv_nm.value != "") {
						btn_select.dispatch("onclick");
					}
					g_is_autosearch = false;
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls();
				get_popup_data();
				set_column_visibility();
				]]>
			</script>
			<submission id="mc_budg_4042_l" action="/mc/budg4000/4042" mediatype="application/x-www-form-urlencoded" method="urlencoded-post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_budg_4042_l/dataSet"/>
		</model>
		<script type="javascript" src="../../../js/TFCommon.js"/>
		<script type="javascript" src="../../../js/CIISComm.js"/>
		<script type="javascript" src="../../../js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
			var g_popid = "mc_co_1030";
			//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
			//구분이 필요한데 opener로 판별 할 수 없기 때문에
			//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
			//is_popup을 true로 설정해서 사용하도록 한다.
			var g_is_popup = false;
			//자동으로 폼 로드시 검색을 시작한다.
			var g_is_autosearch = false;
			//검색의 결과가 1건이라면 결과값을 자동 반환한다.
			var g_is_autoclose = false;
			//윈도우의 원래 위치 저장
			var g_leftpx = 0;
			var g_toppx = 0;
			//자동검색시 검색을 종료하고 조건값을 삭제 할지 여부
			var g_is_autoreset = false;

			function init_controls() {
				//control의 기본 설정 적용

				//datagrid init
				set_default(datagrid1);
				
				//combo init
				//set_default();
				
				//radio init
				//set_default();
				set_default(srch_select);
				
				//input init
				set_default(srch_budg_cd,srch_dept_cd,srch_evnt_cd,budg_cdnm,dept_cdnm,evnt_cdnm);
				
				//input date init
				
				//input button init
				
				//control format 설정 적용
				set_format("CODE",datagrid1,"",srch_budg_cd,srch_dept_cd,srch_evnt_cd);
				set_format("STRING_L",datagrid1,"1,2,3,4,",budg_cdnm,dept_cdnm,evnt_cdnm);
				set_format("MONTH1",datagrid1,"4,7,8,9,11",srch_budg_yymm_fr,srch_budg_yymm_to);
			}
			function get_popup_data() {
				var mode = "";
				var title = "";
				var readonly = "0";
				var datafilter = "";
				var value_list = get_popup_send_property(g_popid);
				var save_ref = "";
				//현재 폼이 팝업용으로 열린 경우 처리
				//일반 폼으로도 사용하고 팝업용으로도 사용하는 폼의 경우
				//구분이 필요한데 opener로 판별 할 수 없기 때문에
				//폼 로딩시 특정 이름의 프로퍼티가 있는지 확인해서 처리 하는 시점에서
				//is_popup을 true로 설정해서 사용하도록 한다.
				g_is_popup = false;
				g_is_autosearch = false;
				g_is_autoclose = false;
				
				if (value_list != "") {
					g_is_popup = true;

					set_popup_min(!g_is_popup);
					set_popup_max(!g_is_popup);
					set_popup_close(!g_is_popup);
					
					save_ref = "/root/reqData/searchData";
					save_value_list(save_ref,value_list);
					
					mode	=	model.getValue(save_ref + "/mode").Trim().toUpperCase();
					title		=	model.getValue(save_ref + "/title").Trim();
					readonly	=	model.getValue(save_ref + "/readonly").Trim();
					datafilter	=	model.getValue(save_ref + "/datafilter").Trim();
					
					//필터 문자가 전달된 경우 해당 datagrid의 nodeset에 추가
					if (datafilter != "") {
						//datagrid1.nodeset = datagrid1.nodeset + datafilter;
					}

					//여기서부터는 현재 폼에서만 필요한 코드
					
					//읽기모드의 설정은 폼 단위 개별 설정이고
					//상황에 따라 호출하는 폼에서 넘긴 데이터를 수정하지 못하도록 설정하기 위한 옵션
					if (readonly == "0") {
						//읽기모드가 "0" 인 경우 처리
						//읽기모드가 "0" 이면 읽기 전용으로 설정할 컨트롤이 없다고 가정하자.
					}
					else if (readonly == "1") {
						//읽기모드가 "1" 인 경우 처리
						
					}
					else if (readonly == "2") {
						//읽기모드가 "2" 인 경우 처리
						
					}
					else if (readonly == "3") {
						//읽기모드가 "2" 인 경우 처리
					}
					//여기까지가 현재 폼에서만 필요한 코드
					
					//Search
					if (mode.indexOf("S") >= 0) {
						g_is_autosearch = true;
					}
					//Close
					if (mode.indexOf("C") >= 0) {
						g_is_autoclose = true;
					}
					//Reset
					//자동검색인 경우에 한해서 검색후 조회용 값을 삭제할지 여부
					if (mode.indexOf("R") >= 0) {
						g_is_autoreset = true;
					}
				}
			}
			
			function check_search_values() {
				//필수항목체크(검색)
				if(!commReqCheck(group_scr)) {
					return false;
				}
				
				return true;
			}
			
			function prepare_mc_budg_4042_l() {
				if(!check_search_values()) {
					return false;
				}
				
				return true;
			}
			function send_mc_budg_4042_l() {
				//조건에 문제가 없다면 처리
				if (!prepare_mc_budg_4042_l()) {
					return;
				}
				
				//submission 이름 지정 및 관련 변수 설정
				var subid1 = "mc_budg_4042_l";
				var subref1 = eval(subid1).attribute("ref");
				var subresultref1 = eval(subid1).attribute("resultref");
				var totalcnt = 0;
				var cur1 = "CURLIST1";
				srch_budg_yymm_fr.value = root.reqData.searchData.budg_yymm.value.substring(0,4)+"01";
				srch_budg_yymm_to.value = root.reqData.searchData.budg_yymm.value.substring(0,4)+"12";
				model1.send(subid1);
				
				totalcnt = model.getValue(subresultref1 + "/" + cur1 + "/totalcnt");
				
				if (!g_is_autosearch && totalcnt == 0) {
					show_message("검색결과가 없습니다.","확인");
				}
				
				//결과값이 1건 이상 있는 경우에만 조회값 삭제를 수행한다.
				if (totalcnt > 0 && g_is_autoreset && g_is_autosearch) {
					set_refvalue(srch_dept_cd,"");
					set_refvalue(srch_abrv_nm,"");
				}
				g_is_autoreset = false;

				//조회조건을 간접 입력하는 경우라면 자동 닫기 모드를 설정할 때
				//선택해야할 값을 지정 할 수 있는데
				//이런 경우 조회값에서 직접 데이터를 찾아서 findrow에 설정해준다.
				//var findrow = datagrid1.findRow(get_refvalue("/root/reqData/searchData/leas_no"),datagrid1.fixedRows,datagrid1.colRef("leas_no"), true, true);
				var findrow = -1;
				
				//자동닫기 모드이면서 데이터 건수가 1개 라면 데이터를 반환하고 종료한다.
				if (g_is_autoclose && (totalcnt == 1 || findrow >= datagrid1.fixedRows)) {
					//데이터그리드의 선택을 지정하고	
					datagrid1.row =  (findrow == -1) ? 1 : findrow;
					//데이터를 보낸다.
					//send_popup_data(true);
				}
				else if (g_is_autoclose) {
					//검색된 데이터가 없거나 2건 이상이면 자동 닫기 모드를 해제한다.
					g_is_autoclose = false;				
				}
			}
			//팝업창을 종료한다. 팝업과 일반 폼 두 용도로 사용 할 경우도 이 함수를 만들어서
			//상황에 따라서 처리되도록 한다.
			function send_popup_data(p_send) {
				var resultref = "";
				
				if (p_send && datagrid1.row > 0) {
					resultref = datagrid1.nodeset + "[" + datagrid1.row + "]";
				}

				if (g_is_popup) {
					//ref를 공백으로 넘기면 property가 공백 처리되면서 open_popup 함수에서 이를 인지해 결과가 없는 반환 즉 false라고 표시한다.
					close_popupEx(g_popid,resultref);
				}
				else {
					formClose();
				}
			}
			function set_column_visibility() {
				//모든 컬럼을 감춘다.
				hide_all_columns(datagrid1);
				//공통항목을 보여준다.
				show_columns(datagrid1,"1,2,3,4,5,6,7,8,9,10,11");
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,103;2,105;2,112;2,113;2,117;2,118;2,132;2,133;2,159;2,160;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;2,755;1,630;1,10;2,470;">
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:449px; width:620px; height:21px; ">
			<button id="btn_select" class="btn02" style="left:0px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					send_mc_budg_4042_l();
					]]>
				</script>
			</button>
			<button id="btn_cancle" class="btn02" style="left:53px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					//send_popup_data(false);
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:50px; width:620px; height:101px; ">
			<caption id="caption10" class="list_cap02" style="left:119px; top:25px; width:501px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:119px; top:0px; width:501px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap03" style="left:119px; top:0px; width:120px; height:26px; text-align:center; ">예산년월</caption>
			<caption id="caption1" class="list_cap02" style="left:119px; top:50px; width:501px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:119px; top:50px; width:120px; height:26px; text-align:center; ">부서코드</caption>
			<input id="srch_budg_yymm_fr" ref="/root/reqData/searchData/budg_yymm_fr" navindex="1" caption="부서명" style="left:242px; top:4px; width:107px; height:18px; "/>
			<input id="srch_dept_cd" ref="/root/reqData/searchData/dept_cd" editable="false" caption="부서코드" style="left:242px; top:54px; width:70px; height:18px; "/>
			<caption id="caption4" class="list_cap03" style="left:0px; top:0px; width:120px; height:26px; text-align:center; ">조회금액선택</caption>
			<caption id="caption6" class="list_cap02" style="left:119px; top:75px; width:501px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap03" style="left:119px; top:75px; width:120px; height:26px; text-align:center; ">행사코드</caption>
			<input id="srch_evnt_cd" ref="/root/reqData/searchData/evnt_cd" editable="false" caption="부서코드" style="left:242px; top:79px; width:70px; height:18px; "/>
			<caption id="caption8" class="list_cap02" style="left:0px; top:25px; width:120px; height:76px; text-align:center; "/>
			<select1 id="srch_select" ref="/root/tempData/select" appearance="full" overflow="visible" style="left:20px; top:37px; width:85px; height:51px; border-style:none; ">
				<choices>
					<item>
						<label>예산요청</label>
						<value>0</value>
					</item>
					<item>
						<label>예산배정</label>
						<value>1</value>
					</item>
					<item>
						<label>예산확정</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(srch_select.value == "0"){
							root.reqData.searchData.amt_clsf.value = "1";
							root.reqData.searchData.sql.value = "=";
						}else if(srch_select.value == "1"){
							root.reqData.searchData.amt_clsf.value = "2";
							root.reqData.searchData.sql.value = "=";
						}else if(srch_select.value == "2"){
							root.reqData.searchData.amt_clsf.value = "2";
							root.reqData.searchData.sql.value = ">=";
						}
					]]>
				</script>
			</select1>
			<caption id="caption9" class="list_cap03" style="left:119px; top:25px; width:120px; height:26px; text-align:center; ">예산코드</caption>
			<caption id="caption12" style="left:360px; top:7px; width:30px; height:13px; ">~</caption>
			<input id="srch_budg_yymm_to" ref="/root/reqData/searchData/budg_yymm_to" navindex="2" caption="부서명" style="left:381px; top:4px; width:107px; height:18px; "/>
			<input id="srch_budg_cd" ref="/root/reqData/searchData/budg_cd" editable="false" caption="부서코드" style="left:242px; top:29px; width:70px; height:18px; "/>
			<input id="budg_cdnm" ref="/root/tempData/budg_cdnm" editable="false" style="left:316px; top:29px; width:223px; height:18px; "/>
			<input id="dept_cdnm" ref="/root/tempData/dept_cdnm" editable="false" style="left:316px; top:54px; width:223px; height:18px; "/>
			<input id="evnt_cdnm" ref="/root/tempData/evnt_cd" editable="false" style="left:316px; top:79px; width:223px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:155px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_budg_4042_l/dataSet/CURLIST/record" caption="등록번호^매체^사용부서^년월^수량^단가^금액^적요^생성^변경일^요청번호" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:170px; width:620px; height:275px; ">
			<col ref="work_no"/>
			<col ref="medi_cd"/>
			<col ref="use_dept_cd"/>
			<col ref="budg_yymm"/>
			<col ref="dtsqty"/>
			<col ref="dtdan"/>
			<col ref="dtamt"/>
			<col ref="rmks"/>
			<col ref="crte_clsf"/>
			<col ref="work_dt"/>
			<col ref="hsty_no"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					//그리드 스크롤바 클릭, 더블클릭 방지 소스
					if (-1 != event.target.lastIndexOf("scroll.thumb")) {
						return;
					}
					
					if (datagrid1.mouseRow < 1) {
						return;
					}
					
					var grid = eval(event.currentTarget);
					var rowid = grid.row;
					var colid = grid.col;
					
					if (rowid < grid.fixedRows || colid < grid.fixedCols) {
						return;
					}
				//팝업인 경우만 처리되도록
				//팝업이 아닌 정상폼으로 동작시 닫히지 않아야 한다.
//				if (g_is_popup) {
//					send_popup_data(true);
//				}
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
