<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<mnft_cmpy>
								<item>
									<value/>
									<label/>
								</item>
							</mnft_cmpy>
							<gearbx>
								<item>
									<value/>
									<label/>
								</item>
							</gearbx>
							<oil_kind>
								<item>
									<value/>
									<label/>
								</item>
							</oil_kind>
							<own_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</own_clsf>
							<use_usag>
								<item>
									<value/>
									<label/>
								</item>
							</use_usag>
							<carp_car_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</carp_car_clsf>
						</comboSet>
						<pageInfo/>
					</initData>
					<bodyData/>
					<resData>
						<gridData>
							<record>
								<cmpy_cd/>
								<occr_dt/>
								<seq/>
								<buy_lent_clsf/>
								<engnclsf/>
								<rid_nops/>
								<oil_kind/>
								<own_clsf/>
								<use_usag/>
								<cmpy_mang_nm/>
								<use_pers/>
								<buy_amt/>
								<carp_car_clsf/>
								<carp_car_dt/>
								<control/>
								<buy_dt/>
								<mnft_cmpy/>
								<car_modl/>
								<car_no/>
								<engn_dsplt/>
								<gearbx/>
								<remk/>
							</record>
						</gridData>
						<resForm>
							<cmpy_cd/>
							<occr_dt/>
							<seq/>
							<buy_lent_clsf/>
							<control/>
							<control2/>
							<car_no/>
							<car_modl/>
							<mnft_cmpy/>
							<engn_dsplt/>
							<engnclsf/>
							<gearbx/>
							<rid_nops/>
							<oil_kind/>
							<own_clsf/>
							<use_usag/>
							<cmpy_mang_nm/>
							<use_pers/>
							<buy_dt/>
							<buy_amt/>
							<carp_car_clsf/>
							<carp_car_dt/>
							<remk/>
							<gubun/>
						</resForm>
					</resData>
					<reqData>
						<searchData>
							<buy_dt_fr/>
							<buy_dt_to/>
							<car_no/>
							<car_modl/>
							<cmpy_mang_nm/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[ 
					function setCar_modl(car_no, modl, seq, occr_dt, mang_nm){
						model1.setValue("/root/reqData/searchData/car_modl", modl);
						model1.setValue("/root/reqData/searchData/car_no", car_no);
						model1.setValue("/root/reqData/searchData/cmpy_mang_nm", mang_nm);
						output3.refresh();
						output4.refresh();
						input2.refresh();
					}
					
					function InitPage(){
						//model1.setValue("/root/reqData/searchData/buy_dt_fr" ,getCurrentDate());
						model1.setValue("/root/reqData/searchData/buy_dt_to" ,getCurrentDate());		
	
						// 콤보세팅
						model1.setValue("/root/resData/resForm/gubun","I");
						model1.send("mt_etccar_5410_m");
						model1.copyNode("/root/initData/comboSet/mnft_cmpy", "/root/tempData/CURLIST1");	
						model1.copyNode("/root/initData/comboSet/gearbx", "/root/tempData/CURLIST2");	
						model1.copyNode("/root/initData/comboSet/oil_kind", "/root/tempData/CURLIST3");	
						model1.copyNode("/root/initData/comboSet/own_clsf", "/root/tempData/CURLIST4");	
						model1.copyNode("/root/initData/comboSet/use_usag", "/root/tempData/CURLIST5");
						
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etccar_1002_M" action="/mt/etccar/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_5400_l" action="/mt/etccar/5400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_5410_m" action="/mt/etccar/5410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_5420_a" action="/mt/etccar/5420" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575">
		<group id="group2" class="gro_sel" style="left:10px; top:40px; width:870px; height:26px; ">
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">구매일자</caption>
			<caption id="caption5" class="list_cap02" style="left:99px; top:0px; width:771px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/buy_dt_fr" navindex="1" inputtype="date" caption="구매일자(From)" appearance="input" style="left:104px; top:4px; width:85px; height:18px; border-color:#999999; "/>
			<input id="input3" ref="/root/reqData/searchData/buy_dt_to" class="req" navindex="2" inputtype="date" caption="구매일자(To)" style="left:210px; top:4px; width:85px; height:18px; "/>
			<caption id="caption37" class="list_cap01" style="left:343px; top:0px; width:100px; height:26px; text-align:center; ">회사관리명</caption>
			<input id="input2" ref="/root/reqData/searchData/cmpy_mang_nm" navindex="3" inputtype="button" style="left:448px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setCar_modl");
						window.load("/xrw/mt/etccar/MT_ETCCAR_1001.xrw","mdichild", "mt_etccar_1001", "align:center; width:510px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode==13){
							
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",input2.currentText);
							model1.send("mt_etccar_1002_M");

							model1.setValue("/root/reqData/searchData/car_modl",model1.getValue("/root/tempData/CURLIST1/record/car_modl"));
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",model1.getValue("/root/tempData/CURLIST1/record/cmpy_mang_nm"));
							model1.setValue("/root/reqData/searchData/car_no",model1.getValue("/root/tempData/CURLIST1/record/car_no"));
							
							input2.refresh();
							output3.refresh();
							output4.refresh();
						}
						/*
						if(event.keyCode==13){
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",input3.currentText);
							model1.send("mt_etccar_1002_M");
							model1.setValue("/root/reqData/searchData/car_modl",model1.getValue("/root/tempData/CURLIST1/record/car_modl"));
							output1.refresh();
						}
						*/
					]]>
				</script>
			</input>
			<output id="output3" ref="/root/reqData/searchData/car_modl" navindex="4" style="left:662px; top:4px; width:165px; height:18px; border-color:#999999; "/>
			<caption id="caption6" style="left:190px; top:6px; width:20px; height:18px; text-align:center; vertical-align:middle; ">~</caption>
			<output id="output4" ref="/root/reqData/searchData/car_no" navindex="4" style="left:555px; top:4px; width:100px; height:18px; border-color:#999999; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="회사코드^발생일자^일련번호^구매렌트구분^엔진구분^탑승인원^유류종류^소유구분^사용용도^회사관리명^사용자^구매금액^폐차구분^폐차일자^관리번호^구매일자^제조사^차량모델^차량번호^배기량^변속기^비고" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 81, 128, 100, 69, 59, 203" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:70px; width:870px; height:310px; text-align:center; ">
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="buy_lent_clsf" visibility="hidden"/>
			<col ref="engnclsf" visibility="hidden"/>
			<col ref="rid_nops" visibility="hidden"/>
			<col ref="oil_kind" visibility="hidden"/>
			<col ref="own_clsf" visibility="hidden"/>
			<col ref="use_usag" visibility="hidden"/>
			<col ref="cmpy_mang_nm" visibility="hidden"/>
			<col ref="use_pers" visibility="hidden"/>
			<col ref="buy_amt" visibility="hidden"/>
			<col ref="carp_car_clsf" visibility="hidden"/>
			<col ref="carp_car_dt" visibility="hidden"/>
			<col ref="control"/>
			<col ref="buy_dt" format="yyyy-mm-dd"/>
			<col ref="mnft_cmpy" style="text-align:left; "/>
			<col ref="car_modl" style="text-align:left; "/>
			<col ref="car_no"/>
			<col ref="engn_dsplt"/>
			<col ref="gearbx"/>
			<col ref="remk" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var selectedIdx = datagrid1.row;
					
					var cmpy_cd 	  = datagrid1.valueMatrix(selectedIdx,1);
					var occr_dt   	  = datagrid1.valueMatrix(selectedIdx,2);       
					var seq           = datagrid1.valueMatrix(selectedIdx,3);
					var buy_lent_clsf = datagrid1.valueMatrix(selectedIdx,4);      
					var engnclsf      = datagrid1.valueMatrix(selectedIdx,5);   
					var rid_nops      = datagrid1.valueMatrix(selectedIdx,6);     
					var oil_kind      = datagrid1.valueMatrix(selectedIdx,7); 	
					var own_clsf      = datagrid1.valueMatrix(selectedIdx,8); //소유구분
					var use_usag      = datagrid1.valueMatrix(selectedIdx,9); //사용용도
					var cmpy_mang_nm  = datagrid1.valueMatrix(selectedIdx,10); //회사관리명
					var use_pers      = datagrid1.valueMatrix(selectedIdx,11); //사용자
					var buy_amt       = datagrid1.valueMatrix(selectedIdx,12);	
					var carp_car_clsf = datagrid1.valueMatrix(selectedIdx,13); //-폐차구분
					var carp_car_dt   = datagrid1.valueMatrix(selectedIdx,14); //폐차일자
					var control       = datagrid1.valueMatrix(selectedIdx,15); 
					var buy_dt        = datagrid1.valueMatrix(selectedIdx,16); //구매일자
					var mnft_cmpy     = datagrid1.valueMatrix(selectedIdx,17); //제조사
					var car_modl      = datagrid1.valueMatrix(selectedIdx,18); //차량모델      
					var car_no        = datagrid1.valueMatrix(selectedIdx,19); //차량번호
					var engn_dsplt    = datagrid1.valueMatrix(selectedIdx,20); //배기량
					var gearbx        = datagrid1.valueMatrix(selectedIdx,21); //변속기     
					var remk          = datagrid1.valueMatrix(selectedIdx,22);
					
					mnft_cmpy = mnft_cmpy.substring(0, 2);
					gearbx = gearbx.substring(0, 2);
					
					model1.setValue("/root/resData/resForm/cmpy_cd",cmpy_cd);
					model1.setValue("/root/resData/resForm/occr_dt",occr_dt);
					model1.setValue("/root/resData/resForm/seq",seq);
					model1.setValue("/root/resData/resForm/control",control.substring(0, 8));
					model1.setValue("/root/resData/resForm/control2",control.substring(9, 12));
					model1.setValue("/root/resData/resForm/engnclsf",engnclsf);
					model1.setValue("/root/resData/resForm/rid_nops",rid_nops);
					model1.setValue("/root/resData/resForm/oil_kind",oil_kind);
					model1.setValue("/root/resData/resForm/own_clsf",own_clsf);
					model1.setValue("/root/resData/resForm/use_usag",use_usag);
					model1.setValue("/root/resData/resForm/cmpy_mang_nm",cmpy_mang_nm);
					model1.setValue("/root/resData/resForm/use_pers",use_pers);
					model1.setValue("/root/resData/resForm/buy_amt",buy_amt);
					model1.setValue("/root/resData/resForm/carp_car_clsf",carp_car_clsf);
					model1.setValue("/root/resData/resForm/carp_car_dt",carp_car_dt);
					model1.setValue("/root/resData/resForm/buy_dt",buy_dt);
					model1.setValue("/root/resData/resForm/mnft_cmpy",mnft_cmpy);
					model1.setValue("/root/resData/resForm/car_modl",car_modl);
					model1.setValue("/root/resData/resForm/car_no",car_no);
					model1.setValue("/root/resData/resForm/engn_dsplt",engn_dsplt);
					model1.setValue("/root/resData/resForm/gearbx",gearbx);
					model1.setValue("/root/resData/resForm/remk",remk);
					
					model1.setValue("/root/resData/resForm/gubun","U");
					
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<group id="group1" class="gro_sel" style="left:10px; top:390px; width:870px; height:180px; ">
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">관리번호</caption>
			<caption id="caption2" class="list_cap02" style="left:99px; top:0px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:290px; top:0px; width:100px; height:26px; text-align:center; ">제조사</caption>
			<caption id="caption12" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">차량번호</caption>
			<caption id="caption13" class="list_cap02" style="left:99px; top:25px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption14" class="list_cap01" style="left:581px; top:25px; width:100px; height:26px; text-align:center; ">엔진타입</caption>
			<caption id="caption16" class="list_cap01" style="left:290px; top:25px; width:100px; height:26px; text-align:center; ">배기량</caption>
			<caption id="caption18" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">변속기</caption>
			<caption id="caption20" class="list_cap02" style="left:99px; top:50px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; text-align:center; ">소유구분</caption>
			<caption id="caption22" class="list_cap01" style="left:581px; top:50px; width:100px; height:26px; text-align:center; ">유류종류</caption>
			<caption id="caption23" class="list_cap02" style="left:99px; top:75px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap01" style="left:581px; top:75px; width:100px; height:26px; text-align:center; ">회사관리명</caption>
			<caption id="caption26" class="list_cap01" style="left:290px; top:75px; width:100px; height:26px; text-align:center; ">사용용도</caption>
			<caption id="caption28" class="list_cap01" style="left:290px; top:50px; width:100px; height:26px; text-align:center; ">탑승인원</caption>
			<caption id="caption30" class="list_cap01" style="left:0px; top:125px; width:100px; height:26px; text-align:center; ">처분구분</caption>
			<caption id="caption33" class="list_cap02" style="left:99px; top:125px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption34" class="list_cap01" style="left:0px; top:100px; width:100px; height:26px; text-align:center; ">사용자</caption>
			<caption id="caption36" class="list_cap02" style="left:99px; top:100px; width:771px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap01" style="left:290px; top:125px; width:100px; height:26px; text-align:center; ">처분일자</caption>
			<caption id="caption43" class="list_cap01" style="left:581px; top:100px; width:100px; height:26px; text-align:center; ">구매금액</caption>
			<caption id="caption45" class="list_cap01" style="left:290px; top:100px; width:100px; height:26px; text-align:center; ">구매일자</caption>
			<caption id="caption3" class="list_cap01" style="left:0px; top:150px; width:100px; height:26px; text-align:center; ">비고</caption>
			<caption id="caption31" class="list_cap02" style="left:99px; top:150px; width:771px; height:26px; text-align:center; "/>
			<select1 id="combo1" ref="/root/resData/resForm/mnft_cmpy" navindex="6" appearance="minimal" style="left:395px; top:4px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mnft_cmpy/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo2" ref="/root/resData/resForm/oil_kind" navindex="13" appearance="minimal" style="left:685px; top:54px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/oil_kind/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo3" ref="/root/resData/resForm/carp_car_clsf" navindex="20" appearance="minimal" style="left:104px; top:129px; width:81px; height:18px; ">
				<choices>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo4" ref="/root/resData/resForm/gearbx" navindex="11" appearance="minimal" style="left:104px; top:54px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/gearbx/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo5" ref="/root/resData/resForm/use_usag" navindex="15" appearance="minimal" style="left:395px; top:79px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/use_usag/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input4" ref="/root/resData/resForm/engnclsf" navindex="10" style="left:685px; top:29px; width:165px; height:18px; "/>
			<input id="input6" ref="/root/resData/resForm/carp_car_dt" navindex="21" inputtype="date" format="yyyy-mm-dd" style="left:395px; top:129px; width:85px; height:18px; text-align:center; "/>
			<input id="input7" ref="/root/resData/resForm/buy_amt" navindex="19" format="#,###" style="left:685px; top:104px; width:110px; height:18px; text-align:right; "/>
			<input id="input9" ref="/root/resData/resForm/engn_dsplt" navindex="9" style="left:395px; top:29px; width:165px; height:18px; "/>
			<input id="input10" ref="/root/resData/resForm/remk" navindex="22" style="left:104px; top:154px; width:456px; height:18px; "/>
			<input id="input11" ref="/root/resData/resForm/buy_dt" navindex="18" inputtype="date" format="yyyy-mm-dd" style="left:395px; top:104px; width:85px; height:18px; text-align:center; "/>
			<input id="input12" ref="/root/resData/resForm/use_pers" navindex="17" style="left:104px; top:104px; width:165px; height:18px; "/>
			<input id="input14" class="req" caption="차량번호" ref="/root/resData/resForm/car_no" navindex="8" style="left:104px; top:29px; width:165px; height:18px; "/>
			<output id="output1" ref="/root/resData/resForm/control" navindex="5" style="left:104px; top:4px; width:76px; height:18px; border-color:#999999; "/>
			<output id="output2" ref="/root/resData/resForm/control2" style="left:185px; top:4px; width:30px; height:18px; border-color:#999999; "/>
			<caption id="caption35" class="list_cap01" style="left:581px; top:0px; width:100px; height:26px; text-align:center; ">차량모델</caption>
			<input id="input13" ref="/root/resData/resForm/rid_nops" navindex="12" format="#,###" style="left:395px; top:54px; width:85px; height:18px; text-align:right; "/>
			<input id="input5" ref="/root/resData/resForm/car_modl" navindex="7" style="left:685px; top:4px; width:165px; height:18px; "/>
			<select1 id="combo7" ref="/root/resData/resForm/own_clsf" navindex="14" appearance="minimal" style="left:104px; top:79px; width:165px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/own_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input15" ref="/root/resData/resForm/cmpy_mang_nm" navindex="16" style="left:685px; top:79px; width:165px; height:18px; "/>
		</group>
		<group id="group3" style="left:10px; top:10px; width:870px; height:21px; ">
			<button id="button2" class="btn02" style="left:820px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.parent.javascript.close();
						//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));	
     				]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:766px; top:0px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						model1.setValue("/root/resData/resForm/gubun","I");
						InitPage();
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:712px; top:0px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model1.getValue("/root/resData/gridData/record/seq") == ""){
							alert("삭제할 데이터를 선택하십시오.");
							return;
						}
				
						if (window.alert("삭제하시겠습니까?", "확인", 1) == 1) {
							model1.setValue("/root/resData/resForm/gubun","D");
							model1.send("mt_etccar_5420_a");
							if(submit_completed()) {
        						var buy_dt_fr = model1.getValue("/root/reqData/searchData/buy_dt_fr");
        						var buy_dt_to = model1.getValue("/root/reqData/searchData/buy_dt_to");
        						var car_no = model1.getValue("/root/reqData/searchData/car_no");
        						var car_modl = model1.getValue("/root/reqData/searchData/car_modl");
        						
        						model1.reset();
        						
        						model1.setValue("/root/reqData/searchData/buy_dt_fr", buy_dt_fr);
        						model1.setValue("/root/reqData/searchData/buy_dt_to", buy_dt_to);
        						model1.setValue("/root/reqData/searchData/car_no", car_no);
        						model1.setValue("/root/reqData/searchData/car_modl", car_modl);
        						
								model1.send("mt_etccar_5400_l");
								
								model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
								model1.refresh();
					       	}
						}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:550px; top:0px; width:50px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!commReqCheck(group2))
							return;
							
						//조회조건 체크기능 제한(2009.09.15)
						/*
						var buy_dt_fr=model1.getValue("/root/reqData/searchData/buy_dt_fr");
						var buy_dt_to=model1.getValue("/root/reqData/searchData/buy_dt_to");
						
						if(buy_dt_to<buy_dt_fr){
							alert("구매(시작)일자가 구매(종료)일자보다 클 수 없습니다.");
							return;
						}
						*/
						
						model1.send("mt_etccar_5400_l");
	
						model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:658px; top:0px; width:50px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (model1.getValue("/root/resData/resForm/gubun")=="U") {
							if ((commReqCheck(group1))) {
					           if (window.alert("수정하시겠습니까?", "확인", 1) == 1) {
							 		model1.send("mt_etccar_5420_a");
		          
		        					if(submit_completed()) {
		        						var buy_dt_fr = model1.getValue("/root/reqData/searchData/buy_dt_fr");
		        						var buy_dt_to = model1.getValue("/root/reqData/searchData/buy_dt_to");
		        						var car_no = model1.getValue("/root/reqData/searchData/car_no");
		        						var car_modl = model1.getValue("/root/reqData/searchData/car_modl");
		        						var selectedRow = datagrid1.row;
		        						
		        						//model1.reset();
		        						model1.resetInstanceNode("/root/resData/resForm");
		        						model1.refresh();
		        						model1.setValue("/root/reqData/searchData/buy_dt_fr", buy_dt_fr);
		        						model1.setValue("/root/reqData/searchData/buy_dt_to", buy_dt_to);
		        						model1.setValue("/root/reqData/searchData/car_no", car_no);
		        						model1.setValue("/root/reqData/searchData/car_modl", car_modl);
										model1.send("mt_etccar_5400_l");

										model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
										model1.refresh(); 
										
										datagrid1.row = selectedRow;
										datagrid1.select(selectedRow, 1, selectedRow, 22) = true;
										
										datagrid1.dispatch("ondblclick");
							       }
					           }
							}
						}					     
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:604px; top:0px; width:50px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (model1.getValue("/root/resData/resForm/gubun")=="U") {
							if ((commReqCheck(group1))) {
								var mang_no = model1.getValue("/root/resData/resForm/occr_dt") + "-" + model1.getValue("/root/resData/resForm/seq");
					           if (window.alert("관리번호 '" + mang_no + "'(으)로 등록되어있습니다.\n신규관리번호로 등록하시겠습니까?", "확인", 1) == 1) {
							 		model1.setValue("/root/resData/resForm/gubun", "I");
							 		model1.setValue("/root/resData/resForm/occr_dt", "");
							 		model1.setValue("/root/resData/resForm/seq", "");
							 		model1.refresh();
							 		model1.send("mt_etccar_5420_a");
		          
		        					if(submit_completed()) {
		        						var buy_dt = model1.getValue("/root/resData/resForm/buy_dt");
		        						//model1.reset();
		        						model1.resetInstanceNode("/root/resData/resForm");
		        						model1.refresh();
		        						model1.setValue("/root/reqData/searchData/buy_dt_fr", buy_dt);
		        						model1.setValue("/root/reqData/searchData/buy_dt_to", buy_dt);
							         	model1.send("mt_etccar_5400_l");

										model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
										model1.refresh();
							       }
					           }
							}
						} else if (model1.getValue("/root/resData/resForm/gubun")=="I") {
				        	if ((commReqCheck(group1))) {
								if (window.alert("입력하시겠습니까?", "확인", 1) == 1) {
									model1.send("mt_etccar_5420_a");
		        					if(submit_completed()) {
		        						var buy_dt = model1.getValue("/root/resData/resForm/buy_dt");
		        						//model1.reset();
		        						model1.resetInstanceNode("/root/resData/resForm");
		        						model1.refresh();
		        						model1.setValue("/root/reqData/searchData/buy_dt_fr", buy_dt);
		        						model1.setValue("/root/reqData/searchData/buy_dt_to", buy_dt);
							         	model1.send("mt_etccar_5400_l");

										model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
										model1.refresh();
									}
								}
							}
						}					     
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
