<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<clam_item_kind>
								<item>
									<label/>
									<value/>
								</item>
							</clam_item_kind>
						</comboSet>
					</initData>
					<resData>
						<gridData>
							<record>
								<use_dt/>
								<car_no/>
								<cmpy_mang_nm/>
								<clam_item_kind/>
								<item_nm/>
								<dlco/>
								<qunt/>
								<unit/>
								<clam_amt/>
							</record>
						</gridData>
						<resTotal>
							<qunt/>
							<unit/>
							<clam_amt/>
						</resTotal>
					</resData>
					<reqData>
						<searchData>
							<use_dt_fr/>
							<use_dt_to/>
							<clam_item_kind/>
						</searchData>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function load(){
						model1.send("mt_etccar_4103_M");
						model1.copyNode("/root/initData/comboSet/clam_item_kind", "/root/tempData/clam_item_kind");
						model1.setValue("/root/reqData/searchData/use_dt_fr" ,getCurrentDate());
						model1.setValue("/root/reqData/searchData/use_dt_to" ,getCurrentDate());
						model1.refresh();

					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etccar_4200_L" action="/mt/etccar/4200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_4103_M" action="/mt/etccar/4103" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575" guideline="1,880;">
		<group id="group2" class="gro_sel" style="left:10px; top:40px; width:870px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:85px; top:0px; width:785px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">사용기간</caption>
			<caption id="caption2" class="list_cap01" style="left:395px; top:0px; width:90px; height:26px; text-align:center; ">청구구분</caption>
			<caption id="caption1" style="left:185px; top:7px; width:15px; height:10px; ">~</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/clam_item_kind" appearance="minimal" style="left:489px; top:4px; width:201px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/clam_item_kind/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input1" ref="/root/reqData/searchData/use_dt_fr" navindex="1" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:94px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/use_dt_to" navindex="1" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:200px; top:4px; width:85px; height:18px; text-align:center; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="사용일자^차량번호^회사관리번호^청구구분^품목^거래처^수량" colsep="^" colwidth="90, 120, 100, 190, 150, 120, 79" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:75px; width:870px; height:445px; ">
			<col ref="use_dt" format="yyyy-mm-dd"/>
			<col ref="car_no" style="text-align:left; "/>
			<col ref="cmpy_mang_nm" style="text-align:left; "/>
			<col ref="clam_item_kind" format="yyyy-mm-dd" style="left:197px; top:20px; width:100px; height:20px; text-align:left; "/>
			<col ref="item_nm" format="yyyy-mm-dd" style="text-align:left; "/>
			<col ref="dlco" style="text-align:left; "/>
			<col ref="qunt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnA1" class="btn02" navindex="19" style="left:720px; top:10px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if(model1.getValue("/root/reqData/searchData/use_dt_fr") == ""){
						alert("청구일자를 입력하세요.");
						return;
					}
					model1.copyNode("/root/resData/gridData","");
					
					model1.send("mt_etccar_4200_L");
					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					
					datagrid1.refresh();
					
					var qty = "";
					var rows = datagrid1.rows;
					
					for (var i=1 ; i < rows ; i++){
						qty = Number(qty)+Number(datagrid1.valueMatrix(i,7));
					}
					
					model1.setValue("/root/resData/resTotal/qunt",qty);
					
					output1.refresh();
					
					datagrid1.subtotalposition="below";
					datagrid1.subtotal("sum", 1, 7, "#,###", "background-color:#99ff99", 1, "소계");
					
					var value = datagrid1.multiTotals = true;
				]]>
			</script>
		</button>
		<button id="btnA3" class="btn02" navindex="22" style="left:775px; top:10px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//ready();
					model1.reset();
					load();
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" navindex="23" style="left:829px; top:10px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.parent.javascript.close();
					//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<output id="output1" ref="/root/resData/resTotal/qunt" format="#,###" style="left:805px; top:550px; width:75px; height:18px; text-align:right; "/>
		<caption id="caption8" class="list_cap02" style="left:805px; top:526px; width:76px; height:24px; text-align:center; ">총수량</caption>
	</xhtml:body>
</xhtml:html>
