<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<driv_purp>
								<item>
									<value/>
									<label/>
								</item>
							</driv_purp>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
							<pageID/>
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<driv_dt_fr/>
							<driv_dt_to/>
							<car_no/>
							<car_modl/>
							<cmpy_mang_nm/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<car_no/>
								<cmpy_mang_nm/>
								<runt/>
								<gag/>
								<drvr_nm/>
								<rid_pers/>
								<rid_deptcd/>
								<driv_purp/>
								<buyoil_tm/>
								<buyoil_qunt/>
								<buyoil_gag/>
								<outsd_oil_qunt/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[ 
					function setCar_modl(car_no, modl, seq, occr_dt, mang_nm){
						model1.setValue("/root/reqData/searchData/car_modl", modl);
						model1.setValue("/root/reqData/searchData/car_no", car_no);
						model1.setValue("/root/reqData/searchData/cmpy_mang_nm", mang_nm);
						output1.refresh();
						output2.refresh();
						input3.refresh();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etccar_2000_L" action="/mt/etccar/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_1002_M" action="/mt/etccar/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					// 콤보세팅
					model1.send("mt_etccar_1100_M");
				     	model1.copyNode("/root/initData/comboSet/driv_purp", "/root/tempData/CURLIST2");
					model1.setValue("/root/reqData/searchData/driv_dt_fr" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/driv_dt_to" ,getCurrentDate());
					model1.refresh();		 
				
				]]>
			</script>
			<submission id="mt_etccar_1100_M" action="/mt/etccar/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,936;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:80px; top:0px; width:846px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:84px; height:26px; text-align:center; ">운행일자</caption>
			<caption id="caption2" style="left:199px; top:0px; width:8px; height:10px; ">~</caption>
			<input id="input2" ref="/root/reqData/searchData/driv_dt_fr" class="req" navindex="1" inputtype="date" caption="운행일자(From)" style="left:89px; top:4px; width:85px; height:18px; "/>
			<input id="input1" ref="/root/reqData/searchData/driv_dt_to" class="req" navindex="2" inputtype="date" caption="운행일자(To)" style="left:196px; top:4px; width:85px; height:18px; "/>
			<caption id="caption1" style="left:176px; top:4px; width:20px; height:20px; text-align:center; vertical-align:middle; ">~</caption>
			<caption id="caption33" class="list_cap01" style="left:375px; top:0px; width:85px; height:26px; text-align:center; ">차량번호</caption>
			<input id="input3" ref="/root/reqData/searchData/cmpy_mang_nm" navindex="3" inputtype="button" style="left:465px; top:4px; width:120px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setCar_modl");
					    //window.load("/xrw/mt/etccar/MT_ETCCAR_1001.xrw","mdichild", "mt_etccar_1001", "width:530px;height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
						window.load("/xrw/mt/etccar/MT_ETCCAR_1001.xrw","mdichild", "mt_etccar_1001", "align:center; width:510px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode==13){
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",input3.currentText);
							model1.send("mt_etccar_1002_M");
							model1.setValue("/root/reqData/searchData/car_no",model1.getValue("/root/tempData/CURLIST1/record/car_no"));
							model1.setValue("/root/reqData/searchData/car_modl",model1.getValue("/root/tempData/CURLIST1/record/car_modl"));
							output1.refresh();
						}
					]]>
				</script>
			</input>
			<output id="output1" ref="/root/reqData/searchData/car_no" style="left:590px; top:4px; width:135px; height:18px; border-color:#999999; "/>
			<output id="output2" ref="/root/reqData/searchData/car_modl" style="left:731px; top:4px; width:175px; height:18px; border-color:#999999; "/>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="운행일자^차량번호^회사관리명^차량운행내역^차량운행내역^차량운행내역^차량운행내역^차량운행내역^차량운행내역^차량급유내역^차량급유내역^차량급유내역^차량급유내역^|운행일자^차량번호^회사관리명^주행시간^주행거리(km)^운전자^탑승자^탑승부서^목적^급유시간^급유량^급유시게이지^외부주유량^연비" colsep="#" colwidth="75, 85, 100, 60, 80, 65, 65, 100, 80, 60, 60, 80, 70" extendlastcol="scroll" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" navindex="7" style="left:10px; top:110px; width:926px; height:590px; ">
			<col ref="driv_dt" format="yyyy-mm-dd" style="left:20px; top:20px; width:108px; height:20px; "/>
			<col ref="car_no"/>
			<col ref="cmpy_mang_nm"/>
			<col ref="runt"/>
			<col ref="gag" format="#,###" style="text-align:right; "/>
			<col ref="drvr_nm"/>
			<col ref="rid_pers"/>
			<col ref="rid_deptcd"/>
			<col ref="driv_purp" style="text-align:center; "/>
			<col ref="buyoil_tm" format="99:99"/>
			<col ref="buyoil_qunt" format="#,###" style="text-align:right; "/>
			<col ref="buyoil_gag" format="#,###" style="text-align:right; "/>
			<col ref="outsd_oil_qunt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn02" navindex="6" style="left:885px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
			</script>
		</button>
		<button id="button2" class="btn02" navindex="5" style="left:831px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						model1.reset();
					]]>
			</script>
		</button>
		<button id="button10" class="btn02" navindex="4" style="left:723px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					// 값 세팅되었는지 기기관리번호, 사용자 성명 값 체크
					var driv_dt_fr = model1.getValue("/root/reqData/searchData/driv_dt_fr");
					var driv_dt_to = model1.getValue("/root/reqData/searchData/driv_dt_to");
					
					if (!commReqCheck(group_scr))
						return;
						
					if(driv_dt_to < driv_dt_fr){
						alert("운행시작일자가 종료일자보다 클 수 없습니다.");
						return;
					}

					model1.send("mt_etccar_2000_L");

					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					datagrid2.mergeCol(4) = false;
					datagrid2.mergeCol(5) = false;
					datagrid2.mergeCol(6) = false;
					datagrid2.mergeCol(7) = false;
					datagrid2.mergeCol(8) = false;
					datagrid2.mergeCol(9) = false;
					//datagrid2.mergeCol(10) = false;
					//datagrid2.mergeCol(11) = false;
					//datagrid2.mergeCol(12) = false;
					//datagrid2.mergeCol(13) = false;
					datagrid2.refresh();
					
					var car_no = "";
					var temp_car_no = "";
					var outsd_oil = "";
					var tmp_outsd_oil = ""; 
					var curr_row = 0;
					
					for (i = 1; i < datagrid2.rows; i++) {
						car_no = datagrid2.valueMatrix(i, 2);
						outsd_oil = datagrid2.valueMatrix(i, 13);
						if (i == 1) {
							curr_row = i;
							temp_car_no = datagrid2.valueMatrix(i, 2);
							tmp_outsd_oil = datagrid2.valueMatrix(i, 13);
						}
						
						if (car_no == temp_car_no)
							continue;
							
						if (outsd_oil == tmp_outsd_oil)
							datagrid2.mergeByFree(curr_row, 13, i-1, 13);
						
						temp_car_no = car_no;
						tmp_outsd_oil = outsd_oil;
						curr_row = i;
					}
					
					if (car_no == temp_car_no)
						datagrid2.mergeByFree(curr_row, 13, i, 13);
					
					datagrid2.refresh();
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" navindex="22" style="left:777px; top:40px; width:50px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>엑셀저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid2.saveExcel(filename, "sheetname: ");
					}	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
