<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<?xml-stylesheet type="text/css" href="C:/project-workspace/CIIS_MAT/WebRoot/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<item>
								<item>
									<value/>
									<label/>
								</item>
							</item>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
							<pageID/>
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<driv_dt_fr/>
							<driv_dt_to/>
							<car_no/>
							<car_modl/>
							<oil_kind/>
							<cmpy_mang_nm/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<driv_dt/>
								<car_no/>
								<cmpy_mang_nm/>
								<oil_kind/>
								<buyoil_qunt/>
								<money/>
								<rungag/>
								<fuel/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[ 
					function setCar_modl(car_no, modl, seq, occr_dt, mang_nm){
						model1.setValue("/root/reqData/searchData/car_modl", modl);
						model1.setValue("/root/reqData/searchData/car_no", car_no);
						model1.setValue("/root/reqData/searchData/cmpy_mang_nm", mang_nm);
						output1.refresh();
						output2.refresh();
						input3.refresh();
					}
					
					function InitPage(){
						// 콤보세팅
						model1.send("mt_etccar_1100_M");
						model1.copyNode("/root/initData/comboSet/item", "/root/tempData/CURLIST1");
					
						model1.setValue("/root/reqData/searchData/driv_dt_fr" ,getCurrentMonth()+"01");
						model1.setValue("/root/reqData/searchData/driv_dt_to" ,getCurrentDate());	
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etccar_1002_M" action="/mt/etccar/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_1100_M" action="/mt/etccar/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_etccar_5300_l" action="/mt/etccar/5300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="890" pageheight="600" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:40px; width:870px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:75px; top:0px; width:795px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; text-align:center; ">운행일자</caption>
			<caption id="caption2" style="left:199px; top:0px; width:8px; height:10px; ">~</caption>
			<input id="input2" ref="/root/reqData/searchData/driv_dt_fr" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="운행일자(From)" style="left:85px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/driv_dt_to" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="운행일자(To)" style="left:197px; top:4px; width:85px; height:18px; text-align:center; "/>
			<caption id="caption1" style="left:175px; top:4px; width:20px; height:20px; text-align:center; vertical-align:middle; ">~</caption>
			<caption id="caption33" class="list_cap01" style="left:290px; top:0px; width:80px; height:26px; text-align:center; ">차량번호</caption>
			<input id="input3" ref="/root/reqData/searchData/cmpy_mang_nm" navindex="3" inputtype="button" style="left:375px; top:4px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setCar_modl");
					    window.load("/xrw/mt/etccar/MT_ETCCAR_1001.xrw","mdichild", "mt_etccar_1001", "width:530px;height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					       
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode==13){
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",input3.currentText);
							model1.send("mt_etccar_1002_M");
							model1.setValue("/root/reqData/searchData/car_modl",model1.getValue("/root/tempData/CURLIST1/record/car_modl"));
							model1.setValue("/root/reqData/searchData/car_no",model1.getValue("/root/tempData/CURLIST1/record/car_no"));
							output1.refresh();
							output2.refresh();
						}
					]]>
				</script>
			</input>
			<output id="output1" ref="/root/reqData/searchData/car_modl" style="left:565px; top:4px; width:115px; height:18px; border-color:#999999; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/oil_kind" appearance="minimal" style="left:770px; top:4px; width:95px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/item/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:685px; top:0px; width:80px; height:26px; text-align:center; ">유류종류</caption>
			<output id="output2" ref="/root/reqData/searchData/car_no" style="left:475px; top:4px; width:85px; height:18px; border-color:#999999; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="사용년월^차량번호^회사관리명^유류종류^사용량^금액^주행거리^연비" colsep="^" colwidth="100, 100, 174, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:75px; width:870px; height:515px; ">
			<col ref="driv_dt" format="yyyy-mm"/>
			<col ref="car_no"/>
			<col ref="cmpy_mang_nm" style="text-align:left; "/>
			<col ref="oil_kind"/>
			<col ref="buyoil_qunt" format="#,###" style="text-align:right; "/>
			<col ref="money" format="#,###" style="text-align:right; "/>
			<col ref="rungag" format="#,###" style="text-align:right; "/>
			<col ref="fuel" format="#,###.##" style="text-align:right; "/>
		</datagrid>
		<button id="btnA1" class="btn02" navindex="19" style="left:668px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					// 값 세팅되었는지 기기관리번호, 사용자 성명 값 체크
					var driv_dt_fr = model1.getValue("/root/reqData/searchData/driv_dt_fr");
					var driv_dt_to = model1.getValue("/root/reqData/searchData/driv_dt_to");
					
					if (!commReqCheck(group_scr))
						return;
						
					if(driv_dt_to < driv_dt_fr){
						alert("운행시작일자가 종료일자보다 클 수 없습니다.");
						return;
					}
					
					model1.send("mt_etccar_5300_l");
					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="btnA3" class="btn02" navindex="22" style="left:722px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
					InitPage();
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" navindex="23" style="left:830px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.parent.javascript.close();
					//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" navindex="22" style="left:776px; top:10px; width:50px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>엑셀저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname: ");
					}	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
