<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<oil_kind>
								<item>
									<value/>
									<label/>
								</item>
							</oil_kind>
							<driv_purp>
								<item>
									<value/>
									<label/>
								</item>
							</driv_purp>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<driv_dt/>
							<car_no/>
							<car_modl/>
							<cmpy_mang_nm/>
							<clos_yn/>
						</searchData>
						<multiUpData_1/>
						<multiUpData_2/>
						<fwdData>
							<func_nm/>
							<func_type/>
						</fwdData>
					</reqData>
					<resData>
						<datagrid>
							<record>
								<drvr_nm/>
								<buyoil_dt/>
								<buyoil_tm/>
								<oil_kind/>
								<buyoil_qunt/>
								<buyoil_gag/>
								<outsd_oil_dt/>
								<outsd_oil_tm/>
								<outsd_oil_qunt/>
								<remk/>
								<sub_seq/>
								<occr_dt/>
								<driv_dt/>
								<car_no/>
								<seq/>
							</record>
						</datagrid>
						<datagrid2>
							<record2>
								<dest/>
								<start_dt/>
								<start_tm/>
								<driv_dt/>
								<ariv_tm/>
								<start_gag/>
								<ariv_gag/>
								<drvr_nm/>
								<rid_pers/>
								<rid_deptcd/>
								<driv_purp/>
								<sub_seq/>
								<car_no/>
								<seq/>
								<occr_dt/>
							</record2>
						</datagrid2>
						<resForm>
							<gag2/>
							<gag1/>
							<km/>
							<rowcnt/>
							<monsum/>
							<temp_1/>
							<temp_2/>
							<rowCnt_1/>
							<rowCnt_2/>
							<seq/>
							<occr_dt/>
						</resForm>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[	
					function setCar_modl(car_no, modl, seq, occr_dt, mang_nm) {
						
						model1.setValue("/root/reqData/searchData/car_no", car_no);
						model1.setValue("/root/reqData/searchData/car_modl", modl);
						model1.setValue("/root/reqData/searchData/cmpy_mang_nm", mang_nm);
						model1.setValue("/root/resData/resForm/seq", seq);
						model1.setValue("/root/resData/resForm/occr_dt", occr_dt);
						
						input2.refresh();
						output1.refresh();
						output4.refresh();
					}
					
					function addDay(yyyy, mm, dd, pDay) { // 년, 월, 일, 계산할 일자 (년도는 반드시 4자리로 입력)
						var oDate; // 리턴할 날짜 객체 선언
						dd = dd*1 + pDay*1; // 날짜 계산
						mm--; // 월은 0~11 이므로 하나 빼준다
						oDate = new Date(yyyy, mm, dd) // 계산된 날짜 객체 생성 (객체에서 자동 계산)
						return oDate;
					}
					
					function addMonth(yyyy, mm, dd, pMonth) { // 년, 월, 일, 계산할 월 (년도는 반드시 4자리로 입력)
						var cDate; // 계산에 사용할 날짜 객체 선언
						var oDate; // 리턴할 날짜 객체 선언
						var cYear, cMonth, cDay // 계산된 날짜값이 할당될 변수
						mm = mm*1 + ((pMonth*1)-1); // 월은 0~11 이므로 하나 빼준다
						cDate = new Date(yyyy, mm, dd) // 계산된 날짜 객체 생성 (객체에서 자동 계산)
						cYear = cDate.getFullYear(); // 계산된 년도 할당
						cMonth = cDate.getMonth(); // 계산된 월 할당
						cDay = cDate.getDate(); // 계산된 일자 할당
						oDate = (dd == cDay) ? cDate : new Date(cYear, cMonth, 0); // 넘어간 월의 첫쨋날 에서 하루를 뺀 날짜 객체를 생성한다.
						return oDate;
					}

					function ready1(){
						var addDate = addDay(commCurDate("y"), commCurDate("m"), commCurDate("d"), -1);
						var curr_yy = addDate.getYear();
						var curr_mm = addDate.getMonth()+1;
						var curr_dd = addDate.getDate();
						if(curr_mm < 10)
							curr_mm = "0" + curr_mm;
						if(curr_dd < 10)
							curr_dd = "0" + curr_dd;
							
						var from_date = curr_yy +""+ curr_mm +""+ curr_dd;
						model1.setValue("/root/reqData/searchData/driv_dt", from_date);
						//model1.setValue("/root/reqData/searchData/driv_dt",getCurrentDate()-1);
						
						var node = instance1.selectSingleNode("/root/resData/datagrid/record");
						var copyedNode = node.cloneNode(true);

						if(datagrid1.rows < 7){
							for(var i = datagrid1.rows ; i < 6 ; i++){
								instance1.selectSingleNode("/root/resData/datagrid").appendChild(copyedNode);
								//datagrid1.addRow(true, true);
								//datagrid1.clearStatus();
							}	
							model1.refresh();
							for(var i = datagrid1.rows ; i < 6 ; i++){
								datagrid1.clearStatus();
							}	
						}
						
						var node2 = instance1.selectSingleNode("/root/resData/datagrid2/record2");
						var copyedNode2 = node2.cloneNode(true);

						for (var i=0 ;  i <6 ; i++){
							instance1.selectSingleNode("/root/resData/datagrid2").appendChild(copyedNode2);
							//datagrid2.addRow(true, true);
							//datagrid2.clearStatus();
						}
						model1.refresh();
						for (var i=0 ;  i <6 ; i++){
							datagrid2.clearStatus();
						}
						
						// 콤보세팅
						model1.send("mt_etccar_1100_M");
					    model1.copyNode("/root/initData/comboSet/oil_kind", "/root/tempData/CURLIST1");	
					    model1.copyNode("/root/initData/comboSet/driv_purp", "/root/tempData/CURLIST2");
						model1.removeNodeset("/root/tempData");
						model1.makeNode("/root/tempData");
						model1.refresh();		 
						init();    	
					}
					
					function init(){
						
						//model1.setValue("/root/reqData/searchData/driv_dt","");
						//model1.setValue("/root/reqData/searchData/car_no","");
						//model1.setValue("/root/reqData/searchData/car_modl","");
						
						model1.setValue("/root/resData/resForm/gag2","");
						model1.setValue("/root/resData/resForm/gag1","");
						model1.setValue("/root/resData/resForm/km","");
						model1.setValue("/root/resData/resForm/rowcnt","");
						model1.setValue("/root/resData/resForm/monsum","");
						
						var car_modl = model1.getValue("/root/reqData/searchData/car_modl");
						model1.refresh();
						model1.setValue("/root/reqData/searchData/car_modl", car_modl);
						output1.refresh();
						
					}
					
					function search1(){
						if(model1.getValue("/root/reqData/searchData/driv_dt") == ""){
							alert("운행일자를 입력하세요.");
							return;
						}
						/*
						if(model1.getValue("/root/reqData/searchData/car_no") == ""){
							alert("차량번호를 입력하세요.");
							return;
						}
						if(model1.getValue("/root/reqData/searchData/car_modl") == ""){
							alert("차량명을 확인하세요.");
							return;
						}
						*/
						if (!commReqCheck(group2))
							return;
							
						if(model1.getValue("/root/reqData/searchData/car_modl") == ""){
							alert("차량번호를 조회하여 차량명을 설정하십시오.");
							return;
						}
							
						model1.send("mt_etccar_1000_L");

						model1.setValue("/root/resData/resForm/gag2", model1.getValue("/root/tempData/dataSet/CURLIST3/record/gag2"));
						model1.setValue("/root/resData/resForm/gag1", model1.getValue("/root/tempData/dataSet/CURLIST3/record/gag1"));
						model1.setValue("/root/resData/resForm/monsum", model1.getValue("/root/tempData/dataSet/CURLIST3/record/rowcnt"));
						
						model1.copyNode("/root/resData/datagrid2","/root/tempData/dataSet/CURLIST2");
						model1.copyNode("/root/resData/datagrid","/root/tempData/dataSet/CURLIST1");
						model1.refresh();
	
						model1.setValue("/root/resData/resForm/rowcnt",datagrid2.rows-1);
						input18.refresh();
						
						var ariv_gag = "";
						var gag2 = "";
						var i = datagrid2.rows-1;
						if(i < 2){
							
							ariv_gag =  0;
							gag2 = 0;
							
						}else{
							
							ariv_gag =  model1.getValue("/root/resData/datagrid2/record2["+i+"]/ariv_gag");
							gag2 = model1.getValue("/root/resData/resForm/gag2");
						}					

						//model1.setValue("/root/resData/resForm/km", Number(ariv_gag)-Number(gag2));
						var gag2 = model1.getValue("/root/resData/resForm/gag2");
						var gag1 = model1.getValue("/root/resData/resForm/gag1");
						model1.setValue("/root/resData/resForm/km", Number(gag1)-Number(gag2));
						input17.refresh();
						
						// 그리드 데이터 수정불가
						/*
						for (var i = 1; i < datagrid2.rows; i++) {							
							datagrid2.isReadOnly(i, 1, i, datagrid2.cols - 1) = true;							
						}
						for (var i = 1; i < datagrid1.rows; i++) {							
							datagrid1.isReadOnly(i, 1, i, datagrid1.cols - 1) = true;							
						}
						*/
						// 그리드 기본 행추가
						if(datagrid1.rows < 5){
							for(var i = datagrid1.rows ; i < 5 ; i++){
								datagrid1.addRow(true, true);
								datagrid1.clearStatus();
								model1.setValue("/root/resData/datagrid/record["+i+"]/driv_dt", model1.getValue("/root/reqData/searchData/driv_dt"));
								model1.setValue("/root/resData/datagrid/record["+i+"]/car_no", model1.getValue("/root/reqData/searchData/car_no"));						
							}	
						}
						if(datagrid2.rows < 7){
							for(var i = datagrid2.rows ; i < 7 ; i++){
								datagrid2.addRow(true, true);
								datagrid2.clearStatus();
							}	
						}
						datagrid2.refresh();
						datagrid1.refresh();
						
						// 그리드 일련번호, 운행일자, 차량번호, 발생일자 설정
						for(var i = 1 ; i < datagrid1.rows ; i++){
							//model1.setValue("/root/resData/datagrid/record["+i+"]/seq",model1.getValue("/root/resData/resForm/seq"));
							model1.setValue("/root/resData/datagrid/record["+i+"]/driv_dt",model1.getValue("/root/reqData/searchData/driv_dt"));
							model1.setValue("/root/resData/datagrid/record["+i+"]/car_no", model1.getValue("/root/reqData/searchData/car_no"));
							//model1.setValue("/root/resData/datagrid/record["+i+"]/occr_dt", model1.getValue("/root/resData/resForm/occr_dt"));
						}
						for(var i = 1 ; i < datagrid2.rows ; i++){
							//model1.setValue("/root/resData/datagrid2/record2["+i+"]/seq", model1.getValue("/root/resData/resForm/seq"));
							model1.setValue("/root/resData/datagrid2/record2["+i+"]/driv_dt",model1.getValue("/root/reqData/searchData/driv_dt"));
							model1.setValue("/root/resData/datagrid2/record2["+i+"]/car_no", model1.getValue("/root/reqData/searchData/car_no"));
							//model1.setValue("/root/resData/datagrid2/record2["+i+"]/occr_dt", model1.getValue("/root/resData/resForm/occr_dt"));
						}
						
						// tmp(일련번호세팅)
						//for(var i = 1 ; i < 5 ; i++){
						//	if(model1.getValue("/root/resData/datagrid/record["+i+"]/seq") == ""){	// 일련버호가 비었으면
						//		model1.setValue("/root/resData/datagrid/record["+i+"]/seq", model1.getValue("/root/resData/resForm/seq")); 	
						//	}
						//}
						
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
						checkCloseYN();
					}
					
					function checkCloseYN() {
						model1.send("mt_etccar_1005");
						var clos_yn = model1.getValue("root/tempData/dataSet/CURLIST/record/clos_yn");
						model1.removeNodeset("/root/tempData/dataSet");
						if (clos_yn == "Y") {
							button1.disabled = true;
							btnA2.disabled = true;
							datagrid1.isReadOnly(1, 1, datagrid1.rows-1,datagrid1.cols-1) = true;
							datagrid2.isReadOnly(1, 1, datagrid2.rows-1,datagrid2.cols-1) = true;
						} else {
							button1.disabled = false;
							btnA2.disabled = false;
							datagrid1.isReadOnly(1, 1, datagrid1.rows-1,datagrid1.cols-1) = false;
							datagrid2.isReadOnly(1, 1, datagrid2.rows-1,datagrid2.cols-1) = false;
						}
					}
					
					function  setDeptGr3(dept_cd, dept_nm){
						if (dept_nm == ""){
							alert("탑승자부서가 정확하지 않습니다.");
							return;
						} else {
							datagrid2.valueMatrix(datagrid2.row, 10) = dept_cd;
							datagrid2.valueMatrix(datagrid2.row, 11) = dept_nm;
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					

					ready1();
					var p_page_id = model1.getValue("/root/initData/pageInfo/pageID");
					
					if( p_page_id =="")
					{
						btnA4.visible = false;
						model1.copyNode("/root/reqData/searchData", parent.root.tempData.mdichild2);
						model1.refresh();
						search1();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etccar_1000_L" action="/mt/etccar/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_etccar_1001_A" action="/mt/etccar/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_etccar_1002_M" action="/mt/etccar/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_1100_M" action="/mt/etccar/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_common_0001" action="/mt/common/0001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/dept_cd" resultref="/root/tempData"/>
			<submission id="mt_etccar_1004" action="/mt/etccar/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_etccar_1005" action="/mt/etccar/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="740" guideline="1,935;">
		<group id="group2" class="gro_sel" style="left:10px; top:67px; width:926px; height:26px; ">
			<caption id="caption5" class="list_cap02" style="left:80px; top:0px; width:845px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:85px; height:26px; text-align:center; ">운행일자</caption>
			<caption id="caption33" class="list_cap01" style="left:260px; top:0px; width:100px; height:26px; text-align:center; ">회사관리명</caption>
			<input id="input2" ref="/root/reqData/searchData/cmpy_mang_nm" class="req" navindex="2" inputtype="button" caption="차량번호" style="left:365px; top:4px; width:120px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setCar_modl");
						window.load("/xrw/mt/etccar/MT_ETCCAR_1001.xrw","mdichild", "mt_etccar_1001", "align:center; width:530px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode==13){
							
							
							model1.setValue("/root/reqData/searchData/car_modl","");	
							model1.setValue("/root/reqData/searchData/car_no","");	
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",input2.currentText);
							model1.send("mt_etccar_1002_M");

							model1.setValue("/root/reqData/searchData/car_modl",model1.getValue("/root/tempData/CURLIST1/record/car_modl"));
							model1.setValue("/root/reqData/searchData/cmpy_mang_nm",model1.getValue("/root/tempData/CURLIST1/record/cmpy_mang_nm"));
							model1.setValue("/root/reqData/searchData/car_no",model1.getValue("/root/tempData/CURLIST1/record/car_no"));
							
							input2.refresh();
							output1.refresh();
							output4.refresh();
						}
					]]>
				</script>
			</input>
			<output id="output1" ref="/root/reqData/searchData/car_no" style="left:491px; top:4px; width:94px; height:18px; border-color:#999999; "/>
			<input id="input1" ref="/root/reqData/searchData/driv_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="운행일자" style="left:90px; top:4px; width:85px; height:18px; "/>
			<output id="output4" ref="/root/reqData/searchData/car_modl" style="left:590px; top:4px; width:149px; height:18px; border-color:#999999; "/>
		</group>
		<button id="btnA1" class="btn02" navindex="8" style="left:500px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					search1();
				]]>
			</script>
		</button>
		<button id="btnA2" class="btn02" navindex="14" style="left:610px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if(datagrid1.rows < 1  && datagrid2.rows < 1){
						alert("삭제할 데이터가 없습니다.");	 
						return;
					}
					
					if (datagrid1.valueMatrix(1, datagrid1.colRef("occr_dt")) == "" &&
					    datagrid2.valueMatrix(1, datagrid2.colRef("occr_dt")) == "") {
						alert("삭제할 데이터가 없습니다.");	 
						return;
					}
					
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					for( var i=1 ; i < datagrid1.rows ; i++){
						if(datagrid1.valueMatrix(i,1) != ""){
							datagrid1.addStatus(i, "delete");
						}
					}
					
					for( var i=1 ; i < datagrid2.rows ; i++){
						if(datagrid2.valueMatrix(i,1) != ""){
							datagrid2.addStatus(i, "delete");
						}
					}
					
					model1.setValue("/root/reqData/multiUpData_1", datagrid1.getUpdateData());
					model1.setValue("/root/reqData/multiUpData_2", datagrid2.getUpdateData());

					model1.send("mt_etccar_1001_A");

					if(submit_completed()) {	
						init();
						var car_modl = model1.getValue("/root/reqData/searchData/car_modl");
						model1.refresh();
						model1.setValue("/root/reqData/searchData/car_modl", car_modl);
						output1.refresh();
						search1();
					}
				]]>
			</script>
		</button>
		<button id="btnA3" class="btn02" navindex="15" style="left:830px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//ready();
					model1.reset();
					model1.setValue("/root/reqData/searchData/driv_dt","");
					model1.setValue("/root/reqData/searchData/car_no","");
					model1.setValue("/root/reqData/searchData/car_modl","");
					init();
					
					var addDate = addDay(commCurDate("y"), commCurDate("m"), commCurDate("d"), -1);
					year = addDate.getYear();
					month = addDate.getMonth()+1;
					date = addDate.getDate();
					if(month < 10)
						month = "0" + month;
					if(date < 10)
						date = "0" + date;
						
					var from_date = year + month + date;
					model1.setValue("/root/reqData/searchData/driv_dt", from_date);
					//model1.setValue("/root/reqData/searchData/driv_dt",getCurrentDate()-1);
					
					if(datagrid1.rows < 6){
						for(var i = datagrid1.rows ; i < 5 ; i++){
							datagrid1.addRow(true, true);
							datagrid1.clearStatus();
							datagrid1.isReadOnly(i, 2, i, datagrid1.cols) = false;
						}	
					}
					if(datagrid2.rows < 6){
						for(var i = datagrid2.rows ; i < 7 ; i++){
							datagrid2.addRow(true, true);
							datagrid2.clearStatus();
							datagrid2.isReadOnly(i, 2, i, datagrid2.cols) = false;
						}	
					}
					model1.refresh();
					button1.disabled = false;
					btnA2.disabled = false;
					datagrid1.isReadOnly(1, 1, datagrid1.rows-1,datagrid1.cols-1) = false;
					datagrid2.isReadOnly(1, 1, datagrid2.rows-1,datagrid2.cols-1) = false;
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" navindex="16" style="left:885px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group1" class="gro_sel" style="left:10px; top:355px; width:926px; height:375px; ">
			<!--hidden-->
			<!--hidden end-->
			<datagrid id="datagrid2" nodeset="/root/resData/datagrid2/record2" scroll="auto" caption="행선지^출발일자^출발시간^도착일자^도착시간^출발게이지^도착게이지^운전자^탑승자^탑승부서^탑승부서^목적^car_no^seq^occr_dt" colsep="#" colwidth="90, 85, 60, 85, 60, 70, 70, 70, 70, 70, 90, 104, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:21px; width:925px; height:179px; ">
				<col class="req" ref="dest" type="input" caption="행선지"/>
				<col class="req" ref="start_dt" type="inputdate" caption="출발일자"/>
				<col class="req" ref="start_tm" type="input" format="hh:nn" caption="출발시간"/>
				<col class="req" ref="driv_dt" type="inputdate" caption="도착일자"/>
				<col class="req" ref="ariv_tm" type="input" format="hh:nn" caption="도착시간"/>
				<col class="req" ref="start_gag" type="input" format="#,###.999" maxlength="7" caption="출발게이지"/>
				<col class="req" ref="ariv_gag" type="input" format="#,###.999" maxlength="7" caption="도착게이지"/>
				<col class="req" ref="drvr_nm" type="input" caption="운전자"/>
				<col class="req" ref="rid_pers" type="input" caption="탑승자"/>
				<col class="req" ref="rid_deptcd" type="inputbutton" caption="탑승부서">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						var funcName = "setDeptGr3";
							
						model.setValue("/root/reqData/fwdData/func_nm", funcName );
						model.setValue("/root/reqData/fwdData/func_type", "1");
						
						window.load("../../hd/com/HD_COM_1100.xrw"
							, "modal"
							, ""
							,"left:100px; top:100px; width:650px; height:520; align:center; caption:hidden;"
							, "/root/reqData/fwdData", "/root/reqData/fwdData"
						);
					]]>
					</script>
				</col>
				<col ref="rid_dept_nm" caption="탑승부서명"/>
				<col class="req" ref="driv_purp" type="combo" caption="목적" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/driv_purp/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</col>
				<col ref="car_no" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="occr_dt" visibility="hidden"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var row = datagrid2.row;
					var col = datagrid2.col;
					
					var selectedIdx = 0;
					var row = datagrid2.row;
						
					selectedIdx = datagrid2.selectedRow(0);
						
					model1.setValue("/root/resData/resForm/rowCnt_2", selectedIdx);
					model1.setValue("/root/resData/resForm/temp_2", "1");
						
					if (datagrid2.valueMatrix(row, 14) == ""){
						datagrid2.rowStatus(row) = 1;
					} else {
						datagrid2.rowStatus(row) = 2;
					}
					
					if (row > 1) {
						datagrid2.valueMatrix(row, 6) = datagrid2.valueMatrix(row-1, 7);
					}
					
					if (col == 10){
						model1.makeNode("/root/reqData/dept_cd");
						model1.setValue("/root/reqData/dept_cd", datagrid2.valueMatrix(row, 10));
					
						model1.send("mt_common_0001");
						datagrid2.valueMatrix(datagrid2.row, 11) = model1.getValue("/root/tempData/cd_nm");
					}
//					model1.setValue("/root/resData/resForm/dept_cd", model1.getValue("/root/tempData/cd"));
//					model1.setValue("/root/resData/resForm/dept_nm",model1.getValue("/root/tempData/cd_nm"));
					
//					input5.refresh();
//					output2.refresh();
								
					model1.destroy("/root/reqData/dept_cd");			
					]]>
				</script>
			</datagrid>
			<caption id="caption6" class="tit02" style="left:0px; top:0px; width:125px; height:20px; ">차량운행내역</caption>
			<button id="button6" class="btn_grid03" disabled="false" navindex="10" style="left:871px; top:2px; width:54px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var selectedIdx = 0;
						var row = datagrid2.row;
						
						selectedIdx = datagrid2.selectedRow(0);
						
						model1.setValue("/root/resData/resForm/rowCnt_2", selectedIdx);
						model1.setValue("/root/resData/resForm/temp_2", "1");
					 	
					 	// STEP 1. 조회된 데이터인지 신규 데이터인지의 여부
					 	var magam = "";
					 	var cell = datagrid2.selectedCells;
					 			
					 	if(cell.length < 1) {
							alert("select a Cell");
							return;
						}
							
			 			var row = cell.item(0).row;
			 			var col = cell.item(0).col;
					 	var seq = datagrid2.valueMatrix(row, 11);
					 	if( seq != "" ) {           //조회된 데이터
		 					//magam = model1.getValue("/root/reqData/owh_dt_key/magam");
					 		
					 		//if( magam != '0') {
					 		//	commMsgBox("해당 문서의 마감 구분이 (" + magam + ") 경우 수정 하실 수 없습니다.)");
					 		//	return ;
					 		//}
					 		datagrid2.rowStatus (row) = 4;
					 	} else if (seq == "") {      //신규데이터
		 					datagrid2.deleteRow(row);  //신규 데이터이면 ROW 삭제
		 					datagrid2.addRow(true, true);
		 					datagrid2.rowStatus(datagrid2.rows -1) = 0;
		 					datagrid2.valueMatrix(datagrid2.rows -1, 4) = model1.getValue("/root/reqData/searchData/driv_dt");
		 					datagrid2.valueMatrix(datagrid2.rows -1, 13) = model1.getValue("/root/reqData/searchData/car_no");
					 	}
					]]>
				</script>
			</button>
		</group>
		<button id="button1" class="btn02" navindex="9" style="left:555px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if (datagrid1.valueMatrix(1, 13) == "") {
						alert("운행일자 및 차량번호를 입력하여 조회를 수행한 후 입력이 가능합니다.");
						return;
					}
					
					var rowCnt_1 = 0;
					var rowCnt_2 = 0;
					var temp_1 = model1.getValue("/root/resData/resForm/temp_1");
					var temp_2 = model1.getValue("/root/resData/resForm/temp_2");
					
					if (temp_1 == "1" || temp_2 == "1"){

						rowCnt_1 = model1.getValue("/root/resData/resForm/rowCnt_1");
						rowCnt_2 =  model1.getValue("/root/resData/resForm/rowCnt_2");
						
 		  				// 차량급유내역 필수 체크,
//						 if(!commGridReqCheck("datagrid1")) return;
						 // 차량별운행내역 필수 체크,
						 if(!commGridReqCheck("datagrid2")) return;
						
						var start_dt = "";
						var ariv_dt = "";
						var start_tm = "";
						var ariv_tm = "";
						for (i = 1; i < datagrid2.rows; i++) {
							start_dt = datagrid2.valueMatrix(i, datagrid2.colRef("start_dt"));
							ariv_dt = datagrid2.valueMatrix(i, datagrid2.colRef("driv_dt"));
							start_tm = datagrid2.valueMatrix(i, datagrid2.colRef("start_tm"));
							ariv_tm = datagrid2.valueMatrix(i, datagrid2.colRef("ariv_tm"));
							if (start_dt != "" && ariv_dt != "" && start_tm != "" && ariv_tm != "") {
								if (Number(start_dt + "" + start_tm) > Number(ariv_dt + "" + ariv_tm)) {
									alert("출발일시가 도착일시보다 클 수 없습니다.");
									return;
								}
							}
						}

						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/multiUpData_1", datagrid1.getUpdateData());
						model1.setValue("/root/reqData/multiUpData_2", datagrid2.getUpdateData());

						model1.send("mt_etccar_1001_A");

						model1.setValue("/root/resData/resForm/temp_1","");
						model1.setValue("/root/resData/resForm/temp_2","");
						model1.setValue("/root/resData/resForm/rowCnt_1","");
						model1.setValue("/root/resData/resForm/rowCnt_2","");
						
						if(submit_completed()) {	
							init();
							var car_modl = model1.getValue("/root/reqData/searchData/car_modl");
							model1.refresh();
							model1.setValue("/root/reqData/searchData/car_modl", car_modl);
							output1.refresh();
							search1();
						}
					} else {
						alert("저장할 자료를 입력하십시오.");
						return;
					}
					
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" navindex="10" style="left:665px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[			
					if (model1.getValue("/root/reqData/searchData/driv_dt") == "") {
						alert("마감할 운행일자를 입력하십시오.");
						model1.setFocus("input1");
						return;
					}
					
					if (window.alert("마감처리 하시겠습니까?", "확인", 1) != 1)
						return;
						
					model1.setValue("/root/reqData/searchData/clos_yn", "Y");
					model1.send("mt_etccar_1004");
					if (submit_completed()) {
						init();
						checkCloseYN();
					}
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" navindex="12" style="left:720px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[					
					if (model1.getValue("/root/reqData/searchData/driv_dt") == "") {
						alert("마감취소할 운행일자를 입력하십시오.");
						model1.setFocus("input1");
						return;
					}
					if (window.alert("마감취소처리 하시겠습니까?", "확인", 1) != 1)
						return;

					model1.setValue("/root/reqData/searchData/clos_yn", "N");
					model1.send("mt_etccar_1004");
					if (submit_completed()) {
						init();
						checkCloseYN();
					}
				]]>
			</script>
		</button>
		<group id="group3" class="gro_sel" style="left:10px; top:100px; width:926px; height:240px; ">
			<caption id="caption1" class="list_cap02" style="left:0px; top:169px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap02" style="left:0px; top:194px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap01" style="left:0px; top:194px; width:120px; height:26px; text-align:center; ">금일운행횟수</caption>
			<output id="input18" ref="/root/resData/resForm/rowcnt" navindex="6" format="#,###" appearance="output" style="left:124px; top:198px; width:93px; height:18px; text-align:right; "/>
			<!--hidden-->
			<!--hidden end-->
			<datagrid id="datagrid1" nodeset="/root/resData/datagrid/record" overflow="scroll" scroll="auto" caption="운전자^급유일자^급유시간^유류종류^급유량(L)^급유시게이지^외부급유일자^외부급유시간^외부급유량(L)^비고^발생일자^운행일자^차량번호^seq" colsep="#" colwidth="80, 90, 80, 100, 90, 90, 90, 80, 90, 130, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:20px; width:925px; height:122px; ">
				<col class="req" ref="drvr_nm" type="input" caption="운전자"/>
				<col class="req" ref="buyoil_dt" type="inputdate" format="yyyy-mm-dd" caption="급유일자"/>
				<col class="req" ref="buyoil_tm" type="input" format="hh:nn" caption="급유시간"/>
				<col class="req" ref="oil_kind" type="combo" caption="유류종류" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/oil_kind/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="buyoil_qunt" type="input" format="#,###.9" caption="급유량"/>
				<col class="req" ref="buyoil_gag" type="input" format="#,###.999" caption="급유시 게이지"/>
				<col class="req" ref="outsd_oil_dt" type="inputdate" format="yyyy-mm-dd"/>
				<col class="req" ref="outsd_oil_tm" type="input" format="hh:nn"/>
				<col class="req" ref="outsd_oil_qunt" type="input" format="#,###.9" caption="외부급유량"/>
				<col ref="remk" type="input" style="text-align:left; "/>
				<col ref="occr_dt" visibility="hidden"/>
				<col ref="driv_dt" visibility="hidden"/>
				<col ref="car_no" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var selectedIdx = 0;
						var row = datagrid1.row;
						
						selectedIdx = datagrid1.selectedRow(0);
						
						model1.setValue("/root/resData/resForm/rowCnt_1", selectedIdx);
						model1.setValue("/root/resData/resForm/temp_1", "1");
						
						if (datagrid1.valueMatrix(row, 14) == ""){
							datagrid1.rowStatus(row) = 1;
						} else {
							datagrid1.rowStatus(row) = 2;
						}
					]]>
				</script>
			</datagrid>
			<caption id="caption23" class="list_cap01" style="left:0px; top:169px; width:120px; height:26px; text-align:center; ">전일최종게이지</caption>
			<caption id="caption24" class="list_cap01" style="left:299px; top:169px; width:120px; height:26px; text-align:center; ">금일최종게이지</caption>
			<caption id="caption27" class="list_cap01" style="left:299px; top:194px; width:120px; height:26px; text-align:center; ">월급유량(L)</caption>
			<caption id="caption29" class="list_cap01" style="left:604px; top:169px; width:120px; height:26px; text-align:center; ">주행거리(km)</caption>
			<output id="input12" ref="/root/resData/resForm/gag2" navindex="3" format="#,###" appearance="output" style="left:124px; top:173px; width:93px; height:18px; text-align:right; "/>
			<output id="input15" ref="/root/resData/resForm/gag1" navindex="4" format="#,###" style="left:423px; top:173px; width:93px; height:18px; text-align:right; "/>
			<output id="input16" ref="/root/resData/resForm/monsum" navindex="7" format="#,###" style="left:423px; top:198px; width:93px; height:18px; text-align:right; "/>
			<output id="input17" ref="/root/resData/resForm/km" navindex="5" format="#,###" style="left:727px; top:173px; width:93px; height:18px; text-align:right; "/>
			<caption id="caption3" class="tit02" style="left:0px; top:0px; width:125px; height:20px; ">차량급유내역</caption>
			<button id="button10" class="btn_grid03" disabled="false" navindex="10" style="left:871px; top:1px; width:54px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					 	var selectedIdx = 0;
						var row = datagrid1.row;
						
						selectedIdx = datagrid1.selectedRow(0);
						
						model1.setValue("/root/resData/resForm/rowCnt_1", selectedIdx);
						model1.setValue("/root/resData/resForm/temp_1", "1");
					 	
					 	// STEP 1. 조회된 데이터인지 신규 데이터인지의 여부
					 	var magam = "";
					 	var cell = datagrid1.selectedCells;
					 			
					 	if(cell.length < 1) {
							alert("select a Cell");
							return;
						}
							
			 			var row = cell.item(0).row;
			 			var col = cell.item(0).col;
					 	var seq = datagrid1.valueMatrix(row, 14);
					 	if( seq != "" ) {           //조회된 데이터
		 					//magam = model1.getValue("/root/reqData/owh_dt_key/magam");
					 		
					 		//if( magam != '0') {
					 		//	commMsgBox("해당 문서의 마감 구분이 (" + magam + ") 경우 수정 하실 수 없습니다.)");
					 		//	return ;
					 		//}
					 		datagrid1.rowStatus (row) = 4;
					 	} else if (seq == "") {      //신규데이터
		 					datagrid1.deleteRow(row);  //신규 데이터이면 ROW 삭제
		 					datagrid1.addRow(true, true);
		 					datagrid1.rowStatus(datagrid1.rows -1) = 0;
		 					datagrid1.valueMatrix(datagrid1.rows -1, 12) = model1.getValue("/root/reqData/searchData/driv_dt");
		 					datagrid1.valueMatrix(datagrid1.rows -1, 13) = model1.getValue("/root/reqData/searchData/car_no");
					 	}
					]]>
				</script>
			</button>
		</group>
		<button id="button4" class="btn02" navindex="11" visibility="hidden" style="left:445px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>인쇄</caption>
		</button>
		<button id="button5" class="btn03" navindex="13" visibility="hidden" style="left:385px; top:40px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>월별누계</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.load("/xrw/mt/etccar/mt_etccar_1100.xrw","mdichild", "mt_etccar_1100", "width:400px;height:300px;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
				]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button7" class="btn02" navindex="22" style="left:775px; top:40px; width:51px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>엑셀저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var filename = window.fileDialog("save", ",", false, "차량급유내역", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid1.saveExcel(filename, "sheetname: ");
					}	

					filename = window.fileDialog("save", ",", false, "차량운행내역", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid2.saveExcel(filename, "sheetname: ");
					}	
				]]>
			</script>
		</button>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; ">차량운행/급유내역등록</caption>
	</xhtml:body>
</xhtml:html>
