<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>업무차량 조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<codeSY>
								<item>
									<label/>
									<value/>
								</item>
							</codeSY>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
							<pageID/>
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<use_usag/>
							<car_no/>
							<car_modl/>
							<cmpy_mang_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<resForm>
							<searchBFmodl/>
						</resForm>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<datagrid>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<car_no/>
								<car_modl/>
								<use_usag/>
								<own_clsf/>
								<buy_lent_clsf/>
								<seq/>
								<occr_dt/>
								<cmpy_mang_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</datagrid>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function makeComboSet(gubun, source_ref, target_ref, ref_label, ref_value){
					    //var tempNode = "/root/tempCombo";
					    var desNode = target_ref + "/item";
					    
					    var label, value;
					    
					    //model.makeNode(tempNode);
					    
					    //원 데이타를 임시 노드에 옮긴다.
					    //model.copyNode(tempNode, source_ref);
					    
					    if ( gubun == "A" ) {
					        label = "전체";
					        value = "";
					    } else if ( gubun == "S" ){
					        label = "선택";
					        value = "";
					    } else if ( gubun == "N" ){
					    } else {
					        label = " ";
					        value = "";
					    }
					    
					    //원 노드를 삭제하고 전체, 선택, ""을 셋팅한다.
					    if (gubun != "N") {
							    model.removeNodeset(target_ref);
							    model.makeNode(target_ref); 
							    model.makeNode(desNode);
							    
							    model.makeNode(desNode + "/label");
							    model.makeNode(desNode + "/value");
							    
							    model.setValue(desNode + "/label", label);
							    model.setValue(desNode + "/value", value) ;
					    } else {
					        model.removeNodeset(target_ref);
					    }    
					    //전체, 선택 다음 노드에 원자료를 셋팅한다.
					    if ( instance1.selectSingleNode(source_ref) != null ) {
					        var arr = instance1.selectSingleNode(source_ref); 
					        var len = arr.length;
					
					        if ( len > 0 ) {
					            for ( var i = 1 ; i <= len ; i++ ) {
					                model.makeNode(desNode + "[" + (i+1) + "]");
					                model.makeNode(desNode + "[" + (i+1) + "]/label");
					                model.makeNode(desNode + "[" + (i+1) + "]/value");
					                model.setValue(desNode + "[" + (i+1) + "]/label", model.getValue(source_ref + "[" + i + "]/" + ref_label));
					                model.setValue(desNode + "[" + (i+1) + "]/value", model.getValue(source_ref + "[" + i + "]/" + ref_value));
					            }
					        } else {
					            model.makeNode(desNode + "[" + 2 + "]");
					            model.makeNode(desNode + "[" + 2 + "]/label");
					            model.makeNode(desNode + "[" + 2 + "]/value");
					            model.setValue(desNode + "[" + 2 + "]/label", model.getValue(source_ref + "/" + ref_label));
					            model.setValue(desNode + "[" + 2 + "]/value", model.getValue(source_ref + "/" + ref_value));
					        }
					    } 
					    model.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model1.send("mt_etccar_1003_L");
					makeComboSet("N", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/codeSY", "cd_nm", "use_usag")
					//model1.copyNode("/root/initData/comboSet/codeSY", "/root/tempData/dataSet"); //사용용도
					//model1.copyNode("/root/reqData/searchData", parent.root.reqData.searchEmp.cmpy_mang_nm);
					
					//alert(model1.getValue(parent.root.reqData.searchEmp.lastChild.xml));
					//
					var p_page_id = model1.getValue("/root/initData/pageInfo/pageID");
					
					if( p_page_id =="MT_ETCCAR_9110")
					{
						model1.setValue("/root/reqData/searchData/cmpy_mang_nm",model1.getValue(parent.root.reqData.searchEmp.cmpy_mang_nm));
						model1.setValue("/root/reqData/searchData/car_no",model1.getValue(parent.root.reqData.searchEmp.car_no));
						model1.send("mt_etccar_1002_M");
						model1.copyNode("/root/resData/datagrid","/root/tempData/CURLIST2");
						datagrid1.refresh();
						
					}
					//alert(model1.getValue(parent.root.reqData.searchEmp.cmpy_mang_nm));
					//model1.getValue(parent.root.reqData.searchEmp.cmpy_mang_nm)
					
					//if( model1.getValue(parent.root.reqData.searchEmp.cmpy_mang_nm) != ""){

					//}
					model1.refresh();	
					
				]]>
			</script>
			<submission id="mt_etccar_1002_M" action="/mt/etccar/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_1003_L" action="/mt/etccar/1003" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="740" pageheight="600" guideline="1,-82;" style="font-family:굴림; ">
		<!--<import id="maint" src="../../../common/xrw/iv_TitleBar_pop400.xrw" style="left:10px; top:5px; width:485px; height:35px; " title="기기관리번호 찾기"/>-->
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:485px; height:35px; ">업무차량 조회</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:123px; width:485px; height:5px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:41px; width:485px; height:74px; ">
			<caption id="caption25" class="list_cap01" style="left:0px; top:0px; width:75px; height:25px; text-align:center; ">사용용도</caption>
			<caption id="caption50" class="list_cap02" style="left:74px; top:0px; width:411px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:24px; width:75px; height:25px; text-align:center; ">차량번호</caption>
			<caption id="caption2" class="list_cap01" style="left:0px; top:48px; width:75px; height:25px; text-align:center; ">차량모델</caption>
			<caption id="caption4" class="list_cap02" style="left:74px; top:24px; width:411px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:74px; top:48px; width:411px; height:25px; text-align:center; "/>
			<select1 id="combo4" ref="/root/reqData/searchData/use_usag" navindex="1" appearance="minimal" style="left:78px; top:3px; width:128px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeSY/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[	
						model1.setValue("/root/reqData/resForm/searchBFmodl",model1.getValue("/root/reqData/searchData/mchn_mang_no"));
						model1.send("mt_etcpc_2002_M");
						model1.copyNode("/root/initData/comboSet/modl_kindNM", "/root/tempData/modl_kindNM");
						model1.refresh();
					]]>
				</script>
			</select1>
			<input id="input2" ref="/root/reqData/searchData/car_modl" navindex="4" style="left:79px; top:51px; width:127px; height:18px; "/>
			<input id="input4" ref="/root/reqData/searchData/car_no" navindex="3" style="left:79px; top:28px; width:127px; height:18px; "/>
			<input id="input1" ref="/root/reqData/searchData/cmpy_mang_nm" navindex="4" visibility="hidden" style="left:210px; top:51px; width:127px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/datagrid/record" caption="차량번호^차량모델^회사관리명^소유구분^구매렌트구분^일련번호^발생일자^사용용도" colsep="^" colwidth="110, 150, 108, 75, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="7" noeset="/root/gridData/main/a" style="left:10px; top:135px; width:485px; height:205px; ">
			<col ref="car_no"/>
			<col ref="car_modl" style="text-align:left; "/>
			<col ref="cmpy_mang_nm"/>
			<col ref="own_clsf" visibility="hidden"/>
			<col ref="buy_lent_clsf" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="use_usag"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if (datagrid1.row  < 1){
						alert("모델을 선택해주십시오.");
						return;
					} else {
						var car_no = datagrid1.valueMatrix(datagrid1.row,1);
						var modl = datagrid1.valueMatrix(datagrid1.row,2);
						var seq = datagrid1.valueMatrix(datagrid1.row,6);
						var occr_dt = datagrid1.valueMatrix(datagrid1.row,7);
						var cmpy_mang_nm = datagrid1.valueMatrix(datagrid1.row,3);
						
						var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");	
						if (retFunc == "setCar_modl_4"){	
							eval("window.opener.javascript." + retFunc + "('" +car_no+"','"+ modl +"','"+ seq+"','"+occr_dt+"','"+cmpy_mang_nm+"')" );
							window.close();

						}else{
							eval("window.opener.javascript." + retFunc + "('" +car_no+"','"+ modl +"','"+ seq+"','"+occr_dt+"','"+cmpy_mang_nm+"')" );
							window.close();
						}
							
					}
				]]>
			</script>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:265px; top:8px; width:231px; height:21px; ">
			<button id="btnA4" class="btn02" style="left:6px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//if(model1.getValue("/root/reqData/searchData/modl_mang_no") == "") 
						//	model1.setValue("/root/reqData/searchData/modl_mang_no","ALL");
						model1.send("mt_etccar_1002_M");

						model1.copyNode("/root/resData/datagrid","/root/tempData/CURLIST2");
						datagrid1.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:64px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:121px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (datagrid1.row  < 1){
						alert("모델을 선택해주십시오.");
						return;
					} else {
						var car_no = datagrid1.valueMatrix(datagrid1.row,1);
						var modl = datagrid1.valueMatrix(datagrid1.row,2);
						var seq = datagrid1.valueMatrix(datagrid1.row,6);
						var occr_dt = datagrid1.valueMatrix(datagrid1.row,7);
						var cmpy_mang_nm = datagrid1.valueMatrix(datagrid1.row,3);
						var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");

						//eval("window.opener.javascript." + retFunc + "('" +car_no+"','"+ modl +"','"+ seq+"','"+occr_dt+"')" );
						eval("window.opener.javascript." + retFunc + "('" +car_no+"','"+ modl +"','"+ seq+"','"+occr_dt+"','"+cmpy_mang_nm+"')" );
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:179px; top:0px; width:52px; height:21px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
