<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<!-- *********************************************************************************************
* 파일명 : SE_SND_1600.xrw
* 기능 : 판매 - 부수관리 - 공장판별발송내역
* 작성일자 : 2009.03.12
* 작성자 : 김대준
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goSearch(){
					var prt_plac_cd = model.getValue("/root/reqData/searchData/prt_plac_cd");
					
					if ( prt_plac_cd == "" ){
						commAlert("인쇄처가 없습니다.");
						return;
					}
					
					var action = "se_snd_1610_l";
					model.send(action);
					
					//datagrid1.cellStyle("background-color", gridRows-1, 9,gridRows-1,10) = "#eaedfe";
					var gridRows = datagrid1.rows;
					datagrid1.cellStyle("font-weight", 1, 6,gridRows-1,6) = "bold";
					 
					model.refresh();
				}
				
			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<curlist>
								<record>
									<cd/>
									<cdnm/>
									<cd_abrv_nm/>
								</record>
							</curlist>
							<prtlist>
								<record>
									<cd/>
									<cdnm/>
									<cd_abrv_nm/>
								</record>
							</prtlist>
							<medilist>
								<record>
									<cd/>
									<cd_abrv_nm/>
								</record>
							</medilist>
						</comboSet>
						<pageInfo>
							<pageTitle/>
							<pageID/>
							<pageUrl/>
							<statusMsg/>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<route_clsf/>
							<issu_dt/>
							<prt_plac_cd/>
							<medi_cd/>
							<spsl_gubun>1</spsl_gubun>
						</searchData>
						<reqform>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<curlist>
								<record>
									<route_cd/>
									<route_nm/>
									<send_plac_nm/>
									<qty/>
								</record>
							</curlist>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var action = "se_snd_1600_m";
					model.send(action);
					
					var issu_dt	= model.getValue("/root/initData/issu_dt");
					model.setValue("/root/reqData/searchData/issu_dt", issu_dt);

					combo1.select(0);
					combo3.select(0);
					
					model.refresh();
				]]>
			</script>
			<submission id="se_snd_1600_m" action="/se/snd/1600" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="se_snd_1610_l" action="/se/snd/1610" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<group id="group_line" class="gro_line" style="left:10px; top:128px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" caption="인쇄처^도별^판수^노선번호^부수^노선명^발송처명^발송처명^발송처명^발송처명^발송처명^발송처명^발송처명^발송처명" colsep="#" colwidth="70, 70, 60, 70, 70, 80, 80, 80, 80, 80, 80, 80" datatype="xml" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:139px; width:926px; height:586px; ">
			<col ref="prt_plac_nm" style="text-align:left; "/>
			<col ref="ledt_nm" style="text-align:left; "/>
			<col ref="ecnt_nm" style="text-align:center; "/>
			<col ref="route_cd" style="text-align:center; "/>
			<col ref="qty" format="#,###" style="text-align:right; "/>
			<col ref="route_nm" style="text-align:left; "/>
			<col ref="ariv_nomn1" style="text-align:left; "/>
			<col ref="ariv_nomn2" style="text-align:left; "/>
			<col ref="ariv_nomn3" style="text-align:left; "/>
			<col ref="ariv_nomn4" style="text-align:left; "/>
			<col ref="ariv_nomn5" style="text-align:left; "/>
			<col ref="ariv_nomn6" style="text-align:left; "/>
		</datagrid>
		<group id="group_scr" class="gro_sel" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:70px; width:926px; height:55px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:51px; "/>
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:431px; height:26px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; ">발송일자</caption>
			<input id="input1" ref="/root/reqData/searchData/issu_dt" inputtype="date" format="yyyy-mm-dd" style="left:84px; top:4px; width:110px; height:18px; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
						if ( event.keyCode == 13 ){
							var code = input1.currentText.replace("-", "");
							model.setValue("/root/reqData/searchData/issu_dt", code);
							goSearch();
						}
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap01" style="left:215px; top:0px; width:80px; height:26px; ">노선구분</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/route_clsf" appearance="minimal" style="left:299px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/curlist/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:0px; top:25px; width:80px; height:26px; ">구분</caption>
			<select1 id="combo2" ref="/root/reqData/searchData/spsl_gubun" appearance="minimal" style="left:84px; top:29px; width:110px; height:18px; ">
				<choices>
					<item>
						<label>특판포함</label>
						<value>1</value>
					</item>
					<item>
						<label>특판제외</label>
						<value>2</value>
					</item>
					<item>
						<label>추가포함</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<caption id="caption2" class="list_cap01" style="left:215px; top:25px; width:80px; height:26px; ">매체</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/medi_cd" appearance="minimal" style="left:299px; top:29px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medilist/record">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:430px; top:0px; width:60px; height:51px; ">인쇄처</caption>
			<select id="checkbox1" ref="/root/reqData/searchData/prt_plac_cd" overflow="visible" appearance="full" cols="5" sep="#" vcellspacing="2" style="left:495px; top:5px; width:427px; height:40px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/prtlist/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn03" crud="R" style="left:806px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:20px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
		<button id="button7" class="btn03" crud="R" style="left:739px; top:44px; width:63px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dir = window.fileDialog("save", "|", false, "", "", "Excel Files(*.xls)");
					datagrid1.saveExcel(dir);
					commAlert("엑셀 저장이 완료되었습니다.");
					return;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
