<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/../../../css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : SE_SND_2200.xrw
* 기능 : 판매 - 발송관리 - 발송마스터리 - 발송리스트
* 작성일자 : 2009.05.12
* 작성자 : 김대준
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goReport(gubun){
					var report			= new Array(	  "SP_SE_SND_2210_P"
													, "SP_SE_SND_2220_P"
													, "SP_SE_SND_2230_P"
													);
													
					var report_gubun		= model.getValue("/root/reqData/searchData/gubun");					
					var report_index		= parseInt(report_gubun) - 1;							
					
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName", "se/" + report[report_index]);
					makeNodeValue("/root/oz_data/preview", "preview");											
					makeNodeValue("/root/oz_data/printsize", "");														
					makeNodeValue("/root/oz_data/conParam/sv_url","19110");					
					makeNodeValue("/root/oz_data/conParam/sv_uid");					
					makeNodeValue("/root/oz_data/conParam/sv_bonm");					
					makeNodeValue("/root/oz_data/conParam/uv_line");					
					makeNodeValue("/root/oz_data/conParam/uv_summary");											
								
					var root			= "/root/reqData/searchData1";
					var issu_dt		= model.getValue(	root + "/issu_dt"		);
					var ecnt_cd		= model.getValue(	root + "/ecnt_cd"		);		
					var issu_yy 		= model.getValue(	root + "/issu_yy"		);			
					var prt_plac_cd	= model.getValue(	root + "/prt_plac_cd"	);	
					var route_clsf	= model.getValue(	root + "/route_clsf"	);
						
					if ( issu_dt == "" ){
						commAlert("발행일자가 없습니다");
						return;
					}
					/*
					if ( report_gubun == 1 ){
						if ( ecnt_cd == "" ){
							commAlert("판수가 없습니다");
							return;
						}
					}
					*/
					if ( report_gubun == 1 ){
						if ( route_clsf == "" ){
							commAlert("노선구분이 없습니다");
							return;
						}
					}
					
					if ( report_gubun == 3 ){
						if ( issu_yy == "" ){
							commAlert("년도가 없습니다");
							return;
						}
					}
				
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	
					makeNodeValue("/root/oz_data/odiParam/iv_issu_dt"			, issu_dt		);	
					if (  report_gubun == 1 ){
						makeNodeValue("/root/oz_data/odiParam/iv_ecnt_cd"		, ecnt_cd 		);	
						makeNodeValue("/root/oz_data/odiParam/iv_prt_plac_cd"	, prt_plac_cd	);	
						makeNodeValue("/root/oz_data/odiParam/iv_route_clsf"	, route_clsf	);
					} 
					if (  report_gubun == 3 ){
						makeNodeValue("/root/oz_data/odiParam/iv_issu_yy"		,issu_yy 		);	
					} 
					makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers",model.property("ss_emp_no"));	
				
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				}

			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<curlist>
								<record>
									<cd/>
									<cdnm/>
									<cd_aprv_nm/>
								</record>
							</curlist>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<gubun>1</gubun>
						</searchData>
						<reqform>
						</reqform>
						<multiUpDate/>
						<searchData1>
							<issu_dt/>
							<ecnt_cd/>
							<prt_plac_cd/>
							<issu_yy/>
							<route_clsf/>
						</searchData1>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var action = "se_snd_2200_m";
					model.send(action);

					makeComboGubun("A", "/root/initData/comboSet/ecntlist", "record", "cdnm", "cd");
					makeComboGubun("A", "/root/initData/comboSet/curlist", "record", "cdnm", "cd");
					makeComboGubun("A", "/root/initData/comboSet/routelist", "record", "cdnm", "cd");
					var issu_dt		= model.getValue("/root/initData/issu_dt");
					
					model.setValue("/root/reqData/searchData1/issu_dt", issu_dt);

					switch1.selectedIndex		= 0;								
					combo1.select(0);
					combo4.select(0);
					model.refresh();
				]]>
			</script>
			<submission id="se_snd_2200_m" action="/se/snd/2200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,64;2,70;2,725;2,122;2,103;" style="font-family:돋움; font-size:12px; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn03" crud="R" style="left:806px; top:44px; width:63px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("P");
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
		<group id="selectBox" class="gro_tab2" style="left:10px; top:70px; width:270px; height:655px; ">
			<select1 id="radio1" ref="/root/reqData/searchData/gubun" class="input1" appearance="full" overflow="visible" style="left:10px; top:15px; width:250px; height:280px; border-style:none; ">
				<choices>
					<item>
						<label>발송 명세서</label>
						<value>1</value>
					</item>
					<item>
						<label>노선별 발송부수 현황</label>
						<value>2</value>
					</item>
					<item>
						<label>월별 수송료 내역</label>
						<value>3</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var index		= radio1.focusIndex;
						if ( index == 0 ){
							caption2.visible 	= true;
							combo4.visible 		= true;
							caption19.visible 	= true;
							combo1.visible 		= true;
							input4.visible		= false;
							caption4.visible 	= false;
							caption6.visible 	= true;
							combo3.visible 		= true;
							caption3.visible 	= true;
						}else if ( index == 1 ){
							caption2.visible 	= false;
							combo4.visible 		= false;
							caption19.visible 	= false;
							combo1.visible 		= false;
							input4.visible		= false;
							caption4.visible 	= false;							
							caption6.visible 	= false;
							combo3.visible 		= false;
							caption3.visible 	= false;
						}else if ( index == 2 ){
							caption2.visible 	= false;
							combo4.visible 		= false;
							caption19.visible 	= false;
							combo1.visible 		= false;
							input4.visible		= true;
							caption4.visible 	= true;							
							caption6.visible 	= false;
							combo3.visible 		= false;
							caption3.visible 	= false;
							
							var date = new Date();
							input4.value= date.getFullYear();

						}
					]]>
				</script>
			</select1>
		</group>
		<button id="button1" class="btn03" visibility="hidden" crud="R" style="left:739px; top:44px; width:63px; height:21px; ">
			<caption>미리보기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("V");
				]]>
			</script>
		</button>
		<switch id="switch1" style="left:290px; top:70px; width:645px; height:225px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:645px; height:225px; ">
				<group id="group_scr" class="gro_sel" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:10px; width:625px; height:26px; ">
					<caption id="caption5" class="list_cap02" style="left:0px; top:0px; width:625px; height:26px; "/>
					<input id="input1" ref="/root/reqData/searchData1/issu_dt" class="req" inputtype="date" format="yyyy-mm-dd" appearance="minimal" style="left:97px; top:4px; width:110px; height:18px; "/>
					<input id="input4" ref="/root/reqData/searchData1/issu_yy" class="req" visibility="hidden" format="9999" style="left:97px; top:4px; width:110px; height:18px; "/>
					<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; ">발송일자</caption>
					<caption id="caption4" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:90px; height:26px; ">년도</caption>
					<caption id="caption2" class="list_cap01" visibility="visible" style="left:217px; top:0px; width:70px; height:26px; ">판수</caption>
					<caption id="caption19" class="list_cap01" visibility="visible" style="left:412px; top:0px; width:80px; height:26px; ">인쇄처</caption>
					<select1 id="combo1" ref="/root/reqData/searchData1/prt_plac_cd" appearance="minimal" style="left:498px; top:4px; width:110px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
					<select1 id="combo4" ref="/root/reqData/searchData1/ecnt_cd" appearance="minimal" caption="노선구분" style="left:293px; top:4px; width:110px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/ecntlist/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
				</group>
				<caption id="caption3" class="list_cap02" style="left:10px; top:35px; width:218px; height:26px; "/>
				<caption id="caption6" class="list_cap01" style="left:10px; top:35px; width:90px; height:26px; ">노선구분</caption>
				<select1 id="combo3" ref="/root/reqData/searchData1/route_clsf" class="req" appearance="minimal" caption="노선구분" style="left:107px; top:39px; width:110px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/routelist/record">
							<label ref="cdnm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</select1>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
