<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : SE_SND_1800.xrw
* 기능 : 판매 - 부수관리 - 노선조회
* 작성일자 : 2009.03.12
* 작성자 : 김대준
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goSearch(){
					var action = "se_snd_1810_l";
					model.send(action);
					
					se_chkGridCnt("datagrid1");
					
					model.refresh();
				}
				
			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
							<routelist>
								<record>
									<cd/>
									<cdnm/>
									<cd_abrv_nm/>
								</record>
								<medilist>
									<record>
										<cd/>
										<cdnm/>
										<cd_abrv_nm/>
									</record>
								</medilist>
							</routelist>
						</comboSet>
						<pageInfo>
							<pageTitle/>
							<pageID/>
							<pageUrl/>
							<statusMsg/>
						</pageInfo>
						<rowInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<team/>
							<part/>
							<area/>
							<medi_cd/>
							<route_clsf/>
						</searchData>
						<reqform>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<curlist>
								<record>
									<route_cd/>
									<route_nm/>
									<send_plac_nm/>
									<qty/>
								</record>
							</curlist>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					makeTeamSearch(
									"se_snd_1800_m"
								  , "/se/snd/1800"
								  , "/root/reqData"  
					               , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  , "area_combo"
								  );
					
					combo1.select(0);
					combo2.select(0);
					
					model.refresh();
				]]>
			</script>
			<submission id="se_snd_1800_m" action="/se/snd/1800" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="se_snd_1810_l" action="/se/snd/1810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;2,120;2,102;" style="font-family:돋움; font-size:12px; ">
		<group id="group_line" class="gro_line" style="left:10px; top:128px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" autoresize="true" caption="노선번호^노선명^발송처^발송부수" colsep="#" colwidth="120, 150, 500, 120" datatype="xml" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:146px; width:926px; height:581px; ">
			<col ref="route_cd" style="text-align:center; "/>
			<col ref="route_nm" style="text-align:left; "/>
			<col ref="send_plac_nm" style="text-align:left; "/>
			<col ref="qty" format="#,###" style="text-align:right; "/>
		</datagrid>
		<group id="group_scr" class="gro_sel" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:70px; width:926px; height:52px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/area" appearance="minimal" style="left:471px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption2" class="list_cap01" style="left:394px; top:0px; width:70px; height:26px; ">지역</caption>
			<caption id="caption3" class="list_cap01" style="left:197px; top:0px; width:70px; height:26px; ">파트</caption>
			<caption id="caption4" class="list_cap01" style="left:591px; top:0px; width:90px; height:26px; ">노선구분</caption>
			<select1 id="part_combo" ref="/root/reqData/searchData/part" appearance="minimal" style="left:274px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="team_combo" ref="/root/reqData/searchData/team" appearance="minimal" style="left:77px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:70px; height:26px; ">팀</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/route_clsf" appearance="minimal" style="left:688px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/routelist/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption6" class="list_cap01" style="left:0px; top:25px; width:70px; height:26px; ">매체</caption>
			<select1 id="combo2" ref="/root/reqData/searchData/medi_cd" navindex="8" appearance="minimal" style="left:77px; top:29px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medilist/record">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn03" crud="R" style="left:806px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:20px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
