<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>경비(일일취재비,회의비)지급대상 승인</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_dalon_1506_m>
							<dataSet>
								<xx_proc_stat_010/>
								<XX_APLC_CLSF_LIST>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_APLC_CLSF_LIST>
							</dataSet>
						</hd_dalon_1506_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<dept_cd/>
							<aplc_dt_fm/>
							<aplc_dt_to/>
							<dept_nm/>
							<cmpy_cd/>
							<aplc_clsf>20</aplc_clsf>
							<judg_clsf/>
							<aplc_clsf_nm/>
							<cost_obj_clsf/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<prz_dt/>
							<prz_nm/>
							<prz_resn/>
							<prz_amt/>
							<prz_ptcr/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<CURLIST>
								<record>
									<proc_stat/>
									<cost_obj_clsf/>
									<dept_cd_nm/>
									<emp_no/>
									<flnm/>
									<dty_nm/>
									<posi_nm/>
									<frdt/>
									<todt/>
									<out_in_plac/>
									<cost/>
									<dept_cd/>
									<dty_cd/>
									<posi_cd/>
									<cmpy_cd/>
									<occr_dt/>
									<seq/>
									<excl_pers_clsf/>
									<chk/>
								</record>
							</CURLIST>
						</gridData>
						<gridData3>
							<record>
								<cost_flag/>
								<aply_basi_dt/>
								<fee_clsf/>
								<pay_amt/>
							</record>
						</gridData3>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
					<tempEmpNo/>
					<tempPayAmt/>
					<tempDate>
						<to_date/>
						<fr_date/>
					</tempDate>
					<totalcnt/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var today = "";
					var toDayValue="";
					function loadData(emp, nm, search_dept_cd,search_dept_nm,search_cost_obj_clsf){
						model1.reset();
						datagrid2.rebuild();
						model1.setValue("/root/reqData/searchData/dept_cd",search_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm",search_dept_nm);
						model1.setValue("/root/reqData/searchData/cost_obj_clsf",search_cost_obj_clsf);
						frm_search_list();
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						
						var selectedIdx = datagrid2.row;
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.setValue("/root/reqData/reqForm/cmpy_cd", "100"); //자바단에서 session에서 가져오기때문에 안씀 120131
						model1.send("hd_dalon_1402");
						
						
						model1.copyNode("/root/initData/infoData", "/root/tempData");
						model1.removenode("/root/tempData");			
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/emp_no"	, model.getValue("/root/tempEmpNo/infoData/emp_no"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/flnm"	, model.getValue("/root/tempEmpNo/infoData/flnm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/dept_cd"	, model.getValue("/root/tempEmpNo/infoData/dept_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/dept_cd_nm"	, model.getValue("/root/tempEmpNo/infoData/dept_nm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/dty_cd"	, model.getValue("/root/tempEmpNo/infoData/dty_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/dty_nm"	, model.getValue("/root/tempEmpNo/infoData/dty_nm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/posi_cd"	, model.getValue("/root/tempEmpNo/infoData/posi_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/posi_nm"	, model.getValue("/root/tempEmpNo/infoData/posi_nm"));
						model1.refresh();

					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}		
					function DateDemo()
					{
					  var d, y,m,d ,s= "";
					  d = new Date();
					  y = d.getYear()+ "-";
					  m = (d.getMonth() + 1) ;
					  if (m <  10){
					  	m = "0" + m;
					  }
					  m = m+"-";
					 d= d.getDate() ;
					  if (d <  10){
					  	d = "0" + d;
					  }
					  s = y+m+d;
					  return(s);
					}
					
					function commGridReqCheckApproval(cRow,gridID){
						
						var reqclass = "";
						var reqcaption = "";
						var grid;
						if( typeof gridID == 'string' ) grid = document.controls(gridID);
					    	else grid = gridID;
					
					    	var strid = grid.attribute("id");
						var rowcnt = grid.rows;
						var colcnt = grid.cols;

						rstatus = grid.rowStatus(cRow);
							
							for(var j=grid.fixedCols ; j< colcnt ; j++){
							
								reqclass = grid.colAttribute(j, "class");
								if(rstatus!=0 && rstatus !=6 && reqclass == "req" && grid.valueMatrix(cRow,j) == ""){
					                		commMsgBox(grid.colAttribute(j, "caption") + "은(는) 필수입력항목입니다.");
									model.setFocus(strid);
									grid.row = cRow;
									grid.col = j;
									grid.editCell();
									return false;
								}		
							}
					    return true;
					}
					
					function frm_approval(){
						var emp_no = model1.getValue("/root/resData/gridData/CURLIST/record[1]/emp_no");
						var chkVal = "";
							for(var i=1; i<datagrid2.rows; i++){ 
				      			if(datagrid2.valueMatrix(i, 1) == "1") {
								chkVal = 1;
					 		}
				      		}
					      		
						if(emp_no == ""){
							alert("승인하실 데이터를 입력해 주십시오.");
							return true;
						}

						if(chkVal == ""){
							alert("승인하실 데이터를 선택해 주십시오.");
							return true;
						}else{	
					   		
							if (!rowInSubmit(datagrid2)) {
								return;
							}
					      		for(var i=1; i<datagrid2.rows; i++){ 
					      			if(datagrid2.valueMatrix(i, 1) == "1") {
					      				if(!commGridReqCheckApproval(i,"datagrid2")) return;
									var getDayValue = model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/todt");
									/*if (getDayValue.substr(0,1) == 9){
										alert("종료일을 확인하세요.");
										return;
									}*/
									//model1.setValue("/root/resData/gridData/CURLIST/record["+ i +"]/proc_stat","30");	
									//model1.setValue("/root/resData/gridData/CURLIST/record["+ i +"]/cmpy_cd","100");	
									model1.setValue("/root/resData/gridData/CURLIST/record["+ i +"]/proc_stat",model1.getValue("/root/initData/hd_dalon_1506_m/dataSet/xx_proc_stat_010"));	
									model1.setValue("/root/resData/gridData/CURLIST/record["+ i +"]/cmpy_cd","100");	
									
									datagrid2.rowStatus(i) = 3;	
					      			}			      				
	
					      		}
							
							if (window.alert("승인하시겠습니까?", "확인", 1) != 1) {
								return;
							}	
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_dalon_1502");
							
							/*var emp = model1.getValue("/root/resData/searchData/emp_no");
							var search_dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
							var search_dept_nm = model1.getValue("/root/reqData/searchData/dept_nm");
							var search_cost_obj_clsf = model1.getValue("/root/reqData/searchData/cost_obj_clsf");
							var nm = model1.getValue("/root/resData/searchData/flnm");*/
							
							if(submit_completed()) {			
							 	//loadData(emp, nm, search_dept_cd,search_dept_nm,search_cost_obj_clsf);
					 			frm_search_list();
							}
						}
					}
					
					function frm_row_add(){
						
						var selectedIdx = 1;
						var cost_obj_clsf = model1.getValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt");
						
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						var today = year + month_tm + day_tm;
				
				
						var rows = datagrid2.rows;
						if(rows == 1){
							datagrid2.addRow(true, true);
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", today);
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "2"); //임시 본테이블에도 데이터가 없을때
						}else if(rows > 1){
							if(cost_obj_clsf=="") {
								datagrid2.isReadOnly(1, 1, 1, 12)  =false;
								datagrid2.addStatus(selectedIdx, "insert");
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", today);
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "2"); //임시 본테이블에도 데이터가 없을때
							}else{
								datagrid2.addRow(true, true);
								var selectedIdx = datagrid2.rows -1;
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", today);
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "2"); //임시 본테이블에도 데이터가 없을때							
							}
						}
					}
					
					function frm_row_delete(){

						var selectedIdx = datagrid2.row;
						
						datagrid2.addStatus(selectedIdx, "delete");
	
						model1.refresh();		
					}
					
					function frm_search_list(){
						//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						model1.send("hd_dalon_1500");
						
						model1.copyNode("/root/resData/gridData/CURLIST", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();	
						
						datagrid2.isReadOnly(1, 1, 1, 15)  =false;
						
						for(var i=1;i<datagrid2.rows;i++){
						
							var excl_val = model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/excl_pers_clsf");
							if(excl_val == "1"){
					      			datagrid2.isReadOnly(i,2) = true;
					      			datagrid2.isReadOnly(i,5) = true;
					      			datagrid2.isReadOnly(i,10) = true;
							}
						}
						datagrid2.refresh();	
						datagrid2.clearStatus();	
						for(var i = 1; i < datagrid2.rows; i++){
							model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "0";
						}				
						
						var totcnt = model1.getValue("/root/resData/gridData/CURLIST/totalcnt");
						model1.setValue("/root/totalcnt", "총 " + Number(totcnt) + " 건");       
						model1.refresh();			
					}		
					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no", emp_no); // 사번
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm", nm_korn); // 성명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd", dept_cd); // 부서코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd_nm", dept_nm); // 부서명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_cd", dty_cd); // 직책코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_nm", dty_nm); // 직책명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_cd", posi_cd); // 직급코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_nm", posi_nm); // 직급명
	
						model1.refresh();
					}	
					function frm_save(){
						if (!rowInSubmit(datagrid2)) {
							return;
						}
							
						if(!commGridReqCheck("datagrid2")) return;
								
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}	

						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_dalon_1501");
						
						/*var emp = model1.getValue("/root/resData/searchData/emp_no");
						var search_dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
						var search_dept_nm = model1.getValue("/root/reqData/searchData/dept_nm");
						var search_cost_obj_clsf = model1.getValue("/root/reqData/searchData/cost_obj_clsf");
						var nm = model1.getValue("/root/resData/searchData/flnm");*/
						
						if(submit_completed()) {			
						 	//loadData(emp, nm, search_dept_cd,search_dept_nm,search_cost_obj_clsf);
						 	frm_search_list();
						}
					}		
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	
					model.send("hd_dalon_1506_m");
					model.refresh();
					//alert(model1.getValue("/root/initData/hd_dalon_1506_m/dataSet/xx_proc_stat_010"));
					
					model1.send("hd_dalon_1407");
					model1.copyNode("/root/resData/gridData3", "/root/tempPayAmt");
					model1.removenode("/root/tempPayAmt");
					datagrid4.refresh();
									
					today = DateDemo();
					toDayValue = today.substr(0,4)+today.substr(5,2)+today.substr(8,2);
					
					//model1.setValue("/root/reqData/searchData/cmpy_cd", "100"); //120131
					model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
					
					//model1.setValue("/root/reqData/searchData/aplc_clsf_nm", "신청중");
					model1.send("hd_dalon_1400");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.removenode("/root/tempData");
					//datagrid2.addStatus(1, "insert");	
					frm_row_add();
					
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chk"), false) = true;
					//datagrid2.isReadOnly(1, 1, 1, 15)  =true;
					model1.refresh();
				]]>
			</script>
			<submission id="hd_dalon_1506_m" action="/hd/dalon/1506" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_dalon_1506_m/dataSet"/>
			<submission id="hd_dalon_1400" action="/hd/dalon/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1402" action="/hd/dalon/1402" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_dalon_1407" action="/hd/dalon/1407" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchAmt" resultref="/root/tempPayAmt"/>
			<submission id="hd_prz_1101" action="/hd/prz/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_prz_1102" action="/hd/prz/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1500" action="/hd/dalon/1500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1501" action="/hd/dalon/1501" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1502" action="/hd/dalon/1502" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_com_1103" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,684;1,935;1,10;2,58;2,106;2,59;2,731;1,934;" style="font-family:굴림; ">
		<caption id="caption5" class="list_cap02" style="left:317px; top:77px; width:171px; height:25px; text-align:center; "/>
		<caption id="caption13" class="list_cap02" style="left:586px; top:77px; width:171px; height:25px; text-align:center; "/>
		<caption id="caption2" class="list_cap02" style="left:109px; top:77px; width:171px; height:25px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:105px; width:362px; height:20px; font-weight:bold; ">경비(일일취재비,회의비)지급대상 승인</caption>
		<button id="btnA1" class="btn02" style="left:662px; top:45px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[   
					frm_search_list();
				]]>
			</script>
		</button>
		<input id="input1" ref="/root/reqData/searchData/dept_cd" inputtype="button" maxlength="6" style="left:320px; top:81px; width:72px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					
					]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input1.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();
				]]>
			</script>
		</input>
		<output id="output1" ref="/root/reqData/searchData/dept_nm" appearance="output" style="left:397px; top:81px; width:86px; height:18px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:77px; width:100px; height:25px; text-align:center; ">진행상태</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/CURLIST/record" caption="선택^경비대상구분^부서^사번^성명^직책^직급^시작일^종료일^출입처/구분^지급경비" colsep="#" colwidth="50, 130, 110, 70, 70, 70, 70, 85, 85, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:8px; top:130px; width:927px; height:570px; ">
			<col checkvalue="1,0" ref="chk" type="checkbox"/>
			<col class="req" ref="cost_obj_clsf" type="combo" caption="경비대상구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="dept_cd_nm" caption="부서" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var i = datagrid2.row;
						var checkValue = model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/excl_pers_clsf"); 
						if (checkValue != "2"){
							alert("조회한 데이터는 성명을 수정할 수 없습니다.");
							return;
						}else{
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					}
					]]>
				</script>
			</col>
			<col class="req" ref="flnm" type="input" caption="성명"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col class="req" ref="frdt" type="inputdate" caption="시작일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
					
					model1.setValue("/root/tempDate/fr_date",strStdyFrdt);
					if(!strStdyFrdt == ""){
						//if (!commGhkCal("/root/tempDate/fr_date")){
						if(strStdyFrdt.length != 8){
							
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							 
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							datagrid2.refresh();
						}
					}
					var strStdyFrdt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					
					if(!strStdyFrdt2 == "" &&!strStdyTodt == ""){				
						if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							alert("신청일자 검색 조건 오류 입니다.");
							return;
						}
					}
				]]>
				</script>
			</col>
			<col class="req" ref="todt" type="inputdate" caption="종료일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
						var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						model1.setValue("/root/tempDate/to_date",strStdyTodt);
						if(!strStdyTodt == ""){
							//if (!commGhkCal("/root/tempDate/to_date")){
							if(strStdyTodt.length != 8){
								
								alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
								 
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								datagrid2.refresh();
							}
						}
						var strStdyTodt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						if(!strStdyFrdt == "" &&!strStdyTodt2 == ""){				
							if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								alert("신청일자 검색 조건 오류 입니다.");
								return;
							}
						}						
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						/*var selectedIdx = 1;
						var proc_stat = model1.getValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat");						
						if(proc_stat=="") {
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}else{				
							var selectedIdx = datagrid2.rows -1;
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}	*/
				]]>
				</script>
			</col>
			<col ref="out_in_plac" type="input" style="text-align:left; "/>
			<col ref="cost" format="#,###" style="text-align:right; "/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="tablename" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="excl_pers_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
			      /* var row = datagrid2.row;
			      if(datagrid2.valueMatrix(row, 1) == "0") {
			        datagrid2.rowstatus(row) = 0;
			       //datagrid2.removeStatus(datagrid2.row, "update");
			       datagrid2.refresh();
			      }*/
				for(var i = 1; i < datagrid2.rows; i++){
					if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "1"){
						datagrid2.rowStatus(i) = "2";
					}else if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "0"){
						datagrid2.rowStatus(i) = "0";
					}
				}
			       ]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[		
					var startrow = datagrid4.row+1;
					if(startrow <= 0) 	startrow = 1;
					
					for(var i = 1; i < datagrid2.rows; i++){
						if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "1"){
							datagrid2.rowStatus(i) = "2";
						}else if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "0"){
							datagrid2.rowStatus(i) = "0";
						}
					}

					/*var cost_obj_clsf = datagrid2.valuematrix(selectedIdx,datagrid2.colRef("cost_obj_clsf"));
					alert(cost_obj_clsf);
					if(cost_obj_clsf  != ""){
						var clf_row = datagrid4.findRow(cost_obj_clsf,parseInt(startrow), parseInt(datagrid4.colRef("fee_clsf")),false,true);
						alert(clf_row);
						var clf_cost = model1.getValue("/root/resData/gridData3/record["+clf_row+"]/pay_amt");
						alert(clf_cost);
						model1.setValue("/root/resData/gridData/CURLIST/record["+selectedIdx+"]/cost",clf_cost);
						datagrid2.refresh();						
					}*/
					]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				rowStatus(datagrid2);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row = datagrid2.row;
				var col = datagrid2.col;
				
				if(col == 2){
					var startrow = datagrid4.row+1;
					if(startrow <= 0) 	startrow = 1;
					
					var selectedIdx = datagrid2.row;
					var cost_obj_clsf = datagrid2.valuematrix(datagrid2.row,datagrid2.colRef("cost_obj_clsf"));
					if(cost_obj_clsf  != ""){
						var clf_row = datagrid4.findRow(cost_obj_clsf,parseInt(startrow), parseInt(datagrid4.colRef("fee_clsf")),false,true);
						var clf_cost = model1.getValue("/root/resData/gridData3/record["+clf_row+"]/pay_amt");
						model1.setValue("/root/resData/gridData/CURLIST/record["+selectedIdx+"]/cost",clf_cost);
						datagrid2.refresh();						
					}
				}else if(col == 4){
					var emp_no = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no");
					setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}else if(col == 5){
					var nm_korn = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm");
					setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호, 리턴함수
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}
				]]>
			</script>
		</datagrid>
		<caption id="caption4" class="list_cap01" style="left:218px; top:77px; width:100px; height:25px; text-align:center; ">부서</caption>
		<button id="button6" class="btn02" style="left:827px; top:45px; width:52px; height:21px; ">
			<caption>확정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					frm_approval();					
				]]>
			</script>
		</button>
		<caption id="caption12" class="list_cap01" style="left:487px; top:77px; width:100px; height:25px; text-align:center; ">경비대상구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/cost_obj_clsf" appearance="minimal" style="left:591px; top:80px; width:160px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dept_cd_2/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<datagrid id="datagrid4" nodeset="/root/resData/gridData3/record" visibility="hidden" caption="caption1^caption2^caption3" colsep="^" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:585px; top:-5px; width:170px; height:15px; ">
			<col ref="cost_flag"/>
			<col ref="aply_basi_dt"/>
			<col ref="fee_clsf"/>
			<col ref="pay_amt"/>
		</datagrid>
		<button id="btnA44" class="btn02" style="left:882px; top:45px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:717px; top:45px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}	
					
					if (!rowDelSubmit(datagrid2)) {
						return;
					}
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_dalon_1502");
					
					/*var emp = model1.getValue("/root/resData/searchData/emp_no");
					var search_dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					var search_dept_nm = model1.getValue("/root/reqData/searchData/dept_nm");
					var search_cost_obj_clsf = model1.getValue("/root/reqData/searchData/cost_obj_clsf");
					var nm = model1.getValue("/root/resData/searchData/flnm");*/
					
					if(submit_completed()) {			
					 	//loadData(emp, nm, search_dept_cd,search_dept_nm,search_cost_obj_clsf);
					 	frm_search_list();
					}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:607px; top:45px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[   
					model1.reset();
					datagrid2.clearStatus();
					datagrid2.addStatus(1, "insert");	
					model1.setValue("/root/resData/gridData/CURLIST/record[1]/chk", "0");
				]]>
			</script>
		</button>
		<button id="btnG1" class="btn_grid03" style="left:881px; top:107px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					frm_row_add();	
					]]>
			</script>
		</button>
		<caption id="output3" ref="/root/totalcnt" style="left:847px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button7" class="btn02" style="left:772px; top:45px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					frm_save();
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/aplc_clsf" appearance="minimal" style="left:114px; top:80px; width:100px; height:18px; ">
			<choices>
				<!-- 
				<item>
					<label>신청중</label>
					<value>20</value>
				</item>
				<item>
					<label>승인</label>
					<value>30</value>
				</item>
				-->
				<itemset nodeset="/root/initData/hd_dalon_1506_m/dataSet/XX_APLC_CLSF_LIST/record">
					<label ref="cd_nm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
