<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>경비지급대상관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<cost_obj_clsf>
								<item/>
							</cost_obj_clsf>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<base_dt/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
							<proc_stat>20</proc_stat>
							<cost_obj_clsf/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<CURLIST>
								<record>
									<chk_yn/>
									<cost_obj_clsf/>
									<cost_obj_clsf_nm/>
									<dept_nm/>
									<emp_no/>
									<flnm/>
									<dty_nm/>
									<posi_nm/>
									<frdt/>
									<todt/>
									<out_in_plac/>
									<cost/>
									<proc_stat/>
									<occr_dt/>
									<seq/>
									<proc_stat_nm/>
								</record>
							</CURLIST>
						</gridData>
						<resForm>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					//조회
					function srcRetrieve(){
						model1.removenode("/root/resData/gridData/CURLIST");
						model1.makeNode("/root/resData/gridData/CURLIST");
						model.send("hd_dalon_1550");
						model1.copyNode("/root/resData/gridData/CURLIST", "/root/dataSet/CURLIST");
						model1.removeNodeset("/root/dataSet");
						model1.refresh();	
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows - datagrid2.fixedRows)) + " 건";
					}
					
					function setReady(){
						model1.removenode("/root/resData/gridData/CURLIST");
						model1.makeNode("/root/resData/gridData/CURLIST");
						rowCnt.value = "";
						model1.setValue("/root/reqData/searchData/base_dt",commCurDate("ymd"));
						input3.refresh();
						//model.send("hd_dalon_1504_m");
						model.send("hd_dalon_1551");
						
				    	model1.copyNode("/root/initData/comboSet/cost_obj_clsf", "/root/tempData/dept_cd_2");
					    model1.removenode("/root/tempData");
					
						combo2.refresh();
						model1.refresh();
					}
					
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}
					
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						group1.refresh();
					}
					
					function getEmp_no(){
						var emp_no = input19.currentText;
						if(emp_no == "" ){
							alert("조회 할 사번이 없습니다.");
							model1.reset();
							return;
						}
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							model1.reset();
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						group1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	
					setReady();
				]]>
			</script>
			<submission id="hd_dalon_1503_l" action="/hd/dalon/1503" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1504_m" action="/hd/dalon/1504" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_dalon_1551" action="/hd/dalon/1551" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1550" action="/hd/dalon/1550" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1552_a" action="/hd/dalon/1552" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,677;1,935;1,10;2,133;2,731;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:110px; width:362px; height:20px; font-weight:bold; ">취재활동비 지급대상 변경 및 등록</caption>
		<button id="btnA1" class="btn02" style="left:625px; top:45px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[   
					srcRetrieve();
				]]>
			</script>
		</button>
		<datagrid id="datagrid4" nodeset="/root/resData/gridData3/record" visibility="hidden" caption="caption1^caption2^caption3" colsep="^" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:585px; top:5px; width:5px; height:5px; ">
			<col ref="cost_flag"/>
			<col ref="aply_basi_dt"/>
			<col ref="fee_clsf"/>
			<col ref="pay_amt"/>
		</datagrid>
		<button id="btnA44" class="btn02" style="left:882px; top:45px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:680px; top:45px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!rowDelSubmit(datagrid2)){return;}
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}	
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_dalon_1552_a");

					if(submit_completed()) {
					 	srcRetrieve();
					}
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:570px; top:45px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[   
					model1.reset();
					rowCnt.value = "";
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" style="left:735px; top:45px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!rowInSubmit(datagrid2)){return;}
					if(!commGridReqCheck("datagrid2")) return;
					if(window.alert("저장 하시겠습니까?", "확인", 1)!=1) return;
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_dalon_1552_a");
					if(submit_completed()) {
					 	srcRetrieve();
					}
				]]>
			</script>
		</button>
		<group id="group1" style="left:10px; top:75px; width:925px; height:30px; ">
			<caption id="caption6" class="list_cap02" style="left:258px; top:0px; width:128px; height:25px; text-align:center; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/cost_obj_clsf" appearance="minimal" style="left:263px; top:4px; width:119px; height:18px; text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/cost_obj_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap03" style="left:174px; top:0px; width:86px; height:25px; text-align:center; ">경비대상구분</caption>
			<caption id="caption2" class="list_cap03" style="left:385px; top:0px; width:72px; height:25px; text-align:center; ">부   서</caption>
			<caption id="caption7" class="list_cap02" style="left:455px; top:0px; width:214px; height:25px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/dept_cd" inputtype="button" maxlength="6" style="left:460px; top:4px; width:89px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input1.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();
				]]>
				</script>
			</input>
			<output id="output2" ref="/root/reqData/searchData/dept_nm" appearance="output" style="left:555px; top:4px; width:109px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							
						}
					]]>
				</script>
			</output>
			<caption id="caption4" class="list_cap02" style="left:748px; top:0px; width:175px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/flnm" imemode="hangul" maxlength="5" style="left:838px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input1.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input1.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
									group1.refresh();
								}
							}
						}
					]]>
				</script>
			</input>
			<input id="input19" ref="/root/reqData/searchData/emp_no" inputtype="button" maxlength="6" format="9999999" style="left:754px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							getEmp_no();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						getEmp_no();
					]]>
				</script>
			</input>
			<caption id="caption18" class="list_cap03" style="left:668px; top:0px; width:81px; height:25px; text-align:center; ">사번/성명</caption>
			<caption id="caption5" class="list_cap03" style="left:0px; top:0px; width:80px; height:25px; text-align:center; ">기준일</caption>
			<caption id="caption8" class="list_cap02" style="left:75px; top:0px; width:100px; height:25px; text-align:center; "/>
			<input id="input3" ref="/root/reqData/searchData/base_dt" class="req" inputtype="date" style="left:80px; top:4px; width:90px; height:18px; "/>
		</group>
		<button id="button1" class="btn04" style="left:837px; top:109px; width:88px; height:21px; ">
			<caption>신규등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[   
					window.load("/xrw/hd/dalon/HD_DALON_1510.xrw","mdichild", "hd_dalon_1510", "left:630; top:130 ;width:300;height:180;caption:hidden;", "/root/initData/comboSet", "/root/reqData/fwdData");					
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/CURLIST/record" caption="경비대상구분^부서^사번^성명^직책^직급^시작일^종료일^출입처/구분^지급경비^진행상태" colsep="#" colwidth="130, 110, 70, 70, 70, 70, 85, 85, 90, 75, 70, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:8px; top:134px; width:927px; height:550px; ">
			<col class="req" ref="cost_obj_clsf" type="combo" caption="경비대상구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/cost_obj_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="dept_cd_nm" caption="부서" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var i = datagrid2.row;
						var checkValue = model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/excl_pers_clsf"); 
						if (checkValue != "2"){
							alert("조회한 데이터는 성명을 수정할 수 없습니다.");
							return;
						}else{
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					}
					]]>
				</script>
			</col>
			<col class="req" ref="flnm" type="input" caption="성명"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col class="req" ref="frdt" type="inputdate" caption="시작일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
					
					model1.makeNode("/root/tempData/fr_date"); // 2016.05.26 추가 함 : 노드가 없어서 에러 발생으로 인해 추가 
					model1.setValue("/root/tempData/fr_date",strStdyFrdt);

					if(!strStdyFrdt == ""){
						//if (!commGhkCal("/root/tempDate/fr_date")){
						if(strStdyFrdt.length != 8){
							
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							 
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							datagrid2.refresh();
						}
					}
					var strStdyFrdt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					
					if(!strStdyFrdt2 == "" &&!strStdyTodt == ""){				
						if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							alert("신청일자 검색 조건 오류 입니다.");
							return;
						}
					}
				]]>
				</script>
			</col>
			<col class="req" ref="todt" type="inputdate" caption="종료일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
						var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						//model1.setValue("/root/tempDate/to_date",strStdyTodt);
						if(!strStdyTodt == ""){
							//if (!commGhkCal("/root/tempDate/to_date")){
							if(strStdyTodt.length != 8){
								
								alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
								 
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								datagrid2.refresh();
							}
						}
						var strStdyTodt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						if(!strStdyFrdt == "" &&!strStdyTodt2 == ""){				
							if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								alert("신청일자 검색 조건 오류 입니다.");
								return;
							}
						}						
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						/*var selectedIdx = 1;
						var proc_stat = model1.getValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat");						
						if(proc_stat=="") {
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}else{				
							var selectedIdx = datagrid2.rows -1;
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}	*/
				]]>
				</script>
			</col>
			<col ref="out_in_plac" type="input" style="text-align:left; "/>
			<col ref="cost" format="#,###" style="text-align:right; "/>
			<col ref="proc_stat_nm"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="tablename" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="excl_pers_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
			      /* var row = datagrid2.row;
			      if(datagrid2.valueMatrix(row, 1) == "0") {
			        datagrid2.rowstatus(row) = 0;
			       //datagrid2.removeStatus(datagrid2.row, "update");
			       datagrid2.refresh();
			      }*/
				for(var i = 1; i < datagrid2.rows; i++){
					if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "1"){
						datagrid2.rowStatus(i) = "2";
					}else if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "0"){
						datagrid2.rowStatus(i) = "0";
					}
				}
			       ]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[		
					var startrow = datagrid4.row+1;
					if(startrow <= 0) 	startrow = 1;
					
					for(var i = 1; i < datagrid2.rows; i++){
						if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "1"){
							datagrid2.rowStatus(i) = "2";
						}else if(model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/chk") == "0"){
							datagrid2.rowStatus(i) = "0";
						}
					}

					/*var cost_obj_clsf = datagrid2.valuematrix(selectedIdx,datagrid2.colRef("cost_obj_clsf"));
					alert(cost_obj_clsf);
					if(cost_obj_clsf  != ""){
						var clf_row = datagrid4.findRow(cost_obj_clsf,parseInt(startrow), parseInt(datagrid4.colRef("fee_clsf")),false,true);
						alert(clf_row);
						var clf_cost = model1.getValue("/root/resData/gridData3/record["+clf_row+"]/pay_amt");
						alert(clf_cost);
						model1.setValue("/root/resData/gridData/CURLIST/record["+selectedIdx+"]/cost",clf_cost);
						datagrid2.refresh();						
					}*/
					]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				rowStatus(datagrid2);
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row = datagrid2.row;
				var col = datagrid2.col;
				
				if(col == 2){
					var startrow = datagrid4.row+1;
					if(startrow <= 0) 	startrow = 1;
					
					var selectedIdx = datagrid2.row;
					var cost_obj_clsf = datagrid2.valuematrix(datagrid2.row,datagrid2.colRef("cost_obj_clsf"));
					if(cost_obj_clsf  != ""){
						var clf_row = datagrid4.findRow(cost_obj_clsf,parseInt(startrow), parseInt(datagrid4.colRef("fee_clsf")),false,true);
						var clf_cost = model1.getValue("/root/resData/gridData3/record["+clf_row+"]/pay_amt");
						model1.setValue("/root/resData/gridData/CURLIST/record["+selectedIdx+"]/cost",clf_cost);
						datagrid2.refresh();						
					}
				}else if(col == 4){
					var emp_no = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no");
					setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}else if(col == 5){
					var nm_korn = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm");
					setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호, 리턴함수
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}
				]]>
			</script>
		</datagrid>
		<caption id="rowCnt" style="left:807px; top:686px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button2" class="btn04" navindex="-1" style="left:790px; top:45px; width:88px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//excel 파일로 저장한다.
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						datagrid2.saveExcel(filePath);
						window.exec(filePath);
					}		
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
