<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>경비지금대상저 신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_dalon_1409_m>
							<dataSet>
								<xx_excl_pers_clsf_010/>
								<xx_proc_stat_010/>
							</dataSet>
						</hd_dalon_1409_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd>
								<item/>
							</dept_cd>
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchAmt>
							<cmpy_cd/>
							<dd_subj_sel_fee_clsf/>
							<cnfr_fee_clsf/>
						</searchAmt>
						<searchData>
							<session_dept_cd/>
							<session_dept_nm/>
							<cmpy_cd/>
							<aplc_clsf/>
							<aplc_clsf_nm/>
							<stand_dt/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
						</searchData>
						<searchData2>
							<session_dept_cd/>
							<session_dept_nm/>
							<cmpy_cd/>
							<aplc_clsf/>
							<aplc_clsf_nm/>
							<stand_dt/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
						</searchData2>
						<gridChksearchData>
							<session_dept_cd/>
							<session_dept_nm/>
							<cmpy_cd/>
							<aplc_clsf/>
							<aplc_clsf_nm/>
							<stand_dt/>
							<dept_cd/>
							<dept_nm/>
							<session_emp_no/>
							<flnm/>
						</gridChksearchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<prz_dt/>
							<prz_nm/>
							<prz_resn/>
							<prz_amt/>
							<prz_ptcr/>
						</reqForm>
						<gubun/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<CURLIST>
								<record>
									<!-- datagrid1 -->
									<cmpy_cd/>
									<session_emp_no/>
									<session_flnm/>
									<cost_obj_clsf/>
									<occr_dt/>
									<seq/>
									<session_dept_cd/>
									<frdt/>
									<todt/>
									<out_in_plac/>
									<cost/>
									<excl_pers_clsf/>
									<proc_stat/>
									<session_dept_cd_nm/>
									<session_dty_cd/>
									<session_dty_nm/>
									<session_posi_cd/>
									<session_posi_nm/>
									<tablename/>
								</record>
								<totalcnt/>
							</CURLIST>
						</gridData>
						<gridDataChk>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<CURLIST>
								<record>
									<!-- datagrid1 -->
									<cmpy_cd/>
									<session_emp_no/>
									<session_flnm/>
									<cost_obj_clsf/>
									<occr_dt/>
									<seq/>
									<session_dept_cd/>
									<frdt/>
									<todt/>
									<out_in_plac/>
									<cost/>
									<excl_pers_clsf/>
									<proc_stat/>
									<session_dept_cd_nm/>
									<session_dty_cd/>
									<session_dty_nm/>
									<session_posi_cd/>
									<session_posi_nm/>
									<tablename/>
								</record>
								<totalcnt/>
							</CURLIST>
						</gridDataChk>
						<gridData2>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<CURLIST>
								<record>
									<chk/>
									<proc_stat/>
									<cost_obj_clsf/>
									<cost_obj_clsf_nm/>
									<session_dept_cd_nm/>
									<session_emp_no/>
									<session_flnm/>
									<session_dty_nm/>
									<session_posi_nm/>
									<frdt/>
									<todt/>
									<out_in_plac/>
									<cost/>
									<session_dept_cd/>
									<session_dty_cd/>
									<session_posi_cd/>
									<cmpy_cd/>
									<aplc_clsf_nm/>
									<tablename/>
								</record>
							</CURLIST>
						</gridData2>
						<gridData3>
							<record>
								<cost_flag/>
								<aply_basi_dt/>
								<fee_clsf/>
								<pay_amt/>
							</record>
						</gridData3>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
					<procStat>
						<comboSet>
							<item>
								<value>10</value>
								<label>미승인</label>
							</item>
						</comboSet>
					</procStat>
					<tempEmpNo/>
					<tempPayAmt>
					</tempPayAmt>
					<tempDate>
						<to_date/>
						<fr_date/>
					</tempDate>
					<totalcnt/>
					<totalcnt2/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var today = "";
					var toDayValue="";
					function loadData(emp, search_dept_cd,nm){
						model1.reset();
						model1.setValue("/root/reqData/searchData/session_dept_cd",search_dept_cd);
						frm_search_list();
						model1.refresh();

					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.setValue("/root/reqData/searchData2/emp_no", emp_no);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						var selectedIdx = datagrid2.row;
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						//model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
						model1.send("hd_dalon_1402");

						model1.copyNode("/root/initData/infoData", "/root/tempEmpNo/CURLIST/infoData");							
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_emp_no"	, model.getValue("/root/tempEmpNo/infoData/emp_no"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_flnm"	, model.getValue("/root/tempEmpNo/infoData/flnm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_dept_cd"	, model.getValue("/root/tempEmpNo/infoData/dept_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_dept_cd_nm"	, model.getValue("/root/tempEmpNo/infoData/dept_nm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_dty_cd"	, model.getValue("/root/tempEmpNo/infoData/dty_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_dty_nm"	, model.getValue("/root/tempEmpNo/infoData/dty_nm"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_posi_cd"	, model.getValue("/root/tempEmpNo/infoData/posi_cd"));
						model1.setValue("/root/resData/gridData/CURLIST/record["+ (selectedIdx) +"]/session_posi_nm"	, model.getValue("/root/tempEmpNo/infoData/posi_nm"));
						model1.removenode("/root/tempEmpNo");
						model1.refresh();
						
						//데이터가 쌓일경우 화면 로딩 문제로 검토후 적용해야함
						//duplicate_dt();	//동일 사번으로 동일 취재비,회의비를 같은 날짜에 입력시킬경우 체크
						
					}
					
					function duplicate_dt(){

						var r_seq = model1.getValue("/root/resData/gridData/CURLIST/record[1]/seq");	
						var r_session_emp_no = model1.getValue("/root/resData/gridData/CURLIST/record[1]/session_emp_no");
						var r_session_dept_cd = model1.getValue("/root/resData/gridData/CURLIST/record[1]/session_dept_cd");
						
						if(r_seq == ""){
							//model1.setValue("/root/reqData/gridChksearchData/cmpy_cd", "100");
							model1.setValue("/root/reqData/gridChksearchData/session_emp_no", r_session_emp_no);
							model1.setValue("/root/reqData/gridChksearchData/session_dept_cd", r_session_dept_cd);
							model1.send("hd_dalon_1408");
							model1.copyNode("/root/resData/gridDataChk", "/root/tempData");
							model1.removenode("/root/tempData");
						}						
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}		
					
					function DateDemo()
					{
					  var d, y,m,d ,s= "";
					  d = new Date();
					  y = d.getYear()+ "-";
					  m = (d.getMonth() + 1) ;
					  if (m <  10){
					  	m = "0" + m;
					  }
					  m = m+"-";
					 d= d.getDate() ;
					  if (d <  10){
					  	d = "0" + d;
					  }
					  s = y+m+d;
					  return(s);
					}
					
					function frm_search_list(){
						
						//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						model1.setValue("/root/reqData/searchData/aplc_clsf", "10"); //hd_dalon_1401 에서 실제로 사용 안함 120131 김정회확인
						model1.send("hd_dalon_1401");
						
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
						
						datagrid2.isReadOnly(1, 1, 1, 11)  =false;	
						datagrid2.refresh();
						for(var i=1;i<datagrid2.rows;i++){
							datagrid2.rowStatus(i) = "2";
							var excl_val = model1.getValue("/root/resData/gridData/CURLIST/record["+i+"]/excl_pers_clsf");
							//if(excl_val == "1"){  
							if(excl_val == model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_excl_pers_clsf_010")){
					      			datagrid2.isReadOnly(i,2) = true;
					      			datagrid2.isReadOnly(i,5) = true;
					      			datagrid2.isReadOnly(i,10) = true;
							}
						}
						datagrid2.refresh();
						
						var totcnt = model1.getValue("/root/resData/gridData/CURLIST/totalcnt");
						if(totcnt == "0"){
							//datagrid2.addRow(true, true);
							//datagrid2.rowStatus(1) = "1";
							setReady();
							//datagrid2.isReadOnly(1, 1, 1, 12)  = true;
							//datagrid2.rebuild();	
						} 
						model1.setValue("/root/totalcnt", "총 " + Number(totcnt) + " 건"); 
						
     
						model1.refresh();	

						//datagrid2.rebuild();	 
					
					}
					
					function frm_save(){
						if (!rowInSubmit(datagrid2)) {
							return;
						}
						
						//var emp_no = model1.getValue("/root/resData/gridData/CURLIST/record[1]/session_emp_no");
						
						//if(emp_no == ""){
						//	alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
						//	return true;
						//}else {
							
							if(!commGridReqCheck("datagrid2")) return;
							
							for (var i=1;i<datagrid2.rows;i++){
								var getDayValue = model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/todt");
								var getExclValue = model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/excl_pers_clsf");
		
								//if (getExclValue == "1"){
								if (getExclValue == model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_excl_pers_clsf_010")){
									if (getDayValue.substr(0,1) == 9){
										alert("제외 신청자의 종료일을 확인하세요.");
										return;
									}					
								}
								
								//alert(model1.getValue("/root/resData/gridData/CURLIST/record["+ i +"]/proc_stat"));
								//model1.setValue("/root/resData/gridData/record["+ i +"]/proc_stat","20");	
								//datagrid2.rowStatus(i) = "3";
								//model1.setValue("/root/resData/gridData/CURLIST/record["+ i +"]/cmpy_cd","100");	
							}
									
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}	
	
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_dalon_1501");
							
							var emp = model1.getValue("/root/resData/rsearchData/emp_no");
							var search_dept_cd = model1.getValue("/root/reqData/searchData/session_dept_cd");
							var nm = model1.getValue("/root/resData/searchData/flnm");
							
							if(submit_completed()) {							
							 	loadData(emp, search_dept_cd);
							}
						//}	
					}

					function frm_row_add(){
						var selectedIdx = 1;
						var totcnt = model1.getValue("/root/resData/gridData/CURLIST/totalcnt");
						if(totcnt == "") totcnt = 0;
						totcnt = parseInt(totcnt) + 1;
						model1.setValue("/root/resData/gridData/CURLIST/totalcnt",totcnt);
						model1.setValue("/root/totalcnt", "총 " + Number(totcnt) + " 건");  
						
						var proc_stat = model1.getValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat");	
						var rows = datagrid2.rows;
						if(rows == 1){
							datagrid2.addRow(true, true);
							//datagrid2.rowStatus(1) = "3";
							//model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", "10"); //120131
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_proc_stat_010"));
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", toDayValue);
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "0");		
						}else if(rows > 1){
							if(proc_stat=="") {
								datagrid2.isReadOnly(1, 1, 1, 12)  = false;
								datagrid2.addStatus(selectedIdx, "insert");
								//datagrid2.rowStatus(1) = "3";
								//model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", "10"); //120131
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_proc_stat_010"));
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", toDayValue);
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "0");						
							}else{				
								datagrid2.addRow(true, true);
								//datagrid2.rowStatus(datagrid2.row) = "3";
								var selectedIdx = datagrid2.rows -1;
								//model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", "10"); //120131
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat", model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_proc_stat_010"));
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/frdt", toDayValue);
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", "99991231");
								model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/excl_pers_clsf", "0");											
							}	
						}	
						model1.refresh();
					}
					
					function frm_row_delete(){
					
						var selectedIdx = datagrid2.row;
						
						datagrid2.addStatus(selectedIdx, "delete");
	
						model1.refresh();	
						
					}
					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_emp_no", emp_no); // 사번
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_flnm", nm_korn); // 성명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd", dept_cd); // 부서코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd_nm", dept_nm); // 부서명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_cd", dty_cd); // 직책코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_nm", dty_nm); // 직책명
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_cd", posi_cd); // 직급코드
						model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_nm", posi_nm); // 직급명
						model1.removenode("/root/tempData");
	
						model1.refresh();
					}
					function setReady(){
						model1.send("hd_dalon_1407");
						model1.copyNode("/root/resData/gridData3", "/root/tempPayAmt");
						model1.removenode("/root/tempPayAmt");
						datagrid4.refresh();
						
						today = DateDemo();
						toDayValue = today.substr(0,4)+today.substr(5,2)+today.substr(8,2);
						
						//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						model1.setValue("/root/reqData/searchData/aplc_clsf_nm", "미승인");
						//model1.setValue("/root/reqData/searchData2/cmpy_cd", "100");
						model1.setValue("/root/reqData/searchData2/aplc_clsf_nm", "미승인");					
						model1.send("hd_dalon_1400");
						//model1.copyNode("/root/resData/gridData", ""); 
						//datagrid2.visible = true;
						model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
						model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
						model1.removenode("/root/tempData");
						//combo1.refresh();
						//combo2.refresh();
						
						var emp_no = getProperty("ss_emp_no");
	     					//var cmpy_cd = getProperty("ss_cmpycd");
	     					//alert(emp_no);
	     
						//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						//model1.setValue("/root/reqData/searchData2/cmpy_cd", "100");
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.send("hd_co_1000_s");
						//model1.send("hd_dalon_1406");
	    					model1.copyNode("/root/initData/comboSet/dept_cd", "/root/dataSet/dept_cd");
	    					model1.removenode("/root/dataSet");
	    					
	    					//datagrid3.fixedcellcheckbox(0, datagrid3.colRef("chk"), false) = true;
						datagrid2.isReadOnly(1, 1, 1, 12)  =true;
						datagrid2.addStatus(1, "insert");	
						model1.refresh();
						
						datagrid3.fixedcellcheckbox(0, datagrid3.colRef("chk"), false) = true;
						frm_row_add();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	
					setReady();
					model.send("hd_dalon_1409_m");
					model.refresh();
					//alert(model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_excl_pers_clsf_010"));
					//alert(model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_proc_stat_010"));
					
					model1.send("hd_duty_1205");
					model1.setValue("/root/reqData/searchData/session_dept_cd", model1.getValue("/root/dataSet/CURLIST2/record/dept_cd"));
					model1.setValue("/root/reqData/searchData2/dept_cd", model1.getValue("/root/dataSet/CURLIST2/record/dept_cd"));
					model1.removenode("/root/dataSet");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_dalon_1400" action="/hd/dalon/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1401" action="/hd/dalon/1401" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1402" action="/hd/dalon/1402" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempEmpNo"/>
			<submission id="hd_dalon_1403" action="/hd/dalon/1403" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1405" action="/hd/dalon/1405" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1404" action="/hd/dalon/1404" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/tempData"/>
			<submission id="hd_co_1000_s" action="/hd/co/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1406" action="/hd/dalon/1406" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1407" action="/hd/dalon/1407" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchAmt" resultref="/root/tempPayAmt"/>
			<submission id="hd_dalon_1501" action="/hd/dalon/1501" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1408" action="/hd/dalon/1408" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/gridChksearchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1205" action="/hd/duty/1205" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_dalon_1409_m" action="/hd/dalon/1409" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_dalon_1409_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,684;1,935;1,10;2,50;2,107;2,87;2,668;1,934;" style="font-family:굴림; ">
		<caption id="caption11" class="list_cap02" style="left:592px; top:405px; width:161px; height:25px; text-align:center; "/>
		<caption id="caption9" class="list_cap02" style="left:350px; top:405px; width:161px; height:25px; text-align:center; "/>
		<caption id="caption5" class="list_cap02" style="left:361px; top:52px; width:179px; height:25px; text-align:center; "/>
		<caption id="caption2" class="list_cap02" style="left:109px; top:52px; width:156px; height:25px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<output id="input2" ref="/root/reqData/searchData/aplc_clsf_nm" appearance="output" style="left:115px; top:55px; width:145px; height:18px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:85px; width:362px; height:20px; font-weight:bold; ">경비지급대상자 신청</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/CURLIST/record" caption="구분^경비대상구분^부서^사번^성명^직책^직급^시작일^종료일^출입처/구분^지급경비^값^값^값^값^값" colsep="#" colwidth="70, 130, 110, 70, 70, 70, 70, 90, 90, 90, 70, 0, 0, 0, 0, 0, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:120px; width:926px; height:240px; ">
			<col ref="proc_stat" type="combo" visibility="hidden" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/procStat/comboSet/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="cost_obj_clsf" type="combo" caption="경비대상구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="session_dept_cd_nm" caption="부서" style="text-align:left; "/>
			<col class="req" ref="session_emp_no" type="inputbutton" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</col>
			<col class="req" imemode="hangul" ref="session_flnm" type="input" caption="성명"/>
			<col ref="session_dty_nm"/>
			<col ref="session_posi_nm"/>
			<col class="req" ref="frdt" type="inputdate" caption="시작일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
					
					model1.setValue("/root/tempDate/fr_date",strStdyFrdt);
					if(!strStdyFrdt == ""){
						//if (!commGhkCal("/root/tempDate/fr_date")){
						if(strStdyFrdt.length != 8){
							
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							 
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							datagrid2.refresh();
						}
					}
					var strStdyFrdt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
					
					if(!strStdyFrdt2 == "" &&!strStdyTodt == ""){				
						if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
							datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("frdt")) = "";
							alert("신청일자 검색 조건 오류 입니다.");
							return;
						}
					}
				]]>
				</script>
			</col>
			<col class="req" ref="todt" type="inputdate" caption="종료일">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strStdyFrdt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("frdt"));
						var strStdyTodt = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						model1.setValue("/root/tempDate/to_date",strStdyTodt);
						if(!strStdyTodt == ""){
							//if (!commGhkCal("/root/tempDate/to_date")){
							if(strStdyTodt.length != 8){
								alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
								 
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								datagrid2.refresh();
							}
						}
						var strStdyTodt2 = datagrid2.textmatrix(datagrid2.row,datagrid2.colRef("todt"));
						
						if(!strStdyFrdt == "" &&!strStdyTodt2 == ""){				
							if(strStdyFrdt.replace("-","") > strStdyTodt.replace("-","")){
								datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("todt")) = "";
								alert("신청일자 검색 조건 오류 입니다.");
								return;
							}
						}						
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						/*var selectedIdx = 1;
						var proc_stat = model1.getValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/proc_stat");						
						if(proc_stat=="") {
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}else{				
							var selectedIdx = datagrid2.rows -1;
							model1.setValue("/root/resData/gridData/CURLIST/record["+ selectedIdx +"]/todt", today);
						}	*/
					
				]]>
				</script>
			</col>
			<col ref="out_in_plac" type="input" style="text-align:left; "/>
			<col ref="cost" format="#,###" style="text-align:right; "/>
			<col ref="session_dept_cd" visibility="hidden"/>
			<col ref="session_dty_cd" visibility="hidden"/>
			<col ref="session_posi_cd" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="excl_pers_clsf" visibility="hidden"/>
			<col ref="tablename" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[		
					var startrow = datagrid4.row+1;
					if(startrow <= 0) 	startrow = 1;
					
					var selectedIdx = datagrid2.row;
					var cost_obj_clsf = datagrid2.valuematrix(datagrid2.row,datagrid2.colRef("cost_obj_clsf"));
					if(cost_obj_clsf  != ""){
						var clf_row = datagrid4.findRow(cost_obj_clsf,parseInt(startrow), parseInt(datagrid4.colRef("fee_clsf")),false,true);
						var clf_cost = model1.getValue("/root/resData/gridData3/record["+clf_row+"]/pay_amt");
						model1.setValue("/root/resData/gridData/CURLIST/record["+selectedIdx+"]/cost",clf_cost);
						datagrid2.refresh();						
					}
					]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						var row = datagrid2.row;
						var col = datagrid2.col;
						var proc_stat = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/proc_stat");
						if(col == 0 ){
							if (proc_stat < 10){
								rowStatus(datagrid2);
							}
						}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row = datagrid2.row;
				var col = datagrid2.col;
				
				if(col == 4){
					var emp_no = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/session_emp_no");
					setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}else if(col == 5){
					var nm_korn = model1.getValue("/root/resData/gridData/CURLIST/record["+row+"]/session_flnm");
					setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호, 리턴함수
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dept_cd_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/CURLIST/record["+row+"]/session_posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}
				]]>
			</script>
		</datagrid>
		<button id="btnA1" class="btn02" style="left:721px; top:52px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					frm_search_list();
				]]>
			</script>
		</button>
		<select1 id="aaaa" ref="/root/reqData/searchData/session_dept_cd" appearance="minimal" style="left:370px; top:55px; width:160px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dept_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption14" class="list_cap02" style="left:109px; top:405px; width:146px; height:25px; text-align:center; "/>
		<input id="output1" ref="/root/reqData/searchData2/stand_dt" inputtype="date" appearance="output" style="left:113px; top:409px; width:135px; height:18px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:52px; width:100px; height:25px; text-align:center; ">진행상태</caption>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData2/CURLIST/record" caption="선택^경비대상구분^부서^사번^성명^직책^직급^시작일^종료일^출입처/구분^지급경비^값^값^값^값^값" colsep="#" colwidth="50, 110, 110, 60, 60, 60, 60, 80, 80, 130, 100, 100, 0, 0, 0, 0, 0" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:8px; top:445px; width:927px; height:255px; ">
			<col checkvalue="1,0" ref="chk" type="checkbox"/>
			<col ref="cost_obj_clsf_nm" style="text-align:left; "/>
			<col ref="session_dept_cd_nm" style="text-align:left; "/>
			<col ref="session_emp_no"/>
			<col ref="session_flnm"/>
			<col ref="session_dty_nm"/>
			<col ref="session_posi_nm"/>
			<col ref="frdt" format="yyyy-mm-dd"/>
			<col ref="todt" type="output" format="yyyy-mm-dd"/>
			<col ref="out_in_plac" type="output" style="text-align:left; "/>
			<col ref="cost" type="output" format="#,###" style="text-align:right; "/>
			<col ref="session_dept_cd" visibility="hidden"/>
			<col ref="session_dty_cd" visibility="hidden"/>
			<col ref="session_posi_cd" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="cost_obj_clsf" visibility="hidden"/>
		</datagrid>
		<caption id="caption4" class="list_cap01" style="left:264px; top:52px; width:100px; height:25px; text-align:center; ">부서</caption>
		<button id="button3" class="btn02" style="left:829px; top:52px; width:52px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.setValue("/root/reqData/gubun", "2");
					frm_save();
				]]>
			</script>
		</button>
		<caption id="caption6" class="tit02" style="left:10px; top:385px; width:362px; height:20px; font-weight:bold; ">경비지급대상자 조회 / 제외신청</caption>
		<caption id="caption3" class="list_cap01" style="left:10px; top:405px; width:100px; height:25px; text-align:center; ">기준일</caption>
		<caption id="caption8" class="list_cap01" style="left:251px; top:405px; width:100px; height:25px; text-align:center; ">부서</caption>
		<select1 id="dept_cd" ref="/root/reqData/searchData2/dept_cd" appearance="minimal" style="left:354px; top:409px; width:135px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dept_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption10" class="list_cap01" style="left:493px; top:405px; width:100px; height:25px; text-align:center; ">사원</caption>
		<input id="input4" ref="/root/reqData/searchData2/emp_no" inputtype="button" maxlength="6" style="left:596px; top:409px; width:71px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData2/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData2/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input4.refresh();
						output3.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var emp_no = input4.currentText;
						model1.setValue("/root/reqData/searchData2/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData2/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input4.refresh();
						output3.refresh();
				]]>
			</script>
		</input>
		<input id="output3" ref="/root/reqData/searchData/flnm" appearance="output" style="left:670px; top:409px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output3.currentText;
						model1.setValue("/root/reqData/searchData2/emp_no", "");
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
							
						setInfoSearchInput("", nm_korn, "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData2/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input4.refresh();
						output3.refresh();
					}
				]]>
			</script>
		</input>
		<button id="button4" class="btn02" style="left:790px; top:405px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
					model1.send("hd_dalon_1404");
					
					model1.copyNode("/root/resData/gridData2", "/root/tempData");
					model1.refresh();	       
					
					var totcnt2 = model1.getValue("/root/resData/gridData2/CURLIST/totalcnt");

					model1.setValue("/root/totalcnt2", "총 " + Number(totcnt2) + " 건");       
					model1.refresh();						
					
				]]>
			</script>
		</button>
		<button id="button5" class="btn04" style="left:847px; top:405px; width:87px; height:21px; ">
			<caption>제외자신청</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
		
						var emp = model1.getValue("/root/resData/searchData/emp_no");
						var nm = model1.getValue("/root/resData/searchData/flnm");
						var gubun = "Y";
						
			    	   		/*var row = datagrid3.row;
			    	   		var selectedIdx = 1;
			    	   		var getDatagridValue = model1.getValue("/root/resData/gridData/CURLIST/record[1]/proc_stat");

			    	   		if(getDatagridValue == ""){
							datagrid2.deleteRow(1);
			    	   		}*/
			    	   		for(var j = 1; j < datagrid2.rows; j++){
			    	   			if(datagrid2.rowStatus(j) == 1 || datagrid2.rowStatus(j) == 0){
			    	   				datagrid2.deleteRow(j);
			    	   			}
			    	   		}
						//datagrid2.addRow(true, true);
				      		for(var i=1; i<datagrid3.rows; i++){ 
				      			if(datagrid3.valueMatrix(i, 1) == "1") {
				      				if(datagrid2.rows == 1){
									model1.duplicate("/root/resData/gridData/CURLIST" ,"/root/resData/gridData2/CURLIST/record["+ i +"]");
				      				}else if(datagrid2.rows > 1){
				    	   				for(var f = 1; f < datagrid2.rows; f++){
				    	   					if(model1.getValue("/root/resData/gridData/CURLIST/record["+f+"]/session_emp_no") ==
				    	   					model1.getValue("/root/resData/gridData2/CURLIST/record["+ i +"]/session_emp_no")){
				    	   						alert(model1.getValue("/root/resData/gridData/CURLIST/record["+f+"]/session_flnm") + "님이 중복 됩니다.");
				    	   						return;
				    	   					}
										model1.duplicate("/root/resData/gridData/CURLIST" ,"/root/resData/gridData2/CURLIST/record["+ i +"]");
				    	   				}
				      				}
					 		}
				      		}
				      		datagrid2.refresh();
			    	   		for(var z = 1; z < datagrid2.rows; z++){
				      			datagrid2.rowStatus(z) = 2;
				      			datagrid2.isReadOnly(z,2) = true;
				      			datagrid2.isReadOnly(z,4) = true;
				      			datagrid2.isReadOnly(z,5) = true;
				      			datagrid2.isReadOnly(z,10) = true;
				      			//datagrid2.cellstyle("background-color", i, 2) = "#F8F8F8";
				      			//model.setValue("/root/resData/gridData/CURLIST/record["+z+"]/proc_stat","10"); //120131
				      			model.setValue("/root/resData/gridData/CURLIST/record["+z+"]/proc_stat",model.getValue("/root/initData/hd_dalon_1409_m/dataSet/xx_proc_stat_010"));
				      			datagrid2.refresh();
			    	   		}

				   		/*var grid3Cnt = datagrid3.rows-1;
				   		var grid2Cnt = datagrid2.rows;

						var grid2chk = 0;
				   		var totalCnt = model1.getValue("/root/resData/gridData2/CURLIST/totalcnt");
				   		
				      		for(var i=1; i<totalCnt+1; i++){ 
				      			if(datagrid3.valueMatrix(i, 1) == "1") {
								model.duplicate("/root/resData/gridData/CURLIST" ,"/root/resData/gridData2/CURLIST/record["+ i +"]");
								grid2chk ++;
					 		}
				      		}
				      		datagrid2.refresh();

						grid2Cnt = grid2Cnt;
				   		var gridTotal = grid2Cnt + grid2chk;

				      		for(var i=grid2Cnt; i<gridTotal; i++){ 
				      			//datagrid2.rowStatus(i) = 3;
				      			datagrid2.rowStatus(i) = 2;
				      			datagrid2.isReadOnly(i,2) = true;
				      			datagrid2.isReadOnly(i,4) = true;
				      			datagrid2.isReadOnly(i,5) = true;
				      			datagrid2.isReadOnly(i,10) = true;
				      			//datagrid2.cellstyle("background-color", i, 2) = "#F8F8F8";
				      			model.setValue("/root/resData/gridData/CURLIST/record["+i+"]/proc_stat","10");
				      			datagrid2.refresh();
				      		}*/

						model1.refresh();
				]]>
			</script>
		</button>
		<datagrid id="datagrid4" nodeset="/root/resData/gridData3/record" visibility="hidden" caption="caption1^caption2^caption3" colsep="^" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:585px; top:5px; width:5px; height:5px; ">
			<col ref="cost_flag"/>
			<col ref="aply_basi_dt"/>
			<col ref="fee_clsf"/>
			<col ref="pay_amt"/>
		</datagrid>
		<caption id="output2" ref="/root/totalcnt" style="left:847px; top:360px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="output4" ref="/root/totalcnt2" style="left:847px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button6" class="btn02" style="left:667px; top:52px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//setReady();
					model1.reset();
					datagrid2.clearStatus();
					datagrid3.clearStatus();
					datagrid4.clearStatus();
					datagrid2.addStatus(1, "insert");	
					//frm_row_add();
					//datagrid2Chk.clearStatus();
				]]>
			</script>
		</button>
		<button id="button2" class="btn_grid03" style="left:881px; top:90px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					frm_row_add();
					]]>
			</script>
		</button>
		<button id="btnA44" class="btn02" style="left:883px; top:52px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:775px; top:52px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}	
					if (!rowDelSubmit(datagrid2)) {
						return;
					}

					model1.setValue("/root/reqData/gubun", "2");
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_dalon_1501");
					
					var emp = model1.getValue("/root/resData/rsearchData/emp_no");
					var search_dept_cd = model1.getValue("/root/reqData/searchData/session_dept_cd");
					var nm = model1.getValue("/root/resData/searchData/flnm");
					
					if(submit_completed()) {							
					 	loadData(emp, search_dept_cd);
					}
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" visibility="hidden" style="left:555px; top:52px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.setValue("/root/reqData/gubun", "1");
					frm_save();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
