<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>일일취재비 지급대상자 관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_dalon_1708_m>
							<dataSet>
								<xx_dept_cd/>
								<xx_dept_nm/>
								<xx_not_cost_obj_clsf/>
								<xx_proc_stat_010/>
								<xx_proc_stat_020/>
								<xx_proc_stat_030/>
								<xx_proc_stat_040/>
								<xx_proc_stat_050/>
								<xx_proc_stat_060/>
								<xx_finish_dd_clsf_010/>
								<xx_finish_dd_clsf_020/>
							</dataSet>
						</hd_dalon_1708_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
							<proc_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</proc_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<duty_dt_fm/>
							<duty_dt_to/>
							<!--<dept_cd>250000</dept_cd>
							<dept_nm>편집국</dept_nm>-->
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<flnm/>
							<actu_slip_no/>
							<pay_dt/>
							<cmpy_cd/>
							<mang_seq/>
							<not_cost_obj_clsf/>
							<tmp_crdt_amt/>
							<titl/>
							<slip_seq/>
							<slip_occr_dt/>
							<slip_clsf_cd/>
							<incmg_pers/>
							<incmg_pers_ipadd/>
							<clndr_dt/>
							<proc_clsf/>
							<bonsa_gbn>1</bonsa_gbn>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<chrg_job/>
							<edu_nm/>
							<edu_instt/>
							<edu_frdt/>
							<edu_dds/>
							<edu_cost/>
							<remk/>
							<edu_todt/>
							<edu_tm/>
							<edu_dds_fm/>
							<edu_dds_to/>
							<expen_dt/>
							<expen_num/>
							<train_flag/>
							<nation_flag/>
							<emp_no/>
						</reqForm>
						<multiUpData1/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<dty_nm/>
								<posi_nm/>
								<duty_dt/>
								<prsnt_tm/>
								<finish_dd_clsf/>
								<finish_tm/>
								<out_in_plac/>
								<pay_dt/>
								<pay_cost/>
								<proc_stat/>
								<actu_slip_no/>
								<slip_proc_seq/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<cmpy_cd/>
								<connect_ip/>
								<connect_userid/>
								<proc_stat_nm/>
								<slip_proc_mang_seq/>
								<slip_proc_mang_dt/>
								<finish_dd_clsf_nm/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
						<slipData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<dept_cd/>
								<flnm/>
								<tmp_dr_amt/>
								<tmp_crdt_amt/>
								<titl/>
								<slip_seq/>
								<slip_occr_dt/>
								<slip_clsf_cd/>
								<incmg_pres/>
								<incmg_pers_ipadd/>
								<proc_stat/>
							</record>
						</slipData>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				/*
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					*/
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						
						var row = datagrid2.row;
						setInfoSearchInput(emp_no, nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						/*model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
						model1.send("hd_dalon_1402");
						
						model1.copyNode("/root/initData/infoData", "/root/tempData");							
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/emp_no"	, model.getValue("/root/initData/infoData/emp_no"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/flnm"	, model.getValue("/root/initData/infoData/flnm"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dept_cd"	, model.getValue("/root/initData/infoData/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dept_nm"	, model.getValue("/root/initData/infoData/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dty_cd"	, model.getValue("/root/initData/infoData/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/dty_nm"	, model.getValue("/root/initData/infoData/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/posi_cd"	, model.getValue("/root/initData/infoData/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+ (selectedIdx) +"]/posi_nm"	, model.getValue("/root/initData/infoData/posi_nm"));*/
						model1.refresh();
					}
					/*
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//model1.reset();
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						//input4.refresh();
						//input28.refresh();
						model1.refresh();
					}
					*/
						var searchFlag = false;
						//전표관련 리스트
						function slipInsertList(){
							//model1.send("hd_dalon_1705");
							//var totalcnt = model1.getValue("/root/tempData/totalcnt");
							model1.copyNode("/root/resData/slipData", "/root/tempData/CURLIST1");				
							datagrid2.isReadOnly(1, 1, 1, 16)  =false;		
							model1.refresh();				
							setTotal_amt_pep();//총합계
							setDeleteSlipValue();
							searchFlag = true;
							model1.refresh();				
						}						
					     //총금액 총인원 구하기
					     function setTotal_amt_pep(){
					     	
					     	var row1 = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
							var cnt2 = 0;
					     	if(row1 == 1 || row1 == -1){
					     		return;
					     	}
							if(row1 > 1 && datagrid1.valueMatrix(1, 1) != ""){					     	

								var s_flnm = model1.getValue("/root/resData/slipData/record[1]/flnm");
						     	for(var i=1;i < row1;i++){
						     		var alon_amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
						     		total_amt =  Number(total_amt) + Number(alon_amt);
						     		cnt++;
						     	}
								cnt2 = cnt;
						     	cnt = cnt - 1;
						     	if(cnt == 0){
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 취재활동비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									model1.setValue("/root/reqData/searchData/titl",s_flnm+" 취재활동비");								
						     	}else{
						     		model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/resData/slipData/record[1]/titl",s_flnm+" 외 "+cnt+"건 일일취재비");								
									model1.setValue("/root/resData/slipData/record[1]/titl"," 편집국 "+cnt2+"건 취재활동비");								
						     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",total_amt);
									//model1.setValue("/root/reqData/searchData/titl",s_flnm+" 외 "+cnt+"명 일일취재비");								
									model1.setValue("/root/reqData/searchData/titl"," 편집국 "+cnt2+"건 취재활동비");								
						     	}							     	

							}
							model1.refresh();
					     }			
					     //전표등록시 벨류
					     function setInsertSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var tmp_crdt_amt = model1.getValue("/root/resData/slipData/record[1]/tmp_crdt_amt");
								var titl = model1.getValue("/root/resData/slipData/record[1]/titl");
					     		model1.setValue("/root/reqData/searchData/tmp_crdt_amt",tmp_crdt_amt);
					     		model1.setValue("/root/reqData/searchData/titl",titl);
							}
							model1.refresh();
					     }					     
					     
					     
					     //전표 삭제시 벨류
					     function setDeleteSlipValue(){
					     	
					     	var row = datagrid1.rows;
					     	var total_amt = 0;
					     	var cnt = 0;
					     	
					     	if(row == 1){
					     		return;
					     	}
							else if(row > 1){					     	
								var slip_seq = model1.getValue("/root/resData/slipData/record[1]/slip_seq");
								var slip_occr_dt = model1.getValue("/root/resData/slipData/record[1]/slip_occr_dt");
								var slip_clsf_cd = model1.getValue("/root/resData/slipData/record[1]/slip_clsf_cd");
								var incmg_pers = model1.getValue("/root/resData/slipData/record[1]/incmg_pers");
								var incmg_pers_ipadd = model1.getValue("/root/resData/slipData/record[1]/incmg_pers_ipadd");
					     		model1.setValue("/root/reqData/searchData/slip_seq",slip_seq);
					     		model1.setValue("/root/reqData/searchData/slip_occr_dt",slip_occr_dt);
					     		model1.setValue("/root/reqData/searchData/slip_clsf_cd",slip_clsf_cd);
					     		model1.setValue("/root/reqData/searchData/incmg_pers",incmg_pers);
					     		model1.setValue("/root/reqData/searchData/incmg_pers_ipadd",incmg_pers_ipadd);
							}
							model1.refresh();
					     }	
					     
					function commReqCheckEx(group1) {
						var chk =true;
						if( typeof group1 == 'string' ) group1 = document.controls(group1);
						var cnt = group1.children.length;
						
						for(i=0 ; i<cnt ; i++) {
							var ctr = group1.children.item(i);
							if(ctr.elementName=="xforms:input" || 
					         ctr.elementName=="xforms:secret" || 
					         ctr.elementName=="xforms:select1" || 
					         ctr.elementName=="xforms:select") {
					
					         if(ctr.disabled)
					            continue;
								
								if(ctr.attribute("class")=="req" && model.getValue(ctr.attribute("ref"))=="") {
					            var caption = ctr.attribute("caption");
					            var id = ctr.attribute("id");
					
					            if(caption == null || caption == "")
					               caption = "필수 입력사항(" + id + ")";
					
									model.setFocus(id);	
									commMsgBox(caption + "이(가) 누락되었습니다.");
									chk =false;
									break;
								}
							}
						}
						return chk;
					}					    
					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						
						var row = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/flnm", nm_korn);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_nm", posi_nm);
	
						model1.refresh();
					} 		
					
					//대변금액합계	
					function slip_submit_sum(){
						var row = datagrid1.row;	
						var sum_amt = 0;
						for(var i=1 ;i< datagrid1.rows;i++){
							if(datagrid1.rowStatus(i) == 1){
								var amt = model1.getValue("/root/resData/slipData/record["+i+"]/tmp_dr_amt");
								sum_amt = Number(sum_amt) + Number(amt);
							}
						}
						model1.setValue("/root/resData/slipData/record[1]/tmp_crdt_amt",sum_amt);
						model1.setValue("/root/reqData/searchData/tmp_crdt_amt",sum_amt);
						datagrid1.refresh();
					} 
					//적요
					function slip_remark(){
						var emp_cnt = 0;
						var flnm = "";
						var dept_nm = "";
						var fstSel = "1";
						
						for(var k=1;k<datagrid2.rows;k++){
	     						if(datagrid2.valueMatrix(k, datagrid2.colRef("chk")) == 1){
	     							emp_cnt++;
	     							
	     							if(fstSel == "1"){
	     								var remark_flnm = model1.getValue("/root/resData/gridData/record["+k+"]/flnm");
	     								var remark_dept_nm = model1.getValue("/root/resData/gridData/record["+k+"]/dept_nm");
	     								fstSel = "2";
	     							}
	     						}
	     					}
	     					
						if(emp_cnt == 1){
							model1.setValue("/root/resData/slipData/record/titl", remark_dept_nm + " " + remark_flnm +" 취재활동비");
							model1.setValue("/root/reqData/searchData/titl", remark_dept_nm + " " + remark_flnm +" 취재활동비");							
						}else if(emp_cnt > 1) {
							//emp_cnt = emp_cnt - 1;
							model1.setValue("/root/resData/slipData/record/titl", remark_dept_nm + " " + remark_flnm + " 외 "+ emp_cnt +"건 취재활동비");		
							model1.setValue("/root/reqData/searchData/titl", remark_dept_nm + " " + remark_flnm + " 외 "+ emp_cnt +"건 취재활동비");						
						}
						datagrid1.refresh();
					}  
					
					//적요
					function slip_remark222(){
						var all_cnt = 0;
						var flnm = "";
						
						for(var k=1;k<datagrid1.rows;k++){
	     						if(datagrid1.rowStatus(k) == 1){
	     							all_cnt++;
	     						}
	     					}
	     					emp_cnt = all_cnt 
	     					
						for(var i=1;i<datagrid1.rows;i++){
							if(datagrid1.rowStatus(i) == 1){
								if(flnm == ""){
									flnm = model1.getValue("/root/resData/slipData/record["+i+"]/flnm");
								}
							}
				   	  	}
				   	  	
						if(emp_cnt == 1){
							model1.setValue("/root/resData/slipData/record/titl",flnm+" 취재활동비");
							model1.setValue("/root/reqData/searchData/titl",flnm+" 취재활동비");							
						}else if(emp_cnt > 1) {
							cnt = emp_cnt -1;
							model1.setValue("/root/resData/slipData/record/titl",flnm+" 외 "+emp_cnt+"건 취재활동비");		
							model1.setValue("/root/reqData/searchData/titl",flnm+" 외 "+emp_cnt+"건 취재활동비");						
						}
						datagrid1.refresh();
					}  			

					function makeComboSet(gubun, source_ref, target_ref, ref_label, ref_value){
					    var desNode = target_ref + "/item";
					    var label, value;
					    
					    if ( gubun == "A" ) {
					        label = "전체";
					        value = "";
					    } else if ( gubun == "S" ){
					        label = "선택";
					        value = "";
					    } else if ( gubun == "N" ){
					    } else {
					        label = " ";
					        value = "";
					    }
					    
					    //원 노드를 삭제하고 전체, 선택, ""을 셋팅한다.
					    if (gubun != "N") {
							    model.removeNodeset(target_ref);
							    model.makeNode(target_ref); 
							    model.makeNode(desNode);
							    
							    model.makeNode(desNode + "/label");
							    model.makeNode(desNode + "/value");
							    
							    model.setValue(desNode + "/label", label);
							    model.setValue(desNode + "/value", value) ;
					    } else {
					        model.removeNodeset(target_ref);
					    }    
					    //전체, 선택 다음 노드에 원자료를 셋팅한다.
					    if ( instance1.selectSingleNode(source_ref) != null ) {
					        var arr = instance1.selectSingleNode(source_ref); 
					        var len = arr.length;
					
					        if ( len > 0 ) {
					            for ( var i = 1 ; i <= len ; i++ ) {
					                model.makeNode(desNode + "[" + (i+1) + "]");
					                model.makeNode(desNode + "[" + (i+1) + "]/label");
					                model.makeNode(desNode + "[" + (i+1) + "]/value");
					                model.setValue(desNode + "[" + (i+1) + "]/label", model.getValue(source_ref + "[" + i + "]/" + ref_label));
					                model.setValue(desNode + "[" + (i+1) + "]/value", model.getValue(source_ref + "[" + i + "]/" + ref_value));
					            }
					        } else {
					            model.makeNode(desNode + "[" + 2 + "]");
					            model.makeNode(desNode + "[" + 2 + "]/label");
					            model.makeNode(desNode + "[" + 2 + "]/value");
					            model.setValue(desNode + "[" + 2 + "]/label", model.getValue(source_ref + "/" + ref_label));
					            model.setValue(desNode + "[" + 2 + "]/value", model.getValue(source_ref + "/" + ref_value));
					        }
					    } 
					    model.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[		
					model.send("hd_dalon_1708_m");
					model.refresh();
				/*
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_dept_cd"));	
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_dept_nm"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_not_cost_obj_clsf"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_010"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_020"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_010"));
					alert(model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_020"));
				*/		
				
				model.setValue("/root/reqData/searchData/dept_cd", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_dept_cd"));
				model.setValue("/root/reqData/searchData/dept_nm", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_dept_nm"));
				//alert(model.getValue("/root/reqData/searchData/dept_cd"));
				//alert(model.getValue("/root/reqData/searchData/dept_nm"));
				
					//현재일자 구하기
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_dt = year + month_tm + day_tm;
					
					//시작일자 구하기
					var afr_date = new Date();
					var afr_date1 = new Date(afr_date.getYear(), afr_date.getMonth(), afr_date.getDate()-14 );
					var year1 = afr_date1.getYear();
					var month1 = afr_date1.getMonth() + 1;
					var day1 = afr_date1.getDate();   
					var month_tm1 = '0' + month1;
					var day_tm1 = '0' + day1;  
					if(month_tm1.length == 3){
						month_tm1 = month_tm1.substring(1, 3);
					}
					if(day_tm1.length == 3){
						day_tm1 = day_tm1.substring(1, 3);
					}
					var afr_dt = year1 + month_tm1 + day_tm1;
					
					var annc_frdt = afr_dt
					var annc_todt = now_dt
					
					model1.setValue("/root/reqData/searchData/duty_dt_fm", annc_frdt);
					model1.setValue("/root/reqData/searchData/duty_dt_to", annc_todt);
					model1.refresh();
					
					/*
					//model1.copyNode("/root/resData/gridData", ""); 
					//datagrid2.visible = true;
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.copyNode("/root/initData/comboSet/dept_cd_3", "/root/tempData/dept_cd_3");
					//combo1.refresh();
					//combo2.refresh();
					datagrid2.isReadOnly(1, 1, 1, 9)  = true;
					datagrid2.refresh();
											
					model1.refresh();
					*/
					datagrid2.addStatus(1, "insert");	
					//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
					
					//model1.setValue("/root/reqData/searchData/not_cost_obj_clsf", "90"); // 120131
					model1.setValue("/root/reqData/searchData/not_cost_obj_clsf", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_not_cost_obj_clsf"));
					model1.send("hd_dalon_1700");
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					//model1.removenode("/root/tempData");
					model1.resetInstanceNode("/root/tempData");
					
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chk"), false) = true;
					//datagrid2.isReadOnly(1, 1, 1, 16)  = true;
					datagrid2.refresh();		
					
					model1.send("hd_dalon_1010");
					makeComboSet("N", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/proc_clsf", "cdabrvnm_cd", "cd")
					model1.refresh();					
				]]>
			</script>
			<submission id="hd_dalon_1010" action="/hd/dalon/1010" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/dataSet"/>
			<submission id="hd_dalon_1402" action="/hd/dalon/1402" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_dalon_1700" action="/hd/dalon/1700" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1701" action="/hd/dalon/1701" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1702" action="/hd/dalon/1702" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1703" action="/hd/dalon/1703" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1704" action="/hd/dalon/1704" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1705" action="/hd/dalon/1705" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1706" action="/hd/dalon/1706" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1707" action="/hd/dalon/1707" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dalon_1708_m" action="/hd/dalon/1708" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_dalon_1708_m/dataSet"/>
			<submission id="hd_duty_1102" action="/hd/duty/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/clndr_dt" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,702;1,939;1,10;2,2;2,731;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<!-- -->
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^부서^사번^성명^직책^직급^근무일^출근시간^퇴근일구분^퇴근시간^대상구분^출입처/구분^지급일^지급경비^진행상태^관리번호^전표번호^값^값^값^값^값" colsep="#" colwidth="50, 120, 90, 90, 90, 90, 100, 70, 70, 70, 150, 100, 100, 100, 100, 100, 100, 0, 0, 0, 0, 0, 100, 100, 100, 100" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:160px; width:926px; height:500px; ">
			<col checkvalue="1,0" ref="chk" type="checkbox">
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var row = datagrid2.row;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						
						for(var i=1 ;i<datagrid2.rows;i++){
							var slip_proc_seq1 = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							
							if(slip_proc_seq == slip_proc_seq1 && slip_proc_seq != ""){
								datagrid2.rowStatus(i) = 2;
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 1;
							}
						}
						
						for(var i=1 ;i<datagrid1.rows;i++){
							var tmp_seq = model1.getValue("/root/resData/slipData/record["+i+"]/actu_slip_no");
							
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 1;
							}
						}
						
						if (datagrid1.rows > 1){
							slip_submit_sum();	
							slip_remark();						
						}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-deselect">
					<![CDATA[
						var row = datagrid2.row;
						var slip_proc_seq = model1.getValue("/root/resData/gridData/record["+row+"]/slip_proc_seq");
						
						for(var i=1 ;i<datagrid2.rows;i++){
							var slip_proc_seq1 = model1.getValue("/root/resData/gridData/record["+i+"]/slip_proc_seq");
							
							if(slip_proc_seq == slip_proc_seq1 && slip_proc_seq != ""){
								datagrid2.rowStatus(i) = 0;
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;
							}
						}
						
						for(var i=1 ;i<datagrid1.rows;i++){
							var tmp_seq = model1.getValue("/root/resData/slipData/record["+i+"]/actu_slip_no");
							
							if(slip_proc_seq == tmp_seq){
								datagrid1.rowStatus(i) = 0;
								datagrid2.rowStatus(row) = 0;
							}
						}
	
						if (datagrid1.rows > 1){
							slip_submit_sum();	
							slip_remark();						
						}
					]]>
				</script>
			</col>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no" type="inputbutton" maxlength="6">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</col>
			<col imemode="hangul" ref="flnm" type="input"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="duty_dt" type="inputdate"/>
			<col ref="prsnt_tm" type="input" format="hh:nn"/>
			<col ref="finish_dd_clsf_nm"/>
			<col ref="finish_tm" type="input" format="hh:nn"/>
			<col ref="cost_obj_clsf" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="out_in_plac" type="input" style="text-align:left; "/>
			<col ref="pay_dt" format="yyyy-mm-dd"/>
			<col ref="pay_cost" type="input" format="#,###" style="text-align:right; "/>
			<col ref="proc_stat_nm"/>
			<col ref="slip_proc_seq" format="99999999-99999"/>
			<col ref="actu_slip_no" format="99999999-99-999"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="connect_ip" visibility="hidden"/>
			<col ref="connect_userid" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="slip_proc_mang_dt" visibility="hidden"/>
			<col ref="slip_proc_mang_seq" visibility="hidden"/>
			<col ref="finish_dd_clsf" visibility="hidden"/>
			<!--
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
			       var row = datagrid2.row;
			      if(datagrid2.valueMatrix(row, 1) == "0") {
			        datagrid2.rowstatus(row) = 0;
			       //datagrid2.removeStatus(datagrid2.row, "update");
			       datagrid2.refresh();
			      }    
			       ]]>
			</script>
			-->
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(datagrid2.isReadOnly(1,1) == 1 && datagrid2.valueMatrix(1,2) == "" ) {return;}
					var selectedIdx = datagrid2.row;
					var proc_stat = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/proc_stat");
					//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){ //전표등록일경우		
					if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
						return;
					}
					else{
						rowStatus(datagrid2);
					}	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var row = datagrid2.row;
				var col = datagrid2.col;
				
				if(col == 1){
					if (datagrid2.valueMatrix(row, datagrid2.colRef("chk")) == 0 ){
						datagrid2.rowstatus(row) = 0;	
					}
					
				}else if(col == 3){
					var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
					setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}else if(col == 4){
					var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
					setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호
					if(model1.getValue("/root/tempData/totalcnt") != 1){
						return;
					} // 카운트
					model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
					model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
					model1.removenode("/root/tempData");
				}else if(col == 8){
					var dt = model1.getValue("/root/resData/gridData/record[" + (row) + "]/duty_dt");
					if(dt == ''){
						alert("근무일 먼저 선택해 주세요.");
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/prsnt_tm", "");
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_tm", "");
						return;
					}else{
						if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/prsnt_tm").length != 4){
							alert("출근시간을 확인해 주세요.");
							return;
						}else{
							var finish = model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_tm");
							if(('0900' < finish) && (finish != "")){
								if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/prsnt_tm") > model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_tm")){
									alert("출퇴근 시간을 확인해 주세요.");
									return;
								}
							}
							if(('0000' <= finish) && ('0900' >= finish)){
								//model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", "20");
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_020"));
							}else{
								//model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", "10");
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_010"));
							}
							/*						2009 07 10										*/
							//if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == "10"){
							if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_010")){
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf_nm", "당일");
							//}else if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == "20"){
							}else if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_020")){
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf_nm", "익일");
							}
							/*						2009 07 10										*/
						}
					}
				}else if(col == 10){
					var dt = model1.getValue("/root/resData/gridData/record[" + (row) + "]/duty_dt");
					if(dt == ''){
						alert("근무일 먼저 선택해 주세요.");
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/prsnt_tm", "");
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_tm", "");
						return;
					}else{
						var finish = model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_tm");
						if(finish.length != 4){
							alert("퇴근시간을 확인해 주세요.");
							return;
						}else{
							if(('0900' < finish) && (finish != "")){
								if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/prsnt_tm") > model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_tm")){
									alert("출퇴근 시간을 확인해 주세요.");
									return;
								}
							}
							if(('0000' <= finish) && ('0900' >= finish)){
								//model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", "20");
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_020"));
							}else{
								//model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", "10");
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf", model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_010"));
							}
							/*						2009 07 10										*/
							//if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == "10"){
							if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_010")){
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf_nm", "당일");
							//}else if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == "20"){
							}else if(model1.getValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf") == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_finish_dd_clsf_020")){
								model1.setValue("/root/resData/gridData/record[" + (row) + "]/finish_dd_clsf_nm", "익일");
							}
							/*						2009 07 10										*/
						}
					}
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					if (event.target == "datagrid2") {
						var row = datagrid2.row;	
						var slip_cnt = datagrid1.rows;
						
						if(datagrid2.rows == 2 && datagrid2.valueMatrix(1,2) == "" )
							return;
							
						for (var i=1; i<datagrid2.rows; i++) {
							var proc_stat = model1.getValue("/root/resData/gridData/record["+ i +"]/proc_stat");
							var status = datagrid2.rowstatus(i);
							//if(status == 0  &&  (proc_stat != '29' || proc_stat == '36') && proc_stat != "" ){
							if (slip_cnt	 > 1){
								//if(status == 0  &&  (proc_stat != "29" || proc_stat == "36") ){
								if(status == 0  &&  (proc_stat != model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")) ){
									datagrid2.addStatus(i, "update");	
								}
							}else{
								//if(status == 0  &&  (proc_stat != "29" || proc_stat == "36" ) && proc_stat == "" ){
								if(status == 0  &&  (proc_stat != model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060") ) && proc_stat == "" ){
									datagrid2.addStatus(i, "update");
								}
							}
						}
						
						for (var i=1; i<datagrid2.rows; i++) {
							var status1 = datagrid2.rowstatus(i);
							
							if(status1 == 0){
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;
							}
						}
						
						for(var i=1 ;i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = 1;
						}
						if(datagrid1.rows > 1 ){
							slip_submit_sum();
							slip_remark();
						}
						//model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if (event.target == "datagrid2") {
						var row = datagrid2.row;
							
						for(var i=1;i<datagrid2.rows;i++)	{
							  datagrid2.rowstatus(i) = 0;
						}					
						for(var i=1 ;i<datagrid1.rows;i++){
							datagrid1.rowStatus(i) = 0;
						}
						if(datagrid1.rows > 1 ){
							slip_submit_sum();
							slip_remark();
						}
					}
				]]>
			</script>
		</datagrid>
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA2" class="btn02" style="left:472px; top:40px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var emp_no = model1.getValue("/root/resData/gridData/record/emp_no");
					if(emp_no == ""){
						alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
						return;
					}else {
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						if (!rowInSubmit(datagrid2)) {
							return;
						}
										
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_dalon_1704");

						if(submit_completed()) {							
							//model1.reset();
							model1.resetInstanceNode("/root/resData/gridData/record");
							model1.resetInstanceNode("/root/resData/slipData/record");
							model1.refresh();

							model1.send("hd_dalon_1701");
							model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
							slipInsertList();
							model1.removenode("/root/tempData");
							model1.refresh();	
							for(var i=1 ;i< datagrid2.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){
								if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
									datagrid2.isReadOnly(i, 1, i, 17) = true;
								}else{
									datagrid2.isReadOnly(i, 1, i, 17) = false;
								}				
								
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;		
							}					
							datagrid2.clearStatus();											
							model1.refresh();	
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					}
				]]>
			</script>
		</button>
		<button id="button3" class="btn04" style="left:794px; top:40px; width:88px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				//excel 파일로 저장한다
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				if(filePath != "") {
					datagrid2.saveExcel(filePath);
					window.exec(filePath);
				}
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:364px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (!commReqCheck(group1))
						return;

					var frdt = model1.getValue("/root/reqData/searchData/duty_dt_fm");
					var todt = model1.getValue("/root/reqData/searchData/duty_dt_to");
					
					if (frdt > todt){
						alert("근무 기간 입력 오류 입니다.");
						return;
					}
					model1.send("hd_dalon_1701");
					model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
					slipInsertList();
					model1.removenode("/root/tempData");
					model1.refresh();	
					for(var i=1 ;i< datagrid2.rows;i++){
						var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
						//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){
						if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
							datagrid2.isReadOnly(i, 1, i, 17) = true;
						}else{
							datagrid2.isReadOnly(i, 1, i, 17) = false;
						}
						
						datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;						
					}					
					datagrid2.clearStatus();											
					model1.refresh();	
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					
				]]>
			</script>
		</button>
		<button id="button4" class="btn03" style="left:526px; top:40px; width:63px; height:21px; ">
			<caption>수당생성</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var st_dt = model1.getValue("/root/reqData/searchData/duty_dt_fm");
					var ed_dt = model1.getValue("/root/reqData/searchData/duty_dt_to");
					var pay_dt = model1.getValue("/root/reqData/searchData/pay_dt");
					
					if(st_dt == ""){
						alert("근무기간 시작일을 입력해 주세요.");
						model1.setFocus("input3");
						return;	
					}
					if(ed_dt == ""){
						alert("근무기간 종료일을 입력해 주세요.");
						model1.setFocus("input4");
						return;	
					}
					if(pay_dt == ""){
						alert("지급일을 입력해 주세요.");
						model1.setFocus("input9");
						return;	
					}										
					
					model1.send("hd_dalon_1703");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.refresh();	
					model1.removenode("/root/dataSet");
					model1.copyNode("/root/resData/slipData", "");
					
					for(var i=1 ;i< datagrid2.rows;i++){
						var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
						if(proc_stat != ""){
							datagrid2.isReadOnly(i, 1, i, 17) = true;
						}else{
							datagrid2.isReadOnly(i, 1, i, 17) = false;
						}
						
						datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;
					}													
					datagrid2.clearStatus();											
					model1.refresh();		
						
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();				
				]]>
			</script>
		</button>
		<button id="button5" class="btn03" style="left:727px; top:40px; width:63px; height:21px; ">
			<caption>장표출력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var actu_slip_no = model1.getValue("/root/reqData/searchData/actu_slip_no");
					
					if(actu_slip_no == "") {
						alert("전표번호는 필수 입력 항목입니다.");
						return;
					}
					
					resetOznode();											//오즈node 초기화
					
					makeNodeValue("/root/oz_data/ozrName","hd/HD_DALON_1710");	//odi 파일경로('/' root경로 제외)
					makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
					//makeNodeValue("/root/oz_data/printsize",""); 				       //페이지용지설정(기본 A4)
					makeNodeValue("/root/oz_data/printsize","B5 (JIS)");   //페이지용지설정(기본 A4)
					
						var obj = htmldocument.SessionInfo;
		    	 			setProperty("ss_cmpycd"   , obj.cmpycd.value);
		    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
		    	 			setProperty("ss_deptcd"   , obj.deptcd.value);
					
					//Parameter setting
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",obj.cmpycd.value);
					makeNodeValue("/root/oz_data/odiParam/iv_actu_slip_no",actu_slip_no);
				 	makeNodeValue("/root/oz_data/odiParam/iv_emp_no",obj.emp_no.value);
				 	makeNodeValue("/root/oz_data/odiParam/iv_dept_cd",obj.deptcd.value);
					
					makeNodeValue("/root/oz_data/childCount","1");
					
					makeNodeValue("/root/oz_data/child1/ozrName","hd/HD_DALON_1720");
					makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );	
					makeNodeValue("/root/oz_data/child1/odiParam/iv_actu_slip_no",actu_slip_no);
					makeNodeValue("/root/oz_data/child1/printsize","B5 (JIS)");   //페이지용지설정(기본 A4)
					
					openOzwin("/root/oz_data");
				]]>
			</script>
		</button>
		<button id="button6" class="btn03" style="left:660px; top:40px; width:63px; height:21px; ">
			<caption>전표취소</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
						if(searchFlag == false && actu_slip_no_in.value == ""){
							alert("취소할 전표번호를 조회해 주세요.");	
							return;
						}								
						if(datagrid1.rows == -1){
							alert("취소할 전표가 없습니다.");
							return;
						}					
						if(datagrid1.rows == 1){
							alert("취소할 전표번호를 조회해 주세요.");	
							return;
						}					
						for(var i=1; i<datagrid1.rows;i++){
							var proc_stat = model1.getValue("/root/resData/slipData/record["+i+"]/proc_stat");
							var actu_slip_no = model1.getValue("/root/resData/slipData/record["+i+"]/actu_slip_no");
							//전표 등록 체크
							//if(proc_stat == 29 || proc_stat == 36){
							if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){
							}else{
								alert("취소할 전표번호를 조회해 주세요.");
								return;								
							}
						}
						if (window.alert("전표취소 하시겠습니까?", "확인", 1) != 1) {
							return;
						}							
						for(var i=0;i<datagrid2.rows;i++){ 
							datagrid2.addStatus(i, "update");							
						}
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_dalon_1707");
						datagrid1.clearStatus();
						datagrid2.clearStatus();
						if(submit_completed()) {
							//model1.reset();
							model1.resetInstanceNode("/root/resData/gridData/record");
							model1.resetInstanceNode("/root/resData/slipData/record");
							model1.refresh();

							model1.send("hd_dalon_1701");
							model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
							slipInsertList();
							model1.removenode("/root/tempData");
							model1.refresh();	
							for(var i=1 ;i< datagrid2.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){
								if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
									datagrid2.isReadOnly(i, 1, i, 17) = true;
								}else{
									datagrid2.isReadOnly(i, 1, i, 17) = false;
								}		
								
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;				
							}					
							datagrid2.clearStatus();											
							model1.refresh();	
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}			
				]]>
			</script>
		</button>
		<button id="button7" class="btn03" style="left:593px; top:40px; width:63px; height:21px; ">
			<caption>전표생성</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
						var flag = true;
						if(datagrid1.rows == -1){
							alert("생성할전표가 없습니다.");
							return;
						}					
						if(datagrid1.valueMatrix(1,1) == ""){
							alert("생성할전표가 없습니다.");	
							return;
						}					
						var flag1 = false;
						for(var i=1;i<datagrid2.rows;i++){
							var chk = datagrid2.valueMatrix(i,datagrid2.colRef("chk"));
							if(chk == "1"){
								flag1 = true;
							}
						}
						if(!flag1){
							alert("생성할전표가 없습니다.");	
							return;
						}								
						for(var i=1; i<datagrid2.rows;i++){
							var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");
							//전표 등록 체크
							var chk = datagrid2.valueMatrix(i,datagrid2.colRef("chk"));
							if(chk == "1"){
								//if(proc_stat == 25 || proc_stat == 28){
								if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_010") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_020")){
									flag = false;
								}
							}
						}
						if(flag){
							alert("생성할전표가 없습니다.");
							return;								
						}
						if (window.alert("전표생성 하시겠습니까?", "확인", 1) != 1) {
							return;
						}			
//						setInsertSlipValue();
						for(var i=1;i<datagrid2.rows;i++){ 
							var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");						
							var chk = datagrid2.valueMatrix(i,1);
							//if((proc_stat == 25  || proc_stat == 28 ) && chk == 1){
							if((proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_010")  || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_020") ) && chk == 1){
								datagrid2.addStatus(i, "insert");							
							}
						}
						
						model1.setValue("/root/reqData/multiUpData1", datagrid1.getUpdateData());
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						datagrid1.clearStatus();
						datagrid2.clearStatus();							
						model1.send("hd_dalon_1706");
						//전표번호
						var actu_slip_no = model1.getValue("/root/dataSet/CURLIST/record/actu_slip_no");
						model1.removenode("/root/slipNoData/slip_no");
						model1.makeValue("/root/slipNoData/slip_no",actu_slip_no);
						model1.removenode("/root/dataSet");
						
						if(submit_completed()) {			
							//model1.reset();
							model1.resetInstanceNode("/root/resData/gridData/record");
							model1.resetInstanceNode("/root/resData/slipData/record");
							model1.refresh();

							model1.send("hd_dalon_1701");
							model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
							slipInsertList();
							model1.removenode("/root/tempData");
							model1.refresh();	
							for(var i=1 ;i< datagrid2.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){
								if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
									datagrid2.isReadOnly(i, 1, i, 17) = true;
								}else{
									datagrid2.isReadOnly(i, 1, i, 17) = false;
								}	
								
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;					
							}					
							datagrid2.clearStatus();											
							model1.refresh();	
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
							
							resetOznode();											//오즈node 초기화
							
							makeNodeValue("/root/oz_data/ozrName","hd/HD_DALON_1710");	//odi 파일경로('/' root경로 제외)
							makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
							//makeNodeValue("/root/oz_data/printsize",""); 				       //페이지용지설정(기본 A4)
							makeNodeValue("/root/oz_data/printsize","B5 (JIS)");   //페이지용지설정(기본 A4)
							
								var obj = htmldocument.SessionInfo;
				    	 			setProperty("ss_cmpycd"   , obj.cmpycd.value);
				    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
				    	 			setProperty("ss_deptcd"   , obj.deptcd.value);
							
							//Parameter setting
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",obj.cmpycd.value);
							makeNodeValue("/root/oz_data/odiParam/iv_actu_slip_no",actu_slip_no);
						 	makeNodeValue("/root/oz_data/odiParam/iv_emp_no",obj.emp_no.value);
						 	makeNodeValue("/root/oz_data/odiParam/iv_dept_cd",obj.deptcd.value);
							
							makeNodeValue("/root/oz_data/childCount","1");
							
							makeNodeValue("/root/oz_data/child1/ozrName","hd/HD_DALON_1720");
							makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );	
							makeNodeValue("/root/oz_data/child1/odiParam/iv_actu_slip_no",actu_slip_no);
							makeNodeValue("/root/oz_data/child1/printsize","B5 (JIS)");   //페이지용지설정(기본 A4)
							
							openOzwin("/root/oz_data");
						}
				]]>
			</script>
		</button>
		<caption id="caption18" class="tit02" style="left:10px; top:141px; width:220px; height:20px; font-weight:bold; ">일일취재비 지급대상자 관리</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/slipData/record" visibility="hidden" caption="회사코드^사번^부서^이름^차변금액(개인)^대변금액(총합계)^적요1^전표관리번호^전표일련번호^전표발생일자^전표구분코드^입력자^입력자IP^진행상태" colsep="#" colwidth="63, 79, 100, 100, 100, 114, 191, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:480px; width:920px; height:146px; ">
			<col ref="cmpy_cd"/>
			<col ref="emp_no"/>
			<col ref="dept_cd"/>
			<col ref="flnm"/>
			<col ref="tmp_dr_amt"/>
			<col ref="tmp_crdt_amt"/>
			<col ref="titl"/>
			<col ref="actu_slip_no"/>
			<col ref="slip_seq"/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_clsf_cd"/>
			<col ref="incmg_pers"/>
			<col ref="incmg_pers_ipadd"/>
			<col ref="proc_stat"/>
		</datagrid>
		<button id="button8" class="btn_grid02" visibility="hidden" style="left:882px; top:141px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						datagrid2.addRow(true, true);
						/*var selectedIdx = 1;
						var emp_no = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/emp_no");			
						var rows = datagrid2.rows;
						if(rows == 1){
							datagrid2.addRow(true, true);
						}else if(rows > 1){
							if(emp_no=="") {
								datagrid2.isReadOnly(1, 1, 1, 17)  =false;
								datagrid2.addStatus(selectedIdx, "insert");
							}else{				
								datagrid2.addRow(true, true);
							}	
						}	*/	
					]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:310px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
					datagrid2.clearStatus();
					datagrid2.addStatus(1, "insert");	
					//frm_row_add();
					//datagrid2Chk.clearStatus();
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" style="left:418px; top:40px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var emp_no = model1.getValue("/root/resData/gridData/record/emp_no");
					var obj = htmldocument.SessionInfo;
					
					// 전체삭제위해 잠시 소스 추가 
					//if(obj.cmpycd.value == "500"){
					
					//	for(var i=1;i<datagrid2.rows;i++){
					//		if(datagrid2.fixedcellischeck(i, datagrid2.colRef("chkbox")) = true){
					//			datagrid2.rowStatus(i) = "4"
					//		}
					//	}
					//}
					if(emp_no == ""){
						alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
						return;
					}else {
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						if (!rowDelSubmit(datagrid2)) {
							return;
						}
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_dalon_1704");

						if(submit_completed()) {							
							//model1.reset();
							model1.resetInstanceNode("/root/resData/gridData/record");
							model1.resetInstanceNode("/root/resData/slipData/record");
							model1.refresh();

							model1.send("hd_dalon_1701");
							model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
							slipInsertList();
							model1.removenode("/root/tempData");
							model1.refresh();	
							for(var i=1 ;i< datagrid2.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								//if(proc_stat == '29' || proc_stat == '30' || proc_stat == '33' || proc_stat == '36'){
								if(proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_030") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_040") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_050") || proc_stat == model.getValue("/root/initData/hd_dalon_1708_m/dataSet/xx_proc_stat_060")){ //전표등록일경우		
									datagrid2.isReadOnly(i, 1, i, 17) = true;
								}else{
									datagrid2.isReadOnly(i, 1, i, 17) = false;
								}	
								
								datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;					
							}					
							datagrid2.clearStatus();											
							model1.refresh();	
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					}
				]]>
			</script>
		</button>
		<button id="button10" class="btn02" style="left:884px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
			</script>
		</button>
		<caption id="caption6" ref="/root/resData/totcnt" style="left:847px; top:670px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group1" style="left:10px; top:70px; width:925px; height:51px; ">
			<caption id="caption7" class="list_cap02" style="left:94px; top:0px; width:831px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:94px; top:25px; width:831px; height:26px; text-align:center; "/>
			<input id="input9" ref="/root/reqData/searchData/pay_dt" navindex="3" inputtype="date" caption="지급일" style="left:403px; top:4px; width:107px; height:18px; background-color:#ffffcc; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (!commGhkCal("/root/reqData/searchData/pay_dt")){
						alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
						model1.setValue("/root/reqData/searchData/pay_dt","");
						model1.setfocus("input9",true);
						return;
					}
		
				]]>
				</script>
			</input>
			<input id="actu_slip_no_in" ref="/root/reqData/searchData/actu_slip_no" format="99999999-99-999" appearance="output" style="left:404px; top:29px; width:105px; height:18px; "/>
			<caption id="caption1" class="list_cap01" visibility="hidden" style="left:655px; top:25px; width:95px; height:26px; text-align:center; ">부서</caption>
			<caption id="caption10" style="left:188px; top:5px; width:11px; height:15px; ">~</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/proc_clsf" appearance="minimal" style="left:99px; top:29px; width:190px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proc_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:95px; height:26px; text-align:center; ">근무기간</caption>
			<caption id="caption4" class="list_cap01" style="left:675px; top:0px; width:95px; height:26px; text-align:center; ">사원</caption>
			<caption id="caption14" class="list_cap01" style="left:305px; top:25px; width:95px; height:26px; text-align:center; ">전표번호</caption>
			<output id="input1" ref="/root/reqData/searchData/dept_cd" navindex="4" visibility="hidden" inputtype="button" style="left:754px; top:29px; width:75px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");					
					]]>
				</script>
			</output>
			<output id="input2" ref="/root/reqData/searchData/dept_nm" visibility="hidden" appearance="output" style="left:833px; top:29px; width:87px; height:18px; "/>
			<caption id="caption8" class="list_cap01" style="left:0px; top:25px; width:95px; height:26px; text-align:center; ">결재상태</caption>
			<input id="input3" ref="/root/reqData/searchData/duty_dt_fm" class="req" navindex="1" inputtype="date" caption="근무기간 시작일" style="left:99px; top:4px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strDtFm = model1.getValue("/root/reqData/searchData/duty_dt_fm");
						var strDtTo = model1.getValue("/root/reqData/searchData/duty_dt_to");
						if(!strDtFm == ""){	
							if (!commGhkCal("/root/reqData/searchData/duty_dt_fm")){
								alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
								model1.setValue("/root/reqData/searchData/duty_dt_fm","");
								model1.setfocus("input3",true);
								return;
							}
						}
		
						if(!strDtTo == ""){				
							if(strDtFm.replace("-","") > strDtTo.replace("-","")){
								alert("신청일자 검색 조건 오류 입니다.");
								model1.setValue("/root/reqData/searchData/duty_dt_fm","");
								model1.setfocus("input3",true);
								return;
							}
						}
				]]>
				</script>
			</input>
			<caption id="caption9" class="list_cap01" style="left:305px; top:0px; width:95px; height:26px; text-align:center; ">지급일</caption>
			<input id="output1" ref="/root/reqData/searchData/flnm" imemode="hangul" appearance="output" style="left:851px; top:4px; width:67px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output1.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
							
						setInfoSearchInput("", nm_korn, "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					}
				]]>
				</script>
			</input>
			<input id="input4" ref="/root/reqData/searchData/duty_dt_to" class="req" navindex="2" inputtype="date" caption="근무기간 종료일" style="left:204px; top:4px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strDtFm = model1.getValue("/root/reqData/searchData/duty_dt_fm");
						var strDtTo = model1.getValue("/root/reqData/searchData/duty_dt_to");
						if(!strDtTo == ""){	
							if (!commGhkCal("/root/reqData/searchData/duty_dt_to")){
								alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
								model1.setValue("/root/reqData/searchData/duty_dt_to","");
								model1.setfocus("input4",true);
								return;
							}
						}
		
						if(!strDtFm == ""){				
							if(strDtFm.replace("-","") > strDtTo.replace("-","")){
								alert("신청일자 검색 조건 오류 입니다.");
								model1.setValue("/root/reqData/searchData/duty_dt_to","");
								model1.setfocus("input4",true);
								return;
							}
						}					
				]]>
				</script>
			</input>
			<input id="input5" ref="/root/reqData/searchData/emp_no" inputtype="button" maxlength="6" style="left:773px; top:4px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input5.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					}
				]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input5.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					]]>
				</script>
			</input>
			<select1 id="radio1" ref="/root/reqData/searchData/bonsa_gbn" appearance="full" overflow="visible" style="left:545px; top:4px; width:100px; height:40px; font-size:8pt; border-style:none; ">
				<choices>
					<item>
						<label>본사</label>
						<value>1</value>
					</item>
					<item>
						<label>지방취재본부</label>
						<value>2</value>
					</item>
					<item>
						<label>전체</label>
						<value/>
					</item>
				</choices>
			</select1>
		</group>
		<caption id="caption12" visibility="visible" style="left:10px; top:120px; width:229px; height:20px; font-weight:bold; color:#0000ff; ">* 취재활동비 지급 대상자 인원만 해당</caption>
		<button id="button11" class="btn04" visibility="hidden" style="left:20px; top:40px; width:88px; height:21px; ">
			<caption>수당생성(구)</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var st_dt = model1.getValue("/root/reqData/searchData/duty_dt_fm");
					var ed_dt = model1.getValue("/root/reqData/searchData/duty_dt_to");
					var pay_dt = model1.getValue("/root/reqData/searchData/pay_dt");
					
					if(st_dt == ""){
						alert("근무기간 시작일을 입력해 주세요.");
						model1.setFocus("input3");
						return;	
					}
					if(ed_dt == ""){
						alert("근무기간 종료일을 입력해 주세요.");
						model1.setFocus("input4");
						return;	
					}
					if(pay_dt == ""){
						alert("지급일을 입력해 주세요.");
						model1.setFocus("input9");
						return;	
					}										
					
					model1.send("hd_dalon_1702");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.refresh();	
					model1.removenode("/root/dataSet");
					model1.copyNode("/root/resData/slipData", "");
					
					for(var i=1 ;i< datagrid2.rows;i++){
						var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
						if(proc_stat != ""){
							datagrid2.isReadOnly(i, 1, i, 17) = true;
						}else{
							datagrid2.isReadOnly(i, 1, i, 17) = false;
						}
						
						datagrid2.valueMatrix(i, datagrid2.colRef("chk")) = 0;
					}													
					datagrid2.clearStatus();											
					model1.refresh();		
						
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();				
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
