<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_hlywrk_1106_m>
							<dataSet>
								<xx_pr_job_clsf_21/>
								<xx_annc_clsf/>
								<xx_dept_cd_head/>
								<xx_proc_stat/>
								<xx_alvc_use_yn_010/>
								<xx_alvc_use_yn_020/>
							</dataSet>
						</hd_hlywrk_1106_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<hody_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</hody_clsf>
							<alvc_use_yn>
								<item>
									<label/>
									<value/>
								</item>
							</alvc_use_yn>
							<finish_dd_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</finish_dd_clsf>
							<dept_cd>
								<item/>
							</dept_cd>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
							<actu_emp_no/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<dept_cd/>
							<now_date/>
							<proc_stat_clsf>10</proc_stat_clsf>
							<emp_no_tm/>
						</searchData>
						<fwdData>
						</fwdData>
						<multiUpData/>
						<paidhodyData>
							<paidhody_cnt/>
						</paidhodyData>
						<send_ch/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
							<emp_nm_tm/>
							<temp_tm/>
							<emp_no_tm/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<cmpy_cd/>
								<dept_cd/>
								<cd_nm/>
								<nm_korn/>
								<posi_nm/>
								<emp_no/>
								<duty_dt/>
								<prsnt_tm/>
								<finish_dd_clsf/>
								<finish_tm/>
								<tot_duty_tm/>
								<proc_stat/>
								<alvc_use_dt/>
								<alvc_use_yn/>
								<alvc_use_yn_nm/>
								<hody_clsf/>
								<hody_clsf_nm/>
								<!-- datagrid1 -->
								<alvc_plan_dt/>
								<paidhody_cnt/>
								<proc_stat_nm/>
								<chk/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<prsnData>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dty_cd/>
							<posi_cd/>
							<pgm_id/>
							<pgm_nm/>
							<pgm_url/>
							<job_clsf/>
							<annc_frdt/>
							<annc_todt/>
							<annc_cont/>
							<annc_clsf/>
						</prsnData>
						<submit/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
					var create_ck = false;
				
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month;
					       return(s);*/
					}
					
					function loadData()
					{
						model1.send("hd_hlywrk_1103");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						model1.removenode("/root/tempData");
						model1.refresh();

						
						for (i = 1; i < datagrid2.rows; i++) {
							datagrid2.isReadOnly(i, 1) = false;
							datagrid2.isReadOnly(i, 13, i, 14) = false;
							
							var  alvc_use_yn = model1.getValue("/root/resData/gridData/record["+ i +"]/alvc_use_yn");
							
							//if(alvc_use_yn=="20"){
							if(alvc_use_yn==model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_020")){
								datagrid2.isReadOnly(i, 14) = true;
							}
							
							var  alvc_use_dt = model1.getValue("/root/resData/gridData/record["+ i +"]/alvc_use_dt");
							if(!(alvc_use_dt=="")){
								datagrid2.isReadOnly(i, datagrid2.colRef("alvc_use_yn")) = true;
								datagrid2.isReadOnly(i, datagrid2.colRef("alvc_plan_dt")) = true;
							}
							
						}
						
						datagrid2.clearStatus();
						datagrid2.refresh();
						create_ck = false;
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					}
					
					function setEmp_no_tm(emp_no){
						model1.setValue("/root/reqData/searchData/emp_no_tm", emp_no);
						model1.send("hd_duty_1206");
						
						model1.makeNode("/root/resData/resForm/emp_no_tm");
						model1.makeNode("/root/resData/resForm/emp_nm_tm");
						model1.makeNode("/root/resData/resForm/temp_tm");
						
						model1.setValue("/root/resData/resForm/emp_no_tm", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/resForm/emp_nm_tm", model1.getValue("/root/dataSet/CURLIST/record/temp"));
						if(model1.getValue("/root/dataSet/CURLIST/record/temp_tm") == "/"){
							model1.setValue("/root/resData/resForm/temp_tm", "");
						}else{
							model1.setValue("/root/resData/resForm/temp_tm", model1.getValue("/root/dataSet/CURLIST/record/temp_tm"));
						}
						model1.removenode("/root/dataSet");
						model1.refresh();
					}	
					function noticeSubmit(){
						//공지등록(7/30)
						var emp_no = model1.getValue("/root/resData/resForm/emp_no_tm");
						//var emp_no = model1.getValue("/root/reqData/searchData/emp_no_tm");
						model1.send("hd_vaca_1608");
						model1.copyNode("/root/resData/prsnData","/root/dataSet/CURLIST/record");
						model1.refresh();
						model1.removenode("/root/dataSet");
						
						model1.makeNode("/root/resData/prsnData/pgm_id");
						model1.makeNode("/root/resData/prsnData/pgm_nm");
						model1.makeNode("/root/resData/prsnData/pgm_url");
						model1.makeNode("/root/resData/prsnData/job_clsf");
						model1.makeNode("/root/resData/prsnData/annc_frdt");
						model1.makeNode("/root/resData/prsnData/annc_todt");
						model1.makeNode("/root/resData/prsnData/annc_cont");
						model1.makeNode("/root/resData/prsnData/annc_clsf");
						
						//공지시작일자 (현재일자) 구하기
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						var now_dt = year + month_tm + day_tm;
						
						//공지종료일자 구하기
						var afr_date = new Date();
						var afr_date1 = new Date(afr_date.getYear(), afr_date.getMonth(), afr_date.getDate()+7 );
						var year1 = afr_date1.getYear();
						var month1 = afr_date1.getMonth() + 1;
						var day1 = afr_date1.getDate();   
						var month_tm1 = '0' + month1;
						var day_tm1 = '0' + day1;  
						if(month_tm1.length == 3){
							month_tm1 = month_tm1.substring(1, 3);
						}
						if(day_tm1.length == 3){
							day_tm1 = day_tm1.substring(1, 3);
						}
						var afr_dt = year1 + month_tm1 + day_tm1;
						
						var annc_frdt = now_dt
						var annc_todt = afr_dt
						
						model1.setValue("/root/resData/prsnData/pgm_id","HD_HLYWRK_1200");
						model1.setValue("/root/resData/prsnData/pgm_nm","휴일근무수당신청");
						model1.setValue("/root/resData/prsnData/pgm_url","/xrw/hd/hlywrk/HD_HLYWRK_1200.xrw");
						//model1.setValue("/root/resData/prsnData/job_clsf","21");
						model1.setValue("/root/resData/prsnData/job_clsf",model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_pr_job_clsf_21"));
						model1.setValue("/root/resData/prsnData/annc_frdt",annc_frdt);
						model1.setValue("/root/resData/prsnData/annc_todt",annc_todt);
						model1.setValue("/root/resData/prsnData/annc_cont","휴일근무수당신청 결재바랍니다.");
						//model1.setValue("/root/resData/prsnData/annc_clsf","20");
						model1.setValue("/root/resData/prsnData/annc_clsf",model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_annc_clsf"));
						
						model1.send("hd_prsn_2010"); 
						alert("휴일근무수당신청 승인을 요청하였습니다.");
					}	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_hlywrk_1106_m");
					model.refresh();
					/*
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_pr_job_clsf_21"));
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_annc_clsf"));
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_dept_cd_head"));
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_proc_stat"));
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_010"));
					alert(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_020"));
					*/
				
					//신청상태 데이터 초기화
					model1.send("hd_hlywrk_1101");
					//model1.copyNode("/root/initData/comboSet","/root/tempData");
					model1.copyNode("/root/initData/comboSet/alvc_use_yn","/root/tempData/alvc_use_yn");
					model1.copyNode("/root/initData/comboSet/hody_clsf","/root/tempData/hody_clsf");
					model1.copyNode("/root/initData/comboSet/finish_dd_clsf","/root/tempData/finish_dd_clsf");
					model1.removenode("/root/tempData");
					
					model1.send("hd_co_1000");
					model1.copyNode("/root/initData/comboSet/dept_cd", "/root/dataSet/dept_cd");
					model1.removenode("/root/dataSet");
						
					now_date.value =  DateDemo();
					now_date.refresh();
					
					//combo8.select(0);
					//combo8.refresh();
					
					datagrid2.isReadOnly(1, 1, 1, 15)  = true;
					datagrid2.refresh();
					
					var obj = htmldocument.SessionInfo;

						
					if(obj.cmpycd.value == "100")  // 조선일보일 경우 통합결재라인을 탈수 있도록 수정2018.07.27수정 이가연 
					{
						if(obj.deptcd.value.substr(0,2) == "25")  // 편집국 및 편집소속일 경우 기존 로직을 타도록 함 2018.10.04 수정 (박재범씨 요청) 
						{
							model1.send("hd_duty_1205");
						}
						else 
						{	
							model1.send("hd_com_5004"); 
						}
					}
					else  
					{
						model1.send("hd_duty_1205");
					}
					
					model1.makeNode("/root/resData/resForm/emp_no_tm");
					model1.makeNode("/root/resData/resForm/emp_nm_tm");
					model1.makeNode("/root/resData/resForm/temp_tm");
					
					model1.setValue("/root/resData/resForm/emp_no_tm", model1.getValue("/root/dataSet/CURLIST1/record/emp_no"));
					model1.setValue("/root/resData/resForm/emp_nm_tm", model1.getValue("/root/dataSet/CURLIST1/record/nm_korn"));
					if(model1.getValue("/root/dataSet/CURLIST1/record/posi_nm") != "" || model1.getValue("/root/dataSet/CURLIST1/record/dty_nm") != ""){
						model1.setValue("/root/resData/resForm/temp_tm", model1.getValue("/root/dataSet/CURLIST1/record/dty_nm")+"/"+model1.getValue("/root/dataSet/CURLIST1/record/posi_nm"));
					}else if(model1.getValue("/root/dataSet/CURLIST1/record/dty_nm") == "" && model1.getValue("/root/dataSet/CURLIST1/record/posi_nm") == ""){
						model1.setValue("/root/resData/resForm/temp_tm", "");
					}
					model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST2/record/dept_cd"));
					model1.removenode("/root/dataSet");
					
	    	 			setProperty("ss_deptcd"   , obj.deptcd.value);
	    	 			//if(obj.deptcd.value.substring(0, 2) == "25"){
	    	 			if(obj.deptcd.value.substring(0, 2) ==  model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_dept_cd_head")  ){
	    	 				input2.visible = false;
	    	 			}
					model1.refresh();
					//rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_co_1000" action="/hd/co/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1100" action="/hd/hlywrk/1100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1101" action="/hd/hlywrk/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1102" action="/hd/hlywrk/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1103" action="/hd/hlywrk/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1104" action="/hd/hlywrk/1104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1105" action="/hd/hlywrk/1105" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1205" action="/hd/duty/1205" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_com_5004" action="/hd/com/5004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1204" action="/hd/duty/1204" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1206" action="/hd/duty/1206" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1608" action="/hd/vaca/1608" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/emp_no_tm" resultref="/root/tempData"/>
			<submission id="hd_prsn_2010" action="/hd/prsn/2010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/prsnData" resultref="/root/tempData"/>
			<submission id="hd_hlywrk_1106_m" action="/hd/hlywrk/1106" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_hlywrk_1106_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,9;1,934;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:8px; top:105px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:84px; top:0px; width:86px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:85px; height:25px; text-align:center; ">근무월</caption>
			<caption id="caption6" class="list_cap02" style="left:253px; top:0px; width:172px; height:25px; text-align:center; "/>
			<select1 id="combo8" ref="/root/reqData/searchData/dept_cd" appearance="minimal" style="left:258px; top:4px; width:161px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var obj = htmldocument.SessionInfo;
 
						var temp = model1.getValue("/root/reqData/searchData/dept_cd");
						model1.setValue("/root/reqData/searchData/dept_cd", temp);
						
						
						if(obj.cmpycd.value == "100")  // 조선일보일 경우 통합결재라인을 탈수 있도록 수정2018.07.27수정 이가연 
						{
							if(temp.substr(0,2) == "25")  // 편집국 및 편집소속일 경우 기존 로직을 타도록 함 2018.10.04 수정 (박재범씨 요청) 
							{
								model1.send("hd_duty_1204");
								model1.setValue("/root/resData/resForm/emp_no_tm", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
								model1.setValue("/root/resData/resForm/emp_nm_tm", model1.getValue("/root/dataSet/CURLIST/record/temp"));
								model1.setValue("/root/resData/resForm/temp_tm", model1.getValue("/root/dataSet/CURLIST/record/temp_tm"));
								var temp_tm = model1.getValue("/root/dataSet/CURLIST/record/temp_tm");
								model1.removenode("/root/dataSet/CURLIST/record/temp_tm");
							}
							else 
							{
								model1.send("hd_com_5004");
								model1.setValue("/root/resData/resForm/emp_no_tm", model1.getValue("/root/dataSet/CURLIST1/record/emp_no"));
								model1.setValue("/root/resData/resForm/emp_nm_tm", model1.getValue("/root/dataSet/CURLIST1/record/nm_korn"));
								model1.setValue("/root/resData/resForm/temp_tm", model1.getValue("/root/dataSet/CURLIST1/record/posi_nm"));
								var temp_tm = model1.getValue("/root/dataSet/CURLIST1/record/posi_nm");
								model1.removenode("/root/dataSet/CURLIST1/record/temp_tm");
							}
						}
						else 
						{
							model1.send("hd_duty_1204");
							model1.setValue("/root/resData/resForm/emp_no_tm", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
							model1.setValue("/root/resData/resForm/emp_nm_tm", model1.getValue("/root/dataSet/CURLIST/record/temp"));
							model1.setValue("/root/resData/resForm/temp_tm", model1.getValue("/root/dataSet/CURLIST/record/temp_tm"));
							var temp_tm = model1.getValue("/root/dataSet/CURLIST/record/temp_tm");
							model1.removenode("/root/dataSet/CURLIST/record/temp_tm");
						}
						
						model1.removenode("/root/dataSet");
						
						if(temp_tm == ""){
							alert("해당부서에 결재자가 없습니다.");
							output5.value = "";
							output6.value = "";
						}
						loadData();
						model1.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:169px; top:0px; width:85px; height:25px; text-align:center; ">부서</caption>
			<input id="now_date" ref="/root/reqData/searchData/now_date" inputtype="date" format="yyyy-mm" appearance="output" style="left:90px; top:4px; width:75px; height:18px; "/>
			<caption id="caption10" class="list_cap02" style="left:498px; top:0px; width:427px; height:25px; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:424px; top:0px; width:85px; height:25px; text-align:center; ">작업구분</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/proc_stat_clsf" appearance="minimal" style="left:515px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>신청대기</label>
						<value>10</value>
					</item>
					<item>
						<label>전체</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" disabled="false" scroll="auto" caption="선택^부서^사번^성명^직급^근무일^휴일구분^출근시간^퇴근일구분^퇴근시간^총근무시간^대휴사용일^대휴사용여부^대휴예정일^진행상태^caption1^caption2^caption3^caption4" colsep="#" colwidth="30, 120, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 100, 90, 80, 100, 100, 100, 100" extendlastcol="scroll" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:165px; width:924px; height:505px; ">
			<col ref="chk" type="checkbox">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						datagrid2.rowStatus(row) = 2;
						var send = model1.getValue("/root/resData/gridData/record[" + (row) + "]/chk");
						if(send == "false"){
							datagrid2.rowStatus(row) = 0;
						}
					]]>
				</script>
			</col>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="posi_nm"/>
			<col ref="duty_dt" format="yyyy-mm-dd"/>
			<col ref="hody_clsf_nm"/>
			<col ref="prsnt_tm" format="hh:nn"/>
			<col ref="finish_dd_clsf_nm"/>
			<col ref="finish_tm" format="hh:nn" style="left:730px; top:20px; width:80px; height:20px; "/>
			<col ref="tot_duty_tm" format="hh:nn"/>
			<col ref="alvc_use_dt"/>
			<col ref="alvc_use_yn" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/alvc_use_yn/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col disabled="true" ref="alvc_plan_dt" type="inputdate" visibility="hidden"/>
			<col ref="proc_stat_nm"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="hody_clsf" visibility="hidden"/>
			<col ref="finish_dd_clsf" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="obj_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

					var col = datagrid2.col;
					var row = datagrid2.row;
					
					if(col=="13"){
						
						alvc_use_yn = model1.getValue("/root/resData/gridData/record[" +row + "]/alvc_use_yn");
						//if(alvc_use_yn=="10")
						if(alvc_use_yn==model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_010"))
						{
							datagrid2.isReadOnly(row, 14) = false;
						//}else if(alvc_use_yn=="20"){
						}else if(alvc_use_yn==model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_020")){
							datagrid2.isReadOnly(row, 14) = true;
							model1.setValue("/root/resData/gridData/record[" +row + "]/alvc_plan_dt","");
						}else{
							//model1.setValue("/root/resData/gridData/record[" +row + "]/alvc_use_yn","10");
							model1.setValue("/root/resData/gridData/record[" +row + "]/alvc_use_yn",model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_alvc_use_yn_010"));
							datagrid2.refresh();
							alert("신청상태에서는 선택 할 수 없습니다.");
						}
						datagrid2.refresh();
					}
					
					if(col=="14")
					{
						var duty_dt 		= datagrid2.valueMatrix(row, datagrid2.colRef("duty_dt"));
						var alvc_plan_dt	= datagrid2.valueMatrix(row, datagrid2.colRef("alvc_plan_dt"));
						
						if(duty_dt  >= alvc_plan_dt)
						{
							alert("대휴예정일은 휴일근무일보다 빠를수 없습니다.");
							 datagrid2.valueMatrix(row, datagrid2.colRef("alvc_plan_dt")) = "";
							return;
						}
						
					}
					
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:8px; top:135px; width:926px; height:25px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:5px; width:335px; height:20px; font-weight:bold; ">휴일근무 대상자 신청</caption>
			<button id="button1" class="btn02" style="left:770px; top:2px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid2)) {
							return;
						}
						var selectedIdx = datagrid2.rows-1;
						
						if(!commGridReqCheck("datagrid2")) return;
						
						for(var i=1;i<datagrid2.rows;i++) {
							var tmp = datagrid2.rowStatus(i);
							if(  tmp = "2" ){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+ i +"]/proc_stat");
								//if(parseInt(proc_stat) >= 15){
								if(Number(proc_stat) >= Number( model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_proc_stat") ) ){
									alert("결재된 자료가 있습니다. 확인후 신청하세요.");
									return;
								}
							}
						}
						
//					     for(var i = 1; i < datagrid2.rows; i++){
//							if(model1.getValue("/root/resData/gridData/record["+i+"]/alvc_use_yn") == "10"){
//								if(model1.getValue("/root/resData/gridData/record["+i+"]/alvc_plan_dt") == ""){
//									alert("대휴사용예정을 선택 하신 로우에 대휴예정일을 입력해주세요!");
//									return;
//								}
//							}
//						}	          		
					
						
	 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_hlywrk_1102");
	
						if(submit_completed()) {
							//model1.reset();
					   	       loadData();
							model1.setValue("/root/resData/submit", "1");
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn04" style="left:830px; top:2px; width:88px; height:21px; ">
				<caption>결재신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						/*if(model1.getValue("/root/resData/submit") != "1"){
							alert("저장 후 신청을 해주세요.");
							return;
						}*/
						var schk;
						var scnt = 0;
						var proc_stat;
						
						if(create_ck) {
							alert("생성된 데이터입니다. 저장를 해주세요 .");
							return;
						}
						if(!commGridReqCheck("datagrid2")) return;
						
						if(datagrid2.rows <= 1) {
							alert("신청할 자료가 없습니다.");
							return;
						}
						
						for(var i=1;i<datagrid2.rows;i++) {
							schk = model1.getValue("/root/resData/gridData/record["+ i +"]/chk");
							if(schk == "true"){
								scnt = scnt + 1;
								
								proc_stat = model1.getValue("/root/resData/gridData/record["+ i +"]/proc_stat");
								//if(parseInt(proc_stat) >= 15){
								if(Number(proc_stat) >= Number(model.getValue("/root/initData/hd_hlywrk_1106_m/dataSet/xx_proc_stat")) ){
									alert("결재된 자료가 있습니다. 확인후 신청하세요.");
									return;
								}
							}
						}
						
						if(scnt == 0) {
							alert("신청할 자료가 없습니다.");
							return;
						}
						 
	 					if (window.alert("결제신청하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						for(var i=1;i<datagrid2.rows;i++) {
							if(model1.getValue("/root/resData/gridData/record["+ i +"]/chk") == "true"){
								if(model1.getValue("/root/resData/gridData/record["+ i +"]/alvc_use_yn") == "" && model1.getValue("/root/resData/gridData/record["+ i +"]/alvc_use_dt") == "" ){
									alert("대휴사용여부를 선택 후 결재신청을 해주세요.");
									return;
								}
								datagrid2.addStatus(i, "update");
							}
						}
						//return;
						model1.setValue("/root/reqData/reqForm/actu_emp_no", model1.getValue("/root/resData/resForm/emp_no_tm"));
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_hlywrk_1104");
	
						if(submit_completed()) {
							noticeSubmit();
							model1.reset();
							loadData();
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					 loadData();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:765px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					create_ck = false;
					model1.reset();
					datagrid2.clearStatus();
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" visibility="hidden" style="left:620px; top:0px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							 
	 					if (window.alert("생성하시겠습니까?", "확인", 1) != 1) {
							return;
						}
							
						model1.send("hd_hlywrk_1105");
						model1.copyNode("/root/reqData/paidhodyData","/root/tempData/record");
						model1.removenode("/root/tempData");

						var paidhody_cnt = model1.getValue("/root/reqData/paidhodyData/paidhody_cnt");
						
						//생성 확인
						if(paidhody_cnt>=1){
							if (window.alert("이미 생성되어있습니다. 재생성하시겠습니까?", "확인", 1) != 1) {
								model1.reset();
								datagrid2.isReadOnly(1, 1, 1, 15)  =  true;
								datagrid2.refresh();
								return;
							}
						}	
						
						
						model1.send("hd_hlywrk_1100");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						model1.removenode("/root/tempData");

						datagrid2.isReadOnly(1, 1, 1, 15)  =  false;
					
						/*for (var i = 1; i < datagrid2.rows; i++) {
							datagrid2.rowStatus(i) = "3";
						}*/

						model1.refresh();
						
						create_ck = true;
						
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					
						for (i = 1; i < datagrid2.rows; i++) {
							/*alvc_use_yn = model1.getValue("/root/resData/gridData/record[" + i + "]/alvc_use_yn");
							if(alvc_use_yn=="30") datagrid2.isReadOnly(i, 13) = true;
							datagrid2.isReadOnly(i, 14) = true;*/
							var erl_prsnt_bgn_tm = model1.getValue("/root/resData/gridData/record["+i+"]/prsnt_tm");
							var erl_prsnt_end_tm = model1.getValue("/root/resData/gridData/record["+i+"]/finish_tm");
							var addedHour = new Date(null,null,null,eval(erl_prsnt_end_tm.substr(0,2) + '-' + erl_prsnt_bgn_tm.substr(0,2)),eval(erl_prsnt_end_tm.substr(2,2) + '-' + erl_prsnt_bgn_tm.substr(2,2)),null)
							var getHours = addedHour.getHours() ;
							var getMinutes= addedHour.getMinutes();
							
							 if (getHours<10) getHours="0"+getHours ;
							 if (getMinutes<10) getMinutes="0"+getMinutes; 
							
							model1.setValue("/root/resData/gridData/record["+i+"]/tot_duty_tm", getHours+ "" +getMinutes);
							 //return getHours+ "" +getMinutes;
							datagrid2.isReadOnly(i, 1)  =  true;
						}
						
						datagrid2.clearStatus();
						datagrid2.refresh();
					]]>
				</script>
			</button>
		</group>
		<caption id="rowCnt" style="left:809px; top:675px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group1" class="gro_sel" style="left:8px; top:70px; width:926px; height:26px; ">
			<caption id="caption11" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">결재자</caption>
			<caption id="caption12" class="list_cap02" style="left:89px; top:0px; width:306px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap01" style="left:195px; top:0px; width:90px; height:26px; text-align:center; ">직책/직급</caption>
			<input id="input2" inputtype="button" style="left:174px; top:4px; width:18px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_tm");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<output id="output5" ref="/root/resData/resForm/emp_nm_tm" style="left:92px; top:4px; width:82px; height:18px; text-align:center; "/>
			<output id="output6" ref="/root/resData/resForm/temp_tm" style="left:288px; top:4px; width:102px; height:18px; text-align:center; "/>
		</group>
		<select id="send_ch" ref="/root/reqData/send_ch" overflow="visible" appearance="full" style="left:12px; top:167px; width:15px; height:15px; border-style:none; ">
			<choices>
				<item>
					<label/>
					<value>send_ch</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						var temp_ch = model1.getValue("/root/reqData/send_ch");
						var rows = datagrid2.rows;
						if(model1.getValue("/root/resData/gridData/record/emp_no") != ""){
							if(temp_ch == "send_ch"){
								for(var i = 1; i < rows; i++){
									datagrid2.rowStatus(i) = 2;
									model1.setValue("/root/resData/gridData/record[" + (i) + "]/chk", "true");
								}	
							}else{
								for(var i = 1; i < rows; i++){
									datagrid2.rowStatus(i) = 0;
									model1.setValue("/root/resData/gridData/record[" + (i) + "]/chk", "false");
								}
							}
						}
					]]>
			</script>
		</select>
	</xhtml:body>
</xhtml:html>
