<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>게재상계</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
							<rcpm_plac_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</rcpm_plac_clsf>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<dt_clsf/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<occr_dt/>
							<slip_clsf/>
							<seq/>
							<medi_cd/>
							<pubc_frdt/>
							<pubc_todt/>
							<rcpm_plac_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<rcpm_tot_amt/>
							<pubc_tot_amt/>
							<setoff_done_amt/>
							<setoff_tobe_amt/>
							<final_setoff_yn/>
							<setoff_sum_amt/>
							<tmp_setoff_tobe_amt/>
						</resForm>
						<gridData>
							<record>
								<setoff_yn/>
								<setoff_advt_fee/>
								<setoff_advt_vat/>
								<pubc_dt/>
								<pubc_slip_no/>
								<dlco_nm/>
								<advt_fee/>
								<vat/>
								<unrcpm_amt/>
								<medi_nm/>
								<medi_cd/>
								<unrcpm_fee/>
								<unrcpm_vat/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData>
							<medi_cd/>
							<pubc_occr_dt/>
							<pubc_/>
						</keyData>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_nmd_4150_m" action="/ad/nmd/4150" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				event.preventDefault();
				
				model.send("ad_nmd_4150_m");
				
				model.copyNode("/root/initData/comboSet/rcpm_plac_clsf", "/root/tempData/rcpm_plac_clsf");
				model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");

				model.refresh();
				
				initPage();
				
				]]>
			</script>
			<submission id="ad_nmd_4151_l" action="/ad/nmd/4151" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/resData"/>
			<submission id="ad_nmd_4155_a" action="/ad/nmd/4155" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function initPage(){
									
				var occr_dt 			= 	model.getValue("/root/reqData/fwdData/occr_dt");
				var slip_clsf 		= 	model.getValue("/root/reqData/fwdData/slip_clsf");
				var seq        		= 	model.getValue("/root/reqData/fwdData/seq");				
				var	medi_cd			=	model.getValue("/root/reqData/fwdData/medi_cd");		
				var	rcpm_plac_clsf	=	model.getValue("/root/reqData/fwdData/rcpm_plac_clsf");
				var	dlco_no			=	model.getValue("/root/reqData/fwdData/dlco_no");
				var	dlco_nm			=	model.getValue("/root/reqData/fwdData/dlco_nm");
				var	rcpm_tot_amt		=	model.getValue("/root/reqData/fwdData/rcpm_tot_amt");
				
				if(rcpm_plac_clsf == "10"){
					inp_id.visible = true;
					inp_dlco_no.visible = false;
					inp_dlco_nm.visible = false;
				}else{
					inp_id.visible = false;
					inp_dlco_no.visible = true;
					inp_dlco_nm.visible = true;
				}
				if(occr_dt != "" && slip_clsf != "" && seq != ""){
					model.setValue("/root/resData/resForm/occr_dt",  occr_dt);
					model.setValue("/root/resData/resForm/slip_clsf", slip_clsf);
					model.setValue("/root/resData/resForm/seq", seq);
					model.setValue("/root/resData/resForm/medi_cd", medi_cd);
					model.setValue("/root/resData/resForm/rcpm_plac_clsf", rcpm_plac_clsf);
					model.setValue("/root/resData/resForm/dlco_no", dlco_no);
					model.setValue("/root/resData/resForm/dlco_nm", dlco_nm);
					model.setValue("/root/resData/resForm/rcpm_tot_amt", rcpm_tot_amt);
					
					var frdt	=	"";
					var	todt	=	"";
					
					if(rcpm_plac_clsf		==	"2"	||	rcpm_plac_clsf	==	"4"){
						var tmp	=	dateAdd("m", -1, getCurrentMonth() + "01");
						todt		=	tmp.substring(0,6) + "" + commLastDay(tmp);
						frdt		=	tmp.substring(0,6) + "01";
					}else{
						var tmp	=	dateAdd("m", -2, getCurrentMonth() + "01");
						todt		=	getCurrentDate();
						frdt		=	tmp;
					}
					model.setValue("/root/resData/resForm/pubc_frdt", frdt);
					model.setValue("/root/resData/resForm/pubc_todt", todt);
					
					inp_frdt.refresh();				
					inp_todt.refresh();

					inp_occr_dt.refresh();
					inp_slip_clsf.refresh();
					inp_seq.refresh();
					cb_medi_cd.refresh();
					cb_rcpm_plac_clsf.refresh();
					inp_dlco_no.refresh();
					inp_dlco_nm.refresh();
					out_rcpm_tot_amt.refresh();
					
					loadList();
				}
			}
			
			function selectList(row){				

				var unrcpm_fee = Number(datagrid1.valueMatrix(row, datagrid1.colRef("unrcpm_fee")));
				var unrcpm_vat = Number(datagrid1.valueMatrix(row, datagrid1.colRef("unrcpm_vat")));		
/*			
				if(unrcpm_fee + unrcpm_vat == 0){
					datagrid1.valueMatrix(row, datagrid1.colRef("setoff_yn")) = "N";
					datagrid1.removeStatus(row, "update");
					return;		
				}
				else{ //if(unrcpm_fee + unrcpm_vat > 0){
					datagrid1.valueMatrix(row, datagrid1.colRef("setoff_yn")) = "Y";
				}
*/				
				datagrid1.valueMatrix(row, datagrid1.colRef("setoff_yn")) = "Y";
				
				var tmp_setoff_tobe_amt = Number(model.getValue("/root/resData/resForm/tmp_setoff_tobe_amt"));				
				var setoff_advt_fee = 0;
				var setoff_advt_vat = 0;				
				
				if( tmp_setoff_tobe_amt > 0 ){
					if(tmp_setoff_tobe_amt >= unrcpm_fee + unrcpm_vat){												
						setoff_advt_fee 		= unrcpm_fee;	
						setoff_advt_vat 		= unrcpm_vat;
						tmp_setoff_tobe_amt 	= tmp_setoff_tobe_amt - (setoff_advt_fee + setoff_advt_vat);						
					}
					else{						
						tmp_fee = (unrcpm_fee + unrcpm_vat)/ 1.1;
						tmp_vat = tmp_fee/10;
						
						if(tmp_vat < unrcpm_vat){
							var diff = unrcpm_vat - tmp_vat; //차액
							if(tmp_setoff_tobe_amt >= diff){
								setoff_advt_vat 		= diff + tmp_setoff_tobe_amt * tmp_vat / (unrcpm_fee + unrcpm_vat);
								setoff_advt_fee 		= tmp_setoff_tobe_amt - setoff_advt_vat;
								tmp_setoff_tobe_amt 	= tmp_setoff_tobe_amt - (setoff_advt_fee + setoff_advt_vat);
							}
							else{
								setoff_advt_fee = 0;
								setoff_advt_vat = 0;
			                     			tmp_setoff_tobe_amt = 0;                     									
							}
						}
						else if(tmp_vat > unrcpm_vat){
							var diff = tmp_vat - unrcpm_vat;
							if(tmp_setoff_tobe_amt >= diff){
								setoff_advt_fee = diff + tmp_setoff_tobe_amt * tmp_fee /(unrcpm_fee + unrcpm_vat);
								setoff_advt_vat = tmp_setoff_tobe_amt - setoff_advt_fee;
								if(unrcpm_vat == 0){
									wkFee = 	setoff_advt_vat;										
								}
								tmp_setoff_tobe_amt = tmp_setoff_tobe_amt - (setoff_advt_fee + setoff_advt_vat);
								if(unrcpm_vat == 0){
									setoff_advt_fee = setoff_advt_fee + setoff_advt_vat;
									setoff_advt_vat = 0;
								}           									
							}
							else{
								setoff_advt_fee = tmp_setoff_tobe_amt;
								setoff_advt_vat = 0;
			                     			tmp_setoff_tobe_amt = 0;								
							}
						}
						else{
							setoff_advt_fee = tmp_setoff_tobe_amt * unrcpm_fee / (unrcpm_fee + unrcpm_vat);
							setoff_advt_vat = tmp_setoff_tobe_amt - setoff_advt_fee;
							tmp_setoff_tobe_amt = tmp_setoff_tobe_amt - (setoff_advt_fee + setoff_advt_vat);
						}
					}
				}				
				else if( tmp_setoff_tobe_amt < 0 ){
					alert(tmp_setoff_tobe_amt);
					var advt_fee = Number(datagrid1.valueMatrix(row, datagrid1.colRef("advt_fee")));//model.getValue("/root/resData/gridData/record["+row+"]/advt_fee");
					var vat      = Number(datagrid1.valueMatrix(row, datagrid1.colRef("vat")));//model.getValue("/root/resData/gridData/record["+row+"]/vat");					

				        if( Math.abs(tmp_setoff_tobe_amt) > 0 ){
				               //20111222 한시적으로 주석처리
				               setoff_advt_fee = unrcpm_fee - advt_fee;
				               setoff_advt_vat = unrcpm_vat - vat;				     
				               //20111222 이동열과장님 요구로 마이너스 입금된 금액을 상계시킴 이후에 이와같은 일 발생시 현업과 협의 필요 
				               //var rcpm_tot_amt = Number(model.getValue("/root/resData/resForm/rcpm_tot_amt"));
				               //setoff_advt_fee = rcpm_tot_amt/1.1;
				               //setoff_advt_vat = setoff_advt_fee/10;
				               //여기까지
				               tmp_setoff_tobe_amt = tmp_setoff_tobe_amt + Math.abs(setoff_advt_fee);
				               tmp_setoff_tobe_amt = tmp_setoff_tobe_amt + Math.abs(setoff_advt_vat);
				        }
				}
				else{
					datagrid1.valueMatrix(row, datagrid1.colRef("setoff_yn")) = "N";//model.setValue("/root/resData/gridData/record["+row+"]/setoff_yn", "N");
					datagrid1.removeStatus(row, "update");
				}				

				datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_fee"))	= Math.round(setoff_advt_fee);//model.setValue("/root/resData/gridData/record["+row+"]/setoff_advt_fee", setoff_advt_fee);
				datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_vat")) 	= Math.round(setoff_advt_vat);//model.setValue("/root/resData/gridData/record["+row+"]/setoff_advt_vat", setoff_advt_vat);
				
				model.setValue("/root/resData/resForm/tmp_setoff_tobe_amt", tmp_setoff_tobe_amt);
				
				var setoff_sum_amt = Number(model.getValue("/root/resData/resForm/setoff_sum_amt"));
				
				setoff_sum_amt += (setoff_advt_fee + setoff_advt_vat);
				
				model.setValue("/root/resData/resForm/setoff_sum_amt", setoff_sum_amt);
				
				datagrid1.addStatus(row, "update");
			}
			
			function deselectList(row){	
						
				var tmp_setoff_tobe_amt = Number(model.getValue("/root/resData/resForm/tmp_setoff_tobe_amt"));
				var setoff_sum_amt      = Number(model.getValue("/root/resData/resForm/setoff_sum_amt"));
				
				var setoff_advt_fee 	= Number(datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_fee")));//Number(model.getValue("/root/resData/gridData/record["+row+"]/setoff_advt_fee"));
				var setoff_advt_vat 	= Number(datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_vat")));
				
				tmp_setoff_tobe_amt += (setoff_advt_fee + setoff_advt_vat);
				setoff_sum_amt      -= (setoff_advt_fee + setoff_advt_vat);
				
				setoff_advt_fee = 0;
				setoff_advt_vat = 0;
				
				model.setValue("/root/resData/resForm/tmp_setoff_tobe_amt", tmp_setoff_tobe_amt);
				model.setValue("/root/resData/resForm/setoff_sum_amt", setoff_sum_amt);

				datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_fee")) = setoff_advt_fee;
				datagrid1.valueMatrix(row, datagrid1.colRef("setoff_advt_vat")) = setoff_advt_vat;
								
//				model.setValue("/root/resData/gridData/record["+row+"]/setoff_advt_fee", setoff_advt_fee);
//				model.setValue("/root/resData/gridData/record["+row+"]/setoff_advt_vat", setoff_advt_vat);		

				datagrid1.addStatus(row, "update");						
			}
			function check(){
				
				var setoff_tobe_amt = Number(model.getValue("/root/resData/resForm/setoff_tobe_amt"));
				if(setoff_tobe_amt == 0){
					alert("상계할 금액이 없습니다.");
					return false;
				}
				var setoff_sum_amt = Number(model.getValue("/root/resData/resForm/setoff_sum_amt"));
				if(setoff_sum_amt == 0){
					alert("상계할 게재건을 선택하세요.");
					return false;
				}
				return true;
				
			}
			
			function check_delete(){
				
				var setoff_done_amt = Number(model.getValue("/root/resData/resForm/setoff_done_amt"));
				if(setoff_done_amt == 0){
					alert("상계내역이 없습니다.");
					return false;
				}
				
				return true;
			}
			function loadList(){
				model.send("ad_nmd_4151_l");
				if(submit_completed()){
					model.setValue("/root/resData/resForm/setoff_sum_amt", 0);
					out_setoff_sum_amt.refresh();
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){	
						var unrcpm_fee = Number(datagrid1.valueMatrix(i, datagrid1.colRef("unrcpm_fee")));//model.getValue("/root/resData/gridData/record["+i+"]/unrcpm_fee"));
						if(unrcpm_fee != 0){
							datagrid1.isReadOnly(i, datagrid1.colRef("setoff_yn")) = false;
						}else{
							datagrid1.isReadOnly(i, datagrid1.colRef("setoff_yn")) = false;
						}
					}						
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,60;2,70;2,97;2,151;2,170;" style="font-family:굴림; ">
		<caption id="caption1" class="list_cap02" style="left:10px; top:72px; width:926px; height:28px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:72px; width:90px; height:28px; ">입금처구분</caption>
		<caption id="caption12" class="list_cap02" style="left:10px; top:45px; width:926px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:45px; width:90px; height:28px; ">입금전표번호</caption>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:134px; width:926px; height:5px; "/>
		<caption id="caption3" class="list_cap02" style="left:10px; top:99px; width:926px; height:28px; "/>
		<caption id="caption5" class="list_cap01" style="left:10px; top:99px; width:90px; height:28px; ">광고료총액</caption>
		<button id="button1" class="btn02" crud="C" style="left:527px; top:15px; width:52px; height:21px; ">
			<caption>상계</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(check()){		
					if(windowConfirm("상계를 하시겠습니까?")){			
						if(instance1.selectSingleNode("/root/resData/resForm/multiUpdateData") == null){
							model.makeNode("/root/resData/resForm/multiUpdateData");
						}		
						if(instance1.selectSingleNode("/root/resData/resForm/flag") == null){
							model.makeNode("/root/resData/resForm/flag");
						}
						model.setValue("/root/resData/resForm/flag", "I");
						model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());					
						progressBarStart();
						model.send("ad_nmd_4155_a");
						if(submit_completed()){
							loadList();
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button2" class="btn04" crud="D" style="left:722px; top:15px; width:87px; height:21px; ">
			<caption>상계내역삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(check_delete()){		
					if(windowConfirm("상계내역을 삭제하시겠습니까?")){		
						for(var i=datagrid1.fixedRows; i<datagrid1.rows;i++){
							datagrid1.addStatus(i, "update");
						}
							
						if(instance1.selectSingleNode("/root/resData/resForm/multiUpdateData") == null){
							model.makeNode("/root/resData/resForm/multiUpdateData");
						}		
						if(instance1.selectSingleNode("/root/resData/resForm/flag") == null){
							model.makeNode("/root/resData/resForm/flag");
						}
						model.setValue("/root/resData/resForm/flag", "D");
						model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());	
						progressBarStart();
						model.send("ad_nmd_4155_a");
						if(submit_completed()){
							loadList();
						}
					}
				}				
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" crud="R" style="left:812px; top:15px; width:67px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button5" class="btn03" crud="R" style="left:457px; top:15px; width:67px; height:21px; ">
			<caption>게재조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					if(instance1.selectSingleNode("/root/resData/resForm/flag") == null){
						model.makeNode("/root/resData/resForm/flag");
					}
					model.setValue("/root/resData/resForm/flag", "Q");
					loadList();
				}
				]]>
			</script>
		</button>
		<button id="button8" class="btn03" crud="C" style="left:582px; top:15px; width:67px; height:21px; ">
			<caption>자동상계</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				var error = false;
				var pubc_tot_amt = Number(model.getValue("/root/resData/resForm/pubc_tot_amt"));
				
				if(pubc_tot_amt == 0){
					alert("상계할 입금액을 입력하세요.");
					return;
				}
				var setoff_done_amt = Number(model.getValue("/root/resData/resForm/setoff_done_amt"));
				if(setoff_done_amt == pubc_tot_amt){
					alert("이미 상계된 입금전표번호입니다.");
					return;
				}
				if(datagrid1.rows<= datagrid1.fixedRows){
					alert("상계할 내역이 없습니다.");
					return;
				}

				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					selectList(i);
				}
				datagrid1.refresh();														
				
				var tmp_fee = 0;
				var tmp_vat = 0;
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					var	setoff_yn	= datagrid1.valueMatrix(i, datagrid1.colRef("setoff_yn"));
					if(setoff_yn	== "Y"){
						tmp_fee += Number(datagrid1.valueMatrix(i, datagrid1.colRef("setoff_advt_fee")));					
						tmp_vat += Number(datagrid1.valueMatrix(i, datagrid1.colRef("setoff_advt_vat")));										
					}
				}
				
				var	setoff_sum_amt	=	(tmp_fee + tmp_vat);
				model.setValue("/root/resData/resForm/setoff_sum_amt", setoff_sum_amt);
				out_setoff_sum_amt.refresh();
				
				var setoff_tobe_amt = Number(model.getValue("/root/resData/resForm/setoff_tobe_amt"));
				
				if(tmp_fee + tmp_vat != setoff_tobe_amt){
					alert("상계금액이 맞지 않습니다.");
					return;
				}
				
				if(windowConfirm("자동상계를 하시겠습니까?")){	
					if(instance1.selectSingleNode("/root/resData/resForm/multiUpdateData") == null){
						model.makeNode("/root/resData/resForm/multiUpdateData");
					}		
					if(instance1.selectSingleNode("/root/resData/resForm/flag") == null){
						model.makeNode("/root/resData/resForm/flag");
					}
					model.setValue("/root/resData/resForm/flag", "I");
					model.setValue("/root/resData/resForm/multiUpdateData", datagrid1.getUpdateData());	
										
					model.send("ad_nmd_4155_a");
					if(submit_completed()){
						loadList();
					}					
				}
				]]>
			</script>
		</button>
		<caption id="caption10" class="list_cap01" style="left:587px; top:45px; width:70px; height:28px; ">게재기간</caption>
		<select1 id="cb_medi_cd" ref="/root/resData/resForm/medi_cd" disabled="true" navindex="4" appearance="minimal" caption="매체구분" style="left:413px; top:50px; width:165px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption8" class="list_cap01" style="left:327px; top:45px; width:80px; height:28px; ">매체구분</caption>
		<caption id="caption9" style="left:750px; top:50px; width:15px; height:17px; text-align:center; ">~</caption>
		<caption id="caption11" style="left:246px; top:51px; width:15px; height:17px; text-align:center; ">-</caption>
		<input id="inp_occr_dt" ref="/root/resData/resForm/occr_dt" class="req" navindex="1" editable="false" inputtype="date" caption="전표일자" style="left:107px; top:50px; width:95px; height:18px; text-align:center; "/>
		<input id="inp_frdt" ref="/root/resData/resForm/pubc_frdt" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:662px; top:50px; width:85px; height:18px; text-align:center; "/>
		<caption id="caption13" style="left:206px; top:51px; width:15px; height:17px; text-align:center; ">-</caption>
		<input id="inp_slip_clsf" ref="/root/resData/resForm/slip_clsf" class="req" navindex="2" editable="false" caption="전표구분" style="left:223px; top:50px; width:20px; height:18px; "/>
		<input id="inp_seq" ref="/root/resData/resForm/seq" class="req" navindex="3" editable="false" maxlength="4" format="9999" caption="순번" style="left:263px; top:50px; width:35px; height:18px; text-align:right; "/>
		<input id="inp_todt" ref="/root/resData/resForm/pubc_todt" navindex="6" inputtype="date" format="yyyy-mm-dd" style="left:772px; top:50px; width:85px; height:18px; text-align:center; "/>
		<input id="inp_id" ref="/root/resData/resForm/dlco_no" visibility="hidden" editable="false" maxlength="8" caption="입금처id" imemode="hangul" style="left:298px; top:77px; width:278px; height:18px; "/>
		<input id="inp_dlco_no" ref="/root/resData/resForm/dlco_no" editable="false" maxlength="8" format="99999999" caption="입금처" style="left:298px; top:77px; width:55px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/resData/resForm/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText, inp_dlco_no, inp_dlco_nm);			
				]]>
			</script>
		</input>
		<caption id="caption7" class="list_cap01" style="left:587px; top:72px; width:70px; height:28px; ">입금총액</caption>
		<caption id="caption15" class="list_cap01" style="left:212px; top:72px; width:80px; height:28px; ">입금처</caption>
		<select1 id="cb_rcpm_plac_clsf" ref="/root/resData/resForm/rcpm_plac_clsf" disabled="true" appearance="minimal" caption="입금처구분" style="left:107px; top:77px; width:95px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/rcpm_plac_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<input id="inp_dlco_nm" ref="/root/resData/resForm/dlco_nm" editable="false" caption="입금처" style="left:362px; top:77px; width:215px; height:18px; "/>
		<output id="out_rcpm_tot_amt" ref="/root/resData/resForm/rcpm_tot_amt" format="(-)#,###" style="left:662px; top:77px; width:95px; height:18px; text-align:right; "/>
		<output id="output4" ref="/root/resData/resForm/setoff_tobe_amt" format="(-)#,###" style="left:492px; top:104px; width:95px; height:18px; text-align:right; "/>
		<output id="out_setoff_sum_amt" ref="/root/resData/resForm/setoff_sum_amt" format="(-)#,###" style="left:787px; top:104px; width:135px; height:18px; text-align:right; "/>
		<select id="checkbox1" ref="/root/resData/resForm/final_setoff_yn" overflow="visible" appearance="full" style="left:597px; top:105px; width:100px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>최종상계</label>
					<value>checkbox1</value>
				</item>
			</choices>
		</select>
		<caption id="caption14" class="list_cap01" style="left:702px; top:99px; width:80px; height:28px; ">상계누적액</caption>
		<caption id="caption28" class="list_cap01" style="left:212px; top:99px; width:80px; height:28px; ">상계된금액</caption>
		<caption id="caption16" class="list_cap01" style="left:407px; top:99px; width:80px; height:28px; ">상계할금액</caption>
		<input id="inp_pubc_tot_amt" ref="/root/resData/resForm/pubc_tot_amt" format="(-)#,###" appearance="input" style="left:106px; top:104px; width:95px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/resData/resForm/setoff_done_amt" format="(-)#,###" style="left:297px; top:104px; width:100px; height:18px; text-align:right; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="상계^상계금액^상계부가세^게재일자^게재전표^광고주명^광고료^부가세^미수액^매체^매체코드^미수광고료^미수부가세" colsep="#" colwidth="35, 90, 80, 90, 120, 130, 80, 80, 80, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" rowheader="update" rowsep="|" style="left:10px; top:149px; width:926px; height:525px; ">
			<col checkvalue="Y,N" ref="setoff_yn" type="checkbox"/>
			<col ref="setoff_advt_fee" format="(-)#,###" style="text-align:right; "/>
			<col ref="setoff_advt_vat" format="(-)#,###" style="text-align:right; "/>
			<col ref="pubc_dt" format="yyyy-mm-dd"/>
			<col ref="pubc_slip_no" format="999-99999999-9999"/>
			<col ref="dlco_nm" tefxt-align="left" style="text-align:left; "/>
			<col ref="advt_fee" format="(-)#,###" style="text-align:right; "/>
			<col ref="vat" format="(-)#,###" style="text-align:right; "/>
			<col ref="unrcpm_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="medi_nm"/>
			<col ref="medi_cd" visibility="hidden"/>
			<col ref="unrcpm_fee" visibility="hidden"/>
			<col ref="unrcpm_vat" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					selectList(datagrid1.row);
					datagrid1.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[				
					deselectList(datagrid1.row);
					datagrid1.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
/*				
				if(!isDataRegion(datagrid1)) return;
				
				var row = datagrid1.row;
				if(row >= datagrid1.fixedRows){
					var pubc_slip_no = model.getValue("/root/resData/gridData/record["+row+"]/pubc_slip_no");
					
					windowLoadPubc(pubc_slip_no);
				}
*/				
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:15px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				window.close();
//				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<output id="output6" ref="/root/resData/resForm/tmp_setoff_tobe_amt" visibility="hidden" style="left:774px; top:77px; width:100px; height:18px; "/>
		<button id="button4" class="btn03" crud="C" style="left:652px; top:15px; width:67px; height:21px; ">
			<caption>일괄선택</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
						var unrcpm_amt = Number(datagrid1.valueMatrix(i, datagrid1.colRef("unrcpm_amt")));
						if(unrcpm_amt > 0){
							datagrid1.valueMatrix(i, datagrid1.colRef("setoff_yn")) = "Y";
							selectList(i);
						}
					}
					datagrid1.refresh();
				]]>
			</script>
		</button>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; ">게재상계</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/dt_clsf" appearance="minimal" style="left:865px; top:50px; width:65px; height:18px; ">
			<choices>
				<item>
					<label>당월</label>
					<value>1</value>
				</item>
				<item>
					<label>전월</label>
					<value>2</value>
				</item>
				<item>
					<label>3개월</label>
					<value>3</value>
				</item>
				<item>
					<label>6개월</label>
					<value>4</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var dt_clsf	=	model.getValue("/root/reqData/searchData/dt_clsf");
				var	frdt		=	"";
				var todt		=	"";
				
				if(dt_clsf	==	"1"){
					todt		=	getCurrentDate();
					frdt		=	getCurrentMonth() + "01";
				}else if(dt_clsf	==	"2"){
					var tmp	=	dateAdd("m", -1, getCurrentMonth() + "01");
					todt		=	tmp.substring(0,6) + "" + commLastDay(tmp);
					frdt		=	tmp.substring(0,6) + "01";
				}else if(dt_clsf	==	"3"){
					todt		=	getCurrentDate();
					frdt		=	dateAdd("m", -3, todt);
				}else if(dt_clsf	==	"4"){
					todt		=	getCurrentDate();
					frdt		=	dateAdd("m", -6, todt);
				}
				
				model.setValue("/root/resData/resForm/pubc_frdt", frdt);
				model.setValue("/root/resData/resForm/pubc_todt", todt);
				
				inp_frdt.refresh();
				inp_todt.refresh();
				
				]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
