<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<cb_medi_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</cb_medi_clsf>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<dd_work_clsf/>
							<dd_clos_yymm/>
							<dd_clos_dt/>
							<mm_work_clsf/>
							<mm_ym_clsf>M</mm_ym_clsf>
							<mm_clos_dt/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<sun/>
								<sun_yn/>
								<mon/>
								<mon_yn/>
								<tue/>
								<tue_yn/>
								<wed/>
								<wed_yn/>
								<thr/>
								<thr_yn/>
								<fri/>
								<fri_yn/>
								<sat/>
								<sat_yn/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var currentDate = getCurrentDate();
					model.setValue("/root/reqData/searchData/dd_clos_yymm", currentDate);
					model.setValue("/root/reqData/searchData/mm_clos_dt", currentDate);
					
					cb_medi_clsf.select(0);
					cb_medi_clsf.disabled = false;
					
					loadData();
					
				]]>
			</script>
			<submission id="ad_nmd_4200_m" action="/ad/nmd/4200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="ad_nmd_4210_a" action="/ad/nmd/4210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/msgData"/>
			<submission id="ad_nmd_4220_a" action="/ad/nmd/4220" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
				function loadData(){
					model.send("ad_nmd_4200_m");
					if( submit_completed() ){
						resetDatagrid();
					}
				}
				
				function resetDatagrid(){
					datagrid1.allStyle("data", "background-color") = "#FFFFFF";
					for( var i=datagrid1.fixedRows; i<datagrid1.rows; i++ ){
						for( var j=datagrid1.fixedCols; j<datagrid1.cols; j++ ){
							if( j%2 == 0 ){
								var clos_yn = datagrid1.valueMatrix(i, j+1);
								if( clos_yn == 'Y' ){
									datagrid1.cellstyle("background-color", i, j) = "#FFCC00";
								}
								else{
									datagrid1.cellstyle("background-color", i, j) = "#FFFFFF";
								}
							}						
						}
					}
					/*
					for(var i=0; i<7-datagrid1.rows; i++){
						datagrid1.addRow();
					}
					*/			
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,936;2,60;2,70;" style="font-family:굴림; ">
		<caption id="caption1" class="list_cap02" style="left:60px; top:125px; width:365px; height:361px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption44" class="list_cap02" style="left:60px; top:100px; width:365px; height:26px; "/>
		<caption id="subtitle" class="tit02" style="left:60px; top:75px; width:130px; height:20px; ">일마감</caption>
		<caption id="caption2" class="list_cap03" style="left:60px; top:100px; width:80px; height:26px; ">매체구분</caption>
		<select1 id="cb_medi_clsf" ref="/root/reqData/searchData/dd_work_clsf" navindex="1" appearance="minimal" style="left:145px; top:104px; width:114px; height:18px; ">
			<choices>
				<item>
					<label>24 초판</label>
					<value>24</value>
				</item>
			</choices>
			<choices>
				<itemset nodeset="/root/initData/comboSet/cb_medi_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					loadData();
				]]>
			</script>
		</select1>
		<button id="button2" class="btn_nav_prev" style="left:296px; top:105px; width:21px; height:17px; ">
			<caption/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dd_clos_yymm = dateAdd("m", -1, model.getValue("/root/reqData/searchData/dd_clos_yymm"));
					model.setValue("/root/reqData/searchData/dd_clos_yymm", dd_clos_yymm);
					loadData();
				]]>
			</script>
		</button>
		<button id="button3" class="btn_nav_next" style="left:400px; top:105px; width:21px; height:17px; ">
			<caption/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dd_clos_yymm = dateAdd("m", +1, model.getValue("/root/reqData/searchData/dd_clos_yymm"));
					model.setValue("/root/reqData/searchData/dd_clos_yymm", dd_clos_yymm);
					loadData();
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="C" style="left:745px; top:39px; width:52px; height:21px; ">
			<caption>마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row 		= datagrid1.row;
					var col 		= datagrid1.col;					
					var temp_dt 	 = datagrid1.valueMatrix(row, col);
					
					if( temp_dt == "" ){
						alert("마감일자를 선택하세요.");					
					}
					else{
						if( window.alert("마감하시겠습니까?", "확인", 1) == 1 ){
							if( temp_dt != '0' && temp_dt < 10 ){
								temp_dt = "0" + temp_dt;
							}
							
							var dd_clos_dt = model.getValue("/root/reqData/searchData/dd_clos_yymm");
							model.setValue("/root/reqData/searchData/dd_clos_dt", dd_clos_dt.substr(0,6) + temp_dt);
							model.send("ad_nmd_4210_a");
							if( submit_completed() ){
								loadData();
							}
						}
					}
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" crud="C" style="left:806px; top:39px; width:67px; height:21px; ">
			<caption>마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row 		= datagrid1.row;
					var col 		= datagrid1.col;
					var temp_dt 	= datagrid1.valueMatrix(row, col);
					
					if( temp_dt == "" ){
						alert("마감일자를 선택하세요.");					
					}
					else{
						if( window.alert("마감취소하시겠습니까?", "확인", 1) == 1 ){							
							if( temp_dt != '0' && temp_dt < 10 ){
								 temp_dt = "0" + temp_dt;
							}
							
							var dd_clos_dt = model.getValue("/root/reqData/searchData/dd_clos_yymm");
							model.setValue("/root/reqData/searchData/dd_clos_dt", dd_clos_dt.substr(0,6) + temp_dt);
							model.send("ad_nmd_4220_a");
							if( submit_completed() ){
								loadData();
							}
						}
					}				
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:39px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" class="nobg" caption="일^일^월^월^화^화^수^수^목^목^금^금^토^토" colsep="#" colwidth="50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50" dataheight="50" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheight="50" rowsep="|" selectionmode="free" style="left:65px; top:130px; width:355px; height:352px; ">
			<col ref="sun"/>
			<col ref="sun_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="mon"/>
			<col ref="mon_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="tue"/>
			<col ref="tue_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="wed"/>
			<col ref="wed_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="thr"/>
			<col ref="thr_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="fri"/>
			<col ref="fri_yn" visibility="hidden" style="text-align:center; "/>
			<col ref="sat"/>
			<col ref="sat_yn" visibility="hidden" style="text-align:center; "/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row 	= datagrid1.mouseRow;
					var col 	= datagrid1.mouseCol;
				]]>
			</script>
		</datagrid>
		<input id="inp_clos_yymm" ref="/root/reqData/searchData/dd_clos_yymm" navindex="2" inputtype="date" format="yyyy-mm" appearance="input" style="left:321px; top:104px; width:75px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					loadData();
				]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
