/* 조선일보 CIIS */

/*전체-------------------------------------------------------------------------------------------*/
*{  
			focus-rect:hidden;
			font-family:"굴림,굴림체","verdana";
			font-size:12px;
			color:#555555;
			vertical-align:middle;}
/*-----------------------------------------------------------------------------------------------*/

/*배경-------------------------------------------------------------------------------------------*/
/* 일반화면배경 */
.main{
		    }
/* 최대화면배경 */
.main_max{
			}
/* 400 * 300 */
.pop400{
			}
/* 640 * 480 */
.pop640{
			}
/*-----------------------------------------------------------------------------------------------*/


/* topMenu 영역----------------------------------------------------------------------------------*/
 /* 로고전체배경 */
.topbg{
			height:51px !important;
			width:970px !important; 
			background-repeat:repeat;
			border-style:none!important;
			background-image:/images/top_bg.gif;}

.topuserbg{
			height:50px !important;
			width:130px !important; 
			background-repeat:repeat;
			border-style:none!important;
			background-image:/images/top_bg2.gif;}

.toploginbg{
			height:50px;!important;
			width:25px !important;
			border-style:none!important;
			background-image:/images/top_img.gif;}

.toplogo{
			height:50px;!important;
			width: 225px !important;
			border-style:none!important;
			background-image:/images/top_logo.gif;}

.top2{ 
			color:#ffffff;
			height:18px !important;
			font-size:11px;!impotant; 
			letter-spacing:-1px;
			vertical-align:middle;
			border-style:none!important;
			padding-left:15px;}

.top1{	 
			color:#ffffff;
			height:18px !important;
			font-size:11px;!impotant; 
			letter-spacing:-1px;
			font-weight:bold !important;
			border-style:none!important;
			text-align:left;}

.top3{ 
			height:18px !important;
			width:70px !impotant; 
			font-size:11px;!impotant; 
			color:#06315e;
			font-weight:bold !important;
			border-style:none!important;
			text-align:center;}

.top4{ 
			height:18px !important;
			font-size:11px;!impotant; 
			border-style:none!important;
  		    color:#06315e;
			text-align:left;}
 /*my menu 버튼*/
.mybtn{
			color:#ffffff;
			font-size:11px !important;
			width:70px !impotant;
			height:17px !important;
			text-align:left;
			letter-spacing:-1px!important; 
			padding-left:10px!important;
			font-weight:bold !important;
			down.padding-left:11px !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_mymenu.gif; 
			hover.background-image:/images/btn_mymenu.gif;} 
/*-----------------------------------------------------------------------------------------------*/

/*line-------------------------------------------------------------------------------------------*/
/* 텝라인 */	
.tabline{
			height:1px !important;  
			background-color:#2E89C4;}
/* 구분라인 */
.line01{
			height:5px !important;
			background-image:/images/line_01.gif;
			background-stretch: stretch;
			border-style:none!important;}
/*-----------------------------------------------------------------------------------------------*/

/*output-----------------------------------------------------------------------------------------*/
/* 테두리 */
output{ 
			border-color:#CDCCC8;
			border-style:solid;
			background-color:#EAEAEA !important;
			/*height:18px !important;*/}
/*-----------------------------------------------------------------------------------------------*/

/* treeMenu--------------------------------------------------------------------------------------*/
treeview {
			font-family:"굴림,굴림체","verdana";
			font-size: 12px;
			letter-spacing:-1px;
			background-color:transparent;
			border-style:solid;
			border-color:#aec9e9!important;}

/*tree 메뉴선택시 bgcolor 및 font color*/{} 
treeview > #item {   
			disable.color:#606060; 
			select.color:#555555; 
			select.font-weight:bold; 
			select.background-color:transparent; 
			/*itemheight:21px;*/
			text-rect:hidden;}
/*-----------------------------------------------------------------------------------------------*/

/*caption----------------------------------------------------------------------------------------*/
caption{	font-family:"굴림,굴림체","verdana";}

/*메인타이틀*/
.tit01{
			height:27px !important;
			color: #555555;
			caption:true;
			font-size: 16px;
			font-weight:bold;
			letter-spacing:-1px;
			vertical-align:middle;
			padding-left:17px;
			background-image:/images/tit_icon.gif;
			background-position:center left;}

/* 중간타이틀 */
.tit02{
			height:20px !important;
			color:#555555;
			font-size:14px;
			font-weight:bold;
			letter-spacing:-1px;
			vertical-align:middle;
			padding-left:13px;
			background-image:/images/blt_1.gif;
			background-position:center left; }

/* 검색영역caption */
.list_cap01{ 
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

.list_cap01_80{
			width:80px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

.list_cap01_90{
			width:90px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

.list_cap01_100{
			width:100px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

.list_cap01_110{
			width:110px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

.list_cap01_120{
			width:120px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#eaedfe;}

 /* 컨트롤배경 caption */
.list_cap02{
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_80{
			width:80px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_90{
			width:90px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_100{
			width:100px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_110{
			width:110px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_120{
			width:120px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_150{
			width:150px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_180{
			width:180px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_200{
			width:200px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_250{
			width:250px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_300{
			width:300px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_350{
			width:350px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_400{
			width:400px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_450{
			width:450px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_500{
			width:500px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_510{
			width:510px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_520{
			width:520px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_100_2{
			width:100px !important;
			height:49px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_150_2{
			width:150px !important;
			height:49px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_200_2{
			width:200px !important;
			height:49px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_250_2{
			width:250px !important;
			height:49px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_300_2{
			width:300px !important;
			height:49px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_100_3{
			width:100px !important;
			height:73px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_150_3{
			width:150px !important;
			height:73px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_200_3{
			width:200px !important;
			height:73px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_250_3{
			width:250px !important;
			height:73px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap02_300_3{
			width:300px !important;
			height:73px;
			font-size:12px;
			border-style:solid;
			border-color:#aec9e9;   
			text-align:center;
			vertical-align:middle;
			background-color:#ffffff;}

.list_cap03{ 
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}

.list_cap03_80{
			width:80px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}
.list_cap03_90{
			width:90px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}
.list_cap03_100{
			width:100px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}
.list_cap03_110{
			width:110px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}
.list_cap03_120{
			width:120px !important;
			height:26px;
			font-size:12px;
			border-style:solid;
			border-color:#aab9cd;   
			text-align:center;
			vertical-align:middle;
			background-color:#e0e2f0;}
/*-----------------------------------------------------------------------------------------------*/

/*button-----------------------------------------------------------------------------------------*/
button{ 	
			background-color:transparent;
    	    border-style:none;
    	    text-align:left; 
			disable.color:#AEAEAE!important;}

button.task {
			width:130px !important;
			height:25px !important;
			color:#114e8f;
			font-weight:bold;
			font-size:12px;
			text-align:center; 
			background-image:/images/b_tab_04.gif;
			select.background-image:/images/b_tab_04_ov.gif;
			select.color:#2558B1;
			select.font-weight:bold;
			groupalign:user;}

button.leftTab {
	text-align:left;
	font-size:8pt;
	color:#ffffff;
	word-wrap:hard; 
	padding-left:1px;
	padding-top:15px;
	background-image:/images/mainFrame/left_tab.gif;
	select.text-align:left;
	select.background-image:/images/mainFrame/left_tab_s.gif;
	hover.background-image:/imagesg/mainFrame/left_tab_o.gif;
}

/*page 버튼*/
button.btn_nav_first{	
			width:17px !impotant;
			height:17px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_pre01.gif; 
			hover.background-image:/images/btn_pre01_o.gif;} 

button.btn_nav_prev{	
			width:17px !impotant;
			height:17px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_pre02.gif; 
			hover.background-image:/images/btn_pre02_o.gif;} 

button.btn_nav_last{	
			width:17px !impotant;
			height:17px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_nex01.gif; 
			hover.background-image:/images/btn_nex01_o.gif;} 

button.btn_nav_next{	
			width:17px !impotant;
			height:17px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_nex02.gif; 
			hover.background-image:/images/btn_nex02_o.gif;} 

/*상.하.교환 버튼*/
button.btn_minus { width:40px !important;
	       height:18px !important;
           background-image:/images/btn_minus.gif; 
	       down.background-image:/images/btn_minus_over.gif;  } 

button.btn_plus { width:40px !important;
			height:18px !important;
            background-image:/images/btn_plus.gif; 
			down.background-image:/images/btn_plus_over.gif;  } 
			
button.btn_left { width:41px !important;
			height:18px !important;
			background-image:/images/btn_left.gif; 
			down.background-image:/images/btn_left_over.gif;  } 

button.btn_right { width:41px !important;
			height:18px !important;
			background-image:/images/btn_right.gif; 
			down.background-image:/images/btn_right_over.gif;  } 

/*......*/

button.input_plus { width:9px !important;
			height:9.5px !important;
            background-image:/images/grid_plus.gif; 
			background-stretch:stretch;
			down.background-image:/images/h.grid_plus.gif;  } 

button.input_minus { width:9px !important;
	       height:9.5px !important;
           background-image:/images/grid_minus.gif; 
		   background-stretch:stretch;
	       down.background-image:/images/h.grid_minus.gif;  }

/* 화살표 버튼 */
button.btn_up{  
			width:19px !impotant;
			height:19px !important;
			background-image:/images/btn_U.gif; 
			down.border-style:solid;  
			down.border-color:#ffffff;} 

button.btn_down{  
			width:19px !impotant;
			height:19px !important;
			background-image:/images/btn_D.gif; 
			down.border-style:solid;  
			down.border-color:#ffffff; }

button.btn_change{  
			width:19px !impotant;
			height:19px !important;
			background-image:/images/btn_C.gif; 
			down.border-style:solid;  
			down.border-color:#ffffff; }

button.bnt_cal{	
			width:18px !impotant;
			height:18px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			background-stretch:stretch; 
			disable.color:#AEAEAE!important; 
			background-image:/images/cal.gif;} 

/* 검색영역버튼 */
button.btn02{	
			color:#ffffff;
	        hover.background-image:/images/btn2_off.gif; 
			font-size:11px !important;
			width:52px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			padding-left:0px !important;
			down.padding-left:1px !important;
			font-weight:bold !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn2_ov.gif; 
			background-image:/images/btn2.gif;  
			} 
			
button.btn03{  		
			color:#ffffff;
	        hover.background-image:/images/btn3_off.gif; 
			font-size:11px !important;
			width:65px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn3_ov.gif; 
			background-image:/images/btn3.gif; 
			} 

button.btn04{  
			color:#ffffff;
	        hover.background-image:/images/btn4_off.gif; 
			font-size:11px !important;
			width:88px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn4_ov.gif; 
			background-image:/images/btn4.gif;  
			} 
			
button.btn05{  
			color:#ffffff;
	        hover.background-image:/images/btn5_off.gif; 
			font-size:11px !important;
			width:112px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn5_ov.gif; 
			background-image:/images/btn5.gif;  
			} 
			
button.btn06{  
			color:#ffffff;
	        hover.background-image:/images/btn6_off.gif; 
			font-size:11px !important;
			width:135px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn6_ov.gif; 
			background-image:/images/btn6.gif; 
			hover.color:#ffea00;  } 
			
button.btn07{  
			color:#ffffff;
	        hover.background-image:/images/btn7_off.gif; 
			font-size:11px !important;
			width:160px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn7_ov.gif; 
			background-image:/images/btn7.gif; 
			hover.color:#ffea00;  } 
			
button.btn08{  
			color:#ffffff;
	        hover.background-image:/images/btn8_off.gif; 
			font-size:11px !important;
			width:185px !impotant;
			height:21px !important;
			text-align:center;
			letter-spacing:-1px!important; 
			font-weight:bold !important;
			padding-left:0px !important;
			down.padding-left:1px !important;
			disable.color:#ffffff!important; 
			disable.background-image:/images/btn8_ov.gif; 
			background-image:/images/btn8.gif; 
			hover.color:#ffea00;  } 

/* grid액션 버튼 */
button.btn_grid02{ 
			color:#000000;
			font-size:11px !important;
			width:42px !impotant;
			height:17px !important;
			text-align:left;
			letter-spacing:-1px!important; 
			padding-left:13px!important;
			vertical-align:middle;
			down.padding-left:14px !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_s_2.gif; 
			hover.color:#ffea00;  } 

button.btn_grid03{  
			color:#000000;
			font-size:11px !important;
			width:53px !impotant;
			height:17px !important;
			text-align:left;
			letter-spacing:-1px!important; 
			padding-left:13px!important;
			vertical-align:middle;
			down.padding-left:14px !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_s_3.gif; 
			hover.color:#ffea00;  } 

button.btn_grid04{  
			color:#000000;
			font-size:11px !important;
			width:64px !impotant;
			height:17px !important;
			text-align:left;
			letter-spacing:-1px!important; 
			padding-left:13px!important;
			vertical-align:middle;
			down.padding-left:14px !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_s_4.gif; 
			hover.color:#ffea00;  } 

button.btn_grid05{  
			color:#000000;
			font-size:11px !important;
			width:75px !impotant;
			height:17px !important;
			text-align:left;
			letter-spacing:-1px!important; 
			padding-left:13px!important;
			vertical-align:middle;
			down.padding-left:14px !important;
			disable.color:#AEAEAE!important; 
			background-image:/images/btn_s_5.gif; 
			hover.color:#ffea00;  } 

/*tab 버튼*/
button.tab02{  
	  	    select.background-image:/images/tep-T2.gif;
			width:52px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T2.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}
	
button.tab03{
	  	    select.background-image:/images/tep-T3.gif;
			width:65px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T3.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab04{
	  	    select.background-image:/images/tep-T4.gif;
			width:78px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T4.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab05{
	        select.background-image:/images/tep-T5.gif;
			width:92px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T5.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab06{
	        select.background-image:/images/tep-T6.gif;
			width:105px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T6.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab07{
	        select.background-image:/images/tep-T7.gif;
			width:118px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T7.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab08{
	        select.background-image:/images/tep-T8.gif;
			width:130px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T8.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab09{
	        select.background-image:/images/tep-T9.gif;
			width:143px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T9.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab10{
	        select.background-image:/images/tep-T10.gif;
			width:156px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T10.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab11{
	        select.background-image:/images/tep-T11.gif;
			width:170px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T11.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab12{
	        select.background-image:/images/tep-T12.gif;
			width:183px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T12.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab13{
	        select.background-image:/images/tep-T13.gif;
			width:195px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T13.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab14{
	        select.background-image:/images/tep-T14.gif;
			width:209px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T14.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab15{
	        select.background-image:/images/tep-T15.gif;
			width:221px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T15.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}

button.tab16{
	        select.background-image:/images/tep-T16.gif;
			width:235px !important;
			height:23px !important;
			font-size:12px;
			groupalign:user;
			background-image:/images/tep1-T16.gif;
			background-color:transparent;
			text-align:center; 
			hover.font-weight:bold;}
		
button.menu_btn{
			font-size:11px !important;
			font-family:굴림체,arial !important;
			width:25px !impotant; 
			height:18px !impotant; 
			text-align:center;
			down.padding-left:1px !important;
			background-color:#ffffff;
			font-weight:bold !important;
			border-style:solid;
			border-color:#333333;
			disable.background-color:#e3e3e3!important; 
			disable.border-style:none;
			hover.color:#ffea00;}
/*-----------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------*/
/*datagrid*/
datagrid  {
			font-size:12px !important;
			font-family:굴림체,arial !important;
			focuscolor:#ccecff;
			text-align:center;
			extendlastcol:scroll;
			border-style:solid;
			border-color:#d0d0d0;}

/* 그리드의 fixed 영역 */
datagrid:fixed{
			font-size:12px !important;
			font-family:굴림체,arial !important;
			color:#4B636C;                 
  		    background-color:#e3e3e3;       
			height:20px !important;
			border-style:solid;
			border-left-color:#e3e3e3;   
			border-right-color:#d0d0d0;
			border-top-color:#e3e3e3;
			border-bottom-color:#d0d0d0;
			mergecellsfixedrows:bycolrecimportant; letter-specing:-1;}

col[type="input"]{
			border-left-style:solid; 
			border-left-color:#333333;  
			border-top-style:solid;
			border-top-color:#333333;
			}

col[type="inputbutton"] > gridbutton{
			background-color:transparent;
			border-style:none;
			background-image:/images/btn_search.gif;
			cursor:hand;}

col[type="inputdate"] > gridbutton {
			background-color:transparent;
			border-style:none;
			background-image:/images/btn_date.gif; 
			cursor:hand;} 

col[type="combo"]{
			background-image:/images/btn_combo.gif;
			background-position:right;
			cursor:hand;}

gridcombo > combobutton { 
			background-color:transparent;
	 		border-style:none;
	 		cursor:hand; 
		 	background-image:/images/btn_combo.gif;  }
/*-----------------------------------------------------------------------------------------------*/

/*input------------------------------------------------------------------------------------------*/
input{		color:#333333 !important;
			border-style:solid !important;
			border-color:#CDCCC8 !important;
			font-size:12px !important;
			height:18px !important;}

.input_20{	width:20px !important;
			background-color:#ffffff;}
.input_30{	width:30px !important;
			background-color:#ffffff;}
.input_40{	width:40px !important;
			background-color:#ffffff;}
.input_50{	width:50px !important;
			background-color:#ffffff;}
.input_60{	width:60px !important;
			background-color:#ffffff;}
.input_70{	width:70px !important;
			background-color:#ffffff;}
.input_80{	width:80px !important;
			background-color:#ffffff;}
.input_90{	width:90px !important;
			background-color:#ffffff;}
.input_100{	width:100px !important;
			background-color:#ffffff;}
.input_110{	width:110px !important;
			background-color:#ffffff;}
.input_120{	width:120px !important;
			background-color:#ffffff;}
.input_130{	width:130px !important;
			background-color:#ffffff;}
.input_140{	width:140px !important;
			background-color:#ffffff;}
.input_150{	width:150px !important;
			background-color:#ffffff;}
.input_200{	width:200px !important;
			background-color:#ffffff;}
.input_250{	width:250px !important;
			background-color:#ffffff;}

.req{		background-color:#fefae2;}

.req_20{	background-color:#fefae2;
			width:20px !important;}
.req_30{	background-color:#fefae2;
			width:30px !important;}
.req_40{	background-color:#fefae2;
			width:40px !important;}
.req_50{	background-color:#fefae2;
			width:50px !important;}
.req_60{	background-color:#fefae2;
			width:60px !important;}
.req_70{	background-color:#fefae2;
			width:70px !important;}
.req_80{	background-color:#fefae2;
			width:80px !important;}
.req_90{	background-color:#fefae2;
			width:90px !important;}
.req_100{	background-color:#fefae2;
			width:100px !important;}
.req_110{	background-color:#fefae2;
			width:110px !important;}
.req_120{	background-color:#fefae2;
			width:120px !important;}
.req_130{	background-color:#fefae2;
			width:130px !important;}
.req_140{	background-color:#fefae2;
			width:140px !important;}
.req_150{	background-color:#fefae2;
			width:150px !important;}
.req_200{	background-color:#fefae2;
			width:200px !important;}
.req_250{	background-color:#fefae2;
			width:250px !important;}

/*input*/
/*input[inputtype="input"]{background-color:#ffffff;}*/

/*input date*/ 
input[inputtype="date"] > inputbutton {
			border-style:none!important;
			background-image:/images/btn_date.gif;
			background-color:#ffffff;
			margin-left:1px; } 
			

/*input button*/
input[inputtype="button"] > inputbutton {
            /*border-style:none !important;*/
            background-image:/images/btn_search.gif;
            background-color:#ffffff;
            margin-left:1px;}

/*input editable is false*/
input[editable="false"] {
            background-color:#eaeaea;}
/*-----------------------------------------------------------------------------------------------*/

/*select-----------------------------------------------------------------------------------------*/
/* 콤보, 콤보버튼 */
select1[appearance="minimal"] {
			height:18px !important;
			font-family:굴림;
			font-size:12px;
			color:#000000;
			border-color:#CDCCC8;
			border-style:solid;
			background-color:#ffffff;}

select1.combo_40{width:40px !important;}
select1.combo_60{width:60px !important;}
select1.combo_80{width:80px !important;}
select1.combo_100{width:100px !important;}
select1.combo_120{width:120px !important;}
select1.combo_140{width:140px !important;}

select1.req{background-color:#fefae2;}

select1.req_40{
			background-color:#fefae2;
			width:40px !important;}
select1.req_60{width:60px !important;
			background-color:#fefae2;}
select1.req_80{width:80px !important;
			background-color:#fefae2;}
select1.req_100{width:100px !important;
			background-color:#fefae2;}
select1.req_120{width:120px !important;
			background-color:#fefae2;}
select1.req_140{width:140px !important;
			background-color:#fefae2;}

select1 combobutton {
			border-style:none;
			background-color:#ffffff;
			margin-left:1px;
			background-image:/images/btn_combo.gif;
			cursor:hand; }

select1.2 combobutton {
			height:19px !important;
			border-style:none;
			background-color:#ffffff;
			margin-left:1px;
			background-image:/images/btn_combo.gif;
			cursor:hand; }
/*-----------------------------------------------------------------------------------------------*/

/*group------------------------------------------------------------------------------------------*/
group{		background-color:transparent; }

/* title,button 그룹 */
.gro_tit1{ 
			border-style:none;
			background-image:/images/bg_titlebar.gif;}

/* title,button 그룹 */
.gro_tit1_max{ 
			border-style:none;
			background-image:/images/bg_titlebar_max.gif;}
/* title,button 그룹 */
.gro_tit1_640{
			border-style:none;
			background-image:/images/bg_titlebar.gif;}
/* title,button 그룹 */
.gro_tit1_400{ 
			border-style:none;
			background-image:/images/bg_titlebar.gif;}
/* title,button 그룹 */
.gro_tit2{ 
			border-style:none;}
/* 검색영역 테두리 그룹 */
.gro_sel{
			border-style:none;}
/* 데이타영역 그룹 */
.gro_tab1{ 
			border-style:none;}
/* 데이타영역 그룹 */
.gro_tab2{ 
			border-style:solid;
			border-color:#aec9e9;}

.gro_line{
			border-style:none;
			background-image:/images/line_03.gif;}

.gro_line_max{
			border-style:none;
			background-image:/images/line_03_max.gif;}
/*-----------------------------------------------------------------------------------------------*/

/*switch-----------------------------------------------------------------------------------------*/
switch{
			background-color:transparent;
			border-style:solid;
			border-color:#aec9e9!important;}
/*-----------------------------------------------------------------------------------------------*/

/*scroll-----------------------------------------------------------------------------------------*/
scrollbar{
	 		background-color:#fcfcfc;
    	    color:#EDEDED;
    	    border-left-style:none;
    	    border-left-color:#ebe7de; }

scrollbar#vscroll > #thumb {
			width:15px;
			background-color:#EAEAEA;
			border-style:solid;
			border-color:#858585; }

scrollbar#hscroll > #thumb { 
			height:15px;
			background-color:#EAEAEA;
			border-style:solid;
			border-color:#858585; }

scrollbar > #top {	
			border-style:none;
    	    background-image:/images/VUp.gif; }

scrollbar > #bottom {	
			border-style:none;
    		background-image:/images/VDown.gif;}

scrollbar > #left {
			border-style:none;
    	    background-image:/images/HLeft.gif; }

scrollbar > #right {
			border-style:none;
    	    background-image:/images/HRight.gif; }
/*-----------------------------------------------------------------------------------------------*/

/*calendar---------------------------------------------------------------------------------------*/
/*캘린더 border 색감 */ 
calendar { 
			border-color:transparent; 
			background-color:transparent; 
			background-stretch:stretch;
			background-image:/images/calbg.gif; 
			border-style:none; } 

/*캘린더 날짜선택 */ 
calendar > #item  {  
			select.background-color:#c3c3c3; 
			background-color:transparent; } 

/*캘린더 상단*/ 
calendar > #header {  
			color:transparent; 
			font-weight:transparent; 
			background-color:transparent; } 

/*캘린더 이전버튼 월*/
calendar > #prevmonth  {  
			width:16px; 
			height:15px; 
			top:7px; 
			left:43px; 
			border-style:none; 
			background-image:/images/calBtn-left2.gif; 
			background-color:transparent; } 

/*캘린더 이전버튼 년*/ 
calendar > #prevyear  {  
			background-color:transparent; 
			width:16px; 
			height:15px; 
			top:7px; 
			left:19px; 
			border-style:none; 
			background-image:/images/calBtn-left1.gif; } 

/*캘린더 다음버튼 월*/ 
calendar > #nextmonth  {  
			background-color:transparent; 
			width:16px; 
			height:15px; 
			top:7px; 
			left:141px; 
			border-style:none; 
			background-image:/images/calBtn-right2.gif; } 

/*캘린더 다음버튼 년*/ 
calendar > #nextyear  {  
			background-color:transparent; 
			width:16px; 
			height:16px; 
			top:6px; 
			left:165px; 
			border-style:none; 
			background-image:/images/calBtn-right1.gif; }
/*-----------------------------------------------------------------------------------------------*/
