<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>휴가대휴신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_vaca_1609_m>
							<dataSet>
								<xx_proc_stat_010/>
								<xx_emp_no_010/>
								<xx_pr_job_clsf_23/>
								<xx_annc_clsf/>
								<xx_proc_stat_clsf/>
								<xx_vaca_clsf_010/>
								<xx_vaca_clsf_020/>
								<xx_vaca_clsf_030/>
								<xx_vaca_clsf_040/>
								<xx_vaca_clsf_050/>
								<xx_vaca_clsf_060/>
								<xx_vaca_clsf_070/>
								<xx_vaca_clsf_080/>
								<xx_vaca_clsf_090/>
								<xx_vaca_clsf_100/>
								<xx_vaca_dtls_clsf_010/>
								<xx_cd_010/>
								<xx_cd_020/>
								<xx_cmpy_cd_010/>
							</dataSet>
						</hd_vaca_1609_m>
						<session/>
						<comboSet>
							<vaca_clsf>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_clsf>
							<vaca_dtls_clsf>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_clsf>
							<vaca_dtls_46>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_46>
							<vaca_dtls_42>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_42>
							<vaca_dtls_51>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_51>
							<vaca_dtls_49>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_49>
							<vaca_dtls_41>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_41>
							<vaca_dtls_44>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_44>
							<vaca_dtls_50>
								<item>
									<cd_type/>
									<cd/>
									<cdnm/>
									<remk/>
									<mang_cd_4/>
								</item>
							</vaca_dtls_50>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<reqForm>
							<vaca_clsf/>
							<vaca_dtls_clsf/>
							<alvc_use_dt/>
							<vaca_frdt/>
							<vaca_todt/>
							<vaca_dds/>
							<remk/>
							<mang_cd_4/>
							<remk_1/>
						</reqForm>
						<searchData>
							<emp_no/>
							<aply_yy/>
							<search_frdt/>
							<search_todt/>
						</searchData>
						<popData>
							<emp_no/>
							<cmpy_cd/>
							<vaca_ck/>
						</popData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
					</reqData>
					<resData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<rptv_posi_cd/>
							<rptv_posi_nm/>
							<year_add_vaca/>
							<use_vaca_dds/>
							<rmn_vaca_dds/>
							<alvc_vaca_cnt/>
							<duty_vaca_dds/>
							<year_paid_vaca/>
							<oneyear_under_vaca/>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<duty_dt/>
								<hody_clsf/>
								<hody_clsf_nm/>
								<alvc_use_dt/>
								<alvc_use_yn_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<emp_no/>
								<proc_stat/>
								<proc_stat_nm/>
								<delchk/>
								<vaca_clsf/>
								<vaca_clsf_nm/>
								<vaca_dtls_clsf/>
								<vaca_dtls_clsf_nm/>
								<alvc_use_dt/>
								<vaca_frdt/>
								<vaca_todt/>
								<vaca_dds/>
								<remk/>
								<occr_dt/>
								<seq/>
							</record>
						</gridData2>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					//전역
					var obj = htmldocument.SessionInfo;   //obj.deptcd.value
					
					function datagrid2_search(){
						//색,이미지 초기화
						for(i = datagrid2.fixedRows; i < datagrid2.rows; i++){
							datagrid2.rowStyle(i,"all","color")="";	
							datagrid2.cellstyle("background-image", i, datagrid2.colRef("delchk")) = "";
						}
						
						model1.send("hd_vaca_1613");
						model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows - datagrid2.fixedRows)) + " 건";
						
						changeGrid();
					}
					
					function changeGrid(){
						//색,이미지 초기화
						for(i = datagrid2.fixedRows; i < datagrid2.rows; i++){
							datagrid2.rowStyle(i,"all","color")="";	
							datagrid2.cellstyle("background-image", i, datagrid2.colRef("delchk")) = "";
						}
						//진행상태 삭제가능할 시 파란색으로 
						//삭제버튼 만들기
						for(i = datagrid2.fixedRows; i < datagrid2.rows; i++){
							var tmp1 = datagrid2.valueMatrix(i,datagrid2.colRef("proc_stat"));
							//if( tmp1 < "14" && tmp1 != ""){
							if( tmp1 < model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_proc_stat_010") && tmp1 != ""){
								datagrid2.rowStyle(i,"all","color")="#0000FF";	
								datagrid2.cellstyle("background-image", i, datagrid2.colRef("delchk")) = "../../../images/btn_s_5.gif";
							}
						}
					}
					function loadPopData(hodyClsf, dutyDt, alvcPlanDt){
						model1.setValue("/root/reqData/reqForm/vaca_dtls_clsf",hodyClsf);
						model1.setValue("/root/reqData/reqForm/alvc_use_dt",dutyDt);
						radio2.refresh();
						output1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						input8.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//tv조선일 경우 공지사항(group20) 보여줌 2012.12.26 김상훈
				//	if(model.property("ss_cmpycd") == "500"){
				//		group20.visible = true;
				//	}else{
				//		group20.visible = false;
				//	}
					model.send("hd_vaca_1609_m");
					model.refresh();
					/*
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_proc_stat_010"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_emp_no_010"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_pr_job_clsf_23"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_annc_clsf"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_proc_stat_clsf"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_030"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_050"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_070"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_080"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_100"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_dtls_clsf_010"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_010"));
					alert(model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_020"));
					*/
				
					
					
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "휴가대휴신청";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					//node셋팅
					setResetRef();
					//접근권한부서
					setDeptCdCombo(combo200);
					//session의 결재자 정보
					getApp_emp_no_ready_vaca();
					//session에따라 대상자변경가능자
					var obj = htmldocument.SessionInfo;
					model1.setValue("/root/reqData/searchData/emp_no",obj.emp_no.value);
					input8.refresh();
					
					caption36.visible = model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_caption_visible_010")  ; 
					caption38.visible = model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_caption_visible_010")  ; 
				    output2.visible = model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_caption_visible_010")  ; 
				  //  caption27.attribute("height") = model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_caption_height_010")  ; 
					
					var pattern = ","+obj.emp_no.value+",";
					//var pattern = ","+"it0022"+",";
					var validation  = (","+model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_emp_no_010")+",").indexOf(pattern)>-1;

					//if(obj.emp_no.value =="it0022"||obj.emp_no.value =="202029"||obj.emp_no.value =="209043"||obj.emp_no.value =="211010"||obj.emp_no.value =="210035"){
					if(validation){
						//부서정보 보이기
						input100.visible = true;
						//조회자 보이기
						caption29.visible = true;
						input8.visible = true;
						caption37.visible = true;
						button2.visible = true;
					}
					var aply_yy = commCurDate("y");
					var aply_yy_mm_dd = commCurDate("ymd");
					var search_frdt = aply_yy+"0101";
					var search_todt = aply_yy+"1231";
					model1.setValue("/root/reqData/searchData/aply_yy",aply_yy_mm_dd);
					model1.setValue("/root/reqData/searchData/search_frdt",search_frdt);
					model1.setValue("/root/reqData/searchData/search_todt",search_todt);
					input3.refresh();
					input6.refresh();
					input7.refresh();
					
					datagrid1.visible = false;
					
					model1.send("hd_vaca_1611_500");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST2");
					model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
					model1.copyNode("/root/initData/comboSet/vaca_clsf","/root/dataSet/VACA_CLSF");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_46","/root/dataSet/VACA_DTLS_46");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_42","/root/dataSet/VACA_DTLS_42");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_51","/root/dataSet/VACA_DTLS_51");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_49","/root/dataSet/VACA_DTLS_49");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_41","/root/dataSet/VACA_DTLS_41");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_44","/root/dataSet/VACA_DTLS_44"); //2017.06.16 추가 출산전후휴가 
					model1.copyNode("/root/initData/comboSet/vaca_dtls_50","/root/dataSet/VACA_DTLS_50"); //2017.06.16 추가 유산사산휴가 
					model1.removenode("/root/dataSet");
					model1.refresh();
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows - datagrid2.fixedRows)) + " 건";
					
					changeGrid();
					
					//tv조선일 경우 잔여연차 텍스트 안보이게 함 2012.12.26 김상훈   model.property("ss_cmpycd")
					//if(obj.cmpycd.value == "500"){
					//	output10.value = "";
					//	model.refresh();
					//}
					//else
					//{
					//	button3.disabled = false ;  //2013.02.15 김덕영씨 요청으로 수정 
					//}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/HD_Common.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_vaca_1616" action="/hd/vaca/1616" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1615" action="/hd/vaca/1615" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1614" action="/hd/vaca/1614" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1613" action="/hd/vaca/1613" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1612" action="/hd/vaca/1612" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1611_500" action="/hd/vaca/1611500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1609_m" action="/hd/vaca/1609" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_vaca_1609_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="1,9;1,931;2,695;" style="font-family:굴림; ">
		<caption id="caption2" class="list_cap01" style="left:9px; top:335px; width:100px; height:25px; ">휴가구분</caption>
		<caption id="caption6" class="list_cap02" style="left:321px; top:383px; width:114px; height:25px; "/>
		<caption id="caption37" class="list_cap02" visibility="hidden" style="left:749px; top:75px; width:91px; height:26px; text-align:center; "/>
		<caption id="caption3" class="list_cap02" style="left:108px; top:335px; width:823px; height:25px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" scroll="auto" caption="사번^진행상태코드^진행상태^삭제^휴가구분코드^휴가구분^세부구분코드^세부구분^휴일근무일^휴가시작일^휴가종료일^휴가일수^비고^OCCR_DT^SEQ" colsep="#" colwidth="100, 100, 80, 72, 90, 100, 100, 100, 90, 95, 95, 60, 230, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:7px; top:489px; width:924px; height:235px; ">
			<col ref="emp_no" visibility="hidden"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="proc_stat_nm"/>
			<col ref="delchk"/>
			<col ref="vaca_clsf" visibility="hidden"/>
			<col ref="vaca_clsf_nm" type="output" caption="휴가구분" style="text-align:left; "/>
			<col ref="vaca_dtls_clsf" visibility="hidden"/>
			<col ref="vaca_dtls_clsf_nm" type="output" caption="세부구분" style="text-align:left; "/>
			<col ref="alvc_use_dt" format="yyyy-mm-dd"/>
			<col ref="vaca_frdt" type="output" format="yyyy-mm-dd" caption="휴가시작일"/>
			<col ref="vaca_todt" type="output" format="yyyy-mm-dd" caption="휴가종료일"/>
			<col ref="vaca_dds" caption="휴가일수"/>
			<col ref="remk" type="output" maxlength="250" style="text-align:left; "/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var col = datagrid2.col;
					var row = datagrid2.row;
					if( col == datagrid2.colRef("delchk") ){ //삭제버튼 클릭시.
						//if( datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat")) < "14" ){
						if( datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat")) < model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_proc_stat_010") ){
							datagrid2.rowStyle(row,"all","color")="#CC0000";
							//삭제 실행한다...
							if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								changeGrid();
								return;
							}
							model1.removenode("/root/tempData");
							model1.makeNode("/root/tempData");
							model1.makeValue("/root/tempData/emp_no",datagrid2.valueMatrix(row,datagrid2.colRef("emp_no")));
							model1.makeValue("/root/tempData/occr_dt",datagrid2.valueMatrix(row,datagrid2.colRef("occr_dt")));
							model1.makeValue("/root/tempData/seq",datagrid2.valueMatrix(row,datagrid2.colRef("seq")));
							model1.send("hd_vaca_1615");
							model1.removenode("/root/tempData");
							model1.removenode("/root/dataSet");
							if(submit_completed()) {
								// 하단그리드 조회
								button5.dispatch("onclick");
							}
						}
					}
				]]>
			</script>
		</datagrid>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:921px; height:21px; ">
			<button id="btnA2" class="btn02" style="left:721px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					rowCnt.value = "";
					datagrid2.addStatus(1, "insert");		
					]]>
				</script>
			</button>
			<button id="button8" class="btn03" visibility="hidden" style="left:560px; top:0px; width:65px; height:21px; ">
				<caption>결재신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var reqchk1 = model1.getValue("/root/reqData/reqForm/vaca_clsf");
						var reqchk2 = model1.getValue("/root/reqData/reqForm/vaca_dds");
						var reqchk3 = model1.getValue("/root/reqData/reqForm/vaca_frdt");
						var reqchk4 = model1.getValue("/root/reqData/reqForm/vaca_todt");
						
						if (reqchk1 == "") {
							alert("휴가구분은 필수항목입니다.");
							return;
						}else if( reqchk3 == "" ){
							alert("휴가시작일자는 필수항목입니다.");
							return;
						}else if( reqchk4 == ""){
							alert("휴가종료일자는 필수항목입니다.");
							return;
						}else if (reqchk2 == ""){
							alert("휴가일수는 필수항목입니다.");
							return;
						}
						
						if (window.alert("결재신청 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						model1.send("hd_vaca_1614");
						model1.removenode("/root/dataSet");
						if(submit_completed()) {
							//초기화...
							remk.value = "";
							model1.setValue("/root/reqData/reqForm/vaca_clsf","");
							model1.setValue("/root/reqData/reqForm/vaca_dtls_clsf","");
							model1.setValue("/root/reqData/reqForm/alvc_use_dt","");
							model1.setValue("/root/reqData/reqForm/vaca_frdt","");
							model1.setValue("/root/reqData/reqForm/vaca_todt","");
							model1.setValue("/root/reqData/reqForm/remk","");
							model1.setValue("/root/reqData/reqForm/mang_cd_4","");
							model1.setValue("/root/reqData/reqForm/vaca_dds","");
							radio2.disabled = false;
							input2.disabled = false;//휴가종료일 abled
							radio1.refresh();
							input1.refresh();
							input2.refresh();
							input4.refresh();
							output1.refresh();
							input5.refresh();
							//eip공지 신청
							//noticeEipSub("HD_VACA_1800", "휴가(대휴)결재", "/xrw/hd/vaca/HD_VACA_1800.xrw", "23", "휴가(대휴)신청", "20");
							noticeEipSub("HD_VACA_1800", "휴가(대휴)결재", "/xrw/hd/vaca/HD_VACA_1800.xrw", model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_pr_job_clsf_23"), "휴가(대휴)신청", model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_annc_clsf"));
							
							//하단그리드 조회
							datagrid2_search();
						}
					]]>
				</script>
			</button>
			<button id="button9" class="btn04" visibility="hidden" style="left:460px; top:0px; width:89px; height:21px; ">
				<caption>내휴가보기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.load("/xrw/hd/vaca/HD_VACA_2010.xrw","modal", "", "caption:hidden;align:center;width:960px;height:760px;left:300px;top:200px", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:869px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:778px; top:0px; width:89px; height:21px; ">
				<caption>신청서 출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		var obj = htmldocument.SessionInfo;
						//setProperty("ss_emp_no"   , obj.emp_no.value);
						setProperty("ss_emp_no"   , model1.getValue("/root/reqData/searchData/emp_no"));
						setProperty("ss_cmpycd"   , obj.cmpycd.value);
	    	 			
				 		//출력 코딩
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_VACA_1705_P");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						//makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_occr_dt",model1.getValue("/root/reqData/searchData/occr_dt"));
						//makeNodeValue("/root/oz_data/odiParam/iv_proc_stat_clsf", "10"); --120203
						makeNodeValue("/root/oz_data/odiParam/iv_proc_stat_clsf", model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_proc_stat_clsf"));
						//makeNodeValue("/root/oz_data/odiParam/iv_emp_no", getProperty("ss_emp_no") );
						//makeNodeValue("/root/oz_data/odiParam/iv_emp_no", obj.emp_no.value );					
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no", model1.getValue("/root/reqData/searchData/emp_no") );
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:105px; width:921px; height:20px; ">
			<caption id="caption5" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">휴가(대휴) 잔여연차</caption>
		</group>
		<caption id="rowCnt" style="left:806px; top:675px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group100" style="left:9px; top:75px; width:626px; height:29px; ">
			<caption id="caption204" class="list_cap02" visibility="hidden" style="left:433px; top:0px; width:182px; height:26px; text-align:center; "/>
			<caption id="caption100" class="list_cap01" style="left:0px; top:0px; width:70px; height:26px; text-align:center; ">결재자</caption>
			<caption id="caption101" class="list_cap02" style="left:69px; top:0px; width:296px; height:26px; text-align:center; "/>
			<input id="input100" visibility="hidden" inputtype="button" style="left:154px; top:4px; width:18px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_tm");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption102" class="list_cap01" style="left:175px; top:0px; width:80px; height:26px; text-align:center; ">직책/직급</caption>
			<output id="output100" ref="/root/reqData/appData/app_emp_nm" class="req" style="left:72px; top:4px; width:82px; height:18px; text-align:center; "/>
			<output id="output101" ref="/root/reqData/appData/app_posi_dty" style="left:258px; top:4px; width:100px; height:18px; text-align:center; "/>
			<caption id="caption203" class="list_cap01" visibility="hidden" style="left:364px; top:0px; width:70px; height:26px; text-align:center; ">부   서</caption>
			<select1 id="combo200" ref="/root/reqData/appData/app_dept_cd" class="req" visibility="hidden" appearance="minimal" style="left:438px; top:4px; width:170px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/combo200/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						getApp_emp_no("/root/reqData/appData/app_dept_cd");
					]]>
				</script>
			</select1>
			<output id="output7" ref="/root/reqData/appData/app_emp_no" visibility="hidden" style="left:515px; top:5px; width:100px; height:18px; "/>
		</group>
		<group id="group4" class="gro_sel" style="left:11px; top:124px; width:926px; height:171px; ">
			<caption id="caption45" class="list_cap01" style="left:85px; top:72px; width:145px; height:25px; text-align:center; ">1년미만자사용가능휴가</caption>
			<caption id="caption43" class="list_cap01" style="left:85px; top:48px; width:145px; height:25px; text-align:center; ">연차유급휴가</caption>
			<caption id="caption38" class="list_cap02" visibility="hidden" style="left:228px; top:144px; width:97px; height:25px; text-align:center; "/>
			<caption id="caption36" class="list_cap01" visibility="hidden" style="left:84px; top:144px; width:145px; height:25px; text-align:center; ">의무휴가일수</caption>
			<caption id="caption8" class="list_cap02" style="left:65px; top:0px; width:145px; height:25px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:228px; top:24px; width:97px; height:25px; text-align:center; "/>
			<caption id="caption20" class="list_cap01" style="left:84px; top:24px; width:145px; height:25px; text-align:center; ">발생연차</caption>
			<caption id="caption21" class="list_cap01" style="left:85px; top:96px; width:145px; height:25px; text-align:center; ">사용연차</caption>
			<caption id="caption22" class="list_cap01" style="left:85px; top:120px; width:145px; height:25px; text-align:center; ">잔여연차</caption>
			<caption id="caption23" class="list_cap01" style="left:324px; top:24px; width:125px; height:25px; text-align:center; ">사용가능대휴일수</caption>
			<caption id="caption24" class="list_cap02" style="left:228px; top:96px; width:97px; height:25px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:228px; top:120px; width:97px; height:25px; text-align:center; "/>
			<caption id="caption26" class="list_cap02" style="left:444px; top:24px; width:59px; height:25px; text-align:center; "/>
			<output id="output8" ref="/root/resData/resForm/year_add_vaca" appearance="output" style="left:233px; top:28px; width:87px; height:18px; "/>
			<caption id="caption27" class="list_cap01" style="left:1px; top:24px; width:91px; height:121px; text-align:center; ">기준일</caption>
			<output id="output9" ref="/root/resData/resForm/use_vaca_dds" appearance="output" style="left:233px; top:100px; width:87px; height:18px; "/>
			<output id="output10" ref="/root/resData/resForm/rmn_vaca_dds" appearance="output" style="left:233px; top:123px; width:87px; height:18px; "/>
			<output id="output11" ref="/root/resData/resForm/alvc_vaca_cnt" appearance="output" style="left:452px; top:28px; width:26px; height:18px; ">
				<script type="javascript" ev:event="onmouseover">
					<![CDATA[
						datagrid1.visible = true;
					]]>
				</script>
				<script type="javascript" ev:event="onmouseout">
					<![CDATA[
						datagrid1.visible = false;
					]]>
				</script>
			</output>
			<input id="input3" ref="/root/reqData/searchData/aply_yy" inputtype="date" format="yyyy-mm-dd" style="left:4px; top:34px; width:84px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if( input3.value < '20091130' ){
							alert("2009-11-30일 이후 부터 조회가 가능합니다.");
							model1.setValue("/root/reqData/searchData/aply_yy", commCurDate("ymd"));
							input3.refresh();
							model1.send("hd_vaca_1611_500");
							if(submit_completed()) {
								model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
								model1.removenode("/root/dataSet");
								model1.refresh();
								return;
							}
						}else{
							//조회...
							model1.send("hd_vaca_1611_500");
							if(submit_completed()) {
								var tmpcnt = model1.getValue("/root/dataSet/CURLIST/totalcnt");
								if(tmpcnt == "0"){
									alert( input3.value+" 데이터가 없습니다.");
									model1.removenode("/root/dataSet");
									model1.setValue("/root/reqData/searchData/aply_yy", commCurDate("ymd"));
									input3.refresh();
									model1.send("hd_vaca_1611_500");
									if(submit_completed()) {
										model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
										model1.removenode("/root/dataSet");
										model1.refresh();
										return;
									}
								}
								model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST1");
								model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
								model1.removenode("/root/dataSet");
								model1.refresh();								
							}
						}
					]]>
				</script>
			</input>
			<caption id="caption7" class="list_cap01" style="left:1px; top:0px; width:65px; height:25px; text-align:center; ">사번/성명</caption>
			<output id="output5" ref="/root/resData/resForm/emp_no" appearance="output" style="left:68px; top:3px; width:60px; height:18px; text-align:center; "/>
			<output id="output6" ref="/root/resData/resForm/nm_korn" appearance="output" style="left:132px; top:3px; width:75px; height:18px; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:209px; top:0px; width:105px; height:25px; text-align:center; ">소속/직급</caption>
			<caption id="caption10" class="list_cap02" style="left:313px; top:0px; width:190px; height:25px; text-align:center; "/>
			<output id="output12" ref="/root/resData/resForm/dept_nm" appearance="output" style="left:318px; top:3px; width:107px; height:18px; "/>
			<output id="output13" ref="/root/resData/resForm/rptv_posi_nm" appearance="output" style="left:428px; top:3px; width:70px; height:18px; text-align:center; "/>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" visibility="hidden" caption="휴일근무일^대휴구분코드^대휴구분^대휴사용일^수당지급여부" colsep="^" colwidth="100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:505px; top:0px; width:415px; height:125px; ">
				<col ref="duty_dt" format="yyyy-mm-dd"/>
				<col ref="hody_clsf" visibility="hidden"/>
				<col ref="hody_clsf_nm"/>
				<col ref="alvc_use_dt" format="yyyy-mm-dd"/>
				<col ref="alvc_use_yn_nm"/>
			</datagrid>
			<caption id="caption35" style="left:482px; top:29px; width:20px; height:20px; ">일</caption>
			<output id="output2" ref="/root/resData/resForm/duty_vaca_dds" visibility="hidden" appearance="output" style="left:233px; top:147px; width:87px; height:18px; "/>
			<caption id="caption44" class="list_cap02" style="left:228px; top:48px; width:97px; height:25px; text-align:center; "/>
			<output id="output3" ref="/root/resData/resForm/year_paid_vaca" appearance="output" style="left:233px; top:51px; width:87px; height:18px; "/>
			<caption id="caption46" class="list_cap02" style="left:228px; top:72px; width:97px; height:25px; text-align:center; "/>
			<output id="output4" ref="/root/resData/resForm/oneyear_under_vaca" appearance="output" style="left:233px; top:75px; width:87px; height:18px; "/>
		</group>
		<group id="group20" class="gro_btn" visibility="hidden" style="left:525px; top:114px; width:400px; height:120px; ">
			<caption id="caption39" autoresize="false" style="left:5px; top:5px; width:368px; height:25px; ">※ 2012년 및 2013년 휴가 정산 작업 중입니다.</caption>
			<caption id="caption40" autoresize="false" style="left:5px; top:35px; width:370px; height:25px; ">현재 휴가정보 조회는 담당자에게 유선으로 연락주시기 바랍니다.</caption>
			<caption id="caption41" autoresize="false" style="left:5px; top:65px; width:370px; height:25px; ">문의 : 인사팀 김덕영(내선 1913)</caption>
			<caption id="caption42" autoresize="false" style="left:5px; top:95px; width:370px; height:25px; ">2013년 휴가 정보는 2013.1.1 이후에 확인하실 수 있습니다.</caption>
		</group>
		<select1 id="radio100" ref="/root/reqData/reqForm/vaca_clsf" class="req" visibility="hidden" appearance="full" cols="20" overflow="visible" style="left:195px; top:320px; width:97px; height:20px; border-style:none; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/vaca_clsf/item">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//일단 초기화...
					remk.value = "";
					model1.setValue("/root/reqData/reqForm/vaca_dtls_clsf","");
					model1.setValue("/root/reqData/reqForm/alvc_use_dt","");
					model1.setValue("/root/reqData/reqForm/vaca_frdt","");
					model1.setValue("/root/reqData/reqForm/vaca_todt","");
					model1.setValue("/root/reqData/reqForm/remk","");
					model1.setValue("/root/reqData/reqForm/mang_cd_4","");
					model1.setValue("/root/reqData/reqForm/vaca_dds","");
					radio2.disabled = false;
					input2.disabled = false;//휴가종료일 abled
					input1.refresh();
					input2.refresh();
					input4.refresh();
					output1.refresh();
					input5.refresh();
					
					//휴가구분별로 세부구분
					var vaca_clsf = radio1.value;
					//if (vaca_clsf == "41") {//연차휴가
					if (vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010")) {//연차휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_41");
					//}else if(vaca_clsf == "42"){//경조휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020")){//경조휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_42");
					//}else if(vaca_clsf == "43"){//보건휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_030")){//보건휴가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
						var idx = radio1.focusIndex+1;
						var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
						input2.disabled = true;//휴가종료일 disabled
						alert("보건휴가를 사용하는 경우 1일치의 급여를 공제합니다. ");
					//}else if(vaca_clsf == "44"){//산전후휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040")){//출산전후휴가
						//model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						//model.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//	var idx = radio1.focusIndex+1;
					//	var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
					//	model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
					//2017.06.16 변경 
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_44");
					//}else if(vaca_clsf == "45"){//병가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_110")){//유산사산휴가 
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_50");
					//}else if(vaca_clsf == "45"){//병가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_050")){//병가
						alert("연차와 대휴를 사용한 후 병가신청이 가능합니다.\n"+"인사팀에 문의 후 신청 바랍니다.");
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
						var idx = radio1.focusIndex+1;
						var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
					//}else if(vaca_clsf == "46"){//공가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060")){//공가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_46");
					//}else if(vaca_clsf == "47"){//특가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_070")){//특가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//}else if(vaca_clsf == "48"){//기타휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_080")){//기타휴가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//}else if(vaca_clsf == "49"){//안식휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090")){//안식휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_49");
					//}else if(vaca_clsf == "51"){//대휴
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_100")){//대휴
						input2.disabled = true;//휴가종료일 disabled
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
						
						var cmpy_cd = obj.cmpycd.value;
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						model1.setValue("/root/reqData/popData/cmpy_cd",cmpy_cd);
						model1.setValue("/root/reqData/popData/emp_no",emp_no);
						model1.setValue("/root/reqData/popData/vaca_ck","10");
						window.load("/xrw/hd/vaca/HD_VACA_1610.xrw","mdichild", "hd_vaca_1610", "align:center; caption:hidden; width:540; height:400;", "/root/reqData/popData",  "/root/reqData/popData");
					}
					radio2.refresh();
				]]>
			</script>
		</select1>
		<group id="group2" class="gro_btn" style="left:10px; top:305px; width:921px; height:25px; ">
			<caption id="caption1" class="tit02" style="left:2px; top:0px; width:120px; height:20px; font-weight:bold; ">휴가(대휴) 신청</caption>
			<caption id="remk" ref="/root/reqData/reqForm/remk_1" style="left:215px; top:2px; width:645px; height:20px; "/>
			<button id="button3" class="btn03" style="left:140px; top:1px; width:65px; height:21px; ">
				<caption>결재신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var reqchk1 = model1.getValue("/root/reqData/reqForm/vaca_clsf");
						var reqchk2 = model1.getValue("/root/reqData/reqForm/vaca_dds");
						var reqchk3 = model1.getValue("/root/reqData/reqForm/vaca_frdt");
						var reqchk4 = model1.getValue("/root/reqData/reqForm/vaca_todt");
					    var reqchk5 = model1.getValue("/root/reqData/reqForm/alvc_use_dt");
						
						if (reqchk1 == "") {
							alert("휴가구분은 필수항목입니다.");
							return;
						}else if( reqchk3 == "" ){
							alert("휴가시작일자는 필수항목입니다.");
							return;
						}else if( reqchk4 == ""){
							alert("휴가종료일자는 필수항목입니다.");
							return;
						}else if (reqchk2 == ""){
							alert("휴가일수는 필수항목입니다.");
							return;
						}
						
						if(reqchk1 ==  model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_100"))
						{
								if(reqchk5  == "")
								{
									alert("대휴일경우 휴일근무일은 필수 입니다.");
									return;
								}
						}
						
						if (window.alert("결재신청 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						model1.send("hd_vaca_1614");
						model1.removenode("/root/dataSet");
						if(submit_completed()) {
							//초기화...
							remk.value = "";
							model1.setValue("/root/reqData/reqForm/vaca_clsf","");
							model1.setValue("/root/reqData/reqForm/vaca_dtls_clsf","");
							model1.setValue("/root/reqData/reqForm/alvc_use_dt","");
							model1.setValue("/root/reqData/reqForm/vaca_frdt","");
							model1.setValue("/root/reqData/reqForm/vaca_todt","");
							model1.setValue("/root/reqData/reqForm/remk","");
							model1.setValue("/root/reqData/reqForm/mang_cd_4","");
							model1.setValue("/root/reqData/reqForm/vaca_dds","");
							radio2.disabled = false;
							input2.disabled = false;//휴가종료일 abled
							radio1.refresh();
							input1.refresh();
							input2.refresh();
							input4.refresh();
							output1.refresh();
							input5.refresh();
							//eip공지 신청
							//noticeEipSub("HD_VACA_1800", "휴가(대휴)결재", "/xrw/hd/vaca/HD_VACA_1800.xrw", "23", "휴가(대휴)신청", "20");
							noticeEipSub("HD_VACA_1800", "휴가(대휴)결재", "/xrw/hd/vaca/HD_VACA_1800.xrw", model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_pr_job_clsf_23"), "휴가(대휴)신청", model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_annc_clsf"));
							
							//하단그리드 조회
							datagrid2_search();
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="caption4" class="list_cap02" style="left:108px; top:407px; width:823px; height:25px; "/>
		<caption id="caption11" class="list_cap02" style="left:108px; top:383px; width:115px; height:25px; "/>
		<caption id="caption12" class="list_cap02" style="left:108px; top:359px; width:823px; height:25px; "/>
		<caption id="caption13" class="list_cap01" style="left:9px; top:359px; width:100px; height:25px; ">세부구분</caption>
		<caption id="caption14" class="list_cap01" style="left:9px; top:383px; width:100px; height:25px; ">휴가시작일</caption>
		<caption id="caption15" class="list_cap01" style="left:222px; top:383px; width:100px; height:25px; ">휴가종료일</caption>
		<caption id="caption16" class="list_cap01" style="left:9px; top:407px; width:100px; height:25px; ">비고</caption>
		<input id="input1" ref="/root/reqData/reqForm/vaca_frdt" class="req" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:115px; top:387px; width:100px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//초기화...
					model1.setValue("/root/reqData/reqForm/vaca_todt","");
					model1.setValue("/root/reqData/reqForm/vaca_dds","");
					input2.refresh();
					input4.refresh();
					
					var tmp_vaca_clsf = model1.getValue("/root/reqData/reqForm/vaca_clsf");
					var tmp_vaca_dtls_clsf = model1.getValue("/root/reqData/reqForm/vaca_dtls_clsf");
					if( tmp_vaca_clsf == "" ){
						alert("휴가구분을 선택해주세요.");
						model1.setValue("/root/reqData/reqForm/vaca_frdt","");
						input1.refresh();
						return;
					//}else if( tmp_vaca_clsf == "41" || tmp_vaca_clsf == "42" || tmp_vaca_clsf == "46" || tmp_vaca_clsf == "49" ){ 
					}else if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010") 
						   || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") 
						   || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060") 
						   || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090") 
						   || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040") // 2017.06.16 추가 출산후휴가  
						   || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_110")
							){ 
						if( tmp_vaca_dtls_clsf == "" ){
							alert("세부구분을 선택해주세요.");
							model1.setValue("/root/reqData/reqForm/vaca_frdt","");
							input1.refresh();
							return;
						}
					}
					if ( model1.getValue("/root/reqData/reqForm/vaca_frdt").length == 8 ) {
						model1.send("hd_vaca_1612");
						if(submit_completed()) {
							var vaca_chk = model1.getValue("/root/dataSet/CURLIST/record/stat_proc");
							if (vaca_chk == "10"){
								alert("휴일은 선택하실수 없습니다.");
								model1.setValue("/root/reqData/reqForm/vaca_frdt","");
								input1.refresh();
								model1.removenode("/root/dataSet");
								return;
							}else if( vaca_chk == "20"){
								alert("등록되어 있는 휴가일입니다.");
								model1.setValue("/root/reqData/reqForm/vaca_frdt","");
								input1.refresh();
								model1.removenode("/root/dataSet");
								return;
							}
							//반일휴가
							//if(tmp_vaca_clsf == "41" && tmp_vaca_dtls_clsf == "20" ){
							if(tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010") && tmp_vaca_dtls_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_020") ){
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//경조휴가
							//if( tmp_vaca_clsf == "42" ){//경조휴가
							//	if( tmp_vaca_dtls_clsf == "10"  //본인결혼
							//	|| tmp_vaca_dtls_clsf == "30"  //배우자출산
							//	|| tmp_vaca_dtls_clsf == "35"  //부모상,
							//	|| tmp_vaca_dtls_clsf == "40"  // 배우자부모상, 
							//	|| tmp_vaca_dtls_clsf == "45"  //승조부모상,
							//	|| tmp_vaca_dtls_clsf == "50"  // 배우자상,
							//	|| tmp_vaca_dtls_clsf == "55"  // 자녀상,
							//	|| tmp_vaca_dtls_clsf == "60"  // 조부모상, 
							//	|| tmp_vaca_dtls_clsf == "65"  //외조부모상, 
							//	|| tmp_vaca_dtls_clsf == "70"  //배우자조부모상,
							//	|| tmp_vaca_dtls_clsf == "75"){// 형제.자매상
							
							

							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") ){//경조휴가
								var pattern = ","+tmp_vaca_dtls_clsf+",";
								var validation  = (","+model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_dtls_clsf_010")+",").indexOf(pattern)>-1;
								if( validation){
									model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input2.refresh();
									input4.refresh();
								}else{ //나머지들..
									model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input2.refresh();
									input4.refresh();
								}
							}
							//if( tmp_vaca_clsf == "43" ){//보건휴가.
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_030") ){//보건휴가.
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//if (tmp_vaca_clsf == "44"){//산전후휴가
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040")){//산전후휴가
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
								//if (tmp_vaca_clsf == "50"){//유산사산휴가
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_110")){//유산사산휴가
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//if (tmp_vaca_clsf == "45"){//병가
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_050")){//병가
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//if (tmp_vaca_clsf == "46" || tmp_vaca_clsf == "47" || tmp_vaca_clsf == "48"){//공가, 특가, 기타휴가
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060") 
							 || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_070") 
							 || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_080")){//공가, 특가, 기타휴가
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//if (tmp_vaca_clsf == "49"){//안식휴가
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090")){//안식휴가
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							//if (tmp_vaca_clsf == "51"){//대휴
							if (tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_100")){//대휴
								model1.setValue("/root/reqData/reqForm/vaca_todt", model1.getValue("/root/dataSet/CURLIST/record/vaca_todt") );
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input2.refresh();
								input4.refresh();
							}
							model1.removenode("/root/dataSet");
						}else{
							if (model1.getValue("/root/errData/errmsg") != ""){
								model1.setValue("/root/reqData/reqForm/vaca_frdt", "" );
								model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
								model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
								input1.refresh();
								input2.refresh();
								input4.refresh();
							}
						}
					}
					
				]]>
			</script>
		</input>
		<input id="input2" ref="/root/reqData/reqForm/vaca_todt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:329px; top:387px; width:100px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var tmp_vaca_clsf = model1.getValue("/root/reqData/reqForm/vaca_clsf");
					var tmp_vaca_dtls_clsf = model1.getValue("/root/reqData/reqForm/vaca_dtls_clsf");
					if( tmp_vaca_clsf == "" ){
						alert("휴가구분을 선택해주세요.");
						model1.setValue("/root/reqData/reqForm/vaca_todt","");
						input2.refresh();
						return;
					//}else if( tmp_vaca_clsf == "41" || tmp_vaca_clsf == "42" || tmp_vaca_clsf == "46" || tmp_vaca_clsf == "49" ){ 
					}else if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010") 
					       || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") 
					       || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060") 
					       || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090") ){ 
						if( tmp_vaca_dtls_clsf == "" ){
							alert("세부구분을 선택해주세요.");
							model1.setValue("/root/reqData/reqForm/vaca_todt","");
							input2.refresh();
							return;
						}
					}
					if(model1.getValue("/root/reqData/reqForm/vaca_frdt") == ""){
						alert("휴가시작일을 먼저 입력해주세요.");
						model1.setValue("/root/reqData/reqForm/vaca_todt","");
						input2.refresh();
						return;
					}
					
					var fr_dt = model1.getValue("/root/reqData/reqForm/vaca_frdt");
					var to_dt = model1.getValue("/root/reqData/reqForm/vaca_todt");
					if(fr_dt == "" && to_dt == ""){
						alert("기간설정을 입력 후 조회해주세요.");
						model1.setValue("/root/reqData/reqForm/vaca_frdt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
						input1.refresh();
						input2.refresh();
						input4.refresh();
						return;
					}
					if(fr_dt.length != 8 || to_dt.length != 8){
						alert("휴가기간을 정확히 입력해주세요.");
						model1.setValue("/root/reqData/reqForm/vaca_frdt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
						input1.refresh();
						input2.refresh();
						input4.refresh();
						return;
					}
					if(fr_dt > to_dt){
						alert("휴가종료일은 휴가시작일보다 빠를수 없습니다.");
						model1.setValue("/root/reqData/reqForm/vaca_frdt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
						model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
						input1.refresh();
						input2.refresh();
						input4.refresh();
						return;
					}
					
					//휴가종료일check
					//if(model1.getValue("/root/reqData/reqForm/vaca_clsf") == "41"){
					if(model1.getValue("/root/reqData/reqForm/vaca_clsf") == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010")){
						if ( fr_dt.substr(0,4) < to_dt.substr(0,4) ){ 
							alert("종료일은 12월31일 이전으로 등록해야 합니다.");
							model1.setValue("/root/reqData/reqForm/vaca_todt","");
							input2.refresh();
							return;
						}
					}
					
					
					if ( model1.getValue("/root/reqData/reqForm/vaca_todt").length == 8 ) {
						model1.send("hd_vaca_1612");
						if(submit_completed()) {
							var vaca_chk = model1.getValue("/root/dataSet/CURLIST/record/stat_proc");
							if (vaca_chk == "10"){
								alert("휴일은 선택하실수 없습니다.");
								model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
								model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
								input2.refresh();
								input4.refresh();
								model1.removenode("/root/dataSet");
								return;
							}else if( vaca_chk == "20"){
								alert("등록되어 있는 휴가일입니다.");
								model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
								model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
								input2.refresh();
								input4.refresh();
								model1.removenode("/root/dataSet");
								return;
							}
							//전일휴가
							//if(tmp_vaca_clsf == "41" && tmp_vaca_dtls_clsf == "10" ){
							if(tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010") && tmp_vaca_dtls_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_010")   ){
								if(vaca_chk == "30"){//에러처리
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input4.refresh();
									alert("신청가능휴가일보다 많은 휴가일수를 신청하셨습니다.\n");//+"신청가능일수 : "+model1.getValue("/root/resData/resForm/rmn_vaca_dds"));
									model1.setValue("/root/reqData/reqForm/vaca_todt","");
									model1.setValue("/root/reqData/reqForm/vaca_dds","");
									input2.refresh();
									input4.refresh();
									model1.removenode("/root/dataSet");
									return;
								}else{//정상처리
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input4.refresh();
								}
							}
							//경조휴가
							//if( tmp_vaca_clsf == "42" ){//경조휴가
							//	if( tmp_vaca_dtls_clsf == "10"  //본인결혼
							//	|| tmp_vaca_dtls_clsf == "30"  //배우자출산
							//	|| tmp_vaca_dtls_clsf == "35"  //부모상,
							//	|| tmp_vaca_dtls_clsf == "40"  // 배우자부모상, 
							//	|| tmp_vaca_dtls_clsf == "45"  //승조부모상,
							//	|| tmp_vaca_dtls_clsf == "50"  // 배우자상,
							//	|| tmp_vaca_dtls_clsf == "55"  // 자녀상,
							//	|| tmp_vaca_dtls_clsf == "60"  // 조부모상, 
							//	|| tmp_vaca_dtls_clsf == "65"  //외조부모상, 
							//	|| tmp_vaca_dtls_clsf == "70"  //배우자조부모상,
							//	|| tmp_vaca_dtls_clsf == "75"){// 형제.자매상
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") ){//경조휴가
								var pattern = ","+tmp_vaca_dtls_clsf+",";
								var validation  = (","+model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_dtls_clsf_010")+",").indexOf(pattern)>-1;
								//alert(pattern);
								//alert((","+model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_dtls_clsf_010")+","));
								//alert(validation);
								if( validation){// 형제.자매상
									if(vaca_chk == "30"){//에러처리
										alert("신청가능일수는  휴일포함 "+model1.getValue("/root/reqData/reqForm/mang_cd_4")+"일 입니다.");
										model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
										model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
										input2.refresh();
										input4.refresh();
										model1.removenode("/root/dataSet");
										return;
									}else{//정상처리
										model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
										input4.refresh();
									}
								}else{ //나머지들..
									if(vaca_chk == "30"){//에러처리
										alert("신청가능일수는  휴일포함 "+model1.getValue("/root/reqData/reqForm/mang_cd_4")+"일 입니다.");
										model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
										model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
										input2.refresh();
										input4.refresh();
										model1.removenode("/root/dataSet");
										return;
									}else{//정상처리
										model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
										input4.refresh();
									}
								}
							}
							//if( tmp_vaca_clsf == "44" ){//산전후휴가
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040") ){//산전후휴가
								if(vaca_chk == "30"){//에러처리
									alert("신청가능일수는 휴일포함 "+model1.getValue("/root/reqData/reqForm/mang_cd_4")+"일 입니다.");
									model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
									model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
									input2.refresh();
									input4.refresh();
									model1.removenode("/root/dataSet");
									return;
								}else{//정상처리
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input4.refresh();
								}
							}
							//if( tmp_vaca_clsf == "45" ){//병가
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_050") ){//병가
								if(vaca_chk == "30"){//에러처리
									alert("신청가능일수는 휴일포함 "+model1.getValue("/root/reqData/reqForm/mang_cd_4")+"일 입니다.");
									model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
									model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
									input2.refresh();
									input4.refresh();
									model1.removenode("/root/dataSet");
									return;
								}else{//정상처리
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input4.refresh();
								}
							}
							//if( tmp_vaca_clsf == "46" || tmp_vaca_clsf == "47" || tmp_vaca_clsf == "48"){//공가,특가,기타휴가
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060") 
							 || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_070") 
							 || tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_080")){//공가,특가,기타휴가
								model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
								input4.refresh();
							}
							//if( tmp_vaca_clsf == "49" ){//안식휴가
							if( tmp_vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090") ){//안식휴가
								if(vaca_chk == "30"){//에러처리
									alert("신청가능일수는 휴일포함 "+model1.getValue("/root/reqData/reqForm/mang_cd_4")+"일 입니다.");
									model1.setValue("/root/reqData/reqForm/vaca_todt", "" );
									model1.setValue("/root/reqData/reqForm/vaca_dds", "" );
									input2.refresh();
									input4.refresh();
									model1.removenode("/root/dataSet");
									return;
								}else{//정상처리
									model1.setValue("/root/reqData/reqForm/vaca_dds", model1.getValue("/root/dataSet/CURLIST/record/vaca_dds") );
									input4.refresh();
								}
							}
							model1.removenode("/root/dataSet");
						}
					}
				]]>
			</script>
		</input>
		<caption id="caption17" class="list_cap01" style="left:434px; top:383px; width:75px; height:25px; ">휴가일수</caption>
		<caption id="caption18" class="list_cap02" style="left:508px; top:383px; width:423px; height:25px; "/>
		<input id="input4" ref="/root/reqData/reqForm/vaca_dds" class="req" style="left:522px; top:387px; width:50px; height:18px; text-align:right; "/>
		<caption id="caption28" style="left:576px; top:387px; width:22px; height:20px; ">일</caption>
		<select1 id="radio200" ref="/root/reqData/reqForm/vaca_dtls_clsf" class="req" visibility="hidden" appearance="full" cols="5" overflow="visible" style="left:9px; top:325px; width:205px; height:20px; border-style:none; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/vaca_dtls_clsf/item">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//초기화.
					model1.setValue("/root/reqData/reqForm/vaca_frdt","");
					model1.setValue("/root/reqData/reqForm/vaca_todt","");
					model1.setValue("/root/reqData/reqForm/vaca_dds","");
					input1.refresh();
					input2.refresh();
					input4.refresh();
					input2.disabled = false;
					
					//if (radio1.value == "41"){//연차
					//	if(radio2.value == "20"){ //반일
					//		input2.disabled = true;
					//	}
				//	}
					if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010")){//연차
						if(radio2.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_020")){ //반일
							input2.disabled = true;
						}
					}
					//if (radio1.value == "42" ) {
					if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") ) {
						var idx = radio2.focusIndex+1;
						var tmp_remk = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/remk");
						remk.value = " 경조세부구분 설명: "+tmp_remk;
						var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
						
					//}else if( radio1.value == "49"){
					}else if( radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090")){
						var idx = radio2.focusIndex+1;
						var tmp_remk = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/remk");
						remk.value = " 안식세부구분 설명: "+tmp_remk;
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
						var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
					}
				]]>
			</script>
		</select1>
		<input id="input5" ref="/root/reqData/reqForm/remk" style="left:115px; top:411px; width:805px; height:18px; "/>
		<group id="group3" class="gro_btn" style="left:10px; top:434px; width:921px; height:50px; ">
			<caption id="caption34" class="list_cap02" style="left:89px; top:20px; width:301px; height:26px; text-align:center; "/>
			<caption id="caption30" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">휴가(대휴) 신청 현황 및 삭제</caption>
			<button id="button5" class="btn02" style="left:325px; top:23px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var fr_dt = model1.getValue("/root/reqData/searchData/search_frdt");
						var to_dt = model1.getValue("/root/reqData/searchData/search_todt");
						if(fr_dt == "" || to_dt == ""){
							alert("기간설정을 입력 후 조회해주세요.");
							return;
						}
						if(fr_dt.length != 8 || to_dt.length != 8){
							alert("기간설정을 정확히 입력해주세요.");
							return;
						}
						if(fr_dt > to_dt){
							alert("기간설정을 확인해 주세요.");
							return;
						}
						datagrid2_search();
					]]>
				</script>
			</button>
			<caption id="caption32" style="left:191px; top:26px; width:25px; height:15px; text-align:center; ">~</caption>
			<caption id="caption33" class="list_cap01" style="left:0px; top:20px; width:90px; height:26px; text-align:center; ">기     간</caption>
			<input id="input6" ref="/root/reqData/searchData/search_frdt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:94px; top:24px; width:100px; height:18px; "/>
			<input id="input7" ref="/root/reqData/searchData/search_todt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:217px; top:24px; width:100px; height:18px; "/>
		</group>
		<caption id="caption31" class="list_cap01" style="left:600px; top:383px; width:100px; height:25px; ">휴일근무일</caption>
		<output id="output1" ref="/root/reqData/reqForm/alvc_use_dt" format="yyyy-mm-dd" style="left:710px; top:387px; width:100px; height:18px; "/>
		<input id="input8" ref="/root/reqData/searchData/emp_no" visibility="hidden" inputtype="button" style="left:755px; top:80px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
			</script>
		</input>
		<caption id="caption29" class="list_cap03" visibility="hidden" style="left:670px; top:75px; width:80px; height:26px; ">사번/성명</caption>
		<button id="button2" class="btn02" visibility="hidden" style="left:845px; top:78px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model1.send("hd_vaca_1611_500");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST2");
					model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
					model1.copyNode("/root/initData/comboSet/vaca_clsf","/root/dataSet/VACA_CLSF");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_46","/root/dataSet/VACA_DTLS_46");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_42","/root/dataSet/VACA_DTLS_42");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_51","/root/dataSet/VACA_DTLS_51");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_49","/root/dataSet/VACA_DTLS_49");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_41","/root/dataSet/VACA_DTLS_41");
					model1.copyNode("/root/initData/comboSet/vaca_dtls_44","/root/dataSet/VACA_DTLS_44"); //2017.06.16 추가 
					model1.copyNode("/root/initData/comboSet/vaca_dtls_50","/root/dataSet/VACA_DTLS_50"); //2017.06.16 추가 
					model1.removenode("/root/dataSet");
					model1.refresh();
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows - datagrid2.fixedRows)) + " 건";
					
					changeGrid();
				]]>
			</script>
		</button>
		<select1 id="radio1" ref="/root/reqData/reqForm/vaca_clsf" class="req" appearance="minimal" style="left:116px; top:339px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/vaca_clsf/item">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//일단 초기화...
					remk.value = "";
					model1.setValue("/root/reqData/reqForm/vaca_dtls_clsf","");
					model1.setValue("/root/reqData/reqForm/alvc_use_dt","");
					model1.setValue("/root/reqData/reqForm/vaca_frdt","");
					model1.setValue("/root/reqData/reqForm/vaca_todt","");
					model1.setValue("/root/reqData/reqForm/remk","");
					model1.setValue("/root/reqData/reqForm/mang_cd_4","");
					model1.setValue("/root/reqData/reqForm/vaca_dds","");
					radio2.visible = false;
					input2.disabled = false;//휴가종료일 abled
					input4.disabled = false;//휴가일수 abled 2016.06.08 추가
					input1.refresh();
					input2.refresh();
					input4.refresh();
					output1.refresh();
					input5.refresh();
					
					//휴가구분별로 세부구분
					var vaca_clsf = radio1.value;
					//if (vaca_clsf == "41") {//연차휴가
					if (vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010")) {//연차휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_41");
						radio2.visible = true;
					//}else if(vaca_clsf == "42"){//경조휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020")){//경조휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_42");
						radio2.visible = true;
					//}else if(vaca_clsf == "43"){//보건휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_030")){//보건휴가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
						var idx = radio1.focusIndex+1;
						var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
						input2.disabled = true;//휴가종료일 disabled
						alert("보건휴가를 사용하는 경우 1일치의 급여를 공제합니다. ");
					//}else if(vaca_clsf == "44"){//산전후휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040")){//산전후휴가
					//	model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
					//	model.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//	var idx = radio1.focusIndex+1;
					//	var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
					//	model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
					//2017.06.16 변경 
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_44");
						radio2.visible = true;
					//}else if(vaca_clsf == "51"){//대휴
					//}else if(vaca_clsf == "45"){//병가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_110")){//유산사산휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_50");
						radio2.visible = true;
					//}else if(vaca_clsf == "51"){//대휴
					//}else if(vaca_clsf == "45"){//병가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_050")){//병가
						alert("연차와 대휴를 사용한 후 병가신청이 가능합니다.\n"+"인사팀에 문의 후 신청 바랍니다.");
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
						var idx = radio1.focusIndex+1;
						var tmp_mang_cd_3 = model1.getValue("/root/initData/comboSet/vaca_clsf/item["+idx+"]/mang_cd_3");
						model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_3);
					//}else if(vaca_clsf == "46"){//공가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_060")){//공가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_46");
						radio2.visible = true;
					//}else if(vaca_clsf == "47"){//특가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_070")){//특가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//}else if(vaca_clsf == "48"){//기타휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_080")){//기타휴가
						model1.removenode("/root/initData/comboSet/vaca_dtls_clsf");
						model1.makeNode("/root/initData/comboSet/vaca_dtls_clsf");
					//}else if(vaca_clsf == "49"){//안식휴가
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090")){//안식휴가
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_49");
						radio2.visible = true;
					//}else if(vaca_clsf == "51"){//대휴
					}else if(vaca_clsf == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_100")){//대휴
						input2.disabled = true;//휴가종료일 disabled
						input4.disabled = true;//휴가일수 disabled 2016.06.08 추가(강승훈씨 요청 수정되지 못하게 막음)
						model1.copyNode("/root/initData/comboSet/vaca_dtls_clsf","/root/initData/comboSet/vaca_dtls_51");
						radio2.visible = true;
						radio2.disabled = true;
						var cmpy_cd = obj.cmpycd.value;
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						model1.setValue("/root/reqData/popData/cmpy_cd",cmpy_cd);
						model1.setValue("/root/reqData/popData/emp_no",emp_no);
						model1.setValue("/root/reqData/popData/vaca_ck","10");
						window.load("/xrw/hd/vaca/HD_VACA_1610.xrw","mdichild", "hd_vaca_1610", "align:center; caption:hidden; width:540; height:400;", "/root/reqData/popData",  "/root/reqData/popData");
					}
					radio2.refresh();
				]]>
			</script>
		</select1>
		<select1 id="radio2" ref="/root/reqData/reqForm/vaca_dtls_clsf" class="req" visibility="hidden" appearance="minimal" style="left:116px; top:363px; width:139px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/vaca_dtls_clsf/item">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//초기화.
					model1.setValue("/root/reqData/reqForm/vaca_frdt","");
					model1.setValue("/root/reqData/reqForm/vaca_todt","");
					model1.setValue("/root/reqData/reqForm/vaca_dds","");
					input1.refresh();
					input2.refresh();
					input4.refresh();
					input2.disabled = false;
					
					//if (radio1.value == "41"){//연차
					//	if(radio2.value == "20"){ //반일
					//		input2.disabled = true;
					//	}
					//}
					if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_010")){//연차
						if(radio2.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_cd_020")  ){ //반일
							input2.disabled = true;
						}
					}
					
					if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_040") ) {	 // 출산전후휴가 
							var idx = radio2.focusIndex+1;
							var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
							model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
					}
					if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_110") ) {	//유산사산휴가 
							var idx = radio2.focusIndex+1;
							var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
							model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
					}
					
					var obj = htmldocument.SessionInfo;   //obj.deptcd.value
					
	                if(obj.cmpycd.value == "100" || obj.cmpycd.value == "500" || obj.cmpycd.value == "344") //조선일보 일 때만  20120110
					{
						//if (radio1.value == "42" ) {
						if (radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_020") ) {	
							var idx = radio2.focusIndex+1;
							if(obj.cmpycd.value == "100"){
							var tmp_remk = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/remk");
							remk.value = " 경조세부구분 설명: "+tmp_remk;
							}
							var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
							model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
							
						//}else if( radio1.value == "49"){
						}else if( radio1.value == model.getValue("/root/initData/hd_vaca_1609_m/dataSet/xx_vaca_clsf_090")){
							var idx = radio2.focusIndex+1;
							if(obj.cmpycd.value == "100"){
							var tmp_remk = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/remk");
							remk.value = " 안식세부구분 설명: "+tmp_remk;
							}
							model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
							var tmp_mang_cd_4 = model1.getValue("/root/initData/comboSet/vaca_dtls_clsf/item["+idx+"]/mang_cd_4");
							model1.setValue("/root/reqData/reqForm/mang_cd_4",tmp_mang_cd_4);
						}
					}
				]]>
			</script>
		</select1>
	</xhtml:body>
</xhtml:html>
