<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>연차수당지급내역</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_vaca_2201_m>
							<dataSet>
								<xx_saly_no/>
							</dataSet>
						</hd_vaca_2201_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<saly_yy/>
							<saly_no/>
						</searchData>
						<popData>
							<saly_yy/>
							<saly_no/>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function CurTab(fID, fName, fBool){
					this.id = fID;
					this.name = fName;
					this.status = fBool;
				}
				
				function getCurTab_id(){
					return this.id;
				}
				
				function yearDate()
				{
					var s="";
					var mydate=new Date() 
					var year=mydate.getYear() 
					    if (year < 1000) 
					        year+=1900 
					s  = year;
				       return(s);
				}
			
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_vaca_2201_m");
					model.refresh();
					//alert(model.getValue("/root/initData/hd_vaca_2201_m/dataSet/xx_saly_no"));
					
					model.toggle("case1");
					CurTab("iv1", "case1", true);			
					//saly_no.value = "31"; 120203
					saly_no.value = model.getValue("/root/initData/hd_vaca_2201_m/dataSet/xx_saly_no");
					saly_yy.value =  yearDate();
					model.refresh();				
				]]>
			</script>
			<submission id="hd_vaca_2201_m" action="/hd/vaca/2201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_vaca_2201_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="2,731;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:14px; top:70px; width:926px; height:27px; ">
			<caption id="caption4" class="list_cap02" style="left:88px; top:0px; width:99px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:90px; height:25px; text-align:center; ">급여년도</caption>
			<caption id="caption2" class="list_cap01" style="left:186px; top:0px; width:90px; height:25px; text-align:center; ">급여번호</caption>
			<caption id="caption5" class="list_cap02" style="left:275px; top:0px; width:645px; height:25px; text-align:center; "/>
			<input id="saly_yy" ref="/root/reqData/searchData/saly_yy" inputtype="date" format="yyyy" style="left:93px; top:4px; width:82px; height:18px; "/>
			<output id="saly_no" ref="/root/reqData/searchData/saly_no" format="yyyy-mm" inputtype="date" appearance="output" style="left:278px; top:4px; width:92px; height:18px; "/>
		</group>
		<button id="button1" class="tab08" group="tab" selected="true" style="left:11px; top:102px; width:130px; height:23px; ">
			<caption>국별총괄</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					model.refresh();
	
					var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
					var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
					//iv1.window.javascript.loadData(saly_yy,saly_no);					
				]]>
			</script>
			<hint>
				<![CDATA[국별총괄]]>
			</hint>
		</button>
		<button id="button2" class="tab08" group="tab" style="left:144px; top:102px; width:130px; height:23px; ">
			<caption>사원별</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					model.refresh();
						
					var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
					var saly_no = model1.getValue("/root/reqData/searchData/saly_no");					
					//iv2.window.javascript.loadData(saly_yy,saly_no);
			]]>
			</script>
			<hint>
				<![CDATA[사원별]]>
			</hint>
		</button>
		<switch id="switch1" style="left:11px; top:124px; width:926px; height:606px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/vaca/HD_VACA_2210.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:100%; height:100%; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/vaca/HD_VACA_2220.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:100%; height:100%; "/>
			</case>
		</switch>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:12px; top:40px; width:926px; height:21px; ">
			<button id="btnA1" class="btn05" style="left:758px; top:0px; width:114px; height:21px; ">
				<caption>급여작업진행현황</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[						
						var  saly_yy = model1.getValue("/root/reqData/searchData/saly_yy"); 	// 급여년도
						var  saly_no = model1.getValue("/root/reqData/searchData/saly_no"); 	// 급여번호
						
						if(saly_yy != "" && saly_no != "" ){
							model1.setValue("/root/reqData/popData/saly_yy",saly_yy);
							model1.setValue("/root/reqData/popData/saly_no",saly_no);
							window.load("/xrw/hd/saly/HD_SALY_1100.xrw","mdichild", "hd_saly_1100", "align:center; caption:hidden;", "/root/reqData/popData", "/root/reqData/popData");
						}else{
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:443px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:498px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
						var saly_no = model1.getValue("/root/reqData/searchData/saly_no");	
						
						var curTab_id = getCurTab_id();
						if(curTab_id == "iv1"){
							iv1.window.javascript.loadData(saly_yy,saly_no);
						}else if(curTab_id == "iv2"){		
							iv2.window.javascript.loadData(saly_yy,saly_no);
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn04" style="left:668px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var curTab_id = getCurTab_id();
					
						//excel 파일로 저장한다					
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							if(curTab_id == "iv1"){
								iv1.datagrid2.saveExcel(filePath);
							}else if(curTab_id == "iv2"){
								iv2.datagrid2.saveExcel(filePath);								
							}
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="button5" class="btn05" style="left:554px; top:0px; width:110px; height:21px; ">
				<caption>연차지급액(장표)</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var  saly_yy = model1.getValue("/root/reqData/searchData/saly_yy"); 	// 급여년도
						var  saly_no = model1.getValue("/root/reqData/searchData/saly_no"); 	// 급여번호
						
						if(saly_yy == "" || saly_no == "" )
						{
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_VACA_2200_P");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize","A4"); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_saly_yy",saly_yy);					
						makeNodeValue("/root/oz_data/odiParam/iv_saly_no",saly_no);					
						
						makeNodeValue("/root/oz_data/childCount","1");
						
						makeNodeValue("/root/oz_data/child1/ozrName","hd/SP_HD_VACA_2201_P");
						makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/child1/odiParam/iv_saly_yy",saly_yy);
						makeNodeValue("/root/oz_data/child1/odiParam/iv_saly_no",saly_no);	
						makeNodeValue("/root/oz_data/child1/printsize","A4");   //페이지용지설정(기본 A4)
						
						makeNodeValue("/root/oz_data/childCount","2");
						
						makeNodeValue("/root/oz_data/child2/ozrName","hd/SP_HD_VACA_2202_P");
						makeNodeValue("/root/oz_data/child2/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/child2/odiParam/iv_saly_yy",saly_yy);
						makeNodeValue("/root/oz_data/child2/odiParam/iv_saly_no",saly_no);	
						makeNodeValue("/root/oz_data/child2/printsize","A4");   //페이지용지설정(기본 A4)
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
