<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>휴일예고결재</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_duty_1304_m>
							<dataSet>
								<xx_emp_no_010/>
							</dataSet>
						</hd_duty_1304_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<radio1>
								<item>
									<label>결재대상</label>
									<value>1</value>
								</item>
								<item>
									<label>결재완료</label>
									<value>2</value>
								</item>
								<item>
									<label>요약통계보기</label>
									<value>3</value>
								</item>
							</radio1>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<decid_fr_tm/>
							<decid_to_tm/>
							<aply_yymm/>
							<dept_cd/>
							<dept_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<send_ch/>
							<retu_ch/>
							<epView_seq/>
							<emp_no/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<aply_yymm/>
								<week/>
								<nm_korn/>
								<dept_cd/>
								<dept_nm/>
								<posi_cd/>
								<posi_nm/>
								<dty_cd/>
								<dty_nm/>
								<mon_ck/>
								<tue_ck/>
								<wed_ck/>
								<thu_ck/>
								<fri_ck/>
								<sat_ck/>
								<sun_ck/>
								<wkdy/>
								<frdt/>
								<todt/>
								<hody_plan_dt_mon/>
								<hody_plan_dt_tue/>
								<hody_plan_dt_wed/>
								<hody_plan_dt_thu/>
								<hody_plan_dt_fri/>
								<hody_plan_dt_sat/>
								<hody_plan_dt_sun/>
								<proc_stat/>
								<proc_nm/>
								<hody_plan_dt/>
								<send/>
								<retu/>
								<emp_no_tm/>
								<ep_seq/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<record>
								<emp_no/>
								<aply_yymm/>
								<week/>
								<nm_korn/>
								<dept_cd/>
								<dept_nm/>
								<posi_cd/>
								<posi_nm/>
								<dty_cd/>
								<dty_nm/>
								<mon_ck/>
								<tue_ck/>
								<wed_ck/>
								<thu_ck/>
								<fri_ck/>
								<sat_ck/>
								<sun_ck/>
								<wkdy/>
								<frdt/>
								<todt/>
								<hody_plan_dt_mon/>
								<hody_plan_dt_tue/>
								<hody_plan_dt_wed/>
								<hody_plan_dt_thu/>
								<hody_plan_dt_fri/>
								<hody_plan_dt_sat/>
								<hody_plan_dt_sun/>
								<proc_stat/>
								<proc_nm/>
								<hody_plan_dt/>
							</record>
						</gridData2>
						<totcnt/>
						<gridData3>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<aply_yymm/>
								<week/>
								<nm_korn/>
								<dept_cd/>
								<dept_nm/>
								<posi_cd/>
								<posi_nm/>
								<dty_cd/>
								<dty_nm/>
								<week1/>
								<week2/>
								<week3/>
								<week4/>
								<week5/>
								<sun_rate/>
								<week_rate/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<tot_sunday_rate/>
								<tot_week_rate/>
								<emp_cnt/>
							</record>
						</gridData4>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function loadSearch(){
					//model1.send("hd_duty_1303");
					
					model1.send("hd_vaca_3210_l");
					
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData3", "/root/dataSet/CURLIST2");
					model1.copyNode("/root/resData/gridData4", "/root/dataSet/CURLIST3");
					model1.removenode("/root/dataSet");
					model1.removenode("/root/totalcnt");
					
					//4주짜리 데이터가 들어올 경우 5주 컬럼을 숨긴다.
					if(model.getValue("/root/resData/gridData3/record[1]/week5") == ""){
						datagrid3.colhidden(datagrid3.colRef("week5"))=true;
					}else{
						datagrid3.colhidden(datagrid3.colRef("week5"))=false;
					}
					
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no != ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = false;
						send_ch.disabled = false;
						retu_ch.disabled = false;
					}else if(emp_no == ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = true;
						send_ch.disabled = true;
						retu_ch.disabled = true;
					}
					model1.refresh();
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					
					//추가(11/18)
					var emp_no_tm = model1.getValue("/root/reqData/reqForm/emp_no");
					var epView_seq = model1.getValue("/root/reqData/reqForm/epView_seq");
					
					for (i=1; i<datagrid1.rows; i++) {
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/emp_no_tm");
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/ep_seq");
					}
					model1.refresh();
					
					for (i=1; i<datagrid1.rows; i++) {
				      		model1.setValue("/root/resData/gridData/record[" + (i) + "]/emp_no_tm", emp_no_tm);
						model1.setValue("/root/resData/gridData/record[" + (i) + "]/ep_seq", epView_seq);
						
						datagrid1.valueMatrix(i,datagrid1.colRef("emp_no_tm")) = emp_no_tm;
						datagrid1.valueMatrix(i,datagrid1.colRef("ep_seq")) = epView_seq;
				      	}
					model1.refresh();
					datagrid1.refresh();
				}
				
				function setDept_cd(dept_cd, dept_nm) {
						model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", dept_nm);
						model1.refresh(); 
				} 		
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("hd_duty_1304_m"); //권한에 따른 조회조건 변경에 사용_사용필요
				//root/initData/hd_duty_1304_m/dataSet				
				model.refresh();
				
				// 권한관리
				var obj = htmldocument.SessionInfo;
    	 			//setProperty("ss_posicd"   , obj.posicd.value);
    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
    	 			if(obj.emp_no.value == ""){
    	 				alert("세션 정보가 없습니다. 다시 ESS 로그인 후 사용해주세요.");
    	 				button4.dispatch("onclick");
    	 			}													
					
				//부서장 결재자 가져오기
				model1.send("hd_duty_1114");
				
				var pattern = ","+obj.emp_no.value+",";
				//관리자사번이면 false 아니면 true 리턴
				var validation  = (","+model1.getValue("/root/initData/hd_duty_1304_m/dataSet/xx_emp_no_010")+",").indexOf(pattern)==-1;
				
				//관리자인 경우 부서검색을 할 수 있도록 허용한다.
				if(!validation){
					caption12.visible = true;  // 부서캡션
					input3.visible = true;  // 부서
					input4.visible = true;  // 부서
				}				
				
				if(obj.emp_no.value != model1.getValue("/root/dataSet/CURLIST1/record/emp_no") && validation ){
    	 				alert("사용 권한이 없습니다.");
    	 				button4.dispatch("onclick");
    	 			}else{
    	 				model1.removenode("/root/dataSet");
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "휴일예고결제";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
						var obj = htmldocument.SessionInfo;
		    	 			setProperty("ss_epView_seq"   , obj.epView_seq.value);
		    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
		    	 			model1.setValue("/root/reqData/reqForm/epView_seq", obj.epView_seq.value);
		    	 			model1.setValue("/root/reqData/reqForm/emp_no", obj.emp_no.value);							
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}				
					
					//radio 체크 및 날짜 셋팅
					radio1.select(0);
					var to_day = commCurDate("ymd"); 
					model1.setValue("/root/reqData/searchData/decid_to_tm",to_day);
					var l_day = commLateDate(-7);
					model1.setValue("/root/reqData/searchData/decid_fr_tm",l_day);
					
					//조회년월 셋팅
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var month_tm = '0' + month;
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					var now_dt = year + month_tm;
					model1.setValue("/root/reqData/searchData/aply_yymm",now_dt);					
					
					model1.send("hd_vaca_3210_l"); //결재리스트 목록 출력프로시저_변경필요
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/resData/gridData3", "/root/dataSet/CURLIST2");
					model1.copyNode("/root/resData/gridData4", "/root/dataSet/CURLIST3");
					model1.removenode("/root/dataSet");
					model1.removenode("/root/totalcnt");
					
					//4주짜리 데이터가 들어올 경우 5주 컬럼을 숨긴다.
					if(model.getValue("/root/resData/gridData3/record[1]/week5") == ""){
						datagrid3.colhidden(datagrid3.colRef("week5"))=true;
					}else{
						datagrid3.colhidden(datagrid3.colRef("week5"))=false;
					}
					
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no != ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = false;
						send_ch.disabled = false;
						retu_ch.disabled = false;
					}else if(emp_no == ""){
						datagrid1.isReadOnly(1, 1, 1, 13) = true;
						send_ch.disabled = true;
						retu_ch.disabled = true;
					}
					
					model1.refresh();
					var totcnt = datagrid1.rows;
					//model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
					model1.refresh();
					
					//추가(11/18)
					var emp_no_tm = model1.getValue("/root/reqData/reqForm/emp_no");
					var epView_seq = model1.getValue("/root/reqData/reqForm/epView_seq");
					
					for (i=1; i<datagrid1.rows; i++) {
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/emp_no_tm");
						model1.makeNode("/root/resData/gridData/record[" + (i) + "]/ep_seq");
					}
					model1.refresh();
					
					for (i=1; i<datagrid1.rows; i++) {
				      		model1.setValue("/root/resData/gridData/record[" + (i) + "]/emp_no_tm", emp_no_tm);
						model1.setValue("/root/resData/gridData/record[" + (i) + "]/ep_seq", epView_seq);
						
						datagrid1.valueMatrix(i,datagrid1.colRef("emp_no_tm")) = emp_no_tm;
						datagrid1.valueMatrix(i,datagrid1.colRef("ep_seq")) = epView_seq;
				      	}
					model1.refresh();
					datagrid1.refresh();
    	 			}
				]]>
			</script>
			<submission id="hd_duty_1303" action="/hd/duty/1303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_duty_1302" action="/hd/duty/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_duty_1205" action="/hd/duty/1205" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_duty_1114" action="/hd/duty/1114" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_duty_1304_m" action="/hd/duty/1304" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_duty_1304_m/dataSet"/>
			<submission id="hd_vaca_3210_l" action="/hd/vaca/3210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_3220_a" action="/hd/vaca/3220" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="hd_com_1103" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,52;2,70;2,80;2,80;2,680;1,936;1,926;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA2" class="btn02" style="left:700px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.clearStatus();
					send_ch.disabled = true;
					retu_ch.disabled = true;
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:810px; top:0px; width:52px; height:21px; ">
				<caption>결재</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var iud_cnt = 0;
				    for (i = 1; i <= datagrid1.rows; i++) {
						if (datagrid1.rowStatus(i) > 0) iud_cnt++;
					}
					if (iud_cnt == 0) {
						alert("저장 할 대상 자료가 존재하지 않습니다.");
						return;
					}
					if (window.alert("결재하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					//결재 후 개인공지까지 같이 등록처리
					model1.send("hd_vaca_3220_a");
					
					if(submit_completed()) {						
						model1.reset();
						loadSearch();
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:755px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//model1.reset();
					loadSearch();
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:80px; width:926px; height:30px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">진행상태</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<output id="output11" style="left:95px; top:4px; width:55px; height:20px; text-align:center; ">현업등록</output>
			<select1 id="radio1" ref="/root/initData/comboSet/radio1" appearance="full" cols="3" rows="0" overflow="visible" style="left:335px; top:5px; width:100px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/radio1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp1 = radio1.value;
						if ( tmp1 == "1"){
							caption3.visible = false;
							input1.visible = false;
							input2.visible = false;
							caption4.visible = false;
							datagrid1.visible = true;
							datagrid2.visible = false;
							datagrid3.visible = false;
							send_ch.visible = true;
							retu_ch.visible = true;							
							send_ch.visible = true;
							retu_ch.visible = true;
							caption9.visible = true;
							caption1.visible = true;
							caption2.visible = true;
							output11.visible = true;
							input9.visible = false; //적용년월
							caption5.visible = false; //조회년월
							caption6.visible = false; //요약통계문구
							caption11.visible = false; //결재완료 문구
							caption7.visible = false; //결재완료 타이틀
							caption8.visible = false; //요약통계 타이틀
							group3.visible = false; //부서별 월별통계
							
							rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						}else if ( tmp1 == "2"){
							caption3.visible = true;  //결제일
							input1.visible = true; //결제건 조회시작일
							input2.visible = true; //결제건 조회종료일
							caption4.visible = true; // ~ 캡션
							caption7.visible = true; //결재완료 타이틀
							caption11.visible = true; //결재완료 문구
							datagrid1.visible = false;
							datagrid2.visible = true;
							datagrid3.visible = false;
							send_ch.visible = false; //승인전체선택
							retu_ch.visible = false; //반려전체선택
							caption9.visible = false; //결재대상 타이틀
							caption1.visible = false; //결재대상 문구
							caption2.visible = false; //진행상태
							output11.visible = false; //현업등록
							input9.visible = false; //적용년월
							caption5.visible = false; //조회년월
							caption6.visible = false; //요약통계문구
							caption8.visible = false; //요약통계 타이틀
							group3.visible = false; //부서별 월별통계
							
							rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						}else if ( tmp1 == "3"){
							caption3.visible = false;  //결제일
							input1.visible = false; //결제건 조회시작일
							input2.visible = false; //결제건 조회종료일
							caption4.visible = false; // ~ 캡션
							datagrid1.visible = false;
							datagrid2.visible = false;
							datagrid3.visible = true;
							send_ch.visible = false; //승인전체선택
							retu_ch.visible = false; //반려전체선택
							caption9.visible = false; //결재대상 타이틀														
							caption1.visible = false; //결재대상 문구
							caption7.visible = false; //결재완료 타이틀
							caption11.visible = false; //결재완료 문구
							caption2.visible = false; //진행상태
							output11.visible = false; //현업등록
							input9.visible = true; //적용년월
							caption5.visible = true; //조회년월
							caption6.visible = true; //요약통계 문구
							caption8.visible = true; //요약통계 타이틀
							group3.visible = true; //부서별 월별통계
							rowCnt.visible = false;
						}
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">결재일</caption>
			<caption id="caption5" class="list_cap01" visibility="hidden" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">조회년월</caption>
			<input id="input1" ref="/root/reqData/searchData/decid_fr_tm" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:96px; top:5px; width:100px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/decid_to_tm" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:215px; top:5px; width:100px; height:18px; "/>
			<caption id="caption4" visibility="hidden" style="left:200px; top:5px; width:15px; height:20px; ">~</caption>
			<input id="input9" ref="/root/reqData/searchData/aply_yymm" visibility="hidden" inputtype="date" format="yyyy-mm" style="left:96px; top:5px; width:100px; height:18px; "/>
			<!--조회년월 -->
			<caption id="caption12" class="list_cap01" visibility="hidden" style="left:645px; top:0px; width:70px; height:26px; text-align:center; ">부서</caption>
			<input id="input3" ref="/root/reqData/searchData/dept_cd" visibility="hidden" inputtype="button" maxlength="6" appearance="input" style="left:717px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
     				window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
				]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input3.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();
				]]>
				</script>
			</input>
			<output id="input4" ref="/root/reqData/searchData/dept_nm" visibility="hidden" appearance="output" style="left:810px; top:4px; width:102px; height:18px; "/>
		</group>
		<group id="group2" style="left:10px; top:120px; width:926px; height:580px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:0px; width:100px; height:20px; font-weight:bold; ">결재대상</caption>
			<caption id="caption7" class="tit02" visibility="hidden" style="left:0px; top:0px; width:100px; height:20px; font-weight:bold; ">결재완료</caption>
			<caption id="caption8" class="tit02" visibility="hidden" style="left:0px; top:0px; width:100px; height:20px; font-weight:bold; ">요약통계</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="승인^반려^부서^사번^성명^직급^휴무계획차수^월^화^수^목^금^토^일^진행상태" colsep="#" colwidth="60, 60, 100, 60, 60, 70, 175, 35, 35, 35, 35, 35, 35, 35, 50, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,10,10,10" explorerbar="sortshowmove" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:20px; width:926px; height:555px; ">
				<col ref="send" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch.value = "";
							send_ch.value = "";
							var row = datagrid1.row;
							datagrid1.rowStatus(row) = 2;
							var send = model1.getValue("/root/resData/gridData/record[" + (row) + "]/send");
							if(send == "false"){
								datagrid1.rowStatus(row) = 0;
							}
							model1.setValue("/root/resData/gridData/record[" + (row) + "]/retu", "false");
						]]>
					</script>
				</col>
				<col ref="retu" type="checkbox">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							retu_ch.value = "";
							send_ch.value = "";
							var row = datagrid1.row;
							datagrid1.rowStatus(row) = 2;
							var retu = model1.getValue("/root/resData/gridData/record[" + (row) + "]/retu");
							if(retu == "false"){
								datagrid1.rowStatus(row) = 0;
							}
							model1.setValue("/root/resData/gridData/record[" + (row) + "]/send", "false");
						]]>
					</script>
				</col>
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="hody_plan_dt"/>
				<col checkvalue="Y,N" disabled="true" ref="mon_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="tue_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="wed_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="thu_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="fri_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="sat_ck" type="checkbox"/>
				<col checkvalue="Y,N" disabled="true" ref="sun_ck" type="checkbox"/>
				<col ref="proc_nm"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="aply_yymm" visibility="hidden"/>
				<col ref="week" visibility="hidden"/>
				<col ref="wkdy" visibility="hidden"/>
				<col ref="hody_plan_dt_mon" visibility="hidden"/>
				<col ref="hody_plan_dt_tue" visibility="hidden"/>
				<col ref="hody_plan_dt_wed" visibility="hidden"/>
				<col ref="hody_plan_dt_thu" visibility="hidden"/>
				<col ref="hody_plan_dt_fri" visibility="hidden"/>
				<col ref="hody_plan_dt_sat" visibility="hidden"/>
				<col ref="hody_plan_dt_sun" visibility="hidden"/>
				<col ref="frdt" visibility="hidden"/>
				<col ref="todt" visibility="hidden"/>
				<col ref="emp_no_tm" visibility="hidden"/>
				<col ref="ep_seq" visibility="hidden"/>
			</datagrid>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" visibility="hidden" caption="부서^사번^성명^직급^휴무계획차수^월^화^수^목^금^토^일^진행상태" colsep="#" colwidth="110, 60, 60, 70, 175, 35, 35, 35, 35, 35, 35, 35, 60, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:20px; width:926px; height:555px; text-align:center; ">
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="hody_plan_dt"/>
				<col ref="mon_ck"/>
				<col ref="tue_ck"/>
				<col ref="wed_ck"/>
				<col ref="thu_ck"/>
				<col ref="fri_ck"/>
				<col ref="sat_ck"/>
				<col ref="sun_ck"/>
				<col ref="proc_nm"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="aply_yymm" visibility="hidden"/>
				<col ref="week" visibility="hidden"/>
				<col ref="wkdy" visibility="hidden"/>
				<col ref="hody_plan_dt_mon" visibility="hidden"/>
				<col ref="hody_plan_dt_tue" visibility="hidden"/>
				<col ref="hody_plan_dt_wed" visibility="hidden"/>
				<col ref="hody_plan_dt_thu" visibility="hidden"/>
				<col ref="hody_plan_dt_fri" visibility="hidden"/>
				<col ref="hody_plan_dt_sat" visibility="hidden"/>
				<col ref="hody_plan_dt_sun" visibility="hidden"/>
			</datagrid>
			<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" visibility="hidden" caption="부서^사번^성명^직급^1주^2주^3주^4주^5주^주5일근무율^일요일휴무율" colsep="#" colwidth="150, 80, 80, 100, 50, 50, 50, 50, 50, 120, 120, 10, 10, 10, 10" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:20px; width:926px; height:450px; text-align:center; ">
				<col ref="dept_nm" style="text-align:left; "/>
				<col ref="emp_no"/>
				<col ref="nm_korn"/>
				<col ref="posi_nm"/>
				<col ref="week1"/>
				<col ref="week2"/>
				<col ref="week3"/>
				<col ref="week4"/>
				<col ref="week5"/>
				<col ref="week_rate"/>
				<col ref="sun_rate"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="aply_yymm" visibility="hidden"/>
				<col ref="week" visibility="hidden"/>
			</datagrid>
			<select id="send_ch" ref="/root/reqData/reqForm/send_ch" overflow="visible" appearance="full" style="left:22px; top:23px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>send_ch</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						retu_ch.value = "";
						var temp_ch = model1.getValue("/root/reqData/reqForm/send_ch");
						var rows = datagrid1.rows;
						
						if(temp_ch == "send_ch"){
							for(var i = 1; i < rows; i++){	
							
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}	
						}else{
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}
						}
					]]>
				</script>
			</select>
			<select id="retu_ch" ref="/root/reqData/reqForm/retu_ch" overflow="visible" appearance="full" style="left:82px; top:23px; width:15px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>retu_ch</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						send_ch.value = "";
						var temp_ch = model1.getValue("/root/reqData/reqForm/retu_ch");
						var rows = datagrid1.rows;
						if(temp_ch == "retu_ch"){
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 2;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "true");
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/send", "false");
							}	
						}else{
							for(var i = 1; i < rows; i++){
								datagrid1.rowStatus(i) = 0;
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/retu", "false");
							}
						}
					]]>
				</script>
			</select>
			<caption id="caption1" style="left:85px; top:0px; width:450px; height:20px; font-size:9pt; color:#0000ff; ">*승인[반려] 체크 후 결재버튼을 클릭하세요.</caption>
			<caption id="caption6" visibility="hidden" style="left:85px; top:0px; width:450px; height:20px; font-size:9pt; color:#0000ff; ">*조회년월 기준 결재가 완료된 데이터의 통계정보를 확인하실 수 있습니다.</caption>
			<caption id="caption11" visibility="hidden" style="left:85px; top:0px; width:450px; height:20px; font-size:9pt; color:#0000ff; ">*결재 완료된 데이터를 확인( Y : 휴무계획 , N : 근무계획 )</caption>
			<group id="group3" visibility="hidden" style="left:0px; top:475px; width:755px; height:70px; ">
				<table id="table1" cellspacing="-1" style="left:21px; top:10px; width:724px; height:55px; border-color:#aec9e9; ">
					<tr>
						<td rowspan="2" style="width:66px; height:52px; text-align:center; background-color:#eaedfe; ">합계평균</td>
						<td style="width:130px; height:26px; text-align:center; background-color:#eaedfe; ">인원수</td>
						<td style="width:130px; height:26px; text-align:center; background-color:#eaedfe; ">주5일근무율</td>
						<td style="width:130px; height:26px; text-align:center; background-color:#eaedfe; ">일요일 휴무율</td>
					</tr>
					<tr>
						<td ref="/root/resData/gridData4/record/emp_cnt" style="width:130px; height:26px; text-align:center; "/>
						<td ref="/root/resData/gridData4/record/tot_week_rate" style="width:130px; height:26px; text-align:center; "/>
						<td ref="/root/resData/gridData4/record/tot_sunday_rate" style="width:130px; height:26px; text-align:center; "/>
					</tr>
				</table>
			</group>
		</group>
		<caption id="rowCnt" style="left:849px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
