<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<seq/>
							<use_dds/>
							<fr_dt/>
							<to_dt/>
							<obj_emp_no/>
							<cmpy_cd/>
							<obj_nm_korn/>
							<obj_dept_cd/>
							<obj_dept_nm/>
							<prv_aprv_emp_no/>
							<prv_aprv_nm_korn/>
							<aft_aprv_emp_no/>
							<aft_aprv_nm_korn/>
						</searchData>
						<popData>
							<cmpy_cd/>
							<app_emp_no/>
							<app_emp_nm/>
							<vaca_frdt/>
							<vaca_todt/>
						</popData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<fr_dt/>
							<to_dt/>
							<obj_emp_no/>
							<cmpy_cd/>
							<obj_nm_korn/>
							<obj_dept_cd/>
							<obj_dept_nm/>
							<prv_aprv_emp_no/>
							<prv_aprv_nm_korn/>
							<aft_aprv_emp_no/>
							<aft_aprv_nm_korn/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<seq/>
								<use_dds/>
								<fr_dt/>
								<to_dt/>
								<obj_emp_no/>
								<cmpy_cd/>
								<obj_nm_korn/>
								<obj_dept_cd/>
								<obj_dept_nm/>
								<prv_aprv_emp_no/>
								<prv_aprv_nm_korn/>
								<aft_aprv_emp_no/>
								<aft_aprv_nm_korn/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function CurTab(fID, fName, fBool){
					this.id = fID;
					this.name = fName;
					this.status = fBool;
				}
				
				function getCurTab_id(){
					return this.id;
				}
				function dayDiff(v1,v2){ 
					 	if(v1 != "" && v2 != ""){
							var sdate = new Date(v1.substring(0,4),v1.substring(4,6)-1,v1.substring(6,8));  
						 	var edate = new Date(v2.substring(0,4),v2.substring(4,6)-1,v2.substring(6,8));  
							return (edate - sdate) / (1000 * 24 * 60 * 60); 
							//return  Math.ceil((edate - sdate) / 1000 / 24 / 60 / 60); 
					 	}
					 	
					  }
				function roomDay(){	
						var v1 = model1.getValue("/root/reqData/searchData/fr_dt");
						var v2 = model1.getValue("/root/reqData/searchData/to_dt");
						if(v1 < v2 ){
							var day_dds = dayDiff(v1,v2);
							model1.makeNode("/root/reqData/searchData/use_dds");
							model1.setValue("/root/reqData/searchData/use_dds",day_dds);
							model1.refresh();
						}else{
							model1.makeNode("/root/reqData/searchData/use_dds");
							model1.setValue("/root/reqData/searchData/use_dds","0");
							model1.refresh();
						}								  
					}
				function setEmp_no(emp_no, nm_korn, dept_cd, dept_nm)
					{
						setInfoSearchInput(emp_no, "", "", "setEmp_no");
						model1.setValue("/root/reqData/searchData/obj_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/obj_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/reqData/searchData/obj_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/reqData/searchData/obj_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.refresh();

					}
				function setEmp_no2(emp_no, nm_korn, dept_cd, dept_nm)
					{
						setInfoSearchInput(emp_no, "", "", "setEmp_no2");
						
						model1.setValue("/root/reqData/searchData/prv_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/prv_aprv_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
					//	model1.setValue("/root/reqData/searchData/prv_aprv_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					//	model1.setValue("/root/reqData/searchData/prv_aprv_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.refresh();
					}
				function setEmp_no3(emp_no, nm_korn, dept_cd, dept_nm)
					{
						setInfoSearchInput(emp_no, "", "", "setEmp_no3");
						model1.setValue("/root/reqData/searchData/aft_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/aft_aprv_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
					//	model1.setValue("/root/reqData/searchData/aft_aprv_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
					//	model1.setValue("/root/reqData/searchData/aft_aprv_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.refresh();
					}
					
				function searchList(){
						model1.send("hd_vaca_1920");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST1");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					}
				
				function setDeptInfo(obj_dept_cd, obj_dept_nm){
						model1.setValue("/root/reqData/searchData/obj_dept_cd", obj_dept_cd);
						model1.setValue("/root/reqData/searchData/obj_dept_nm", obj_dept_nm);
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					maintitle.text = "차기 결재자 등록";
					window.height = 400;
					window.width = 540;
					
					var app_emp_nm = model1.getValue("/root/reqData/popData/app_emp_nm");
					var cmpy_cd = model1.getValue("/root/reqData/popData/cmpy_cd");
					var app_emp_no = model1.getValue("/root/reqData/popData/app_emp_no");
					var vaca_frdt = model1.getValue("/root/reqData/popData/vaca_frdt");
					var vaca_todt = model1.getValue("/root/reqData/popData/vaca_todt");
					
					 
					model1.setValue("/root/reqData/searchData/prv_aprv_nm_korn", app_emp_nm); 
					model1.setValue("/root/reqData/searchData/prv_aprv_emp_no", app_emp_no); 
					model1.setValue("/root/reqData/searchData/fr_dt", vaca_frdt); 
					model1.setValue("/root/reqData/searchData/to_dt", vaca_todt); 
					//if(vaca_ck=="10") button2.visible = true;
					
					//model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					//model1.setValue("/root/reqData/searchData/cmpy_cd", cmpy_cd);

					model1.send("hd_vaca_1620_l");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					model1.refresh();
					
					
					
					//rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
				]]>
			</script>
			<submission id="hd_vaca_1620_l" action="/hd/vaca/1620" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_vaca_1621_a" action="/hd/vaca/1621/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="540" pageheight="400" guideline="1,536;1,7;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:41px; width:510px; height:20px; ">
			<caption id="caption1" class="tit02" style="left:2px; top:0px; width:180px; height:15px; font-weight:bold; ">결재자 등록</caption>
		</group>
		<caption id="caption8" class="list_cap02" style="left:10px; top:68px; width:512px; height:26px; text-align:center; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:93px; width:512px; height:26px; text-align:center; "/>
		<caption id="caption10" class="list_cap02" style="left:10px; top:118px; width:512px; height:26px; text-align:center; "/>
		<caption id="caption3" class="list_cap01" style="left:9px; top:68px; width:100px; height:26px; ">시작일자</caption>
		<caption id="caption4" class="list_cap01" style="left:269px; top:68px; width:100px; height:26px; ">종료일자</caption>
		<caption id="caption5" class="list_cap01" style="left:9px; top:93px; width:100px; height:26px; ">결재대상부서</caption>
		<caption id="caption6" class="list_cap01" style="left:269px; top:93px; width:100px; height:26px; ">결재대상자</caption>
		<caption id="caption7" class="list_cap01" style="left:9px; top:118px; width:100px; height:26px; ">결재자</caption>
		<caption id="caption9" class="list_cap01" style="left:269px; top:118px; width:100px; height:26px; ">차기결재자</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="결재대상부서^결재대상자^시작일^종료일^차기결재자" colsep="#" colwidth="120, 94, 90, 90, 94" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:7px; top:169px; width:515px; height:175px; ">
			<col ref="obj_dept_nm"/>
			<col ref="obj_nm_korn"/>
			<col ref="fr_dt" format="yyyy-mm-dd"/>
			<col ref="to_dt" format="yyyy-mm-dd"/>
			<col ref="aft_aprv_nm_korn"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="obj_dept_cd" visibility="hidden"/>
			<col ref="obj_emp_no" visibility="hidden"/>
			<col ref="prv_aprv_emp_no" visibility="hidden"/>
			<col ref="prv_aprv_nm_korn" visibility="hidden"/>
			<col ref="aft_aprv_emp_no" visibility="hidden"/>
			<col ref="use_yn" visibility="hidden"/>
			<col ref="incmg_pers_ipadd" visibility="hidden"/>
			<col ref="incmg_pers" visibility="hidden"/>
			<col ref="chg_pers" visibility="hidden"/>
			<col ref="chg_dt_tm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//model.refresh();

					var row = datagrid2.row;
					
					if(datagrid2.row == 0){
						return;
					}
					var selectValue = "";
					var selectedIdx = datagrid2.row;
					
					model1.copyNode("/root/reqData/searchData" ,"/root/resData/gridData/record["+ selectedIdx +"]");
					
                
					model1.refresh(); 
				]]>
			</script>
		</datagrid>
		<group id="group_tit" class="gro_tit1_400" style="left:10px; top:5px; width:510px; height:29px; ">
			<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:0px; top:0px; width:510px; height:27px; ">제목 - Main Title</caption>
			<button id="button2" class="btn03" style="left:376px; top:5px; width:63px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					var flag = false;
									
					
					if(datagrid2.rows == 1){alert("저장할 데이터가 없습니다.");return;}
					for(var i=1;i<datagrid2.rows;i++){
						if(datagrid2.rowStatus(i) != 0){
							flag = true;
						}
					}				
					if(!flag){alert("저장할 데이터가 없습니다");return;}	
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}					
										
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					//model1.setValue("/root/reqData/multiUpData/use_yn", 'Y');
					model1.send("hd_vaca_1621_a");
					model1.resetInstanceNode("/root/reqData/searchData");
					if(submit_completed()) {					
																		
						alert("저장되었습니다.");
					}
					model1.refresh();		
				]]>
				</script>
			</button>
			<button id="button1" class="btn03" style="left:445px; top:5px; width:63px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					window.close();				
				]]>
				</script>
			</button>
		</group>
		<input id="input8" ref="/root/reqData/searchData/obj_dept_cd" class="req" inputtype="button" style="left:114px; top:96px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setDeptInfo");
					//	window.load("/xrw/hd/com/hd_com_1100.xrw","mdichild", "hd_com_1100", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
						if (event.keyCode ==13){
							model1.setValue("/root/reqData/searchData/obj_dept_cd",input4.currentText);
							searchList();
						}
					]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						model1.setValue("/root/reqData/searchData/obj_dept_cd", input4.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/obj_dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/obj_dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();		
					]]>
			</script>
		</input>
		<input id="input1" ref="/root/reqData/searchData/fr_dt" class="req" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:114px; top:72px; width:150px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					roomDay();		
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(model1.getValue("/root/reqData/searchData/to_dt") != "" && model1.getValue("/root/reqData/searchData/fr_dt") > model1.getValue("/root/reqData/searchData/to_dt")){
						alert("사용 시작일이 종료일보다 현재일 수 없습니다.");
						return;
					}
			]]>
			</script>
		</input>
		<input id="input2" ref="/root/reqData/searchData/to_dt" class="req" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:373px; top:72px; width:143px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					roomDay();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(model1.getValue("/root/reqData/searchData/to_dt") != "" && model1.getValue("/root/reqData/searchData/fr_dt") > model1.getValue("/root/reqData/searchData/to_dt")){
						alert("사용 시작일이 종료일보다 현재일 수 없습니다.");
						return;
					}
			]]>
			</script>
		</input>
		<input id="input3" ref="/root/reqData/searchData/obj_emp_no" inputtype="button" style="left:373px; top:96px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
			</script>
		</input>
		<output id="output8" ref="/root/reqData/searchData/obj_dept_nm" appearance="output" style="left:189px; top:96px; width:75px; height:18px; "/>
		<input id="input5" ref="/root/reqData/searchData/obj_nm_korn" navindex="4" imemode="hangul" appearance="input" style="left:447px; top:96px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
						if (event.keyCode ==13){
							if(input5.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input5.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/obj_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/obj_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.setValue("/root/reqData/searchData/obj_dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
									model1.setValue("/root/reqData/searchData/obj_dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
									model1.refresh();
								}
							}
						}
					]]>
			</script>
		</input>
		<input id="input4" ref="/root/reqData/searchData/aft_aprv_emp_no" class="req" inputtype="button" style="left:373px; top:121px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[]]>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no3");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</script>
		</input>
		<input id="input6" ref="/root/reqData/searchData/aft_aprv_nm_korn" style="left:447px; top:121px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
						if (event.keyCode ==13){
							if(input6.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input6.currentText, "","setEmp_no3"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/aft_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/aft_aprv_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명

									model1.refresh();
								}
							}
						}
					]]>
			</script>
		</input>
		<input id="input7" ref="/root/reqData/searchData/prv_aprv_emp_no" class="req" disabled="true" inputtype="button" style="left:114px; top:121px; width:70px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[]]>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no2");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</script>
		</input>
		<input id="input9" ref="/root/reqData/searchData/prv_aprv_nm_korn" disabled="true" style="left:189px; top:121px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
						if (event.keyCode ==13){
							if(input9.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input9.currentText, "","setEmp_no2"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/prv_aprv_emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/prv_aprv_nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.refresh();
								}
							}
						}
					]]>
			</script>
		</input>
		<button id="button3" class="btn_grid03" style="left:407px; top:149px; width:51px; height:17px; ">
			<caption>행수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var selectedIdx = datagrid2.row;
					if(datagrid2.row == -1){return;}//선택한 행이 없을때 그냥 return
					
					var prv_aprv_emp_no = model1.getValue("/root/reqData/searchData/prv_aprv_emp_no");
					var prv_aprv_nm_korn = model1.getValue("/root/reqData/searchData/prv_aprv_nm_korn");
					if (prv_aprv_emp_no == "" && prv_aprv_nm_korn ==""){
						alert("결재자를 입력해 주십시오."); return;
					}
					
					var selectValue = "";
					
					//var seq = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/seq");					
					var status = datagrid2.rowstatus(selectedIdx);
					
						model1.copyNode("/root/resData/gridData/record["+ selectedIdx +"]","/root/reqData/searchData");
					
					
					
					var chkrow = datagrid2.row;
					
					datagrid2.addStatus(chkrow, "update");
					model1.resetInstanceNode("/root/reqData/searchData");
					
					model1.refresh();
					
					
					//}

					]]>
			</script>
		</button>
		<button id="button4" class="btn_grid03" style="left:465px; top:148px; width:51px; height:17px; ">
			<caption>행입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						
							//alert(model1.getValue("/root/reqData/searchData/fr_dt"));
							//alert(model1.getValue("/root/reqData/searchData/obj_nm_korn"));
					var selectedIdx = datagrid2.row;
					var seq = model1.getValue("/root/reqData/searchData/seq");	
					var prv_aprv_emp_no = model1.getValue("/root/reqData/searchData/prv_aprv_emp_no");
					var prv_aprv_nm_korn = model1.getValue("/root/reqData/searchData/prv_aprv_nm_korn");
					if (prv_aprv_emp_no == "" && prv_aprv_nm_korn ==""){
						alert("결재자를 입력해 주십시오."); return;
					}
					
					if(seq ==""){
						if(datagrid2.rowstatus(1) == 1 && datagrid2.valueMatrix(1,1) == ""){
							model1.copyNode("/root/resData/gridData/record[1]","/root/reqData/searchData");							
							datagrid2.isReadOnly(1, 1) = true;
							datagrid2.rowStatus(1) = "3";
							model1.resetInstanceNode("/root/reqData/searchData");
							model1.refresh();
							
						}else{
							datagrid2.addRow(true, true);							
							var selectedIdx = datagrid2.row;

							datagrid2.rowStatus(datagrid2.row) = "3";
							model1.copyNode("/root/resData/gridData/record["+ selectedIdx +"]","/root/reqData/searchData");
							
							datagrid2.isReadOnly(selectedIdx, 1) = true;
							model1.resetInstanceNode("/root/reqData/searchData");
							model1.refresh();
							datagrid2.refresh();
							
						}
					}else{
						alert("행수정을 선택하세요.");
					}
						]]>
			</script>
		</button>
		<caption id="caption11" style="left:8px; top:350px; width:486px; height:35px; font-weight:bold; ">
			<![CDATA[※ 차기결재자를 설정하고 휴가 일정 변경 등으로 설정 취소를 원하는 경우
   →설정한 종료일자를 시작일자와 같게 수정. 수정 다음날 원 결재자로 복구됨.
]]>
		</caption>
	</xhtml:body>
</xhtml:html>
