<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<dataSet>
								<errorlist>
									<record>
										<cd/>
										<cdnm/>
									</record>
								</errorlist>
							</dataSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<cmpy_cd/>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<proc_clsf/>
							<aplc_path>00</aplc_path>
						</searchData>
						<reqForm>
						</reqForm>
						<searchDetail>
							<cmsidx/>
							<request_dt/>
							<result_dt/>
							<aplc_path/>
							<aplc_clsf/>
							<cmsstatus/>
							<proof_stat/>
							<result_stat/>
							<search_clsf>01</search_clsf>
							<search_nm/>
							<flag/>
							<cmpy_cd/>
							<status/>
							<errorcode/>
						</searchDetail>
						<fileData>
							<cmpy_cd/>
							<file_clsf/>
							<multiUpdateData/>
						</fileData>
						<proofData>
							<cmpy_cd/>
							<cmsidx/>
						</proofData>
						<resultData>
							<cmpy_cd/>
							<filenm/>
							<multiUpdateData/>
						</resultData>
						<sendCompleteData>
							<cmpy_cd/>
							<multiUpdateData/>
						</sendCompleteData>
						<receiveCompleteData>
							<cmpy_cd/>
							<multiUpdateData/>
						</receiveCompleteData>
						<cancelForm>
							<cmpy_cd/>
							<cmsidx/>
						</cancelForm>
						<configForm/>
						<confirmForm>
							<cmsidx/>
						</confirmForm>
						<deleteData>0</deleteData>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridHeader>
							<record>
								<chk/>
								<aplc_path/>
								<requestdate/>
								<paydate/>
								<proof_file/>
								<aplc_file/>
								<result_file/>
								<tot_cnt/>
								<tot_err_cnt/>
								<stat1/>
								<stat2/>
								<stat3/>
								<stat4/>
								<cmsidx/>
								<deptidx/>
							</record>
						</gridHeader>
						<gridDetail>
							<record>
								<requestdate/>
								<resultdate/>
								<aplc_path/>
								<support/>
								<aplc_clsf/>
								<cmsstatus_nm/>
								<memb_cd/>
								<memb_nm/>
								<pymt_cd/>
								<bankaccountowner/>
								<banknm/>
								<bankaccount/>
								<proof_stat/>
								<result_stat/>
								<isdelete/>
								<memberidx/>
								<promiseidx/>
								<cmsidx/>
							</record>
						</gridDetail>
						<totData>
							<new_ok_cnt/>
							<new_err_cnt/>
							<chg_ok_cnt/>
							<chg_err_cnt/>
							<rgn_ok_cnt/>
							<rgn_err_cnt/>
							<tot_cnt/>
							<tot_err_cnt/>
						</totData>
						<makefile_data>
							<record>
								<file_data/>
							</record>
							<cmsidx/>
							<totalcnt/>
						</makefile_data>
						<makefile_proof_data>
							<record>
								<file_data/>
							</record>
							<cmsidx/>
							<totalcnt/>
						</makefile_proof_data>
						<result_data>
							<record>
								<record_clsf/>
								<seq/>
								<organcode/>
								<aplc_dt/>
								<aplc_clsf/>
								<pymt_cd/>
								<bankcode/>
								<bankaccount/>
								<bankaccountidentity/>
								<branchcode/>
								<paytype/>
								<ret_clsf/>
								<ret_cd/>
								<validclsf/>
								<telno/>
								<chnl/>
								<infodata/>
							</record>
							<totalcnt/>
						</result_data>
						<send_filelist_data>
							<record>
								<cmsidx/>
								<deptidx/>
								<filename/>
								<filepath/>
							</record>
							<totalcnt/>
						</send_filelist_data>
						<receive_filelist_data>
							<record>
								<filename/>
							</record>
							<totalcnt/>
						</receive_filelist_data>
						<eb12_data>
							<cmsidx/>
							<form_nm/>
							<form_seq/>
							<record>
								<file_data/>
							</record>
							<totalcnt/>
						</eb12_data>
					</resData>
					<tempData>
						<keyData/>
						<tempHeader>
							<record>
								<chk/>
								<aplc_path/>
								<requestdate/>
								<paydate/>
								<proof_file/>
								<aplc_file/>
								<result_file/>
								<tot_cnt/>
								<tot_err_cnt/>
								<stat1/>
								<stat2/>
								<stat3/>
								<stat4/>
								<cmsidx/>
								<deptidx/>
							</record>
						</tempHeader>
						<tempDetail>
							<record>
								<requestdate/>
								<resultdate/>
								<aplc_path/>
								<support/>
								<aplc_clsf/>
								<cmsstatus_nm/>
								<memb_cd/>
								<memb_nm/>
								<pymt_cd/>
								<bankaccountowner/>
								<banknm/>
								<bankaccount/>
								<proof_stat/>
								<result_stat/>
								<isdelete/>
								<memberidx/>
								<promiseidx/>
								<cmsidx/>
							</record>
						</tempDetail>
						<tempResult>
							<record>
								<record_clsf/>
								<seq/>
								<organcode/>
								<aplc_dt/>
								<aplc_clsf/>
								<pymt_cd/>
								<bankcode/>
								<bankaccount/>
								<bankaccountidentity/>
								<branchcode/>
								<paytype/>
								<ret_clsf/>
								<ret_cd/>
								<validclsf/>
								<telno/>
								<chnl/>
								<infodata/>
							</record>
							<totalcnt/>
						</tempResult>
						<tmpfile_data>
							<record>
								<file_data/>
							</record>
							<totalcnt/>
						</tmpfile_data>
						<tempTotData>
							<new_ok_cnt/>
							<new_err_cnt/>
							<chg_ok_cnt/>
							<chg_err_cnt/>
							<rgn_ok_cnt/>
							<rgn_err_cnt/>
							<tot_cnt/>
							<tot_err_cnt/>
						</tempTotData>
					</tempData>
					<msgData/>
					<configData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				  
				var currentdt = getCurrentDate();	
				var dt = currentdt ;	//현재일자 

				model.setValue("/root/reqData/searchData/frdt", dt.substring(0,6)+"01"); //등록fr일자
				model.setValue("/root/reqData/searchData/todt", dt); //등록to일자

				datagrid2.fixedcellcheckbox(0, datagrid2.colRef("chk"), false) = true;
				datagrid2.clearStatus();
				datagrid2.colHidden(1) = true; //checkbox 안보이게함
				group3.visible = false;

				set_refvalue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
				model.send("tn_lnk_2000_m");
				combo2.select(0);	//
				combo8.select(0);	//
				
				//model.copyNode("/root/codeData/sect_clsf_cd", "/root/tempData/sect_clsf_cd");
				//model.copyNode("/root/codeData/sect_nm_cd", "/root/tempData/sect_nm_cd");								
				//datagrid1.fixedcellcheckbox(0, datagrid1.colRef("select"), false) = true;
				searchConfig();
				
				model.refresh();
				]]>
			</script>
			<submission id="tn_lnk_2000_m" action="/tn/lnk/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet"/>
			<submission id="tn_lnk_2100_l" action="/tn/lnk/2100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/configData"/>
			<submission id="tn_lnk_2010_l" action="/tn/lnk/2010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridHeader"/>
			<submission id="tn_lnk_2020_l" action="/tn/lnk/2020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchDetail" resultref="/root/resData/gridDetail"/>
			<submission id="tn_lnk_2030_l" action="/tn/lnk/2030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchDetail" resultref="/root/resData/gridDetail"/>
			<submission id="tn_lnk_2033_a" action="/tn/lnk/2033" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/proofData" resultref="/root/resData/makefile_proof_data"/>
			<submission id="tn_lnk_2035_a" action="/tn/lnk/2035" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fileData" resultref="/root/resData/makefile_data"/>
			<submission id="tn_lnk_2040_a" action="/tn/lnk/2040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/cancelForm" resultref="/root/resData/resForm"/>
			<submission id="tn_lnk_2051_l" action="/tn/lnk/2051" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/"/>
			<submission id="tn_lnk_2052_a" action="/tn/lnk/2052" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/sendCompleteData" resultref="/root/resData/"/>
			<submission id="tn_lnk_2065_a" action="/tn/lnk/2065" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/resultData" resultref="/root/resData/"/>
			<submission id="tn_lnk_2067_a" action="/tn/lnk/2067" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/"/>
			<submission id="tn_lnk_2070_a" action="/tn/lnk/2070" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/confirmForm" resultref="/root/resData/"/>
			<submission id="tn_lnk_2071_a" action="/tn/lnk/2071" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/confirmForm" resultref="/root/resData/"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				//execute CMSPro
				function runCMSPro() {
					window.exec( "CLOGIN_PRG.exe", "", "C:\\Program Files\\CMSProV2" );
					window.exec( "CLOGIN_PRG.exe", "", "C:\\Program Files (x86)\\CMSProV2" );
					return;
				}


				function makeFile(){

					if (show_message("승인의뢰 파일을 생성하시겠습니까?"," 파일 생성", MB_YESNO) != IDYES) {
						return false;
					}					

					model.copyNode("/root/resData/makefile_data/record","/root/tempData/tmpfile_data/record");
					model.copyNode("/root/resData/makefile_data/totalcnt","/root/tempData/tmpfile_data/totalcnt");
					//model.setValue("/root/resData/makefile_data/totalcnt", "");
					model.refresh();

					set_refvalue("/root/reqData/fileData/cmpy_cd", getProperty("ss_cmpycd"));
					model.setValue("/root/reqData/fileData/file_clsf", "1");
					model.setValue("/root/reqData/fileData/multiUpdateData", datagrid2.getUpdateData("update"));
					model.send("tn_lnk_2035_a");

					var totalcnt  = get_refvalue("/root/resData/makefile_data/totalcnt");
					if(totalcnt == 0){
						show_message("파일생성 대상이 존재하지 않습니다.");
						return false;
					}

					var fso = new ActiveXObject("Scripting.FileSystemObject");
					var filePath   = get_refvalue("/root/reqData/configForm/aplcfile_path");
					if( filePath == "" ) {
						filePath = "C:\\CMS\\EB13\\";
					} else {
						if( filePath.substring( filePath.length-1 , filePath.length) != "\\" ) {
							filePath += "\\";
						}
						
						if( filePath.indexOf("EB13") < 0 ) {
							filePath += "EB13\\";
						}
					}

					if( !fso.FolderExists(filePath) ) {
						fso.CreateFolder(filePath);
					}					

					var fileName = filePath + get_refvalue("/root/resData/makefile_data/record[1]/file_data").substring( 19, 27  );					
					var files = window.fileDialog("save","",false, fileName, "", "All Files (*.*)|*.*");
					sFile_Name = files.TrimRight();
					if(sFile_Name == "" ) {
						//취소처리
						set_refvalue("/root/reqData/cancelForm/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/cancelForm/cmsidx",  model.getValue("/root/resData/makefile_data/cmsidx") );
						model.send("tn_lnk_2040_a");
						alert("취쇠되었습니다")
						return;
					}

					sFile_Name = fileName;					
					if (sFile_Name != "") {						
						//var fso = new ActiveXObject("Scripting.FileSystemObject");
						//alert(filePath + " : " + fso.FolderExists(filePath));
						/*if( !fso.FolderExists(filePath) ) {
							fso.CreateFolder(filePath);
						}
						alert(fso.FolderExists(filePath));
						*/
						BUFF = fso.CreateTextFile(sFile_Name, true);
					} else {
						return;
					}
					
					progressBarStart();

					try{
						var tmpbuf = "";
						//파일 쓰기작업 수행
						for(var i=1; i<=totalcnt; i++){								
							tmpbuf = get_refvalue("/root/resData/makefile_data/record["+i+"]/file_data");
							tmpbuf = tmpbuf.replace("]","");
							if( tmpbuf != "" ) {
								BUFF.Write( tmpbuf );
							//BUFF.WriteLine( tmpbuf );
							}
						}
					}
					catch (ex) {
						show_message(ex + "\r파일 생성시 오류가 발생했습니다.");
					}
					finally {
						if(sFile_Name != ""){
							BUFF.Close();
							progressBarEnd();
							//var fldr = fso.GetFolder("C:\\CMS\\9952555356\\EI13");
							//fldr.CreateTextFile("tmp.txt", true);
							
							makeProofFile( model.getValue("/root/resData/makefile_data/cmsidx") );
							
							//show_message("파일 생성이 완료되었습니다.");
							//model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
						}
					}	

				}


				function makeProofFile(cmsidx) {
					progressBarStart();

					set_refvalue("/root/reqData/proofData/cmpy_cd", getProperty("ss_cmpycd"));					
					model.setValue("/root/reqData/proofData/cmsidx", cmsidx);
					model.send("tn_lnk_2033_a");
					
					progressBarEnd();
					
					show_message("파일 생성이 완료되었습니다.\n파일송신 후 반드시 [송신완료처리]를 진행해 주시기 바랍니다.");
					model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
					
					model.copyNode("/root/resData/gridDetail","/root/tempData/tempDetail");
					model.removenode("/root/resData/totData");
					model.refresh();
					button4.dispatch("onclick");
				}


				function makeEB12() {
					
					var fso = new ActiveXObject("Scripting.FileSystemObject");
					var totalcnt = 0;
					var file = null;
					var fileName = "";
					var currFilenm = "";
					var fileList = "";
					var tmpbuf = "";
					var filePath   = get_refvalue("/root/reqData/configForm/aplcfile_path");
					if( filePath == "" ) {
						filePath = "C:\\CMS\\EB12\\";
					} else {
						if( filePath.substring( filePath.length-1 , filePath.length) != "\\" ) {
							filePath += "\\";
						}
						
						if( filePath.indexOf("EB12") < 0 ) {
							filePath += "EB12\\";
						}
					}
					
					if( !fso.FolderExists(filePath) ) {
						fso.CreateFolder(filePath);
					}

					//EB12 대상이 있을 경우 파일생성시작
					totalcnt = get_refvalue("/root/resData/eb12_data/totalcnt");

					if( totalcnt > 0 ) {					
						progressBarStart();

						try {
							//var fso = new ActiveXObject("Scripting.FileSystemObject");
							//1. open First file
							fileName = get_refvalue("/root/resData/eb12_data/record[1]/form_nm");					
							file = fso.CreateTextFile(filePath + fileName, true);
							
							for(var i=1; i<=totalcnt; i++){
								//2. check file
								currFilenm = get_refvalue("/root/resData/eb12_data/record["+i+"]/form_nm");
								if( fileName != currFilenm ) {
									fileList += ( fileList == "" ? fileName : ", " + fileName);	//set filelist
									file.close();								//close current file
									fileName = currFilenm;						//set next file
									file = fso.CreateTextFile(filePath + fileName, true);	//open next file							
								}
		
								//3. read & write data						
								tmpbuf = get_refvalue("/root/resData/eb12_data/record["+i+"]/file_data");
								tmpbuf = tmpbuf.replace("]","");

								if( tmpbuf != "" ) {
									file.Write( tmpbuf );
								}
							}
							
							if( file != null ) {
								file.close();
								fileList = ( fileList == "" ? fileName : fileList + ", " + fileName );
							}
							
						} catch (ex) {
							show_message(ex + "\r\n"+filePath + fileName+" 파일 생성시 오류가 발생했습니다.");
							progressBarEnd();
							return;
						}
						
						progressBarEnd();
						
						var msg = "";
						msg = "선택한 파일 처리 및 " + filePath + fileName + "생성이 완료되었습니다."
						show_message(msg);

						model.copyNode("/root/resData/gridDetail","/root/tempData/tempDetail");
						model.refresh();
					}

					button4.dispatch("onclick");
				}


				function searchConfig() {
					model.removenode("/root/configData/reqForm");

					set_refvalue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
					model.send("tn_lnk_2100_l");
					model.copyNode("/root/reqData/configForm", "/root/configData/reqForm");	
					model.refresh();
					
					var fso = new ActiveXObject("Scripting.FileSystemObject");
					var cmspath = get_refvalue("/root/reqData/configForm/aplcfile_path");
					var strpath = cmspath.split("\\");
					var objpath = strpath[0];
					
					for(var i=1; i<strpath.length; i++) {
						objpath += "\\" + strpath[i];						
						if( !fso.FolderExists(objpath) ) {
							fso.CreateFolder(objpath);
						}						
					}
					
					if( !fso.FolderExists(objpath + "\\EB13") ) {
						fso.CreateFolder(objpath + "\\EB13");
					}
					if( !fso.FolderExists(objpath + "\\EI13") ) {
						fso.CreateFolder(objpath + "\\EI13");
					}
					if( !fso.FolderExists(objpath + "\\EB14") ) {
						fso.CreateFolder(objpath + "\\EB14");
					}
					if( !fso.FolderExists(objpath + "\\EB11") ) {
						fso.CreateFolder(objpath + "\\EB11");
					}
					if( !fso.FolderExists(objpath + "\\EB12") ) {
						fso.CreateFolder(objpath + "\\EB12");
					}

				}
				
				
				function leadingZeros(n, digits) {
					var zero = '';
					n = n.toString();

					if (n.length < digits) {
						for (i = 0; i < digits - n.length; i++)
							zero += '0';
					}
					return zero + n;
				}
				
				
				//파일수신 all
				function cms_receive_ebfile_all() {
					var now = new Date();
					var threeweekago = new Date();
					var oneweeklater = new Date();
				        threeweekago.setDate(now.getDate() - 21);
				        oneweeklater.setDate(now.getDate() + 14);

				        var from_date = threeweekago.getFullYear() + leadingZeros(threeweekago.getMonth() + 1, 2) + leadingZeros(threeweekago.getDate(), 2);
				        var to_date = oneweeklater.getFullYear() + leadingZeros(oneweeklater.getMonth() + 1, 2) + leadingZeros(oneweeklater.getDate(), 2);
				        var recv_type = "M"; // 미수신파일

					//수신할 파일이 있는지 확인
				        var result = CMSCommAX.GetRecvFileContents(from_date, to_date, recv_type);
					
				        var info = result.split('|');
				
				        if (result != "" && info[0] != "0") {				
				            var filelist = "";
				            var filenum = parseInt(info[0]);
				
				            for (var i = 0; i < filenum; i++) {
				                if (filelist == "")
				                    filelist += info[1 + i*10];
				                else
				                    filelist += ", " + info[1 + i*10];
				            }
				
				            if (confirm(filelist + " 파일을 수신할 수 있습니다. 계속하시겠습니까?")) {
				                var successcount = 0;
				
						 progressBarStart();

				                for (var i = 0; i < filenum; i++) {
				                    filename = info[1 + i * 10];
				                    
				                    //파일수신
				                    var result = CP_GetCMSFile(filename);

				                    if (result == "") {
				                        alert(filename + "파일 수신이 실패하였습니다.");
				                    } else {
				                        	successcount++;
				                        	//수신한 파일명을 수신파일결과grid에 담음
								var rows = receive_filelist.rows;
								receive_filelist.valueMatrix( rows - 1, 1 ) = filename;
								receive_filelist.addRow();
				                    }
				                }
				
				                alert(successcount + "개의 파일을 수신하였습니다.");
				                progressBarEnd();
				                return;
				            }
				        }
				        else {
				            alert("수신할 수 있는 파일이 없습니다.");
		   	                    progressBarEnd();
				            return;
				        }

				}
				
				
				function fn_strlen(str) { 
				  var len = 0;
				  for(var i=0;i<str.length;i++) {
					len += (str.charCodeAt(i) > 128) ? 2 : 1;
				  }
				  return len;
				}

				function fn_subString(str,start,size) {
				  
				  var lim = 0;
				  var pos = 0;
				  var beg = 0;
				  var minus = 0;
				  var len = fn_strlen(str);
				  
				// 시작위치까지 skip하는 로직 
				  for(var i=0;pos<start;i++) {
					pos += (str.charCodeAt(i) > 128) ? 2 : 1;
				  }
				  
				  beg = i;
				  
				  // 시작위치에서 길이만큼 잘라내는 로직
				  for (var i=beg; i<len; i++) {
					lim += (str.charCodeAt(i) > 128) ? 2 : 1;
					
					if (lim > size) { 
					  return str.substring(beg,i);  
					}
				  }
				}
				
				function changeGrid(){
					//진행상태 삭제가능할 시 파란색으로 
					//삭제버튼 만들기
					for(var i = datagrid1.fixedRows; i < datagrid1.rows; i++){
						var tmp1 = datagrid1.valueMatrix(i, datagrid1.colRef("stat3"));
						if( tmp1 == "완료처리" || tmp1 == "송신완료처리" ){
							//datagrid1.rowStyle(i,"all","color")="#0000FF";	
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("stat2")) = "../../../images/btn7_off.gif";
							datagrid1.cellstyle("cursor", i, datagrid1.colRef("stat2")) = "pointer";
							datagrid1.valueMatrix(i, datagrid1.colRef("stat2")) = tmp1;	//"완료처리";
						} else {
							//datagrid1.rowStyle(i,"all","color")="#000000";	
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("stat2")) = "";
							datagrid1.cellstyle("cursor", i, datagrid1.colRef("stat2")) = "arrow";
							//datagrid1.valueMatrix(i, datagrid1.colRef("stat2")) = "완료";
						}
					}
				}

			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="1600" pageheight="900" guideline="1,10;1,1577;2,59;2,69;1,584;1,1560;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:1550px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:375px; top:70px; width:210px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:1550px; height:29px; "/>
		<button id="button4" class="btn02" navindex="6" crud="R" style="left:756px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(validateReq()){
					progressBarStart();
					model.send("tn_lnk_2010_l");
					combo6.disabled = false;
					combo7.disabled = false;
					datagrid2.colHidden(1) = true; //checkbox 안보이게함
					group3.visible = false;
					model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
					model.copyNode("/root/resData/gridDetail","/root/tempData/tempDetail");
					model.copyNode("/root/resData/totData","/root/tempData/tempTotData");
					model.refresh();
					progressBarEnd();
					
					changeGrid();
				}
				]]>
			</script>
		</button>
		<input id="input21" ref="/root/reqData/searchData/todt" navindex="5" inputtype="date" caption="게재일자" style="left:712px; top:75px; width:95px; height:18px; "/>
		<caption id="caption34" style="left:696px; top:76px; width:15px; height:17px; ">~</caption>
		<caption id="caption3" class="list_cap01" style="left:10px; top:70px; width:80px; height:28px; ">신청경로</caption>
		<input id="input2" ref="/root/reqData/searchData/frdt" navindex="4" inputtype="date" caption="게재일자" style="left:595px; top:75px; width:95px; height:18px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridDetail/record" caption="^승인의뢰일^결과처리일^신청경로^지원단위^신청유형^CMS상태^회원번호^회원명^납부자번호^예금주^금융기관^계좌번호^증빙상태^처리결과^제외여부^^^" colsep="##" colwidth="31, 85, 85, 80, 100, 80, 100, 120, 140, 120, 140, 100, 140, 100, 151, 100, 10, 10, 10" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" navindex="21" style="left:10px; top:347px; width:1550px; height:293px; ">
			<col checkvalue="Y,N" ref="chk" type="checkbox"/>
			<col ref="requestdate"/>
			<col ref="resultdate"/>
			<col ref="aplc_path"/>
			<col ref="support"/>
			<col ref="aplc_clsf"/>
			<col ref="cmsstatus_nm" visibility="hidden"/>
			<col ref="memb_cd"/>
			<col ref="memb_nm"/>
			<col ref="pymt_cd"/>
			<col ref="bankaccountowner"/>
			<col ref="banknm"/>
			<col ref="bankaccount"/>
			<col ref="proof_stat"/>
			<col ref="result_stat" style="color:#0000ff; "/>
			<col ref="isdelete" visibility="hidden"/>
			<col ref="memberidx" visibility="hidden"/>
			<col ref="promiseidx" visibility="hidden"/>
			<col ref="cmsidx" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					var delcnt = 0;
					
					if( datagrid2.row < datagrid2.fixedRows )
					{
						for( var i=datagrid2.fixedRows; i<datagrid2.rows; i++ )
						{
							delcnt++;
							datagrid2.addStatus(i, "update");							
						}
					}
					else
					{
						delcnt = model.getValue("/root/reqData/deleteData");
						delcnt++;
						datagrid2.addStatus(datagrid2.row, "update");						
					}
					
					model.setValue("/root/reqData/deleteData", delcnt);
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					var delcnt = 0;

					if( datagrid2.row < datagrid2.fixedRows )
					{
						for( var i=datagrid2.fixedRows; i<datagrid2.rows; i++ )
						{
							datagrid2.removeStatus(i, "update");
						}
					}
					else
					{
						delcnt = model.getValue("/root/reqData/deleteData");
						delcnt = (delcnt <= 0) ? 0 : --delcnt;
						datagrid2.removeStatus(datagrid2.row, "update");						
					}
					
					model.setValue("/root/reqData/deleteData", delcnt);
					model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var row = datagrid2.row;
					var col = datagrid2.col;
					
					if(row > 0){

						if(datagrid2.valueMatrix( row, datagrid2.colRef("memberidx")) != "" && datagrid2.valueMatrix( row, datagrid2.colRef("memb_nm") ) != "" ){
							var memb_idx  = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("memberidx"));
							var memb_name = datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("memb_nm"));

				
							if(memb_idx != "" || memb_name != "" ) {
									model.property("TN_DNS_1000_memberidx")   = memb_idx;
									model.property("TN_DNS_1000_name")        = memb_name;
									model.property("TN_DNS_1000_popup_flag")  = "Y";
									viewer("mainFrame").window.javaScript.onLoadPopupPage("TN_DNS_1000");
							}else{
								alert("요청번호가 존재하지 않습니다.");
								return;
							}
						}					
					}
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" navindex="19" style="left:875px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<button id="btn_exceldown" class="btn02" navindex="7" crud="R" style="left:816px; top:40px; width:50px; height:21px; ">
			<caption>EXCEL</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if(datagrid2.rows <= 1 ) {
						alert("처리할 내역이 없습니다.");
						return;
					}

					if(datagrid2.valueMatrix( 2, 2 ) == "" ) {
						alert("처리할 내역이 없습니다.");
						return;
					}

					var filename = window.fileDialog("save", ",", false, "CMS승인내역상세", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid2.saveExcel(filename, "sheetname: CMS승인내역상세");						
					}
				]]>
			</script>
		</button>
		<select1 id="combo1" ref="/root/reqData/searchData/aplc_path" navindex="1" appearance="minimal" style="left:95px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value>00</value>
				</item>
				<item>
					<label>기관</label>
					<value>01</value>
				</item>
				<item>
					<label>은행</label>
					<value>02</value>
				</item>
			</choices>
		</select1>
		<caption id="caption8" class="list_cap01" style="left:185px; top:70px; width:80px; height:28px; ">처리상태</caption>
		<select1 id="combo3" ref="/root/reqData/searchData/proc_clsf" navindex="2" appearance="minimal" style="left:271px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>준비</label>
					<value>0</value>
				</item>
				<item>
					<label>처리중</label>
					<value>1</value>
				</item>
				<item>
					<label>완료</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<datagrid id="datagrid1" nodeset="/root/resData/gridHeader/record" caption="신청경로^승인의뢰일^결과처리일^EI13(증빙)^EB11/13(신청)^EB12/14(결과)^의뢰건수^오류건수^처리상태^처리상태^처리상태^처리상태^^cmsidx^deptidx^status" colsep="^" colwidth="140, 150, 150, 160, 160, 160, 171, 171, 130, 130, 120, 100, 100, 80, 80, 80" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" navindex="20" style="left:10px; top:137px; width:1550px; height:141px; ">
			<col ref="aplc_path"/>
			<col ref="requestdate"/>
			<col ref="paydate"/>
			<col ref="proof_file" style="text-align:center; word-wrap:none; "/>
			<col ref="aplc_file" style="text-align:center; word-wrap:none; "/>
			<col ref="result_file" style="text-align:center; word-wrap:none; "/>
			<col ref="tot_cnt" format="#,###" style="color:#0000ff; text-align:right; "/>
			<col ref="tot_err_cnt" format="#,###" style="color:#ff0000; text-align:right; "/>
			<col ref="stat1" style="background-color:#EEEEEE; "/>
			<col ref="stat2" style="background-color:#EEEEEE; "/>
			<col ref="stat3" visibility="hidden" style="background-color:#EEEEEE; "/>
			<col ref="stat4" visibility="hidden" style="background-color:#EEEEEE; "/>
			<col ref="remk" visibility="hidden"/>
			<col ref="cmsidx" visibility="hidden"/>
			<col ref="deptidx" visibility="hidden"/>
			<col ref="status" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var row = datagrid1.row

					if(row > 0 && datagrid1.valueMatrix( row, 14 ) != ""){						
						progressBarStart();

						model.setValue("/root/reqData/searchDetail/flag",  "0");	//상세조회 구분(0:일반, 1:승인의뢰대상)
						set_refvalue("/root/reqData/searchDetail/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/searchDetail/cmsidx",     datagrid1.valueMatrix( row, 14 ));	//cmsidx
						model.setValue("/root/reqData/searchDetail/request_dt", datagrid1.valueMatrix( row, 2 ));
						model.setValue("/root/reqData/searchDetail/result_dt",    datagrid1.valueMatrix( row, 3 ));
						model.setValue("/root/reqData/searchDetail/aplc_path",  datagrid1.valueMatrix( row, 1 ));
						model.setValue("/root/reqData/searchDetail/aplc_clsf",      "");
						model.setValue("/root/reqData/searchDetail/cmsstatus",    "");
						model.setValue("/root/reqData/searchDetail/proof_stat",     "");
						model.setValue("/root/reqData/searchDetail/result_stat",    "");
						model.setValue("/root/reqData/searchDetail/search_clsf",  "");
						model.setValue("/root/reqData/searchDetail/search_nm",  "");
						model.setValue("/root/reqData/searchDetail/status", datagrid1.valueMatrix( row, 16 ));
						model.setValue("/root/reqData/searchDetail/errorcode",  "");

						model.removenode("/root/resData/totData");
						datagrid2.clearStatus();
						datagrid2.colHidden(1) = true;
						group3.visible = false;
						model.send("tn_lnk_2020_l");
						
						datagrid2.valueMatrix( 0, 2 ) = "승인의뢰일";
						combo7.disabled = false;
						combo6.disabled = false;
						combo2.select(0);	//
						combo8.select(0);	//
						/*
						if( model.getValue("/root/reqData/searchDetail/flag") ==  "0" ) { 	//상세조회 구분(0:일반, 1:승인의뢰대상)
							//datagrid2.colstyle(1, "data", "visibility") = "hidden";
							//datagrid2.colstyle(1, "all", "background-color") = "#FFF000";
							//datagrid2.colAttribute ( 1, "disabled" ) = true;
							//datagrid2.colHidden(1) = true;
							//model.refresh()
						}
						*/

						for(var i=1; i<datagrid2.rows; i++) {
							if( datagrid2.valueMatrix(i, 15).indexOf("불능") >= 0 ) {
								datagrid2.cellStyle( "color", i, 15, i, 15 ) = "#ff0000";
							} else {
								datagrid2.cellStyle( "color", i, 15,  i, 15 ) = "#0000ff";								
							}
						}
						model.setValue("/root/reqData/cancelForm/cmsidx", datagrid1.valueMatrix( row, 14 ));	//취소용 cmsidx 초기화
						progressBarEnd();
					} else {
						model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
					}
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid1.row;
					var col = datagrid1.col;

					if(col == 10) {
						if(datagrid1.valueMatrix(row, col) == "완료처리") {
							
							if( commConfirmBox("승인결과(EB14)업로드 없이 완료처리를 진행하시겠습니까?") ) {
								progressBarStart();
								model.setValue("/root/reqData/confirmForm/cmsidx", datagrid1.valueMatrix( row, 14 ) );
								model.send("tn_lnk_2070_a");
								
								if( check_submit_completed("정상처리 되었습니다.","") == true ) {
									model.refresh();
									progressBarEnd();
									button4.dispatch("onclick");								
								}
							}

						} else if(datagrid1.valueMatrix(row, col) == "송신완료처리") {
							
							if( commConfirmBox("송신완료처리를 진행하시겠습니까?\n송신완료처리 후에는 EB13/EI13생성취소를 할 수 없습니다.") ) {

								progressBarStart();								
								model.setValue("/root/reqData/confirmForm/cmsidx", datagrid1.valueMatrix( row, 14 ) );
								model.send("tn_lnk_2071_a");
								
								if( check_submit_completed("정상처리 되었습니다.","") == true ) {
									model.refresh();
									progressBarEnd();
									button4.dispatch("onclick");								
								}

							}
							
						}
						
					}
				]]>
			</script>
		</datagrid>
		<group id="group1" style="left:10px; top:300px; width:1550px; height:35px; ">
			<caption id="caption14" class="list_cap02" style="left:0px; top:0px; width:1550px; height:28px; "/>
			<button id="button2" class="btn03" navindex="17" crud="R" style="left:1015px; top:5px; width:65px; height:21px; ">
				<caption>상세조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					var row = datagrid2.rows;
//					alert( row + " : " + datagrid2.valueMatrix( row-1, 18 ) );
//					if(row > 1 && datagrid2.valueMatrix( row-1, 18 ) != "" ){
						set_refvalue("/root/reqData/searchDetail/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/searchDetail/aplc_clsf",      combo4.value);
						model.setValue("/root/reqData/searchDetail/cmsstatus",    combo7.value);
						model.setValue("/root/reqData/searchDetail/proof_stat",     combo5.value);
						model.setValue("/root/reqData/searchDetail/result_stat",    combo6.value);
						model.setValue("/root/reqData/searchDetail/search_clsf",  combo2.value);
						model.setValue("/root/reqData/searchDetail/search_nm",  input5.value);
	
						model.removenode("/root/resData/totData");
						
						//상세조회 구분(0:일반, 1:승인의뢰대상)
						if( model.getValue("/root/reqData/searchDetail/flag") == "0" ) {
							model.send("tn_lnk_2020_l");	//일반 상세조회
						} else {
							model.send("tn_lnk_2030_l");	//승인의뢰대상 상세조회
						}
//					}

					for(var i=1; i<datagrid2.rows; i++) {
						if( datagrid2.valueMatrix(i, 15).indexOf("불능") >= 0 ) {
							datagrid2.cellStyle( "color", i, 15, i, 15 ) = "#ff0000";
						} else {
							datagrid2.cellStyle( "color", i, 15, i, 15 ) = "#0000ff";
						}
					}
					
				]]>
				</script>
			</button>
			<button id="button3" class="btn02" navindex="18" visibility="hidden" crud="R" style="left:1149px; top:5px; width:50px; height:21px; ">
				<caption>UMS</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				
				if(validateReq()){
					alert("ums");
				}
				]]>
				</script>
			</button>
			<caption id="caption10" class="list_cap01" style="left:175px; top:0px; width:80px; height:28px; ">증빙상태</caption>
			<caption id="caption11" class="list_cap01" style="left:365px; top:0px; width:80px; height:28px; ">처리상태</caption>
			<caption id="caption13" class="list_cap01" style="left:765px; top:0px; width:109px; height:28px; "/>
			<select1 id="combo4" ref="/root/reqData/searchDetail/aplc_clsf" navindex="12" appearance="minimal" style="left:86px; top:5px; width:67px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>신규</label>
						<value>1</value>
					</item>
					<item>
						<label>변경</label>
						<value>2</value>
					</item>
					<item>
						<label>해지</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo5" ref="/root/reqData/searchDetail/proof_stat" navindex="13" appearance="minimal" style="left:261px; top:5px; width:84px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>증빙완료</label>
						<value>01</value>
					</item>
					<item>
						<label>증빙필요</label>
						<value>02</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo6" ref="/root/reqData/searchDetail/result_stat" navindex="14" appearance="minimal" style="left:451px; top:5px; width:94px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>결과미수신</label>
						<value>0</value>
					</item>
					<item>
						<label>신규완료</label>
						<value>3</value>
					</item>
					<item>
						<label>신규불능</label>
						<value>2</value>
					</item>
					<item>
						<label>계좌변경완료</label>
						<value>6</value>
					</item>
					<item>
						<label>계좌변경불능</label>
						<value>5</value>
					</item>
					<item>
						<label>해지불능</label>
						<value>8</value>
					</item>
					<item>
						<label>해지완료</label>
						<value>9</value>
					</item>
				</choices>
			</select1>
			<caption id="caption9" class="list_cap01" style="left:0px; top:0px; width:80px; height:28px; ">신청유형</caption>
			<input id="input5" ref="/root/reqData/searchDetail/search_nm" navindex="16" style="left:880px; top:5px; width:115px; height:18px; "/>
			<select1 id="combo2" ref="/root/reqData/searchDetail/search_clsf" navindex="15" appearance="minimal" style="left:770px; top:5px; width:99px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>납부자명</label>
						<value>01</value>
					</item>
					<item>
						<label>납부자번호</label>
						<value>02</value>
					</item>
					<item>
						<label>회원명</label>
						<value>03</value>
					</item>
					<item>
						<label>회원번호</label>
						<value>04</value>
					</item>
				</choices>
			</select1>
			<button id="button8" class="btn02" navindex="17" crud="R" style="left:1090px; top:5px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[

					model.setValue("/root/reqData/searchDetail/aplc_clsf",      "");
					model.setValue("/root/reqData/searchDetail/cmsstatus",    "");
					model.setValue("/root/reqData/searchDetail/proof_stat",     "");
					model.setValue("/root/reqData/searchDetail/result_stat",    "");
					model.setValue("/root/reqData/searchDetail/search_clsf",  "");
					model.setValue("/root/reqData/searchDetail/search_nm",  "");
					
					combo2.refresh();
					combo4.refresh();
					combo5.refresh();
					combo6.refresh();
					input5.refresh();
				]]>
				</script>
			</button>
			<select1 id="combo7" ref="/root/reqData/searchDetail/cmsstatus" navindex="12" visibility="hidden" appearance="minimal" style="left:1296px; top:5px; width:89px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>신규회원</label>
						<value>1</value>
					</item>
					<item>
						<label>신규불능</label>
						<value>2</value>
					</item>
					<item>
						<label>신규완료</label>
						<value>3</value>
					</item>
					<item>
						<label>계좌변경</label>
						<value>4</value>
					</item>
					<item>
						<label>계좌변경불능</label>
						<value>5</value>
					</item>
					<item>
						<label>계좌변경완료</label>
						<value>6</value>
					</item>
					<item>
						<label>해지신청</label>
						<value>7</value>
					</item>
					<item>
						<label>해지불능</label>
						<value>8</value>
					</item>
					<item>
						<label>해지완료</label>
						<value>9</value>
					</item>
					<item>
						<label>출금완료</label>
						<value>10</value>
					</item>
					<item>
						<label>출금불능</label>
						<value>11</value>
					</item>
					<item>
						<label>승인의뢰파일생성</label>
						<value>12</value>
					</item>
					<item>
						<label>승인의뢰파일송신</label>
						<value>13</value>
					</item>
				</choices>
			</select1>
			<caption id="caption19" class="list_cap01" visibility="hidden" style="left:1210px; top:0px; width:80px; height:28px; ">CMS상태</caption>
			<caption id="caption23" class="list_cap01" style="left:569px; top:0px; width:80px; height:28px; ">처리결과</caption>
			<select1 id="combo8" ref="/root/reqData/searchDetail/errorcode" navindex="14" appearance="minimal" style="left:655px; top:5px; width:94px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dataSet/errorlist/record">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<select1 id="radio1" ref="/root/reqData/searchData/dt_clsf" class="list_cap01" navindex="3" appearance="full" overflow="visible" style="left:385px; top:76px; width:90px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>승인의뢰일</label>
					<value>01</value>
				</item>
			</choices>
		</select1>
		<select1 id="radio2" ref="/root/reqData/searchData/dt_clsf" class="list_cap01" appearance="full" overflow="visible" style="left:485px; top:76px; width:90px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>결과처리일</label>
					<value>02</value>
				</item>
			</choices>
		</select1>
		<group id="group2" style="left:0px; top:660px; width:1200px; height:70px; ">
			<caption id="caption1" class="list_cap02" style="left:12px; top:32px; width:803px; height:28px; "/>
			<caption id="caption2" class="list_cap02" style="left:12px; top:5px; width:803px; height:28px; "/>
			<caption id="caption5" class="list_cap01" style="left:12px; top:5px; width:195px; height:28px; ">신규</caption>
			<caption id="caption15" class="list_cap01" style="left:400px; top:5px; width:195px; height:28px; ">해지</caption>
			<caption id="caption7" class="list_cap01" style="left:206px; top:5px; width:195px; height:28px; ">변경</caption>
			<caption id="caption16" class="list_cap01" style="left:594px; top:5px; width:221px; height:28px; ">전체</caption>
			<output id="output1" ref="/root/resData/totData/new_ok_cnt" style="left:15px; top:37px; width:91px; height:18px; font-weight:bold; text-align:right; vertical-align:middle; "/>
			<caption id="caption17" class="list_cap02" style="left:206px; top:32px; width:195px; height:28px; "/>
			<caption id="caption18" class="list_cap02" style="left:400px; top:32px; width:195px; height:28px; "/>
			<output id="output2" ref="/root/resData/totData/chg_ok_cnt" style="left:209px; top:37px; width:91px; height:18px; font-weight:bold; text-align:right; vertical-align:middle; "/>
			<output id="output3" ref="/root/resData/totData/rgn_ok_cnt" style="left:403px; top:37px; width:91px; height:18px; font-weight:bold; text-align:right; vertical-align:middle; "/>
			<output id="output4" ref="/root/resData/totData/tot_cnt" style="left:599px; top:37px; width:102px; height:18px; font-weight:bold; text-align:right; vertical-align:middle; "/>
			<output id="output5" ref="/root/resData/totData/rgn_err_cnt" style="left:499px; top:37px; width:91px; height:18px; font-weight:bold; color:#ff0000; text-align:right; vertical-align:middle; "/>
			<output id="output6" ref="/root/resData/totData/chg_err_cnt" style="left:305px; top:37px; width:91px; height:18px; font-weight:bold; color:#ff0000; text-align:right; vertical-align:middle; "/>
			<output id="output7" ref="/root/resData/totData/new_err_cnt" style="left:110px; top:37px; width:91px; height:18px; font-weight:bold; color:#ff0000; text-align:right; vertical-align:middle; "/>
			<output id="output8" ref="/root/resData/totData/tot_err_cnt" style="left:708px; top:37px; width:102px; height:18px; font-weight:bold; color:#ff0000; text-align:right; vertical-align:middle; "/>
			<group id="group3" style="left:835px; top:0px; width:165px; height:65px; ">
				<caption id="caption24" class="list_cap01" style="left:10px; top:5px; width:130px; height:28px; ">승인의뢰 제외</caption>
				<caption id="caption25" class="list_cap02" style="left:10px; top:32px; width:130px; height:28px; "/>
				<output id="output9" ref="/root/reqData/deleteData" style="left:15px; top:37px; width:119px; height:18px; font-weight:bold; color:#0000ff; text-align:right; vertical-align:middle; "/>
			</group>
		</group>
		<datagrid id="send_filelist" nodeset="/root/resData/send_filelist_data/record" visibility="hidden" caption="cmsidx^deptidx^filename^filepath" colsep="##" colwidth="100,100,100,100" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" navindex="21" style="left:350px; top:745px; width:305px; height:110px; ">
			<col ref="cmsidx"/>
			<col ref="deptidx"/>
			<col ref="filename"/>
			<col ref="filepath"/>
		</datagrid>
		<datagrid id="receive_filelist" nodeset="/root/resData/receive_filelist_data/record" visibility="hidden" caption="filename" colsep="##" colwidth="100" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" navindex="21" style="left:665px; top:745px; width:305px; height:110px; ">
			<col ref="filename"/>
		</datagrid>
		<datagrid id="result_grid" nodeset="/root/resData/result_data/record" visibility="hidden" caption="record_clsf^seq^organcode^aplc_dt^aplc_clsf^pymt_cd^bankcode^bankaccount^bankaccountidentity^branchcode^paytype^ret_clsf^ret_cd^validclsf^telno^chnl^infodata" colsep="##" colwidth="100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" selectionmode="byrow" subtotalposition="below" navindex="21" style="left:25px; top:745px; width:1455px; height:110px; ">
			<col ref="record_clsf"/>
			<col ref="seq"/>
			<col ref="organcode"/>
			<col ref="aplc_dt"/>
			<col ref="aplc_clsf"/>
			<col ref="pymt_cd"/>
			<col ref="bankcode"/>
			<col ref="bankaccount"/>
			<col ref="bankaccountidentity"/>
			<col ref="branchcode"/>
			<col ref="paytype"/>
			<col ref="ret_clsf"/>
			<col ref="ret_cd"/>
			<col ref="validclsf"/>
			<col ref="telno"/>
			<col ref="chnl"/>
			<col ref="infodata"/>
		</datagrid>
		<caption id="caption20" class="list_cap01" style="left:570px; top:102px; width:380px; height:30px; "/>
		<button id="button6" class="btn07" disabled="true" navindex="10" visibility="hidden" crud="R" style="left:1380px; top:105px; width:165px; height:21px; ">
			<caption>승인의뢰파일송신</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				//CMSPro test
				runCMSPro();
				return;

				if(validateReq()){
					var filename = "";
					var filepath   = "";
					var send_result = "";

					//1. 준비상태의 파일목록 가져옴 --> grid
					progressBarStart();
					model.removenode("/root/resData/send_filelist_data");
					model.setValue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
					model.send("tn_lnk_2051_l");
					model.refresh();
					progressBarEnd();

					if( send_filelist.valueMatrix( 1, 1 ) == "" ) {
						alert("송신 할 파일이 없습니다");
						return;
					}

					if( commConfirmBox("파일을 송신 하시겠습니까?") ) {

						showPromptBox("CMS 비밀번호를 입력해 주세요");
						if( model.getValue("/root/tempData/result") == "" ) return;

						//CMS초기화
						//var initresult = CP_CMSInit( model.getValue("/root/configData/reqForm/organcode"), model.getValue("/root/tempData/result"));
						var initresult = CP_CMSInit( "test", model.getValue("/root/tempData/result"));   // #####  TEST #####
					        if (initresult == 1)
					        {
							alert("CMS모듈 초기화 성공");
					        }  else {
					        	//alert("CMS모듈 초기화 실패 ( " + initresult + " )");
					        	return;
					        }

						
						//2. grid상의 파일명기준으로 송신작업 수행
						// - 승인의뢰파일(기관):EB,EI
						// - 은행신청분결과파일(은행):EB
						progressBarStart();
						for(var i = send_filelist.fixedRows; i < send_filelist.rows; i++ ) {
							filename = send_filelist.valueMatrix( i, 3 );
							filepath   = send_filelist.valueMatrix( i, 4 );
							
							if( filename != "" ) {								
								//2-1.파일 송신 처리								
								//---------------------------
								//파일송신프로세스...
								//---------------------------
								send_result = "";
								send_result = CP_SendCMSFile(filename);			//파일전송
								//send_result = CP_GetResultSendFile(filename);		//파일전송결과

								if (send_result == "01" || send_result == "08" || send_result == "09") {
									//성공시
									//eb, ei 파일 동시 업로드시 처리할부분 고려해야 함
									send_filelist.addStatus(i, "update");
								} else {
									var message = "[ " + filename + " ] 파일 전송이 실패하였습니다.";
									message += "\n(실패코드: " + send_result + ")";
									alert( message );
									return;
								}
							}	
						}
						progressBarEnd();
						
						//3. 송신된 파일정보 update call
						progressBarStart();
						model.setValue("/root/reqData/sendCompleteData/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/sendCompleteData/multiUpdateData", send_filelist.getUpdateData("update"));
						model.send("tn_lnk_2052_a");
						progressBarEnd();
						
						if( check_submit_completed("정상처리 되었습니다.","") == true ) {
							model.copyNode("/root/resData/gridDetail","/root/tempData/tempDetail");
							model.refresh();
							//button4.dispatch("onclick"); 
						}

						progressBarStart();
						model.removenode("/root/resData/eb12_data");
						model.refresh();
							
						set_refvalue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
						model.send("tn_lnk_2067_a");
						progressBarEnd();

						//은행신청분 처리결과파일 생성
						makeEB12();
					}
				}
				]]>
			</script>
		</button>
		<button id="button7" class="btn07" navindex="11" crud="R" style="left:764px; top:107px; width:165px; height:21px; ">
			<caption>EB14 업로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					var fso	 =	new ActiveXObject("Scripting.FileSystemObject");
					var filePath   = get_refvalue("/root/reqData/configForm/aplcfile_path");
					//var fileName = filePath + get_refvalue("/root/resData/makefile_data/record[1]/file_data").substring( 19, 27  );
										
					if( filePath == "" ) {
						filePath = "C:\\CMS\\EB14\\";
					} else {
						if( filePath.substring( filePath.length-1 , filePath.length) != "\\" ) {
							filePath += "\\";
						}

						if( filePath.indexOf("EB14") < 0 ) {
							filePath += "EB14\\";
						}
					}
				
					if( !fso.FolderExists(filePath) ) {
						fso.CreateFolder(filePath);
					}
					
					var filename = "";
					var files = window.fileDialog("open","",false, filePath, "", "All Files (*.*)|*.*");
					sFile_Name = files.TrimRight();
					if(sFile_Name != "" ) {
						
						if(sFile_Name.indexOf("EB14") < 0) {
							alert("기관신청결과(EB14) 파일이 아닙니다");
							return;
						}
						
						if( !commConfirmBox("기관신청결과(EB14) 처리를 진행 하시겠습니까?") ) {
							return;
						}

						model.copyNode("/root/resData/result_data", "/root/tempData/tempResult");
						result_grid.clearStatus();
						result_grid.refresh();

						var	file;
						var	readSize = 120;
						var	data = "";
						var	size = 0, limit = 0, row = 0;
						fso	 =	new ActiveXObject("Scripting.FileSystemObject");
						file =	fso.OpenTextFile(sFile_Name, 1);
						size =	fso.GetFile(sFile_Name);
						filename = fso.GetFileName(sFile_Name);
						limit = ( size.Size / readSize );

						progressBarStart();

						while(limit > 0) {									
							data = file.Read(readSize);	
							row = result_grid.rows - 1;									
							result_grid.addStatus( row, "insert" );

							if( data.substring(0, 1) == "H" || data.substring(0, 1) == "T" ) {
								result_grid.valueMatrix( row, 1 ) = data.substring( 0,  1 );	//record_clsf
								result_grid.valueMatrix( row, 17 )  = data + "]";
	  				        } else {
								result_grid.valueMatrix( row, 1 ) = data.substring( 0,  1 );	//record_clsf
								result_grid.valueMatrix( row, 2 ) = data.substring( 1,  9 );	//일련번호
								result_grid.valueMatrix( row, 3 ) = data.substring( 9,  19 );	//기관코드
								result_grid.valueMatrix( row, 4 ) = data.substring( 19,  25 );	//신청일자
								result_grid.valueMatrix( row, 5 ) = data.substring( 25,  26 );	//신청구분
								result_grid.valueMatrix( row, 6 ) = data.substring( 26,  46 );	//납부자번호
								result_grid.valueMatrix( row, 7 ) = data.substring( 46,  53 );	//참가기관(은행)점코드
								result_grid.valueMatrix( row, 8 ) = data.substring( 53,  69 );	//출금계좌번호
								result_grid.valueMatrix( row, 9 ) = data.substring( 69,  85 );	//예금주생년월일또는 사업자번호
								result_grid.valueMatrix( row, 10 ) = data.substring( 85, 89 );	//취급점코드
								result_grid.valueMatrix( row, 11 ) = data.substring( 89, 91 );	//자금종류
								result_grid.valueMatrix( row, 12 ) = data.substring( 91, 92 );	//처리결과구분
								result_grid.valueMatrix( row, 13 ) = data.substring( 92, 96 );	//불능코드
								result_grid.valueMatrix( row, 14 ) = data.substring( 96, 97 );	//생년월일(주민번호Check여부)
								result_grid.valueMatrix( row, 15 ) = data.substring( 97, 109 );	//핸드폰번호
								result_grid.valueMatrix( row, 16 ) = data.substring(109, 110);	//신청서접수채널
								result_grid.valueMatrix( row, 17 ) = "";
							}

							result_grid.addRow();
							limit--;
						}
						result_grid.removeRow();
	
						//upload
						model.setValue("/root/reqData/resultData/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/resultData/filenm",  filename);
						model.setValue("/root/reqData/resultData/multiUpdateData", result_grid.getUpdateData("insert"));
						model.send("tn_lnk_2065_a");
						
						if( check_submit_completed("정상처리 되었습니다.","") == true ) {
							button4.dispatch("onclick");
						}
						
						progressBarEnd();
						
					}

				]]>
			</script>
		</button>
		<caption id="caption21" class="list_cap01" style="left:10px; top:102px; width:540px; height:30px; "/>
		<button id="button1" class="btn07" navindex="8" crud="R" style="left:28px; top:107px; width:165px; height:21px; ">
			<caption>승인의뢰 대상조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						progressBarStart();
						
						set_refvalue("/root/reqData/searchDetail/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/searchDetail/flag",  "1");	//상세조회 구분(0:일반, 1:승인의뢰대상)
						model.setValue("/root/reqData/searchDetail/cmsidx",        "");
						model.setValue("/root/reqData/searchDetail/request_dt",    "");
						model.setValue("/root/reqData/searchDetail/result_dt",      "");
						model.setValue("/root/reqData/searchDetail/aplc_path",    "");
						model.setValue("/root/reqData/searchDetail/aplc_clsf",      "");
						model.setValue("/root/reqData/searchDetail/cmsstatus",   "");
						model.setValue("/root/reqData/searchDetail/proof_stat",     "");
						model.setValue("/root/reqData/searchDetail/result_stat",    "");
						model.setValue("/root/reqData/searchDetail/search_clsf",  "");
						model.setValue("/root/reqData/searchDetail/search_nm",  "");

						/*
						model.copyNode("/root/resData/gridHeader","/root/tempData/tempHeader");
						model.copyNode("/root/resData/gridDetail","/root/tempData/tempDetail");
						model.copyNode("/root/resData/totData","/root/tempData/tempTotData");
						*/
						
						model.removenode("/root/resData/gridHeader");						
						model.removenode("/root/resData/gridDetail");						
						model.removenode("/root/resData/totData");						
						
						model.refresh();
						datagrid2.colHidden(1) = false; //checkbox 보이게함
						//datagrid2.colHidden(1) = true; //checkbox 안보이게함
						group3.visible = true;
						model.setValue("/root/reqData/deleteData",0);
						model.send("tn_lnk_2030_l");
						model.refresh();
						
						progressBarEnd();
						
						if( model.getValue("/root/resData/totData/tot_cnt") == "0" ) {
							datagrid2.colHidden(1) = true; //checkbox 안보이게함
							show_message("승인의뢰 대상이 존재하지 않습니다", "알림", MB_OK);
							return;
						} else {
							if( check_submit_completed("조회가 완료 되었습니다.","") == true ) {
								datagrid2.valueMatrix( 0, 2 ) = "약정일자";
								combo6.disabled = true;
								combo7.disabled = true;
								model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
							}
						}
						
						
				]]>
			</script>
		</button>
		<button id="button5" class="btn07" navindex="9" crud="R" style="left:198px; top:107px; width:165px; height:21px; ">
			<caption>EB13 / EI13 생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if( model.getValue("/root/reqData/searchDetail/flag") == "0" ) {
					alert("승인의뢰 파일 생성 대상이 아닙니다");
					datagrid2.clearStatus();
					return;
				}
				
				if( model.getValue("/root/resData/totData/tot_cnt") == "0" ) {
					show_message("승인의뢰 대상이 존재하지 않습니다", "알림", MB_OK);
					return;
				}
				
				/*
				if(datagrid1.rows <= 2 || datagrid1.valueMatrix(1, 1) == "") {					
					alert("조회된 승인의뢰 파일 생성 대상이 없습니다.");
				}
				return;
				*/
				
				if(validateReq()){
					makeFile();
				}
				]]>
			</script>
		</button>
		<button id="button9" class="btn07" navindex="9" crud="R" style="left:368px; top:107px; width:165px; height:21px; color:#ffcc99; ">
			<caption>EB13 / EI13 생성취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if( model.getValue("/root/reqData/cancelForm/cmsidx") == "" ) {
					alert("취소대상이 없습니다");
					return;
				}
				
				if( model.getValue("/root/reqData/searchDetail/status") != "0" ) {
					alert("취소대상이 아닙니다");
					return;
				}

				if( commConfirmBox("생성된 파일을 취소 하시겠습니까") ) {
					if(validateReq()){
						set_refvalue("/root/reqData/cancelForm/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/cancelForm/cmsidx",  model.getValue("/root/reqData/searchDetail/cmsidx") );
						model.send("tn_lnk_2040_a");
						
						if( check_submit_completed("정상처리 되었습니다.","") == true ) {
							model.setValue("/root/reqData/cancelForm/cmsidx", "");	//취소용 cmsidx 초기화
							button4.dispatch("onclick");
						}
					}
				}
				]]>
			</script>
		</button>
		<caption id="caption22" class="list_cap01" style="left:970px; top:102px; width:215px; height:30px; "/>
		<button id="button10" class="btn07" navindex="10" crud="R" style="left:997px; top:107px; width:165px; height:21px; ">
			<caption>CMSPro 실행</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				runCMSPro();
				return;
				]]>
			</script>
		</button>
		<button id="button11" class="btn07" navindex="11" crud="R" style="left:590px; top:107px; width:165px; height:21px; ">
			<caption>EB11 업로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var fso	 =	new ActiveXObject("Scripting.FileSystemObject");
					var filePath   = get_refvalue("/root/reqData/configForm/aplcfile_path");
					//var fileName = filePath + get_refvalue("/root/resData/makefile_data/record[1]/file_data").substring( 19, 27  );					
					
					if( filePath == "" ) {
						filePath = "C:\\CMS\\EB11\\";
					} else {
						if( filePath.substring( filePath.length-1 , filePath.length) != "\\" ) {
							filePath += "\\";
						}

						if( filePath.indexOf("EB11") < 0 ) {
							filePath += "EB11\\";
						}
					}
				
					if( !fso.FolderExists(filePath) ) {
						fso.CreateFolder(filePath);
					}
					
					
					var filename = "";
					var files = window.fileDialog("open","",false, filePath, "", "All Files (*.*)|*.*");
					sFile_Name = files.TrimRight();
					if(sFile_Name != "" ) {
												
						if(sFile_Name.indexOf("EB11") < 0) {
							alert("은행신청분(EB11) 파일이 아닙니다");
							return;
						}						
						
						if( !commConfirmBox("은행신청분(EB11) 승인처리를 진행 하시겠습니까?") ) {
							return;
						}
						
						model.copyNode("/root/resData/result_data", "/root/tempData/tempResult");
						result_grid.clearStatus();
						result_grid.refresh();
	
						//var	fso,	file;
						var file;
						var	readSize = 120;
						var	data = "";
						var	size = 0, limit = 0, row = 0;
						fso	 =	new ActiveXObject("Scripting.FileSystemObject");
						file =	fso.OpenTextFile(sFile_Name, 1);
						size =	fso.GetFile(sFile_Name);
						filename = fso.GetFileName(sFile_Name);
						limit = ( size.Size / readSize );

						progressBarStart();

						while(limit > 0) {									
							data = file.Read(readSize);	
							row = result_grid.rows - 1;									
							result_grid.addStatus( row, "insert" );

							if( data.substring(0, 1) == "H" || data.substring(0, 1) == "T" ) {
								result_grid.valueMatrix( row, 1 ) = data.substring( 0,  1 );	//record_clsf
								result_grid.valueMatrix( row, 17 )  = data + "]";
	  				        } else {
								result_grid.valueMatrix( row, 1 ) = data.substring( 0,  1 );	//record_clsf
								result_grid.valueMatrix( row, 2 ) = data.substring( 1,  9 );	//일련번호
								result_grid.valueMatrix( row, 3 ) = data.substring( 9,  19 );	//기관코드
								result_grid.valueMatrix( row, 4 ) = data.substring( 19,  25 );	//신청일자
								result_grid.valueMatrix( row, 5 ) = data.substring( 25,  26 );	//신청구분
								result_grid.valueMatrix( row, 6 ) = data.substring( 26,  46 );	//납부자번호
								result_grid.valueMatrix( row, 7 ) = data.substring( 46,  53 );	//참가기관(은행)점코드
								result_grid.valueMatrix( row, 8 ) = data.substring( 53,  69 );	//출금계좌번호
								result_grid.valueMatrix( row, 9 ) = data.substring( 69,  85 );	//예금주생년월일또는 사업자번호
								result_grid.valueMatrix( row, 10 ) = data.substring( 85, 89 );	//취급점코드
								result_grid.valueMatrix( row, 11 ) = data.substring( 89, 91 );	//자금종류
								result_grid.valueMatrix( row, 12 ) = data.substring( 91, 92 );	//처리결과구분
								result_grid.valueMatrix( row, 13 ) = data.substring( 92, 96 );	//불능코드
								result_grid.valueMatrix( row, 14 ) = data.substring( 96, 97 );	//생년월일(주민번호Check여부)
								result_grid.valueMatrix( row, 15 ) = data.substring( 97, 109 );	//핸드폰번호
								result_grid.valueMatrix( row, 16 ) = data.substring(109, 110);	//신청서접수채널
								result_grid.valueMatrix( row, 17 ) = "";
							}

							result_grid.addRow();
							limit--;
						}
						result_grid.removeRow();
	
						//upload
						model.setValue("/root/reqData/resultData/cmpy_cd", getProperty("ss_cmpycd"));
						model.setValue("/root/reqData/resultData/filenm",  filename);
						model.setValue("/root/reqData/resultData/multiUpdateData", result_grid.getUpdateData("insert"));
						model.send("tn_lnk_2065_a");
						
						if( check_submit_completed("정상처리 되었습니다.","") == true ) {
						}
						
						progressBarEnd();
						
						
						//은행신청분 처리결과 존재 시 생성시작;
						progressBarStart();
						model.removenode("/root/resData/eb12_data");
						model.refresh();
							
						set_refvalue("/root/reqData/searchData/cmpy_cd", getProperty("ss_cmpycd"));
						model.send("tn_lnk_2067_a");
						progressBarEnd();

						//은행신청분 처리결과파일 생성
						makeEB12();
						
					}

				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
