<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<mail_host>
								<item>
									<label/>
									<value/>
								</item>
							</mail_host>
							<memb_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</memb_clsf>
							<dept_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</dept_clsf>
							<acct_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</acct_clsf>
							<bank_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</bank_clsf>
							<paymthd_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</paymthd_clsf>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<onl_memb_idx/>
							<onl_prms_idx/>
							<onl_pmnt_idx/>
							<flag/>
							<memb_cd/>
							<prms_cd/>
							<pmnt_cd/>
							<cancl_resn/>
							<remk/>
							<flag_nm/>
						</searchData>
						<fwdData/>
					</reqData>
					<formData>
						<onl_memb_idx/>
						<onl_memb_cd/>
						<onl_prms_idx/>
						<onl_prms_cd/>
						<onl_pmnt_idx/>
						<onl_pmnt_cd/>
						<name/>
						<anymus/>
						<tel_no/>
						<regno/>
						<memb_g_cd/>
						<brtd_type/>
						<brt_dt/>
						<dept/>
						<title/>
						<phone/>
						<post_clsf/>
						<use_addr/>
						<addr_type/>
						<zip/>
						<addr/>
						<dtl_addr/>
						<email/>
						<email2/>
						<paswd/>
						<memb_memo/>
						<rltn_info/>
						<dept_idx/>
						<prms_dt/>
						<fnd_type/>
						<fnd_idx/>
						<spprt_type/>
						<spprt_idx/>
						<use_orgnl/>
						<cntor_memo/>
						<prms_memo/>
						<prms_amt/>
						<pmnth_cd/>
						<pmnth_type/>
						<prtn_type/>
						<mon_pay_day/>
						<mon_pay_amt/>
						<prtn_cnt/>
						<pay_frdt/>
						<pay_todt/>
						<cms_bnk_cd/>
						<cms_bnk_acnt/>
						<cms_bnk_owner/>
						<cms_regno/>
						<card_cmpy/>
						<card_num/>
						<card_yymm/>
						<mobl_aprv_nm/>
						<mobl_aprv_cmpy>0</mobl_aprv_cmpy>
						<mobl_aprv_num/>
						<mobl_aprv_prn/>
						<trns_dt/>
						<pay_dt/>
						<pay_amt/>
						<fee/>
						<payth_cd/>
						<payth_type/>
						<memb_cd/>
						<prms_cd/>
						<pmnt_cd/>
						<memb_idx/>
						<prms_idx/>
						<pmnt_idx/>
						<purp_memo/>
						<pre_memb_cd/>
						<pre_prms_cd/>
						<pre_pmnt_cd/>
						<pre_memb_idx/>
						<pre_prms_idx/>
						<pre_pmnt_idx/>
						<update_clsf/>
						<up_memb_cd/>
						<prms_acct_cd/>
						<pmnt_acct_cd/>
						<up_memb_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</up_memb_clsf>
					</formData>
					<codeData>
					</codeData>
					<resData>
					</resData>
					<rcvData/>
					<tempData>
						<flag/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" src="/js/CRMComm.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					group1.visible = false;
					group2.visible = false;
					group3.visible = false;
					group4.visible = false;//cms
					group6.visible = false;//카드
					group7.visible = false;//모바일
					
					//이메일 호스트 세팅
					var mail_host_arr = new Array();
					
					mail_host_arr[0] = new makeVal();
					mail_host_arr[0].setMakeVal("직접입력", "");
					mail_host_arr[1] = new makeVal();
					mail_host_arr[1].setMakeVal("네이버(naver.com)", "naver.com");
					mail_host_arr[2] = new makeVal();
					mail_host_arr[2].setMakeVal("다음(hanmail.net)", "hanmail.net");
					mail_host_arr[3] = new makeVal();
					mail_host_arr[3].setMakeVal("파란(paran.com)", "paran.com");
					mail_host_arr[4] = new makeVal();
					mail_host_arr[4].setMakeVal("네이트(nate.com)", "nate.com");
					mail_host_arr[5] = new makeVal();
					mail_host_arr[5].setMakeVal("천리안(chol.com)", "chol.com");
					mail_host_arr[6] = new makeVal();
					mail_host_arr[6].setMakeVal("드림위즈(cdreamwiz.com)", "dreamwiz.com");
					mail_host_arr[7] = new makeVal();
					mail_host_arr[7].setMakeVal("엠파스(empal.com)", "empal.com");
					mail_host_arr[8] = new makeVal();
					mail_host_arr[8].setMakeVal("프리챌(freechal.com)", "freechal.com");
					mail_host_arr[9] = new makeVal();
					mail_host_arr[9].setMakeVal("구글(gmail.com)", "gmail.com");
					mail_host_arr[10] = new makeVal();
					mail_host_arr[10].setMakeVal("하나로(hanafos.com)", "hanafos.com");
					mail_host_arr[11] = new makeVal();
					mail_host_arr[11].setMakeVal("한미르(hanmir.com)", "hanmir.com");
					mail_host_arr[12] = new makeVal();
					mail_host_arr[12].setMakeVal("하이텔(hitel.net)", "hitel.net");
					mail_host_arr[13] = new makeVal();
					mail_host_arr[13].setMakeVal("핫메일(hotmail.com)", "hotmail.com");
					mail_host_arr[14] = new makeVal();
					mail_host_arr[14].setMakeVal("코리아닷컴(korea.com)", "korea.com");
					mail_host_arr[15] = new makeVal();
					mail_host_arr[15].setMakeVal("라이코스(lycos.co.kr)", "lycos.co.kr");
					mail_host_arr[16] = new makeVal();
					mail_host_arr[16].setMakeVal("네띠앙(netian.com)", "netian.com");
					mail_host_arr[17] = new makeVal();
					mail_host_arr[17].setMakeVal("야후(yahoo.com)", "yahoo.com");
					mail_host_arr[18] = new makeVal();
					mail_host_arr[18].setMakeVal("야후(yahoo.co.kr)", "yahoo.co.kr");
					
					for (var i=0; i<mail_host_arr.length; i++){
						if (i==0){
							model1.setValue("/root/initData/comboSet/mail_host/item/label", mail_host_arr[i].label);
							model1.setValue("/root/initData/comboSet/mail_host/item/value", mail_host_arr[i].value);
						} else {
							model.makeNode("/root/initData/comboSet/mail_host/item[" + (i + 1) + "]/label");
							model.makeNode("/root/initData/comboSet/mail_host/item[" + (i + 1) + "]/value");
							model1.setValue("/root/initData/comboSet/mail_host/item[" + (i + 1) + "]/label", mail_host_arr[i].label);
							model1.setValue("/root/initData/comboSet/mail_host/item[" + (i + 1) + "]/value", mail_host_arr[i].value);
						}
					}
					combo3.refresh();
					combo3.select(0);					
					
					//콤보값 호출
					model.send("tn_lnk_1000_m");
					//콤보값 세팅
					model.copyNode("/root/initData/comboSet/memb_clsf"		, "/root/tempData/memb_clsf");
					model.copyNode("/root/initData/comboSet/dept_clsf"		, "/root/tempData/dept_clsf");
					model.copyNode("/root/initData/comboSet/acct_clsf"	, "/root/tempData/acct_clsf");
					model.copyNode("/root/initData/comboSet/bank_clsf"		, "/root/tempData/bank_clsf");
					model.copyNode("/root/initData/comboSet/paymthd_clsf"		, "/root/tempData/paymthd_clsf");
										
					model.refresh();
					
					//상세조회
					var onl_memb_idx 		= 	model.getValue("/root/reqData/fwdData/onl_memb_idx");
					var onl_prms_idx 		= 	model.getValue("/root/reqData/fwdData/onl_prms_idx");
					var onl_pmnt_idx 		= 	model.getValue("/root/reqData/fwdData/onl_pmnt_idx");
					
					model.setValue("/root/reqData/searchData/onl_memb_idx",onl_memb_idx);
					model.setValue("/root/reqData/searchData/onl_prms_idx",onl_prms_idx);
					model.setValue("/root/reqData/searchData/onl_pmnt_idx",onl_pmnt_idx);
					loadData();
				]]>
			</script>
			<submission id="tn_lnk_1000_m" action="/tn/lnk/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="tn_lnk_1020_s" action="/tn/lnk/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/formData"/>
			<submission id="tn_lnk_1030_a" action="/tn/lnk/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/msgData"/>
			<submission id="tn_lnk_1040_a" action="/tn/lnk/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
				function setVisible(){
					var memb_cd = model.getValue("/root/formData/memb_cd");
					if(memb_cd != ""){
						group2.visible = false;
						group1.visible = true;
					}else{
						group2.visible = true;
						group1.visible = false;
					}
					
					var prtn_type = model.getValue("/root/formData/prtn_type");
					if(prtn_type == "1"){
						group3.visible = false;
					}else{
						group3.visible = true;
					}
					
					var pmnth_cd = model.getValue("/root/formData/pmnth_cd");
					if(pmnth_cd == "M002"){
						group4.visible = true;
					}else{
						group4.visible = false;
					}
					
					if(pmnth_cd == "M003"){
						group6.visible = true;
					}else{
						group6.visible = false;
					}
					
					if(pmnth_cd == "M004"){
						group7.visible = true;
					}else{
						group7.visible = false;
					}
					
					var memb_cd = model.getValue("/root/formData/memb_cd");
					var prms_cd = model.getValue("/root/formData/prms_cd");
					var pmnt_cd = model.getValue("/root/formData/pmnt_cd");
					var flag    = model.getValue("/root/reqData/searchData/flag");
					
					if(memb_cd != "" || prms_cd != "" || pmnt_cd != ""){
						button2.visible = false;
						button3.visible = false;
					}else{
						if(flag == "D"){
							button2.visible = false;
							button3.visible = false;							
						}else{
							button2.visible = true;
							button3.visible = true;
						}
					}
				}
				function makeVal(){
					this.label = "";
					this.value = "";
					this.setMakeVal = setMakeVal;
				}
				
				function setMakeVal(iLabel, iValue){
					this.label = iLabel;
					this.value = iValue;
				}
				
				function setInsert(){
					var pre_memb_cd = model.getValue("/root/formData/pre_memb_cd");
					var pre_prms_cd = model.getValue("/root/formData/pre_prms_cd");
					var pre_pmnt_cd = model.getValue("/root/formData/pre_pmnt_cd");
					var pre_memb_idx = model.getValue("/root/formData/pre_memb_idx");
					var pre_prms_idx = model.getValue("/root/formData/pre_prms_idx");
					var pre_pmnt_idx = model.getValue("/root/formData/pre_pmnt_idx");
					var pay_amt     = model.getValue("/root/formData/pay_amt");
					var cancl_resn  = model.getValue("/root/formData/purp_memo");
					var memb_cd = model.getValue("/root/formData/memb_cd");
					
					if(memb_cd == ""){
						if(pre_memb_cd != "" || pre_prms_cd != "" || pre_pmnt_cd != ""){
							radio5.select(1);
							combo14.disabled = true;
							radio5.disabled = true;
							caption91.visible = true;
							output7.visible = true;
							
							model.setValue("/root/formData/memb_cd",pre_memb_cd);
							model.setValue("/root/formData/prms_cd",pre_prms_cd);
							model.setValue("/root/reqData/searchData/memb_cd",pre_memb_cd);
							model.setValue("/root/reqData/searchData/prms_cd",pre_prms_cd);
							
							model.setValue("/root/formData/memb_idx",pre_memb_idx);
							model.setValue("/root/formData/prms_idx",pre_prms_idx);
							
							if(pre_memb_cd != "" && pre_prms_cd == "" && pre_pmnt_cd == ""){//alert("회원수정M");
								model.setValue("/root/formData/pmnt_cd",pre_pmnt_cd);
								model.setValue("/root/reqData/searchData/pmnt_cd",pre_pmnt_cd);
								model.setValue("/root/reqData/searchData/flag","M");
								model.setValue("/root/reqData/searchData/flag_nm","회원 수정");
							}else if(pre_memb_cd != "" && pre_prms_cd != "" && pre_pmnt_cd == ""){//alert("약정수정P");
								model.setValue("/root/formData/pmnt_cd",pre_pmnt_cd);
								model.setValue("/root/reqData/searchData/pmnt_cd",pre_pmnt_cd);
								model.setValue("/root/reqData/searchData/flag","P");
								model.setValue("/root/reqData/searchData/flag_nm","약정 수정");
							}else if(pre_memb_cd != "" && pre_prms_cd != "" && pre_pmnt_cd != "" && pay_amt < 0){//alert("환불R");
								model.setValue("/root/formData/pmnt_cd","자동생성");
								model.setValue("/root/reqData/searchData/pmnt_cd",pre_pmnt_cd);
								model.setValue("/root/reqData/searchData/flag","R");
								model.setValue("/root/reqData/searchData/cancl_resn",cancl_resn);
								model.setValue("/root/reqData/searchData/flag_nm","환불");
							}
						}
					}
				}
				
				function loadData(){
					model.send("tn_lnk_1020_s");
					setVisible();
					setInsert();
					model.refresh();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,9;1,936;2,32;2,42;2,748;" style="font-family:돋움; font-size:12px; ">
		<caption id="caption17" class="list_cap02" style="left:10px; top:469px; width:926px; height:26px; "/>
		<caption id="caption74" class="list_cap02" style="left:10px; top:680px; width:926px; height:26px; "/>
		<caption id="caption67" class="list_cap02" style="left:10px; top:655px; width:926px; height:26px; "/>
		<caption id="caption55" class="list_cap02" style="left:10px; top:593px; width:926px; height:26px; "/>
		<caption id="caption49" class="list_cap02" style="left:10px; top:568px; width:926px; height:26px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:141px; width:926px; height:26px; "/>
		<caption id="caption4" class="list_cap02" style="left:10px; top:66px; width:926px; height:26px; "/>
		<caption id="caption51" class="list_cap02" style="left:10px; top:444px; width:926px; height:26px; "/>
		<caption id="caption40" class="list_cap02" style="left:10px; top:419px; width:926px; height:26px; "/>
		<caption id="caption39" class="list_cap02" style="left:10px; top:394px; width:926px; height:26px; "/>
		<caption id="caption73" class="list_cap02" style="left:10px; top:369px; width:926px; height:26px; "/>
		<caption id="caption72" class="list_cap02" style="left:10px; top:344px; width:926px; height:26px; "/>
		<caption id="caption71" class="list_cap02" style="left:10px; top:319px; width:926px; height:26px; "/>
		<caption id="caption70" class="list_cap02" style="left:10px; top:294px; width:926px; height:26px; "/>
		<caption id="caption69" class="list_cap02" style="left:10px; top:241px; width:926px; height:26px; "/>
		<caption id="caption59" class="list_cap02" style="left:10px; top:216px; width:926px; height:26px; "/>
		<caption id="caption58" class="list_cap02" style="left:10px; top:191px; width:926px; height:26px; "/>
		<caption id="caption56" class="list_cap02" style="left:10px; top:166px; width:926px; height:26px; "/>
		<caption id="caption57" class="list_cap02" style="left:10px; top:191px; width:926px; height:26px; "/>
		<caption id="caption54" class="list_cap02" style="left:10px; top:116px; width:926px; height:26px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:91px; width:926px; height:26px; "/>
		<caption id="caption26" class="cell2" style="left:109px; top:279px; width:180px; height:20px; "/>
		<caption id="caption10" class="list_cap03_110" style="left:10px; top:116px; width:110px; height:26px; text-align:center; ">생일</caption>
		<output id="input6" ref="/root/formData/tel_no" class="output" appearance="output" style="left:123px; top:95px; width:172px; height:18px; "/>
		<caption id="caption25" class="list_cap03" style="left:645px; top:141px; width:110px; height:26px; text-align:center; ">소속관계정보</caption>
		<output id="input15" ref="/root/formData/zip" appearance="output" style="left:194px; top:195px; width:100px; height:18px; "/>
		<caption id="caption23" class="list_cap03" style="left:10px; top:294px; width:110px; height:26px; text-align:center; ">약정승인요청번호</caption>
		<caption id="caption35" class="list_cap03" style="left:10px; top:319px; width:110px; height:26px; text-align:center; ">기금</caption>
		<caption id="caption37" class="list_cap03" style="left:10px; top:344px; width:110px; height:26px; text-align:center; ">계약형태</caption>
		<caption id="caption42" class="list_cap03" style="left:10px; top:419px; width:110px; height:26px; text-align:center; ">약정금액</caption>
		<caption id="caption44" class="list_cap03" style="left:10px; top:469px; width:110px; height:26px; text-align:center; ">납입방법</caption>
		<caption id="caption48" class="list_cap03" style="left:325px; top:294px; width:110px; height:26px; text-align:center; ">모금부서</caption>
		<caption id="caption60" class="list_cap03" style="left:645px; top:294px; width:110px; height:26px; text-align:center; ">약정일자</caption>
		<line id="line1" style="x1:9px; y1:271px; x2:937px; y2:271px; border-color:#99ccff; "/>
		<caption id="caption3" class="list_cap03" style="left:645px; top:344px; width:110px; height:26px; text-align:center; ">원금사용여부</caption>
		<caption id="caption6" class="list_cap03" style="left:10px; top:394px; width:110px; height:26px; text-align:center; ">약정메모</caption>
		<caption id="caption53" class="list_cap03" style="left:10px; top:369px; width:110px; height:26px; text-align:center; ">기부자한마디</caption>
		<group id="group_line" class="gro_line" style="left:11px; top:33px; width:926px; height:5px; "/>
		<caption id="caption33" class="list_cap03" style="left:10px; top:216px; width:110px; height:26px; text-align:center; ">이메일</caption>
		<caption id="caption36" class="list_cap03" style="left:325px; top:141px; width:110px; height:26px; text-align:center; ">비밀번호</caption>
		<caption id="caption38" class="list_cap03" style="left:10px; top:191px; width:110px; height:26px; text-align:center; ">우편번호</caption>
		<button id="btnClose" class="btn02" style="left:885px; top:726px; width:50px; height:21px; ">
			<caption>닫기</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if( window.type == "mdi" )
					{
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
					else
					{	
						try{
							opener.javaScript.loadData();
						}catch(exception){
							var output = '';
							for (var i in exception) {
								output += i + ' : ' + exception[i] + '\n';
							}
							alert(output);
						}
						window.close();
					}
				]]>
			</script>
		</button>
		<caption id="caption2" class="list_cap03" style="left:10px; top:66px; width:110px; height:26px; text-align:center; ">회원승인요청번호</caption>
		<output id="out_dlco_nm" ref="/root/formData/onl_memb_cd" class="output" appearance="output" style="left:123px; top:70px; width:172px; height:18px; "/>
		<caption id="caption34" class="list_cap03" style="left:10px; top:91px; width:110px; height:26px; text-align:center; ">휴대폰</caption>
		<caption id="cpt_email_id" class="list_cap03" style="left:325px; top:419px; width:110px; height:26px; text-align:center; ">입금계좌</caption>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; ">온라인 회원/약정/납입관리</caption>
		<img id="img4" src="/images/ta_img_03.gif" style="left:920px; top:15px; width:15px; height:15px; background-stretch:stretch; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						window.close();		
					]]>
			</script>
		</img>
		<caption id="subtitle" class="tit02" style="left:10px; top:42px; width:130px; height:20px; ">기부자정보</caption>
		<output id="output2" ref="/root/formData/name" class="output" appearance="output" style="left:438px; top:70px; width:127px; height:18px; "/>
		<caption id="caption1" class="list_cap03" style="left:325px; top:66px; width:110px; height:26px; text-align:center; ">기부자명</caption>
		<output id="input17" ref="/root/formData/dtl_addr" appearance="output" style="left:438px; top:195px; width:317px; height:18px; "/>
		<output id="input9" ref="/root/formData/addr" appearance="output" style="left:438px; top:170px; width:483px; height:18px; "/>
		<caption id="caption41" class="list_cap03" style="left:325px; top:166px; width:110px; height:26px; text-align:center; ">주소</caption>
		<bool id="bool11" checkvalue="Y,N" select.background-image="#check" ref="/root/formData/anymus" style="left:570px; top:69px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption21" style="left:592px; top:69px; width:283px; height:21px; ">기부내역 비공개(이달의 기부자에 '익명'으로 표시</caption>
		<output id="output3" ref="/root/formData/regno" appearance="output" style="left:438px; top:95px; width:172px; height:18px; "/>
		<caption id="caption24" class="list_cap03" style="left:325px; top:91px; width:110px; height:26px; text-align:center; ">주민등록번호</caption>
		<caption id="caption32" class="list_cap03" style="left:645px; top:91px; width:110px; height:26px; text-align:center; ">회원분류</caption>
		<caption id="caption31" class="list_cap03" style="left:10px; top:166px; width:110px; height:26px; text-align:center; ">우편수령지</caption>
		<select1 id="radio1" ref="/root/formData/addr_type" appearance="full" cols="2" rows="1" overflow="visible" style="left:125px; top:170px; width:100px; height:17px; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>자택</label>
					<value>1</value>
				</item>
				<item>
					<label>직장</label>
					<value>2</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				]]>
			</script>
		</select1>
		<caption id="caption13" class="list_cap03_110" style="left:325px; top:116px; width:110px; height:26px; text-align:center; ">소속/직위</caption>
		<select1 id="combo1" ref="/root/formData/memb_g_cd" disabled="true" appearance="minimal" style="left:758px; top:95px; width:167px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/memb_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo2" ref="/root/formData/brtd_type" disabled="true" appearance="minimal" style="left:123px; top:120px; width:62px; height:18px; ">
			<choices>
				<item>
					<label>양력</label>
					<value>1</value>
				</item>
				<item>
					<label>음력</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<output id="output1" ref="/root/formData/brt_dt" appearance="output" style="left:194px; top:120px; width:100px; height:18px; "/>
		<output id="output4" ref="/root/formData/dept" appearance="output" style="left:438px; top:120px; width:172px; height:18px; "/>
		<caption id="caption16" visibility="visible" style="left:621px; top:120px; width:15px; height:20px; text-align:center; ">/</caption>
		<output id="output5" ref="/root/formData/title" appearance="output" style="left:645px; top:120px; width:172px; height:18px; "/>
		<output id="output6" ref="/root/formData/phone" appearance="output" style="left:123px; top:145px; width:115px; height:18px; "/>
		<caption id="caption22" class="list_cap03" style="left:10px; top:141px; width:110px; height:26px; text-align:center; ">전화번호</caption>
		<output id="output9" ref="/root/formData/email" appearance="output" style="left:123px; top:220px; width:222px; height:18px; text-align:right; "/>
		<output id="output10" ref="/root/formData/email2" appearance="output" style="left:369px; top:220px; width:243px; height:18px; text-align:left; "/>
		<caption id="caption29" style="left:350px; top:220px; width:15px; height:20px; text-align:center; ">@</caption>
		<select1 id="combo3" ref="/root/formData/email2" disabled="true" appearance="minimal" style="left:633px; top:220px; width:167px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/mail_host/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption43" style="left:790px; top:194px; width:138px; height:21px; ">우편물,이메일,SMS 수신</caption>
		<bool id="bool12" checkvalue="Y,N" select.background-image="#check" ref="/root/formData/use_addr" style="left:769px; top:194px; width:21px; height:20px; background-image:#uncheck; "/>
		<output id="output11" ref="/root/formData/paswd" appearance="output" style="left:438px; top:145px; width:65px; height:18px; "/>
		<input id="input3" ref="/root/formData/memb_memo" style="left:123px; top:245px; width:802px; height:18px; text-align:left; "/>
		<select1 id="combo4" ref="/root/formData/post_clsf" disabled="true" appearance="minimal" style="left:123px; top:195px; width:62px; height:18px; ">
			<choices>
				<item>
					<label>국내</label>
					<value>1</value>
				</item>
				<item>
					<label>해외</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<caption id="caption20" class="tit02" style="left:10px; top:272px; width:130px; height:20px; ">온라인 약정 정보</caption>
		<caption id="caption9" class="list_cap03" style="left:10px; top:241px; width:110px; height:26px; text-align:center; ">회원메모</caption>
		<output id="output12" ref="/root/formData/rltn_info" appearance="output" style="left:758px; top:145px; width:65px; height:18px; "/>
		<select1 id="radio2" ref="/root/formData/fnd_type" appearance="full" cols="2" rows="1" overflow="visible" style="left:123px; top:323px; width:187px; height:17px; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>기금지정</label>
					<value>2</value>
				</item>
				<item>
					<label>기금미지정(위임)</label>
					<value>1</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				]]>
			</script>
		</select1>
		<output id="output13" ref="/root/formData/fnd_idx" appearance="output" style="left:363px; top:323px; width:222px; height:18px; "/>
		<output id="output14" ref="/root/formData/spprt_idx" appearance="output" style="left:363px; top:348px; width:222px; height:18px; "/>
		<select1 id="radio3" ref="/root/formData/spprt_type" appearance="full" cols="2" rows="1" overflow="visible" style="left:123px; top:348px; width:232px; height:17px; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>지원단위지정</label>
					<value>2</value>
				</item>
				<item>
					<label>지원단위미지정(위임)</label>
					<value>1</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="radio4" ref="/root/formData/use_orgnl" appearance="full" cols="2" rows="1" overflow="visible" style="left:758px; top:348px; width:137px; height:17px; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>원금사용</label>
					<value>1</value>
				</item>
				<item>
					<label>원금보존</label>
					<value>2</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				]]>
			</script>
		</select1>
		<input id="input1" ref="/root/formData/prms_memo" style="left:123px; top:398px; width:807px; height:18px; text-align:left; "/>
		<input id="input2" ref="/root/formData/cntor_memo" style="left:123px; top:373px; width:807px; height:18px; text-align:left; "/>
		<output id="output15" ref="/root/formData/onl_prms_cd" class="output" appearance="output" style="left:123px; top:298px; width:172px; height:18px; "/>
		<select1 id="combo5" ref="/root/formData/dept_idx" disabled="true" appearance="minimal" style="left:440px; top:298px; width:167px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dept_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<output id="output16" ref="/root/formData/prms_dt" class="output" appearance="output" style="left:758px; top:298px; width:172px; height:18px; "/>
		<output id="output17" ref="/root/formData/prms_amt" class="output" format="#,###" appearance="output" style="left:123px; top:423px; width:172px; height:18px; text-align:right; "/>
		<caption id="caption7" style="left:298px; top:422px; width:23px; height:21px; ">원</caption>
		<select1 id="combo7" ref="/root/formData/pmnth_type" disabled="true" appearance="minimal" style="left:177px; top:473px; width:57px; height:18px; ">
			<choices>
				<item>
					<label>금전</label>
					<value>1</value>
				</item>
				<item>
					<label>물품</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<select1 id="combo8" ref="/root/formData/pmnth_cd" disabled="true" appearance="minimal" style="left:289px; top:473px; width:177px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/paymthd_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption8" style="left:237px; top:472px; width:50px; height:21px; ">납입방법</caption>
		<caption id="caption11" style="left:123px; top:471px; width:50px; height:21px; ">자산형태</caption>
		<select1 id="combo9" ref="/root/formData/prms_acct_cd" appearance="minimal" style="left:438px; top:423px; width:172px; height:18px; background-color:#eaeaea; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/acct_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption14" class="tit02" style="left:10px; top:522px; width:130px; height:20px; ">온라인 납입 정보</caption>
		<line id="line2" style="x1:9px; y1:521px; x2:937px; y2:521px; border-color:#99ccff; "/>
		<caption id="caption18" class="list_cap02" style="left:10px; top:543px; width:926px; height:26px; "/>
		<caption id="caption19" class="list_cap03" style="left:645px; top:543px; width:110px; height:26px; text-align:center; ">납입일자</caption>
		<caption id="caption27" class="list_cap03" style="left:10px; top:543px; width:110px; height:26px; text-align:center; ">납입승인요청번호</caption>
		<caption id="caption30" class="list_cap03" style="left:325px; top:543px; width:110px; height:26px; text-align:center; ">결제일자</caption>
		<caption id="caption45" class="list_cap03" style="left:325px; top:568px; width:110px; height:26px; text-align:center; ">수수료</caption>
		<caption id="caption46" class="list_cap03" style="left:10px; top:568px; width:110px; height:26px; text-align:center; ">납입금액</caption>
		<caption id="caption50" class="list_cap03" style="left:645px; top:593px; width:110px; height:26px; text-align:center; ">납입계좌</caption>
		<caption id="caption52" class="list_cap03" style="left:10px; top:593px; width:110px; height:26px; text-align:center; ">납입방법</caption>
		<output id="output18" ref="/root/formData/onl_pmnt_cd" class="output" appearance="output" style="left:123px; top:547px; width:172px; height:18px; "/>
		<output id="output19" ref="/root/formData/trns_dt" class="output" format="yyyy-mm-dd" appearance="output" style="left:440px; top:547px; width:172px; height:18px; "/>
		<output id="output20" ref="/root/formData/pay_dt" class="output" format="yyyy-mm-dd" appearance="output" style="left:758px; top:547px; width:172px; height:18px; "/>
		<output id="output21" ref="/root/formData/pay_amt" class="output" format="(-)#,###" appearance="output" style="left:123px; top:572px; width:172px; height:18px; text-align:right; "/>
		<caption id="caption61" style="left:298px; top:571px; width:23px; height:21px; ">원</caption>
		<caption id="caption62" style="left:620px; top:572px; width:23px; height:21px; ">원</caption>
		<output id="output22" ref="/root/formData/fee" class="output" format="#,###" appearance="output" style="left:440px; top:572px; width:172px; height:18px; text-align:right; "/>
		<caption id="caption63" style="left:123px; top:595px; width:50px; height:21px; ">자산형태</caption>
		<caption id="caption64" style="left:285px; top:597px; width:57px; height:21px; ">결제수단</caption>
		<select1 id="combo10" ref="/root/formData/payth_type" disabled="true" appearance="minimal" style="left:177px; top:597px; width:87px; height:18px; ">
			<choices>
				<item>
					<label>금전</label>
					<value>1</value>
				</item>
				<item>
					<label>물품</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<select1 id="combo11" ref="/root/formData/payth_cd" disabled="true" appearance="minimal" style="left:345px; top:597px; width:237px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/paymthd_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo12" ref="/root/formData/pmnt_acct_cd" appearance="minimal" style="left:758px; top:597px; width:172px; height:18px; background-color:#eaeaea; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/acct_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<button id="button1" class="btn04" style="left:788px; top:726px; width:89px; height:21px; ">
			<caption>약정서 출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					// 오즈관련 노드 초기화..					
					resetOznode();
					makeNodeValue("/root/oz_data/ozrName", "tn/SP_TN_LNK_1050_P");		//
					
					var onl_memb_idx = model.getValue("/root/reqData/searchData/onl_memb_idx");
					var onl_prms_idx = model.getValue("/root/reqData/searchData/onl_prms_idx");
					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
					makeNodeValue("/root/oz_data/odiParam/iv_onl_memb_idx",  onl_memb_idx);
					makeNodeValue("/root/oz_data/odiParam/iv_onl_prms_idx",   onl_prms_idx);
					
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:730px; top:726px; width:50px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var onl_memb_idx = model.getValue("/root/formData/onl_memb_idx");
					var onl_prms_idx = model.getValue("/root/formData/onl_prms_idx");
					var onl_pmnt_idx = model.getValue("/root/formData/onl_pmnt_idx");

					//삭제처리
					if(windowConfirm("삭제하시겠습니까?")){
						model.setValue("/root/reqData/searchData/flag", "D");
						model.setValue("/root/reqData/searchData/onl_memb_idx",onl_memb_idx);
						model.setValue("/root/reqData/searchData/onl_prms_idx",onl_prms_idx);
						model.setValue("/root/reqData/searchData/onl_pmnt_idx",onl_pmnt_idx);
						model.send("tn_lnk_1030_a");	
						
						if(submit_completed()){
							loadData();
							model.setValue("/root/reqData/searchData/flag","");
						}						
					}
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:673px; top:726px; width:50px; height:21px; ">
			<caption>승인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var flag = model.getValue("/root/reqData/searchData/flag");
					if(flag != ""){
						//var remk = model.getValue("");
						model.send("tn_lnk_1040_a");
						if(submit_completed()){
							loadData();
						}
					}else{
						alert("등록방법을 선택해주세요");
						return;
					}
				]]>
			</script>
		</button>
		<caption id="caption65" class="tit02" style="left:10px; top:633px; width:148px; height:20px; ">회원/약정/납입 정보</caption>
		<caption id="caption66" class="list_cap03" style="left:10px; top:655px; width:110px; height:26px; text-align:center; ">회원</caption>
		<caption id="caption68" class="list_cap03" style="left:10px; top:680px; width:110px; height:26px; text-align:center; ">회원코드</caption>
		<caption id="caption75" class="list_cap03" style="left:325px; top:680px; width:110px; height:26px; text-align:center; ">약정코드</caption>
		<caption id="caption76" class="list_cap03" style="left:645px; top:680px; width:110px; height:26px; text-align:center; ">납입코드</caption>
		<output id="output23" ref="/root/formData/memb_cd" class="output" appearance="output" style="left:123px; top:684px; width:172px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var memb_cd = model.getValue("/root/formData/memb_cd");
					if(memb_cd == "자동생성"){
						alert("승인 처리전입니다.");
						return;
					}else{
						var memb_idx = model.getValue("/root/formData/memb_idx");
						var name = model.getValue("/root/formData/name");
						
						model.property("TN_DNS_1000_memberidx")   = memb_idx;
						model.property("TN_DNS_1000_name")        = name;
						model.property("TN_DNS_1000_popup_flag")  = "Y";
						viewer("mainFrame").window.javaScript.onLoadPopupPage("TN_DNS_1000");
					}
				]]>
			</script>
		</output>
		<output id="output24" ref="/root/formData/prms_cd" class="output" appearance="output" style="left:440px; top:684px; width:172px; height:18px; "/>
		<output id="output25" ref="/root/formData/pmnt_cd" class="output" appearance="output" style="left:758px; top:684px; width:172px; height:18px; "/>
		<output id="output27" ref="/root/formData/onl_memb_idx" class="output" visibility="hidden" appearance="output" style="left:10px; top:710px; width:172px; height:18px; "/>
		<output id="output28" ref="/root/formData/onl_prms_idx" class="output" visibility="hidden" appearance="output" style="left:190px; top:710px; width:172px; height:18px; "/>
		<output id="output29" ref="/root/formData/onl_pmnt_idx" class="output" visibility="hidden" appearance="output" style="left:370px; top:710px; width:172px; height:18px; "/>
		<output id="output30" ref="/root/formData/memb_idx" class="output" visibility="hidden" appearance="output" style="left:10px; top:730px; width:172px; height:18px; "/>
		<output id="output31" ref="/root/formData/prms_idx" class="output" visibility="hidden" appearance="output" style="left:190px; top:730px; width:172px; height:18px; "/>
		<output id="output32" ref="/root/formData/pmnt_idx" class="output" visibility="hidden" appearance="output" style="left:370px; top:730px; width:172px; height:18px; "/>
		<caption id="caption47" class="list_cap03" style="left:10px; top:444px; width:110px; height:26px; text-align:center; ">납입방식</caption>
		<select1 id="combo6" ref="/root/formData/prtn_type" disabled="true" appearance="minimal" style="left:123px; top:448px; width:127px; height:18px; ">
			<choices>
				<item>
					<label>일시납</label>
					<value>1</value>
				</item>
				<item>
					<label>분할납(월정납)</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<group id="group3" visibility="hidden" style="left:255px; top:445px; width:680px; height:26px; ">
			<caption id="caption84" style="left:1px; top:2px; width:82px; height:21px; ">분납금액  매월</caption>
			<caption id="caption85" style="left:120px; top:2px; width:15px; height:21px; ">일</caption>
			<input id="input4" ref="/root/formData/mon_pay_day" editable="false" style="left:86px; top:3px; width:30px; height:18px; text-align:left; "/>
			<caption id="caption86" style="left:240px; top:2px; width:74px; height:21px; ">원   분납횟수</caption>
			<input id="input5" ref="/root/formData/mon_pay_amt" editable="false" format="#,###" style="left:138px; top:3px; width:100px; height:18px; text-align:right; "/>
			<input id="input7" ref="/root/formData/prtn_cnt" editable="false" style="left:317px; top:3px; width:55px; height:18px; text-align:right; "/>
			<caption id="caption87" style="left:385px; top:2px; width:74px; height:21px; ">납입예정기간</caption>
			<input id="input8" ref="/root/formData/pay_frdt" editable="false" style="left:465px; top:3px; width:90px; height:18px; text-align:center; "/>
			<caption id="caption88" style="left:560px; top:2px; width:15px; height:21px; ">~</caption>
			<input id="input10" ref="/root/formData/pay_todt" editable="false" style="left:575px; top:3px; width:90px; height:18px; text-align:center; "/>
		</group>
		<group id="group4" visibility="hidden" style="left:501px; top:469px; width:435px; height:53px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
			<caption id="caption89" style="left:11px; top:2px; width:27px; height:21px; ">은행</caption>
			<select1 id="combo13" ref="/root/formData/cms_bnk_cd" disabled="true" appearance="minimal" style="left:44px; top:3px; width:122px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption28" style="left:194px; top:2px; width:50px; height:21px; ">계좌번호</caption>
			<input id="input11" ref="/root/formData/cms_bnk_acnt" editable="false" style="left:285px; top:4px; width:140px; height:18px; text-align:center; "/>
			<input id="input12" ref="/root/formData/cms_bnk_owner" editable="false" style="left:44px; top:29px; width:120px; height:18px; text-align:center; "/>
			<caption id="caption83" style="left:2px; top:27px; width:40px; height:21px; ">예금주</caption>
			<caption id="caption90" style="left:196px; top:27px; width:86px; height:21px; ">주민번호앞자리</caption>
			<input id="input13" ref="/root/formData/cms_regno" editable="false" style="left:285px; top:29px; width:140px; height:18px; text-align:center; "/>
		</group>
		<group id="group6" visibility="hidden" style="left:501px; top:469px; width:435px; height:53px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
			<caption id="caption189" style="left:2px; top:2px; width:52px; height:21px; ">카드회사</caption>
			<input id="input111" ref="/root/formData/card_cmpy" editable="false" style="left:55px; top:4px; width:95px; height:18px; text-align:center; "/>
			<caption id="caption128" style="left:2px; top:27px; width:50px; height:21px; ">카드번호</caption>
			<input id="input14" ref="/root/formData/card_num" editable="false" style="left:55px; top:29px; width:345px; height:18px; text-align:left; "/>
			<input id="input112" ref="/root/formData/card_yymm" editable="false" style="left:280px; top:4px; width:120px; height:18px; text-align:center; "/>
			<caption id="caption183" style="left:159px; top:2px; width:120px; height:21px; ">유효기간(yymm)</caption>
		</group>
		<group id="group7" visibility="hidden" style="left:501px; top:469px; width:435px; height:53px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
			<caption id="caption289" style="left:2px; top:2px; width:40px; height:21px; ">결제자</caption>
			<select1 id="combo213" ref="/root/formData/mobl_aprv_cmpy" disabled="true" appearance="minimal" style="left:285px; top:3px; width:137px; height:18px; ">
				<choices>
					<item>
						<label/>
						<value>0</value>
					</item>
					<item>
						<label>SKT</label>
						<value>SKT</value>
					</item>
					<item>
						<label>KT</label>
						<value>KT</value>
					</item>
					<item>
						<label>LGU+</label>
						<value>LGU+</value>
					</item>
					<item>
						<label>기타</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
			<caption id="caption228" style="left:239px; top:2px; width:40px; height:21px; ">통신사</caption>
			<input id="input211" ref="/root/formData/mobl_aprv_nm" editable="false" style="left:44px; top:4px; width:140px; height:18px; text-align:center; "/>
			<input id="input212" ref="/root/formData/mobl_aprv_num" editable="false" style="left:44px; top:29px; width:140px; height:18px; text-align:center; "/>
			<caption id="caption283" style="left:2px; top:27px; width:40px; height:21px; ">폰번호</caption>
			<caption id="caption290" style="left:228px; top:27px; width:51px; height:21px; ">식별번호</caption>
			<input id="input213" ref="/root/formData/mobl_aprv_prn" editable="false" style="left:285px; top:29px; width:140px; height:18px; text-align:center; "/>
		</group>
		<group id="group5" class="gro_line" style="left:10px; top:626px; width:926px; height:5px; "/>
		<caption id="caption15" class="list_cap03" style="left:325px; top:191px; width:110px; height:26px; text-align:center; ">상세주소</caption>
		<group id="group1" visibility="hidden" style="left:123px; top:655px; width:465px; height:26px; ">
			<caption id="caption81" ref="/root/formData/regno" format="999999" style="left:403px; top:5px; width:40px; height:21px; ">999999</caption>
			<caption id="caption82" style="left:445px; top:5px; width:13px; height:21px; ">)</caption>
			<output id="output26" ref="/root/formData/name" class="output" appearance="output" style="left:1px; top:5px; width:157px; height:18px; "/>
			<caption id="caption78" style="left:161px; top:5px; width:47px; height:21px; ">(휴대폰:</caption>
			<caption id="caption79" ref="/root/formData/tel_no" style="left:208px; top:5px; width:80px; height:21px; ">010-1234-9999</caption>
			<caption id="caption80" style="left:291px; top:5px; width:110px; height:21px; ">,주민번호(앞6자리):</caption>
		</group>
		<group id="group2" visibility="hidden" style="left:123px; top:656px; width:570px; height:26px; ">
			<caption id="caption77" style="left:1px; top:3px; width:50px; height:20px; ">등록방법</caption>
			<select1 id="radio5" ref="/root/formData/update_clsf" appearance="full" cols="2" rows="1" overflow="visible" style="left:55px; top:4px; width:187px; height:17px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>신규등록</label>
						<value>1</value>
					</item>
					<item>
						<label>기존회원업데이트</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						var update_clsf = model.getValue("/root/formData/update_clsf");
						if(update_clsf == "2"){
							combo14.disabled = false;
							combo14.select(0);
							model.setValue("/root/reqData/searchData/flag","U");
						}else{
							combo14.select(0);
							combo14.disabled = true;
							var onl_memb_idx = model.getValue("/root/formData/onl_memb_idx");
							var onl_prms_idx = model.getValue("/root/formData/onl_prms_idx");
							var onl_pmnt_idx = model.getValue("/root/formData/onl_pmnt_idx");
							if(onl_memb_idx != ""){
								model.setValue("/root/formData/memb_cd","자동생성");
							}
							if(onl_prms_idx != ""){
								model.setValue("/root/formData/prms_cd","자동생성");
							}
							if(onl_pmnt_idx != ""){
								model.setValue("/root/formData/pmnt_cd","자동생성");
							}
							model.setValue("/root/reqData/searchData/memb_cd","");
							model.setValue("/root/reqData/searchData/flag","I");
							model.refresh();
						}
					]]>
				</script>
			</select1>
			<select1 id="combo14" ref="/root/formData/up_memb_cd" disabled="true" appearance="minimal" style="left:254px; top:3px; width:310px; height:18px; background-color:#eaeaea; ">
				<choices>
					<itemset nodeset="/root/formData/up_memb_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var up_memb_cd = model.getValue("/root/formData/up_memb_cd");
						var onl_prms_idx = model.getValue("/root/formData/onl_prms_idx");
						var onl_pmnt_idx = model.getValue("/root/formData/onl_pmnt_idx");
						
						var subStridx = up_memb_cd.substring(0,InStr(up_memb_cd,"M"));
						model.setValue("/root/formData/memb_idx",subStridx);
						
						var subMembcd = up_memb_cd.substring(InStr(up_memb_cd,"M"),up_memb_cd.length);
						model.setValue("/root/formData/memb_cd",subMembcd);
						model.setValue("/root/reqData/searchData/memb_cd",subMembcd);
						
						if(onl_prms_idx != ""){
							model.setValue("/root/formData/prms_cd","자동생성");
						}
						if(onl_pmnt_idx != ""){
							model.setValue("/root/formData/pmnt_cd","자동생성");
						}
						model.refresh();
					]]>
				</script>
			</select1>
		</group>
		<caption id="caption91" class="list_cap03" visibility="hidden" style="left:700px; top:655px; width:55px; height:26px; text-align:center; ">등록상태</caption>
		<output id="output7" ref="/root/reqData/searchData/flag_nm" class="output" visibility="hidden" appearance="output" style="left:758px; top:659px; width:172px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
