###
###    Repository Properties
###    Last Modified : Wed Oct 15 13:29:05 KST 2003
###


# RDB, FILESYSTEM, USER
REPOSITORY_FILE_PATH = %OZ_HOME%/repository_files/

#Item file save number per a directory
#Default value is 500
#The value must be lager than 0
REPOSITORY_ITEM_NUMBER_PER_DIRECTORY = 500

#History item's valid days ( The history item over the value of day is deleted, when check in the item )
#Default value is 30
#The 0 value is disable.
REPOSITORY_HISTORY_ITEM_VALID_DAYS = 30

#Add compressed item file
#Default value is true
REPOSITORY_ADD_COMPRESSED_ITEM = false

#BUILTIN,RDB,USER
REPOSITORY_TYPE=BUILTIN

#Repository DB properties ( when REPOSITORY_TYPE is RDB )
RDB.vendor=odbc
RDB.dsn=repository
RDB.serverAddress=
RDB.portNum=
RDB.serverName=
RDB.dbName=
RDB.enCharSet=
RDB.deCharSet=
RDB.userName=
RDB.password=
RDB.subprotocolName=
RDB.driver=
RDB.url=

###    End.
