#-----------------------------------------------
#  Configuration of XML parser used by OZ Server
#-----------------------------------------------

#SYSTEM_DEFAULT
sax.parser=SUN
dom.parser=SUN

################################################
#
# parser List
#   - followings are able to used in SAX and DOM
# ----------------------------------------------
#
# SUN           : parser.jar
# CRIMSON       : crimson.jar
# XERCES        : xerces.jar
# SYSTEM_DEFAULT: javax.xml.parsers.DocumentBuilderFactory에서 넘겨주는 파서를 이용한다.
#
# OZ 에서 사용하는 XML Parser를 지정한다.
#
#   XML Parser에는 SAX, DOM 두 가지 종류가 있는데
#    SAX는 OZ Form을 로드하는데
#    DOM은 License 파일과, XMLSet을 읽어 들이는데 이용된다.
#
#   지정한 파서의 jar파일이 클래스 패스에 걸려 있어야 한다.

#   일반적으로 SUN을 사용할 것을 권장한다. 가장 빠른 속도를 보여준다.

#   기존의 시스템(such as)WAS에서 CRIMSON을 사용하고 있을 경우, SUN 파서와 충돌이 나는 경우가 종종 있으므로
#   (왜 그런진 모르겠지만, SUN 파서의 클래스를 찾지 못하게 된다), 그럴경우 CRIMSON을 사용한다.

#   IBM의 JVM을 사용할 경우는 XERCES의 사용을 권장한다.

#   XMLSet에서 사용하는 XML 문서에, Entity가 사용되었을 경우,
#   SUN 파서는 Entity처리를 정확히 수행하지 못하는 경우가 있으므로
#   dom.prser의 값으로 CRIMSON이나 XERCES를 사용해야 한다.
