<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<defaultData/>
						<gs_request>N</gs_request>
						<session/>
						<comboSet>
							<proccdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</proccdCombo>
							<rmsCombo>
								<item>
									<label/>
									<value/>
								</item>
							</rmsCombo>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
						</comboSet>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<move_search_form>
								<basivalqty/>
								<post_dlvyn/>
								<move/>
								<inbo/>
								<partcd/>
								<applySession/>
								<rdrnm/>
								<pageno/>
								<deptcd/>
								<proccd/>
								<pagesize/>
								<common_deptcd/>
								<fromtogb>1</fromtogb>
								<js_fn_nm/>
								<areacd/>
								<todt/>
								<inout/>
								<medicd/>
								<frdt/>
								<bocd/>
								<bonm/>
								<aplcpathcd/>
							</move_search_form>
							<move_list_form>
								<regdt/>
								<regno/>
							</move_list_form>
							<move_detail_form>
								<job_flag/>
								<cnscnfmyn_chk/>
								<bocnfm_id/>
								<bocmfmtm_id/>
								<bo2cnfm_id/>
								<bo2cmfmtm_id/>
								<cns_empnm_id/>
								<cnscnfmtm_id/>
								<path_id/>
								<mediqty_id/>
								<dlvhopedt/>
								<aplcpersdtlsaddr/>
								<rdrptph_no3/>
								<cnscnfmyn/>
								<telno22/>
								<telno12/>
								<rdrtel_no2/>
								<pageno/>
								<acptboremk/>
								<aplcperstel_no1/>
								<dlvaddr/>
								<movmdt/>
								<movmresitype/>
								<telno32/>
								<remk/>
								<telno2/>
								<no/>
								<rdrnm/>
								<telno3/>
								<rdrtel_no3/>
								<trsfboremk/>
								<aplcperszip/>
								<accflag/>
								<rdrptph_no2/>
								<bonm2/>
								<aplcpersaddr/>
								<rdrptph_no1/>
								<bocd2/>
								<aplcperstel_no2/>
								<rdrtel_no1/>
								<telno1/>
								<jobflag/>
								<aplcperstel_no3/>
								<dt/>
								<dlvzip/>
								<bocd/>
								<bonm/>
								<cont/>
								<movmresiclsf/>
								<dlvdtlsaddr/>
							</move_detail_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<bocd/>
									<regdt/>
									<regno/>
									<rdr_no/>
									<rdrnm/>
									<aplcdt/>
									<movmdt/>
									<dlvhopedt/>
									<addr/>
									<dtlsaddr/>
									<rdrtel_no1/>
									<rdrtel_no2/>
									<rdrtel_no3/>
									<movmaddr/>
									<movmdtlsaddr/>
									<movmtel_no1/>
									<movmtel_no2/>
									<movmtel_no3/>
									<trsfdeptnm/>
									<trsfareanm/>
									<trsfbonm/>
									<acptdeptnm/>
									<acptareanm/>
									<acptbonm/>
									<trsfbocnfmstat/>
									<acptbocnfmstat/>
									<aplcpathnm/>
									<cns_empcnfmdt/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1100subSearch" action="/ss/cns/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1100gridSearch" action="/ss/cns/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_list_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1100save" action="/ss/cns/1550" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100modify" action="/ss/cns/1560" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100delete" action="/ss/cns/1570" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_detail_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID1100group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/cns/1100", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/move_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				//reset을 위해 데이터를 복사해 놓는다.
				
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");
				
				modelCopyValue("/root/reqData/reqform/move_search_form/applySession", 	"/root/initData/comboSet/codeData/applySession");
				modelCopyValue("/root/reqData/reqform/move_search_form/pagesize", 		"/root/initData/comboSet/codeData/pagesize");
				modelCopyValue("/root/initData/naviInfo/pagesize", 					"/root/initData/comboSet/codeData/pagesize")
				
				modelCopyValue("/root/reqData/reqform/move_search_form/frdt", "/root/initData/comboSet/codeData/fromDate");
				modelCopyValue("/root/reqData/reqform/move_search_form/todt", "/root/initData/comboSet/codeData/toDate");				
				
				model.copyNode("/root/initData/comboSet/proccdCombo", "/root/initData/comboSet/codeData/proccdCombo");				
				model.copyNode("/root/initData/comboSet/rmsCombo","/root/initData/comboSet/codeData/rmsCombo");
				model.copyNode("/root/initData/comboSet/mcCombo","/root/initData/comboSet/codeData/mcCombo");
				
				model.setValue("/root/reqData/reqform/move_detail_form/accflag", 	"I");
				model.setValue("/root/reqData/reqform/move_detail_form/jobflag", 	"E");
				
				model.setValue("/root/reqData/reqform/move_detail_form/path_id", "TM");
				model.setValue("/root/reqData/reqform/move_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/cns_empnm_id"));
			
				PID1100group_scr.refresh();
	
				setSelectDefault(PID1100combo4, null, 0, false);				
				setSelectDefault(PID1100combo5, null, 0, false);	
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			//지국 enter key 검색 시 callback 함수. onKeyDown
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/move_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			//기존의 list_search
			function search()
			{
				if(!commValidate(PID1100group_scr))
					return;

				model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");

				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID1100subSearch", false);

				//데이터셋팅
				//-조회목록
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");

				//-기타
				modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/resTemp/pageno");
				modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/resTemp/totalcnt");
				modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/resTemp/js_fn_nm");
				modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/resTemp/pagesize");

				PID1100datagrid1.refresh();

				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/regno").length == 0)
					model.alert("검색결과가 없습니다.");
					
				model.removenode("/root/tempData/resTemp");
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			
			function gridClick()
			{
				if( PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regdt")) == "")
						return;
					
				remakeNode("/root/tempData/resTemp");
				
				model.setValue("/root/reqData/reqform/move_list_form/regdt",PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regdt")));
				model.setValue("/root/reqData/reqform/move_list_form/regno", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regno")));						
									
				model.send("PID1100gridSearch", false);
				 
				if(!submit_completed())
					return;
					
				childValueCopy("/root/reqData/reqform/move_detail_form", "/root/tempData/resTemp/detailData");
				
				model.setValue("/root/reqData/reqform/move_detail_form/dt", model.getValue("/root/tempData/resTemp/detailData/regdt"));
				model.setValue("/root/reqData/reqform/move_detail_form/no", model.getValue("/root/tempData/resTemp/detailData/regno"));
				model.setValue("/root/reqData/reqform/move_detail_form/path_id", model.getValue("/root/tempData/resTemp/path_id")); //신청경로
				model.setValue("/root/reqData/reqform/move_detail_form/mediqty_id", model.getValue("/root/tempData/resTemp/mediqty_id")); //매체/부수
				model.setValue("/root/reqData/reqform/move_detail_form/dlvzip", model.getValue("/root/tempData/resTemp/detailData/zip")) //현주소 우편번호
				model.setValue("/root/reqData/reqform/move_detail_form/dlvaddr", model.getValue("/root/tempData/resTemp/detailData/addr")) //현주소 주소
				model.setValue("/root/reqData/reqform/move_detail_form/dlvdtlsaddr", model.getValue("/root/tempData/resTemp/detailData/dtlsaddr")) //현주소 상세주소
				model.setValue("/root/reqData/reqform/move_detail_form/bonm", model.getValue("/root/tempData/resTemp/detailData/trsfbonm")) //지국정보 지국명
				model.setValue("/root/reqData/reqform/move_detail_form/bocd", model.getValue("/root/tempData/resTemp/detailData/trsfbocd")) //인계지국 코드					
				model.setValue("/root/reqData/reqform/move_detail_form/telno1", model.getValue("/root/tempData/resTemp/telno1")) //지국전화번호1
				model.setValue("/root/reqData/reqform/move_detail_form/telno2", model.getValue("/root/tempData/resTemp/telno2")) //지국전화번호2
				model.setValue("/root/reqData/reqform/move_detail_form/telno3", model.getValue("/root/tempData/resTemp/telno3")) //지국전화번호3
				model.setValue("/root/reqData/reqform/move_detail_form/aplcperstel_no1", model.getValue("/root/tempData/resTemp/detailData/movmtel_no1")) //이사지 전화번호1
				model.setValue("/root/reqData/reqform/move_detail_form/aplcperstel_no2", model.getValue("/root/tempData/resTemp/detailData/movmtel_no2")) //이사지 전화번호2
				model.setValue("/root/reqData/reqform/move_detail_form/aplcperstel_no3", model.getValue("/root/tempData/resTemp/detailData/movmtel_no3")) //이사지 전화번호3
				model.setValue("/root/reqData/reqform/move_detail_form/aplcperszip", model.getValue("/root/tempData/resTemp/detailData/movmzip")) //배달주소 우편번호
				model.setValue("/root/reqData/reqform/move_detail_form/aplcpersaddr", model.getValue("/root/tempData/resTemp/detailData/movmaddr")) //배달주소 주소
				model.setValue("/root/reqData/reqform/move_detail_form/aplcpersdtlsaddr", model.getValue("/root/tempData/resTemp/detailData/movmdtlsaddr")) //배달주소 상세주소
				model.setValue("/root/reqData/reqform/move_detail_form/bocd2", model.getValue("/root/tempData/resTemp/detailData/acptbocd")) //인수지국 코드
				model.setValue("/root/reqData/reqform/move_detail_form/bonm2", model.getValue("/root/tempData/resTemp/detailData/acptbonm")) //인수지국 지국명
				model.setValue("/root/reqData/reqform/move_detail_form/telno12", model.getValue("/root/tempData/resTemp/telno12")) //이사지 정보 지국 전화번호1
				model.setValue("/root/reqData/reqform/move_detail_form/telno22", model.getValue("/root/tempData/resTemp/telno22")) //이사지 정보 지국 전화번호2
				model.setValue("/root/reqData/reqform/move_detail_form/telno32", model.getValue("/root/tempData/resTemp/telno32")) //이사지 정보 지국 전화번호3
				model.setValue("/root/reqData/reqform/move_detail_form/bocnfm_id", model.getValue("/root/tempData/resTemp/bocnfm_id")) //인계지국 확인여부
				model.setValue("/root/reqData/reqform/move_detail_form/bocmfmtm_id", model.getValue("/root/tempData/resTemp/bocmfmtm_id")) //인계지국 일시
				model.setValue("/root/reqData/reqform/move_detail_form/bo2cnfm_id", model.getValue("/root/tempData/resTemp/bo2cnfm_id")) //인수지국 확인여부
				model.setValue("/root/reqData/reqform/move_detail_form/bo2cmfmtm_id", model.getValue("/root/tempData/resTemp/bo2cmfmtm_id")) //인계지국 일시
				model.setValue("/root/reqData/reqform/move_detail_form/cns_empnm_id", model.getValue("/root/tempData/resTemp/cns_empnm_id")) //상담원 이름
				model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmtm_id", model.getValue("/root/tempData/resTemp/cnscnfmtm_id")) //상담원 일시
				model.setValue("/root/reqData/reqform/move_detail_form/cont", model.getValue("/root/tempData/resTemp/detailData/remk")) //독자비고
				model.setValue("/root/reqData/reqform/move_detail_form/trsfboremk", model.getValue("/root/tempData/resTemp/detailData/trsfboremk")) //인계지국 비고
				model.setValue("/root/reqData/reqform/move_detail_form/acptboremk", model.getValue("/root/tempData/resTemp/detailData/acptboremk")) //인수지국 비고
				model.setValue("/root/reqData/reqform/move_detail_form/remk", model.getValue("/root/tempData/resTemp/detailData/cns_empremk")) //상담원 비고
				model.setValue("/root/reqData/reqform/move_detail_form/movmresitype", model.getValue("/root/tempData/resTemp/detailData/movmresitypecd")) //배달주소형태
				model.setValue("/root/reqData/reqform/move_detail_form/movmresiclsf", model.getValue("/root/tempData/resTemp/detailData/movmresiclsfcd")) //배달주소구분
				
				var cns_empcnfmyn = model.getValue("/root/tempData/resTemp/cns_empcnfmyn"); //상담원 확인여부
				
				if(cns_empcnfmyn == ("Y")){
					model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmyn", model.getValue("/root/tempData/resTemp/cns_empcnfmyn"));
				}else{
					model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmyn", "");
				}
				
				model.removenode("/root/tempData/resTemp");
				model.setValue("/root/reqData/reqform/move_detail_form/accflag", "U");
				PID1100group4.refresh();
			}
			
			function clear()
			{
				model.setValue("/root/reqData/reqform/move_detail_form/path_id", "TM");
				model.setValue("/root/reqData/reqform/move_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/cns_empnm_id"));
			
				model.setValue("/root/reqData/reqform/move_detail_form/mediqty_id", "");
				model.setValue("/root/reqData/reqform/move_detail_form/bocnfm_id", "");
				model.setValue("/root/reqData/reqform/move_detail_form/bocmfmtm_id", "");
				model.setValue("/root/reqData/reqform/move_detail_form/bo2cnfm_id", "");
				model.setValue("/root/reqData/reqform/move_detail_form/bo2cmfmtm_id", "");
				model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmtm_id", "");
				
				resetChildControl("PID1100group4", true, false);
				
				model.setValue("/root/reqData/reqform/move_detail_form/jobflag", "M");
				model.setValue("/root/reqData/reqform/move_detail_form/accflag", "I");
				//model.setFocus("PID1410textarea1");
			}
			
			function save()
			{
				model.setValue("/root/reqData/reqform/move_detail_form/jobflag", "M");
				
				if(model.getValue("/root/reqData/reqform/move_detail_form/accflag") == "D"){
					model.setValue("/root/reqData/reqform/move_detail_form/accflag", "U");
				}

				if(!commValidate("PID1100group4"))
					return;

				if(PID1100checkbox11.value == "Y")
				{
					model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmyn","Y");
				}else{
					model.setValue("/root/reqData/reqform/move_detail_form/cnscnfmyn", "N");
				}

				if(model.getValue("/root/reqData/reqform/move_detail_form/accflag") == "I"){

					model.send("PID1100save", false);
					search();
				}else if(model.getValue("/root/reqData/reqform/move_detail_form/accflag") =="U"){

					model.send("PID1100modify", false);

					model.setValue("/root/reqData/reqform/move_detail_form/pageno", model.getValue("/root/reqData/reqform/move_search_form/pageno"));
					search();
				}else{
					return;
				}

				if(!submit_completed())
					return;
						
				resetChildControl("PID1100group4", true, false);
			}
			
			function delete1()
			{
				model.setValue("/root/reqData/reqform/move_detail_form/jobflag", "M");

				if(model.getValue("/root/reqData/reqform/move_detail_form/dt") =="" || model.getValue("/root/reqData/reqform/move_detail_form/no") ==""){
					alert("해당목록을 클릭 후 삭제하세요.");
					return;
				}
				
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") 
				{
					model.setValue("/root/reqData/reqform/move_detail_form/accflag", "D");
					model.send("PID1100delete", false);
					search();
					clear();
				    
					if(!submit_completed())
						return;
					
				} else {
					return ;
				}
			}
			
			function onZipKeyDown(pageNo)
				{
					if(event.keyCode == 13)
					{
						model.setFocus("PID1100button4");
						
						clearChildNodes("/root/reqData/reqform/zip_search_form", true);
						//우편번호 패턴이 아니라면 zip_search 함수를 call 한다.
						if(!validate_zip(PID1100input23.value)){
							onClickZipPopup();
						}else
						{
							model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100input23.value);
							model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
							model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
							
							searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
							
							if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
							{
								
								PID1100input23.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
								PID1100input24.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
								PID1100input31.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bonm");
								PID1100input32.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno1");
								PID1100input21.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno2");
								PID1100input4.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno3");
							}
							else
								onClickZipPopup();
						}
					}
				}
				
				function onClickZipPopup()
				{
					//model.setValue("/root/reqData/reqform/move_detail_form/job_flag", "A");
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100input23.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
					
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
	
					if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
						return;
						
					modelCopyValue("/root/reqData/reqform/move_detail_form/dlvzip", "/root/tempData/tempZip/zip");
	
					PID1100input23.value = model.getValue("/root/tempData/tempZip/zip");
					PID1100input24.value = model.getValue("/root/tempData/tempZip/addr");
					PID1100input31.value = model.getValue("/root/tempData/tempZip/bonm");
					PID1100input38.value = model.getValue("/root/tempData/tempZip/bocd");
					PID1100input4.value = model.getValue("/root/tempData/tempZip/telno3");
					PID1100input21.value = model.getValue("/root/tempData/tempZip/telno2");
					PID1100input32.value = model.getValue("/root/tempData/tempZip/telno1");
				}

				function onZipKeyDown1(pageNo)
				{
					if(event.keyCode == 13)
					{
						model.setFocus("PID1100button5");
						
						clearChildNodes("/root/reqData/reqform/zip_search_form", true);	
						if(!validate_zip(PID1100input26.value))
							onClickZipPopup1();
						else
						{
							model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100input26.value);
							model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
							model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
							
							searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
							
							if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
							{
								
								PID1100input26.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
								PID1100input27.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
								PID1100input12.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bonm");
								PID1100input14.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno1");
								PID1100input15.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno2");
								PID1100input16.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno3");
							}
							else
								onClickZipPopup1();
						}
					}
				}
				
				function onClickZipPopup1()
				{
					//model.setValue("/root/reqData/reqform/move_detail_form/job_flag", "A");
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100input26.value);	//"/root/reqData/reqform/detailForm/vaca_areazip"
				
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");

					if(model.getValue("/root/tempData/tempZip/zip") == "")
						return;

					PID1100input26.value = model.getValue("/root/tempData/tempZip/zip");
					PID1100input27.value = model.getValue("/root/tempData/tempZip/addr");
					PID1100input12.value = model.getValue("/root/tempData/tempZip/bonm");
					PID1100input22.value = model.getValue("/root/tempData/tempZip/bocd");
					PID1100input16.value = model.getValue("/root/tempData/tempZip/telno3");
					PID1100input15.value = model.getValue("/root/tempData/tempZip/telno2");
					PID1100input14.value = model.getValue("/root/tempData/tempZip/telno1");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" guideline="2,43;" idprefix="PID1100" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1100group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:73px; ">
			<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
			<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
			<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
			<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
			<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1100caption12" class="list_cap01" style="left:791px; top:24px; width:50px; height:25px; ">경로</caption>
			<caption id="PID1100caption13" class="list_cap01" style="left:666px; top:24px; width:50px; height:25px; ">처리</caption>
			<caption id="PID1100caption14" class="list_cap01" style="left:434px; top:24px; width:50px; height:25px; ">전출입</caption>
			<caption id="PID1100caption15" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">기간</caption>
			<caption id="PID1100caption16" class="list_cap02" style="left:715px; top:24px; width:77px; height:25px; "/>
			<caption id="PID1100caption18" class="list_cap02" style="left:483px; top:24px; width:184px; height:25px; "/>
			<caption id="PID1100caption20" class="list_cap02" style="left:49px; top:24px; width:386px; height:25px; "/>
			<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/move_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/move_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/move_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/move_search_form/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown();				
						]]>
				</script>
			</input>
			<select1 id="PID1100combo2" ref="/root/reqData/reqform/move_search_form/fromtogb" class="req" appearance="minimal" caption="기간구분" style="left:54px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>등록</label>
						<value>1</value>
					</item>
					<item>
						<label>배달</label>
						<value>2</value>
					</item>
					<item>
						<label>인계</label>
						<value>3</value>
					</item>
					<item>
						<label>인수</label>
						<value>4</value>
					</item>
					<item>
						<label>처리</label>
						<value>5</value>
					</item>
				</choices>
			</select1>
			<input id="PID1100input1" ref="/root/reqData/reqform/move_search_form/frdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID1100input2" style="left:158px; top:28px; width:100px; height:18px; "/>
			<input id="PID1100input2" ref="/root/reqData/reqform/move_search_form/todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID1100input1" style="left:263px; top:28px; width:100px; height:18px; "/>
			<select1 id="PID1100combo3" ref="/root/reqData/reqform/move_search_form/inout" appearance="minimal" style="left:488px; top:28px; width:150px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>전입</label>
						<value>1</value>
					</item>
					<item>
						<label>전출</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption7" class="list_cap02" style="left:666px; top:0px; width:260px; height:25px; "/>
			<caption id="PID1100caption2" class="list_cap02" style="left:840px; top:24px; width:86px; height:25px; "/>
			<caption id="PID1100caption3" class="list_cap02" style="left:49px; top:48px; width:110px; height:25px; "/>
			<caption id="PID1100caption53" class="list_cap01" style="left:0px; top:48px; width:50px; height:25px; ">매체</caption>
			<caption id="PID1100caption57" class="list_cap02" style="left:207px; top:48px; width:460px; height:25px; "/>
			<select1 id="PID1100combo4" ref="/root/reqData/reqform/move_search_form/proccd" appearance="minimal" style="left:718px; top:28px; width:70px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proccdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1100combo1" ref="/root/reqData/reqform/move_search_form/aplcpathcd" appearance="minimal" style="left:843px; top:28px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rmsCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1100combo5" ref="/root/reqData/reqform/move_search_form/medicd" appearance="minimal" style="left:54px; top:52px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1100caption1" class="list_cap01" style="left:158px; top:48px; width:50px; height:25px; ">구분</caption>
			<caption id="PID1100caption5" class="list_cap01" style="left:666px; top:48px; width:50px; height:25px; ">독자명</caption>
			<caption id="PID1100caption47" class="list_cap02" style="left:715px; top:48px; width:211px; height:25px; "/>
			<button id="btnResetBranchQ" class="btn05" style="left:640px; top:3px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						set_default("1");				
						]]>
				</script>
			</button>
			<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
			<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
			<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
			<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:3px; width:40px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickBranchPopup();				
						]]>
				</script>
			</button>
			<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
			<select id="PID1100checkbox1" ref="/root/reqData/reqform/move_search_form/basivalqty" overflow="visible" appearance="full" cols="4" style="left:223px; top:53px; width:68px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>350미만</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1100checkbox2" ref="/root/reqData/reqform/move_search_form/post_dlvyn" overflow="visible" appearance="full" cols="4" style="left:293px; top:53px; width:48px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>우송</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1100checkbox3" ref="/root/reqData/reqform/move_search_form/move" overflow="visible" appearance="full" cols="4" style="left:350px; top:53px; width:73px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>유가이전</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1100checkbox4" ref="/root/reqData/reqform/move_search_form/inbo" overflow="visible" appearance="full" cols="4" style="left:430px; top:53px; width:73px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>관할지국</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<input id="PID1100input3" ref="/root/reqData/reqform/move_search_form/rdrnm" style="left:718px; top:52px; width:100px; height:18px; "/>
		</group>
		<group id="PID1100group_line" class="gro_line" style="left:10px; top:153px; width:926px; height:5px; "/>
		<multilinegrid id="PID1100datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="독자명^등록일자^이사/배달^구분^주소^전화번호^지역^지국^확인^신청경로^처리일자" colsep="^" colwidth="65, 78, 78, 35, 234, 90, 75, 79, 50, 60, 60" ellipsis="true" extendlastcol="scroll" rowheader="seq" rowsep="|" tooltip="true" selectionmode="free" mergecellsfixedrows="bycolrec" style="left:10px; top:163px; width:926px; height:260px; ">
			<row>
				<col ref="rdrnm" rowspan="2" type="output"/>
				<col ref="regdt" rowspan="2" format="yyyy-mm-dd"/>
				<col ref="movmdt" type="output" format="yyyy-mm-dd"/>
				<col ref="startChoice"/>
				<col ref="addrDetail"/>
				<col ref="phoneNumber"/>
				<col ref="trsfareanm" type="output"/>
				<col ref="trsfbonm"/>
				<col ref="trsfbocnfmstat"/>
				<col ref="aplcpathnm" rowspan="2"/>
				<col ref="aplcpathnm" rowspan="2"/>
				<col ref="regdt" visibility="hidden"/>
				<col ref="regno" visibility="hidden"/>
			</row>
			<row>
				<col ref="dlvhopedt" format="yyyy-mm-dd"/>
				<col ref="endChoice"/>
				<col ref="addrNow"/>
				<col ref="phoneNow"/>
				<col ref="acptareanm"/>
				<col ref="acptbonm"/>
				<col ref="acptbocnfmstat"/>
			</row>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1100datagrid1.mouseCol>PID1100datagrid1.fixedCols-1 && PID1100datagrid1.mouseRow>PID1100datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</multilinegrid>
		<!--<group id="PID1100group2" style="left:10px; top:460px; width:926px; height:25px; ">
			<iviewer id="PID1100paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1100group3" class="gro_tab1" style="left:10px; top:428px; width:926px; height:25px; ">
			<caption id="PID1100caption6" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">이사신청 상세</caption>
			<button id="PID1100button1" class="btn_grid02" style="left:790px; top:4px; width:42px; height:17px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					clear();
					]]>
				</script>
			</button>
			<button id="PID1100button2" class="btn_grid02" style="left:835px; top:4px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="PID1100button3" class="btn_grid02" style="left:880px; top:4px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1100group4" overflow="scroll" style="left:10px; top:458px; width:926px; height:585px; ">
			<caption id="PID1100caption54" class="list_cap02" style="left:475px; top:168px; width:451px; height:25px; "/>
			<caption id="PID1100caption55" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; "/>
			<caption id="PID1100caption32" class="list_cap02" style="left:198px; top:72px; width:728px; height:25px; "/>
			<caption id="PID1100caption21" class="list_cap03" style="left:0px; top:0px; width:100px; height:49px; text-align:left; ">이사일반</caption>
			<caption id="PID1100caption23" class="list_cap03" style="left:0px; top:216px; width:100px; height:75px; text-align:left; ">독자비고</caption>
			<caption id="PID1100caption25" class="list_cap01" style="left:99px; top:0px; width:100px; height:25px; text-align:left; ">신청경로</caption>
			<caption id="PID1100caption26" ref="/root/reqData/reqform/move_detail_form/path_id" class="list_cap02" style="left:198px; top:0px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1100caption17" ref="/root/reqData/reqform/move_detail_form/bo2cnfm_id" class="list_cap02" style="left:198px; top:388px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption19" class="list_cap01" style="left:377px; top:388px; width:100px; height:25px; text-align:left; ">일시</caption>
			<caption id="PID1100caption8" class="list_cap01" style="left:99px; top:388px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1100caption39" ref="/root/reqData/reqform/move_detail_form/bo2cmfmtm_id" class="list_cap02" style="left:476px; top:388px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1100caption77" class="list_cap01" style="left:99px; top:412px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1100caption78" class="list_cap02" style="left:198px; top:412px; width:728px; height:75px; "/>
			<caption id="PID1100caption58" class="list_cap01" style="left:99px; top:24px; width:100px; height:25px; text-align:left; ">매체/부수</caption>
			<caption id="PID1100caption59" ref="/root/reqData/reqform/move_detail_form/mediqty_id" class="list_cap02" style="left:198px; top:24px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1100caption61" class="list_cap01" style="left:647px; top:48px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<caption id="PID1100caption62" class="list_cap02" style="left:475px; top:48px; width:173px; height:25px; "/>
			<caption id="PID1100caption63" class="list_cap03" style="left:0px; top:48px; width:100px; height:49px; text-align:left; ">독자정보</caption>
			<caption id="PID1100caption66" class="list_cap01" style="left:99px; top:48px; width:100px; height:25px; text-align:left; ">독자명</caption>
			<caption id="PID1100caption68" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1100caption69" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1100caption89" class="list_cap01" style="left:99px; top:72px; width:100px; height:25px; text-align:left; ">현주소</caption>
			<caption id="PID1100caption91" class="list_cap02" style="left:746px; top:48px; width:180px; height:25px; "/>
			<caption id="PID1100caption92" class="list_cap02" style="left:475px; top:120px; width:451px; height:25px; "/>
			<caption id="PID1100caption93" class="list_cap03" style="left:0px; top:120px; width:100px; height:97px; text-align:left; ">이사지정보</caption>
			<caption id="PID1100caption97" class="list_cap01" style="left:99px; top:120px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1100caption98" class="list_cap01" style="left:99px; top:144px; width:100px; height:25px; text-align:left; ">배달주소</caption>
			<caption id="PID1100caption100" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; "/>
			<caption id="PID1100caption101" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; text-align:left; ">이사일자</caption>
			<caption id="PID1100caption102" class="list_cap02" style="left:198px; top:144px; width:727px; height:25px; "/>
			<caption id="PID1100caption9" class="list_cap02" style="left:99px; top:216px; width:827px; height:75px; "/>
			<caption id="PID1100caption10" class="list_cap03" style="left:0px; top:388px; width:100px; height:99px; text-align:left; ">인수지국</caption>
			<caption id="PID1100caption11" class="list_cap03" style="left:0px; top:486px; width:100px; height:99px; text-align:left; ">상담원</caption>
			<caption id="PID1100caption22" class="list_cap01" style="left:99px; top:510px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1100caption24" class="list_cap02" style="left:198px; top:510px; width:728px; height:75px; "/>
			<caption id="PID1100caption27" class="list_cap01" style="left:377px; top:486px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1100caption28" class="list_cap02" style="left:475px; top:486px; width:173px; height:25px; "/>
			<caption id="PID1100caption29" class="list_cap01" style="left:99px; top:486px; width:100px; height:25px; text-align:left; ">이름</caption>
			<caption id="PID1100caption30" ref="/root/reqData/reqform/move_detail_form/cns_empnm_id" class="list_cap02" style="left:198px; top:486px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption31" ref="/root/reqData/reqform/move_detail_form/cnscnfmtm_id" class="list_cap02" style="left:746px; top:486px; width:180px; height:25px; "/>
			<caption id="PID1100caption33" class="list_cap01" style="left:647px; top:486px; width:100px; height:25px; text-align:left; ">일시</caption>
			<input id="PID1100input5" ref="/root/reqData/reqform/move_detail_form/rdrnm" class="req" caption="독자명" style="left:202px; top:52px; width:100px; height:18px; "/>
			<input id="PID1100input8" ref="/root/reqData/reqform/move_detail_form/rdrtel_no1" format="999" dataType="number" style="left:481px; top:52px; width:45px; height:18px; "/>
			<input id="PID1100input7" ref="/root/reqData/reqform/move_detail_form/rdrtel_no2" format="9999" dataType="number" style="left:540px; top:52px; width:45px; height:18px; "/>
			<input id="PID1100input6" ref="/root/reqData/reqform/move_detail_form/rdrtel_no3" format="9999" dataType="number" style="left:598px; top:52px; width:45px; height:18px; "/>
			<caption id="PID1100caption34" style="left:527px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption40" style="left:586px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1100input10" ref="/root/reqData/reqform/move_detail_form/rdrptph_no1" format="999" dataType="number" style="left:749px; top:52px; width:45px; height:18px; "/>
			<input id="PID1100input9" ref="/root/reqData/reqform/move_detail_form/rdrptph_no2" format="9999" dataType="number" style="left:815px; top:55px; width:45px; height:18px; "/>
			<caption id="PID1100caption36" style="left:854px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption37" style="left:795px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1100input11" ref="/root/reqData/reqform/move_detail_form/rdrptph_no3" format="9999" dataType="number" style="left:866px; top:52px; width:45px; height:18px; "/>
			<button id="PID1100button4" class="btn_grid02" style="left:306px; top:76px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					onClickZipPopup();		
					]]>
				</script>
			</button>
			<input id="PID1100input23" ref="/root/reqData/reqform/move_detail_form/dlvzip" class="req" dataType="zip" caption="독자정보 우편번호" style="left:202px; top:76px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown(1);
					]]>
				</script>
			</input>
			<input id="PID1100input24" ref="/root/reqData/reqform/move_detail_form/dlvaddr" class="req" disabled="true" caption="독자정보 주소" style="left:351px; top:76px; width:280px; height:18px; "/>
			<input id="PID1100input25" ref="/root/reqData/reqform/move_detail_form/dlvdtlsaddr" class="req" caption="독자정보 상세주소" style="left:636px; top:76px; width:280px; height:18px; "/>
			<button id="PID1100button5" class="btn_grid02" style="left:305px; top:148px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					onClickZipPopup1();		
					]]>
				</script>
			</button>
			<caption id="PID1100caption35" class="list_cap03" style="left:0px; top:96px; width:100px; height:25px; text-align:left; ">지국정보</caption>
			<caption id="PID1100caption38" class="list_cap02" style="left:475px; top:96px; width:451px; height:25px; "/>
			<caption id="PID1100caption48" class="list_cap01" style="left:99px; top:96px; width:100px; height:25px; text-align:left; ">지국명</caption>
			<caption id="PID1100caption49" class="list_cap02" style="left:198px; top:96px; width:180px; height:25px; "/>
			<caption id="PID1100caption50" style="left:584px; top:100px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption51" style="left:525px; top:100px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1100input31" ref="/root/reqData/reqform/move_detail_form/bonm" class="req" disabled="true" caption="지국정보 지국명" style="left:201px; top:100px; width:100px; height:18px; "/>
			<input id="PID1100input32" ref="/root/reqData/reqform/move_detail_form/telno1" disabled="true" format="999" dataType="number" style="left:479px; top:100px; width:45px; height:18px; "/>
			<input id="PID1100input21" ref="/root/reqData/reqform/move_detail_form/telno2" disabled="true" format="9999" dataType="number" style="left:538px; top:100px; width:45px; height:18px; "/>
			<input id="PID1100input4" ref="/root/reqData/reqform/move_detail_form/telno3" disabled="true" format="9999" dataType="number" style="left:596px; top:100px; width:45px; height:18px; "/>
			<caption id="PID1100caption52" class="list_cap01" style="left:377px; top:96px; width:100px; height:25px; text-align:left; ">지국전화번호</caption>
			<caption id="PID1100caption45" style="left:306px; top:124px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption46" style="left:247px; top:124px; width:10px; height:20px; text-align:center; ">-</caption>
			<input id="PID1100input19" ref="/root/reqData/reqform/move_detail_form/aplcperstel_no1" class="req" format="999" dataType="number" caption="전화번호" style="left:201px; top:124px; width:45px; height:18px; "/>
			<input id="PID1100input18" ref="/root/reqData/reqform/move_detail_form/aplcperstel_no2" class="req" format="9999" dataType="number" caption="전화번호" style="left:260px; top:124px; width:45px; height:18px; "/>
			<input id="PID1100input20" ref="/root/reqData/reqform/move_detail_form/aplcperstel_no3" class="req" format="9999" dataType="number" caption="전화번호" style="left:318px; top:124px; width:45px; height:18px; "/>
			<input id="PID1100input13" ref="/root/reqData/reqform/move_detail_form/movmdt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="이사일자" style="left:480px; top:123px; width:100px; height:18px; "/>
			<input id="PID1100input26" ref="/root/reqData/reqform/move_detail_form/aplcperszip" class="req" dataType="zip" caption="이사지정보 우편번호" style="left:201px; top:148px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown1(1);
					]]>
				</script>
			</input>
			<input id="PID1100input27" ref="/root/reqData/reqform/move_detail_form/aplcpersaddr" class="req" disabled="true" caption="이사지정보 주소" style="left:350px; top:148px; width:280px; height:18px; "/>
			<input id="PID1100input28" ref="/root/reqData/reqform/move_detail_form/aplcpersdtlsaddr" class="req" caption="이사지정보 상세주소" style="left:635px; top:148px; width:280px; height:18px; "/>
			<caption id="PID1100caption41" style="left:584px; top:172px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption42" style="left:525px; top:172px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1100caption43" class="list_cap01" style="left:377px; top:168px; width:100px; height:25px; text-align:left; ">지국전화번호</caption>
			<input id="PID1100input12" ref="/root/reqData/reqform/move_detail_form/bonm2" class="req" disabled="true" caption="지국명" style="left:201px; top:172px; width:100px; height:18px; "/>
			<input id="PID1100input14" ref="/root/reqData/reqform/move_detail_form/telno12" disabled="true" format="999" dataType="number" style="left:479px; top:172px; width:45px; height:18px; "/>
			<input id="PID1100input15" ref="/root/reqData/reqform/move_detail_form/telno22" disabled="true" format="9999" dataType="number" style="left:538px; top:172px; width:45px; height:18px; "/>
			<caption id="PID1100caption44" class="list_cap01" style="left:99px; top:168px; width:100px; height:25px; text-align:left; ">지국명</caption>
			<input id="PID1100input16" ref="/root/reqData/reqform/move_detail_form/telno32" disabled="true" format="9999" dataType="number" style="left:596px; top:172px; width:45px; height:18px; "/>
			<caption id="PID1100caption56" class="list_cap01" style="left:647px; top:192px; width:100px; height:25px; text-align:left; ">배달주소구분</caption>
			<caption id="PID1100caption60" class="list_cap02" style="left:475px; top:192px; width:173px; height:25px; "/>
			<caption id="PID1100caption64" class="list_cap01" style="left:99px; top:192px; width:100px; height:25px; text-align:left; ">배달희망일</caption>
			<caption id="PID1100caption65" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; "/>
			<caption id="PID1100caption67" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; text-align:left; ">배달주소형태</caption>
			<caption id="PID1100caption70" class="list_cap02" style="left:746px; top:192px; width:180px; height:25px; "/>
			<input id="PID1100input17" ref="/root/reqData/reqform/move_detail_form/dlvhopedt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="배달희망일" style="left:201px; top:196px; width:100px; height:18px; "/>
			<select1 id="PID1100combo6" ref="/root/reqData/reqform/move_detail_form/movmresitype" appearance="minimal" style="left:480px; top:196px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>아파트</label>
						<value>1</value>
					</item>
					<item>
						<label>
							<![CDATA[연립&빌라]]>
						</label>
						<value>2</value>
					</item>
					<item>
						<label>주택</label>
						<value>3</value>
					</item>
					<item>
						<label>사무실</label>
						<value>4</value>
					</item>
					<item>
						<label>상가</label>
						<value>5</value>
					</item>
					<item>
						<label>기타</label>
						<value>6</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1100combo7" ref="/root/reqData/reqform/move_detail_form/movmresiclsf" appearance="minimal" style="left:750px; top:196px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>자택</label>
						<value>1</value>
					</item>
					<item>
						<label>전세</label>
						<value>2</value>
					</item>
					<item>
						<label>자취</label>
						<value>3</value>
					</item>
					<item>
						<label>하숙</label>
						<value>4</value>
					</item>
					<item>
						<label>직장</label>
						<value>5</value>
					</item>
				</choices>
			</select1>
			<textarea id="PID1100textarea1" ref="/root/reqData/reqform/move_detail_form/cont" style="left:106px; top:220px; width:814px; height:65px; vertical-align:top; "/>
			<caption id="PID1100caption71" class="list_cap03" style="left:0px; top:290px; width:100px; height:99px; text-align:left; ">인계지국</caption>
			<caption id="PID1100caption72" class="list_cap01" style="left:99px; top:314px; width:100px; height:75px; text-align:left; ">비고</caption>
			<caption id="PID1100caption73" class="list_cap02" style="left:198px; top:314px; width:728px; height:75px; "/>
			<caption id="PID1100caption74" ref="/root/reqData/reqform/move_detail_form/bocmfmtm_id" class="list_cap02" style="left:476px; top:290px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1100caption75" ref="/root/reqData/reqform/move_detail_form/bocnfm_id" class="list_cap02" style="left:198px; top:290px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption76" class="list_cap01" style="left:99px; top:290px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<textarea id="PID1100textarea3" ref="/root/reqData/reqform/move_detail_form/trsfboremk" editable="false" style="left:205px; top:318px; width:716px; height:65px; vertical-align:top; "/>
			<textarea id="PID1100textarea4" ref="/root/reqData/reqform/move_detail_form/acptboremk" editable="false" style="left:205px; top:416px; width:716px; height:65px; vertical-align:top; "/>
			<caption id="PID1100caption79" class="list_cap01" style="left:377px; top:290px; width:100px; height:25px; text-align:left; ">일시</caption>
			<select id="PID1100checkbox11" ref="/root/reqData/reqform/move_detail_form/cnscnfmyn" overflow="visible" appearance="full" style="left:480px; top:491px; width:100px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<textarea id="PID1100textarea2" ref="/root/reqData/reqform/move_detail_form/remk" style="left:205px; top:514px; width:716px; height:65px; vertical-align:top; "/>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchWithBranch();
						//search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<input id="PID1100input38" ref="/root/reqData/reqform/move_detail_form/bocd" visibility="hidden" style="left:910px; top:635px; width:15px; height:20px; "/>
		<input id="PID1100input22" ref="/root/reqData/reqform/move_detail_form/bocd2" visibility="hidden" style="left:910px; top:660px; width:15px; height:20px; "/>
	</xhtml:body>
</xhtml:html>
