<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<defaultData/>
						<session/>
						<comboSet>
							<rmsCombo>
								<item>
									<label/>
									<value/>
								</item>
							</rmsCombo>
							<serviceCombo>
								<item>
									<label/>
									<value/>
								</item>
							</serviceCombo>
							<curvacaCombo>
								<item>
									<label/>
									<value/>
								</item>
							</curvacaCombo>
							<vacaCombo>
								<item>
									<label/>
									<value/>
								</item>
							</vacaCombo>
						</comboSet>
						<pageInfo/>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<vs_search_form>
								<partcd/>
								<applySession/>
								<rdrnm/>
								<clsfcd/>
								<pageno>1</pageno>
								<deptcd/>
								<pagesize/>
								<common_deptcd/>
								<fromtogb>1</fromtogb>
								<todt/>
								<js_fn_nm>page_move</js_fn_nm>
								<areacd/>
								<vaca_areadlvofficnfmyn/>
								<bocnfmyn/>
								<frdt/>
								<bocd/>
								<bonm/>
								<aplcpathcd/>
							</vs_search_form>
							<vs_list_form>
								<regdt/>
								<regno/>
							</vs_list_form>
							<vs_detail_form>
								<rdrptph_no3/>
								<cnscnfmyn/>
								<telno22/>
								<qty/>
								<telno12/>
								<rdrtel_no2/>
								<pageno/>
								<dlvaddr/>
								<telno32/>
								<remk/>
								<vaca_areacd/>
								<telno2/>
								<vaca_areadlvoffiremk/>
								<no/>
								<rdrnm/>
								<telno3/>
								<rdrtel_no3/>
								<clsfcd>10</clsfcd>
								<boremk/>
								<accflag/>
								<rdrptph_no2/>
								<bonm2/>
								<clsfcd_rdo>10</clsfcd_rdo>
								<rdrptph_no1/>
								<bocd2/>
								<rdrtel_no1/>
								<telno1/>
								<suspfrdt/>
								<medicd/>
								<jobflag/>
								<susptodt/>
								<dt/>
								<dlvzip/>
								<bocd/>
								<bonm/>
								<dlvdtlsaddr/>
								<path_id/>
								<dlvhopedt/>
								<vaca_arearegncd/>
								<bocnfm_id/>
								<bo2cnfm_id/>
								<cns_empnm_id/>
								<cnscnfmtm_id/>
								<medicdnm/>
							</vs_detail_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<regdt/>
									<regno/>
									<rdr_no/>
									<medicdnm/>
									<rdrnm/>
									<areanm/>
									<bonm/>
									<dlvzip/>
									<dlvaddr/>
									<dlvdtlsaddr/>
									<qty/>
									<aplcdt/>
									<aplcpathnm/>
									<clsfcd/>
									<clsfnm/>
									<suspfrdt/>
									<susptodt/>
									<spcfdlvdt/>
									<vaca_areadlvfrdt/>
									<vaca_areadlvtodt/>
									<vaca_areazip/>
									<vaca_areaaddr/>
									<vaca_areadtlsaddr/>
									<vaca_areaareanm/>
									<vaca_areabonm/>
									<bocnfmyn/>
									<vaca_areadlvofficnfmyn/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<vacaCombo>
							<item>
								<label>&lt;--권역을 먼저 선택하세요</label>
								<value/>
							</item>
						</vacaCombo>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1300search" action="/ss/cns/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_search_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1300gridSearch" action="/ss/cns/1320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_list_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1300save" action="/ss/cns/1550" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1300modify" action="/ss/cns/1560" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1300delete" action="/ss/cns/1570" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1300areaSave" action="/ss/cns/1305" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1300areaBo" action="/ss/cns/1307" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/vs_detail_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				commEventHandler(PID1300group_scr);
				
				makeTeamSearch("getTeamInit", "/ss/cns/1300", "", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/vs_search_form", "/root/initData/comboSet/codeData", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");
				//reset을 위해 데이터를 복사해 놓는다.
				model.copyNode("/root/initData/defaultData", "/root/initData/comboSet/codeData");

				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/vs_search_form/applySession", 	"/root/initData/comboSet/codeData/applySession");
				modelCopyValue("/root/reqData/reqform/vs_search_form/pagesize", 		"/root/initData/comboSet/codeData/pagesize");
				modelCopyValue("/root/initData/naviInfo/pagesize", 					"/root/initData/comboSet/codeData/pagesize");

				modelCopyValue("/root/reqData/reqform/vs_search_form/frdt", "/root/initData/comboSet/codeData/fromDate");
				modelCopyValue("/root/reqData/reqform/vs_search_form/todt", "/root/initData/comboSet/codeData/toDate");

				model.copyNode("/root/initData/comboSet/rmsCombo", "/root/initData/comboSet/codeData/rmsCombo");
				model.copyNode("/root/initData/comboSet/serviceCombo", "/root/initData/comboSet/codeData/serviceCombo");
				model.copyNode("/root/initData/comboSet/curvacaCombo", "/root/initData/comboSet/codeData/curvacaCombo");
				model.copyNode("/root/initData/comboSet/vacaCombo", "/root/tempData/vacaCombo");
								
				model.setValue("/root/reqData/reqform/vs_detail_form/accflag", 	"I");
				model.setValue("/root/reqData/reqform/vs_detail_form/jobflag", 	"V");				
				model.setValue("/root/reqData/reqform/vs_detail_form/medicd", 	"110");
				
				model.setValue("/root/reqData/reqform/vs_detail_form/path_id", "TM");
				model.setValue("/root/reqData/reqform/vs_detail_form/qty", "1");
				model.setValue("/root/reqData/reqform/vs_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/cns_empnm_id"));
				model.setValue("/root/reqData/reqform/vs_detail_form/medicdnm", "조선일보");

				setSelectDefault(PID1300combo8, null, 0, false);
				setSelectDefault(PID1300combo5, null, 0, false);
				setSelectDefault(PID1300combo3, null, 0, false);
								
				PID1300group_scr.refresh();
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/vs_search_form/common_deptcd", "/root/reqData/reqform/vs_search_form/deptcd");
			}
			
			function onKeyDown()
			{
				if(event.keyCode == 13)
				{
					model.setFocus("btnSearchBranchQ");
					
					if(iptCommonmBranchQ.value == '')
						onClickBranchPopup();
					else
					{
						//화면별 선처리
						modelCopyValue("/root/reqData/reqform/vs_search_form/common_deptcd", "/root/reqData/reqform/vs_search_form/deptcd");
						//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
						//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
						//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
						searchBranchByName("/root/reqData/reqform/vs_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
			}
			
			function searchBranchCallBack()
			{
				//검색 후처리.
				if((instance1.selectNodes("/root/tempData/resTemp/branchGrid/record/bocd")).length == 1)
				{
					iptCommonmBranchQ.value = model.getValue("/root/tempData/resTemp/branchGrid/record/bonm");
					modelCopyValue("/root/reqData/reqform/vs_search_form/bocd", "/root/tempData/resTemp/branchGrid/record/bocd");
				}
				else
					onClickBranchPopup();
			}
			
			function onClickBranchPopup()
			{
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openBranch("/root/reqData/reqform/vs_search_form", "/root/tempData/tempBranch");

               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
					return;
				
				iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
				modelCopyValue("/root/reqData/reqform/vs_search_form/bocd", "/root/tempData/tempBranch/bocd");

				if(model.getValue("/root/initData/gs_request") == "L")
				{
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
			}
			
			function set_default(flag)
			{
				if(flag == '1'){			// 부서(팀),지역,지국 초기화
					// 부서(팀) 초기화
					model.copyNode("/root/initData/comboSet/codeData/teamlist", "/root/initData/defaultData/teamlist");
					cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
					
					// 지역 초기화
					//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
					
					// 지국코드,지국명 초기화, 포커스이동
					model.setValue("/root/reqData/reqform/vs_search_form/bocd", "");
					iptCommonmBranchQ.value = "";
					model.setFocus("iptCommonmBranchQ");
					
				}else if(flag == '2'){		// 기간 초기화
				}else if(flag == '3'){		// 기타 초기화
				}
			}
			
			function searchWithBranch()
			{
				model.setValue("/root/initData/gs_request", "L");
				
				if(iptCommonmBranchQ.value == "")
				{
					model.setValue("/root/reqData/reqform/vs_search_form/bocd", "");
					model.setValue("/root/initData/gs_request", "N");
					search();
				}
				else
				{
					modelCopyValue("/root/reqData/reqform/vs_search_form/common_deptcd", "/root/reqData/reqform/vs_search_form/deptcd");
					searchBranchByName("/root/reqData/reqform/vs_search_form", "/root/tempData/resTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
				}
			}
			
			function search()
			{
				if(!commValidate(PID1300group_scr))
					return;
					
				if(model.getValue("/root/reqData/reqform/vs_search_form/fromtogb") == ''){
					if(model.getValue("/root/reqData/reqform/vs_search_form/frdt") > model.getValue("/root/reqData/reqform/vs_search_form/todt")){
						alert("종료일자가 시작일자보다 작습니다.");
						return;
					}
				}
				
				model.setValue("/root/reqData/reqform/vs_search_form/pageno", "1");
				
				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID1300search", false);
				
				//데이터셋팅
				//-조회목록
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				
				//PID1300caption4.value = "총건수" + model.getValue("root/tempData/resTemp/totalCount") + "건" ;//총건수
				
				modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/resTemp/pageno");
				modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/resTemp/totalcnt");
				modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/resTemp/js_fn_nm");
				modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/resTemp/pagesize");
				
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/regno").length == 0)
					model.alert("검색결과가 없습니다.");
					
				model.removenode("/root/tempData/resTemp");		
				
				PID1300datagrid1.rebuild();			
			}
			
			function gridClick()
			{
				if( PID1300datagrid1.textMatrix(PID1300datagrid1.row, PID1300datagrid1.colRef("regdt")) == "")
						return;
					
					remakeNode("/root/tempData/resTemp");
					
					model.setValue("/root/reqData/reqform/vs_list_form/regdt",PID1300datagrid1.textMatrix(PID1300datagrid1.row, PID1300datagrid1.colRef("regdt")));
					model.setValue("/root/reqData/reqform/vs_list_form/regno", PID1300datagrid1.textMatrix(PID1300datagrid1.row, PID1300datagrid1.colRef("regno")));
					
					model.send("PID1300gridSearch", false);
					 
					if(!submit_completed())
						return;
						
					childValueCopy("/root/reqData/reqform/vs_detail_form", "/root/tempData/resTemp/detailData");
					
					PID1300input33.disabled = true;
					
					model.setValue("/root/reqData/reqform/vs_detail_form/dt", model.getValue("/root/tempData/resTemp/detailData/regdt"));
					model.setValue("/root/reqData/reqform/vs_detail_form/no", model.getValue("/root/tempData/resTemp/detailData/regno"));
					model.setValue("/root/reqData/reqform/vs_detail_form/dlvhopedt", model.getValue("/root/tempData/resTemp/detailData/spcfdlvdt")); //특정배달일
					model.setValue("/root/reqData/reqform/vs_detail_form/bocd2", model.getValue("/root/tempData/resTemp/detailData/vaca_areabocd")); //휴가지지국
					model.setValue("/root/reqData/reqform/vs_detail_form/bonm2", model.getValue("/root/tempData/resTemp/detailData/vaca_areabonm")); //휴가지지국코드
					model.setValue("/root/reqData/reqform/vs_detail_form/telno1", model.getValue("/root/tempData/resTemp/telno1")); //지국전화번호1
					model.setValue("/root/reqData/reqform/vs_detail_form/telno2", model.getValue("/root/tempData/resTemp/telno2")); //지국전화번호2
					model.setValue("/root/reqData/reqform/vs_detail_form/telno3", model.getValue("/root/tempData/resTemp/telno3")); //지국전화번호3
					model.setValue("/root/reqData/reqform/vs_detail_form/telno12", model.getValue("/root/tempData/resTemp/telno12")); //지국전화번호1
					model.setValue("/root/reqData/reqform/vs_detail_form/telno22", model.getValue("/root/tempData/resTemp/telno22")); //지국전화번호2
					model.setValue("/root/reqData/reqform/vs_detail_form/telno32", model.getValue("/root/tempData/resTemp/telno32")); //지국전화번호3
					model.setValue("/root/reqData/reqform/vs_detail_form/path_id", model.getValue("/root/tempData/resTemp/path_id")); //신청경로
					model.setValue("/root/reqData/reqform/vs_detail_form/bocnfm_id", model.getValue("/root/tempData/resTemp/bocnfm_id")); //소속지국확인
					model.setValue("/root/reqData/reqform/vs_detail_form/bo2cnfm_id", model.getValue("/root/tempData/resTemp/bo2cnfm_id")); //휴가지지국확인
					model.setValue("/root/reqData/reqform/vs_detail_form/cns_empnm_id", model.getValue("/root/tempData/resTemp/cns_empnm_id")); //상담원이름
					model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmtm_id", model.getValue("/root/tempData/resTemp/cnscnfmtm_id")); //상담원일시
					model.setValue("/root/reqData/reqform/vs_detail_form/remk", model.getValue("/root/tempData/resTemp/remk")); //상담원비고
					model.setValue("/root/reqData/reqform/vs_detail_form/vaca_areadlvoffiremk", model.getValue("/root/tempData/resTemp/vaca_areadlvoffiremk")); //휴가지지국비고
					model.setValue("/root/reqData/reqform/vs_detail_form/boremk", model.getValue("/root/tempData/resTemp/boremk")); //지국비고
					
					if(model.getValue("/root/tempData/resTemp/detailData/clsfcd") == "")
					{
						model.setValue("/root/reqData/reqform/vs_detail_form/clsfcd", "10");
					}
					
					var cns_empcnfmyn = model.getValue("/root/tempData/resTemp/cns_empcnfmyn"); //상담원 확인여부
					
					if(cns_empcnfmyn == ("Y")){
						model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmyn", model.getValue("/root/tempData/resTemp/cns_empcnfmyn"));
					}else{
						model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmyn", "");
					}				

					if(model.getValue("/root/tempData/resTemp/detailData/vaca_areacd") !=("")){
						model.copyNode("/root/initData/comboSet/vacaCombo", "/root/tempData/resTemp/vacaCombo");//휴가지
					}else{
						model.copyNode("/root/initData/comboSet/vacaCombo", "/root/tempData/vacaCombo"); //휴가지
					}

					/*if(PID1300datagrid1.textMatrix(PID1300datagrid1.row, PID1300datagrid1.colRef("sendplace"))  == "특정일"){
						PID1300input33.disabled = false;
					}else{
						PID1300input33.disabled = true;
					}*/
					model.removenode("/root/tempData/resTemp");
					model.setValue("/root/reqData/reqform/vs_detail_form/accflag", "U");
					PID1300group4.refresh();
			}
			
			function clear()
			{
				model.setValue("/root/reqData/reqform/vs_detail_form/path_id", "TM");
				model.setValue("/root/reqData/reqform/vs_detail_form/cns_empnm_id", model.getValue("/root/initData/comboSet/codeData/cns_empnm_id"));
				
				model.setValue("/root/reqData/reqform/vs_detail_form/bocnfm_id", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/bo2cnfm_id", "");
				model.copyNode("/root/initData/comboSet/vacaCombo", "/root/tempData/vacaCombo");
				model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmtm_id", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/clsfcd", "10");
				if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") =="10"){
					PID1300combo5.disabled = true;
					PID1300combo7.disabled = true;
				}
				
				resetChildControl("PID1300group4", true, false);
				
				model.setValue("/root/reqData/reqform/vs_detail_form/jobflag", "V"); //작업구분을 불편으로 설정
				model.setValue("/root/reqData/reqform/vs_detail_form/accflag", "I"); //처리구분을 입력으로 설정
			}
			
			function onZipKeyDown(pageNo)
			{
				if(event.keyCode == 13)
				{
					model.setFocus("PID1300button4");
					
					//우편번호 패턴이 아니라면 zip_search 함수를 call 한다.
					if(!validate_zip(PID1300input20.value)){
						onClickZipPopup();
					}else
					{
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1300input20.value);
						model.setValue("/root/reqData/reqform/zip_search_form/pageno", pageNo);
						model.setValue("/root/reqData/reqform/zip_search_form/pagesize", "10000");
						
						searchZip("/root/reqData/reqform/zip_search_form", "/root/tempData/resTemp/zipGrid");
						
						if((instance1.selectNodes("/root/tempData/resTemp/zipGrid/record/zip")).length == 1)
						{
							
							PID1300input20.value = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
							PID1300input21.value = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
							PID1300input29.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bonm");
							PID1300input38.value = model.getValue("/root/tempData/resTemp/zipGrid/record/bocd");
							PID1300input23.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno3");
							PID1300input24.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno2");
							PID1300input25.value = model.getValue("/root/tempData/resTemp/zipGrid/record/telno1");
						}
						else
							onClickZipPopup();
					}
				}
			}
			
			function onClickZipPopup()
			{
				//model.setValue("/root/reqData/reqform/zipForm/job_flag", "A");
				model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1300input20.value);
				
				//openBranch("parameter. deptcd,partcd,areacd,bonm", "result. deptcd, deptnm, areacd, areanm, bocd, bonm") - part도 추가될 것으로 보임.
				openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
				if(model.getValue("/root/tempData/tempZip/zip") == "")
					return;
				
				PID1300input20.value = model.getValue("/root/tempData/tempZip/zip");
				PID1300input21.value = model.getValue("/root/tempData/tempZip/addr");
				PID1300input29.value = model.getValue("/root/tempData/tempZip/bonm");
				PID1300input38.value = model.getValue("/root/tempData/tempZip/bocd");
				PID1300input23.value = model.getValue("/root/tempData/tempZip/telno3");
				PID1300input24.value = model.getValue("/root/tempData/tempZip/telno2");
				PID1300input25.value = model.getValue("/root/tempData/tempZip/telno1");
			}
			
			function save()
			{
				model.setValue("/root/reqData/reqform/vs_detail_form/jobflag", "V");
				
				if(model.getValue("/root/reqData/reqform/vs_detail_form/accflag") == "D"){
					model.setValue("/root/reqData/reqform/vs_detail_form/accflag", "U");
				}
				
				if(!commValidate("PID1300group4"))
					return;
				
				if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") != "20")
				{
					if(model.getValue("/root/reqData/reqform/vs_detail_form/vaca_arearegncd") != "" || model.getValue("/root/reqData/reqform/vs_detail_form/vaca_areacd") != "")
					{
						alert("휴가지배달인 경우에만 휴가지 권역, 휴가지를 선택할 수 있습니다");
						return;
					}
				}
				
				if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") == "30")
				{
					if(model.getValue("/root/reqData/reqform/vs_detail_form/dlvhopedt") == "")
					{
						alert("특정일을 선택하세요");
						return;
					}
				}
				
				model.setValue("/root/reqData/reqform/vs_detail_form/medicd", "110");
				
				if(PID1300checkbox1.value == "Y")
				{
					model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmyn","Y");
				}else{
					model.setValue("/root/reqData/reqform/vs_detail_form/cnscnfmyn", "N");
				}
				
				if(model.getValue("/root/reqData/reqform/vs_detail_form/accflag") == "I"){

					model.send("PID1300save", false);
					search();
				}else if(model.getValue("/root/reqData/reqform/vs_detail_form/accflag") =="U"){

					model.setValue("/root/reqData/reqform/vs_detail_form/pageno", model.getValue("/root/reqData/reqform/vs_search_form/pageno"));
					model.send("PID1300modify", false);
					search();
				}else{
					return;
				}
				
				if(!submit_completed())
					return;
						
				resetChildControl("PID1300group4", true, false);
			}
			
			function delete1()
			{
				model.setValue("/root/reqData/reqform/vs_detail_form/jobflag", "V");
				
				if(model.getValue("/root/reqData/reqform/vs_detail_form/dt") =="" || model.getValue("/root/reqData/reqform/vs_detail_form/no") ==""){
					alert("해당목록을 클릭 후 삭제하세요.");
					return;
				}
				
				if(model.alert("삭제하시겠습니까?", "", 4) == "6") 
				{
					model.setValue("/root/reqData/reqform/vs_detail_form/accflag", "D");
					model.send("PID1300delete", false);
					search();
					clear();
				    
					if(!submit_completed())
						return;
					
				} else {
					return ;
				}
			}
			
			function change_service()
			{
				if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") == "10")
				{
					
					PID1300input33.disabled = true;
					PID1300input33.value = ""
					PID1300combo5.disabled = true;
					PID1300combo7.disabled = true;
				}
				else if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") == "20")
				{
					PID1300combo5.disabled = false;
					PID1300combo7.disabled = false;
					PID1300input33.disabled = true;
					PID1300input33.value = ""
				}
				else if(model.getValue("/root/reqData/reqform/vs_detail_form/clsfcd") == "30")
				{
					PID1300input33.disabled = false;
					PID1300input33.value = "";
					PID1300combo5.disabled = true;
					PID1300combo7.disabled = true;
				}
				PID1300combo5.select(0);
				PID1300combo7.select(0);
			}
			
			function vaca_area_search()
			{
				model.setValue("/root/reqData/reqform/vs_detail_form/bocd2", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/bonm2", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/telno12", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/telno22", "");
				model.setValue("/root/reqData/reqform/vs_detail_form/telno32", "");
				
				remakeNode("/root/tempData/dataTemp");
				
				model.send("PID1300areaSave", false);
				model.copyNode("/root/initData/comboSet/vacaCombo", "/root/tempData/dataTemp/vacaCombo");
				
				model.removenode("/root/tempData/dataTemp");
				PID1300combo7.refresh();
				
				PID1300combo7.select(0);
			}
			
			function vaca_area_bo()
			{
				if(model.getValue("/root/reqData/reqform/vs_detail_form/vaca_areacd") == "")
				{
					model.setValue("/root/reqData/reqform/vs_detail_form/bocd2", "");
					model.setValue("/root/reqData/reqform/vs_detail_form/bonm2", "");
					model.setValue("/root/reqData/reqform/vs_detail_form/telno12", "");
					model.setValue("/root/reqData/reqform/vs_detail_form/telno22", "");
					model.setValue("/root/reqData/reqform/vs_detail_form/telno32", "");
				}else
				{
					remakeNode("/root/tempData/dataTemp");
				
					model.send("PID1300areaBo", false);
					
					PID1300input34.value = model.getValue("/root/tempData/dataTemp/bonm2");
					PID1300input37.value = model.getValue("/root/tempData/dataTemp/telno12");
					PID1300input36.value = model.getValue("/root/tempData/dataTemp/telno22");
					PID1300input35.value = model.getValue("/root/tempData/dataTemp/telno32");
					PID1300input9.value = model.getValue("/root/tempData/dataTemp/bocd2");
										
					model.removenode("/root/tempData/dataTemp");
				}
			}
					
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" guideline="2,43;" idprefix="PID1300" style="font-family:굴림; ">
		<!--<group id="PID1300group_tab" class="gro_tab1" style="left:10px; top:429px; width:926px; height:25px; ">
			<caption id="PID1300caption4" style="left:825px; top:0px; width:100px; height:20px; vertical-align:middle; ">총건수  건</caption>
		</group>-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1300group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:49px; ">
			<caption id="PID1300caption1" class="list_cap02" style="left:715px; top:0px; width:77px; height:25px; "/>
			<caption id="PID1200caption58" class="list_cap02" style="left:483px; top:0px; width:184px; height:25px; "/>
			<caption id="PID1200caption56" class="list_cap02" style="left:49px; top:0px; width:386px; height:25px; "/>
			<caption id="PID1300caption12" class="list_cap01" style="left:791px; top:24px; width:60px; height:25px; ">배달지국</caption>
			<caption id="PID1300caption13" class="list_cap01" style="left:666px; top:24px; width:50px; height:25px; ">현지국</caption>
			<caption id="PID1300caption14" class="list_cap01" style="left:434px; top:24px; width:50px; height:25px; ">서비스</caption>
			<caption id="PID1300caption15" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">기간</caption>
			<caption id="PID1300caption16" class="list_cap02" style="left:715px; top:24px; width:77px; height:25px; "/>
			<caption id="PID1300caption18" class="list_cap02" style="left:483px; top:24px; width:184px; height:25px; "/>
			<caption id="PID1300caption20" class="list_cap02" style="left:49px; top:24px; width:386px; height:25px; "/>
			<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/vs_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/vs_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/vs_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/vs_search_form/bonm" style="left:488px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown();				
						]]>
				</script>
			</input>
			<input id="PID1300input3" ref="/root/reqData/reqform/vs_search_form/rdrnm" style="left:718px; top:4px; width:70px; height:18px; "/>
			<caption id="PID1300caption7" class="list_cap02" style="left:840px; top:0px; width:86px; height:25px; "/>
			<caption id="PID1300caption2" class="list_cap02" style="left:850px; top:24px; width:76px; height:25px; "/>
			<caption id="PID1300caption80" class="list_cap01" style="left:791px; top:0px; width:50px; height:25px; ">경로</caption>
			<select1 id="PID1300combo8" ref="/root/reqData/reqform/vs_search_form/aplcpathcd" appearance="minimal" style="left:843px; top:4px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rmsCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1300combo2" ref="/root/reqData/reqform/vs_search_form/fromtogb" class="req" appearance="minimal" caption="기간" style="left:54px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>신청일자</label>
						<value>1</value>
					</item>
					<item>
						<label>시작일자</label>
						<value>2</value>
					</item>
					<item>
						<label>특정일</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<input id="PID1300input1" ref="/root/reqData/reqform/vs_search_form/frdt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="시작일자" setHandler="true" relid="PID1300input2" style="left:158px; top:28px; width:100px; height:18px; "/>
			<input id="PID1300input2" ref="/root/reqData/reqform/vs_search_form/todt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="종료일자" setHandler="true" relid="PID1300input1" style="left:263px; top:28px; width:100px; height:18px; "/>
			<select1 id="PID1300combo3" ref="/root/reqData/reqform/vs_search_form/clsfcd" appearance="minimal" style="left:488px; top:28px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/serviceCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1300combo4" ref="/root/reqData/reqform/vs_search_form/bocnfmyn" appearance="minimal" style="left:718px; top:28px; width:70px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1300combo1" ref="/root/reqData/reqform/vs_search_form/vaca_areadlvofficnfmyn" appearance="minimal" style="left:854px; top:28px; width:67px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>확인</label>
						<value>Y</value>
					</item>
					<item>
						<label>미확인</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1300caption3" class="list_cap01" style="left:666px; top:0px; width:50px; height:25px; ">독자명</caption>
			<button id="btnResetBranchQ" class="btn05" style="left:640px; top:3px; width:20px; height:21px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						set_default("1");				
						]]>
				</script>
			</button>
			<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
			<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
			<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
			<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:3px; width:40px; height:21px; ">
				<caption>찾기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickBranchPopup();				
						]]>
				</script>
			</button>
			<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
		</group>
		<group id="PID1300group_line" class="gro_line" style="left:10px; top:129px; width:926px; height:5px; "/>
		<multilinegrid id="PID1300datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="독자명^신청일자^시작일자^매체^구분^현주소^지역^지국^확인^서비스|독자명^신청일자^종료일자^부수^구분^배달주소(특정일배달일자)^지역^지국^확인^경로" colsep="^" colwidth="70, 70, 80, 80, 60, 274, 70, 67, 43, 90" ellipsis="true" extendlastcol="scroll" rowheader="seq" rowsep="|" tooltip="true" selectionmode="free" mergecellsfixedrows="bycolrec" style="left:10px; top:139px; width:926px; height:285px; ">
			<row>
				<col ref="rdrnm" rowspan="2" type="output"/>
				<col ref="aplcdt" rowspan="2" format="yyyy-mm-dd"/>
				<col ref="suspfrdt" type="output" format="yyyy-mm-dd"/>
				<col ref="medicdnm"/>
				<col ref="today"/>
				<col ref="addrDetail" rowspan="1" type="output" style="left:350px; top:0px; width:294px; height:40px; "/>
				<col ref="areanm"/>
				<col ref="bonm"/>
				<col ref="bocnfmyn"/>
				<col ref="clsfnm" rowspan="1"/>
				<col ref="regdt" visibility="hidden"/>
				<col ref="regno" visibility="hidden"/>
			</row>
			<row>
				<col ref="susptodt" type="output" format="yyyy-mm-dd"/>
				<col ref="qty"/>
				<col ref="sendplace"/>
				<col ref="addrSend"/>
				<col ref="areaAddr"/>
				<col ref="bonmAddr"/>
				<col ref="fmynAddr"/>
				<col ref="aplcpathnm"/>
			</row>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1300datagrid1.mouseCol>PID1300datagrid1.fixedCols-1 && PID1300datagrid1.mouseRow>PID1300datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</multilinegrid>
		<!--<group id="PID1300group2" style="left:10px; top:460px; width:926px; height:25px; ">
			<iviewer id="PID1300paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1300group3" class="gro_tab1" style="left:10px; top:429px; width:926px; height:25px; ">
			<caption id="PID1300caption6" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">확장신청 상세</caption>
			<button id="PID1300button1" class="btn_grid02" style="left:790px; top:4px; width:42px; height:17px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					clear();
					]]>
				</script>
			</button>
			<button id="PID1300button2" class="btn_grid02" style="left:835px; top:4px; width:42px; height:17px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<button id="PID1300button3" class="btn_grid02" style="left:880px; top:4px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1300group4" overflow="scroll" style="left:10px; top:459px; width:926px; height:541px; ">
			<caption id="PID1300caption41" class="list_cap02" style="left:198px; top:294px; width:728px; height:79px; "/>
			<caption id="PID1300caption38" class="list_cap02" style="left:198px; top:216px; width:728px; height:79px; "/>
			<caption id="PID1300caption32" class="list_cap02" style="left:475px; top:96px; width:451px; height:25px; "/>
			<caption id="PID1300caption57" class="list_cap02" style="left:476px; top:120px; width:450px; height:25px; "/>
			<caption id="PID1300caption39" class="list_cap02" style="left:198px; top:420px; width:728px; height:121px; "/>
			<caption id="PID1300caption21" class="list_cap03" style="left:0px; top:0px; width:100px; height:25px; text-align:left; ">VS일반</caption>
			<caption id="PID1300caption92" class="list_cap02" style="left:475px; top:48px; width:451px; height:25px; "/>
			<caption id="PID1300caption93" class="list_cap03" style="left:0px; top:24px; width:100px; height:373px; text-align:left; ">독자정보</caption>
			<caption id="PID1300caption97" class="list_cap01" style="left:99px; top:24px; width:100px; height:25px; text-align:left; ">독자명</caption>
			<caption id="PID1300caption100" class="list_cap02" style="left:198px; top:24px; width:728px; height:25px; "/>
			<caption id="PID1300caption101" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; text-align:left; ">휴대폰번호</caption>
			<input id="PID1300input19" ref="/root/reqData/reqform/vs_detail_form/rdrnm" style="left:202px; top:28px; width:120px; height:18px; "/>
			<caption id="PID1300caption25" class="list_cap02" style="left:475px; top:0px; width:451px; height:25px; "/>
			<caption id="PID1300caption26" class="list_cap01" style="left:99px; top:0px; width:100px; height:25px; text-align:left; ">신청경로</caption>
			<caption id="PID1300caption82" ref="/root/reqData/reqform/vs_detail_form/path_id" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; "/>
			<caption id="PID1300caption83" class="list_cap01" style="left:377px; top:0px; width:100px; height:25px; text-align:left; ">서비스 구분</caption>
			<caption id="PID1300caption36" style="left:585px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption37" style="left:526px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption27" ref="/root/reqData/reqform/vs_detail_form/cns_empnm_id" class="list_cap02" style="left:198px; top:396px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1300caption28" class="list_cap02" style="left:476px; top:396px; width:172px; height:25px; "/>
			<caption id="PID1300caption29" class="list_cap01" style="left:99px; top:396px; width:100px; height:25px; text-align:left; ">이름</caption>
			<caption id="PID1300caption31" class="list_cap01" style="left:377px; top:396px; width:100px; height:25px; text-align:left; ">확인여부</caption>
			<caption id="PID1300caption33" class="list_cap01" style="left:99px; top:420px; width:100px; height:121px; text-align:left; ">비고</caption>
			<caption id="PID1300caption50" class="list_cap03" style="left:0px; top:396px; width:100px; height:145px; text-align:left; ">상담원</caption>
			<caption id="PID1300caption8" ref="/root/reqData/reqform/vs_detail_form/cnscnfmtm_id" class="list_cap02" style="left:746px; top:396px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1300caption17" class="list_cap01" style="left:647px; top:396px; width:100px; height:25px; text-align:left; ">일시</caption>
			<caption id="PID1300caption5" style="left:307px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption9" style="left:248px; top:52px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption10" class="list_cap01" style="left:99px; top:48px; width:100px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1300caption11" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; "/>
			<input id="PID1300input12" ref="/root/reqData/reqform/vs_detail_form/rdrtel_no1" style="left:202px; top:52px; width:45px; height:18px; "/>
			<caption id="PID1300caption19" class="list_cap02" style="left:198px; top:72px; width:728px; height:25px; "/>
			<button id="PID1300button4" class="btn_grid02" style="left:305px; top:76px; width:42px; height:17px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					onClickZipPopup();		
					]]>
				</script>
			</button>
			<caption id="PID1300caption30" class="list_cap01" style="left:99px; top:72px; width:100px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1300caption34" style="left:526px; top:100px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption35" class="list_cap01" style="left:99px; top:96px; width:100px; height:25px; text-align:left; ">지국</caption>
			<caption id="PID1300caption47" class="list_cap02" style="left:198px; top:96px; width:180px; height:25px; "/>
			<caption id="PID1300caption49" class="list_cap01" style="left:377px; top:96px; width:100px; height:25px; text-align:left; ">지국 전화번호</caption>
			<caption id="PID1300caption53" style="left:585px; top:100px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption56" ref="/root/reqData/reqform/vs_detail_form/medicdnm" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1300caption58" class="list_cap01" style="left:99px; top:120px; width:100px; height:25px; text-align:left; ">매체</caption>
			<caption id="PID1300caption59" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; text-align:left; ">부수</caption>
			<caption id="PID1300caption62" class="list_cap02" style="left:198px; top:144px; width:450px; height:25px; "/>
			<caption id="PID1300caption63" class="list_cap02" style="left:746px; top:144px; width:180px; height:25px; "/>
			<caption id="PID1300caption66" class="list_cap01" style="left:647px; top:144px; width:100px; height:25px; text-align:left; ">특정배달일</caption>
			<caption id="PID1300caption69" class="list_cap01" style="left:99px; top:144px; width:100px; height:25px; text-align:left; ">신청기간</caption>
			<caption id="PID1300caption61" style="left:305px; top:148px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption68" class="list_cap02" style="left:475px; top:168px; width:451px; height:25px; "/>
			<caption id="PID1300caption70" class="list_cap01" style="left:377px; top:168px; width:100px; height:25px; text-align:left; ">휴가지</caption>
			<caption id="PID1300caption71" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; "/>
			<caption id="PID1300caption72" class="list_cap01" style="left:99px; top:168px; width:100px; height:25px; text-align:left; ">휴가지권역</caption>
			<caption id="PID1300caption73" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; text-align:left; ">휴가지지국전화</caption>
			<caption id="PID1300caption74" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; "/>
			<caption id="PID1300caption75" class="list_cap01" style="left:99px; top:192px; width:100px; height:25px; text-align:left; ">휴가지지국</caption>
			<caption id="PID1300caption76" class="list_cap02" style="left:476px; top:192px; width:450px; height:25px; "/>
			<caption id="PID1300caption77" style="left:585px; top:195px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption78" style="left:526px; top:195px; width:10px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1300caption23" class="list_cap01" style="left:99px; top:216px; width:100px; height:79px; text-align:left; ">지국비고</caption>
			<caption id="PID1300caption40" class="list_cap01" style="left:99px; top:294px; width:100px; height:79px; text-align:left; ">휴가지지국비고</caption>
			<caption id="PID1300caption42" class="list_cap01" style="left:377px; top:372px; width:100px; height:25px; text-align:left; ">휴가지지국확인</caption>
			<caption id="PID1300caption43" ref="/root/reqData/reqform/vs_detail_form/bocnfm_id" class="list_cap02" style="left:198px; top:372px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1300caption44" ref="/root/reqData/reqform/vs_detail_form/bo2cnfm_id" class="list_cap02" style="left:476px; top:372px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1300caption45" class="list_cap01" style="left:99px; top:372px; width:100px; height:25px; text-align:left; ">소속지국확인</caption>
			<input id="PID1300input38" ref="/root/reqData/reqform/vs_detail_form/bocd" visibility="hidden" style="left:905px; top:50px; width:15px; height:20px; "/>
			<select1 id="PID1300radio1" ref="/root/reqData/reqform/vs_detail_form/clsfcd" appearance="full" cols="3" overflow="visible" style="left:485px; top:3px; width:410px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>V-Stop</label>
						<value>10</value>
					</item>
					<item>
						<label>V-Stop + 휴가지</label>
						<value>20</value>
					</item>
					<item>
						<label>V-Stop + 특정일</label>
						<value>30</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					change_service();
					]]>
				</script>
			</select1>
			<input id="PID1300input8" ref="/root/reqData/reqform/vs_detail_form/rdrnm" class="req" caption="독자명" style="left:202px; top:28px; width:120px; height:18px; text-align:left; "/>
			<input id="PID1300input7" ref="/root/reqData/reqform/vs_detail_form/rdrtel_no1" format="999" dataType="number" style="left:202px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input13" ref="/root/reqData/reqform/vs_detail_form/rdrtel_no2" format="9999" dataType="number" style="left:261px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input18" ref="/root/reqData/reqform/vs_detail_form/rdrtel_no3" format="9999" dataType="number" style="left:319px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input6" ref="/root/reqData/reqform/vs_detail_form/rdrptph_no1" format="999" dataType="number" style="left:480px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input5" ref="/root/reqData/reqform/vs_detail_form/rdrptph_no2" format="9999" dataType="number" style="left:539px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input4" ref="/root/reqData/reqform/vs_detail_form/rdrptph_no3" format="9999" dataType="number" style="left:597px; top:52px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input20" ref="/root/reqData/reqform/vs_detail_form/dlvzip" class="req" caption="우편번호" style="left:202px; top:76px; width:100px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					onZipKeyDown(1);		
					]]>
				</script>
			</input>
			<input id="PID1300input21" ref="/root/reqData/reqform/vs_detail_form/dlvaddr" class="req" disabled="true" caption="주소" style="left:350px; top:76px; width:280px; height:18px; text-align:left; "/>
			<input id="PID1300input22" ref="/root/reqData/reqform/vs_detail_form/dlvdtlsaddr" class="req" caption="상세주소" style="left:635px; top:76px; width:280px; height:18px; text-align:left; "/>
			<input id="PID1300input29" ref="/root/reqData/reqform/vs_detail_form/bonm" class="req" disabled="true" caption="지국" style="left:202px; top:100px; width:100px; height:18px; text-align:left; "/>
			<input id="PID1300input25" ref="/root/reqData/reqform/vs_detail_form/telno1" disabled="true" format="999" dataType="number" style="left:480px; top:100px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input24" ref="/root/reqData/reqform/vs_detail_form/telno2" disabled="true" format="9999" dataType="number" style="left:539px; top:100px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input23" ref="/root/reqData/reqform/vs_detail_form/telno3" disabled="true" format="9999" dataType="number" style="left:597px; top:100px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input30" ref="/root/reqData/reqform/vs_detail_form/qty" class="req" format="999999999999999" dataType="number" caption="부수" style="left:480px; top:124px; width:45px; height:18px; text-align:right; "/>
			<input id="PID1300input31" ref="/root/reqData/reqform/vs_detail_form/suspfrdt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="신청 시작일" style="left:202px; top:148px; width:100px; height:18px; text-align:left; "/>
			<input id="PID1300input32" ref="/root/reqData/reqform/vs_detail_form/susptodt" class="req" inputtype="date" format="yyyy-mm-dd" dataType="date" caption="신청 종료일" style="left:320px; top:148px; width:100px; height:18px; text-align:left; "/>
			<input id="PID1300input33" ref="/root/reqData/reqform/vs_detail_form/dlvhopedt" disabled="true" inputtype="date" format="yyyy-mm-dd" dataType="date" style="left:750px; top:148px; width:100px; height:18px; text-align:left; "/>
			<select1 id="PID1300combo5" ref="/root/reqData/reqform/vs_detail_form/vaca_arearegncd" class="req" disabled="true" appearance="minimal" caption="휴가지권역" style="left:202px; top:172px; width:100px; height:18px; text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/curvacaCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					vaca_area_search();
					]]>
				</script>
			</select1>
			<select1 id="PID1300combo7" ref="/root/reqData/reqform/vs_detail_form/vaca_areacd" class="req" disabled="true" appearance="minimal" caption="휴가지" style="left:480px; top:172px; width:200px; height:18px; text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/vacaCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					vaca_area_bo();		
					]]>
				</script>
			</select1>
			<input id="PID1300input34" ref="/root/reqData/reqform/vs_detail_form/bonm2" disabled="true" style="left:202px; top:196px; width:100px; height:18px; text-align:left; "/>
			<input id="PID1300input37" ref="/root/reqData/reqform/vs_detail_form/telno12" disabled="true" format="999" dataType="number" style="left:480px; top:195px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input36" ref="/root/reqData/reqform/vs_detail_form/telno22" disabled="true" format="9999" dataType="number" style="left:539px; top:195px; width:45px; height:18px; text-align:left; "/>
			<input id="PID1300input35" ref="/root/reqData/reqform/vs_detail_form/telno32" disabled="true" format="9999" dataType="number" style="left:597px; top:195px; width:45px; height:18px; text-align:left; "/>
			<textarea id="PID1300textarea1" ref="/root/reqData/reqform/vs_detail_form/boremk" disabled="true" style="left:205px; top:222px; width:715px; height:68px; text-align:left; vertical-align:top; "/>
			<textarea id="PID1300textarea3" ref="/root/reqData/reqform/vs_detail_form/vaca_areadlvoffiremk" disabled="true" style="left:205px; top:300px; width:715px; height:68px; text-align:left; vertical-align:top; "/>
			<select id="PID1300checkbox1" ref="/root/reqData/reqform/vs_detail_form/cnscnfmyn" overflow="visible" appearance="full" style="left:480px; top:401px; width:100px; height:20px; text-align:left; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<textarea id="PID1300textarea2" ref="/root/reqData/reqform/vs_detail_form/remk" style="left:205px; top:426px; width:715px; height:110px; text-align:left; vertical-align:top; "/>
			<caption id="PID1300caption22" ref="/root/reqData/reqform/vs_detail_form/path_id" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; text-align:left; "/>
			<input id="PID1300input9" ref="/root/reqData/reqform/vs_detail_form/bocd2" visibility="hidden" style="left:885px; top:50px; width:15px; height:18px; "/>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchWithBranch();
						//search();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
