<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>거래처담당자조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<is_com_1400_m>
								<dataSet>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST>
								</dataSet>
							</is_com_1400_m>
						</comboSet>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<dlco_clsf_cd_seq/>
							<dlco_nm/>
							<chrg_pers_nm/>
							<email/>
							<chrg_job_clsf/>
						</searchData>
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</reqData>
					<resData>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<chrg_pers_nm/>
								<chrg_job_clsf_nm/>
								<tel_no_1/>
								<fax_no/>
								<ptph_no/>
								<email/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				var demand_dlco_no = model.getValue("/root/reqData/fwdData/demand_dlco_no");
				var demand_dlco_nm = model.getValue("/root/reqData/fwdData/demand_dlco_nm");
				
				if(demand_dlco_no != "" && demand_dlco_nm != ""){
					model.setValue("/root/reqData/searchData/dlco_clsf_cd_seq", demand_dlco_no);
					model.setValue("/root/reqData/searchData/dlco_nm", demand_dlco_nm);
				}
				
				
				model.send("is_com_1400_m");
				makeComboGubun("A","/root/initData/comboSet/is_com_1400_m/dataSet/CURLIST","record","cdnm", "cd");
								
				model.refresh();			
				]]>
			</script>
			<submission id="is_com_1400_m" action="/is/com/1400" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_com_1400_m/dataSet"/>
			<submission id="is_com_1410_l" action="/is/com/1410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/record"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function selectList(){					
				var email = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("email"));
				
				opener.javascript.setEmailInfo(email); 
				window.close();										
			}	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,29;2,46;2,71;2,96;2,458;1,936;1,927;1,926;1,629;1,10;" style="font-family:굴림; ">
		<caption id="caption6" class="list_cap02" style="left:10px; top:46px; width:620px; height:26px; "/>
		<caption id="caption2" class="list_cap02_511" style="left:119px; top:46px; width:300   px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:103px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="담당자명^담당업무^전화번호^팩스번호^휴대폰번호^이메일" colsep="^" colwidth="80, 60, 100, 100, 100, 150" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:116px; width:620px; height:344px; ">
			<col ref="chrg_pers_nm"/>
			<col ref="chrg_job_clsf_nm"/>
			<col ref="tel_no_1" style="text-align:left; "/>
			<col ref="fax_no" style="text-align:left; "/>
			<col ref="ptph_no" style="text-align:left; "/>
			<col ref="email" style="text-align:left; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				selectList();
				]]>
			</script>
		</datagrid>
		<button id="button7" class="btn02" style="left:470px; top:10px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("is_com_1410_l");
				]]>
			</script>
		</button>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:195px; height:27px; ">거래처담당자 조회</caption>
		<button id="button2" class="btn02" style="left:580px; top:10px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<input id="inp_chrg_pers_nm" ref="/root/reqData/searchData/chrg_pers_nm" imemode="hangul" style="left:379px; top:49px; width:126px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode== "13"){
						model.setValue("/root/reqData/searchData/chrg_pers_nm",inp_chrg_pers_nm.currentText);
						model.send("is_com_1410_l");
					}
				]]>
			</script>
		</input>
		<caption id="caption1" class="list_cap01" style="left:290px; top:46px; width:85px; height:26px; ">담당자명</caption>
		<button id="button3" class="btn02" style="left:525px; top:10px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<caption id="caption3" class="list_cap02" style="left:10px; top:71px; width:620px; height:26px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:71px; width:85px; height:26px; ">이메일</caption>
		<caption id="caption5" class="list_cap01" style="left:290px; top:71px; width:85px; height:26px; ">담당업무</caption>
		<input id="input2" ref="/root/reqData/searchData/email" style="left:99px; top:75px; width:150px; height:18px; "/>
		<select1 id="combo1" ref="/root/reqData/searchData/chrg_job_clsf" appearance="minimal" style="left:380px; top:75px; width:90px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_com_1400_m/dataSet/CURLIST/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption7" class="list_cap01" style="left:10px; top:46px; width:85px; height:26px; ">거래처</caption>
		<input id="input3" ref="/root/reqData/searchData/dlco_clsf_cd_seq" disabled="true" style="left:99px; top:50px; width:66px; height:18px; "/>
		<input id="input4" ref="/root/reqData/searchData/dlco_nm" disabled="true" style="left:170px; top:50px; width:110px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
