<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>거래처 조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<is_com_1100_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST1>
								</dataSet>
							</is_com_1100_m>
							<is_com_1100_m>
								<dataSet>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST2>
								</dataSet>
							</is_com_1100_m>
						</comboSet>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<dlco_clsf/>
							<dlco_cd_seq_fr/>
							<dlco_cd_seq_to/>
							<dlco_nm/>
							<ern/>
							<cntr_stat_clsf/>
							<leaf_sale_yn/>
							<leaf_purc_yn/>
							<dmang_bo_yn/>
							<outsd_leaf_cmpy_yn/>
							<vexc_cmpy_yn/>
							<design_cmpy_yn/>
							<excep_main_prt_plac_yn/>
							<isgrp_yn/>
							<sp_deal_yn/>
						</searchData>
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</reqData>
					<resData>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<dlco_cd_seq/>
								<dlco_abrv_nm/>
								<ern/>
								<bo_nm/>
								<bo_head_nm/>
								<presi_nm/>
								<corp_clsf_nm/>
								<addr/>
								<chg_dt_tm/>
								<dlco_clsf/>
								<dlco_cd/>
								<dlco_seq/>
								<asnt_dstc_cd/>
								<asnt_dstc_cd_nm/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
				model.send("is_com_1100_m");
				makeComboGubun("A","/root/initData/comboSet/is_com_1100_m/dataSet/CURLIST1","record","cdnm", "cd");
				makeComboGubun("A","/root/initData/comboSet/is_com_1100_m/dataSet/CURLIST2","record","cdnm", "cd");
				
				combo13.value = model.getValue("/root/reqData/fwdData/dlco_clsf"); //값을 받아서 거거래구분 셋팅				
				combo5.select(0); //계약상태 현임으로 셋팅

				model.refresh();
				model.setFocus("input2");
				]]>
			</script>
			<submission id="is_com_1100_m" action="/is/com/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_com_1100_m/dataSet"/>
			<submission id="is_com_1110_l" action="/is/com/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/record"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function selectList(){					
				var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");

				var dlco_cd_seq 	= 	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("dlco_cd_seq"));
				var dlco_abrv_nm 	= 	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("dlco_abrv_nm"));
				
				eval("window.opener.javascript." + retFunc + "('" + dlco_cd_seq + "', '" + dlco_abrv_nm + "')");
				window.close();													
			}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,29;2,46;2,122;1,630;" style="font-family:굴림; ">
		<caption id="caption2" class="list_cap02" style="left:104px; top:71px; width:526px; height:26px; "/>
		<caption id="caption5" class="list_cap01" style="left:10px; top:96px; width:620px; height:27px; "/>
		<caption id="caption10" class="list_cap02" style="left:104px; top:46px; width:526px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:130px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="거래처코드^거래처명^사업자번호^지국명^지국장^대표명^사업구분^주소^수정일자^거래처구분^거래처코드^거래처순번^asnt_dstc_cd^asnt_dstc_cd_nm" colsep="^" colwidth="80, 90, 90, 70, 60, 60, 60, 140, 70, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:145px; width:620px; height:315px; ">
			<col ref="dlco_cd_seq"/>
			<col ref="dlco_abrv_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="ern"/>
			<col ref="bo_nm"/>
			<col ref="bo_head_nm"/>
			<col ref="presi_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="corp_clsf_nm"/>
			<col ref="addr" style="text-align:left; word-wrap:none; "/>
			<col ref="chg_dt_tm" format="yyyy-mm-dd" style="text-align:center; word-wrap:none; "/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<col ref="dlco_cd" visibility="hidden"/>
			<col ref="dlco_seq" visibility="hidden"/>
			<col ref="asnt_dstc_cd" visibility="hidden"/>
			<col ref="asnt_dstc_cd_nm" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[				
				if(!isDataRegion(datagrid1)) return;
				
				selectList();
				]]>
			</script>
		</datagrid>
		<button id="button1" class="btn02" style="left:521px; top:10px; width:50px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				selectList();		
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:581px; top:10px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				window.close();				
				]]>
			</script>
		</button>
		<input id="input8" ref="/root/reqData/searchData/ern" style="left:110px; top:74px; width:185px; height:18px; "/>
		<select id="checkbox1" ref="/root/reqData/searchData/leaf_sale_yn" appearance="full" cols="5" style="left:15px; top:101px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>전단매출</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox2" ref="/root/reqData/searchData/leaf_purc_yn" appearance="full" cols="5" style="left:88px; top:101px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>전단매입</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption1" class="list_cap01" style="left:10px; top:46px; width:95px; height:26px; ">거래처코드</caption>
		<select id="checkbox4" ref="/root/reqData/searchData/dmang_bo_yn" appearance="full" cols="5" style="left:161px; top:101px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>직영지국</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox5" ref="/root/reqData/searchData/outsd_leaf_cmpy_yn" appearance="full" cols="5" style="left:234px; top:101px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>외부전단</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption3" style="left:247px; top:51px; width:15px; height:20px; text-align:center; ">~</caption>
		<input id="inp_dlco_no1" ref="/root/reqData/searchData/dlco_cd_seq_fr" class="req" imemode="disabled" format="99999999" style="left:165px; top:50px; width:80px; height:18px; "/>
		<input id="inp_dlco_no2" ref="/root/reqData/searchData/dlco_cd_seq_to" class="req" imemode="disabled" format="99999999" style="left:265px; top:50px; width:80px; height:18px; "/>
		<caption id="caption9" class="list_cap01" style="left:10px; top:71px; width:95px; height:26px; ">사업자번호</caption>
		<button id="button7" class="btn02" style="left:401px; top:10px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				/*
				var dlco_cd_seq_fr = model.getValue("/root/reqData/searchData/dlco_cd_seq_fr");	
				var dlco_cd_seq_to = model.getValue("/root/reqData/searchData/dlco_cd_seq_to");	
				var dlco_nm  = model.getValue("/root/reqData/searchData/dlco_nm");	

				if(dlco_cd_seq_fr == "" && dlco_cd_seq_to == "" && dlco_nm == ""){
					alert("거래처번호 또는 거래처명을 입력하세요.");
					return;
				}
				*/
				model.send("is_com_1110_l");
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:461px; top:10px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				model.reset();
				]]>
			</script>
		</button>
		<select id="checkbox6" ref="/root/reqData/searchData/vexc_cmpy_yn" appearance="full" cols="5" style="left:307px; top:101px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>대행사</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox7" ref="/root/reqData/searchData/excep_main_prt_plac_yn" appearance="full" cols="5" style="left:433px; top:101px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>인쇄소</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox8" ref="/root/reqData/searchData/isgrp_yn" appearance="full" cols="5" style="left:496px; top:101px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>IS그룹</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox9" ref="/root/reqData/searchData/sp_deal_yn" appearance="full" cols="5" style="left:559px; top:101px; width:40px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>SP</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select1 id="combo13" ref="/root/reqData/searchData/dlco_clsf" navindex="1" appearance="minimal" style="left:110px; top:50px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_com_1100_m/dataSet/CURLIST1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption4" class="list_cap01" style="left:349px; top:71px; width:95px; height:26px; ">계약상태</caption>
		<caption id="caption6" class="list_cap01" style="left:349px; top:46px; width:95px; height:26px; ">거래처명</caption>
		<input id="input2" ref="/root/reqData/searchData/dlco_nm" class="req" imemode="hangul" style="left:449px; top:50px; width:176px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode== "13"){
					model.setValue("/root/reqData/searchData/dlco_nm",input2.currentText);
					model.send("is_com_1110_l");
				}
				]]>
			</script>
		</input>
		<select1 id="combo5" ref="/root/reqData/searchData/cntr_stat_clsf" appearance="minimal" style="left:449px; top:73px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_com_1100_m/dataSet/CURLIST2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:160px; height:27px; ">거래처 조회</caption>
		<select id="checkbox3" ref="/root/reqData/searchData/design_cmpy_yn" appearance="full" cols="5" style="left:370px; top:101px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>디자인</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
	</xhtml:body>
</xhtml:html>
