<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ss/comm_jsp/ss_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ss_brinfo_1050_a.jsp
* 기능 :
* 작성일자 :
* 작성자 :
---------------------------------------------------------------------------------------------------%>
<%-- dataset 인스턴스 선언부분--%>
<%
	SS_L_READER_BOINFO_INITDataSet ds = (SS_L_READER_BOINFO_INITDataSet)request.getAttribute("ds");
    int listCount = 20;	// 한 화면당 리스트 항목 수
%>
<%
    boolean applySession = true;	// 세션 적용 여부
	String jobcd = Util.getSessionParameterValue(request, "jobcd", false);	// 업무구분코드(판매국장,지원부장,영업부장은 목록 조회 옵션을 보여준다.)

    //업무환경구분 설정 시작
    Vector jobcdSet = new Vector();
    String jobcd_param = "";
	//String jobcd = (String)request.getHeader("JOBCD");
    if( jobcd == null ) {
      jobcd = "^";
//      jobcd = "100^280^710^920^950^T15";
    }

	StringTokenizer st = new StringTokenizer(jobcd, "^");
	while(st.hasMoreTokens()){
		jobcdSet.add(st.nextToken());
	}

    for(int i=0; i<jobcdSet.size(); i++){
      jobcd_param = (String)jobcdSet.elementAt(i);
      if( jobcd_param.equals("100") || jobcd_param.equals("302") || jobcd_param.equals("570") ) {
        //전산담당(100), 정보관리(302), 판촉담당(570)
        break;
      } else {
        jobcd_param = "";
      }
    }
    //업무환경구분 설정 끝
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="/html/comm_css/sls.css" type="text/css">
<script language="JavaScript" src="/html/comm_js/common.js"></script>
<script language="JavaScript">

var gs_flag = "N";
<!--
// 이벤트 핸들러 초기화
function jsInit(){
    setEventHandler();
	setEnterKeyEventHandler();
	setInputBackgroundColor();
}

//부서(팀),지역에 해당하는 지국을 조회하기위해 셋팅
function set_arealist() {
  var lo_form1 = document.rdrsrch_list_form;
  var lo_form2 = document.boemp_search_form;
  var dept_list = "";
  var area_list = "";


  //부서(팀)목록 설정
  if( lo_form2.deptcd.value == "" ) {
    //지역 전체조회일 경우 select box에 등록되어있는 지역목록을 가져옴
    for( var i = 1; i<lo_form2.deptcd.length; i++ ) {
      if( lo_form2.deptcd.options[i].value != "" ) {
        dept_list += lo_form2.deptcd.options[i].value + "#";
      }
    }
  } else {
    //지역 전체조회가 아닐 경우 현재 선택된 지역을 가져옴
    dept_list = lo_form2.deptcd.value;
  }

  //지역목록 설정
  if( lo_form2.areacd.value == "" ) {
    //지역 전체조회일 경우 select box에 등록되어있는 지역목록을 가져옴
    for( var i = 1; i<lo_form2.areacd.length; i++ ) {
      if( lo_form2.areacd.options[i].value != "" ) {
        area_list += lo_form2.areacd.options[i].value + "#";
      }
    }
  } else {
    //지역 전체조회가 아닐 경우 현재 선택된 지역을 가져옴
    area_list = lo_form2.areacd.value;
  }

  lo_form1.deptlist.value = dept_list;  //부서(팀)목록 설정
  lo_form1.arealist.value = area_list;  //지역목록 설정
/*
  if( lo_form2.bolist.value == "" ) {
    lo_form1.fullclsf.value = "Y";
  } else {
    lo_form1.fullclsf.value = "N";
  }
*/

  return;
}

// 지역 검색
function area_search(){
    var lo_form1 = document.boemp_search_form;

    if(lo_form1.deptcd.value == '') {

        // 지역목록 초기화
        var str = "<select id=areacd_id name=\"areacd\" onChange=\"bolist_search();\" class=\"sel_all\">" +
                      "<option value='' selected>전체</option>" +
                  "</select>"
        document.all.areacd_id.outerHTML = str;

        // 지국목록 초기화
        var str_bolist = "<select id=bolist_id name=\"bolist\" onChange=\"detail_view();\" class=\"sel_all\">" +
                             "<option value='' selected>전체</option>" +
                         "</select>"
        document.all.bolist_id.outerHTML = str_bolist;
        return;
    }

    // 부서(팀)코드값을 "/ss/common/1100" 서블릿으로 보낸다
    lo_form1.bonm.value = "";
    lo_form1.bocd.value = "";
    lo_form1.common_deptcd.value = "";
    lo_form1.common_areacd.value = "";

    lo_form1.common_deptcd.value = lo_form1.deptcd.value;
    lo_form1.action = "/ss/common/1190";
    lo_form1.target = "ifrm1";
    lo_form1.submit();
}

function list_search() {
  bolist_search();
}

// 지국목록
function bolist_search(){

    var lo_form1 = document.boemp_search_form;
    var lo_form2 = document.rdrsrch_list_form;

    if(lo_form1.areacd.value == '') {
        var str = "<select id=bolist_id name=\"bolist\" onChange=\"detail_view();\" class=\"sel_all\">" +
                      "<option value='' selected>전체</option>" +
                  "</select>"
        document.all.bolist_id.outerHTML = str;
        return;
    }

    lo_form1.bonm.value = "";
    lo_form1.bocd.value = "";
    lo_form1.common_deptcd.value = "";
    lo_form1.common_areacd.value = "";

    // 부서(팀)/지역값을 "/ss/common/1116" 서블릿으로 보낸다
    lo_form1.common_deptcd.value = lo_form1.deptcd.value;
    lo_form1.common_areacd.value = lo_form1.areacd.value;
    lo_form1.action = "/ss/common/1116";
    lo_form1.target = "ifrm1";
    lo_form1.submit();
}

// 지국목록
function bolist_init(){

    var lo_form1 = document.boemp_search_form;
    var lo_form2 = document.rdrsrch_list_form;

    var str = "<select id=bolist_id name=\"bolist\" onChange=\"detail_view();\" class=\"sel_all\">" +
                  "<option value='' selected>전체</option>" +
              "</select>"
    document.all.bolist_id.outerHTML = str;

/*    lo_form2.action = "#";
    lo_form2.target = "ifrm2";
    lo_form2.submit();
    alert("init");
*/
    return;
}


// 판매지국 독자화면으로 이동
function detail_view(){
    var lo_form1 = document.rdrsrch_list_form;
    var lo_form2 = document.boemp_search_form;

    if( lo_form2.bonm.value != "" ) {
      if( gs_flag == "N" ) {
        bo_search();
      }
    } else {
      if( lo_form2.deptcd.value == "" ) {
        alert("팀을 선택해 주세요");
        return;
      }
    }

    gs_flag = "N";
    lo_form1.acctitem.value = lo_form2.acctitem.value;
	lo_form1.pageno.value = '1';				// 페이지번호 초기화

    if( lo_form2.bonm.value == "" ) {
      lo_form1.bocd.value = lo_form2.bolist.value;
    } else {
      lo_form1.bocd.value = lo_form2.bocd.value;
    }

    lo_form1.rdr_no.value = "";

    lo_form1.action = "/ss/brinfo/1155";
    lo_form1.target = "ifrm2";
    lo_form1.submit();

}



// 지국찾기 팝업
function bo_search(){
    var lo_form1 = document.boemp_search_form;
    var	deptcd = "";
    var areacd = lo_form1.areacd.value;
    var bonm   = lo_form1.bonm.value;

    lo_form1.deptcd.options[0].selected = true;

    var str_area = "<select id=areacd_id name=\"areacd\" onChange=\"bolist_search();\" class=\"sel_all\">" +
                   "<option value='' selected>전체</option>" +
                   "</select>";
    document.all.areacd_id.outerHTML = str_area;


    var str = "<select id=bolist_id name=\"bolist\" onChange=\"detail_view();\" class=\"sel_all\">" +
              "<option value='' selected>전체</option>" +
              "</select>";
    document.all.bolist_id.outerHTML = str;

	var ls_return = jsNewModalWinNoS("/ss/common/1110", deptcd+":"+areacd+":"+bonm, "725","480");
    var la_str;

    if(ls_return.indexOf("\n") != -1){
        la_str = ls_return.split("\n");
        lo_form1.bocd.value = la_str[0];
        lo_form1.bonm.value = la_str[1];
        lo_form1.common_areacd.value = la_str[4];
    }

    gs_flag = "Y";
//    set_arealist();detail_view();
    return;
}

// 엔터키에 의한 지국찾기
function bo_enter_search(){
    var e = window.event;
    if(!e || e.keyCode != "13") return;
    window.event.returnValue=false;

    var lo_form1 = document.boemp_search_form;

    //지국명이 존재하지 않으면 지국검색팝업을 띄운다.
	if(lo_form1.bonm.value == ''){
		bo_search();
		return;
	}

    // 지역코드,지국명을  "/ss/common/1113" 서블릿으로 보낸다
    lo_form1.action = "/ss/common/1113";
    lo_form1.target = "ifrm";
    lo_form1.submit();

}

// 엔터키에 의한 지국찾기 결과처리
function bo_enter_search_result(no, deptcd, areacd, bocd, bonm ) {

	// 검색결과가 한건이므로 검색창에 결과값을 설정한다.
	if(no == '1'){
		var lo_form1 = ifrm.document.bo_detail_form;
		var lo_form2 = document.boemp_search_form;

        lo_form2.common_deptcd.value = deptcd;
        lo_form2.common_areacd.value = areacd;
		lo_form2.bocd.value = bocd;
		lo_form2.bonm.value = bonm;

        gs_flag = "N"

        set_arealist();detail_view();
	// 검색결과가 없거나 여러건이므로 지국찾기 팝업을 띄운다.
	}else if(no == '2'){
		bo_search();
        gs_flag = "Y";
	}
}

function bonm_change() {
//  var lo_form1 = document.boemp_search_form;
//  lo_form1.bocd.value = "";
}
//-->
</script>
</head>
<body bgcolor="#F8F7F7" text="#000000" leftmargin="0" topmargin="0" margin marginheight="0" class="scroll1" onload="jsInit()">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#797777" height="25" class="home"><b><img src="/html/comm_img/ic_map.gif" width="25"  align="absmiddle" >지국계좌관리
      &gt; </b>실시간계좌이체</td>
  </tr>
  <tr>
    <td height="10">
      <!--내용을 위한 여백-->
    </td>
  </tr>
</table>

<!--검색시작-->

<table width="830" border="0" cellspacing="0" cellpadding="2" align="center">
<form name="boemp_search_form" method="post" action="" >
	<input type="hidden" name="common_deptcd" value ="">                    <!-- 공통 부서(팀)코드 -->
    <input type="hidden" name="common_areacd" value ="">                    <!-- 공통 지역코드 -->
    <input name="bocd" type="hidden" value ="">
	<input name="applySession" type="hidden" value ="<%= applySession%>">   <!-- 세션 적용 여부 -->
	<tr>
		<td bgcolor="#EBE9DC" width="38" class="title"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">팀&nbsp;</td>
	    <td bgcolor="#EBE9DC" class="title" width="90">
		<select id="deptcd_id" name="deptcd" onChange="area_search();" class="sel_all">
<%
            //부서(팀)목록 표시
			writeDeptOpt(session, out, ds.curdeptcdOptHtml(""), true);
%>
	    </select>
        </td>
        <td bgcolor="#EBE9DC" width="38" class="title"><img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">지역</td>
        <td bgcolor="#EBE9DC" class="title" width="80">
        <select name="areacd" size="1" onChange="bolist_search();" id="areacd_id" class="sel_all">  <!--지역코드, 지역명 목록-->
          <option value="">전체</option>
<%
			writeAreaOpt(session, out, true);
%>
        </select>
    </td>
    <td bgcolor="#EBE9DC" class="title" width="38""><img src="/html/comm_img/ic_title.gif" width="12" height="7">지국</td>
    <td bgcolor="#EBE9DC" class="title" width="100">
        <select name="bolist" size="1" id="bolist_id" onChange="detail_view();" class="sel_all">  <!--지국코드, 지국명 목록-->
          <option value="">전체</option>
<%
//			writeBolistOpt(session, out, true);
%>
        </select>
    </td>
    <td width="100" height="27" class="title"  bgcolor="#EBE9DC">
      <input name="bonm" type="text" size="8" class="text_box" style="ime-mode:active; width:57;" onkeydown="bo_enter_search();" onchange="bonm_change();">
      <input type="image" src="/html/comm_img/bu_search.gif" width="36" height="19" align="absmiddle" onclick="javascript:bo_search();window.event.returnValue=false;"> <!--지국검색팝업-->
    </td>
<%--판매국장,지원부장은 부서(팀),지역,지국별 선택가능--%>
<%--if("110".equals(jobcd) || "120".equals(jobcd)){--%>
<%--
    <td bgcolor="#EBE9DC" class="title" width="200">
		<img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">조회구분
		&nbsp;
		<select name="viewflag" size="1" class="sel_all">
			<option value="1" selected>부서(팀)별</option>
			<option value="2">지역별</option>
			<option value="3">지국별</option>
		</select>
	</td>
--%>
<%--영업부장은 지역,지국별 선택가능--%>
<%--}else if("310".equals(jobcd)){--%>
<%--
    <td bgcolor="#EBE9DC" class="title" width="200">
		<img src="/html/comm_img/ic_title.gif" width="11" height="7" align="absmiddle">조회구분
		&nbsp;
		<select name="viewflag" size="1" class="sel_all">
			<option value="2" selected>지역별</option>
			<option value="3">지국별</option>
		</select>
	</td>
--%>
<%--}--%>
<%--//바로가기 부분 사용않함
    <td bgcolor="#EBE9DC" class="title" width="63"><img src="/html/comm_img/ic_title.gif" width="12" height="7">바로가기</td>
    <td bgcolor="#EBE9DC" class="title" width="102">
        <input name="qsearch" type="text" size="15" class="text_box" value="" onfocus="set_qsearch_value('0');this.select();" onblur="set_qsearch_value('1');">
    </td>
    <td bgcolor="#EBE9DC" class="title" width="*"><img src="/html/comm_img/bu_move01.gif" style="cursor:hand;" onclick="quick_search();"></td>
--%>
  <td bgcolor="#EBE9DC" class="title" width="*">&nbsp;
  </td>
  <td bgcolor="#EBE9DC" class="title" width="65"><img src="/html/comm_img/ic_title.gif" width="12" height="7">계좌항목</td>
  <td bgcolor="#EBE9DC" class="title" width="140">
        <select name="acctitem" size="1" id="acctitem" class="sel_all">
          <option value="">전체</option>
        </select>
  </td>
  <td width="45" bgcolor="#EBE9DC" class="title" align="right">
    <img src="/html/comm_img/bu_search03.gif" style="cursor:hand;" onclick="javascript:set_arealist();detail_view();">&nbsp;
  </td>
  </tr>
  <tr>
    <td height="3" colspan="12">
      <!--여백-->
    </td>
  </tr>
 </form>
</table>
<table>
  <tr>
    <td height="2">
      <!--여백-->
    </td>
  </tr>
</table>
<!--검색끝-->
<!--HTML IFRAME START------------------------------------------------------------------------------->
<center>

<!-- 페이지 이동 -->
<%--
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" align="center" id="page_move">
<tr>
  <td align="center" height="2">
    <!--여백-->
  </td>
</tr>
<tr>
  <td align="center" height="24" bgcolor="#E8E8E8">
    <!--JSP PAGE START---------------------------------------------------------------------------------->
    <jsp:include page="/jsp/ss/comm_jsp/page_navigator.jsp">
    <jsp:param name = "pageno" 			value="0"/>
    <jsp:param name = "totalcnt" 		value="0"/>
    <jsp:param name = "js_fn_nm" 		value="page_move"/>
    <jsp:param name = "pagesize" 		value="<%= listCount%>"/>
    <jsp:param name = "page_set_gubun" 	value="0"/>
    </jsp:include>
    <!--JSP PAGE END------------------------------------------------------------------------------------>
  </td>
</tr>
</table>
--%>
<iframe name="ifrm2" src="/ss/brinfo/1155?pageno=1&pagesize=20" width="860" height="850" frameborder="0" scrolling="no"></iframe>
</center>
<iframe name="ifrm1" width="0" height="0"></iframe>
<form name="rdrsrch_list_form" method="post" action="" >
   <input type="hidden" name="deptlist" value="">
   <input type="hidden" name="arealist" value="">
   <input type="hidden" name="bocd" value="">
   <input type="hidden" name="acctitem" value="">
   <input type="hidden" name="pageno" value ="1">							<!-- 현재 페이지 번호 -->
   <input type="hidden" name="pagesize" value ="<%= listCount%>">			<!-- 한 화면당 리스트 항목 수 -->
   <input type="hidden" name="js_fn_nm" value ="page_move">
   <input type="hidden" name="jobcdset" value="<%=jobcd_param%>"> <!--업무환경구분-->
   <input type="hidden" name="rdr_no" value="">

</form>

 <form name="bo_search_form" method="post" action="">
        <input name="bocd" type="hidden" value ="">
</form>
<iframe name="ifrm" width="100%" height="0"></iframe>
<!--HTML IFRAME END--------------------------------------------------------------------------------->
</body>
</html>
