<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<aplcpathcdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</aplcpathcdCombo>
							<medicdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</medicdCombo>
							<movmrdrtypeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</movmrdrtypeCombo>
							<ipju_aptCombo>
								<item>
									<label/>
									<value/>
								</item>
							</ipju_aptCombo>
						</comboSet>
						<pageInfo/>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<move_search_form>
								<basivalqty/>
								<post_dlvyn/>
								<move/>
								<inbo/>
								<partcd/>
								<applySession/>
								<rdrnm/>
								<movmrdrtype/>
								<pageno/>
								<deptcd/>
								<proccd/>
								<pagesize/>
								<common_deptcd/>
								<fromtogb>1</fromtogb>
								<js_fn_nm/>
								<areacd/>
								<inout/>
								<medicd/>
								<yyyymm/>
								<bocd/>
								<bonm/>
								<rstsubsmonth/>
								<aplcpathcd/>
								<zip/>
								<closgb/>
								<closflag/>
								<rdr_no/>
							</move_search_form>
							<move_list_form>
								<regdt/>
								<regno/>
							</move_list_form>
							<move_detail_form>
								<regdt/>
								<rdrnm/>
								<regno/>
								<rdr_no/>
								<bocd/>
							</move_detail_form>
							<move_save_form>
								<regdt_cnfm/>
								<regno_cnfm/>
								<movmrdrtype_cnfm/>
								<rstsubsmonths_cnfm/>
								<ipju_aptcd_cnfm/>
								<post_dlvyn_cnfm/>
								<suspyn_cnfm/>
								<rdr_val_gb/>
								<set_gb/>
								<jm_gb/>
								<linkalon_fix/>
								<saveflag/>
								<auto_gb/>
							</move_save_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listgrid>
								<record>
									<regdt/>
									<regno/>
									<rdr_no/>
									<rdrnm/>
									<aplcdt/>
									<dlvhopedt/>
									<addr/>
									<dtlsaddr/>
									<rdrtel_no1/>
									<rdrtel_no2/>
									<rdrtel_no3/>
									<movmaddr/>
									<movmdtlsaddr/>
									<movmtel_no1/>
									<movmtel_no2/>
									<movmtel_no3/>
									<trsfdeptnm/>
									<trsfareanm/>
									<trsfbonm/>
									<acptdeptnm/>
									<acptareanm/>
									<acptbonm/>
									<trsfbocnfmstat/>
									<acptbocnfmstat/>
									<aplcpathnm/>
									<cns_empcnfmdt/>
									<onlmembid/>
									<medinm/>
									<movmdt/>
									<movmrdrtype/>
									<rstsubsmonths/>
									<post_dlvyn/>
									<sellnetclsf/>
									<thmmsendqty/>
									<cns_empacpndtm/>
									<suspdt/>
									<zip/>
									<movmzip/>
								</record>
							</listgrid>
							<detailGrid>
								<movmtel/>
								<Movmzip/>
								<zip/>
								<rdrptph/>
								<rdrtel/>
								<busu/>
								<regdt/>
								<regno/>
								<aplcpathnm/>
								<trsfbocd/>
								<acptbocd/>
								<rdr_no/>
								<rdrnm/>
								<trsfbonm/>
								<trfsbo_tel/>
								<acptbonm/>
								<acptbo_tel/>
								<zip/>
								<addr/>
								<dtlsaddr/>
								<resiclsf/>
								<resiclsfcd/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<movmzip/>
								<movmaddr/>
								<movmdtlsaddr/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<movmtel_no1/>
								<movmtel_no2/>
								<movmtel_no3/>
								<movmresiclsf/>
								<movmresitype/>
								<movmresiclsfcd/>
								<movmresitypecd/>
								<remk/>
								<dlvhopedt/>
								<movmdt/>
								<trsfbocnfmdt_tm/>
								<trsfbocnfmyn/>
								<trsfbocnfmstat/>
								<acptbocnfmdt_tm/>
								<acptbocnfmyn/>
								<acptbocnfmstat/>
								<acptboremk/>
								<trsfboremk/>
								<cns_empid/>
								<cns_empnm/>
								<cns_empremk/>
								<cns_empcnfmyn/>
								<cns_empcnfmdt/>
								<movmrdrtype/>
								<rstsubsmonths/>
								<movmrdrtypenm/>
								<rstsubsmonthsnm/>
								<movmlinkalon_plan/>
								<movmlinkalon_fix/>
								<movmlinkalon_ptcr/>
								<bocd/>
								<post_dlvyn/>
								<suspyn/>
								<closyn/>
								<tclosoutresn/>
								<ipju_aptcd/>
								<rdr_val_gb/>
								<linkalon_basic/>
								<linkalon_auto/>
								<linkalon_set/>
								<linkalon_jm/>
								<linkalon_ipju/>
								<set_gb/>
								<jm_gb/>
								<auto_gb/>
							</detailGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1100search" ref="/root/reqData/reqform/move_search_form" action="/ss/move/1110" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100gridSearch" ref="/root/reqData/reqform/move_list_form" action="/ss/move/1120" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100tempclos" ref="/root/reqData/reqform/move_search_form" action="/ss/move/1130" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100clos" ref="/root/reqData/reqform/move_search_form" action="/ss/move/1140" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
			<submission id="PID1100save" ref="/root/reqData/reqform/move_save_form" action="/ss/move/1150" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100addtempclos" ref="/root/reqData/reqform/move_save_form" action="/ss/move/1160" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100rmvtempclos" ref="/root/reqData/reqform/move_save_form" action="/ss/move/1170" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100tempcloscanc" ref="/root/reqData/reqform/move_search_form" action="/ss/move/1180" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1100closcanc" ref="/root/reqData/reqform/move_search_form" action="/ss/move/1190" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData/resTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			// 목록보기
				function init()
				{
					commEventHandler(PID1100group_scr);
					
					makeTeamSearch("getTeamInit", "/ss/move/1100", "", "/root/tempData/initTemp", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");					

					//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/move_search_form", "/root/tempData/initTemp", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");	

					model.copyNode("/root/initData/defaultData", "/root/tempData/initTemp");
					
					//기타 데이터 셋팅
					modelCopyValue("/root/reqData/reqform/move_search_form/applySession", 	"/root/initData/defaultData/applySession");
					//model.setValue("/root/reqData/reqform/move_search_form/pagesize", "5");
					model.setValue("/root/reqData/reqform/move_search_form/pagesize", "5000");
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");
					var yyyymm = model.getValue("/root/tempData/initTemp/defaultFrom");
					model.setValue("/root/reqData/reqform/move_search_form/yyyymm", yyyymm.substring(0,6));
			
					model.copyNode("/root/initData/comboSet/aplcpathcdCombo", "/root/tempData/initTemp/aplcpathcdCombo");
					model.copyNode("/root/initData/comboSet/medicdCombo", "/root/tempData/initTemp/medicdCombo");										
					model.copyNode("/root/initData/comboSet/movmrdrtypeCombo", "/root/tempData/initTemp/movmrdrtypeCombo");
	
					setSelectDefault(PID1100combo5, null, 0, false);
					setSelectDefault(PID1100combo1, null, 0, false);
					setSelectDefault(PID1100combo3, null, 0, false);	
					setSelectDefault(PID1100combo6, null, 0, false);		
					setSelectDefault(PID1100combo4, null, 0, false);		
					setSelectDefault(combo1, null, 0, false);	
					setSelectDefault(combo2, null, 0, false);	
					setSelectDefault(combo3, null, 0, false);	
					setSelectDefault(combo4, null, 0, false);
					setSelectDefault(combo5, null, 0, false);	
					setSelectDefault(combo6, null, 0, false);	
					setSelectDefault(combo7, null, 0, false);	
					setSelectDefault(PID1100combo2, null, 0, false);									
					
					PID1100group_scr.refresh();
					PID1100group4.refresh();
				}
				
				function reset(flag)
				{
					if(flag == '1'){			// 부서(팀),지역,지국 초기화
						// 부서(팀) 초기화
						model.copyNode("/root/tempData/initTemp/teamlist", "/root/initData/defaultData/teamlist");
						cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
						
						// 지역 초기화
						//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
						
						// 지국코드,지국명 초기화, 포커스이동
						model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
						iptCommonmBranchQ.value = "";
						model.setFocus("iptCommonmBranchQ");
						
					}else if(flag == '2'){		// 기간 초기화
					}else if(flag == '3'){		// 기타 초기화
					}
				}
				
				function preActionTeam()
				{
					modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
				}
				function search()
				{
					if(!commValidate(PID1100group_scr))
						return;
						
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");						

					//조회
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1100search", false);
					//데이터셋팅
					//PID1100caption4.value = "총건수" + model.getValue("root/tempData/dataTemp/totalCount") + "건" ;//총건수
					//-조회목록
		
					model.copyNode("/root/resData/gridData/listgrid", "/root/tempData/dataTemp/listGrid");
					//-조회시 함께 오는 값으로 저장시 사용할 값 임시 저장.
						
					modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/dataTemp/pageno");
					modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/dataTemp/totalcnt");
					modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/dataTemp/js_fn_nm");
					modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/dataTemp/pagesize");					

					PID1100datagrid1.refresh();
					
					if(instance1.selectNodes("/root/resData/gridData/listgrid/record/regno").length == 0)
						model.alert("검색결과가 없습니다.");

					model.removenode("/root/tempData/dataTemp");

				}
				
				function excel()
				{
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						PID1100datagrid1.saveExcel(filePath);
						window.exec(filePath);
					}
					//PID1100datagrid1.saveExcel("", "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;");
					//PID1100datagrid1.saveExcel("c:/save.xls", "sheet1");
					/*if(!commValidate(PID1100group_scr))
						return;
						
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");						

					model.send("PID1100print", false);
					
					if(!submit_completed())
						return;
						
					body.disabled = false;
					progressBarEnd();*/
				}
				
				function save()
				{					
					model.setValue("/root/reqData/reqform/move_save_form/regdt_cnfm",model.getValue("/root/resData/gridData/detailGrid/regdt"));
					model.setValue("/root/reqData/reqform/move_save_form/regno_cnfm",model.getValue("/root/resData/gridData/detailGrid/regno"));
					
					model.setValue("/root/reqData/reqform/move_save_form/movmrdrtype_cnfm",model.getValue("/root/resData/gridData/detailGrid/movmrdrtype"));
					model.setValue("/root/reqData/reqform/move_save_form/rstsubsmonths_cnfm",model.getValue("/root/resData/gridData/detailGrid/rstsubsmonths"));
					model.setValue("/root/reqData/reqform/move_save_form/ipju_aptcd_cnfm",model.getValue("/root/resData/gridData/detailGrid/ipju_aptcd"));
					model.setValue("/root/reqData/reqform/move_save_form/post_dlvyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/post_dlvyn"));
					model.setValue("/root/reqData/reqform/move_save_form/suspyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/suspyn"));
					model.setValue("/root/reqData/reqform/move_save_form/rdr_val_gb",model.getValue("/root/resData/gridData/detailGrid/rdr_val_gb"));
					model.setValue("/root/reqData/reqform/move_save_form/set_gb",model.getValue("/root/resData/gridData/detailGrid/set_gb"));
					model.setValue("/root/reqData/reqform/move_save_form/jm_gb",model.getValue("/root/resData/gridData/detailGrid/jm_gb"));
					model.setValue("/root/reqData/reqform/move_save_form/linkalon_fix",model.getValue("/root/resData/gridData/detailGrid/movmlinkalon_fix"));
					model.setValue("/root/reqData/reqform/move_save_form/auto_gb",model.getValue("/root/resData/gridData/detailGrid/auto_gb"));
					
					model.setValue("/root/reqData/reqform/move_save_form/saveflag", "S");
					
					if(model.alert("["+PID1100caption54.value+"] "+ "독자의 정보를 저장하겠습니까?", "", 4) == "6") {
						model.send("PID1100save", false);
							
						if(!submit_completed())
							return;	
						gridClick() ;	
					}					
				}
				
				
				function gridClick() 
				{
					if( PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regdt")) == "")
						return;
					
					model.setValue("/root/reqData/reqform/move_list_form/regdt",PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regdt")));
					model.setValue("/root/reqData/reqform/move_list_form/regno", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("regno")));						
					
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1100gridSearch", false);
					 
					if(!submit_completed())
						return;
	
					childValueCopy("/root/reqData/reqform/move_list_form", "root/tempData/dataTemp/detailInfo"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					childValueCopy("/root/reqData/reqform/move_detail_form", "root/tempData/dataTemp/detailInfo");
					
					childValueCopy("/root/resData/gridData/detailGrid", "root/tempData/dataTemp/detailInfo"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					
					model.copyNode("/root/initData/comboSet/ipju_aptCombo", "/root/tempData/dataTemp/ipju_aptCombo");
					
					model.setValue("/root/resData/gridData/detailGrid/busu", model.getValue("/root/tempData/dataTemp/busu")); //매체/부수
					model.setValue("/root/resData/gridData/detailGrid/rdrtel", model.getValue("/root/tempData/dataTemp/rdrtel")); //독자정보 전화번호
					model.setValue("/root/resData/gridData/detailGrid/rdrptph", model.getValue("/root/tempData/dataTemp/rdrptph")); //독자정보 휴대폰번호
					model.setValue("/root/resData/gridData/detailGrid/zip", model.getValue("/root/tempData/dataTemp/zip")); //독자정보 현주소
					model.setValue("/root/resData/gridData/detailGrid/movmtel", model.getValue("/root/tempData/dataTemp/movmtel")); //이사지정보 전화번호
					model.setValue("/root/resData/gridData/detailGrid/Movmzip", model.getValue("/root/tempData/dataTemp/Movmzip")); //이사지정보 배달주소
					model.setValue("/root/resData/gridData/detailGrid/trsfbocnfmdt_tm", model.getValue("/root/tempData/dataTemp/trsfbocnfmdt_tm")); //인계지국 일시			
					model.setValue("/root/resData/gridData/detailGrid/acptbocnfmdt_tm", model.getValue("/root/tempData/dataTemp/acptbocnfmdt_tm")); //인수지국 일시			
					model.setValue("/root/resData/gridData/detailGrid/cns_empcnfmdt", model.getValue("/root/tempData/dataTemp/cns_empcnfmdt")); //상담원 일시			
					model.setValue("/root/resData/gridData/detailGrid/bocd", model.getValue("/root/tempData/dataTemp/bocd")); //bocd 값 가져온다.
					
					
					
					model.removenode("/root/tempData/dataTemp/detailInfo");	
					
					PID1100group4.refresh();
				}
				
				function onClickBranchPopup()
				{
					openBranch("/root/reqData/reqform/move_search_form", "/root/tempData/tempBranch");
					
	               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
						return;

					iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
					modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/tempBranch/bocd");
					
					if(model.getValue("/root/initData/gs_request") == "L")
					{
						model.setValue("/root/initData/gs_request", "N");
						search();
					}
				}
				
				function onKeyDown()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("btnSearchBranchQ");
		
						if(iptCommonmBranchQ.value == '')
							onClickBranchPopup();
						else
						{
							modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
							//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
							//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
							//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
							searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/dataTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
						}
					}
				}
				
				//기존의 bo_list_search
				function searchWithBranch()
				{
					model.setValue("/root/initData/gs_request", "L");
					
					if(iptCommonmBranchQ.value == "")
					{
						model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
						model.setValue("/root/initData/gs_request", "N");	
						search();
					}
					else
					{
						modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
						searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/dataTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
				
				//지국 enter key 검색 시 callback 함수. onKeyDown
				function searchBranchCallBack()
				{
					//검색 후처리.
					if((instance1.selectNodes("/root/tempData/dataTemp/branchGrid/record/bocd")).length == 1)
					{
						iptCommonmBranchQ.value = model.getValue("/root/tempData/dataTemp/branchGrid/record/bonm");
						modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/dataTemp/branchGrid/record/bocd");
					}
					else
						onClickBranchPopup();
				}
				
				function onZipKeyDown(pageNo)
				{
					if(event.keyCode == 13)
					{							
						//searchZip("/root/reqData/reqform/move_search_form", "/root/tempData/resTemp/zipGrid");
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("zip")));
				
						openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
							
						if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
							return;
							
						//PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("zip")) = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
						//PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("addr")) = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("zip")) = model.getValue("/root/tempData/tempZip/zip");
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("addr")) = model.getValue("/root/tempData/tempZip/addr");
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("dtlsaddr")) = "";
					}
				}
				
				function onClickZipPopup()
				{
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("zip")));
				
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
					if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
						return;
						
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("zip")) = model.getValue("/root/tempData/tempZip/zip");
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("addr")) = model.getValue("/root/tempData/tempZip/addr");
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("dtlsaddr")) = "";
				}
				
				function onZipKeyDown1(pageNo)
				{
					if(event.keyCode == 13)
					{							
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmzip")));
				
						openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
							
						if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
							return;
							
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmzip")) = model.getValue("/root/tempData/tempZip/zip");
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmaddr")) = model.getValue("/root/tempData/tempZip/addr");
						PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmdtlsaddr")) = "";
					}
				}
				
				function onClickZipPopup1()
				{
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmzip")));
				
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
					if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
						return;
						
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmzip")) = model.getValue("/root/tempData/tempZip/zip");
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmaddr")) = model.getValue("/root/tempData/tempZip/addr");
					PID1100datagrid1.textMatrix(PID1100datagrid1.row, PID1100datagrid1.colRef("movmdtlsaddr")) = "";
				}
				
				function temp_clos()
				{
					model.setValue("/root/reqData/reqform/move_search_form/closflag", "T");
	
					if(model.alert("["+PID1100input1.value+"] "+ "월분의 가마감 작업을 실행하겠습니까?", "", 4) == "6") {
						model.send("PID1100tempclos", false);
							
						if(!submit_completed())
							return;						
					}
				}
				
				function clos()
				{
					model.setValue("/root/reqData/reqform/move_search_form/closflag", "C");
					
					if(model.alert("["+PID1100input1.value+"] "+ "월분의 최종마감 작업을 실행하겠습니까?", "", 4) == "6") {
						model.send("PID1100clos", false);
							
						if(!submit_completed())
							return;						
					}
				}
				
				function add_tempclos()
				{
					model.setValue("/root/reqData/reqform/move_save_form/regdt_cnfm",model.getValue("/root/resData/gridData/detailGrid/regdt"));
					model.setValue("/root/reqData/reqform/move_save_form/regno_cnfm",model.getValue("/root/resData/gridData/detailGrid/regno"));
/*					
					model.setValue("/root/reqData/reqform/move_save_form/movmrdrtype_cnfm",model.getValue("/root/resData/gridData/detailGrid/movmrdrtype"));
					model.setValue("/root/reqData/reqform/move_save_form/rstsubsmonths_cnfm",model.getValue("/root/resData/gridData/detailGrid/rstsubsmonths"));
					model.setValue("/root/reqData/reqform/move_save_form/ipju_aptcd_cnfm",model.getValue("/root/resData/gridData/detailGrid/ipju_aptcd"));
					model.setValue("/root/reqData/reqform/move_save_form/post_dlvyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/post_dlvyn"));
					model.setValue("/root/reqData/reqform/move_save_form/suspyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/suspyn"));
*/					
					model.setValue("/root/reqData/reqform/move_save_form/saveflag", "T");
					
					if(model.alert("["+PID1100caption54.value+"] "+ "독자를 가마감 처리하겠습니까?", "", 4) == "6") {
						model.send("PID1100addtempclos", false);
							
						if(!submit_completed())
							return;	
						gridClick() ;	
					}
				}
				
				function rmv_tempclos()
				{
					model.setValue("/root/reqData/reqform/move_save_form/regdt_cnfm",model.getValue("/root/resData/gridData/detailGrid/regdt"));
					model.setValue("/root/reqData/reqform/move_save_form/regno_cnfm",model.getValue("/root/resData/gridData/detailGrid/regno"));
/*					
					model.setValue("/root/reqData/reqform/move_save_form/movmrdrtype_cnfm",model.getValue("/root/resData/gridData/detailGrid/movmrdrtype"));
					model.setValue("/root/reqData/reqform/move_save_form/rstsubsmonths_cnfm",model.getValue("/root/resData/gridData/detailGrid/rstsubsmonths"));
					model.setValue("/root/reqData/reqform/move_save_form/ipju_aptcd_cnfm",model.getValue("/root/resData/gridData/detailGrid/ipju_aptcd"));
					model.setValue("/root/reqData/reqform/move_save_form/post_dlvyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/post_dlvyn"));
					model.setValue("/root/reqData/reqform/move_save_form/suspyn_cnfm",model.getValue("/root/resData/gridData/detailGrid/suspyn"));
*/					
					model.setValue("/root/reqData/reqform/move_save_form/saveflag", "C");
					
					if(model.alert("["+PID1100caption54.value+"] "+ "독자를 가마감제외 처리하겠습니까?", "", 4) == "6") {
						model.send("PID1100rmvtempclos", false);
							
						if(!submit_completed())
							return;
						gridClick() ;	

					}
				}
				
				function temp_clos_canc()
				{
					model.setValue("/root/reqData/reqform/move_search_form/closflag", "J");
	
					if(model.alert("작업했던 해당월분의 내역이 모두 삭제됩니다. \n["+PID1100input1.value+"] "+ "월분의 가마감 작업을 취소하겠습니까?", "", 4) == "6") {
						model.send("PID1100tempcloscanc", false);
							
						if(!submit_completed())
							return;						
					}
				}
				
				function clos_canc()
				{
					model.setValue("/root/reqData/reqform/move_search_form/closflag", "K");
					
					if(model.alert("["+PID1100input1.value+"] "+ "월분의 최종마감 작업을 취소하겠습니까?", "", 4) == "6") {
						model.send("PID1100closcanc", false);
							
						if(!submit_completed())
							return;						
					}
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1200" idprefix="PID1100" style="font-family:굴림; ">
		<!--<group id="PID1100group_tab" class="gro_tab1" style="left:10px; top:467px; width:926px; height:25px; ">
			<caption id="PID1100caption4" style="left:740px; top:5px; width:183px; height:18px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group>-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1100group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:75px; ">
			<caption id="PID1100caption87" class="list_cap02" style="left:316px; top:48px; width:110px; height:25px; "/>
			<caption id="PID1100caption3" class="list_cap02" style="left:665px; top:0px; width:261px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:667px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/move_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/move_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:365px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/move_search_form/areacd" class="req_60" appearance="minimal" style="left:370px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:434px; top:0px; width:50px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:483px; top:0px; width:110px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/move_search_form/bonm" class="req" imemode="hangul" style="left:488px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<caption id="capCommonmBranchBB" class="list_cap02" style="left:592px; top:0px; width:75px; height:25px; "/>
				<button id="btnSearchBranchQ" class="btn05" style="left:596px; top:4px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:640px; top:4px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						reset("1");
						//set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID1100caption12" class="list_cap01" style="left:158px; top:24px; width:50px; height:25px; ">경로</caption>
			<caption id="PID1100caption15" class="list_cap01" style="left:0px; top:24px; width:50px; height:25px; ">월분</caption>
			<caption id="PID1100caption5" class="list_cap02" style="left:207px; top:24px; width:110px; height:25px; "/>
			<caption id="PID1100caption20" class="list_cap02" style="left:49px; top:24px; width:110px; height:25px; "/>
			<input id="PID1100input1" ref="/root/reqData/reqform/move_search_form/yyyymm" inputtype="date" format="yyyy-mm" caption="월분" setHandler="true" style="left:54px; top:28px; width:100px; height:18px; "/>
			<caption id="PID1100caption6" class="list_cap01" style="left:316px; top:24px; width:50px; height:25px; ">매체</caption>
			<select1 id="PID1100combo5" ref="/root/reqData/reqform/move_search_form/aplcpathcd" appearance="minimal" style="left:212px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aplcpathcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1100caption1" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; ">이사독자유형</caption>
			<caption id="PID1100caption2" class="list_cap02" style="left:365px; top:24px; width:160px; height:25px; "/>
			<caption id="PID1100caption88" class="list_cap01" style="left:524px; top:24px; width:110px; height:25px; ">마감구분</caption>
			<!--<caption id="PID1100caption7" class="list_cap02" style="left:742px; top:24px; width:184px; height:25px; "/>-->
			<caption id="PID1100caption100" class="list_cap01" style="left:722px; top:24px; width:100px; height:25px; ">우송여부</caption>
			<caption id="PID1100caption101" class="list_cap02" style="left:821px; top:24px; width:105px; height:25px; "/>
			<select1 id="PID1100combo7" ref="/root/reqData/reqform/move_search_form/post_dlvyn" appearance="minimal" style="left:826px; top:28px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<caption id="caption1" class="list_cap02" style="left:633px; top:24px; width:90px; height:25px; "/>
			<select1 id="PID1100combo6" ref="/root/reqData/reqform/move_search_form/closgb" appearance="minimal" style="left:638px; top:28px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>가마감</label>
						<value>T</value>
					</item>
					<item>
						<label>최종마감</label>
						<value>C</value>
					</item>
					<item>
						<label>마감제외</label>
						<value>D</value>
					</item>
				</choices>
			</select1>
			<caption id="caption2" class="list_cap02" style="left:99px; top:48px; width:109px; height:25px; "/>
			<select1 id="PID1100combo1" ref="/root/reqData/reqform/move_search_form/medicd" appearance="minimal" style="left:370px; top:28px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medicdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1100combo3" ref="/root/reqData/reqform/move_search_form/movmrdrtype" appearance="minimal" style="left:103px; top:52px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/movmrdrtypeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1100caption86" class="list_cap01" style="left:207px; top:48px; width:110px; height:25px; ">잔여개월수</caption>
			<select1 id="PID1100combo4" ref="/root/reqData/reqform/move_search_form/rstsubsmonth" appearance="minimal" style="left:320px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>1</label>
						<value>1</value>
					</item>
					<item>
						<label>2</label>
						<value>2</value>
					</item>
					<item>
						<label>3</label>
						<value>3</value>
					</item>
					<item>
						<label>4</label>
						<value>4</value>
					</item>
					<item>
						<label>5</label>
						<value>5</value>
					</item>
					<item>
						<label>6</label>
						<value>6</value>
					</item>
					<item>
						<label>7</label>
						<value>7</value>
					</item>
					<item>
						<label>8</label>
						<value>8</value>
					</item>
					<item>
						<label>9</label>
						<value>9</value>
					</item>
					<item>
						<label>10</label>
						<value>10</value>
					</item>
					<item>
						<label>11</label>
						<value>11</value>
					</item>
					<item>
						<label>12</label>
						<value>12</value>
					</item>
					<item>
						<label>12개월초과</label>
						<value>99</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption90" class="list_cap01" style="left:425px; top:48px; width:100px; height:25px; ">독자명</caption>
			<caption id="PID1100caption91" class="list_cap02" style="left:524px; top:48px; width:110px; height:25px; "/>
			<input id="PID1100input6" ref="/root/reqData/reqform/move_search_form/rdrnm" style="left:529px; top:52px; width:100px; height:18px; "/>
			<caption id="caption3" class="list_cap01" style="left:633px; top:48px; width:110px; height:25px; ">독자번호</caption>
			<caption id="caption4" class="list_cap02" style="left:742px; top:48px; width:184px; height:25px; "/>
			<input id="input1" ref="/root/reqData/reqform/move_search_form/rdr_no" style="left:747px; top:52px; width:100px; height:18px; "/>
		</group>
		<group id="PID1100group_line" class="gro_line" style="left:10px; top:152px; width:926px; height:5px; "/>
		<multilinegrid id="PID1100datagrid1" nodeset="/root/resData/gridData/listgrid/record" caption="독자^독자번호^접수일자^이사일자^구분^인계우편번호^인계주소^인계지역^인계지국^인계확인일^신청경로^인계지국코드^모플아이디^매체^예정수당^부수^이사일자^독자유형^잔여구독개월수^우송^판매망구분^신청경로^중지일자^인계지국비고|독자^독자번호^접수일자^이사일자^구분^인수우편번호^인수주소^인수지역^인수지국^인수확인일^신청경로^인수지국코드^모플아이디^매체^확정수당^부수^이사일자^독자유형^잔여구독개월수^우송^판매망구분^신청경로^중지일자^인수지국비고" colwidth="68, 75, 80, 80, 50, 89, 300, 100, 100, 80, 100, 80, 80, 80, 70, 80, 80, 100, 90, 50, 70, 80, 74, 230" extendlastcol="scroll" rowheader="seq" rowsep="|" colsep="^" ellipsis="true" selectionmode="free" tooltip="true" mergecellsfixedrows="bycolrec" style="left:10px; top:160px; width:926px; height:270px; ">
			<row>
				<col ref="rdrnm" rowspan="2"/>
				<col ref="rdr_no" rowspan="2"/>
				<col ref="regdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="movmdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="startChoice" style="text-align:center; "/>
				<col ref="zip" format="999-999" style="text-align:center; "/>
				<col ref="addrDetail" style="text-align:left; "/>
				<col ref="trsfareanm" style="text-align:center; "/>
				<col ref="trsfbonm" style="text-align:center; "/>
				<col ref="trsfbocnfmdt_tm" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="aplcpathnm" rowspan="2" style="text-align:center; "/>
				<col ref="trsfbocd" style="text-align:center; "/>
				<col ref="onlmembid" rowspan="2" style="text-align:center; "/>
				<col ref="medinm" rowspan="2" style="text-align:center; "/>
				<col ref="movmlinkalon_plan" format="#,###" style="text-align:right; "/>
				<col ref="chrgqty" rowspan="2" format="#,###" style="text-align:right; "/>
				<col ref="movmdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="movmrdrtype" rowspan="2" style="text-align:center; "/>
				<col ref="rstsubsmonths" rowspan="2" style="text-align:right; "/>
				<col ref="post_dlvyn" rowspan="2" style="text-align:center; "/>
				<col ref="sellnetclsf" rowspan="2" style="text-align:center; "/>
				<col ref="aplcpathnm" rowspan="2" style="text-align:center; "/>
				<col ref="suspdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="trsfboremk" style="text-align:left; "/>
				<col ref="regdt" visibility="hidden"/>
				<col ref="regno" visibility="hidden"/>
				<col ref="thmmsendqty" visibility="hidden" format="#,###" style="text-align:right; "/>
			</row>
			<row>
				<col ref="endChoice" style="text-align:center; "/>
				<col ref="movmzip" format="999-999" style="text-align:center; "/>
				<col ref="addrNow" style="text-align:left; "/>
				<col ref="acptareanm" style="text-align:center; "/>
				<col ref="acptbonm" style="text-align:center; "/>
				<col ref="acptbocnfmdt_tm" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="acptbocd" style="text-align:center; "/>
				<col ref="movmlinkalon_fix" format="#,###" style="text-align:right; "/>
				<col ref="acptboremk" style="text-align:left; "/>
			</row>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1100datagrid1.mouseCol>PID1100datagrid1.fixedCols-1 && PID1100datagrid1.mouseRow>PID1100datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</multilinegrid>
		<group id="PID1100group3" class="gro_tab1" style="left:10px; top:437px; width:926px; height:25px; text-align:left; ">
			<caption id="PID1100caption69" class="list_cap03" style="left:0px; top:0px; width:120px; height:25px; ">이사독자 상세내역</caption>
			<caption id="PID1100caption8" class="list_cap02" style="left:119px; top:0px; width:807px; height:25px; "/>
			<button id="button2" class="btn_grid02" style="left:701px; top:4px; width:50px; height:20px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save();
					]]>
				</script>
			</button>
			<!--<button id="PID1100button1" class="btn_grid03" style="left:756px; top:4px; width:60px; height:20px; ">
				<caption>가마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						add_tempclos();
					]]>
				</script>
			</button>
			<button id="button1" class="btn_grid05" style="left:821px; top:4px; width:100px; height:20px; ">
				<caption>가마감 제외</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						rmv_tempclos();
					]]>
				</script>
			</button>-->
		</group>
		<group id="PID1100group4" overflow="scroll" style="left:10px; top:465px; width:926px; height:730px; ">
			<caption id="PID1100caption92" class="list_cap01" style="left:89px; top:144px; width:120px; height:25px; text-align:left; ">이사연결수당(예정)</caption>
			<caption id="PID1100caption21" class="list_cap03" style="left:0px; top:0px; width:90px; height:49px; ">이사일반</caption>
			<caption id="PID1100caption23" class="list_cap03" style="left:0px; top:227px; width:90px; height:25px; ">지국정보</caption>
			<caption id="PID1100caption25" class="list_cap01" style="left:89px; top:0px; width:110px; height:25px; ">신청경로</caption>
			<caption id="PID1100caption27" class="list_cap01" style="left:89px; top:24px; width:110px; height:25px; ">매체/부수</caption>
			<caption id="PID1100caption28" class="list_cap01" style="left:89px; top:48px; width:110px; height:25px; ">독자명</caption>
			<caption id="PID1100caption29" class="list_cap01" style="left:655px; top:48px; width:110px; height:25px; ">휴대폰번호</caption>
			<caption id="PID1100caption36" ref="/root/resData/gridData/detailGrid/rdrptph" class="list_cap02" style="left:754px; top:48px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1100caption42" class="list_cap01" style="left:89px; top:96px; width:110px; height:25px; ">주거구분</caption>
			<caption id="PID1100caption43" ref="/root/resData/gridData/detailGrid/resiclsf" class="list_cap02" style="left:198px; top:96px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption70" class="list_cap01" style="left:89px; top:227px; width:110px; height:25px; ">지국명</caption>
			<caption id="PID1100caption71" class="list_cap01" style="left:89px; top:251px; width:110px; height:25px; ">성명</caption>
			<caption id="PID1100caption75" class="list_cap01" style="left:89px; top:275px; width:110px; height:25px; ">배달주소</caption>
			<caption id="PID1100caption82" class="list_cap02" style="left:89px; top:347px; width:836px; height:75px; "/>
			<textarea id="PID1100textarea7" ref="/root/resData/gridData/detailGrid/remk" editable="false" style="left:94px; top:351px; width:826px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1100caption54" ref="/root/resData/gridData/detailGrid/rdrnm" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption55" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; ">전화번호</caption>
			<caption id="caption5" class="list_cap01" style="left:377px; top:0px; width:100px; height:25px; ">정가구분</caption>
			<caption id="PID1100caption32" class="list_cap02" style="left:476px; top:0px; width:180px; height:25px; text-align:left; "/>
			<select1 id="combo3" ref="/root/resData/gridData/detailGrid/rdr_val_gb" appearance="minimal" style="left:480px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>정가독자</label>
						<value>J</value>
					</item>
					<item>
						<label>비정가독자</label>
						<value>B</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption18" class="list_cap01" style="left:655px; top:0px; width:100px; height:25px; ">중지여부</caption>
			<caption id="PID1100caption84" class="list_cap02" style="left:754px; top:0px; width:172px; height:25px; text-align:left; "/>
			<select1 id="combo5" ref="/root/resData/gridData/detailGrid/suspyn" appearance="minimal" style="left:758px; top:4px; width:70px; height:18px; ">
				<choices>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption17" class="list_cap01" style="left:377px; top:227px; width:100px; height:25px; ">지국전화번호</caption>
			<caption id="PID1100caption19" ref="/root/resData/gridData/detailGrid/trfsbo_tel" class="list_cap02" style="left:476px; top:227px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1100caption39" ref="/root/resData/gridData/detailGrid/trsfbonm" class="list_cap02" style="left:198px; top:227px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption61" ref="/root/resData/gridData/detailGrid/rdrnm" class="list_cap02" style="left:198px; top:251px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption68" class="list_cap03" style="left:0px; top:48px; width:90px; height:169px; ">독자정보</caption>
			<caption id="PID1100caption73" class="list_cap01" style="left:89px; top:299px; width:110px; height:25px; ">지국명</caption>
			<caption id="PID1100caption76" class="list_cap03" style="left:0px; top:251px; width:90px; height:97px; ">이사지정보</caption>
			<caption id="PID1100caption22" class="list_cap01" style="left:89px; top:641px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1100caption24" class="list_cap02" style="left:198px; top:641px; width:728px; height:75px; "/>
			<caption id="PID1100caption44" class="list_cap03" style="left:0px; top:617px; width:90px; height:99px; ">상담원</caption>
			<caption id="PID1100caption45" class="list_cap01" style="left:89px; top:617px; width:110px; height:25px; ">이름</caption>
			<caption id="PID1100caption47" ref="/root/resData/gridData/detailGrid/cns_empnm" class="list_cap02" style="left:198px; top:617px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption37" ref="/root/resData/gridData/detailGrid/cns_empcnfmyn" class="list_cap02" style="left:476px; top:617px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption46" class="list_cap01" style="left:377px; top:617px; width:100px; height:25px; ">확인여부</caption>
			<caption id="PID1100caption48" ref="/root/resData/gridData/detailGrid/cns_empcnfmdt" class="list_cap02" style="left:754px; top:617px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1100caption49" class="list_cap01" style="left:655px; top:617px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1100caption26" ref="/root/resData/gridData/detailGrid/aplcpathnm" class="list_cap02" style="left:198px; top:0px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption9" ref="/root/resData/gridData/detailGrid/busu" class="list_cap02" style="left:198px; top:24px; width:728px; height:25px; text-align:left; "/>
			<caption id="caption7" ref="/root/resData/gridData/detailGrid/rdrtel" class="list_cap02" style="left:476px; top:48px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption10" ref="/root/resData/gridData/detailGrid/zip" class="list_cap02" style="left:198px; top:72px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1100caption11" class="list_cap01" style="left:89px; top:72px; width:110px; height:25px; ">현주소</caption>
			<caption id="PID1100caption30" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; ">잔여개월수</caption>
			<caption id="PID1100caption31" class="list_cap02" style="left:476px; top:120px; width:450px; height:25px; text-align:left; "/>
			<select1 id="combo2" ref="/root/resData/gridData/detailGrid/rstsubsmonths" appearance="minimal" style="left:480px; top:124px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>1</label>
						<value>1</value>
					</item>
					<item>
						<label>2</label>
						<value>2</value>
					</item>
					<item>
						<label>3</label>
						<value>3</value>
					</item>
					<item>
						<label>4</label>
						<value>4</value>
					</item>
					<item>
						<label>5</label>
						<value>5</value>
					</item>
					<item>
						<label>6</label>
						<value>6</value>
					</item>
					<item>
						<label>7</label>
						<value>7</value>
					</item>
					<item>
						<label>8</label>
						<value>8</value>
					</item>
					<item>
						<label>9</label>
						<value>9</value>
					</item>
					<item>
						<label>10</label>
						<value>10</value>
					</item>
					<item>
						<label>11</label>
						<value>11</value>
					</item>
					<item>
						<label>12</label>
						<value>12</value>
					</item>
					<item>
						<label>12개월초과</label>
						<value>99</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption33" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; text-align:left; "/>
			<select1 id="combo1" ref="/root/resData/gridData/detailGrid/movmrdrtype" appearance="minimal" style="left:203px; top:124px; width:160px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>신규독자(유가월 미도래)</label>
						<value>10</value>
					</item>
					<item>
						<label>장기독자(의무구독 경과)</label>
						<value>20</value>
					</item>
					<item>
						<label>의무구독 잔여개월</label>
						<value>30</value>
					</item>
					<item>
						<label>대납독자</label>
						<value>40</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption34" class="list_cap01" style="left:89px; top:120px; width:110px; height:25px; ">이사독자유형</caption>
			<caption id="PID1100caption35" class="list_cap01" style="left:377px; top:251px; width:100px; height:25px; ">전화번호</caption>
			<caption id="PID1100caption38" ref="/root/resData/gridData/detailGrid/movmtel" class="list_cap02" style="left:476px; top:251px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1100caption40" ref="/root/resData/gridData/detailGrid/Movmzip" class="list_cap02" style="left:198px; top:275px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1100caption41" class="list_cap01" style="left:89px; top:323px; width:110px; height:25px; ">배달희망일</caption>
			<caption id="PID1100caption50" class="list_cap01" style="left:377px; top:323px; width:100px; height:25px; ">배달주소형태</caption>
			<caption id="PID1100caption51" ref="/root/resData/gridData/detailGrid/dlvhopedt" class="list_cap02" format="yyyy-mm-dd" style="left:198px; top:323px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption52" ref="/root/resData/gridData/detailGrid/movmresiclsf" class="list_cap02" style="left:754px; top:323px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1100caption53" ref="/root/resData/gridData/detailGrid/movmresitype" class="list_cap02" style="left:476px; top:323px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption56" class="list_cap01" style="left:655px; top:323px; width:100px; height:25px; ">주소구분</caption>
			<caption id="PID1100caption57" ref="/root/resData/gridData/detailGrid/acptbonm" class="list_cap02" style="left:198px; top:299px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption58" class="list_cap01" style="left:377px; top:299px; width:100px; height:25px; ">지국전화번호</caption>
			<caption id="PID1100caption59" ref="/root/resData/gridData/detailGrid/acptbo_tel" class="list_cap02" style="left:476px; top:299px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1100caption60" class="list_cap03" style="left:0px; top:347px; width:90px; height:75px; ">독자비고</caption>
			<caption id="PID1100caption62" class="list_cap01" style="left:89px; top:445px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1100caption63" class="list_cap03" style="left:0px; top:421px; width:90px; height:99px; ">인계지국</caption>
			<caption id="PID1100caption64" class="list_cap01" style="left:89px; top:421px; width:110px; height:25px; ">확인여부</caption>
			<caption id="PID1100caption65" class="list_cap02" style="left:198px; top:445px; width:728px; height:75px; "/>
			<caption id="PID1100caption66" class="list_cap01" style="left:377px; top:421px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1100caption67" ref="/root/resData/gridData/detailGrid/trsfbocnfmstat" class="list_cap02" style="left:198px; top:421px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption72" ref="/root/resData/gridData/detailGrid/trsfbocnfmdt_tm" class="list_cap02" style="left:476px; top:421px; width:450px; height:25px; text-align:left; "/>
			<textarea id="PID1100textarea3" ref="/root/resData/gridData/detailGrid/trsfboremk" editable="false" style="left:202px; top:450px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1100caption77" class="list_cap01" style="left:89px; top:543px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1100caption78" class="list_cap03" style="left:0px; top:519px; width:90px; height:99px; ">인수지국</caption>
			<caption id="PID1100caption79" class="list_cap01" style="left:89px; top:519px; width:110px; height:25px; ">확인여부</caption>
			<caption id="PID1100caption80" class="list_cap01" style="left:377px; top:519px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1100caption81" class="list_cap02" style="left:198px; top:543px; width:728px; height:75px; "/>
			<caption id="PID1100caption83" ref="/root/resData/gridData/detailGrid/acptbocnfmstat" class="list_cap02" style="left:198px; top:519px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption93" ref="/root/resData/gridData/detailGrid/acptbocnfmdt_tm" class="list_cap02" style="left:476px; top:519px; width:450px; height:25px; text-align:left; "/>
			<textarea id="PID1100textarea1" ref="/root/resData/gridData/detailGrid/acptboremk" editable="false" style="left:202px; top:548px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<textarea id="PID1100textarea2" ref="/root/resData/gridData/detailGrid/cns_empremk" editable="false" style="left:202px; top:646px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1100caption74" ref="/root/resData/gridData/detailGrid/movmlinkalon_plan" class="list_cap02" style="left:198px; top:144px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption94" class="list_cap01" style="left:89px; top:168px; width:120px; height:25px; text-align:left; ">이사연결수당(확정)</caption>
			<caption id="PID1100caption95" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; text-align:left; "/>
			<input id="PID1100input10" ref="/root/resData/gridData/detailGrid/movmlinkalon_fix" style="left:202px; top:172px; width:100px; height:18px; "/>
			<caption id="PID1100caption4" class="list_cap01" style="left:89px; top:192px; width:120px; height:25px; ">입주아파트</caption>
			<caption id="PID1100caption13" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; text-align:left; "/>
			<select1 id="PID1100combo8" ref="/root/resData/gridData/detailGrid/ipju_aptcd" appearance="minimal" style="left:202px; top:196px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/ipju_aptCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1100caption14" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; ">재무3개월여부</caption>
			<caption id="PID1100caption16" class="list_cap02" style="left:476px; top:192px; width:80px; height:25px; text-align:left; "/>
			<select1 id="combo4" ref="/root/resData/gridData/detailGrid/jm_gb" appearance="minimal" style="left:480px; top:196px; width:70px; height:18px; ">
				<choices>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="caption6" class="list_cap01" style="left:555px; top:192px; width:100px; height:25px; ">자동이체여부</caption>
			<caption id="caption8" class="list_cap02" style="left:654px; top:192px; width:80px; height:25px; text-align:left; "/>
			<select1 id="combo7" ref="/root/resData/gridData/detailGrid/auto_gb" appearance="minimal" style="left:658px; top:196px; width:70px; height:18px; ">
				<choices>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption85" class="list_cap01" style="left:377px; top:96px; width:100px; height:25px; ">마감여부</caption>
			<caption id="PID1100caption89" ref="/root/resData/gridData/detailGrid/closyn" class="list_cap02" style="left:476px; top:96px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1100caption98" class="list_cap01" style="left:655px; top:96px; width:100px; height:25px; ">가마감제외사유</caption>
			<caption id="PID1100caption99" ref="/root/resData/gridData/detailGrid/tclosoutresn" class="list_cap02" style="left:754px; top:96px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1100caption7" class="list_cap01" style="left:377px; top:144px; width:100px; height:25px; ">기본수당</caption>
			<caption id="PID1100caption96" class="list_cap01" style="left:377px; top:168px; width:100px; height:25px; ">재무3개월수당</caption>
			<caption id="PID1100caption97" ref="/root/resData/gridData/detailGrid/linkalon_basic" class="list_cap02" style="left:476px; top:144px; width:80px; height:25px; text-align:left; "/>
			<caption id="PID1100caption102" ref="/root/resData/gridData/detailGrid/linkalon_jm" class="list_cap02" style="left:476px; top:168px; width:80px; height:25px; text-align:left; "/>
			<caption id="PID1100caption103" class="list_cap01" style="left:555px; top:144px; width:100px; height:25px; ">자동이체수당</caption>
			<caption id="PID1100caption104" class="list_cap01" style="left:555px; top:168px; width:100px; height:25px; ">입주아파트수당</caption>
			<caption id="PID1100caption105" ref="/root/resData/gridData/detailGrid/linkalon_auto" class="list_cap02" style="left:654px; top:144px; width:80px; height:25px; text-align:left; "/>
			<caption id="PID1100caption106" ref="/root/resData/gridData/detailGrid/linkalon_ipju" class="list_cap02" style="left:654px; top:168px; width:80px; height:25px; text-align:left; "/>
			<caption id="PID1100caption107" class="list_cap01" style="left:733px; top:144px; width:100px; height:25px; ">세트지차감수당</caption>
			<caption id="PID1100caption108" class="list_cap01" style="left:733px; top:192px; width:100px; height:25px; ">세트지여부</caption>
			<caption id="PID1100caption109" ref="/root/resData/gridData/detailGrid/linkalon_set" class="list_cap02" style="left:832px; top:144px; width:94px; height:25px; text-align:left; "/>
			<caption id="PID1100caption110" class="list_cap02" style="left:832px; top:192px; width:94px; height:25px; text-align:left; "/>
			<select1 id="combo6" ref="/root/resData/gridData/detailGrid/set_gb" appearance="minimal" style="left:836px; top:196px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1100caption111" class="list_cap01" style="left:733px; top:168px; width:100px; height:25px; ">우송여부</caption>
			<caption id="PID1100caption112" class="list_cap02" style="left:832px; top:168px; width:94px; height:25px; text-align:left; "/>
			<select1 id="PID1100combo2" ref="/root/resData/gridData/detailGrid/post_dlvyn" appearance="minimal" style="left:836px; top:172px; width:80px; height:18px; ">
				<choices>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" crud="R" style="left:436px; top:0px; width:52px; height:21px; ">
				<caption>가마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					temp_clos();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn03" crud="R" style="left:490px; top:0px; width:65px; height:21px; ">
				<caption>가마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					temp_clos_canc();
					]]>
				</script>
			</button>
			<button id="button3" class="btn03" crud="R" style="left:560px; top:0px; width:65px; height:21px; ">
				<caption>최종마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					clos();
					]]>
				</script>
			</button>
			<button id="button4" class="btn04" crud="R" style="left:627px; top:0px; width:90px; height:21px; ">
				<caption>최종마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					clos_canc();
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" crud="R" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<button id="PID1100button4" class="btn02" crud="R" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
