<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<proccdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</proccdCombo>
							<aplcpathcdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</aplcpathcdCombo>
							<medicdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</medicdCombo>
							<movmrdrtypeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</movmrdrtypeCombo>
						</comboSet>
						<pageInfo/>
						<naviInfo>
							<pageno>0</pageno>
							<totalcnt>0</totalcnt>
							<js_fn_nm>page_move</js_fn_nm>
							<pagesize/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<gs_request>N</gs_request>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<move_search_form>
								<basivalqty/>
								<post_dlvyn/>
								<move/>
								<inbo/>
								<partcd/>
								<applySession/>
								<rdrnm/>
								<rdr_no/>
								<movmrdrtype/>
								<pageno/>
								<deptcd/>
								<proccd/>
								<pagesize/>
								<common_deptcd/>
								<!--								<fromtogb>1</fromtogb>-->
								<js_fn_nm/>
								<areacd/>
								<todt/>
								<inout/>
								<medicd/>
								<frdt/>
								<bocd/>
								<bonm/>
								<rstsubsmonth/>
								<aplcpathcd/>
								<zip/>
								<trsf_frdt/>
								<trsf_todt/>
								<acpt_frdt/>
								<acpt_todt/>
								<agent_frdt/>
								<agent_todt/>
								<dlvhope_frdt/>
								<dlvhope_todt/>
								<agent_id/>
							</move_search_form>
							<move_list_form>
								<regdt/>
								<regno/>
							</move_list_form>
							<move_detail_form>
								<regdt/>
								<rdrnm/>
								<regno/>
								<rdr_no/>
								<bocd/>
							</move_detail_form>
							<move_save_form>
								<regdt_cnfm/>
								<regno_cnfm/>
								<movmlinkalon_plan_cnfm/>
								<movmlinkalon_fix_cnfm/>
								<movmrdrtype_cnfm/>
								<trsfboremk_cnfm/>
								<acptboremk_cnfm/>
								<movmlinkalon_ptcr_cnfm/>
								<zip_cnfm/>
								<addr_cnfm/>
								<dtlsaddr_cnfm/>
								<movmzip_cnfm/>
								<movmaddr_cnfm/>
								<movmdtlsaddr_cnfm/>
								<rstsubsmonths_cnfm/>
							</move_save_form>
							<zip_search_form>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
							</zip_search_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listgrid>
								<record>
									<regdt/>
									<regno/>
									<rdr_no/>
									<rdrnm/>
									<aplcdt/>
									<dlvhopedt/>
									<addr/>
									<dtlsaddr/>
									<rdrtel_no1/>
									<rdrtel_no2/>
									<rdrtel_no3/>
									<movmaddr/>
									<movmdtlsaddr/>
									<movmtel_no1/>
									<movmtel_no2/>
									<movmtel_no3/>
									<trsfdeptnm/>
									<trsfareanm/>
									<trsfbonm/>
									<acptdeptnm/>
									<acptareanm/>
									<acptbonm/>
									<trsfbocnfmstat/>
									<acptbocnfmstat/>
									<aplcpathnm/>
									<cns_empcnfmdt/>
									<onlmembid/>
									<medinm/>
									<movmdt/>
									<movmrdrtype/>
									<rstsubsmonths/>
									<post_dlvyn/>
									<sellnetclsf/>
									<thmmsendqty/>
									<cns_empacpndtm/>
									<suspdt/>
									<svcnm/>
									<svcmm/>
									<giftcard/>
									<set_medicd/>
								</record>
							</listgrid>
							<detailGrid>
								<movmtel/>
								<Movmzip/>
								<zip/>
								<rdrptph/>
								<rdrtel/>
								<busu/>
								<regdt/>
								<regno/>
								<aplcpathnm/>
								<trsfbocd/>
								<acptbocd/>
								<rdr_no/>
								<rdrnm/>
								<trsfbonm/>
								<trfsbo_tel/>
								<acptbonm/>
								<acptbo_tel/>
								<zip/>
								<addr/>
								<dtlsaddr/>
								<resiclsf/>
								<resiclsfcd/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<movmzip/>
								<movmaddr/>
								<movmdtlsaddr/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<movmtel_no1/>
								<movmtel_no2/>
								<movmtel_no3/>
								<movmresiclsf/>
								<movmresitype/>
								<movmresiclsfcd/>
								<movmresitypecd/>
								<remk/>
								<dlvhopedt/>
								<movmdt/>
								<trsfbocnfmdt_tm/>
								<trsfbocnfmyn/>
								<trsfbocnfmstat/>
								<acptbocnfmdt_tm/>
								<acptbocnfmyn/>
								<acptbocnfmstat/>
								<acptboremk/>
								<trsfboremk/>
								<cns_empid/>
								<cns_empnm/>
								<cns_empremk/>
								<cns_empcnfmyn/>
								<cns_empcnfmdt/>
								<movmrdrtype/>
								<rstsubsmonths/>
								<movmrdrtypenm/>
								<rstsubsmonthsnm/>
								<movmlinkalon_plan/>
								<movmlinkalon_fix/>
								<movmlinkalon_ptcr/>
								<bocd/>
								<svcnm/>
								<svcmm/>
								<giftcard/>
								<set_medicd/>
								<cs_cns_empid/>
								<cs_cns_empnm/>
								<cs_cns_empremk/>
								<cs_cns_empcnfmyn/>
								<cs_cns_empcnfmdt/>
							</detailGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1000search" action="/ss/move/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_search_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000gridSearch" action="/ss/move/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_list_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000cancel" action="/ss/move/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000pop" action="/ss/slreader/1100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_detail_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1000update" action="/ss/move/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_save_form" resultref="/root/tempData/resTemp"/>
			<submission id="PID1000print" action="/ss/move/1050" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/move_search_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			// 목록보기
				function init()
				{
					commEventHandler(PID1000group_scr);
					
					makeTeamSearch("getTeamInit", "/ss/move/1000", "", "/root/tempData/initTemp", "cmbCommonTeamQ", "cmbCommonPartQ", "cmbCommonAreaQ");					

					//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/move_search_form", "/root/tempData/initTemp", "cmbCommonTeamQ", "cmbCommonAreaQ", "preActionTeam();");	

					model.copyNode("/root/initData/defaultData", "/root/tempData/initTemp");
					
					//기타 데이터 셋팅
					modelCopyValue("/root/reqData/reqform/move_search_form/applySession", 	"/root/initData/defaultData/applySession");
					//model.setValue("/root/reqData/reqform/move_search_form/pagesize", "5");
					model.setValue("/root/reqData/reqform/move_search_form/pagesize", "5000");
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");

					model.setValue("/root/reqData/reqform/move_search_form/frdt", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/reqform/move_search_form/todt", model.getValue("/root/tempData/initTemp/defaultTo"));
					model.setValue("/root/reqData/reqform/move_search_form/trsf_frdt", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/reqform/move_search_form/trsf_todt", model.getValue("/root/tempData/initTemp/defaultTo"));
					model.setValue("/root/reqData/reqform/move_search_form/acpt_frdt", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/reqform/move_search_form/acpt_todt", model.getValue("/root/tempData/initTemp/defaultTo"));
					model.setValue("/root/reqData/reqform/move_search_form/agent_frdt", model.getValue("/root/tempData/initTemp/defaultFrom"));
					model.setValue("/root/reqData/reqform/move_search_form/agent_todt", model.getValue("/root/tempData/initTemp/defaultTo"));
					


					model.copyNode("/root/initData/comboSet/proccdCombo", "/root/tempData/initTemp/proccdCombo");					
					model.copyNode("/root/initData/comboSet/aplcpathcdCombo", "/root/tempData/initTemp/aplcpathcdCombo");
					model.copyNode("/root/initData/comboSet/medicdCombo", "/root/tempData/initTemp/medicdCombo");										
					model.copyNode("/root/initData/comboSet/movmrdrtypeCombo", "/root/tempData/initTemp/movmrdrtypeCombo");
					
					//PID1000combo44.select(0);
					//model.setValue("/root/reqData/reqform/move_search_form/proccd", PID1000combo44.children.item(0).value);
					setSelectDefault(PID1000combo44, null, 0, false);
					setSelectDefault(PID1000combo5, null, 0, false);
					setSelectDefault(PID1000combo1, null, 0, false);
					setSelectDefault(PID1000combo3, null, 0, false);										
					
					PID1000group_scr.refresh();
					
					PID1000datagrid1.fixedcellcheckbox(0, PID1000datagrid1.colRef("check"),1, true) = true;
				}
				
				function reset(flag)
				{
					if(flag == '1'){			// 부서(팀),지역,지국 초기화
						// 부서(팀) 초기화
						model.copyNode("/root/tempData/initTemp/teamlist", "/root/initData/defaultData/teamlist");
						cmbCommonTeamQ.select(0);		//event 등록으로 인해 team을 첫번째로 선택하면 area 역시 reset.
						
						// 지역 초기화
						//model.copyNode("/root/initData/comboSet/codeData/arealist", "/root/initData/defaultData/arealist");
						
						// 지국코드,지국명 초기화, 포커스이동
						model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
						iptCommonmBranchQ.value = "";
						model.setFocus("iptCommonmBranchQ");
						
					}else if(flag == '2'){		// 등록기간 초기화
						PID1000input1.value = "";
						PID1000input2.value = "";
					}else if(flag == '3'){		// 인계확인기간 초기화
						PID1000input3.value = "";
						PID1000input4.value = "";						
					}else if(flag == '4'){		// 인수확인기간 초기화
						PID1000input5.value = "";
						PID1000input6.value = "";						
					}else if(flag == '5'){		// 상담원확인기간 초기화
						PID1000input7.value = "";
						PID1000input8.value = "";																		
					}
				}
				
				function preActionTeam()
				{
					modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
				}
				function search()
				{
					if(!commValidate(PID1000group_scr))
						return;
						
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");						

					//조회
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1000search", false);
					//데이터셋팅
					//PID1000caption4.value = "총건수" + model.getValue("root/tempData/dataTemp/totalCount") + "건" ;//총건수
					//-조회목록
		
					model.copyNode("/root/resData/gridData/listgrid", "/root/tempData/dataTemp/listGrid");
					//-조회시 함께 오는 값으로 저장시 사용할 값 임시 저장.
						
					modelCopyValue("/root/initData/naviInfo/pageno", "/root/tempData/dataTemp/pageno");
					modelCopyValue("/root/initData/naviInfo/totalcnt", "/root/tempData/dataTemp/totalcnt");
					modelCopyValue("/root/initData/naviInfo/js_fn_nm", "/root/tempData/dataTemp/js_fn_nm");
					modelCopyValue("/root/initData/naviInfo/pagesize", "/root/tempData/dataTemp/pagesize");					

					PID1000datagrid1.refresh();
					
					if(instance1.selectNodes("/root/resData/gridData/listgrid/record/regno").length == 0)
						model.alert("검색결과가 없습니다.");

					model.removenode("/root/tempData/dataTemp");

				}
				
				function excel()
				{
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					
					if(filePath != "") {
						PID1000datagrid1.saveExcel(filePath);
						window.exec(filePath);
					}
					//PID1000datagrid1.saveExcel("", "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;");
					//PID1000datagrid1.saveExcel("c:/save.xls", "sheet1");
					/*if(!commValidate(PID1000group_scr))
						return;
						
					model.setValue("/root/reqData/reqform/move_search_form/pageno", "1");						

					model.send("PID1000print", false);
					
					if(!submit_completed())
						return;
						
					body.disabled = false;
					progressBarEnd();*/
				}
				
/* 저장기능 필요없어짐. CS전략팀 요청으로 인해 주석처리		
		function save()
				{
					makeNodesetToAppendForm("/root/resData/gridData/listgrid/record", "/root/tempData/gridTemp", "check", "Y", "##", true);
					
					model.setValue("/root/reqData/reqform/move_save_form/regdt_cnfm", model.getValue("/root/tempData/gridTemp/regdt"));
					model.setValue("/root/reqData/reqform/move_save_form/regno_cnfm", model.getValue("/root/tempData/gridTemp/regno"));
					model.setValue("/root/reqData/reqform/move_save_form/movmlinkalon_plan_cnfm", model.getValue("/root/tempData/gridTemp/movmlinkalon_plan"));
					model.setValue("/root/reqData/reqform/move_save_form/movmlinkalon_fix_cnfm", model.getValue("/root/tempData/gridTemp/movmlinkalon_fix"));
					model.setValue("/root/reqData/reqform/move_save_form/movmrdrtype_cnfm", model.getValue("/root/tempData/gridTemp/movmrdrtype"));
					model.setValue("/root/reqData/reqform/move_save_form/trsfboremk_cnfm", model.getValue("/root/tempData/gridTemp/trsfboremk"));
					model.setValue("/root/reqData/reqform/move_save_form/acptboremk_cnfm", model.getValue("/root/tempData/gridTemp/acptboremk"));
					model.setValue("/root/reqData/reqform/move_save_form/movmlinkalon_ptcr_cnfm", model.getValue("/root/tempData/gridTemp/movmlinkalon_ptcr"));
					model.setValue("/root/reqData/reqform/move_save_form/zip_cnfm", model.getValue("/root/tempData/gridTemp/zip"));
					model.setValue("/root/reqData/reqform/move_save_form/addr_cnfm", model.getValue("/root/tempData/gridTemp/addr"));
					model.setValue("/root/reqData/reqform/move_save_form/dtlsaddr_cnfm", model.getValue("/root/tempData/gridTemp/dtlsaddr"));
					model.setValue("/root/reqData/reqform/move_save_form/movmzip_cnfm", model.getValue("/root/tempData/gridTemp/movmzip"));
					model.setValue("/root/reqData/reqform/move_save_form/movmaddr_cnfm", model.getValue("/root/tempData/gridTemp/movmaddr"));
					model.setValue("/root/reqData/reqform/move_save_form/movmdtlsaddr_cnfm", model.getValue("/root/tempData/gridTemp/movmdtlsaddr"));
					model.setValue("/root/reqData/reqform/move_save_form/rstsubsmonths_cnfm", model.getValue("/root/tempData/gridTemp/rstsubsmonths"));
					
					if(model.getValue("/root/reqData/reqform/move_save_form/regdt_cnfm") == "")
					{
						alert("저장할 건을 1건이상 선택해주세요.");
						return;
					}
					
					model.send("PID1000update", false);
					
					if(!submit_completed())
						return;
										
					search();								
				}
				
*/				
				function gridClick() 
				{
					if( PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("regdt")) == "")
						return;
					
					model.setValue("/root/reqData/reqform/move_list_form/regdt",PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("regdt")));
					model.setValue("/root/reqData/reqform/move_list_form/regno", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("regno")));						
					
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1000gridSearch", false);
					 
					if(!submit_completed())
						return;
	
					childValueCopy("/root/reqData/reqform/move_list_form", "root/tempData/dataTemp/detailInfo"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					childValueCopy("/root/reqData/reqform/move_detail_form", "root/tempData/dataTemp/detailInfo");
					
					childValueCopy("/root/resData/gridData/detailGrid", "root/tempData/dataTemp/detailInfo"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					
					model.setValue("/root/resData/gridData/detailGrid/busu", model.getValue("/root/tempData/dataTemp/busu")); //매체/부수
					model.setValue("/root/resData/gridData/detailGrid/rdrtel", model.getValue("/root/tempData/dataTemp/rdrtel")); //독자정보 전화번호
					model.setValue("/root/resData/gridData/detailGrid/rdrptph", model.getValue("/root/tempData/dataTemp/rdrptph")); //독자정보 휴대폰번호
					model.setValue("/root/resData/gridData/detailGrid/zip", model.getValue("/root/tempData/dataTemp/zip")); //독자정보 현주소
					model.setValue("/root/resData/gridData/detailGrid/movmtel", model.getValue("/root/tempData/dataTemp/movmtel")); //이사지정보 전화번호
					model.setValue("/root/resData/gridData/detailGrid/Movmzip", model.getValue("/root/tempData/dataTemp/Movmzip")); //이사지정보 배달주소
					model.setValue("/root/resData/gridData/detailGrid/trsfbocnfmdt_tm", model.getValue("/root/tempData/dataTemp/trsfbocnfmdt_tm")); //인계지국 일시			
					model.setValue("/root/resData/gridData/detailGrid/acptbocnfmdt_tm", model.getValue("/root/tempData/dataTemp/acptbocnfmdt_tm")); //인수지국 일시			
					model.setValue("/root/resData/gridData/detailGrid/cns_empcnfmdt", model.getValue("/root/tempData/dataTemp/cns_empcnfmdt")); //상담원 일시			
					model.setValue("/root/resData/gridData/detailGrid/bocd", model.getValue("/root/tempData/dataTemp/bocd")); //bocd 값 가져온다.
					model.setValue("/root/resData/gridData/detailGrid/cs_cns_empcnfmdt", model.getValue("/root/tempData/dataTemp/cs_cns_empcnfmdt")); //상담원 일시			
					
					model.removenode("/root/tempData/dataTemp/detailInfo");	
					
					PID1000group4.refresh();
				}
				
				function onClickBranchPopup()
				{
					openBranch("/root/reqData/reqform/move_search_form", "/root/tempData/tempBranch");
					
	               		if(model.getValue("/root/tempData/tempBranch/bocd") == "")
						return;

					iptCommonmBranchQ.value = model.getValue("/root/tempData/tempBranch/bonm");
					modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/tempBranch/bocd");
					
					if(model.getValue("/root/initData/gs_request") == "L")
					{
						model.setValue("/root/initData/gs_request", "N");
						search();
					}
				}
				
				function onKeyDown()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("btnSearchBranchQ");
		
						if(iptCommonmBranchQ.value == '')
							onClickBranchPopup();
						else
						{
							modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
							//검색 공통 모듈 호출. param : "입력param path", "출력 path", "callback함수", flag 값을 가지고 있는 path"
							//처리순서 : 지국조회 -> callback함수 호출 -> flag값에 따른 처리.
							//callbak함수는 옵션. search() 및 searchWithBranch() 함수가 존재해야 함.
							searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/dataTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
						}
					}
				}
								
				function moveCancel()
				{
				//	if(model.alert("["+PID1000caption54.value+"]"+"독자의 이사신청건을 취소하겠습니까?", "", 4) == "6")
				//	{
					
						
					confirm("["+PID1000caption54.value+"] "+ "독자의 이사신청건을 취소하겠습니까?");
					model.send("PID1000cancel", false);
						
					if(!submit_completed())
						return;
					//}
					
				}
				
				function detailSearch()
				{
					if(model.getValue("/root/resData/gridData/detailGrid/bocd") == "" && model.getValue("/root/resData/gridData/detailGrid/rdr_no") == "" && model.getValue("/root/resData/gridData/detailGrid/find_type") == "")
					{
						alert("상세조회를 하지 않았습니다.");
							return;
					}
					model.setValue("/root/resData/gridData/detailGrid/rdr_no",PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("rdr_no")));
					openReaderDetailView("/root/resData/gridData/detailGrid");
				}
				
				//기존의 bo_list_search
				function searchWithBranch()
				{
					model.setValue("/root/initData/gs_request", "L");
					
					if(iptCommonmBranchQ.value == "")
					{
						model.setValue("/root/reqData/reqform/move_search_form/bocd", "");
						model.setValue("/root/initData/gs_request", "N");	
						search();
					}
					else
					{
						modelCopyValue("/root/reqData/reqform/move_search_form/common_deptcd", "/root/reqData/reqform/move_search_form/deptcd");
						searchBranchByName("/root/reqData/reqform/move_search_form", "/root/tempData/dataTemp/branchGrid", "searchBranchCallBack()", "/root/initData/gs_request");
					}
				}
				
				//지국 enter key 검색 시 callback 함수. onKeyDown
				function searchBranchCallBack()
				{
					//검색 후처리.
					if((instance1.selectNodes("/root/tempData/dataTemp/branchGrid/record/bocd")).length == 1)
					{
						iptCommonmBranchQ.value = model.getValue("/root/tempData/dataTemp/branchGrid/record/bonm");
						modelCopyValue("/root/reqData/reqform/move_search_form/bocd", "/root/tempData/dataTemp/branchGrid/record/bocd");
					}
					else
						onClickBranchPopup();
				}
				
				function onZipKeyDown(pageNo)
				{
					if(event.keyCode == 13)
					{							
						//searchZip("/root/reqData/reqform/move_search_form", "/root/tempData/resTemp/zipGrid");
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("zip")));
				
						openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
							
						if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
							return;
							
						//PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("zip")) = model.getValue("/root/tempData/resTemp/zipGrid/record/zip");
						//PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("addr")) = model.getValue("/root/tempData/resTemp/zipGrid/record/addr");
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("zip")) = model.getValue("/root/tempData/tempZip/zip");
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("addr")) = model.getValue("/root/tempData/tempZip/addr");
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("dtlsaddr")) = "";
					}
				}
				
				function onClickZipPopup()
				{
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("zip")));
				
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
					if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
						return;
						
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("zip")) = model.getValue("/root/tempData/tempZip/zip");
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("addr")) = model.getValue("/root/tempData/tempZip/addr");
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("dtlsaddr")) = "";
				}
				
				function onZipKeyDown1(pageNo)
				{
					if(event.keyCode == 13)
					{							
						model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmzip")));
				
						openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
							
						if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
							return;
							
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmzip")) = model.getValue("/root/tempData/tempZip/zip");
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmaddr")) = model.getValue("/root/tempData/tempZip/addr");
						PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmdtlsaddr")) = "";
					}
				}
				
				function onClickZipPopup1()
				{
					model.setValue("/root/reqData/reqform/zip_search_form/zip", PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmzip")));
				
					openZip("/root/reqData/reqform/zip_search_form", "/root/tempData/tempZip");
				
					if(instance1.selectNodes("/root/tempData/tempZip/zip").length == 0)
						return;
						
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmzip")) = model.getValue("/root/tempData/tempZip/zip");
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmaddr")) = model.getValue("/root/tempData/tempZip/addr");
					PID1000datagrid1.textMatrix(PID1000datagrid1.row, PID1000datagrid1.colRef("movmdtlsaddr")) = "";
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1400" idprefix="PID1000" style="font-family:굴림; ">
		<!--<group id="PID1000group_tab" class="gro_tab1" style="left:10px; top:467px; width:926px; height:25px; ">
			<caption id="PID1000caption4" style="left:740px; top:5px; width:183px; height:18px; text-align:right; vertical-align:middle; ">총건수  건</caption>
		</group>-->
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1000group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:125px; ">
			<caption id="PID1000caption3" class="list_cap02" style="left:665px; top:0px; width:260px; height:25px; "/>
			<group id="grpCommonSelectQ" style="left:0px; top:0px; width:805px; height:25px; ">
				<caption id="capCommonTeamQ" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamQB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamQ" ref="/root/reqData/reqform/move_search_form/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartQ" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartQB" class="list_cap02" style="left:207px; top:0px; width:151px; height:25px; "/>
				<select1 id="cmbCommonPartQ" ref="/root/reqData/reqform/move_search_form/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaQ" class="list_cap01" style="left:347px; top:0px; width:60px; height:25px; ">지역</caption>
				<caption id="capCommonAreaQB" class="list_cap02" style="left:406px; top:0px; width:128px; height:25px; "/>
				<select1 id="cmbCommonAreaQ" ref="/root/reqData/reqform/move_search_form/areacd" class="req_60" appearance="minimal" style="left:411px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/tempData/initTemp/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonmBranchQ" class="list_cap01" style="left:521px; top:0px; width:50px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchQB" class="list_cap02" style="left:570px; top:0px; width:175px; height:25px; "/>
				<input id="iptCommonmBranchQ" ref="/root/reqData/reqform/move_search_form/bonm" class="req" imemode="hangul" style="left:574px; top:4px; width:100px; height:18px; ">
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onKeyDown();				
						]]>
					</script>
				</input>
				<button id="btnSearchBranchQ" class="btn05" style="left:678px; top:3px; width:40px; height:18px; ">
					<caption>찾기</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						onClickBranchPopup();				
						]]>
					</script>
				</button>
				<button id="btnResetBranchQ" class="btn05" style="left:722px; top:3px; width:20px; height:18px; ">
					<caption>-</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						reset("1");
						//set_default("1");				
						]]>
					</script>
				</button>
			</group>
			<caption id="PID1000caption20" class="list_cap02" style="left:94px; top:24px; width:831px; height:25px; "/>
			<caption id="PID1000caption15" class="list_cap01" style="left:0px; top:24px; width:95px; height:25px; ">등록</caption>
			<caption id="PID1000caption16" class="list_cap01" style="left:0px; top:48px; width:95px; height:25px; ">인계확인</caption>
			<caption id="PID1000caption115" class="list_cap01" style="left:0px; top:72px; width:95px; height:25px; ">인수확인</caption>
			<caption id="PID1000caption116" class="list_cap01" style="left:0px; top:96px; width:95px; height:25px; ">상담원확인</caption>
			<!--			<select1 id="PID1000combo2" ref="/root/reqData/reqform/move_search_form/fromtogb" appearance="minimal" style="left:54px; top:28px; width:50px; height:18px; ">
				<choices>
					<item>
						<label>선택</label>
						<value/>
					</item>
					<item>
						<label>등록</label>
						<value>1</value>
					</item>
					<item>
						<label>배달</label>
						<value>2</value>
					</item>
					<item>
						<label>인계</label>
						<value>3</value>
					</item>
					<item>
						<label>인수</label>
						<value>4</value>
					</item>
					<item>
						<label>처리</label>
						<value>5</value>
					</item>
				</choices>
			</select1>
			-->
			<caption id="PID1000caption2" class="list_cap02" style="left:94px; top:72px; width:831px; height:25px; "/>
			<caption id="PID1000caption18" class="list_cap02" style="left:94px; top:48px; width:831px; height:25px; "/>
			<caption id="PID1000caption89" class="list_cap02" style="left:94px; top:96px; width:831px; height:25px; "/>
			<input id="PID1000input1" ref="/root/reqData/reqform/move_search_form/frdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="등록시작일자" setHandler="true" relid="PID1000input2" style="left:101px; top:28px; width:100px; height:18px; "/>
			<input id="PID1000input2" ref="/root/reqData/reqform/move_search_form/todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="등록종료일자" setHandler="true" relid="PID1000input1" style="left:216px; top:28px; width:100px; height:18px; "/>
			<button id="PID1000button6" class="btn05" style="left:323px; top:26px; width:20px; height:18px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset("2");
						//set_default("1");				
						]]>
				</script>
			</button>
			<input id="PID1000input3" ref="/root/reqData/reqform/move_search_form/trsf_frdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="인계확인시작일자" setHandler="true" relid="PID1000input4" style="left:100px; top:51px; width:100px; height:18px; "/>
			<input id="PID1000input4" ref="/root/reqData/reqform/move_search_form/trsf_todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="인계확인종료일자" setHandler="true" relid="PID1000input3" style="left:215px; top:51px; width:100px; height:18px; "/>
			<button id="PID1000button7" class="btn05" style="left:323px; top:50px; width:20px; height:18px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset("3");
						//set_default("1");				
						]]>
				</script>
			</button>
			<input id="PID1000input5" ref="/root/reqData/reqform/move_search_form/acpt_frdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="인수확인시작일자" setHandler="true" relid="PID1000input6" style="left:100px; top:75px; width:100px; height:18px; "/>
			<input id="PID1000input6" ref="/root/reqData/reqform/move_search_form/acpt_todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="인수확인종료일자" setHandler="true" relid="PID1000input5" style="left:215px; top:75px; width:100px; height:18px; "/>
			<button id="PID1000button8" class="btn05" style="left:323px; top:74px; width:20px; height:18px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset("4");
						//set_default("1");				
						]]>
				</script>
			</button>
			<input id="PID1000input7" ref="/root/reqData/reqform/move_search_form/agent_frdt" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="상담원확인시작일자" setHandler="true" relid="PID1000input8" style="left:100px; top:99px; width:100px; height:18px; "/>
			<input id="PID1000input8" ref="/root/reqData/reqform/move_search_form/agent_todt" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="상담원확인종료일자" setHandler="true" relid="PID1000input7" style="left:215px; top:99px; width:100px; height:18px; "/>
			<button id="PID1000button9" class="btn05" style="left:323px; top:98px; width:20px; height:18px; ">
				<caption>-</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reset("5");
						//set_default("1");				
						]]>
				</script>
			</button>
			<caption id="PID1000caption14" class="list_cap01" style="left:347px; top:24px; width:60px; height:25px; ">이전현황</caption>
			<select1 id="PID1000combo33" ref="/root/reqData/reqform/move_search_form/inout" appearance="minimal" style="left:411px; top:28px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>인계</label>
						<value>2</value>
					</item>
					<item>
						<label>인수</label>
						<value>1</value>
					</item>
				</choices>
			</select1>
			<caption id="PID1000caption13" class="list_cap01" style="left:521px; top:24px; width:50px; height:25px; ">처리</caption>
			<select1 id="PID1000combo44" ref="/root/reqData/reqform/move_search_form/proccd" appearance="minimal" style="left:574px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proccdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption12" class="list_cap01" style="left:521px; top:48px; width:50px; height:25px; ">경로</caption>
			<select1 id="PID1000combo5" ref="/root/reqData/reqform/move_search_form/aplcpathcd" appearance="minimal" style="left:574px; top:52px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aplcpathcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption6" class="list_cap01" style="left:347px; top:48px; width:60px; height:25px; ">매체</caption>
			<select1 id="PID1000combo1" ref="/root/reqData/reqform/move_search_form/medicd" appearance="minimal" style="left:411px; top:51px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medicdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption1" class="list_cap01" style="left:720px; top:24px; width:80px; height:25px; ">이사독자유형</caption>
			<select1 id="PID1000combo3" ref="/root/reqData/reqform/move_search_form/movmrdrtype" appearance="minimal" style="left:804px; top:28px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/movmrdrtypeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1000caption84" style="left:204px; top:28px; width:10px; height:20px; ">-</caption>
			<caption id="PID1000caption85" style="left:204px; top:53px; width:10px; height:20px; ">-</caption>
			<caption id="PID1000caption119" style="left:204px; top:101px; width:10px; height:20px; ">-</caption>
			<caption id="PID1000caption117" style="left:204px; top:78px; width:10px; height:20px; ">-</caption>
			<!--			<caption id="PID1000caption118" class="list_cap01" style="left:719px; top:48px; width:110px; height:25px; ">잔여개월수</caption>
			<select1 id="PID1000combo4" ref="/root/reqData/reqform/move_search_form/rstsubsmonth" appearance="minimal" style="left:832px; top:52px; width:60px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>1</label>
						<value>1</value>
					</item>
					<item>
						<label>2</label>
						<value>2</value>
					</item>
					<item>
						<label>3</label>
						<value>3</value>
					</item>
					<item>
						<label>4</label>
						<value>4</value>
					</item>
					<item>
						<label>5</label>
						<value>5</value>
					</item>
					<item>
						<label>6</label>
						<value>6</value>
					</item>
					<item>
						<label>7</label>
						<value>7</value>
					</item>
					<item>
						<label>8</label>
						<value>8</value>
					</item>
					<item>
						<label>9</label>
						<value>9</value>
					</item>
					<item>
						<label>10</label>
						<value>10</value>
					</item>
					<item>
						<label>11</label>
						<value>11</value>
					</item>
					<item>
						<label>12</label>
						<value>12</value>
					</item>
					<item>
						<label>12개월초과</label>
						<value>99</value>
					</item>
				</choices>
			</select1>
-->
			<caption id="PID1000caption90" class="list_cap01" style="left:720px; top:48px; width:80px; height:25px; ">독자명</caption>
			<input id="input2" ref="/root/reqData/reqform/move_search_form/rdrnm" style="left:804px; top:51px; width:100px; height:18px; "/>
			<caption id="caption2" class="list_cap01" style="left:720px; top:72px; width:80px; height:25px; ">독자번호</caption>
			<input id="input1" ref="/root/reqData/reqform/move_search_form/rdr_no" style="left:804px; top:76px; width:100px; height:18px; "/>
			<caption id="PID1000caption88" class="list_cap01" style="left:347px; top:72px; width:60px; height:25px; ">구분</caption>
			<select id="PID1000checkbox1" ref="/root/reqData/reqform/move_search_form/basivalqty" overflow="visible" appearance="full" cols="4" style="left:409px; top:77px; width:68px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>350미만</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1000checkbox2" ref="/root/reqData/reqform/move_search_form/post_dlvyn" overflow="visible" appearance="full" cols="4" style="left:482px; top:77px; width:48px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>우송</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1000checkbox3" ref="/root/reqData/reqform/move_search_form/move" overflow="visible" appearance="full" cols="4" style="left:539px; top:77px; width:73px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>유가이전</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<select id="PID1000checkbox4" ref="/root/reqData/reqform/move_search_form/inbo" overflow="visible" appearance="full" cols="4" style="left:619px; top:77px; width:73px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>관할지국</label>
						<value>Y</value>
					</item>
				</choices>
			</select>
			<caption id="PID1000caption200" class="list_cap01" style="left:347px; top:96px; width:60px; height:25px; ">CS상담원</caption>
			<select1 id="combo1" ref="/root/reqData/reqform/move_search_form/agent_id" appearance="minimal" style="left:411px; top:100px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>민병임</label>
						<value>1</value>
					</item>
					<item>
						<label>김창숙</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
		</group>
		<group id="PID1000group_line" class="gro_line" style="left:10px; top:207px; width:926px; height:20px; "/>
		<multilinegrid id="PID1000datagrid1" nodeset="/root/resData/gridData/listgrid/record" caption="^독자^독자번호^접수일자^이사일자^구분^인계우편번호^인계주소^인계지역^인계지국^인계확인일^신청경로^인계지국코드^모플아이디^매체^예정수당^부수^이사일자^독자유형^잔여구독개월수^우송^판매망구분^발송부수^신청경로^중지일자^인계지국비고^이사연결수당내역^사은품^서비스개월^상품권^세트지|^독자^독자번호^접수일자^이사일자^구분^인수우편번호^인수주소^인수지역^인수지국^인수확인일^신청경로^인수지국코드^모플아이디^매체^확정수당^부수^이사일자^독자유형^잔여구독개월수^우송^판매망구분^발송부수^신청경로^중지일자^인수지국비고^이사연결수당내역^사은품^서비스개월^상품권^세트지" colsep="^" colwidth="30, 68, 75, 80, 80, 50, 89, 300, 100, 100, 80, 100, 80, 80, 80, 70, 80, 80, 100, 90, 50, 70, 60, 80, 74, 230, 300, 70, 70, 70, 70" ellipsis="true" extendlastcol="scroll" rowheader="seq" rowsep="|" tooltip="true" selectionmode="free" mergecellsfixedrows="bycolrec" style="left:10px; top:215px; width:926px; height:285px; ">
			<row>
				<col checkvalue="Y,N" ref="check" rowspan="2" type="checkbox"/>
				<col ref="rdrnm" rowspan="2"/>
				<col ref="rdr_no" rowspan="2"/>
				<col ref="regdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="movmdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="startChoice" style="text-align:center; "/>
				<col ref="zip" format="999999" style="text-align:center; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						onClickZipPopup();
						]]>
					</script>
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onZipKeyDown(1);
					]]>
					</script>
				</col>
				<col ref="addrDetail" style="text-align:left; "/>
				<col ref="trsfareanm" style="text-align:center; "/>
				<col ref="trsfbonm" style="text-align:center; "/>
				<col ref="trsfbocnfmdt_tm" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="aplcpathnm" rowspan="2" style="text-align:center; "/>
				<col ref="trsfbocd" style="text-align:center; "/>
				<col ref="onlmembid" rowspan="2" style="text-align:center; "/>
				<col ref="medinm" rowspan="2" style="text-align:center; "/>
				<!--				<col ref="movmlinkalon_plan" type="input" format="#,###" style="text-align:right; "/>-->
				<col ref="movmlinkalon_plan" style="text-align:right; "/>
				<col ref="chrgqty" rowspan="2" format="#,###" style="text-align:right; "/>
				<col ref="movmdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="movmrdrtype" rowspan="2" type="combo" style="text-align:center; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/movmrdrtypeCombo/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</col>
				<!--				<col ref="rstsubsmonths" rowspan="2" type="input" style="text-align:right; "/> -->
				<col ref="rstsubsmonths" rowspan="2" style="text-align:right; "/>
				<col ref="post_dlvyn" rowspan="2" style="text-align:center; "/>
				<col ref="sellnetclsf" rowspan="2" style="text-align:center; "/>
				<col ref="thmmsendqty" rowspan="2" format="#,###" style="text-align:right; "/>
				<col ref="aplcpathnm" rowspan="2" style="text-align:center; "/>
				<col ref="suspdt" rowspan="2" format="yyyy-mm-dd" style="text-align:center; "/>
				<!--				<col ref="trsfboremk" type="input" style="text-align:left; "/>
				<col ref="movmlinkalon_ptcr" type="input" style="text-align:left; "/>-->
				<col ref="trsfboremk" style="text-align:left; "/>
				<col ref="movmlinkalon_ptcr" rowspan="2" style="text-align:left; "/>
				<col ref="svcnm" rowspan="2" style="text-align:center; "/>
				<col ref="svcmm" rowspan="2" style="text-align:center; "/>
				<col ref="giftcard" rowspan="2" style="text-align:center; "/>
				<col ref="set_medicd" rowspan="2" style="text-align:left; "/>
				<col ref="regdt" visibility="hidden"/>
				<col ref="regno" visibility="hidden"/>
			</row>
			<row>
				<col ref="endChoice" style="text-align:center; "/>
				<col ref="movmzip" format="999999" style="text-align:center; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						onClickZipPopup1();
						]]>
					</script>
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
						onZipKeyDown1(1);
					]]>
					</script>
				</col>
				<col ref="addrNow" style="text-align:left; "/>
				<col ref="acptareanm" style="text-align:center; "/>
				<col ref="acptbonm" style="text-align:center; "/>
				<col ref="acptbocnfmdt_tm" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="acptbocd" style="text-align:center; "/>
				<!--				<col ref="movmlinkalon_fix" type="input" format="#,###" style="text-align:right; "/>
				<col ref="acptboremk" type="input" style="text-align:left; "/> 
				<col type="input" style="text-align:left; "/>-->
				<col ref="movmlinkalon_fix" style="text-align:right; "/>
				<col ref="acptboremk" style="text-align:left; "/>
				<col type="input" style="text-align:left; "/>
			</row>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1000datagrid1.mouseCol>PID1000datagrid1.fixedCols-1 && PID1000datagrid1.mouseRow>PID1000datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					if(PID1000datagrid1.col == 1 && PID1000datagrid1.row == 0) {
						for(var i=2; i<PID1000datagrid1.rows; i++) {
							PID1000datagrid1.valueMatrix(i,PID1000datagrid1.colRef("check")) = "Y";
						}
					}					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					if(PID1000datagrid1.col == 1 && PID1000datagrid1.row == 0) {
						for(var i=2; i<PID1000datagrid1.rows; i++) {
							PID1000datagrid1.valueMatrix(i,PID1000datagrid1.colRef("check")) = "N";
						}
					}
				]]>
			</script>
		</multilinegrid>
		<!--<group id="PID1000group2" style="left:10px; top:490px; width:926px; height:25px; ">
			<iviewer id="PID1000paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1000group3" class="gro_tab1" style="left:10px; top:508px; width:926px; height:25px; text-align:left; ">
			<caption id="PID1000caption69" class="list_cap03" style="left:0px; top:0px; width:120px; height:25px; ">이사독자 상세내역</caption>
			<caption id="PID1000caption8" class="list_cap02" style="left:119px; top:0px; width:807px; height:25px; "/>
			<button id="PID1000button1" class="btn05" style="left:686px; top:2px; width:100px; height:20px; font-weight:bold; text-align:center; background-color:#c0c0c0; border-style:solid; ">
				<caption>독자상세조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					detailSearch();
					//searchWithBranch();
					]]>
				</script>
			</button>
			<button id="PID1000button2" class="btn06" style="left:791px; top:2px; width:128px; height:20px; font-weight:bold; text-align:center; background-color:#c0c0c0; border-style:solid; ">
				<caption>이사인수신청취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					moveCancel();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1000group4" overflow="scroll" style="left:10px; top:538px; width:926px; height:838px; ">
			<caption id="PID1000caption92" class="list_cap01" style="left:89px; top:144px; width:120px; height:25px; text-align:left; ">이사연결수당(예정)</caption>
			<caption id="PID1000caption21" class="list_cap03" style="left:0px; top:0px; width:90px; height:49px; ">이사일반</caption>
			<caption id="PID1000caption23" class="list_cap03" style="left:0px; top:192px; width:90px; height:25px; ">지국정보</caption>
			<caption id="PID1000caption25" class="list_cap01" style="left:89px; top:0px; width:110px; height:25px; ">신청경로</caption>
			<caption id="PID1000caption27" class="list_cap01" style="left:89px; top:24px; width:110px; height:25px; ">매체/부수</caption>
			<caption id="PID1000caption28" class="list_cap01" style="left:89px; top:48px; width:110px; height:25px; ">독자명</caption>
			<caption id="PID1000caption29" class="list_cap01" style="left:89px; top:72px; width:110px; height:25px; ">휴대폰번호</caption>
			<caption id="PID1000caption36" ref="/root/resData/gridData/detailGrid/rdrptph" class="list_cap02" style="left:198px; top:72px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption42" class="list_cap01" style="left:377px; top:72px; width:100px; height:25px; ">주거구분</caption>
			<caption id="PID1000caption43" ref="/root/resData/gridData/detailGrid/resiclsf" class="list_cap02" style="left:476px; top:72px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption70" class="list_cap01" style="left:89px; top:192px; width:110px; height:25px; ">지국명</caption>
			<caption id="PID1000caption71" class="list_cap01" style="left:89px; top:216px; width:110px; height:25px; ">성명</caption>
			<caption id="PID1000caption75" class="list_cap01" style="left:89px; top:240px; width:110px; height:25px; ">배달주소</caption>
			<caption id="PID1000caption82" class="list_cap02" style="left:89px; top:312px; width:836px; height:75px; "/>
			<textarea id="PID1000textarea7" ref="/root/resData/gridData/detailGrid/remk" style="left:94px; top:316px; width:826px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1000caption54" ref="/root/resData/gridData/detailGrid/rdrnm" class="list_cap02" style="left:198px; top:48px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption55" class="list_cap01" style="left:377px; top:48px; width:100px; height:25px; ">전화번호</caption>
			<caption id="PID1000caption17" class="list_cap01" style="left:377px; top:192px; width:100px; height:25px; ">지국전화번호</caption>
			<caption id="PID1000caption19" ref="/root/resData/gridData/detailGrid/trfsbo_tel" class="list_cap02" style="left:476px; top:192px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption39" ref="/root/resData/gridData/detailGrid/trsfbonm" class="list_cap02" style="left:198px; top:192px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption61" ref="/root/resData/gridData/detailGrid/rdrnm" class="list_cap02" style="left:198px; top:216px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption68" class="list_cap03" style="left:0px; top:48px; width:90px; height:145px; ">독자정보</caption>
			<caption id="PID1000caption73" class="list_cap01" style="left:89px; top:264px; width:110px; height:25px; ">지국명</caption>
			<caption id="PID1000caption76" class="list_cap03" style="left:0px; top:216px; width:90px; height:97px; ">이사지정보</caption>
			<caption id="PID1000caption22" class="list_cap01" style="left:89px; top:606px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1000caption24" class="list_cap02" style="left:198px; top:606px; width:728px; height:75px; "/>
			<caption id="PID1000caption44" class="list_cap03" style="left:0px; top:582px; width:90px; height:99px; ">상담원</caption>
			<caption id="PID1000caption45" class="list_cap01" style="left:89px; top:582px; width:110px; height:25px; ">이름</caption>
			<caption id="PID1000caption47" ref="/root/resData/gridData/detailGrid/cns_empnm" class="list_cap02" style="left:198px; top:582px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption37" ref="/root/resData/gridData/detailGrid/cns_empcnfmyn" class="list_cap02" style="left:476px; top:582px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption46" class="list_cap01" style="left:377px; top:582px; width:100px; height:25px; ">확인여부</caption>
			<caption id="PID1000caption48" ref="/root/resData/gridData/detailGrid/cns_empcnfmdt" class="list_cap02" style="left:754px; top:582px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1000caption49" class="list_cap01" style="left:655px; top:582px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1000caption26" ref="/root/resData/gridData/detailGrid/aplcpathnm" class="list_cap02" style="left:198px; top:0px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1000caption9" ref="/root/resData/gridData/detailGrid/busu" class="list_cap02" style="left:198px; top:24px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1000caption32" ref="/root/resData/gridData/detailGrid/rdrtel" class="list_cap02" style="left:476px; top:48px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption10" ref="/root/resData/gridData/detailGrid/zip" class="list_cap02" style="left:198px; top:96px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1000caption11" class="list_cap01" style="left:89px; top:96px; width:110px; height:25px; ">현주소</caption>
			<caption id="PID1000caption30" class="list_cap01" style="left:377px; top:120px; width:100px; height:25px; ">잔여개월수</caption>
			<caption id="PID1000caption31" ref="/root/resData/gridData/detailGrid/rstsubsmonthsnm" class="list_cap02" style="left:476px; top:120px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption33" ref="/root/resData/gridData/detailGrid/movmrdrtypenm" class="list_cap02" style="left:198px; top:120px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption34" class="list_cap01" style="left:89px; top:120px; width:110px; height:25px; ">이사독자유형</caption>
			<caption id="PID1000caption35" class="list_cap01" style="left:377px; top:216px; width:100px; height:25px; ">전화번호</caption>
			<caption id="PID1000caption38" ref="/root/resData/gridData/detailGrid/movmtel" class="list_cap02" style="left:476px; top:216px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption40" ref="/root/resData/gridData/detailGrid/Movmzip" class="list_cap02" style="left:198px; top:240px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1000caption41" class="list_cap01" style="left:89px; top:288px; width:110px; height:25px; ">배달희망일</caption>
			<caption id="PID1000caption50" class="list_cap01" style="left:377px; top:288px; width:100px; height:25px; ">배달주소형태</caption>
			<caption id="PID1000caption51" ref="/root/resData/gridData/detailGrid/dlvhopedt" class="list_cap02" format="yyyy-mm-dd" style="left:198px; top:288px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption52" ref="/root/resData/gridData/detailGrid/movmresiclsf" class="list_cap02" style="left:754px; top:288px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1000caption53" ref="/root/resData/gridData/detailGrid/movmresitype" class="list_cap02" style="left:476px; top:288px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption56" class="list_cap01" style="left:655px; top:288px; width:100px; height:25px; ">배&#45860;주소구분</caption>
			<caption id="PID1000caption57" ref="/root/resData/gridData/detailGrid/acptbonm" class="list_cap02" style="left:198px; top:264px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption58" class="list_cap01" style="left:377px; top:264px; width:100px; height:25px; ">지국전화번호</caption>
			<caption id="PID1000caption59" ref="/root/resData/gridData/detailGrid/acptbo_tel" class="list_cap02" style="left:476px; top:264px; width:450px; height:25px; text-align:left; "/>
			<caption id="PID1000caption60" class="list_cap03" style="left:0px; top:312px; width:90px; height:75px; ">독자비고</caption>
			<caption id="PID1000caption62" class="list_cap01" style="left:89px; top:410px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1000caption63" class="list_cap03" style="left:0px; top:386px; width:90px; height:99px; ">인계지국</caption>
			<caption id="PID1000caption64" class="list_cap01" style="left:89px; top:386px; width:110px; height:25px; ">확인여부</caption>
			<caption id="PID1000caption65" class="list_cap02" style="left:198px; top:410px; width:728px; height:75px; "/>
			<caption id="PID1000caption66" class="list_cap01" style="left:377px; top:386px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1000caption67" ref="/root/resData/gridData/detailGrid/trsfbocnfmstat" class="list_cap02" style="left:198px; top:386px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption72" ref="/root/resData/gridData/detailGrid/trsfbocnfmdt_tm" class="list_cap02" style="left:476px; top:386px; width:450px; height:25px; text-align:left; "/>
			<textarea id="PID1000textarea3" ref="/root/resData/gridData/detailGrid/trsfboremk" style="left:202px; top:415px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1000caption77" class="list_cap01" style="left:89px; top:508px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1000caption78" class="list_cap03" style="left:0px; top:484px; width:90px; height:99px; ">인수지국</caption>
			<caption id="PID1000caption79" class="list_cap01" style="left:89px; top:484px; width:110px; height:25px; ">확인여부</caption>
			<caption id="PID1000caption80" class="list_cap01" style="left:377px; top:484px; width:100px; height:25px; ">일시</caption>
			<caption id="PID1000caption81" class="list_cap02" style="left:198px; top:508px; width:728px; height:75px; "/>
			<caption id="PID1000caption83" ref="/root/resData/gridData/detailGrid/acptbocnfmstat" class="list_cap02" style="left:198px; top:484px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption93" ref="/root/resData/gridData/detailGrid/acptbocnfmdt_tm" class="list_cap02" style="left:476px; top:484px; width:450px; height:25px; text-align:left; "/>
			<textarea id="PID1000textarea1" ref="/root/resData/gridData/detailGrid/acptboremk" style="left:202px; top:513px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<textarea id="PID1000textarea2" ref="/root/resData/gridData/detailGrid/cns_empremk" style="left:202px; top:611px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
			<caption id="PID1000caption74" ref="/root/resData/gridData/detailGrid/movmlinkalon_plan" class="list_cap02" style="left:198px; top:144px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption94" class="list_cap01" style="left:89px; top:168px; width:120px; height:25px; text-align:left; ">이사연결수당(확정)</caption>
			<caption id="PID1000caption95" ref="/root/resData/gridData/detailGrid/movmlinkalon_fix" class="list_cap02" style="left:198px; top:168px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption96" class="list_cap01" style="left:377px; top:144px; width:100px; height:49px; ">이사연결수당내역</caption>
			<textarea id="PID1000caption97" ref="/root/resData/gridData/detailGrid/movmlinkalon_ptcr" class="list_cap02" overflow="scroll" style="left:476px; top:144px; width:450px; height:49px; text-align:left; vertical-align:top; "/>
			<caption id="PID1000caption100" class="list_cap03" style="left:0px; top:680px; width:90px; height:49px; ">확장조건</caption>
			<caption id="PID1000caption101" class="list_cap01" style="left:89px; top:680px; width:110px; height:25px; ">사은품</caption>
			<caption id="PID1000caption102" ref="/root/resData/gridData/detailGrid/svcnm" class="list_cap02" style="left:198px; top:680px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption103" class="list_cap01" style="left:377px; top:680px; width:100px; height:25px; ">서비스개월</caption>
			<caption id="PID1000caption104" ref="/root/resData/gridData/detailGrid/svcmm" class="list_cap02" style="left:476px; top:680px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption105" class="list_cap01" style="left:655px; top:680px; width:100px; height:25px; ">상품권</caption>
			<caption id="PID1000caption106" ref="/root/resData/gridData/detailGrid/giftcard" class="list_cap02" style="left:754px; top:680px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1000caption107" class="list_cap01" style="left:89px; top:704px; width:110px; height:25px; ">세트매체</caption>
			<caption id="PID1000caption108" ref="/root/resData/gridData/detailGrid/set_medicd" class="list_cap02" style="left:198px; top:704px; width:728px; height:25px; text-align:left; "/>
			<caption id="PID1000caption4" class="list_cap01" style="left:89px; top:751px; width:110px; height:75px; ">비고</caption>
			<caption id="PID1000caption98" class="list_cap03" style="left:0px; top:727px; width:90px; height:99px; ">CS상담원</caption>
			<caption id="PID1000caption99" class="list_cap01" style="left:89px; top:727px; width:110px; height:25px; ">이름</caption>
			<caption id="PID1000caption109" class="list_cap01" style="left:377px; top:727px; width:100px; height:25px; ">확인여부</caption>
			<caption id="PID1000caption110" class="list_cap02" style="left:198px; top:751px; width:728px; height:75px; "/>
			<caption id="PID1000caption111" ref="/root/resData/gridData/detailGrid/cs_cns_empnm" class="list_cap02" style="left:198px; top:727px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption112" ref="/root/resData/gridData/detailGrid/cs_cns_empcnfmdt" class="list_cap02" style="left:754px; top:727px; width:172px; height:25px; text-align:left; "/>
			<caption id="PID1000caption113" ref="/root/resData/gridData/detailGrid/cs_cns_empcnfmyn" class="list_cap02" style="left:476px; top:727px; width:180px; height:25px; text-align:left; "/>
			<caption id="PID1000caption114" class="list_cap01" style="left:655px; top:727px; width:100px; height:25px; ">일시</caption>
			<textarea id="PID1000textarea4" ref="/root/resData/gridData/detailGrid/cs_cns_empremk" style="left:202px; top:756px; width:718px; height:65px; text-align:left; vertical-align:top; "/>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" crud="R" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//search();
					searchWithBranch();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
			<!-- 저장기능 필요없음. CS전략팀 요청으로 인해 주석처리.
			<button id="PID1000button3" class="btn02" crud="R" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
-->
			<button id="PID1000button4" class="btn02" crud="R" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>Excel</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					excel();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
