<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo/>
						<comboSet>
							<orga>
								<item>
									<orga_cd/>
									<orga_nm/>
								</item>
							</orga>
							<emp>
								<item>
									<empno/>
									<empnm/>
								</item>
							</emp>
						</comboSet>
					</initData>
					<formData>
						<medi_clsf/>
						<cntc_seq/>
						<answer_yn/>
						<cont/>
					</formData>
					<reqData>
						<searchData>
							<frdt/>
							<todt/>
							<wr_clsf/>
							<orga_cd/>
							<empno/>
						</searchData>
						<reply>
							<rmsg_seq/>
							<answer_cont/>
							<add_file_nm/>
							<file_delyn/>
						</reply>
						<job_clsf/>
						<cntc_seq/>
						<fwdData/>
					</reqData>
					<resData>
						<cntc_seq/>
						<gridData>
							<record>
								<wr_clsf_nm/>
								<titl/>
								<answer_yn/>
								<rmsg_cnt/>
								<answer_cnt/>
								<add_file_nm/>
								<make_dt/>
								<make_pers/>
								<job_clsf/>
								<cntc_seq/>
								<wr_clsf/>
							</record>
						</gridData>
						<replyGridData>
							<record>
								<team_nm/>
								<part_nm/>
								<rmsg_pers_nm/>
								<answer_cont/>
								<add_file_nm/>
								<answer_dt/>
								<job_clsf/>
								<cntc_seq/>
								<rmsg_seq/>
							</record>
						</replyGridData>
						<job_clsf/>
					</resData>
					<tempData>
						<flag/>
					</tempData>
					<file/>
					<msgData/>
				</root>
			</instance>
			<submission id="co_job_1000_m" action="/co/job/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="co_job_1002_m" action="/co/job/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/comboSet/emp"/>
			<submission id="co_job_1010_l" action="/co/job/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="co_job_1040_a" action="/jsp/co/job/co_job_1040_a.jsp" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="co_job_1060_s" action="/co/job/1060" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reply" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
/*
					if (model.getValue("/root/reqData/reply/answer_seq") != ""){						
				      		model.send("co_job_1060_s");
						model.setValue("/root/reqData/reply/cmpy_cd",model.getValue("/root/tempData/reply/cmpy_cd"));
						model.setValue("/root/reqData/reply/medi_clsf",model.getValue("/root/tempData/reply/medi_clsf"));
						model.setValue("/root/reqData/reply/cntc_seq",model.getValue("/root/tempData/reply/cntc_seq"));
						model.setValue("/root/reqData/reply/answer_seq",model.getValue("/root/tempData/reply/answer_seq"));
						model.setValue("/root/reqData/reply/answer_cont",model.getValue("/root/tempData/reply/answer_cont"));
//						model.setValue("/root/reqData/reply/add_file_nm",model.getValue("/root/tempData/reply/add_file_nm"));	
				       }				       
*/				       
       				model.setValue("/root/reqData/searchData/frdt",commLateDate(-30));
					model.setValue("/root/reqData/searchData/todt",getDate());
					
					model.send("co_job_1000_m");				
				       makeComboGubun("/root/initData/comboSet/orga", "item", "orga_nm", "orga_cd");				       
				       combo2.select(0);
										
					loadList();
					
					model.refresh();
										
					var epView_seq = model.property("epView_seq");
					if(epView_seq != ""){						
						model.makeNode("/root/reqData/epView_seq");
						model.setValue("/root/reqData/epView_seq", epView_seq);
						model.send("co_job_1016_s");
						
						model.property("epView_seq") = "";
					}
					
					switch1.selectedIndex = 0;
					switch2.selectedIndex = 1;

					
				       
				       
				]]>
			</script>
			<submission id="co_job_1070_a" action="/co/job/1070" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData" resultref="/root/msgData"/>
			<submission id="co_job_1015_s" action="/co/job/1015" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/formData"/>
			<submission id="co_job_1016_s" action="/co/job/1016" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/formData"/>
			<submission id="co_job_1025_l" action="/co/job/1025" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/replyGridData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function loadList(){
				
				model.send("co_job_1010_l");
				if(submit_completed()){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows ; i++){
						var add_file_nm = datagrid1.valueMatrix(i, datagrid1.colRef("add_file_nm"));
						if(add_file_nm == ""){
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("add_file_nm")) = "";
						}else{							
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("add_file_nm")) = "/images/ic_file.gif";
						}
						var wr_clsf     = datagrid1.valueMatrix(i, datagrid1.colRef("wr_clsf"));
						if(wr_clsf == "R"){
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("answer_cnt")) = "";
						}else{							
							datagrid1.cellstyle("background-image", i, datagrid1.colRef("answer_cnt")) = "/images/reply.gif";
						}
					}
					datagrid1.refresh();
				}		
			}
			function showCont(){
				tab_btn01.selected = true;
				tab_btn02.visible  = false;

				var dataIndex = getSelectedRecordIndex(datagrid1);
				
				var job_clsf = model.getValue("/root/resData/gridData/record["+dataIndex+"]/job_clsf");
				var cntc_seq = model.getValue("/root/resData/gridData/record["+dataIndex+"]/cntc_seq");
				var wr_clsf  = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
				
				model.setValue("/root/reqData/job_clsf", job_clsf);
				model.setValue("/root/reqData/cntc_seq", cntc_seq);		
			
				model.setValue("/root/reqData/reply/answer_cont", "");
				model.setValue("/root/reqData/reply/add_file_nm", "");
				
				cb_file.visible = false;

				model.removeNodeset("/root/resData/replyGridData");

				model.send("co_job_1015_s");

				if(submit_completed()){					

					if(wr_clsf == "R"){			
						switch1.selectedIndex = 1;
						var  objWin = browser1.document.parentWindow;
						objWin.clearText();
						objWin.putText(model.getValue("/root/formData/cont"));
						objWin.setEditable(false);			
						objWin.Neditor.SetCaretPosition(1,1,1);						
					}else {			
					
						switch1.selectedIndex = 0;		
						switch2.selectedIndex = 1;
						
						var  objWin = browser2.document.parentWindow;
						objWin.clearText();
						objWin.putText(model.getValue("/root/formData/cont"));
						objWin.setEditable(false);			
						objWin.Neditor.SetCaretPosition(1,1,1);	
					}
									
					
//					objWin.setEditable(false);
					
					var answer_cont = model.getValue("/root/formData/answer_cont");
					var add_file_nm = model.getValue("/root/formData/add_file_nm");
					var answer_dt   = model.getValue("/root/formData/answer_dt");
					var rmsg_seq    = model.getValue("/root/formData/rmsg_seq");
					
					model.setValue("/root/reqData/reply/answer_cont", answer_cont);
					model.setValue("/root/reqData/reply/add_file_nm", add_file_nm);
					model.setValue("/root/reqData/reply/rmsg_seq", rmsg_seq);
					
					if(add_file_nm != ""){
						cb_file.visible = true;							
						model.setValue("/root/reqData/reply/file_delyn",  "C");
					}
					model.refresh();
					
				}
			}
			function showReply(){
				switch1.selectedIndex = 0;
				model.toggle("in_case2");
				model.setFocus("txt_answer_cont")
				tab_btn02.selected = true;
				tab_btn02.visible  = true;
				model.send("co_job_1025_l");

				if(submit_completed()){
					for(var i=datagrid2.fixedRows; i<datagrid2.rows ; i++){
						var add_file_nm = datagrid1.valueMatrix(i, datagrid2.colRef("add_file_nm"));
						if(add_file_nm == ""){
							datagrid2.cellstyle("background-image", i, datagrid2.colRef("add_file_nm")) = "";
						}else{							
							datagrid2.cellstyle("background-image", i, datagrid2.colRef("add_file_nm")) = "/images/ic_file.gif";
						}
					}
					datagrid2.refresh();
				}		
								
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="745" guideline="1,9;2,60;2,70;2,97;" style="font-family:굴림; ">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="지시/수신^제목^답변요망^수신자^답변자^첨부파일^작성일자^작성자^업무구분^연락일련번호^작성/수신구분코드^첨부파일명" colsep="##" colwidth="70, 300, 70, 60, 110, 117, 80, 80, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:110px; width:926px; height:245px; cursor:hand; ">
			<col ref="wr_clsf_nm"/>
			<col ref="titl" style="text-align:left; "/>
			<col ref="answer_yn"/>
			<col ref="rmsg_cnt"/>
			<col ref="answer_cnt" style="text-align:right; padding-right:70; background-position:center right; "/>
			<col ref="add_file_nm" style="text-align:left; word-wrap:none; background-position:center right; "/>
			<col ref="make_dt" format="yyyy-mm-dd"/>
			<col ref="make_pers"/>
			<col ref="job_clsf" visibility="hidden"/>
			<col ref="cntc_seq" visibility="hidden"/>
			<col ref="wr_clsf" visibility="hidden"/>
			<col ref="add_file_nm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				
				if(datagrid1.col == datagrid1.colRef("answer_cnt")){

					var dataIndex = getSelectedRecordIndex(datagrid1);
	
					var job_clsf = model.getValue("/root/resData/gridData/record["+dataIndex+"]/job_clsf");
					var cntc_seq = model.getValue("/root/resData/gridData/record["+dataIndex+"]/cntc_seq");
					var wr_clsf  = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
	
					model.setValue("/root/reqData/job_clsf", job_clsf);
					model.setValue("/root/reqData/cntc_seq", cntc_seq);	
					
					makeNodeValue("/root/reqData/rmsg_seq", "");	
													
					if(wr_clsf == "W"){
					//지시건만 답변리스트 보기 가능..				.
						showReply();
					}else{							
						showCont();
					}									
					
				}else{
					var dataIndex = getSelectedRecordIndex(datagrid1);
					
					var job_clsf = model.getValue("/root/resData/gridData/record["+dataIndex+"]/job_clsf");
					var cntc_seq = model.getValue("/root/resData/gridData/record["+dataIndex+"]/cntc_seq");
					var wr_clsf  = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");

					if(job_clsf == "" || cntc_seq == "") return;						
					
					if(datagrid1.col == datagrid1.colRef("add_file_nm")){
						if(model.getValue("/root/resData/gridData/record["+dataIndex+"]/add_file_nm") != ""){
							
							makeNodeValue("/root/tempData/job_clsf", job_clsf);
							makeNodeValue("/root/tempData/cntc_seq", cntc_seq);	
							makeNodeValue("/root/tempData/rmsg_seq", "");	
					
							//model.send("co_job_1070_a", false);
							//body.disabled = false;

							//frustform viewer를 감싸고있는 main.jsp의 브라우저 window객체를사용하여 main.jsp의 iframe에 파일 download를 시킴
							 var uri; 
							 uri=document.location; 
							 uri=uri.split("//"); 
							 uri=uri[0]+"//"+uri[1].substr(0,uri[1].indexOf("/")); 
							 var params = "job_clsf=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("job_clsf"))
										  +	"&cntc_seq=" + datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("cntc_seq"));
							 
							 var doc = htmlwindow.document;
							 var hiddenIframe = doc.getElementById("hiddenIframe");
							 hiddenIframe.src = uri+"/co/job/1070?"+params;
							 ///////
							
						}else{
							alert("다운받을 파일이 없습니다.");
						}	
					}else{	

						showCont();
					}
				}
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[			
				
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				]]>
			</script>
		</datagrid>
		<caption id="caption74" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<button id="button7" class="btn02" style="left:638px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(validateReq()){
						loadList();
					}
				]]>
			</script>
		</button>
		<button id="button15" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID")); //웹로직용
				//window.close(); ////레진용(ep1)
				]]>
			</script>
		</button>
		<button id="button3" class="btn04" style="left:696px; top:40px; width:87px; height:21px; ">
			<caption>업무지시등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				

					window.load("./CO_JOB_1001.xrw");
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; background-image:../../images/line_03.gif; "/>
		<input id="input3" ref="/root/reqData/searchData/frdt" class="req" navindex="1" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="조회기간" style="left:103px; top:75px; width:92px; height:18px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; text-align:center; ">조회기간</caption>
		<caption id="caption7" style="left:199px; top:77px; width:15px; height:17px; ">~</caption>
		<input id="input4" ref="/root/reqData/searchData/todt" class="req" navindex="2" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="조회기간" style="left:218px; top:75px; width:92px; height:18px; "/>
		<caption id="caption4" class="list_cap01" style="left:330px; top:70px; width:90px; height:28px; text-align:center; ">지시/수신구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/wr_clsf" appearance="minimal" style="left:424px; top:75px; width:100px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>지시</label>
					<value>W</value>
				</item>
				<item>
					<label>수신</label>
					<value>R</value>
				</item>
			</choices>
		</select1>
		<button id="button1" class="btn04" style="left:791px; top:40px; width:87px; height:21px; ">
			<caption>업무지시수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	

					var dataIndex = getSelectedRecordIndex(datagrid1);
					
					if(dataIndex > 0){
						
						var job_clsf = model.getValue("/root/resData/gridData/record["+dataIndex+"]/job_clsf");
						var cntc_seq = model.getValue("/root/resData/gridData/record["+dataIndex+"]/cntc_seq");
						
						var wr_clsf  =  model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
						if(wr_clsf != "W"){
							alert("본인이 작성분만 수정이 가능합니다.");
							return;
						}
						
						model.makeNode("/root/reqData/fwdData/job_clsf");
						model.makeNode("/root/reqData/fwdData/cntc_seq");
						
						model.setValue("/root/reqData/fwdData/job_clsf", job_clsf);
						model.setValue("/root/reqData/fwdData/cntc_seq", cntc_seq);
						
						window.load("./CO_JOB_1001.xrw"
								  ,"replace"
								  ,""
								  ,""
								  ,"/root/reqData/fwdData"
								  ,"/root/fwdData"
						);				
					}else{
						alert("수정할 지시건을 선택하세요.");
					}
									
				]]>
			</script>
		</button>
		<switch id="switch1" style="left:10px; top:360px; width:926px; height:370px; border-color:transparent; border-style:none; ">
			<case id="ex_case1">
				<switch id="switch2" style="left:0px; top:24px; width:919px; height:325px; ">
					<case id="in_case2" selected="true">
						<datagrid id="datagrid2" nodeset="/root/resData/replyGridData/record" autoresize="true" caption="팀^파트^답변자^내용^첨부파일^작성일자^업무구분^연락일련번호^수신일련번호" colsep="#" colwidth="80, 90, 60, 395, 165, 80, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:310px; text-align:left; cursor:hand; ">
							<col ref="team_nm" style="vertical-align:middle; word-wrap:none; "/>
							<col ref="part_nm" style="vertical-align:middle; word-wrap:none; "/>
							<col ref="rmsg_pers_nm" style="left:620px; top:20px; width:100px; height:20px; vertical-align:middle; word-wrap:none; "/>
							<col ref="answer_cont" style="left:720px; top:20px; width:333px; height:20px; text-align:left; "/>
							<col ref="add_file_nm" style="vertical-align:middle; word-wrap:none; background-position:center right; "/>
							<col ref="answer_dt" format="yyyy-mm-dd" style="text-align:center; vertical-align:middle; "/>
							<col ref="job_clsf" visibility="hidden"/>
							<col ref="cntc_seq" visibility="hidden"/>
							<col ref="rmsg_seq" visibility="hidden"/>
							<script type="javascript" ev:event="onclick">
								<![CDATA[
						if(datagrid2.col == datagrid2.colRef("add_file_nm")){
		
							var dataIndex = getSelectedRecordIndex(datagrid2);
							
							var job_clsf 	= model.getValue("/root/resData/replyGridData/record["+dataIndex+"]/job_clsf");
							var cntc_seq 	= model.getValue("/root/resData/replyGridData/record["+dataIndex+"]/cntc_seq");
							var rmsg_seq 	= model.getValue("/root/resData/replyGridData/record["+dataIndex+"]/rmsg_seq");
								
							var add_file_nm  = model.getValue("/root/resData/replyGridData/record["+dataIndex+"]/add_file_nm");
							
							if(add_file_nm != ""){								
								
								makeNodeValue("/root/tempData/job_clsf", job_clsf);
								makeNodeValue("/root/tempData/cntc_seq", cntc_seq);
								makeNodeValue("/root/tempData/rmsg_seq", rmsg_seq);
														
								model.send("co_job_1070_a")					
							}else{
								alert("다운로드 파일이 없습니다.");
							}
						}
					]]>
							</script>
						</datagrid>
					</case>
					<case id="in_case1">
						<browser id="browser2" src="http://eip.chosun.com/crm_editor_viewer.jsp" style="left:5px; top:5px; width:910px; height:300px; "/>
					</case>
				</switch>
				<button id="tab_btn01" class="tab06" group="tab" selected="true" style="left:0px; top:2px; width:105px; height:23px; ">
					<caption>업무지시내용</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[				
						switch1.selectedIndex = 0;
						model.toggle("in_case1");
						]]>
					</script>
				</button>
				<button id="tab_btn02" class="tab06" visibility="hidden" group="tab" style="left:104px; top:2px; width:105px; height:23px; ">
					<caption>답변목록</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
						switch1.selectedIndex = 0;
						model.toggle("in_case2");
						]]>
					</script>
				</button>
			</case>
			<case id="ex_case2" selected="true">
				<switch id="switch4" style="left:465px; top:24px; width:446px; height:286px; ">
					<case id="case2">
						<caption id="caption15" class="list_cap02" style="left:5px; top:246px; width:435px; height:28px; "/>
						<textarea id="txt_answer_cont" ref="/root/reqData/reply/answer_cont" class="req" overflow="hidden" imemode="hangul" style="left:5px; top:5px; width:435px; height:235px; vertical-align:top; padding:2; "/>
						<button id="button5" class="btn03" style="left:285px; top:250px; width:65px; height:21px; ">
							<caption>파일찾기</caption>
							<script type="javascript" ev:event="DOMActivate">
								<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/reqData/reply/add_file_nm",file);
					model.refresh();
				]]>
							</script>
						</button>
						<caption id="caption2" class="list_cap01" style="left:5px; top:246px; width:60px; height:28px; text-align:center; ">첨부파일</caption>
						<select1 id="cb_file" ref="/root/reqData/reply/file_delyn" visibility="hidden" appearance="minimal" style="left:355px; top:251px; width:80px; height:18px; ">
							<choices>
								<item>
									<label>파일유지</label>
									<value>C</value>
								</item>
								<item>
									<label>파일갱신</label>
									<value>U</value>
								</item>
								<item>
									<label>파일삭제</label>
									<value>D</value>
								</item>
							</choices>
						</select1>
						<upload id="upload1" nodeset="/root/reqData/reply/add_file_nm" filesize="10MB" style="left:230px; top:247px; width:80px; height:20px; "/>
						<output id="output2" ref="/root/reqData/reply/add_file_nm" style="left:70px; top:251px; width:212px; height:18px; text-align:left; vertical-align:middle; "/>
					</case>
				</switch>
				<switch id="switch3" style="left:0px; top:24px; width:455px; height:281px; ">
					<case id="case1" selected="true">
						<browser id="browser1" src="http://eip.chosun.com/crm_editor_viewer.jsp" style="left:5px; top:5px; width:440px; height:265px; "/>
					</case>
				</switch>
				<button id="button2" class="tab06" selected="true" style="left:0px; top:2px; width:105px; height:23px; ">
					<caption>업무지시내용</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
				
				var dataIndex = getSelectedRecordIndex(datagrid1);
				var wr_clsf  = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
				if(wr_clsf == "W"){
					model.toggle("in_case1");
				}else{
					model.toggle("in_case2");
				}
				]]>
					</script>
				</button>
				<button id="button4" class="tab06" selected="true" style="left:470px; top:2px; width:105px; height:23px; ">
					<caption>답변작성</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
				
				var dataIndex = getSelectedRecordIndex(datagrid1);
				var wr_clsf  = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
				if(wr_clsf == "W"){
					model.toggle("in_case1");
				}else{
					model.toggle("in_case2");
				}
				]]>
					</script>
				</button>
				<button id="button6" class="btn03" style="left:830px; top:2px; width:65px; height:21px; ">
					<caption>답변저장</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
				
					var dataIndex = getSelectedRecordIndex(datagrid1);
					var wr_clsf   = model.getValue("/root/resData/gridData/record["+dataIndex+"]/wr_clsf");
					var answer_yn = model.getValue("/root/resData/gridData/record["+dataIndex+"]/answer_yn");
					
					if(wr_clsf == "W"){
						alert("답변저장은 수신분만 가능합니다.");
						return;
					}
					
					if (answer_yn == "N"){
						alert("답변요망이 아닙니다.");	
						return;											
					}
					
					var job_clsf = model.getValue("/root/resData/gridData/record["+dataIndex+"]/job_clsf");
					var cntc_seq = model.getValue("/root/resData/gridData/record["+dataIndex+"]/cntc_seq");
					
					if(job_clsf == "" || cntc_seq == ""){
						alert("업무지시를 선택하세요.");
						return;
					}
					
					var answer_cont = model.getValue("/root/reqData/reply/answer_cont");
					if(answer_cont == ""){
						alert("답변내용을 입력하세요.");
						model.setFocus("txt_answer_cont");
						return;
					}
					
					
					if(windowConfirm("답변을 저장하시겠습니까?")){
						model.setValue("/root/reqData/job_clsf",model.getValue("/root/formData/job_clsf"));
						model.setValue("/root/reqData/cntc_seq",model.getValue("/root/formData/cntc_seq"));
						model.send("co_job_1040_a");			
					}
					
				]]>
					</script>
				</button>
			</case>
		</switch>
		<caption id="caption3" class="list_cap01" style="left:540px; top:70px; width:90px; height:28px; text-align:center; ">부서명</caption>
		<caption id="caption5" class="list_cap01" style="left:740px; top:70px; width:90px; height:28px; text-align:center; ">작성자</caption>
		<select1 id="combo2" ref="/root/reqData/searchData/orga_cd" appearance="minimal" style="left:635px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/orga/item">
					<label ref="orga_nm"/>
					<value ref="orga_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					model.send("co_job_1002_m");	
					makeComboGubun("A","/root/initData/comboSet/emp", "item", "empnm", "empno");
					combo3.refresh();				
					combo3.select(0);	
					]]>
			</script>
		</select1>
		<select1 id="combo3" ref="/root/reqData/searchData/empno" appearance="minimal" style="left:835px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/emp/item">
					<label ref="empnm"/>
					<value ref="empno"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
