<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>연봉통지서</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<appmt_dt>
								<item/>
							</appmt_dt>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<appmt_dt/>
							<emp_no/>
							<pw/>
							<uid/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<appmt_dt/>
							<emp_no/>
							<flnm/>
							<in_cmpy_dt/>
							<dept_nm/>
							<posi_nm/>
							<prv_base_saly/>
							<prv_evngt_saly/>
							<prv_evlu_saly/>
							<aft_base_saly/>
							<aft_evngt_saly/>
							<aft_evlu_saly/>
							<diff_base_saly/>
							<diff_evngt_saly/>
							<diff_evlu_saly/>
							<sum_prv_amt/>
							<sum_aft_amt/>
							<sum_diff_amt/>
							<tot_sum_prv_amt/>
							<tot_sum_aft_amt/>
							<tot_sum_diff_amt/>
							<noti_dt/>
							<aply_fr_dt/>
							<aply_to_dt/>
							<newElement/>
							<epView_seq/>
							<prv_dty_acty_saly/>
							<aft_dty_acty_saly/>
							<diff_dty_acty_saly/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function idpw(uid, upw) {
						var paramString = "";
						paramString = "uid="+uid+"&pw="+upw;
						
						alert(paramString);
						
						var uri = "pwcheck.jsp";  
					
						var myReq = new Ajax.Request(uri,
							{
								method: "post"
							 	 , parameters: paramString 
						     		 , onComplete: getResult
							}
						);
					
						function getResult(transport)
						{
						   var result = transport.responseText.trim();
						   alert(result);
						}
					}
					function setEmp_no(emp_no, nm_korn){
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							input2.refresh();
							
							model1.send("hd_appmt_2000");
							model1.copyNode("/root/initData/comboSet/appmt_dt", "/root/dataSet/CURLIST");
//							model1.removenode("/root/dataSet");
//							model1.refresh();
							
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							
					model1.send("hd_appmt_2000_500");
					model1.copyNode("/root/initData/comboSet/appmt_dt", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				    	
					var obj = htmldocument.SessionInfo;
						 setProperty("ss_emp_no", obj.emp_no.value);
						model1.setValue("/root/reqData/reqForm/emp_no", obj.emp_no.value);
						

					if(obj.cmpycd.value == "500")
					{
						group7.visible = true; 
						group4.visible = false; 
						group6.visible = false; // 미디어랩용 
						caption41.value  =  "(주) 조 선 방 송  대 표 이 사  방 정 오";
						model1.setValue("/root/reqData/searchData/uid", "a"+obj.emp_no.value);
						if(obj.emp_no.value == "211008"||obj.emp_no.value == "211052"||obj.emp_no.value == "199049")// 최재진,오인성,테스트
						{
							caption47.visible  = true ;
							input2.visible = true;
							button2.visible = true;
						}
					}
					else 
					{
						group7.visible = false;
						group4.visible = false; 
						group6.visible = true; // 미디어랩용 
						caption11.visible = false; // 2017.07.11 추가 
						caption41.value  =  "(주) TV 조 선 미 디 어 렙  대 표 이 사  박 남 규";
						caption8.value   = "경영정책팀에 이의사유를 서술한 이의신청서를 제출할 수 있습니다";
						caption16.value   = "그 구체적인 내용의 확인을 원할 경우 경영정책팀에 요청하면 서면 교부합니다.";
						model1.setValue("/root/reqData/searchData/uid", "m"+obj.emp_no.value);
						
						if(obj.emp_no.value == "216011" ||obj.emp_no.value == "it0010"  )
						{
							caption47.visible  = true ;
							input2.visible = true;
							button2.visible = true;
						}
					}
							
		    	 			
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "연봉통지서";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
						model1.setValue("/root/reqData/reqForm/epView_seq", obj.epView_seq.value);

						if(model.getValue("/root/reqData/reqForm/epView_seq") != ""){

							//	model1.send("hd_appmt_2002");
						}
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
						
					//	var obj = htmldocument.SessionInfo;				
						
					//	setProperty("ss_emp_no", obj.emp_no.value);
						
					}
					

					
				
					var now_date = new Date();
					var year = now_date.getYear();
					
					caption53.value = year;
					caption54.value = year+1;
						
	    	 		model1.setValue("/root/reqData/searchData/emp_no", obj.emp_no.value);
							
					model1.send("hd_appmt_2000_500");
					model1.copyNode("/root/initData/comboSet/appmt_dt", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_appmt_2003" action="/hd/appmt/2003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_2002" action="/hd/appmt/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_affr_2801" action="http://ess.chosun.com/common/jsp/pwcheck.jsp" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_2000_500" action="/hd/appmt/2000500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<!--<script type="javascript" src="/js/prototype.js"/>-->
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1040" guideline="1,936;1,923;1,98;1,472;1,836;1,102;1,130;1,236;1,166;2,446;" style="font-family:바탕; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:41px; width:926px; height:21px; ">
			<button id="btnSch" class="btn02" navindex="3" style="left:753px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//var ss_cmpycd = getProperty("ss_cmpycd");
						var obj = htmldocument.SessionInfo;
						var ss_cmpycd = obj.cmpycd.value ; 
						//var ss_cmpycd = model.property("ss_cmpycd"); //getProperty 가 회사코드를 이상하게 가져와 변경함_20150413
						var ss_uid = model1.getValue("/root/reqData/searchData/emp_no");

						//var ss_uid = getProperty("ss_uid");
						var upw = secret1.value;
						var appmt_dt = model1.getValue("/root/reqData/searchData/appmt_dt");
						
						if(appmt_dt == "" ){
							alert("조회할 연봉조정일을 선택하시기 바랍니다.");
							return;
						}
						if(model1.getValue("/root/reqData/searchData/pw") == ""){
							//http://220.73.135.221:9020/common/jsp/pwcheck.jsp // 개발
							//http://ess.chosun.com/common/jsp/pwcheck.jsp // 운영
							alert("비밀번호은(는) 필수입력항목입니다.");
							return;
						}
                     
                        model1.send("hd_affr_2801");
						var resultcd = model1.getValue("/root/tempData/resultcd/resultcd");
						model1.removenode("/root/tempData");
						if(resultcd == "-1"){
							alert("비밀번호를 확인해 주세요."+ss_uid);
							model1.reset();
							return;
						}
						
						/*
						if(upw == "" ){
							alert("로그인 비밀번호를 입력하시기 바랍니다.");
							return;
						}
						
						//로그인 비밀번호 체크
						idpw(ss_uid,upw);
						*/
					    //alert(model1.getValue("/root/reqData/searchData/emp_no"));
	    	 		    model1.getValue("/root/reqData/searchData/emp_no");
						
						model1.send("hd_appmt_2003");
						model1.copyNode("/root/reqData/reqForm", "/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						caption53.value = model1.getValue("/root/reqData/reqForm/aply_fr_dt");
						caption54.value = model1.getValue("/root/reqData/reqForm/aply_to_dt");
						
						
						var prv_evlu = model1.getValue("/root/reqData/reqForm/prv_evlu_saly");
						var aft_evlu = model1.getValue("/root/reqData/reqForm/aft_evlu_saly");
						
						if(ss_cmpycd == "500" ) // 2017.07.11  추가 직책활동비 조정액이 있을경우만 직책활동비가 보이도록 함 
						{
							var diff_dty_acty_saly = model1.getValue("/root/reqData/reqForm/diff_dty_acty_saly");
							
							if(diff_dty_acty_saly == "0")
							{
								caption108.visible  = false;
								caption92.visible   = false;
								output44.visible    = false;
								caption88.visible   = false;
								output48.visible    = false;
								caption95.visible   = false;
								output41.visible    = false;
								caption65.value    = "※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다." ;
							}
							else 
							{
								caption108.visible  = true;
								caption92.visible   = true;
								output44.visible    = true;
								caption88.visible   = true;
								output48.visible    = true;
								caption95.visible   = true;
								output41.visible    = true;
								caption65.value    = "※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다.(직책활동비 제외)" ;
							}

                        }
						//아래부분은 필요없으므로 주석처리_20150413
						/*
						if(ss_cmpycd == "500" )
						{
							var prv_evlu = model1.getValue("/root/reqData/reqForm/prv_evlu_saly");
							var aft_evlu = model1.getValue("/root/reqData/reqForm/aft_evlu_saly");

							if(prv_evlu > 0 || aft_evlu > 0 )
							{
								group7.visible = false; 
								group4.visible = true; 
								group6.visible = false; // 미디어랩용 
							}
							else 
							{
								group7.visible = true; 
								group4.visible = false; 
								group6.visible = false; // 미디어랩용 
							}
							
						}
						else 
						{
							group6.visible = true;
							group7.visible = false; 
							group4.visible = false; 
						}
						*/
						
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnExit" class="btn02" navindex="10" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="3" style="left:698px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" disabled="true" navindex="3" style="left:809px; top:0px; width:52px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var ss_cmpycd = getProperty("ss_cmpycd");
						var ss_uid = model1.getValue("/root/reqData/searchData/emp_no");

						//var ss_uid = getProperty("ss_uid");
						var upw = secret1.value;
						var appmt_dt = model1.getValue("/root/reqData/searchData/appmt_dt");
						
						if(appmt_dt == "" ){
							alert("연봉조정일을 선택하시기 바랍니다.");
							return;
						}
						
						var obj = htmldocument.SessionInfo;				

						if(obj.emp_no.value != "211052" && obj.emp_no.value != "199049" && obj.emp_no.value != "it0010" && obj.emp_no.value!= "216011" )
						{	
							if(model1.getValue("/root/reqData/searchData/pw") == ""){
								//http://220.73.135.221:9020/common/jsp/pwcheck.jsp // 개발
								//http://ess.chosun.com/common/jsp/pwcheck.jsp // 운영
								alert("비밀번호은(는) 필수입력항목입니다.");
								return;
							}
                     
							model1.send("hd_affr_2801");
							var resultcd = model1.getValue("/root/tempData/resultcd/resultcd");
							model1.removenode("/root/tempData");
							if(resultcd == "-1"){
								alert("비밀번호를 확인해 주세요."+ss_uid);
								model1.reset();
								return;
							}
						}
						/*
						if(upw == "" ){
							alert("로그인 비밀번호를 입력하시기 바랍니다.");
							return;
						}
						
						//로그인 비밀번호 체크
						idpw(ss_uid,upw);
						*/
					    //alert(model1.getValue("/root/reqData/searchData/emp_no"));
	    	 		   // 오즈관련 노드 초기화..					
						 	resetOznode();					
						 						
						 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						 	makeNodeValue("/root/oz_data/ozrName","hd/HD_APPMT_2500")
													
						 	// odi 파라미터 설정.
						 	var obj = htmldocument.SessionInfo;
						 	setProperty("ss_cmpycd"   , obj.cmpycd.value);
      	    	 					//setProperty("ss_emp_no"   , obj.emp_no.value);
						 						
						 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
						 	makeNodeValue("/root/oz_data/odiParam/iv_emp_no" , ss_uid ); //obj.emp_no.value );
						 	makeNodeValue("/root/oz_data/odiParam/iv_appmt_dt" , model1.getValue("/root/reqData/searchData/appmt_dt") );
						 						 						
							// 프린터로 직접출력할 경우에만 사용.. ( preview:미리보기,print:직접출력, export:파일 )					
							//makeNodeValue("/root/oz_data/preview","print"); 					
												
						 	// 레포트뷰어 호출.					
						 	openOzwin("/root/oz_data");		
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:70px; width:926px; height:27px; ">
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">연봉조정일</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/appmt_dt" appearance="minimal" style="left:93px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/appmt_dt/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption40" class="list_cap01" style="left:197px; top:0px; width:90px; height:26px; text-align:center; ">비밀번호</caption>
			<secret id="secret1" ref="/root/reqData/searchData/pw" class="req" imemode="disabled" maxlength="20" style="left:290px; top:4px; width:100px; height:18px; "/>
			<input id="input1" ref="/root/reqData/searchData/uid" visibility="hidden" style="left:395px; top:4px; width:100px; height:18px; "/>
			<caption id="caption47" class="list_cap01" visibility="hidden" style="left:630px; top:0px; width:90px; height:26px; text-align:center; ">사번/성명</caption>
			<input id="input2" ref="/root/reqData/searchData/emp_no" visibility="hidden" inputtype="button" style="left:725px; top:5px; width:97px; height:18px; "/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					
					]]>
			</script>
			<button id="button2" class="btn02" visibility="hidden" style="left:825px; top:3px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//var ss_cmpycd = getProperty("ss_cmpycd");
						var ss_cmpycd = model.property("ss_cmpycd"); //getProperty 가 회사코드를 이상하게 가져와 변경함_20150413
						var ss_uid = model1.getValue("/root/reqData/searchData/emp_no");
						var upw = secret1.value;
						var appmt_dt = model1.getValue("/root/reqData/searchData/appmt_dt");
						
						if(appmt_dt == "" ){
							alert("조회할 연봉조정일을 선택하시기 바랍니다.");
							return;
						}
						// model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/reqData/reqForm/emp_no"));
					//alert(model1.getValue("/root/reqData/searchData/emp_no"));
	    	 		    	model1.getValue("/root/reqData/searchData/emp_no");

					
						model1.send("hd_appmt_2003");
					    model1.copyNode("/root/reqData/reqForm", "/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						
						caption53.value = model1.getValue("/root/reqData/reqForm/aply_fr_dt");
						caption54.value = model1.getValue("/root/reqData/reqForm/aply_to_dt");
						
						var prv_evlu = model1.getValue("/root/reqData/reqForm/prv_evlu_saly");
						var aft_evlu = model1.getValue("/root/reqData/reqForm/aft_evlu_saly");
						
						if(ss_cmpycd == "500" ) // 2017.07.11  추가 직책활동비 조정액이 있을경우만 직책활동비가 보이도록 함 
						{
							var diff_dty_acty_saly = model1.getValue("/root/reqData/reqForm/diff_dty_acty_saly");
							
							if(diff_dty_acty_saly == "0")
							{
								caption108.visible  = false;
								caption92.visible   = false;
								output44.visible    = false;
								caption88.visible   = false;
								output48.visible    = false;
								caption95.visible   = false;
								output41.visible    = false;
								caption65.value    = "※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다." ;
							}
							else 
							{
								caption108.visible  = true;
								caption92.visible   = true;
								output44.visible    = true;
								caption88.visible   = true;
								output48.visible    = true;
								caption95.visible   = true;
								output41.visible    = true;
								caption65.value    = "※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다.(직책활동비 제외)" ;
							}

                        }
						//아래 부분은 필요없으므로 주석처리함_20150413
						/*
						if(ss_cmpycd == "500" )
						{

							if(prv_evlu > 0 || aft_evlu > 0 )
							{
								group7.visible = false; 
								group4.visible = true; 
								group6.visible = false; // 미디어랩용 
							}
							else 
							{
								group7.visible = true; 
								group4.visible = false; 
								group6.visible = false; // 미디어랩용 
							}
							
						}
						else 
						{
							group6.visible = true;
							group7.visible = false; 
							group4.visible = false; 
						}
						*/
						
						model1.refresh();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:98px; top:106px; width:744px; height:159px; ">
			<caption id="caption5" class="list_cap01" style="left:237px; top:9px; width:270px; height:31px; font-family:바탕; font-size:16pt; font-weight:bold; text-align:center; ">연 봉 통 지 서</caption>
			<caption id="caption6" style="left:79px; top:56px; width:647px; height:25px; font-family:바탕체; font-size:11pt; font-weight:bold; ">귀하의     년 4월 1일부터     년 3월 31일 까지의 연봉 및 근로조건을</caption>
			<caption id="caption7" style="left:30px; top:123px; width:704px; height:20px; font-size:12pt; font-weight:bold; color:#ff0000; ">※ 본 연봉통지서는 타인에게 누설하여서는 안되며, 이를 위반시 징계사유가 됩니다.</caption>
			<line id="line5" style="x1:1px; y1:113px; x2:741px; y2:113px; "/>
			<line id="line6" style="x1:0px; y1:117px; x2:740px; y2:117px; "/>
			<line id="line7" style="x1:1px; y1:146px; x2:741px; y2:146px; "/>
			<line id="line8" style="x1:0px; y1:150px; x2:740px; y2:150px; "/>
			<caption id="caption42" style="left:251px; top:82px; width:247px; height:25px; font-family:바탕체; font-size:11pt; font-weight:bold; ">다음과 같이 알려드립니다.</caption>
			<caption id="caption53" style="left:138px; top:55px; width:39px; height:25px; font-family:바탕체; font-size:11pt; font-weight:bold; "/>
			<caption id="caption54" style="left:304px; top:55px; width:39px; height:25px; font-family:바탕체; font-size:11pt; font-weight:bold; "/>
		</group>
		<group id="group3" style="left:97px; top:536px; width:737px; height:364px; ">
			<caption id="caption4" style="left:18px; top:3px; width:706px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">3. 연봉지급방법 및 지급일 : 월봉을 매월 급여지급일에 지정한 통장에 입금합니다.</caption>
			<caption id="caption1" style="left:18px; top:37px; width:706px; height:32px; font-family:바탕체; font-size:11pt; font-weight:bold; ">4. 연봉이의절차</caption>
			<caption id="caption3" style="left:46px; top:64px; width:670px; height:32px; font-family:바탕체; font-size:11pt; font-weight:bold; ">이 연봉통지서를 받고 이의가 있을 경우에는 연봉통지서 통보일로부터 3일 이내에</caption>
			<caption id="caption8" style="left:46px; top:94px; width:664px; height:24px; font-family:바탕체; font-size:11pt; font-weight:bold; ">
				<![CDATA[인사팀장에게 이의사유를 서술한 이의신청서를 제출할 수 있습니다.
]]>
			</caption>
			<caption id="caption11" visibility="hidden" style="left:27px; top:328px; width:649px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(6) 수습기간 동안에는 위 연봉의 70%를 지급합니다.</caption>
			<caption id="caption12" style="left:17px; top:127px; width:706px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">5. 기타</caption>
			<caption id="caption13" style="left:27px; top:154px; width:701px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(1) 일반사원의 근로계약기간은 입사일로부터 인사관리 규정상의 정년일까지로 합니다.</caption>
			<caption id="caption14" visibility="hidden" style="left:27px; top:179px; width:696px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(2) 月 소정근로시간 226시간, 연장야근시간 52시간으로 합니다.</caption>
			<caption id="caption15" style="left:27px; top:179px; width:706px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(2) 휴일 및 휴가에 관한 사항은 근무규정 및 근로기준법에 정한 바에 따르며,</caption>
			<caption id="caption16" style="left:64px; top:203px; width:621px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">그 구체적인 내용의 확인을 원할 경우 인사팀에 요청하면 서면 교부합니다.</caption>
			<caption id="caption17" style="left:27px; top:226px; width:686px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(3) 기타 제반사항은 근로기준법 등 제 법규, 사규, 근로계약 및 회사가 정하는 바에</caption>
			<caption id="caption18" style="left:27px; top:274px; width:706px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">(4) 이 연봉통지서는 근로기준법 제 17조의 근로조건 명시에 갈음합니다.</caption>
			<caption id="caption43" style="left:64px; top:252px; width:531px; height:30px; font-family:바탕체; font-size:11pt; font-weight:bold; ">따릅니다.</caption>
		</group>
		<group id="group4" visibility="hidden" style="left:96px; top:270px; width:741px; height:275px; ">
			<caption id="caption55" class="list_cap02" style="left:524px; top:189px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption62" class="list_cap02" style="left:328px; top:189px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption61" class="list_cap02" style="left:18px; top:189px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption49" class="list_cap02" style="left:524px; top:239px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption52" class="list_cap02" style="left:524px; top:214px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption51" class="list_cap02" style="left:524px; top:164px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption50" class="list_cap02" style="left:524px; top:139px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption45" class="list_cap02" style="left:328px; top:239px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption39" class="list_cap02" style="left:328px; top:214px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption38" class="list_cap02" style="left:328px; top:164px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption37" class="list_cap02" style="left:328px; top:139px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption34" class="list_cap02" style="left:18px; top:214px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption19" style="left:15px; top:0px; width:382px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">1. 대상자 인적사항</caption>
			<caption id="caption20" style="left:18px; top:87px; width:392px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">2. 연봉조정내역</caption>
			<caption id="caption21" class="list_cap02" style="left:18px; top:27px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption22" class="list_cap01" style="left:18px; top:27px; width:120px; height:26px; text-align:center; ">성      명</caption>
			<caption id="caption23" class="list_cap02" style="left:18px; top:52px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap01" style="left:18px; top:52px; width:120px; height:26px; text-align:center; ">근무부서</caption>
			<caption id="caption25" class="list_cap01" style="left:373px; top:27px; width:120px; height:26px; text-align:center; ">입 사 일</caption>
			<caption id="caption26" class="list_cap01" style="left:373px; top:52px; width:120px; height:26px; text-align:center; ">직      급</caption>
			<caption id="caption27" class="list_cap02" style="left:18px; top:114px; width:592px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap01" style="left:18px; top:114px; width:120px; height:26px; text-align:center; ">구      분</caption>
			<caption id="caption29" class="list_cap02" style="left:18px; top:139px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption30" class="list_cap01" style="left:18px; top:139px; width:120px; height:26px; text-align:center; ">기 본 급(年)</caption>
			<caption id="caption31" class="list_cap01" style="left:18px; top:214px; width:120px; height:26px; text-align:center; ">직책활동비(年)</caption>
			<caption id="caption32" class="list_cap02" style="left:18px; top:164px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption33" class="list_cap01" style="left:18px; top:164px; width:120px; height:26px; text-align:center; ">연 야 급(年)</caption>
			<caption id="caption35" class="list_cap01" style="left:137px; top:114px; width:197px; height:26px; text-align:center; ">현재 연봉</caption>
			<caption id="caption36" class="list_cap01" style="left:333px; top:114px; width:197px; height:26px; text-align:center; ">조정 연봉</caption>
			<output id="output1" ref="/root/reqData/reqForm/flnm" style="left:143px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output2" ref="/root/reqData/reqForm/dept_nm" style="left:143px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output3" ref="/root/reqData/reqForm/in_cmpy_dt" format="yyyy-mm-dd" style="left:497px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output4" ref="/root/reqData/reqForm/posi_nm" style="left:497px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output5" ref="/root/reqData/reqForm/prv_base_saly" format="#,###" style="left:157px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output6" ref="/root/reqData/reqForm/prv_evngt_saly" format="#,###" style="left:157px; top:168px; width:145px; height:18px; text-align:right; "/>
			<output id="output7" ref="/root/reqData/reqForm/prv_evlu_saly" format="#,###" style="left:157px; top:218px; width:145px; height:18px; text-align:right; "/>
			<output id="output8" ref="/root/reqData/reqForm/aft_base_saly" format="#,###" style="left:352px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output9" ref="/root/reqData/reqForm/aft_evngt_saly" format="#,###" style="left:352px; top:168px; width:145px; height:18px; text-align:right; "/>
			<output id="output10" ref="/root/reqData/reqForm/aft_evlu_saly" format="#,###" style="left:352px; top:218px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption44" class="list_cap02" style="left:18px; top:239px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption46" class="list_cap01" style="left:18px; top:239px; width:120px; height:26px; text-align:center; ">합   계</caption>
			<output id="output13" ref="/root/reqData/reqForm/tot_sum_aft_amt" format="#,###" style="left:352px; top:243px; width:145px; height:18px; text-align:right; "/>
			<output id="output14" ref="/root/reqData/reqForm/tot_sum_prv_amt" format="#,###" style="left:157px; top:243px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption48" class="list_cap01" style="left:529px; top:114px; width:197px; height:26px; text-align:center; ">조정액</caption>
			<output id="output15" ref="/root/reqData/reqForm/diff_base_saly" format="(-)#,###" style="left:548px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output11" ref="/root/reqData/reqForm/diff_evlu_saly" format="#,###" style="left:548px; top:218px; width:145px; height:18px; text-align:right; "/>
			<output id="output16" ref="/root/reqData/reqForm/tot_sum_diff_amt" format="(-)#,###" style="left:548px; top:243px; width:145px; height:18px; text-align:right; "/>
			<output id="output17" ref="/root/reqData/reqForm/diff_evngt_saly" format="(-)#,###" style="left:548px; top:168px; width:145px; height:18px; text-align:right; "/>
			<output id="output24" ref="/root/reqData/reqForm/sum_aft_amt" format="#,###" style="left:352px; top:193px; width:145px; height:18px; text-align:right; "/>
			<output id="output27" ref="/root/reqData/reqForm/sum_prv_amt" format="#,###" style="left:157px; top:193px; width:145px; height:18px; text-align:right; "/>
			<output id="output30" ref="/root/reqData/reqForm/sum_diff_amt" format="#,###" style="left:548px; top:193px; width:145px; height:18px; text-align:right; "/>
			<output id="output12" ref="/root/reqData/reqForm/sum_diff_amt" format="#,###" style="left:548px; top:193px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption57" class="list_cap01" style="left:18px; top:189px; width:120px; height:26px; text-align:center; ">연봉계</caption>
		</group>
		<group id="group5" style="left:98px; top:918px; width:741px; height:84px; ">
			<caption id="caption41" style="left:69px; top:48px; width:589px; height:22px; font-family:바탕체; font-size:14pt; font-weight:bold; text-align:center; ">(주) 조 선 방 송  대 표 이 사  방 정 오</caption>
			<caption id="caption9" style="left:303px; top:10px; width:110px; height:20px; font-family:굴림체; font-size:13pt; font-weight:bold; ">2012.05.08</caption>
		</group>
		<output id="output18" ref="/root/reqData/reqForm/noti_dt" format="yyyy. mm. dd" style="left:400px; top:929px; width:103px; height:18px; font-family:바탕체; font-size:12pt; text-align:center; background-color:#ffffff; "/>
		<group id="group7" style="left:97px; top:270px; width:741px; height:257px; ">
			<caption id="caption74" class="list_cap02" style="left:18px; top:139px; width:592px; height:26px; text-align:center; "/>
			<caption id="caption56" class="list_cap02" style="left:524px; top:229px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption58" class="list_cap02" style="left:524px; top:179px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption60" class="list_cap02" style="left:328px; top:229px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption59" class="list_cap02" style="left:524px; top:154px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption63" class="list_cap02" style="left:328px; top:179px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption64" class="list_cap02" style="left:328px; top:154px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption66" style="left:15px; top:0px; width:382px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">1. 대상자 인적사항</caption>
			<caption id="caption67" style="left:18px; top:87px; width:392px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">2. 연봉조정내역</caption>
			<caption id="caption68" class="list_cap02" style="left:18px; top:27px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption69" class="list_cap01" style="left:18px; top:27px; width:120px; height:26px; text-align:center; ">성      명</caption>
			<caption id="caption70" class="list_cap02" style="left:18px; top:52px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption71" class="list_cap01" style="left:18px; top:52px; width:120px; height:26px; text-align:center; ">근무부서</caption>
			<caption id="caption72" class="list_cap01" style="left:373px; top:27px; width:120px; height:26px; text-align:center; ">입 사 일</caption>
			<caption id="caption73" class="list_cap01" style="left:373px; top:52px; width:120px; height:26px; text-align:center; ">직책 / 직급</caption>
			<caption id="caption75" class="list_cap01" style="left:18px; top:129px; width:120px; height:26px; text-align:center; ">구      분</caption>
			<caption id="caption76" class="list_cap02" style="left:18px; top:154px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption77" class="list_cap01" style="left:18px; top:154px; width:120px; height:26px; text-align:center; ">기 본 급(年)</caption>
			<caption id="caption79" class="list_cap02" style="left:18px; top:179px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption80" class="list_cap01" style="left:18px; top:179px; width:120px; height:26px; text-align:center; ">연 야 급(年)</caption>
			<caption id="caption81" class="list_cap01" style="left:137px; top:129px; width:197px; height:26px; text-align:center; ">현재 연봉</caption>
			<caption id="caption82" class="list_cap01" style="left:333px; top:129px; width:197px; height:26px; text-align:center; ">조정 연봉</caption>
			<output id="output19" ref="/root/reqData/reqForm/flnm" style="left:143px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output20" ref="/root/reqData/reqForm/dept_nm" style="left:143px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output21" ref="/root/reqData/reqForm/in_cmpy_dt" format="yyyy-mm-dd" style="left:497px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output22" ref="/root/reqData/reqForm/posi_nm" style="left:497px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output23" ref="/root/reqData/reqForm/prv_base_saly" format="#,###" style="left:157px; top:158px; width:145px; height:18px; text-align:right; "/>
			<output id="output25" ref="/root/reqData/reqForm/prv_evngt_saly" format="#,###" style="left:157px; top:183px; width:145px; height:18px; text-align:right; "/>
			<output id="output26" ref="/root/reqData/reqForm/aft_base_saly" format="#,###" style="left:352px; top:158px; width:145px; height:18px; text-align:right; "/>
			<output id="output28" ref="/root/reqData/reqForm/aft_evngt_saly" format="#,###" style="left:352px; top:183px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption83" class="list_cap02" style="left:18px; top:229px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption84" class="list_cap01" style="left:18px; top:229px; width:120px; height:26px; text-align:center; border-width:1px; ">연봉 계</caption>
			<output id="output29" ref="/root/reqData/reqForm/sum_aft_amt" format="#,###" style="left:352px; top:233px; width:145px; height:18px; text-align:right; "/>
			<output id="output31" ref="/root/reqData/reqForm/sum_prv_amt" format="#,###" style="left:157px; top:233px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption85" class="list_cap01" style="left:529px; top:129px; width:197px; height:26px; text-align:center; ">조정액</caption>
			<output id="output32" ref="/root/reqData/reqForm/diff_base_saly" format="(-)#,###" style="left:548px; top:158px; width:145px; height:18px; text-align:right; "/>
			<output id="output33" ref="/root/reqData/reqForm/sum_diff_amt" format="(-)#,###" style="left:548px; top:233px; width:145px; height:18px; text-align:right; "/>
			<output id="output34" ref="/root/reqData/reqForm/diff_evngt_saly" format="(-)#,###" style="left:548px; top:183px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption65" style="left:43px; top:108px; width:667px; height:22px; font-family:바탕체; font-size:9pt; ">※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다.</caption>
			<caption id="caption95" class="list_cap02" visibility="hidden" style="left:524px; top:204px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption88" class="list_cap02" visibility="hidden" style="left:328px; top:204px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<output id="output48" ref="/root/reqData/reqForm/aft_dty_acty_saly" visibility="hidden" format="#,###" style="left:352px; top:208px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption92" class="list_cap02" visibility="hidden" style="left:18px; top:204px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption108" class="list_cap01" visibility="hidden" style="left:18px; top:204px; width:120px; height:26px; text-align:center; ">직책활동비(年)</caption>
			<output id="output41" ref="/root/reqData/reqForm/diff_dty_acty_saly" visibility="hidden" format="(-)#,###" style="left:548px; top:208px; width:145px; height:18px; text-align:right; "/>
			<output id="output44" ref="/root/reqData/reqForm/prv_dty_acty_saly" visibility="hidden" format="#,###" style="left:157px; top:208px; width:145px; height:18px; text-align:right; "/>
		</group>
		<group id="group6" visibility="hidden" style="left:96px; top:270px; width:741px; height:275px; ">
			<caption id="caption87" class="list_cap02" style="left:524px; top:189px; width:202px; height:26px; font-weight:bold; text-align:right; padding-right:8; ">원</caption>
			<caption id="caption89" class="list_cap02" style="left:524px; top:164px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption90" class="list_cap02" style="left:524px; top:139px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption91" class="list_cap02" style="left:328px; top:189px; width:202px; height:26px; font-weight:bold; text-align:left; ">원</caption>
			<caption id="caption78" class="list_cap02" style="left:328px; top:189px; width:202px; height:26px; font-weight:bold; text-align:right; padding-right:8; ">원</caption>
			<caption id="caption93" class="list_cap02" style="left:328px; top:164px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption94" class="list_cap02" style="left:328px; top:139px; width:202px; height:26px; text-align:left; ">'                                           원</caption>
			<caption id="caption96" style="left:15px; top:0px; width:382px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">1. 대상자 인적사항</caption>
			<caption id="caption97" style="left:18px; top:87px; width:392px; height:22px; font-family:바탕체; font-size:11pt; font-weight:bold; ">2. 연봉조정내역</caption>
			<caption id="caption98" class="list_cap02" style="left:18px; top:27px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption99" class="list_cap01" style="left:18px; top:27px; width:120px; height:26px; text-align:center; ">성      명</caption>
			<caption id="caption100" class="list_cap02" style="left:18px; top:52px; width:710px; height:26px; text-align:center; "/>
			<caption id="caption101" class="list_cap01" style="left:18px; top:52px; width:120px; height:26px; text-align:center; ">근무부서</caption>
			<caption id="caption102" class="list_cap01" style="left:373px; top:27px; width:120px; height:26px; text-align:center; ">입 사 일</caption>
			<caption id="caption103" class="list_cap01" style="left:373px; top:52px; width:120px; height:26px; text-align:center; ">직      급</caption>
			<caption id="caption104" class="list_cap02" style="left:18px; top:114px; width:592px; height:26px; text-align:center; "/>
			<caption id="caption105" class="list_cap01" style="left:18px; top:114px; width:120px; height:26px; text-align:center; ">구      분</caption>
			<caption id="caption106" class="list_cap02" style="left:18px; top:139px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption107" class="list_cap01" style="left:18px; top:139px; width:120px; height:26px; text-align:center; ">기 본 급(年)</caption>
			<caption id="caption109" class="list_cap02" style="left:18px; top:164px; width:316px; height:26px; text-align:left; ">'                                                                        원</caption>
			<caption id="caption110" class="list_cap01" style="left:18px; top:164px; width:120px; height:26px; text-align:center; ">연 야 급(年)</caption>
			<caption id="caption111" class="list_cap01" style="left:137px; top:114px; width:197px; height:26px; text-align:center; ">현재 연봉</caption>
			<caption id="caption112" class="list_cap01" style="left:333px; top:114px; width:197px; height:26px; text-align:center; ">조정 연봉</caption>
			<output id="output35" ref="/root/reqData/reqForm/flnm" style="left:143px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output36" ref="/root/reqData/reqForm/dept_nm" style="left:143px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output37" ref="/root/reqData/reqForm/in_cmpy_dt" format="yyyy-mm-dd" style="left:497px; top:31px; width:225px; height:18px; text-align:center; "/>
			<output id="output38" ref="/root/reqData/reqForm/posi_nm" style="left:497px; top:55px; width:225px; height:18px; text-align:center; "/>
			<output id="output39" ref="/root/reqData/reqForm/prv_base_saly" format="#,###" style="left:157px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output40" ref="/root/reqData/reqForm/prv_evngt_saly" format="#,###" style="left:157px; top:168px; width:145px; height:18px; text-align:right; "/>
			<output id="output42" ref="/root/reqData/reqForm/aft_base_saly" format="#,###" style="left:352px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output43" ref="/root/reqData/reqForm/aft_evngt_saly" format="#,###" style="left:352px; top:168px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption113" class="list_cap02" style="left:18px; top:189px; width:316px; height:26px; font-weight:bold; text-align:right; padding-right:7; ">원</caption>
			<caption id="caption114" class="list_cap01" style="left:18px; top:189px; width:120px; height:26px; font-weight:bold; text-align:center; ">연봉 계</caption>
			<output id="output45" ref="/root/reqData/reqForm/tot_sum_aft_amt" format="#,###" style="left:352px; top:193px; width:145px; height:18px; font-weight:bold; text-align:right; "/>
			<output id="output46" ref="/root/reqData/reqForm/tot_sum_prv_amt" format="#,###" style="left:157px; top:193px; width:145px; height:18px; font-weight:bold; text-align:right; "/>
			<caption id="caption115" class="list_cap01" style="left:529px; top:114px; width:197px; height:26px; text-align:center; ">조정액</caption>
			<output id="output47" ref="/root/reqData/reqForm/diff_base_saly" format="(-)#,###" style="left:548px; top:143px; width:145px; height:18px; text-align:right; "/>
			<output id="output49" ref="/root/reqData/reqForm/tot_sum_diff_amt" format="(-)#,###" style="left:548px; top:193px; width:145px; height:18px; font-weight:bold; text-align:right; "/>
			<output id="output50" ref="/root/reqData/reqForm/diff_evngt_saly" format="(-)#,###" style="left:548px; top:168px; width:145px; height:18px; text-align:right; "/>
			<caption id="caption86" style="left:153px; top:87px; width:535px; height:22px; font-family:바탕체; font-size:9pt; ">※ 11월 23일 지급되는 급여에 조정 급여의 소급분이 합산 지급됩니다.</caption>
		</group>
	</xhtml:body>
</xhtml:html>
