<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_appmt_1009_m>
							<dataSet>
								<xx_caption40/>
								<xx_job_clsf_01/>
								<xx_cd_clsf_010/>
								<xx_cd_010/>
								<xx_cd_020/>
								<xx_cd_030/>
								<xx_cd_040/>
								<xx_cd_050/>
								<xx_mang_cd_5/>
							</dataSet>
						</hd_appmt_1009_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
							<dept_cd_3>
								<item/>
							</dept_cd_3>
							<dept_cd_4>
								<item/>
							</dept_cd_4>
							<dept_cd_5>
								<item/>
							</dept_cd_5>
							<dept_cd_6>
								<item/>
							</dept_cd_6>
							<dept_cd_7>
								<item/>
							</dept_cd_7>
							<dept_cd_8>
								<item/>
							</dept_cd_8>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<appmt_cd/>
							<appmt_nm/>
							<appmt_resn_cd/>
							<appmt_resn_nm/>
							<mtry_dt/>
							<emp_clsf_cd/>
							<emp_clsf_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_dtls_clsf/>
							<emp_dtls_clsf_nm/>
							<appmt_dt/>
							<appmt_sort/>
							<appmt_cont/>
							<saly_stot/>
							<posk_saly/>
							<base_saly/>
							<seq/>
							<occr_dt/>
							<appmt_stat_clsf/>
							<addm_dept_cd/>
							<addm_dept_nm/>
							<appmt_resn_cd_tm/>
							<saly_stot12/>
							<dty_alon/>
							<posk_alon/>
							<care_alon/>
							<meal_fee/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<appmt_nm/>
								<appmt_resn_nm/>
								<appmt_dt/>
								<mtry_dt/>
								<emp_clsf_nm/>
								<dty_nm/>
								<posi_nm/>
								<emp_dtls_clsf_nm/>
								<base_saly/>
								<posk_saly/>
								<saly_stot/>
								<appmt_sort/>
								<appmt_cont/>
								<appmt_stat_clsf/>
								<evngt_saly/>
								<supl_saly/>
								<trff_alon/>
								<treat_add_amt/>
								<saly_cls/>
								<nxt_promo_dt/>
								<dept_cd/>
								<appmt_cd/>
								<appmt_resn_cd/>
								<emp_clsf_cd/>
								<dty_cd/>
								<posi_cd/>
								<emp_dtls_clsf/>
								<cmpy_cd/>
								<seq/>
								<occr_dt/>
								<dty_alon/>
								<posk_alon/>
								<care_alon/>
								<meal_fee/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
						<temp/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/reqForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/reqForm/flnm", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						model1.send("hd_info_1002");
						img1.refresh();
						gridSearch();
						
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					function setAppmt_cd(cd, cdnm){
						model1.setValue("/root/reqData/reqForm/appmt_cd", cd);
						model1.setValue("/root/reqData/reqForm/appmt_nm", cdnm);
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/resData/resForm/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/resData/resForm/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						
//						model1.send("hd_appmt_1008");
//						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//							model1.removenode("/root/dataSet");
//							alert("사원이 없거나 고용상태가 틀립니다.");
//							model1.reset();
//							group2.disabled = true;
//							return;
//						}
						model1.removenode("/root/dataSet");
						
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
								
						group2.disabled = false;
					
						model1.send("hd_appmt_1005");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
							input21.visible = true;
							input13.visible = false;
							combo3.disabled = true;
							combo3.value = '';
							input15.value = '';
						}else 
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
							input13.visible = true;
							input21.visible = false;
						}
						model1.removenode("/root/dataSet");
							
						model1.refresh();
					
						model1.send("hd_info_1002");
						img1.refresh();
						gridSearch();
						
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						//var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						var dept_temp = iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setDept_cd_i2(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/addm_dept_cd", iv_dept_cd);
						//var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						var dept_temp = iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/addm_dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/resData/resForm/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/resData/resForm/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						
//						model1.send("hd_appmt_1008");
//						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//							model1.removenode("/root/dataSet");
//							alert("사원이 없거나 고용상태가 틀립니다.");
//							model1.reset();
//							group2.disabled = true;
//							return;
//						}
						model1.removenode("/root/dataSet");
						
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
								
						group2.disabled = false;
					
						model1.send("hd_appmt_1005");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
							input21.visible = true;
							input13.visible = false;
							combo3.disabled = true;
							combo3.value = '';
							input15.value = '';
						}else 
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
							input13.visible = true;
							input21.visible = false;
						}
						model1.removenode("/root/dataSet");
						
						gridSearch();
							
						model1.refresh();
					
						model1.send("hd_info_1002");
						img1.refresh();
						
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					function gridSearch(){
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/resData/gridData/record[1]/dept_cd")); // 부서코드
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/resData/gridData/record[1]/dept_nm")); // 부서이름
						model1.setValue("/root/reqData/reqForm/emp_clsf_cd", model1.getValue("/root/resData/gridData/record[1]/emp_clsf_cd")); // 사원구분코드
						model1.setValue("/root/reqData/reqForm/emp_clsf_nm", model1.getValue("/root/resData/gridData/record[1]/emp_clsf_nm")); // 사원구분이름
						model1.setValue("/root/reqData/reqForm/dty_cd", model1.getValue("/root/resData/gridData/record[1]/dty_cd")); // 직책코드
						model1.setValue("/root/reqData/reqForm/dty_nm", model1.getValue("/root/resData/gridData/record[1]/dty_nm")); // 직책이름
						model1.setValue("/root/reqData/reqForm/posi_cd", model1.getValue("/root/resData/gridData/record[1]/posi_cd")); // 직급코드
						model1.setValue("/root/reqData/reqForm/posi_nm", model1.getValue("/root/resData/gridData/record[1]/posi_nm")); // 직급이름
						model1.setValue("/root/reqData/reqForm/emp_dtls_clsf", model1.getValue("/root/resData/gridData/record[1]/emp_dtls_clsf")); // 임원구분코드
						model1.setValue("/root/reqData/reqForm/emp_dtls_clsf_nm", model1.getValue("/root/resData/gridData/record[1]/emp_dtls_clsf_nm")); // 임원구분이름
						model1.setValue("/root/reqData/reqForm/base_saly", model1.getValue("/root/resData/gridData/record[1]/base_saly")); // 기본급
						model1.setValue("/root/reqData/reqForm/posk_saly", model1.getValue("/root/resData/gridData/record[1]/posk_saly")); // 직무급
						model1.setValue("/root/reqData/reqForm/dty_alon", model1.getValue("/root/resData/gridData/record[1]/dty_alon")); // 직책수당
						model1.setValue("/root/reqData/reqForm/posk_alon", model1.getValue("/root/resData/gridData/record[1]/posk_alon")); // 직무수당
						model1.setValue("/root/reqData/reqForm/care_alon", model1.getValue("/root/resData/gridData/record[1]/care_alon")); // 보육수당
						model1.setValue("/root/reqData/reqForm/meal_fee", model1.getValue("/root/resData/gridData/record[1]/meal_fee")); // 식대
						
						model1.setValue("/root/reqData/reqForm/saly_stot", model1.getValue("/root/resData/gridData/record[1]/saly_stot")); //월 급여합계
						model1.setValue("/root/reqData/reqForm/saly_stot12", model1.getValue("/root/resData/gridData/record[1]/saly_stot")*12); // 급여합계
						//초기화...
						caption45.value = "";
						var rows = datagrid2.rows;
						var fixrows = datagrid2.fixedRows;
						for(i=fixrows;i<=rows;i++){
							datagrid2.rowStyle(i,"all","color")="";	
						}
						changeGrid(); //등록상태인것 색깔 바꾸기..
					}
					function changeGrid(){
						var col = datagrid2.colRef("appmt_stat_clsf");
						var rows = datagrid2.rows;
						var fixrows = datagrid2.fixedRows;
						for(i=fixrows;i<=rows;i++){
							var appmt_stat_clsf = datagrid2.valueMatrix(i,col);
							if(appmt_stat_clsf == "등록"){
								datagrid2.rowStyle(i,"all","color")="#0000FF";	
							}
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model.send("hd_appmt_1009_m");
					
					//직무급 항목 caption값 셋팅 (기본은 직무급, TV조선은 연야급)
					caption40.value = model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_caption40");
					/*
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_caption40"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_job_clsf_01"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_clsf_010"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_010"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_020"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_030"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_040"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_050"));
					alert(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_mang_cd_5"));
					*/
					
					model.refresh();
					
					//maintitle.text = "발령등록";
					//datagrid2.deleteRow(1, "delete");
					model1.send("hd_appmt_1000");
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.copyNode("/root/initData/comboSet/dept_cd_3", "/root/tempData/dept_cd_3");
					model1.copyNode("/root/initData/comboSet/dept_cd_4", "/root/tempData/dept_cd_4");
					model1.copyNode("/root/initData/comboSet/dept_cd_5", "/root/tempData/dept_cd_5");
					model1.copyNode("/root/initData/comboSet/dept_cd_6", "/root/tempData/dept_cd_6");
					model1.copyNode("/root/initData/comboSet/dept_cd_7", "/root/tempData/dept_cd_7");
					model1.copyNode("/root/initData/comboSet/dept_cd_8", "/root/tempData/dept_cd_8");
					model1.removenode("/root/tempData");
					
					combo3.refresh();
					combo4.refresh();
					combo5.refresh();
					combo6.refresh();
					combo7.refresh();
					group2.disabled = true;
					model1.refresh();
					
					var obj = htmldocument.SessionInfo;
					
					/* 20120126 김정회가 주석함
						임승빈 팀장님과 상의해서 이부분은 주석하고 대신 환경변수 가져올때 환경변수 값을 바로 넣는것으로 변경
					if(obj.cmpycd.value  ==  "500")
					{
					        caption40.text = "연 야 급";
					}
					*/
				]]>
			</script>
			<submission id="hd_appmt_1000" action="/hd/appmt/1000/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_1002" action="/hd/appmt/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
			<submission id="hd_appmt_1004" action="/hd/appmt/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="co_code_1000" action="/co/code/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1002" action="/hd/info/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resPhoto"/>
			<submission id="hd_com_1200" action="/hd/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/nm_korn" resultref="/root/tempData"/>
			<submission id="hd_appmt_1007" action="/hd/appmt/1007" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_1005" action="/hd/appmt/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_1008" action="/hd/appmt/1008" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_com_1101" action="/hd/com/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
			<submission id="hd_appmt_1009_m" action="/hd/appmt/1009" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_appmt_1009_m/dataSet"/>
			<submission id="hd_appmt_1011" action="/hd/appmt/1011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_1013" action="/hd/appmt/1013" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<xhtml:style id="style1">
			<![CDATA[ 
				.yellow    { background-color:#99FFCC;}
				button.btn_grid081{
											color:#0000FF;
											font-size:14px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_8.gif; 
											hover.color:#FF0000;  
										} 
				button.btn_grid0811{
											color:#0000FF;
											font-size:11px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_7.gif; 
											hover.color:#FF0000;  
										} 
				button.btn_grid0101{
											color:#0000FF;
											font-size:11px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_9.gif; 
											hover.color:#FF0000;  
										} 
			]]>
		</xhtml:style>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="785" guideline="2,686;1,934;1,10;2,50;2,70;2,79;2,738;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:9px; top:98px; width:926px; height:97px; ">
			<caption id="caption9" class="list_cap02" style="left:407px; top:51px; width:428px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:99px; top:26px; width:210px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap01" style="left:308px; top:26px; width:100px; height:26px; text-align:center; ">발령기간</caption>
			<caption id="caption6" class="list_cap02" style="left:407px; top:1px; width:210px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:407px; top:26px; width:210px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap01" style="left:616px; top:1px; width:100px; height:51px; text-align:center; ">부     서</caption>
			<caption id="caption16" class="list_cap02" style="left:715px; top:1px; width:120px; text-align:center; "/>
			<caption id="caption19" class="list_cap01" style="left:0px; top:51px; width:100px; height:26px; text-align:center; ">마감상태</caption>
			<caption id="caption22" class="list_cap02" style="left:99px; top:51px; width:210px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/resData/resForm/nm_korn" navindex="2" imemode="hangul" inputtype="button" style="left:412px; top:5px; width:200px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var flnm = input1.currentText;
						if(flnm == ""){
							alert("성명을 입력 하신 후 조회 해주세요.");
							return;
						}else{
							model1.reset();
							model1.setValue("/root/resData/resForm/nm_korn", flnm);
							model1.setValue("/root/reqData/searchData/nm_korn", flnm);
							model1.setValue("/root/reqData/reqForm/flnm", flnm);
							
							model1.send("hd_com_1200");
							var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
							model1.removenode("/root/dataSet");
							if(cnt == "0"){
								alert(flnm + " 사원에 대한 정보가 없습니다.");
								return;
							}else if(cnt == "1"){ // 중복된 성명이 없을때
//								model1.send("hd_appmt_1008");
//								if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//									model1.removenode("/root/dataSet");
//									alert("사원이 없거나 고용상태가 틀립니다.");
//									model1.reset();
//									group2.disabled = true;
//									return;
//								}
								
								setInfoSearchInput("", flnm , "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									setEmp_no(model1.getValue("/root/tempData/emp_no"), model1.getValue("/root/tempData/nm_korn"))
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									model1.refresh();
								}
								return;
//								
//								model1.removenode("/root/dataSet");
//								model1.send("hd_appmt_1001");
//								model1.copyNode("/root/resData/gridData", "/root/tempData");
//								model1.removenode("/root/tempData");
//								model1.send("hd_appmt_1007");
//								model1.setValue("/root/resData/resForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
//								model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
//								model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
//								model1.removenode("/root/dataSet");
//								
//								group2.disabled = false;
//							
//								model1.send("hd_appmt_1005");
//								if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//									input21.visible = true;
//									input13.visible = false;
//									combo3.disabled = true;
//									combo3.value = '';
//									input15.value = '';
//								}else 
//								if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
//									input13.visible = true;
//									input21.visible = false;
//								}
//								model1.removenode("/root/dataSet");
//								
//								model1.refresh();
//							}else if(cnt != "1"){ // 성명이 한개 이상일때
//								model.removeNodeset("/root/reqData/fwdData");  
//								model.makeNode("/root/reqData/fwdData/func_nm");
//								model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
//								model.makeNode("/root/reqData/fwdData/nm_korn");
//								model.setValue("/root/reqData/fwdData/nm_korn", flnm);
//								window.load("/xrw/hd/com/HD_COM_1200.xrw","mdichild", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
//							}
//							
//							model1.send("hd_info_1002");
//							img1.refresh();
//							
//							gridSearch();
//					
//							var totcnt = datagrid2.rows;
//							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
//							model1.refresh();
							}
						}
					}
					]]>
				</script>
			</input>
			<input id="input9" ref="/root/resData/resForm/appmt_dt_fm" navindex="5" inputtype="date" style="left:412px; top:30px; width:92px; height:18px; "/>
			<input id="input10" ref="/root/resData/resForm/appmt_dt_to" navindex="6" inputtype="date" style="left:520px; top:30px; width:92px; height:18px; "/>
			<caption id="caption15" style="left:506px; top:32px; width:11px; height:15px; ">~</caption>
			<select1 id="radio1" ref="/root/resData/resForm/lvcmpy_dt" navindex="8" appearance="full" cols="2" overflow="visible" style="left:415px; top:57px; width:111px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>미포함</label>
						<value/>
					</item>
					<item>
						<label>포함</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="caption18" class="list_cap01" style="left:0px; top:26px; width:100px; height:26px; text-align:center; ">발령코드</caption>
			<caption id="caption7" class="list_cap02" style="left:99px; top:1px; width:210px; text-align:center; "/>
			<input id="input2" ref="/root/resData/resForm/emp_no" navindex="1" inputtype="button" maxlength="6" style="left:104px; top:5px; width:200px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input2.currentText;
						if(emp_no == ""){
							alert("사번을 입력 하신 후 조회 해주세요.");
							return;
						}else{
							model1.reset();
							model1.setValue("/root/resData/resForm/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
							
//							model1.send("hd_appmt_1008");
//							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//								model1.removenode("/root/dataSet");
//								alert("사원이 없거나 고용상태가 틀립니다.");
//								model1.reset();
//								group2.disabled = true;
//								return;
//							}
							
							model1.send("hd_appmt_1007");
							model1.setValue("/root/resData/resForm/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.removenode("/root/dataSet");
						
							model1.send("hd_appmt_1001");
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.removenode("/root/tempData");
							
							group2.disabled = false;
							
							model1.send("hd_appmt_1005");
							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
								input21.visible = true;
								input13.visible = false;
								combo3.disabled = true;
								combo3.value = '';
								input15.value = '';
							}else if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
								input13.visible = true;
								input21.visible = false;
							}
							model1.removenode("/root/dataSet");
							
							model1.refresh();
							
							model1.send("hd_info_1002");
							img1.refresh();
							
							gridSearch();
					
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input2.currentText;
						if(emp_no == ""){
							alert("사번을 입력 하신 후 조회 해주세요.");
							return;
						}else{
							model1.reset();
							model1.setValue("/root/resData/resForm/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
							
//							model1.send("hd_appmt_1008");
//							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//								model1.removenode("/root/dataSet");
//								alert("사원이 없거나 고용상태가 틀립니다.");
//								model1.reset();
//								group2.disabled = true;
//								return;
//							}
							
							model1.send("hd_appmt_1007");
							model1.setValue("/root/resData/resForm/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.removenode("/root/dataSet");
						
							model1.send("hd_appmt_1001");
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.removenode("/root/tempData");
							
							group2.disabled = false;
							
							model1.send("hd_appmt_1005");
							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
								input21.visible = true;
								input13.visible = false;
								combo3.disabled = true;
								combo3.value = '';
								input15.value = '';
							}else if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
								input13.visible = true;
								input21.visible = false;
							}
							model1.removenode("/root/dataSet");
							
							model1.refresh();
							
							model1.send("hd_info_1002");
							img1.refresh();
							
							gridSearch();
					
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap01" style="left:0px; top:1px; width:100; text-align:center; ">사     번</caption>
			<caption id="caption1" class="list_cap01" style="left:308px; top:1px; width:100px; text-align:center; ">성     명</caption>
			<caption id="caption11" class="list_cap01" style="left:308px; top:51px; width:100px; height:26px; text-align:center; ">퇴직구분</caption>
			<input id="input28" ref="/root/resData/resForm/dept_cd" navindex="3" inputtype="button" maxlength="6" style="left:718px; top:5px; width:112px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input28.currentText);
						model1.send("hd_com_1101");
						if(model1.getValue("/root/totalcnt") == "0"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/resData/resForm/dept_cd", "");
							model1.setValue("/root/resData/resForm/dept_nm", "");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							model1.refresh();
							return;
						}
						model1.setValue("/root/resData/resForm/dept_cd", model1.getValue("/root/tempData/record/dept_cd"));
						model1.setValue("/root/resData/resForm/dept_nm", model1.getValue("/root/tempData/record/abrv_nm"));
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						model1.refresh();		
					]]>
				</script>
			</input>
			<output id="input8" ref="/root/resData/resForm/appmt_nm" appearance="output" style="left:168px; top:30px; width:135px; height:18px; "/>
			<input id="input29" ref="/root/resData/resForm/appmt_cd" navindex="4" inputtype="button" style="left:104px; top:30px; width:62px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						/*{
							var codeVal = input29.currentText;
							model1.setValue("/root/reqData/searchData/job_clsf", "01");
							model1.setValue("/root/reqData/searchData/cd_clsf", "08");
							model1.setValue("/root/reqData/searchData/cd", codeVal);
							
							model.send("co_code_1000");
							
							model1.setValue("/root/resData/resForm/appmt_cd", model.getValue("/root/tempData/code/cd"));
							model1.setValue("/root/resData/resForm/appmt_nm", model.getValue("/root/tempData/code/cdflnm"));
							model1.removenode("/root/tempData");
							//nput12.refresh();
							model1.refresh();
						}*/
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/resForm/appmt_cd";
						var resultRef2 = "/root/resData/resForm/appmt_nm";
						
						//showCommonCodePopup1("01", "08", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_clsf_010"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

						model.refresh();
					]]>
				</script>
			</input>
			<select1 id="combo2" ref="/root/resData/resForm/appmt_stat_clsf" navindex="7" appearance="minimal" style="left:104px; top:55px; width:92px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>등록</label>
						<value>1</value>
					</item>
					<item>
						<label>인사마감</label>
						<value>2</value>
					</item>
					<item>
						<label>급여마감</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
			<caption id="caption31" class="list_cap02" style="left:715px; top:26px; width:120px; height:26px; text-align:center; "/>
			<output id="input4" ref="/root/resData/resForm/dept_nm" appearance="output" style="left:718px; top:30px; width:112px; height:18px; "/>
			<img id="img1" ref="/root/resData/resPhoto" accesskey="ctrl+r" style="left:834px; top:1px; width:91px; height:95px; background-stretch:stretch; border-color:#999999; border-style:solid; "/>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" autoresize="true" caption="부서^겸직부서^사번^성명^직책^직급^발령코드^발령사유^발령일자^만기일자^사원구분^임원구분^기본급^부가급^직책수당^직무수당^보육수당^식대^급여합계^발령순서^발령내용^마감상태^연야급^부가급(조선)^교통비^대우가급금^호봉^차기승급일" colsep="#" colwidth="120, 120, 60, 70, 80, 80, 120, 170, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 60, 250, 80, 100, 100, 100, 100, 30, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" tooltip="true" style="left:9px; top:410px; width:926px; height:348px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="addm_dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="appmt_nm" style="text-align:left; "/>
			<col ref="appmt_resn_nm" style="text-align:left; "/>
			<col ref="appmt_dt" format="yyyy-mm-dd"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="emp_clsf_nm"/>
			<col ref="emp_dtls_clsf_nm"/>
			<col ref="base_saly" format="#,###" style="text-align:right; "/>
			<col ref="posk_saly" format="#,###" style="text-align:right; "/>
			<col ref="dty_alon" format="#,###" style="text-align:right; "/>
			<col ref="posk_alon" format="#,###" style="text-align:right; "/>
			<col ref="care_alon" format="#,###" style="text-align:right; "/>
			<col ref="meal_fee" format="#,###" style="text-align:right; "/>
			<col ref="saly_stot" format="#,###" style="text-align:right; "/>
			<col ref="appmt_sort"/>
			<col ref="appmt_cont" style="text-align:left; "/>
			<col ref="appmt_stat_clsf"/>
			<col ref="evngt_saly" format="#,###" style="text-align:right; "/>
			<col ref="supl_saly" format="#,###" style="text-align:right; "/>
			<col ref="trff_alon" format="#,###" style="text-align:right; "/>
			<col ref="treat_add_amt" format="#,###" style="text-align:right; "/>
			<col ref="saly_cls"/>
			<col ref="nxt_promo_dt" format="yyyy-mm-dd"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="addm_dept_cd" visibility="hidden"/>
			<col ref="appmt_cd" visibility="hidden"/>
			<col ref="appmt_resn_cd" visibility="hidden"/>
			<col ref="emp_clsf_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="emp_dtls_clsf" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var selectedIdx = datagrid2.row;
				model1.setValue("/root/resData/temp", selectedIdx);
						
				var appmt_stat_clsf = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/appmt_stat_clsf");
				
				/*if(appmt_stat_clsf == "인사마감"){
					alert("인사마감된 자료는 수정 할 수 없습니다.");
					return;
				}*/
				if(appmt_stat_clsf == "급여마감"){
					caption45.value = "급여마감된 자료는 수정 할 수 없습니다.";
					//alert("급여마감된 자료는 수정 할 수 없습니다.");
					return;
				}else{
					caption45.value = "";
				}
				rowStatus(datagrid2);
				
				if(datagrid2.row == 0) return;	
				
					if(datagrid2.col != 0){	
						model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
						model1.makeValue("/root/reqData/reqForm/saly_stot12", model1.getValue("/root/resData/gridData/record[1]/saly_stot")*12); // 급여합계

						var cd = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/appmt_cd");
						
						var pattern = ","+cd+",";
						var validation  = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_010")+",").indexOf(pattern)>-1;
						var validation2 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_020")+",").indexOf(pattern)>-1;
						var validation3 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_030")+",").indexOf(pattern)>-1;
											
						//if(cd == "A41" || cd == "A68"){ // 퇴직휴직
						if(validation){ // 퇴직휴직
							combo3.visible = true;
							combo8.visible = false;
							combo9.visible = false;
							combo3.disabled = false;
						//}else if(cd == "A56" || cd == "A57"){ // 교육
						}else if(validation2){ // 교육
							combo3.visible = false;
							combo8.visible = true;
							combo9.visible = false;
							combo8.disabled = false;
						//}else if(cd == "A81" || cd == "A82" || cd == "A83" || cd == "A84" || cd == "A85" || cd == "A86" || cd == "A87"){ // 포상
						}else if(validation3){ // 포상
							combo3.visible = false;
							combo8.visible = false;
							combo9.visible = true;
							combo9.disabled = false;
						}
						model1.refresh();
					}
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:9px; top:199px; width:926px; height:181px; ">
			<caption id="caption25" class="list_cap02" style="left:572px; top:0px; width:354px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:795px; top:125px; width:131px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap02" style="left:795px; top:75px; width:131px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:100px; text-align:center; ">사     번</caption>
			<caption id="caption20" class="list_cap02" style="left:99px; top:0px; width:140px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:238px; top:0px; width:100px; text-align:center; ">성     명</caption>
			<caption id="caption23" class="list_cap01" style="left:473px; top:0px; width:100px; text-align:center; ">부     서</caption>
			<caption id="caption24" class="list_cap02" style="left:337px; top:0px; width:137px; text-align:center; "/>
			<output id="input5" ref="/root/reqData/reqForm/flnm" inputtype="button" style="left:342px; top:4px; width:110px; height:18px; "/>
			<output id="input3" ref="/root/reqData/reqForm/emp_no" inputtype="button" style="left:104px; top:4px; width:110px; height:18px; "/>
			<caption id="caption27" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">발령코드</caption>
			<caption id="caption30" class="list_cap01" style="left:0px; top:100px; width:100px; height:26px; text-align:center; ">기 본 급</caption>
			<caption id="caption33" class="list_cap02" style="left:99px; top:25px; width:376px; height:26px; text-align:center; "/>
			<caption id="caption35" class="list_cap02" style="left:99px; top:100px; width:140px; height:26px; text-align:center; "/>
			<input id="input14" ref="/root/reqData/reqForm/base_saly" maxlength="10" format="#,###" style="left:104px; top:104px; width:130px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();
					]]>
				</script>
			</input>
			<caption id="caption38" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">발령사유</caption>
			<caption id="caption40" class="list_cap01" style="left:238px; top:100px; width:100px; height:26px; text-align:center; ">부 가 급</caption>
			<caption id="caption44" class="list_cap02" style="left:99px; top:50px; width:376px; height:26px; text-align:center; "/>
			<caption id="caption46" class="list_cap02" style="left:337px; top:100px; width:137px; height:26px; text-align:center; "/>
			<input id="input19" ref="/root/reqData/reqForm/posk_saly" maxlength="10" format="#,###" style="left:342px; top:104px; width:127px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();
					]]>
				</script>
			</input>
			<caption id="caption49" class="list_cap01" style="left:473px; top:50px; width:100px; height:26px; text-align:center; ">발령일자</caption>
			<caption id="caption50" class="list_cap01" style="left:473px; top:75px; width:100px; height:26px; text-align:center; ">직     급</caption>
			<caption id="caption51" class="list_cap01" style="left:473px; top:100px; width:100px; height:26px; text-align:center; ">월급여합계</caption>
			<caption id="caption53" class="list_cap01" style="left:0px; top:125px; width:100px; height:26px; text-align:center; ">직책수당</caption>
			<caption id="caption54" class="list_cap02" style="left:572px; top:50px; width:130px; height:26px; text-align:center; "/>
			<caption id="caption55" class="list_cap02" style="left:572px; top:75px; width:130px; height:26px; text-align:center; "/>
			<caption id="caption56" class="list_cap02" style="left:572px; top:100px; width:130px; height:26px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:99px; top:125px; width:603px; height:26px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:795px; top:50px; width:131px; height:26px; text-align:center; "/>
			<caption id="caption68" class="list_cap02" style="left:795px; top:100px; width:131px; height:26px; text-align:center; "/>
			<input id="input22" ref="/root/reqData/reqForm/appmt_dt" class="req" inputtype="date" caption="발령일자" style="left:575px; top:53px; width:122px; height:18px; "/>
			<output id="input24" ref="/root/reqData/reqForm/saly_stot" format="#,###" appearance="output" style="left:575px; top:104px; width:122px; height:18px; text-align:right; "/>
			<caption id="caption14" class="list_cap02" style="left:337px; top:75px; width:137px; height:26px; text-align:center; "/>
			<caption id="caption17" class="list_cap02" style="left:99px; top:75px; width:140px; height:26px; text-align:center; "/>
			<caption id="caption26" class="list_cap01" style="left:238px; top:75px; width:100px; height:26px; text-align:center; ">직     책</caption>
			<caption id="caption28" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; text-align:center; ">사원구분</caption>
			<input id="input7" ref="/root/reqData/reqForm/mtry_dt" inputtype="date" style="left:802px; top:54px; width:121px; height:18px; "/>
			<!--<input id="input7" ref="/root/reqData/reqForm/dept_cd" style="left:577px; top:3px; width:62px; height:18px; "/>-->
			<input id="input210" ref="/root/reqData/reqForm/dept_cd" class="req" inputtype="button" caption="부서" style="left:575px; top:4px; width:122px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<output id="input35" ref="/root/reqData/reqForm/dept_nm" style="left:699px; top:4px; width:224px; height:18px; "/>
			<output id="input12" ref="/root/reqData/reqForm/appmt_nm" appearance="output" style="left:239px; top:29px; width:230px; height:18px; "/>
			<input id="input13" ref="/root/reqData/reqForm/appmt_cd" inputtype="button" style="left:104px; top:29px; width:131px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/reqData/reqForm/appmt_cd";
						var resultRef2 = "/root/reqData/reqForm/appmt_nm";
						
						//showCommonCodePopup1("01", "08", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "10", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_clsf_010"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_mang_cd_5"), "", "", "", "", "", "", "");
						
						var pattern = ","+input13.currentText+",";
						var validation  = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_010")+",").indexOf(pattern)>-1;
						var validation2 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_020")+",").indexOf(pattern)>-1;
						var validation3 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_030")+",").indexOf(pattern)>-1;
						var validation4 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_040")+",").indexOf(pattern)>-1;
						
						
						var validation5Array = model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_040").split(",");
						var validation5 = false;
						for(var i=0; i<validation5Array.length;i++){
							if(input13.currentText != validation5Array[i]){
								validation5 = true;
								break;
							}
						}
						
						var validation6 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_050")+",").indexOf(pattern)>-1;
						var validation7 = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_050")+",").indexOf(pattern)==-1;
						
						//if(input13.currentText  == "A41" || input13.currentText  == "A68"){ // 퇴직휴직
						if(validation){ // 퇴직휴직
							combo3.visible = true;
							combo8.visible = false;
							combo9.visible = false;
						//}else if(input13.currentText  == "A56" || input13.currentText  == "A57"){ // 교육
						}else if(validation2){ // 교육
							combo3.visible = false;
							combo8.visible = true;
							combo9.visible = false;
						//}else if(input13.currentText  == "A81" || input13.currentText  == "A82" || input13.currentText  == "A83" || input13.currentText  == "A84" 
						//	|| input13.currentText  == "A85" || input13.currentText  == "A86" || input13.currentText  == "A87"){ // 포상
						}else if(validation3){ // 포상
							combo3.visible = false;
							combo8.visible = false;
							combo9.visible = true;
						}
						
						
						
						//if((input13.currentText == 'A68') || (input13.currentText == 'B15') || (input13.currentText == 'A41')){ // 해임, 계약해지, 휴직
						if(validation4){ // 해임, 계약해지, 휴직
							combo3.disabled = false;
						//}else if((input13.currentText != 'A68') || (input13.currentText != 'B15') || (input13.currentText != 'A41')){
						}else if(validation5){
							combo3.disabled = true;
							combo3.value = '';
							input15.value = '';
						}
						//if((input13.currentText == 'A12') || (input13.currentText == 'A34') || (input13.currentText == 'A51')){ // 겸직승진, 겸직, 사내파견
						if(validation6){ // 겸직승진, 겸직, 사내파견
							input210.disabled = false;
						//}else if((input13.currentText != 'A12') && (input13.currentText != 'A34') && (input13.currentText != 'A51')){
						}else if(validation7){
							output4.value = '';
							//input210.value = '';
							input210.disabled = true;
						}
						
						combo3.refresh();
						combo8.refresh();
						combo9.refresh();
						input15.refresh();
						input210.refresh();
						
						model1.refresh();
					]]>
				</script>
			</input>
			<select1 id="combo1" ref="/root/reqData/reqForm/appmt_sort" appearance="minimal" style="left:802px; top:103px; width:62px; height:18px; ">
				<choices>
					<item>
						<label>1</label>
						<value>1</value>
					</item>
					<item>
						<label>2</label>
						<value>2</value>
					</item>
					<item>
						<label>3</label>
						<value>3</value>
					</item>
					<item>
						<label>4</label>
						<value>4</value>
					</item>
					<item>
						<label>5</label>
						<value>5</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo3.deselect(); // 적용시킬 콤보명
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo4" ref="/root/reqData/reqForm/emp_clsf_cd" class="req" appearance="minimal" caption="사원구분" style="left:104px; top:79px; width:51px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo4.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo4.label;
						model1.setValue("/root/reqData/reqForm/emp_clsf_nm", getComboLabel);
						input16.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo5" ref="/root/reqData/reqForm/dty_cd" class="req" appearance="minimal" caption="직책" style="left:342px; top:79px; width:51px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_3/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo5.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo5.label;
						model1.setValue("/root/reqData/reqForm/dty_nm", getComboLabel);
						input17.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo6" ref="/root/reqData/reqForm/posi_cd" class="req" appearance="minimal" caption="직급" style="left:576px; top:79px; width:51px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo6.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo6.label;
						model1.setValue("/root/reqData/reqForm/posi_nm", getComboLabel);
						input18.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo7" ref="/root/reqData/reqForm/emp_dtls_clsf" class="req" appearance="minimal" caption="임원구분" style="left:802px; top:79px; width:51px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_5/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo7.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo7.label;
						model1.setValue("/root/reqData/reqForm/emp_dtls_clsf_nm", getComboLabel);
						input20.refresh();
					]]>
				</script>
			</select1>
			<!--<select1 id="combo8" ref="/root/reqData/reqForm/clos_proc_yn" appearance="minimal" style="left:798px; top:99px; width:62px; height:18px; ">
				<choices>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>-->
			<output id="input15" ref="/root/reqData/reqForm/appmt_resn_nm" appearance="output" style="left:239px; top:54px; width:230px; height:18px; "/>
			<output id="input16" ref="/root/reqData/reqForm/emp_clsf_nm" style="left:159px; top:79px; width:75px; height:18px; "/>
			<output id="input17" ref="/root/reqData/reqForm/dty_nm" style="left:394px; top:79px; width:75px; height:18px; "/>
			<output id="input18" ref="/root/reqData/reqForm/posi_nm" style="left:629px; top:79px; width:68px; height:18px; "/>
			<output id="input20" ref="/root/reqData/reqForm/emp_dtls_clsf_nm" style="left:855px; top:79px; width:69px; height:18px; "/>
			<output id="output1" ref="/root/reqData/reqForm/appmt_stat_clsf" style="left:802px; top:129px; width:121px; height:18px; "/>
			<input id="output2" inputtype="button" style="left:214px; top:4px; width:20px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<input id="output3" ref="/root/reqData/reqForm/flnm" inputtype="button" style="left:450px; top:4px; width:20px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<input id="input21" ref="/root/reqData/reqForm/appmt_cd" inputtype="button" style="left:104px; top:29px; width:131px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setAppmt_cd");
						window.load("/xrw/hd/appmt/HD_APPMT_1010.xrw","mdichild", "hd_appmt_1010", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption39" class="list_cap01" style="left:473px; top:25px; width:100px; height:26px; text-align:center; ">겸직부서</caption>
			<caption id="caption41" class="list_cap02" style="left:572px; top:25px; width:354px; height:26px; text-align:center; "/>
			<output id="output4" ref="/root/reqData/reqForm/addm_dept_nm" style="left:699px; top:29px; width:224px; height:18px; "/>
			<input id="input23" ref="/root/reqData/reqForm/addm_dept_cd" inputtype="button" style="left:575px; top:29px; width:122px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i2");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption62" class="list_cap01" style="left:700px; top:100px; width:100px; height:26px; text-align:center; ">발령순서</caption>
			<caption id="caption34" class="list_cap01" style="left:700px; top:75px; width:100px; height:26px; text-align:center; ">임원구분</caption>
			<caption id="caption59" class="list_cap01" style="left:700px; top:50px; width:100px; height:26px; text-align:center; ">만기일자</caption>
			<caption id="caption29" class="list_cap01" style="left:700px; top:125px; width:100px; height:26px; text-align:center; ">마감상태</caption>
			<select1 id="combo8" ref="/root/reqData/reqForm/appmt_resn_cd" appearance="minimal" style="left:104px; top:54px; width:131px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_6/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo8.label;
						model1.setValue("/root/reqData/reqForm/appmt_resn_nm", getComboLabel);
						input15.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo8.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
			</select1>
			<select1 id="combo9" ref="/root/reqData/reqForm/appmt_resn_cd" appearance="minimal" style="left:104px; top:54px; width:131px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_7/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo9.label;
						model1.setValue("/root/reqData/reqForm/appmt_resn_nm", getComboLabel);
						input15.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo9.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
			</select1>
			<select1 id="combo3" ref="/root/reqData/reqForm/appmt_resn_cd" appearance="minimal" style="left:104px; top:54px; width:131px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept_cd_4/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var getComboLabel = combo3.label;
						model1.setValue("/root/reqData/reqForm/appmt_resn_nm", getComboLabel);
						input15.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo3.deselect(); // 적용시킬 콤보명
					}
					]]>
				</script>
			</select1>
			<caption id="caption42" class="list_cap01" style="left:473px; top:125px; width:100px; height:26px; text-align:center; ">연봉</caption>
			<caption id="caption43" class="list_cap02" style="left:572px; top:125px; width:129px; height:26px; text-align:center; "/>
			<output id="output5" ref="/root/reqData/reqForm/saly_stot12" format="#,###" appearance="output" style="left:575px; top:129px; width:122px; height:18px; text-align:right; "/>
			<caption id="caption47" class="list_cap02" style="left:99px; top:150px; width:826px; height:26px; text-align:center; "/>
			<caption id="caption48" class="list_cap01" style="left:473px; top:150px; width:100px; height:26px; text-align:center; ">발령내용</caption>
			<input id="input27" ref="/root/reqData/reqForm/appmt_cont" maxlength="60" style="left:575px; top:154px; width:346px; height:18px; "/>
			<caption id="caption52" class="list_cap01" style="left:0px; top:150px; width:100px; height:26px; text-align:center; ">보육수당</caption>
			<caption id="caption57" class="list_cap01" style="left:238px; top:150px; width:100px; height:26px; text-align:center; ">식      대</caption>
			<caption id="caption60" class="list_cap01" style="left:238px; top:125px; width:100px; height:26px; text-align:center; ">직무수당</caption>
			<input id="input6" ref="/root/reqData/reqForm/dty_alon" maxlength="10" format="#,###" style="left:104px; top:129px; width:130px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();]]>
				</script>
			</input>
			<input id="input25" ref="/root/reqData/reqForm/posk_alon" maxlength="10" format="#,###" style="left:342px; top:129px; width:127px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();
					]]>
				</script>
			</input>
			<input id="input26" ref="/root/reqData/reqForm/meal_fee" maxlength="10" format="#,###" style="left:342px; top:154px; width:127px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();
					]]>
				</script>
			</input>
			<input id="input30" ref="/root/reqData/reqForm/care_alon" maxlength="10" format="#,###" style="left:104px; top:154px; width:130px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
					var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					var dty_alon = model1.getValue("/root/reqData/reqForm/dty_alon");
					var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
					var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
					var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
					var saly_stot = "";
					saly_stot = Number(base_saly) + Number(posk_saly)+ Number(dty_alon) + Number(posk_alon)+ Number(care_alon) + Number(meal_fee);
					model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
					input24.refresh();
					]]>
				</script>
			</input>
		</group>
		<group id="group_btnG1" class="gro_btn" style="left:8px; top:390px; width:926px; height:17px; ">
			<button id="btnG1" class="btn_grid03" style="left:873px; top:0px; width:53px; height:17px; ">
				<caption>행입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//if(!commValidate("group2")) return;
					if(!commReqCheckEx("group2")) return;
					if(model1.getValue("/root/reqData/reqForm/appmt_cd") == ""){
						alert("발령코드를 입력해주세요.");
						return;
					}
					
					var emp = model1.getValue("/root/resData/resForm/emp_no");
					if(emp == ""){
						alert("등록 하실 사원을 조회 하신 후 행입력 버튼으로 등록해주세요.");
						return;
					}else if(emp != ""){
						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						if(emp_no == ""){
							alert("사원을 입력해 주세요.");
							return;
						}
						
						var pattern = ","+model1.getValue("/root/reqData/reqForm/appmt_cd")+",";
						var validation  = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_050")+",").indexOf(pattern)>-1;
						
						//if(model1.getValue("/root/reqData/reqForm/appmt_cd") == "A12" || model1.getValue("/root/reqData/reqForm/appmt_cd") == "A34" || model1.getValue("/root/reqData/reqForm/appmt_cd") == "A51"){
						if(validation){
							if(model1.getValue("/root/reqData/reqForm/addm_dept_cd") == ""){
								alert("겸직부서를 선택해 주세요.");
								return;
							}
						}
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");
						var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
						var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
						var addm_dept_cd = model1.getValue("/root/reqData/reqForm/addm_dept_cd"); // 겸직부서코드
						var addm_dept_nm = model1.getValue("/root/reqData/reqForm/addm_dept_nm"); // 겸직부서명
						var appmt_cd = model1.getValue("/root/reqData/reqForm/appmt_cd");
						var appmt_nm = model1.getValue("/root/reqData/reqForm/appmt_nm");
						var appmt_resn_cd = model1.getValue("/root/reqData/reqForm/appmt_resn_cd");
						var appmt_resn_nm = model1.getValue("/root/reqData/reqForm/appmt_resn_nm");
						var appmt_dt = model1.getValue("/root/reqData/reqForm/appmt_dt");
						if(appmt_dt == ""){
							alert("발령일자를 입력해주세요.");
							return;
						}
						var mtry_dt = model1.getValue("/root/reqData/reqForm/mtry_dt");
						var emp_clsf_cd = model1.getValue("/root/reqData/reqForm/emp_clsf_cd");
						var emp_clsf_nm = model1.getValue("/root/reqData/reqForm/emp_clsf_nm");
						var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
						var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
						var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
						var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
						var emp_dtls_clsf = model1.getValue("/root/reqData/reqForm/emp_dtls_clsf");
						var emp_dtls_clsf_nm = model1.getValue("/root/reqData/reqForm/emp_dtls_clsf_nm");
						var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
						var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
					    var dty_alon  = model1.getValue("/root/reqData/reqForm/dty_alon");
						var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
						var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
						var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
						
						var saly_stot = "";
						saly_stot = Number(base_saly) + Number(posk_saly)+Number(dty_alon) + Number(posk_alon)+Number(care_alon) + Number(meal_fee);
						model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
						input24.refresh();
						//var saly_stot = model1.getValue("/root/reqData/reqForm/saly_stot");
						
						var appmt_sort = model1.getValue("/root/reqData/reqForm/appmt_sort");
						var appmt_cont = model1.getValue("/root/reqData/reqForm/appmt_cont");
						var cmpy_cd = model1.getValue("/root/reqData/searchData/cmpy_cd");
						
						for(var i = 1; i < datagrid2.rows; i++){
							if((appmt_dt == model1.getValue("/root/resData/gridData/record[" + (i) + "]/appmt_dt")) &&
							(appmt_cd == model1.getValue("/root/resData/gridData/record[" + (i) + "]/appmt_cd"))){
								alert("발령일자와 발령코드가 중복되는 데이터가 있습니다.");
								return;
							}
						}
						
						datagrid2.addRow(true, true);
						//var rowIdx = model1.getValue("/root/resData/temp");
						var rowIdx = datagrid2.row;
						datagrid2.rowStatus(rowIdx) = "3";
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/addm_dept_cd", addm_dept_cd); // 겸직부서코드
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/addm_dept_nm", addm_dept_nm); // 겸직부서명
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_cd", appmt_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_nm", appmt_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_resn_cd", appmt_resn_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_resn_nm", appmt_resn_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_dt",  appmt_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/mtry_dt",  mtry_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf_cd", emp_clsf_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf_nm", emp_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_dtls_clsf", emp_dtls_clsf);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_dtls_clsf_nm", emp_dtls_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/base_saly", base_saly);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posk_saly", posk_saly);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_alon", dty_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posk_alon", posk_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/care_alon", care_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/meal_fee", meal_fee);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/saly_stot", saly_stot);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_sort", appmt_sort);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_cont", appmt_cont);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd", cmpy_cd);
						
						model1.setValue("/root/resData/resForm/temp", "1");
						var totcnt = datagrid2.rows;
						datagrid2.bottomRow = totcnt;
					}
					]]>
				</script>
			</button>
			<button id="button6" class="btn_grid03" style="left:815px; top:0px; width:53px; height:17px; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(!commReqCheckEx("group2")) return;
					if(model1.getValue("/root/reqData/reqForm/appmt_cd") == ""){
						alert("발령코드를 입력해주세요.");
						return;
					}
					var emp = model1.getValue("/root/resData/resForm/emp_no");
					if(emp == ""){
						alert("등록 하실 사원을 조회 하신 후 행입력 버튼으로 등록해주세요.");
						return;
					}else if(emp != ""){
						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						if(emp_no == ""){
							alert("사원을 입력해 주세요.");
							return;
						}
						if(model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/appmt_stat_clsf") == "급여마감"){
							alert("마감된 데이터는 수정이 불가능 합니다.");
							return;
						}
						if(model1.getValue("/root/resData/temp") == ""){
							alert("수정 내용이 없습니다.");
							return;
						}
						
						var pattern = ","+model1.getValue("/root/reqData/reqForm/appmt_cd")+",";
						var validation  = (","+model1.getValue("/root/initData/hd_appmt_1009_m/dataSet/xx_cd_050")+",").indexOf(pattern)>-1;
						
						//if(model1.getValue("/root/reqData/reqForm/appmt_cd") == "A12" || model1.getValue("/root/reqData/reqForm/appmt_cd") == "A34" || model1.getValue("/root/reqData/reqForm/appmt_cd") == "A51"){
						if(validation){
							if(model1.getValue("/root/reqData/reqForm/addm_dept_cd") == ""){
								alert("겸직부서를 선택해 주세요.");
								return;
							}
						}
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");
						var dept_cd = model1.getValue("/root/reqData/reqForm/dept_cd");
						var dept_nm = model1.getValue("/root/reqData/reqForm/dept_nm");
						var addm_dept_cd = model1.getValue("/root/reqData/reqForm/addm_dept_cd"); // 겸직부서코드
						var addm_dept_nm = model1.getValue("/root/reqData/reqForm/addm_dept_nm"); // 겸직부서명
						var appmt_cd = model1.getValue("/root/reqData/reqForm/appmt_cd");
						var appmt_nm = model1.getValue("/root/reqData/reqForm/appmt_nm");
						var appmt_resn_cd = model1.getValue("/root/reqData/reqForm/appmt_resn_cd");
						var appmt_resn_nm = model1.getValue("/root/reqData/reqForm/appmt_resn_nm");
						var appmt_dt = model1.getValue("/root/reqData/reqForm/appmt_dt");
						if(appmt_dt == ""){
							alert("발령일자를 입력해주세요.");
							return;
						}
						var mtry_dt = model1.getValue("/root/reqData/reqForm/mtry_dt");
						var emp_clsf_cd = model1.getValue("/root/reqData/reqForm/emp_clsf_cd");
						var emp_clsf_nm = model1.getValue("/root/reqData/reqForm/emp_clsf_nm");
						var dty_cd = model1.getValue("/root/reqData/reqForm/dty_cd");
						var dty_nm = model1.getValue("/root/reqData/reqForm/dty_nm");
						var posi_cd = model1.getValue("/root/reqData/reqForm/posi_cd");
						var posi_nm = model1.getValue("/root/reqData/reqForm/posi_nm");
						var emp_dtls_clsf = model1.getValue("/root/reqData/reqForm/emp_dtls_clsf");
						var emp_dtls_clsf_nm = model1.getValue("/root/reqData/reqForm/emp_dtls_clsf_nm");
						var base_saly = model1.getValue("/root/reqData/reqForm/base_saly");
						var posk_saly = model1.getValue("/root/reqData/reqForm/posk_saly");
						var dty_alon  = model1.getValue("/root/reqData/reqForm/dty_alon");
						var posk_alon = model1.getValue("/root/reqData/reqForm/posk_alon");
						var care_alon = model1.getValue("/root/reqData/reqForm/care_alon");
						var meal_fee = model1.getValue("/root/reqData/reqForm/meal_fee");
						var saly_stot = "";
						saly_stot = Number(base_saly) + Number(posk_saly)+Number(dty_alon) + Number(posk_alon)+Number(care_alon) + Number(meal_fee);
						model1.setValue("/root/reqData/reqForm/saly_stot",saly_stot);
						input24.refresh();
						//var saly_stot = model1.getValue("/root/reqData/reqForm/saly_stot");
						
						var appmt_sort = model1.getValue("/root/reqData/reqForm/appmt_sort");
						var appmt_cont = model1.getValue("/root/reqData/reqForm/appmt_cont");
						var cmpy_cd = model1.getValue("/root/reqData/reqForm/cmpy_cd");
						
						/*for(var i = 1; i < datagrid2.rows; i++){
							if((appmt_dt == model1.getValue("/root/resData/gridData/record[" + (i) + "]/appmt_dt")) &&
							(appmt_cd == model1.getValue("/root/resData/gridData/record[" + (i) + "]/appmt_cd"))){
								alert("발령일자와 발령코드가 중복되는 데이터가 있습니다.");
								return;
							}
						}*/
						
						//var rowIdx = model1.getValue("/root/resData/temp");
						var rowIdx = datagrid2.row;
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/addm_dept_cd", addm_dept_cd); // 겸직부서코드
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/addm_dept_nm", addm_dept_nm); // 겸직부서명
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_cd", appmt_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_nm", appmt_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_resn_cd", appmt_resn_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_resn_nm", appmt_resn_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_dt",  appmt_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/mtry_dt",  mtry_dt);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf_cd", emp_clsf_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_clsf_nm", emp_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_dtls_clsf", emp_dtls_clsf);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_dtls_clsf_nm", emp_dtls_clsf_nm);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/base_saly", base_saly);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posk_saly", posk_saly);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_alon", dty_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posk_alon", posk_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/care_alon", care_alon);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/meal_fee", meal_fee);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/saly_stot", saly_stot);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_sort", appmt_sort);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/appmt_cont", appmt_cont);
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd", cmpy_cd);
						
						model1.setValue("/root/resData/resForm/temp", "1");
						datagrid2.rowStatus(rowIdx) = 2;
					}
					]]>
				</script>
			</button>
		</group>
		<script type="javascript" ev:event="iviewer1(xforms:iviewer)">
			<![CDATA[
			
			]]>
		</script>
		<button id="btnA1" class="btn02" style="left:540px; top:50px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var emp_no = model1.getValue("/root/resData/resForm/emp_no");
				var flnm = model1.getValue("/root/resData/resForm/nm_korn");
				var appmt_cd = model1.getValue("/root/resData/resForm/appmt_cd");
				var appmt_nm = model1.getValue("/root/resData/resForm/appmt_nm");
				var appmt_dt_fm = model1.getValue("/root/resData/resForm/appmt_dt_fm");
				var appmt_dt_to = model1.getValue("/root/resData/resForm/appmt_dt_to");
				var dept_cd = model1.getValue("/root/resData/resForm/dept_cd");
				var dept_nm = model1.getValue("/root/resData/resForm/dept_nm");
				var appmt_stat_clsf = model1.getValue("/root/resData/resForm/appmt_stat_clsf");
				var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
								
				if(emp_no == "" && flnm == "" && appmt_cd == "" && appmt_dt_fm == "" && appmt_dt_to == "" && dept_cd == "" && appmt_stat_clsf == "" && lvcmpy_dt == ""){
					alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
					return;
				}else{
					//model1.reset();
					model1.setValue("/root/resData/resForm/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
					model1.setValue("/root/resData/resForm/nm_korn", flnm);
					model1.setValue("/root/reqData/searchData/nm_korn", flnm);
					model1.setValue("/root/reqData/reqForm/flnm", flnm);
					
					model1.setValue("/root/reqData/searchData/appmt_cd", appmt_cd);
					model1.setValue("/root/reqData/searchData/appmt_dt_fm", appmt_dt_fm);
					model1.setValue("/root/reqData/searchData/appmt_dt_to", appmt_dt_to);
					model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
					model1.setValue("/root/reqData/searchData/appmt_stat_clsf", appmt_stat_clsf);
					model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
				
					if(emp_no != "" || flnm != ""){
//						model1.send("hd_appmt_1008");
//						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
//							model1.removenode("/root/dataSet");
//							alert("사원이 없거나 고용상태가 틀립니다.");
//							model1.reset();
//							group2.disabled = true;
//							return;
//						}
					}
					
					if(emp_no == "" && flnm != "" && appmt_cd == "" && appmt_dt_fm == "" && appmt_dt_to == "" && dept_cd == "" && appmt_stat_clsf == "" && lvcmpy_dt == ""){
						model1.send("hd_com_1200");
						var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
						model1.removenode("/root/dataSet");
						if(cnt == "0"){
							alert(flnm + " 사원에 대한 정보가 없습니다.");
							return;
						}else if(cnt == "1"){ // 중복된 성명이 없을때
							model1.send("hd_appmt_1011");
							model1.copyNode("/root/resData/gridData", "/root/tempData");
							model1.removenode("/root/tempData");
							model1.send("hd_appmt_1007");
							model1.setValue("/root/resData/resForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
							model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
							model1.setValue("/root/resData/resForm/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
							model1.removenode("/root/dataSet");
						
							model1.setValue("/root/reqData/searchData/appmt_cd", appmt_cd);
							model1.setValue("/root/reqData/searchData/appmt_dt_fm", appmt_dt_fm);
							model1.setValue("/root/reqData/searchData/appmt_dt_to", appmt_dt_to);
							model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
							model1.setValue("/root/reqData/searchData/appmt_stat_clsf", appmt_stat_clsf);
							model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
							
							model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
							model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
							model1.setValue("/root/reqData/reqForm/appmt_cd", appmt_cd);
							model1.setValue("/root/reqData/reqForm/appmt_nm", appmt_nm);
							
							group2.disabled = false;
						
							model1.send("hd_appmt_1005");
							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
								input21.visible = true;
								input13.visible = false;
								combo3.disabled = true;
								combo3.value = '';
								input15.value = '';
							}else 
							if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
								input13.visible = true;
								input21.visible = false;
							}
							model1.removenode("/root/dataSet");
							
							model1.refresh();
						}else if(cnt != "1"){ // 성명이 한개 이상일때
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							model.makeNode("/root/reqData/fwdData/nm_korn");
							model.setValue("/root/reqData/fwdData/nm_korn", flnm);
							window.load("/xrw/hd/com/HD_COM_1200.xrw","mdichild", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						}
					}else{
						model1.send("hd_appmt_1011");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
						
						model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
						model1.setValue("/root/reqData/reqForm/appmt_cd", appmt_cd);
						model1.setValue("/root/reqData/reqForm/appmt_nm", appmt_nm);
						
						group2.disabled = false;
						
						model1.refresh();
					}
						
					if(emp_no != '' && flnm != ""){
					
						model1.send("hd_appmt_1005");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") == "0"){
							input21.visible = true;
							input13.visible = false;
							combo3.disabled = true;
							combo3.value = '';
							input15.value = '';
						}else 
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") > "0"){
							input13.visible = true;
							input21.visible = false;
						}
						model1.removenode("/root/dataSet");
						model1.send("hd_appmt_1007");
						model1.setValue("/root/resData/resForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/resForm/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.removenode("/root/dataSet");
						model1.send("hd_info_1002");
						img1.refresh();
					}
							
					gridSearch();
					
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
						
					model1.refresh();
				}
				]]>
			</script>
		</button>
		<button id="btnA2" class="btn02" style="left:650px; top:50px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var temp = model1.getValue("/root/resData/resForm/temp");
					if(temp == ""){
						alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
						return;
					}else if(temp == "1"){
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						if (!rowInSubmit(datagrid2)) {return; }
						var emp = model1.getValue("/root/resData/resForm/emp_no");
						var nm = model1.getValue("/root/resData/resForm/nm_korn");
						var gubun = "Y";
						
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_appmt_1013");

						if(submit_completed()) {
							model1.reset();
							loadData(emp, nm, gubun);
							
							group2.disabled = false;
							datagrid2.clearStatus();
						}
					}
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:885px; top:50px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				 viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:485px; top:50px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
					group2.disabled = true;
				]]>
			</script>
		</button>
		<button id="button3" class="btn04" style="left:795px; top:50px; width:87px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				//excel 파일로 저장한다
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				if(filePath != "") {
					datagrid2.saveExcel(filePath);
					window.exec(filePath);
				}
				]]>
			</script>
		</button>
		<caption id="caption10" class="tit02" style="left:10px; top:78px; width:85px; height:17px; font-weight:bold; ">발령조회</caption>
		<caption id="caption12" class="tit02" style="left:10px; top:177px; width:85px; height:20px; font-weight:bold; ">발령등록</caption>
		<button id="button4" class="btn04" style="left:705px; top:50px; width:87px; height:21px; ">
			<caption>엑셀업로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				var filename = window.fileDialog("open", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!="")
				{
					model1.reset();
					datagrid2.loadExcel(filename);
					datagrid2.mergeCells = "never";
					datagrid2.refresh();
						
					for(var i=1; i< datagrid2.rows; i++)
					{
						var status = datagrid2.rowstatus(i);
						
						if(status == "0") {
							datagrid2.addStatus(i,"insert");
						}
					}
					datagrid2.deleteRow(1);
					/*var emp = model1.getValue("/root/resData/resForm/emp_no");
					var nm = model1.getValue("/root/resData/resForm/nm_korn");
					var gubun = "Y";*/
					
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_appmt_1013");

					if(submit_completed()) {
						/*model1.reset();
						loadData(emp, nm, gubun);
						
						group2.disabled = false;
						datagrid2.clearStatus();*/
					}
				}
				]]>
			</script>
		</button>
		<caption id="caption36" ref="/root/resData/totcnt" style="left:847px; top:740px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button1" class="btn02" style="left:595px; top:50px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					if (!rowDelSubmit(datagrid2)) {
						return;
					}
					var emp = model1.getValue("/root/resData/resForm/emp_no");
					var nm = model1.getValue("/root/resData/resForm/nm_korn");
					var gubun = "Y";
					
					model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					model1.send("hd_appmt_1003");

					if(submit_completed()) {
						model1.reset();
						loadData(emp, nm, gubun);
						
						group2.disabled = false;
						datagrid2.clearStatus();
					}
				]]>
			</script>
		</button>
		<caption id="caption45" style="left:130px; top:390px; width:445px; height:20px; font-size:10pt; font-weight:bolder; color:#ff0000; "/>
		<button id="button5" class="btn_grid081" style="left:10px; top:390px; width:115px; height:17px; ">
			<caption>그리드줄이기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					datagrid2.colhidden(datagrid2.colRef("addm_dept_nm"))=true;
					datagrid2.colhidden(datagrid2.colRef("emp_no"))=true;
					datagrid2.colhidden(datagrid2.colRef("appmt_resn_nm"))=true;
					datagrid2.colhidden(datagrid2.colRef("mtry_dt"))=true;
					datagrid2.colhidden(datagrid2.colRef("emp_dtls_clsf_nm"))=true;
					datagrid2.colhidden(datagrid2.colRef("appmt_sort"))=true;
					datagrid2.colhidden(datagrid2.colRef("appmt_stat_clsf"))=true;
					datagrid2.colhidden(datagrid2.colRef("evngt_saly"))=true;
					datagrid2.colhidden(datagrid2.colRef("supl_saly"))=true;
					datagrid2.colhidden(datagrid2.colRef("trff_alon"))=true;
					datagrid2.colhidden(datagrid2.colRef("treat_add_amt"))=true;
					datagrid2.colhidden(datagrid2.colRef("saly_cls"))=true;
					datagrid2.colhidden(datagrid2.colRef("nxt_promo_dt"))=true;
					button5.visible = false;
					button7.visible = true;
				]]>
			</script>
		</button>
		<button id="button7" class="btn_grid081" visibility="hidden" style="left:10px; top:390px; width:115px; height:17px; ">
			<caption>그리드펼치기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					datagrid2.colhidden(datagrid2.colRef("addm_dept_nm"))=false;
					datagrid2.colhidden(datagrid2.colRef("emp_no"))=false;
					datagrid2.colhidden(datagrid2.colRef("appmt_resn_nm"))=false;
					datagrid2.colhidden(datagrid2.colRef("mtry_dt"))=false;
					datagrid2.colhidden(datagrid2.colRef("emp_dtls_clsf_nm"))=false;
					datagrid2.colhidden(datagrid2.colRef("appmt_sort"))=false;
					datagrid2.colhidden(datagrid2.colRef("appmt_stat_clsf"))=false;
					datagrid2.colhidden(datagrid2.colRef("evngt_saly"))=false;
					datagrid2.colhidden(datagrid2.colRef("supl_saly"))=false;
					datagrid2.colhidden(datagrid2.colRef("trff_alon"))=false;
					datagrid2.colhidden(datagrid2.colRef("treat_add_amt"))=false;
					datagrid2.colhidden(datagrid2.colRef("saly_cls"))=false;
					datagrid2.colhidden(datagrid2.colRef("nxt_promo_dt"))=false;
					button7.visible = false;
					button5.visible = true;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
