<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>광고주검색</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<fwdData>
							<gnr_advcs_yn/>
							<arow_advcs_yn/>
							<agn_yn/>
							<advt_bo_yn/>
							<bo_bof_yn/>
							<dlco_nm/>
						</fwdData>
						<searchData>
							<dlco_no1/>
							<dlco_no2/>
							<dlco_nm/>
							<gnr_advcs_yn/>
							<arow_advcs_yn/>
							<agn_yn/>
							<advt_bo_yn/>
							<bo_bof_yn/>
						</searchData>
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</reqData>
					<resData>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<dlco_no/>
								<dlco_nm/>
								<ern/>
								<presi_nm/>
								<eps_clsf_cd/>
								<addr/>
								<chg_dt/>
								<del_yn/>
								<dlco_clsf/>
							</record>
						</gridData>
					</resData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				model.setValue("/root/reqData/searchData/gnr_advcs_yn", model.getValue("/root/reqData/fwdData/gnr_advcs_yn"));
				model.setValue("/root/reqData/searchData/arow_advcs_yn", model.getValue("/root/reqData/fwdData/arow_advcs_yn"));
				model.setValue("/root/reqData/searchData/agn_yn", model.getValue("/root/reqData/fwdData/agn_yn"));
				model.setValue("/root/reqData/searchData/advt_bo_yn", model.getValue("/root/reqData/fwdData/advt_bo_yn"));
				model.setValue("/root/reqData/searchData/bo_bof_yn", model.getValue("/root/reqData/fwdData/bo_bof_yn"));
				model.setValue("/root/reqData/searchData/dlco_nm", model.getValue("/root/reqData/fwdData/dlco_nm"));
				
				model.refresh();
				
				if(model.getValue("/root/reqData/searchData/dlco_nm") != ""){
					loadList();
				}
				
				]]>
			</script>
			<submission id="ad_co_1200_l" action="/ad/common/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
	
			function enter_key(){
				if(event.keyCode == "13"){
									
				    model.setValue("/root/reqData/searchData/dlco_nm",input8.currentText);
				    loadList();
				}
			}
			function loadList(){

				model.send("ad_co_1200_l");	
				if(submit_completed()){
					datagrid1.allStyle("data", "background-color") = "#FFFFFF";
	                 for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){
	                 		var del_yn = datagrid1.valueMatrix(i, datagrid1.colRef("del_yn"));
	                 		if(del_yn == "Y"){
	                 			datagrid1.rowStyle(i, "data", "background-color") = "#FFF000";
//	                 			datagrid1.cellStyle("background-color", i, datagrid1.colRef("dlco_nm")) = "#FFF000";
	                 		}
	                 }			
	                 datagrid1.refresh();				
				}				
			}
				
			function selectList(){
					
				var dlco_no 		= 	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("dlco_no"));//model.getValue("/root/resData/gridData/record["+indx+"]/dlco_no");
				var dlco_nm 		= 	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("dlco_nm"));//model.getValue("/root/resData/gridData/record["+indx+"]/dlco_nm");
				var dlco_clsf 	=	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("dlco_clsf"));//model.getValue("/root/resData/gridData/record["+indx+"]/dlco_clsf");
				
				var del_yn		=	datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("del_yn"));//model.getValue("/root/resData/gridData/record["+indx+"]/del_yn");
				
				if(del_yn == "Y"){
					if(!windowConfirm("삭제된 거래처입니다. 선택하시겠습니까?")){
						return;
					}
				}						
				opener.javascript.setDlcoInfo(dlco_no, dlco_nm, dlco_clsf); 
				window.close();	
									
			}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,29;2,46;2,68;2,80;2,80;2,366;2,377;2,376;2,393;2,407;2,409;1,936;1,927;1,926;1,630;" style="font-family:굴림; ">
		<caption id="caption5" class="list_cap01" style="left:10px; top:71px; width:620px; height:26px; "/>
		<caption id="caption10" class="list_cap02" style="left:427px; top:46px; width:203px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:103px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="거래처번호^거래처명^사업자번호^대표명^사업구분^주소^수정일자^ DEL_YN^DLCO_CLSF" colsep="^" colwidth="70, 100, 90, 60, 60, 136, 70, 100, 100" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:116px; width:620px; height:344px; ">
			<col ref="dlco_no"/>
			<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="ern"/>
			<col ref="presi_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="eps_clsf_cd"/>
			<col ref="addr" style="text-align:left; word-wrap:none; "/>
			<col ref="chg_dt" format="yyyy-mm-dd" style="text-align:center; word-wrap:none; "/>
			<col ref="del_yn" visibility="hidden"/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				
					if(!isDataRegion(datagrid1)) return;
					
					selectList();

				]]>
			</script>
		</datagrid>
		<button id="button7" class="btn02" style="left:401px; top:10px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[			
				var dlco_no1 = model.getValue("/root/reqData/searchData/dlco_no1");	
				var dlco_no2 = model.getValue("/root/reqData/searchData/dlco_no2");	
				var dlco_nm  = model.getValue("/root/reqData/searchData/dlco_nm");	
				
				if(dlco_no1 == "" && dlco_no2 == "" && dlco_nm == ""){
					alert("거래처번호 또는 거래처명을 입력하세요.");
					return;
				}
				
				loadList();
				
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:521px; top:10px; width:50px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				selectList();		
				]]>
			</script>
		</button>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; ">거래처검색</caption>
		<button id="button2" class="btn02" style="left:581px; top:10px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<input id="input8" ref="/root/reqData/searchData/dlco_nm" class="req" imemode="hangul" style="left:433px; top:50px; width:185px; height:18px; ">
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
						enter_key();
					]]>
			</script>
		</input>
		<select id="checkbox1" ref="/root/reqData/searchData/gnr_advcs_yn" appearance="full" cols="5" style="left:30px; top:75px; width:85px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>일반광고주</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox2" ref="/root/reqData/searchData/arow_advcs_yn" appearance="full" cols="5" style="left:113px; top:75px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>행광고주</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption1" class="list_cap01" style="left:10px; top:46px; width:110px; height:26px; ">거래처번호</caption>
		<select id="checkbox3" ref="/root/reqData/searchData/agn_yn" appearance="full" cols="5" style="left:181px; top:75px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>대행사</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption2" class="list_cap02_200" style="left:119px; top:46px; width:200px; height:26px; "/>
		<select id="checkbox4" ref="/root/reqData/searchData/advt_bo_yn" appearance="full" cols="5" style="left:239px; top:75px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>광고지사</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox5" ref="/root/reqData/searchData/bo_bof_yn" appearance="full" cols="5" style="left:307px; top:75px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>지사지국</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<caption id="caption3" style="left:210px; top:51px; width:15px; height:20px; text-align:center; ">~</caption>
		<input id="inp_dlco_no1" ref="/root/reqData/searchData/dlco_no1" class="req_80" imemode="disabled" maxlength="8" format="99999999" style="left:125px; top:50px; width:80px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					var dlco_no1 = model.getValue("/root/reqData/searchData/dlco_no1");
					
					model.setValue("/root/reqData/searchData/dlco_no1", lpad(dlco_no1, 8, "0"));
					inp_dlco_no1.refresh();					
					]]>
			</script>
		</input>
		<input id="inp_dlco_no2" ref="/root/reqData/searchData/dlco_no2" class="req_80" imemode="disabled" format="99999999" style="left:230px; top:50px; width:80px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					var dlco_no2 = model.getValue("/root/reqData/searchData/dlco_no2");
					
					model.setValue("/root/reqData/searchData/dlco_no2", lpad(dlco_no2, 8, "0"));
					inp_dlco_no2.refresh();						
					]]>
			</script>
		</input>
		<caption id="caption9" class="list_cap01" style="left:318px; top:46px; width:110px; height:26px; ">거래처명</caption>
		<button id="button3" class="btn02" style="left:461px; top:10px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
					model.reset();
					model.setValue("/root/reqData/searchData/dlco_no1", "");
					model.setValue("/root/reqData/searchData/dlco_no2", "");
					model.setValue("/root/reqData/searchData/dlco_nm", "");
					
					model.removeNodeset("/root/resData/gridData/record");
					model.refresh();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
