<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<search_dt_fr/>
							<search_dt_to/>
						</searchData>
						<reqform/>
						<multiUpdateDetail/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<grid1>
								<a/>
								<b/>
								<c/>
								<d/>
								<e/>
								<f/>
							</grid1>
							<grid2>
								<a/>
								<b/>
								<c/>
								<d/>
								<e/>
							</grid2>
						</gridData>
						<msgData/>
					</resData>
					<tempData/>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,60;2,69;2,94;2,102;2,107;2,117;2,746;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_ActionBtn" style="left:10px; top:39px; width:926px; height:21px; ">
			<button id="button1" class="btn03" style="left:863px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>종료</caption>
			</button>
			<button id="button2" class="btn03" style="left:795px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>조회</caption>
			</button>
		</group>
		<!--group id="group_line" class="gro_line" style="left:10px; top:43px; width:926px; height:5px; "/-->
	</xhtml:body>
</xhtml:html>
