<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>피평가자 - 본인업적기술화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
							<emp_no/>
							<evlu_yy/>
							<tms_clsf/>
							<slf1_byte/>
							<slf2_byte/>
							<slf_achv_desc1/>
							<slf_achv_desc2/>
							<self_evlu_proc_stat/>
							<evlu_step_clsf>10</evlu_step_clsf>
							<maxlength1/>
							<maxlength2/>
						</reqForm>
						<multiUpDate/>
					</reqData>
					<resData>
						<msg/>
						<resForm>
							<valid_evlu_cd/>
							<emp_no/>
							<dept_nm/>
							<grp_nm1/>
							<grp_nm2/>
							<emp_info/>
							<asst_cnt/>
							<nm_korn_1tms/>
							<nm_korn_2tms/>
							<evlu_cd/>
							<spc_psdo_redu_scorcnt/>
							<act_desc1/>
							<act_desc2/>
							<slf_achv_desc1/>
							<slf_achv_desc2/>
							<evlu_grad_cd_10/>
							<evlu_grad_cd_20/>
							<evlu_grad_cd_30/>
							<evlu_grad_cd_40/>
							<evlu_grad_cd_50/>
							<cmpt_scor/>
							<self_evlu_proc_stat/>
							<evlu_proc_stat_1tms/>
							<evlu_proc_stat_2tms/>
							<prsdt_aprv_proc_stat/>
							<busn_rslt_scor/>
							<evlu_prz_nm/>
							<evlu_dp_nm/>
							<evlu_dp_scorcnt/>
							<nm_korn/>
						</resForm>
						<gridData>
						</gridData>
						<use_chk/>
						<frdt/>
						<todt/>
						<evlu_obj_bgn_dd/>
						<evlu_obj_end_dd/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_evlu_9000_l");
					model1.setValue("/root/resData/resForm/valid_evlu_cd",model1.getValue("/root/dataSet/valid_evlu_cd"));
					model1.setValue("/root/reqData/reqForm/evlu_yy", model1.getValue("/root/resData/resForm/valid_evlu_cd").substring(0,4));
					model1.setValue("/root/reqData/reqForm/tms_clsf", model1.getValue("/root/resData/resForm/valid_evlu_cd").substring(4,6));
					model1.removeNode("/root/dataSet");
					
					initEvlupers();
					
					model1.send("hd_evlu_4001_l");
					model1.setValue("/root/resData/use_chk",model1.getValue("/root/dataSet/CURLIST/record/use_chk"));
					model1.setValue("/root/resData/frdt",model1.getValue("/root/dataSet/CURLIST/record/frdt"));
					model1.setValue("/root/resData/todt",model1.getValue("/root/dataSet/CURLIST/record/todt"));
					model1.setValue("/root/resData/evlu_obj_bgn_dd",model1.getValue("/root/dataSet/CURLIST/record/evlu_obj_bgn_dd"));
					model1.setValue("/root/resData/evlu_obj_end_dd",model1.getValue("/root/dataSet/CURLIST/record/evlu_obj_end_dd"));

					model1.removenode("/root/dataSet");
					model1.refresh();
					
					var use_chk = model1.getValue("/root/resData/use_chk");
					
					//if(use_chk == "20") {
					//	button5.disabled = true;
					//	button6.disabled = true;
					//	button7.disabled = true;
					//}
					
					if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
						button4.disabled = true;
						button3.disabled = true;
						button8.disabled = true;
					}
				/*	
					if(model1.getValue("/root/reqData/fwdData/emp_no") != ""){
						button4.visible = false;
						button3.visible = false;
						button8.visible = false;	
						caption41.visible = true;
					}
				*/
				]]>
			</script>
			<submission id="hd_evlu_2600_s_100" action="/servlet/hd/evlu/2600100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_9000_l" action="/servlet/hd/evlu/9000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_evlu_2601_a" action="/servlet/hd/evlu/2601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_2602_u" action="/servlet/hd/evlu/2602" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_4001_l" action="/servlet/hd/evlu/4001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-model-construct">
				<![CDATA[
				var _left = window.width - 508-(window.width * 0.0314);
				var _left1 = window.width - 130-(window.width * 0.0314);
				//var _left = window.width - (window.width * 0.433);
				//alert("after1:::"+_left);
				//group8.attribute("left") = _left;
				caption29.attribute("left") = _left;
				img31.attribute("left") = _left1;
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
				var msg_clock; //메시지창 처리_최호정_20141024
				
				function initEvlupers(){
					model1.send("hd_evlu_2600_s_100");
					model1.setValue("/root/resData/resForm/emp_no",model1.getValue("/root/dataSet/emp_no"));
					model1.setValue("/root/resData/resForm/dept_nm",model1.getValue("/root/dataSet/dept_nm"));
					model1.setValue("/root/resData/resForm/grp_nm1",model1.getValue("/root/dataSet/grp_nm1"));
					model1.setValue("/root/resData/resForm/grp_nm2",model1.getValue("/root/dataSet/grp_nm2"));
					model1.setValue("/root/resData/resForm/emp_info",model1.getValue("/root/dataSet/emp_no")+"/"+model1.getValue("/root/dataSet/nm_korn"));
					model1.setValue("/root/resData/resForm/asst_cnt",model1.getValue("/root/dataSet/asst_cnt"));
					model1.setValue("/root/resData/resForm/nm_korn_1tms",model1.getValue("/root/dataSet/nm_korn_1tms"));
					model1.setValue("/root/resData/resForm/nm_korn_2tms",model1.getValue("/root/dataSet/nm_korn_2tms"));
					model1.setValue("/root/resData/resForm/evlu_cd",model1.getValue("/root/dataSet/evlu_cd"));
					model1.setValue("/root/resData/resForm/spc_psdo_redu_scorcnt",model1.getValue("/root/dataSet/spc_psdo_redu_scorcnt"));
					model1.setValue("/root/resData/resForm/evlu_grad_cd_10",model1.getValue("/root/dataSet/evlu_grad_cd_10"));
					model1.setValue("/root/resData/resForm/evlu_grad_cd_20",model1.getValue("/root/dataSet/evlu_grad_cd_20"));
					model1.setValue("/root/resData/resForm/evlu_grad_cd_30",model1.getValue("/root/dataSet/evlu_grad_cd_30"));
					model1.setValue("/root/resData/resForm/evlu_grad_cd_40",model1.getValue("/root/dataSet/evlu_grad_cd_40"));
					model1.setValue("/root/resData/resForm/evlu_grad_cd_50",model1.getValue("/root/dataSet/evlu_grad_cd_50"));
					model1.setValue("/root/resData/resForm/cmpt_scor",model1.getValue("/root/dataSet/cmpt_scor"));
					model1.setValue("/root/resData/resForm/self_evlu_proc_stat",model1.getValue("/root/dataSet/self_evlu_proc_stat"));
					model1.setValue("/root/resData/resForm/evlu_proc_stat_1tms",model1.getValue("/root/dataSet/evlu_proc_stat_1tms"));
					model1.setValue("/root/resData/resForm/evlu_proc_stat_2tms",model1.getValue("/root/dataSet/evlu_proc_stat_2tms"));
					model1.setValue("/root/resData/resForm/prsdt_aprv_proc_stat",model1.getValue("/root/dataSet/prsdt_aprv_proc_stat"));
					model1.setValue("/root/resData/resForm/busn_rslt_scor",model1.getValue("/root/dataSet/busn_rslt_scor"));
					model1.setValue("/root/resData/resForm/evlu_prz_nm",model1.getValue("/root/dataSet/evlu_prz_nm")); //특별가감 내용_20160714_추가
					model1.setValue("/root/resData/resForm/evlu_dp_nm",model1.getValue("/root/dataSet/evlu_dp_nm")); //국실별가점 내용_20160714_추가
					model1.setValue("/root/resData/resForm/evlu_dp_scorcnt",model1.getValue("/root/dataSet/evlu_dp_scorcnt")); //국실별가점 점수_20160714_추가
					model1.setValue("/root/resData/resForm/emp_no",model1.getValue("/root/dataSet/emp_no")); //사번과 성명 분리_20160714
					model1.setValue("/root/resData/resForm/nm_korn",model1.getValue("/root/dataSet/nm_korn")); //사번과 성명 분리_20160714

				   	if(model1.getValue("/root/reqData/fwdData/emp_no") != ""){ // 보조평가에서 들어올 경우 
						img31.visible = false;
						button4.visible = false;
						button3.visible = false;
						button8.visible = false;	
						caption41.visible = true;
						
						if( model.getValue("/root/resData/resForm/evlu_proc_stat_2tms") == "20" )
						{
							caption29.attribute("background-image")  = "/images/hd/stay_ing_05.gif"; 
						}
						else 
						{					
							if(model.getValue("/root/resData/resForm/evlu_proc_stat_1tms") == "20" )
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_04.gif"; 
							}
							else if (model.getValue("/root/resData/resForm/evlu_proc_stat_1tms") == "30" )
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_03.gif"; 
							}
							else 
							{  						
								if(model.getValue("/root/resData/resForm/self_evlu_proc_stat") == "20" ) 
								{
									caption29.attribute("background-image")  = "/images/hd/stay_ing_02.gif"; 
								}
								else 
								{
									caption29.attribute("background-image")  = "/images/hd/stay_ing_01.gif"; 
								}
							}
						}
					}
					else  //자기평가에서 들어올 경우 
					{
						if( model.getValue("/root/resData/resForm/evlu_proc_stat_2tms") == "20" )
						{
							if( model.getValue("/root/resData/resForm/prsdt_aprv_proc_stat") == "20" ) // 사장님 결재 진행상태( 완료일 경우 최종결과를 보여줌 ) 
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_05.gif"; 
								caption41.visible = false;
								img31.visible = true;
							}
							else 
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_05.gif"; 
								caption41.visible = true;
								img31.visible = false;
							}
						}
						else 
						{					
							if(model.getValue("/root/resData/resForm/evlu_proc_stat_1tms") == "20" )
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_04.gif"; 
								caption41.visible = true;
								img31.visible = false;
							}
							else if (model.getValue("/root/resData/resForm/evlu_proc_stat_1tms") == "30" )
							{
								caption29.attribute("background-image")  = "/images/hd/stay_ing_03.gif"; 
								caption41.visible = true;
								img31.visible = false;
							}
							else 
							{  						
								if(model.getValue("/root/resData/resForm/self_evlu_proc_stat") == "20" ) 
								{
									caption29.attribute("background-image")  = "/images/hd/stay_ing_02.gif"; 
									caption41.visible = true;
									img31.visible = false;
									
								}
								else 
								{
									caption29.attribute("background-image")  = "/images/hd/stay_ing_01.gif"; 
									caption41.visible = true;
									img31.visible = false;
								}
							}
						}
					}
					
					for(var i = 1; i<6; i++){ //최종점수
						var cmpt_scor = model.getValue("/root/resData/resForm/cmpt_scor");
						caption42.attribute("background-image")  = "/images/hd/icon_last_result_"+cmpt_scor+".gif"; 
					}
					for(var grad = 1; grad < 6; grad++){ 
						var evlu_grad_cd_10 = model.getValue("/root/resData/resForm/evlu_grad_cd_10");
						var evlu_grad_cd_20 = model.getValue("/root/resData/resForm/evlu_grad_cd_20");
						var evlu_grad_cd_30 = model.getValue("/root/resData/resForm/evlu_grad_cd_30");
						var evlu_grad_cd_40 = model.getValue("/root/resData/resForm/evlu_grad_cd_40");
						var evlu_grad_cd_50 = model.getValue("/root/resData/resForm/evlu_grad_cd_50");
						if(model1.getValue("/root/resData/resForm/busn_rslt_scor") > 0 )  // 영업 점수가 있을 경우  영업점수로 대처함  2014.07.11 이창형 과장 요청 
						{
							caption39.value  = model1.getValue("/root/resData/resForm/busn_rslt_scor");
						}
						else 
						{
							caption39.attribute("background-image") = "/images/hd/icon_score_0"+evlu_grad_cd_10.substring(1,0)+".gif";
							
						}
						caption38.attribute("background-image") = "/images/hd/icon_score_0"+evlu_grad_cd_20.substring(1,0)+".gif";
						caption15.attribute("background-image") = "/images/hd/icon_score_0"+evlu_grad_cd_30.substring(1,0)+".gif";
						caption36.attribute("background-image") = "/images/hd/icon_score_0"+evlu_grad_cd_40.substring(1,0)+".gif";
						caption37.attribute("background-image") = "/images/hd/icon_score_0"+evlu_grad_cd_50.substring(1,0)+".gif";
					}
												
					var nodeList = instance1.selectNodes("/root/dataSet/CURLIST1/record");
					var act_desc1 = "";
					for(var i=0; i<nodeList.length; i++){
						var node = nodeList.item(i);
						var childNodeList = node.childNodes;
						var childNode1 = childNodeList.item(0);
						var childNode2 = childNodeList.item(1);
						var act_desc1 = act_desc1  + "\n" + "["+childNode1.value+"]" + "\n" +childNode2.value + "\n";
					}
					model1.setValue("/root/resData/resForm/act_desc1",act_desc1);
					nodeList = instance1.selectNodes("/root/dataSet/CURLIST2/record");
					var act_desc2 = "";
					for(var i=0; i<nodeList.length; i++){
						var node = nodeList.item(i);
						var childNodeList = node.childNodes;
						var childNode1 = childNodeList.item(0);
						var childNode2 = childNodeList.item(1);
						var act_desc2 = act_desc2  + "\n" + "["+childNode1.value+"]" + "\n" +childNode2.value + "\n";
					}
					model1.setValue("/root/resData/resForm/act_desc2",act_desc2);
					model1.setValue("/root/resData/resForm/self_evlu_proc_stat",model1.getValue("/root/dataSet/self_evlu_proc_stat"));
					caption31.value = "("+model1.getValue("/root/dataSet/rfl_ratio_10")+"%)";
					caption32.value = "("+model1.getValue("/root/dataSet/rfl_ratio_20")+"%)";
					model1.setValue("/root/resData/resForm/slf_achv_desc1",model1.getValue("/root/dataSet/slf_achv_desc1"));
					model1.setValue("/root/resData/resForm/slf_achv_desc2",model1.getValue("/root/dataSet/slf_achv_desc2"));
					model1.removeNode("/root/dataSet");
					model1.refresh();
					
					setLength1();
					setLength2();
					/* 
					if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="10"){
						button5.disabled = false;
						button6.disabled = false;
					}else{
						button5.disabled = true;
						button6.disabled = true;
					}
					2014.03.11 주석 품 ... 자기 평가를 제출한 후 수정 할수 없도록 방지함  */
					if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
							button4.disabled = true;
							button3.disabled = true;
							button8.disabled = true;
					}
				}
		
				function setLength1(){
					var remkCont = textarea3.currentText;
					var length = calculate_msglen(remkCont);
					var limitLength =  length/2;
					
					limitLength = parseInt(limitLength);
					model1.setValue("/root/reqData/reqForm/slf1_byte",limitLength);
					output3.refresh();
				}

				function checkByteCnt1(restLength){
                	var remk_chk = model1.getValue("/root/resData/resForm/slf_achv_desc1");
                	var length = calculate_msglen(remk_chk);
				
					
				    if( length > restLength){
						alert("최대 한글["+(restLength/2)+"], 영문["+restLength+"]글자까지 입력하실 수 있습니다. ");
				     //   var retRemk = fncom_chk_strlength_cut(restLength, remk_chk);
				   //     model1.setValue("/root/resData/resForm/slf_achv_desc1",retRemk);
				        model1.refresh();
				        return;
				    }
				}
				
				function setLength2(){
					var remkCont = textarea4.currentText;
					var length = calculate_msglen(remkCont);
					var limitLength = length/2;
					limitLength = parseInt(limitLength);
					model1.setValue("/root/reqData/reqForm/slf2_byte",limitLength);
					output1.refresh();
				}
				
				function checkByteCnt2(restLength){
                	var remk_chk = model1.getValue("/root/resData/resForm/slf_achv_desc2");
                	var length = calculate_msglen(remk_chk);
					
				    if( length > restLength){
						alert("최대 한글["+(restLength/2)+"], 영문["+restLength+"]글자까지 입력하실 수 있습니다. ");
				     //   var retRemk = fncom_chk_strlength_cut(restLength, remk_chk);
				     //   model1.setValue("/root/resData/resForm/slf_achv_desc2",retRemk);
				        model1.refresh();
				        return;
				    }
				}
					
				function calculate_msglen(message){
					var nbytes = 0;
					for (i=0; i<message.length; i++){
						var ch = message.charAt(i);
						if(escape(ch).length > 4){
							nbytes += 2;
						}else if(ch != '\r'){
							nbytes++;
						}
						else 
						{
							nbytes++;
						}
					}
					return nbytes;
				}
						
				function fncom_chk_strlength_cut(vn_maxlength, vn_str){
					var vn_sumlength=0;
					var vn_restr='';
					for(var i=0;i < vn_str.length; i++){
						if( escape(vn_str.charAt(i)).length > 3 ){
							vn_length = 2;
						}else if (vn_str.charAt(i) == '<' || vn_str.charAt(i) == '>'){
							vn_length = 4;
						}else{
							vn_length = 1 ;
						}
						if ( vn_maxlength < (vn_sumlength + vn_length) ) { break; }
						vn_sumlength += vn_length;
						vn_restr += vn_str.charAt(i);
					}
					return (vn_restr);
				}
				
				//텍스트영역 데이터설정
				function setRemk1(remk){
					var preRemk = textarea3.value;
					var nxtRemk = model1.getValue("/root/reqData/fwdData/resRemk");
					textarea3.value = model1.getValue("/root/reqData/fwdData/resRemk");
					setLength1();
				}
				//텍스트영역 데이터설정
				function setRemk2(remk){
					var preRemk = textarea4.value;
					var nxtRemk = model1.getValue("/root/reqData/fwdData/resRemk");
					textarea4.value = model1.getValue("/root/reqData/fwdData/resRemk");
					setLength2();
				}
				
				//메시지창 처리_최호정_20141024
				function msg_close(){
						group99.visible = false;
						window.clearInterval(msg_clock);
				}
			]]>
		</script>
		<xhtml:style id="style1">
			<![CDATA[
				textarea.static_textarea {
					color:#303e9f;
					font-size:12px;
					font-weight:bold;
					border-style:solid;
					border-color:#aec9e9;   
					text-align:center;
					vertical-align:middle;
					background-color:#eaedfe
				}
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,934;2,54;2,87;2,76;2,189;2,172;2,177;2,165;2,755;2,186;2,71;2,208;2,421;2,277;2,406;2,716;" style="font-family:굴림; background-color:#ffffff; ">
		<group id="group_ActionBtn" visibility="hidden" style="left:2.11%; top:14.12%; width:97.89%; height:2.75%; ">
			<button id="button1" class="btn02" style="left:873px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						window.close();		
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:818px; top:0px; width:52px; height:21px; ">
				<caption>제출</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if(!commReqCheck("group1")) return;
						if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
							alert("이미 제출하였으므로 1차평가자가 반려한 후 제출 가능합니다");
							return;
						}
						
						if(model1.getValue("/root/resData/resForm/slf_achv_desc1")==""){
							alert("개인성과항목의 본인업적을 기술하세요.");
							return;
						}
						if(model1.getValue("/root/resData/resForm/slf_achv_desc2")==""){
							alert("성과기여항목의 본인업적을 기술하세요.");
							return;
						}

						model1.setValue("/root/reqData/reqForm/slf_achv_desc1",model1.getValue("/root/resData/resForm/slf_achv_desc1"));
						model1.setValue("/root/reqData/reqForm/slf_achv_desc2",model1.getValue("/root/resData/resForm/slf_achv_desc2"));
							
						if(window.alert("제출하시면 1차평가자가 반려하기 전까지 수정을 못합니다.\n진행하시겠습니까?", "확인", 1)!=1) return;
							
						model1.setValue("/root/reqData/reqForm/self_evlu_proc_stat","20");
						model1.send("hd_evlu_2602_u");
						if(submit_completed()) initEvlupers();
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:763px; top:0px; width:52px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if(!commReqCheck("group1")) return;
						if(model1.getValue("/root/resData/resForm/slf_achv_desc1")==""){
							alert("개인성과항목의 본인업적을 기술하세요.");
							return;
						}
						if(model1.getValue("/root/resData/resForm/slf_achv_desc2")==""){
							alert("성과기여항목의 본인업적을 기술하세요.");
							return;
						}
						if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
							alert(" 이미 제출하였으므로 1차평가자가 반려한 후 저장 가능합니다");
							return;
						}
						model1.setValue("/root/reqData/reqForm/slf_achv_desc1",model1.getValue("/root/resData/resForm/slf_achv_desc1"));
						model1.setValue("/root/reqData/reqForm/slf_achv_desc2",model1.getValue("/root/resData/resForm/slf_achv_desc2"));
						if(window.alert("본인업적기술을 임시저장합니다.", "확인", 1)!=1) return;
						model1.send("hd_evlu_2601_a");
						if(submit_completed()); // alert("저장되었습니다.");
					]]>
				</script>
			</button>
			<button id="button7" class="btn04" style="left:672px; top:0px; width:88px; height:21px; ">
				<caption>직전업적기술</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model1.removeNodeset("/root/reqData/fwdData");  
						model1.makeNode("/root/reqData/fwdData/evlu_cd");
						model1.makeNode("/root/reqData/fwdData/evlu_yy");
						model1.makeNode("/root/reqData/fwdData/tms_clsf");
						model1.makeNode("/root/reqData/fwdData/emp_no");
						model1.setValue("/root/reqData/fwdData/evlu_cd", model1.getValue("/root/resData/resForm/valid_evlu_cd"));
						model1.setValue("/root/reqData/fwdData/evlu_yy", model1.getValue("/root/reqData/reqForm/evlu_yy"));
						model1.setValue("/root/reqData/fwdData/tms_clsf", model1.getValue("/root/reqData/reqForm/tms_clsf"));
						model1.setValue("/root/reqData/fwdData/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
						window.load("/xrw/hd/evlu/HD_EVLU_2700.xrw","mdichild", "hd_evlu_2700_s", "align:center; caption:hidden; width:950;height:435", "/root/reqData/fwdData", "/root/reqData/searchData");
					]]>
				</script>
			</button>
		</group>
		<!--group id="group_line" class="gro_line" style="left:10px; top:174px; width:926px; height:5px; "/-->
		<!-- 검색조건 항목 -->
		<group id="group1" style="left:0.85%; top:0.26%; width:98.78%; height:99.04%; ">
			<shape id="rectangle2" appearance="rectangle" ellipsewidth="20" ellipseheight="20" style="left:63.60%; top:5.54%; width:36.08%; height:14.25%; background-color:#f6f6ff; border-color:#c2cbfb; border-left-width:3px; border-top-width:3px; border-right-width:3px; border-bottom-width:3px; border-left-style:solid; "/>
			<shape id="rectangle1" appearance="rectangle" ellipsewidth="20" ellipseheight="20" style="left:0.00%; top:5.54%; width:62.53%; height:19.88%; background-color:#f6f6ff; border-color:#c2cbfb; border-left-width:3px; border-top-width:3px; border-right-width:3px; border-bottom-width:3px; border-left-style:solid; "/>
			<shape id="roundrect2" appearance="rectangle" ellipsewidth="20" ellipseheight="20" style="left:0.00%; top:25.77%; width:99.79%; height:72.25%; background-color:#f6f6ff; border-color:#c2cbfb; border-left-width:3px; border-top-width:3px; border-right-width:3px; border-bottom-width:3px; border-left-style:solid; "/>
			<caption id="caption55" class="list_cap02" style="left:11.78%; top:78.36%; width:14.35%; height:18.34%; "/>
			<caption id="caption11" class="list_cap02" style="left:0.86%; top:15.30%; width:60.60%; height:3.30%; "/>
			<caption id="captoin1" class="list_cap02" style="left:0.86%; top:8.97%; width:60.60%; height:3.43%; "/>
			<caption id="caption2" class="list_cap01" style="left:0.64%; top:8.97%; width:8.99%; height:3.30%; font-weight:bold; ">성명</caption>
			<input id="input1" ref="/root/resData/resForm/nm_korn" editable="false" style="left:10.06%; top:9.63%; width:9.53%; height:18px; font-weight:bold; text-align:center; "/>
			<caption id="caption3" class="list_cap01" visibility="hidden" style="left:42.08%; top:5.80%; width:8.99%; height:3.43%; ">1차평가그룹</caption>
			<input id="input2" ref="/root/resData/resForm/grp_nm1" visibility="hidden" editable="false" style="left:51.50%; top:6.33%; width:9.42%; height:18px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:0.86%; top:12.14%; width:60.60%; height:3.30%; "/>
			<caption id="caption8" class="list_cap01" style="left:0.64%; top:12.14%; width:8.99%; height:3.30%; font-weight:bold; ">보조평가자</caption>
			<input id="input5" ref="/root/resData/resForm/asst_cnt" editable="false" style="left:10.06%; top:12.80%; width:9.53%; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
							//보조평가자 팝업
							model1.removeNodeset("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/cmpy_cd");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/cmpy_cd","100");
							model1.setValue("/root/reqData/fwdData/evlu_yy",model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf",model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/resData/resForm/emp_no"));
						//	window.load("/xrw/hd/evlu/HD_EVLU_9003.xrw","mdichild", "hd_evlu_9003_l", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
				</script>
			</input>
			<input id="input6" ref="/root/resData/resForm/nm_korn_1tms" editable="false" style="left:31.69%; top:12.80%; width:10.06%; height:18px; text-align:center; "/>
			<caption id="caption10" class="list_cap01" style="left:42.08%; top:12.14%; width:8.99%; height:3.30%; font-weight:bold; ">2차평가자</caption>
			<input id="input7" ref="/root/resData/resForm/nm_korn_2tms" editable="false" style="left:51.50%; top:12.80%; width:9.53%; height:18px; text-align:center; "/>
			<input id="input8" ref="/root/resData/resForm/evlu_cd" visibility="hidden" editable="false" style="left:51.50%; top:15.83%; width:9.53%; height:18px; "/>
			<caption id="caption14" class="list_cap01" style="left:0.64%; top:15.30%; width:8.99%; height:3.30%; font-weight:bold; ">평가대상기간</caption>
			<!-- 피평가자 평가표 작성 -->
			<caption id="caption16" class="tit02" style="left:1.08%; top:28.80%; width:17.51%; height:20px; ">피평가자 평가표 작성</caption>
			<caption id="caption18" class="list_cap01" style="left:0.21%; top:31.53%; width:12.21%; height:3.30%; font-weight:bold; ">평가항목</caption>
			<caption id="caption19" class="list_cap01" style="left:12%; top:31.53%; width:87.05%; height:3.30%; font-weight:bold; ">평가착안사항</caption>
			<caption id="caption24" class="list_cap02" style="left:11.78%; top:65.44%; width:14.35%; height:13.08%; ">평가지표 및 정의</caption>
			<caption id="caption25" class="list_cap02" style="left:11.78%; top:34.56%; width:14.35%; height:13.19%; ">평가지표 및 정의</caption>
			<caption id="caption23" class="list_cap02" style="left:0.21%; top:65.57%; width:11.88%; height:31.13%; font-size:11pt; font-weight:bold; ">
				<![CDATA[성과기여
	]]>
			</caption>
			<caption id="caption27" class="list_cap02" style="left:25.8%; top:34.56%; width:73.24%; height:13.06%; "/>
			<caption id="caption32" style="left:2.57%; top:82.19%; width:7.28%; height:2.64%; font-weight:bold; text-align:center; "/>
			<caption id="input10" ref="/root/resData/evlu_obj_bgn_dd" visibility="visible" format="yyyy.mm.dd" editable="false" style="left:21.09%; top:15.83%; width:10.60%; height:2.37%; text-align:center; "/>
			<caption id="input11" ref="/root/resData/evlu_obj_end_dd" visibility="visible" format="yyyy.mm.dd" editable="false" style="left:36.30%; top:15.83%; width:10.60%; height:2.37%; text-align:center; "/>
			<caption id="caption1" style="left:33.08%; top:15.96%; width:1.61%; height:2.64%; text-align:center; vertical-align:middle; ">~</caption>
			<caption id="maintitle" ref="/root/initData/pageInfo/pageTitle" class="tit01" style="left:0.54%; top:0.92%; width:28.16%; height:27px; ">본인업적기술</caption>
			<button id="button2" class="btn02" style="left:93.30%; top:2.40%; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
							window.close();		
						]]>
				</script>
			</button>
			<button id="button3" class="evlu_btn02" style="left:87.57%; top:2.40%; width:52px; height:21px; ">
				<caption>제출</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
							//if(!commReqCheck("group1")) return;
							
							if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
								alert("이미 제출하였으므로 1차평가자가 반려한 후 제출 가능합니다");
								return;
							}
							
							if(model1.getValue("/root/resData/resForm/slf_achv_desc1")==""){
								alert("개인성과항목의 본인업적을 기술하세요.");
								return;
							}
							if(model1.getValue("/root/resData/resForm/slf_achv_desc2")==""){
								alert("성과기여항목의 본인업적을 기술하세요.");
								return;
							}

							model1.setValue("/root/reqData/reqForm/slf_achv_desc1",model1.getValue("/root/resData/resForm/slf_achv_desc1"));
							model1.setValue("/root/reqData/reqForm/slf_achv_desc2",model1.getValue("/root/resData/resForm/slf_achv_desc2"));
							
							
							if( parseInt(model1.getValue("/root/reqData/reqForm/slf1_byte")) * 2  > parseInt(model1.getValue("/root/reqData/reqForm/maxlength1")) )
							{
								alert( "개인성과의 입력 가능한 글자 길이 값이 초과되었습니다. \n 수정 후 다시 시도하시기 바랍니다." );
								 return;
							}
							else if( parseInt( model1.getValue("/root/reqData/reqForm/slf2_byte"))  * 2  > parseInt(model1.getValue("/root/reqData/reqForm/maxlength2")) )
							{
								alert( "성과기여의 입력 가능한 글자 길이 값이 초과되었습니다. \n 수정 후 다시 시도하시기 바랍니다." );
								 return;
							}
							else 
							{
								//최호정_20141024
								if(model.alert("제출하시면 1차평가자가 반려하기 전까지 수정을 못합니다.\n진행하시겠습니까?", "확인", 4) != 6) return;
								model1.setValue("/root/reqData/reqForm/self_evlu_proc_stat","20");
								model1.send("hd_evlu_2602_u");
								if(submit_completed())
								{
									//최호정_20141024
									caption99.value="제출완료";
									group99.visible= true;
									msg_clock = window.setInterval("msg_close()",2000);
									initEvlupers();
								}
							}
						]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:81.73%; top:2.40%; width:52px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
							if(!commReqCheck("group1")) return;
							if(model1.getValue("/root/resData/resForm/slf_achv_desc1")==""){
								alert("개인성과항목의 본인업적을 기술하세요.");
								return;
							}
							if(model1.getValue("/root/resData/resForm/slf_achv_desc2")==""){
								alert("성과기여항목의 본인업적을 기술하세요.");
								return;
							}
							if(model1.getValue("/root/resData/resForm/self_evlu_proc_stat")=="20"){
								alert(" 이미 제출하였으므로 1차평가자가 반려한 후 저장 가능합니다");
								return;
							}
							
						    model1.setValue("/root/reqData/reqForm/slf_achv_desc1",model1.getValue("/root/resData/resForm/slf_achv_desc1"));
							model1.setValue("/root/reqData/reqForm/slf_achv_desc2",model1.getValue("/root/resData/resForm/slf_achv_desc2"));
							
							
							if( parseInt(model1.getValue("/root/reqData/reqForm/slf1_byte")) * 2  > parseInt(model1.getValue("/root/reqData/reqForm/maxlength1")) )
							{
								alert( "개인성과의 입력 가능한 글자 길이 값이 초과되었습니다. \n 수정 후 다시 시도하시기 바랍니다." );
								 return;
							}
							else if( parseInt( model1.getValue("/root/reqData/reqForm/slf2_byte"))  * 2  > parseInt(model1.getValue("/root/reqData/reqForm/maxlength2")) )
							{
								alert( "성과기여의 입력 가능한 글자 길이 값이 초과되었습니다. \n 수정 후 다시 시도하시기 바랍니다." );
								 return;
							}
							else 
							{
								model1.send("hd_evlu_2601_a");
								
								if(submit_completed()){
									//최호정_20141024
									caption99.value="임시저장완료";
									group99.visible= true;
									msg_clock = window.setInterval("msg_close()",2000);
								}
							}
						]]>
				</script>
			</button>
			<button id="button8" class="btn04" visibility="hidden" style="left:72.11%; top:2.40%; width:88px; height:21px; ">
				<caption>직전업적기술</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
							model1.removeNodeset("/root/reqData/fwdData");  
							model1.makeNode("/root/reqData/fwdData/evlu_cd");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/evlu_cd", model1.getValue("/root/resData/resForm/valid_evlu_cd"));
							model1.setValue("/root/reqData/fwdData/evlu_yy", model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf", model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
							window.load("/xrw/hd/evlu/HD_EVLU_2700.xrw","mdichild", "hd_evlu_2700_s", "align:center; caption:hidden; width:950;height:435", "/root/reqData/fwdData", "/root/reqData/searchData");
						]]>
				</script>
			</button>
			<caption id="caption13" class="list_cap01" style="left:22.27%; top:8.97%; width:8.99%; height:3.30%; font-weight:bold; ">사번</caption>
			<input id="input12" ref="/root/resData/resForm/emp_no" editable="false" style="left:31.69%; top:9.63%; width:10.06%; height:18px; font-weight:bold; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:22.27%; top:12.14%; width:8.99%; height:3.30%; font-weight:bold; ">1차평가자</caption>
			<caption id="caption28" class="list_cap01" style="left:70.45%; top:9.63%; width:5.89%; height:3.43%; font-size:9pt; ">업무성과</caption>
			<caption id="caption7" class="list_cap01" style="left:76.23%; top:9.63%; width:5.89%; height:3.43%; font-size:9pt; ">성과기여</caption>
			<caption id="caption33" class="list_cap01" style="left:81.91%; top:9.63%; width:5.89%; height:3.43%; font-size:9pt; ">직무역량</caption>
			<caption id="caption34" class="list_cap01" style="left:87.58%; top:9.63%; width:5.89%; height:3.43%; font-size:9pt; ">리더십</caption>
			<caption id="caption35" class="list_cap01" style="left:93.25%; top:9.63%; width:5.89%; height:3.43%; font-size:9pt; ">창의개선</caption>
			<caption id="caption38" class="list_cap02" style="left:76.23%; top:12.93%; width:5.89%; height:3.43%; background-color:#ffffff; background-position:center; "/>
			<caption id="caption36" class="list_cap02" style="left:87.58%; top:12.93%; width:5.89%; height:3.43%; background-color:#ffffff; background-position:center; "/>
			<caption id="caption37" class="list_cap02" style="left:93.25%; top:12.93%; width:5.89%; height:3.43%; background-color:#ffffff; background-position:center; "/>
			<caption id="caption39" class="list_cap02" style="left:70.45%; top:12.93%; width:5.89%; height:3.43%; background-color:#ffffff; background-position:center; "/>
			<caption id="caption40" class="tit02" style="left:0.54%; top:6.33%; width:17.34%; height:20px; ">피평가자 기본정보</caption>
			<img id="img31" visibility="hidden" src="/images/hd/B_down_01.gif" style="left:84.90%; top:16.89%; width:130px; height:18px; background-stretch:stretch; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
								var uri; 
					/*
								var file = window.fileDialog("save","","","평가결과 이의신청서.doc","*.*","All Files (*.*)|*.*");
								 uri=document.location; 
								 uri=uri.split("//"); 
								 uri=uri[0]+"//"+uri[1].substr(0,uri[1].indexOf("/")); 
							//	alert(uri); 
								model.download(uri+"/download/hd_down_01.doc", file, false);
								*/
								
								// uri=document.location; 
								// uri=uri.split("//"); 
								// uri=uri[0]+"//"+uri[1].substr(0,uri[1].indexOf("/")); 
								 
							 // alert("D : " + uri); 
							//window.load(uri + "/download/hd_down_01.doc", "htmlreplace", "", ""); 
							//	window.load("http://ciis.chosun.com/download/평가결과 이의신청서.doc", "html","download","width=0,height=0,left=0,top=0");
							//window.load("http://ciis.chosun.com/download/평가결과 이의신청서.doc", "html","download", "minimize");
							htmlwindow.open("http://ciis.chosun.com/download/evluForm.doc", "pop", "width=0, height=0,left=0,top=0");
					]]>
				</script>
			</img>
			<group id="group8" visibility="hidden" style="left:420px; top:27.09%; width:509px; height:3.30%; ">
				<img id="img9" visibility="hidden" src="/images/hd/stay_ing_01.gif" style="left:0px; top:0px; width:508px; height:24px; background-stretch:stretch; "/>
				<img id="img10" visibility="hidden" src="/images/hd/stay_ing_02.gif" style="left:0px; top:0px; width:508px; height:24px; background-stretch:stretch; "/>
				<img id="img32" visibility="hidden" src="/images/hd/stay_ing_03.gif" style="left:0px; top:0px; width:508px; height:24px; background-stretch:stretch; "/>
				<img id="img33" visibility="hidden" src="/images/hd/stay_ing_04.gif" style="left:0px; top:0px; width:508px; height:24px; background-stretch:stretch; "/>
				<img id="img34" visibility="hidden" src="/images/hd/stay_ing_05.gif" style="left:0px; top:0px; width:508px; height:24px; background-stretch:stretch; "/>
			</group>
			<caption id="caption42" class="list_cap01" style="left:64.13%; top:9.63%; width:6.42%; height:6.73%; font-size:9pt; background-position:center; "/>
			<caption id="caption43" class="tit02" style="left:64.78%; top:6.46%; width:12.31%; height:20px; ">평가 최종결과</caption>
			<caption id="caption15" class="list_cap02" style="left:81.91%; top:12.93%; width:5.78%; height:3.43%; background-color:#ffffff; background-position:center; "/>
			<caption id="caption41" style="left:63.92%; top:8.54%; width:35.22%; height:9%; font-weight:bold; text-align:center; background-color:#dddddd; ">평가종료 후 확인가능합니다.</caption>
			<caption id="caption30" class="list_cap01" style="left:42.08%; top:8.97%; width:8.99%; height:3.30%; font-weight:bold; ">소속</caption>
			<input id="input3" ref="/root/resData/resForm/dept_nm" editable="false" style="left:51.50%; top:9.63%; width:9.53%; height:18px; font-weight:bold; text-align:center; "/>
			<caption id="caption46" class="list_cap02" style="left:0.86%; top:18.46.28%; width:60.60%; height:3.30%; "/>
			<caption id="caption44" class="list_cap01" style="left:0.64%; top:18.46%; width:8.99%; height:3.30%; font-weight:bold; ">특별가감</caption>
			<caption id="caption47" class="list_cap02" style="left:0.86%; top:21.62%; width:60.60%; height:3.30%; "/>
			<caption id="caption45" class="list_cap01" style="left:0.64%; top:21.62%; width:8.99%; height:3.30%; font-weight:bold; ">국실별가점</caption>
			<input id="input9" ref="/root/resData/resForm/spc_psdo_redu_scorcnt" editable="false" style="left:10.06%; top:18.83%; width:4.24%; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
							//특별가감 팝업
							model1.removeNodeset("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/evlu_yy",model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf",model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/resData/resForm/emp_no"));
							window.load("/xrw/hd/evlu/HD_EVLU_2800.xrw","mdichild", "hd_evlu_2800", "width:455;height:400;caption:hidden;align:center", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
				</script>
			</input>
			<caption id="caption50" style="left:45.07%; top:19.09%; width:8.57%; height:2.11%; color:#999999; ">
				<![CDATA[[ + 상세보기]]]>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//특별가감 팝업
							model1.removeNodeset("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/evlu_yy",model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf",model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/resData/resForm/emp_no"));
							window.load("/xrw/hd/evlu/HD_EVLU_2800.xrw","mdichild", "hd_evlu_2800", "width:455;height:400;caption:hidden;align:center", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
				</script>
			</caption>
			<caption id="caption12" style="left:45.07%; top:22.39%; width:8.57%; height:2.11%; color:#999999; ">
				<![CDATA[[ + 상세보기]]]>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//특별가감 팝업
							model1.removeNodeset("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/evlu_yy",model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf",model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/resData/resForm/emp_no"));
							window.load("/xrw/hd/evlu/HD_EVLU_2850.xrw","mdichild", "hd_evlu_2850", "width:455;height:400;caption:hidden;align:center", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
				</script>
			</caption>
			<input id="input4" ref="/root/resData/resForm/evlu_dp_scorcnt" editable="false" style="left:10.06%; top:22.13%; width:4.28%; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
							//특별가감 팝업
							model1.removeNodeset("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/evlu_yy");
							model1.makeNode("/root/reqData/fwdData/tms_clsf");
							model1.makeNode("/root/reqData/fwdData/emp_no");
							model1.setValue("/root/reqData/fwdData/evlu_yy",model1.getValue("/root/reqData/reqForm/evlu_yy"));
							model1.setValue("/root/reqData/fwdData/tms_clsf",model1.getValue("/root/reqData/reqForm/tms_clsf"));
							model1.setValue("/root/reqData/fwdData/emp_no",model1.getValue("/root/resData/resForm/emp_no"));
							window.load("/xrw/hd/evlu/HD_EVLU_2800.xrw","mdichild", "hd_evlu_2800", "width:455;height:400;caption:hidden;align:center", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
				</script>
			</input>
			<caption id="caption51" ref="/root/resData/resForm/evlu_prz_nm" visibility="visible" editable="false" style="left:15.74%; top:18.87%; width:28.59%; height:2.51%; text-align:left; "/>
			<caption id="caption48" ref="/root/resData/resForm/evlu_dp_nm" visibility="visible" editable="false" style="left:15.74%; top:22.13%; width:28.59%; height:2.51%; text-align:left; "/>
			<caption id="caption52" class="list_cap02" style="left:11.78%; top:47.49%; width:14.35%; height:18.45%; "/>
			<textarea id="textarea1" ref="/root/resData/resForm/act_desc1" class="static_textarea" scroll="autovscroll" editable="false" style="left:26.66%; top:34.83%; width:71.52%; height:12%; font-size:11pt; font-weight:normal; color:#000000; text-align:left; vertical-align:middle; background-color:#ffffff; border-color:#ffffff; ">
				<!--script type="javascript" ev:event="onclick">
					<![CDATA[
							model1.removenode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/maintitle");
							model1.makeNode("/root/reqData/fwdData/remk");
							model1.makeNode("/root/reqData/fwdData/resRemk"); //리턴받는 임시변수
							model1.makeNode("/root/reqData/fwdData/maxlength");
							model1.makeNode("/root/reqData/fwdData/readonly");
							model1.makeNode("/root/reqData/fwdData/func_nm");
							model1.setValue("/root/reqData/fwdData/maintitle","개인성과 정의");
							model1.setValue("/root/reqData/fwdData/remk",textarea1.value);
							model1.setValue("/root/reqData/fwdData/maxlength", "50000");
							model1.setValue("/root/reqData/fwdData/readonly", "true");
							model1.setValue("/root/reqData/fwdData/func_nm","");
							window.load("/xrw/hd/evlu/HD_EVLU_1010.xrw","mdichild","mdi1","width:455;height:400;caption:hidden;align:center","/root/reqData/fwdData","/root/reqData/fwdData");
						]]>
				</script-->
			</textarea>
			<caption id="caption53" class="list_cap02" style="left:25.8%; top:47.49%; width:73.24%; height:18.53%; "/>
			<textarea id="textarea3" ref="/root/resData/resForm/slf_achv_desc1" class="req" scroll="autovscroll" imemode="hangul" caption="개인성과항목의 본인업적기술" style="left:26.66%; top:48.28%; width:71.52%; height:17.02%; font-size:11pt; text-align:left; vertical-align:top; padding-left:10; padding-right:12; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							model1.removenode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/maintitle");
							model1.makeNode("/root/reqData/fwdData/remk");
							model1.makeNode("/root/reqData/fwdData/resRemk"); //리턴받는 임시변수
							model1.makeNode("/root/reqData/fwdData/maxlength1");
							model1.makeNode("/root/reqData/fwdData/readonly");
							model1.makeNode("/root/reqData/fwdData/func_nm");
							model1.setValue("/root/reqData/fwdData/maintitle","개인성과 본인업적기술");
							model1.setValue("/root/reqData/fwdData/remk",textarea3.value);
							model1.setValue("/root/reqData/fwdData/maxlength1", "2600");
							model1.setValue("/root/reqData/fwdData/readonly", "false");
							model1.setValue("/root/reqData/fwdData/func_nm","setRemk1");
							
										
							model1.setValue("/root/reqData/reqForm/maxlength1",model1.getValue("/root/reqData/fwdData/maxlength1"));
							
						    if( model1.getValue("/root/resData/resForm/self_evlu_proc_stat")  == "20")
							{
								alert("이미 제출하였으므로 수정이 불가능 합니다. ");
							}
						//	else 
						//	{
						//		window.load("/xrw/hd/evlu/HD_EVLU_1010.xrw","mdichild","mdi1","width:720;height:500;caption:hidden;align:center","/root/reqData/fwdData","/root/reqData/fwdData");
						//	}	
						]]>
				</script>
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					setLength1(textarea3.value);
				
				]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					checkByteCnt1(parseInt(model1.getValue("/root/reqData/fwdData/maxlength1")));
				
					textarea3.dispatch("onkeyup");
					model1.setfocus("textarea3",true);
					return;
				]]>
				</script>
			</textarea>
			<caption id="caption26" class="list_cap02" style="left:25.8%; top:65.83%; width:73.24%; height:12.9%; "/>
			<caption id="caption22" class="list_cap02" style="left:0.21%; top:34.56%; width:11.88%; height:31.40%; font-size:11pt; font-weight:bold; ">
				<![CDATA[개인성과
	]]>
			</caption>
			<textarea id="textarea2" ref="/root/resData/resForm/act_desc2" class="static_textarea" scroll="autovscroll" editable="false" style="left:26.66%; top:66.23%; width:71.52%; height:11.61%; font-size:11pt; font-weight:normal; color:#000000; text-align:left; vertical-align:middle; background-color:#ffffff; border-color:#ffffff; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							model1.removenode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/maintitle");
							model1.makeNode("/root/reqData/fwdData/remk");
							model1.makeNode("/root/reqData/fwdData/resRemk"); //리턴받는 임시변수
							model1.makeNode("/root/reqData/fwdData/maxlength");
							model1.makeNode("/root/reqData/fwdData/readonly");
							model1.makeNode("/root/reqData/fwdData/func_nm");
							model1.setValue("/root/reqData/fwdData/maintitle","성과기여 정의");
							model1.setValue("/root/reqData/fwdData/remk",textarea2.value);
							model1.setValue("/root/reqData/fwdData/maxlength", "50000");
							model1.setValue("/root/reqData/fwdData/readonly", "true");
							model1.setValue("/root/reqData/fwdData/func_nm","");
						//	window.load("/xrw/hd/evlu/HD_EVLU_1010.xrw","mdichild","mdi1","width:455;height:400;caption:hidden;align:center","/root/reqData/fwdData","/root/reqData/fwdData");
						]]>
				</script>
			</textarea>
			<caption id="caption56" class="list_cap02" style="left:25.8%; top:78.36%; width:73.24%; height:18.34%; "/>
			<textarea id="textarea4" ref="/root/resData/resForm/slf_achv_desc2" class="req" scroll="autovscroll" imemode="hangul" caption="성과기여항목의 본인업적기술" style="left:26.66%; top:79%; width:71.52%; height:17%; font-size:11pt; text-align:left; vertical-align:top; padding-left:10; padding-right:12; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							model1.removenode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData");
							model1.makeNode("/root/reqData/fwdData/maintitle");
							model1.makeNode("/root/reqData/fwdData/remk");
							model1.makeNode("/root/reqData/fwdData/resRemk"); //리턴받는 임시변수
							model1.makeNode("/root/reqData/fwdData/maxlength2");
							model1.makeNode("/root/reqData/fwdData/readonly");
							model1.makeNode("/root/reqData/fwdData/func_nm");
							model1.setValue("/root/reqData/fwdData/maintitle","성과기여 본인업적기술");
							model1.setValue("/root/reqData/fwdData/remk",textarea4.value);
							model1.setValue("/root/reqData/fwdData/maxlength2", "1600");
							model1.setValue("/root/reqData/fwdData/readonly", "false");
							model1.setValue("/root/reqData/fwdData/func_nm","setRemk2");
						  
						
							model1.setValue("/root/reqData/reqForm/maxlength2",model1.getValue("/root/reqData/fwdData/maxlength2"));  
						  if( model1.getValue("/root/resData/resForm/self_evlu_proc_stat")  == "20")
							{
								alert("이미 제출하였으므로 수정이 불가능 합니다. ");
							}
						//	else 
						//	{
						//		window.load("/xrw/hd/evlu/HD_EVLU_1010.xrw","mdichild","mdi1","width:720;height:500;caption:hidden;align:center","/root/reqData/fwdData","/root/reqData/fwdData");
						//	}	
						]]>
				</script>
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					setLength2();
				
				]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					checkByteCnt2(parseInt(model1.getValue("/root/reqData/fwdData/maxlength2")));
				
					textarea4.dispatch("onkeyup");
					model1.setfocus("textarea4",true);
					return;
				]]>
				</script>
			</textarea>
			<caption id="caption31" style="left:2.46%; top:51.72%; width:7.28%; height:2.64%; font-weight:bold; text-align:center; "/>
			<group id="group2" style="left:11.78%; top:47.49%; width:14.35%; height:18.47%; ">
				<caption id="caption54" style="left:0.00%; top:22.14%; width:100.00%; height:17.86%; text-align:center; ">업적기술</caption>
				<caption id="caption5" style="left:62.5%; top:41.43%; width:20%; height:17.86%; text-align:left; ">자</caption>
				<caption id="caption49" style="left:0.00%; top:60.00%; width:100.00%; height:17.86%; text-align:center; ">최대 1300자</caption>
				<output id="output3" ref="/root/reqData/reqForm/slf1_byte" style="left:30.00%; top:43.57%; width:30%; height:18px; text-align:right; "/>
			</group>
			<group id="group3" style="left:11.78%; top:78.36%; width:14.35%; height:18.34%; ">
				<caption id="caption20" style="left:0.00%; top:22.14%; width:100.00%; height:17.86%; text-align:center; ">업적기술</caption>
				<caption id="caption59" style="left:62.5%; top:41.43%; width:20%; height:17.86%; text-align:left; ">자</caption>
				<caption id="caption60" style="left:0.00%; top:60.00%; width:100.00%; height:17.86%; text-align:center; ">최대 800자</caption>
				<output id="output1" ref="/root/reqData/reqForm/slf2_byte" style="left:30.00%; top:43.57%; width:30%; height:18px; text-align:right; "/>
			</group>
		</group>
		<group id="group99" visibility="hidden" style="left:40%; top:45%; width:215px; height:70px; border-style:none; ">
			<caption id="caption99" style="left:8px; top:9px; width:200px; height:45px; font-size:10pt; font-weight:bolder; color:#000000; text-align:center; vertical-align:middle; background-color:#eee8aa; border-color:#c2cbfb; border-width:2px; border-style:solid; "/>
		</group>
		<caption id="caption4" style="left:69.03%; top:97.52%; width:30.87%; height:1.96%; text-align:right; ">문의 : 인사팀(구내 5122) / prolog@chosun.com</caption>
		<caption id="caption29" style="left:44.97%; top:27.09%; width:508px; height:3.17%; background-position:center; "/>
		<script type="javascript" ev:event="onwindowresize">
			<![CDATA[
				//group8.attribute("left")
				//alert(window.width);
				//var _left = window.width - 508-43;
				var _left = window.width - 508-(window.width * 0.0314);
				var _left1 = window.width - 130-(window.width * 0.0314);
				//var _left = window.width - (window.width * 0.433);
				//alert("after1:::"+_left);
				//group8.attribute("left") = _left;
				caption29.attribute("left") = _left;
				img31.attribute("left") = _left1;
				//alert(group8.attribute("left"));
				
				//group8.refresh();
				//img31.refresh();
			]]>
		</script>
	</xhtml:body>
</xhtml:html>
