<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정규직(EP) - 특별가감내역 팝업 화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
							<evlu_yy/>
							<tms_clsf/>
							<emp_no/>
						</reqForm>
						<multiUpDate/>
						<fwdData/>
					</reqData>
					<resData>
						<msg/>
						<resForm>
							<sum_str/>
							<point_str/>
							<sum/>
							<spcl_plus_point/>
							<spcl_minus_point/>
						</resForm>
						<gridData>
							<record>
								<proc_stat_nm/>
								<main_insp_dt/>
								<prz_pnsh_nm/>
								<scor/>
								<remk/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.setValue("/root/reqData/reqForm/evlu_yy",window.opener.model1.getValue("/root/reqData/fwdData/evlu_yy"));
					model1.setValue("/root/reqData/reqForm/tms_clsf",window.opener.model1.getValue("/root/reqData/fwdData/tms_clsf"));
					model1.setValue("/root/reqData/reqForm/emp_no",window.opener.model1.getValue("/root/reqData/fwdData/emp_no"));
					//model1.setValue("/root/resData/resForm/sum_str","0 점");
					//model1.setValue("/root/resData/resForm/point_str","최대가산점 0점, 최대감산점 0점");
					model1.send("hd_evlu_2801_l");
					if(submit_completed()){
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.setValue("/root/resData/resForm/sum_str",model1.getValue("/root/dataSet/sum") + " 점");
						model1.setValue("/root/resData/resForm/point_str","최대가산점 ("+model1.getValue("/root/dataSet/spcl_plus_point")+"점), 최대감산점 ("+model1.getValue("/root/dataSet/spcl_minus_point")+"점)");
						model1.removeNode("/root/dataSet");
						model.refresh();
						datagrid1.subtotalPosition = "below";
						datagrid1.subtotal("sum", datagrid1.row, datagrid1.colRef("scor"), "format:#,###; ", "background-color:#ffff00; font-weight:bold; ", 1, "소계");
					}
				]]>
			</script>
			<submission id="hd_evlu_2801_l" ref="/root/reqData" action="/servlet/hd/evlu/2801" method="post" mediatype="application/x-www-form-urlencoded" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="765" guideline="1,10;2,30;2,39;2,746;2,58;1,936;1,380;1,479;" style="font-family:굴림; ">
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<group id="group_ActionBtn" style="left:10px; top:9px; width:926px; height:21px; ">
			<button id="button1" class="btn03" style="left:863px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						window.close();		
					]]>
				</script>
			</button>
		</group>
		<!--group id="group_line" class="gro_line" style="left:10px; top:72px; width:926px; height:5px; "/-->
		<!-- 피평가자 평가표 작성 -->
		<caption id="caption16" class="tit02" style="left:10px; top:39px; width:926px; height:20px; ">특별가감 내역</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="포상구분^발생일^포상징계등급^점수^비고" colwidth="100, 100, 150, 100, 455" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:10px; top:58px; width:926px; height:267px; ">
			<col ref="proc_stat_nm"/>
			<col ref="main_insp_dt"/>
			<col ref="prz_pnsh_nm"/>
			<col ref="scor"/>
			<col ref="remk"/>
		</datagrid>
		<caption id="caption1" class="list_cap01" style="left:10px; top:324px; width:371px; height:20px; ">반영점수</caption>
		<caption id="caption2" ref="/root/resData/resForm/sum_str" class="list_cap02" style="left:380px; top:324px; width:101px; height:20px; "/>
		<caption id="caption3" ref="/root/resData/resForm/point_str" class="list_cap02" style="left:480px; top:324px; width:456px; height:20px; "/>
	</xhtml:body>
</xhtml:html>
