<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정규직(MIS) - 평가결과조회 화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<evlu_cd>
								<item/>
							</evlu_cd>
							<evlu_lcls_grp_cd>
								<item/>
							</evlu_lcls_grp_cd>
							<evlu_grp_cd>
								<item/>
							</evlu_grp_cd>
							<evlu_grad_cd>
								<item/>
							</evlu_grad_cd>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<evlu_cd/>
							<evlu_lcls_grp_cd/>
							<evlu_grp_cd/>
							<local_nm_korn/>
						</searchData>
						<reqForm>
							<evlu_yy/>
							<tms_clsf/>
							<evlu_grp_cd/>
							<emp_no/>
							<!--<evlu_step_clsf>50</evlu_step_clsf>-->
							<evlu_step_clsf/>
						</reqForm>
						<multiUpDate/>
						<fwdData/>
					</reqData>
					<resData>
						<msg/>
						<resForm>
							<valid_evlu_cd/>
							<dept_nm/>
							<grp_nm1/>
							<grp_nm2/>
							<emp_no/>
							<nm_korn/>
							<emp_info/>
							<asst_cnt/>
							<nm_korn_1tms/>
							<nm_korn_2tms/>
							<evlu_cd/>
							<spc_psdo_redu_scorcnt/>
							<asst_evlu_opn/>
							<asst_evlu_grad_cd/>
							<evlu_cmpt_opn_1tms/>
							<tmp_grad/>
							<evlu_pers_meda_opn_2tms/>
							<evlu_pers_deci_grad_2tms/>
						</resForm>
						<gridData>
							<record>
								<sel_chk/>
								<evlu_lcls_grp_nm/>
								<evlu_grp_nm/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_nm/>
								<asst_nm_korn/>
								<tms1_nm_korn/>
								<tms2_nm_korn/>
								<asst_pnt/>
								<spc_psdo_redu_scorcnt/>
								<tmp_grad/>
								<evlu_pers_meda_grad_1tms/>
								<evlu_pers_deci_grad_2tms/>
								<cmpt_scor/>
								<rank/>
								<slf_schv_desc1/>
								<slf_schv_desc2/>
								<evlu_scor/>
								<rvis_scor_1tms/>
								<evlu_pers_meda_opn_1tms/>
								<evlu_pers_meda_opn_2tms/>
								<evlu_cmpt_opn_1tms/>
								<evlu_opn/>
								<evlu_grad_cd_01/>
								<evlu_grad_cd_02/>
								<evlu_grad_cd_03/>
								<evlu_grad_cd_04/>
								<evlu_grad_cd_05/>
								<evlu_dp_scorcnt/>
								<evlu_grad_cd_06/>
							</record>
						</gridData>
						<use_chk/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<submission id="hd_evlu_9001_l" action="/servlet/hd/evlu/9001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//평가구분, 평가대분류 콤보박스 생성
					model1.send("hd_evlu_3700_m");
					model1.setValue("/root/resData/resForm/valid_evlu_cd",model1.getValue("/root/dataSet/valid_evlu_cd"));
					model1.copyNode("/root/initData/comboSet/evlu_cd", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/initData/comboSet/evlu_lcls_grp_cd", "/root/dataSet/CURLIST2");
					model1.copyNode("/root/initData/comboSet/evlu_grad_cd", "/root/dataSet/CURLIST3");
					model1.setValue("/root/reqData/reqForm/evlu_step_clsf",model1.getValue("/root/dataSet/xx_evlu_step_clsf_010"));
					//alert(model1.getValue("/root/reqData/reqForm/evlu_step_clsf"));
					var obj = htmldocument.SessionInfo;
					setProperty("ss_cmpycd"   , obj.cmpycd.value);	
					
					if(obj.cmpycd.value == "500") 
					{
						datagrid2.visible = true ;
					}
					model1.removeNode("/root/dataSet");
					model1.refresh();
					combo1.select(0);
					//평가구분값 파싱
					if(model1.getValue("/root/reqData/searchData/evlu_cd") != ""){
						model1.setValue("/root/reqData/reqForm/evlu_yy", model1.getValue("/root/reqData/searchData/evlu_cd").substring(0,4));
						model1.setValue("/root/reqData/reqForm/tms_clsf", model1.getValue("/root/reqData/searchData/evlu_cd").substring(4,6));
					}
					combo2.select(0);
					//평가그룹 콤보박스 생성
					model1.send("hd_evlu_9001_l");
					model1.copyNode("/root/initData/comboSet/evlu_grp_cd", "/root/dataSet/CURLIST");
					caption28.value = "총 0 명";
					model1.removeNode("/root/dataSet");
					model1.refresh();
					combo3.select(0);
					//그리드첫행 삭제
					model1.removeNode("/root/resData/gridData/record[1]");
					model1.refresh();
					
					model1.send("hd_evlu_4001_l");
					model1.setValue("/root/resData/use_chk",model1.getValue("/root/dataSet/CURLIST/record/use_chk"));
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					var use_chk = model1.getValue("/root/resData/use_chk");
					
					/* 조회, 엑셀다운 버튼 무조건 활성화되게 변경_최호정_20141107
					if(use_chk == "20") {
						button2.disabled = true;
						button3.disabled = true;
					}
					*/
				]]>
			</script>
			<submission id="hd_evlu_3700_m" action="/servlet/hd/evlu/3700" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_evlu_3701_l" action="/servlet/hd/evlu/3701" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_3702_s" action="/servlet/hd/evlu/3702" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_4001_l" action="/servlet/hd/evlu/4001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript">
			<![CDATA[
				//평가그룹 목록생성
				function searchList(){
					//평가구분값 파싱
					if(model1.getValue("/root/reqData/searchData/evlu_cd") != ""){
						model1.setValue("/root/reqData/reqForm/evlu_yy", model1.getValue("/root/reqData/searchData/evlu_cd").substring(0,4));
						model1.setValue("/root/reqData/reqForm/tms_clsf", model1.getValue("/root/reqData/searchData/evlu_cd").substring(4,6));
					}
					//상태값 초기화
					model1.removeNode("/root/resData/gridData");
					model1.makeNode("/root/resData/gridData");
					model1.refresh();
					//데이터 생성
					model1.send("hd_evlu_3701_l");	
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					caption28.value = "총 " + model1.getValue("/root/dataSet/CURLIST/totalcnt") + " 명";
					model1.removeNode("/root/dataSet");
					model1.refresh();
					//선택한 사번이 있다면
					if(model1.getValue("/root/reqData/reqForm/emp_no") != ""){
						for(var i=datagrid1.fixedRows; i<=datagrid1.rows; i++){
							if(datagrid1.valueMatrix(i,datagrid1.colRef("emp_no")) == model1.getValue("/root/reqData/reqForm/emp_no")){
								datagrid1.isSelected(i) = true;
								datagrid1.valueMatrix(i,datagrid1.colRef("sel_chk")) = 'true';
								break;
							}
						}
					}
				}				
			]]>
		</script>
		<xhtml:style id="style1">
			<![CDATA[
				textarea.static_textarea {
					color:#303e9f;
					font-size:12px;
					font-weight:bold;
					border-style:solid;
					border-color:#aec9e9;   
					text-align:center;
					vertical-align:middle;
					background-color:#eaedfe
				}
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,60;2,69;2,94;2,102;2,107;2,117;2,746;1,926;" style="font-family:굴림; ">
		<caption id="caption4" class="tit02" style="left:10px; top:117px; width:926px; height:20px; ">그룹별 평가대상자</caption>
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_ActionBtn" style="left:10px; top:39px; width:926px; height:21px; ">
			<button id="button1" class="btn02" style="left:873px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						window.close();		
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:762px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						searchList();		
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:817px; top:0px; width:52px; height:21px; ">
				<caption>엑셀다운</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						//excel 파일로 저장한다
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						var obj = htmldocument.SessionInfo;
						setProperty("ss_cmpycd"   , obj.cmpycd.value);	
						
						if(obj.cmpycd.value == "500")
						{
							if(filePath != "") {
								datagrid2.saveExcel(filePath);
								window.exec(filePath);
							}
						}
						else 
						{
							if(filePath != "") {
								datagrid1.saveExcel(filePath);
								window.exec(filePath);
							}
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<!-- 검색조건 -->
		<caption id="captoin1" class="list_cap02" style="left:10px; top:69px; width:926px; height:26px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:69px; width:100px; height:26px; ">평가구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/evlu_cd" appearance="minimal" style="left:113px; top:73px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_cd/item">
					<label ref="evlu_cdnm"/>
					<value ref="evlu_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					if(model1.getValue("/root/reqData/searchData/evlu_cd") != ""){
						model1.setValue("/root/reqData/reqForm/evlu_yy", model1.getValue("/root/reqData/searchData/evlu_cd").substring(0,4));
						model1.setValue("/root/reqData/reqForm/tms_clsf", model1.getValue("/root/reqData/searchData/evlu_cd").substring(4,6));
					}
					
					var evlu_yy = model1.getValue("/root/reqData/reqForm/evlu_yy");
					var tms_clsf = model1.getValue("/root/reqData/reqForm/tms_clsf");
					var evlu_step_clsf = model1.getValue("/root/reqData/reqForm/evlu_step_clsf");
					
					model1.send("hd_evlu_4001_l");
					model1.setValue("/root/resData/use_chk",model1.getValue("/root/dataSet/CURLIST/record/use_chk"));
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					var use_chk = model1.getValue("/root/resData/use_chk");
					
					/* 엑셀, 조회버튼 무조건 활성화_최호정_20141107
					if(use_chk == "20") {
						button2.disabled = true;
						button3.disabled = true;
					} else {
						button2.disabled = false;
						button3.disabled = false;
					}
					*/
				]]>
			</script>
		</select1>
		<caption id="caption1" class="list_cap01" style="left:225px; top:69px; width:100px; height:26px; ">평가대분류그룹</caption>
		<select1 id="combo2" ref="/root/reqData/searchData/evlu_lcls_grp_cd" appearance="minimal" style="left:330px; top:73px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_lcls_grp_cd/item">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					model1.send("hd_evlu_9001_l");
					model1.copyNode("/root/initData/comboSet/evlu_grp_cd", "/root/dataSet/CURLIST");
					model1.removeNode("/root/dataSet");
					model1.refresh();
					combo3.select(0);
				]]>
			</script>
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
					if(event.keyCode == 46){
						combo2.deselect();
					}
				]]>
			</script>
		</select1>
		<caption id="caption3" class="list_cap01" style="left:495px; top:69px; width:100px; height:26px; ">평가그룹</caption>
		<select1 id="combo3" ref="/root/reqData/searchData/evlu_grp_cd" appearance="minimal" style="left:600px; top:73px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_grp_cd/item">
					<label ref="evlu_grp_nm"/>
					<value ref="evlu_grp_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
					if(event.keyCode == 46){
						combo3.deselect();
					}
				]]>
			</script>
		</select1>
		<!-- 평가대상자 -->
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" allowselection="false" allowuserresize="false" caption="평가대분류그룹^평가그룹^피평가자^피평가자^피평가자^피평가자^평가자^평가자^평가자^항목별평가점수^항목별평가점수^항목별평가점수^항목별평가점수^항목별평가점수^보조평가점수^특별가감점수^국실별가점^평가총점^보정점수^평가결과^평가결과^평가결과^개인성과^성과기여^개인성과^성과업적^보조평가의견^1차평가의견^조정건의의견^조정의견|평가대분류그룹^평가그룹^부서^사번^성명^직급^보조평가자^1차평가자^2차평가자^개인성과^성과기여^직무역활^리더십^창의개선^보조평가점수^특별가감점수^국실별가점^평가총점^보정점수^잠정등급^건의등급^조정등급^개인성과^성과기여^개인성과^성과업적^보조평가의견^1차평가의견^조정건의의견^조정의견" colsep="#" colwidth="120, 120, 100, 80, 100, 100, 100, 100, 100, 70, 70, 70, 70, 70, 60, 60, 70, 70, 70, 70, 70, 70, 1, 1, 1, 1, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:11px; top:137px; width:926px; height:500px; ">
			<col ref="evlu_lcls_grp_nm" format="yyyy" style="text-align:left; "/>
			<col ref="evlu_grp_nm" style="text-align:left; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_nm" style="text-align:left; "/>
			<col ref="asst_nm_korn"/>
			<col ref="tms1_nm_korn"/>
			<col ref="tms2_nm_korn"/>
			<col ref="evlu_grad_cd_01"/>
			<col ref="evlu_grad_cd_02"/>
			<col ref="evlu_grad_cd_03"/>
			<col ref="evlu_grad_cd_04"/>
			<col ref="evlu_grad_cd_05"/>
			<col ref="asst_pnt" style="text-align:right; "/>
			<col ref="spc_psdo_redu_scorcnt" style="text-align:right; "/>
			<col ref="evlu_dp_scorcnt"/>
			<col ref="cmpt_scor"/>
			<col ref="rvis_scor_1tms"/>
			<col ref="tmp_grad"/>
			<col ref="evlu_pers_meda_grad_1tms"/>
			<col ref="evlu_pers_deci_grad_2tms"/>
			<col editable="false" ref="slf_schv_desc1" type="output" style="text-align:left; "/>
			<col editable="false" ref="slf_schv_desc2" type="output" style="text-align:left; "/>
			<col ref="slf_achv_desc2" visibility="hidden"/>
			<col visibility="hidden"/>
			<col editable="false" ref="evlu_opn" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_cmpt_opn_1tms" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_pers_meda_opn_1tms" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_pers_meda_opn_2tms" type="output" style="text-align:left; "/>
		</datagrid>
		<!-- 평가대상자 기본정보 -->
		<!-- 1차평가자 평가 -->
		<caption id="caption28" style="left:833px; top:117px; width:100px; height:20px; text-align:right; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" visibility="hidden" allowselection="false" allowuserresize="false" caption="평가대분류그룹^평가그룹^피평가자^피평가자^피평가자^피평가자^평가자^평가자^평가자^항목별평가점수^항목별평가점수^항목별평가점수^항목별평가점수^항목별평가점수^항목별평가점수^보조평가점수^특별가감점수^국실별가점^평가총점^보정점수^평가결과^평가결과^평가결과^개인성과^성과기여^개인성과^성과업적^보조평가의견^1차평가의견^조정건의의견^조정의견|평가대분류그룹^평가그룹^부서^사번^성명^직급^보조평가자^1차평가자^2차평가자^개인성과^성과기여^회사공헌도^직무역활^리더십^창의개선^보조평가점수^특별가감점수^국실별가점^평가총점^보정점수^잠정등급^건의등급^조정등급^개인성과^성과기여^개인성과^성과업적^보조평가의견^1차평가의견^조정건의의견^조정의견" colsep="#" colwidth="120, 120, 100, 80, 100, 100, 100, 100, 100, 70, 70, 71, 70, 70, 70, 60, 60, 70, 70, 70, 70, 70, 105, 0, 0, 100, 91, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:11px; top:137px; width:926px; height:500px; ">
			<col ref="evlu_lcls_grp_nm" format="yyyy" style="text-align:left; "/>
			<col ref="evlu_grp_nm" style="text-align:left; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_nm" style="text-align:left; "/>
			<col ref="asst_nm_korn"/>
			<col ref="tms1_nm_korn"/>
			<col ref="tms2_nm_korn"/>
			<col ref="evlu_grad_cd_01"/>
			<col ref="evlu_grad_cd_02"/>
			<col ref="evlu_grad_cd_06"/>
			<col ref="evlu_grad_cd_03"/>
			<col ref="evlu_grad_cd_04"/>
			<col ref="evlu_grad_cd_05"/>
			<col ref="asst_pnt" style="text-align:right; "/>
			<col ref="spc_psdo_redu_scorcnt" style="text-align:right; "/>
			<col ref="evlu_dp_scorcnt"/>
			<col ref="cmpt_scor"/>
			<col ref="rvis_scor_1tms"/>
			<col ref="tmp_grad"/>
			<col ref="evlu_pers_meda_grad_1tms"/>
			<col ref="evlu_pers_deci_grad_2tms"/>
			<col editable="false" ref="slf_schv_desc1" type="output" style="text-align:left; "/>
			<col editable="false" ref="slf_schv_desc2" type="output" style="text-align:left; "/>
			<col ref="slf_achv_desc2" visibility="hidden"/>
			<col visibility="hidden"/>
			<col editable="false" ref="evlu_opn" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_cmpt_opn_1tms" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_pers_meda_opn_1tms" type="output" style="text-align:left; "/>
			<col editable="false" ref="evlu_pers_meda_opn_2tms" type="output" style="text-align:left; "/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
