<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<evlu_cd>
								<item>
									<label/>
									<value/>
								</item>
							</evlu_cd>
							<evlu_lcls_grp_cd>
								<item>
									<label/>
									<value/>
								</item>
							</evlu_lcls_grp_cd>
							<evlu_part_cd>
								<item>
									<label/>
									<value/>
								</item>
							</evlu_part_cd>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<evlu_cd/>
							<evlu_lcls_grp_cd/>
							<evlu_yy/>
							<tms_clsf/>
						</searchData>
						<reqform/>
						<multiupdateData>
							<multiUpDate/>
						</multiupdateData>
					</reqData>
					<resData>
						<resform/>
						<msgData>
							<errcode/>
							<errmsg/>
						</msgData>
					</resData>
					<resData1>
						<resform/>
						<gridData>
							<curlist1>
								<db_status/>
								<sel_chk/>
								<evlu_lcls_grp_cd/>
								<evlu_lcls_grp_nm/>
								<evlu_grp_cd/>
								<evlu_grp_nm/>
							</curlist1>
						</gridData>
						<msgData>
							<errcode/>
							<errmsg/>
						</msgData>
					</resData1>
					<resData2>
						<resform/>
						<gridData>
							<curlist1>
								<db_status/>
								<sel_chk/>
								<evlu_part_cd/>
								<evlu_part_nm/>
								<evlu_indx_cd/>
								<evlu_indx_nm/>
								<act_indx_cd/>
								<act_indx_def/>
							</curlist1>
						</gridData>
						<msgData>
							<errcode/>
							<errmsg/>
						</msgData>
					</resData2>
					<tempData>
						<evlu_yy/>
						<tms_clsf/>
						<evlu_lcls_grp_cd/>
						<evlu_part_cd/>
					</tempData>
					<resData3>
						<resform/>
						<gridData>
							<curlist1>
								<db_status/>
								<evlu_lcls_part_cd/>
								<evlu_lcls_part_nm/>
								<evlu_grp_cd/>
								<evlu_grp_nm/>
								<evlu_part_cd/>
								<evlu_part_nm/>
								<evlu_indx_cd/>
								<evlu_indx_nm/>
								<act_indx_cd/>
								<act_indx_def/>
							</curlist1>
						</gridData>
						<msgData>
							<errcode/>
							<errmsg/>
						</msgData>
					</resData3>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="765" guideline="1,10;2,30;2,39;2,64;2,72;2,77;2,87;2,746;1,224;1,253;2,550;" style="font-family:굴림; ">
		<caption id="caption5" class="tit02" style="left:318px; top:87px; width:618px; height:20px; ">평가부문별 행동지표 보기</caption>
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<group id="group_ActionBtn" style="left:10px; top:9px; width:926px; height:21px; ">
			<button id="button1" class="btn03" style="left:863px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						window.close();		
					]]>
				</script>
			</button>
			<button id="button2" class="btn03" style="left:795px; top:0px; width:63px; height:21px; background-image:../../../images/btn3.gif; ">
				<caption>조회</caption>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:72px; width:926px; height:5px; "/>
		<!-- 검색조건 항목 -->
		<caption id="captoin1" class="list_cap02" style="left:10px; top:39px; width:926px; height:26px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:39px; width:100px; height:26px; ">평가구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/evlu_cd" appearance="minimal" style="left:113px; top:43px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption1" class="list_cap01" style="left:300px; top:39px; width:100px; height:26px; ">평가대분류그룹</caption>
		<select1 id="combo2" ref="/root/reqData/searchData/evlu_lcls_grp_cd" appearance="minimal" style="left:403px; top:43px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_lcls_grp_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<!-- 평가년도별 차수등록 -->
		<caption id="caption4" class="tit02" style="left:10px; top:87px; width:370px; height:20px; ">평가그룹</caption>
		<button id="button3" class="btn_grid05" style="left:851px; top:87px; width:75px; height:17px; ">
			<caption>적용</caption>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData1/gridData/curlist1" caption="DB상태값^선택^평가대분류그룹코드^평가대분류그룹명^평가그룹코드^평가그룹명" colwidth="25, 50, 25, 25, 25, 150" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:10px; top:107px; width:215px; height:185px; ">
			<col ref="db_status" visibility="hidden"/>
			<col ref="sel_chk" type="checkbox"/>
			<col ref="evlu_lcls_grp_cd" visibility="hidden"/>
			<col ref="evlu_lcls_grp_nm" visibility="hidden"/>
			<col ref="evlu_grp_cd" visibility="hidden"/>
			<col ref="evlu_grp_nm"/>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData2/gridData/curlist1" caption="DB상태값^선택^평가부문코드^평가부문^평가지표코드^평가지표^행동지표코드^행동지표" colwidth="26, 50, 25, 100, 25, 100, 25, 310" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" colsep="^" style="left:253px; top:107px; width:682px; height:185px; ">
			<col ref="db_status" visibility="hidden"/>
			<col ref="sel_chk" type="checkbox"/>
			<col ref="evlu_part_cd" visibility="hidden"/>
			<col ref="evlu_part_nm"/>
			<col ref="evlu_indx_cd" visibility="hidden"/>
			<col ref="evlu_indx_nm"/>
			<col ref="act_indx_cd" visibility="hidden"/>
			<col ref="act_indx_def"/>
		</datagrid>
		<group id="group1" class="gro_line" style="left:10px; top:300px; width:926px; height:5px; "/>
		<button id="button4" class="btn_grid05" style="left:851px; top:310px; width:75px; height:17px; ">
			<caption>저장</caption>
		</button>
		<button id="button5" class="btn_grid05" style="left:771px; top:310px; width:75px; height:17px; ">
			<caption>삭제</caption>
		</button>
		<button id="button6" class="btn_grid05" style="left:691px; top:310px; width:75px; height:17px; ">
			<caption>엑셀다운</caption>
		</button>
		<datagrid id="datagrid3" nodeset="/root/resData3/gridData/curlist1" caption="DB상태값^평가대분류그룹코드^평가대분류그룹^평가그룹코드^평가그룹^평가부문코드^평가부문^평가지표코드^평가지표^행동지표코드^행동지표" colwidth="25, 25, 150, 25, 150, 25, 100, 25, 100, 25, 260" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" colsep="#" style="left:10px; top:330px; width:925px; height:220px; ">
			<col ref="db_status" visibility="hidden"/>
			<col ref="evlu_lcls_part_cd" visibility="hidden"/>
			<col ref="evlu_lcls_part_nm"/>
			<col ref="evlu_grp_cd" visibility="hidden"/>
			<col ref="evlu_grp_nm"/>
			<col ref="evlu_part_cd" visibility="hidden"/>
			<col ref="evlu_part_nm"/>
			<col ref="evlu_indx_cd" visibility="hidden"/>
			<col ref="evlu_indx_nm"/>
			<col ref="act_indx_cd" visibility="hidden"/>
			<col ref="act_indx_def"/>
		</datagrid>
		<select1 id="combo3" ref="/root/tempData/evlu_part_cd" appearance="minimal" style="left:500px; top:88px; width:150px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_part_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
