<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정규직(MIS) - 그룹인원별 평가등급 조견표 관리화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<evlu_cd>
								<item>
								</item>
							</evlu_cd>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<evlu_cd/>
						</searchData>
						<reqForm>
							<evlu_yy/>
							<tms_clsf/>
						</reqForm>
						<multiUpDate/>
						<fwdData/>
					</reqData>
					<resData>
						<resForm>
							<valid_evlu_cd/>
						</resForm>
						<gridData>
							<record>
								<evlu_pers_nops/>
								<s_nops_1tms/>
								<a_nops_1tms/>
								<s_nops_2tms/>
								<db_status/>
								<a_pls_nops_1tms/>
								<a_pls_nops_2tms/>
								<s_a_nops_2tms_sum/>
							</record>
						</gridData>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//평가구분 콤보박스 생성
					model1.send("hd_evlu_9000_l");
					model1.setValue("/root/resData/resForm/valid_evlu_cd",model1.getValue("/root/dataSet/valid_evlu_cd"));
					model1.copyNode("/root/initData/comboSet/evlu_cd", "/root/dataSet/CURLIST");
					model1.removeNode("/root/dataSet");
					//평가구분 코드 설정
					var op_evlu_cd = window.opener.model1.getValue("/root/resData/resForm/evlu_cd");
					model1.setValue("/root/reqData/searchData/evlu_cd",op_evlu_cd);
					combo1.refresh();
					combo1.disabled = true;
					//현재 선택한 평가구분에 대한 정보설정
					model1.setValue("/root/reqData/reqForm/evlu_yy",model1.getValue("/root/reqData/searchData/evlu_cd").substring(0,4));
					model1.setValue("/root/reqData/reqForm/tms_clsf",model1.getValue("/root/reqData/searchData/evlu_cd").substring(4,6));
					//그리드 첫행 제거
					model1.removeNode("/root/resData/gridData/record");
					model1.refresh();
					//평가등급 및 배분비율 목록 생성
					searchList();
				]]>
			</script>
			<submission id="hd_evlu_2100_m" action="/servlet/hd/evlu/2100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_evlu_2101_l" action="/servlet/hd/evlu/2101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_2102_a" action="/servlet/hd/evlu/2102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_evlu_9000_l" action="/servlet/hd/evlu/9000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript">
			<![CDATA[
				//평가등급 및 배분비율 목록
				function searchList(){
					//기존의 노드를 모두 초기화
					model1.removeNode("/root/dataSet");
					model1.removeNode("/root/resData/gridData");
					model1.makeNode("/root/resData/gridData");
					model1.refresh();
					//데이터 생성
					model1.send("hd_evlu_2101_l");	
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					caption1.value = "총 " + model1.getValue("/root/dataSet/CURLIST/totalcnt") + " 건";
					model1.removeNode("/root/dataSet");
					model1.refresh();
					for(var i=datagrid1.fixedRows; i<=datagrid1.rows; i++){
						datagrid1.isReadOnly(i,datagrid1.colRef("evlu_pers_nops")) = true;
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop450" pagewidth="510" pageheight="440" guideline="1,10;2,31;2,39;2,65;2,74;2,77;2,87;2,746;1,440;2,352;2,358;" style="font-family:굴림; ">
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<!--import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/-->
		<group id="group_ActionBtn" style="left:10px; top:9px; width:495px; height:21px; ">
			<button id="button1" class="btn02" style="left:441px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						window.close();		
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:386px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if(!rowInSubmit(datagrid1)){return;}
						if(!commGridReqCheck("datagrid1")) return;
						if(window.alert("저장 하시겠습니까?", "확인", 1)!=1) return;
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_evlu_2102_a");
						if(submit_completed()){
							searchList();
						}
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:331px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if(!rowDelSubmit(datagrid1)){return;}
						if(window.alert("삭제 하시겠습니까?", "확인", 1)!=1) return;
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_evlu_2102_a");
						if(submit_completed()){
							searchList();
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" style="left:11px; top:72px; width:493px; height:5px; "/>
		<!-- 검색조건 항목 -->
		<caption id="captoin1" class="list_cap02" style="left:10px; top:39px; width:495px; height:26px; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:39px; width:100px; height:26px; ">평가구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/evlu_cd" appearance="minimal" style="left:113px; top:43px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/evlu_cd/item">
					<label ref="evlu_cdnm"/>
					<value ref="evlu_cd"/>
				</itemset>
			</choices>
		</select1>
		<!-- 평가년도별 차수등록 -->
		<caption id="caption4" class="tit02" style="left:10px; top:87px; width:427px; height:20px; ">그룹인원별 평가등급 배분 조견표</caption>
		<button id="button5" class="btn_grid03" style="left:448px; top:87px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					datagrid1.addItem();
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" allowselection="false" allowuserresize="false" caption="피평가자인원^1차S^1차A+^1차A^2차S^2차A+^2차 S&amp;A+^DB상태값" colsep="#" colwidth="80,65, 65, 65, 65, 65,65, 1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:10px; top:107px; width:493px; height:298px; ">
			<col class="req" ref="evlu_pers_nops" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="s_nops_1tms" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="a_pls_nops_1tms" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="a_nops_1tms" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="s_nops_2tms" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="a_pls_nops_2tms" type="input" format="999" style="text-align:right; "/>
			<col class="req" ref="s_a_nops_2tms_sum" type="input" format="999" style="text-align:right; "/>
			<col ref="db_status" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(datagrid1.colType(datagrid1.col)==""){
						rowStatus(datagrid1);
						return;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if(datagrid1.col == datagrid1.colRef("evlu_pers_nops")){
						for(var i=1; i<=(datagrid1.rows-datagrid1.fixedRows); i++){
							if(datagrid1.row==i) continue;
							if(datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("evlu_pers_nops")) == datagrid1.valueMatrix(i,datagrid1.colRef("evlu_pers_nops"))){
								alert("중복된 피평가인원 선택값이 존재합니다.");
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("evlu_pers_nops")) = "";
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("s_nops_1tms")) = "";
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("a_nops_1tms")) = "";
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("s_nops_2tms")) = "";
								datagrid1.rowStatus(datagrid1.row) = "1";	//상태값을 "1"로 바꿔줘야 행저장, 삭제시 사라짐.
								return;
							}
						}
					}
				]]>
			</script>
		</datagrid>
		<caption id="caption1" style="left:400px; top:411px; width:100px; height:20px; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
