<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session>
							<uid/>
							<cmpy_cd/>
							<emp_no/>
							<emp_nm/>
							<dept_cd/>
							<dept_nm/>
						</session>
						<!-- 선택계열의 정보를 담당 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<comboSet>
							<bldg_cd>
								<item>
									<label/>
									<value/>
								</item>
							</bldg_cd>
							<hire_dlco_nm>
								<item>
									<label/>
									<value/>
								</item>
							</hire_dlco_nm>
							<cntr_no>
								<item>
									<label/>
									<value/>
								</item>
							</cntr_no>
							<occr_seq>
								<item>
									<label/>
									<value/>
								</item>
							</occr_seq>
							<mang_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</mang_clsf>
							<note_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</note_clsf>
							<issu_cmpy_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</issu_cmpy_clsf>
							<whco_slip_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</whco_slip_clsf>
						</comboSet>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<pageInfo>
						</pageInfo>
					</initData>
					<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
					<reqData>
						<!-- 검색조건 처리 -->
						<searchData>
							<job_clsf>1</job_clsf>
							<bldg_cd/>
							<hire_dlco_ern/>
							<cntr_no/>
							<cntr_star/>
							<dlco_no/>
							<leas_end_clsf/>
						</searchData>
						<!-- 등록/수정/삭제 요청 Form Data -->
						<reqForm>
							<budg_cd/>
						</reqForm>
						<!-- MultiUpDate유형 사용시 처리 -->
						<multiUpDate>
							<mst_mode/>
							<occr_dt/>
							<occr_seq/>
							<rcpm_shet_no/>
							<rcpm_shet_kind/>
							<dlco_clsf_cd/>
							<dlco_ern/>
							<remk/>
							<bldg_cd/>
							<cntr_yy/>
							<cntr_seq/>
							<clam_yymm/>
							<clam_seq/>
							<bldg_nm/>
							<hire_dlco_nm/>
							<cntr_no/>
							<inout_clsf/>
							<inout_clsf_nm/>
							<leas_clam_amt/>
							<mang_clam_amt/>
							<vat_clam_amt/>
							<clam_tot_amt/>
							<leas_rcpm_amt/>
							<mang_rcpm_amt/>
							<vat_rcpm_amt/>
							<rcpm_tot_amt/>
							<gurt_amt/>
							<precpt_amt/>
							<gurt_rcpm_amt/>
							<precpt_rcpm_amt/>
							<trufnd_rcpm_amt/>
							<trufnd_dlco_clsf_cd/>
							<trufnd_dlco_ern/>
							<trufnd_dlco_nm/>
							<trufnd_slip_clsf_cd/>
							<cash_rcpm_amt/>
							<cash_sub_seq/>
							<gurt_payo_clsf>1</gurt_payo_clsf>
							<flag/>
						</multiUpDate>
						<!-- POPUP 페이지 Forward Data -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
					<resData>
						<!-- 전달 받은 리스트 데이터를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<grid1>
								<record>
									<clam_yymm/>
									<clam_seq/>
									<clam_dt/>
									<bldg_nm/>
									<hire_dlco_nm/>
									<leas_clam_amt/>
									<mang_clam_amt/>
									<vat_clam_amt/>
									<clam_tot_amt/>
									<leas_rcpm_amt/>
									<mang_rcpm_amt/>
									<vat_rcpm_amt/>
									<rcpm_tot_amt/>
									<upd_slip_dt/>
									<upd_slip_yn/>
									<bldg_cd/>
									<cntr_yy/>
									<cntr_seq/>
									<hire_dlco_ern/>
									<hire_dlco_clsf_cd/>
								</record>
							</grid1>
							<grid2>
								<record>
									<bldg_nm/>
									<hire_dlco_nm/>
									<cntr_no/>
									<cntr_gurt_amt/>
									<gurt_tot_amt/>
									<gurt_out_amt/>
									<precpt_tot_amt/>
									<precpt_out_amt/>
									<bldg_cd/>
									<cntr_yy/>
									<cntr_seq/>
									<hire_dlco_ern/>
									<hire_dlco_clsf_cd/>
								</record>
							</grid2>
							<grid3>
								<record>
									<deps_rmtt_dt/>
									<deps_rcpm_amt/>
									<deps_rmtt_plac/>
									<deps_acct_mang_no/>
									<deps_acct_mang_nm/>
									<deps_coms_amt/>
									<deps_sub_seq/>
									<deps_biz_reg_no/>
									<deps_bank_id/>
									<deps_acct_num/>
									<deps_tran_date/>
									<deps_tran_date_seq/>
								</record>
							</grid3>
							<grid4>
								<record>
									<note_note_no/>
									<note_rcpm_amt/>
									<note_note_clsf_cd/>
									<note_bank_cd/>
									<note_bank_nm/>
									<note_issu_pers_nm/>
									<note_issu_cmpy_clsf/>
									<note_comp_dt/>
									<note_mtry_dt/>
									<note_rcpm_acct/>
									<note_sale_aprv_no/>
									<note_sub_seq/>
								</record>
							</grid4>
							<grid5>
								<record>
									<etc_budg_cd/>
									<etc_budg_nm/>
									<etc_rcpm_amt/>
									<etc_bal_occr_slip_clsf/>
									<etc_bal_occr_slip_no/>
									<etc_sub_seq/>
								</record>
							</grid5>
							<grid6>
								<record>
									<cntr_no/>
									<clam_yymm/>
									<clam_seq/>
									<leas_clam_amt/>
									<mang_clam_amt/>
									<vat_clam_amt/>
									<clam_tot_amt/>
									<leas_rcpm_amt/>
									<mang_rcpm_amt/>
									<vat_rcpm_amt/>
									<rcpm_tot_amt/>
								</record>
							</grid6>
						</gridData>
						<!-- 전달 받은 Msg를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errCode/>
							<errMsg/>
						</msg>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<popupData>
								<bank_cd/>
								<bank_cd_nm/>
							</popupData>
							<rcpm_tot_amt/>
						</resForm>
					</resData>
					<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setDlco_no(iv_dlco_no, iv_dlco_nm){
						model1.setValue("/root/reqData/searchData/dlco_no", iv_dlco_no);
						model1.setValue("/root/reqData/multiUpDate/trufnd_dlco_nm", iv_dlco_nm);
					
						model1.send("as_com_1100");
						model1.setValue("/root/reqData/multiUpDate/trufnd_dlco_ern", model1.getValue("/root/tempData/dataSet/CURLIST/record/dlco_no"))
						model1.setValue("/root/reqData/multiUpDate/trufnd_dlco_clsf_cd", model1.getValue("/root/tempData/dataSet/CURLIST/record/dlco_clsf_cd"))
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					}
					
					function calcRcpmAmt() {
						var rcpm_clam_amt = 0;
						var rcpm_mang_amt = 0;
						var rcpm_vat_amt = 0;
						var rcpm_tot_amt = 0;
						
						if (model1.getValue("/root/reqData/multiUpDate/leas_rcpm_amt") != "")
							rcpm_clam_amt = Number(model1.getValue("/root/reqData/multiUpDate/leas_rcpm_amt"));
						else
							rcpm_clam_amt = 0;
						
						if (model1.getValue("/root/reqData/multiUpDate/mang_rcpm_amt") != "")
							rcpm_mang_amt = Number(model1.getValue("/root/reqData/multiUpDate/mang_rcpm_amt"));
						else
							rcpm_mang_amt = 0;
						
						if (model1.getValue("/root/reqData/multiUpDate/vat_rcpm_amt") != "")
							rcpm_vat_amt = Number(model1.getValue("/root/reqData/multiUpDate/vat_rcpm_amt"));
						else
							rcpm_vat_amt = 0;
							
						rcpm_tot_amt = rcpm_clam_amt + rcpm_mang_amt + rcpm_vat_amt;

						model1.setValue("/root/reqData/multiUpDate/rcpm_tot_amt", rcpm_tot_amt);
						//model1.setValue("/root/reqData/multiUpDate/clam_rcpm_amt", rcpm_tot_amt);
						model1.refresh();
					}
					
					function calcRcpmAmt2() {
						var gurt_rcpm_amt = Number(model1.getValue("/root/reqData/multiUpDate/gurt_rcpm_amt"));
						var precpt_rcpm_amt = Number(model1.getValue("/root/reqData/multiUpDate/precpt_rcpm_amt"));
						var trufnd_rcpm_amt = Number(model1.getValue("/root/reqData/multiUpDate/trufnd_rcpm_amt"));
						model1.setValue("/root/reqData/multiUpDate/rcpm_tot_amt", gurt_rcpm_amt + precpt_rcpm_amt + trufnd_rcpm_amt);
						model1.refresh();
					}

					function getRcpmTotAmt() {
						var cash_amt = Number(model1.getValue("/root/reqData/multiUpDate/cash_rcpm_amt"));
						var deps_amt = getGrid3TotAmt();
						var note_amt = getGrid4TotAmt();
						var etc_amt  = getGrid5TotAmt();
						
						model1.setValue("/root/resData/resForm/rcpm_tot_amt", cash_amt + deps_amt + note_amt + etc_amt);
					}
					
					function getGrid3TotAmt() {
						var tot_amt = 0;
						for (i = 1; i < datagrid3.rows; i++) {
							if ((Number(datagrid3.valueMatrix(i, 2)) != 0) && (datagrid3.rowStatus(i) != 4)) {
								tot_amt += Number(datagrid3.valueMatrix(i, 2));
							}
						}
						return tot_amt;
					}
					
					function getGrid4TotAmt() {
						var tot_amt = 0;
						for (i = 1; i < datagrid4.rows; i++) {
							if ((Number(datagrid4.valueMatrix(i, 2)) != 0) && (datagrid4.rowStatus(i) != 4)) {
								tot_amt += Number(datagrid4.valueMatrix(i, 2));
							}
						}
						return tot_amt;
					}
					
					function getGrid5TotAmt() {
						var tot_amt = 0;
						for (i = 1; i < datagrid5.rows; i++) {
							if ((Number(datagrid5.valueMatrix(i, 3)) != 0) && (datagrid5.rowStatus(i) != 4)) {
								tot_amt += Number(datagrid5.valueMatrix(i, 3));
							}
						}
						return tot_amt;
					}
					
					function calcOutAmt() {
						var selectedRow = datagrid6.row;
						if (Number(datagrid6.valueMatrix(selectedRow, 8)) > Number(datagrid6.valueMatrix(selectedRow, 4))) {
							alert("임대료 청구내역보다 클 수 없습니다.");
							datagrid6.valueMatrix(selectedRow, 8) = "";
							return;
						}

						if (Number(datagrid6.valueMatrix(selectedRow, 9)) > Number(datagrid6.valueMatrix(selectedRow, 5))) {
							alert("관리비 청구내역보다 클 수 없습니다.");
							datagrid6.valueMatrix(selectedRow, 9) = "";
							return;
						}

						if (Number(datagrid6.valueMatrix(selectedRow, 10)) > Number(datagrid6.valueMatrix(selectedRow, 6))) {
							alert("부가세 청구내역보다 클 수 없습니다.");
							datagrid6.valueMatrix(selectedRow, 10) = "";
							return;
						}
						
						datagrid6.valueMatrix(selectedRow, 11) = Number(datagrid6.valueMatrix(selectedRow, 8)) +
						                                         Number(datagrid6.valueMatrix(selectedRow, 9)) +
						                                         Number(datagrid6.valueMatrix(selectedRow, 10));
						                                         
						var rcpm_tot_amt = 0;
						var cash_rcpm_amt = Number(model1.getValue("/root/reqData/multiUpDate/cash_rcpm_amt"));
						for (i = 2; i < datagrid6.rows; i++) {
							rcpm_tot_amt += Number(datagrid6.valueMatrix(i, 11));
						}
						rcpm_tot_amt = cash_rcpm_amt + rcpm_tot_amt;
						
						if (rcpm_tot_amt > Number(model1.getValue("/root/reqData/multiUpDate/gurt_rcpm_amt"))) {
							alert("출금대상 총액보다 입금 합계가 클 수 없습니다.");
							return;
						}
						model1.setValue("/root/resData/resForm/rcpm_tot_amt", rcpm_tot_amt);
						model1.refresh();
					}
					
					function calcOutAmt2() {
						var rcpm_tot_amt = 0;
						var cash_rcpm_amt = Number(model1.getValue("/root/reqData/multiUpDate/cash_rcpm_amt"));
						for (i = 2; i < datagrid6.rows; i++) {
							rcpm_tot_amt += Number(datagrid6.valueMatrix(i, 11));
						}
						rcpm_tot_amt = cash_rcpm_amt + rcpm_tot_amt;
						
						model1.setValue("/root/resData/resForm/rcpm_tot_amt", rcpm_tot_amt);
						model1.refresh();
					}
					
					function initControls() {
						if (switch2.selectedIndex == 0) {
							input3.disabled = true;
							input16.disabled = true;
							input18.disabled = true;
							input21.disabled = true;
							combo5.disabled = true;
//							radio1.disabled = true;
				                      caption3.visible=false;     // 보증금출금구분 타이틀
				                      radio2.visible = false;      // 보증금출금구분 라디오버튼 
					                      
							input7.disabled = false;
							input8.disabled = false;
							input10.disabled = false;
						} else {
							input21.disabled = false;
							radio1.disabled = false;
							
							if (radio1.value == "1") {
								input3.disabled = false;
								input16.disabled = false;
								input18.disabled = false;
								combo5.disabled = false;
//								radio2.disabled = true;
					                      caption3.visible = false;   // 보증금출금구분 타이틀
					                      radio2.visible = false;      // 보증금출금구분 라디오버튼 
							} else {
								input3.disabled = true;
								input16.disabled = true;
								input18.disabled = true;
								combo5.disabled = true;
//								radio2.disabled = false;
					                      caption3.visible=true;   // 보증금출금구분 타이틀
					                      radio2.visible=true;      // 보증금출금구분 라디오버튼 					                      
							}
							input7.disabled = true;
							input8.disabled = true;
							input10.disabled = true;
						}
					}
					
					function initValues() {
						var node_length = root.reqData.multiUpDate.childNodes.length;
						for (i = 0; i < node_length; i++) {
							node_nm = root.reqData.multiUpDate.childNodes(i).nodeName;
							model1.setValue("/root/reqData/multiUpDate/" + node_nm, "");
						}
						model1.setValue("/root/resData/resForm/rcpm_tot_amt", "");
						
						var length = root.resData.gridData.grid3.childNodes.length;
						for (i = 0; i < length; i++)
							model1.removeNodeset("/root/resData/gridData/grid3/record["+(1)+"]");

						length = root.resData.gridData.grid4.childNodes.length;
						for (i = 0; i < length; i++)
							model1.removeNodeset("/root/resData/gridData/grid4/record["+(1)+"]");

						length = root.resData.gridData.grid5.childNodes.length;
						for (i = 0; i < length; i++)
							model1.removeNodeset("/root/resData/gridData/grid5/record["+(1)+"]");
						
						model1.refresh();

						if (datagrid3.rows == 1) {
							datagrid3.addRow();
							datagrid3.rowStatus(1) = 0;
						}
						
						if (datagrid4.rows == 1) {
							datagrid4.addRow();
							datagrid4.rowStatus(1) = 0;
						}
						
						if (datagrid5.rows == 1) {
							datagrid5.addRow();
							datagrid5.rowStatus(1) = 0;
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//공통코드 조회하여 콤보박스에 설정
					model1.send("as_lear_1001");
					makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/bldg_cd", "cdabrvnm_cd", "cd");
					model1.removeNodeset("/root/tempData/dataSet");
					
					//공통코드 조회하여 콤보박스에 설정
					model1.send("as_aset_1701");
					makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/mang_clsf", "cdabrvnm_cd", "cd")
					makeComboSet("", "/root/tempData/dataSet/CURLIST2/record", "/root/initData/comboSet/note_clsf", "cdabrvnm_cd", "cd")
					makeComboSet("", "/root/tempData/dataSet/CURLIST3/record", "/root/initData/comboSet/issu_cmpy_clsf", "cdabrvnm_cd", "cd")
					makeComboSet("", "/root/tempData/dataSet/CURLIST4/record", "/root/initData/comboSet/whco_slip_clsf", "cdabrvnm_cd", "cd")
					model1.removeNodeset("/root/tempData/dataSet");

					btnT2.dispatch("onclick");
					btnT5.dispatch("onclick");
					
					datagrid3.isReadOnly(1, 1, 1, 5) = true;
					datagrid4.isReadOnly(1, 1, 1, 11) = true;
					datagrid5.isReadOnly(1, 1, 1, 5) = true;
					
					initControls();

					model1.setValue("/root/reqData/multiUpDate/occr_dt" , commCurDate("ymd"));
					input13.dispatch("xforms-value-changed");
					model1.refresh();
				]]>
			</script>
			<submission id="as_com_1100" action="/as/com/1100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_aset_1701" action="/as/aset/1701" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_aset_1709" action="/as/aset/1709" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData/dataSet"/>
			<submission id="as_lear_1001" action="/as/lear/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_lear_1002" action="/as/lear/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_lear_1003" action="/as/lear/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1301" action="/as/leas/1301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1302" action="/as/leas/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1303" action="/as/leas/1303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1304" action="/as/leas/1304" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
			<submission id="as_leas_1305" action="/as/leas/1305" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
			<submission id="as_leas_1306" action="/as/leas/1306" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1307" action="/as/leas/1307" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1308" action="/as/leas/1308" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
			<submission id="as_leas_1309" action="/as/leas/1309" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
			<submission id="as_leas_1310" action="/as/leas/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/dataSet"/>
			<submission id="as_leas_1311" action="/as/leas/1311" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
			<submission id="as_leas_1312" action="/as/leas/1312" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData/msgData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/as_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,992;1,952;" style="font-family:굴림; ">
		<output id="output1" ref="/root/resData/resForm/rcpm_tot_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:851px; top:583px; width:80px; height:18px; text-align:right; "/>
		<caption id="caption6" class="list_cap02" style="left:846px; top:579px; width:90px; height:26px; "/>
		<caption id="caption5" class="list_cap03" style="left:757px; top:579px; width:90px; height:26px; ">대체입금액</caption>
		<caption id="caption26" class="tit02" style="left:10px; top:388px; width:926px; height:20px; ">입출금 정보</caption>
		<group id="group_scr" class="gro_sel" style="left:10px; top:84px; width:926px; height:26px; ">
			<caption id="caption38" class="list_cap02" style="left:65px; top:0px; width:860px; height:26px; "/>
			<caption id="caption41" class="list_cap01" style="left:216px; top:0px; width:85px; height:26px; ">임대대상물건</caption>
			<caption id="caption43" class="list_cap01" style="left:685px; top:0px; width:66px; height:26px; ">계약번호</caption>
			<caption id="caption34" class="list_cap01" style="left:404px; top:0px; width:76px; height:26px; ">임차거래처</caption>
			<caption id="caption39" class="list_cap01" style="left:0px; top:0px; width:65px; height:26px; ">작업구분</caption>
			<select1 id="radio1" ref="/root/reqData/searchData/job_clsf" navindex="1" appearance="full" cellspacing="5" cols="2" overflow="visible" style="left:69px; top:5px; width:136px; height:16px; border-style:none; ">
				<choices>
					<item>
						<label>입금</label>
						<value>1</value>
					</item>
					<item>
						<label>보증금출금</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						initControls();
						model1.setValue("/root/reqData/multiUpDate/inout_clsf", radio1.value);
						if (radio1.value == "1") {
							btnT5.disabled = false;													
							btnT5.dispatch("onclick");
							model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "입금");
							// btnT2.dispatch("onclick");
						} else {
							btnT5.disabled = true;													
						        btnT6.dispatch("onclick");
							model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "보증금출금");
							radio2.value = "1";
						}				
//						radio2.dispatch("onclick");	
						model1.refresh();
					]]>
				</script>
			</select1>
			<select id="checkbox1" ref="/root/reqData/searchData/leas_end_clsf" navindex="5" overflow="visible" appearance="full" style="left:855px; top:5px; width:70px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>임대완료</label>
						<value>B</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/hire_dlco_nm", "hire_dlco_ern_nm", "hire_dlco_ern");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/cntr_no", "cntr_no", "cntr_no");

						if ( checkbox1.value == "B" ) {
							model1.setValue("/root/reqData/searchData/cntr_star", "B");
						} else {
							model1.setValue("/root/reqData/searchData/cntr_star", "A");
						}
						
						model1.send("as_lear_1002");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/hire_dlco_nm", "hire_dlco_ern_nm", "hire_dlco_ern");
						model1.removeNodeset("/root/tempData/dataSet");
						
						model1.send("as_lear_1003");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/cntr_no", "cntr_no", "cntr_no");
						model1.removeNodeset("/root/tempData/dataSet");						
					]]>
				</script>
			</select>
			<select1 id="combo1" ref="/root/reqData/searchData/bldg_cd" navindex="2" appearance="minimal" style="left:305px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bldg_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[

						if ( checkbox1.value == "B" ) {
							model1.setValue("/root/reqData/searchData/cntr_star", "B");
						} else {
							model1.setValue("/root/reqData/searchData/cntr_star", "A");
						}
						
						model1.send("as_lear_1002");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/hire_dlco_nm", "hire_dlco_ern_nm", "hire_dlco_ern");
						model1.removeNodeset("/root/tempData/dataSet");
					]]>
				</script>
			</select1>
			<select1 id="combo2" ref="/root/reqData/searchData/hire_dlco_ern" navindex="3" appearance="minimal" style="left:485px; top:4px; width:195px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/hire_dlco_nm/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if ( checkbox1.value == "B" ) {
							model1.setValue("/root/reqData/searchData/cntr_star", "B");
						} else {
							model1.setValue("/root/reqData/searchData/cntr_star", "A");
						}					
						model1.send("as_lear_1003");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/cntr_no", "cntr_no", "cntr_no");
						model1.removeNodeset("/root/tempData/dataSet");
					]]>
				</script>
			</select1>
			<select1 id="combo3" ref="/root/reqData/searchData/cntr_no" navindex="4" appearance="minimal" style="left:755px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/cntr_no/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group1" class="gro_tab" style="left:10px; top:119px; width:926px; height:25px; ">
			<caption id="caption35" class="tabline" style="left:0px; top:22px; width:925px; height:1px; "/>
			<button id="btnT5" class="tab05" group="tab" selected="true" style="left:0px; top:0px; width:92px; height:23px; ">
				<caption>임대료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case5");					
//						radio1.value = "1";
//						initControls();
//						initValues();						
//						radio1.dispatch("onclick");
						
					]]>
				</script>
			</button>
			<button id="btnT6" class="tab05" group="tab" selected="false" style="left:92px; top:0px; width:92px; height:23px; ">
				<caption>보증금</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[					
						model.toggle("case6");		
//						initControls();
//						initValues();
//						radio1.dispatch("onclick");						
					]]>
				</script>
			</button>
		</group>
		<switch id="switch2" style="left:10px; top:142px; width:926px; height:233px; ">
			<case id="case5" scroll="none" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/grid1/record" caption="청구번호^청구번호^청구일자^대상물건^임차업체^청구^청구^청구^청구^입금^입금^입금^입금^caption1^caption2^caption3^caption4^caption5^caption6^caption7|청구번호^청구번호^청구일자^대상물건^임차업체^임대료^관리비^부가세^합계^임대료^관리비^부가세^합계^caption1^caption2^caption3^caption4^caption5^caption6^caption7" colsep="^" colwidth="48, 30, 70, 69, 174, 80, 74, 65, 76, 76, 70, 66, 79, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:4px; top:4px; width:914px; height:221px; ">
					<col ref="clam_yymm" visibility="hidden" format="yyyy-mm" style="text-align:center; "/>
					<col ref="clam_seq" visibility="hidden" style="text-align:center; "/>
					<col ref="clam_dt" format="yyyy-mm-dd" style="text-align:center; "/>
					<col ref="bldg_nm" style="text-align:left; "/>
					<col ref="hire_dlco_nm" style="text-align:left; "/>
					<col ref="leas_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mang_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="vat_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="clam_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="leas_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mang_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="vat_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="rcpm_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="upd_slip_dt" visibility="hidden"/>
					<col ref="upd_slip_yn" visibility="hidden"/>
					<col ref="bldg_cd" visibility="hidden"/>
					<col ref="cntr_yy" visibility="hidden"/>
					<col ref="cntr_seq" visibility="hidden"/>
					<col ref="hire_dlco_ern" visibility="hidden"/>
					<col ref="hire_dlco_clsf_cd" visibility="hidden"/>
					<script type="javascript" ev:event="ondblclick">
						<![CDATA[
							selectedIdx = datagrid1.row;
							
							var leas_clam_amt = Number(datagrid1.valueMatrix(selectedIdx, 6)) - Number(datagrid1.valueMatrix(selectedIdx, 10));
							var mang_clam_amt = Number(datagrid1.valueMatrix(selectedIdx, 7)) - Number(datagrid1.valueMatrix(selectedIdx, 11));
							var vat_clam_amt = Number(datagrid1.valueMatrix(selectedIdx, 8)) - Number(datagrid1.valueMatrix(selectedIdx, 12));
							
							model1.setValue("/root/reqData/multiUpDate/leas_clam_amt", leas_clam_amt);
							model1.setValue("/root/reqData/multiUpDate/mang_clam_amt", mang_clam_amt);
							model1.setValue("/root/reqData/multiUpDate/vat_clam_amt", vat_clam_amt);
							
							model1.setValue("/root/reqData/multiUpDate/leas_rcpm_amt", leas_clam_amt);
							model1.setValue("/root/reqData/multiUpDate/mang_rcpm_amt", mang_clam_amt);
							model1.setValue("/root/reqData/multiUpDate/vat_rcpm_amt", vat_clam_amt);

							var clam_tot_amt = Number(datagrid1.valueMatrix(selectedIdx, 9));
							var rcpm_tot_amt = Number(datagrid1.valueMatrix(selectedIdx, 13));

							model1.setValue("/root/reqData/multiUpDate/clam_tot_amt", clam_tot_amt - rcpm_tot_amt);
							model1.setValue("/root/reqData/multiUpDate/rcpm_tot_amt", clam_tot_amt - rcpm_tot_amt);
							//model1.setValue("/root/reqData/multiUpDate/un_recp_bal_amt", clam_tot_amt - rcpm_tot_amt);
							//model1.setValue("/root/reqData/multiUpDate/clam_rcpm_amt", clam_tot_amt - rcpm_tot_amt);
							
							model1.setValue("/root/reqData/multiUpDate/bldg_nm", datagrid1.valueMatrix(selectedIdx, 4));
							model1.setValue("/root/reqData/multiUpDate/hire_dlco_nm", datagrid1.valueMatrix(selectedIdx, 5));
							model1.setValue("/root/reqData/multiUpDate/cntr_no", datagrid1.valueMatrix(selectedIdx, 16) + datagrid1.valueMatrix(selectedIdx, 17) + datagrid1.valueMatrix(selectedIdx, 18));

							model1.setValue("/root/reqData/multiUpDate/dlco_clsf_cd", datagrid1.valueMatrix(selectedIdx, 20));
							model1.setValue("/root/reqData/multiUpDate/dlco_ern", datagrid1.valueMatrix(selectedIdx, 19));
							model1.setValue("/root/reqData/multiUpDate/bldg_cd", datagrid1.valueMatrix(selectedIdx, 16));
							model1.setValue("/root/reqData/multiUpDate/cntr_yy", datagrid1.valueMatrix(selectedIdx, 17));
							model1.setValue("/root/reqData/multiUpDate/cntr_seq", datagrid1.valueMatrix(selectedIdx, 18));
							model1.setValue("/root/reqData/multiUpDate/clam_yymm", datagrid1.valueMatrix(selectedIdx, 1));
							model1.setValue("/root/reqData/multiUpDate/clam_seq", datagrid1.valueMatrix(selectedIdx, 2));

							if (model1.getValue("/root/reqData/searchData/job_clsf") == "1") {
								model1.setValue("/root/reqData/multiUpDate/inout_clsf", "1");
								model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "입금");
							} else {
								model1.setValue("/root/reqData/multiUpDate/inout_clsf", "2");
								model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "보증금출금");
							}
/*							
							model1.removeNodeSet("/root/resData/gridData/grid2");
							datagrid2.refresh();
							model1.removeNodeSet("/root/resData/gridData/grid3");
							datagrid3.refresh();
							model1.removeNodeSet("/root/resData/gridData/grid4");
							datagrid4.refresh();
							model1.removeNodeSet("/root/resData/gridData/grid5");
							datagrid5.refresh();
							model1.removeNodeSet("/root/resData/gridData/grid6");
							datagrid6.refresh();
*/							
							// initValues();
/*							
							var length = root.resData.gridData.grid3.childNodes.length;
							for (i = 0; i < length; i++)
								model1.removeNodeset("/root/resData/gridData/grid3/record["+(1)+"]");
	
							length = root.resData.gridData.grid4.childNodes.length;
							for (i = 0; i < length; i++)
								model1.removeNodeset("/root/resData/gridData/grid4/record["+(1)+"]");
	
							length = root.resData.gridData.grid5.childNodes.length;
							for (i = 0; i < length; i++)
								model1.removeNodeset("/root/resData/gridData/grid5/record["+(1)+"]");
							
							model1.refresh();
	
							if (datagrid3.rows == 1) {
								datagrid3.addRow();
								datagrid3.rowStatus(1) = 0;
							}
							
							if (datagrid4.rows == 1) {
								datagrid4.addRow();
								datagrid4.rowStatus(1) = 0;
							}
							
							if (datagrid5.rows == 1) {
								datagrid5.addRow();
								datagrid5.rowStatus(1) = 0;
							}			
*/
							model1.refresh();
											
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case6">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData/grid2/record" caption="임대대상물건^임차업체^계약번호^약정보증금^보증금누계^보증금대체^선수금누계^선수금대체^caption1^caption2^caption3^caption4^caption5" colsep="^" colwidth="110, 160, 100, 110, 110, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:4px; top:4px; width:914px; height:221px; ">
					<col ref="bldg_nm" style="text-align:center; "/>
					<col ref="hire_dlco_nm" style="text-align:left; "/>
					<col ref="cntr_no" style="text-align:center; "/>
					<col ref="cntr_gurt_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="gurt_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="gurt_out_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="precpt_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="precpt_out_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="bldg_cd" visibility="hidden"/>
					<col ref="cntr_yy" visibility="hidden"/>
					<col ref="cntr_seq" visibility="hidden"/>
					<col ref="hire_dlco_ern" visibility="hidden"/>
					<col ref="hire_dlco_clsf_cd" visibility="hidden"/>
					<script type="javascript" ev:event="ondblclick">
						<![CDATA[
							initValues();
							
							selectedIdx = datagrid2.row;
							var gurt_amt = Number(datagrid2.valueMatrix(selectedIdx, 5)) - Number(datagrid2.valueMatrix(selectedIdx, 6));
							var precpt_amt = Number(datagrid2.valueMatrix(selectedIdx, 7)) - Number(datagrid2.valueMatrix(selectedIdx, 8));
							
							model1.setValue("/root/reqData/multiUpDate/gurt_amt", gurt_amt);
							model1.setValue("/root/reqData/multiUpDate/precpt_amt", precpt_amt);
							
							//model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", gurt_amt);
							//model1.setValue("/root/reqData/multiUpDate/precpt_rcpm_amt", precpt_amt);

							model1.setValue("/root/reqData/multiUpDate/bldg_nm", datagrid2.valueMatrix(selectedIdx, 1));
							model1.setValue("/root/reqData/multiUpDate/hire_dlco_nm", datagrid2.valueMatrix(selectedIdx, 2));
							model1.setValue("/root/reqData/multiUpDate/cntr_no", datagrid2.valueMatrix(selectedIdx, 3));

							model1.setValue("/root/reqData/multiUpDate/dlco_clsf_cd", datagrid2.valueMatrix(selectedIdx, 13));
							model1.setValue("/root/reqData/multiUpDate/dlco_ern", datagrid2.valueMatrix(selectedIdx, 12));
							model1.setValue("/root/reqData/multiUpDate/bldg_cd", datagrid2.valueMatrix(selectedIdx, 9));
							model1.setValue("/root/reqData/multiUpDate/cntr_yy", datagrid2.valueMatrix(selectedIdx, 10));
							model1.setValue("/root/reqData/multiUpDate/cntr_seq", datagrid2.valueMatrix(selectedIdx, 11));
							//model1.setValue("/root/reqData/multiUpDate/clam_yymm", datagrid1.valueMatrix(selectedIdx, 1));
							//model1.setValue("/root/reqData/multiUpDate/clam_seq", datagrid1.valueMatrix(selectedIdx, 2));

							if (model1.getValue("/root/reqData/searchData/job_clsf") == "1") {
								model1.setValue("/root/reqData/multiUpDate/inout_clsf", "1");
								model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "입금");
							} else {
								model1.setValue("/root/reqData/multiUpDate/inout_clsf", "2");
								model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", "출금");
							}
							
							if (datagrid2.valueMatrix(selectedIdx, 1) != "") {
								model1.send("as_leas_1307");
								if (model1.getValue("/root/tempData/dataSet/CURLIST/totalcnt") == "1") {
									var leas_clam_amt = model1.getValue("/root/tempData/dataSet/CURLIST/record/leas_clam_amt");
									var mang_clam_amt = model1.getValue("/root/tempData/dataSet/CURLIST/record/mang_clam_amt");
									var vat_clam_amt = model1.getValue("/root/tempData/dataSet/CURLIST/record/vat_clam_amt");
									var clam_tot_amt = model1.getValue("/root/tempData/dataSet/CURLIST/record/clam_tot_amt");
									model1.setValue("/root/reqData/multiUpDate/leas_clam_amt", leas_clam_amt);
									model1.setValue("/root/reqData/multiUpDate/mang_clam_amt", mang_clam_amt);
									model1.setValue("/root/reqData/multiUpDate/vat_clam_amt", vat_clam_amt);
									model1.setValue("/root/reqData/multiUpDate/clam_tot_amt", clam_tot_amt);
								}
								model1.removeNodeset("/root/tempData/dataSet");
							}
							
							radio2.disabled = false;
							radio2.value = "1";
							radio2.dispatch("onclick");

							//보증금 출금인 경우
							if (switch2.selectedIndex == 1 && radio1.value =="2") {
								model1.setValue("/root/reqData/multiUpDate/clam_tot_amt", model1.getValue("/root/reqData/multiUpDate/clam_tot_amt"));
								model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", model1.getValue("/root/reqData/multiUpDate/clam_tot_amt"));
								model1.setValue("/root/reqData/multiUpDate/rcpm_tot_amt", model1.getValue("/root/reqData/multiUpDate/clam_tot_amt"));
								
								model1.send("as_leas_1310");
								model1.copyNode("/root/resData/gridData/grid6", "/root/tempData/dataSet/CURLIST");
								model1.removeNodeset("/root/tempData/dataSet");
							
								if (datagrid6.rows == 1)
									datagrid6.addRow();
									
								//if (radio2.value == "2")
								//	model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", model1.getValue("/root/reqData/multiUpDate/gurt_amt"));
							}

							model1.refresh();
						]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:42px; width:927px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:406px; top:0px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//보증금 출금처리
						if (switch2.selectedIndex == 1 && radio1.value == "2") {
							if (model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt") != model1.getValue("/root/resData/resForm/rcpm_tot_amt")) {
								alert("출금금액이 미수금대체 합계와 다릅니다.");
								return;
							}
							
							if (radio2.value == "2") {
								if (model1.getValue("/root/reqData/multiUpDate/gurt_amt") != model1.getValue("/root/reqData/multiUpDate/gurt_rcpm_amt")) {
									alert("보증금 금액과 출금(환불) 금액이 다릅니다.");
									return;
								}
							}

							if (window.alert("보증금 출금내역을 입력하시겠습니까?", "확인", 1) == 1) {
								for (i = 2; i < datagrid6.rows; i++) {
									if (Number(datagrid6.valueMatrix(i, 11)) > 0)
										datagrid6.rowStatus(i) = 1;
									else
										datagrid6.rowStatus(i) = 0;
								}

								model1.setValue("/root/reqData/multiUpDate/mst_mode", "I");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid6.getUpdateData());
								
								model1.send("as_leas_1311");  //보증금 출금처리
									
								if (submit_completed()) {
									initValues();
									btnA5.dispatch("onclick");
								}
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData");
								model1.removeNodeset("/root/resData/gridData/grid6");
								model1.makeNode("/root/resData/gridData/grid6");
								model1.refresh();
								datagrid6.addRow();
								datagrid6.rowStatus(2) = "0";
							}
						}
						//임대료입금, 보증금입금 처리
						else {
							if (model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt") != model1.getValue("/root/resData/resForm/rcpm_tot_amt")) {
								alert("입금금액이 전표대상 입금액과 다릅니다.");
								return;
							}
	
							if (Number(model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt")) == 0 && 
							    Number(model1.getValue("/root/resData/resForm/rcpm_tot_amt")) == 0) {
								alert("입금처리할 금액을 입력하십시오.");
								return;
							}
							
							if (Number(model1.getValue("/root/reqData/multiUpDate/trufnd_rcpm_amt")) > 0) {
								if (model1.getValue("/root/reqData/multiUpDate/trufnd_dlco_ern") == "" || 
								    model1.getValue("/root/reqData/multiUpDate/trufnd_slip_clsf_cd") == "") {
									alert("예수금 입금 시는 거래처 및 전표구분을 선택하셔야 합니다.");
									return;
								}
							}
							
							if (window.alert("입금내역을 입력하시겠습니까?", "확인", 1) == 1) {
								for (i = 1; i < datagrid3.rows;i++) {
									if (datagrid3.rowStatus(i) == 4)
										datagrid3.rowStatus(i) = 0;
									else
										if (datagrid3.valueMatrix(i, 1) != "")
											datagrid3.rowStatus(i) = 1;
								}

								for (i = 1; i < datagrid4.rows;i++) {
									if (datagrid4.rowStatus(i) == 4)
										datagrid4.rowStatus(i) = 0;
									else
										if (datagrid4.valueMatrix(i, 1) != "")
											datagrid4.rowStatus(i) = 1;
								}

								for (i = 1; i < datagrid5.rows;i++) {
									if (datagrid5.rowStatus(i) == 4)
										datagrid5.rowStatus(i) = 0;
									else
										if (datagrid5.valueMatrix(i, 1) != "")
											datagrid5.rowStatus(i) = 1;
								}

								model1.setValue("/root/reqData/multiUpDate/mst_mode", "I");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData3");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData1", datagrid3.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData2", datagrid4.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData3", datagrid5.getUpdateData());
								
								if (switch2.selectedIndex == 0)
									model1.send("as_leas_1304");  //임대료 입금처리
								else
									model1.send("as_leas_1308");  //보증금 입금처리
									
								if (submit_completed()) {
									initValues();
									btnA5.dispatch("onclick");
								}
								
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData3");
								
								model1.refresh();
							}
						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:461px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//보증금 출금처리
						if (switch2.selectedIndex == 1 && radio1.value == "2") {
							if (model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt") != model1.getValue("/root/resData/resForm/rcpm_tot_amt")) {
								alert("출금금액이 미수금대체 합계와 다릅니다.");
								return;
							}

							if (window.alert("보증금 출금내역을 수정하시겠습니까?", "확인", 1) == 1) {
								for (i = 2; i < datagrid6.rows; i++) {
									if (Number(datagrid6.valueMatrix(i, 11)) > 0)
										datagrid6.rowStatus(i) = 1;
									else
										datagrid6.rowStatus(i) = 0;
								}

								model1.setValue("/root/reqData/multiUpDate/mst_mode", "U");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid6.getUpdateData());
								
								model1.send("as_leas_1312");  //보증금 출금처리
									
								if (submit_completed()) {
									var occr_dt = model1.getValue("/root/reqData/multiUpDate/occr_dt");
									var occr_seq = model1.getValue("/root/reqData/multiUpDate/occr_seq");
									
									var node_length = root.reqData.multiUpDate.childNodes.length;
									for (i = 0; i < node_length; i++) {
										node_nm = root.reqData.multiUpDate.childNodes(i).nodeName;
										model1.setValue("/root/reqData/multiUpDate/" + node_nm, "");
									}
									model1.setValue("/root/resData/resForm/rcpm_tot_amt", "");
									
									model1.setValue("/root/reqData/multiUpDate/occr_dt", occr_dt);
									input13.dispatch("xforms-value-changed");
									model1.setValue("/root/reqData/multiUpDate/occr_seq", occr_seq);
									combo4.dispatch("xforms-value-changed");
									
									btnA5.dispatch("onclick");
								}
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData");
								model1.refresh();
							}
						}
						//임대료입금, 보증금입금 처리
						else {
							if (model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt") != model1.getValue("/root/resData/resForm/rcpm_tot_amt")) {
								alert("입금금액이 전표대상 입금액과 다릅니다.");
								return;
							}
	
							if (Number(model1.getValue("/root/reqData/multiUpDate/rcpm_tot_amt")) == 0 && 
							    Number(model1.getValue("/root/resData/resForm/rcpm_tot_amt")) == 0) {
								alert("입금처리할 금액을 입력하십시오.");
								return;
							}
							
							if (Number(model1.getValue("/root/reqData/multiUpDate/trufnd_rcpm_amt")) > 0) {
								if (model1.getValue("/root/reqData/multiUpDate/trufnd_dlco_ern") == "" || 
								    model1.getValue("/root/reqData/multiUpDate/trufnd_slip_clsf_cd") == "") {
									alert("예수금 입금 시는 거래처 및 전표구분을 선택하셔야 합니다.");
									return;
								}
							}
							
							if (window.alert("입금내역을 수정하시겠습니까?", "확인", 1) == 1) {
								for (i = 1; i < datagrid3.rows;i++) {
									if (datagrid3.valueMatrix(i, 1) != "") {
										if (datagrid3.rowStatus(i) == 0)
											datagrid3.rowStatus(i) = 2;
									} else {
										datagrid3.rowStatus(i) = 0;
									}
								}

								for (i = 1; i < datagrid4.rows;i++) {
									if (datagrid4.valueMatrix(i, 1) != "") {
										if (datagrid4.rowStatus(i) == 0)
											datagrid4.rowStatus(i) = 2;
									} else {
										datagrid4.rowStatus(i) = 0;
									}
								}

								for (i = 1; i < datagrid5.rows;i++) {
									if (datagrid5.valueMatrix(i, 1) != "") {
										if (datagrid5.rowStatus(i) == 0)
											datagrid5.rowStatus(i) = 2;
									} else {
										datagrid5.rowStatus(i) = 0;
									}
								}

								model1.setValue("/root/reqData/multiUpDate/mst_mode", "U");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData3");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData1", datagrid3.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData2", datagrid4.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData3", datagrid5.getUpdateData());
								
								if (switch2.selectedIndex == 0)
									model1.send("as_leas_1305");
								else
									model1.send("as_leas_1309");
								
								if (submit_completed()) {
									var occr_dt = model1.getValue("/root/reqData/multiUpDate/occr_dt");
									var occr_seq = model1.getValue("/root/reqData/multiUpDate/occr_seq");
									
									var node_length = root.reqData.multiUpDate.childNodes.length;
									for (i = 0; i < node_length; i++) {
										node_nm = root.reqData.multiUpDate.childNodes(i).nodeName;
										model1.setValue("/root/reqData/multiUpDate/" + node_nm, "");
									}
									
									model1.setValue("/root/reqData/multiUpDate/occr_dt", occr_dt);
									input13.dispatch("xforms-value-changed");
									model1.setValue("/root/reqData/multiUpDate/occr_seq", occr_seq);
									combo4.dispatch("xforms-value-changed");
									
									btnA5.dispatch("onclick");
								}
								
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData3");
								
								model1.refresh();
							}
						}
					]]>
				</script>
			</button>
			<button id="btnA3" class="btn02" style="left:516px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//보증금 출금처리
						if (switch2.selectedIndex == 1 && radio1.value == "2") {
							if (window.alert("보증금 출금내역을 삭제하시겠습니까?", "확인", 1) == 1) {
								for (i = 2; i < datagrid6.rows; i++) {
									if (Number(datagrid6.valueMatrix(i, 11)) > 0)
										datagrid6.rowStatus(i) = 4;
									else
										datagrid6.rowStatus(i) = 0;
								}

								model1.setValue("/root/reqData/multiUpDate/mst_mode", "D");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData", datagrid6.getUpdateData());
								
								model1.send("as_leas_1312");  //보증금 출금처리
									
								if (submit_completed()) {
									var occr_dt = model1.getValue("/root/reqData/multiUpDate/occr_dt");
									var occr_seq = model1.getValue("/root/reqData/multiUpDate/occr_seq");
									
									var node_length = root.reqData.multiUpDate.childNodes.length;
									for (i = 0; i < node_length; i++) {
										node_nm = root.reqData.multiUpDate.childNodes(i).nodeName;
										model1.setValue("/root/reqData/multiUpDate/" + node_nm, "");
									}
									model1.setValue("/root/resData/resForm/rcpm_tot_amt", "");
									
									model1.setValue("/root/reqData/multiUpDate/occr_dt", occr_dt);
									input13.dispatch("xforms-value-changed");

									btnA5.dispatch("onclick");
								}
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData");
								model1.removeNodeset("/root/resData/gridData/grid6");
								model1.makeNode("/root/resData/gridData/grid6");
								model1.refresh();
								datagrid6.addRow();
								datagrid6.rowStatus(2) = "0";
							}
						}
						//임대료입금, 보증금입금 처리
						else {
							if (window.alert("입금내역을 삭제하시겠습니까?", "확인", 1) == 1) {
								for (i = 1; i < datagrid3.rows;i++) {
									if (datagrid3.valueMatrix(i, 1) != "")
										datagrid3.rowStatus(i) = 4;
									else
										datagrid3.rowStatus(i) = 0;
								}
	
								for (i = 1; i < datagrid4.rows;i++) {
									if (datagrid4.valueMatrix(i, 1) != "")
										datagrid4.rowStatus(i) = 4;
									else
										datagrid4.rowStatus(i) = 0;
								}
	
								for (i = 1; i < datagrid5.rows;i++) {
									if (datagrid5.valueMatrix(i, 1) != "")
										datagrid5.rowStatus(i) = 4;
									else
										datagrid5.rowStatus(i) = 0;
								}
	
								model1.setValue("/root/reqData/multiUpDate/mst_mode", "D");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.makeNode("/root/reqData/multiUpDate/multiUpdateData3");
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData1", datagrid3.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData2", datagrid4.getUpdateData());
								model1.setValue("/root/reqData/multiUpDate/multiUpdateData3", datagrid5.getUpdateData());
								
								if (switch2.selectedIndex == 0)
									model1.send("as_leas_1305");
								else
									model1.send("as_leas_1309");

								if (submit_completed()) {
									var occr_dt = model1.getValue("/root/reqData/multiUpDate/occr_dt");
									
									var node_length = root.reqData.multiUpDate.childNodes.length;
									for (i = 0; i < node_length; i++) {
										node_nm = root.reqData.multiUpDate.childNodes(i).nodeName;
										model1.setValue("/root/reqData/multiUpDate/" + node_nm, "");
									}
									
									model1.setValue("/root/reqData/multiUpDate/occr_dt", occr_dt);
									input13.dispatch("xforms-value-changed");

									btnA5.dispatch("onclick");
								}
								
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData1");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData2");
								model1.removenode("/root/reqData/multiUpDate/multiUpdateData3");
								
								model1.refresh();
							}
						}
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:875px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btnA5" class="btn02" style="left:351px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (switch2.selectedIndex == 0) {
							model1.send("as_leas_1301");
							model1.copyNode("/root/resData/gridData/grid1", "/root/tempData/dataSet/CURLIST");
						} else {
							model1.send("as_leas_1306");
							model1.copyNode("/root/resData/gridData/grid2", "/root/tempData/dataSet/CURLIST");
						}
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn04" style="left:784px; top:0px; width:86px; height:21px; ">
				<caption>입출금정보확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.load("./AS_LEAS_1900.xrw","mdichild","AS_LEAS_1900","left:0; top:0; width:953px; height:760px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;","/root/reqData/fwdData","/root/reqData/fwdData");
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:639px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button3" class="btn04" style="left:694px; top:0px; width:86px; height:21px; ">
				<caption>현업전표처리</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.load("./AS_LEAS_1800.xrw","mdichild","AS_LEAS_1800","left:0; top:0; width:953px; height:760px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;","/root/reqData/fwdData","/root/reqData/fwdData");
						btnA5.dispatch("onclick");
					]]>
				</script>
			</button>
			<button id="button5" class="btn03" navindex="17" style="left:571px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0,row_1:label;");
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" class="gro_line" style="left:10px; top:70px; width:926px; height:5px; "/>
		<group id="group4" class="gro_tab1" style="left:10px; top:410px; width:926px; height:161px; ">
			<caption id="caption2" class="list_cap02" style="left:84px; top:25px; width:842px; height:26px; "/>
			<caption id="caption4" class="list_cap02" style="left:356px; top:135px; width:90px; height:26px; "/>
			<caption id="caption23" class="list_cap02" style="left:356px; top:110px; width:90px; height:26px; "/>
			<caption id="caption33" class="list_cap02" style="left:178px; top:135px; width:90px; height:26px; "/>
			<caption id="caption37" class="list_cap02" style="left:89px; top:50px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption40" class="list_cap03" style="left:0px; top:50px; width:90px; height:26px; text-align:center; ">입출금구분</caption>
			<caption id="caption42" class="list_cap02" style="left:84px; top:0px; width:842px; height:26px; text-align:center; "/>
			<caption id="caption44" class="list_cap03" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">발생일자</caption>
			<caption id="caption47" class="list_cap03" style="left:575px; top:0px; width:65px; height:26px; ">적요사항</caption>
			<input id="input11" ref="/root/reqData/multiUpDate/remk" navindex="14" inputtype="input" appearance="input" style="left:645px; top:4px; width:275px; height:18px; text-align:left; "/>
			<caption id="caption51" class="list_cap03" style="left:245px; top:0px; width:90px; height:26px; text-align:center; ">발생순번</caption>
			<caption id="caption52" class="list_cap03" style="left:0px; top:110px; width:90px; height:26px; ">미수금액</caption>
			<caption id="caption59" class="list_cap02" style="left:89px; top:110px; width:90px; height:26px; "/>
			<caption id="caption60" class="list_cap03" style="left:0px; top:135px; width:90px; height:26px; ">입출금액</caption>
			<caption id="caption61" class="list_cap02" style="left:89px; top:135px; width:90px; height:26px; "/>
			<caption id="caption62" class="list_cap03" style="left:89px; top:85px; width:90px; height:26px; ">입금총액</caption>
			<caption id="caption63" class="list_cap03" style="left:178px; top:85px; width:90px; height:26px; ">임대료</caption>
			<caption id="caption64" class="list_cap02" style="left:178px; top:110px; width:90px; height:26px; "/>
			<caption id="caption65" class="list_cap03" style="left:267px; top:85px; width:90px; height:26px; ">관리비</caption>
			<caption id="caption68" class="list_cap02" style="left:267px; top:110px; width:90px; height:26px; "/>
			<caption id="caption69" class="list_cap02" style="left:267px; top:135px; width:90px; height:26px; "/>
			<caption id="caption70" class="list_cap03" style="left:356px; top:85px; width:90px; height:26px; ">부가세</caption>
			<caption id="caption71" class="list_cap03" style="left:730px; top:25px; width:90px; height:26px; ">입금표번호</caption>
			<caption id="caption80" class="list_cap02" style="left:445px; top:110px; width:90px; height:26px; "/>
			<caption id="caption81" class="list_cap02" style="left:445px; top:135px; width:90px; height:26px; "/>
			<caption id="caption82" class="list_cap03" style="left:445px; top:85px; width:90px; height:26px; ">보증금</caption>
			<caption id="caption83" class="list_cap03" style="left:623px; top:85px; width:303px; height:26px; ">예  수  금</caption>
			<caption id="caption84" class="list_cap02" style="left:623px; top:110px; width:303px; height:26px; "/>
			<caption id="caption85" class="list_cap02" style="left:623px; top:135px; width:303px; height:26px; "/>
			<caption id="caption86" class="list_cap03" style="left:534px; top:85px; width:90px; height:26px; ">선수금</caption>
			<caption id="caption87" class="list_cap02" style="left:534px; top:110px; width:90px; height:26px; "/>
			<caption id="caption88" class="list_cap02" style="left:534px; top:135px; width:90px; height:26px; "/>
			<input id="input12" ref="/root/reqData/multiUpDate/rcpm_shet_no" navindex="15" inputtype="button" style="left:824px; top:29px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.makeNode("/root/reqData/fwdData/rcpm_clsf");
						model1.makeNode("/root/reqData/fwdData/rcpm_shet_kind");
						model1.makeNode("/root/reqData/fwdData/rcpm_shet_no");
						model1.setValue("/root/reqData/fwdData/rcpm_clsf", "32");
						window.load("/xrw/en/comm/EN_COMM_1400.xrw","modal", "EN_COMM_1400", "align:center; width:805; height:605; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
						model1.setValue("/root/reqData/multiUpDate/rcpm_shet_kind", model.getValue("/root/reqData/fwdData/rcpm_shet_kind"));
						model1.setValue("/root/reqData/multiUpDate/rcpm_shet_no", model.getValue("/root/reqData/fwdData/rcpm_shet_no"));
						model1.removenode("/root/reqData/fwdData/rcpm_clsf");
						model1.removenode("/root/reqData/fwdData/rcpm_shet_kind");
						model1.removenode("/root/reqData/fwdData/rcpm_shet_no");
						model1.refresh();
					]]>
				</script>
			</input>
			<caption id="caption89" class="list_cap03" style="left:575px; top:25px; width:65px; height:26px; ">계약번호</caption>
			<caption id="caption90" class="list_cap03" style="left:245px; top:25px; width:90px; height:26px; ">임차거래처</caption>
			<caption id="caption91" class="list_cap03" style="left:0px; top:25px; width:90px; height:26px; ">임대대상물건</caption>
			<output id="output2" ref="/root/reqData/multiUpDate/bldg_nm" inputtype="input" appearance="output" style="left:95px; top:29px; width:140px; height:18px; text-align:left; "/>
			<output id="output3" ref="/root/reqData/multiUpDate/hire_dlco_nm" inputtype="input" appearance="output" style="left:339px; top:29px; width:231px; height:18px; text-align:left; "/>
			<output id="output4" ref="/root/reqData/multiUpDate/cntr_no" inputtype="button" appearance="output" style="left:645px; top:29px; width:80px; height:18px; text-align:left; "/>
			<input id="input13" ref="/root/reqData/multiUpDate/occr_dt" navindex="6" inputtype="date" format="yyyy-mm-dd" style="left:95px; top:4px; width:85px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.send("as_leas_1302");
						makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/occr_seq", "occr_seq", "occr_seq");
						model1.removeNodeset("/root/tempData/dataSet");
						model1.setValue("/root/reqData/multiUpDate/occr_seq", "");
						model1.refresh();
					]]>
				</script>
			</input>
			<output id="output5" ref="/root/reqData/multiUpDate/inout_clsf_nm" inputtype="input" appearance="output" style="left:94px; top:54px; width:141px; height:18px; text-align:left; "/>
			<output id="input1" ref="/root/reqData/multiUpDate/clam_tot_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:94px; top:114px; width:80px; height:18px; text-align:right; "/>
			<output id="input2" ref="/root/reqData/multiUpDate/rcpm_tot_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:94px; top:139px; width:80px; height:18px; text-align:right; "/>
			<output id="input6" ref="/root/reqData/multiUpDate/leas_clam_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:182px; top:114px; width:80px; height:18px; text-align:right; "/>
			<input id="input7" ref="/root/reqData/multiUpDate/leas_rcpm_amt" navindex="8" inputtype="input" format="(-)#,###" appearance="input" style="left:182px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt();
					]]>
				</script>
			</input>
			<input id="input8" ref="/root/reqData/multiUpDate/vat_rcpm_amt" navindex="10" inputtype="input" format="(-)#,###" appearance="input" style="left:360px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt();
					]]>
				</script>
			</input>
			<output id="input9" ref="/root/reqData/multiUpDate/mang_clam_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:271px; top:114px; width:80px; height:18px; text-align:right; "/>
			<input id="input10" ref="/root/reqData/multiUpDate/mang_rcpm_amt" navindex="9" inputtype="input" format="(-)#,###" appearance="input" style="left:271px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt();
					]]>
				</script>
			</input>
			<output id="input15" ref="/root/reqData/multiUpDate/vat_clam_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:360px; top:114px; width:80px; height:18px; text-align:right; "/>
			<input id="input16" ref="/root/reqData/multiUpDate/trufnd_rcpm_amt" navindex="12" inputtype="input" format="(-)#,###" appearance="input" style="left:628px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt2();
					]]>
				</script>
			</input>
			<output id="input17" ref="/root/reqData/multiUpDate/precpt_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:539px; top:114px; width:80px; height:18px; text-align:right; "/>
			<input id="input18" ref="/root/reqData/multiUpDate/precpt_rcpm_amt" navindex="13" inputtype="input" format="(-)#,###" appearance="input" style="left:539px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt2();
					]]>
				</script>
			</input>
			<output id="input19" ref="/root/reqData/multiUpDate/gurt_amt" format="(-)#,###" inputtype="input" appearance="output" style="left:449px; top:114px; width:80px; height:18px; text-align:right; "/>
			<input id="input21" ref="/root/reqData/multiUpDate/gurt_rcpm_amt" navindex="11" inputtype="input" format="(-)#,###" appearance="input" style="left:449px; top:139px; width:80px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						calcRcpmAmt2();
					]]>
				</script>
			</input>
			<select1 id="combo4" ref="/root/reqData/multiUpDate/occr_seq" navindex="7" appearance="minimal" style="left:339px; top:4px; width:66px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/occr_seq/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var occr_dt = model1.getValue("/root/reqData/multiUpDate/occr_dt");
						var occr_seq = model1.getValue("/root/reqData/multiUpDate/occr_seq");
						model1.send("as_leas_1303");
						
						//임대료입금, 보증금입금 구분에 따라 화면출력 설정
						if (model1.getValue("/root/tempData/dataSet/CURLIST1/record/flag") == "1") {
//							btnT5.dispatch("onclick");
							model1.setValue("/root/reqData/multiUpDate/leas_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/leas_rcpm_amt"));
							model1.setValue("/root/reqData/multiUpDate/mang_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/mang_rcpm_amt"));
							model1.setValue("/root/reqData/multiUpDate/vat_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/vat_rcpm_amt"));
							
						} else {
//							btnT6.dispatch("onclick");
							model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/gurt_rcpm_amt"));
							model1.setValue("/root/reqData/multiUpDate/precpt_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/precpt_rcpm_amt"));
							model1.setValue("/root/reqData/multiUpDate/trufnd_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/trufnd_rcpm_amt"));
						}
						
						model1.setValue("/root/reqData/multiUpDate/flag", model1.getValue("/root/tempData/dataSet/CURLIST1/record/flag"));
	
						model1.setValue("/root/reqData/multiUpDate/bldg_cd", model1.getValue("/root/tempData/dataSet/CURLIST1/record/bldg_cd"));
						model1.setValue("/root/reqData/multiUpDate/cntr_yy", model1.getValue("/root/tempData/dataSet/CURLIST1/record/cntr_yy"));
						model1.setValue("/root/reqData/multiUpDate/cntr_seq", model1.getValue("/root/tempData/dataSet/CURLIST1/record/cntr_seq"));
						model1.setValue("/root/reqData/multiUpDate/clam_yymm", model1.getValue("/root/tempData/dataSet/CURLIST1/record/clam_yymm"));
						model1.setValue("/root/reqData/multiUpDate/clam_seq", model1.getValue("/root/tempData/dataSet/CURLIST1/record/clam_seq"));
						model1.setValue("/root/reqData/multiUpDate/remk", model1.getValue("/root/tempData/dataSet/CURLIST1/record/remk"));
						model1.setValue("/root/reqData/multiUpDate/bldg_nm", model1.getValue("/root/tempData/dataSet/CURLIST1/record/bldg_nm"));
						model1.setValue("/root/reqData/multiUpDate/dlco_clsf_cd", model1.getValue("/root/tempData/dataSet/CURLIST1/record/dlco_clsf_cd"));
						model1.setValue("/root/reqData/multiUpDate/dlco_ern", model1.getValue("/root/tempData/dataSet/CURLIST1/record/dlco_ern"));
						model1.setValue("/root/reqData/multiUpDate/hire_dlco_nm", model1.getValue("/root/tempData/dataSet/CURLIST1/record/hire_dlco_nm"));
						model1.setValue("/root/reqData/multiUpDate/cntr_no", model1.getValue("/root/tempData/dataSet/CURLIST1/record/cntr_no"));
						model1.setValue("/root/reqData/multiUpDate/inout_clsf_nm", model1.getValue("/root/tempData/dataSet/CURLIST1/record/inout_clsf"));

						model1.setValue("/root/reqData/multiUpDate/leas_clam_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/leas_clam_amt"));
						model1.setValue("/root/reqData/multiUpDate/mang_clam_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/mang_clam_amt"));
						model1.setValue("/root/reqData/multiUpDate/vat_clam_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/vat_clam_amt"));
						model1.setValue("/root/reqData/multiUpDate/clam_tot_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/clam_tot_amt"));

						model1.setValue("/root/reqData/multiUpDate/gurt_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/gurt_amt"));
						model1.setValue("/root/reqData/multiUpDate/precpt_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/precpt_amt"));

						model1.setValue("/root/reqData/multiUpDate/rcpm_tot_amt", model1.getValue("/root/tempData/dataSet/CURLIST1/record/rcpm_tot_amt"));
							
						if (model1.getValue("/root/tempData/dataSet/CURLIST1/record/inout_clsf") == "입금")
							model1.setValue("/root/reqData/multiUpDate/inout_clsf", "1");
						else
							model1.setValue("/root/reqData/multiUpDate/inout_clsf", "2");
						
						if (model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt") != "0") {
							model1.setValue("/root/reqData/multiUpDate/cash_rcpm_amt", model1.getValue("/root/tempData/dataSet/CURLIST2/record/cash_rcpm_amt"));
							model1.setValue("/root/reqData/multiUpDate/cash_sub_seq", model1.getValue("/root/tempData/dataSet/CURLIST2/record/cash_sub_seq"));
						}
					
						model1.copyNode("/root/resData/gridData/grid3", "/root/tempData/dataSet/CURLIST3");
						model1.copyNode("/root/resData/gridData/grid4", "/root/tempData/dataSet/CURLIST4");
						model1.copyNode("/root/resData/gridData/grid5", "/root/tempData/dataSet/CURLIST5");
						model1.copyNode("/root/resData/gridData/grid6", "/root/tempData/dataSet/CURLIST6");
						if ( model1.getValue("/root/reqData/multiUpDate/inout_clsf") == "1" ) {
								btnT1.dispatch("onclick");
							if (model1.getValue("/root/tempData/dataSet/CURLIST5/totalcnt") != "0")
								btnT4.dispatch("onclick");
							if (model1.getValue("/root/tempData/dataSet/CURLIST4/totalcnt") != "0")
								btnT3.dispatch("onclick");
							if (model1.getValue("/root/tempData/dataSet/CURLIST3/totalcnt") != "0")
								btnT2.dispatch("onclick");
							if (model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt") != "0")
								btnT1.dispatch("onclick");
						} else { 
						       if (model1.getValue("/root/tempData/dataSet/CURLIST6/totalcnt") != "0")
					  		        btnT7.dispatch("onclick");
                                             }
						//model1.removeNodeset("/root/tempData/dataSet");
						
						model1.setValue("/root/reqData/multiUpDate/occr_dt", occr_dt);
						model1.setValue("/root/reqData/multiUpDate/occr_seq", occr_seq);
						model1.refresh();

						if (model1.getValue("/root/reqData/multiUpDate/inout_clsf") == "1") {
							getRcpmTotAmt();
							radio1.value = "1";
							radio1.dispatch("onclick");
							radio2.disabled = true;
						} else {
							radio1.value = "2";
							radio1.dispatch("onclick");
							
							//보증금 출금이면서 현금금액이 있는경우 보증금출금구분이 환불임
							if (Number(model1.getValue("/root/reqData/multiUpDate/cash_rcpm_amt")) > 0) {
								radio2.value = "2";
								radio2.dispatch("onclick");
							}
							radio2.disabled = true;
							calcOutAmt2();
						}
						model1.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap03" visibility="hidden" style="left:245px; top:50px; width:90px; height:26px; ">보증금출금구분</caption>
			<select1 id="radio2" ref="/root/reqData/multiUpDate/gurt_payo_clsf" navindex="1" visibility="hidden" appearance="full" cellspacing="5" cols="2" overflow="visible" style="left:340px; top:55px; width:125px; height:16px; border-style:none; ">
				<choices>
					<item>
						<label>중도환불</label>
						<value>1</value>
					</item>
					<item>
						<label>환불</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (radio1.value == "1") {
							btnT1.disabled = false;
							btnT2.disabled = false;
							btnT3.disabled = false;
							btnT4.disabled = false;
							btnT7.disabled = true;
						} else {
							btnT2.disabled = true;
							btnT3.disabled = true;
							btnT4.disabled = true;
							btnT7.disabled = false;
							if (radio2.value == "1") {
								btnT1.disabled = true;
								btnT7.dispatch("onclick");
								if (model1.getValue("/root/reqData/multiUpDate/flag") == "") {
									model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", model1.getValue("/root/reqData/multiUpDate/clam_tot_amt"));
									model1.setValue("/root/reqData/multiUpDate/cash_rcpm_amt", "");
								}

								calcOutAmt2();
							} else {
								btnT1.disabled = false;
								btnT1.dispatch("onclick");
								
								if (model1.getValue("/root/reqData/multiUpDate/flag") == "")
									model1.setValue("/root/reqData/multiUpDate/gurt_rcpm_amt", model1.getValue("/root/reqData/multiUpDate/gurt_amt"));
							}
							calcRcpmAmt2();
							model1.refresh();
						}
					]]>
				</script>
			</select1>
			<select1 id="combo5" ref="/root/reqData/multiUpDate/trufnd_slip_clsf_cd" navindex="7" appearance="minimal" style="left:713px; top:139px; width:202px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/whco_slip_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input3" ref="/root/reqData/multiUpDate/trufnd_dlco_ern" navindex="15" inputtype="button" style="left:628px; top:114px; width:102px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm","setDlco_no");
						window.load("../../co/dlco/CO_DLCO_1100.xrw","modal","CO_DLCO_1100","align:center; width:660px; height:540px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;","/root/reqData/fwdData","/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<output id="input4" ref="/root/reqData/multiUpDate/trufnd_dlco_nm" navindex="14" inputtype="input" appearance="output" style="left:735px; top:114px; width:180px; height:18px; text-align:left; "/>
		</group>
		<group id="group_btnT" class="gro_tab" style="left:10px; top:582px; width:926px; height:25px; ">
			<caption id="caption1" class="tabline" style="left:0px; top:22px; width:925px; height:1px; "/>
			<button id="btnT1" class="tab05" group="tab" selected="true" style="left:0px; top:0px; width:92px; height:23px; ">
				<caption>현금입금</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case1");	
						button4.visible = false;
						button7.visible = false;				

						if (switch2.selectedIndex == 1 && radio1.value == "2" && radio2.value == "2") {
							caption5.visible = true;
							caption6.visible = true;
							output1.visible = true;
						} else {
							caption5.visible = false;
							caption6.visible = false;
							output1.visible = false;
						}
					]]>
				</script>
			</button>
			<button id="btnT2" class="tab05" group="tab" selected="false" style="left:92px; top:0px; width:92px; height:23px; ">
				<caption>예금입금</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case2");		
						button4.visible = true;
						button7.visible = true;				
						caption5.visible = false;
						caption6.visible = false;
						output1.visible = false;
					]]>
				</script>
			</button>
			<button id="btnT3" class="tab05" group="tab" selected="false" style="left:184px; top:0px; width:92px; height:23px; ">
				<caption>어음입금</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case3");		
						button4.visible = true;
						button7.visible = true;				
						caption5.visible = false;
						caption6.visible = false;
						output1.visible = false;
					]]>
				</script>
			</button>
			<button id="btnT4" class="tab05" group="tab" selected="false" style="left:276px; top:0px; width:92px; height:23px; ">
				<caption>기타입금</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case4");		
						button4.visible = true;
						button7.visible = true;				
						caption5.visible = false;
						caption6.visible = false;
						output1.visible = false;
					]]>
				</script>
			</button>
			<button id="button4" class="btn_grid02" navindex="18" visibility="visible" style="left:838px; top:3px; width:42px; height:17px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (switch1.selectedIndex == 1) {
							if (datagrid3.valueMatrix(datagrid3.rows-1, 1) != "")
								datagrid3.addRow();
							else {
								datagrid3.rowStatus(1) = 1;
								datagrid3.isReadOnly(1, 1, 1, 5) = false;
							}
						}
						else if (switch1.selectedIndex == 2) {
							if (datagrid4.valueMatrix(datagrid4.rows-1, 1) != "")
								datagrid4.addRow();
							else {
								datagrid4.rowStatus(1) = 1;
								datagrid4.isReadOnly(1, 1, 1, 11) = false;
							}
						}
						else if (switch1.selectedIndex == 3) {
							if (datagrid5.valueMatrix(datagrid5.rows-1, 1) != "") {
								datagrid5.addRow();
							} else {
								datagrid5.rowStatus(1) = 1;
								datagrid5.isReadOnly(1, 1, 1, 5) = false;
							}
							datagrid5.valueMatrix(datagrid5.rows-1, 1) = "466400";
							datagrid5.valueMatrix(datagrid5.rows-1, 2) = "예수금(기타)";
						}
					]]>
				</script>
			</button>
			<button id="button7" class="btn_grid02" navindex="20" visibility="visible" style="left:881px; top:3px; width:42px; height:17px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (switch1.selectedIndex == 1) {
							datagrid3.rowStatus(datagrid3.row) = 4;
						}
						else if (switch1.selectedIndex == 2) {
							datagrid4.rowStatus(datagrid4.row) = 4;
						}
						else if (switch1.selectedIndex == 3) {
							datagrid5.rowStatus(datagrid5.row) = 4;
						}
						getRcpmTotAmt();
					]]>
				</script>
			</button>
			<button id="btnT7" class="tab05" group="tab" selected="false" style="left:368px; top:0px; width:92px; height:23px; ">
				<caption>미수금대체</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.toggle("case7");		
						button4.visible = false;
						button7.visible = false;				
						caption5.visible = true;
						caption6.visible = true;
						output1.visible = true;
					]]>
				</script>
			</button>
		</group>
		<switch id="switch1" style="left:10px; top:605px; width:926px; height:115px; ">
			<case id="case1" scroll="none">
				<group id="tab" class="gro_tab1" style="left:0px; top:0px; width:937px; height:200px; ">
					<caption id="caption7" class="list_cap02" style="left:84px; top:5px; width:206px; height:26px; text-align:center; "/>
					<input id="input20" ref="/root/reqData/multiUpDate/cash_rcpm_amt" navindex="16" inputtype="input" format="#,###" appearance="input" style="left:89px; top:9px; width:116px; height:18px; text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								getRcpmTotAmt();
								
								if (switch2.selectedIndex == 1 && radio1.value == "2" && radio2.value == "2")
									calcOutAmt();
							]]>
						</script>
					</input>
					<caption id="caption8" class="list_cap03" style="left:5px; top:5px; width:80px; height:26px; text-align:center; ">입금금액</caption>
				</group>
			</case>
			<case id="case2">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData/grid3/record" caption="입금일자^입금금액^입금자명^관리구분^관리구분명^수수료^deps_sub_seq^biz_reg_no^bank_id^acct_num^tran_date^tran_date_seq" colsep="#" colwidth="120, 130, 170, 79, 273, 120, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="17" style="left:5px; top:5px; width:915px; height:104px; ">
					<col ref="deps_rmtt_dt" type="inputdate" format="yyyy-mm-dd" style="text-align:center; "/>
					<col ref="deps_rcpm_amt" type="input" format="#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								getRcpmTotAmt();
							]]>
						</script>
					</col>
					<col ref="deps_rmtt_plac" type="input" style="text-align:center; "/>
					<col ref="deps_acct_mang_no" type="inputbutton" style="text-align:center; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
			  					var selectIdx = datagrid3.row;
			  					
			  					model.makeNode("/root/reqData/fwdData/acct_mang_no_ref");	
			  					model.setValue("/root/reqData/fwdData/acct_mang_no_ref", "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_acct_mang_no");		
			  					model.makeNode("/root/reqData/fwdData/acct_mang_nm_ref");	
			  					model.setValue("/root/reqData/fwdData/acct_mang_nm_ref", "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_acct_mang_nm");	  					
			  					model.makeNode("/root/reqData/fwdData/tran_amt_ref");	
			  					model.setValue("/root/reqData/fwdData/tran_amt_ref", "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_rcpm_amt");
			  					model.makeNode("/root/reqData/fwdData/tran_content_ref");	
			  					model.setValue("/root/reqData/fwdData/tran_content_ref", "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_rmtt_plac");			
			  							
								loadRcpmDtlsPop("K1",
								                "",
								                "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_biz_reg_no",
								                "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_bank_id",
								                "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_acct_num",
								                "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_rmtt_dt",
								                "/root/resData/gridData/grid3/record["+selectIdx+"]/deps_tran_date_seq",
											     "/root/reqData/fwdData");
											     
								model1.setValue("/root/resData/gridData/grid3/record["+selectIdx+"]/deps_tran_date", model1.getValue("/root/resData/gridData/grid3/record["+selectIdx+"]/deps_rmtt_dt"))
								getRcpmTotAmt();
							]]>
						</script>
					</col>
					<col ref="deps_acct_mang_nm" style="text-align:left; "/>
					<col ref="deps_coms_amt" type="input" format="#,###" style="text-align:right; "/>
					<col ref="deps_sub_seq" visibility="hidden"/>
					<col ref="deps_biz_reg_no" visibility="hidden"/>
					<col ref="deps_bank_id" visibility="hidden"/>
					<col ref="deps_acct_num" visibility="hidden"/>
					<col ref="deps_tran_date" visibility="hidden"/>
					<col ref="deps_tran_date_seq" visibility="hidden"/>
				</datagrid>
			</case>
			<case id="case3" selected="true">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData/grid4/record" caption="어음번호^입금금액^어음구분^금융기관^금융기관명^발행인^발행사코드^기산일^만기일^입금계좌^매출승인번호^note_sub_seq" colsep="#" colwidth="80, 80, 80, 80, 80, 80, 80, 85, 85, 80, 80, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="19" style="left:5px; top:5px; width:915px; height:104px; ">
					<col ref="note_note_no" type="input" maxlength="8" style="text-align:center; "/>
					<col ref="note_rcpm_amt" type="input" format="(-)#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								getRcpmTotAmt();
							]]>
						</script>
					</col>
					<col ref="note_note_clsf_cd" type="combo" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/note_clsf/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="note_bank_cd" type="inputbutton" maxlength="6">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								var getRow = datagrid4.row;
								var getCol = datagrid4.col;							
							
								if (getCol== 4) {		// 금융기관
									var cd   =  "";
									var cdnm =  "";
																
									var resultRef1 = "/root/resData/resForm/popupData/bank_cd";
									var resultRef2 = "/root/resData/resForm/popupData/bank_cd_nm";							
		
									showCommonCodePopup1("02", "71", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

									datagrid4.valueMatrix(getRow,getCol) = model.getValue(resultRef1);
									datagrid4.valueMatrix(getRow,getCol+1) = model.getValue(resultRef2);
								}
							]]>
						</script>
					</col>
					<col ref="note_bank_nm" format="(-)#,###" style="text-align:left; "/>
					<col ref="note_issu_pers_nm" type="input" style="text-align:center; "/>
					<col ref="note_issu_cmpy_clsf" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/issu_cmpy_clsf/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="note_comp_dt" type="inputdate"/>
					<col ref="note_mtry_dt" type="inputdate"/>
					<col ref="note_rcpm_acct" type="combo" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/mang_clsf/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="note_sale_aprv_no" type="input" style="text-align:left; "/>
					<col ref="note_sub_seq" visibility="hidden"/>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
								var getRow = datagrid4.row;
								var getCol = datagrid4.col;			
							
								if (getCol== 5) {
									if (datagrid4.valueMatrix(getRow, getCol) == "") {
										datagrid4.valueMatrix(getRow, getCol+1) = "";
									}
								}						
							]]>
					</script>
				</datagrid>
			</case>
			<case id="case4">
				<datagrid id="datagrid5" nodeset="/root/resData/gridData/grid5/record" caption="예산코드^예산명^입금금액^전사전표구분^전사전표번호^etc_sub_seq" colsep="#" colwidth="170, 222, 170, 170, 160, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="21" style="left:5px; top:5px; width:915px; height:104px; ">
					<col ref="etc_budg_cd" style="text-align:center; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								model.removeNodeset("/root/reqData/fwdData");  

								model.makeNode("/root/reqData/fwdData/G_Tag");
								model.makeNode("/root/reqData/fwdData/G_Caption");
								model.makeNode("/root/reqData/fwdData/G_Codenu");
								model.makeNode("/root/reqData/fwdData/G_BRCode");
								
								model.setValue("/root/reqData/fwdData/G_Tag", "1");
								model.setValue("/root/reqData/fwdData/G_Caption", "예산코드조회");
								model.setValue("/root/reqData/fwdData/G_Codenu", "");					
								model.setValue("/root/reqData/fwdData/G_BRCode", "");
		
								gstr_popupid = "budg_cd";
								window.load("/xrw/mc/co/MC_CO_1000.xrw", "modal", "", "align:center; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (datagrid5.valueMatrix(datagrid5.row, 1).length == 6) {
									model1.setValue("/root/reqData/reqForm/budg_cd", datagrid5.valueMatrix(datagrid5.row, 1));
									model1.send("as_aset_1709");
									if (model1.getValue("/root/tempData/dataSet/CURLIST/totcount") != "0") {
										datagrid5.valueMatrix(datagrid5.row, 2) = model1.getValue("/root/tempData/dataSet/CURLIST/record/budg_nm");
										model1.removeNodeset("/root/tempData/dataSet");
										model1.refresh();
									}
								}
							]]>
						</script>
					</col>
					<col ref="etc_budg_nm" style="text-align:left; "/>
					<col ref="etc_rcpm_amt" type="input" format="(-)#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								getRcpmTotAmt();
							]]>
						</script>
					</col>
					<col ref="etc_bal_occr_slip_clsf" type="combo" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/whco_slip_clsf/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="etc_bal_occr_slip_no" type="inputbutton" style="text-align:left; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								model1.makeNode("/root/reqData/fwdData/occr_slip_clsf");
								model1.makeNode("/root/reqData/fwdData/bal_occr_slip_no");
								model1.setValue("/root/reqData/fwdData/occr_slip_clsf", "96");
								
								window.load("/xrw/en/comm/EN_COMM_1300.xrw","modal", "EN_COMM_1300", "align:center; width:805; height:605; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
								
								if (model1.getValue("/root/reqData/fwdData/bal_occr_slip_no") != "") {
									datagrid5.valueMatrix(datagrid5.row, 5) = (model1.getValue("/root/reqData/fwdData/bal_occr_slip_no")).ReplaceWord("-", "");
									datagrid5.valueMatrix(datagrid5.row, 4) = model1.getValue("/root/reqData/fwdData/occr_slip_clsf");
								}
									
								model1.removenode("/root/reqData/fwdData/occr_slip_clsf");
								model1.removenode("/root/reqData/fwdData/bal_occr_slip_no");

								/*
								model.property("FC_ACCT_2500_popup_clsf")  = "Y";
								model.property("FC_ACCT_2500_srch_occr_slip_clsf")  = datagrid3.valueMatrix(datagrid3.row,5).substring(0, 2);
							
								viewer("mainFrame").window.javaScript.onLoadPopupPage("FC_ACCT_2500");

								datagrid4.valueMatrix(datagrid4.row,5) = model.property("FC_ACCT_2500_occr_slip");
								datagrid4.valueMatrix(datagrid4.row,4) = model.property("FC_ACCT_2500_srch_occr_slip_clsf");
								
								model.property("FC_ACCT_2500_occr_slip") = "";
								model.property("FC_ACCT_2500_srch_occr_slip_clsf") = "";
								*/
							]]>
						</script>
					</col>
					<col ref="etc_sub_seq" visibility="hidden"/>
				</datagrid>
			</case>
			<case id="case7">
				<datagrid id="datagrid6" nodeset="/root/resData/gridData/grid6/record" caption="계약번호^청구년월^청구일련번호^청구내역^청구내역^청구내역^청구내역^입금내역^입금내역^입금내역^입금내역|계약번호^청구년월^청구일련번호^임대료^관리비^부가세^합계^임대료^관리비^부가세^합계" colsep="#" colwidth="80, 70, 80, 80, 80, 80, 90, 80, 80, 80, 91" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" navindex="17" style="left:5px; top:5px; width:915px; height:104px; ">
					<col ref="cntr_no" style="text-align:center; "/>
					<col ref="clam_yymm" format="yyyy-mm" style="text-align:center; "/>
					<col ref="clam_seq" style="text-align:center; "/>
					<col ref="leas_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="mang_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="vat_clam_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="clam_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="leas_rcpm_amt" type="input" format="(-)#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								calcOutAmt();
							]]>
						</script>
					</col>
					<col ref="mang_rcpm_amt" type="input" format="(-)#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								calcOutAmt();
							]]>
						</script>
					</col>
					<col ref="vat_rcpm_amt" type="input" format="(-)#,###" style="text-align:right; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								calcOutAmt();
							]]>
						</script>
					</col>
					<col ref="rcpm_tot_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
