<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<xx_combo_010>
							</xx_combo_010>
							<xx_combo_020/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<issu_tm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<fundidx/>
								<supportidx/>
							</record>
						</gridData>
						<resForm>
						</resForm>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function funSearch(){
						
						
						model1.removeNode("/root/dataSet");
						model1.makeNode("/root/dataSet");

						model1.send("tn_bas_3401");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");

					//	model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST2");

						model1.removeNode("/root/dataSet");
						model1.makeNode("/root/dataSet");

						model1.refresh();
					}
					
					function rowInSubmit2(datagrid){
						var rows = datagrid.rows;
						var rtn_value = false;
						var a = 0;
						for(a; a < rows; a++){
							if(datagrid.rowStatus(a) == "1"){
								datagrid.deleteRow(a);
								a = 0;
							}
						}
						for(var i = 1; i < rows; i++){
							if(datagrid.rowStatus(i) != "0" && datagrid.rowStatus(i) != "2" && datagrid.rowStatus(i) != "3"){
								datagrid.rowStatus(i) = "0";
							}
						}
						for(var i = 1; i < rows; i++){
							//저장대상이 존재하면 리턴값 True
							if(datagrid.rowStatus(i) == "2" || datagrid.rowStatus(i) == "3"){
								rtn_value = true;
							}
						}
						
						if (!rtn_value)
						rtn_value = false;
					}
					
										
					function rowDelSubmit2(datagrid){
						var rows = datagrid.rows;
						var rtn_value = false;
						var a = 0;
						for(a; a < rows; a++){
							if(datagrid.rowStatus(a) == "1" || datagrid.rowStatus(a) == "3"){
								datagrid.deleteRow(a);
								a = 0;
							}
						}
						for(var j = 1; j < rows; j++){
							if(datagrid.rowStatus(j) != "4" && datagrid.rowStatus(j) != "0"){
								datagrid.rowStatus(j) = "0";
								//datagrid.deleteRow(i);
							}
						}
						for(var i = 1; i < rows; i++){
							//삭제대상이 존재하면 리턴값 True
							if(datagrid.rowStatus(i) == "4"){
								rtn_value = true;
							}
						}
						
						if (!rtn_value)
						rtn_value = false;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("tn_bas_3400_m");
					
					model1.copyNode("/root/initData/comboSet/xx_combo_010", "/root/dataSet/XX_COMBO_010");
					model1.copyNode("/root/initData/comboSet/xx_combo_020", "/root/dataSet/XX_COMBO_020");
					model1.removenode("/root/dataSet");
					
					//model1.setValue("/root/reqData/reqForm/mode", "I");
					//button6.disabled = true;
					model1.refresh();
					//load();
					
					funSearch();
				]]>
			</script>
			<submission id="tn_bas_3400_m" action="/tn/bas/3400" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="tn_bas_3401" action="/tn/bas/3401" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="tn_bas_3402" action="/tn/bas/3402" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,37;2,68;2,38;2,68;2,679;1,948;1,931;1,933;1,83;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:1.06%; top:0.69%; width:97.89%; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:1.06%; top:6.18%; width:97.89%; height:27px; ">
			<button id="button4" class="btn02" style="left:94.38%; top:0.00%; width:5.62%; height:100.00%; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:76.67%; top:0.00%; width:5.62%; height:100.00%; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						funSearch();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:82.61%; top:0.00%; width:5.62%; height:100.00%; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:88.55%; top:0.00%; width:5.62%; height:100.00%; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.send("tn_bas_3402");
						
						if(submit_completed()) {
							
							model1.reset();
							
							funSearch();
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:1.06%; top:10.58%; width:98.41%; height:41.07%; ">
			<caption id="caption10" class="list_cap02" style="left:69.92%; top:85px; width:29.54%; height:26px; text-align:left; "/>
			<caption id="caption5" class="list_cap02" style="left:69.92%; top:60px; width:29.54%; height:26px; text-align:left; "/>
			<caption id="caption9" class="tit02" style="left:0px; top:10px; width:335px; height:20px; font-weight:bold; ">위임기금 / 지원 단위 설정</caption>
			<caption id="caption1" class="list_cap02" style="left:20%; top:60px; width:50.05%; height:26px; text-align:left; ">'기금 미지정(위임)' 선택 시 지정한 기금으로 약정 등록</caption>
			<select1 id="combo3" ref="/root/resData/gridData/record/fundidx" class="req" navindex="2" appearance="minimal" caption="레벨" style="left:70.57%; top:64px; width:22.5%; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/xx_combo_010/item">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if( model1.getValue("/root/reqData/reqForm/membercategorycode" ) != "")
						{
							changParetCode();
						}
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap01" style="left:1px; top:35px; width:20%; height:26px; text-align:center; ">레벨</caption>
			<caption id="caption2" class="list_cap01" style="left:20%; top:35px; width:50%; height:26px; text-align:center; ">내용</caption>
			<caption id="caption3" class="list_cap01" style="left:69.92%; top:35px; width:29.5%; height:26px; text-align:center; ">설정</caption>
			<caption id="caption4" class="list_cap02" style="left:1px; top:60px; width:20%; height:26px; text-align:center; ">위임 기금 설정</caption>
			<button id="button6" class="btn_grid02" style="left:93.88%; top:65px; width:45px; height:5.69%; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						model1.setValue("/root/resData/gridData/record/fundidx","");
						
						combo3.refresh();

					]]>
				</script>
			</button>
			<caption id="caption6" class="list_cap02" style="left:19.98%; top:85px; width:50.05%; height:26px; text-align:left; ">'지원단위 미지정(위임)' 선택 시 지정한 지원단위로 약정 등록</caption>
			<select1 id="combo1" ref="/root/resData/gridData/record/supportidx" class="req" navindex="2" appearance="minimal" caption="레벨" style="left:70.57%; top:89px; width:22.5%; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/xx_combo_020/item">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if( model1.getValue("/root/reqData/reqForm/membercategorycode" ) != "")
						{
							changParetCode();
						}
					]]>
				</script>
			</select1>
			<caption id="caption7" class="list_cap02" style="left:1px; top:85px; width:19.98%; height:26px; text-align:center; ">위임 지원단위 설정</caption>
			<button id="button3" class="btn_grid02" style="left:93.88%; top:89px; width:45px; height:5.69%; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						model1.setValue("/root/resData/gridData/record/supportidx","");
						
						combo1.refresh();

					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
