<?xml version="1.0" encoding="EUC-KR"?>
<root>
	<!-- binary -->
	<content 
		name="nprw.dll"
		target="c:\install"
		url="http://220.73.135.221:9020/install/nprw.dll"
		type="reg"
		ver="4.4.0.4"/>
	<content 
		name="TFExcel.dll"
		target="c:\install"
		url="http://220.73.135.221:9020/install/TFExcel.dll"
		type="reg"
		ver="2.5.2.0"/>
	<content 
		name="TFMenu3.dll"
		target="c:\install"
		url="http://220.73.135.221:9020/install/TFMenu3.dll"
		type="reg"
		ver="3.0.0.1"/>
	<content 
		name="rnxlc50.dll"
		target="c:\install"
		url="http://220.73.135.221:9020/install/rnxlc50.dll"
		type="reg"
		ver="5.00.0001"/>
	<content 
		name="ZTransferX.ocx"
		target="c:\install"
		url="http://220.73.135.221:9020/install/ZTransferX.ocx"
		type="reg"
		ver="2.1.1.6"/>			
</root>
