<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<routeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</routeCombo>
							<typeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</typeCombo>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
							<mcCombo2>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo2>
							<acqclsfCombo>
								<item>
									<label/>
									<value/>
								</item>
							</acqclsfCombo>
							<rcpmmthdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</rcpmmthdCombo>
							<rshpclsfcdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</rshpclsfcdCombo>
							<resiclsfcdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</resiclsfcdCombo>
							<resitypecdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</resitypecdCombo>
							<extnclsfcdCombo>
								<item>
									<label/>
									<value/>
								</item>
							</extnclsfcdCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<reqform>
								<rdr_extn_form>
									<rdroffitel_no1/>
									<pymtptph_no3/>
									<aplcpersptph_no2/>
									<acqclsf/>
									<qty/>
									<rdrtel_no2/>
									<deliproccd/>
									<pymttel_no3/>
									<boemp_no/>
									<rdrprn2/>
									<pymtptph_no1/>
									<setFunction/>
									<rdrposi/>
									<rdr_extnno/>
									<resitypecd/>
									<rdr_extn_info/>
									<rdrnm/>
									<rdrtel_no3/>
									<pymtflnm/>
									<pymttel_no2/>
									<pymtptph_no2/>
									<rdrprn/>
									<pymtoffinm/>
									<rcpmmthd/>
									<rdrptph_no2/>
									<aplcperstel_no2/>
									<dlvzip2/>
									<medicd/>
									<aplcpersoffinm/>
									<rdr_extndt/>
									<rdroffinm/>
									<dlvzip/>
									<aplcpersptph_no1/>
									<pymttel_no1/>
									<dlvdtlsaddr/>
									<aplcpathnm/>
									<rdrptph_no3/>
									<rdroffitel_no2/>
									<bouseyn/>
									<aplcpersposi/>
									<prcmsg/>
									<asinbonm/>
									<pymtzip2/>
									<dlvzip1/>
									<extnflnm/>
									<aplcperstel_no1/>
									<aplcpersptph_no3/>
									<extnblngnm/>
									<pymtposi/>
									<dlvaddr/>
									<remk/>
									<pymtdtlsaddr/>
									<rdrprn1/>
									<pymtzip/>
									<aplcpersnm/>
									<rdrptph_no1/>
									<rdrtel_no1/>
									<empdeptnm/>
									<aplcperstel_no3/>
									<rdr_extnclsfcd/>
									<resiclsfcd/>
									<pymtaddr/>
									<pymtzip1/>
									<aplcdt/>
									<email/>
									<rshpclsfcd/>
									<rdroffitel_no3/>
									<aplcpathcd/>
									<rdremail/>
									<rdr_extntypenm/>
								</rdr_extn_form>
								<zip_search_form>
								</zip_search_form>
							</reqform>
						</searchData>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<userGrid>
								<record>
									<rdr_extndt/>
									<rdr_extnno/>
									<medicd/>
									<medinm/>
									<aplcdt/>
									<qty/>
									<aplcpathcd/>
									<aplcpathnm/>
									<rdr_extntypecd/>
									<rdr_extntypenm/>
									<extnblngcd/>
									<empdeptcd/>
									<empdeptnm/>
									<empseq/>
									<extnid/>
									<extnflnm/>
									<extntel1/>
									<extntel2/>
									<extntel3/>
									<extnptph_no1/>
									<extnptph_no2/>
									<extnptph_no3/>
									<extnprn/>
									<aplcpersnm/>
									<aplcperstel_no1/>
									<aplcperstel_no2/>
									<aplcperstel_no3/>
									<aplcpersptph_no1/>
									<aplcpersptph_no2/>
									<aplcpersptph_no3/>
									<rdrnm/>
									<phone/>
									<rdrtel_no1/>
									<rdrtel_no2/>
									<rdrtel_no3/>
									<rdrptph_no1/>
									<rdrptph_no2/>
									<rdrptph_no3/>
									<rdrprn/>
									<rdremail/>
									<rdrmembseq/>
									<rdroffitel_no1/>
									<rdroffitel_no2/>
									<rdroffitel_no3/>
									<dlvzip/>
									<dlvaddr/>
									<dlvdtlsaddr/>
									<acqclsf/>
									<pymtflnm/>
									<pymttel_no1/>
									<pymttel_no2/>
									<pymttel_no3/>
									<pymtptph_no1/>
									<pymtptph_no2/>
									<pymtptph_no3/>
									<pymtzip/>
									<pymtaddr/>
									<pymtdtlsaddr/>
									<rcpmmthd/>
									<asinbocd/>
									<asinbonm/>
									<bouseyn/>
									<deliproccd/>
									<prcmsg/>
									<rnum/>
									<rdr_extn_info/>
									<rdr_extnclsfnm/>
									<prvsubsmedinm/>
								</record>
							</userGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<userForm/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[				
					init();
				]]>
			</script>
			<submission id="PID1000subInit" action="/ps/reader/1101" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1126subInit" action="/ps/reader/1126" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1106search" action="/ps/reader/1106" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/rdr_extn_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1116save" action="/ps/reader/1116" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/rdr_extn_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1121delete" action="/ps/reader/1121" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/rdr_extn_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			
				function init()
				{
					model.send("PID1000subInit", false);

					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcdt", model.getValue("/root/tempData/initTemp/defaultDate"));
					
					model.copyNode("/root/initData/comboSet/mcCombo2", "/root/tempData/initTemp/mcCombo2");
					model.copyNode("/root/initData/comboSet/acqclsfCombo", "/root/tempData/initTemp/acqclsfCombo");
					model.copyNode("/root/initData/comboSet/rcpmmthdCombo", "/root/tempData/initTemp/rcpmmthdCombo");
					model.copyNode("/root/initData/comboSet/rshpclsfcdCombo", "/root/tempData/initTemp/rshpclsfcdCombo");
					model.copyNode("/root/initData/comboSet/resiclsfcdCombo", "/root/tempData/initTemp/resiclsfcdCombo");
					model.copyNode("/root/initData/comboSet/resitypecdCombo", "/root/tempData/initTemp/resitypecdCombo");
					model.copyNode("/root/initData/comboSet/extnclsfcdCombo", "/root/tempData/initTemp/extnclsfcdCombo");

					model.removenode("/root/tempData/initTemp");
					
					PID1000combo6.select(0);	
					PID1000combo7.select(0);	
					PID1000combo8.select(0);	
					PID1000combo9.select(0);	
					PID1000combo10.select(0);
					
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/rdr_extndt", model.getValue("/root/tempData/userForm/rdr_extndt"));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/rdr_extnno", model.getValue("/root/tempData/userForm/rdr_extnno"));

					model.send("PID1106search", false);
	
					childValueCopy("/root/reqData/searchData/reqform/rdr_extn_form", "root/tempData/dataTemp/detailGrid/record"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip1", model.getValue("root/tempData/dataTemp/detailGrid/record/dlvzip").substring(0,3));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2", model.getValue("root/tempData/dataTemp/detailGrid/record/dlvzip").substring(3));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip1", model.getValue("root/tempData/dataTemp/detailGrid/record/pymtzip").substring(0,3));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2", model.getValue("root/tempData/dataTemp/detailGrid/record/pymtzip").substring(3));
					
					model.refresh();	
				}
								
				function save1()
				{
			            if (PID1000input3.value.length != 8 || PID1000input4.value.length != 6 ) {
			                alert("확장번호를 확인할 수 없는 데이타입니다.\n수정할 수 없습니다.");
			                return;
			            }

					if(!commValidate(PID1000group4))
						return;
					
					if((model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn1") != "") || (model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn2") != "")) {
						if(!isValidJumin(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn1") + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn2"))) {
					                alert('유효하지 않은 주민등록번호 입니다.');
					                model.setFocus("PID1000input18");
							return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no3") != "" ) {
						if(!isValidPhone(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no3"))) {
					                alert('유효한 전화번호가 아닙니다.');
					                model.setFocus("PID1000input20");
							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no3") != "" ) {
						if(!isValidPcs(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no3"))) {
					                alert('유효한 휴대폰 번호가 아닙니다.');
					                model.setFocus("PID1000input23");
 							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no3") != "" ) {
						if(!isValidPhone(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no3"))) {
					                alert('유효한 전화번호가 아닙니다.');
					                model.setFocus("PID1000input32");
							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no3") != "" ) {
						if(!isValidPhone(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no3"))) {
					                alert('유효한 전화번호가 아닙니다.');
					                model.setFocus("PID1000input39");
							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no3") != "" ) {
						if(!isValidPcs(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no3"))) {
					                alert('유효한 휴대폰 번호가 아닙니다.');
					                model.setFocus("PID1000input44");
 							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no3") != "" ) {
						if(!isValidPhone(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no3"))) {
					                alert('유효한 전화번호가 아닙니다.');
					                model.setFocus("PID1000input47");
							 return;
					  	}
					}
					
					if(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no1") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no2") != "" || model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no3") != "" ) {
						if(!isValidPcs(model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no1") + "-" + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no2") +"-"+ model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no3"))) {
					                alert('유효한 휴대폰 번호가 아닙니다.');
					                model.setFocus("PID1000input50");
 							 return;
					  	}
					}
					
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn", model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn1") + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/rdrprn2"));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip", model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip1") + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2"));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip", model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip1") + model.getValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2"));
					
					if(model.alert("수정하시겠습니까?", "", 4) == "6") {
						model.send("PID1116save", false);
						
						if(!submit_completed())
							return;		

						window.opener.javaScript.search();
						window.close();																						
					}					
				}
								
				function delete1()
				{
			            if (PID1000input3.value.length != 8 || PID1000input4.value.length != 6 ) {
			                alert("확장번호를 확인할 수 없는 데이타입니다.\n삭제할 수 없습니다.");
			                return;
			            }
			
					if(!commValidate(PID1000group4))
						return;
					
					if(model.alert("삭제하시겠습니까?", "", 4) == "6") {
						
						model.send("PID1121delete", false);
						
						if(!submit_completed())
							return;		
					
						window.opener.javaScript.search();
						window.close();						
					}
				}
				
				function close()
				{
					window.close();
				}
																			
				function onClickZipPopup()
				{
					openZipPub("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2", "/root/tempData/tempZip");
					
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip1", "/root/tempData/tempZip/zip1"); // 우편번호 앞자리
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2", "/root/tempData/tempZip/zip2"); // 우편번호 뒷자리
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvaddr", "/root/tempData/tempZip/addr"); // 앞주소
					
					PID1000group4.refresh();
				}
				
				function onKeyDown()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("PID1000button2");
						
						if(PID1000input27.value == '')
							onClickZipPopup();
						else
						{													
							searchZipPub("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2", "/root/tempData/tempZip");

							if((instance1.selectNodes("/root/resTemp/branchGrid/record/bocd")).length == 1)
							{	
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip1", "/root/resTemp/zipGrid/record/zip1");
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2", "/root/resTemp/zipGrid/record/zip2");
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/dlvaddr", "/root/resTemp/zipGrid/record/addr");
							}
							else
								onClickZipPopup();
						}
					}
				}					
				
				function onClickZipPopup1()
				{
					openZipPub("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2", "/root/tempData/tempZip");
					
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip1", "/root/tempData/tempZip/zip1"); // 우편번호 앞자리
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2", "/root/tempData/tempZip/zip2"); // 우편번호 뒷자리
					modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtaddr", "/root/tempData/tempZip/addr"); // 앞주소
					
					PID1000group4.refresh();
				}
				
				function onKeyDown1()
				{
					if(event.keyCode == 13)
					{
						model.setFocus("PID1000button7");
						
						if(PID1000input52.value == '')
							onClickZipPopup1();
						else
						{													
							searchZipPub("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2", "/root/tempData/tempZip");

							if((instance1.selectNodes("/root/resTemp/branchGrid/record/bocd")).length == 1)
							{	
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip1", "/root/resTemp/zipGrid/record/zip1");
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2", "/root/resTemp/zipGrid/record/zip2");
								modelCopyValue("/root/reqData/searchData/reqform/rdr_extn_form/pymtaddr", "/root/resTemp/zipGrid/record/addr");
							}
							else
								onClickZipPopup1();
						}
					}
				}
				
				function jsAcqPer_Same(flag)
				{
					if (flag == 1) {   //수취인과 신청인이 동일
						PID1000input36.value = PID1000input17.value;
						PID1000input37.value = PID1000input30.value;
						PID1000input38.value = PID1000input31.value;
						PID1000input39.value = PID1000input20.value;
						PID1000input40.value = PID1000input21.value;
						PID1000input41.value = PID1000input22.value;
						PID1000input44.value = PID1000input23.value;
						PID1000input42.value = PID1000input24.value;
						PID1000input43.value = PID1000input25.value;						
					} else if (flag == 2) {	//수취인과 청구인이 동일
						PID1000input55.value = PID1000input17.value;
						PID1000input56.value = PID1000input30.value;
						PID1000input57.value = PID1000input31.value;
						PID1000input47.value = PID1000input20.value;
						PID1000input45.value = PID1000input21.value;
						PID1000input46.value = PID1000input22.value;
						PID1000input50.value = PID1000input23.value;
						PID1000input48.value = PID1000input24.value;
						PID1000input49.value = PID1000input25.value;
						PID1000input51.value = PID1000input26.value;
						PID1000input52.value = PID1000input27.value;
						PID1000input53.value = PID1000input28.value;
						PID1000input54.value = PID1000input29.value;
					} else if (flag == 3) {	//신청인과 청구인이 동일
						PID1000input55.value = PID1000input36.value;
						PID1000input56.value = PID1000input37.value;
						PID1000input57.value = PID1000input38.value;
						PID1000input47.value = PID1000input39.value;
						PID1000input45.value = PID1000input40.value;
						PID1000input46.value = PID1000input41.value;
						PID1000input50.value = PID1000input44.value;
						PID1000input48.value = PID1000input42.value;
						PID1000input49.value = PID1000input43.value;
					}
				}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="480" idprefix="PID1000" style="font-family:굴림; ">
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnCommonClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
			<button id="PID1000button8" class="btn02" style="left:766px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save1();
					]]>
				</script>
			</button>
			<button id="PID1000button10" class="btn02" style="left:820px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
		</group>
		<!--<group id="PID1000group2" style="left:10px; top:320px; width:926px; height:25px; ">
			<iviewer id="PID1000paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<group id="PID1000group4" style="left:10px; top:75px; width:926px; height:381px; ">
			<caption id="PID1000caption12" class="list_cap02" style="left:247px; top:0px; width:90px; height:25px; "/>
			<caption id="PID1000caption16" class="list_cap01" style="left:0px; top:29px; width:926px; height:25px; text-align:left; ">수취인정보</caption>
			<caption id="PID1000caption17" class="list_cap02" style="left:59px; top:0px; width:130px; height:25px; "/>
			<caption id="PID1000caption9" class="list_cap03" style="left:0px; top:0px; width:60px; height:25px; text-align:left; ">확장번호</caption>
			<caption id="PID1000caption31" class="list_cap01" style="left:0px; top:53px; width:60px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption33" class="list_cap01" style="left:0px; top:77px; width:60px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1000caption41" class="list_cap01" style="left:0px; top:101px; width:60px; height:25px; text-align:left; ">수취구분</caption>
			<caption id="PID1000caption2" class="list_cap03" style="left:188px; top:0px; width:60px; height:25px; text-align:left; ">신청경로</caption>
			<caption id="PID1000caption3" class="list_cap03" style="left:336px; top:0px; width:60px; height:25px; text-align:left; ">신청유형</caption>
			<caption id="PID1000caption6" class="list_cap03" style="left:484px; top:0px; width:60px; height:25px; text-align:left; ">신청일자</caption>
			<caption id="PID1000caption7" class="list_cap03" style="left:652px; top:0px; width:60px; height:25px; text-align:left; ">신청매체</caption>
			<caption id="PID1000caption11" class="list_cap03" style="left:800px; top:0px; width:60px; height:25px; text-align:left; ">신청부수</caption>
			<caption id="PID1000caption19" class="list_cap02" style="left:395px; top:0px; width:90px; height:25px; "/>
			<caption id="PID1000caption22" class="list_cap02" style="left:543px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1000caption27" class="list_cap02" style="left:711px; top:0px; width:90px; height:25px; "/>
			<caption id="PID1000caption37" class="list_cap02" style="left:859px; top:0px; width:67px; height:25px; "/>
			<caption id="PID1000caption13" class="list_cap01" style="left:218px; top:53px; width:60px; height:25px; text-align:left; ">주민번호</caption>
			<caption id="PID1000caption18" class="list_cap01" style="left:484px; top:53px; width:60px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption23" class="list_cap01" style="left:697px; top:53px; width:60px; height:25px; text-align:left; ">휴대폰</caption>
			<caption id="PID1000caption25" class="list_cap02" style="left:59px; top:53px; width:160px; height:25px; "/>
			<caption id="PID1000caption26" class="list_cap02" style="left:277px; top:53px; width:208px; height:25px; "/>
			<caption id="PID1000caption28" class="list_cap02" style="left:543px; top:53px; width:155px; height:25px; "/>
			<caption id="PID1000caption29" class="list_cap02" style="left:756px; top:53px; width:170px; height:25px; "/>
			<caption id="PID1000caption30" class="list_cap02" style="left:59px; top:77px; width:867px; height:25px; "/>
			<caption id="PID1000caption32" class="list_cap01" style="left:306px; top:101px; width:90px; height:25px; text-align:left; ">직장명</caption>
			<caption id="PID1000caption34" class="list_cap01" style="left:306px; top:125px; width:90px; height:25px; text-align:left; ">신청인과관계</caption>
			<caption id="PID1000caption35" class="list_cap01" style="left:514px; top:101px; width:60px; height:25px; text-align:left; ">직책</caption>
			<caption id="PID1000caption36" class="list_cap01" style="left:697px; top:101px; width:60px; height:25px; text-align:left; ">직장전화</caption>
			<caption id="PID1000caption38" class="list_cap01" style="left:138px; top:101px; width:60px; height:25px; text-align:left; ">납부방법</caption>
			<caption id="PID1000caption39" class="list_cap02" style="left:59px; top:101px; width:80px; height:25px; "/>
			<caption id="PID1000caption49" class="list_cap02" style="left:197px; top:101px; width:110px; height:25px; "/>
			<caption id="PID1000caption50" class="list_cap02" style="left:395px; top:101px; width:120px; height:25px; "/>
			<caption id="PID1000caption51" class="list_cap02" style="left:573px; top:101px; width:125px; height:25px; "/>
			<caption id="PID1000caption52" class="list_cap02" style="left:756px; top:101px; width:170px; height:25px; "/>
			<caption id="PID1000caption53" class="list_cap01" style="left:0px; top:125px; width:60px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1000caption54" class="list_cap02" style="left:59px; top:125px; width:248px; height:25px; "/>
			<caption id="PID1000caption55" class="list_cap02" style="left:395px; top:125px; width:120px; height:25px; "/>
			<caption id="PID1000caption56" class="list_cap02" style="left:573px; top:125px; width:125px; height:25px; "/>
			<caption id="PID1000caption57" class="list_cap02" style="left:756px; top:125px; width:170px; height:25px; "/>
			<caption id="PID1000caption58" class="list_cap01" style="left:514px; top:125px; width:60px; height:25px; text-align:left; ">주거구분</caption>
			<caption id="PID1000caption59" class="list_cap01" style="left:697px; top:125px; width:60px; height:25px; text-align:left; ">주거형태</caption>
			<caption id="PID1000caption60" class="list_cap01" style="left:0px; top:154px; width:926px; height:25px; text-align:left; ">신청인정보</caption>
			<caption id="PID1000caption63" class="list_cap02" style="left:766px; top:178px; width:160px; height:25px; "/>
			<caption id="PID1000caption64" class="list_cap01" style="left:0px; top:178px; width:60px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption65" class="list_cap01" style="left:356px; top:178px; width:60px; height:25px; text-align:left; ">직책</caption>
			<caption id="PID1000caption66" class="list_cap01" style="left:499px; top:178px; width:60px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption67" class="list_cap01" style="left:707px; top:178px; width:60px; height:25px; text-align:left; ">휴대폰</caption>
			<caption id="PID1000caption68" class="list_cap02" style="left:237px; top:178px; width:120px; height:25px; "/>
			<caption id="PID1000caption69" class="list_cap01" style="left:178px; top:178px; width:60px; height:25px; text-align:left; ">직장명</caption>
			<caption id="PID1000caption70" class="list_cap02" style="left:59px; top:178px; width:120px; height:25px; "/>
			<caption id="PID1000caption62" class="list_cap02" style="left:558px; top:178px; width:150px; height:25px; "/>
			<caption id="PID1000caption61" class="list_cap02" style="left:415px; top:178px; width:85px; height:25px; "/>
			<caption id="PID1000caption71" class="list_cap02" style="left:59px; top:231px; width:120px; height:25px; "/>
			<caption id="PID1000caption72" class="list_cap01" style="left:0px; top:207px; width:926px; height:25px; text-align:left; ">청구지정보</caption>
			<caption id="PID1000caption73" class="list_cap02" style="left:415px; top:231px; width:85px; height:25px; "/>
			<caption id="PID1000caption74" class="list_cap02" style="left:558px; top:231px; width:150px; height:25px; "/>
			<caption id="PID1000caption75" class="list_cap02" style="left:766px; top:231px; width:160px; height:25px; "/>
			<caption id="PID1000caption76" class="list_cap01" style="left:0px; top:231px; width:60px; height:25px; text-align:left; ">성명</caption>
			<caption id="PID1000caption77" class="list_cap01" style="left:356px; top:231px; width:60px; height:25px; text-align:left; ">직책</caption>
			<caption id="PID1000caption78" class="list_cap01" style="left:499px; top:231px; width:60px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1000caption79" class="list_cap01" style="left:707px; top:231px; width:60px; height:25px; text-align:left; ">휴대폰</caption>
			<caption id="PID1000caption80" class="list_cap02" style="left:237px; top:231px; width:120px; height:25px; "/>
			<caption id="PID1000caption81" class="list_cap01" style="left:178px; top:231px; width:60px; height:25px; text-align:left; ">직장명</caption>
			<caption id="PID1000caption82" class="list_cap02" style="left:59px; top:255px; width:867px; height:25px; "/>
			<caption id="PID1000caption83" class="list_cap01" style="left:0px; top:255px; width:60px; height:25px; text-align:left; ">주소</caption>
			<caption id="PID1000caption85" class="list_cap02" style="left:59px; top:308px; width:298px; height:25px; "/>
			<caption id="PID1000caption87" class="list_cap01" style="left:0px; top:332px; width:60px; height:25px; text-align:left; ">메모</caption>
			<caption id="PID1000caption88" class="list_cap01" style="left:0px; top:284px; width:926px; height:25px; text-align:left; ">기타정보</caption>
			<caption id="PID1000caption92" class="list_cap01" style="left:0px; top:308px; width:60px; height:25px; text-align:left; ">확장자</caption>
			<caption id="PID1000caption94" class="list_cap01" style="left:356px; top:308px; width:60px; height:25px; text-align:left; ">배정지사</caption>
			<caption id="PID1000caption95" class="list_cap01" style="left:604px; top:308px; width:60px; height:25px; text-align:left; ">지국정보</caption>
			<caption id="PID1000caption98" class="list_cap01" style="left:0px; top:356px; width:60px; height:25px; text-align:left; ">확장구분</caption>
			<caption id="PID1000caption84" class="list_cap02" style="left:415px; top:308px; width:190px; height:25px; "/>
			<caption id="PID1000caption86" class="list_cap02" style="left:663px; top:308px; width:263px; height:25px; "/>
			<caption id="PID1000caption89" class="list_cap02" style="left:59px; top:332px; width:867px; height:25px; "/>
			<caption id="PID1000caption90" class="list_cap01" style="left:396px; top:356px; width:60px; height:25px; text-align:left; ">등록여부</caption>
			<caption id="PID1000caption91" class="list_cap01" style="left:604px; top:356px; width:60px; height:25px; text-align:left; ">처리내용</caption>
			<caption id="PID1000caption93" class="list_cap02" style="left:455px; top:356px; width:150px; height:25px; "/>
			<caption id="PID1000caption96" class="list_cap02" style="left:59px; top:356px; width:150px; height:25px; "/>
			<caption id="PID1000caption97" class="list_cap02" style="left:663px; top:356px; width:263px; height:25px; "/>
			<input id="PID1000input3" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdr_extndt" disabled="true" autonext="false" style="left:63px; top:4px; width:65px; height:18px; "/>
			<input id="PID1000input4" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdr_extnno" disabled="true" autonext="false" style="left:131px; top:4px; width:55px; height:18px; "/>
			<input id="PID1000input5" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpathnm" disabled="true" autonext="false" style="left:251px; top:4px; width:80px; height:18px; "/>
			<input id="PID1000input14" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdr_extntypenm" disabled="true" autonext="false" style="left:399px; top:4px; width:80px; height:18px; "/>
			<input id="PID1000input15" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcdt" class="req" autonext="false" inputtype="date" format="yyyy/mm/dd" caption="신청일자" style="left:547px; top:4px; width:100px; height:18px; "/>
			<select1 id="PID1000combo3" ref="/root/reqData/searchData/reqform/rdr_extn_form/medicd" class="req" appearance="minimal" caption="신청매체" style="left:716px; top:4px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input16" ref="/root/reqData/searchData/reqform/rdr_extn_form/qty" class="req" autonext="false" caption="신청부수" style="left:864px; top:4px; width:51px; height:18px; "/>
			<input id="PID1000input17" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrnm" class="req" autonext="false" caption="성명" style="left:64px; top:57px; width:141px; height:18px; "/>
			<input id="PID1000input18" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrprn1" autonext="false" format="999999" style="left:280px; top:57px; width:90px; height:18px; "/>
			<input id="PID1000input19" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrprn2" autonext="false" format="9999999" style="left:390px; top:57px; width:90px; height:18px; "/>
			<caption id="PID1000caption99" style="left:373px; top:57px; width:15px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input20" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no1" autonext="false" format="9999" dataType="phone1" caption="번화번호" style="left:549px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input21" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no2" autonext="false" format="9999" style="left:593px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input22" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrtel_no3" autonext="false" format="9999" style="left:637px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input23" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no1" autonext="false" format="999" dataType="pcs1" caption="휴대폰번호" style="left:761px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input24" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no2" autonext="false" format="9999" style="left:805px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input25" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrptph_no3" autonext="false" format="9999" style="left:849px; top:57px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input26" ref="/root/reqData/searchData/reqform/rdr_extn_form/dlvzip1" class="req" autonext="false" format="999" caption="우편번호" style="left:64px; top:81px; width:40px; height:18px; "/>
			<input id="PID1000input27" ref="/root/reqData/searchData/reqform/rdr_extn_form/dlvzip2" class="req" autonext="false" format="999" caption="우편번호" style="left:130px; top:81px; width:40px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown();
					]]>
				</script>
			</input>
			<caption id="PID1000caption100" style="left:107px; top:81px; width:20px; height:20px; text-align:center; ">-</caption>
			<button id="PID1000button2" class="btn_grid02" style="left:174px; top:82px; width:42px; height:17px; ">
				<caption>검색</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickZipPopup();
					]]>
				</script>
			</button>
			<input id="PID1000input28" ref="/root/reqData/searchData/reqform/rdr_extn_form/dlvaddr" class="req" disabled="true" autonext="false" caption="주소" style="left:220px; top:81px; width:300px; height:18px; "/>
			<input id="PID1000input29" ref="/root/reqData/searchData/reqform/rdr_extn_form/dlvdtlsaddr" class="req" maxlength="50" style="left:524px; top:81px; width:366px; height:18px; "/>
			<select1 id="PID1000combo5" ref="/root/reqData/searchData/reqform/rdr_extn_form/acqclsf" appearance="minimal" style="left:64px; top:105px; width:70px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/acqclsfCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1000combo6" ref="/root/reqData/searchData/reqform/rdr_extn_form/rcpmmthd" appearance="minimal" style="left:201px; top:105px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rcpmmthdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input30" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdroffinm" autonext="false" maxlength="20" style="left:399px; top:105px; width:110px; height:18px; "/>
			<input id="PID1000input31" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdrposi" autonext="false" maxlength="8" style="left:577px; top:105px; width:100px; height:18px; "/>
			<input id="PID1000input32" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no1" autonext="false" format="9999" dataType="phone1" caption="번화번호" style="left:760px; top:105px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input33" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no2" autonext="false" format="9999" style="left:804px; top:105px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input34" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdroffitel_no3" autonext="false" format="9999" style="left:848px; top:105px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input35" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdremail" autonext="false" maxlength="30" dataType="email" caption="이메일" style="left:65px; top:129px; width:235px; height:18px; "/>
			<select1 id="PID1000combo7" ref="/root/reqData/searchData/reqform/rdr_extn_form/rshpclsfcd" appearance="minimal" style="left:399px; top:129px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rshpclsfcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1000combo8" ref="/root/reqData/searchData/reqform/rdr_extn_form/resiclsfcd" appearance="minimal" style="left:577px; top:129px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/resiclsfcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1000combo9" ref="/root/reqData/searchData/reqform/rdr_extn_form/resitypecd" appearance="minimal" style="left:760px; top:129px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/resitypecdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<button id="PID1000button6" class="btn_grid07" style="left:70px; top:158px; width:97px; height:17px; ">
				<caption>수취인과동일</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						jsAcqPer_Same(1);
					]]>
				</script>
			</button>
			<input id="PID1000input36" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersnm" class="req" autonext="false" maxlength="20" caption="성명" style="left:64px; top:182px; width:111px; height:18px; "/>
			<input id="PID1000input37" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersoffinm" autonext="false" maxlength="20" style="left:241px; top:182px; width:111px; height:18px; "/>
			<input id="PID1000input38" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersposi" autonext="false" maxlength="8" style="left:420px; top:182px; width:69px; height:18px; "/>
			<input id="PID1000input39" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no1" autonext="false" format="9999" dataType="phone1" caption="번화번호" style="left:562px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input40" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no2" autonext="false" format="9999" style="left:606px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input41" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcperstel_no3" autonext="false" format="9999" style="left:650px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input42" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no2" autonext="false" format="9999" style="left:814px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input43" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no3" autonext="false" format="9999" style="left:858px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input44" ref="/root/reqData/searchData/reqform/rdr_extn_form/aplcpersptph_no1" autonext="false" format="999" dataType="pcs1" caption="휴대폰번호" style="left:770px; top:182px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input45" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no2" autonext="false" format="9999" style="left:606px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input46" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no3" autonext="false" format="9999" style="left:650px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input47" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymttel_no1" autonext="false" format="9999" dataType="phone1" caption="번화번호" style="left:562px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input48" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no2" autonext="false" format="9999" style="left:814px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input49" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no3" autonext="false" format="9999" style="left:858px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<input id="PID1000input50" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtptph_no1" autonext="false" format="999" dataType="pcs1" caption="휴대폰번호" style="left:770px; top:235px; width:40px; height:18px; background-color:#ccecff; "/>
			<button id="PID1000button7" class="btn_grid02" style="left:173px; top:260px; width:42px; height:17px; ">
				<caption>검색</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						onClickZipPopup1();
					]]>
				</script>
			</button>
			<input id="PID1000input51" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtzip1" class="req" autonext="false" format="999" caption="우편번호" style="left:63px; top:259px; width:40px; height:18px; "/>
			<input id="PID1000input52" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtzip2" class="req" autonext="false" format="999" caption="우편번호" style="left:129px; top:259px; width:40px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
						onKeyDown1();
					]]>
				</script>
			</input>
			<input id="PID1000input53" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtaddr" class="req" disabled="true" autonext="false" caption="주소" style="left:219px; top:259px; width:300px; height:18px; "/>
			<input id="PID1000input54" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtdtlsaddr" class="req" autonext="false" maxlength="50" caption="주소" style="left:523px; top:259px; width:375px; height:18px; "/>
			<caption id="PID1000caption101" style="left:106px; top:259px; width:20px; height:20px; text-align:center; ">-</caption>
			<input id="PID1000input55" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtflnm" class="req" autonext="false" maxlength="20" caption="성명" style="left:64px; top:235px; width:111px; height:18px; "/>
			<input id="PID1000input56" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtoffinm" autonext="false" maxlength="20" style="left:241px; top:235px; width:111px; height:18px; "/>
			<input id="PID1000input57" ref="/root/reqData/searchData/reqform/rdr_extn_form/pymtposi" autonext="false" maxlength="8" style="left:420px; top:235px; width:69px; height:18px; "/>
			<input id="PID1000input58" ref="/root/reqData/searchData/reqform/rdr_extn_form/extnflnm" disabled="true" autonext="false" style="left:63px; top:312px; width:60px; height:18px; "/>
			<input id="PID1000input59" ref="/root/reqData/searchData/reqform/rdr_extn_form/empdeptnm" disabled="true" autonext="false" style="left:126px; top:312px; width:110px; height:18px; "/>
			<input id="PID1000input60" ref="/root/reqData/searchData/reqform/rdr_extn_form/extnblngnm" disabled="true" autonext="false" style="left:239px; top:312px; width:110px; height:18px; "/>
			<input id="PID1000input61" ref="/root/reqData/searchData/reqform/rdr_extn_form/asinbonm" disabled="true" autonext="false" style="left:420px; top:312px; width:110px; height:18px; "/>
			<input id="PID1000input62" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdr_extn_info" disabled="true" autonext="false" style="left:668px; top:312px; width:200px; height:18px; "/>
			<caption id="PID1000caption102" class="list_cap01" style="left:208px; top:356px; width:60px; height:25px; text-align:left; ">배본여부</caption>
			<caption id="PID1000caption103" class="list_cap02" style="left:267px; top:356px; width:130px; height:25px; "/>
			<input id="PID1000input63" ref="/root/reqData/searchData/reqform/rdr_extn_form/remk" autonext="false" maxlength="100" style="left:63px; top:336px; width:805px; height:18px; "/>
			<select1 id="PID1000combo10" ref="/root/reqData/searchData/reqform/rdr_extn_form/rdr_extnclsfcd" class="req" appearance="minimal" style="left:63px; top:360px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/extnclsfcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1000input64" ref="/root/reqData/searchData/reqform/rdr_extn_form/deliproccd" disabled="true" autonext="false" style="left:271px; top:360px; width:60px; height:18px; "/>
			<input id="PID1000input65" ref="/root/reqData/searchData/reqform/rdr_extn_form/bouseyn" disabled="true" autonext="false" style="left:459px; top:360px; width:60px; height:18px; "/>
			<input id="PID1000input66" ref="/root/reqData/searchData/reqform/rdr_extn_form/prcmsg" disabled="true" autonext="false" style="left:668px; top:360px; width:200px; height:18px; "/>
			<button id="PID1000button1" class="btn_grid07" style="left:70px; top:211px; width:97px; height:17px; ">
				<caption>수취인과동일</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						jsAcqPer_Same(2);
					]]>
				</script>
			</button>
			<button id="PID1000button3" class="btn_grid07" style="left:170px; top:211px; width:97px; height:17px; ">
				<caption>신청인과동일</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						jsAcqPer_Same(3);
					]]>
				</script>
			</button>
		</group>
		<caption id="PID1000caption1" class="tit01" style="left:10px; top:20px; width:165px; height:27px; ">확장독자상세내역</caption>
	</xhtml:body>
</xhtml:html>
