<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<codeData/>
							<useData/>
							<rcpmData>
								<clamtmthdcdCombo>
									<item>
										<label/>
										<value/>
									</item>
								</clamtmthdcdCombo>
								<rcpmclsfcdCombo>
									<item>
										<label/>
										<value/>
									</item>
								</rcpmclsfcdCombo>
							</rcpmData>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<curr_page_no>0</curr_page_no>
							<total_records>0</total_records>
							<js_fn_nm>page_move</js_fn_nm>
							<records_per_page/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<defaultData/>
						<globalData>
							<gsClamtmthdcd/>
							<gsRdrNo>RDRDTSLPOP</gsRdrNo>
						</globalData>
						<postData>
							<isPop/>
							<bocd/>
							<rdr_no/>
							<medicd/>
							<basiyymm/>
						</postData>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<boSearchForm>
								<applySession/>
								<common_deptcd/>
								<common_areacd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bolist/>
							</boSearchForm>
							<rdrListForm>
								<bocd/>
								<rdr_no/>
								<find_type/>
							</rdrListForm>
							<rdrDetailForm>
								<accflg>I</accflg>
								<aplcpathcd>20</aplcpathcd>
								<rdr_no/>
								<dlvdstccd/>
								<dlvdstccd_hidden/>
								<dlvteamcd/>
								<dlvno/>
								<dlvintvno/>
								<dlvdstcnm/>
								<dlvzip/>
								<dlvaddr/>
								<dlvdtlsaddr/>
								<dlvbnji/>
								<dlvcd/>
								<dlvdong/>
								<dlvser_no/>
								<dlvpyong/>
								<rdrnm/>
								<paty_clsfcd/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<resitypecd/>
								<resiclsfcd/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<dlvmthdcd/>
								<thrw_plac/>
								<remk/>
								<bidt/>
								<lusoclsfcd/>
								<weddanvydt/>
								<email/>
								<prn/>
								<!--신문구독계약정보-->
								<medicd/>
								<subsuprc/>
								<subsamt/>
								<realsubsamt/>
								<valqty>1</valqty>
								<pre_valqty/>
								<no_valqty/>
								<rptvfreeclsf/>
								<dscnamt/>
								<post_dlvfee/>
								<clamtmthdcd/>
								<rptvsubsdt/>
								<rptvrdr_extndt/>
								<rptvvalmm/>
								<clamtcyclcd/>
								<rdr_extntypecd/>
								<!--확장자정보-->
								<rptvextn/>
								<extnblngcd/>
								<stafclsfcd/>
								<stafno/>
								<rdr_extnbocd/>
								<boemp_no/>
								<bodutycd/>
								<bodutynm/>
								<extnprn/>
								<extnflnm/>
								<extntel1/>
								<extntel2/>
								<extntel3/>
								<extnptph_no1/>
								<extnptph_no2/>
								<extnptph_no3/>
								<extnemail/>
								<!--확장자정보끝-->
								<bns_itemcd/>
								<bns_itemnm/>
								<totrdr_extncost/>
								<rptvrdr_movmdt/>
								<rptv_suspdt/>
								<rptv_suspresncd/>
								<!--신문구독계약정보끝-->
							</rdrDetailForm>
							<rdrSearchForm>
								<bocd/>
								<pageno/>
								<pagesize/>
								<search_pttn/>
								<search_order/>
								<search_cond/>
								<search_dstc/>
								<search_word/>
							</rdrSearchForm>
							<rcpmDetailForm>
								<bocd/>
								<incmgpers/>
								<rdr_no/>
								<medicd/>
								<dlvdstccd/>
								<basiyymm/>
								<h_recpdt/>
								<h_clamamt/>
								<h_clamt/>
								<h_clamtmthdcd/>
								<subsmappli/>
								<clamamt/>
								<recpdt/>
								<clamt/>
								<clamtmthdcd/>
								<rcpmclsfcd/>
							</rcpmDetailForm>
							<zipForm>
								<bocd/>
								<zip/>
								<pageno/>
								<pagesize/>
								<job_flag/>
							</zipForm>
							<rdrDetailViewForm>
								<bocd/>
								<rdr_no/>
								<medicd/>
								<basiyymm/>
							</rdrDetailViewForm>
							<rdrExtnSearchForm>
								<bocd/>
								<extntypecd/>
								<extnblngcd/>
								<stafno/>
								<name/>
								<prn/>
								<pageno/>
								<pagesize/>
							</rdrExtnSearchForm>
							<bnsItemcdSearchForm>
								<bns_itemcd/>
								<bns_itemnm/>
								<pageno/>
								<pagesize/>
							</bnsItemcdSearchForm>
							<rcpmListSearchForm>
								<bocd/>
								<rdr_no/>
								<medicd/>
								<basiyymm/>
							</rcpmListSearchForm>
							<rcpmDetailSearchForm>
								<bocd/>
								<rdr_no/>
								<medicd/>
								<subsmappli/>
								<basiyymm/>
							</rcpmDetailSearchForm>
							<dupCheckForm>
								<accflag>10</accflag>
								<medicd/>
								<bocd/>
								<incmgpers/>
								<rdrnm/>
								<rdrtel_no1/>
								<rdrtel_no2/>
								<rdrtel_no3/>
								<rdrptph_no1/>
								<rdrptph_no2/>
								<rdrptph_no3/>
								<prn/>
								<dlvzip/>
								<dlvaddr/>
								<dlvdtlsaddr/>
								<dlvdong/>
								<dlvser_no/>
								<dlvbnji/>
								<email/>
								<duplicated>F</duplicated>
							</dupCheckForm>
							<rdrCardPrintForm>
								<rdr_no/>
							</rdrCardPrintForm>
							<rdrServiceForm>
								<rdr_no/>
								<medicd/>
							</rdrServiceForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
							<mediForm/>
							<rcpmForm>
								<milgcurTitle>마일리지(on/off)</milgcurTitle>
								<prevclamtynmsTitle_f>입금내역</prevclamtynmsTitle_f>
								<currclamtynmsTitle_f>입금내역</currclamtynmsTitle_f>
								<prevclamtynms/>
								<currclamtynms/>
								<rcpmunrecp/>
								<rcpmyymmTitle>입금내역</rcpmyymmTitle>
							</rcpmForm>
							<summary/>
							<basiyymm/>
						</resform>
						<gridData>
							<readerListGrid>
								<record>
									<rdr_no/>
									<dlv/>
									<rdrnm/>
									<rdrptph_no/>
									<rdrtel_no/>
									<mil/>
									<addr/>
									<realsubsamt/>
									<dlvqty/>
								</record>
							</readerListGrid>
							<rcpmListGrid>
								<record>
									<subsmappli/>
									<procdt/>
									<clamamt/>
									<clamt/>
									<rcpmclsfnm/>
									<key/>
									<rcpmclsfcd/>
									<clamtmthdcd/>
								</record>
							</rcpmListGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamComm.js"/>
		<script type="javascript">
			<![CDATA[
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="926" pageheight="648" idprefix="PID1700" style="font-family:굴림; ">
		<group id="PID1700group2" style="left:0px; top:5px; width:615px; height:370px; ">
			<caption id="PID1700caption110" class="list_cap02" style="left:555px; top:297px; width:60px; height:25px; text-align:left; "/>
			<caption id="PID1700caption1" class="list_cap03" style="left:0px; top:0px; width:70px; height:25px; text-align:left; ">독자번호</caption>
			<caption id="PID1700caption2" class="list_cap03" style="left:0px; top:24px; width:70px; height:25px; text-align:left; ">우편번호</caption>
			<caption id="PID1700caption3" class="list_cap03" style="left:0px; top:48px; width:70px; height:25px; text-align:left; ">주소코드</caption>
			<caption id="PID1700caption4" class="list_cap03" style="left:0px; top:72px; width:70px; height:25px; text-align:left; ">독자명</caption>
			<caption id="PID1700caption5" class="list_cap03" style="left:0px; top:96px; width:70px; height:25px; text-align:left; ">주거형태</caption>
			<caption id="PID1700caption6" class="list_cap03" style="left:0px; top:144px; width:70px; height:25px; text-align:left; ">생년월일</caption>
			<caption id="PID1700caption7" class="list_cap03" style="left:0px; top:120px; width:70px; height:25px; text-align:left; ">배달방법</caption>
			<caption id="PID1700caption8" class="list_cap03" style="left:0px; top:168px; width:70px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1700caption9" class="list_cap02" style="left:69px; top:72px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption11" class="list_cap02" style="left:257px; top:72px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption10" class="list_cap03" style="left:188px; top:72px; width:70px; height:25px; text-align:left; ">단체구분</caption>
			<caption id="PID1700caption12" class="list_cap03" style="left:376px; top:72px; width:70px; height:25px; text-align:left; ">전화번호</caption>
			<caption id="PID1700caption13" class="list_cap02" style="left:445px; top:72px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption14" class="list_cap02" style="left:69px; top:24px; width:546px; height:25px; text-align:left; "/>
			<caption id="PID1700caption15" class="list_cap02" style="left:69px; top:48px; width:546px; height:25px; text-align:left; "/>
			<caption id="PID1700caption16" class="list_cap03" style="left:188px; top:96px; width:70px; height:25px; text-align:left; ">주거구분</caption>
			<caption id="PID1700caption17" class="list_cap02" style="left:257px; top:96px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption18" class="list_cap03" style="left:376px; top:96px; width:70px; height:25px; text-align:left; ">휴대폰</caption>
			<caption id="PID1700caption19" class="list_cap02" style="left:445px; top:96px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption20" class="list_cap02" style="left:69px; top:96px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption22" class="list_cap02" style="left:69px; top:120px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption23" class="list_cap03" style="left:188px; top:120px; width:70px; height:25px; text-align:left; ">투입장소</caption>
			<caption id="PID1700caption24" class="list_cap02" style="left:257px; top:120px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption25" class="list_cap02" style="left:69px; top:144px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption26" class="list_cap03" style="left:188px; top:144px; width:70px; height:25px; text-align:left; ">결혼기념</caption>
			<caption id="PID1700caption27" class="list_cap02" style="left:257px; top:144px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption28" class="list_cap02" style="left:69px; top:168px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption29" class="list_cap03" style="left:188px; top:168px; width:70px; height:25px; text-align:left; ">주민번호</caption>
			<caption id="PID1700caption30" class="list_cap02" style="left:257px; top:168px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption31" class="list_cap03" style="left:376px; top:120px; width:70px; height:73px; text-align:left; ">비고</caption>
			<caption id="PID1700caption32" class="list_cap02" style="left:445px; top:120px; width:170px; height:73px; text-align:left; "/>
			<caption id="PID1700caption46" class="list_cap03" style="left:69px; top:0px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption95" class="list_cap03" style="left:188px; top:0px; width:427px; height:25px; text-align:left; "/>
			<input id="PID1700input1" ref="/root/reqData/reqform/rdrDetailForm/rdr_no" editable="false" imemode="disabled" maxlength="9" caption="독자번호" style="left:73px; top:4px; width:113px; height:18px; "/>
			<caption id="PID1700caption96" style="left:190px; top:4px; width:30px; height:20px; ">구역</caption>
			<select1 id="PID1700combo30" ref="/root/reqData/reqform/rdrDetailForm/dlvdstccd_hidden" visibility="hidden" appearance="minimal" style="left:214px; top:2px; width:100px; height:20px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeData/dlvdstccdHiddenCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input2" ref="/root/reqData/reqform/rdrDetailForm/dlvdstccd" class="req" maxlength="3" format="999" dataType="number" caption="구역" len="3" style="left:216px; top:4px; width:35px; height:18px; ">
			</input>
			<caption id="PID1700caption97" style="left:300px; top:4px; width:50px; height:20px; ">배달번호</caption>
			<input id="PID1700input3" ref="/root/reqData/reqform/rdrDetailForm/dlvno" class="req" imemode="disabled" maxlength="3" format="999" dataType="number" caption="배달번호" len="3" style="left:354px; top:4px; width:35px; height:18px; "/>
			<caption id="PID1700caption98" style="left:392px; top:4px; width:15px; height:20px; text-align:center; ">-</caption>
			<input id="PID1700input4" ref="/root/reqData/reqform/rdrDetailForm/dlvintvno" imemode="disabled" maxlength="2" format="99" dataType="number" caption="사이번호" len="2" style="left:410px; top:4px; width:30px; height:18px; "/>
			<caption id="PID1700caption99" style="left:444px; top:4px; width:45px; height:20px; ">구역명</caption>
			<input id="PID1700input5" ref="/root/reqData/reqform/rdrDetailForm/dlvdstcnm" editable="false" imemode="hangul" caption="구역명" style="left:490px; top:4px; width:120px; height:18px; "/>
			<input id="PID1700input6" ref="/root/reqData/reqform/rdrDetailForm/dlvzip" class="req" format="999-999" caption="우편번호" style="left:74px; top:28px; width:50px; height:18px; ">
			</input>
			<button id="PID1700button1" class="btn_grid02" style="left:128px; top:29px; width:42px; height:17px; ">
				<caption>찾기</caption>
			</button>
			<input id="PID1700input7" ref="/root/reqData/reqform/rdrDetailForm/dlvaddr" class="req" editable="false" imemode="hangul" caption="주소" style="left:175px; top:28px; width:170px; height:18px; "/>
			<input id="PID1700input8" ref="/root/reqData/reqform/rdrDetailForm/dlvdtlsaddr" imemode="hangul" caption="상세주소" style="left:349px; top:28px; width:170px; height:18px; "/>
			<input id="PID1700input9" ref="/root/reqData/reqform/rdrDetailForm/dlvbnji" imemode="disabled" maxlength="7" caption="번지" style="left:522px; top:28px; width:50px; height:18px; "/>
			<caption id="PID1700caption100" style="left:577px; top:28px; width:30px; height:20px; ">번지</caption>
			<select1 id="PID1700combo1" ref="/root/reqData/reqform/rdrDetailForm/dlvcd" appearance="minimal" caption="주소코드" style="left:74px; top:52px; width:271px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/dlvcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input12" ref="/root/reqData/reqform/rdrDetailForm/dlvdong" maxlength="6" caption="동" style="left:349px; top:52px; width:50px; height:18px; "/>
			<input id="PID1700input11" ref="/root/reqData/reqform/rdrDetailForm/dlvser_no" imemode="disabled" maxlength="6" dataType="number" caption="호" style="left:415px; top:52px; width:50px; height:18px; "/>
			<input id="PID1700input10" ref="/root/reqData/reqform/rdrDetailForm/dlvpyong" imemode="disabled" maxlength="3" dataType="number" caption="평형" style="left:480px; top:52px; width:50px; height:18px; text-align:right; "/>
			<caption id="PID1700caption101" style="left:400px; top:52px; width:15px; height:20px; ">동</caption>
			<caption id="PID1700caption102" style="left:465px; top:52px; width:15px; height:20px; ">호</caption>
			<caption id="PID1700caption103" style="left:530px; top:52px; width:15px; height:20px; ">평</caption>
			<input id="PID1700input19" ref="/root/reqData/reqform/rdrDetailForm/rdrnm" class="req" imemode="hangul" caption="독자명" style="left:74px; top:75px; width:100px; height:18px; ">
			</input>
			<select1 id="PID1700radio1" ref="/root/reqData/reqform/rdrDetailForm/paty_clsfcd" class="req" appearance="full" cols="2" overflow="visible" caption="단체구분" style="left:260px; top:71px; width:100px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/patyClsfcdRadio/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input15" ref="/root/reqData/reqform/rdrDetailForm/rdrtel_no1" imemode="disabled" maxlength="4" format="9999" dataType="number" caption="지역번호" style="left:450px; top:76px; width:40px; height:18px; "/>
			<input id="PID1700input14" ref="/root/reqData/reqform/rdrDetailForm/rdrtel_no2" imemode="disabled" maxlength="4" format="####" dataType="number" caption="국번호" style="left:505px; top:76px; width:40px; height:18px; "/>
			<input id="PID1700input13" ref="/root/reqData/reqform/rdrDetailForm/rdrtel_no3" imemode="disabled" maxlength="4" format="####" dataType="number" caption="번호" style="left:560px; top:76px; width:40px; height:18px; "/>
			<caption id="PID1700caption104" style="left:545px; top:76px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1700caption105" style="left:490px; top:76px; width:15px; height:20px; text-align:center; ">-</caption>
			<select1 id="PID1700combo2" ref="/root/reqData/reqform/rdrDetailForm/resitypecd" class="req" appearance="minimal" caption="주거형태" style="left:74px; top:100px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/resitypecdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1700combo3" ref="/root/reqData/reqform/rdrDetailForm/resiclsfcd" appearance="minimal" caption="주거구분" style="left:262px; top:100px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/resiclsfcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input18" ref="/root/reqData/reqform/rdrDetailForm/rdrptph_no1" imemode="disabled" maxlength="4" format="9999" dataType="number" caption="휴대폰번호" style="left:450px; top:99px; width:40px; height:18px; "/>
			<input id="PID1700input17" ref="/root/reqData/reqform/rdrDetailForm/rdrptph_no2" imemode="disabled" maxlength="4" format="####" dataType="number" caption="휴대폰번호" style="left:505px; top:99px; width:40px; height:18px; "/>
			<input id="PID1700input16" ref="/root/reqData/reqform/rdrDetailForm/rdrptph_no3" imemode="disabled" maxlength="4" format="####" dataType="number" caption="휴대폰번호" style="left:560px; top:99px; width:40px; height:18px; ">
			</input>
			<caption id="PID1700caption106" style="left:545px; top:99px; width:15px; height:20px; text-align:center; ">-</caption>
			<caption id="PID1700caption107" style="left:490px; top:99px; width:15px; height:20px; text-align:center; ">-</caption>
			<select1 id="PID1700radio2" ref="/root/reqData/reqform/rdrDetailForm/dlvmthdcd" class="req" appearance="full" cols="2" overflow="visible" caption="배달방법" style="left:72px; top:122px; width:100px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/dlvmthdcdRadio/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1700combo4" ref="/root/reqData/reqform/rdrDetailForm/thrw_plac" appearance="minimal" caption="투입장소" style="left:262px; top:124px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/thrwPlacCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input23" ref="/root/reqData/reqform/rdrDetailForm/bidt" imemode="disabled" format="yyyy/mm/dd" dataType="date" caption="생년월일" style="left:74px; top:148px; width:70px; height:18px; "/>
			<select id="PID1700checkbox1" ref="/root/reqData/reqform/rdrDetailForm/lusoclsfcd" overflow="visible" appearance="full" caption="음력체크" style="left:161px; top:150px; width:20px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>M</value>
					</item>
				</choices>
			</select>
			<input id="PID1700input21" ref="/root/reqData/reqform/rdrDetailForm/weddanvydt" imemode="disabled" format="yyyy/mm/dd" dataType="date" caption="결혼기념일" style="left:262px; top:148px; width:100px; height:18px; "/>
			<input id="PID1700input20" ref="/root/reqData/reqform/rdrDetailForm/email" imemode="alpha" dataType="email" caption="이메일" style="left:74px; top:172px; width:110px; height:18px; "/>
			<input id="PID1700input22" ref="/root/reqData/reqform/rdrDetailForm/prn" imemode="disabled" format="999999-9999999" dataType="jumin" caption="주민등록번호" style="left:262px; top:172px; width:110px; height:18px; ">
			</input>
			<textarea id="PID1700textarea1" ref="/root/reqData/reqform/rdrDetailForm/remk" imemode="hangul" caption="비고" style="left:449px; top:124px; width:161px; height:65px; vertical-align:top; "/>
			<caption id="PID1700caption108" style="left:145px; top:149px; width:15px; height:20px; text-align:center; ">음</caption>
			<!-- 구독정보 -->
			<caption id="PID1700caption33" class="list_cap01" style="left:0px; top:225px; width:70px; height:25px; text-align:left; ">매체명</caption>
			<caption id="PID1700caption34" class="list_cap01" style="left:0px; top:249px; width:70px; height:25px; text-align:left; ">유료부수</caption>
			<caption id="PID1700caption35" class="list_cap01" style="left:0px; top:273px; width:70px; height:25px; text-align:left; ">
				<![CDATA[할인금액]]>
				<hint>
					<![CDATA[유가월이 도래간 구독계약(유가계약)들의 할인금액의 합]]>
				</hint>
			</caption>
			<caption id="PID1700caption36" class="list_cap01" style="left:0px; top:297px; width:70px; height:25px; text-align:left; ">
				<![CDATA[구독일자]]>
				<hint>
					<![CDATA[독자가 특정매체를 최초 구독한 일자]]>
				</hint>
			</caption>
			<caption id="PID1700caption39" class="list_cap01" style="left:0px; top:321px; width:70px; height:25px; text-align:left; ">
				<![CDATA[확장유형]]>
				<hint>
					<![CDATA[독자의 특정매체 모든계약들중 최초계약의 확장유형]]>
				</hint>
			</caption>
			<caption id="PID1700caption41" class="list_cap01" style="left:0px; top:345px; width:70px; height:25px; text-align:left; ">확장비용</caption>
			<caption id="PID1700caption42" class="list_cap02" style="left:69px; top:297px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption43" class="list_cap01" style="left:188px; top:297px; width:70px; height:25px; text-align:left; ">
				<![CDATA[확장일자]]>
				<hint>
					<![CDATA[독자가 현재 구독중인 특정매체의 구독계약(들)중 최초 확장한 일자]]>
				</hint>
			</caption>
			<caption id="PID1700caption44" class="list_cap02" style="left:257px; top:297px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption45" class="list_cap01" style="left:376px; top:297px; width:70px; height:25px; text-align:left; ">
				<![CDATA[유가월]]>
				<hint>
					<![CDATA[독자의 특정매체 유료계약(들)중 최초 유가월]]>
				</hint>
			</caption>
			<caption id="PID1700caption47" class="list_cap02" style="left:445px; top:297px; width:82px; height:25px; text-align:left; "/>
			<caption id="PID1700caption48" class="list_cap01" style="left:188px; top:321px; width:70px; height:25px; text-align:left; ">
				<![CDATA[확장자]]>
				<hint>
					<![CDATA[독자의 특정매체 모든계약들중 최초계약의 확장자]]>
				</hint>
			</caption>
			<caption id="PID1700caption49" class="list_cap02" style="left:257px; top:321px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption50" class="list_cap01" style="left:376px; top:321px; width:70px; height:25px; text-align:left; ">판촉물</caption>
			<caption id="PID1700caption51" class="list_cap02" style="left:445px; top:321px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption52" class="list_cap02" style="left:69px; top:321px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption53" class="list_cap02" style="left:69px; top:345px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption54" class="list_cap01" style="left:188px; top:345px; width:70px; height:25px; text-align:left; ">이전일자</caption>
			<caption id="PID1700caption55" class="list_cap02" style="left:257px; top:345px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption62" class="list_cap01" style="left:376px; top:345px; width:70px; height:25px; text-align:left; ">중지일자</caption>
			<caption id="PID1700caption63" class="list_cap02" style="left:445px; top:345px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption66" class="list_cap02" style="left:69px; top:225px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption68" class="list_cap01" style="left:188px; top:225px; width:70px; height:25px; text-align:left; ">
				<![CDATA[구독금액]]>
				<hint>
					<![CDATA[독자가 구독중인 특정매체의 모든 유료계약의 구독금액(계약부수*계약단가)의 합]]>
				</hint>
			</caption>
			<caption id="PID1700caption69" class="list_cap02" style="left:257px; top:225px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption70" class="list_cap01" style="left:376px; top:225px; width:70px; height:25px; text-align:left; ">
				<![CDATA[청구금액]]>
				<hint>
					<![CDATA[유가금액 - 할인금액 + 우송료]]>
				</hint>
			</caption>
			<caption id="PID1700caption71" class="list_cap02" style="left:445px; top:225px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption72" class="list_cap01" style="left:376px; top:249px; width:70px; height:25px; text-align:left; ">무료부수</caption>
			<caption id="PID1700caption73" class="list_cap02" style="left:445px; top:249px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption74" class="list_cap01" style="left:188px; top:249px; width:70px; height:25px; text-align:left; ">준유가부수</caption>
			<caption id="PID1700caption75" class="list_cap02" style="left:257px; top:249px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption76" class="list_cap02" style="left:69px; top:249px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption77" class="list_cap01" style="left:376px; top:273px; width:70px; height:25px; text-align:left; ">수금방법</caption>
			<caption id="PID1700caption78" class="list_cap02" style="left:445px; top:273px; width:170px; height:25px; text-align:left; "/>
			<caption id="PID1700caption79" class="list_cap01" style="left:188px; top:273px; width:70px; height:25px; text-align:left; ">
				<![CDATA[우송료]]>
				<hint>
					<![CDATA[유가월이 도래간 구독계약(유가계약)들의 우송료의 합]]>
				</hint>
			</caption>
			<caption id="PID1700caption80" class="list_cap02" style="left:257px; top:273px; width:120px; height:25px; text-align:left; "/>
			<caption id="PID1700caption81" class="list_cap02" style="left:69px; top:273px; width:120px; height:25px; text-align:left; "/>
			<select1 id="PID1700combo5" ref="/root/reqData/reqform/rdrDetailForm/medicd" class="req" appearance="minimal" caption="매체명" style="left:74px; top:229px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/medicdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input28" ref="/root/reqData/reqform/rdrDetailForm/subsamt" class="req" editable="false" imemode="disabled" maxlength="12" format="#,###" dataType="number" caption="구독금액" style="left:262px; top:229px; width:80px; height:18px; text-align:right; "/>
			<input id="PID1700input33" ref="/root/reqData/reqform/rdrDetailForm/realsubsamt" editable="false" imemode="disabled" maxlength="12" format="#,###" dataType="number" caption="청구금액" style="left:450px; top:229px; width:80px; height:18px; text-align:right; "/>
			<input id="PID1700input24" ref="/root/reqData/reqform/rdrDetailForm/valqty" imemode="disabled" maxlength="3" format="#,###" dataType="number" caption="유료부수" style="left:74px; top:253px; width:70px; height:18px; text-align:right; ">
			</input>
			<input id="PID1700input29" ref="/root/reqData/reqform/rdrDetailForm/pre_valqty" editable="false" imemode="disabled" maxlength="3" format="#,###" dataType="number" caption="준유가부수" style="left:262px; top:253px; width:70px; height:18px; text-align:right; "/>
			<input id="PID1700input34" ref="/root/reqData/reqform/rdrDetailForm/no_valqty" imemode="disabled" maxlength="3" format="#,###" dataType="number" caption="무료부수" style="left:450px; top:253px; width:70px; height:18px; text-align:right; "/>
			<select1 id="PID1700combo7" ref="/root/reqData/reqform/rdrDetailForm/rptvfreeclsf" appearance="minimal" caption="무료구분" style="left:545px; top:253px; width:65px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/rptvfreeclsfCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input25" ref="/root/reqData/reqform/rdrDetailForm/dscnamt" imemode="disabled" maxlength="6" format="#,###" dataType="number" caption="할인금액" minValue="1000" style="left:74px; top:277px; width:50px; height:18px; text-align:right; "/>
			<input id="PID1700input30" ref="/root/reqData/reqform/rdrDetailForm/post_dlvfee" imemode="disabled" maxlength="6" format="#,###" dataType="number" caption="우송료" minValue="100" style="left:262px; top:277px; width:60px; height:18px; text-align:right; "/>
			<select1 id="PID1700combo8" ref="/root/reqData/reqform/rdrDetailForm/clamtmthdcd" class="req" appearance="minimal" caption="수금방법" style="left:450px; top:277px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/clamtmthdcdCombo/item">
						<label ref="label"/>
						<value ref="label"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input26" ref="/root/reqData/reqform/rdrDetailForm/rptvsubsdt" imemode="disabled" maxlength="8" format="yyyy/mm/dd" caption="구독일자" datatype="date" style="left:74px; top:301px; width:70px; height:18px; "/>
			<input id="PID1700input31" ref="/root/reqData/reqform/rdrDetailForm/rptvrdr_extndt" class="req" imemode="disabled" maxlength="8" format="yyyy/mm/dd" dataType="date" caption="확장일자" style="left:262px; top:301px; width:70px; height:18px; "/>
			<input id="PID1700input39" ref="/root/reqData/reqform/rdrDetailForm/rptvvalmm" class="req" imemode="disabled" maxlength="6" format="yyyy/mm" dataType="month" caption="유가월" style="left:450px; top:301px; width:70px; height:18px; "/>
			<input id="PID1700input38" ref="/root/reqData/reqform/rdrDetailForm/clamtcyclcd" imemode="disabled" maxlength="2" format="99" dataType="number" caption="분기월" minValue="2" maxValue="6" style="left:561px; top:301px; width:25px; height:18px; text-align:right; ">
			</input>
			<select1 id="PID1700combo6" ref="/root/reqData/reqform/rdrDetailForm/rdr_extntypecd" appearance="minimal" caption="확장유형" style="left:74px; top:325px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/rdrExtntypecdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input37" ref="/root/reqData/reqform/rdrDetailForm/rptvextn" class="req" imemode="hangul" caption="확장자" style="left:262px; top:324px; width:60px; height:18px; ">
			</input>
			<input id="PID1700input36" ref="/root/reqData/reqform/rdrDetailForm/bns_itemnm" imemode="hangul" caption="판촉물명" style="left:450px; top:325px; width:100px; height:18px; ">
			</input>
			<input id="PID1700input27" ref="/root/reqData/reqform/rdrDetailForm/totrdr_extncost" imemode="disabled" maxlength="11" format="#,###" dataType="number" caption="확장비용" minValue="1000" style="left:74px; top:349px; width:70px; height:18px; text-align:right; ">
			</input>
			<input id="PID1700input32" ref="/root/reqData/reqform/rdrDetailForm/rptvrdr_movmdt" editable="false" imemode="disabled" maxlength="8" format="yyyy/mm/dd" dataType="date" caption="이전일자" style="left:262px; top:349px; width:70px; height:18px; "/>
			<input id="PID1700input35" ref="/root/reqData/reqform/rdrDetailForm/rptv_suspdt" editable="false" imemode="disabled" maxlength="8" format="yyyy/mm/dd" dataType="date" caption="중지일자" style="left:450px; top:349px; width:80px; height:18px; "/>
			<select1 id="PID1700combo9" ref="/root/reqData/reqform/rdrDetailForm/rptv_suspresncd" class="req" appearance="minimal" caption="중지사유" style="left:535px; top:349px; width:75px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/detailArea/rptvSuspresncdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<button id="PID1700button9" class="btn_grid02" style="left:325px; top:324px; width:42px; height:17px; ">
				<caption>검색</caption>
			</button>
			<button id="PID1700button8" class="btn_grid02" style="left:555px; top:325px; width:42px; height:20px; ">
				<caption>검색</caption>
			</button>
			<caption id="PID1700caption109" class="list_cap03" style="left:526px; top:297px; width:30px; height:25px; text-align:left; ">분기</caption>
			<caption id="PID1700caption111" style="left:587px; top:302px; width:28px; height:20px; ">개월</caption>
			<caption id="PID1700caption112" style="left:145px; top:255px; width:20px; height:20px; text-align:center; ">부</caption>
			<caption id="PID1700caption113" style="left:125px; top:277px; width:20px; height:20px; text-align:center; ">원</caption>
			<caption id="PID1700caption114" style="left:144px; top:348px; width:20px; height:20px; text-align:center; ">원</caption>
			<caption id="PID1700caption115" style="left:341px; top:229px; width:20px; height:20px; text-align:center; ">원</caption>
			<caption id="PID1700caption116" style="left:330px; top:253px; width:20px; height:20px; text-align:center; ">부</caption>
			<caption id="PID1700caption117" style="left:320px; top:277px; width:20px; height:20px; text-align:center; ">원</caption>
			<caption id="PID1700caption118" style="left:530px; top:228px; width:20px; height:20px; text-align:center; ">원</caption>
			<caption id="PID1700caption119" style="left:519px; top:252px; width:20px; height:20px; text-align:center; ">부</caption>
		</group>
		<!-- 매체 탭버튼 -->
		<group id="PID1700group_btnT" class="gro_tab" style="left:0px; top:200px; width:390px; height:25px; ">
			<caption id="PID1700caption37" class="tabline" style="left:0px; top:22px; width:390px; height:1px; "/>
			<!--button id="PID1700btnT1" class="tab05" group="tab" selected="true" style="left:1px; top:0px; width:92px; height:23px; ">
				<caption>case1</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case1");
						model.refresh();
					]]>
				</script>
			</button-->
		</group>
		<!-- 내역 버튼 -->
		<group id="PID1700group4" visibility="hidden" style="left:391px; top:200px; width:223px; height:25px; ">
			<button id="PID1700button14" class="btn_grid04" style="left:0px; top:5px; width:64px; height:17px; ">
				<caption>중지내역</caption>
			</button>
			<button id="PID1700button15" class="btn_grid04" style="left:70px; top:5px; width:64px; height:17px; ">
				<caption>구독내역</caption>
			</button>
			<button id="PID1700button16" class="btn_grid05" style="left:140px; top:5px; width:75px; height:17px; ">
				<caption>구독추가변경</caption>
			</button>
		</group>
		<!-- 독자검색 -->
		<group id="PID1700group8" style="left:0px; top:380px; width:615px; height:150px; ">
			<caption id="PID1700caption260" class="list_cap03" style="left:0px; top:0px; width:615px; height:25px; "/>
			<caption id="PID1700caption261" class="list_cap03" style="left:0px; top:30px; width:615px; height:25px; "/>
			<datagrid id="PID1700datagrid2" nodeset="/root/resData/gridData/readerListGrid/record" caption="구역+배달^독자번호^독자명^전화번호^매체^주소^총구독액" colsep="^" colwidth="70, 65, 80, 80, 60, 168, 70" ellipsis="true" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:0px; top:55px; width:615px; height:95px; ">
				<col ref="dlv" style="text-align:left; "/>
				<col ref="rdr_no" style="text-align:left; "/>
				<col ref="rdrnm" style="text-align:left; "/>
				<col ref="rdrtel_no" style="text-align:left; "/>
				<col ref="mil" style="text-align:left; "/>
				<col ref="addr" style="text-align:left; "/>
				<col ref="realsubsamt" format="#,###" style="text-align:right; "/>
				<col ref="rdrptph_no" visibility="hidden"/>
				<col ref="dlvqty" visibility="hidden"/>
			</datagrid>
			<button id="button1" class="btn_grid04" style="left:104px; top:5px; width:64px; height:17px; ">
				<caption>독자추가</caption>
			</button>
			<button id="button2" class="btn_grid02" style="left:170px; top:5px; width:42px; height:17px; ">
				<caption>저장</caption>
			</button>
			<button id="button3" class="btn_grid02" style="left:215px; top:5px; width:42px; height:17px; ">
				<caption>취소</caption>
			</button>
			<button id="PID1700button17" class="btn_grid02" style="left:260px; top:5px; width:42px; height:17px; ">
				<caption>중지</caption>
			</button>
			<button id="PID1700button18" class="btn_grid02" style="left:305px; top:5px; width:42px; height:17px; ">
				<caption>이사</caption>
			</button>
			<button id="PID1700button21" class="btn_grid02" style="left:350px; top:5px; width:42px; height:17px; ">
				<caption>카드</caption>
			</button>
			<button id="PID1700button19" class="btn_grid04" style="left:395px; top:5px; width:64px; height:17px; ">
				<caption>상세조회</caption>
			</button>
			<button id="PID1700button20" class="btn_grid04" style="left:462px; top:5px; width:64px; height:17px; ">
				<caption>불편접수</caption>
			</button>
			<select1 id="PID1700combo27" ref="/root/reqData/reqform/rdrSearchForm/search_order" appearance="minimal" caption="정렬조건" style="left:185px; top:34px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>구역+배달</label>
						<value>DSNO</value>
					</item>
					<item>
						<label>독자번호</label>
						<value>NO</value>
					</item>
					<item>
						<label>독자명</label>
						<value>NM</value>
					</item>
					<item>
						<label>전화번호</label>
						<value>TEL</value>
					</item>
					<item>
						<label>주소</label>
						<value>ADDR</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1700combo28" ref="/root/reqData/reqform/rdrSearchForm/search_cond" appearance="minimal" caption="검색조건" style="left:318px; top:34px; width:120px; height:18px; ">
				<choices>
					<item>
						<label>통합검색</label>
						<value>ALL</value>
					</item>
					<item>
						<label>구역</label>
						<value>DSTC</value>
					</item>
					<item>
						<label>구역+배달</label>
						<value>DSNO</value>
					</item>
					<item>
						<label>독자번호</label>
						<value>NO</value>
					</item>
					<item>
						<label>독자명</label>
						<value>NM</value>
					</item>
					<item>
						<label>상세주소</label>
						<value>ADDR</value>
					</item>
					<item>
						<label>주소전체</label>
						<value>ADDRS</value>
					</item>
					<item>
						<label>전화번호</label>
						<value>TEL</value>
					</item>
					<item>
						<label>이메일</label>
						<value>EMAIL</value>
					</item>
					<item>
						<label>前독자번호</label>
						<value>PRVNO</value>
					</item>
					<item>
						<label>전체</label>
						<value/>
					</item>
				</choices>
			</select1>
			<select1 id="PID1700combo29" ref="/root/reqData/reqform/rdrSearchForm/search_dstc" disabled="true" appearance="minimal" caption="구역" style="left:440px; top:34px; width:50px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/useData/searchArea/dstcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1700input92" ref="/root/reqData/reqform/rdrSearchForm/search_word" imemode="hangul" style="left:492px; top:34px; width:75px; height:18px; ">
			</input>
			<button id="PID1700button22" class="btn_grid02" style="left:570px; top:35px; width:42px; height:17px; ">
				<caption>검색</caption>
			</button>
			<caption id="PID1700caption262" style="left:288px; top:35px; width:30px; height:20px; text-align:center; ">조건</caption>
			<caption id="PID1700caption263" style="left:150px; top:35px; width:30px; height:20px; text-align:center; ">정렬</caption>
		</group>
		<!-- 입금내역 -->
		<group id="PID1700group3" style="left:625px; top:5px; width:300px; height:525px; ">
			<caption id="PID1700caption67" class="list_cap03" style="left:0px; top:114px; width:61px; height:25px; text-align:left; "/>
			<caption id="PID1700caption65" ref="/root/resData/resform/rcpmForm/rcpmyymmTitle" class="list_cap03" style="left:60px; top:114px; width:240px; height:25px; text-align:left; ">입금내역</caption>
			<caption id="PID1700caption38" ref="/root/resData/resform/rcpmForm/milgcurTitle" class="list_cap01" style="left:0px; top:0px; width:150px; height:25px; text-align:left; ">마일리지(on/off)</caption>
			<caption id="PID1700caption40" class="list_cap01" style="left:149px; top:0px; width:151px; height:25px; "/>
			<caption id="PID1700caption56" ref="/root/resData/resform/rcpmForm/currclamtynmsTitle_f" class="list_cap01" style="left:149px; top:30px; width:151px; height:25px; text-align:left; ">입금내역</caption>
			<caption id="PID1700caption57" ref="/root/resData/resform/rcpmForm/prevclamtynmsTitle_f" class="list_cap03" style="left:0px; top:30px; width:150px; height:25px; text-align:left; ">입금내역</caption>
			<caption id="PID1700caption58" ref="/root/resData/resform/rcpmForm/currclamtynms" class="list_cap01" style="left:149px; top:54px; width:151px; height:25px; "/>
			<caption id="PID1700caption59" ref="/root/resData/resform/rcpmForm/prevclamtynms" class="list_cap01" style="left:0px; top:54px; width:150px; height:25px; "/>
			<caption id="PID1700caption60" ref="/root/resData/resform/rcpmForm/rcpmunrecp" class="list_cap03" style="left:149px; top:84px; width:151px; height:25px; "/>
			<caption id="PID1700caption61" class="list_cap03" style="left:0px; top:84px; width:150px; height:25px; text-align:left; ">전월미수(개월/금액)</caption>
			<datagrid id="PID1700datagrid1" nodeset="/root/resData/gridData/rcpmListGrid/record" caption="월^입금일자^청구액^입금액^입금구분" colsep="^" colwidth="30, 77, 60, 60, 70" mergecellsfixedrows="bycolrec" rowsep="|" style="left:0px; top:140px; width:300px; height:260px; ">
				<col ref="subsmappli" caption="월" style="text-align:right; "/>
				<col ref="procdt" format="mm/dd" maxlength="4" dataType="date" caption="입금일자" style="text-align:left; "/>
				<col ref="clamamt" format="#,###" maxlength="4" dataType="number" caption="구독금액" style="text-align:right; "/>
				<col ref="clamt" format="#,###" maxlength="4" dataType="number" caption="입금액" style="text-align:right; "/>
				<col ref="rcpmclsfnm" maxlength="4" caption="입금구분"/>
				<col ref="key" visibility="hidden"/>
				<col ref="rcpmclsfcd" visibility="hidden"/>
				<col ref="clamtmthdcd" visibility="hidden"/>
			</datagrid>
			<caption id="PID1700caption64" class="list_cap01" style="left:0px; top:400px; width:60px; height:25px; text-align:left; ">구독월분</caption>
			<caption id="PID1700caption82" class="list_cap02" style="left:59px; top:400px; width:90px; height:25px; text-align:left; "/>
			<caption id="PID1700caption83" class="list_cap02" style="left:207px; top:400px; width:93px; height:25px; text-align:left; "/>
			<caption id="PID1700caption84" class="list_cap01" style="left:148px; top:400px; width:60px; height:25px; text-align:left; ">청구액</caption>
			<caption id="PID1700caption85" class="list_cap02" style="left:59px; top:424px; width:90px; height:25px; text-align:left; "/>
			<caption id="PID1700caption86" class="list_cap02" style="left:207px; top:424px; width:93px; height:25px; text-align:left; "/>
			<caption id="PID1700caption87" class="list_cap01" style="left:148px; top:424px; width:60px; height:25px; text-align:left; ">입금액</caption>
			<caption id="PID1700caption88" class="list_cap01" style="left:0px; top:424px; width:60px; height:25px; text-align:left; ">입금일자</caption>
			<caption id="PID1700caption89" class="list_cap02" style="left:59px; top:448px; width:90px; height:25px; text-align:left; "/>
			<caption id="PID1700caption90" class="list_cap02" style="left:207px; top:448px; width:93px; height:25px; text-align:left; "/>
			<caption id="PID1700caption91" class="list_cap01" style="left:148px; top:448px; width:60px; height:25px; text-align:left; ">입금구분</caption>
			<caption id="PID1700caption92" class="list_cap01" style="left:0px; top:448px; width:60px; height:25px; text-align:left; ">수금방법</caption>
			<caption id="PID1700caption93" class="list_cap01" style="left:0px; top:472px; width:300px; height:25px; "/>
			<caption id="PID1700caption94" class="list_cap03" style="left:0px; top:500px; width:300px; height:25px; "/>
			<input id="PID1700input40" ref="/root/reqData/reqform/rcpmDetailForm/subsmappli" disabled="true" maxlength="6" format="yyyy/mm" dataType="month" caption="구독월분" style="left:64px; top:404px; width:80px; height:18px; "/>
			<input id="PID1700input42" ref="/root/reqData/reqform/rcpmDetailForm/clamamt" disabled="true" maxlength="7" format="#,###" dataType="number" caption="구독금액" style="left:212px; top:404px; width:80px; height:18px; text-align:right; "/>
			<input id="PID1700input41" ref="/root/reqData/reqform/rcpmDetailForm/recpdt" disabled="true" maxlength="8" format="yyyy/mm/dd" dataType="date" caption="입금일자" style="left:64px; top:428px; width:80px; height:18px; "/>
			<input id="PID1700input43" ref="/root/reqData/reqform/rcpmDetailForm/clamt" disabled="true" maxlength="7" format="#,###" dataType="number" caption="입금액" style="left:212px; top:428px; width:80px; height:18px; text-align:right; "/>
			<select1 id="PID1700combo10" ref="/root/reqData/reqform/rcpmDetailForm/clamtmthdcd" class="req" disabled="true" appearance="minimal" caption="수금방법" style="left:64px; top:452px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rcpmData/clamtmthdcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1700combo11" ref="/root/reqData/reqform/rcpmDetailForm/rcpmclsfcd" class="req" disabled="true" appearance="minimal" caption="입금구분" style="left:212px; top:452px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/rcpmData/rcpmclsfcdCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<button id="PID1700button4" class="btn_grid05" disabled="true" crud="U" style="left:116px; top:477px; width:84px; height:17px; ">
				<caption>입금정보저장</caption>
			</button>
			<button id="PID1700button7" class="btn_grid04" style="left:57px; top:504px; width:74px; height:17px; ">
				<caption>판촉물내역</caption>
			</button>
			<button id="PID1700button6" class="btn_grid04" style="left:122px; top:504px; width:64px; height:17px; ">
				<caption>독자메모</caption>
			</button>
			<button id="PID1700button5" class="btn_grid04" style="left:187px; top:504px; width:64px; height:17px; ">
				<caption>이체신청</caption>
			</button>
			<button id="PID1700button2" class="btn05" style="left:4px; top:117px; width:25px; height:21px; ">
				<caption>
					<![CDATA[<]]>
				</caption>
			</button>
			<button id="PID1700button3" class="btn05" style="left:32px; top:117px; width:25px; height:21px; ">
				<caption>
					<![CDATA[>]]>
				</caption>
			</button>
			<img id="img_morningplus" visibility="hidden" src="/images/mp_new3.gif" style="left:158px; top:5px; width:27px; height:18px; background-stretch:stretch; ">
				<hint>
					<![CDATA[모닝플러스회원]]>
				</hint>
			</img>
			<img id="img_sktmobile" visibility="hidden" src="/images/skt2.gif" style="left:193px; top:5px; width:22px; height:18px; background-stretch:stretch; ">
				<hint>
					<![CDATA[SKT모바일기사서비스]]>
				</hint>
			</img>
			<img id="img_ireader" visibility="hidden" src="/images/ireader.gif" style="left:225px; top:5px; width:47px; height:16px; background-stretch:stretch; ">
				<hint>
					<![CDATA[IReader구독]]>
				</hint>
			</img>
		</group>
	</xhtml:body>
</xhtml:html>
