<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<codeData/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<naviInfo>
							<curr_page_no>0</curr_page_no>
							<total_records>0</total_records>
							<js_fn_nm>page_move</js_fn_nm>
							<records_per_page/>
							<page_set_gubun>0</page_set_gubun>
						</naviInfo>
						<defaultData/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<boSearchForm>
								<applySession/>
								<common_deptcd/>
								<common_areacd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<bolist/>
							</boSearchForm>
							<rdrListForm>
								<bocd/>
								<rdr_no/>
								<find_type/>
							</rdrListForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				init();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
			{
				makeTeamSearch("getTeamInit", "/ss/reader/1700", "", "/root/initData/comboSet/codeData", "cmbCommonTeamN", "cmbCommonPartN", "cmbCommonAreaN");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1190", "/root/reqData/reqform/boSearchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamN", "cmbCommonAreaN", "preActionTeam();");
				//다음 두가지 원인으로 공통을 사용할 수 없음. 1) /ss/common/1116이 deptcd, areacd 모두 없을 경우 에러. 2) area 검색 후 검색을 제외한 전 화면을 reset 해야함.
				//makeAreaEvent("getBranchList", "/ss/common/1116", "/root/reqData/reqform/boSearchForm", "/root/initData/comboSet/codeData", "cmbCommonAreaN", "cmbCommonmBranchN", "preActionArea();")
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/boSearchForm/applySession", 	"/root/initData/comboSet/codeData/applySession");
				
				PID1700group1.refresh();
			
			}
			
			//** 팀-지국 조회 변경시 없앨 것. area_search
			function preActionTeam()
			{
				initDetailView();
				modelCopyValue("/root/reqData/reqform/boSearchForm/common_deptcd", "/root/reqData/reqform/boSearchForm/deptcd");
			}
			
			/*function preActionArea()
			{
				modelCopyValue("/root/reqData/reqform/boSearchForm/common_deptcd", "/root/reqData/reqform/boSearchForm/deptcd");
				modelCopyValue("/root/reqData/reqform/boSearchForm/common_areacd", "/root/reqData/reqform/boSearchForm/areacd");
				
				//model.reset();
				//model.refresh();
			}*/
			
			//bolist_search
			function onChangeArea()
			{
				initDetailView();

				if(cmbCommonAreaN.value == "")
				{
					clearSelectCombo(cmbCommonmBranchN, "전체", "", false);
					PID1700group1.refresh();
					cmbCommonmBranchN.select(0);
				
					return;
				}
				
				modelCopyValue("/root/reqData/reqform/boSearchForm/common_deptcd", "/root/reqData/reqform/boSearchForm/deptcd");
				modelCopyValue("/root/reqData/reqform/boSearchForm/common_areacd", "/root/reqData/reqform/boSearchForm/areacd");
				
				modelSendNoMake("getBranchList", "/ss/common/1116", "/root/reqData/reqform/boSearchForm", "/root/initData/comboSet/codeData/codelist");
				cmbCommonmBranchN.refresh();
				cmbCommonmBranchN.select(0);
			}
			
			//detail_view
			function onChangeBranch()
			{
				if(cmbCommonmBranchN.value == "")
				{
					initDetailView();
					return;
				}
					
				/*modelCopyValue("/root/reqData/reqform/rdrListForm/bocd", "/root/reqData/reqform/boSearchForm/bolist");
				model.setValue("/root/reqData/reqform/rdrListForm/rdr_no", "");
				model.setValue("/root/reqData/reqform/rdrListForm/find_type", "Y");
				model.send("PID1700subInit", false);*/
				
				PID1700iviewer1.src = "/xrw/ss/reader/sl_reader_1100_a.xrw";
				
				var arr = new Array();
				arr[0] = cmbCommonmBranchN.value;	//bocd
				arr[1] = "";							//rdr_no
				arr[2] = "Y";						//find_type
				
				PID1700iviewer1.window.javaScript.setPostParameter(arr);
				//PID1700iviewer1.window.javaScript.initSearch();
			}
			
			function initDetailView()
			{
				if(PID1700iviewer1.src != "/xrw/ss/reader/ss_reader_1701_a.xrw")
					PID1700iviewer1.src = "/xrw/ss/reader/ss_reader_1701_a.xrw";
			}
	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1700" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1700group1" style="left:10px; top:75px; width:926px; height:25px; ">
			<group id="grpCommonSelectN" class="gro_sel" style="left:0px; top:0px; width:642px; height:25px; ">
				<caption id="capCommonTeamN" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamNB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamN" ref="/root/reqData/reqform/boSearchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartN" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartNB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartN" ref="/root/reqData/reqform/boSearchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaN" class="list_cap01" style="left:316px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaNB" class="list_cap02" style="left:365px; top:0px; width:120px; height:25px; "/>
				<select1 id="cmbCommonAreaN" ref="/root/reqData/reqform/boSearchForm/areacd" class="req" appearance="minimal" style="left:369px; top:4px; width:110px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						onChangeArea();
						]]>
					</script>
				</select1>
				<caption id="capCommonmBranchN" class="list_cap01" style="left:484px; top:0px; width:50px; height:25px; ">지국</caption>
				<caption id="capCommonmBranchNB" class="list_cap02" style="left:533px; top:0px; width:109px; height:25px; "/>
				<select1 id="cmbCommonmBranchN" ref="/root/reqData/reqform/boSearchForm/bolist" class="req_100" appearance="minimal" style="left:538px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/codelist/record">
							<label ref="cdnm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						onChangeBranch();
						]]>
					</script>
				</select1>
			</group>
			<caption id="PID1700caption21" class="list_cap02" style="left:641px; top:0px; width:285px; height:25px; "/>
		</group>
		<iviewer id="PID1700iviewer1" src="/xrw/ss/reader/ss_reader_1701_a.xrw" style="left:10px; top:110px; width:926px; height:630px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:44px; width:926px; height:21px; ">
			<!--button id="btnA4" class="btn02" crud="R" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					search();
					]]>
				</script>
			</button-->
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
