<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<!--*************************************************************************************************
* 파일명 : SE_SAL_2500.xrw
* 기능 : 매출관리 - 계산서단건등록
* 작성일자 : 2009-07-21
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<bank_cd>
								<item>
									<label/>
									<value/>
									<acct_mang_cd/>
								</item>
							</bank_cd>
							<semuro_id/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<searchTop>
								<area_cd/>
								<rcpm_dt1/>
								<rcpm_dt2/>
								<callgb/>
							</searchTop>
							<searchDtl>
								<area_cd/>
								<occr_dt/>
								<slip_clsf/>
								<seq/>
								<rcpm_dt/>
							</searchDtl>
							<searchTax>
								<tax_no/>
								<dlco_no/>
							</searchTax>
						</searchData>
						<reqform>
							<multiUpDate/>
							<callgb/>
							<area_cd/>
							<bank_cd/>
							<slip_clsf/>
							<occr_dt/>
							<seq/>
							<rcpm_dt/>
							<accflag/>
							<tmsg_type/>
							<stmt_clsf/>
							<pers_clsf/>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<make_dt/>
							<slip_seq/>
							<rmtt_dt/>
							<rmtt_plac/>
							<dlco_no/>
							<suply_amt/>
							<vat_amt/>
							<remk/>
							<semuro_id/>
							<pwd/>
							<semuro_no/>
							<corp_clsf/>
							<rcpm_yymm/>
							<elec_tax_bill_yn/>
							<elec_tax_issu_dt/>
						</reqform>
					</reqData>
					<resData>
						<resform>
							<slip_clsf_cd/>
							<slip_occr_dt/>
							<slip_seq/>
							<make_dt/>
							<dlco_no/>
							<ern/>
							<dlco_nm/>
							<presi_nm/>
							<zip_1/>
							<zip_2/>
							<addr/>
							<dtls_addr/>
							<bizcond/>
							<item/>
							<suply_amt/>
							<vat_amt/>
							<rcpm_amt/>
							<remk/>
							<corp_clsf/>
							<elec_tax_bill_yn/>
							<elec_tax_issu_dt/>
							<zip/>
						</resform>
						<gridData>
							<grid1>
								<record>
									<occr_dt/>
									<slip_clsf/>
									<seq/>
									<rcpm_dt/>
									<area_nm/>
									<area_cd/>
									<cnt/>
									<actu_slip_no/>
									<acct_slip_no/>
									<rcpm_amt/>
									<clos_yn/>
									<bank_cd/>
								</record>
							</grid1>
							<grid2>
								<record>
									<bo_cdseq/>
									<bo_nm/>
									<chrg_pers/>
									<net_sale_amt/>
									<acct_rcpm_rem_amt/>
									<acpt_rcpm_reg_tot_amt/>
									<amt1/>
									<amt2/>
									<amt3/>
									<amt4/>
									<amt5/>
									<amt_tot/>
									<rcpm_rate/>
									<select/>
									<rcpm_shet_no/>
									<rmtt_dt/>
									<rmtt_plac/>
									<tran_amt/>
									<biz_reg_no/>
									<bank_id/>
									<acct_num/>
									<tran_date_seq/>
									<rcpm_yymm/>
								</record>
							</grid2>
							<allsendlist>
								<record>
									<col/>
									<slip_clsf_cd/>
									<slip_occr_dt/>
									<slip_seq/>
								</record>
							</allsendlist>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData>
							<acct_mang_cd/>
						</keyData>
						<dlcoinfo>
							<dlco_no/>
							<ern/>
							<dlco_nm/>
							<presi_nm/>
							<zip_1/>
							<zip_2/>
							<addr/>
							<dtls_addr/>
							<bizcond/>
							<item/>
							<corp_clsf/>
						</dlcoinfo>
						<rtnsave>
							<tax_no/>
						</rtnsave>
					</tempData>
				</root>
			</instance>
			<submission id="se_sal_2500_m" action="/se/sal/2500" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="se_sal_2510_l" action="/se/sal/2510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData/grid1"/>
			<submission id="se_sal_2520_l" action="/se/sal/2520" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchDtl" resultref="/root/resData/gridData/grid2"/>
			<submission id="se_sal_2530_l" action="/se/sal/2530" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTop" resultref="/root/resData/gridData/grid2"/>
			<submission id="se_sal_2535_l" action="/se/sal/2535" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTax" resultref="/root/resData/resform"/>
			<submission id="se_sal_2537_s" action="/se/sal/2537" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/searchTax" resultref="/root/tempData/dlcoinfo"/>
			<submission id="se_sal_2540_a" action="/se/sal/2540" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/tempData/rtnsave"/>
			<submission id="se_sal_2550_a" action="/se/sal/2550" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<submission id="se_sal_2560_a" action="/se/sal/2560" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/gridData/allsendlist"/>
			<submission id="se_sal_2570_u" action="/se/sal/2570" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[								
					model.send("se_sal_2500_m");
					model.setValue("/root/reqData/searchData/searchTop/rcpm_dt1", dateAdd('d', -6, getCurrentDate()));
					model.setValue("/root/reqData/searchData/searchTop/rcpm_dt2", getCurrentDate());
					model.setValue("/root/reqData/reqform/semuro_id", model.getValue("/root/initData/comboSet/semuro_id"));
					model.setValue("/root/resData/resform/slip_occr_dt", getCurrentDate());
					model.setValue("/root/resData/resform/make_dt", getCurrentDate());
					model.setValue("/root/resData/resform/remk", "신문대금");
					model.setValue("/root/reqData/reqform/rcpm_yymm", getCurrentMonth());
					model.setValue("/root/resData/resform/elec_tax_issu_dt", getCurrentDate());
					
					
					
					//model.setValue("/root/resData/resform/elec_tax_bill_yn", "N");
					
					model.refresh();				
					cbo_bank_cd.select(1);
					cbo_callgb.select(0);
					
				]]>
			</script>
			<bind id="bind1" ref="/root/resData/gridData/grid2/record/amt_tot" calculate="../amt1 + ../amt2  + ../amt3 + ../amt4 + ../amt5"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript">
			<![CDATA[
				//처리내역조회(상단)
				function go_topsearch(){
						
					var callgb = model.getValue("/root/reqData/searchData/searchTop/callgb");
					if(callgb == "1" || callgb == "2"){		//전표발행							
						if(!commReqCheck(group_scr)) return;							
						model.send("se_sal_2510_l");
						model.resetInstanceNode("/root/resData/gridData/grid2/record");	
						datagrid2.refresh();
						
					}
					if(callgb == "1" || callgb == "3"){		//계산서발행							
						var tax_no = model.getValue("/root/reqData/searchData/searchTax/tax_no");		
						if(tax_no == ""){
							commAlert("계산서번호를 입력하십시오.");
							model.setFocus("ipt_tax_no");
							return;
						}
						model.send("se_sal_2535_l");						
					}
					
					if(callgb == "2") se_chkGridCnt("datagrid1");
															
				}
				
				//처리내역조회(하단)
				function go_dtlsearch(){
					var rCnt = datagrid1.row;
					if(rCnt < 1) return;
					model.setValue("/root/reqData/searchData/searchDtl/area_cd", datagrid1.valueMatrix(rCnt,6));
					model.setValue("/root/reqData/searchData/searchDtl/occr_dt", datagrid1.valueMatrix(rCnt,1));
					model.setValue("/root/reqData/searchData/searchDtl/slip_clsf", datagrid1.valueMatrix(rCnt,2));
					model.setValue("/root/reqData/searchData/searchDtl/seq", datagrid1.valueMatrix(rCnt,3));
					model.setValue("/root/reqData/searchData/searchDtl/rcpm_dt", datagrid1.valueMatrix(rCnt,4));
									
					model.setValue("/root/reqData/reqform/area_cd", datagrid1.valueMatrix(rCnt,6));
					model.setValue("/root/reqData/reqform/occr_dt", datagrid1.valueMatrix(rCnt,1));
					model.setValue("/root/reqData/reqform/slip_clsf", datagrid1.valueMatrix(rCnt,2));
					model.setValue("/root/reqData/reqform/seq", datagrid1.valueMatrix(rCnt,3));
					model.setValue("/root/reqData/reqform/rcpm_dt", datagrid1.valueMatrix(rCnt,4));
					
					cbo_bank_cd.value = datagrid1.valueMatrix(rCnt,12);
					
					model.send("se_sal_2520_l");
					
					if(submit_completed()){
						model.setValue("/root/reqData/reqform/accflag", "U");	//삭제(취소)를 위한 모드
						var rowCnt = datagrid2.rows;
						if(rowCnt > 1){
							model.setValue("/root/reqData/reqform/rmtt_dt", datagrid2.valueMatrix(1,16));
							model.setValue("/root/reqData/reqform/rmtt_plac", datagrid2.valueMatrix(1,17));
							model.setValue("/root/reqData/reqform/rcpm_yymm", datagrid2.valueMatrix(1,23));
							
							//조회만가능
							datagrid2.isReadOnly(1,7,rowCnt-1,15) = true;
							model.refresh();
						}
					}
				}
				
				//처리대상조회
				function go_trgtsearch(){
					
					//if(!commReqCheck(group_scr)) return;
					var area_cd = model.getValue("/root/reqData/searchData/searchTop/area_cd");
					if(area_cd == ""){
						commAlert("지역은 필수입니다.");
						model.setFocus("area_combo");
						return;
					}
						
					model.send("se_sal_2530_l");
								
					model.setValue("/root/reqData/reqform/accflag", "I");	//저장을 위한 모드
					model.setValue("/root/reqData/reqform/area_cd", area_cd);
					
					//입력가능
					var rowCnt = datagrid2.rows;
					if(rowCnt < 2) return;
					model.setValue("/root/reqData/reqform/rmtt_dt", datagrid2.valueMatrix(1,16));
					model.setValue("/root/reqData/reqform/rmtt_plac", datagrid2.valueMatrix(1,17));
					model.refresh();
					datagrid2.isReadOnly(1,7,rowCnt-1,15) = false;								

					model.setValue("/root/tempData/keyData/acct_mang_cd","");	//은행코드 키값초기화
				}
				
				//공통거래처 선택후 호출되는 함수
				function setDlcoNo(dlco_no,dlco_nm,ern,persi_nm){					    
					model.setValue("/root/reqData/searchData/searchTax/dlco_no", dlco_no);											
					model.send("se_sal_2537_s");
										
					if(submit_completed()){
						model.setValue("/root/resData/resform/dlco_no", model.getValue("/root/tempData/dlcoinfo/dlco_no"));	
						model.setValue("/root/resData/resform/ern", model.getValue("/root/tempData/dlcoinfo/ern"));	
						model.setValue("/root/resData/resform/dlco_nm", model.getValue("/root/tempData/dlcoinfo/dlco_nm"));	
						model.setValue("/root/resData/resform/presi_nm", model.getValue("/root/tempData/dlcoinfo/presi_nm"));	
						//model.setValue("/root/resData/resform/zip_1", model.getValue("/root/tempData/dlcoinfo/zip_1"));	
						//model.setValue("/root/resData/resform/zip_2", model.getValue("/root/tempData/dlcoinfo/zip_2"));	
						model.setValue("/root/resData/resform/zip", model.getValue("/root/tempData/dlcoinfo/zip_1")+model.getValue("/root/tempData/dlcoinfo/zip_2"));	
						model.setValue("/root/resData/resform/addr", model.getValue("/root/tempData/dlcoinfo/addr"));	
						model.setValue("/root/resData/resform/dtls_addr", model.getValue("/root/tempData/dlcoinfo/dtls_addr"));	
						model.setValue("/root/resData/resform/bizcond", model.getValue("/root/tempData/dlcoinfo/bizcond"));	
						model.setValue("/root/resData/resform/item", model.getValue("/root/tempData/dlcoinfo/item"));	
						model.setValue("/root/resData/resform/corp_clsf", model.getValue("/root/tempData/dlcoinfo/corp_clsf"));		
						model.refresh();			
					}				
				}
				
				//계산서번호 팝업선택후
				function jsTaxnoPop(tax_no){
					model.setValue("/root/reqData/searchData/searchTax/tax_no",tax_no);
					ipt_tax_no.refresh();
				}
				
				function goReport(gbn){
					var report;
					if(gbn =="01"){
						report = "SP_SE_SAL_2580_P_01";
					}else{
						report = "SP_SE_SAL_2580_P_02";
					}
					
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName", "se/" + report);
					
					var slip_occr_dt = model.getValue("/root/resData/resform/slip_occr_dt");	
					var slip_clsf_cd = model.getValue("/root/resData/resform/slip_clsf_cd");	
					var slip_seq = model.getValue("/root/resData/resform/slip_seq");					
					if ( slip_clsf_cd == "" ){
						commAlert("인쇄할 내용이 없습니다.");
						return;
					}	
					
				
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		,model.property("ss_cmpycd"));	
					makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers"	,model.property("ss_emp_no"));	
					makeNodeValue("/root/oz_data/odiParam/iv_slip_clsf_cd"	,slip_clsf_cd	);	
					makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt"	,slip_occr_dt	);	
					makeNodeValue("/root/oz_data/odiParam/iv_slip_seq"		,slip_seq		);	
				
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,64;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<datagrid id="datagrid5" nodeset="/root/resData/gridData/allsendlist/record" visibility="hidden" caption="컬럼" colsep="#" colwidth="115, 100, 100, 100" datatype="xml" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:491px; top:480px; width:445px; height:50px; ">
			<col ref="col" style="text-align:left; "/>
			<col ref="slip_occr_dt"/>
			<col ref="slip_occr_cd"/>
			<col ref="slip_seq"/>
		</datagrid>
		<caption id="caption22" class="list_cap02" style="left:10px; top:298px; width:926px; height:26px; "/>
		<button id="button7" class="btn04" crud="R" style="left:558px; top:44px; width:86px; height:21px; ">
			<caption>처리내역조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				go_topsearch();
					
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<select1 id="area_combo" ref="/root/reqData/searchData/searchTop/area_cd" class="req" appearance="minimal" caption="지역" style="left:49px; top:4px; width:90px; height:18px; ">
				<choices>
					<item>
						<label>해외우송</label>
						<value>Y10</value>
					</item>
					<item>
						<label>특판</label>
						<value>U10</value>
					</item>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:45px; height:26px; ">지역</caption>
			<input id="ipt_rcpm_dt1" ref="/root/reqData/searchData/searchTop/rcpm_dt1" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금일자1" style="left:441px; top:4px; width:85px; height:18px; "/>
			<caption id="caption8" class="list_cap01" style="left:372px; top:0px; width:65px; height:26px; ">입금일자</caption>
			<caption id="caption2" style="left:528px; top:6px; width:15px; height:15px; ">~</caption>
			<input id="ipt_rcpm_dt2" ref="/root/reqData/searchData/searchTop/rcpm_dt2" class="req" inputtype="date" format="yyyy-mm-dd" caption="입금일자2" style="left:541px; top:4px; width:85px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:156px; top:0px; width:65px; height:26px; ">발행구분</caption>
			<select1 id="cbo_callgb" ref="/root/reqData/searchData/searchTop/callgb" class="req" appearance="minimal" caption="발행구분" style="left:225px; top:4px; width:130px; height:18px; ">
				<choices>
					<item>
						<label>
							<![CDATA[전표&계산서 발행]]>
						</label>
						<value>1</value>
					</item>
					<item>
						<label>전표만 발행</label>
						<value>2</value>
					</item>
					<item>
						<label>계산서만 발행</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/grid1/record" caption="(발생일자)^(전표구분)^(순번)^입금일자^지역^(지역)^건수^입금번호^전표번호^입금액^마감여부^bank_cd" colsep="^" colwidth="63, 63, 41, 110, 110, 44, 70, 150, 150, 120, 70, 70" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:120px; width:926px; height:135px; ">
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="slip_clsf" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="rcpm_dt" format="yyyy-mm-dd"/>
			<col ref="area_nm"/>
			<col ref="area_cd" visibility="hidden"/>
			<col ref="cnt" format="#,###" style="text-align:right; "/>
			<col ref="actu_slip_no"/>
			<col ref="acct_slip_no"/>
			<col ref="rcpm_amt" format="###,###,###,##0" style="text-align:right; "/>
			<col ref="clos_yn" style="text-align:center; "/>
			<col ref="bank_cd" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				go_dtlsearch();
				]]>
			</script>
		</datagrid>
		<caption id="caption1" class="tit02" style="left:10px; top:276px; width:130px; height:20px; ">입금처리 등록</caption>
		<button id="button1" class="btn04" crud="R" style="left:468px; top:44px; width:86px; height:21px; ">
			<caption>처리대상조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				go_trgtsearch();
					
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/grid2/record" caption="(코드)^센터^(담당자)^순매출액^가상계좌잔액^전환인수잔액^지대^계약보증금^스포츠^잡이익^예수금^계^입금율^계좌선택^입금표^(rmtt_dt)^(rmtt_plac)^(tran_amt)^(biz_reg_no)^(bank_id)^(acct_num)^(tran_date_seq)^(rcpm_yymm)" colsep="#" colwidth="38, 80, 51, 79, 79, 79, 79, 79, 79, 79, 79, 79, 55, 60, 80, 52, 64, 66, 77, 61, 68, 90,90" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:328px; width:926px; height:152px; ">
			<col ref="bo_cdseq" visibility="hidden"/>
			<col ref="bo_nm"/>
			<col ref="chrg_pers" visibility="hidden"/>
			<col ref="net_sale_amt" format="###,###,###,##" style="text-align:right; "/>
			<col ref="acct_rcpm_rem_amt" format="###,###,###,##" style="text-align:right; "/>
			<col ref="acpt_rcpm_reg_tot_amt" format="###,###,###,##" style="text-align:right; "/>
			<col ref="amt1" type="input" format="(-)###,###,###" style="text-align:right; "/>
			<col ref="amt2" type="input" format="(-)###,###,###" style="text-align:right; "/>
			<col ref="amt3" type="input" format="(-)###,###,###" style="text-align:right; "/>
			<col ref="amt4" type="input" format="(-)###,###,###" style="text-align:right; "/>
			<col ref="amt5" type="input" format="(-)###,###,###" style="text-align:right; "/>
			<col ref="amt_tot" format="###,###,###,##" style="text-align:right; "/>
			<col ref="rcpm_rate" format="#,##0.## %" style="text-align:right; "/>
			<col ref="select" style="color:#000080; cursor:hand; "/>
			<col ref="rcpm_shet_no" type="input" style="left:1200px; top:25px; width:80px; height:20px; "/>
			<col ref="rmtt_dt" visibility="hidden"/>
			<col ref="rmtt_plac" visibility="hidden"/>
			<col ref="tran_amt" visibility="hidden"/>
			<col ref="biz_reg_no" visibility="hidden"/>
			<col ref="bank_id" visibility="hidden"/>
			<col ref="acct_num" visibility="hidden"/>
			<col ref="tran_date_seq" visibility="hidden"/>
			<col ref="rcpm_yymm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var cCnt = datagrid2.col;
				if(cCnt == 14){					
					
					var accflag = model.getValue("/root/reqData/reqform/accflag");
					if(accflag != "I") return;
				
					var cbo_inx = cbo_bank_cd.focusIndex;
					var acct_mang_no = model.getValue("/root/initData/comboSet/bank_cd/item["+(cbo_inx+1)+"]/acct_mang_cd");
					var bank_cd = cbo_bank_cd.value;
					var acct_mang_org = model.getValue("/root/tempData/keyData/acct_mang_cd");
					if(acct_mang_org !="" && acct_mang_org != acct_mang_no){
						commAlert("은행코드는 두개이상 선택할 수 없습니다.");
						return;
					}
					
					if(bank_cd == "" || bank_cd == "00"){
						commAlert("은행을 먼저 선택하십시오.");
						model.setFocus("cbo_bank_cd");
						return;
					}
					
					if(!datagrid2.iscell(event.target))  return;
	
	  				var dataIndex = datagrid2.row;
					if(dataIndex > 0){	
						
	  					model.makeNode("/root/reqData/fwdData/tran_amt_ref");	
	  					model.setValue("/root/reqData/fwdData/tran_amt_ref", "/root/resData/gridData/grid2/record["+dataIndex+"]/tran_amt");
	  					model.makeNode("/root/reqData/fwdData/tran_content_ref");	
	  					model.setValue("/root/reqData/fwdData/tran_content_ref", "/root/resData/gridData/grid2/record["+dataIndex+"]/rmtt_plac");		
	  							
						loadRcpmDtlsPop("S1"
						                ,acct_mang_no
						                ,"/root/resData/gridData/grid2/record["+dataIndex+"]/biz_reg_no"
						                ,"/root/resData/gridData/grid2/record["+dataIndex+"]/bank_id"
						                ,"/root/resData/gridData/grid2/record["+dataIndex+"]/acct_num"
						                ,"/root/resData/gridData/grid2/record["+dataIndex+"]/rmtt_dt"
						                ,"/root/resData/gridData/grid2/record["+dataIndex+"]/tran_date_seq"
						                ,"/root/tempData/keyData"
									,"/root/reqData/fwdData"); 
						
						var tran_amt = model.getValue("/root/resData/gridData/grid2/record["+dataIndex+"]/tran_amt");
						if(tran_amt != ""){
							model.setValue("/root/tempData/keyData/acct_mang_cd", acct_mang_no);
							model.setValue("/root/resData/gridData/grid2/record["+dataIndex+"]/amt1", tran_amt);	
							datagrid2.valueMatrix(dataIndex,12) = se_eval(tran_amt)+se_eval(datagrid2.valueMatrix(dataIndex,8))+se_eval(datagrid2.valueMatrix(dataIndex,9))+se_eval(datagrid2.valueMatrix(dataIndex,10))+se_eval(datagrid2.valueMatrix(dataIndex,11));
							datagrid2.rowStatus(dataIndex) = 2;
						}
	  					
						datagrid2.refresh();
										   
						model.setValue("/root/reqData/reqform/rmtt_dt", datagrid2.valueMatrix(1,16));
						model.setValue("/root/reqData/reqform/rmtt_plac", datagrid2.valueMatrix(1,17));
						model.refresh();			   
					}		
					
				}
				]]>
			</script>
		</datagrid>
		<button id="button10" class="btn03" crud="D" style="left:715px; top:44px; width:63px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(!commConfirmBox("취소처리 하시겠습니까?")) return;
				
				var callgb = model.getValue("/root/reqData/searchData/searchTop/callgb");
				model.setValue("/root/reqData/reqform/callgb", callgb);
				
				if(callgb == "1" || callgb=="2"){		//입금취소					
					var accflag = model.getValue("/root/reqData/reqform/accflag");
					if(accflag != "U"){
						commAlert("처리내역 조회/선택 후 취소하십시오.");
						return;
					}
					
					var rCnt = datagrid2.rows;
					var dCnt = 0;
									
					var len = datagrid2.selectedRows;	
					if(len==0){
						commAlert("취소처리할 내역을 선택하십시오.");
						return;
					}			
					var index;
					for (var i=0; i<len; i++){		
						index = datagrid2.selectedRow(i);
						var tot_amt = datagrid2.valueMatrix(index,12);
						if(se_eval(tot_amt) > 0){					
							datagrid2.rowStatus(index) = 4;
							dCnt++;
						}
					}
							
					if(dCnt==0){
						commAlert("취소처리할 내역이 없습니다.");
						return;
					}
					
					model.setValue("/root/reqData/reqform/area_cd", model.getValue("/root/reqData/searchData/searchDtl/area_cd"));
					model.setValue("/root/reqData/reqform/occr_dt", model.getValue("/root/reqData/searchData/searchDtl/occr_dt"));
					model.setValue("/root/reqData/reqform/slip_clsf", model.getValue("/root/reqData/searchData/searchDtl/slip_clsf"));
					model.setValue("/root/reqData/reqform/seq", model.getValue("/root/reqData/searchData/searchDtl/seq"));
					model.setValue("/root/reqData/reqform/rcpm_dt", model.getValue("/root/reqData/searchData/searchDtl/rcpm_dt"));
					model.setValue("/root/reqData/reqform/multiUpDate", datagrid2.getUpdateData());
				}
				
				if(callgb == "1" || callgb=="3"){		//계산서취소
					model.setValue("/root/reqData/reqform/slip_clsf_cd", model.getValue("/root/resData/resform/slip_clsf_cd"));
					model.setValue("/root/reqData/reqform/make_dt", model.getValue("/root/resData/resform/make_dt"));
					model.setValue("/root/reqData/reqform/slip_seq", model.getValue("/root/resData/resform/slip_seq"));
					model.setValue("/root/reqData/reqform/multiUpDate", datagrid2.getUpdateData());
				}
				
				model.send("se_sal_2550_a");
				
				if(submit_completed()){							
					model.setValue("/root/reqData/reqform/accflag", "");
					if(callgb == "1" || callgb == "2"){		
						go_topsearch();
					}else{
						model.resetInstanceNode("/root/resData/resform");	
						model.setValue("/root/reqData/searchData/searchTax/tax_no", "");
						model.refresh();
					}
				}
				]]>
			</script>
		</button>
		<button id="button8" class="btn03" crud="C" style="left:648px; top:44px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
				var accflag = model.getValue("/root/reqData/reqform/accflag");
				if(accflag == "U") return;
				if(!commConfirmBox("저장 하시겠습니까?")) return;
				
				var callgb = model.getValue("/root/reqData/searchData/searchTop/callgb");
				model.setValue("/root/reqData/reqform/callgb", callgb);
				model.setValue("/root/reqData/reqform/multiUpDate", datagrid2.getUpdateData());
				//model.setValue("/root/reqData/reqform/area_cd", "/root/reqData/searchData/searchTop/area_cd");
				if(callgb == "1" || callgb == "2"){			//입금저장					
					//수정불가
					if(accflag != "I"){
						commAlert("처리대상 조회후 저장 하십시오.");
						return;
					}
					
					var rNum = datagrid2.rows;
					if(rNum < 2){
						commAlert("대상 내역이 없습니다.");
						return;
					}
					
					if(!checkChg("datagrid2")){
						commAlert("입력한 내역이 없습니다.");
						return;
					}
					var bank_cd = cbo_bank_cd.value;				
					if(bank_cd == ""){
						if(!commConfirmBox("은행코드 미선택시 현금으로 입금처리 됩니다. 계속 하시겠습니까?")) return;
					}
										
					var cbo_inx = cbo_bank_cd.focusIndex;
					var acct_mang_no = model.getValue("/root/initData/comboSet/bank_cd/item["+(cbo_inx+1)+"]/acct_mang_cd");
					var bank_cd = cbo_bank_cd.value;
					var acct_mang_org = model.getValue("/root/tempData/keyData/acct_mang_cd");
					if(acct_mang_org !="" && acct_mang_org != acct_mang_no){
						commAlert("입금처리할 은행코드와 저장선택한 은행코드가 다릅니다.");
						return;
					}
					
				}
				
				if(callgb == "1" || callgb == "3"){			//계산서내역저장	
				
					var suply_amt = se_eval(model.getValue("/root/resData/resform/suply_amt"));
					if(suply_amt==0){
						commAlert("공급가액이 0원입니다.");
						return;
					}					
					var dlco_no = model.getValue("/root/resData/resform/dlco_no");
					if(dlco_no==""){
						commAlert("거래처 정보가 없습니다.");
						return;
					}
					var slip_occr_dt = model.getValue("/root/resData/resform/slip_occr_dt");
					if(slip_occr_dt==""){
						commAlert("발행일자가 없습니다.");
						return;
					}
					var make_dt = model.getValue("/root/resData/resform/make_dt");
					if(make_dt==""){
						commAlert("작성일자가 없습니다.");
						return;
					}
					
					var rcpm_yymm = model.getValue("/root/reqData/reqform/rcpm_yymm");
					if(rcpm_yymm==""){
						commAlert("입금적용월이 없습니다.");
						return;
					}
					 
					model.setValue("/root/reqData/reqform/dlco_no", model.getValue("/root/resData/resform/dlco_no"));
					model.setValue("/root/reqData/reqform/slip_occr_dt", model.getValue("/root/resData/resform/slip_occr_dt"));
					model.setValue("/root/reqData/reqform/make_dt", model.getValue("/root/resData/resform/make_dt"));
					model.setValue("/root/reqData/reqform/suply_amt", model.getValue("/root/resData/resform/suply_amt"));
					model.setValue("/root/reqData/reqform/vat_amt", model.getValue("/root/resData/resform/vat_amt"));
					model.setValue("/root/reqData/reqform/remk", model.getValue("/root/resData/resform/remk"));
					model.setValue("/root/reqData/reqform/corp_clsf", model.getValue("/root/resData/resform/corp_clsf"));
					model.setValue("/root/reqData/reqform/elec_tax_bill_yn", model.getValue("/root/resData/resform/elec_tax_bill_yn"));
					model.setValue("/root/reqData/reqform/elec_tax_issu_dt", model.getValue("/root/resData/resform/elec_tax_issu_dt"));
					
				 
				}				
			
				model.send("se_sal_2540_a");
				if(!submit_completed()) return;
				commAlert("정상적으로 처리되었습니다.");			
				model.setValue("/root/reqData/reqform/accflag", "");
				model.setValue("/root/reqData/searchData/searchTax/tax_no", model.getValue("/root/tempData/rtnsave/tax_no"));						
				go_topsearch();
				]]>
			</script>
		</button>
		<select1 id="cbo_bank_cd" ref="/root/reqData/reqform/bank_cd" appearance="minimal" style="left:104px; top:302px; width:110px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/bank_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption31" class="list_cap03" style="left:240px; top:298px; width:90px; height:26px; text-align:center; ">송금일</caption>
		<input id="input13" ref="/root/reqData/reqform/rmtt_plac" navindex="49" style="left:564px; top:302px; width:110px; height:18px; "/>
		<caption id="caption34" class="list_cap03" style="left:10px; top:298px; width:90px; height:26px; text-align:center; ">은행코드</caption>
		<input id="input16" ref="/root/reqData/reqform/rmtt_dt" navindex="47" inputtype="date" style="left:334px; top:302px; width:110px; height:18px; "/>
		<caption id="caption9" class="list_cap03" style="left:470px; top:298px; width:90px; height:26px; text-align:center; ">송금처</caption>
		<caption id="caption6" class="tit02" style="left:10px; top:500px; width:130px; height:20px; ">계산서 내역</caption>
		<group id="group_dtl" class="gro_line" style="left:10px; top:525px; width:926px; height:200px; ">
			<caption id="caption28" class="list_cap02" style="left:10px; top:145px; width:905px; height:26px; "/>
			<caption id="caption23" class="list_cap02" style="left:10px; top:120px; width:905px; height:26px; "/>
			<caption id="caption17" class="list_cap02" style="left:10px; top:95px; width:905px; height:26px; "/>
			<caption id="caption13" class="list_cap02" style="left:10px; top:70px; width:905px; height:26px; "/>
			<caption id="caption19" class="list_cap02" style="left:10px; top:20px; width:905px; height:26px; "/>
			<caption id="caption7" class="list_cap02" style="left:10px; top:45px; width:905px; height:26px; "/>
			<caption id="caption30" class="list_cap03" style="left:10px; top:20px; width:110px; height:26px; text-align:center; ">거래처</caption>
			<caption id="caption33" class="list_cap03" style="left:10px; top:45px; width:110px; height:26px; text-align:center; ">발행일자</caption>
			<caption id="caption26" class="list_cap03" style="left:305px; top:20px; width:110px; height:26px; text-align:center; ">계산서번호</caption>
			<input id="input2" ref="/root/resData/resform/dlco_nm" style="left:724px; top:49px; width:150px; height:18px; "/>
			<caption id="caption10" class="list_cap03" style="left:610px; top:45px; width:110px; height:26px; text-align:center; ">업체명</caption>
			<caption id="caption11" class="list_cap03" style="left:305px; top:45px; width:110px; height:26px; text-align:center; ">작성일자</caption>
			<caption id="caption12" class="list_cap03" style="left:610px; top:20px; width:110px; height:26px; text-align:center; ">주민/사업자 번호</caption>
			<output id="output3" ref="/root/resData/resform/ern" style="left:724px; top:24px; width:150px; height:18px; "/>
			<caption id="caption14" class="list_cap03" style="left:10px; top:95px; width:110px; height:26px; text-align:center; ">주소</caption>
			<caption id="caption15" class="list_cap03" style="left:10px; top:70px; width:110px; height:26px; text-align:center; ">대표자명</caption>
			<caption id="caption18" class="list_cap03" style="left:10px; top:120px; width:110px; height:26px; text-align:center; ">공급가액</caption>
			<caption id="caption20" class="list_cap03" style="left:305px; top:120px; width:110px; height:26px; text-align:center; ">부가세</caption>
			<caption id="caption21" class="list_cap03" style="left:610px; top:120px; width:110px; height:26px; text-align:center; ">내역</caption>
			<input id="input4" ref="/root/resData/resform/suply_amt" format="(-)#,###" style="left:124px; top:124px; width:100px; height:18px; text-align:right; "/>
			<button id="button3" class="btn04" crud="R" style="left:124px; top:23px; width:86px; height:21px; ">
				<caption>거래처 조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[				
					//검색팝업
					se_schDlcoInfo();
					
				]]>
				</script>
			</button>
			<input id="ipt_tax_no" ref="/root/reqData/searchData/searchTax/tax_no" inputtype="button" format="99-99-yyyymmdd-9999" style="left:419px; top:24px; width:160px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
							
					window.load(
							"/xrw/se/comm/SE_COMM_1700.xrw", 
							"modal", 
							"", 
							"left:30px; top:200px; width:510px; height:420; align:center; caption:hidden;"
							,""
							,""
						);
					]]>
				</script>
			</input>
			<input id="ipt_slip_occr_dt" ref="/root/resData/resform/slip_occr_dt" inputtype="date" style="left:124px; top:49px; width:100px; height:18px; "/>
			<caption id="caption24" class="list_cap03" style="left:305px; top:70px; width:110px; height:26px; text-align:center; ">업종</caption>
			<input id="input7" ref="/root/resData/resform/item" style="left:419px; top:74px; width:150px; height:18px; "/>
			<input id="input8" ref="/root/resData/resform/bizcond" style="left:724px; top:74px; width:150px; height:18px; "/>
			<caption id="caption25" class="list_cap03" style="left:610px; top:70px; width:110px; height:26px; text-align:center; ">업태</caption>
			<input id="input24" ref="/root/resData/resform/dtls_addr" navindex="65" maxlength="50" style="left:486px; top:99px; width:250px; height:18px; "/>
			<output id="output17" ref="/root/resData/resform/addr" style="left:232px; top:99px; width:250px; height:18px; "/>
			<!--<input id="input25" ref="/root/resData/resform/zip_1" navindex="62" maxlength="3" style="left:124px; top:99px; width:40px; height:18px; "/>-->
			<caption id="caption47" style="left:163px; top:100px; width:15px; height:17px; text-align:center; ">-</caption>
			<input id="input26" ref="/root/resData/resform/zip" navindex="63" editable="false" inputtype="button" maxlength="6" style="left:124px; top:99px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[	
					//se_openZip("", "/root/resData/resform/tab1form/jd_zip_1", "/root/resData/resform/tab1form/jd_zip_2", "/root/resData/resform/tab1form/jd_addr");														
					se_openZip("", "/root/resData/resform/zip", "", "/root/resData/resform/addr","new");				
					]]>
				</script>
			</input>
			<input id="input3" ref="/root/resData/resform/presi_nm" style="left:124px; top:74px; width:120px; height:18px; "/>
			<input id="ipt_make_dt" ref="/root/resData/resform/make_dt" inputtype="date" style="left:419px; top:49px; width:100px; height:18px; "/>
			<input id="input11" ref="/root/resData/resform/remk" style="left:724px; top:124px; width:150px; height:18px; "/>
			<input id="input10" ref="/root/resData/resform/vat_amt" format="(-)#,###" style="left:419px; top:124px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption16" class="list_cap03" style="left:305px; top:145px; width:110px; height:26px; text-align:center; ">비밀번호</caption>
			<output id="ipt_semuro_id" ref="/root/reqData/reqform/semuro_id" style="left:124px; top:149px; width:100px; height:18px; "/>
			<caption id="caption29" class="list_cap03" style="left:10px; top:145px; width:110px; height:26px; text-align:center; ">세무로ID</caption>
			<secret id="ipt_pwd" ref="/root/reqData/reqform/pwd" class="req" navindex="1" caption="지급시작일자" appearance="secret" style="left:419px; top:149px; width:100px; height:18px; "/>
			<caption id="caption27" class="list_cap02" style="left:10px; top:170px; width:905px; height:26px; "/>
			<caption id="caption32" class="list_cap03" style="left:10px; top:170px; width:110px; height:26px; text-align:center; ">전자세금계산서</caption>
			<input id="input5" ref="/root/resData/resform/elec_tax_issu_dt" disabled="true" inputtype="date" style="left:200px; top:174px; width:100px; height:18px; "/>
			<bool id="bool1" checkvalue="Y,N" ref="/root/resData/resform/elec_tax_bill_yn" style="left:125px; top:175px; width:25px; height:15px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var etax_yn = model.getValue("/root/resData/resform/elec_tax_bill_yn");
						if (etax_yn == "Y") {
							input5.disabled = false;
						}else{
							input5.disabled = true;
						}
						
					]]>
				</script>
			</bool>
			<caption id="caption35" style="left:145px; top:170px; width:55px; height:25px; ">발행여부</caption>
		</group>
		<button id="button2" class="btn03" visibility="hidden" crud="R" style="left:205px; top:43px; width:63px; height:21px; ">
			<caption>전송</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
					if(!commConfirmBox("전자계산서 전송 하시겠습니까?")) return;
					
					var slip_occr_dt, slip_clsf_cd, slip_seq;
					slip_occr_dt = model.getValue("/root/resData/resform/slip_occr_dt");	
					slip_clsf_cd = model.getValue("/root/resData/resform/slip_clsf_cd");	
					slip_seq = model.getValue("/root/resData/resform/slip_seq");					
					if ( slip_clsf_cd == "" ){
						commAlert("전송할 내용이 없습니다.");
						return;
					}					
 					model.setValue("/root/reqData/reqform/slip_occr_dt"	, slip_occr_dt	);		
 					model.setValue("/root/reqData/reqform/slip_clsf_cd"	, slip_clsf_cd	);		
 					model.setValue("/root/reqData/reqform/slip_seq"	, slip_seq		);	
					
					var pwd = model.getValue("/root/reqData/reqform/pwd");
					var semuro_id	= model.getValue("/root/reqData/reqform/semuro_id");
					
					if ( semuro_id == "" ){
						commAlert("세무로ID가 없습니다.");
						return;
					}			
					if ( pwd == "" ){
						commAlert("비밀번호가 없습니다.");
						model.setFocus("ipt_pwd");
						return;
					}					
					
					var tax_stmt_clsf 		= "3";		//증빙구분 1 : 과세, 2 : 영세, 3 : 면세
					var tmsg_type 			= "1"; 	//1 : 순발행, 2 : 역발행
					var rmsg_pers_clsf 		= "2"; 	//1 : 가입자, 2 : 비가입자, 3 : 수기등록
					model.setValue("/root/reqData/reqform/tmsg_type", tmsg_type);
					model.setValue("/root/reqData/reqform/stmt_clsf", tax_stmt_clsf);
					model.setValue("/root/reqData/reqform/pers_clsf", rmsg_pers_clsf);
							
					model.send("se_sal_2560_a");
					if(!submit_completed()) return;
					
					var rtnString;
					rtnString = datagrid5.valueMatrix(1, 1);
					//alert(rtnString);
					
					var ret = object1.misSndDocRtnMsg(tmsg_type, tax_stmt_clsf, rmsg_pers_clsf, semuro_id, pwd, semuro_id, rtnString, "","");
					 				
 					if ( ret == "" ){
 						return;		
					} else if ( ret.length != 24 ){
						commAlert(ret);
 						return;
					}
					slip_occr_dt	= datagrid5.valueMatrix(1, 2);
					slip_clsf_cd	= datagrid5.valueMatrix(1, 3);
					slip_seq		= datagrid5.valueMatrix(1, 4);
						
 					model.setValue("/root/reqData/reqform/slip_occr_dt"	, slip_occr_dt	);		
 					model.setValue("/root/reqData/reqform/slip_clsf_cd"	, slip_clsf_cd	);		
 					model.setValue("/root/reqData/reqform/slip_seq"	, slip_seq		);			
 					model.setValue("/root/reqData/reqform/semuro_no" , ret			);
					
					model.send("se_sal_2570_u");	
				]]>
			</script>
		</button>
		<object id="object1" clsid="{7a732922-c620-4221-a8bb-c41cb757e17c}" visibility="hidden" style="left:875px; top:710px; width:35px; height:15px; "/>
		<button id="button4" class="btn04" visibility="hidden" crud="C" style="left:271px; top:43px; width:90px; height:21px; ">
			<caption>연속용지출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("01");
				]]>
			</script>
		</button>
		<button id="button5" class="btn04" crud="C" style="left:782px; top:44px; width:90px; height:21px; ">
			<caption>일반용지출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goReport("02");
				]]>
			</script>
		</button>
		<caption id="caption3" class="list_cap03" style="left:695px; top:298px; width:90px; height:26px; text-align:center; ">입금적용월</caption>
		<input id="input1" ref="/root/reqData/reqform/rcpm_yymm" class="req" inputtype="date" format="yyyy-mm" caption="입금일자2" style="left:789px; top:302px; width:85px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
