<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : SE_SAL_2200.xrw
* 기능 : 판매 - 지대관리 - 매출관리 - 매체별매출액현황
* 작성일자 : 2009.04.07
* 작성자 : 김대준
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goSearch(){
					var yymm		= model.getValue("/root/reqData/searchData/yymm");
					
					if ( yymm == ""  ){
						commAlert("기준년월이 없습니다");
						return;
					}

					var searchGubun	= model.getValue("/root/reqData/searchData/searchGubun");
					var hiddenYn, width;
					var hCnt	= 0;
					
					if ( searchGubun == "1" ){
						hiddenYn = new Array(false, true, true, true, true);
						width = new Array(90, 0, 0, 0, 0, 100, 100, 100, 100, 100, 100, 110, 100);
					} else if ( searchGubun == "2" ){
						hiddenYn = new Array(false, false, true, true, true);
						width = new Array(90, 70, 0, 0, 0, 90, 90, 90, 90, 90, 110, 100);
					} else if ( searchGubun == "3" ){
						hiddenYn = new Array(false, false, false, true, true);
						width = new Array(90, 70, 70, 0, 0, 80, 80, 80, 80, 80, 80, 90, 80);
					} else if ( searchGubun == "4" ){
						hiddenYn = new Array(false, false, false, false, false);
						width = new Array(90, 65, 65, 70, 55, 60, 70, 70, 60, 70, 70, 70, 70);
					}
					
					for ( var i = 0 ; i < hiddenYn.length ; i++ ){
						datagrid1.colHidden(i + 1) = hiddenYn[i];
						if ( !hiddenYn[i] ) { hCnt++ };
					}
					
					for ( var i = 0 ; i < width.length ; i++ ){
						datagrid1.colWidth(i + 1) = width[i];
					}
					
					var action = "se_sal_2210_l";
					model.send(action);
					
					se_chkGridCnt("datagrid1");
					
					var rows = datagrid1.rows;
					if ( rows > datagrid1.fixedRows ){
						datagrid1.mergeByFree(rows - 1, 1, rows - 1, hCnt);
					}
					
					model.refresh();
				}

			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<closInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<yymm/>
							<team/>
							<part/>
							<area/>
							<searchGubun>1</searchGubun>
						</searchData>
						<reqform>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<curlist>
								<record>
									<dept_nm/>
									<sub_dept_cd/>
									<sub_dept_nm/>
									<area_cd/>
									<area_nm/>
									<bo_cd/>
									<bo_nm/>
									<bo_head_nm/>
									<val_qty_110/>
									<sale_amt_110/>
									<net_sale_amt_110/>
									<val_qty_130/>
									<sale_amt_130/>
									<net_sale_amt_130/>
									<sale_amt/>
									<net_sale_amt/>
								</record>
							</curlist>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					makeTeamSearch(
									"se_sal_2200_m"
								  , "/se/sal/2200"
								  , "/root/reqData"  
		                            , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  , "area_combo"
								  );
					var yymm		= model.getValue("/root/initData/yymm");			  
					model.setValue("/root/reqData/searchData/yymm", yymm);
					
					model.refresh();
					
				]]>
			</script>
			<submission id="se_sal_2200_m" action="/se/sal/2200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="se_sal_2210_l" action="/se/sal/2210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;2,120;2,102;" style="font-family:돋움; font-size:12px; ">
		<group id="group_line" class="gro_line" style="left:10px; top:127px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" caption="팀^파트/지사^지역^센터^센터대표^조선일보^조선일보^조선일보^소년조선^소년조선^소년조선^매출액 합^순매출액 합|팀^파트/지사^지역^센터^센터대표^유가부수^매출액^순매출액^유가부수^매출액^순매출액^매출액 합^순매출액 합" colsep="#" colwidth="90, 65, 65, 70, 55, 60, 70, 70, 60, 70, 70, 70, 70" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:145px; width:926px; height:580px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="sub_dept_nm" style="text-align:left; "/>
			<col ref="area_nm" style="text-align:left; "/>
			<col ref="bo_nm" style="text-align:left; "/>
			<col ref="bo_head_nm" style="text-align:left; "/>
			<col ref="val_qty_110" format="#,###" style="text-align:right; "/>
			<col ref="sale_amt_110" format="#,###" style="text-align:right; "/>
			<col ref="net_sale_amt_110" format="#,###" style="text-align:right; "/>
			<col ref="val_qty_130" format="#,###" style="text-align:right; "/>
			<col ref="sale_amt_130" format="#,###" style="text-align:right; "/>
			<col ref="net_sale_amt_130" format="#,###" style="text-align:right; "/>
			<col ref="sale_amt" format="#,###" style="text-align:right; "/>
			<col ref="net_sale_amt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<group id="group_scr" class="gro_sel" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:70px; width:926px; height:51px; ">
			<caption id="caption5" class="list_cap02" style="left:0px; top:25px; width:926px; height:26px; "/>
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; ">기준년월</caption>
			<input id="input3" ref="/root/reqData/searchData/yymm" class="req" navindex="1" format="yyyy-mm" caption="지급시작일자" style="left:87px; top:4px; width:90px; height:22px; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					if ( event.keyCode == 13 ){
						var value = input3.currentText.replace("-", "");
						model.setValue("/root/reqData/searchData/yymm", value);
						goSearch();
					}
				]]>
				</script>
			</input>
			<select1 id="team_combo" ref="/root/reqData/searchData/team" appearance="minimal" style="left:254px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/teamlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:187px; top:0px; width:60px; height:26px; ">팀</caption>
			<caption id="caption2" class="list_cap01" style="left:374px; top:0px; width:70px; height:26px; ">파트</caption>
			<select1 id="part_combo" ref="/root/reqData/searchData/part" appearance="minimal" style="left:451px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/partlist/record">
						<label ref="dept_nm"/>
						<value ref="dept_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:571px; top:0px; width:70px; height:26px; ">지역</caption>
			<select1 id="area_combo" ref="/root/reqData/searchData/area" appearance="minimal" style="left:648px; top:4px; width:110px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/arealist/record">
						<label ref="area_nm"/>
						<value ref="area_cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:0px; top:25px; width:80px; height:26px; ">조회형태</caption>
			<select1 id="combo4" ref="/root/reqData/searchData/searchGubun" appearance="minimal" style="left:87px; top:29px; width:110px; height:18px; ">
				<choices>
					<item>
						<label>팀</label>
						<value>1</value>
					</item>
					<item>
						<label>파트</label>
						<value>2</value>
					</item>
					<item>
						<label>지역</label>
						<value>3</value>
					</item>
					<item>
						<label>센터</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn03" crud="R" style="left:806px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
