<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : SE_SAL_1100.xrw
* 기능 : 판매 - 발송관리 - 월완납장려금관리
* 작성일자 : 2009.03.24
* 작성자 : 김진경
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				function goSearch(){
										
					if(!commReqCheck(group_scr)) return;	
					var action = "se_sal_1105_l";
					model.send(action);
					
					se_chkGridCnt("datagrid1");
					model.setValue("/root/reqData/reqform/accflag", "U");
					model.setValue("/root/reqData/reqform/yyyy", model.getValue("/root/reqData/searchData/yymm"));
					
				}
				
			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo>
							<pageID>
								<pageTitle/>
							</pageID>
							<pageUrl/>
							<statusMsg/>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<yymm/>
						</searchData>
						<reqform>
							<accflag/>
							<yyyy/>
							<multiUpDate/>
						</reqform>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<record>
								<basi_yymm/>
								<rcpm_yymm/>
								<thmm_1tms_rcpm_dt/>
								<thmm_1tms_rcpm_wkdy/>
								<thmm_1tms_rcpm_wkdynm/>
								<thmm_2tms_rcpm_dt/>
								<thmm_2tms_rcpm_wkdy/>
								<thmm_2tms_rcpm_wkdynm/>
								<thmm_1tms_encur_amt/>
								<thmm_2tms_encur_amt/>
								<thmm_un_pymt_encur_amt/>
								<thmm_db_encur_amt/>
								<prvmm_1tms_encur_amt/>
								<prvmm_2tms_encur_amt/>
								<prvmm_un_pymt_encur_amt/>
								<boy_fpymt_encur_amt/>
								<boy_un_pymt_encur_amt/>
								<stetsell_fpymt_encur_amt/>
								<stetsell_un_pymt_encur_amt/>
								<edus_fpymt_encur_amt/>
								<edus_un_pymt_encur_amt/>
							</record>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<submission id="se_sal_1105_l" action="/se/sal/1105" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/yymm",   getCurrentDate().substring(0,4));
				input3.refresh();
				]]>
			</script>
			<submission id="se_sal_1110_l" action="/se/sal/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="se_sal_1120_a" action="/se/sal/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;2,120;2,102;" style="font-family:돋움; font-size:12px; ">
		<button id="button7" class="btn03" crud="U" style="left:734px; top:44px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!commConfirmBox("저장 하시겠습니까?")) return;
					
					if(!commGridReqCheck("datagrid1")) return;
					
					model.setValue("/root/reqData/reqform/multiUpDate", datagrid1.getUpdateData());
					var action = "se_sal_1120_a";
					model.send(action);
					goSearch();
				]]>
			</script>
		</button>
		<button id="button10" class="btn03" crud="D" style="left:804px; top:44px; width:63px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!commConfirmBox("삭제 하시겠습니까?")) return;
					
					if(!commGridReqCheck("datagrid1")) return;
					
					model.setValue("/root/reqData/reqform/accflag", "D");
					model.setValue("/root/reqData/reqform/multiUpDate", datagrid1.getUpdateData());
					var action = "se_sal_1120_a";
					model.send(action);
					goSearch();
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<group id="group_scr" class="gro_sel" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:70px; height:26px; ">마감년도</caption>
			<input id="input3" ref="/root/reqData/searchData/yymm" class="req" format="yyyy" caption="마감년도" style="left:75px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					goSearch();
					
					]]>
				</script>
			</input>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn03" crud="C" style="left:666px; top:44px; width:63px; height:21px; ">
			<caption>생성조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!commReqCheck(group_scr)) return;	
       			     		var action = "se_sal_1110_l";
					model.send(action);
				      	se_chkGridCnt("datagrid1");
					if(submit_completed()){								
						for(var i=1; i<datagrid1.rows; i++){
							datagrid1.rowstatus(i) = 1;					
						}						
					}
					model.setValue("/root/reqData/reqform/accflag", "I");
					model.setValue("/root/reqData/reqform/yyyy", model.getValue("/root/reqData/searchData/yymm"));
				]]>
			</script>
		</button>
		<button id="button2" class="btn03" crud="R" style="left:598px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="매출년월^입금년월^입금마감일자^입금마감일자^입금마감일자^입금마감일자^입금마감일자^입금마감일자^당월장려금^당월장려금^당월장려금^당월장려금^전월장려금^전월장려금^전월장려금^소년^소년^서울가판^서울가판^교판^교판|매출년월^입금년월^1차^(요일)^요일^2차^(요일)^요일^1차^2차^미납^두배^1차^2차^미납^완납^미납^완납^미납^완납^미납" colsep="#" colwidth="79, 79, 43, 40, 43, 43, 40, 43, 43, 43, 43, 43, 43, 43, 43, 45, 45, 45, 45, 45, 45" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:120px; width:926px; height:575px; ">
			<col class="req" ref="basi_yymm" format="yyyy-mm" caption="매출년월"/>
			<col class="req" ref="rcpm_yymm" type="input" format="yyyy-mm" caption="입금년월"/>
			<col class="req" ref="thmm_1tms_rcpm_dt" type="input" format="dd" caption="1차마감일"/>
			<col ref="thmm_1tms_rcpm_wkdy" visibility="hidden"/>
			<col ref="thmm_1tms_rcpm_wkdynm"/>
			<col class="req" ref="thmm_2tms_rcpm_dt" type="input" format="dd" caption="2차마감일"/>
			<col ref="thmm_2tms_rcpm_wkdy" visibility="hidden"/>
			<col ref="thmm_2tms_rcpm_wkdynm"/>
			<col ref="thmm_1tms_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="thmm_2tms_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="thmm_un_pymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="thmm_db_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="prvmm_1tms_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="prvmm_2tms_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="prvmm_un_pymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="boy_fpymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="boy_un_pymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="stetsell_fpymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="stetsell_un_pymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="edus_fpymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="edus_un_pymt_encur_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var row	= datagrid1.row;
					var col	= datagrid1.col;
					
					if ( col == 3 || col == 6 ){
						var yymm	= datagrid1.valueMatrix(row, 2);
						var day		= datagrid1.valueMatrix(row, col);
						
						if ( day.length < 2 ){
							day		= "0" + day;
						}
						
						var yy 		= yymm.substring(0, 4);
						var mm 		= (yymm.substring(4, 6) - 1) + "";
						//var mm 		= (parseInt(yymm.substring(5, 6)) - 1) + "";

						if ( mm.length < 2 ){
							mm		= "0" + mm;
						}
						//alert(mm);
						//alert( (yymm.substring(4, 6) - 1) );

						var dt		= new Date(yy, mm, day  );
						var week		= new Array("일", "월", "화", "수", "목", "금", "토");
						
						datagrid1.valueMatrix(row, col + 1 ) = dt.getDay() + 1;
						datagrid1.valueMatrix(row, col + 2 ) = week[dt.getDay()];

						
					}
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
