<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
					</initData>
					<resData>
						<gridData>
							<record>
								<dept_nm/>
								<subs_frdt/>
								<sbend_dt/>
								<book_cd/>
								<book_nm/>
								<qty/>
								<uprc_won/>
								<curc_clsf/>
								<uprc_frex/>
								<dlvs_plac/>
								<dlvs_dt/>
								<remk/>
							</record>
						</gridData>
					</resData>
					<reqData>
						<searchData>
							<clam_dt_fr/>
							<clam_dt_to/>
							<subs_frdt/>
							<sbend_dt/>
						</searchData>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<submission id="mt_etcbook_1300_l" action="/mt/etcbook/1300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model1.setValue("/root/reqData/searchData/clam_dt_fr",getCurrentDate());
					model1.setValue("/root/reqData/searchData/clam_dt_to",getCurrentDate());
					//model1.setValue("/root/reqData/searchData/subs_frdt",getCurrentDate());
					//model1.setValue("/root/reqData/searchData/sbend_dt",getCurrentDate());
					
					model1.refresh();
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575">
		<group id="group2" class="gro_sel" style="left:10px; top:42px; width:870px; height:26px; ">
			<caption id="caption7" class="list_cap02" style="left:99px; top:0px; width:771px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/clam_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:115px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/clam_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:225px; top:4px; width:85px; height:18px; text-align:center; "/>
			<caption id="caption1" style="left:204px; top:7px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">청구일자</caption>
			<caption id="caption2" class="list_cap01" style="left:395px; top:0px; width:110px; height:26px; text-align:center; ">구독기간</caption>
			<caption id="caption3" style="left:598px; top:7px; width:20px; height:15px; text-align:center; ">~</caption>
			<input id="input3" ref="/root/reqData/searchData/subs_frdt" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:510px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input4" ref="/root/reqData/searchData/sbend_dt" navindex="4" inputtype="date" format="yyyy-mm-dd" style="left:619px; top:4px; width:85px; height:18px; text-align:center; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="구독부서^구독기간(From)^구독기간(To)^도서코드^도서명^부수^도서대금(\)^통화구분^도서대금(외화)^납품처^납품일자^비고" colsep="^" colwidth="100, 100, 100, 80, 160, 59, 89, 100, 100, 108, 91, 163" fixedcols="1" frozencols="0" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="8" style="left:10px; top:75px; width:870px; height:490px; ">
			<col ref="dept_nm"/>
			<col ref="subs_frdt" format="yyyy-mm-dd"/>
			<col ref="sbend_dt" format="yyyy-mm-dd" style="left:136px; top:20px; width:119px; height:20px; "/>
			<col ref="book_cd"/>
			<col ref="book_nm" style="text-align:left; "/>
			<col ref="qty"/>
			<col ref="uprc_won" format="#,###" style="text-align:right; "/>
			<col ref="curc_clsf"/>
			<col ref="uprc_frex" format="#,###" style="left:380px; top:20px; width:194px; height:20px; text-align:right; "/>
			<col ref="dlvs_plac" style="text-align:left; "/>
			<col ref="dlvs_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="remk" style="left:727px; top:20px; width:100px; height:20px; text-align:left; "/>
		</datagrid>
		<button id="button1" class="btn02" navindex="5" style="left:722px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model1.getValue("/root/reqData/searchData/clam_dt_fr") == ""){
						alert("청구일자를 입력하세요.");
						return;
					}
					model1.send("mt_etcbook_1300_l");
					model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					datagrid1.refresh();
					
				]]>
			</script>
		</button>
		<button id="btnA3" class="btn02" navindex="6" style="left:776px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" navindex="7" style="left:830px; top:10px; width:52px; height:21px; background-image:../../../images/btn2.gif; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.parent.javascript.close();
					//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
