<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<natn_cd>
								<item>
									<value/>
									<label/>
								</item>
							</natn_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<emp_no/>
							<cmpy_cd/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resForm/>
						<msg/>
						<gridData>
							<record>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<offi_nm/>
								<dty/>
								<posk/>
								<asaly/>
								<lvcmpy_resn/>
								<natn_cd/>
								<duty_yys/>
								<duty_dds/>
								<carr_aprv_yys/>
								<carr_aprv_dds/>
								<cmpy_cd/>
								<emp_no/>
								<carr_seq/>
								<natn_nm/>
							</record>
							<sub/>
							<datail/>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadCombo(){
					}
					function loadData(fID){
						model1.setValue("/root/reqData/searchData/emp_no", fID);
						model1.send("hd_info_1061");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						datagrid2.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				]]>
			</script>
			<submission id="hd_info_1061" action="/hd/info/1061" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1062" action="/hd/info/1062" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="hd_info_1060" action="/hd/info/1060" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="550" guideline="2,440;2,10;1,5;1,921;">
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="입사일자^퇴직일자^직장명^직책(직급)^직무^연봉^퇴직사유^국가구분^근무일수(년)^근무일수(일)^경력인정일수(년)^경력인정일수(일)" colsep="#" colwidth="94, 93, 164, 98, 83, 93, 200, 120, 80, 80, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrow" rowheader="seq" rowsep="|" selectionmode="free" style="left:5px; top:35px; width:916px; height:405px; ">
			<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="lvcmpy_dt" format="yyyy-mm-dd"/>
			<col ref="offi_nm" style="text-align:left; "/>
			<col ref="dty"/>
			<col ref="posk"/>
			<col ref="asaly" format="#,###" style="text-align:right; "/>
			<col ref="lvcmpy_resn" style="text-align:left; "/>
			<col ref="natn_nm" style="text-align:left; "/>
			<col ref="duty_yys"/>
			<col ref="duty_dds"/>
			<col ref="carr_aprv_yys"/>
			<col ref="carr_aprv_dds"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="carr_seq" visibility="hidden"/>
		</datagrid>
		<group id="group2" style="left:5px; top:13px; width:200px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:175px; height:20px; font-weight:bold; ">입 사 전 경 력 사 항</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<caption id="rowCnt" style="left:796px; top:440px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
