<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_1100_m>
							<dataSet>
								<xx_emp_clsf_010/>
							</dataSet>
						</hd_info_1100_m>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<emp_no/>
							<emp_cslf/>
							<lvcmpy_dt>1</lvcmpy_dt>
						</searchData>
						<reqForm/>
						<multiUpDate/>
					</reqData>
					<resData>
						<msg/>
						<gridData>
							<record>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<appmt_nm/>
								<appmt_resn_nm/>
								<appmt_dt/>
								<mtry_dt/>
								<emp_clsf_nm/>
								<dty_nm/>
								<posi_nm/>
								<emp_dtls_clsf_nm/>
								<base_saly/>
								<posk_saly/>
								<saly_stot/>
								<appmt_sort/>
								<appmt_cont/>
								<appmt_stat_clsf/>
								<evngt_saly/>
								<supl_saly/>
								<trff_alon/>
								<treat_add_amt/>
								<saly_cls/>
								<nxt_promo_dt/>
								<dept_cd/>
								<appmt_cd/>
								<appmt_resn_cd/>
								<emp_clsf_cd/>
								<dty_cd/>
								<posi_cd/>
								<emp_dtls_clsf/>
								<cmpy_cd/>
								<seq/>
								<occr_dt/>
								<appmt_indc_yn/>
							</record>
							<sub/>
							<datail/>
						</gridData>
						<resForm/>
						<gridData2>
							<record>
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<appmt_nm/>
								<appmt_resn_nm/>
								<appmt_dt/>
								<mtry_dt/>
								<emp_clsf_nm/>
								<appmt_sort/>
								<base_saly/>
								<posk_saly/>
								<saly_stot/>
								<lvcmpy_acml_amt/>
								<bns_incd_servcost/>
								<appmt_cont/>
								<clos_proc_yn_nm/>
								<dept_cd/>
								<appmt_cd/>
								<appmt_resn_cd/>
								<emp_clsf_cd/>
								<cmpy_cd/>
								<seq/>
								<occr_dt/>
								<appmt_indc_yn/>
							</record>
						</gridData2>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(fID, clsf){
						//model1.reset();
						if(fID != ""){
							model1.setValue("/root/reqData/searchData/emp_no", fID);
							model1.setValue("/root/reqData/searchData/emp_cslf", clsf);
							//if(clsf != "70"){ // 발령
							if(clsf != model1.getValue("/root/initData/hd_info_1100_m/dataSet/xx_emp_clsf_010")){ // 발령
								datagrid2.autoResize = true;
								caption26.visible = true; //발령 텍스트 보임
								datagrid2.visible = true; //발령 그리드 보임
								caption27.visible = false; //파견발령 텍스트 숨김
								datagrid1.visible = false; //파견발령 발령 그리드 숨김
								model1.send("hd_appmt_1001");
								model1.copyNode("/root/resData/gridData", "/root/tempData");
								rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
							//}else if(clsf == "70"){ // 파견발령
							}else if(clsf == model1.getValue("/root/initData/hd_info_1100_m/dataSet/xx_emp_clsf_010")){ // 파견발령
								datagrid1.autoResize = true;
								caption26.visible = false; //발령 텍스트 숨김
								datagrid2.visible = false; //발령 그리드 숨김
								caption27.visible = true; //파견발령 텍스트 보임
								datagrid1.visible = true; //파견발령 발령 그리드 보임
								model1.send("hd_appmt_1201");
								model1.copyNode("/root/resData/gridData2", "/root/tempData");
								rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
							}
							model1.removenode("/root/tempData");
							model1.refresh();
						}
						
					}
					function resetData(){
						model1.reset();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				//var tmp = model1.getValue("/root/reqData/searchData/emp_cslf");
				//if(tmp == ""){
					//caption26.visible = true; //발령 텍스트 보임
					//datagrid2.visible = true; //발령 그리드 보임
					//caption27.visible = false; //파견발령 텍스트 숨김
					//datagrid1.visible = false; //파견발령 발령 그리드 숨김
				//}
					//2018.04.04 추가 (발령선택하는것이 다른 회사에는 안보이도록 함 
					var obj = htmldocument.SessionInfo;

					if(obj.cmpycd.value == "500") 
					{
						button1.visible = true;
					}
					else 
					{
						datagrid2.colHidden(datagrid2.colRef("appmt_indc_yn")) = true;  
					}
						
					model.send("hd_info_1100_m");
					//alert(model1.getValue("/root/initData/hd_info_1100_m/dataSet/xx_emp_clsf_010"));
					model.refresh();
				]]>
			</script>
			<submission id="hd_appmt_1001" action="/hd/appmt/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_appmt_1201" action="/hd/appmt/1201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1100_m" action="/hd/info/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_1100_m/dataSet"/>
			<submission id="hd_info_1180" action="/hd/info/1180" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="550" guideline="2,440;2,10;1,5;1,921;2,34;2,70;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" caption="선택^부서^사번^성명^발령코드^발령사유^발령일자^만기일자^사원구분^발령순서^기본금^직무급^월봉(계)^퇴직적립금^용역비^발령내용^마감상태" colsep="#" colwidth="32, 120, 60, 60, 120, 200, 80, 80, 90, 60, 100, 100, 100, 100, 100, 400, 80, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:30px; width:916px; height:410px; ">
			<col checkvalue="Y,N" ref="appmt_indc_yn" type="checkbox"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="appmt_nm" style="text-align:left; "/>
			<col ref="appmt_resn_nm" style="text-align:left; "/>
			<col ref="appmt_dt" format="yyyy-mm-dd"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="emp_clsf_nm"/>
			<col ref="appmt_sort"/>
			<col ref="base_saly" format="#,###" style="text-align:right; "/>
			<col ref="posk_saly" format="#,###" style="text-align:right; "/>
			<col ref="saly_stot" format="#,###" style="text-align:right; "/>
			<col ref="lvcmpy_acml_amt" format="#,###" style="text-align:right; "/>
			<col ref="bns_incd_servcost" format="#,###" style="text-align:right; "/>
			<col ref="appmt_cont" style="text-align:left; "/>
			<col ref="clos_proc_yn_nm"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="appmt_cd" visibility="hidden"/>
			<col ref="appmt_resn_cd" visibility="hidden"/>
			<col ref="emp_clsf_cd" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
		</datagrid>
		<group id="group2" style="left:5px; top:10px; width:200px; height:20px; ">
			<caption id="caption27" class="tit02" visibility="hidden" style="left:0px; top:0px; width:120px; height:20px; font-weight:bold; ">파 견 발 령 사 항</caption>
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:20px; font-weight:bold; ">발 령 사 항</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:2px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^부서^사번^성명^발령코드^발령사유^발령일자^만기일자^사원구분^직책^직급^임원구분^발령순서^발령내용^마감상태^호봉^차기승급일" colsep="#" colwidth="32, 120, 60, 60, 120, 104, 80, 80, 90, 90, 90, 90, 60, 400, 80, 40, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:5px; top:31px; width:916px; height:410px; ">
			<col checkvalue="Y,N" ref="appmt_indc_yn" type="checkbox"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="appmt_nm" style="text-align:left; "/>
			<col ref="appmt_resn_nm" style="text-align:left; "/>
			<col ref="appmt_dt" format="yyyy-mm-dd"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="emp_clsf_nm"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="emp_dtls_clsf_nm"/>
			<col ref="appmt_sort"/>
			<col ref="appmt_cont" style="text-align:left; "/>
			<col ref="appmt_stat_clsf"/>
			<col ref="saly_cls" visibility="hidden"/>
			<col ref="nxt_promo_dt" visibility="hidden" format="yyyy-mm-dd"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="appmt_cd" visibility="hidden"/>
			<col ref="appmt_resn_cd" visibility="hidden"/>
			<col ref="emp_clsf_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="emp_dtls_clsf" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
		</datagrid>
		<caption id="rowCnt" style="left:796px; top:440px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button1" class="btn02" visibility="hidden" style="left:865px; top:5px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[]]>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//if(clsf != "70"){ // 발령
					if(model1.getValue("/root/reqData/searchData/emp_cslf") != model1.getValue("/root/initData/hd_info_1100_m/dataSet/xx_emp_clsf_010")){ // 발령
						model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
					}else 
					{
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					}
					
					model1.send("hd_info_1180");
			
					if(submit_completed()) {
						var fID  = model1.getValue("/root/reqData/searchData/emp_no") ;
						var clsf = model1.getValue("/root/reqData/searchData/emp_cslf") ;
						       
						loadData(fID, clsf) ; 
						
						//model1.reset();
						
						model1.refresh();	
					}
				]]>
				</script>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
