<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<qulf_pems_cd/>
							<qulf_pems_issu_plac_cd/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<emp_no/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
						<temp/>
					</reqData>
					<resData>
						<resForm/>
						<msg/>
						<gridData>
							<record>
								<qulf_pems_cd/>
								<qulf_pems_flnm/>
								<acqr_dt/>
								<mtry_dt/>
								<qulf_no/>
								<qulf_pems_issu_plac_cd/>
								<qulf_pems_issu_plac_flnm/>
								<qulf_pems_nm/>
								<qulf_pems_issu_plac_nm/>
								<cmpy_cd/>
								<emp_no/>
								<qulf_pems_seq/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadCombo(){
//						model1.send("hd_info_1071");
//						
//						model1.copyNode("/root/initData/comboSet/emp_dtls_clsf", "/root/tempData/qulf_pems_cd");
//						model1.copyNode("/root/initData/comboSet/qulf_pems_issu_plac_cd", "/root/tempData/qulf_pems_issu_plac_cd");
//						model1.copyNode("/root/initData/comboSet/relg_cd", "/root/tempData/relg_cd");
//						
//						model1.setValue("/root/resData/resForm/mode", "I");
//						combo1.refresh();
//						combo2.refresh();
//						combo3.refresh();
					}
					
					function loadData(fID){
						model1.setValue("/root/reqData/searchData/emp_no", fID);
						model1.send("hd_info_1071");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
							var cmpy_tm = model1.getValue("/root/resData/gridData/record[1]/cmpy_cd");
							if(cmpy_tm != ""){
								datagrid2.isReadOnly(1, 1, 1, 7) = false;
							}
						datagrid2.refresh();
						
						for(var i=1;i<datagrid2.rows;i++) {	
							datagrid2.isReadOnly(i, 1, i, 7) = true;
						}
						datagrid2.refresh();
							
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					}
					
					function resetData(){
						model1.reset();
					}
					function jsSetCd(cd, cdnm){
						var nodeList = root.selectNodes("/root/resData/gridData/record");
						var rowIdx = nodeList.length;
							
						var temp = model1.getValue("/root/reqData/temp");
						if(temp == "01"){
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/qulf_pems_cd", cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/qulf_pems_flnm", cdnm);
							model1.removenode("/root/dataSet");
						}else if(temp == "02"){
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/qulf_pems_issu_plac_cd", cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/qulf_pems_issu_plac_flnm", cdnm);
							model1.removenode("/root/dataSet");
						}
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//datagrid2.addStatus(1, "insert");
					//datagrid2.isReadOnly(1, 1, 1, 7) = true;
					//datagrid2.deleteRow(1, "delete");
				]]>
			</script>
			<submission id="hd_info_1071" action="/hd/info/1071" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1072" action="/hd/info/1072" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="co_code_1000" action="/co/code/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="550" guideline="2,440;2,10;1,5;1,921;2,33;2,69;">
		<!--
		<group id="group1" style="left:570px; top:213px; width:351px; height:165px; ">
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">자격(면허)명</caption>
			<caption id="caption1" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">취득일자</caption>
			<caption id="caption2" class="list_cap01" style="left:0px; top:96px; width:100px; height:25px; text-align:center; ">자격면허발행처</caption>
			<caption id="caption3" class="list_cap01" style="left:0px; top:72px; width:100px; height:25px; text-align:center; ">자격면허번호</caption>
			<caption id="caption37" class="list_cap02" style="left:99px; top:0px; width:252px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap02" style="left:99px; top:24px; width:252px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:99px; top:96px; width:252px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:99px; top:72px; width:252px; height:25px; text-align:center; "/>
			<input id="input2" inputtype="date" style="left:104px; top:28px; width:127px; height:18px; "/>
			<input id="input3" style="left:185px; top:4px; width:160px; height:18px; "/>
			<input id="input4" style="left:103px; top:76px; width:146px; height:18px; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; text-align:center; ">만기일자</caption>
			<caption id="caption9" class="list_cap02" style="left:99px; top:48px; width:252px; height:25px; text-align:center; "/>
			<input id="input1" inputtype="date" style="left:104px; top:51px; width:127px; height:18px; "/>
			<input id="input5" style="left:185px; top:100px; width:160px; height:18px; "/>
			<select1 id="combo1" appearance="minimal" style="left:105px; top:4px; width:75px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo2" appearance="minimal" style="left:105px; top:100px; width:75px; height:18px; ">
				<choices>
					<item>
						<label>combo1</label>
						<value>combo1</value>
					</item>
				</choices>
			</select1>
		</group>
		-->
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="자격(면허)코드 명^취득일자^만기일자^자격(면허)번호^자격(면허)코드 발행처" colsep="#" colwidth="200, 115, 115, 230, 230, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:5px; top:33px; width:916px; height:407px; ">
			<col ref="qulf_pems_flnm" style="text-align:left; "/>
			<col ref="acqr_dt" format="yyyy-mm-dd"/>
			<col ref="mtry_dt" format="yyyy-mm-dd"/>
			<col ref="qulf_no" style="text-align:left; "/>
			<col ref="qulf_pems_issu_plac_flnm" style="text-align:left; "/>
			<col ref="qulf_pems_nm" visibility="hidden"/>
			<col ref="qulf_pems_issu_plac_nm" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="qulf_pems_cd" visibility="hidden" style="text-align:center; "/>
			<col ref="qulf_pems_issu_plac_cd" visibility="hidden"/>
			<col ref="qulf_pems_seq" visibility="hidden"/>
		</datagrid>
		<group id="group2" style="left:5px; top:11px; width:200px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:142px; height:20px; font-weight:bold; ">자 격 면 허 사 항</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:1px; width:0px; height:0px; "/>
		<caption id="rowCnt" style="left:796px; top:440px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
