<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_5264_m>
							<dataSet>
								<xx_proc_stat_010/>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_info_5264_m>
						<session/>
						<comboSet>
							<bank_cd_1>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd_1>
							<bank_cd_2>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd_2>
							<bank_cd_3>
								<item>
									<label/>
									<value/>
								</item>
							</bank_cd_3>
							<chqe_type>
								<item>
									<label/>
									<value/>
								</item>
							</chqe_type>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
							<emp_no/>
							<occr_dt_fr/>
							<proc_stat_req/>
							<saly_shft_bank_cd/>
							<alon_shft_bank_cd/>
							<encrg_amt_shft_bank_cd/>
							<proc_stat/>
							<occr_dt_to/>
						</reqForm>
						<submit>
							<multiUpData/>
							<gubun/>
						</submit>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<saly_shft_bank_cd/>
								<saly_shft_bank_nm/>
								<saly_shft_acct_no/>
								<alon_shft_bank_cd/>
								<alon_shft_bank_nm/>
								<alon_shft_acct_no/>
								<encrg_amt_shft_bank_cd/>
								<encrg_amt_shft_bank_nm/>
								<encrg_amt_shft_acct_no/>
								<etc_amt_shft_acct_nm/>
								<etc_amt_shft_acct/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<occr_dt/>
								<seq/>
								<saly_shft_bank_cd/>
								<saly_shft_bank_nm/>
								<saly_shft_acct_no/>
								<alon_shft_bank_cd/>
								<alon_shft_bank_nm/>
								<alon_shft_acct_no/>
								<encrg_amt_shft_bank_cd/>
								<encrg_amt_shft_bank_nm/>
								<encrg_amt_shft_acct_no/>
								<proc_stat/>
								<proc_stat_req/>
								<etc_amt_shft_acct/>
							</record>
						</gridData2>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function DateDemoDd()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + '01';
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+"01";
					       return(s);*/
					}
				
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+daym;
					       return(s);*/
					}
					
					function chgChange()
					{
						model1.setValue("/root/reqData/reqForm/emp_no","");
					
						var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
						var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
						
						if(occr_dt_fr == "" || occr_dt_to == "") {
							model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						}
						
						model1.setValue("/root/reqData/reqForm/saly_shft_bank_cd", "");
						model1.setValue("/root/reqData/reqForm/alon_shft_bank_cd", "");
						model1.setValue("/root/reqData/reqForm/encrg_amt_shft_bank_cd", "");
						
	
						model1.send("hd_info_5262");
						model1.copyNode("/root/resData/gridData2","/root/tempData/Acctchg");
						model1.refresh();
	
						//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
						if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = "2"
							}
						//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
						}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
							datagrid2.clearStatus();
						}
						datagrid2.isReadOnly(1, 1, 1, 7)  = false;
						datagrid2.refresh();	

						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";							
					}
					
					function resetData()
					{
						 init_chk = false;							
						model1.reset();	
						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					}
					
					function IsEngNum2(sVal){
						 var i
						
						 var pattern = /[^0-9-]/; 
						
						 if(pattern.test(sVal)){
						  return false;
						 }
						 
						 return true;
					}

					function searchData(){
						model1.reset();
						model.send("hd_info_5264_m");
						makeComboGubun("A","/root/initData/hd_info_5264_m/dataSet/XX_COMBO_010","record","cd_nm", "cd");
						//alert(model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010"));
						model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010"));
						model.refresh();
					
						model1.send("hd_info_5260");
						model1.copyNode("/root/initData/comboSet","/root/tempData");
						model1.removenode("/root/tempData");
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						model1.refresh();		

						//datagrid2.isReadOnly(1, 1, 1, 7)  = true;
						datagrid2.addStatus(1, "insert");
						datagrid2.refresh();
						model1.send("hd_info_5261");
						model1.copyNode("/root/resData/gridData","/root/tempData/Acct");
						model1.removenode("/root/tempData");
						model1.refresh();
	
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
					var obj = htmldocument.SessionInfo;
					var cmpy_cd = obj.cmpycd.value; 
					
					if(cmpy_cd != "100"){
						datagrid1.colHidden(datagrid1.colRef("etc_amt_shft_acct")) = true;
						datagrid1.colHidden(datagrid1.colRef("etc_amt_shft_acct_nm")) = true;
						datagrid2.colHidden(datagrid2.colRef("etc_amt_shft_acct")) = true;
					}
					
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_info_5260" action="/hd/info/5260" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5261" action="/hd/info/5261" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5263" action="/hd/info/5263" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_info_5262" action="/hd/info/5262" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_info_5264_m" action="/hd/info/5264" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_5264_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="950" pageheight="700" guideline="1,7;1,981;2,330;2,610;2,311;">
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="급여계좌은행^급여계좌^수당계좌은행^수당계좌^기타계좌은행^기타계좌^성과급지급방법^성과급지급방법코드" colsep="#" colwidth="130, 150, 130, 150, 130, 150, 180, 0" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:8px; top:33px; width:910px; height:278px; ">
			<col ref="saly_shft_bank_nm"/>
			<col ref="saly_shft_acct_no" style="text-align:left; "/>
			<col ref="alon_shft_bank_nm"/>
			<col ref="alon_shft_acct_no" style="text-align:left; "/>
			<col ref="encrg_amt_shft_bank_nm"/>
			<col ref="encrg_amt_shft_acct_no" style="text-align:left; "/>
			<col ref="etc_amt_shft_acct_nm"/>
			<col ref="etc_amt_shft_acct"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var c_emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");	
					
					if(c_emp_no){
						datagrid2.clearStatus();
						
						var currRow = datagrid1.row;
						var emp_no = model1.getValue("/root/resData/gridData/record["+currRow+"]/emp_no");	
						var saly_shft_bank_cd = model1.getValue("/root/resData/gridData/record["+currRow+"]/saly_shft_bank_cd");	
						var alon_shft_bank_cd = model1.getValue("/root/resData/gridData/record["+currRow+"]/alon_shft_bank_cd");	
						var encrg_amt_shft_bank_cd = model1.getValue("/root/resData/gridData/record["+currRow+"]/encrg_amt_shft_bank_cd");	
						
						
						model1.setValue("/root/reqData/reqForm/saly_shft_bank_cd",saly_shft_bank_cd);
						model1.setValue("/root/reqData/reqForm/alon_shft_bank_cd",alon_shft_bank_cd);
						model1.setValue("/root/reqData/reqForm/encrg_amt_shft_bank_cd",encrg_amt_shft_bank_cd);
						model1.setValue("/root/reqData/reqForm/occr_dt_fr","");
						model1.setValue("/root/reqData/reqForm/occr_dt_to","");
						model1.setValue("/root/reqData/reqForm/proc_stat","");
						model1.send("hd_info_5262");
						model1.copyNode("/root/resData/gridData2","/root/tempData/Acctchg");
						model1.removenode("/root/tempData");
						model1.refresh();
						var g_proc_stat = model1.getValue("/root/resData/gridData2/record[1]/proc_stat");
						
						//if(g_proc_stat == "10"){
						if(g_proc_stat == model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
							alert("신청중인 자료는 수정이 불가능 합니다.");
							return;
						}
						
						/*if(g_proc_stat=="10") {
							model1.setValue("/root/reqData/reqForm/proc_stat","20");
						 }else{
						 	model1.setValue("/root/reqData/reqForm/proc_stat","10");
							datagrid2.rowStatus(datagrid2.rows - 1) = "2";
						 }
						model1.refresh();*/
						
						if(datagrid2.rows=="1" )
						{	
							var saly_shft_bank_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/saly_shft_bank_cd");	
							var saly_shft_bank_nm		= model1.getValue("/root/resData/gridData/record["+currRow+"]/saly_shft_bank_nm");	
							var saly_shft_acct_no 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/saly_shft_acct_no");	
							var alon_shft_bank_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/alon_shft_bank_cd");	
							var alon_shft_bank_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/alon_shft_bank_nm");	
							var alon_shft_acct_no 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/alon_shft_acct_no");	
							var encrg_amt_shft_bank_cd 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/encrg_amt_shft_bank_cd");	
							var encrg_amt_shft_bank_nm 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/encrg_amt_shft_bank_nm");	
							var encrg_amt_shft_acct_no 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/encrg_amt_shft_acct_no");
							var etc_amt_shft_acct 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/etc_amt_shft_acct");
							var emp_no 				= model1.getValue("/root/resData/gridData/record["+currRow+"]/emp_no");	
							var cmpy_cd			 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/cmpy_cd");
							var proc_stat			 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/proc_stat");
							
							//if(proc_stat == "10"){
							if(proc_stat == model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
								alert("신청중인 자료는 수정이 불가능 합니다.");
								return;
							}
						
							datagrid2.addRow(true, true);
							
							model1.refresh();
							model1.setValue("/root/resData/gridData2/record[1]/saly_shft_bank_cd", saly_shft_bank_cd);	     
							model1.setValue("/root/resData/gridData2/record[1]/saly_shft_acct_no", saly_shft_acct_no);	     
							model1.setValue("/root/resData/gridData2/record[1]/alon_shft_bank_cd", alon_shft_bank_cd);	     
							model1.setValue("/root/resData/gridData2/record[1]/alon_shft_acct_no", alon_shft_acct_no);	     
							model1.setValue("/root/resData/gridData2/record[1]/encrg_amt_shft_bank_cd", encrg_amt_shft_bank_cd);	
							model1.setValue("/root/resData/gridData2/record[1]/encrg_amt_shft_acct_no", encrg_amt_shft_acct_no); 	
							model1.setValue("/root/resData/gridData2/record[1]/etc_amt_shft_acct", etc_amt_shft_acct); 
							
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");      
							datagrid2.rowStatus(datagrid2.rows - 1) = "3";
							
						}
	
						datagrid2.isReadOnly(1, 1, 1, 7)  = false;
						datagrid2.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						
						//datagrid2.addStatus(datagrid2.row, "delete");
					}
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:7px; top:8px; width:910px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:15px; font-weight:bold; ">변경전</caption>
		</group>
		<group id="group1" class="gro_btn" style="left:7px; top:330px; width:910px; height:28px; ">
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:400px; height:20px; font-weight:bold; ">신청 ( 신청 및 삭제방법은 가족사항변경 처리방법과 동일합니다.)</caption>
			<button id="button1" class="btn_grid03" visibility="hidden" style="left:486px; top:0px; width:55px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.addRow(true, true);
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:692px; top:5px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						resetData();
						searchData();
						datagrid2.clearStatus();
						datagrid2.addStatus(1, "insert");
						rowCnt2.value = "";
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:747px; top:5px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.setValue("/root/reqData/reqForm/emp_no","");
					
					var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
					var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
					
					if(occr_dt_fr == "" || occr_dt_to == "") {
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
					}
					
					model1.setValue("/root/reqData/reqForm/saly_shft_bank_cd", "");
					model1.setValue("/root/reqData/reqForm/alon_shft_bank_cd", "");
					model1.setValue("/root/reqData/reqForm/encrg_amt_shft_bank_cd", "");
					

					model1.send("hd_info_5262");
					model1.copyNode("/root/resData/gridData2","/root/tempData/Acctchg");
					model1.refresh();

					//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
					if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = "2"
						}
					//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
					}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010")){
						datagrid2.clearStatus();
					}
					datagrid2.isReadOnly(1, 1, 1, 7)  = false;
					datagrid2.refresh();					

					//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
					rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:857px; top:5px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid2)) {
							return;
						}
	 					var row = datagrid2.row;
							
						var saly_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("saly_shft_bank_cd")) 
						var saly_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("saly_shft_acct_no")) 
						var alon_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("alon_shft_bank_cd")) 
						var alon_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("alon_shft_acct_no")) 
						var encrg_amt_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("encrg_amt_shft_bank_cd")) 
						var encrg_amt_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("encrg_amt_shft_acct_no")) 
						var curr_rows = datagrid2.rows;
						
						if(curr_rows=="1")
						{
							alert("변경신청할 데이터가 없습니다.");
							return;
						}
						
						if(saly_shft_bank_cd == "" && saly_shft_acct_no!="")
						{
							alert("급여계좌은행을 선택해주세요.");
							return;
						}
						
						if(alon_shft_bank_cd == "" && alon_shft_acct_no!="")
						{
							alert("수당계좌은행을 선택해주세요.");
							return;
						}
						
						if(encrg_amt_shft_bank_cd == "" && encrg_amt_shft_acct_no!="")
						{
							alert("기타계좌은행을 선택해주세요.");
							return;
						}
 					
	 					var seq_ck = false;
	 					var seq = "";			
	 					
	 					for (i = 1; i < datagrid2.rows; i++) {
							seq = model1.getValue("/root/resData/gridData2/record[" + i + "]/seq");
							
							if(seq == "" ){
								seq_ck = true
							}
						}
						
						var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
	 					
	 					/*if(proc_stat !="10") {
	 						alert("신청상태를 미신청으로 선택해주세요.");
	 						return;
	 					}						
						
						if(seq_ck){
							alert("임시저장을 해주세요..");
	 						return;
						}*/	
							
	 					var saly_shft_acct_no = "";		
	 					var alon_shft_acct_no = "";		
	 					var encrg_amt_shft_acct_no = "";	
	 						
	 					var saly_shft_bank_cd = "";		
	 					var alon_shft_bank_cd = "";		
	 					var encrg_amt_shft_bank_cd = "";			
	 					
	 					for (i = 1; i < datagrid2.rows; i++) {
							saly_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/saly_shft_acct_no");
							alon_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/alon_shft_acct_no");
							encrg_amt_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/encrg_amt_shft_acct_no");
							
							saly_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/saly_shft_bank_cd");
							alon_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/alon_shft_bank_cd");
							encrg_amt_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/encrg_amt_shft_bank_cd");
							
							if(saly_shft_bank_cd == "" || alon_shft_bank_cd == "" || encrg_amt_shft_bank_cd == "" ||
							saly_shft_acct_no == ""|| alon_shft_acct_no == "" || encrg_amt_shft_acct_no == ""){
								alert("모든항목을 입력해주세요.");
								return;
							}
	 					}
						
						if (window.alert("변경신청하시겠습니까?", "확인", 1) != 1) {
								return;
					    	}
						
						/*for (i = 1; i < datagrid2.rows; i++) {
							proc_stat = model1.getValue("/root/resData/gridData2/record[" + i + "]/proc_stat");
							if(proc_stat=="" && datagrid2.rowstatus(i) != 1){
								model1.setValue("/root/resData/gridData2/record[" + i + "]/proc_stat_req","10");
								datagrid2.addStatus(i, "update");
							}
						}*/
						datagrid2.refresh();
	 					model1.setValue("/root/reqData/submit/gubun", "2");
						//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
						
						model1.send("hd_info_5263");
						
						if(submit_completed()) {
						
							datagrid2.clearStatus();
							 model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							 model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
							//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
							model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5264_m/dataSet/xx_proc_stat_010"));
							 
							model1.send("hd_info_5262");
							model1.copyNode("/root/resData/gridData2","/root/tempData/Acctchg");
							datagrid2.refresh();
							//chgChange(); 
							
 							alert("급여계좌변경은 해당되는 증빙서류를 인사팀에 제출해주셔야 인사정보변경이 승인됩니다.");
						}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:802px; top:5px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							if (!rowDelSubmit(datagrid2)) {
								return;
							}
							 
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						
		 					model1.setValue("/root/reqData/submit/gubun", "1");
							//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_info_5263");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								datagrid2.clearStatus();
								model1.send("hd_info_5261");
								model1.copyNode("/root/resData/gridData","/root/tempData/Acct");
								datagrid1.refresh();
								chgChange();
							}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" visibility="hidden" style="left:425px; top:0px; width:52px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							if (!rowInSubmit(datagrid2)) {
								return;
							}
							
							if(!commGridReqCheck("datagrid2")) return;
							
							var row = datagrid2.row;
							
							var saly_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("saly_shft_bank_cd")) 
							var saly_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("saly_shft_acct_no")) 
							var alon_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("alon_shft_bank_cd")) 
							var alon_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("alon_shft_acct_no")) 
							var encrg_amt_shft_bank_cd = datagrid2.valueMatrix(row, datagrid2.colRef("encrg_amt_shft_bank_cd")) 
							var encrg_amt_shft_acct_no = datagrid2.valueMatrix(row, datagrid2.colRef("encrg_amt_shft_acct_no")) 
							
							if(saly_shft_bank_cd == "" && saly_shft_acct_no!="")
							{
								alert("급여계좌은행을 선택해주세요.");
								return;
							}
							
							if(alon_shft_bank_cd == "" && alon_shft_acct_no!="")
							{
								alert("수당계좌은행을 선택해주세요.");
								return;
							}
							
							if(encrg_amt_shft_bank_cd == "" && encrg_amt_shft_acct_no!="")
							{
								alert("기타계좌은행을 선택해주세요.");
								return;
							}
							
							//급여계좌 숫자, - 체크
							var no_ck1 = false;
							var no_ck2 = false;
							var no_ck3 = false;
							
		 					var saly_shft_acct_no = "";		
		 					var alon_shft_acct_no = "";		
		 					var encrg_amt_shft_acct_no = "";	
		 						
		 					var saly_shft_bank_cd = "";		
		 					var alon_shft_bank_cd = "";		
		 					var encrg_amt_shft_bank_cd = "";			
		 					
		 					for (i = 1; i < datagrid2.rows; i++) {
								saly_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/saly_shft_acct_no");
								alon_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/alon_shft_acct_no");
								encrg_amt_shft_acct_no = model1.getValue("/root/resData/gridData2/record[" + i + "]/encrg_amt_shft_acct_no");
								
								saly_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/saly_shft_bank_cd");
								alon_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/alon_shft_bank_cd");
								encrg_amt_shft_bank_cd = model1.getValue("/root/resData/gridData2/record[" + i + "]/encrg_amt_shft_bank_cd");
								
								if(saly_shft_bank_cd == "" || alon_shft_bank_cd == "" || encrg_amt_shft_bank_cd == "" ||
								saly_shft_acct_no == ""|| alon_shft_acct_no == "" || encrg_amt_shft_acct_no == ""){
									alert("모든항목을 입력해주세요.");
									return;
								}
								
								if(!IsEngNum2(saly_shft_acct_no)) {
									no_ck1 = true;
									break;
								}
	
								if(!IsEngNum2(alon_shft_acct_no)) {
									no_ck2 = true;
									break;
								}
	
								if(!IsEngNum2(encrg_amt_shft_acct_no)) {
									no_ck3 = true;
									break;
								}
							}
							
							if(no_ck1) {
								alert("급여계좌는 숫자와 - 만 사용가능합니다.");
								return;	
							}
							
							if(no_ck2) {
								alert("수당계좌는 숫자와 - 만 사용가능합니다.");
								return;	
							}

							if(no_ck3) {
								alert("기타계좌는 숫자와 - 만 사용가능합니다.");
								return;	
							}
							
							var selectedIdx = datagrid2.rows-1;
							
							 
							var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
		 					
		 					/*if(proc_stat !="10") {
		 						alert("신청상태를 미신청으로 선택해주세요.");
		 						return;
		 					}	*/
							 
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						
		 					model1.setValue("/root/reqData/submit/gubun", "1");
							//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_info_5263");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								datagrid2.clearStatus();
								model1.send("hd_info_5261");
								model1.copyNode("/root/resData/gridData","/root/tempData/Acct");
								model1.removenode("/root/tempData");
								datagrid1.refresh();
								chgChange();
 								for(var i = 1; i < datagrid2.rows; i++){
 									datagrid2.rowStatus(i) = "2";
 								}
							}
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:7px; top:365px; width:910px; height:30px; ">
			<caption id="caption3" class="list_cap02" style="left:65px; top:0px; width:845px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:440px; top:0px; width:105px; height:26px; text-align:center; ">신청상태</caption>
			<select1 id="combo5" ref="/root/reqData/reqForm/proc_stat" appearance="minimal" style="left:548px; top:4px; width:114px; height:18px; ">
				<choices>
					<!--
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>신청</label>
						<value>10</value>
					</item>
					
					-->
					<itemset nodeset="/root/initData/hd_info_5264_m/dataSet/XX_COMBO_010/record">
						<![CDATA['']]>
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						chgChange();
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:75px; text-align:center; ">작업시작일</caption>
			<input id="input3" ref="/root/reqData/reqForm/occr_dt_fr" inputtype="date" style="left:79px; top:4px; width:106px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:189px; top:0px; width:75px; height:26px; text-align:center; ">작업종료일</caption>
			<input id="input1" ref="/root/reqData/reqForm/occr_dt_to" inputtype="date" style="left:268px; top:4px; width:106px; height:18px; "/>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" scroll="auto" caption="급여계좌은행^급여계좌^수당계좌은행^수당계좌^기타계좌은행^기타계좌^성과급지급방법선택^신청상태^caption1" colsep="#" colwidth="120, 130, 120, 130, 120, 130, 180, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:7px; top:398px; width:910px; height:212px; ">
			<col ref="saly_shft_bank_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_1/item">
						<![CDATA['']]>
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="saly_shft_acct_no" type="input" style="text-align:left; "/>
			<col ref="alon_shft_bank_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="alon_shft_acct_no" type="input" style="text-align:left; "/>
			<col ref="encrg_amt_shft_bank_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_3/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="encrg_amt_shft_acct_no" type="input" style="text-align:left; "/>
			<col ref="etc_amt_shft_acct" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/chqe_type/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="proc_stat_nm"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="proc_stat_req" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<caption id="rowCnt" style="left:789px; top:310px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="rowCnt2" style="left:789px; top:610px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
