<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>+인사정보등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<emp_clsf_cd>
								<ltem>
									<value/>
									<label/>
								</ltem>
							</emp_clsf_cd>
							<dty_cd>
								<item>
									<value/>
									<label/>
								</item>
							</dty_cd>
							<posi_cd>
								<item>
									<value/>
									<label/>
								</item>
							</posi_cd>
							<emp_dtls_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</emp_dtls_clsf>
							<cmpy_cd>
								<item>
									<value/>
									<label/>
								</item>
							</cmpy_cd>
							<addm_dty_cd>
								<item/>
							</addm_dty_cd>
							<addm_posi_cd>
								<item/>
							</addm_posi_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<emp_no/>
							<nm_korn/>
							<prn/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqform/>
						<case_temp/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<in_cmpy_dt/>
							<cmpy_cd/>
							<emp_no/>
							<nm_korn/>
							<prn/>
							<emp_clsf_cd/>
							<emp_clsf_nm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<emp_dtls_clsf/>
							<emp_dtls_clsf_nm/>
							<posi_cd/>
							<addm_dty_cd/>
							<addm_posi_cd/>
							<alon_pay_dept_yn/>
							<addm_alon_pay_dept_yn/>
							<addm_dept_cd/>
							<addm_dept_nm/>
							<nm_engl/>
							<nm_chin/>
							<addm_dty_nm/>
							<addm_posi_nm/>
							<posi_nm/>
							<dspch_enpr_main_clsf/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<a/>
								<a/>
								<a/>
								<a/>
								<a/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function reset(iv){
					model1.reset();
					
					model1.setValue("/root/reqData/case_temp", iv);
					
					iv1.window.javascript.loadData("", "N");
					
					iv1.window.javascript.resetData();
					iv2.window.javascript.resetData();
					iv3.window.javascript.resetData();
					iv4.window.javascript.resetData();
					iv5.window.javascript.resetData();
					iv6.window.javascript.resetData();
					iv7.window.javascript.resetData();
					iv8.window.javascript.resetData();
					iv9.window.javascript.resetData();
					iv10.window.javascript.resetData();
					iv12.window.javascript.resetData();
					
					iv1.window.javascript.loadCombo();
					/*iv2.window.javascript.loadCombo();
					iv3.window.javascript.loadCombo();
					iv4.window.javascript.loadCombo();
					iv5.window.javascript.loadCombo();
					iv6.window.javascript.loadCombo();
					iv9.window.javascript.loadCombo();*/
					
					button11.selected=true;
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					
					model1.refresh();
				}
				function loadTab(tab){
					var emp_no = model1.getValue("/root/resData/resForm/emp_no");
					var emp_clsf = model.getValue("/root/resData/resForm/emp_clsf_cd");
					
					model1.send("hd_info_1005");
					var cnt_yn = model1.getValue("/root/dataSet/CURLIST/record/cnt_yn");
					model1.removenode("/root/dataSet");
					
					if(cnt_yn == "Y"){
						checkbox1.disabled = false;
						checkbox2.disabled = false;
					}else if(cnt_yn == "N"){
						checkbox1.disabled = true;
						checkbox2.disabled = true;
					}
						
					if(tab == "iv1"){
						iv1.window.javascript.loadData(emp_no, cnt_yn);
						iv1.window.javascript.loadCombo();
					}else if(tab == "iv2"){
						iv2.window.javascript.loadData(emp_no, cnt_yn);
						iv2.window.javascript.loadCombo();
					}else if(tab == "iv3"){
						iv3.window.javascript.loadData(emp_no, cnt_yn);
						iv3.window.javascript.loadCombo();
					}else if(tab == "iv4"){
						iv4.window.javascript.loadData(emp_no, cnt_yn);
						iv4.window.javascript.loadCombo();
					}else if(tab == "iv5"){
						iv5.window.javascript.loadData(emp_no, cnt_yn);
						iv5.window.javascript.loadCombo();
					}else if(tab == "iv6"){
						iv6.window.javascript.loadData(emp_no, cnt_yn);
						iv6.window.javascript.loadCombo();
					}else if(tab == "iv7"){
						iv7.window.javascript.loadData(emp_no, cnt_yn);
					}else if(tab == "iv8"){
						iv8.window.javascript.loadData(emp_no, cnt_yn);
					}else if(tab == "iv9"){
						iv9.window.javascript.loadData(emp_no, cnt_yn);
						iv9.window.javascript.loadCombo();
					}else if(tab == "iv10"){
						iv10.window.javascript.loadData(emp_no, emp_clsf, cnt_yn);
					}else if(tab == "iv11"){
						iv11.window.javascript.loadData(emp_no, cnt_yn);
					}else if(tab == "iv12"){
						iv12.window.javascript.loadData(emp_no, cnt_yn);
					}
				}
				function newEmp_no(emp_no, nm_korn, prn){
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
					model1.setValue("/root/reqData/searchData/prn", prn);
					model1.send("hd_info_1001");
					model1.copyNode("/root/resData/resForm", "/root/tempData");
					model1.removenode("/root/tempData");
					model1.send("hd_info_1005");
					var cnt_yn = model1.getValue("/root/dataSet/CURLIST/record/cnt_yn");
					model1.removenode("/root/dataSet");
					iv1.window.javascript.loadData(emp_no, cnt_yn);
					model1.refresh();
				}
				function setEmp_no(emp_no){
					model1.setValue("/root/reqData/searchData/nm_korn", "");
					model1.setValue("/root/reqData/searchData/prn", "");
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.send("hd_info_1001");
					model1.copyNode("/root/resData/resForm", "/root/tempData");
					model1.removenode("/root/tempData");
					model1.refresh();
					
					var emp_clsf = model.getValue("/root/resData/resForm/emp_clsf_cd");
					
					var case_temp = model1.getValue("/root/reqData/case_temp");
					if(case_temp == "iv1" || case_temp == ""){
						iv1.window.javascript.loadCombo();
						loadTab("iv1");
					}else if(case_temp == "iv2"){
						loadTab("iv2");
						iv2.window.javascript.loadCombo();
					}else if(case_temp == "iv3"){
						loadTab("iv3");
						iv3.window.javascript.loadCombo();
					}else if(case_temp == "iv4"){
						loadTab("iv4");
						iv4.window.javascript.loadCombo();
					}else if(case_temp == "iv5"){
						loadTab("iv5");
						iv5.window.javascript.loadCombo();
					}else if(case_temp == "iv6"){
						loadTab("iv6");
						iv6.window.javascript.loadCombo();
					}else if(case_temp == "iv7"){
						loadTab("iv7");
					}else if(case_temp == "iv8"){
						loadTab("iv8");
					}else if(case_temp == "iv9"){
						loadTab("iv9");
						iv9.window.javascript.loadCombo();
					}else if(case_temp == "iv10"){
						loadTab("iv10");
					}else if(case_temp == "iv11"){
						loadTab("iv11");
					}else if(case_temp == "iv12"){
						loadTab("iv12");
					}
					
					model1.send("hd_info_1002");
					img1.refresh();
					
					model1.refresh();
				}
				/*function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
					
					var row = datagrid1.row;
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/emp_no", emp_no);
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/nm_korn", nm_korn);
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_cd", dept_cd);
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_nm", dept_nm);
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_cd", posi_cd);
					model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_nm", posi_nm);

					model1.refresh();
				}*/
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.toggle("case1");
					//model1.send("hd_info_1000");
					//model1.copyNode("/root/initData/comboSet", "/root/tempData");
					//model1.removenode("/root/tempData");
					
					iv1.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv1");
					model1.send("hd_info_1005");
					var cnt_yn = model1.getValue("/root/dataSet/CURLIST/record/cnt_yn");
					model1.removenode("/root/dataSet");
					iv1.window.javascript.loadData(cnt_yn, cnt_yn);
					checkbox1.disabled = true;
					checkbox2.disabled = true;
					
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
				function CurTab(fID, fName, fBool){
					this.id = fID;
					this.name = fName;
					this.status = fBool;
				}
				function getCurTab_id(){
					return this.id;
				}
				]]>
			</script>
			<submission id="hd_info_1001" action="/hd/info/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1000" action="/hd/info/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_info_1002" action="/hd/info/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resPhoto"/>
			<submission id="hd_com_1200" action="/hd/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/nm_korn" resultref="/root/tempData"/>
			<submission id="hd_info_1005" action="/hd/info/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/emp_no" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="2,53;2,69;2,80;2,79;2,652;1,1070;1,1053;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:79px; width:926px; height:115px; ">
			<caption id="caption3" class="list_cap02" style="left:80px; top:0px; width:175px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:81px; text-align:center; ">사번/성명</caption>
			<caption id="caption32" class="list_cap01" style="left:0px; top:25px; width:81px; height:26px; text-align:center; ">입 사 일</caption>
			<caption id="caption35" class="list_cap02" style="left:80px; top:25px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption41" class="list_cap02" style="left:520px; top:25px; width:115px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap01" style="left:0px; top:50px; width:81px; height:26px; text-align:center; ">부     서</caption>
			<caption id="caption37" class="list_cap02" style="left:80px; top:50px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:520px; top:75px; width:115px; height:26px; text-align:center; "/>
			<caption id="caption40" class="list_cap02" style="left:520px; top:50px; width:115px; height:26px; text-align:center; "/>
			<img id="img1" ref="/root/resData/resPhoto" accesskey="ctrl+r" style="left:835px; top:0px; width:91px; height:100px; background-stretch:stretch; border-color:#999999; border-style:solid; "/>
			<caption id="caption1" class="list_cap01" style="left:254px; top:0px; width:81px; height:26px; text-align:center; ">주민번호</caption>
			<caption id="caption6" class="list_cap02" style="left:334px; top:0px; width:111px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap01" style="left:444px; top:0px; width:81px; height:26px; text-align:center; ">한 문 명</caption>
			<caption id="caption29" class="list_cap02" style="left:524px; top:0px; width:111px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:80px; top:75px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:0px; top:75px; width:81px; height:26px; text-align:center; ">파견겸직부서</caption>
			<input id="input19" ref="/root/resData/resForm/emp_no" class="req" navindex="1" inputtype="button" maxlength="7" format="9999999" style="left:86px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input19.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", "");
						model1.setValue("/root/reqData/searchData/prn", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						/*model1.setValue("", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("", model1.getValue("/root/tempData/dty_cd")); // 직책코드
						model1.setValue("", model1.getValue("/root/tempData/dty_nm")); // 직책명
						model1.setValue("", model1.getValue("/root/tempData/posi_cd")); // 직급코드
						model1.setValue("", model1.getValue("/root/tempData/posi_nm")); // 직급명*/
						model1.removenode("/root/tempData");
					
						/*if(model1.getValue("/root/totalcnt") == "0"){
							alert("조회 정보와 일치하는 사원이 없습니다.");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							return;
						}else if(model1.getValue("/root/totalcnt") >= "2"){
							alert("조회 정보와 일치하는 사원이 2명 이상입니다.");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							return;
						}else if(model1.getValue("/root/totalcnt") == "1"){*/
							model1.send("hd_info_1001");
							model1.copyNode("/root/resData/resForm", "/root/tempData");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
						
							var emp_clsf = model.getValue("/root/resData/resForm/emp_clsf_cd");
							
							var case_temp = model1.getValue("/root/reqData/case_temp");
							if(case_temp == "iv1" || case_temp == ""){
								iv1.window.javascript.loadCombo();
								loadTab("iv1");
							}else if(case_temp == "iv2"){
								loadTab("iv2");
								iv2.window.javascript.loadCombo();
							}else if(case_temp == "iv3"){
								loadTab("iv3");
								iv3.window.javascript.loadCombo();
							}else if(case_temp == "iv4"){
								loadTab("iv4");
								iv4.window.javascript.loadCombo();
							}else if(case_temp == "iv5"){
								loadTab("iv5");
								iv5.window.javascript.loadCombo();
							}else if(case_temp == "iv6"){
								loadTab("iv6");
								iv6.window.javascript.loadCombo();
							}else if(case_temp == "iv7"){
								loadTab("iv7");
							}else if(case_temp == "iv8"){
								loadTab("iv8");
							}else if(case_temp == "iv9"){
								loadTab("iv9");
								iv9.window.javascript.loadCombo();
							}else if(case_temp == "iv10"){
								loadTab("iv10");
							}else if(case_temp == "iv11"){
								loadTab("iv11");
							}else if(case_temp == "iv12"){
								loadTab("iv12");
							}
							
							model1.send("hd_info_1002");
							img1.refresh();
						//}
						model1.refresh();
					}
					]]>
				</script>
			</input>
			<input id="input1" ref="/root/resData/resForm/nm_korn" class="req" navindex="2" imemode="hangul" maxlength="5" style="left:170px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = input1.currentText;
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/prn", "");
						
						/*model1.send("hd_com_1200");
						var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
						model1.removenode("/root/dataSet");
						if(cnt == "0"){
							alert(nm_korn + " 사원에 대한 정보가 없습니다.");
							return;
						}else if(cnt == "1"){ // 중복된 성명이 없을때*/
						
							setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							/*model1.setValue("", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.setValue("", model1.getValue("/root/tempData/dept_cd")); // 부서코드
							model1.setValue("", model1.getValue("/root/tempData/dept_nm")); // 부서명
							model1.setValue("", model1.getValue("/root/tempData/dty_cd")); // 직책코드
							model1.setValue("", model1.getValue("/root/tempData/dty_nm")); // 직책명
							model1.setValue("", model1.getValue("/root/tempData/posi_cd")); // 직급코드
							model1.setValue("", model1.getValue("/root/tempData/posi_nm")); // 직급명*/
							model1.removenode("/root/tempData");
							
							model1.send("hd_info_1001");
							model1.copyNode("/root/resData/resForm", "/root/tempData");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							model1.refresh();
							
							var emp_clsf = model.getValue("/root/resData/resForm/emp_clsf_cd");
							
							var case_temp = model1.getValue("/root/reqData/case_temp");
							if(case_temp == "iv1" || case_temp == ""){
								iv1.window.javascript.loadCombo();
								loadTab("iv1");
							}else if(case_temp == "iv2"){
								loadTab("iv2");
								iv2.window.javascript.loadCombo();
							}else if(case_temp == "iv3"){
								loadTab("iv3");
								iv3.window.javascript.loadCombo();
							}else if(case_temp == "iv4"){
								loadTab("iv4");
								iv4.window.javascript.loadCombo();
							}else if(case_temp == "iv5"){
								loadTab("iv5");
								iv5.window.javascript.loadCombo();
							}else if(case_temp == "iv6"){
								loadTab("iv6");
								iv6.window.javascript.loadCombo();
							}else if(case_temp == "iv7"){
								loadTab("iv7");
							}else if(case_temp == "iv8"){
								loadTab("iv8");
							}else if(case_temp == "iv9"){
								loadTab("iv9");
								iv9.window.javascript.loadCombo();
							}else if(case_temp == "iv10"){
								loadTab("iv10");
							}else if(case_temp == "iv11"){
								loadTab("iv11");
							}else if(case_temp == "iv12"){
								loadTab("iv12");
							}
							
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
							model1.send("hd_info_1002");
							img1.refresh();
							
						/*}else if(cnt > "1"){ // 성명이 한개 이상일때
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							model.makeNode("/root/reqData/fwdData/nm_korn");
							model.setValue("/root/reqData/fwdData/nm_korn", nm_korn);
							window.load("/xrw/hd/com/HD_COM_1200.xrw","mdichild", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						}*/
						
						model1.refresh();
					}
					]]>
				</script>
			</input>
			<input id="input31" ref="/root/resData/resForm/prn" class="req" navindex="3" format="999999-9999999" style="left:339px; top:4px; width:101px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var prn = input31.currentText;
						model1.setValue("/root/reqData/searchData/prn", prn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/nm_korn", "");
						
						setInfoSearchInput("", "", prn, ""); // 사번, 성명, 주민 번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						/*model1.setValue("", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("", model1.getValue("/root/tempData/dty_cd")); // 직책코드
						model1.setValue("", model1.getValue("/root/tempData/dty_nm")); // 직책명
						model1.setValue("", model1.getValue("/root/tempData/posi_cd")); // 직급코드
						model1.setValue("", model1.getValue("/root/tempData/posi_nm")); // 직급명*/
						model1.removenode("/root/tempData");
					
						model1.send("hd_info_1001");
						/*if(model1.getValue("/root/totalcnt") == "0"){
							alert("조회 정보와 일치하는 사원이 없습니다.");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							return;
						}else if(model1.getValue("/root/totalcnt") >= "2"){
							alert("조회 정보와 일치하는 사원이 2명 이상입니다.");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							return;
						}else if(model1.getValue("/root/totalcnt") == "1"){*/
							model1.copyNode("/root/resData/resForm", "/root/tempData");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
						
							var emp_clsf = model.getValue("/root/resData/resForm/emp_clsf_cd");
							
							var case_temp = model1.getValue("/root/reqData/case_temp");
							if(case_temp == "iv1" || case_temp == ""){
								iv1.window.javascript.loadCombo();
								loadTab("iv1");
							}else if(case_temp == "iv2"){
								loadTab("iv2");
								iv2.window.javascript.loadCombo();
							}else if(case_temp == "iv3"){
								loadTab("iv3");
								iv3.window.javascript.loadCombo();
							}else if(case_temp == "iv4"){
								loadTab("iv4");
								iv4.window.javascript.loadCombo();
							}else if(case_temp == "iv5"){
								loadTab("iv5");
								iv5.window.javascript.loadCombo();
							}else if(case_temp == "iv6"){
								loadTab("iv6");
								iv6.window.javascript.loadCombo();
							}else if(case_temp == "iv7"){
								loadTab("iv7");
							}else if(case_temp == "iv8"){
								loadTab("iv8");
							}else if(case_temp == "iv9"){
								loadTab("iv9");
								iv9.window.javascript.loadCombo();
							}else if(case_temp == "iv10"){
								loadTab("iv10");
							}else if(case_temp == "iv11"){
								loadTab("iv11");
							}else if(case_temp == "iv12"){
								loadTab("iv12");
							}
							
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
							model1.send("hd_info_1002");
							img1.refresh();
						//}
						model1.refresh();
					}
					]]>
				</script>
			</input>
			<output id="input2" ref="/root/resData/resForm/in_cmpy_dt" format="yyyy-mm-dd" style="left:86px; top:28px; width:101px; height:18px; "/>
			<output id="combo7" ref="/root/resData/resForm/emp_clsf_nm" appearance="minimal" style="left:339px; top:29px; width:101px; height:18px; "/>
			<output id="combo2" ref="/root/resData/resForm/addm_dty_nm" appearance="minimal" style="left:529px; top:78px; width:101px; height:18px; "/>
			<output id="combo4" ref="/root/resData/resForm/dty_nm" appearance="minimal" style="left:529px; top:53px; width:101px; height:18px; "/>
			<output id="input3" ref="/root/resData/resForm/dept_nm" style="left:170px; top:54px; width:95px; height:18px; "/>
			<output id="input4" ref="/root/resData/resForm/addm_dept_nm" style="left:170px; top:79px; width:95px; height:18px; "/>
			<select id="checkbox1" ref="/root/resData/resForm/alon_pay_dept_yn" overflow="visible" appearance="full" style="left:269px; top:54px; width:16px; height:17px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						for(var i=0; i<1; i++)
						{
							checkbox2.deselect(i);
						}
					]]>
				</script>
			</select>
			<select id="checkbox2" ref="/root/resData/resForm/addm_alon_pay_dept_yn" overflow="visible" appearance="full" style="left:269px; top:79px; width:16px; height:17px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						for(var i=0; i<1; i++)
						{
							checkbox1.deselect(i);
						}
					]]>
				</script>
			</select>
			<caption id="caption4" class="list_cap02" style="left:658px; top:25px; width:177px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:658px; top:50px; width:177px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:658px; top:75px; width:177px; height:26px; text-align:cen202ter; "/>
			<caption id="caption12" class="list_cap01" style="left:634px; top:75px; width:81px; height:26px; text-align:center; ">직     급</caption>
			<output id="combo1" ref="/root/resData/resForm/cmpy_cd" appearance="minimal" style="left:530px; top:29px; width:100px; height:18px; "/>
			<output id="combo5" ref="/root/resData/resForm/posi_nm" appearance="minimal" style="left:720px; top:53px; width:110px; height:18px; "/>
			<output id="combo9" ref="/root/resData/resForm/addm_posi_nm" appearance="minimal" style="left:720px; top:78px; width:110px; height:18px; "/>
			<output id="input5" ref="/root/resData/resForm/dept_cd" inputtype="button" style="left:86px; top:54px; width:81px; height:18px; "/>
			<output id="input6" ref="/root/resData/resForm/addm_dept_cd" inputtype="button" style="left:86px; top:79px; width:81px; height:18px; "/>
			<caption id="caption13" class="list_cap01" style="left:634px; top:0px; width:81px; height:26px; text-align:center; ">영 문 명</caption>
			<caption id="caption14" class="list_cap02" style="left:714px; top:0px; width:121px; height:26px; text-align:center; "/>
			<input id="input7" ref="/root/resData/resForm/nm_chin" navindex="4" maxlength="10" style="left:529px; top:4px; width:100px; height:18px; "/>
			<input id="input8" ref="/root/resData/resForm/nm_engl" navindex="5" imemode="alpha" maxlength="20" style="left:720px; top:4px; width:110px; height:18px; "/>
			<caption id="caption2" class="list_cap01" style="left:444px; top:25px; width:81px; height:26px; text-align:center; ">회     사</caption>
			<caption id="caption9" class="list_cap01" style="left:634px; top:50px; width:81px; height:26px; text-align:center; ">직     급</caption>
			<caption id="caption31" class="list_cap01" style="left:444px; top:75px; width:81px; height:26px; text-align:center; ">직     책</caption>
			<caption id="caption33" class="list_cap01" style="left:444px; top:50px; width:81px; height:26px; text-align:center; ">직     잭</caption>
			<caption id="caption38" class="list_cap01" style="left:254px; top:25px; width:81px; height:26px; text-align:center; ">사원구분</caption>
			<caption id="caption16" class="list_cap02" style="left:658px; top:25px; width:177px; height:26px; text-align:center; "/>
			<output id="combo3" ref="/root/resData/resForm/dspch_enpr_main_clsf" appearance="minimal" style="left:720px; top:29px; width:110px; height:18px; "/>
			<caption id="caption15" class="list_cap01" style="left:634px; top:25px; width:81px; height:26px; text-align:center; ">소속회사</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:181px; width:926px; height:5px; "/>
		<switch id="switch1" style="left:11px; top:218px; width:926px; height:500px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/info/HD_INFO_1010.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:100%; height:100%; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/info/HD_INFO_1020.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case3" scroll="none">
				<iviewer id="iv3" src="/xrw/hd/info/HD_INFO_1030.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case4" scroll="none">
				<iviewer id="iv4" src="/xrw/hd/info/HD_INFO_1040.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:100%; height:100%; "/>
			</case>
			<case id="case5" scroll="none">
				<iviewer id="iv5" src="/xrw/hd/info/HD_INFO_1050.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case6" scroll="none">
				<iviewer id="iv6" src="/xrw/hd/info/HD_INFO_1060.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case7" scroll="none">
				<iviewer id="iv7" src="/xrw/hd/info/HD_INFO_1070.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case8" scroll="none">
				<iviewer id="iv8" src="/xrw/hd/info/HD_INFO_1080.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case9" scroll="none">
				<iviewer id="iv9" src="/xrw/hd/info/HD_INFO_1090.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case10" scroll="none">
				<iviewer id="iv10" src="/xrw/hd/info/HD_INFO_1100.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case11" scroll="none">
				<iviewer id="iv11" src="/xrw/hd/info/HD_INFO_1110.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
			<case id="case12" scroll="none">
				<iviewer id="iv12" src="/xrw/hd/info/HD_INFO_1120.xrw" overflow="hidden" scroll="none" style="left:0px; top:0%; width:100%; height:100%; "/>
			</case>
		</switch>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:470px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var emp_no = input19.currentText;
					var nm_korn = input1.currentText;
					var prn = input31.currentText;
					
					if (emp_no != "" && nm_korn != "" && prn != ""){
						alert("사번/성명, 주민번호 모두 있을 경우 초기화 후 조회해 주세요.");
						return;
					}
					if (emp_no == "" && nm_korn == "" && prn == ""){
						alert("조회하고자 하는 사원에 대해서 사번이나 한글성명이나 주민번호를 입력해주십시오.");
						return;
					}
					if(emp_no =="" && prn == "" && nm_korn != ""){
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.send("hd_com_1200");
						var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt")
						model1.removenode("/root/dataSet");
						if(cnt == "0"){
							alert(nm_korn + " 사원에 대한 정보가 없습니다.");
							return;
						}else if(cnt != "1"){
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							model.makeNode("/root/reqData/fwdData/nm_korn");
							model.setValue("/root/reqData/fwdData/nm_korn", nm_korn);
							window.load("/xrw/hd/com/HD_COM_1200.xrw","mdichild", "hd_com_1200", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
							return;
						}
					}
					
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
					model1.setValue("/root/reqData/searchData/prn", prn);
					
					model1.send("hd_info_1001");
					if(model1.getValue("/root/totalcnt") == "0"){
						alert("조회 정보와 일치하는 사원이 없습니다.");
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						return;
					}else if(model1.getValue("/root/totalcnt") >= "2"){
						alert("조회 정보와 일치하는 사원이 2명 이상입니다.");
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						return;
					}else if(model1.getValue("/root/totalcnt") == "1"){
						model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						
						var case_temp = model1.getValue("/root/reqData/case_temp");
						if(case_temp == "iv1" || case_temp == ""){
							iv1.window.javascript.loadCombo();
							loadTab("iv1");
						}else if(case_temp == "iv2"){
							loadTab("iv2");
							iv2.window.javascript.loadCombo();
						}else if(case_temp == "iv3"){
							loadTab("iv3");
							iv3.window.javascript.loadCombo();
						}else if(case_temp == "iv4"){
							loadTab("iv4");
							iv4.window.javascript.loadCombo();
						}else if(case_temp == "iv5"){
							loadTab("iv5");
							iv5.window.javascript.loadCombo();
						}else if(case_temp == "iv6"){
							loadTab("iv6");
							iv6.window.javascript.loadCombo();
						}else if(case_temp == "iv7"){
							loadTab("iv7");
						}else if(case_temp == "iv8"){
							loadTab("iv8");
						}else if(case_temp == "iv9"){
							loadTab("iv9");
							iv9.window.javascript.loadCombo();
						}else if(case_temp == "iv10"){
							loadTab("iv10");
						}else if(case_temp == "iv11"){
							loadTab("iv11");
						}else if(case_temp == "iv12"){
							loadTab("iv12");
						}
						
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
						model1.send("hd_info_1002");
						img1.refresh();
						
						model1.refresh();
					}
					model1.refresh();

					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:525px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					reset(model1.getValue("/root/reqData/case_temp"));
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button5" class="btn04" style="left:580px; top:0px; width:86px; height:21px; ">
				<caption>신규등록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					iv1.window.javascript.resetData();
					iv2.window.javascript.resetData();
					iv3.window.javascript.resetData();
					iv4.window.javascript.resetData();
					iv5.window.javascript.resetData();
					iv6.window.javascript.resetData();
					iv7.window.javascript.resetData();
					iv8.window.javascript.resetData();
					iv9.window.javascript.resetData();
					iv10.window.javascript.resetData();
					iv12.window.javascript.resetData();
					
					iv1.window.javascript.loadCombo();
					/*iv2.window.javascript.loadCombo();
					iv3.window.javascript.loadCombo();
					iv4.window.javascript.loadCombo();
					iv5.window.javascript.loadCombo();
					iv6.window.javascript.loadCombo();
					iv9.window.javascript.loadCombo();*/
					
					button11.selected=true;
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					
					model1.refresh();
					
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "newEmp_no");
					window.load("/xrw/hd/info/HD_INFO_1001.xrw","mdichild", "hd_info_1001", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</button>
			<button id="button6" class="btn05" style="left:759px; top:0px; width:112px; height:21px; ">
				<caption>인사기록카드(소)</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var emp_no = input19.currentText;
						
						//사번 필수 체크
						if(emp_no == "") {
							alert("사번은 필수 입력 항목입니다.");
							return;
						}
						
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/HD_INFO_1150");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);						//사번
						makeNodeValue("/root/oz_data/odiParam/iv_emp_clsf","10");						//사원구분
						
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
			<button id="button7" class="btn04" style="left:670px; top:0px; width:86px; height:21px; ">
				<caption>인사기록카드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var emp_no = input19.currentText;
						
						//사번 필수 체크
						if(emp_no == "") {
							alert("사번은 필수 입력 항목입니다.");
							return;
						}
						
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/HD_INFO_1140");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);						//사번
						makeNodeValue("/root/oz_data/odiParam/iv_emp_clsf","10");						//사원구분
						
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
		<button id="button1" class="tab03" group="tab" style="left:653px; top:196px; width:65px; height:23px; ">
			<caption>발령사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case10");
					CurTab("iv10", "case10", true);
					loadTab("iv10");
					model1.setValue("/root/reqData/case_temp", "iv10");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[발령사항]]>
			</hint>
		</button>
		<button id="button2" class="tab03" group="tab" style="left:723px; top:196px; width:65px; height:23px; ">
			<caption>포상징계</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case11");
					CurTab("iv11", "case11", true);
					loadTab("iv11");
					model1.setValue("/root/reqData/case_temp", "iv11");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[포상징계]]>
			</hint>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button3" class="tab03" group="tab" style="left:793px; top:196px; width:65px; height:23px; ">
			<caption>직무이력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case12");
					CurTab("iv12", "case12", true);
					loadTab("iv12");
					model1.setValue("/root/reqData/case_temp", "iv12");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[직무이력]]>
			</hint>
		</button>
		<button id="button19" class="tab03" group="tab" style="left:583px; top:196px; width:65px; height:23px; ">
			<caption>원호/보증</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case9");
					CurTab("iv9", "case9", true);
					loadTab("iv9");
					//iv9.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv9");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[원호/보증]]>
			</hint>
		</button>
		<button id="button15" class="tab03" group="tab" style="left:290px; top:196px; width:65px; height:23px; ">
			<caption>주소사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case5");
					CurTab("iv5", "case5", true);
					loadTab("iv5");
					//iv5.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv5");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[주소사항]]>
			</hint>
		</button>
		<button id="button16" class="tab04" group="tab" style="left:360px; top:196px; width:78px; height:23px; ">
			<caption>입사전경력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case6");
					CurTab("iv6", "case6", true);
					loadTab("iv6");
					//iv6.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv6");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[입사전경력]]>
			</hint>
		</button>
		<button id="button17" class="tab03" group="tab" style="left:443px; top:196px; width:65px; height:23px; ">
			<caption>자격면허</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case7");
					CurTab("iv7", "case7", true);
					loadTab("iv7");
					model1.setValue("/root/reqData/case_temp", "iv7");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[자격면허]]>
			</hint>
		</button>
		<button id="button18" class="tab03" group="tab" style="left:513px; top:196px; width:65px; height:23px; ">
			<caption>외국어</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case8");
					CurTab("iv8", "case8", true);
					loadTab("iv8");
					model1.setValue("/root/reqData/case_temp", "iv8");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[외국어]]>
			</hint>
		</button>
		<button id="button11" class="tab03" group="tab" selected="true" style="left:11px; top:196px; width:65px; height:23px; ">
			<caption>기본사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					loadTab("iv1");
					//iv1.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv1");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<button id="button12" class="tab03" group="tab" style="left:80px; top:196px; width:65px; height:23px; ">
			<caption>학력사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					loadTab("iv2");
					//iv2.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv2");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[학력사항]]>
			</hint>
		</button>
		<button id="button13" class="tab03" group="tab" style="left:150px; top:196px; width:65px; height:23px; ">
			<caption>가족사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case3");
					CurTab("iv3", "case3", true);
					loadTab("iv3");
					//iv3.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv3");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[가족사항]]>
			</hint>
		</button>
		<button id="button14" class="tab03" group="tab" style="left:220px; top:196px; width:65px; height:23px; ">
			<caption>병역사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case4");
					CurTab("iv4", "case4", true);
					loadTab("iv4");
					//iv4.window.javascript.loadCombo();
					model1.setValue("/root/reqData/case_temp", "iv4");
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[병역사항]]>
			</hint>
		</button>
	</xhtml:body>
</xhtml:html>
