<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>+인사정보조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<hd_info_6001_m>
							<dataSet>
								<xx_emp_clsf_cd/>
								<xx_emp_no_010/>
								<xx_emp_no_020/>
							</dataSet>
						</hd_info_6001_m>
					</initData>
					<reqData>
						<reqForm/>
						<multiUpDate/>
						<searchData>
							<emp_no/>
							<nm_korn/>
							<prn/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqform/>
						<case_temp/>
					</reqData>
					<resData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<prn/>
							<nm_chin/>
							<nm_engl/>
							<emp_dtls_clsf/>
							<emp_dtls_clsf_nm/>
							<in_cmpy_dt/>
							<emp_clsf_cd/>
							<emp_clsf_nm/>
							<cmpy_cd_nm/>
							<dspch_enpr_main_clsf/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<alon_pay_dept_yn/>
							<addm_dept_cd/>
							<addm_dept_nm/>
							<addm_dty_cd/>
							<addm_dty_nm/>
							<addm_posi_cd/>
							<addm_posi_nm/>
							<addm_alon_pay_dept_yn/>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<emp_no/>
								<duty_area_cd/>
								<duty_area_nm/>
								<dtplc_cd/>
								<dtplc_nm/>
								<in_cmpy_posk_cd/>
								<in_cmpy_posk_nm/>
								<cur_jobnon_cd/>
								<cur_jobnon_nm/>
								<lvcmpy_dt/>
								<lvcmpy_resn_cd/>
								<lvcmpy_resn_nm/>
								<last_midl_adjm_dt/>
								<midl_adjm_tms/>
								<last_upgrd_dt/>
								<last_saly_chg_appmt_dt/>
								<last_appmt_dt/>
								<last_appmt_cd/>
								<last_appmt_nm/>
								<last_appmt_cont/>
								<last_temp_dt/>
								<last_reinst_dt/>
								<last_temp_clsf/>
								<last_temp_clsf_nm/>
								<last_stdy_dt/>
								<last_stdy_reinst_dt/>
								<in_cmpy_clsf/>
								<in_cmpy_clsf_nm/>
								<open_invit_clsf/>
								<open_invit_clsf_nm/>
								<open_invit_desty/>
								<relg_cd/>
								<relg_nm/>
								<in_cmpy_resn_cd/>
								<in_cmpy_resn_nm/>
								<recom_pers_rshp_cd/>
								<recom_pers_rshp_nm/>
								<recom_pers_flnm/>
								<blod_cd/>
								<blod_nm/>
								<nativ_cd/>
								<nativ_cd_nm/>
								<nativ_dtls_area/>
								<spc_1/>
								<spc_2/>
								<hby_1/>
								<hby_2/>
								<saly_shft_bank_cd/>
								<saly_shft_bank_nm/>
								<saly_shft_acct_no/>
								<alon_shft_bank_cd/>
								<alon_shft_bank_nm/>
								<alon_shft_acct_no/>
								<encrg_amt_shft_bank_cd/>
								<encrg_amt_shft_bank_nm/>
								<encrg_amt_shft_acct_no/>
								<etc_shft_chqe_pay_yn/>
								<etc_shft_bank_cd/>
								<etc_shft_acct_no/>
								<entr_dt/>
								<lve_dt/>
								<etc_shft_bank_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<schir_seq/>
								<scl_clsf/>
								<scl_clsf_nm/>
								<scl_cd/>
								<scl_nm/>
								<enty_dt/>
								<grdu_dt/>
								<grdu_clsf/>
								<grdu_clsf_nm/>
								<schir_cd/>
								<schir_nm/>
								<majr_clsf_1/>
								<majr_clsf_nm_1/>
								<majr_cd_1/>
								<majr_nm_1/>
								<majr_clsf_2/>
								<majr_clsf_nm_2/>
								<majr_cd_2/>
								<majr_nm_2/>
								<majr_clsf_3/>
								<majr_clsf_nm_3/>
								<majr_cd_3/>
								<majr_nm_3/>
								<sclgg_kind_cd/>
								<sclgg_kind_nm/>
								<plcw_cd/>
								<plcw_nm/>
								<natn_cd/>
								<natn_nm/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<faml_rshp_cd/>
								<faml_rshp_nm/>
								<faml_flnm/>
								<faml_prn/>
								<ocpn_cd/>
								<ocpn_nm/>
								<offi_nm/>
								<posi/>
								<schir_cd/>
								<schir_nm/>
								<nmat_yn/>
								<dth_dt/>
								<spos_dduc_obj_yn/>
								<child_dduc_obj_yn/>
								<oldg_dduc_obj_yn/>
								<obcl_pers_dduc_obj_yn/>
								<rspc_dduc_obj_yn/>
								<fml_hshd_dduc_yn/>
								<care_fee_dduc_yn/>
								<adopt_dt/>
								<faml_seq/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<army_clsf_cd/>
								<army_clsf_cd_nm/>
								<forc_clsi_cd/>
								<forc_clsi_cd_nm/>
								<army_svc_cd/>
								<army_svc_cd_nm/>
								<cls_cd/>
								<cls_cd_nm/>
								<forc_no/>
								<cmmd_army_part_cd/>
								<cmmd_army_part_cd_nm/>
								<sold_main_spc_cd/>
								<sold_main_spc_cd_nm/>
								<in_army_dt/>
								<out_army_dt/>
								<out_army_clsf_cd/>
								<out_army_clsf_cd_nm/>
								<army_un_finsh_resn_cd/>
								<army_un_finsh_resn_cd_nm/>
								<rsv_forc_form_cd/>
								<rsv_forc_form_cd_nm/>
								<rsv_forc_form_dt/>
								<crps_spc_cd/>
							</record>
						</gridData4>
						<gridData5>
							<record>
								<zip_1_01/>
								<zip_2_01/>
								<addr_01/>
								<dtls_addr_01/>
								<tel_no_01/>
								<fax_no_01/>
								<ptph_no_01/>
								<email_id_01/>
								<forn_zip_01/>
								<forn_addr_01/>
								<zip_1_02/>
								<zip_2_02/>
								<addr_02/>
								<dtls_addr_02/>
								<tel_no_02/>
								<fax_no_02/>
								<ptph_no_02/>
								<email_id_02/>
								<forn_zip_02/>
								<forn_addr_02/>
								<zip_1_03/>
								<zip_2_03/>
								<addr_03/>
								<dtls_addr_03/>
								<tel_no_03/>
								<fax_no_03/>
								<ptph_no_03/>
								<email_id_03/>
								<forn_zip_03/>
								<forn_addr_03/>
								<zip_1_04/>
								<zip_2_04/>
								<addr_04/>
								<dtls_addr_04/>
								<tel_no_04/>
								<fax_no_04/>
								<ptph_no_04/>
								<email_id_04/>
								<forn_zip_04/>
								<forn_addr_04/>
								<tel_no_05/>
								<cntc_rshp/>
							</record>
						</gridData5>
						<gridData6>
							<record>
								<carr_seq/>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<offi_nm/>
								<dty/>
								<posk/>
								<asaly/>
								<lvcmpy_resn/>
								<natn_cd/>
								<natn_nm/>
								<duty_yys/>
								<duty_dds/>
								<carr_aprv_yys/>
								<carr_aprv_dds/>
							</record>
						</gridData6>
						<gridData7>
							<record>
								<qulf_pems_seq/>
								<qulf_pems_cd/>
								<qulf_pems_flnm/>
								<acqr_dt/>
								<mtry_dt/>
								<qulf_no/>
								<qulf_pems_issu_plac_cd/>
								<qulf_pems_issu_plac_flnm/>
							</record>
						</gridData7>
						<gridData8>
							<record>
								<frnc_word_seq/>
								<frnc_word_cd/>
								<frnc_word_cd_nm/>
								<test_cd/>
								<test_cd_nm/>
								<test_grad/>
								<test_scor/>
								<test_dt/>
								<test_enfc_instt/>
								<spc_matt/>
							</record>
						</gridData8>
						<gridData9>
							<record>
								<prtct_obj_clsf_cd/>
								<prtct_obj_clsf_nm/>
								<prtct_obj_pers_no/>
								<prtct_grad_cd/>
								<prtct_grad_nm/>
								<prtct_obj_relatn/>
								<prtct_obj_relatn_rshp_cd/>
								<prtct_obj_relatn_rshp_nm/>
								<prtct_appmt_ofbld_cd/>
								<prtct_appmt_ofbld_nm/>
							</record>
						</gridData9>
						<gridData10>
							<record>
								<gurt_insr_entr_dt/>
								<gurt_insr_mtry_dt/>
								<gurt_insr_amt/>
								<gurt_insr_no/>
							</record>
						</gridData10>
						<gridData11>
							<record>
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<appmt_nm/>
								<appmt_resn_nm/>
								<appmt_dt/>
								<mtry_dt/>
								<emp_clsf_nm/>
								<dty_nm/>
								<posi_nm/>
								<emp_dtls_clsf_nm/>
								<appmt_sort/>
								<appmt_cont/>
								<appmt_stat_clsf/>
							</record>
						</gridData11>
						<gridData12>
							<record>
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<appmt_nm/>
								<appmt_resn_nm/>
								<appmt_dt/>
								<mtry_dt/>
								<emp_clsf_nm/>
								<appmt_sort/>
								<base_saly/>
								<posk_saly/>
								<saly_stot/>
								<lvcmpy_acml_amt/>
								<bns_incd_servcost/>
								<appmt_cont/>
								<clos_proc_yn_nm/>
							</record>
						</gridData12>
						<gridData13>
							<record>
								<main_insp_ocom/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<main_insp_dt/>
								<prz_pnsh_nm/>
								<prz_grad/>
								<prz_resn_nm/>
								<case_nm/>
								<atic_pubc_dt/>
								<atic_pubc_side/>
								<prz_amt/>
							</record>
						</gridData13>
						<gridData14>
							<record>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<prz_dt/>
								<prz_nm/>
								<prz_resn/>
								<prz_amt/>
								<prz_ptcr/>
							</record>
						</gridData14>
						<gridData15>
							<record>
								<frdt/>
								<todt/>
								<dept_nm/>
								<part_nm/>
								<cur_jobnon_nm/>
								<chrg_job/>
								<dtls_job/>
								<aprv_stat_yn/>
							</record>
						</gridData15>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function getEmp_no(){
						var emp_no = input19.currentText;
						if(emp_no == "" ){
							alert("조회 할 사번이 없습니다.");
							model1.reset();
							return;
						}
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", "");
						model1.setValue("/root/reqData/searchData/prn", "");
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							model1.reset();
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input19.refresh();
						input1.refresh();
						//조회
						searchDate();
					}
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						input19.refresh();
						input1.refresh();
					}
					function setEmp_no(emp_no){
						if(emp_no == "" ){
							alert("조회 할 사번이 없습니다.");
							model1.reset();
							return;
						}
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							model1.reset();
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input19.refresh();
						input1.refresh();
						//조회.
						searchDate();
					}
					function searchDate(){
						var tmp = model1.getValue("/root/reqData/searchData/emp_no");
						var tmp2 = model1.getValue("/root/reqData/searchData/nm_korn");
					
						if( tmp == "" && tmp2 == ""){
							return;
						}else if( tmp == "" && tmp2 != ""){
							model1.removenode("/root/tempData");
							model1.makeNode("/root/tempData");
							setInfoSearchInput("", input1.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){	
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								return;
							}else{
								model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
								model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
								//조회
								searchDate();
							}
						}
						
						progressBarStart();
						model.send("hd_info_6000_l");
						model1.copyNode("/root/resData/resForm","/root/dataSet/CURLIST/record");
						model1.copyNode("/root/resData/gridData/record","/root/dataSet/CURLIST1/record");
						model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST2");
						model1.copyNode("/root/resData/gridData3","/root/dataSet/CURLIST3");
						model1.copyNode("/root/resData/gridData4","/root/dataSet/CURLIST4");
						model1.copyNode("/root/resData/gridData5","/root/dataSet/CURLIST5");
						model1.copyNode("/root/resData/gridData6","/root/dataSet/CURLIST6");
						model1.copyNode("/root/resData/gridData7","/root/dataSet/CURLIST7");
						model1.copyNode("/root/resData/gridData8","/root/dataSet/CURLIST8");
						model1.copyNode("/root/resData/gridData9","/root/dataSet/CURLIST9");
						model1.copyNode("/root/resData/gridData10","/root/dataSet/CURLIST10");
						
			
					if(	 model1.getValue("/root/resData/gridData5/record/zip_1_01").length == 3 ){
						group15.visible =  false;
						group14.visible = true;  
					}
					 else 
					{ 
						group15.visible =  true;
						group14.visible = false;
				    }  
					
					if(	 model1.getValue("/root/resData/gridData5/record/zip_1_02").length == 3 ){
						group17.visible =  false;
						group16.visible = true;  
					}
					else 
					{ 
						group17.visible =  true;
						group16.visible = false;
					}  
					
					
						
						
						
						//파견사원 유무 check해서 파견발령 그리드 교체...
						var emp_clsf_cd = model1.getValue("/root/resData/resForm/emp_clsf_cd");
						//if(emp_clsf_cd == "70"){//파견사원이면
						if(emp_clsf_cd == model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_clsf_cd")){//파견사원이면
							datagrid7.visible = true;
							datagrid6.visible = false;
							caption114.value = "파 견 발 령 사 항";
						}else{
							datagrid7.visible =  false;
							datagrid6.visible =  true;
							caption114.value = "발 령 사 항";
						}
						model1.copyNode("/root/resData/gridData11","/root/dataSet/CURLIST11");
						model1.copyNode("/root/resData/gridData12","/root/dataSet/CURLIST12");
						model1.copyNode("/root/resData/gridData13","/root/dataSet/CURLIST13");
						model1.copyNode("/root/resData/gridData14","/root/dataSet/CURLIST14");
						model1.copyNode("/root/resData/gridData15","/root/dataSet/CURLIST15");
						
						model1.removenode("/root/dataSet");
						//사진가꼬오기..
						model1.send("hd_info_1002");
						model1.refresh();
						progressBarEnd();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
//					var obj = htmldocument.SessionInfo;
//					if(obj.emp_no.value != "207037" 
//						&& obj.emp_no.value != "202029"
//						&& obj.emp_no.value != "194076"
//						&& obj.emp_no.value != "206010"
//						&& obj.emp_no.value != "209550"
//						&& obj.emp_no.value != "209043"
//						&& obj.emp_no.value != "199049"
//						&& obj.emp_no.value != "210520"
//    	 			    && obj.emp_no.value != "it0014"  
//						&& obj.emp_no.value != "it0022"
//						
//						&& obj.emp_no.value != "206048" ){
//							
//    	 				button11.disabled = true;
//						button12.disabled = true;
//						button13.disabled = true;
//						button14.disabled = true;
//						button16.disabled = true;
//						button17.disabled = true;
//						button18.disabled = true;
//						button19.disabled = true;
//						button1.disabled = true;
//						button2.disabled = true;
//						button3.disabled = true;
//						button7.disabled = true;
//						button6.disabled = true;
//						
//						switch1.selectedIndex	=	4;
//    	 			}
					//var cmpy_cd = obj.cmpy_cd.value;
					if(model.property("ss_cmpycd") == "100")
					{

						caption148.visible=true;
						caption162.visible=true;
						input14.visible=true;
						caption163.visible=true;
						input11.visible=true;
						caption6.visible=true;
					}
					else 
					{
						group18.visible = true ;
					}
					
					
					model.send("hd_info_6001_m");
					//alert(model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_clsf_cd"));
					//alert(model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_no_010"));
					model.refresh();
						/* 120118 김정회가 주석
						if( obj.emp_no.value != "202029" //김종혁
							&& obj.emp_no.value != "194076" //박원배
							&& obj.emp_no.value != "206010"//윤세영
							&& obj.emp_no.value != "209550"//이은정
							&& obj.emp_no.value != "209043" //최원형 
							&& obj.emp_no.value != "199049"
							&& obj.emp_no.value != "210520"
							&& obj.emp_no.value != "210035" // 설민정
							&& obj.emp_no.value != "204019" //이창형
							&& obj.emp_no.value != "211010" //장해남 
							&& obj.emp_no.value != "211095"  //TV-김덕영 
							&& obj.emp_no.value != "211013"  //TV-한아름 
							&& obj.emp_no.value != "it0014"  
							&& obj.emp_no.value != "it0022"
							){
						*/
						var obj = htmldocument.SessionInfo;
						var pattern = ","+obj.emp_no.value+",";
						//var pattern = ",it0014,";
						// validation이 true라는 뜻은 자기 사원번호가 문자열에 없는경우다
						var validation = (","+model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_no_010")+",").indexOf(pattern) == -1;
						var validation2 = (","+model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_no_020")+",").indexOf(pattern) == 0;


						//alert(validation);
						if( validation ) {
						
							button11.disabled = true;
							button12.disabled = true;
							button13.disabled = true;
							button14.disabled = true;
							button16.disabled = true;
							button17.disabled = true;
							button18.disabled = true;
							button19.disabled = true;
							button1.disabled = true;
							button2.disabled = true;
							button3.disabled = true;
							button7.disabled = true;
							button6.disabled = true;
							
							switch1.selectedIndex	=	4;
						}
						
						
						if( validation2 ) {
							
							button11.disabled = true;
							button12.disabled = true;
							button13.disabled = true;
							button14.disabled = true;
							button16.disabled = true;
							button17.disabled = true;
							button18.disabled = true;
							button19.disabled = true;
						//	button1.disabled = true;   //발령 
							button2.disabled = true;
							button3.disabled = true;
							button7.disabled = true;
							button6.disabled = true;
							button15.disabled = true; // 주소 
							input31.visible = false; // 주민번호  
							caption1.visible = false; // 주민번호 
							switch1.selectedIndex	=	9;
						}
				]]>
			</script>
			<submission id="hd_info_6000_l" action="/hd/info/6000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1002" action="/hd/info/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resPhoto"/>
			<submission id="hd_info_6001_m" action="/hd/info/6001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/initData/hd_info_6001_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="2,45;2,69;2,80;2,79;1,1070;1,1053;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:79px; width:926px; height:115px; ">
			<caption id="caption3" class="list_cap02" style="left:80px; top:0px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap03" style="left:0px; top:0px; width:81px; text-align:center; ">사번/성명</caption>
			<caption id="caption32" class="list_cap03" style="left:0px; top:25px; width:81px; height:26px; text-align:center; ">입 사 일</caption>
			<caption id="caption35" class="list_cap02" style="left:80px; top:25px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption41" class="list_cap02" style="left:520px; top:25px; width:115px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap03" style="left:0px; top:50px; width:81px; height:26px; text-align:center; ">부     서</caption>
			<caption id="caption37" class="list_cap02" style="left:80px; top:50px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:520px; top:75px; width:115px; height:26px; text-align:center; "/>
			<caption id="caption40" class="list_cap02" style="left:520px; top:50px; width:115px; height:26px; text-align:center; "/>
			<img id="img1" ref="/root/resData/resPhoto" accesskey="ctrl+r" style="left:835px; top:0px; width:91px; height:100px; background-stretch:stretch; border-color:#999999; border-style:solid; "/>
			<caption id="caption1" class="list_cap03" style="left:254px; top:0px; width:81px; height:26px; text-align:center; ">주민번호</caption>
			<caption id="caption7" class="list_cap03" style="left:444px; top:0px; width:81px; height:26px; text-align:center; ">한 문 명</caption>
			<caption id="caption29" class="list_cap02" style="left:524px; top:0px; width:111px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:80px; top:75px; width:365px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap03" style="left:0px; top:75px; width:81px; height:26px; text-align:center; ">파견겸직부서</caption>
			<input id="input19" ref="/root/reqData/searchData/emp_no" class="req" navindex="2" inputtype="button" maxlength="6" format="9999999" style="left:86px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							getEmp_no();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						getEmp_no();
					]]>
				</script>
			</input>
			<input id="input1" ref="/root/reqData/searchData/nm_korn" class="req" navindex="1" imemode="hangul" maxlength="5" style="left:170px; top:4px; width:81px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[

						if (event.keyCode ==13){
							if(input1.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
													
								setInfoSearchInput("", input1.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									//조회
									searchDate();
								}
							}
						}
					]]>
				</script>
			</input>
			<input id="input31" ref="/root/resData/resForm/prn" navindex="-1" editable="false" format="999999-9999999" appearance="input" style="left:339px; top:4px; width:101px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						
					]]>
				</script>
			</input>
			<output id="input2" ref="/root/resData/resForm/in_cmpy_dt" format="yyyy-mm-dd" style="left:86px; top:28px; width:101px; height:18px; "/>
			<output id="combo7" ref="/root/resData/resForm/emp_clsf_nm" appearance="minimal" style="left:339px; top:29px; width:101px; height:18px; "/>
			<output id="combo2" ref="/root/resData/resForm/addm_dty_nm" appearance="minimal" style="left:529px; top:79px; width:101px; height:18px; "/>
			<output id="combo4" ref="/root/resData/resForm/dty_nm" appearance="minimal" style="left:529px; top:54px; width:101px; height:18px; "/>
			<output id="input3" ref="/root/resData/resForm/dept_nm" style="left:170px; top:54px; width:95px; height:18px; "/>
			<output id="input4" ref="/root/resData/resForm/addm_dept_nm" style="left:170px; top:79px; width:95px; height:18px; "/>
			<select id="checkbox1" ref="/root/resData/resForm/alon_pay_dept_yn" visibility="hidden" overflow="visible" appearance="full" style="left:269px; top:54px; width:16px; height:17px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
					]]>
				</script>
			</select>
			<select id="checkbox2" ref="/root/resData/resForm/addm_alon_pay_dept_yn" visibility="hidden" overflow="visible" appearance="full" style="left:269px; top:79px; width:16px; height:17px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>Y</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
					]]>
				</script>
			</select>
			<caption id="caption4" class="list_cap02" style="left:658px; top:25px; width:177px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:658px; top:50px; width:177px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:658px; top:75px; width:177px; height:26px; text-align:cen202ter; "/>
			<caption id="caption12" class="list_cap03" style="left:634px; top:75px; width:81px; height:26px; text-align:center; ">직     급</caption>
			<output id="combo1" ref="/root/resData/resForm/cmpy_cd_nm" appearance="minimal" style="left:529px; top:29px; width:100px; height:18px; "/>
			<output id="combo5" ref="/root/resData/resForm/posi_nm" appearance="minimal" style="left:720px; top:54px; width:110px; height:18px; "/>
			<output id="combo9" ref="/root/resData/resForm/addm_posi_nm" appearance="minimal" style="left:720px; top:79px; width:110px; height:18px; "/>
			<output id="input5" ref="/root/resData/resForm/dept_cd" inputtype="button" style="left:86px; top:54px; width:81px; height:18px; "/>
			<output id="input6" ref="/root/resData/resForm/addm_dept_cd" inputtype="button" style="left:86px; top:79px; width:81px; height:18px; "/>
			<caption id="caption13" class="list_cap03" style="left:634px; top:0px; width:81px; height:26px; text-align:center; ">영 문 명</caption>
			<caption id="caption14" class="list_cap02" style="left:714px; top:0px; width:121px; height:26px; text-align:center; "/>
			<input id="input7" ref="/root/resData/resForm/nm_chin" editable="false" maxlength="10" appearance="input" style="left:529px; top:4px; width:100px; height:18px; "/>
			<input id="input8" ref="/root/resData/resForm/nm_engl" editable="false" imemode="alpha" maxlength="20" appearance="input" style="left:720px; top:4px; width:110px; height:18px; "/>
			<caption id="caption2" class="list_cap03" style="left:444px; top:25px; width:81px; height:26px; text-align:center; ">회     사</caption>
			<caption id="caption9" class="list_cap03" style="left:634px; top:50px; width:81px; height:26px; text-align:center; ">직     급</caption>
			<caption id="caption31" class="list_cap03" style="left:444px; top:75px; width:81px; height:26px; text-align:center; ">직     책</caption>
			<caption id="caption33" class="list_cap03" style="left:444px; top:50px; width:81px; height:26px; text-align:center; ">직     책</caption>
			<caption id="caption38" class="list_cap03" style="left:254px; top:25px; width:81px; height:26px; text-align:center; ">사원구분</caption>
			<caption id="caption16" class="list_cap02" style="left:658px; top:25px; width:177px; height:26px; text-align:center; "/>
			<output id="combo3" ref="/root/resData/resForm/dspch_enpr_main_clsf" appearance="minimal" style="left:720px; top:29px; width:110px; height:18px; "/>
			<caption id="caption15" class="list_cap03" style="left:634px; top:25px; width:81px; height:26px; text-align:center; ">소속회사</caption>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:181px; width:926px; height:5px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:616px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						searchDate();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:561px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						
						var obj = htmldocument.SessionInfo;
						/* 20120118 김정회가 주석
						if( obj.emp_no.value != "202029" //김종혁
							&& obj.emp_no.value != "194076" //박원배
							&& obj.emp_no.value != "206010"//윤세영
							&& obj.emp_no.value != "209550"//이은정
							&& obj.emp_no.value != "209043" //최원형 
							&& obj.emp_no.value != "199049"
							&& obj.emp_no.value != "210520"
							&& obj.emp_no.value != "210035" // 설민정
							&& obj.emp_no.value != "204019" //이창형
							&& obj.emp_no.value != "211010" //장해남 
							&& obj.emp_no.value != "211095"  //TV-김덕영 
							&& obj.emp_no.value != "211013"  //TV-한아름 
							&& obj.emp_no.value != "it0014"  
							&& obj.emp_no.value != "it0022"
						){
						*/
						
						if(  model1.getValue("/root/initData/hd_info_6001_m/dataSet/xx_emp_no_boolean") == "true" ) {
								
							button11.disabled = true;
							button12.disabled = true;
							button13.disabled = true;
							button14.disabled = true;
							button16.disabled = true;
							button17.disabled = true;
							button18.disabled = true;
							button19.disabled = true;
							button1.disabled = true;
							button2.disabled = true;
							button3.disabled = true;
							button7.disabled = true;
							button6.disabled = true;
							
							switch1.selectedIndex	=	4;
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button6" class="btn05" style="left:759px; top:0px; width:112px; height:21px; ">
				<caption>인사기록카드(소)</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var emp_no = input19.currentText;
						var emp_clsf_cd = model1.getValue("/root/resData/resForm/emp_clsf_cd");
						
						//사번 필수 체크
						if(emp_no == "") {
							alert("사번은 필수 입력 항목입니다.");
							return;
						}
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/HD_INFO_1150");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					//사번
						makeNodeValue("/root/oz_data/odiParam/iv_emp_clsf",emp_clsf_cd);			//사원구분
						
						makeNodeValue("/root/oz_data/childCount","1");
						
						makeNodeValue("/root/oz_data/child1/ozrName","hd/HD_INFO_1160");
						makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd"     ,getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/child1/odiParam/iv_emp_no",emp_no);					//사번
						makeNodeValue("/root/oz_data/child1/printsize","");   //페이지용지설정(기본 A4)
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
			<button id="button7" class="btn04" style="left:670px; top:0px; width:86px; height:21px; ">
				<caption>인사기록카드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var emp_no = input19.currentText;
						var emp_clsf_cd = model1.getValue("/root/resData/resForm/emp_clsf_cd");
						
						//사번 필수 체크
						if(emp_no == "") {
							alert("사번은 필수 입력 항목입니다.");
							return;
						}
						
						var obj = htmldocument.SessionInfo;
    	 					setProperty("ss_usertypecd"   , obj.usertypecd.value);
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/HD_INFO_1140");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					//사번
						makeNodeValue("/root/oz_data/odiParam/iv_emp_clsf",emp_clsf_cd);			//사원구분
						
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
		<button id="button1" class="tab03" group="tab" style="left:653px; top:196px; width:65px; height:23px; ">
			<caption>발령사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	9;
				]]>
			</script>
			<hint>
				<![CDATA[발령사항]]>
			</hint>
		</button>
		<button id="button2" class="tab03" group="tab" style="left:723px; top:196px; width:65px; height:23px; ">
			<caption>포상징계</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	10;
				]]>
			</script>
			<hint>
				<![CDATA[포상징계]]>
			</hint>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button3" class="tab03" group="tab" style="left:793px; top:196px; width:65px; height:23px; ">
			<caption>직무이력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	11;
				]]>
			</script>
			<hint>
				<![CDATA[직무이력]]>
			</hint>
		</button>
		<button id="button19" class="tab03" group="tab" style="left:583px; top:196px; width:65px; height:23px; ">
			<caption>원호/보증</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	8;
				]]>
			</script>
			<hint>
				<![CDATA[원호/보증]]>
			</hint>
		</button>
		<button id="button15" class="tab03" group="tab" style="left:290px; top:196px; width:65px; height:23px; ">
			<caption>주소사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	4;
				]]>
			</script>
			<hint>
				<![CDATA[주소사항]]>
			</hint>
		</button>
		<button id="button16" class="tab04" group="tab" style="left:360px; top:196px; width:78px; height:23px; ">
			<caption>입사전경력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	5;
				]]>
			</script>
			<hint>
				<![CDATA[입사전경력]]>
			</hint>
		</button>
		<button id="button17" class="tab03" group="tab" style="left:443px; top:196px; width:65px; height:23px; ">
			<caption>자격면허</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	6;
				]]>
			</script>
			<hint>
				<![CDATA[자격면허]]>
			</hint>
		</button>
		<button id="button18" class="tab03" group="tab" style="left:513px; top:196px; width:65px; height:23px; ">
			<caption>외국어</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	7;
				]]>
			</script>
			<hint>
				<![CDATA[외국어]]>
			</hint>
		</button>
		<button id="button11" class="tab03" group="tab" selected="true" style="left:11px; top:196px; width:65px; height:23px; ">
			<caption>기본사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	0;
				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<button id="button12" class="tab03" group="tab" style="left:80px; top:196px; width:65px; height:23px; ">
			<caption>학력사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	1;
				]]>
			</script>
			<hint>
				<![CDATA[학력사항]]>
			</hint>
		</button>
		<button id="button13" class="tab03" group="tab" style="left:150px; top:196px; width:65px; height:23px; ">
			<caption>가족사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	2;
				]]>
			</script>
			<hint>
				<![CDATA[가족사항]]>
			</hint>
		</button>
		<button id="button14" class="tab03" group="tab" style="left:220px; top:196px; width:65px; height:23px; ">
			<caption>병역사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					switch1.selectedIndex	=	3;
				]]>
			</script>
			<hint>
				<![CDATA[병역사항]]>
			</hint>
		</button>
		<group id="group4" style="left:10px; top:218px; width:925px; height:512px; border-color:#aec9e9; border-width:1px; border-style:solid; ">
			<switch id="switch1" style="left:0px; top:0px; width:920px; height:500px; border-style:none; ">
				<case id="case1" selected="true">
					<group id="group1" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption46" class="list_cap02" style="left:79px; top:70px; width:826px; height:26px; "/>
						<caption id="caption17" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">기 본 사 항</caption>
						<caption id="caption20" class="list_cap01" style="left:0px; top:20px; width:80px; height:26px; ">근무지역</caption>
						<caption id="caption21" class="list_cap02" style="left:79px; top:20px; width:826px; height:26px; "/>
						<caption id="caption22" class="list_cap02" visibility="hidden" style="left:20px; top:425px; width:125px; height:26px; "/>
						<caption id="caption24" class="list_cap01" style="left:0px; top:45px; width:80px; height:26px; ">입사직무</caption>
						<caption id="caption25" class="list_cap01" style="left:0px; top:70px; width:80px; height:26px; ">퇴 직 일</caption>
						<caption id="caption26" class="list_cap01" style="left:0px; top:95px; width:80px; height:26px; ">최종승진일</caption>
						<caption id="caption27" class="list_cap01" style="left:0px; top:120px; width:80px; height:26px; ">최종발령일</caption>
						<caption id="caption30" class="list_cap01" style="left:0px; top:145px; width:80px; height:26px; ">최종휴직일</caption>
						<caption id="caption34" class="list_cap01" style="left:0px; top:170px; width:80px; height:26px; ">최종연수일</caption>
						<caption id="caption36" class="list_cap01" style="left:0px; top:195px; width:80px; height:26px; ">입사구분</caption>
						<caption id="caption42" class="list_cap01" style="left:0px; top:220px; width:80px; height:26px; ">입사경위</caption>
						<caption id="caption43" class="list_cap01" style="left:0px; top:245px; width:80px; height:26px; ">특 기 1</caption>
						<caption id="caption44" class="list_cap01" style="left:0px; top:270px; width:80px; height:26px; ">출 생 지</caption>
						<caption id="caption45" class="list_cap02" style="left:79px; top:45px; width:826px; height:26px; "/>
						<caption id="caption47" class="list_cap02" style="left:79px; top:95px; width:826px; height:26px; "/>
						<caption id="caption48" class="list_cap02" style="left:79px; top:120px; width:826px; height:26px; "/>
						<caption id="caption49" class="list_cap02" style="left:79px; top:145px; width:826px; height:26px; "/>
						<caption id="caption50" class="list_cap02" style="left:79px; top:170px; width:826px; height:26px; "/>
						<caption id="caption51" class="list_cap02" style="left:79px; top:195px; width:826px; height:26px; "/>
						<caption id="caption52" class="list_cap02" style="left:79px; top:220px; width:826px; height:26px; "/>
						<caption id="caption53" class="list_cap02" style="left:79px; top:245px; width:826px; height:26px; "/>
						<caption id="caption54" class="list_cap02" style="left:79px; top:270px; width:826px; height:26px; "/>
						<caption id="caption55" class="tit02" style="left:0px; top:300px; width:87px; height:20px; font-weight:bold; ">급 여 계 좌</caption>
						<caption id="caption56" class="list_cap02" style="left:80px; top:320px; width:826px; height:26px; "/>
						<caption id="caption57" class="list_cap01" style="left:1px; top:320px; width:80px; height:26px; ">급여계좌은행</caption>
						<caption id="caption58" class="list_cap02" style="left:80px; top:345px; width:826px; height:26px; "/>
						<caption id="caption59" class="list_cap01" style="left:1px; top:345px; width:80px; height:26px; ">수당계좌은행</caption>
						<caption id="caption60" class="list_cap02" style="left:80px; top:370px; width:826px; height:26px; "/>
						<caption id="caption61" class="list_cap01" style="left:1px; top:370px; width:80px; height:26px; ">기타계좌은행</caption>
						<output id="output1" ref="/root/resData/gridData/record/duty_area_nm" style="left:85px; top:25px; width:100px; height:18px; "/>
						<caption id="caption62" class="list_cap01" style="left:230px; top:20px; width:107px; height:26px; ">근 무 지</caption>
						<output id="output2" ref="/root/resData/gridData/record/in_cmpy_posk_cd" style="left:85px; top:50px; width:75px; height:18px; "/>
						<output id="output3" ref="/root/resData/gridData/record/in_cmpy_posk_nm" style="left:165px; top:50px; width:290px; height:18px; "/>
						<output id="output4" ref="/root/resData/gridData/record/dtplc_nm" style="left:340px; top:24px; width:114px; height:18px; "/>
						<caption id="caption63" class="list_cap01" style="left:465px; top:45px; width:75px; height:26px; ">현 직 무</caption>
						<output id="output5" ref="/root/resData/gridData/record/cur_jobnon_cd" style="left:545px; top:50px; width:75px; height:18px; "/>
						<output id="output6" ref="/root/resData/gridData/record/cur_jobnon_nm" style="left:625px; top:50px; width:275px; height:18px; "/>
						<caption id="caption64" class="list_cap01" style="left:230px; top:70px; width:107px; height:26px; ">퇴직사유</caption>
						<caption id="caption65" class="list_cap01" style="left:230px; top:120px; width:107px; height:26px; ">최종발령</caption>
						<caption id="caption66" class="list_cap01" style="left:230px; top:145px; width:107px; height:26px; ">최종복직일</caption>
						<caption id="caption67" class="list_cap01" style="left:230px; top:170px; width:107px; height:26px; ">최종연수복직일</caption>
						<caption id="caption68" class="list_cap01" style="left:230px; top:195px; width:75px; height:26px; ">공채구분</caption>
						<caption id="caption69" class="list_cap01" style="left:230px; top:220px; width:75px; height:26px; ">추천인관계</caption>
						<caption id="caption70" class="list_cap01" style="left:230px; top:245px; width:75px; height:26px; ">특 기 2</caption>
						<caption id="caption71" class="list_cap01" style="left:230px; top:320px; width:80px; height:26px; ">급 여 계 좌</caption>
						<caption id="caption72" class="list_cap01" style="left:230px; top:345px; width:80px; height:26px; ">수 당 계 좌</caption>
						<caption id="caption73" class="list_cap01" style="left:230px; top:370px; width:80px; height:26px; ">기 타 계 좌</caption>
						<output id="output7" ref="/root/resData/gridData/record/lvcmpy_dt" format="yyyy-mm-dd" style="left:85px; top:75px; width:100px; height:18px; "/>
						<output id="output8" ref="/root/resData/gridData/record/last_upgrd_dt" format="yyyy-mm-dd" style="left:85px; top:100px; width:100px; height:18px; "/>
						<output id="output9" ref="/root/resData/gridData/record/last_appmt_dt" format="yyyy-mm-dd" style="left:85px; top:125px; width:100px; height:18px; "/>
						<output id="output10" ref="/root/resData/gridData/record/last_temp_dt" format="yyyy-mm-dd" style="left:85px; top:150px; width:100px; height:18px; "/>
						<output id="output11" ref="/root/resData/gridData/record/last_stdy_dt" format="yyyy-mm-dd" style="left:85px; top:175px; width:100px; height:18px; "/>
						<output id="output12" ref="/root/resData/gridData/record/in_cmpy_clsf_nm" style="left:85px; top:200px; width:100px; height:18px; "/>
						<output id="output13" ref="/root/resData/gridData/record/in_cmpy_resn_nm" style="left:85px; top:225px; width:100px; height:18px; "/>
						<output id="output14" ref="/root/resData/gridData/record/spc_1" style="left:85px; top:250px; width:135px; height:18px; "/>
						<output id="output15" ref="/root/resData/gridData/record/nativ_cd_nm" style="left:85px; top:275px; width:135px; height:18px; "/>
						<output id="output16" ref="/root/resData/gridData/record/nativ_dtls_area" style="left:230px; top:275px; width:665px; height:18px; "/>
						<output id="output17" ref="/root/resData/gridData/record/saly_shft_bank_nm" style="left:85px; top:325px; width:135px; height:18px; "/>
						<output id="output18" ref="/root/resData/gridData/record/alon_shft_bank_nm" style="left:85px; top:350px; width:135px; height:18px; "/>
						<output id="output19" ref="/root/resData/gridData/record/encrg_amt_shft_bank_nm" style="left:85px; top:375px; width:135px; height:18px; "/>
						<output id="output20" ref="/root/resData/gridData/record/saly_shft_acct_no" style="left:315px; top:325px; width:213px; height:18px; "/>
						<output id="output21" ref="/root/resData/gridData/record/alon_shft_acct_no" style="left:315px; top:350px; width:213px; height:18px; "/>
						<output id="output22" ref="/root/resData/gridData/record/encrg_amt_shft_acct_no" style="left:315px; top:375px; width:213px; height:18px; "/>
						<caption id="caption74" class="list_cap01" style="left:650px; top:320px; width:80px; height:26px; ">노조가입일자</caption>
						<caption id="caption75" class="list_cap01" style="left:650px; top:345px; width:80px; height:26px; ">노조탈퇴일자</caption>
						<output id="output23" ref="/root/resData/gridData/record/entr_dt" format="yyyy-mm-dd" style="left:735px; top:325px; width:100px; height:18px; "/>
						<output id="output24" ref="/root/resData/gridData/record/lve_dt" format="yyyy-mm-dd" style="left:735px; top:350px; width:100px; height:18px; "/>
						<output id="output25" ref="/root/resData/gridData/record/lvcmpy_resn_nm" style="left:340px; top:75px; width:114px; height:18px; "/>
						<output id="output26" ref="/root/resData/gridData/record/last_appmt_nm" style="left:340px; top:125px; width:114px; height:18px; "/>
						<output id="output27" ref="/root/resData/gridData/record/last_reinst_dt" format="yyyy-mm-dd" style="left:340px; top:150px; width:114px; height:18px; "/>
						<output id="output28" ref="/root/resData/gridData/record/last_stdy_reinst_dt" format="yyyy-mm-dd" style="left:340px; top:175px; width:114px; height:18px; "/>
						<output id="output29" ref="/root/resData/gridData/record/spc_2" style="left:310px; top:250px; width:150px; height:18px; "/>
						<output id="output30" ref="/root/resData/gridData/record/open_invit_clsf_nm" style="left:310px; top:200px; width:100px; height:18px; "/>
						<output id="output31" ref="/root/resData/gridData/record/recom_pers_rshp_cd" style="left:310px; top:225px; width:72px; height:18px; "/>
						<output id="output32" ref="/root/resData/gridData/record/recom_pers_rshp_nm" style="left:385px; top:225px; width:74px; height:18px; "/>
						<caption id="caption76" class="list_cap01" style="left:465px; top:95px; width:150px; height:26px; ">최종급여변경발령일자</caption>
						<caption id="caption77" class="list_cap01" style="left:465px; top:120px; width:150px; height:26px; ">최종발령내용</caption>
						<caption id="caption78" class="list_cap01" style="left:465px; top:145px; width:150px; height:26px; ">최종휴직발령사유</caption>
						<caption id="caption79" class="list_cap01" style="left:465px; top:170px; width:150px; height:26px; ">최종연수구분</caption>
						<caption id="caption80" class="list_cap01" style="left:465px; top:195px; width:75px; height:26px; ">공채기수</caption>
						<caption id="caption81" class="list_cap01" style="left:465px; top:220px; width:75px; height:26px; ">추천인성명</caption>
						<caption id="caption82" class="list_cap01" style="left:465px; top:245px; width:75px; height:26px; ">취 미 1</caption>
						<output id="output34" ref="/root/resData/gridData/record/last_saly_chg_appmt_dt" format="yyyy-mm-dd" style="left:620px; top:100px; width:100px; height:18px; "/>
						<output id="output35" ref="/root/resData/gridData/record/last_appmt_cont" style="left:620px; top:125px; width:280px; height:18px; "/>
						<output id="output36" ref="/root/resData/gridData/record/last_temp_clsf_nm" style="left:620px; top:150px; width:100px; height:18px; "/>
						<output id="output37" style="left:620px; top:175px; width:100px; height:18px; "/>
						<caption id="caption83" class="list_cap01" style="left:725px; top:70px; width:90px; height:26px; ">중간정산횟수</caption>
						<output id="output38" ref="/root/resData/gridData/record/midl_adjm_tms" style="left:820px; top:75px; width:80px; height:18px; "/>
						<caption id="caption84" class="list_cap01" style="left:725px; top:145px; width:90px; height:26px; ">최종휴직복직일</caption>
						<caption id="caption85" class="list_cap01" style="left:725px; top:170px; width:90px; height:26px; ">연수구분</caption>
						<caption id="caption86" class="list_cap01" style="left:725px; top:195px; width:90px; height:26px; ">종     교</caption>
						<caption id="caption87" class="list_cap01" style="left:725px; top:220px; width:90px; height:26px; ">혈 액 형</caption>
						<caption id="caption88" class="list_cap01" style="left:725px; top:245px; width:90px; height:26px; ">취 미 2</caption>
						<output id="output39" format="yyyy-mm-dd" style="left:820px; top:150px; width:80px; height:18px; "/>
						<output id="output40" style="left:820px; top:175px; width:80px; height:18px; "/>
						<output id="output41" ref="/root/resData/gridData/record/relg_nm" style="left:820px; top:200px; width:80px; height:18px; "/>
						<output id="output42" ref="/root/resData/gridData/record/blod_nm" style="left:820px; top:225px; width:80px; height:18px; "/>
						<output id="output43" ref="/root/resData/gridData/record/hby_2" style="left:820px; top:250px; width:80px; height:18px; "/>
						<output id="output44" ref="/root/resData/gridData/record/open_invit_desty" style="left:545px; top:200px; width:100px; height:18px; "/>
						<output id="output45" ref="/root/resData/gridData/record/recom_pers_flnm" style="left:545px; top:225px; width:100px; height:18px; "/>
						<output id="output46" ref="/root/resData/gridData/record/hby_1" style="left:545px; top:250px; width:150px; height:18px; "/>
						<caption id="caption23" class="list_cap02" style="left:614px; top:70px; width:112px; height:26px; "/>
						<output id="output33" ref="/root/resData/gridData/record/last_midl_adjm_dt" format="yyyy-mm-dd" style="left:620px; top:75px; width:100px; height:18px; "/>
						<caption id="caption89" class="list_cap01" style="left:465px; top:70px; width:150px; height:26px; ">최종중간정산일</caption>
						<group id="group18" style="left:1px; top:395px; width:909px; height:30px; ">
							<caption id="caption180" class="list_cap02" style="left:612px; top:0px; width:293px; height:26px; text-align:center; "/>
							<caption id="caption181" class="list_cap02" style="left:79px; top:0px; width:151px; height:26px; text-align:center; "/>
							<caption id="caption182" class="list_cap01" style="left:229px; top:0px; width:80px; height:26px; text-align:center; ">성과급계좌</caption>
							<caption id="caption183" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; text-align:center; ">성과계좌은행</caption>
							<caption id="caption184" class="list_cap02" style="left:308px; top:0px; width:307px; height:26px; text-align:center; "/>
							<caption id="caption185" class="list_cap01" style="left:610px; top:0px; width:120px; height:26px; text-align:center; ">성과급수표지급여부</caption>
							<output id="input38" ref="/root/resData/gridData/record/etc_shft_acct_no" navindex="23" style="left:314px; top:3px; width:213px; height:18px; "/>
							<output id="output" ref="/root/resData/gridData/record/etc_shft_bank_nm" navindex="22" appearance="minimal" style="left:84px; top:3px; width:135px; height:18px; "/>
							<select id="checkbox3" ref="/root/resData/gridData/record/etc_shft_chqe_pay_yn" disabled="true" overflow="visible" appearance="full" style="left:736px; top:4px; width:100px; height:20px; border-style:none; ">
								<choices>
									<item>
										<label>수표지급</label>
										<value>Y</value>
									</item>
								</choices>
							</select>
						</group>
					</group>
				</case>
				<case id="case2">
					<group id="group2" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption19" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">학 력 사 항</caption>
						<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" caption="SCHIR_SEQ^SCL_CLSF^학교구분^SCL_CD^학교명^입학일자^졸업일자^GRDU_CLSF^졸업구분^SCHIR_CD^학    위^MAJR_CLSF_1^전공구분1^MAJR_CD_1^대학전공1^MAJR_CLSF_2^전공구분2^MAJR_CD_2^대학전공2^MAJR_CLSF_3^전공구분3^MAJR_CD_3^대학전공3^SCLGG_KIND_CD^대학원종류^PLCW_CD^소 재 지^NATN_CD^국가구분" colsep="#" colwidth="100, 100, 100, 100, 120, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" ellipsis="true" frozencols="5" rowheader="update" rowsep="|" tooltip="true" style="left:5px; top:25px; width:900px; height:445px; ">
							<col ref="schir_seq" visibility="hidden"/>
							<col ref="scl_clsf" visibility="hidden"/>
							<col ref="scl_clsf_nm" style="text-align:left; "/>
							<col ref="scl_cd" visibility="hidden"/>
							<col ref="scl_nm" style="text-align:left; "/>
							<col ref="enty_dt" format="yyyy-mm-dd"/>
							<col ref="grdu_dt" format="yyyy-mm-dd"/>
							<col ref="grdu_clsf" visibility="hidden"/>
							<col ref="grdu_clsf_nm" style="text-align:left; "/>
							<col ref="schir_cd" visibility="hidden"/>
							<col ref="schir_nm" style="text-align:left; "/>
							<col ref="majr_clsf_1" visibility="hidden"/>
							<col ref="majr_clsf_nm_1" style="text-align:left; "/>
							<col ref="majr_cd_1" visibility="hidden"/>
							<col ref="majr_nm_1" style="text-align:left; "/>
							<col ref="majr_clsf_2" visibility="hidden"/>
							<col ref="majr_clsf_nm_2" style="text-align:left; "/>
							<col ref="majr_cd_2" visibility="hidden"/>
							<col ref="majr_nm_2" style="text-align:left; "/>
							<col ref="majr_clsf_3" visibility="hidden"/>
							<col ref="majr_clsf_nm_3" style="text-align:left; "/>
							<col ref="majr_cd_3" visibility="hidden"/>
							<col ref="majr_nm_3" style="text-align:left; "/>
							<col ref="sclgg_kind_cd" visibility="hidden"/>
							<col ref="sclgg_kind_nm" style="text-align:left; "/>
							<col ref="plcw_cd" visibility="hidden"/>
							<col ref="plcw_nm" style="text-align:left; "/>
							<col ref="natn_cd" visibility="hidden"/>
							<col ref="natn_nm" style="text-align:left; "/>
						</datagrid>
					</group>
				</case>
				<case id="case3">
					<group id="group3" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption90" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">가 족 사 항</caption>
						<datagrid id="datagrid2" nodeset="/root/resData/gridData3/record" caption="가족관계(코드)^가족관계^성명^주민등록번호^직업(코드)^직업^직장명^직위^학력(코드)^학력^동거여부^사망일^배우자공제^소인공제^노인공제^장애자공제^경로우대공제^부녀자세대주^양육비^입양일자" colsep="#" colwidth="160, 100, 80, 100, 130, 130, 155, 100, 110, 110, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" ellipsis="true" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" tooltip="true" style="left:5px; top:25px; width:900px; height:445px; ">
							<col ref="faml_rshp_cd" type="output" visibility="hidden" style="text-align:left; "/>
							<col ref="faml_rshp_nm" style="text-align:left; "/>
							<col ref="faml_flnm" type="output"/>
							<col ref="faml_prn" type="output" format="999999-9999999"/>
							<col ref="ocpn_cd" type="output" visibility="hidden" style="text-align:left; "/>
							<col ref="ocpn_nm" style="text-align:left; "/>
							<col ref="offi_nm" type="output" style="text-align:left; "/>
							<col ref="posi" type="output" style="text-align:left; "/>
							<col ref="schir_cd" type="output" visibility="hidden" style="text-align:left; "/>
							<col ref="schir_nm" style="text-align:left; "/>
							<col ref="nmat_yn" type="combo">
								<choices>
									<item>
										<label>동거</label>
										<value>Y</value>
									</item>
									<item>
										<label>비동거</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="dth_dt" type="inputdate" format="yyyy-mm-dd"/>
							<col ref="spos_dduc_obj_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="child_dduc_obj_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="oldg_dduc_obj_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="obcl_pers_dduc_obj_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="rspc_dduc_obj_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="fml_hshd_dduc_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="care_fee_dduc_yn" type="combo">
								<choices>
									<item>
										<label>대상</label>
										<value>Y</value>
									</item>
									<item>
										<label>비대상</label>
										<value>N</value>
									</item>
								</choices>
							</col>
							<col ref="adopt_dt" type="inputdate"/>
							<col ref="faml_seq" visibility="hidden"/>
						</datagrid>
					</group>
				</case>
				<case id="case4">
					<group id="group5" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption91" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">병 역 사 항</caption>
						<caption id="caption92" class="list_cap01" style="left:0px; top:20px; width:80px; height:26px; ">병역구분</caption>
						<caption id="caption93" class="list_cap02" style="left:79px; top:20px; width:826px; height:26px; "/>
						<output id="output47" ref="/root/resData/gridData4/record/army_clsf_cd_nm" style="left:85px; top:25px; width:143px; height:18px; "/>
						<caption id="caption94" class="list_cap01" style="left:0px; top:45px; width:80px; height:26px; ">군      번</caption>
						<caption id="caption95" class="list_cap01" style="left:0px; top:70px; width:80px; height:26px; ">입대일자</caption>
						<caption id="caption96" class="list_cap01" style="left:0px; top:95px; width:80px; height:26px; ">예비군편성</caption>
						<caption id="caption97" class="list_cap02" style="left:79px; top:45px; width:826px; height:26px; "/>
						<caption id="caption98" class="list_cap02" style="left:79px; top:70px; width:826px; height:26px; "/>
						<caption id="caption99" class="list_cap02" style="left:79px; top:95px; width:826px; height:26px; "/>
						<caption id="caption100" class="list_cap01" style="left:235px; top:20px; width:80px; height:26px; ">군      별</caption>
						<caption id="caption101" class="list_cap01" style="left:235px; top:45px; width:80px; height:26px; ">장교병과</caption>
						<caption id="caption102" class="list_cap01" style="left:235px; top:70px; width:80px; height:26px; ">제대일자</caption>
						<caption id="caption103" class="list_cap01" style="left:235px; top:95px; width:100px; height:26px; ">예비군편성일자</caption>
						<output id="output48" ref="/root/resData/gridData4/record/forc_no" format="99-99999999" style="left:85px; top:50px; width:143px; height:18px; "/>
						<output id="output49" ref="/root/resData/gridData4/record/in_army_dt" format="yyyy-mm-dd" style="left:85px; top:75px; width:143px; height:18px; "/>
						<output id="output50" ref="/root/resData/gridData4/record/rsv_forc_form_cd_nm" style="left:85px; top:100px; width:143px; height:18px; "/>
						<output id="output51" ref="/root/resData/gridData4/record/forc_clsi_cd_nm" style="left:320px; top:25px; width:143px; height:18px; "/>
						<output id="output52" ref="/root/resData/gridData4/record/cmmd_army_part_cd" style="left:320px; top:50px; width:72px; height:18px; "/>
						<output id="output53" ref="/root/resData/gridData4/record/out_army_dt" format="yyyy-mm-dd" style="left:320px; top:75px; width:143px; height:18px; "/>
						<output id="output54" ref="/root/resData/gridData4/record/rsv_forc_form_dt" format="yyyy-mm-dd" style="left:340px; top:100px; width:143px; height:18px; "/>
						<caption id="caption104" class="list_cap01" style="left:470px; top:20px; width:80px; height:26px; ">역      종</caption>
						<output id="output55" ref="/root/resData/gridData4/record/army_svc_cd_nm" style="left:555px; top:25px; width:125px; height:18px; "/>
						<caption id="caption105" class="list_cap01" style="left:690px; top:20px; width:80px; height:26px; ">계      급</caption>
						<output id="output56" ref="/root/resData/gridData4/record/cls_cd_nm" style="left:775px; top:25px; width:123px; height:18px; "/>
						<output id="output57" ref="/root/resData/gridData4/record/cmmd_army_part_cd_nm" style="left:395px; top:50px; width:146px; height:18px; "/>
						<caption id="caption106" class="list_cap01" style="left:545px; top:45px; width:115px; height:26px; ">사병주특기(병과)</caption>
						<output id="output58" ref="/root/resData/gridData4/record/sold_main_spc_cd" style="left:665px; top:50px; width:80px; height:18px; "/>
						<output id="output59" ref="/root/resData/gridData4/record/sold_main_spc_cd_nm" style="left:750px; top:50px; width:150px; height:18px; "/>
						<caption id="caption107" class="list_cap01" style="left:470px; top:70px; width:80px; height:26px; ">제대구분</caption>
						<caption id="caption108" class="list_cap01" style="left:690px; top:70px; width:80px; height:26px; ">미필사유</caption>
						<output id="output60" ref="/root/resData/gridData4/record/out_army_clsf_cd_nm" style="left:555px; top:75px; width:125px; height:18px; "/>
						<output id="output61" ref="/root/resData/gridData4/record/army_un_finsh_resn_cd_nm" style="left:775px; top:75px; width:123px; height:18px; "/>
					</group>
				</case>
				<case id="case5">
					<group id="group6" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption163" class="list_cap02" visibility="hidden" style="left:0px; top:365px; width:911px; height:26px; text-align:center; "/>
						<caption id="caption154" class="list_cap02" style="left:74px; top:116px; width:142px; height:26px; text-align:center; "/>
						<caption id="caption131" ref="/root/resData/gridData5/record/fax_no_03" class="list_cap02" style="left:65px; top:237px; width:845px; height:26px; text-align:center; "/>
						<caption id="caption121" class="list_cap02" style="left:289px; top:212px; width:621px; height:26px; text-align:center; "/>
						<caption id="caption145" class="list_cap02" style="left:72px; top:70px; width:268px; height:26px; text-align:center; "/>
						<caption id="caption127" class="list_cap02" style="left:74px; top:166px; width:551px; height:26px; text-align:center; "/>
						<caption id="caption141" class="list_cap02" style="left:625px; top:166px; width:285px; height:26px; text-align:center; "/>
						<caption id="caption156" class="list_cap02" style="left:289px; top:141px; width:621px; height:26px; text-align:center; "/>
						<caption id="caption140" class="list_cap02" style="left:289px; top:116px; width:621px; height:26px; text-align:center; "/>
						<caption id="caption147" class="list_cap02" style="left:0px; top:141px; width:217px; height:26px; text-align:center; "/>
						<caption id="caption132" class="list_cap02" style="left:382px; top:70px; width:528px; height:26px; text-align:center; "/>
						<caption id="caption160" class="list_cap02" style="left:74px; top:20px; width:142px; height:26px; text-align:center; "/>
						<caption id="caption159" class="list_cap02" style="left:289px; top:20px; width:621px; height:26px; text-align:center; "/>
						<caption id="caption138" class="list_cap02" style="left:289px; top:290px; width:621px; height:26px; text-align:center; "/>
						<caption id="caption153" class="list_cap02" style="left:60px; top:315px; width:850px; height:26px; text-align:center; "/>
						<caption id="caption157" class="list_cap01" style="left:0px; top:20px; width:75px; height:26px; text-align:center; ">우편번호</caption>
						<caption id="caption109" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">자 택 주 소</caption>
						<input id="input10" ref="/root/resData/gridData5/record/tel_no_02" maxlength="20" style="left:77px; top:170px; width:136px; height:18px; "/>
						<caption id="caption115" class="list_cap01" style="left:0px; top:212px; width:75px; height:26px; text-align:center; ">우편번호</caption>
						<caption id="caption116" class="list_cap01" style="left:0px; top:315px; width:75px; height:26px; text-align:center; ">전화번호</caption>
						<input id="input20" ref="/root/resData/gridData5/record/forn_addr_04" maxlength="250" style="left:292px; top:294px; width:613px; height:18px; "/>
						<caption id="caption117" class="tit02" style="left:0px; top:193px; width:115px; height:20px; font-weight:bold; ">해외거주지 주소</caption>
						<caption id="caption118" class="list_cap02" style="left:72px; top:212px; width:147px; height:26px; text-align:center; "/>
						<caption id="caption119" class="list_cap01" style="left:603px; top:237px; width:75px; height:26px; text-align:center; ">팩스번호</caption>
						<caption id="caption120" class="list_cap01" style="left:215px; top:290px; width:75px; height:26px; text-align:center; ">주소</caption>
						<input id="input21" ref="/root/resData/gridData5/record/forn_addr_03" maxlength="250" style="left:292px; top:216px; width:613px; height:18px; "/>
						<caption id="caption122" class="list_cap01" style="left:215px; top:116px; width:75px; height:26px; text-align:center; ">주소</caption>
						<input id="input12" ref="/root/resData/gridData5/record/tel_no_01" maxlength="20" style="left:77px; top:74px; width:136px; height:18px; "/>
						<caption id="caption123" class="list_cap01" style="left:0px; top:290px; width:75px; height:26px; text-align:center; ">우편번호</caption>
						<caption id="caption124" class="list_cap01" style="left:313px; top:315px; width:75px; height:26px; text-align:center; ">휴대폰번호</caption>
						<caption id="caption125" class="list_cap02" style="left:0px; top:45px; width:217px; height:26px; text-align:center; "/>
						<input id="input13" ref="/root/resData/gridData5/record/addr_02" style="left:292px; top:120px; width:613px; height:18px; "/>
						<caption id="caption129" class="list_cap01" style="left:215px; top:45px; width:75px; height:26px; text-align:center; ">상세주소</caption>
						<caption id="caption130" class="list_cap02" style="left:72px; top:290px; width:147px; height:26px; text-align:center; "/>
						<caption id="caption133" class="list_cap01" style="left:0px; top:116px; width:75px; height:26px; text-align:center; ">우편번호</caption>
						<caption id="caption134" class="list_cap02" style="left:289px; top:45px; width:621px; height:26px; text-align:center; "/>
						<input id="input15" ref="/root/resData/gridData5/record/dtls_addr_02" style="left:292px; top:145px; width:613px; height:18px; "/>
						<caption id="caption135" class="tit02" style="left:0px; top:271px; width:110px; height:20px; font-weight:bold; ">해외근무지 주소</caption>
						<caption id="caption137" class="list_cap01" style="left:0px; top:70px; width:75px; height:26px; text-align:center; ">전화번호</caption>
						<input id="input25" ref="/root/resData/gridData5/record/fax_no_03" maxlength="20" style="left:681px; top:242px; width:108px; height:18px; "/>
						<input id="input16" ref="/root/resData/gridData5/record/email_id_02" maxlength="50" style="left:665px; top:170px; width:240px; height:18px; "/>
						<caption id="caption139" class="list_cap01" style="left:0px; top:237px; width:75px; height:26px; text-align:center; ">전화번호</caption>
						<caption id="caption142" class="list_cap01" style="left:603px; top:315px; width:75px; height:26px; text-align:center; ">팩스번호</caption>
						<input id="input26" ref="/root/resData/gridData5/record/tel_no_04" maxlength="20" style="left:77px; top:319px; width:136px; height:18px; "/>
						<caption id="caption143" class="list_cap01" style="left:215px; top:20px; width:75px; height:26px; text-align:center; ">주소</caption>
						<input id="input17" ref="/root/resData/gridData5/record/ptph_no_01" maxlength="20" style="left:390px; top:74px; width:116px; height:18px; "/>
						<caption id="caption144" class="list_cap01" style="left:313px; top:70px; width:75px; height:26px; text-align:center; ">휴대폰번호</caption>
						<caption id="caption146" class="list_cap01" style="left:215px; top:212px; width:75px; height:26px; text-align:center; ">주소</caption>
						<input id="input27" ref="/root/resData/gridData5/record/fax_no_04" maxlength="20" style="left:681px; top:319px; width:108px; height:18px; "/>
						<caption id="caption149" class="tit02" style="left:0px; top:97px; width:97px; height:20px; font-weight:bold; ">근무지 주소</caption>
						<caption id="caption150" class="list_cap01" style="left:313px; top:166px; width:75px; height:26px; text-align:center; ">팩스번호</caption>
						<caption id="caption151" class="list_cap01" style="left:313px; top:237px; width:75px; height:26px; text-align:center; ">휴대폰번호</caption>
						<caption id="caption152" class="list_cap01" style="left:215px; top:141px; width:75px; height:26px; text-align:center; ">상세주소</caption>
						<input id="input22" ref="/root/resData/gridData5/record/forn_zip_03" maxlength="10" style="left:77px; top:216px; width:136px; height:18px; "/>
						<input id="input28" ref="/root/resData/gridData5/record/ptph_no_04" maxlength="20" style="left:390px; top:319px; width:116px; height:18px; "/>
						<caption id="caption155" class="list_cap01" style="left:583px; top:166px; width:79px; height:26px; text-align:center; ">이메일아이디</caption>
						<input id="input24" ref="/root/resData/gridData5/record/ptph_no_03" maxlength="20" style="left:390px; top:242px; width:116px; height:18px; "/>
						<input id="input29" ref="/root/resData/gridData5/record/forn_zip_04" maxlength="10" style="left:77px; top:294px; width:136px; height:18px; "/>
						<input id="input33" ref="/root/resData/gridData5/record/tel_no_03" maxlength="20" style="left:77px; top:242px; width:136px; height:18px; "/>
						<caption id="caption158" class="list_cap01" style="left:0px; top:166px; width:75px; height:26px; text-align:center; ">전화번호</caption>
						<input id="input34" ref="/root/resData/gridData5/record/addr_01" style="left:292px; top:24px; width:613px; height:18px; "/>
						<input id="input35" ref="/root/resData/gridData5/record/dtls_addr_01" style="left:292px; top:49px; width:613px; height:18px; "/>
						<input id="input36" ref="/root/resData/gridData5/record/fax_no_02" maxlength="20" style="left:390px; top:170px; width:108px; height:18px; "/>
						<input id="input11" ref="/root/resData/gridData5/record/tel_no_05" visibility="hidden" maxlength="20" style="left:79px; top:369px; width:136px; height:18px; "/>
						<caption id="caption6" class="list_cap01" visibility="hidden" style="left:0px; top:365px; width:75px; height:26px; text-align:center; ">연락처</caption>
						<caption id="caption148" class="list_cap01" visibility="hidden" style="left:218px; top:365px; width:75px; height:26px; text-align:center; ">관계</caption>
						<caption id="caption162" class="tit02" visibility="hidden" style="left:0px; top:345px; width:110px; height:20px; font-weight:bold; ">비상 연락처</caption>
						<input id="input14" ref="/root/resData/gridData5/record/cntc_rshp" visibility="hidden" maxlength="20" style="left:297px; top:369px; width:48px; height:18px; "/>
						<group id="group14" visibility="hidden" style="left:75px; top:23px; width:140px; height:22px; ">
							<input id="input18" ref="/root/resData/gridData5/record/zip_1_01" format="999" style="left:2px; top:1px; width:60px; height:18px; "/>
							<caption id="caption128" style="left:64px; top:3px; width:15px; height:13px; ">-</caption>
							<input id="input23" ref="/root/resData/gridData5/record/zip_2_01" inputtype="button" format="999" style="left:75px; top:1px; width:62px; height:18px; "/>
						</group>
						<group id="group15" style="left:75px; top:22px; width:135px; height:22px; ">
							<input id="input37" ref="/root/resData/gridData5/record/zip_1_01" inputtype="button" format="99999" style="left:2px; top:2px; width:130px; height:18px; "/>
						</group>
						<group id="group16" visibility="hidden" style="left:75px; top:118px; width:140px; height:22px; ">
							<input id="input32" ref="/root/resData/gridData5/record/zip_1_02" format="999" style="left:2px; top:2px; width:60px; height:18px; "/>
							<caption id="caption136" style="left:64px; top:4px; width:15px; height:12px; ">-</caption>
							<input id="input9" ref="/root/resData/gridData5/record/zip_2_02" inputtype="button" format="999" style="left:75px; top:2px; width:62px; height:18px; "/>
						</group>
						<group id="group17" style="left:75px; top:119px; width:140px; height:22px; ">
							<input id="input30" ref="/root/resData/gridData5/record/zip_1_02" inputtype="button" format="999" style="left:2px; top:2px; width:130px; height:18px; "/>
						</group>
					</group>
				</case>
				<case id="case6">
					<group id="group7" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption110" class="tit02" style="left:0px; top:0px; width:155px; height:20px; font-weight:bold; ">입 사 전 경 력 사 항</caption>
						<datagrid id="datagrid3" nodeset="/root/resData/gridData6/record" scroll="auto" caption="CARR_SEQ^입사일자^퇴직일자^직장명^직책(직급)^직무^연봉^퇴직사유^국가구분코드^국가구분^근무일수(년)^근무일수(일)^경력인정일수(년)^경력인정일수(일)" colsep="#" colwidth="100, 94, 93, 164, 98, 120, 93, 200, 100, 120, 100, 100, 103, 103" ellipsis="true" extendlastcol="scroll" frozencols="4" mergecellsfixedcols="bycolrec" mergecellsfixedrows="byrow" rowheader="update" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:25px; width:910px; height:430px; ">
							<col ref="carr_seq" visibility="hidden"/>
							<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
							<col ref="lvcmpy_dt" format="yyyy-mm-dd"/>
							<col ref="offi_nm" maxlength="15" style="text-align:left; "/>
							<col ref="dty" maxlength="10"/>
							<col ref="posk" maxlength="15"/>
							<col ref="asaly" format="#,###" maxlength="10" style="text-align:right; "/>
							<col ref="lvcmpy_resn" maxlength="10" style="text-align:left; "/>
							<col ref="natn_cd" visibility="hidden"/>
							<col ref="natn_nm" style="text-align:left; "/>
							<col ref="duty_yys" format="99" maxlength="2"/>
							<col ref="duty_dds" format="999" maxlength="3"/>
							<col ref="carr_aprv_yys" format="99" maxlength="2"/>
							<col ref="carr_aprv_dds" format="999" maxlength="3"/>
						</datagrid>
					</group>
				</case>
				<case id="case7">
					<group id="group8" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption111" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">자 격 면 허</caption>
						<datagrid id="datagrid4" nodeset="/root/resData/gridData7/record" caption="자격면허일련번호^자격면허코드^자격(면허)코드 명^취득일자^만기일자^자격(면허)번호^자격면허발행처코드^자격(면허)코드 발행처" colsep="#" colwidth="100, 100, 200, 115, 115, 230, 100, 200" ellipsis="true" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:20px; width:910px; height:431px; ">
							<col ref="qulf_pems_seq" visibility="hidden"/>
							<col ref="qulf_pems_cd" visibility="hidden"/>
							<col ref="qulf_pems_flnm" style="text-align:left; "/>
							<col ref="acqr_dt" format="yyyy-mm-dd"/>
							<col ref="mtry_dt" format="yyyy-mm-dd"/>
							<col ref="qulf_no" maxlength="20" style="text-align:left; "/>
							<col ref="qulf_pems_issu_plac_cd" visibility="hidden"/>
							<col ref="qulf_pems_issu_plac_flnm" style="text-align:left; "/>
						</datagrid>
					</group>
				</case>
				<case id="case8">
					<group id="group9" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption112" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">외 국 어</caption>
						<datagrid id="datagrid5" nodeset="/root/resData/gridData8/record" caption="일련번호^외국어코드^외국어명^시험코드^시험명^시험등급^시험점수^시험일자^시험시행기관^특이사항" colsep="#" colwidth="100, 110, 120, 140, 120, 80, 80, 100, 170, 170" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:20px; width:910px; height:431px; ">
							<col ref="frnc_word_seq" visibility="hidden"/>
							<col ref="frnc_word_cd" visibility="hidden" style="text-align:left; "/>
							<col ref="frnc_word_cd_nm" style="text-align:left; "/>
							<col ref="test_cd" visibility="hidden" style="text-align:left; "/>
							<col ref="test_cd_nm" maxlength="15" style="text-align:left; "/>
							<col ref="test_grad" maxlength="2"/>
							<col ref="test_scor" maxlength="4"/>
							<col ref="test_dt" format="yyyy-mm-dd"/>
							<col ref="test_enfc_instt" maxlength="25" style="text-align:left; "/>
							<col ref="spc_matt" maxlength="25" style="text-align:left; "/>
						</datagrid>
					</group>
				</case>
				<case id="case9">
					<group id="group10" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption168" class="list_cap02" style="left:105px; top:45px; width:800px; height:26px; "/>
						<caption id="caption113" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">원 호 사 항</caption>
						<caption id="caption161" class="list_cap01" style="left:0px; top:20px; width:106px; height:26px; ">원호대상구분</caption>
						<caption id="caption164" class="list_cap02" style="left:105px; top:20px; width:800px; height:26px; "/>
						<output id="output65" ref="/root/resData/gridData9/record/prtct_obj_clsf_nm" style="left:110px; top:25px; width:165px; height:18px; "/>
						<caption id="caption165" class="list_cap01" style="left:280px; top:20px; width:130px; height:26px; ">원호대상자번호</caption>
						<output id="output66" ref="/root/resData/gridData9/record/prtct_obj_pers_no" format="99999999" style="left:415px; top:25px; width:165px; height:18px; "/>
						<caption id="caption166" class="list_cap01" style="left:585px; top:20px; width:130px; height:26px; ">원호등급</caption>
						<output id="output67" ref="/root/resData/gridData9/record/prtct_grad_nm" style="left:720px; top:25px; width:165px; height:18px; "/>
						<output id="output68" ref="/root/resData/gridData9/record/prtct_obj_relatn" style="left:110px; top:50px; width:165px; height:18px; "/>
						<output id="output69" ref="/root/resData/gridData9/record/prtct_obj_relatn_rshp_cd" style="left:415px; top:50px; width:55px; height:18px; "/>
						<caption id="caption167" class="list_cap01" style="left:0px; top:45px; width:106px; height:26px; ">원호대상연고자</caption>
						<caption id="caption169" class="list_cap01" style="left:280px; top:45px; width:130px; height:26px; ">원호대상원고자관계</caption>
						<caption id="caption170" class="list_cap01" style="left:585px; top:45px; width:130px; height:26px; ">원호발령청</caption>
						<output id="output70" ref="/root/resData/gridData9/record/prtct_appmt_ofbld_nm" style="left:720px; top:50px; width:165px; height:18px; "/>
						<output id="output71" ref="/root/resData/gridData9/record/prtct_obj_relatn_rshp_nm" style="left:475px; top:50px; width:105px; height:18px; "/>
						<caption id="caption171" class="tit02" style="left:0px; top:80px; width:205px; height:20px; font-weight:bold; ">신원보증보험사항</caption>
						<caption id="caption172" class="list_cap01" style="left:0px; top:105px; width:106px; height:26px; ">보증보험가입일자</caption>
						<caption id="caption173" class="list_cap02" style="left:105px; top:105px; width:480px; height:26px; "/>
						<output id="output72" ref="/root/resData/gridData10/record/gurt_insr_entr_dt" format="yyyy-mm-dd" style="left:110px; top:110px; width:165px; height:18px; "/>
						<caption id="caption174" class="list_cap01" style="left:280px; top:105px; width:130px; height:26px; ">보증보험만기일자</caption>
						<output id="output73" ref="/root/resData/gridData10/record/gurt_insr_mtry_dt" format="yyyy-mm-dd" style="left:415px; top:110px; width:165px; height:18px; "/>
						<caption id="caption175" class="list_cap01" style="left:0px; top:130px; width:106px; height:26px; ">보증보험가입금액</caption>
						<caption id="caption176" class="list_cap02" style="left:105px; top:130px; width:480px; height:26px; "/>
						<output id="output74" ref="/root/resData/gridData10/record/gurt_insr_amt" format="#,###" style="left:110px; top:135px; width:165px; height:18px; "/>
						<caption id="caption177" class="list_cap01" style="left:280px; top:130px; width:130px; height:26px; ">보증보험번호</caption>
						<output id="output75" ref="/root/resData/gridData10/record/gurt_insr_no" style="left:415px; top:135px; width:165px; height:18px; "/>
					</group>
				</case>
				<case id="case10">
					<group id="group11" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption114" class="tit02" style="left:0px; top:0px; width:145px; height:20px; font-weight:bold; ">발 령 사 항</caption>
						<datagrid id="datagrid6" nodeset="/root/resData/gridData11/record" caption="부서^사번^성명^발령코드^발령사유^발령일자^만기일자^사원구분^직책^직급^임원구분^발령순서^발령내용^마감상태" colsep="#" colwidth="120, 60, 60, 120, 104, 80, 80, 90, 90, 90, 90, 60, 400, 80" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:20px; width:910px; height:410px; ">
							<col ref="dept_nm" style="text-align:left; "/>
							<col ref="emp_no"/>
							<col ref="flnm"/>
							<col ref="appmt_nm" style="text-align:left; "/>
							<col ref="appmt_resn_nm" style="text-align:left; "/>
							<col ref="appmt_dt" format="yyyy-mm-dd"/>
							<col ref="mtry_dt" format="yyyy-mm-dd"/>
							<col ref="emp_clsf_nm"/>
							<col ref="dty_nm"/>
							<col ref="posi_nm"/>
							<col ref="emp_dtls_clsf_nm"/>
							<col ref="appmt_sort"/>
							<col ref="appmt_cont" style="text-align:left; "/>
							<col ref="appmt_stat_clsf"/>
						</datagrid>
						<datagrid id="datagrid7" nodeset="/root/resData/gridData12/record" caption="부서^사번^성명^발령코드^발령사유^발령일자^만기일자^사원구분^발령순서^기본금^직무급^월봉(계)^퇴직적립금^용역비^발령내용^마감상태" colsep="#" colwidth="120, 60, 60, 120, 200, 80, 80, 90, 60, 100, 100, 100, 100, 100, 400, 80" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:0px; top:20px; width:910px; height:410px; ">
							<col ref="dept_nm" style="text-align:left; "/>
							<col ref="emp_no"/>
							<col ref="flnm"/>
							<col ref="appmt_nm" style="text-align:left; "/>
							<col ref="appmt_resn_nm" style="text-align:left; "/>
							<col ref="appmt_dt" format="yyyy-mm-dd"/>
							<col ref="mtry_dt" format="yyyy-mm-dd"/>
							<col ref="emp_clsf_nm"/>
							<col ref="appmt_sort"/>
							<col ref="base_saly" format="#,###" style="text-align:right; "/>
							<col ref="posk_saly" format="#,###" style="text-align:right; "/>
							<col ref="saly_stot" format="#,###" style="text-align:right; "/>
							<col ref="lvcmpy_acml_amt" format="#,###" style="text-align:right; "/>
							<col ref="bns_incd_servcost" format="#,###" style="text-align:right; "/>
							<col ref="appmt_cont" style="text-align:left; "/>
							<col ref="clos_proc_yn_nm"/>
						</datagrid>
					</group>
				</case>
				<case id="case11">
					<group id="group12" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption178" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">포 상 징 계</caption>
						<caption id="caption126" class="tit02" style="left:0px; top:215px; width:87px; height:20px; font-weight:bold; ">외 부 포 상</caption>
						<datagrid id="datagrid8" nodeset="/root/resData/gridData13/record" autoresize="true" caption="구분^부서^직책^직급^포상(징계)일^포상(징계)명^포상등급^포상사유^포상내역(건명)^기사게재일자^게재면^포상금" colsep="#" colwidth="70, 110, 70, 70, 90, 90, 60, 100, 200, 100, 43, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:20px; width:910px; height:188px; ">
							<col ref="main_insp_ocom"/>
							<col ref="dept_nm" style="text-align:left; "/>
							<col ref="dty_nm"/>
							<col ref="posi_nm"/>
							<col ref="main_insp_dt" format="yyyy-mm-dd"/>
							<col ref="prz_pnsh_nm"/>
							<col ref="prz_grad"/>
							<col ref="prz_resn_nm"/>
							<col ref="case_nm" style="text-align:left; "/>
							<col ref="atic_pubc_dt" format="yyyy-mm-dd"/>
							<col ref="atic_pubc_side"/>
							<col ref="prz_amt" format="#,###" style="text-align:right; "/>
						</datagrid>
						<datagrid id="datagrid9" nodeset="/root/resData/gridData14/record" autoresize="true" caption="부서^직책^직급^포상일자^포상명^포상사유^포상금^포상내역" colsep="#" colwidth="120, 80, 80, 100, 250, 250, 100, 250" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:0px; top:235px; width:910px; height:195px; ">
							<col ref="dept_nm" style="text-align:left; "/>
							<col ref="dty_nm"/>
							<col ref="posi_nm"/>
							<col ref="prz_dt" format="yyyy-mm-dd"/>
							<col ref="prz_nm" style="text-align:left; "/>
							<col ref="prz_resn" style="text-align:left; "/>
							<col ref="prz_amt" format="#,###" style="text-align:right; "/>
							<col ref="prz_ptcr" style="text-align:left; "/>
						</datagrid>
					</group>
				</case>
				<case id="case12">
					<group id="group13" style="left:5px; top:5px; width:915px; height:480px; ">
						<caption id="caption179" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">직 무 이 력</caption>
						<datagrid id="datagrid10" nodeset="/root/resData/gridData15/record" autoresize="true" caption="시작일^종료일^부서명^파트^직무^담당업무^세부업무(출입처)^진행상태" colsep="#" colwidth="100, 100, 150, 150, 150, 200, 500, 100" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:0px; top:20px; width:910px; height:438px; ">
							<col ref="frdt" format="yyyy-mm-dd"/>
							<col ref="todt" format="yyyy-mm-dd"/>
							<col ref="dept_nm" style="text-align:left; "/>
							<col ref="part_nm" style="text-align:left; "/>
							<col ref="cur_jobnon_nm" style="text-align:left; "/>
							<col ref="chrg_job" style="text-align:left; "/>
							<col ref="dtls_job" style="text-align:left; "/>
							<col ref="aprv_stat_yn"/>
						</datagrid>
					</group>
				</case>
			</switch>
		</group>
	</xhtml:body>
</xhtml:html>
