<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_2204_m>
							<dataSet>
								<xx_cd_010/>
								<xx_cd_020/>
								<xx_real_fee_paymt_yn_010/>
								<xx_real_fee_paymt_yn_020/>
								<xx_issu_yn/>
							</dataSet>
						</hd_info_2204_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<issu_yn>
								<item>
									<label/>
									<value/>
								</item>
							</issu_yn>
							<real_fee_paymt_yn>
								<item>
									<label/>
									<value/>
								</item>
							</real_fee_paymt_yn>
							<id_card_typ>
								<item>
									<label/>
									<value/>
								</item>
							</id_card_typ>
							<issu_resn>
								<item>
									<label/>
									<value/>
								</item>
							</issu_resn>
							<issu_yn2>
								<item>
									<label/>
									<value/>
								</item>
							</issu_yn2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<issu_yn>1</issu_yn>
							<occr_dt_fr/>
							<occr_dt_to/>
							<issu_tm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<flnm_engl/>
							<flnm_chin/>
							<bi_yymm/>
							<issu_resn/>
							<real_fee_paymt_yn/>
							<id_card_typ/>
							<issu_dt/>
							<issu_yn/>
							<remk/>
							<temp/>
							<chk/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
						<multi>
							<multiUpDate/>
							<proc_stat/>
						</multi>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<nm_korn/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<flnm_engl/>
								<flnm_chin/>
								<bi_yymm/>
								<issu_resn_nm/>
								<real_fee_paymt_yn_nm/>
								<id_card_typ_nm/>
								<issu_dt/>
								<issu_yn/>
								<remk/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<occr_dt/>
								<seq/>
								<issu_resn/>
								<real_fee_paymt_yn/>
								<id_card_typ/>
								<issu_yn_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resForm>
						</resForm>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function load(){
						
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						var now_dt_sub = year + month_tm + "01";
						
						//model1.setValue("/root/reqData/reqForm/issu_resn", "40"); // 발급사유
						//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
						
						model1.setValue("/root/reqData/reqForm/issu_resn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_010")); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
						
						//btnG1.disabled = true;
						datagrid1.deleteRow(1);
						datagrid1.clearStatus();
						
						model1.setValue("/root/reqData/searchData/occr_dt_fr", now_dt_sub);
						model1.setValue("/root/reqData/searchData/occr_dt_to", getCurrentDate());
						model1.setValue("/root/reqData/reqForm/issu_dt", getCurrentDate());

						model1.send("hd_info_2100");
						model1.copyNode("/root/initData/comboSet/issu_resn", "/root/dataSet/CURLIST1");
						model1.removenode("/root/dataSet");
						
						model1.send("hd_info_2200");
						model1.copyNode("/root/initData/comboSet/issu_yn2", "/root/tempData/issu_yn2");
						model1.copyNode("/root/initData/comboSet/issu_yn", "/root/tempData/issu_yn");
						model1.copyNode("/root/initData/comboSet/real_fee_paymt_yn", "/root/tempData/real_fee_paymt_yn");
						model1.copyNode("/root/initData/comboSet/id_card_typ", "/root/tempData/id_card_typ");		
						model1.removenode("/root/tempData");			
						model1.refresh();
					}
					
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						
						model1.send("hd_info_2201");
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/CURLIST/record/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd", model1.getValue("/root/tempData/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm", model1.getValue("/root/tempData/CURLIST/record/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd", model1.getValue("/root/tempData/CURLIST/record/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm", model1.getValue("/root/tempData/CURLIST/record/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd", model1.getValue("/root/tempData/CURLIST/record/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm", model1.getValue("/root/tempData/CURLIST/record/posi_nm"));
						model1.setValue("/root/reqData/reqForm/flnm_engl", model1.getValue("/root/tempData/CURLIST/record/nm_engl"));
						model1.setValue("/root/reqData/reqForm/flnm_chin", model1.getValue("/root/tempData/CURLIST/record/nm_chin"));
						model1.setValue("/root/reqData/reqForm/bi_yymm", model1.getValue("/root/tempData/CURLIST/record/prn"));
						model1.refresh();
					}
					
					function funSearch(){
						
						var issu_yn = model1.getValue("/root/reqData/searchData/issu_yn");
						
						if(issu_yn == "1" || issu_yn == "2"){
							
							var occr_dt_fr = model1.getValue("/root/reqData/searchData/occr_dt_fr");
							var occr_dt_to = model1.getValue("/root/reqData/searchData/occr_dt_to");
							
							if(occr_dt_fr == "" && occr_dt_to == ""){
								
								alert("조회기간을 모두 입력해주세요.");
								return;
							}
						}
						
						init();
						model1.send("hd_info_2202");
						model1.copyNode("/root/resData/gridData","/root/tempData/CURLIST1");
						model1.removenode("/root/tempData");
						
						datagrid1.refresh();
						var totcnt = datagrid1.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					
					function setting(temp){
						
						var emp_no               	= model1.getValue("/root/reqData/reqForm/emp_no");
						var nm_korn	            	= model1.getValue("/root/reqData/reqForm/flnm");
						var dept_cd              	= model1.getValue("/root/reqData/reqForm/dept_cd");
						var dept_nm               	= model1.getValue("/root/reqData/reqForm/dept_nm");
						var dty_cd              		= model1.getValue("/root/reqData/reqForm/dty_cd");
						var dty_nm            		= model1.getValue("/root/reqData/reqForm/dty_nm");
						var posi_cd            		= model1.getValue("/root/reqData/reqForm/posi_cd");
						var posi_nm          	 	= model1.getValue("/root/reqData/reqForm/posi_nm");
						var flnm_engl            	= model1.getValue("/root/reqData/reqForm/flnm_engl");
						var flnm_chin    		= model1.getValue("/root/reqData/reqForm/flnm_chin");
						var bi_yymm			= model1.getValue("/root/reqData/reqForm/bi_yymm");                       
						var issu_dt			= model1.getValue("/root/reqData/reqForm/issu_dt");                     
						var issu_yn			= model1.getValue("/root/reqData/reqForm/issu_yn");               
						var remk				= model1.getValue("/root/reqData/reqForm/remk");
						
						var issu_resn              	= model1.getValue("/root/reqData/reqForm/issu_resn");
						var real_fee_paymt_yn      = model1.getValue("/root/reqData/reqForm/real_fee_paymt_yn");
						var id_card_typ                	= model1.getValue("/root/reqData/reqForm/id_card_typ");
						
						//var issu_resn_nm = combo1.label;
						var issu_resn_tm = combo1.label;
						var issu_resn_nm = issu_resn_tm.substring(3, issu_resn_tm.length);
						var real_fee_paymt_yn_nm = combo2.label;
						var id_card_typ_nm = combo3.label;
						var issu_yn_nm = combo4.label;
						model1.setValue("/root/resData/gridData/record["+temp+"]/emp_no", emp_no );
						model1.setValue("/root/resData/gridData/record["+temp+"]/nm_korn", nm_korn	);
						model1.setValue("/root/resData/gridData/record["+temp+"]/dept_nm", dept_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/dty_nm", dty_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/posi_nm", posi_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/flnm_engl", flnm_engl );
						model1.setValue("/root/resData/gridData/record["+temp+"]/flnm_chin", flnm_chin );
						model1.setValue("/root/resData/gridData/record["+temp+"]/bi_yymm", bi_yymm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/issu_resn", issu_resn );
						model1.setValue("/root/resData/gridData/record["+temp+"]/real_fee_paymt_yn" , real_fee_paymt_yn );
						model1.setValue("/root/resData/gridData/record["+temp+"]/id_card_typ", id_card_typ );
						model1.setValue("/root/resData/gridData/record["+temp+"]/issu_dt", issu_dt );
						model1.setValue("/root/resData/gridData/record["+temp+"]/issu_yn", issu_yn );
						model1.setValue("/root/resData/gridData/record["+temp+"]/issu_yn_nm", issu_yn_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/remk", remk );
						model1.setValue("/root/resData/gridData/record["+temp+"]/dept_cd", dept_cd );
						model1.setValue("/root/resData/gridData/record["+temp+"]/dty_cd", dty_cd );
						model1.setValue("/root/resData/gridData/record["+temp+"]/posi_cd", posi_cd );

						model1.setValue("/root/resData/gridData/record["+temp+"]/issu_resn_nm", issu_resn_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/real_fee_paymt_yn_nm", real_fee_paymt_yn_nm );
						model1.setValue("/root/resData/gridData/record["+temp+"]/id_card_typ_nm", id_card_typ_nm );
						
					}
					
					function init(){
						
						model1.setValue("/root/reqData/reqForm/emp_no",	"");
						model1.setValue("/root/reqData/reqForm/flnm", "");
						model1.setValue("/root/reqData/reqForm/dept_cd", "");
						model1.setValue("/root/reqData/reqForm/dept_nm", "");
						model1.setValue("/root/reqData/reqForm/dty_cd", "");
						model1.setValue("/root/reqData/reqForm/dty_nm", "");
						model1.setValue("/root/reqData/reqForm/posi_cd", "");
						model1.setValue("/root/reqData/reqForm/posi_nm", "");
						model1.setValue("/root/reqData/reqForm/flnm_engl", "");
						model1.setValue("/root/reqData/reqForm/flnm_chin", "");
						model1.setValue("/root/reqData/reqForm/bi_yymm", "");
						//model1.setValue("/root/reqData/reqForm/issu_resn", "");
						//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "");
						model1.setValue("/root/reqData/reqForm/id_card_typ", "");
						//model1.setValue("/root/reqData/reqForm/issu_dt", "");
						model1.setValue("/root/reqData/reqForm/issu_yn", "");
						model1.setValue("/root/reqData/reqForm/remk", "");
						model1.setValue("/root/reqData/reqForm/temp", "");
						
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_info_2204_m");
					//alert(model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_010"));
					//alert(model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_020"));
					//alert(model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_010"));
					//alert(model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020"));
					//alert(model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_issu_yn"));
					
					model.refresh();
					load();	
				]]>
			</script>
			<submission id="hd_info_2100" action="/hd/info/2100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_info_2200" action="/hd/info/2200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_info_2201" action="/hd/info/2201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/emp_no" resultref="/root/tempData"/>
			<submission id="hd_info_2202" action="/hd/info/2202" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_2203" action="/hd/info/2203" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multi" resultref="/root/tempData"/>
			<submission id="hd_info_2204_m" action="/hd/info/2204" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_2204_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,37;2,67;2,38;2,68;2,679;1,948;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:475px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						load();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:530px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:640px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						var temp = model1.getValue("/root/reqData/reqForm/chk");

						if(temp == "") return;
						
						
						if (window.alert("결재신청 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						if (!rowInSubmit(datagrid1)) {
							return;
						}
						model1.setValue("/root/reqData/multi/proc_stat", radio1.value);
						model1.setValue("/root/reqData/multi/multiUpDate", datagrid1.getUpdateData());
//salert( datagrid1.getUpdateData());
						model1.send("hd_info_2203");
						
						if(submit_completed()) {
							
							//alert("저장이 완료되었습니다.");
							var issu_yn = radio1.value;
							var occr_dt_fr = model1.getValue("/root/reqData/searchData/occr_dt_fr");
							var occr_dt_to = model1.getValue("/root/reqData/searchData/occr_dt_to");
							model1.reset();
							datagrid1.clearStatus();
							//load();
							model1.setValue("/root/reqData/searchData/issu_yn",issu_yn);
							model1.setValue("/root/reqData/searchData/occr_dt_fr",occr_dt_fr);
							model1.setValue("/root/reqData/searchData/occr_dt_to",occr_dt_to);
							
							funSearch();
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn04" style="left:694px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//excel 파일로 저장한다
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="button5" class="btn04" style="left:784px; top:0px; width:87px; height:21px; ">
				<caption>결재용출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt_fr = "";
						var occr_dt_to = "";
						
						occr_dt_fr = model1.getValue("/root/reqData/searchData/occr_dt_fr");
						occr_dt_to = model1.getValue("/root/reqData/searchData/occr_dt_to");
						
						if(occr_dt_fr == "" || occr_dt_to == "") {
							alert("조회기간은 필수 입력 항목입니다.");
							return;
						}
						
						resetOznode();											//오즈node 초기화
						makeNodeValue("/root/oz_data/ozrName","hd/HD_INFO_2210");	//odi 파일경로('/' root경로 제외)
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize",""); 				//페이지용지설정(기본 A4)
						
						//Parameter setting
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	
						makeNodeValue("/root/oz_data/odiParam/iv_occr_dt_fr",occr_dt_fr);	
						makeNodeValue("/root/oz_data/odiParam/iv_occr_dt_to",occr_dt_to);	
						
						
						openOzwin("/root/oz_data");						
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:585px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						//var temp = model1.getValue("/root/reqData/reqForm/chk");

						//if(temp == "") return;
						
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
						model1.setValue("/root/reqData/multi/proc_stat", radio1.value);
						model1.setValue("/root/reqData/multi/multiUpDate", datagrid1.getUpdateData());

						model1.send("hd_info_2203");
						
						if(submit_completed()) {
							
							//alert("저장이 완료되었습니다.");
							var issu_yn = radio1.value;
							var occr_dt_fr = model1.getValue("/root/reqData/searchData/occr_dt_fr");
							var occr_dt_to = model1.getValue("/root/reqData/searchData/occr_dt_to");
							model1.reset();
							datagrid1.clearStatus();
							//load();
							model1.setValue("/root/reqData/searchData/issu_yn",issu_yn);
							model1.setValue("/root/reqData/searchData/occr_dt_fr",occr_dt_fr);
							model1.setValue("/root/reqData/searchData/occr_dt_to",occr_dt_to);
							
							funSearch();
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:70px; width:927px; height:30px; ">
			<caption id="caption10" class="list_cap02" style="left:54px; top:0px; width:873px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:394px; top:0px; width:101px; height:26px; text-align:center; ">조회기간</caption>
			<caption id="caption7" class="list_cap01" style="left:0px; top:0px; width:101px; height:26px; text-align:center; ">조회구분</caption>
			<select1 id="radio1" ref="/root/reqData/searchData/issu_yn" appearance="full" cols="4" overflow="visible" style="left:103px; top:3px; width:287px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>신규입사</label>
						<value>1</value>
					</item>
					<item>
						<label>부서이동</label>
						<value>2</value>
					</item>
					<item>
						<label>재발급신청</label>
						<value>3</value>
					</item>
					<item>
						<label>저장내역</label>
						<value>4</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					/*
					if(radio1.value == 1){
						model1.setValue("/root/reqData/reqForm/issu_resn", "40"); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
					}else if(radio1.value == 2){
						model1.setValue("/root/reqData/reqForm/issu_resn", "50"); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
					}else if(radio1.value == 3 || radio1.value == 4){
						model1.setValue("/root/reqData/reqForm/issu_resn", ""); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", ""); // 실비변상여부
					}
					*/
					if(radio1.value == 1){
						model1.setValue("/root/reqData/reqForm/issu_resn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_010")); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020")); // 실비변상여부
					}else if(radio1.value == 2){
						model1.setValue("/root/reqData/reqForm/issu_resn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_020")); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020")); // 실비변상여부
					}else if(radio1.value == 3 || radio1.value == 4){
						model1.setValue("/root/reqData/reqForm/issu_resn", ""); // 발급사유
						model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", ""); // 실비변상여부
					}
					model1.setValue("/root/reqData/reqForm/issu_dt", getCurrentDate());
					input11.refresh();
					combo1.refresh();
					combo2.refresh();
					]]>
				</script>
			</select1>
			<input id="input3" ref="/root/reqData/searchData/occr_dt_fr" inputtype="date" style="left:498px; top:4px; width:100px; height:18px; "/>
			<input id="input6" ref="/root/reqData/searchData/occr_dt_to" inputtype="date" style="left:617px; top:4px; width:100px; height:18px; "/>
			<caption id="caption11" style="left:602px; top:5px; width:15px; height:20px; ">~</caption>
			<caption id="caption23" class="list_cap01" style="left:720px; top:0px; width:101px; height:26px; text-align:center; ">발급여부</caption>
			<select1 id="combo5" ref="/root/reqData/searchData/issu_tm" appearance="minimal" style="left:824px; top:4px; width:99px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/issu_yn2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group2" style="left:10px; top:247px; width:931px; height:453px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="선택^국(실)^사번^성명^직책^직급^영문성명^한자성명^생년월^발급사유^실비변상여부^신분증타입^발급일자^발급여부^비고^국(실)코드^직책코드^직급코드^issu_yn^occr_dt^seq^issu_resn^real_fee_paymt_yn^id_card_typ" colsep="#" colwidth="50, 150, 80, 80, 100, 100, 110, 110, 80, 80, 80, 80, 80, 80, 300, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:0px; width:927px; height:450px; ">
				<col checkvalue="1,0" ref="chk" type="checkbox"/>
				<col class="req" ref="dept_nm" style="text-align:left; "/>
				<col class="req" ref="emp_no"/>
				<col class="req" ref="nm_korn"/>
				<col class="req" ref="dty_nm"/>
				<col class="req" ref="posi_nm"/>
				<col class="req" ref="flnm_engl"/>
				<col class="req" ref="flnm_chin"/>
				<col class="req" ref="bi_yymm" format="yyyy-mm" maxlength="6"/>
				<col class="req" ref="issu_resn_nm" style="text-align:left; "/>
				<col class="req" ref="real_fee_paymt_yn_nm" style="text-align:left; "/>
				<col class="req" ref="id_card_typ_nm" format="yyyy-mm-dd" style="text-align:left; "/>
				<col class="req" ref="issu_dt" format="yyyy-mm-dd"/>
				<col class="req" ref="issu_yn_nm"/>
				<col class="req" ref="remk" style="text-align:left; "/>
				<col class="req" ref="dept_cd" visibility="hidden"/>
				<col class="req" ref="dty_cd" visibility="hidden"/>
				<col class="req" ref="posi_cd" visibility="hidden"/>
				<col class="req" ref="issu_yn" visibility="hidden"/>
				<col ref="occr_dt" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="issu_resn" visibility="hidden"/>
				<col ref="real_fee_paymt_yn" visibility="hidden"/>
				<col ref="id_card_typ" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var col = datagrid1.col;
						if(col == 0){
							rowStatus(datagrid1);
						}else{
							var iSelectedRow = datagrid1.row;
							
							var emp_no               	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/emp_no");
							var flnm		              	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/nm_korn");
							var dept_nm              	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/dept_nm");
							var dty_nm               	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/dty_nm");
							var posi_nm              	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/posi_nm");
							var flnm_engl            	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/flnm_engl");
							var flnm_chin            	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/flnm_chin");
							var bi_yymm          	 	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/bi_yymm");       
							var issu_resn            	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/issu_resn");
							var real_fee_paymt_yn    	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/real_fee_paymt_yn");
							var id_card_typ			= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/id_card_typ");                               
							var issu_dt              		= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/issu_dt");
							var issu_yn       	       	= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/issu_yn");
							var remk                		= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/remk");
							var dept_cd			= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/dept_cd");                                 
							var dty_cd				= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/dty_cd");                            
							var posi_cd			= model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/posi_cd");    
							
							if(radio1.value == 1){
								if(real_fee_paymt_yn == "" && issu_dt == "" && issu_resn == ""){
									//model1.setValue("/root/reqData/reqForm/issu_resn", "40"); // 발급사유
									//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
									model1.setValue("/root/reqData/reqForm/issu_resn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_010")); // 발급사유
									model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020")); // 실비변상여부
									model1.setValue("/root/reqData/reqForm/issu_dt", getCurrentDate()); // 발급일자
								}else{
									model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", real_fee_paymt_yn);
									model1.setValue("/root/reqData/reqForm/issu_dt", issu_dt);
									model1.setValue("/root/reqData/reqForm/issu_resn", issu_resn);
								}
								model1.setValue("/root/reqData/reqForm/emp_no",	emp_no);
								model1.setValue("/root/reqData/reqForm/flnm", flnm);
								model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
								model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
								model1.setValue("/root/reqData/reqForm/dty_cd", dty_cd);
								model1.setValue("/root/reqData/reqForm/dty_nm", dty_nm);
								model1.setValue("/root/reqData/reqForm/posi_cd", posi_cd);
								model1.setValue("/root/reqData/reqForm/posi_nm", posi_nm);
								model1.setValue("/root/reqData/reqForm/flnm_engl", flnm_engl);
								model1.setValue("/root/reqData/reqForm/flnm_chin", flnm_chin);
								model1.setValue("/root/reqData/reqForm/bi_yymm", bi_yymm);
								model1.setValue("/root/reqData/reqForm/id_card_typ", id_card_typ);
								model1.setValue("/root/reqData/reqForm/issu_yn", issu_yn);
								model1.setValue("/root/reqData/reqForm/remk", remk);
								model1.setValue("/root/reqData/reqForm/temp", datagrid1.row);
							}else if(radio1.value == 2){
								if(real_fee_paymt_yn == "" && issu_dt == "" && issu_resn == ""){
									//model1.setValue("/root/reqData/reqForm/issu_resn", "50"); // 발급사유
									//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20"); // 실비변상여부
									model1.setValue("/root/reqData/reqForm/issu_resn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_020")); // 발급사유
									model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020")); // 실비변상여부
									model1.setValue("/root/reqData/reqForm/issu_dt", getCurrentDate()); // 발급일자
								}else{
									model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", real_fee_paymt_yn);
									model1.setValue("/root/reqData/reqForm/issu_dt", issu_dt);
									model1.setValue("/root/reqData/reqForm/issu_resn", issu_resn);
								}
								model1.setValue("/root/reqData/reqForm/emp_no",	emp_no);
								model1.setValue("/root/reqData/reqForm/flnm", flnm);
								model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
								model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
								model1.setValue("/root/reqData/reqForm/dty_cd", dty_cd);
								model1.setValue("/root/reqData/reqForm/dty_nm", dty_nm);
								model1.setValue("/root/reqData/reqForm/posi_cd", posi_cd);
								model1.setValue("/root/reqData/reqForm/posi_nm", posi_nm);
								model1.setValue("/root/reqData/reqForm/flnm_engl", flnm_engl);
								model1.setValue("/root/reqData/reqForm/flnm_chin", flnm_chin);
								model1.setValue("/root/reqData/reqForm/bi_yymm", bi_yymm);
								model1.setValue("/root/reqData/reqForm/id_card_typ", id_card_typ);
								model1.setValue("/root/reqData/reqForm/issu_yn", issu_yn);
								model1.setValue("/root/reqData/reqForm/remk", remk);
								model1.setValue("/root/reqData/reqForm/temp", datagrid1.row);
							}else if(radio1.value == 3 || radio1.value == 4){
								if(issu_dt == ""){
									model1.setValue("/root/reqData/reqForm/issu_dt", getCurrentDate()); // 발급일자
								}else{
									model1.setValue("/root/reqData/reqForm/issu_dt", issu_dt);
								}
								model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", real_fee_paymt_yn);
								model1.setValue("/root/reqData/reqForm/issu_resn", issu_resn);
								model1.setValue("/root/reqData/reqForm/emp_no",	emp_no);
								model1.setValue("/root/reqData/reqForm/flnm", flnm);
								model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
								model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
								model1.setValue("/root/reqData/reqForm/dty_cd", dty_cd);
								model1.setValue("/root/reqData/reqForm/dty_nm", dty_nm);
								model1.setValue("/root/reqData/reqForm/posi_cd", posi_cd);
								model1.setValue("/root/reqData/reqForm/posi_nm", posi_nm);
								model1.setValue("/root/reqData/reqForm/flnm_engl", flnm_engl);
								model1.setValue("/root/reqData/reqForm/flnm_chin", flnm_chin);
								model1.setValue("/root/reqData/reqForm/bi_yymm", bi_yymm);
								model1.setValue("/root/reqData/reqForm/issu_resn", issu_resn);
								model1.setValue("/root/reqData/reqForm/id_card_typ", id_card_typ);
								model1.setValue("/root/reqData/reqForm/issu_yn", issu_yn);
								model1.setValue("/root/reqData/reqForm/remk", remk);
								model1.setValue("/root/reqData/reqForm/temp", datagrid1.row);
							}
							input11.refresh();
							combo1.refresh();
							combo2.refresh();
							
	//						button6.disabled = true;
							//btnG1.disabled = false;
							model1.refresh();
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group3" style="left:10px; top:100px; width:927px; height:125px; ">
			<caption id="caption25" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">신청내역</caption>
			<caption id="caption3" class="list_cap02" style="left:54px; top:22px; width:873px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:22px; width:76px; height:26px; text-align:center; ">사번/성명</caption>
			<input id="input1" ref="/root/reqData/reqForm/emp_no" inputtype="button" maxlength="6" style="left:78px; top:26px; width:66px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == 13){
						var emp_no = input1.currentText;
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						var emp = model1.getValue("/root/tempData/emp_no"); // 사번
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.removenode("/root/tempData");
						setEmp_no(emp);	
					}
					]]>
				</script>
				<!--<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == 13){
						var emp_no = input1.currentText;
						if(emp_no != "" ){
							setEmp_no(emp_no);		
						}
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var emp_no = input1.currentText;
						if(emp_no != "" ){
							setEmp_no(emp_no);		
						}
					]]>
				</script>-->
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input1.currentText;
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						var emp = model1.getValue("/root/tempData/emp_no"); // 사번
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.removenode("/root/tempData");
						setEmp_no(emp);	
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/reqData/reqForm/flnm" imemode="hangul" style="left:147px; top:26px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == 13){
						var nm_korn = input2.currentText;
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						var emp = model1.getValue("/root/tempData/emp_no"); // 사번
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.removenode("/root/tempData");
						setEmp_no(emp);	
					}
					]]>
				</script>
			</input>
			<caption id="caption8" class="list_cap02" style="left:54px; top:47px; width:873px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap01" style="left:234px; top:47px; width:71px; height:26px; text-align:center; ">한자성명</caption>
			<input id="input4" ref="/root/reqData/reqForm/flnm_engl" imemode="disabled" maxlength="20" style="left:78px; top:51px; width:154px; height:23px; "/>
			<caption id="caption5" class="list_cap01" style="left:234px; top:22px; width:71px; height:26px; text-align:center; ">국(실)</caption>
			<output id="input5" ref="/root/reqData/reqForm/dept_cd" appearance="output" style="left:309px; top:26px; width:66px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</output>
			<output id="output3" ref="/root/reqData/reqForm/dept_nm" style="left:378px; top:26px; width:85px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:47px; width:76px; height:26px; text-align:center; ">영문성명</caption>
			<caption id="caption13" class="list_cap02" style="left:54px; top:72px; width:873px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap02" style="left:54px; top:97px; width:873px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap01" style="left:0px; top:72px; width:76px; height:26px; text-align:center; ">실비변상여부</caption>
			<caption id="caption14" class="list_cap01" style="left:0px; top:97px; width:76px; height:26px; text-align:center; ">비고</caption>
			<caption id="caption6" class="list_cap01" style="left:466px; top:22px; width:71px; height:26px; text-align:center; ">직책</caption>
			<output id="input7" ref="/root/reqData/reqForm/dty_cd" inputtype="button" appearance="output" style="left:539px; top:26px; width:66px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</output>
			<output id="output1" ref="/root/reqData/reqForm/dty_nm" style="left:608px; top:26px; width:85px; height:18px; "/>
			<output id="input8" ref="/root/reqData/reqForm/posi_cd" inputtype="button" appearance="output" style="left:769px; top:26px; width:66px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</output>
			<caption id="caption16" class="list_cap01" style="left:696px; top:22px; width:71px; height:26px; text-align:center; ">직급</caption>
			<output id="output2" ref="/root/reqData/reqForm/posi_nm" style="left:838px; top:26px; width:85px; height:18px; "/>
			<caption id="caption17" class="list_cap01" style="left:466px; top:47px; width:71px; height:26px; text-align:center; ">생년월</caption>
			<caption id="caption18" class="list_cap01" style="left:696px; top:47px; width:71px; height:26px; text-align:center; ">발급사유</caption>
			<caption id="caption19" class="list_cap01" style="left:466px; top:72px; width:71px; height:26px; text-align:center; ">발급일자</caption>
			<caption id="caption20" class="list_cap01" style="left:234px; top:72px; width:71px; height:26px; text-align:center; ">신분증타입</caption>
			<caption id="caption21" class="list_cap01" style="left:696px; top:72px; width:71px; height:26px; text-align:center; ">발급여부</caption>
			<input id="input9" ref="/root/reqData/reqForm/flnm_chin" imemode="hangul" maxlength="10" style="left:309px; top:51px; width:154px; height:18px; "/>
			<input id="input10" ref="/root/reqData/reqForm/bi_yymm" inputtype="date" maxlength="6" format="yyyy.mm" style="left:539px; top:51px; width:154px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/reqForm/issu_resn" appearance="minimal" style="left:769px; top:51px; width:154px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/issu_resn/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var issu_resn_tm = combo1.label;
						var issu_resn_nm = issu_resn_tm.substring(0, 2);
						//if(issu_resn_nm == "50"){
						if(issu_resn_nm == model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_cd_020")){
							//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "20");
							model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_020"));
							combo2.refresh();
						}else{
							//model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", "10");
							model1.setValue("/root/reqData/reqForm/real_fee_paymt_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_real_fee_paymt_yn_010"));
							combo2.refresh();
						}
					]]>
				</script>
			</select1>
			<select1 id="combo2" ref="/root/reqData/reqForm/real_fee_paymt_yn" appearance="minimal" style="left:78px; top:76px; width:154px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/real_fee_paymt_yn/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo3" ref="/root/reqData/reqForm/id_card_typ" appearance="minimal" style="left:309px; top:76px; width:154px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/id_card_typ/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="combo4" ref="/root/reqData/reqForm/issu_yn" appearance="minimal" style="left:769px; top:76px; width:154px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/issu_yn/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input11" ref="/root/reqData/reqForm/issu_dt" inputtype="date" maxlength="8" format="yyyy-mm-dd" style="left:539px; top:76px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
						if(input11.currentText.length != 10){
							alert("발급일자를 정확히 입력해주세요.");
							return;
						}
						//model1.setValue("/root/reqData/reqForm/issu_yn", "20");
						model1.setValue("/root/reqData/reqForm/issu_yn", model1.getValue("/root/initData/hd_info_2204_m/dataSet/xx_issu_yn"));
						combo4.refresh();
					]]>
				</script>
			</input>
			<input id="input12" ref="/root/reqData/reqForm/remk" maxlength="50" style="left:78px; top:101px; width:387px; height:18px; "/>
			<output id="output4" ref="/root/reqData/reqForm/temp" visibility="hidden" style="left:780px; top:100px; width:100px; height:20px; "/>
		</group>
		<button id="btnG1" class="btn_grid03" style="left:880px; top:227px; width:55px; height:17px; ">
			<caption>행수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					model1.setValue("/root/reqData/reqForm/chk", "1");
					var temp = model1.getValue("/root/reqData/reqForm/temp	");
					if(temp == ""){
						alert("수정 하실 자료를 선택 후 행수정버튼을 클릭해주세요.");
						return;
					}
					setting(temp);
					
					if (radio1.value == "1" || radio1.value == "2"){
						datagrid1.addStatus(temp, "insert");
					}else{
						datagrid1.addStatus(temp, "update");
					}
					
					
					datagrid1.refresh();
					datagrid1.autoResize = true;
				]]>
			</script>
		</button>
		<button id="button6" class="btn_grid03" style="left:823px; top:227px; width:55px; height:17px; ">
			<caption>행입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					//datagrid1.clearstatus() ;

					if(model1.getValue("/root/reqData/reqForm/emp_no") == ""){
						alert("사번/성명을 입력해주세요.");
						return;
					}
					
					if(model1.getValue("/root/reqData/reqForm/issu_dt") == ""){
						alert("발급일자(발령일자)를 입력해주세요.");
						return;
					}
					var temp = "";
					if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
						datagrid1.addStatus(1, "insert");
						temp = "1";
					} else {
						datagrid1.addRow(true, true);
						temp = datagrid1.rows-1;
					}
					
					setting(temp);
					datagrid1.addStatus(temp, "insert");
					model1.setValue("/root/reqData/reqForm/chk", "1");
					datagrid1.rowStatus(datagrid1.rows - 1) = 3;
					
					datagrid1.autoResize = true;
				]]>
			</script>
		</button>
		<caption id="caption22" ref="/root/resData/totcnt" style="left:850px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
