<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<hd_info_1015_m>
							<dataSet>
								<xx_emp_clsf_cd/>
								<xx_job_clsf_01/>
								<xx_clsf_cd_010/>
								<xx_clsf_cd_020/>
								<xx_clsf_cd_030/>
							</dataSet>
						</hd_info_1015_m>
						<comboSet>
							<dtarea_cd>
								<item>
								</item>
							</dtarea_cd>
							<dtplc_cd>
								<item/>
							</dtplc_cd>
							<in_cmpy_clsf_cd>
								<item/>
							</in_cmpy_clsf_cd>
							<open_invit_clsf_cd>
								<item/>
							</open_invit_clsf_cd>
							<in_cmpy_resn_cd>
								<item/>
							</in_cmpy_resn_cd>
							<lvcmpy_resn_cd>
								<item/>
							</lvcmpy_resn_cd>
							<last_appmt_cd>
								<item/>
							</last_appmt_cd>
							<last_temp_clsf>
								<item/>
							</last_temp_clsf>
							<relg_cd>
								<item/>
							</relg_cd>
							<blod_cd>
								<item/>
							</blod_cd>
							<bank_cd_1>
								<item/>
							</bank_cd_1>
							<bank_cd_2>
								<item/>
							</bank_cd_2>
							<bank_cd_3>
								<item/>
							</bank_cd_3>
							<nativ_cd>
								<item/>
							</nativ_cd>
							<aprv_in_cmpy_clsf>
								<item/>
							</aprv_in_cmpy_clsf>
						</comboSet>
						<pageInfo/>
						<emp_no/>
					</initData>
					<reqData>
						<reqForm/>
						<multiUpDate/>
						<searchData>
							<emp_no/>
							<dept_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<resForm>
							<lvcmpy_dt/>
							<lvcmpy_resn_cd/>
							<last_midl_adjm_dt/>
							<midl_adjm_tms/>
							<last_upgrd_dt/>
							<last_saly_chg_appmt_dt/>
							<last_appmt_dt/>
							<last_appmt_nm/>
							<last_appmt_cont/>
							<recom_pers_rshp_nm/>
							<recom_pers_flnm/>
							<relg_cd/>
							<spc_1/>
							<spc_2/>
							<hby_1/>
							<hby_2/>
							<nativ_cd/>
							<nativ_dtls_area/>
							<in_cmpy_psgp_nm/>
							<in_cmpy_octgr_nm/>
							<in_cmpy_posk_nm/>
							<cur_jobforc_nm/>
							<cur_jobkind_nm/>
							<cur_jobnon_nm/>
							<in_cmpy_resn_cd/>
							<open_invit_clsf/>
							<in_cmpy_clsf/>
							<last_appmt_cd/>
							<last_temp_clsf/>
							<blod_cd/>
							<in_cmpy_psgp_cd/>
							<in_cmpy_octgr_cd/>
							<in_cmpy_posk_cd/>
							<cur_jobforc_cd/>
							<cur_jobnon_cd/>
							<cur_jobkind_cd/>
							<duty_area_cd/>
							<dtplc_cd/>
							<open_invit_desty/>
							<recom_pers_rshp_cd/>
							<saly_shft_bank_cd/>
							<saly_shft_bank_nm/>
							<saly_shft_acct_no/>
							<alon_shft_bank_cd/>
							<alon_shft_bank_nm/>
							<alon_shft_acct_no/>
							<encrg_amt_shft_bank_cd/>
							<encrg_amt_shft_bank_nm/>
							<encrg_amt_shft_acct_no/>
							<emp_no/>
							<last_temp_dt/>
							<last_reinst_dt/>
							<last_stdy_dt/>
							<last_stdy_reinst_dt/>
							<lvcmpy_resn_nm/>
							<aprv_in_cmpy_clsf/>
							<aprv_in_cmpy/>
							<dspch_clsf/>
							<etc_shft_chqe_pay_yn/>
							<etc_shft_bank_cd/>
							<etc_shft_acct_no/>
						</resForm>
						<msg/>
						<gridData>
							<sub/>
							<datail/>
						</gridData>
						<tm_res>
							<tm_cd/>
							<tm_nm/>
						</tm_res>
						<crcacty>
							<entr_dt/>
							<lve_dt/>
						</crcacty>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadCombo(){
						model1.send("hd_info_1010");
						model1.copyNode("/root/initData/comboSet/dtarea_cd", "/root/tempData/dtarea_cd");
						model1.copyNode("/root/initData/comboSet/dtplc_cd", "/root/tempData/dtplc_cd");
						model1.copyNode("/root/initData/comboSet/in_cmpy_clsf_cd", "/root/tempData/in_cmpy_clsf_cd");
						model1.copyNode("/root/initData/comboSet/open_invit_clsf_cd", "/root/tempData/open_invit_clsf_cd");
						model1.copyNode("/root/initData/comboSet/in_cmpy_resn_cd", "/root/tempData/in_cmpy_resn_cd");
						model1.copyNode("/root/initData/comboSet/lvcmpy_resn_cd", "/root/tempData/lvcmpy_resn_cd");
						model1.copyNode("/root/initData/comboSet/last_appmt_cd", "/root/tempData/last_appmt_cd");
						model1.copyNode("/root/initData/comboSet/last_temp_clsf", "/root/tempData/last_temp_clsf");
						model1.copyNode("/root/initData/comboSet/relg_cd", "/root/tempData/relg_cd");
						model1.copyNode("/root/initData/comboSet/blod_cd", "/root/tempData/blod_cd");
						model1.copyNode("/root/initData/comboSet/aprv_in_cmpy_clsf", "/root/tempData/aprv_in_cmpy_clsf"); // 2013.06.05 추가 

						model1.removenode("/root/tempData");
						model1.send("hd_info_1013");
						model1.copyNode("/root/initData/comboSet/nativ_cd", "/root/tempData/nativ_cd");
						model1.copyNode("/root/initData/comboSet/bank_cd_1", "/root/tempData/bank_cd_1");
						model1.copyNode("/root/initData/comboSet/bank_cd_2", "/root/tempData/bank_cd_2");
						model1.copyNode("/root/initData/comboSet/bank_cd_3", "/root/tempData/bank_cd_3");
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					function loadData(fID, cnt_yn, emp_clsf){
						
						if(cnt_yn == "N"){
							group1.disabled = true;
							btnA2.disabled = true;
						}else if(cnt_yn == "Y"){
							group1.disabled = false;
							btnA2.disabled = false;
						}
						//if(emp_clsf == "70"){	// 파견사원
						if(emp_clsf == model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_emp_clsf_cd")){	// 파견사원
							input7.visible = false;
							input3.visible = true;
							input4.visible = true;
							input1.visible = false;
						}else{ // 정사원
							input7.visible = true;
							input3.visible = false;
							input4.visible = false;
							input1.visible = true;
						}
						
						model1.setValue("/root/reqData/searchData/emp_no", fID);
						
						model1.send("hd_info_1011");
						model1.makeNode("/root/resData/resForm/emp_no");
						model1.setValue("/root/resData/resForm/emp_no", fID);						
						model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.removenode("/root/tempData");
						model1.send("hd_info_1014");
						model1.setValue("/root/resData/crcacty/entr_dt", model1.getValue("/root/dataSet/CURLIST/record/entr_dt"));
						model1.setValue("/root/resData/crcacty/lve_dt", model1.getValue("/root/dataSet/CURLIST/record/lve_dt"));
						model1.removenode("/root/dataSet");
						
						var etc_shft_chqe_pay_yn = model1.getValue("/root/resData/resForm/etc_shft_chqe_pay_yn");
							
						if(etc_shft_chqe_pay_yn == "Y")
						{
							model1.setValue("/root/resData/resForm/etc_shft_bank_cd", "");
							model1.setValue("/root/resData/resForm/etc_shft_acct_no", "");
							combo15.disabled =  true;
							input6.disabled =  true;
							
						}
						else 
						{
							combo15.disabled =  false;
							input6.disabled =  false;
						}
						
						if(cnt_yn == "Y"){
							if(model1.getValue("/root/resData/resForm/saly_shft_bank_cd") == ""){
								input17.disabled = true;
							}
							if(model1.getValue("/root/resData/resForm/alon_shft_bank_cd") == ""){
								input31.disabled = true;
							}
							if(model1.getValue("/root/resData/resForm/encrg_amt_shft_bank_cd") == ""){
								input19.disabled = true;
							}
						}
						
						model1.refresh();
					}
					
					function resetData(){
						model1.reset();
					}
					
					function IsEngNum2(sVal){
						 var i
						
						 var pattern = /[^0-9-]/; 
						
						 if(pattern.test(sVal)){
						  return false;
						 }
						 
						 return true;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_info_1015_m");
					/*
					alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_emp_clsf_cd"));
					alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"));
					alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_010"));
					alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_020"));
					alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_030"));
					*/
					var obj = htmldocument.SessionInfo;
					
				
   					if(obj.cmpycd.value != "500")
					{  
						caption43.visible = false;
						input5.visible = false; 
					//	combo15.visible = false; 
					}
					
					if(obj.cmpycd.value != "100")
					{  
						group3.visible = false ;
					}
					
					model.refresh();
				]]>
			</script>
			<submission id="hd_info_1010" action="/hd/info/1010" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_info_1011" action="/hd/info/1011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1012" action="/hd/info/1012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
			<submission id="hd_com_1102" action="/hd/com/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1013" action="/hd/info/1013" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_info_1014" action="/hd/info/1014" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1015_m" action="/hd/info/1015" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_1015_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="500" guideline="2,467;2,10;1,5;1,921;2,33;2,53;2,269;">
		<group id="group1" style="left:4px; top:55px; width:917px; height:430px; ">
			<caption id="caption31" class="list_cap02" style="left:309px; top:323px; width:226px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap02" style="left:80px; top:298px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:0px; top:2px; width:80px; text-align:center; ">근무지역</caption>
			<caption id="caption9" class="list_cap02" style="left:79px; top:2px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap01" style="left:229px; top:2px; width:107px; height:26px; text-align:center; ">근 무 지</caption>
			<caption id="caption11" class="list_cap02" style="left:335px; top:2px; width:582px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap01" style="left:0px; top:27px; width:80px; height:26px; text-align:center; ">입사직무</caption>
			<caption id="caption47" class="list_cap02" style="left:79px; top:27px; width:384px; height:26px; text-align:center; "/>
			<caption id="caption52" class="list_cap02" style="left:536px; top:27px; width:381px; height:26px; text-align:center; "/>
			<caption id="caption53" class="list_cap01" style="left:462px; top:27px; width:75px; height:26px; text-align:center; ">현 직 무</caption>
			<caption id="caption56" class="list_cap01" style="left:0px; top:52px; width:80px; height:26px; text-align:center; ">퇴 직 일</caption>
			<caption id="caption57" class="list_cap01" style="left:229px; top:52px; width:107px; height:26px; text-align:center; ">퇴직사유</caption>
			<caption id="caption58" class="list_cap01" style="left:462px; top:52px; width:149px; height:26px; text-align:center; ">최종중간정산일</caption>
			<caption id="caption60" class="list_cap02" style="left:79px; top:52px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption61" class="list_cap02" style="left:335px; top:52px; width:128px; height:26px; text-align:center; "/>
			<caption id="caption62" class="list_cap02" style="left:610px; top:52px; width:112px; height:26px; text-align:center; "/>
			<caption id="caption59" class="list_cap01" style="left:720px; top:52px; width:90px; height:26px; text-align:center; ">중간정산횟수</caption>
			<caption id="caption63" class="list_cap02" style="left:610px; top:77px; width:307px; height:26px; text-align:center; "/>
			<caption id="caption64" class="list_cap01" style="left:0px; top:77px; width:80px; height:26px; text-align:center; ">최종승진일</caption>
			<caption id="caption65" class="list_cap02" style="left:79px; top:77px; width:384px; height:26px; text-align:center; "/>
			<caption id="caption66" class="list_cap01" style="left:0px; top:102px; width:80px; height:26px; text-align:center; ">최종발령일</caption>
			<caption id="caption67" class="list_cap02" style="left:79px; top:102px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption68" class="list_cap01" style="left:462px; top:77px; width:149px; height:26px; text-align:center; ">최종급여변경발령일자</caption>
			<caption id="caption69" class="list_cap02" style="left:610px; top:102px; width:307px; height:26px; text-align:center; "/>
			<caption id="caption70" class="list_cap01" style="left:229px; top:102px; width:107px; height:26px; text-align:center; ">최종발령</caption>
			<caption id="caption71" class="list_cap02" style="left:335px; top:102px; width:128px; height:26px; text-align:center; "/>
			<caption id="caption72" class="list_cap01" style="left:462px; top:102px; width:149px; height:26px; text-align:center; ">최종발령내용</caption>
			<caption id="caption73" class="list_cap02" style="left:610px; top:127px; width:307px; height:26px; text-align:center; "/>
			<caption id="caption75" class="list_cap01" style="left:0px; top:177px; width:80px; height:26px; text-align:center; ">입사구분</caption>
			<caption id="caption76" class="list_cap01" style="left:229px; top:177px; width:75px; height:26px; text-align:center; ">공채구분</caption>
			<caption id="caption79" class="list_cap02" style="left:79px; top:177px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption80" class="list_cap02" style="left:303px; top:177px; width:160px; height:26px; text-align:center; "/>
			<caption id="caption81" class="list_cap02" style="left:536px; top:177px; width:160px; height:26px; text-align:center; "/>
			<caption id="caption82" class="list_cap02" style="left:769px; top:202px; width:148px; height:26px; text-align:center; "/>
			<caption id="caption83" class="list_cap01" style="left:0px; top:202px; width:80px; height:26px; text-align:center; ">입사경위</caption>
			<caption id="caption84" class="list_cap01" style="left:0px; top:227px; width:80px; height:26px; text-align:center; ">특   기 1</caption>
			<caption id="caption85" class="list_cap02" style="left:79px; top:202px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption86" class="list_cap02" style="left:79px; top:227px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption87" class="list_cap01" style="left:229px; top:202px; width:75px; height:26px; text-align:center; ">추천인관계</caption>
			<caption id="caption88" class="list_cap01" style="left:229px; top:227px; width:75px; height:26px; text-align:center; ">특   기 2</caption>
			<caption id="caption89" class="list_cap02" style="left:303px; top:202px; width:160px; height:26px; text-align:center; "/>
			<caption id="caption90" class="list_cap02" style="left:303px; top:227px; width:160px; height:26px; text-align:center; "/>
			<caption id="caption91" class="list_cap01" style="left:462px; top:202px; width:75px; height:26px; text-align:center; ">추천인성명</caption>
			<caption id="caption92" class="list_cap01" style="left:462px; top:227px; width:75px; height:26px; text-align:center; ">취   미 1</caption>
			<caption id="caption93" class="list_cap02" style="left:536px; top:202px; width:189px; height:26px; text-align:center; "/>
			<caption id="caption94" class="list_cap02" style="left:536px; top:227px; width:189px; height:26px; text-align:center; "/>
			<caption id="caption97" class="list_cap02" style="left:769px; top:227px; width:148px; height:26px; text-align:center; "/>
			<caption id="caption98" class="list_cap02" style="left:769px; top:252px; width:148px; height:26px; text-align:center; "/>
			<output id="input22" ref="/root/resData/resForm/in_cmpy_posk_nm" style="left:161px; top:31px; width:294px; height:18px; "/>
			<output id="input29" ref="/root/resData/resForm/cur_jobnon_nm" style="left:619px; top:31px; width:294px; height:18px; "/>
			<output id="input23" ref="/root/resData/resForm/lvcmpy_dt" format="yyyy-mm-dd" inputtype="date" style="left:84px; top:56px; width:100px; height:18px; "/>
			<output id="combo3" ref="/root/resData/resForm/lvcmpy_resn_nm" appearance="minimal" style="left:341px; top:56px; width:114px; height:18px; "/>
			<output id="input25" ref="/root/resData/resForm/last_midl_adjm_dt" format="yyyy-mm-dd" inputtype="date" style="left:616px; top:56px; width:100px; height:18px; "/>
			<output id="input32" ref="/root/resData/resForm/last_upgrd_dt" format="yyyy-mm-dd" inputtype="date" style="left:84px; top:81px; width:100px; height:18px; "/>
			<output id="input34" ref="/root/resData/resForm/last_saly_chg_appmt_dt" format="yyyy-mm-dd" inputtype="date" style="left:616px; top:81px; width:100px; height:18px; "/>
			<output id="input33" ref="/root/resData/resForm/last_appmt_dt" format="yyyy-mm-dd" inputtype="date" style="left:84px; top:105px; width:100px; height:18px; "/>
			<output id="input36" ref="/root/resData/resForm/last_appmt_cont" style="left:615px; top:106px; width:298px; height:18px; "/>
			<input id="input41" ref="/root/resData/resForm/recom_pers_rshp_cd" navindex="9" inputtype="button" style="left:308px; top:205px; width:72px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/resForm/recom_pers_rshp_cd";
						var resultRef2 = "/root/resData/resForm/recom_pers_rshp_nm";
						
						//showCommonCodePopup1("01", "23", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_010"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						//model1.setValue("/root/resData/resForm/cur_jobnon_cd", model1.getValue("/root/resData/resForm/cur_jobnon_cd").substring(2, 5));
                          
						model.refresh();
					]]>
				</script>
			</input>
			<input id="input50" ref="/root/resData/resForm/recom_pers_rshp_nm" style="left:384px; top:205px; width:74px; height:18px; "/>
			<input id="input44" ref="/root/resData/resForm/recom_pers_flnm" navindex="10" maxlength="10" style="left:541px; top:206px; width:150px; height:18px; "/>
			<input id="input39" ref="/root/resData/resForm/spc_1" navindex="12" maxlength="30" style="left:84px; top:231px; width:140px; height:18px; "/>
			<input id="input42" ref="/root/resData/resForm/spc_2" navindex="13" maxlength="30" style="left:308px; top:231px; width:150px; height:18px; "/>
			<input id="input45" ref="/root/resData/resForm/hby_1" navindex="14" maxlength="30" style="left:541px; top:230px; width:150px; height:18px; "/>
			<input id="input48" ref="/root/resData/resForm/hby_2" navindex="15" maxlength="30" style="left:815px; top:230px; width:97px; height:18px; "/>
			<caption id="caption1" class="tit02" style="left:1px; top:277px; width:87px; height:20px; font-weight:bold; ">급 여 계 좌</caption>
			<caption id="caption30" class="list_cap01" style="left:1px; top:323px; width:80px; height:26px; text-align:center; ">수당계좌은행</caption>
			<caption id="caption32" class="list_cap02" style="left:80px; top:323px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap01" style="left:1px; top:298px; width:80px; height:26px; text-align:center; ">급여계좌은행</caption>
			<caption id="caption7" class="list_cap01" style="left:230px; top:323px; width:80px; height:26px; text-align:center; ">수 당 계 좌</caption>
			<caption id="caption27" class="list_cap01" style="left:230px; top:298px; width:80px; height:26px; text-align:center; ">급 여 계 좌</caption>
			<caption id="caption28" class="list_cap02" style="left:309px; top:298px; width:226px; height:26px; text-align:center; "/>
			<input id="input31" ref="/root/resData/resForm/alon_shft_acct_no" navindex="21" style="left:314px; top:328px; width:213px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
						var no_ck2 = false;
						var alon_shft_acct_no = model1.getValue("/root/resData/resForm/alon_shft_acct_no");
						if(!IsEngNum2(alon_shft_acct_no)) {
							no_ck2 = true;
						}
						if(no_ck2) {
							alert("수당계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}		
					]]>
				</script>
			</input>
			<input id="input17" ref="/root/resData/resForm/saly_shft_acct_no" navindex="19" style="left:314px; top:302px; width:213px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
						var no_ck1 = false;
						var saly_shft_acct_no = model1.getValue("/root/resData/resForm/saly_shft_acct_no");
						if(!IsEngNum2(saly_shft_acct_no)) {
							no_ck1 = true;
						}
						if(no_ck1) {
							alert("급여계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}
					]]>
				</script>
			</input>
			<select1 id="combo4" ref="/root/resData/resForm/duty_area_cd" navindex="1" appearance="minimal" style="left:84px; top:6px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dtarea_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo4.deselect();
					}
					]]>
				</script>
			</select1>
			<select1 id="combo5" ref="/root/resData/resForm/dtplc_cd" navindex="2" appearance="minimal" style="left:341px; top:6px; width:114px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dtplc_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo5.deselect();
					}		
					]]>
				</script>
			</select1>
			<input id="input7" ref="/root/resData/resForm/in_cmpy_posk_cd" navindex="3" inputtype="button" style="left:83px; top:31px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/resForm/in_cmpy_posk_cd";
						var resultRef2 = "/root/resData/resForm/in_cmpy_posk_nm";
						
						//showCommonCodePopup1("01", "07", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						//alert(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01 ")+" : " + model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_020" ) );
						//model1.setValue("/root/resData/resForm/in_cmpy_posk_cd", model1.getValue("/root/resData/resForm/in_cmpy_posk_cd").substring(2, 5));
                       // alert(model1.getValue("/root/resData/resForm/in_cmpy_posk_cd"));
						model.refresh();
					]]>
				</script>
			</input>
			<caption id="caption2" class="list_cap01" style="left:229px; top:127px; width:107px; height:26px; text-align:center; ">최종복직일</caption>
			<caption id="caption12" class="list_cap02" style="left:335px; top:127px; width:128px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap01" style="left:462px; top:127px; width:149px; height:26px; text-align:center; ">최종휴직발령사유</caption>
			<caption id="caption14" class="list_cap02" style="left:335px; top:152px; width:582px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap01" style="left:0px; top:127px; width:80px; height:26px; text-align:center; ">최종휴직일</caption>
			<caption id="caption16" class="list_cap02" style="left:79px; top:127px; width:151px; height:26px; text-align:center; "/>
			<output id="input9" ref="/root/resData/resForm/last_temp_dt" format="yyyy-mm-dd" inputtype="date" style="left:84px; top:130px; width:100px; height:18px; "/>
			<caption id="caption17" class="list_cap01" style="left:229px; top:152px; width:107px; height:26px; text-align:center; ">최종연수복직일</caption>
			<caption id="caption22" class="list_cap01" style="left:0px; top:152px; width:80px; height:26px; text-align:center; ">최종연수일</caption>
			<caption id="caption23" class="list_cap02" style="left:79px; top:152px; width:151px; height:26px; text-align:center; "/>
			<output id="input14" ref="/root/resData/resForm/last_stdy_dt" format="yyyy-mm-dd" inputtype="date" style="left:84px; top:156px; width:100px; height:18px; "/>
			<output id="input12" ref="/root/resData/resForm/last_reinst_dt" format="yyyy-mm-dd" inputtype="date" style="left:341px; top:130px; width:114px; height:18px; "/>
			<output id="input15" ref="/root/resData/resForm/last_stdy_reinst_dt" format="yyyy-mm-dd" inputtype="date" style="left:341px; top:156px; width:114px; height:18px; "/>
			<select1 id="combo1" ref="/root/resData/resForm/in_cmpy_clsf" navindex="4" appearance="minimal" style="left:84px; top:181px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/in_cmpy_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo1.deselect();
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo6" ref="/root/resData/resForm/open_invit_clsf" navindex="5" appearance="minimal" style="left:308px; top:181px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/open_invit_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo6.deselect();
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo2" ref="/root/resData/resForm/in_cmpy_resn_cd" navindex="8" appearance="minimal" style="left:84px; top:206px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/in_cmpy_resn_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo2.deselect();
					}		
					]]>
				</script>
			</select1>
			<caption id="caption26" class="list_cap01" style="left:0px; top:252px; width:80px; height:26px; text-align:center; ">출 생 지</caption>
			<caption id="caption41" class="list_cap02" style="left:79px; top:252px; width:838px; height:26px; text-align:center; "/>
			<input id="input2" ref="/root/resData/resForm/nativ_dtls_area" navindex="17" maxlength="100" style="left:232px; top:256px; width:680px; height:18px; "/>
			<select1 id="combo8" ref="/root/resData/resForm/blod_cd" navindex="11" appearance="minimal" style="left:815px; top:206px; width:97px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/blod_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo8.deselect();
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo9" ref="/root/resData/resForm/nativ_cd" navindex="16" appearance="minimal" style="left:85px; top:256px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/nativ_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo9.deselect();
					}		
					]]>
				</script>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:1px; top:348px; width:80px; height:26px; text-align:center; ">기타계좌은행</caption>
			<caption id="caption20" class="list_cap02" style="left:80px; top:348px; width:151px; height:26px; text-align:center; "/>
			<caption id="caption24" class="list_cap01" style="left:230px; top:348px; width:80px; height:26px; text-align:center; ">기 타 계 좌</caption>
			<caption id="caption5" class="list_cap02" style="left:309px; top:348px; width:226px; height:26px; text-align:center; "/>
			<input id="input19" ref="/root/resData/resForm/encrg_amt_shft_acct_no" navindex="23" style="left:314px; top:352px; width:213px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
						var no_ck3 = false;
						var encrg_amt_shft_acct_no = model1.getValue("/root/resData/resForm/encrg_amt_shft_acct_no");
						if(!IsEngNum2(encrg_amt_shft_acct_no)) {
							no_ck3 = true;
						}
						if(no_ck3) {
							alert("기타계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}			
					]]>
				</script>
			</input>
			<output id="combo10" ref="/root/resData/resForm/last_appmt_nm" appearance="minimal" style="left:341px; top:105px; width:114px; height:18px; "/>
			<output id="combo11" ref="/root/resData/resForm/last_temp_clsf" appearance="minimal" style="left:615px; top:130px; width:100px; height:18px; "/>
			<select1 id="combo12" ref="/root/resData/resForm/saly_shft_bank_cd" navindex="18" appearance="minimal" style="left:83px; top:302px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/resData/resForm/saly_shft_bank_cd") != ""){
						input17.disabled = false;
					}
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo7.deselect();
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo13" ref="/root/resData/resForm/alon_shft_bank_cd" navindex="20" appearance="minimal" style="left:83px; top:328px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/resData/resForm/alon_shft_bank_cd") != ""){
						input31.disabled = false;
					}
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo13.deselect();
					}		
					]]>
				</script>
			</select1>
			<select1 id="combo14" ref="/root/resData/resForm/encrg_amt_shft_bank_cd" navindex="22" appearance="minimal" style="left:83px; top:352px; width:140px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bank_cd_3/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/resData/resForm/encrg_amt_shft_bank_cd") != ""){
						input19.disabled = false;
					}
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo14.deselect();
					}
					]]>
				</script>
			</select1>
			<caption id="caption21" class="list_cap01" style="left:462px; top:152px; width:149px; height:26px; text-align:center; ">최종연수구분</caption>
			<output id="output1" style="left:615px; top:155px; width:100px; height:18px; "/>
			<caption id="caption77" class="list_cap01" style="left:462px; top:177px; width:75px; height:26px; text-align:center; ">공채기수</caption>
			<caption id="caption19" class="list_cap02" style="left:536px; top:177px; width:189px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap02" style="left:769px; top:177px; width:148px; height:26px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:809px; top:52px; width:108px; height:26px; text-align:center; "/>
			<output id="input30" ref="/root/resData/resForm/midl_adjm_tms" style="left:815px; top:55px; width:97px; height:18px; "/>
			<caption id="caption34" class="list_cap01" style="left:720px; top:127px; width:90px; height:26px; text-align:center; ">최종휴직복직일</caption>
			<caption id="caption35" class="list_cap01" style="left:720px; top:152px; width:90px; height:26px; text-align:center; ">연수구분</caption>
			<output id="output2" style="left:815px; top:130px; width:97px; height:18px; "/>
			<output id="output3" style="left:815px; top:155px; width:97px; height:18px; "/>
			<input id="input18" ref="/root/resData/resForm/open_invit_desty" navindex="6" maxlength="5" style="left:541px; top:181px; width:100px; height:18px; "/>
			<select1 id="combo7" ref="/root/resData/resForm/relg_cd" navindex="7" appearance="minimal" ef="/root/resData/resForm/relg_cd" style="left:815px; top:181px; width:97px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/relg_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo7.deselect();
					}		
					]]>
				</script>
			</select1>
			<caption id="caption39" class="list_cap01" style="left:720px; top:177px; width:90px; height:26px; text-align:center; ">종     교</caption>
			<caption id="caption40" class="list_cap01" style="left:720px; top:202px; width:90px; height:26px; text-align:center; ">혈 액 형</caption>
			<caption id="caption96" class="list_cap01" style="left:720px; top:227px; width:90px; height:26px; text-align:center; ">취   미2</caption>
			<input id="input1" ref="/root/resData/resForm/cur_jobnon_cd" inputtype="button" style="left:600px; top:31px; width:19px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/tm_res/tm_cd";
						var resultRef2 = "/root/resData/tm_res/tm_nm";
						
						//showCommonCodePopup1("01", "07", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						//model1.setValue("/root/resData/resForm/cur_jobnon_cd", model1.getValue("/root/resData/resForm/cur_jobnon_cd").substring(2, 5));

						model.refresh();
					]]>
				</script>
			</input>
			<output id="input8" ref="/root/resData/resForm/cur_jobnon_cd" style="left:541px; top:31px; width:60px; height:18px; "/>
			<caption id="caption36" class="list_cap01" style="left:615px; top:298px; width:80px; height:26px; text-align:center; ">노조가입일자</caption>
			<caption id="caption38" class="list_cap02" style="left:694px; top:298px; width:111px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap01" style="left:615px; top:323px; width:80px; height:26px; text-align:center; ">노조탈퇴일자</caption>
			<caption id="caption42" class="list_cap02" style="left:694px; top:323px; width:111px; height:26px; text-align:center; "/>
			<output id="output4" ref="/root/resData/crcacty/entr_dt" format="yyyy-mm-dd" style="left:699px; top:302px; width:100px; height:18px; "/>
			<output id="output5" ref="/root/resData/crcacty/lve_dt" format="yyyy-mm-dd" style="left:699px; top:327px; width:100px; height:18px; "/>
			<input id="input3" ref="/root/resData/resForm/in_cmpy_posk_cd" navindex="3" inputtype="button" style="left:83px; top:31px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/resForm/in_cmpy_posk_cd";
						var resultRef2 = "/root/resData/resForm/in_cmpy_posk_nm";

                        //showCommonCodePopup1("01", "72", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_030"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						//model1.setValue("/root/resData/resForm/in_cmpy_posk_cd", model1.getValue("/root/resData/resForm/in_cmpy_posk_cd").substring(2, 5));

						model.refresh();
					]]>
				</script>
			</input>
			<input id="input4" ref="/root/resData/resForm/cur_jobnon_cd" inputtype="button" style="left:600px; top:31px; width:19px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/resData/tm_res/tm_cd";
						var resultRef2 = "/root/resData/tm_res/tm_nm";
						
						//showCommonCodePopup1("01", "72", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1015_m/dataSet/xx_clsf_cd_030"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						//model1.setValue("/root/resData/resForm/cur_jobnon_cd", model1.getValue("/root/resData/resForm/cur_jobnon_cd").substring(2, 5));

						model.refresh();
					]]>
				</script>
			</input>
			<caption id="caption43" class="list_cap01" style="left:462px; top:2px; width:75px; height:26px; text-align:center; ">인정입사</caption>
			<input id="input5" ref="/root/resData/resForm/aprv_in_cmpy" navindex="6" inputtype="date" maxlength="7" format="yyyy.mm" style="left:540px; top:6px; width:75px; height:18px; "/>
			<group id="group3" style="left:1px; top:373px; width:800px; height:30px; ">
				<caption id="caption50" class="list_cap02" style="left:612px; top:0px; width:183px; height:26px; text-align:center; "/>
				<caption id="caption44" class="list_cap02" style="left:79px; top:0px; width:151px; height:26px; text-align:center; "/>
				<caption id="caption45" class="list_cap01" style="left:229px; top:0px; width:80px; height:26px; text-align:center; ">성과급계좌</caption>
				<caption id="caption46" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; text-align:center; ">성과계좌은행</caption>
				<caption id="caption48" class="list_cap02" style="left:308px; top:0px; width:226px; height:26px; text-align:center; "/>
				<caption id="caption49" class="list_cap01" style="left:533px; top:0px; width:115px; height:26px; text-align:center; ">성과급수표지급여부</caption>
				<input id="input6" ref="/root/resData/resForm/etc_shft_acct_no" navindex="23" style="left:313px; top:3px; width:213px; height:18px; ">
					<script type="javascript" ev:event="xforms-next">
						<![CDATA[
						var no_ck3 = false;
						var encrg_amt_shft_acct_no = model1.getValue("/root/resData/resForm/encrg_amt_shft_acct_no");
						if(!IsEngNum2(encrg_amt_shft_acct_no)) {
							no_ck3 = true;
						}
						if(no_ck3) {
							alert("기타계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}			
					]]>
					</script>
				</input>
				<select1 id="combo15" ref="/root/resData/resForm/etc_shft_bank_cd" navindex="22" appearance="minimal" style="left:82px; top:3px; width:140px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/bank_cd_3/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
					if(model1.getValue("/root/resData/resForm/encrg_amt_shft_bank_cd") != ""){
						input19.disabled = false;
					}
					]]>
					</script>
					<script type="javascript" ev:event="onkeydown">
						<![CDATA[
					if (event.keyCode ==46){
						combo14.deselect();
					}
					]]>
					</script>
				</select1>
				<select id="checkbox1" ref="/root/resData/resForm/etc_shft_chqe_pay_yn" overflow="visible" appearance="full" style="left:655px; top:4px; width:100px; height:20px; border-style:none; ">
					<choices>
						<item>
							<label>수표지급</label>
							<value>Y</value>
						</item>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var etc_shft_chqe_pay_yn = model1.getValue("/root/resData/resForm/etc_shft_chqe_pay_yn");
							
							if(etc_shft_chqe_pay_yn == "Y")
							{
								model1.setValue("/root/resData/resForm/etc_shft_bank_cd", "");
								model1.setValue("/root/resData/resForm/etc_shft_acct_no", "");
								combo15.disabled =  true;
								input6.disabled =  true;
								
							}
							else 
							{
								combo15.disabled =  false;
								input6.disabled =  false;
							}
							model1.refresh();
						]]>
					</script>
				</select>
			</group>
		</group>
		<group id="group2" style="left:5px; top:33px; width:200px; height:20px; ">
			<caption id="caption3" class="tit02" style="left:0px; top:0px; width:87px; height:20px; font-weight:bold; ">기 본 사 항</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:4px; top:10px; width:917px; height:21px; ">
			<button id="btnA2" class="btn02" style="left:860px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//var mode = model1.getValue("/root/resData/resForm/mode"); // 
						var emp_no = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
						if(emp_no == ""){
							alert("사원 조회 후 작업해주세요.");
							return;
						}
						var no_ck1 = false;
						var saly_shft_acct_no = model1.getValue("/root/resData/resForm/saly_shft_acct_no");
						if(!IsEngNum2(saly_shft_acct_no)) {
							no_ck1 = true;
						}
						if(no_ck1) {
							alert("급여계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}
						var no_ck2 = false;
						var alon_shft_acct_no = model1.getValue("/root/resData/resForm/alon_shft_acct_no");
						if(!IsEngNum2(alon_shft_acct_no)) {
							no_ck2 = true;
						}
						if(no_ck2) {
							alert("수당계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}		
						var no_ck3 = false;
						var encrg_amt_shft_acct_no = model1.getValue("/root/resData/resForm/encrg_amt_shft_acct_no");
						if(!IsEngNum2(encrg_amt_shft_acct_no)) {
							no_ck3 = true;
						}
						if(no_ck3) {
							alert("기타계좌는 숫자와 - 만 사용가능합니다.");
							return;	
						}		
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						var nm_korn = parent.model.getValue("/root/resData/resForm/nm_korn"); // 성명
						var prn = parent.model.getValue("/root/resData/resForm/prn"); //주민번호
						var nm_chin = parent.model.getValue("/root/resData/resForm/nm_chin"); //한문명
						var nm_engl = parent.model.getValue("/root/resData/resForm/nm_engl"); //영문명
						var emp_dtls_clsf = parent.model.getValue("/root/resData/resForm/emp_dtls_clsf"); // 임원구분코드
						var in_cmpy_dt = parent.model.getValue("/root/resData/resForm/in_cmpy_dt"); // 입사일
						var emp_clsf_cd = parent.model.getValue("/root/resData/resForm/emp_clsf_cd"); // 사원구분
						var cmpy_cd = parent.model.getValue("/root/resData/resForm/cmpy_cd"); // 회사코드
						var dept_cd = parent.model.getValue("/root/resData/resForm/dept_cd"); // 부서
						var alon_pay_dept_yn = parent.model.getValue("/root/resData/resForm/alon_pay_dept_yn"); // 부서 수당
						var dty_cd = parent.model.getValue("/root/resData/resForm/dty_cd"); // 부서 잭책
						var posi_cd = parent.model.getValue("/root/resData/resForm/posi_cd"); // 부서 직급
						var addm_dept_cd = parent.model.getValue("/root/resData/resForm/addm_dept_cd"); // 겸직 부서
						var addm_alon_pay_dept_yn = parent.model.getValue("/root/resData/resForm/addm_alon_pay_dept_yn"); // 겸직 부서 수당
						var addm_dty_cd = parent.model.getValue("/root/resData/resForm/addm_dty_cd"); // 겸직 부서 잭책
						var addm_posi_cd = parent.model.getValue("/root/resData/resForm/addm_posi_cd"); // 겸직 부서 직급44
						
						//model1.makeNode("/root/resData/resForm/mode");
						model1.makeNode("/root/resData/resForm/emp_no");
						model1.makeNode("/root/resData/resForm/nm_korn");
						model1.makeNode("/root/resData/resForm/prn");
						model1.makeNode("/root/resData/resForm/nm_chin");
						model1.makeNode("/root/resData/resForm/nm_engl");
						model1.makeNode("/root/resData/resForm/emp_dtls_clsf");
						model1.makeNode("/root/resData/resForm/in_cmpy_dt");
						model1.makeNode("/root/resData/resForm/emp_clsf_cd");
						model1.makeNode("/root/resData/resForm/cmpy_cd");
						model1.makeNode("/root/resData/resForm/dept_cd");
						model1.makeNode("/root/resData/resForm/alon_pay_dept_yn");
						model1.makeNode("/root/resData/resForm/dty_cd");
						model1.makeNode("/root/resData/resForm/posi_cd");
						model1.makeNode("/root/resData/resForm/addm_dept_cd");
						model1.makeNode("/root/resData/resForm/addm_alon_pay_dept_yn");
						model1.makeNode("/root/resData/resForm/addm_dty_cd");
						model1.makeNode("/root/resData/resForm/addm_posi_cd");
						
						//model1.setValue("/root/resData/resForm/mode", mode);
						model1.setValue("/root/resData/resForm/emp_no", emp_no);
						model1.setValue("/root/resData/resForm/nm_korn", nm_korn);
						model1.setValue("/root/resData/resForm/prn", prn);
						model1.setValue("/root/resData/resForm/nm_chin", nm_chin);
						model1.setValue("/root/resData/resForm/nm_engl", nm_engl);
						model1.setValue("/root/resData/resForm/emp_dtls_clsf", emp_dtls_clsf);
						model1.setValue("/root/resData/resForm/in_cmpy_dt", in_cmpy_dt);
						model1.setValue("/root/resData/resForm/emp_clsf_cd", emp_clsf_cd);
						model1.setValue("/root/resData/resForm/cmpy_cd", cmpy_cd);
						model1.setValue("/root/resData/resForm/dept_cd", dept_cd);
						model1.setValue("/root/resData/resForm/alon_pay_dept_yn", alon_pay_dept_yn);
						model1.setValue("/root/resData/resForm/dty_cd", dty_cd);
						model1.setValue("/root/resData/resForm/posi_cd", posi_cd);
						model1.setValue("/root/resData/resForm/addm_dept_cd", addm_dept_cd);
						model1.setValue("/root/resData/resForm/addm_alon_pay_dept_yn", addm_alon_pay_dept_yn);
						model1.setValue("/root/resData/resForm/addm_dty_cd", addm_dty_cd);
						model1.setValue("/root/resData/resForm/addm_posi_cd", addm_posi_cd);
						
						model1.send("hd_info_1012");
						
						if(submit_completed()) {
							model1.reset();
							
							//var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
							var emp_no = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
							var emp_clsf = parent.model.getValue("/root/resData/resForm/emp_clsf_cd");
							
							//parent.model.reset();
							//parent.model.setValue("/root/reqData/searchData/emp_no", emp_no);
							//parent.model.send("hd_info_1001");
							//parent.window.javaScript.setEmp_no(emp_no);
							
							//model1.reset();
							//model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							
							//model1.send("hd_info_1011");
							loadCombo();
							loadData(emp_no, "Y", emp_clsf);
						}
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
	</xhtml:body>
</xhtml:html>
