<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<emp_no/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
					</reqData>
					<resData>
						<msg/>
						<gridData>
							<record>
								<frdt/>
								<todt/>
								<dept_nm/>
								<part_nm/>
								<cur_jobnon_nm/>
								<chrg_job/>
								<dtls_job/>
								<aprv_stat_yn/>
							</record>
							<sub/>
							<datail/>
						</gridData>
						<resForm/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(fID){
						if(fID != ""){
							model1.setValue("/root/reqData/searchData/emp_no", fID);
							model1.send("hd_info_1120");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid2.autoResize = true;
							model1.refresh();
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					}
					function resetData(){
						model1.reset();
					}
				]]>
			</script>
			<submission id="hd_info_1120" action="/hd/info/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="500" guideline="2,391;2,10;1,5;1,921;2,33;2,70;">
		<group id="group2" style="left:5px; top:8px; width:200px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:20px; font-weight:bold; ">직 무 이 력</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="시작일^종료일^부서명^파트^직무^담당업무^세부업무(출입처)^진행상태" colsep="#" colwidth="100, 100, 150, 150, 150, 200, 500, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:30px; width:916px; height:438px; ">
			<col ref="frdt" format="yyyy-mm-dd"/>
			<col ref="todt" format="yyyy-mm-dd"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="part_nm" style="text-align:left; "/>
			<col ref="cur_jobnon_nm" style="text-align:left; "/>
			<col ref="chrg_job" style="text-align:left; "/>
			<col ref="dtls_job" style="text-align:left; "/>
			<col ref="aprv_stat_yn"/>
		</datagrid>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:833px; top:470px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
