<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_5303_m>
							<dataSet>
								<xx_proc_stat_010/>
								<xx_proc_stat_020/>
								<xx_proc_stat_030/>
								<xx_proc_stat2_010/>
								<xx_proc_stat2_020/>
								<xx_proc_stat2_030/>
								<xx_proc_stat2_040/>
								<xx_proc_stat2_050/>
								<xx_proc_stat2_060/>
							</dataSet>
						</hd_info_5303_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<proc_stat_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</proc_stat_clsf>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<st_occr_dt/>
							<et_occr_dt/>
							<proc_stat/>
							<gubun/>
						</searchData>
						<fwdData>
							<cmpy_cd/>
							<emp_no/>
							<occr_dt/>
							<seq/>
							<proc_stat/>
							<sub_seq/>
						</fwdData>
						<empData>
							<emp_no/>
							<nm_korn/>
						</empData>
						<multiUpData/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<proc_stat_yes/>
								<proc_stat_no/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_nm/>
								<posi_nm/>
								<proc_clsf/>
								<proc_clsf_nm/>
								<contents_view/>
								<proc_stat_nm/>
								<remk/>
								<cmpy_cd/>
								<seq/>
								<sub_seq/>
								<occr_dt/>
								<proc_stat/>
								<!-- datagrid1 -->
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year + month;
					       return(s);*/
					}
					function DateDemo2()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year + month + daym;
					       return(s);*/
					}	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//초기화
					model.send("hd_info_5303_m");
					/*
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat_010"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat_020"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat_030"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_010"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_020"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_030"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_040"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_050"));
					alert(model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_060"));
					*/
					model.refresh();
					
				
					//승인, 반려 체크박스 
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("proc_stat_yes"), false) = true;
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("proc_stat_no"), false) = true;
					
					//신청상태 데이터 초기화
					model1.send("hd_info_5301");
					model1.copyNode("/root/initData/comboSet/proc_stat_clsf","/root/tempData/proc_stat_clsf");
					model1.removenode("/root/tempData");
					
					//요청기간 초기화
					model1.setValue("/root/reqData/searchData/st_occr_dt",DateDemo()+"01");
					model1.setValue("/root/reqData/searchData/et_occr_dt",DateDemo2());
					model1.refresh();	
					
					//신청상태 초기화
					combo8.select(0);
					combo8.refresh();
					model1.setValue("/root/reqData/searchData/gubun", "0");
					
					//rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					model1.refresh();
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_info_5300" action="/hd/info/5300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5301" action="/hd/info/5301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5302" action="/hd/info/5302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_info_5303_m" action="/hd/info/5303" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_5303_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="1,9;1,934;2,117;2,730;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:76px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:79px; top:0px; width:246px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">요청기간</caption>
			<caption id="caption1" class="list_cap01" style="left:324px; top:0px; width:77px; height:25px; text-align:center; ">신청상태</caption>
			<caption id="caption6" class="list_cap02" style="left:400px; top:0px; width:523px; height:25px; text-align:center; "/>
			<caption id="caption2" style="left:198px; top:7px; width:13px; height:10px; ">~</caption>
			<input id="st_apcl_dt" ref="/root/reqData/searchData/st_occr_dt" inputtype="date" format="yyyy-mm-dd" style="left:84px; top:3px; width:107px; height:18px; "/>
			<input id="en_aplc_dt" ref="/root/reqData/searchData/et_occr_dt" inputtype="date" format="yyyy-mm-dd" style="left:213px; top:3px; width:107px; height:18px; "/>
			<select1 id="combo8" ref="/root/reqData/searchData/proc_stat" appearance="minimal" style="left:404px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proc_stat_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					//if(model1.getValue("/root/reqData/searchData/proc_stat") == "10"){
					if(model1.getValue("/root/reqData/searchData/proc_stat") == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat_010")){
						model1.setValue("/root/reqData/searchData/gubun", "0");
					//}else if(model1.getValue("/root/reqData/searchData/proc_stat") != "10"){
					}else if(model1.getValue("/root/reqData/searchData/proc_stat") != model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat_010")){
						model1.setValue("/root/reqData/searchData/gubun", "1");
					}
					]]>
				</script>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="승인^반려^부서^사번^성명^직책^직급^신청구분^신청일^내용보기^신청상태^조치결과^caption1^caption2^caption3" colsep="#" colwidth="49, 50, 130, 80, 80, 80, 80, 100, 90, 80, 90, 300, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:9px; top:135px; width:924px; height:595px; ">
			<col checkvalue="1,0" ref="proc_stat_yes" type="checkbox"/>
			<col checkvalue="1,0" ref="proc_stat_no" type="checkbox"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="proc_clsf_nm"/>
			<col ref="occr_dt" format="yyyy-mm-dd"/>
			<col ref="contents_view" style="background-image:../../../images/btn_s_5.gif; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var row = datagrid2.row;
					var proc_clsf = model1.getValue("/root/resData/gridData/record["+row+"]/proc_clsf");
					var proc_stat = model1.getValue("/root/resData/gridData/record["+row+"]/proc_stat");
					var cmpy_cd = model1.getValue("/root/resData/gridData/record["+row+"]/cmpy_cd");
					var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
					var occr_dt = model1.getValue("/root/resData/gridData/record["+row+"]/occr_dt");
					var seq = model1.getValue("/root/resData/gridData/record["+row+"]/seq");
					var sub_seq = model1.getValue("/root/resData/gridData/record["+row+"]/sub_seq");
					
					//if(proc_clsf =="10")
					if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_010"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);	
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5400.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					//else if(proc_clsf =="20")
					else if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_020"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);		
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5500.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					//else if(proc_clsf =="30")
					else if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_030"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);		
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5600.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					//else if(proc_clsf =="40")
					else if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_040"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);		
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5700.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					//else if(proc_clsf =="50")
					else if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_050"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);		
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5800.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					//else if(proc_clsf =="60")
					else if(proc_clsf == model1.getValue("/root/initData/hd_info_5303_m/dataSet/xx_proc_stat2_060"))
					{
							model.setValue("/root/reqData/fwdData/cmpy_cd", cmpy_cd);		
							model.setValue("/root/reqData/fwdData/proc_stat", proc_stat);																																						
							model.setValue("/root/reqData/fwdData/emp_no", emp_no);
							model.setValue("/root/reqData/fwdData/occr_dt", occr_dt);
							model.setValue("/root/reqData/fwdData/seq", seq);
							model.setValue("/root/reqData/fwdData/sub_seq", sub_seq);
							window.load("/xrw/hd/info/HD_INFO_5900.xrw","modal","","caption:hidden;align:center;width:825px; height:225px;","/root/reqData/fwdData","/root/reqData/searchData");
					}
					]]>
				</script>
			</col>
			<col ref="proc_stat_nm"/>
			<col ref="remk" type="input" style="text-align:left; "/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="proc_clsf" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					var proc_stat_yes_ck = false;
					var proc_stat_no_ck = false;
 					var col = datagrid2.col;
	 				var row = datagrid2.row;

 					if(col=="1") {				//승인시 체크 박스 
 					
						if(event.target == "datagrid2")
						 {
							if(datagrid2.isReadOnly(1,1) == 1) {return;}
							
							/*for(var i=1;i<datagrid2.rows;i++) {
								//if(datagrid2.valueMatrix(i, datagrid2.colRef("proc_stat_no")) == "true") {
								if(datagrid2.valueMatrix(i, datagrid2.colRef("proc_stat_no")) == true) {
									proc_stat_yes_ck= true;
									break;
								}
							}
							if(proc_stat_yes_ck == true)
							{*/
								datagrid2.fixedcellischeck(0, datagrid2.colRef("proc_stat_no")) =false;
								for(var i=1;i<datagrid2.rows;i++) {
									//var status = datagrid2.rowstatus(i);
		
									//if(status == 0){
										datagrid2.addStatus(i, "update"); 
										datagrid2.rowStatus(i) = 2;
									//}
								}
								//alert("승인, 반려 둘중에 하나만 선택해주세요.1");
								//return;
							/*}else{
								for(var i=1;i<datagrid2.rows;i++) {
									var status = datagrid2.rowstatus(i);
		
									if(status == 0){
										datagrid2.addStatus(i, "update"); 
									}
								}*/
							//}
  					  	}
  					  	
  						//승인, 반려 둘중에 하나만 선택  	
  					  	var row = datagrid2.row;
					
						//if(datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_no")) == "true") {
						if(datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_no")) == true) {
							//alert("승인, 반려 둘중에 하나만 선택해주세요.2");
							//datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_yes"))=false;
							datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_no")) = false;
							datagrid2.addStatus(row, "update"); 
							datagrid2.refresh();
							return;
						}
  					  	
  					} 
					else if(col=="2")	//반려시 체크박스
   					{
						 if(event.target == "datagrid2")
						 {
							if(datagrid2.isReadOnly(1,1) == 1) {return;}
							   
							/*for(var i=1;i<datagrid2.rows;i++) {
								if(datagrid2.valueMatrix(i, datagrid2.colRef("proc_stat_yes")) == true) {
								proc_stat_no_ck= true;
								break;
								}
							}
     
							if(proc_stat_no_ck == true){*/
								//datagrid2.fixedcellischeck(0, datagrid2.colRef("proc_stat_no")) =false;
					     			//alert("승인, 반려 둘중에 하나만 선택해주세요.3");
					     			datagrid2.fixedcellischeck(0, datagrid2.colRef("proc_stat_yes")) = false;
								for(var i=1;i<datagrid2.rows;i++) {
									//var status = datagrid2.rowstatus(i);
		
									//if(status == 0){
										datagrid2.addStatus(i, "update"); 
									//}
								}
					     			//return;
							/*}else{
								for(var i=1;i<datagrid2.rows;i++) {
									var status = datagrid2.rowstatus(i);
		
									if(status == 0){
										datagrid2.addStatus(i, "update"); 
									}
								}*/
							//}
     						 }
     						 
     	  					var row = datagrid2.row;
						if(datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_yes")) == true) {
							//alert("승인, 반려 둘중에 하나만 선택해주세요.4");
							//datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_no"))=false;
							datagrid2.valueMatrix(row, datagrid2.colRef("proc_stat_yes")) = false;
							datagrid2.addStatus(row, "update"); 
							datagrid2.refresh();
							return;	
						}
  					 }
			   	 ]]>
			</script>
			<script type="javascript" ev:event="xforms-deselect">
				<![CDATA[
					var col = datagrid2.col;
					if(event.target == "datagrid2")
					{
						if(col=="1") {//승인시 체크박스
							datagrid2.clearStatus();
							/*for(var i=1;i<datagrid2.rows;i++) {
								if(datagrid2.valueMatrix(i, datagrid2.colRef("proc_stat_no")) == true) {
									datagrid2.addStatus(i, "update"); 	
								}
							}		
							datagrid2.refresh();*/
						} 
						else if(col=="2")	//반려시 체크박스
   						{	
   							datagrid2.clearStatus();
   							/*for(var i=1;i<datagrid2.rows;i++) {
								if(datagrid2.valueMatrix(i, datagrid2.colRef("proc_stat_yes")) == true) {
									datagrid2.addStatus(i, "update"); 	
								}
							}	
   							datagrid2.refresh();*/
						}
					}else if(col == "1" || col == "2"){
						var row = datagrid2.row;
						datagrid2.rowStatus(row) = 0;
					} /*else if(col=="1") {
						var row = datagrid2.row;
						if(datagrid2.valueMatrix(row, 1) == "0") {
							datagrid2.rowstatus(row) = 0;
							//datagrid2.removeStatus(datagrid2.row, "update");
							//alert(datagrid2.valueMatrix(6, datagrid2.colRef("proc_stat_yes")))
							//datagrid2.refresh();
						}
						//datagrid2.rowStatus(row) = 0;
					} else if(col=="2" ){
						var row = datagrid2.row;
						if(datagrid2.valueMatrix(row, 2) == "0") {
							datagrid2.rowstatus(row) = 0;
							//datagrid2.removeStatus(datagrid2.row, "update");
							//alert(datagrid2.valueMatrix(6, datagrid2.colRef("proc_stat_yes")))
							//datagrid2.refresh();
						}
						//datagrid2.rowStatus(row) = 0;
					}*/
			    ]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:10px; top:110px; width:926px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:0px; width:170px; height:20px; font-weight:bold; ">인사정보변경신청내역</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						model1.send("hd_info_5300");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						model1.removenode("/root/tempData");
						model1.refresh();
						datagrid2.clearStatus();
						datagrid2.refresh();
		
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid2.clearStatus();
					model1.setValue("/root/reqData/searchData/gubun", "0");
					//datagrid2.valueMatrix(0, datagrid2.colRef("proc_stat_yes")) = false;
					//datagrid2.valueMatrix(0, datagrid2.colRef("proc_stat_no")) = false;
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>결재</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						var selectedIdx = datagrid2.rows-1;
					
						var proc_stat_nm = model1.getValue("/root/resData/gridData/record[1]/proc_stat_nm");	
					
						if(proc_stat_nm != "신청중")
						{
							alert("신청중일때만 승인 가능합니다.");
							return;
						}
					
						if(!commGridReqCheck("datagrid2")) return;
					 	
					 	if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						var rows = datagrid2.rows;
						for(var i = 1; i < rows; i++){
							if((model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat_yes") == "" || model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat_yes") == "0")
							&& (model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat_no") == "" || model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat_no") == "0")){
								datagrid2.rowStatus(i) = 0;
							}
						}

						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_info_5302");
						
						if(submit_completed()) {
							
							model1.reset();
							datagrid2.clearStatus();
							
							model1.send("hd_info_5300");
							model1.copyNode("/root/resData/gridData","/root/tempData");
							model1.refresh();
							datagrid2.clearStatus();
							datagrid2.refresh();
							
							rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="rowCnt" style="left:809px; top:730px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
