<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<emp_no/>
							<cmpy_cd/>
							<occr_dt/>
							<seq/>
							<proc_stat/>
						</searchData>
						<reqForm>
							<faml_seq/>
							<occr_dt/>
							<proc_stat_req/>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<frnc_word_seq/>
								<frnc_word_cd/>
								<frnc_word_flnm/>
								<frnc_word_nm/>
								<test_cd/>
								<test_flnm/>
								<test_nm/>
								<test_grad/>
								<test_scor/>
								<test_dt/>
								<test_enfc_instt/>
								<spc_matt/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_req/>
							</record>
						</gridData>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					maintitle.text = "외국어사항내용확인";
	
					model1.setValue("/root/reqData/searchData/cmpy_cd" , model1.getValue("/root/reqData/searchData/cmpy_cd"));
					model1.setValue("/root/reqData/searchData/emp_no" , model1.getValue("/root/reqData/searchData/emp_no"));
					//model1.setValue("/root/reqData/searchData/proc_stat" , "20");
					
					model1.send("hd_info_5221");
					model1.copyNode("/root/resData/gridData","/root/tempData/Frncwordchg");
					datagrid2.refresh();
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_info_5221" action="/hd/info/5221" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="820" pageheight="220" guideline="1,6;1,922;">
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="외국어코드^외국어명^시험코드^시험명^등급^점수^시험일자^시험시행기관^특이사항^신청상태" colsep="#" colwidth="70, 100, 70, 140, 60, 60, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:7px; top:40px; width:807px; height:155px; ">
			<col ref="frnc_word_cd"/>
			<col ref="frnc_word_flnm"/>
			<col ref="test_cd"/>
			<col ref="test_flnm" style="text-align:left; "/>
			<col ref="test_grad"/>
			<col ref="test_scor"/>
			<col ref="test_dt" format="yyyy-mm-dd"/>
			<col ref="test_enfc_instt" style="text-align:left; "/>
			<col ref="spc_matt" style="text-align:left; "/>
			<col ref="proc_stat_nm"/>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:756px; top:14px; width:54px; height:21px; ">
			<button id="button4" class="btn02" style="left:2px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();				
					]]>
				</script>
			</button>
		</group>
		<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:5px; top:10px; width:430px; height:27px; ">제목 - Main Title</caption>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:725px; top:195px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
