<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_5244_m>
							<dataSet>
								<xx_scl_clsf_010/>
								<xx_scl_clsf_020/>
								<xx_scl_clsf_030/>
								<xx_scl_clsf_040/>
								<xx_scl_clsf_050/>
								<xx_scl_clsf_060/>
								<xx_scl_clsf_070/>
								<xx_job_clsf_01/>
								<xx_cd_clsf_010/>
								<xx_cd_clsf_020/>
								<xx_cd_clsf_030/>
								<xx_proc_stat_010/>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_info_5244_m>
						<session/>
						<comboSet>
							<majr_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</majr_clsf>
							<plcw_cd>
								<item>
									<label/>
									<value/>
								</item>
							</plcw_cd>
							<grdu_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</grdu_clsf>
							<natn_cd>
								<item>
									<label/>
									<value/>
								</item>
							</natn_cd>
							<sclgg_kind_cd>
								<item>
									<label/>
									<value/>
								</item>
							</sclgg_kind_cd>
							<schir_cd>
								<item>
									<label/>
									<value/>
								</item>
							</schir_cd>
							<scl_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</scl_clsf>
							<g_gradu_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_gradu_clsf>
							<g_univ_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_univ_clsf>
							<g_col_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_col_clsf>
							<g_high_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_high_clsf>
							<g_mid_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_mid_clsf>
							<g_pri_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_pri_clsf>
							<g_no_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</g_no_clsf>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
							<schir_seq/>
							<occr_dt_fr/>
							<proc_stat_req/>
							<proc_stat/>
							<occr_dt_to/>
						</reqForm>
						<submit>
							<multiUpData/>
							<gubun/>
						</submit>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<schir_seq/>
								<scl_clsf/>
								<scl_cd/>
								<scl_nm/>
								<scl_clsf_nm/>
								<enty_dt/>
								<grdu_dt/>
								<grdu_clsf/>
								<grdu_clsf_nm/>
								<degr_cd/>
								<degr_nm/>
								<majr_clsf_1/>
								<majr_cd_1/>
								<majr_nm_1/>
								<majr_clsf_2/>
								<majr_cd_2/>
								<majr_nm_2/>
								<majr_clsf_3/>
								<majr_cd_3/>
								<majr_nm_3/>
								<sclgg_kind_cd/>
								<sclgg_kind_nm/>
								<plcw_cd/>
								<plcw_nm/>
								<natn_cd/>
								<natn_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<schir_seq/>
								<scl_clsf/>
								<scl_cd/>
								<scl_nm/>
								<enty_dt/>
								<grdu_dt/>
								<grdu_clsf/>
								<degr_cd/>
								<majr_clsf_1/>
								<majr_cd_1/>
								<majr_nm_1/>
								<majr_clsf_2/>
								<majr_cd_2/>
								<majr_nm_2/>
								<majr_clsf_3/>
								<majr_cd_3/>
								<majr_nm_3/>
								<sclgg_kind_cd/>
								<plcw_cd/>
								<natn_cd/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_req/>
								<proc_stat_nm/>
								<scl_nm_1/>
								<natn_nm/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<schir_seq/>
								<scl_clsf/>
								<scl_cd/>
								<scl_nm/>
								<enty_dt/>
								<grdu_dt/>
								<grdu_clsf/>
								<degr_cd/>
								<majr_clsf_1/>
								<majr_cd_1/>
								<majr_nm_1/>
								<majr_clsf_2/>
								<majr_cd_2/>
								<majr_nm_2/>
								<majr_clsf_3/>
								<majr_cd_3/>
								<majr_nm_3/>
								<sclgg_kind_cd/>
								<plcw_cd/>
								<natn_cd/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_req/>
								<proc_stat_nm/>
								<scl_nm_1/>
							</record>
						</gridData3>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var init_chk = false;
				
					function DateDemoDd()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + '01';
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+"01";
					       return(s);*/
					}
				
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+daym;
					       return(s);*/
					}
					
					function grud_combo()
					{
						for (i = 1; i < datagrid2.rows; i++) {
							var scl_clsf = model1.getValue("/root/resData/gridData2/record[" + i + "]/scl_clsf");
							//model1.removenode("/root/initData/comboSet/grdu_clsf["+ i +"]");
							
							//if(scl_clsf=="01") {	//초등학교
							if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_010")) {	//초등학교
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_pri_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							//}else if(scl_clsf=="02") {	//중학교
							}else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_020")) {	//중학교
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_mid_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
								
							//} else if(scl_clsf=="03"){ //고등학교 
							} else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_030")){ //고등학교 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_high_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							//} else if(scl_clsf=="04"){ //전문대학 
							} else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_040")){ //전문대학 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_col_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							//} else if(scl_clsf=="05"){ //대학교 
							} else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_050")){ //대학교 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_univ_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							//} else if(scl_clsf=="06"){ //대학원 
							} else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_060")){ //대학원 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_gradu_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							//} else if(scl_clsf=="07"){ //대학원 
							} else if(scl_clsf==model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_070")){ //대학원 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_gradu_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							}
							/*} else if(scl_clsf=="05" || scl_clsf=="06"){ //대학교 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_univ_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							} else if(scl_clsf=="07" || scl_clsf=="08" || scl_clsf=="09"){ //대학원 
								model1.makeNode("/root/initData/comboSet/grdu_clsf["+ i +"]");
								model1.copyNode("/root/initData/comboSet/grdu_clsf["+ i +"]","/root/initData/comboSet/g_gradu_clsf");
								datagrid2.cellComboNodeset(i, 6) = "/root/initData/comboSet/grdu_clsf["+ i +"]/item";
							}*/
						}
						model1.refresh();
						datagrid2.refresh();
					}
					
					function chgChange()
					{
						model1.setValue("/root/reqData/reqForm/schir_seq","");
					
						var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
						var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
						
						if(occr_dt_fr == "" || occr_dt_to == "") {
							model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						}
	
						model1.send("hd_info_5242");
						model1.copyNode("/root/resData/gridData2","/root/tempData/Schchg");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
						if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010")){
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = "2"
							}
						//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
						}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010")){
							datagrid2.clearStatus();
						}
						datagrid2.isReadOnly(1, 1, 1, 17)  = false;
						
						/*for (var i = 1; i <= datagrid2.rows; i++) {					
								var scl_clsf = model1.getValue("/root/resData/gridData2/record["+ i +"]/scl_clsf");	
								if(scl_clsf <= 3)
								{
									datagrid2.cellstyle("background-color", i, 2) = "#F2F2F2";
									datagrid2.cellstyle("background-color", i, 3) = "#FFFFFF";
									//datagrid2.isReadOnly(i, 2)  = true;
									datagrid2.isReadOnly(i,1, i, 3)  = true;
									
									datagrid2.isReadOnly(i, 7, i, 14)  = true;
									datagrid2.refresh();
								} else {
									
									datagrid2.cellstyle("background-color", i, 2) = "#FFFFFF";
									datagrid2.cellstyle("background-color", i, 3) = "#F2F2F2";
									//datagrid2.isReadOnly(i, 2)  = false;
									datagrid2.isReadOnly(i,1, i, 3)  = true;
									datagrid2.isReadOnly(i, 7, i, 8)  = false;
									datagrid2.refresh();
								}	
							
						}*/
	
						datagrid2.refresh();	
						
						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";		
					}
					
					function resetData()
					{
						 init_chk = false;							
						model1.reset();	
						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					}
					
					function searchData(){
						model1.reset();
						
						model.send("hd_info_5244_m");
						makeComboGubun("A","/root/initData/hd_info_5244_m/dataSet/XX_COMBO_010","record","cd_nm", "cd");
						//alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010"));
						/*
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_010"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_020"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_030"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_040"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_050"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_060"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_070"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_010"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_020"));
						alert(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_030"));
						*/
						model.refresh();
					
						model1.send("hd_info_5240");
						model1.copyNode("/root/initData/comboSet","/root/tempData");
						model1.removenode("/root/tempData");
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						
						datagrid2.addStatus(1, "insert");	
						datagrid2.refresh();
						
						//combo5.select(1);
						//combo5.refresh();
						
						grud_combo();
						model1.send("hd_info_5241");
						model1.copyNode("/root/resData/gridData","/root/tempData/Sch");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_info_5240" action="/hd/info/5240" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5241" action="/hd/info/5241" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5242" action="/hd/info/5242" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_info_5243" action="/hd/info/5243" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/submit" resultref="/root/tempData"/>
			<submission id="hd_info_5244_m" action="/hd/info/5244" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_5244_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="700" guideline="1,7;1,922;2,310;2,610;2,310;">
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="학교구분^학교명^입학일자^졸업일자^졸업구분^학위^전공구분1^대학전공1^전공구분2^대학전공2^전공구분3^대학전공3^대학원종류^소재지^국가구분" colsep="#" colwidth="70, 140, 80, 80, 70, 100, 80, 100, 80, 100, 80, 100, 100, 80, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:7px; top:33px; width:910px; height:257px; ">
			<col ref="scl_clsf_nm" style="text-align:left; "/>
			<col ref="scl_nm" style="text-align:left; "/>
			<col ref="enty_dt" format="yyyy-mm-dd"/>
			<col ref="grdu_dt" format="yyyy-mm-dd"/>
			<col ref="grdu_clsf_nm" style="text-align:left; "/>
			<col ref="degr_nm" visibility="hidden"/>
			<col ref="majr_clsf_nm_1" style="text-align:left; "/>
			<col ref="majr_nm_1"/>
			<col ref="majr_clsf_nm_2" style="text-align:left; "/>
			<col ref="majr_nm_2"/>
			<col ref="majr_clsf_nm_3" style="text-align:left; "/>
			<col ref="majr_nm_3"/>
			<col ref="sclgg_kind_nm" style="text-align:left; "/>
			<col ref="plcw_nm" style="text-align:left; "/>
			<col ref="natn_nm" style="text-align:left; "/>
			<col ref="grdu_clsf" visibility="hidden" style="text-align:left; "/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var c_schir_seq =  model1.getValue("/root/resData/gridData/record[1]/schir_seq");
					if(c_schir_seq){
						var rows = datagrid2.rows; 
						//if(model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == "01" || model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == "02" || model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == "03"){
						if(model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_010") || model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_020") || model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/scl_clsf") == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_scl_clsf_030")){
							return;
						}
						//datagrid2.clearStatus();
						
						var currRow = datagrid1.row;
						var schir_seq = model1.getValue("/root/resData/gridData/record["+currRow+"]/schir_seq");	
						model1.setValue("/root/reqData/reqForm/schir_seq",schir_seq);
						model1.setValue("/root/reqData/reqForm/occr_dt_fr","");
						model1.setValue("/root/reqData/reqForm/occr_dt_to","");
						model1.setValue("/root/reqData/reqForm/proc_stat","");
						model1.send("hd_info_5242");
						model1.copyNode("/root/resData/gridData3","/root/tempData/Schchg");
						model1.removenode("/root/tempData");
						/*var g_proc_stat = model1.getValue("/root/resData/gridData2/record[1]/proc_stat");	
						
						if(g_proc_stat=="10") {
							model1.setValue("/root/reqData/reqForm/proc_stat","20");
						 }else{
						 	model1.setValue("/root/reqData/reqForm/proc_stat","10");
						 }
						model1.refresh();
						
						if(datagrid2.rows=="1" )
						{	*/
							/*var schir_seq 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/schir_seq");	
							var scl_clsf		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_clsf");	
							var scl_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_cd");	
							var scl_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_nm");	
							var enty_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/enty_dt");	
							var grdu_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_dt");	
							var grdu_clsf 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_clsf");	
							var grdu_clsf_nm 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_clsf_nm");	
							var degr_cd		= model1.getValue("/root/resData/gridData/record["+currRow+"]/degr_cd");	
							var degr_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/degr_nm");	
							var majr_clsf_1 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_1");	
							var majr_cd_1		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_1");	
							var majr_nm_1 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_1");	
							var majr_clsf_2		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_2");	
							var majr_cd_2 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_2");	
							var majr_nm_2 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_2");	
							var majr_clsf_3		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_3");	
							var majr_cd_3 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_3");	
							var majr_nm_3 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_3");	
							var sclgg_kind_cd	= model1.getValue("/root/resData/gridData/record["+currRow+"]/sclgg_kind_cd");	
							var sclgg_kind_nm 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/sclgg_kind_nm");	
							var plcw_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/plcw_cd");	
							var plcw_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/plcw_nm");	
							var natn_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_cd");	
							var natn_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_nm");	*/
							
							var cmpy_cd		= model1.getValue("/root/resData/gridData3/record[1]/cmpy_cd");
							var emp_no		= model1.getValue("/root/resData/gridData3/record[1]/emp_no");
							var schir_seq		= model1.getValue("/root/resData/gridData3/record[1]/schir_seq");
							var scl_clsf		= model1.getValue("/root/resData/gridData3/record[1]/scl_clsf");
							var scl_cd			= model1.getValue("/root/resData/gridData3/record[1]/scl_cd");
							var scl_nm		= model1.getValue("/root/resData/gridData3/record[1]/scl_nm");
							var enty_dt		= model1.getValue("/root/resData/gridData3/record[1]/enty_dt");
							var grdu_dt		= model1.getValue("/root/resData/gridData3/record[1]/grdu_dt");
							var grdu_clsf		= model1.getValue("/root/resData/gridData3/record[1]/grdu_clsf");
							var degr_cd		= model1.getValue("/root/resData/gridData3/record[1]/degr_cd");
							var majr_clsf_1		= model1.getValue("/root/resData/gridData3/record[1]/majr_clsf_1");
							var majr_cd_1		= model1.getValue("/root/resData/gridData3/record[1]/majr_cd_1");
							var majr_nm_1		= model1.getValue("/root/resData/gridData3/record[1]/majr_nm_1");
							var majr_clsf_2		= model1.getValue("/root/resData/gridData3/record[1]/majr_clsf_2");
							var majr_cd_2		= model1.getValue("/root/resData/gridData3/record[1]/majr_cd_2");
							var majr_nm_2		= model1.getValue("/root/resData/gridData3/record[1]/majr_nm_2");
							var majr_clsf_3		= model1.getValue("/root/resData/gridData3/record[1]/majr_clsf_3");
							var majr_cd_3		= model1.getValue("/root/resData/gridData3/record[1]/majr_cd_3");
							var majr_nm_3		= model1.getValue("/root/resData/gridData3/record[1]/majr_nm_3");
							var sclgg_kind_cd	= model1.getValue("/root/resData/gridData3/record[1]/sclgg_kind_cd");
							var plcw_cd		= model1.getValue("/root/resData/gridData3/record[1]/plcw_cd");
							var natn_cd		= model1.getValue("/root/resData/gridData3/record[1]/natn_cd");
							var occr_dt		= model1.getValue("/root/resData/gridData3/record[1]/occr_dt");
							var seq			= model1.getValue("/root/resData/gridData3/record[1]/seq");
							var proc_stat		= model1.getValue("/root/resData/gridData3/record[1]/proc_stat");
							var proc_stat_req	= model1.getValue("/root/resData/gridData3/record[1]/proc_stat_req");
							var proc_stat_nm	= model1.getValue("/root/resData/gridData3/record[1]/proc_stat_nm");
							var scl_nm_1		= model1.getValue("/root/resData/gridData3/record[1]/scl_nm_1");
							
							//if(proc_stat == "10"){
							if(proc_stat == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010")){
								alert("신청중인 자료는 수정이 불가능 합니다.");
								return;
							}
							
							for(var i = 1; i < rows; i ++ ){
								if((model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/schir_seq") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/schir_seq"))
								&&(model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/enty_dt") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/enty_dt"))){
									alert("중복되는 학교가 있습니다.");
									return;
								}
							}
							/*for(var i = 1; i < rows; i++){
								if(model1.getValue("/root/resData/gridData2/record["+i+"]/scl_clsf") == ""){
									alert("학교구분이 입력 되지 않은 행은 삭제 됩니다.");
									datagrid2.deleteRow(i);
								}
							}*/
							var a = 0;
							for(a; a < rows; a++){
								if(datagrid2.rowStatus(a) == "1"){
									//alert("가족관계가 입력 되지 않은 행은 삭제 됩니다.");
									datagrid2.deleteRow(a);
									a = 0;
								}
							}
							datagrid2.addRow(true, true);
							//model1.refresh();					
							if(emp_no == ""){
								var schir_seq 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/schir_seq");	
								var scl_clsf		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_clsf");	
								var scl_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_cd");	
								var scl_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/scl_nm");	
								var enty_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/enty_dt");	
								var grdu_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_dt");	
								var grdu_clsf 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_clsf");	
								var grdu_clsf_nm 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/grdu_clsf_nm");	
								var degr_cd		= model1.getValue("/root/resData/gridData/record["+currRow+"]/degr_cd");	
								var degr_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/degr_nm");	
								var majr_clsf_1 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_1");	
								var majr_cd_1		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_1");	
								var majr_nm_1 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_1");	
								var majr_clsf_2		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_2");	
								var majr_cd_2 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_2");	
								var majr_nm_2 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_2");	
								var majr_clsf_3		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_clsf_3");	
								var majr_cd_3 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_cd_3");	
								var majr_nm_3 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/majr_nm_3");	
								var sclgg_kind_cd	= model1.getValue("/root/resData/gridData/record["+currRow+"]/sclgg_kind_cd");	
								var sclgg_kind_nm 	= model1.getValue("/root/resData/gridData/record["+currRow+"]/sclgg_kind_nm");	
								var plcw_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/plcw_cd");	
								var plcw_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/plcw_nm");	
								var natn_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_cd");	
								var natn_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_nm");
								
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/schir_seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/schir_seq", schir_seq);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_clsf");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_clsf", scl_clsf);	      
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_cd", scl_cd);	
								if(scl_clsf<=3){
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1");
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm");
									model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1", scl_nm);	        
								} else {
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1");
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm");
									model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm", scl_nm);	        
								}
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/enty_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/enty_dt", enty_dt);	      
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_dt", grdu_dt);	      
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_clsf");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_clsf", grdu_clsf);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/degr_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/degr_cd", degr_cd);	      
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_1", majr_clsf_1);	  
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_1", majr_cd_1);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_1", majr_nm_1);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_2", majr_clsf_2);	  
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_2", majr_cd_2);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_2", majr_nm_2);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_3", majr_clsf_3);	  
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_3", majr_cd_3);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_3", majr_nm_3);	    
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/sclgg_kind_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/sclgg_kind_cd", sclgg_kind_cd);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/plcw_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/plcw_cd",plcw_cd );	      
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd", natn_cd);	        
								datagrid2.rowStatus(datagrid2.rows -1) = "3";
							}else if(emp_no != ""){
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/cmpy_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/cmpy_cd", cmpy_cd);	   
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/emp_no");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/emp_no", emp_no);	   
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/schir_seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/schir_seq", schir_seq);	   
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_clsf");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_clsf", scl_clsf);	   
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_cd", scl_cd);	
								if(scl_clsf<=3){
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1");
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm");
									model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1", scl_nm);	        
								} else {
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm_1");
									model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm");
									model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/scl_nm", scl_nm);	        
								}
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/enty_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/enty_dt", enty_dt);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_dt", grdu_dt);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_clsf");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/grdu_clsf", grdu_clsf);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/degr_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/degr_cd", degr_cd);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_1", majr_clsf_1);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_1", majr_cd_1);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_1");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_1", majr_nm_1);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_2", majr_clsf_2);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_2", majr_cd_2);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_2");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_2", majr_nm_2);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_clsf_3", majr_clsf_3);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_cd_3", majr_cd_3);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_3");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/majr_nm_3", majr_nm_3);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/sclgg_kind_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/sclgg_kind_cd", sclgg_kind_cd);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/plcw_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/plcw_cd", plcw_cd);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd", natn_cd);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/occr_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/occr_dt", occr_dt);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/seq", seq);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat", proc_stat);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_req");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_req", proc_stat_req);	
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_nm");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_nm", proc_stat_nm);	
								datagrid2.rowStatus(datagrid2.rows -1) = "2";
							}
							
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");     
						//}
						
						//datagrid2.isReadOnly(1, 1, 1, 16)  = false;
						
						for (var i = 1; i <= datagrid2.rows; i++) {					
							var scl_clsf = model1.getValue("/root/resData/gridData2/record["+ i +"]/scl_clsf");	
							if(parseInt(scl_clsf) <= 3)
							{
								datagrid2.cellstyle("background-color", i, 2) = "#F2F2F2";
								datagrid2.cellstyle("background-color", i, 3) = "#FFFFFF";
								//datagrid2.isReadOnly(i,1, i, 3)  = true;
								//datagrid2.isReadOnly(i, 7, i, 14)  = true;
								datagrid2.refresh();
							} else {
								
								datagrid2.cellstyle("background-color", i, 2) = "#FFFFFF";
								datagrid2.cellstyle("background-color", i, 3) = "#F2F2F2";
								//datagrid2.isReadOnly(i,1, i, 3)  = true;
								//datagrid2.isReadOnly(i, 7, i, 8)  = false;
								datagrid2.refresh();
							}	
						}
						/*datagrid2.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						
						datagrid2.addStatus(datagrid2.row, "delete");*/
						grud_combo();
					} else {
						alert("조회해주세요.");
						return;	
					}
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:7px; top:8px; width:910px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:15px; font-weight:bold; ">변경전</caption>
		</group>
		<group id="group1" class="gro_btn" style="left:7px; top:330px; width:910px; height:28px; ">
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:409px; height:20px; font-weight:bold; ">신청  ( 신청 및 삭제방법은 가족사항변경 처리방법과 동일합니다. )</caption>
			<button id="button7" class="btn_grid03" style="left:634px; top:9px; width:55px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.addRow(true, true);
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:747px; top:7px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.setValue("/root/reqData/reqForm/schir_seq","");
					
					var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
					var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
					
					if(occr_dt_fr == "" || occr_dt_to == "") {
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
					}

					model1.send("hd_info_5242");
					model1.copyNode("/root/resData/gridData2","/root/tempData/Schchg");
					model1.refresh();
					
					//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
					if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010")){
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = "2"
						}
					//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
					}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010")){
						datagrid2.clearStatus();
					}
					datagrid2.isReadOnly(1, 1, 1, 17)  = false;
					
					/*for (var i = 1; i <= datagrid2.rows; i++) {					
							var scl_clsf = model1.getValue("/root/resData/gridData2/record["+ i +"]/scl_clsf");	
							if(scl_clsf <= 3)
							{
								datagrid2.cellstyle("background-color", i, 2) = "#F2F2F2";
								datagrid2.cellstyle("background-color", i, 3) = "#FFFFFF";
								//datagrid2.isReadOnly(i, 2)  = true;
								datagrid2.isReadOnly(i,1, i, 3)  = true;
								
								datagrid2.isReadOnly(i, 7, i, 14)  = true;
								datagrid2.refresh();
							} else {
								
								datagrid2.cellstyle("background-color", i, 2) = "#FFFFFF";
								datagrid2.cellstyle("background-color", i, 3) = "#F2F2F2";
								//datagrid2.isReadOnly(i, 2)  = false;
								datagrid2.isReadOnly(i,1, i, 3)  = true;
								datagrid2.isReadOnly(i, 7, i, 8)  = false;
								datagrid2.refresh();
							}	
						
					}*/
					 grud_combo();
					datagrid2.refresh();	
					
					rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
					rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:857px; top:7px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var proc_stat = "";
	 					var proc_stat_ck = false
	 					var seq_ck = false;
	 					var seq = "";			
	 					
	 					var curr_rows = datagrid2.rows;
						
						if(curr_rows=="1")
						{
							alert("변경신청할 데이터가 없습니다.");
							return;
						}
						/*for(var i = 1; i < datagrid1.rows; i ++ ){
							if((model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/schir_seq") 
							== model1.getValue("/root/resData/gridData2/record["+i+"]/schir_seq"))
							&&(model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/enty_dt") 
							== model1.getValue("/root/resData/gridData2/record["+i+"]/enty_dt"))){
								alert("중복되는 학교가 있습니다.");
								return;
							}
						}
						for(var i = 1; i < datagrid2.rows; i ++ ){
							if((model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/schir_seq") 
							== model1.getValue("/root/resData/gridData/record["+i+"]/schir_seq"))
							&&(model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/enty_dt") 
							== model1.getValue("/root/resData/gridData/record["+i+"]/enty_dt"))){
								alert("중복되는 학교가 있습니다.");
								return;
							}
						}*/
						if (!rowInSubmit(datagrid2)) {
							return;
						}
							if(!commGridReqCheck("datagrid2")) return;
						
	 					for (i = 1; i < datagrid2.rows; i++) {
							proc_stat = model1.getValue("/root/resData/gridData2/record[" + i + "]/proc_stat");
							seq = model1.getValue("/root/resData/gridData2/record[" + i + "]/seq");
							if(proc_stat != "" ){
								proc_stat_ck = true
							}
							
							if(seq == "" ){
								seq_ck = true
							}
						}
						
						var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
	 					
	 					/*if(proc_stat !="10") {
	 						alert("신청상태를 미신청으로 선택해주세요.");
	 						return;
	 					}	
						
						if(seq_ck){
							alert("임시저장을 해주세요..");
	 						return;
						}	*/				
						
						if (window.alert("변경신청하시겠습니까?", "확인", 1) != 1) {
								return;
					    	}
					
						var proc_stat = "";
						
						/*for (i = 1; i < datagrid2.rows; i++) {
							proc_stat = model1.getValue("/root/resData/gridData2/record[" + i + "]/proc_stat");
							if(proc_stat=="" && datagrid2.rowstatus(i) != 1){
								model1.setValue("/root/resData/gridData2/record[" + i + "]/proc_stat_req","10");
								datagrid2.addStatus(i, "update");
							}
						}*/
						
						datagrid2.refresh();
	 					model1.setValue("/root/reqData/submit/gubun", "2");
						//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_info_5243");
						
						if(submit_completed()) {
							//alert("변경신청되었습니다.");
							//model1.reset();
							datagrid2.clearStatus();
						 	model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						 	model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
							//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
							model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010"));
							model1.setValue("/root/reqData/reqForm/schir_seq", "");
							model1.send("hd_info_5241");
							model1.copyNode("/root/resData/gridData","/root/tempData/Sch");
							datagrid1.refresh();
							chgChange();
							
							alert("학력은 해당되는 증빙서류를 인사팀에 제출해주셔야 인사정보변경이 승인됩니다.");
						}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:802px; top:7px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid2)) {
							return;
						}
	 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					
	 					model1.setValue("/root/reqData/submit/gubun", "1");
						//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_info_5243");
	
						if(submit_completed()) {
							//alert("저장되었습니다.");
							//model1.reset();
							model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
							//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
							model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010"));
							model1.setValue("/root/reqData/reqForm/schir_seq", "");
							datagrid2.clearStatus();
							model1.send("hd_info_5241");
							model1.copyNode("/root/resData/gridData","/root/tempData/Sch");
							datagrid1.refresh();
							datagrid2.refresh();
 								chgChange();
						}
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" visibility="hidden" style="left:515px; top:5px; width:52px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							if (!rowInSubmit(datagrid2)) {
								return;
							}
							/*for(var i = 1; i < datagrid1.rows; i ++ ){
								if((model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/schir_seq") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/schir_seq"))
								&&(model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/enty_dt") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/enty_dt"))){
									alert("중복되는 학교가 있습니다.");
									return;
								}
							}
							for(var i = 1; i < datagrid2.rows; i ++ ){
								if((model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/schir_seq") 
								== model1.getValue("/root/resData/gridData/record["+i+"]/schir_seq"))
								&&(model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/enty_dt") 
								== model1.getValue("/root/resData/gridData/record["+i+"]/enty_dt"))){
									alert("중복되는 학교가 있습니다.");
									return;
								}
							}*/
							
							var selectedIdx = datagrid2.rows-1;
							
							if(!commGridReqCheck("datagrid2")) return;
							var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
		 					
		 					/*if(proc_stat !="10") {
		 						alert("신청상태를 미신청으로 선택해주세요.");
		 						return;
		 					}	*/	
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						
		 					model1.setValue("/root/reqData/submit/gubun", "1");
							//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_info_5243");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
								model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
								//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
								model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_proc_stat_010"));
								model1.setValue("/root/reqData/reqForm/schir_seq", "");
								datagrid2.clearStatus();
								model1.send("hd_info_5241");
								model1.copyNode("/root/resData/gridData","/root/tempData/Sch");
								model1.removenode("/root/tempData");
								datagrid1.refresh();
								datagrid2.refresh();
 								chgChange();
 								for(var i = 1; i < datagrid2.rows; i++){
 									datagrid2.rowStatus(i) = "2";
 								}
							}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:692px; top:7px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						resetData();
						searchData();
						datagrid2.clearStatus();
						datagrid2.addStatus(1, "insert");
						rowCnt2.value = "";
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:7px; top:365px; width:910px; height:30px; ">
			<caption id="caption3" class="list_cap02" style="left:70px; top:0px; width:840px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:440px; top:0px; width:105px; height:26px; text-align:center; ">신청상태</caption>
			<select1 id="combo5" ref="/root/reqData/reqForm/proc_stat" appearance="minimal" style="left:548px; top:4px; width:114px; height:18px; ">
				<choices>
					<!--
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>신청</label>
						<value>10</value>
					</item>
					-->
					<itemset nodeset="/root/initData/hd_info_5244_m/dataSet/XX_COMBO_010/record">
						<![CDATA['']]>
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					
						if(init_chk)
						{
							chgChange();
						}
						
						init_chk=true;
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:75px; text-align:center; ">작업시작일</caption>
			<input id="input3" ref="/root/reqData/reqForm/occr_dt_fr" inputtype="date" style="left:79px; top:4px; width:106px; height:18px; "/>
			<input id="input1" ref="/root/reqData/reqForm/occr_dt_to" inputtype="date" style="left:267px; top:4px; width:106px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:188px; top:0px; width:75px; height:26px; text-align:center; ">작업시작일</caption>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" scroll="auto" caption="학교구분^학교명^ 학교명^입학일자^졸업일자^졸업구분^학위^전공구분1^대학전공1^전공구분2^대학전공2^전공구분3^대학전공3^대학원종류^소재지^국가구분^신청상태^caption8^caption4^caption7^caption6^caption5^caption1^caption2^caption3^caption10" colsep="#" colwidth="80, 140, 100, 90, 90, 90, 90, 90, 100, 90, 100, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:12px; top:398px; width:910px; height:212px; ">
			<col class="req" ref="scl_clsf" type="combo" caption="학교구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/scl_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="scl_nm" type="inputbutton" caption="학교명" style="text-align:left; "/>
			<col ref="scl_nm_1" type="input" visibility="hidden" maxlength="25" style="text-align:left; "/>
			<col ref="enty_dt" type="inputdate"/>
			<col ref="grdu_dt" type="inputdate"/>
			<col ref="grdu_clsf" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/g_univ_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="degr_cd" type="combo" visibility="hidden">
				<choices>
					<itemset nodeset="/root/initData/comboSet/schir_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="majr_clsf_1" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="majr_nm_1" type="inputbutton"/>
			<col ref="majr_clsf_2" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="majr_nm_2" type="inputbutton"/>
			<col ref="majr_clsf_3" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="majr_nm_3" type="inputbutton"/>
			<col ref="sclgg_kind_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sclgg_kind_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="plcw_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/plcw_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="natn_nm" type="inputbutton"/>
			<!--<col ref="natn_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/natn_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>-->
			<col ref="proc_stat_nm"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="schir_seq" visibility="hidden"/>
			<col ref="proc_stat_req" visibility="hidden"/>
			<col ref="majr_cd_1" visibility="hidden"/>
			<col ref="majr_cd_2" visibility="hidden"/>
			<col ref="majr_cd_3" visibility="hidden"/>
			<col ref="scl_cd" visibility="hidden"/>
			<col ref="natn_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var cd   =  "";		
					var cdnm =  "";			
					
					var cell = datagrid2.selectedCells;
					var codeVal;
					
					
					if(cell.length < 1)
					{
						alert("select a Cell");
						return;
					}
					
					var col = datagrid2.col;
					var row = datagrid2.row;
					
					
					if (col == 2)
					{
						var resultRef1 = "/root/resData/gridData2/record["+row+"]/scl_cd";
						var resultRef2 = "/root/resData/gridData2/record["+row+"]/scl_nm";
						
						//showCommonCodePopup1("01", "34", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_010"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						datagrid2.addStatus(row, "update");
						model.refresh();
						
						
					}
					else if (col == 9)
					{
						var resultRef1 = "/root/resData/gridData2/record["+row+"]/majr_cd_1";
						var resultRef2 = "/root/resData/gridData2/record["+row+"]/majr_nm_1";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						datagrid2.addStatus(row, "update");
	
						model.refresh();
					}
					else if(col == 11)
					{
						var resultRef1 = "/root/resData/gridData2/record["+row+"]/majr_cd_2";
						var resultRef2 = "/root/resData/gridData2/record["+row+"]/majr_nm_2";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						datagrid2.addStatus(row, "update");
	
						model.refresh();
					}
					else if(col == 13)
					{
						var resultRef1 = "/root/resData/gridData2/record["+row+"]/majr_cd_3";
						var resultRef2 = "/root/resData/gridData2/record["+row+"]/majr_nm_3";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						datagrid2.addStatus(row, "update");
	
						model.refresh();
					}
					else if(col == 16)
					{
						var resultRef1 = "/root/resData/gridData2/record["+row+"]/natn_cd";
						var resultRef2 = "/root/resData/gridData2/record["+row+"]/natn_nm";
						
						//showCommonCodePopup1("01", "30", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_5244_m/dataSet/xx_cd_clsf_030"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						datagrid2.addStatus(row, "update");
	
						model.refresh();
					}

						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");

				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var col = datagrid2.col;
				var row = datagrid2.row;
				if(col=="1"){
					var scl_clsf = model1.getValue("/root/resData/gridData2/record["+ row +"]/scl_clsf");	
					
					if(scl_clsf<=3)
					{
						datagrid2.cellstyle("background-color", row, 2) = "#F2F2F2";
						datagrid2.cellstyle("background-color", row, 3) = "#FFFFFF";
						//datagrid2.isReadOnly(row, 2)  = true;
						//datagrid2.isReadOnly(row, 3)  = false;
						//datagrid2.isReadOnly(row, 7, row, 8)  = true;
						datagrid2.refresh();
					} else {
						
						datagrid2.cellstyle("background-color", row, 2) = "#FFFFFF";
						datagrid2.cellstyle("background-color", row, 3) = "#F2F2F2";
						//datagrid2.isReadOnly(row, 2)  = false;
						//datagrid2.isReadOnly(row, 3)  = true;
						//datagrid2.isReadOnly(row, 7, row, 8)  = false;
						datagrid2.refresh();
					}	
					
					
					grud_combo();
					
					
				}
				else if (col == "4" || col == "5" )
				{
					var enty_dt = model1.getValue("/root/resData/gridData2/record["+row+"]/enty_dt");
					var grdu_dt = model1.getValue("/root/resData/gridData2/record["+row+"]/grdu_dt");
					
					if(parseInt(enty_dt) >parseInt(grdu_dt))
					{
						alert("입학일자는 졸업일자보다 앞서야 합니다.");
						if(col=="5") {
							model1.setValue("/root/resData/gridData2/record["+row+"]/grdu_dt","");
						} else {
							model1.setValue("/root/resData/gridData2/record["+row+"]/enty_dt","");
						}
						return;	
					}
				}
				
				model1.makeNode("/root/resData/resForm/temp");
				model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<caption id="rowCnt" style="left:789px; top:310px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="rowCnt2" style="left:789px; top:610px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
