<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>사원찾기</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<title/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<aply_yymm_fr/>
							<aply_yymm_to/>
							<cmpy_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<rptv_movm_nm/>
							<vip_serv_job/>
							<cntr_cnclus_dt/>
						</resForm>
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<aply_yymm/>
								<emp_cnt/>
								<mm_servcost/>
								<one_pers_servcost/>
								<spc_matt/>
								<remk/>
							</record>
							<sub>
							</sub>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<msg/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					window.height = 440;
					window.width = 660;
						
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					var now_dt = year + month_tm;
					var now_dt_sub = year + "01";
					
					model1.setValue("/root/reqData/searchData/aply_yymm_fr", now_dt_sub);
					model1.setValue("/root/reqData/searchData/aply_yymm_to", now_dt);
					
					model1.setValue("/root/reqData/searchData/cmpy_nm", model1.getValue("/root/reqData/fwdData/func_nm"));
					
					model1.send("hd_info_2602");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST2");
					model1.setValue("/root/resData/resForm/rptv_movm_nm", model1.getValue("/root/dataSet/CURLIST1/record/rptv_movm_nm"));
					model1.setValue("/root/resData/resForm/vip_serv_job", model1.getValue("/root/dataSet/CURLIST1/record/vip_serv_job"));
					model1.setValue("/root/resData/resForm/cntr_cnclus_dt", model1.getValue("/root/dataSet/CURLIST1/record/cntr_cnclus_dt"));
					model1.removenode("/root/dataSet");
						
					model.setValue("/root/initData/title", "업체별 상세 조회");
					model.refresh();
				]]>
			</script>
			<submission id="hd_info_2602" action="/hd/info/2602" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="pop450" pagewidth="650" pageheight="440" guideline="1,10;1,641;" style="font-family:굴림; ">
		<group id="group_tit" class="gro_tit1_400" style="left:10px; top:5px; width:430px; height:29px; ">
			<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:0px; top:0px; width:430px; height:32px; ">제목 - Main Title</caption>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:33px; width:631px; height:25px; ">
			<caption id="caption25" class="list_cap01" style="left:0px; top:0px; width:75px; height:25px; text-align:center; ">기     간</caption>
			<caption id="caption50" class="list_cap02" style="left:74px; top:0px; width:557px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/aply_yymm_fr" inputtype="date" format="yyyy-mm" style="left:78px; top:4px; width:80px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/aply_yymm_to" inputtype="date" format="yyyy-mm" style="left:175px; top:4px; width:80px; height:18px; "/>
			<caption id="caption1" style="left:160px; top:4px; width:15px; height:20px; ">~</caption>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="월^직원수^용역비^1인당용역비^특기사항^비고" colsep="^" colwidth="60, 40, 80, 70, 150, 180" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" noeset="/root/gridData/main/a" style="left:10px; top:125px; width:631px; height:285px; ">
			<col ref="aply_yymm" format="yyyy-mm"/>
			<col ref="emp_cnt"/>
			<col ref="mm_servcost" format="#,###" style="text-align:right; "/>
			<col ref="one_pers_servcost" format="#,###" style="text-align:right; "/>
			<col ref="spc_matt" style="text-align:left; "/>
			<col ref="remk" style="text-align:left; "/>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:366px; top:9px; width:275px; height:21px; ">
			<button id="btnA4" class="btn02" style="left:81px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.send("hd_info_2602");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST2");
						model1.setValue("/root/resData/resForm/rptv_movm_nm", model1.getValue("/root/dataSet/CURLIST1/record/rptv_movm_nm"));
						model1.setValue("/root/resData/resForm/vip_serv_job", model1.getValue("/root/dataSet/CURLIST1/record/vip_serv_job"));
						model1.setValue("/root/resData/resForm/cntr_cnclus_dt", model1.getValue("/root/dataSet/CURLIST1/record/cntr_cnclus_dt"));
						model1.removenode("/root/dataSet");
							
						model.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:28px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:223px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();				
					]]>
				</script>
			</button>
			<button id="button2" class="btn04" style="left:134px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//excel 파일로 저장한다
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid2.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:554px; top:411px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group3" class="gro_sel" style="left:10px; top:68px; width:631px; height:50px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:125px; height:25px; text-align:center; ">회사명</caption>
			<caption id="caption3" class="list_cap02" style="left:0px; top:24px; width:125px; height:25px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:124px; top:0px; width:75px; height:25px; text-align:center; ">대표이사</caption>
			<caption id="caption5" class="list_cap01" style="left:198px; top:0px; width:359px; height:25px; text-align:center; ">주요용역업무</caption>
			<caption id="caption6" class="list_cap01" style="left:556px; top:0px; width:75px; height:25px; text-align:center; ">계약체결일</caption>
			<caption id="caption7" class="list_cap02" style="left:124px; top:24px; width:75px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:198px; top:24px; width:359px; height:25px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:556px; top:24px; width:75px; height:25px; text-align:center; "/>
			<input id="output1" ref="/root/reqData/searchData/cmpy_nm" style="left:5px; top:28px; width:115px; height:18px; text-align:left; "/>
			<output id="output2" ref="/root/resData/resForm/rptv_movm_nm" style="left:129px; top:28px; width:65px; height:18px; "/>
			<output id="output3" ref="/root/resData/resForm/vip_serv_job" style="left:202px; top:28px; width:350px; height:18px; text-align:left; "/>
			<output id="output4" ref="/root/resData/resForm/cntr_cnclus_dt" format="yyyy-mm-dd" style="left:562px; top:28px; width:65px; height:18px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
