<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_info_5254_m>
							<dataSet>
								<xx_proc_stat_010/>
								<XX_COMBO_010>
									<record>
										<cd_nm/>
										<cd/>
									</record>
								</XX_COMBO_010>
							</dataSet>
						</hd_info_5254_m>
						<session/>
						<comboSet>
							<natn_cd>
								<item>
									<label/>
									<value/>
								</item>
							</natn_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
						</searchData>
						<reqForm>
							<carr_seq/>
							<occr_dt_fr/>
							<proc_stat_req/>
							<proc_stat/>
							<occr_dt_to/>
						</reqForm>
						<submit>
							<multiUpData/>
							<gubun/>
						</submit>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<carr_seq/>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<offi_nm/>
								<dty/>
								<posk/>
								<asaly/>
								<lvcmpy_resn/>
								<natn_cd/>
								<duty_yys/>
								<duty_dds/>
								<carr_aprv_yys/>
								<carr_aprv_dds/>
								<natn_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<carr_seq/>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<offi_nm/>
								<dty/>
								<posk/>
								<asaly/>
								<lvcmpy_resn/>
								<natn_cd/>
								<duty_yys/>
								<duty_dds/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_req/>
								<proc_stat_nm/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<cmpy_cd/>
								<emp_no/>
								<carr_seq/>
								<in_cmpy_dt/>
								<lvcmpy_dt/>
								<offi_nm/>
								<dty/>
								<posk/>
								<asaly/>
								<lvcmpy_resn/>
								<natn_cd/>
								<duty_yys/>
								<duty_dds/>
								<occr_dt/>
								<seq/>
								<proc_stat/>
								<proc_stat_req/>
								<proc_stat_nm/>
							</record>
						</gridData3>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var init_chk = false;
	
					function DateDemoDd()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + '01';
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+"01";
					       return(s);*/
					}
	
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+daym;
					       return(s);*/
					}
					function chgChange()
					{
						model1.setValue("/root/reqData/reqForm/carr_seq","");
					
						var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
						var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
						
						if(occr_dt_fr == "" || occr_dt_to == "") {
							model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						}
	
						model1.send("hd_info_5252");
						model1.copyNode("/root/resData/gridData2","/root/tempData/Prvcarrchg");
						model1.refresh();
	
						//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
						if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010")){
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = "2"
							}
						//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
						}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010")){
							datagrid2.clearStatus();
						}
	
						datagrid2.isReadOnly(1, 1, 1, 11)  = false;
						datagrid2.refresh();	

						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";		
					}
					
					function resetData()
					{
		   				init_chk = false;
						model1.reset();	
						//rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
					}
					
					function searchData(){
						model1.reset();
						model.send("hd_info_5254_m");
						makeComboGubun("A","/root/initData/hd_info_5254_m/dataSet/XX_COMBO_010","record","cd_nm", "cd");
						//alert(model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010"));
						model.refresh();
						
						model1.send("hd_info_5250");
						model1.copyNode("/root/initData/comboSet/natn_cd","/root/tempData/natn_cd");
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
						model1.refresh();		

						datagrid2.addStatus(1, "insert");	
						datagrid2.refresh();
						
						//combo5.select(1);
						//combo5.refresh();
						model1.send("hd_info_5251");
						model1.copyNode("/root/resData/gridData","/root/tempData/Prvcarr");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						//rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_info_5250" action="/hd/info/5250" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5251" action="/hd/info/5251" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_5252" action="/hd/info/5252" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_info_5253" action="/hd/info/5253" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_info_5254_m" action="/hd/info/5264" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_5254_m/dataSet"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="700" guideline="1,7;1,922;2,610;2,310;">
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="입사일자^퇴직일자^직장명^직책(직급)^직무^연봉^퇴직사유^국가구분^근무일수(년)^근무일수(일)^caption1" colsep="#" colwidth="100, 100, 180, 100, 100, 100, 100, 130, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:8px; top:31px; width:910px; height:279px; ">
			<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="lvcmpy_dt" format="yyyy-mm-dd"/>
			<col ref="offi_nm" style="text-align:left; "/>
			<col ref="dty"/>
			<col ref="posk"/>
			<col ref="asaly" format="#,###" style="text-align:right; "/>
			<col ref="lvcmpy_resn"/>
			<col ref="natn_nm" style="text-align:left; "/>
			<col ref="duty_yys" maxlength="2"/>
			<col ref="duty_dds" maxlength="3"/>
			<col ref="natn_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					var c_carr_seq = model1.getValue("/root/resData/gridData/record[1]/carr_seq");	
					
					if(c_carr_seq)
					{
						//datagrid2.clearStatus();
							
						var currRow = datagrid1.row;
						var carr_seq = model1.getValue("/root/resData/gridData/record["+currRow+"]/carr_seq");	
						model1.setValue("/root/reqData/reqForm/carr_seq",carr_seq);
						model1.setValue("/root/reqData/reqForm/occr_dt_fr","");
						model1.setValue("/root/reqData/reqForm/occr_dt_to","");
						model1.setValue("/root/reqData/reqForm/proc_stat","");
						model1.send("hd_info_5252");
						model1.copyNode("/root/resData/gridData3","/root/tempData/Prvcarrchg");
						model1.removenode("/root/tempData");
						/*var g_proc_stat = model1.getValue("/root/resData/gridData2/record[1]/proc_stat");	
						
						if(g_proc_stat=="10") {
							model1.setValue("/root/reqData/reqForm/proc_stat","20");
						 }else{
						 	model1.setValue("/root/reqData/reqForm/proc_stat","10");
						 }
						 
						model1.refresh();
					
						if(datagrid2.rows=="1" )
						{	*/
							/*var in_cmpy_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/in_cmpy_dt");	
							var lvcmpy_dt		= model1.getValue("/root/resData/gridData/record["+currRow+"]/lvcmpy_dt");	
							var offi_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/offi_nm");	
							var dty 			= model1.getValue("/root/resData/gridData/record["+currRow+"]/dty");	
							var posk			= model1.getValue("/root/resData/gridData/record["+currRow+"]/posk");	
							var asaly 			= model1.getValue("/root/resData/gridData/record["+currRow+"]/asaly");	
							var lvcmpy_resn	= model1.getValue("/root/resData/gridData/record["+currRow+"]/lvcmpy_resn");	
							var natn_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_cd");	
							var duty_yys 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/duty_yys");	
							var duty_dds 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/duty_dds");	
							var carr_seq 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/carr_seq");	*/
							
							var cmpy_cd		= model1.getValue("/root/resData/gridData3/record[1]/cmpy_cd");
							var emp_no		= model1.getValue("/root/resData/gridData3/record[1]/emp_no");
							var carr_seq		= model1.getValue("/root/resData/gridData3/record[1]/carr_seq");
							var in_cmpy_dt		= model1.getValue("/root/resData/gridData3/record[1]/in_cmpy_dt");
							var lvcmpy_dt		= model1.getValue("/root/resData/gridData3/record[1]/lvcmpy_dt");
							var offi_nm		= model1.getValue("/root/resData/gridData3/record[1]/offi_nm");
							var dty			= model1.getValue("/root/resData/gridData3/record[1]/dty");
							var posk			= model1.getValue("/root/resData/gridData3/record[1]/posk");
							var asaly			= model1.getValue("/root/resData/gridData3/record[1]/asaly");
							var lvcmpy_resn	= model1.getValue("/root/resData/gridData3/record[1]/lvcmpy_resn");
							var natn_cd		= model1.getValue("/root/resData/gridData3/record[1]/natn_cd");
							var duty_yys		= model1.getValue("/root/resData/gridData3/record[1]/duty_yys");
							var duty_dds		= model1.getValue("/root/resData/gridData3/record[1]/duty_dds");
							var occr_dt		= model1.getValue("/root/resData/gridData3/record[1]/occr_dt");
							var seq			= model1.getValue("/root/resData/gridData3/record[1]/seq");
							var proc_stat		= model1.getValue("/root/resData/gridData3/record[1]/proc_stat");
							var proc_stat_req	= model1.getValue("/root/resData/gridData3/record[1]/proc_stat_req");
							var proc_stat_nm	= model1.getValue("/root/resData/gridData3/record[1]/proc_stat_nm");
							
							//if(proc_stat == "10"){
							if(proc_stat == model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010")){
								alert("신청중인 자료는 수정이 불가능 합니다.");
								return;
							}
							
							var rows = datagrid2.rows;
							for(var i = 1; i < rows; i ++ ){
								if(model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/in_cmpy_dt") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/in_cmpy_dt")){
									alert("중복되는 입사일자 항목이 있습니다.");
									return;
								}
							}
							/*for(var i = 1; i < rows; i++){
								if(model1.getValue("/root/resData/gridData2/record["+i+"]/in_cmpy_dt") == ""){
									alert("입사일자가 입력 되지 않은 행은 삭제 됩니다.");
									datagrid2.deleteRow(i);
								}
							}*/
							var a = 0;
							for(a; a < rows; a++){
								if(datagrid2.rowStatus(a) == "1"){
									//alert("가족관계가 입력 되지 않은 행은 삭제 됩니다.");
									datagrid2.deleteRow(a);
									a = 0;
								}
							}
							datagrid2.addRow(true, true);
							//model1.refresh();
							if(emp_no == ""){
								var in_cmpy_dt 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/in_cmpy_dt");	
								var lvcmpy_dt		= model1.getValue("/root/resData/gridData/record["+currRow+"]/lvcmpy_dt");	
								var offi_nm 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/offi_nm");	
								var dty 			= model1.getValue("/root/resData/gridData/record["+currRow+"]/dty");	
								var posk			= model1.getValue("/root/resData/gridData/record["+currRow+"]/posk");	
								var asaly 			= model1.getValue("/root/resData/gridData/record["+currRow+"]/asaly");	
								var lvcmpy_resn	= model1.getValue("/root/resData/gridData/record["+currRow+"]/lvcmpy_resn");	
								var natn_cd 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/natn_cd");	
								var duty_yys 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/duty_yys");	
								var duty_dds 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/duty_dds");	
								var carr_seq 		= model1.getValue("/root/resData/gridData/record["+currRow+"]/carr_seq");
								
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/in_cmpy_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/in_cmpy_dt", in_cmpy_dt);	       
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_dt", lvcmpy_dt);	       
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/offi_nm");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/offi_nm", offi_nm);	         
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/dty");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/dty", dty);	             
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/posk");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/posk", posk);	             
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/asaly");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/asaly", asaly);	           
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_resn");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_resn", lvcmpy_resn);	     
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd", natn_cd);	         
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_yys");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_yys", duty_yys);	         
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_dds");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_dds", duty_dds);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/carr_seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/carr_seq", carr_seq);
								datagrid2.rowStatus(datagrid2.rows -1) = "3";        
							}else if(emp_no != ""){
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/cmpy_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/cmpy_cd", cmpy_cd);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/emp_no");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/emp_no", emp_no);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/carr_seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/carr_seq", carr_seq);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/in_cmpy_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/in_cmpy_dt", in_cmpy_dt);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_dt", lvcmpy_dt);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/offi_nm");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/offi_nm", offi_nm);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/dty");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/dty", dty);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/posk");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/posk", posk);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/asaly");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/asaly", asaly);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_resn");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/lvcmpy_resn", lvcmpy_resn);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/natn_cd", natn_cd);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_yys");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_yys", duty_yys);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_dds");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/duty_dds", duty_dds);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/occr_dt");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/occr_dt", occr_dt);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/seq");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/seq", seq);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat", proc_stat);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_req");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_req", proc_stat_req);
								model1.makeNode("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_nm");
								model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows -1)+"]/proc_stat_nm", proc_stat_nm);
								datagrid2.rowStatus(datagrid2.rows -1) = "2";        
							}
							
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");     
							
						//}
						/*datagrid2.isReadOnly(1, 1, 1, 10)  = false;
						datagrid2.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
						rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
						
						datagrid2.addStatus(datagrid2.row, "delete");*/
					 } else {
						alert("조회해주세요.");
						return;	
					}
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:7px; top:8px; width:910px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:15px; font-weight:bold; ">변경전</caption>
		</group>
		<group id="group1" class="gro_btn" style="left:7px; top:330px; width:910px; height:28px; ">
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:405px; height:20px; font-weight:bold; ">신청 (신청 및 삭제방법은 가족사항변경 처리방법과 동일합니다.)</caption>
			<button id="button1" class="btn_grid03" style="left:630px; top:9px; width:55px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							datagrid2.addRow(true, true);
						
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:744px; top:5px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					model1.setValue("/root/reqData/reqForm/carr_seq","");
					
					var occr_dt_fr = model1.getValue("/root/reqData/reqForm/occr_dt_fr");
					var occr_dt_to = model1.getValue("/root/reqData/reqForm/occr_dt_to");
					
					if(occr_dt_fr == "" || occr_dt_to == "") {
						model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
						model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
					}

					model1.send("hd_info_5252");
					model1.copyNode("/root/resData/gridData2","/root/tempData/Prvcarrchg");
					model1.refresh();

					//if(model1.getValue("/root/reqData/reqForm/proc_stat") == "10"){
					if(model1.getValue("/root/reqData/reqForm/proc_stat") == model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010")){
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = "2"
						}
					//}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != "10"){
					}else if(model1.getValue("/root/reqData/reqForm/proc_stat") != model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010")){
						datagrid2.clearStatus();
					}

					datagrid2.isReadOnly(1, 1, 1, 11)  = false;
					datagrid2.refresh();					
					
					rowCnt.value = "총 "+ (parseInt(datagrid1.rows)- 1) + " 건";
					rowCnt2.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:855px; top:5px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
	 					var seq_ck = false;
	 					var seq = "";			
	 					var curr_rows = datagrid2.rows;
						
						if(curr_rows=="1")
						{
							alert("변경신청할 데이터가 없습니다.");
							return;
						}
						if (!rowInSubmit(datagrid2)) {
							return;
						}
							if(!commGridReqCheck("datagrid2")) return;
						/*for(var i = 1; i < datagrid1.rows; i ++ ){
							if(model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/in_cmpy_dt") 
							== model1.getValue("/root/resData/gridData2/record["+i+"]/in_cmpy_dt")){
								alert("중복되는 입사일자 항목이 있습니다.");
								return;
							}
						}
						for(var i = 1; i < datagrid2.rows; i ++ ){
							if(model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/in_cmpy_dt") 
							== model1.getValue("/root/resData/gridData/record["+i+"]/in_cmpy_dt")){
								alert("중복되는 입사일자 항목이 있습니다.");
								return;
							}
						}*/
	 					
	 					for (i = 1; i < datagrid2.rows; i++) {
							seq = model1.getValue("/root/resData/gridData2/record[" + i + "]/seq");
							
							if(seq == "" ){
								seq_ck = true
							}
						}
						
						var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
		 					
	 					/*if(proc_stat !="10") {
	 						alert("신청상태를 미신청으로 선택해주세요.");
	 						return;
	 					}							
						
						if(seq_ck){
							alert("임시저장을 해주세요..");
	 						return;
						}*/

						if (window.alert("변경신청하시겠습니까?", "확인", 1) != 1) {
								return;
					    	}
					
						var proc_stat = "";
						
						/*for (i = 1; i < datagrid2.rows; i++) {
							proc_stat = model1.getValue("/root/resData/gridData2/record[" + i + "]/proc_stat");
							if(proc_stat=="" && datagrid2.rowstatus(i) != 1){
								model1.setValue("/root/resData/gridData2/record[" + i + "]/proc_stat_req","10");
								datagrid2.addStatus(i, "update");
							}
						}*/
						datagrid2.refresh();
	 					model1.setValue("/root/reqData/submit/gubun", "2");
						//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
						
						model1.send("hd_info_5253");
						
						if(submit_completed()) {
							//model1.reset();
														
							model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
							model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
							//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
							model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010"));
							model1.setValue("/root/reqData/reqForm/carr_seq", "");
							
							model1.send("hd_info_5251");
							model1.copyNode("/root/resData/gridData","/root/tempData/Prvcarr");
							
							datagrid1.refresh();
							
							chgChange();
							
							alert("입사전경력은 해당되는 증빙서류를 인사팀에 제출해주셔야 인사정보변경이 승인됩니다.");
						}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:799px; top:5px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							if (!rowDelSubmit(datagrid2)) {
								return;
							}
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						
		 					model1.setValue("/root/reqData/submit/gubun", "1");
							//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_info_5253");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
								model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
								//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
								model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010"));
								model1.setValue("/root/reqData/reqForm/carr_seq", "");
								model1.send("hd_info_5251");
								model1.copyNode("/root/resData/gridData","/root/tempData/Prvcarr");
								datagrid1.refresh();
//								model1.refresh();
								//datagrid2.clearStatus();
								chgChange();
							}
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" visibility="hidden" style="left:495px; top:5px; width:52px; height:21px; ">
				<caption>임시저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							if (!rowInSubmit(datagrid2)) {
								return;
							}
							/*for(var i = 1; i < datagrid1.rows; i ++ ){
								if(model1.getValue("/root/resData/gridData/record["+datagrid1.rows+"]/in_cmpy_dt") 
								== model1.getValue("/root/resData/gridData2/record["+i+"]/in_cmpy_dt")){
									alert("중복되는 입사일자 항목이 있습니다.");
									return;
								}
							}
							for(var i = 1; i < datagrid2.rows; i ++ ){
								if(model1.getValue("/root/resData/gridData2/record["+datagrid2.rows+"]/in_cmpy_dt") 
								== model1.getValue("/root/resData/gridData/record["+i+"]/in_cmpy_dt")){
									alert("중복되는 입사일자 항목이 있습니다.");
									return;
								}
							}*/
							var selectedIdx = datagrid2.rows-1;
							
							if(!commGridReqCheck("datagrid2")) return;
							
							var proc_stat = model1.getValue("/root/reqData/reqForm/proc_stat");
		 					
		 					/*if(proc_stat !="10") {
		 						alert("신청상태를 미신청으로 선택해주세요.");
		 						return;
		 					}	*/
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						
		 					model1.setValue("/root/reqData/submit/gubun", "1");
							//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.setValue("/root/reqData/submit/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_info_5253");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								model1.setValue("/root/reqData/reqForm/occr_dt_fr", DateDemoDd());
								model1.setValue("/root/reqData/reqForm/occr_dt_to", DateDemo());
								//model1.setValue("/root/reqData/reqForm/proc_stat", "10");
								model1.setValue("/root/reqData/reqForm/proc_stat", model1.getValue("/root/initData/hd_info_5254_m/dataSet/xx_proc_stat_010"));
								model1.setValue("/root/reqData/reqForm/carr_seq", "");
								model1.send("hd_info_5251");
								model1.copyNode("/root/resData/gridData","/root/tempData/Prvcarr");
								model1.removenode("/root/tempData");
								datagrid1.refresh();
//								model1.refresh();
								//datagrid2.clearStatus();
								chgChange();
 								for(var i = 1; i < datagrid2.rows; i++){
 									datagrid2.rowStatus(i) = "2";
 								}
							}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:689px; top:5px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						resetData();
						searchData();
						datagrid2.clearStatus();
						datagrid2.addStatus(1, "insert");
						rowCnt2.value = "";
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:7px; top:365px; width:910px; height:30px; ">
			<caption id="caption3" class="list_cap02" style="left:65px; top:0px; width:845px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:440px; top:0px; width:105px; height:26px; text-align:center; ">신청상태</caption>
			<select1 id="combo5" ref="/root/reqData/reqForm/proc_stat" appearance="minimal" style="left:548px; top:4px; width:114px; height:18px; ">
				<choices>
					<!--
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>신청</label>
						<value>10</value>
					</item>
					-->
					<itemset nodeset="/root/initData/hd_info_5254_m/dataSet/XX_COMBO_010/record">
						<![CDATA['']]>
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if(init_chk)
						{
							chgChange();
						}
						init_chk = true;
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:75px; text-align:center; ">작업시작일</caption>
			<input id="input3" ref="/root/reqData/reqForm/occr_dt_fr" inputtype="date" style="left:79px; top:4px; width:106px; height:18px; "/>
			<input id="input1" ref="/root/reqData/reqForm/occr_dt_to" inputtype="date" style="left:267px; top:4px; width:106px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:188px; top:0px; width:75px; height:26px; text-align:center; ">작업종료일</caption>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" scroll="auto" caption="입사일자^퇴직일자^직장명^직책(직급)^직무^연봉^퇴직사유^국가구분^근무일수(년)^근무일수(일)^신청상태^caption1^caption2^caption3^caption4^caption5" colsep="#" colwidth="100, 100, 180, 100, 100, 100, 100, 130, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:8px; top:398px; width:910px; height:212px; ">
			<col ref="in_cmpy_dt" type="inputdate"/>
			<col ref="lvcmpy_dt" type="inputdate"/>
			<col class="req" ref="offi_nm" type="input" maxlength="15" caption="직장명" style="text-align:left; "/>
			<col ref="dty" type="input" maxlength="10"/>
			<col ref="posk" type="input" maxlength="15"/>
			<col ref="asaly" type="input" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="lvcmpy_resn" type="input" maxlength="10" style="text-align:left; "/>
			<col ref="natn_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/natn_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="duty_yys" type="input" format="99"/>
			<col ref="duty_dds" type="input" format="999"/>
			<col ref="proc_stat_nm"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="carr_seq" visibility="hidden"/>
			<col ref="proc_stat_req" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
							
				var col = datagrid2.col;
				var row = datagrid2.row;
				if (col == "1" || col == "2" )
				{
					var in_cmpy_dt = model1.getValue("/root/resData/gridData2/record["+row+"]/in_cmpy_dt");
					var lvcmpy_dt = model1.getValue("/root/resData/gridData2/record["+row+"]/lvcmpy_dt");
					
					if(parseInt(in_cmpy_dt) >parseInt(lvcmpy_dt))
					{
						alert("입사일자는 퇴직일자보다 앞서야 합니다.");
						if(col=="1") {
							model1.setValue("/root/resData/gridData2/record["+row+"]/in_cmpy_dt","");
						} else {
							model1.setValue("/root/resData/gridData2/record["+row+"]/lvcmpy_dt","");
						}
						return;	
					}
				}

				
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<caption id="rowCnt" style="left:789px; top:310px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="rowCnt2" style="left:789px; top:610px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
