<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<hd_info_1027_m>
							<dataSet>
								<xx_scl_clsf_010/>
								<xx_scl_clsf_020/>
								<xx_scl_clsf_030/>
								<xx_scl_clsf_040/>
								<xx_scl_clsf_050/>
								<xx_scl_clsf_060/>
								<xx_job_clsf_01/>
								<xx_cd_clsf_010/>
								<xx_cd_clsf_020/>
							</dataSet>
						</hd_info_1027_m>
						<comboSet>
							<majr_clsf_2>
								<item/>
							</majr_clsf_2>
							<majr_clsf_3>
								<item/>
							</majr_clsf_3>
							<majr_clsf_1>
								<item/>
							</majr_clsf_1>
							<scl_clsf>
								<item/>
							</scl_clsf>
							<plcw_cd>
								<item/>
							</plcw_cd>
							<natn_cd>
								<item/>
							</natn_cd>
							<sclgg_kind_cd>
								<item/>
							</sclgg_kind_cd>
							<schir_cd>
								<item/>
							</schir_cd>
							<grdu_clsf>
								<item/>
							</grdu_clsf>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<emp_no/>
							<majr_clsf/>
							<scl_clsf/>
							<cur_job_cd/>
							<cur_job_nm/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
						<fwdData>
						</fwdData>
						<temp/>
						<tm_select/>
					</reqData>
					<resData>
						<gridData>
							<record>
								<scl_clsf_nm/>
								<scl_nm/>
								<enty_dt/>
								<grdu_dt/>
								<grdu_clsf_nm/>
								<schir_nm/>
								<majr_nm_1/>
								<majr_nm_2/>
								<majr_nm_3/>
								<sclgg_kind_nm/>
								<plcw_nm/>
								<natn_nm/>
								<cmpy_cd/>
								<emp_no/>
								<schir_seq/>
								<scl_clsf/>
								<grdu_clsf/>
								<schir_cd/>
								<majr_clsf_1/>
								<majr_cd_1/>
								<majr_clsf_2/>
								<majr_cd_2/>
								<majr_clsf_3/>
								<majr_cd_3/>
								<sclgg_kind_cd/>
								<plcw_cd/>
								<natn_cd/>
								<scl_cd/>
								<scl_nm/>
								<majr_clsf_nm_1/>
								<majr_clsf_nm_2/>
								<majr_clsf_nm_3/>
							</record>
							<sub/>
							<datail/>
						</gridData>
						<msg/>
						<resForm>
							<scl_clsf/>
							<plcw_cd/>
							<natn_cd/>
							<majr_clsf_1/>
							<majr_clsf_2/>
							<majr_clsf_3/>
							<sclgg_kind_cd/>
							<schir_cd/>
							<scl_cd/>
							<scl_nm/>
							<enty_dt/>
							<grdu_dt/>
							<majr_cd_1/>
							<majr_cd_2/>
							<majr_cd_3/>
							<majr_nm_1/>
							<majr_nm_2/>
							<majr_nm_3/>
							<temp/>
							<grdu_clsf/>
						</resForm>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadCombo(){
						model1.send("hd_info_1020");
						model1.copyNode("/root/initData/comboSet/scl_clsf", "/root/tempData/scl_clsf");
						model1.copyNode("/root/initData/comboSet/plcw_cd", "/root/tempData/plcw_cd");
						model1.copyNode("/root/initData/comboSet/natn_cd", "/root/tempData/natn_cd");
						model1.copyNode("/root/initData/comboSet/majr_clsf_1", "/root/tempData/majr_clsf_1");
						model1.copyNode("/root/initData/comboSet/majr_clsf_2", "/root/tempData/majr_clsf_2");
						model1.copyNode("/root/initData/comboSet/majr_clsf_3", "/root/tempData/majr_clsf_3");
						model1.copyNode("/root/initData/comboSet/sclgg_kind_cd", "/root/tempData/sclgg_kind_cd");
						model1.copyNode("/root/initData/comboSet/schir_cd", "/root/tempData/schir_cd");
						model1.copyNode("/root/initData/comboSet/grdu_clsf", "/root/tempData/grdu_clsf");
						model1.removenode("/root/tempData");
						model1.refresh();
					}
					
					function loadData(fID, cnt_yn){
						//model1.reset();
						loadCombo();
						model1.setValue("/root/reqData/searchData/emp_no", fID);
						model1.send("hd_info_1023");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						model1.removenode("/root/tempData");
						datagrid1.autoResize = true;
						model1.refresh();
						var totcnt = datagrid1.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					
					function resetData(){
						model1.reset();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_info_1027_m");
					/*
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_010"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_020"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_030"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_040"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_050"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_060"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_job_clsf_01"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_010"));
					alert(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_020"));
					*/
					model.refresh();
				]]>
			</script>
			<submission id="hd_info_1020" action="/hd/info/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1021" action="/hd/info/1021" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1022" action="/hd/info/1022" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1023" action="/hd/info/1023" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_info_1024" action="/hd/info/1024" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
			<submission id="hd_info_1025" action="/hd/info/1025" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
			<submission id="hd_info_1026" action="/hd/info/1026" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/scl_clsf" resultref="/root/tempData"/>
			<submission id="hd_info_1027_m" action="/hd/info/1027" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_info_1027_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="500" guideline="2,391;2,10;1,6;1,922;2,34;2,36;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="학교구분^학교명^입학일자^졸업일자^졸업구분^학    위^전공구분1^대학전공1^전공구분2^대학전공2^전공구분3^대학전공3^대학원종류^소 재 지^국가구분" colsep="#" colwidth="100, 120, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" rowheader="update" rowsep="|" style="left:5px; top:210px; width:916px; height:260px; ">
			<col ref="scl_clsf_nm" style="text-align:left; "/>
			<col ref="scl_nm" style="text-align:left; "/>
			<col ref="enty_dt" format="yyyy-mm-dd"/>
			<col ref="grdu_dt" format="yyyy-mm-dd"/>
			<col ref="grdu_clsf_nm" style="text-align:left; "/>
			<col ref="schir_nm" style="text-align:left; "/>
			<col ref="majr_clsf_nm_1" style="text-align:left; "/>
			<col ref="majr_nm_1" style="text-align:left; "/>
			<col ref="majr_clsf_nm_2" style="text-align:left; "/>
			<col ref="majr_nm_2" style="text-align:left; "/>
			<col ref="majr_clsf_nm_3" style="text-align:left; "/>
			<col ref="majr_nm_3" style="text-align:left; "/>
			<col ref="sclgg_kind_nm" style="text-align:left; "/>
			<col ref="plcw_nm" style="text-align:left; "/>
			<col ref="natn_nm" style="text-align:left; "/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="schir_seq" visibility="hidden"/>
			<col ref="scl_clsf" visibility="hidden"/>
			<col ref="grdu_clsf" visibility="hidden"/>
			<col ref="schir_cd" visibility="hidden"/>
			<col ref="majr_clsf_1" visibility="hidden"/>
			<col ref="majr_cd_1" visibility="hidden"/>
			<col ref="majr_clsf_2" visibility="hidden"/>
			<col ref="majr_cd_2" visibility="hidden"/>
			<col ref="majr_clsf_3" visibility="hidden"/>
			<col ref="majr_cd_3" visibility="hidden"/>
			<col ref="sclgg_kind_cd" visibility="hidden"/>
			<col ref="plcw_cd" visibility="hidden"/>
			<col ref="natn_cd" visibility="hidden"/>
			<col ref="scl_cd" visibility="hidden"/>
			<col ref="scl_nm" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				rowStatus(datagrid1); 
				if(datagrid1.row == 0) return;		
				
					var col = datagrid1.col;
					if(col != 0){
						var idx = 1;					
						var selectValue = "";
						var selectedIdx = datagrid1.selectedRow(0);
						
						model1.setValue("/root/reqData/tm_select", selectedIdx);
						
						
						model1.copyNode("/root/resData/resForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
						//selectValue = datagrid1.valueMatrix(selectedIdx, 16);
						selectValue = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/scl_clsf");
						
						//if (selectValue == '04'){		//	전문대 조회
						if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_040")){		//	전문대 조회
							combo1.disabled = false;
							combo2.disabled = false;
							combo5.disabled = false;
							combo15.disabled = false;
							combo16.disabled = false;
							input10.disabled = false;
							input12.disabled = false;
							input14.disabled = false;
							input9.disabled = false;
							input11.disabled = false;
							input13.disabled = false;
							input3.disabled = false;
							input4.disabled = false;
							input5.disabled = false;
							input2.disabled = false;
							model1.setValue("/root/reqData/searchData/scl_clsf", "3");
							//loadYN = true;
						//} else if (selectValue == '05'
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_050")
						// || comboValue == '07' || comboValue == '08' (원래 있던 주석임, 120119 확인)
						){		//	대학교 조회
							combo1.disabled = false;
							combo2.disabled = false;
							combo5.disabled = false;
							combo15.disabled = false;
							combo16.disabled = false;
							input10.disabled = false;
							input12.disabled = false;
							input14.disabled = false;
							input9.disabled = false;
							input11.disabled = false;
							input13.disabled = false;
							input3.disabled = false;
							input4.disabled = false;
							input5.disabled = false;
							input2.disabled = false;
							model1.setValue("/root/reqData/searchData/scl_clsf", "2");
							//loadYN = true;
						//} else if (selectValue == '06'){		//	대학교원 조회
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_060")){		//	대학교원 조회
							combo1.disabled = false;
							combo2.disabled = false;
							combo5.disabled = false;
							combo15.disabled = false;
							combo16.disabled = false;
							input10.disabled = false;
							input12.disabled = false;
							input14.disabled = false;
							input9.disabled = false;
							input11.disabled = false;
							input13.disabled = false;
							input3.disabled = false;
							input4.disabled = false;
							input5.disabled = false;
							input2.disabled = false;
							model1.setValue("/root/reqData/searchData/scl_clsf", "1");
							//loadYN = true;
						//} else if (selectValue == '06'){		//	대학교원 조회
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_060")){		//	대학교원 조회
							combo1.disabled = false;
							combo2.disabled = false;
							combo5.disabled = false;
							combo15.disabled = false;
							combo16.disabled = false;
							input10.disabled = false;
							input12.disabled = false;
							input14.disabled = false;
							input9.disabled = false;
							input11.disabled = false;
							input13.disabled = false;
							input3.disabled = false;
							input4.disabled = false;
							input5.disabled = false;
							input2.disabled = false;
							model1.setValue("/root/reqData/searchData/scl_clsf", "1");
							//loadYN = true;
						//} else if (selectValue == '03'){ // 고
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_030")){ // 고
							combo1.disabled = true;
							combo2.disabled = true;
							combo5.disabled = true;
							combo15.disabled = true;
							combo16.disabled = true;
							input10.disabled = true;
							//input10.value = "";
							input12.disabled = true;
							//input12.value = "";
							input14.disabled = true;
							//input14.value = "";
							input9.disabled = true
							//input9.value = "";
							input11.disabled = true;
							//input11.value = "";
							input13.disabled = true;
							//input13.value = "";
							input3.disabled = true;
							//input3.value = "";
							input4.disabled = true;
							//input4.value = "";
							input5.disabled = true;
							//input5.value = "";
							input2.disabled = true;
							//input2.value = "";
							//input8.value = "";
							//input9.value = "";
							model1.setValue("/root/reqData/searchData/scl_clsf", "4");
						//} else if (selectValue == '02'){ // 중
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_020")){ // 중
							combo1.disabled = true;
							combo2.disabled = true;
							combo5.disabled = true;
							combo15.disabled = true;
							combo16.disabled = true;
							input10.disabled = true;
							//input10.value = "";
							input12.disabled = true;
							//input12.value = "";
							input14.disabled = true;
							//input14.value = "";
							input9.disabled = true
							//input9.value = "";
							input11.disabled = true;
							//input11.value = "";
							input13.disabled = true;
							//input13.value = "";
							input3.disabled = true;
							//input3.value = "";
							input4.disabled = true;
							//input4.value = "";
							input5.disabled = true;
							//input5.value = "";
							input2.disabled = true;
							//input2.value = "";
							//input8.value = "";
							//input9.value = "";
							model1.setValue("/root/reqData/searchData/scl_clsf", "5");
						//} else if (selectValue == '01'){ // 초
						} else if (selectValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_010")){ // 초
							combo1.disabled = true;
							combo2.disabled = true;
							combo5.disabled = true;
							combo15.disabled = true;
							combo16.disabled = true;
							input10.disabled = true;
							//input10.value = "";
							input12.disabled = true;
							//input12.value = "";
							input14.disabled = true;
							//input14.value = "";
							input9.disabled = true
							//input9.value = "";
							input11.disabled = true;
							//input11.value = "";
							input13.disabled = true;
							//input13.value = "";
							input3.disabled = true;
							//input3.value = "";
							input4.disabled = true;
							//input4.value = "";
							input5.disabled = true;
							//input5.value = "";
							input2.disabled = true;
							//input2.value = "";
							//input8.value = "";
							//input9.value = "";
							model1.setValue("/root/reqData/searchData/scl_clsf", "6");
						} else if (selectValue == ''){ // 
							combo1.disabled = false;
							combo2.disabled = false;
							combo5.disabled = false;
							combo15.disabled = false;
							combo16.disabled = false;
							input10.disabled = false;
							input12.disabled = false;
							input14.disabled = false;
							input9.disabled = false;
							input11.disabled = false;
							input13.disabled = false;
							input3.disabled = false;
							input4.disabled = false;
							input5.disabled = false;
							input2.disabled = false;
						}
						model1.setValue("/root/initData/comboSet/grdu_clsf", "");
						model1.send("hd_info_1026");
						model1.copyNode("/root/initData/comboSet/grdu_clsf", "/root/dataSet/grdu_clsf");
						model1.removenode("/root/dataSet");
						combo8.refresh();
						model1.refresh();
						
						//strType = "U";
						//model1.makeNode("/root/resData/resForm/mode");
						//model1.setValue("/root/resData/resForm/mode", "U");
					}
				]]>
			</script>
		</datagrid>
		<group id="group1" style="left:5px; top:36px; width:916px; height:154px; ">
			<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:75px; text-align:center; ">학교구분</caption>
			<caption id="caption28" class="list_cap01" style="left:684px; top:25px; width:75px; height:26px; text-align:center; ">국가구분</caption>
			<caption id="caption9" class="list_cap02" style="left:74px; top:0px; width:155px; text-align:center; "/>
			<caption id="caption10" class="list_cap01" style="left:0px; top:25px; width:75px; height:26px; text-align:center; ">입학일자</caption>
			<caption id="caption11" class="list_cap02" style="left:74px; top:25px; width:155px; height:26px; text-align:center; "/>
			<caption id="caption19" class="list_cap01" style="left:228px; top:25px; width:75px; height:26px; text-align:center; ">졸업일자</caption>
			<caption id="caption29" class="list_cap02" style="left:758px; top:25px; width:158px; height:26px; text-align:center; "/>
			<caption id="caption30" class="list_cap01" style="left:684px; top:0px; width:75px; height:26px; text-align:center; ">소재지</caption>
			<caption id="caption31" class="list_cap02" style="left:758px; top:0px; width:158px; height:26px; text-align:center; "/>
			<caption id="caption39" class="list_cap02" style="left:302px; top:25px; width:155px; height:26px; text-align:center; "/>
			<caption id="caption34" class="list_cap01" style="left:228px; top:0px; width:75px; height:26px; text-align:center; ">학     교</caption>
			<caption id="caption35" class="list_cap02" style="left:302px; top:0px; width:155px; height:26px; text-align:center; "/>
			<caption id="caption41" class="list_cap01" style="left:0px; top:125px; width:75px; height:26px; text-align:center; ">대학원종류</caption>
			<caption id="caption42" class="list_cap02" style="left:74px; top:125px; width:155px; height:26px; text-align:center; "/>
			<caption id="caption43" class="list_cap01" style="left:228px; top:125px; width:75px; height:26px; text-align:center; ">학위</caption>
			<caption id="caption44" class="list_cap02" style="left:302px; top:125px; width:614px; height:26px; text-align:center; "/>
			<select1 id="combo11" ref="/root/resData/resForm/scl_clsf" navindex="1" appearance="minimal" style="left:79px; top:4px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/scl_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo11.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboValue = combo11.value;
					var comboLabel = combo11.label;
					model1.makeNode("/root/resData/resForm/scl_clsf_nm");
					model1.setValue("/root/resData/resForm/scl_clsf_nm", comboLabel);
					//var loadYN = false;
					//if (comboValue == '04'){		//	전문대 조회
					if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_040")){		//	전문대 조회
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
						model1.setValue("/root/reqData/searchData/scl_clsf", "3");
						//loadYN = true;
					//} else if (comboValue == '05'
					} else if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_050")
					// || comboValue == '07' || comboValue == '08' (원래 있던 주석임 120119 확인)
					){		//	대학교 조회
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
						model1.setValue("/root/reqData/searchData/scl_clsf", "2");
						//loadYN = true;
					//} else if (comboValue == '06'){		//	대학교원 조회
					} else if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_060")){		//	대학교원 조회
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
						model1.setValue("/root/reqData/searchData/scl_clsf", "1");
						//loadYN = true;
					//} else if (comboValue == '07'){		//	대학교원 조회
					} else if (comboValue == '07'){		//	대학교원 조회
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
						model1.setValue("/root/reqData/searchData/scl_clsf", "1");
						//loadYN = true;
					//} else if (comboValue == '03'){ // 고
					} else if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_030")){ // 고
						combo1.disabled = true;
						combo2.disabled = true;
						combo5.disabled = true;
						combo15.disabled = true;
						combo16.disabled = true;
						input10.disabled = true;
						input10.value = "";
						input12.disabled = true;
						input12.value = "";
						input14.disabled = true;
						input14.value = "";
						input9.disabled = true
						input9.value = "";
						input11.disabled = true;
						input11.value = "";
						input13.disabled = true;
						input13.value = "";
						input3.disabled = true;
						input3.value = "";
						input4.disabled = true;
						input4.value = "";
						input5.disabled = true;
						input5.value = "";
						input2.disabled = true;
						input2.value = "";
						input8.value = "";
						input9.value = "";
						model1.setValue("/root/reqData/searchData/scl_clsf", "4");
					//} else if (comboValue == '02'){ // 중
					} else if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_020")){ // 중
						combo1.disabled = true;
						combo2.disabled = true;
						combo5.disabled = true;
						combo15.disabled = true;
						combo16.disabled = true;
						input10.disabled = true;
						input10.value = "";
						input12.disabled = true;
						input12.value = "";
						input14.disabled = true;
						input14.value = "";
						input9.disabled = true
						input9.value = "";
						input11.disabled = true;
						input11.value = "";
						input13.disabled = true;
						input13.value = "";
						input3.disabled = true;
						input3.value = "";
						input4.disabled = true;
						input4.value = "";
						input5.disabled = true;
						input5.value = "";
						input2.disabled = true;
						input2.value = "";
						input8.value = "";
						input9.value = "";
						model1.setValue("/root/reqData/searchData/scl_clsf", "5");
					//} else if (comboValue == '01'){ // 초
					} else if (comboValue == model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_scl_clsf_010")){ // 초
						combo1.disabled = true;
						combo2.disabled = true;
						combo5.disabled = true;
						combo15.disabled = true;
						combo16.disabled = true;
						input10.disabled = true;
						input10.value = "";
						input12.disabled = true;
						input12.value = "";
						input14.disabled = true;
						input14.value = "";
						input9.disabled = true
						input9.value = "";
						input11.disabled = true;
						input11.value = "";
						input13.disabled = true;
						input13.value = "";
						input3.disabled = true;
						input3.value = "";
						input4.disabled = true;
						input4.value = "";
						input5.disabled = true;
						input5.value = "";
						input2.disabled = true;
						input2.value = "";
						input8.value = "";
						input9.value = "";
						model1.setValue("/root/reqData/searchData/scl_clsf", "6");
					} else if (comboValue == ''){ // 
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
					}
					model1.setValue("/root/initData/comboSet/grdu_clsf", "");
					model1.send("hd_info_1026");
					model1.copyNode("/root/initData/comboSet/grdu_clsf", "/root/dataSet/grdu_clsf");
					model1.copyNode("/root/initData/comboSet/schir_cd", "/root/dataSet/schir_cd");
					model1.removenode("/root/dataSet");
					combo8.refresh();
					combo16.refresh();
					//if (loadYN){
					//	model1.send("hd_info_1022");
					//	model1.copyNode("/root/initData/comboSet/scl_cd", "/root/tempData/scl_cd");
					//	model1.refresh();
					//	combo9.refresh();
					//}
					]]>
				</script>
			</select1>
			<select1 id="combo7" ref="/root/resData/resForm/natn_cd" navindex="8" appearance="minimal" style="left:763px; top:29px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/natn_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo7.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo7.label;
					model1.makeNode("/root/resData/resForm/natn_nm");
					model1.setValue("/root/resData/resForm/natn_nm", comboLabel);
					]]>
				</script>
			</select1>
			<input id="input6" ref="/root/resData/resForm/enty_dt" navindex="5" inputtype="date" style="left:79px; top:29px; width:145px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if((model1.getValue("/root/resData/resForm/enty_dt") > model1.getValue("/root/resData/resForm/grdu_dt"))
						&& (model1.getValue("/root/resData/resForm/grdu_dt") != "")){
							alert("입학일자가 졸업일자보다 현재일 수 없습니다.");
							return;
						}		
					]]>
				</script>
			</input>
			<input id="input1" ref="/root/resData/resForm/grdu_dt" navindex="6" inputtype="date" style="left:308px; top:29px; width:145px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if((model1.getValue("/root/resData/resForm/enty_dt") > model1.getValue("/root/resData/resForm/grdu_dt"))
						&& (model1.getValue("/root/resData/resForm/grdu_dt") != "")){
							alert("입학일자가 졸업일자보다 현재일 수 없습니다.");
							return;
						}		
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/resData/resForm/scl_cd" navindex="2" inputtype="button" style="left:309px; top:4px; width:56px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						//var resultRef1 = "/root/reqData/searchData/cur_job_cd";
						//var resultRef2 = "/root/reqData/searchData/cur_job_nm";
						var resultRef1 = "/root/resData/resForm/scl_cd";
						var resultRef2 = "/root/resData/resForm/scl_nm";
						
						//showCommonCodePopup1("01", "34", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_010"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						
						if((input2.currentText == '1000') || (input2.currentText == '1100')){
							alert("종합대학교는 선택이 불가능 합니다.");
							input2.value = "";
							input8.value = "";
							input7.value = "";
						}

						model.refresh();
					]]>
				</script>
			</input>
			<select1 id="combo15" ref="/root/resData/resForm/sclgg_kind_cd" navindex="18" appearance="minimal" style="left:79px; top:129px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sclgg_kind_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo15.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo15.label;
					model1.makeNode("/root/resData/resForm/sclgg_kind_nm");
					model1.setValue("/root/resData/resForm/sclgg_kind_nm", comboLabel);
					]]>
				</script>
			</select1>
			<select1 id="combo16" ref="/root/resData/resForm/schir_cd" navindex="19" appearance="minimal" style="left:309px; top:129px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/schir_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo16.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo16.label;
					model1.makeNode("/root/resData/resForm/schir_nm");
					model1.setValue("/root/resData/resForm/schir_nm", comboLabel);
					]]>
				</script>
			</select1>
			<caption id="caption45" class="list_cap01" style="left:456px; top:25px; width:75px; height:26px; text-align:center; ">졸업구분</caption>
			<caption id="caption46" class="list_cap02" style="left:530px; top:25px; width:155px; height:26px; text-align:center; "/>
			<select1 id="combo8" ref="/root/resData/resForm/grdu_clsf" navindex="7" appearance="minimal" style="left:535px; top:29px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/grdu_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo8.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo8.label;
					model1.makeNode("/root/resData/resForm/grdu_clsf_nm");
					model1.setValue("/root/resData/resForm/grdu_clsf_nm", comboLabel);
					]]>
				</script>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:0px; top:50px; width:75px; height:26px; text-align:center; ">대학전공</caption>
			<caption id="caption2" class="list_cap01" style="left:74px; top:50px; width:75px; height:26px; text-align:center; ">1.전공구분</caption>
			<caption id="caption3" class="list_cap02" style="left:148px; top:50px; width:768px; height:26px; text-align:center; "/>
			<select1 id="combo1" ref="/root/resData/resForm/majr_clsf_1" navindex="9" appearance="minimal" style="left:153px; top:54px; width:135px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf_1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo1.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo1.label;
					model1.makeNode("/root/resData/resForm/majr_clsf_nm_1");
					model1.setValue("/root/resData/resForm/majr_clsf_nm_1", comboLabel);
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//var comboValue = combo1.value.substring(0,2);
						//model1.setValue("/root/reqData/searchData/majr_clsf", comboValue);
						//model1.send("hd_info_1021");
						
						//model1.copyNode("/root/initData/comboSet/majr_cd_1", "/root/resData/tempData/majr_cd");
						//combo4.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption12" class="list_cap01" style="left:291px; top:50px; width:75px; height:26px; text-align:center; ">전     공</caption>
			<caption id="caption20" class="list_cap01" style="left:510px; top:50px; width:75px; height:26px; text-align:center; ">전 공 명</caption>
			<input id="input5" ref="/root/resData/resForm/majr_nm_1" navindex="11" style="left:588px; top:54px; width:228px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:75px; width:75px; height:26px; text-align:center; ">대학전공</caption>
			<caption id="caption6" class="list_cap01" style="left:74px; top:75px; width:75px; height:26px; text-align:center; ">2.전공구분</caption>
			<caption id="caption16" class="list_cap02" style="left:148px; top:75px; width:768px; height:26px; text-align:center; "/>
			<caption id="caption17" class="list_cap01" style="left:291px; top:75px; width:75px; height:26px; text-align:center; ">전     공</caption>
			<caption id="caption32" class="list_cap01" style="left:0px; top:100px; width:75px; height:26px; text-align:center; ">대학전공</caption>
			<caption id="caption33" class="list_cap01" style="left:74px; top:100px; width:75px; height:26px; text-align:center; ">3.전공구분</caption>
			<caption id="caption36" class="list_cap02" style="left:148px; top:100px; width:768px; height:26px; text-align:center; "/>
			<caption id="caption37" class="list_cap01" style="left:291px; top:100px; width:75px; height:26px; text-align:center; ">전     공</caption>
			<caption id="caption4" class="list_cap01" style="left:510px; top:75px; width:75px; height:26px; text-align:center; ">전 공 명</caption>
			<caption id="caption27" class="list_cap01" style="left:510px; top:100px; width:75px; height:26px; text-align:center; ">전 공 명</caption>
			<select1 id="combo2" ref="/root/resData/resForm/majr_clsf_2" navindex="12" appearance="minimal" style="left:153px; top:80px; width:135px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf_2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo2.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo2.label;
					model1.makeNode("/root/resData/resForm/majr_clsf_nm_2");
					model1.setValue("/root/resData/resForm/majr_clsf_nm_2", comboLabel);
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var comboValue = combo2.value.substring(0,2);
						input12.value = comboValue;
						//model1.setValue("/root/reqData/searchData/majr_clsf", comboValue);
						//model1.send("hd_info_1021");
						
						//model1.copyNode("/root/initData/comboSet/majr_cd_2", "/root/resData/tempData/majr_cd");
						//combo3.refresh();
					]]>
				</script>
			</select1>
			<input id="input3" ref="/root/resData/resForm/majr_nm_2" navindex="14" style="left:588px; top:80px; width:228px; height:18px; "/>
			<select1 id="combo5" ref="/root/resData/resForm/majr_clsf_3" navindex="15" appearance="minimal" style="left:153px; top:104px; width:135px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/majr_clsf_3/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo5.deselect();
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo5.label;
					model1.makeNode("/root/resData/resForm/majr_clsf_nm_3");
					model1.setValue("/root/resData/resForm/majr_clsf_nm_3", comboLabel);
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var comboValue = combo5.value.substring(0,2);
						input14.value = comboValue;
						//model1.setValue("/root/reqData/searchData/majr_clsf", comboValue);
						//model1.send("hd_info_1021");
						
						//model1.copyNode("/root/initData/comboSet/majr_cd_3", "/root/resData/tempData/majr_cd");
						//combo6.refresh();
					]]>
				</script>
			</select1>
			<input id="input4" ref="/root/resData/resForm/majr_nm_3" navindex="17" style="left:588px; top:105px; width:228px; height:18px; "/>
			<select1 id="combo9" ref="/root/resData/resForm/plcw_cd" navindex="4" appearance="minimal" style="left:763px; top:4px; width:145px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/plcw_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var comboLabel = combo9.label;
					model1.makeNode("/root/resData/resForm/plcw_nm");
					model1.setValue("/root/resData/resForm/plcw_nm", comboLabel);
					]]>
				</script>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						combo9.deselect();
					}
					]]>
				</script>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:456px; top:0px; width:75px; height:26px; text-align:center; ">학 교 명</caption>
			<caption id="caption13" class="list_cap02" style="left:530px; top:0px; width:155px; height:26px; text-align:center; "/>
			<input id="input7" ref="/root/resData/resForm/scl_nm" navindex="3" style="left:535px; top:4px; width:145px; height:18px; "/>
			<output id="input8" ref="/root/resData/resForm/scl_nm" style="left:367px; top:4px; width:85px; height:18px; "/>
			<output id="input9" ref="/root/resData/resForm/majr_nm_1" style="left:427px; top:54px; width:80px; height:18px; "/>
			<input id="input10" ref="/root/resData/resForm/majr_cd_1" navindex="10" inputtype="button" style="left:369px; top:54px; width:56px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						//var resultRef1 = "/root/reqData/searchData/cur_job_cd";
						//var resultRef2 = "/root/reqData/searchData/cur_job_nm";
						var resultRef1 = "/root/resData/resForm/majr_cd_1";
						var resultRef2 = "/root/resData/resForm/majr_nm_1";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

						model.refresh();
					]]>
				</script>
				<!--<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						//var codeVal = input10.currentText;
						//model1.setValue("/root/reqData/searchData/job_clsf", "01");
						//model1.setValue("/root/reqData/searchData/cd_clsf", "30");
						//model1.makeNode("/root_1/job_clsf");
						//model1.makeNode("/root_1/cd_clsf");
						//model1.makeNode("/root_1/cd");
						//model1.setValue("/root_1/job_clsf", "01");
						//model1.setValue("/root_1/cd_clsf", "35");
						//model1.setValue("/root_1/cd", codeVal);
						//model1.setValue("/root/reqData/searchData/job_clsf_1", "01");
						//model1.setValue("/root/reqData/searchData/cd_clsf_1", "35");
						//model1.setValue("/root/reqData/searchData/cd_1", codeVal);
						//model1.send("co_code_1000");
						
						//model1.setValue("/root/resData/resForm/majr_cd_1", model.getValue("/root/tempData/code/cd"));
						//model1.setValue("/root/resData/resForm/majr_nm_1", model.getValue("/root/tempData/code/cdnm"));
						//input9.refresh();
						//input5.refresh();
					]]>
				</script>-->
			</input>
			<output id="input11" ref="/root/resData/resForm/majr_nm_2" style="left:427px; top:80px; width:80px; height:18px; "/>
			<input id="input12" ref="/root/resData/resForm/majr_cd_2" navindex="13" inputtype="button" style="left:369px; top:80px; width:56px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						//var resultRef1 = "/root/reqData/searchData/cur_job_cd";
						//var resultRef2 = "/root/reqData/searchData/cur_job_nm";
						var resultRef1 = "/root/resData/resForm/majr_cd_2";
						var resultRef2 = "/root/resData/resForm/majr_nm_2";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

						model.refresh();
					]]>
				</script>
				<!--<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						//var codeVal = input10.currentText;
						//model1.setValue("/root/reqData/searchData/job_clsf", "01");
						//model1.setValue("/root/reqData/searchData/cd_clsf", "30");
						//model1.setValue("/root/reqData/searchData/job_clsf_2", "01");
						//model1.setValue("/root/reqData/searchData/cd_clsf_2", "35");
						//model1.setValue("/root/reqData/searchData/cd_2", codeVal);
						//model1.send("co_code_1000");
						
						//model1.setValue("/root/resData/resForm/majr_cd_2", model.getValue("/root/tempData/code/cd"));
						//model1.setValue("/root/resData/resForm/majr_nm_2", model.getValue("/root/tempData/code/cdnm"));
						//input11.refresh();
						//input3.refresh();
					]]>
				</script>-->
			</input>
			<output id="input13" ref="/root/resData/resForm/majr_nm_3" style="left:427px; top:104px; width:80px; height:18px; "/>
			<input id="input14" ref="/root/resData/resForm/majr_cd_3" navindex="16" inputtype="button" style="left:369px; top:104px; width:56px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						//var resultRef1 = "/root/reqData/searchData/cur_job_cd";
						//var resultRef2 = "/root/reqData/searchData/cur_job_nm";
						var resultRef1 = "/root/resData/resForm/majr_cd_3";
						var resultRef2 = "/root/resData/resForm/majr_nm_3";
						
						//showCommonCodePopup1("01", "35", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
						showCommonCodePopup1(model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_job_clsf_01"), model1.getValue("/root/initData/hd_info_1027_m/dataSet/xx_cd_clsf_020"), cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

						model.refresh();
					]]>
				</script>
			</input>
		</group>
		<group id="group2" style="left:5px; top:190px; width:100px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:0px; top:0px; width:97px; height:20px; font-weight:bold; ">학 력 사 항</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:4px; top:10px; width:917px; height:21px; ">
			<button id="btnA2" class="btn02" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if((model1.getValue("/root/resData/resForm/enty_dt") > model1.getValue("/root/resData/resForm/grdu_dt"))
						&& (model1.getValue("/root/resData/resForm/grdu_dt") != "")){
							alert("입학일자가 졸업일자보다 현재일 수 없습니다.");
							return;
						}
						var temp = model1.getValue("/root/resData/resForm/temp");
						if(temp == ""){
							alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
							return;
						}else {
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							if (!rowInSubmit(datagrid1)) {return; }
							var emp_no = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
							model1.send("hd_info_1024");
							if(submit_completed()) {
								datagrid1.clearStatus();
								group1.disabled = false;
								loadData(emp_no);
							}
						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:755px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						loadCombo();
						var emp = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
						loadData(emp);
						combo1.disabled = false;
						combo2.disabled = false;
						combo5.disabled = false;
						combo15.disabled = false;
						combo16.disabled = false;
						input10.disabled = false;
						input12.disabled = false;
						input14.disabled = false;
						input9.disabled = false;
						input11.disabled = false;
						input13.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
						input5.disabled = false;
						input2.disabled = false;
						datagrid1.clearStatus();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:810px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid1)) {return; }
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						var emp_no = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_info_1024");
						if(submit_completed()) {
							datagrid1.clearStatus();
							group1.disabled = false;
							loadData(emp_no);
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_btnG1" class="gro_btn" style="left:9px; top:190px; width:910px; height:17px; ">
			<button id="button1" class="btn_grid03" style="left:855px; top:0px; width:55px; height:17px; ">
				<caption>행입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var cmpy_cd = parent.model.getValue("/root/resData/resForm/cmpy_cd"); // 회사코드
					var emp = parent.model.getValue("/root/resData/resForm/emp_no"); // 사번
					if(emp == ""){
						alert("등록 하실 사원을 조회 하신 후 행입력 버튼으로 등록해주세요.");
						return;
					}else if(emp != ""){
						if((model1.getValue("/root/resData/resForm/enty_dt") > model1.getValue("/root/resData/resForm/grdu_dt"))
						&& (model1.getValue("/root/resData/resForm/grdu_dt") != "")){
							alert("입학일자가 졸업일자보다 현재일 수 없습니다.");
							return;
						}
						//var schir_seq = model1.getValue("/root/reqData/reqForm/schir_seq");
						var scl_clsf_nm = model1.getValue("/root/resData/resForm/scl_clsf_nm"); // 학교구분 명
						var scl_clsf = model1.getValue("/root/resData/resForm/scl_clsf"); // 학교구분 코드
						var scl_cd = model1.getValue("/root/resData/resForm/scl_cd"); // 학교 코드
						var scl_nm = model1.getValue("/root/resData/resForm/scl_nm"); // 학교명
						var plcw_cd = model1.getValue("/root/resData/resForm/plcw_cd"); // 소재지 코드
						var plcw_nm = model1.getValue("/root/resData/resForm/plcw_nm"); // 소재지 명
						var enty_dt = model1.getValue("/root/resData/resForm/enty_dt"); // 입학일자
						var grdu_dt = model1.getValue("/root/resData/resForm/grdu_dt"); // 졸업일자
						var grdu_clsf = model1.getValue("/root/resData/resForm/grdu_clsf"); // 졸업구분 코드
						var grdu_clsf_nm = model1.getValue("/root/resData/resForm/grdu_clsf_nm"); // 졸업구분 명
						var natn_cd = model1.getValue("/root/resData/resForm/natn_cd"); // 국가구분 코드
						var natn_cd_nm = model1.getValue("/root/resData/resForm/natn_nm"); // 국가구분 명
						var majr_clsf_1 = model1.getValue("/root/resData/resForm/majr_clsf_1"); // 전공구분 코드 1
						var majr_clsf_nm_1 = model1.getValue("/root/resData/resForm/majr_clsf_nm_1"); // 전공구분 명 1
						var majr_cd_1 = model1.getValue("/root/resData/resForm/majr_cd_1");  // 전공 코드 1
						var majr_nm_1 = model1.getValue("/root/resData/resForm/majr_nm_1");  // 전공 명 1
						var majr_clsf_2 = model1.getValue("/root/resData/resForm/majr_clsf_2"); // 전공구분 코드 2
						var majr_clsf_nm_2 = model1.getValue("/root/resData/resForm/majr_clsf_nm_2"); // 전공구분 명 2
						var majr_cd_2 = model1.getValue("/root/resData/resForm/majr_cd_2");  // 전공 코드 2
						var majr_nm_2 = model1.getValue("/root/resData/resForm/majr_nm_2");  // 전공 명 2
						var majr_clsf_3 = model1.getValue("/root/resData/resForm/majr_clsf_3"); // 전공구분 코드 3
						var majr_clsf_nm_3 = model1.getValue("/root/resData/resForm/majr_clsf_nm_3"); // 전공구분 명 3
						var majr_cd_3 = model1.getValue("/root/resData/resForm/majr_cd_3");  // 전공 코드 3
						var majr_nm_3 = model1.getValue("/root/resData/resForm/majr_nm_3");  // 전공 명 3
						var sclgg_kind_cd = model1.getValue("/root/resData/resForm/sclgg_kind_cd"); // 대학원종류 코드
						var sclgg_kind_cd_nm = model1.getValue("/root/resData/resForm/sclgg_kind_nm"); // 대학원종류 명
						var schir_cd = model1.getValue("/root/resData/resForm/schir_cd"); // 학위 코드
						var schir_nm = model1.getValue("/root/resData/resForm/schir_nm"); // 학위 명
						
						if(scl_clsf == ""){
							alert("학교구분, 학교를 선택해 주세요");
							return;
						}
						
						if(model1.getValue("/root/reqData/tm_select") == ""){ // 그리드에서 선택안함
							datagrid1.addRow(true, true);
							var nodeList = root.selectNodes("/root/resData/gridData/record");
							var rowIdx = nodeList.length;
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd", cmpy_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf_nm", scl_clsf_nm); // 학교구분명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf", scl_clsf); // 학교구분코드
							//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_seq", schir_seq);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_cd", scl_cd); // 학교 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_nm", scl_nm); // 학교명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/plcw_cd", plcw_cd); // 소재지 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/plcw_nm", plcw_nm); // 소재지 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/enty_dt", enty_dt); // 입학일자
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_dt", grdu_dt); // 졸업일자
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_clsf", grdu_clsf); // 졸업구분 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_clsf_nm", grdu_clsf_nm); // 졸업구분 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/natn_cd", natn_cd); // 국가구분 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/natn_nm", natn_cd_nm); // 국가부분 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_1", majr_clsf_1); // 전공구분 코드 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_1", majr_clsf_nm_1); // 전공구분 명 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_1", majr_cd_1); // 전공 코드 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_1", majr_nm_1); // 전공 명 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_2", majr_clsf_2); // 전공구분 코드 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_2", majr_clsf_nm_2); // 전공구분 명 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_2", majr_cd_2); // 전공 코드 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_2", majr_nm_2); // 전공 명 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_3", majr_clsf_3); // 전공구분 코드 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_3", majr_clsf_nm_3); // 전공구분 명 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_3", majr_cd_3); // 전공 코드 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_3", majr_nm_3); // 전공 명 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sclgg_kind_cd", sclgg_kind_cd); // 대학원종류 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sclgg_kind_nm", sclgg_kind_cd_nm); // 대학원 종류 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_cd", schir_cd); // 학위 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_nm", schir_nm); // 학위 명
							datagrid1.rowStatus(rowIdx) = 3;
							//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf", scl_clsf);
							
						}else if(model1.getValue("/root/reqData/tm_select") != ""){ // 그리드에서 선택 함
						
							var rowIdx = datagrid1.row;
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd", cmpy_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf_nm", scl_clsf_nm); // 학교구분명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf", scl_clsf); // 학교구분코드
							//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_seq", schir_seq);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_cd", scl_cd); // 학교 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_nm", scl_nm); // 학교명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/plcw_cd", plcw_cd); // 소재지 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/plcw_nm", plcw_nm); // 소재지 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/enty_dt", enty_dt); // 입학일자
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_dt", grdu_dt); // 졸업일자
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_clsf", grdu_clsf); // 졸업구분 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/grdu_clsf_nm", grdu_clsf_nm); // 졸업구분 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/natn_cd", natn_cd); // 국가구분 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/natn_nm", natn_cd_nm); // 국가부분 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_1", majr_clsf_1); // 전공구분 코드 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_1", majr_clsf_nm_1); // 전공구분 명 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_1", majr_cd_1); // 전공 코드 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_1", majr_nm_1); // 전공 명 1
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_2", majr_clsf_2); // 전공구분 코드 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_2", majr_clsf_nm_2); // 전공구분 명 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_2", majr_cd_2); // 전공 코드 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_2", majr_nm_2); // 전공 명 2
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_3", majr_clsf_3); // 전공구분 코드 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_clsf_nm_3", majr_clsf_nm_3); // 전공구분 명 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_cd_3", majr_cd_3); // 전공 코드 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/majr_nm_3", majr_nm_3); // 전공 명 3
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sclgg_kind_cd", sclgg_kind_cd); // 대학원종류 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/sclgg_kind_nm", sclgg_kind_cd_nm); // 대학원 종류 명
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_cd", schir_cd); // 학위 코드
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/schir_nm", schir_nm); // 학위 명
							//model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/scl_clsf", scl_clsf);
							datagrid1.rowStatus(rowIdx) = 2;
							//datagrid1.rowStatus(model1.getValue("/root/reqData/tm_select")) = 2;
							//model1.setValue("/root/reqData/tm_select", "");
						}
						
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
						model1.refresh();
					}
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:833px; top:470px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
