<%@ page contentType="text/html; charset=KSC5601" %>
<%@ include file="/jsp/ss/comm_jsp/ss_common.jsp" %>
<%---------------------------------------------------------------------------------------------------
* 파일명 : ss_extn_1570_l.jsp
* 기능 : 확장현황-확장용역비용-실적-목록
* 작성일자 : 2003-12-23
* 작성자 : 김대섭
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%

	SS_L_RDR_EXTN_BO_RSLTDataSet ds = (SS_L_RDR_EXTN_BO_RSLTDataSet)request.getAttribute("ds");
    int stafListCount = 20;	// 한 화면당 리스트 항목 수
%>
<table width="830"  cellpadding="1" cellspacing="0" class="gray" bgcolor="#ffffff" id="rslt_list_id">

	<tr>
		<td rowspan="2" class="gray" align="center" width="100" bgcolor="#DDDDDD">부서</td>
		<td rowspan="2" class="gray" align="center" width="100" bgcolor="#DDDDDD">지역</td>
		<td rowspan="2" class="gray" align="center" width="100" bgcolor="#DDDDDD">지국</td>
		<td colspan="4" class="gray" align="center" width="400" bgcolor="#DDDDDD">부수</td>
		<td rowspan="2" class="gray" align="center" bgcolor="#DDDDDD">금액</td>
	</tr>
	<tr>
		<td class="gray" align="center" width="100" bgcolor="#DDDDDD">아파트</td>
		<td class="gray" align="center" width="100" bgcolor="#DDDDDD">주택</td>
		<td class="gray" align="center" width="100" bgcolor="#DDDDDD">상가</td>
		<td class="gray" align="center" bgcolor="#DDDDDD">합계</td>
	</tr>

	<%
	for(int i=0; i<ds.curcommlist.size(); i++){
		SS_L_RDR_EXTN_BO_RSLTCURCOMMLISTRecord curcommlistRec = (SS_L_RDR_EXTN_BO_RSLTCURCOMMLISTRecord)ds.curcommlist.get(i);%>
	<tr>
		<td class="gray" align="left" width="100">&nbsp;<%= curcommlistRec.deptnm%></td>
		<td class="gray" align="left" width="100">&nbsp;<%= curcommlistRec.areanm%></td>
		<td class="gray" align="left" width="100">&nbsp;<%= curcommlistRec.bonm%></td>
		<td class="gray" align="right" width="100"><%= Util.comma(curcommlistRec.a_qty)%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(curcommlistRec.h_qty)%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(curcommlistRec.s_qyt)%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(curcommlistRec.t_qty)%>&nbsp;</td>
		<td class="gray" align="right"><%= Util.comma(curcommlistRec.amt)%>&nbsp;</td>
	</tr>
	<%}%>


	<%-- 화면당 보여줄 항목이 적을 경우 빈 항목 출력 시작 --%>
	<%for(int i=0; i<(stafListCount-ds.curcommlist.size()); i++){%>
	<tr>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right" width="100">&nbsp;</td>
		<td class="gray" align="right">&nbsp;</td>
	</tr>
	<%}%>
	<%-- 화면당 보여줄 항목이 적을 경우 빈 항목 출력 끝 --%>

	<tr>
		<td colspan="3" class="gray" align="right">계&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(ds.getTot_a_qty())%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(ds.getTot_h_qty())%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(ds.getTot_s_qyt())%>&nbsp;</td>
		<td class="gray" align="right" width="100"><%= Util.comma(ds.getTot_t_qty())%>&nbsp;</td>
		<td class="gray" align="right"><%= Util.comma(ds.getTot_amt())%>&nbsp;</td>
	</tr>

	<tr align="right">
		<td  height="23" class="gray" colspan="8" bgcolor="#dddddd">
			<img src="/html/comm_img/ic_arr06.gif" width="7" height="7"> <b> 총건수 <%= Util.comma(ds.getTotalcnt())%> 건 </b>
		</td>
	</tr>
</table>
<!---button-->

<!-- 페이지 이동 -->
<table width="830" border="0" cellspacing="0" cellpadding="0" class="title2" id="page_move">
    <tr>
        <td align="center" height="2">
        <!--여백-->
        </td>
    </tr>
    <tr>
        <td align="center" height="24" bgcolor="#E8E8E8">
            <!--JSP PAGE START---------------------------------------------------------------------------------->
            <%
                String pageno = request.getParameter("pageno");
                String totalcnt = String.valueOf(ds.getTotalcnt());
                String js_fn_nm = request.getParameter("js_fn_nm");
            %>
                <jsp:include page="/jsp/ss/comm_jsp/page_navigator.jsp">
                <jsp:param name = "pageno" 		value="<%=pageno%>"/>
                <jsp:param name = "totalcnt" 	value="<%=totalcnt%>"/>
                <jsp:param name = "js_fn_nm" 	value="<%=js_fn_nm%>"/>
                <jsp:param name = "pagesize" 	value="<%= stafListCount%>"/>
                <jsp:param name = "page_set_gubun" 	value="0"/>
                </jsp:include>
            <!--JSP PAGE END------------------------------------------------------------------------------------>
        </td>
    </tr>
</table>

<script>
    parent.document.all.rslt_list_id.outerHTML = rslt_list_id.outerHTML;
    parent.document.all.page_move.outerHTML = page_move.outerHTML;
    // 이벤트 핸들러 호출
    parent.jsInit();
        
<%if(ds.curcommlist.size() == 0){%>
    alert("검색결과가 없습니다.");
<%}%>     
</script>
