<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<title/>
					</initData>
					<bodyData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</bodyData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<matr_cd/>
							<matr_nm/>
						</searchData>
						<fwdData>
							<func_nm/>
							<matr_cd/>
						</fwdData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<matr_cd/>
								<matr_nm/>
								<unit/>
								<purc_uprc/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.setValue("/root/initData/title", "자재코드 검색");
					
					var matr_cd = model1.getValue("/root/reqData/fwdData/matr_cd");
					
					if( matr_cd != '' ) {
					        model1.setValue("/root/reqData/searchData/matr_cd" , matr_cd);
					        group_scr.refresh();
					        button8.dispatch("onclick");
					}
					model1.refresh();
				]]>
			</script>
			<submission id="mt_common_0006" action="/mt/common/0006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="pop450" pagewidth="450" pageheight="400" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:10px; top:55px; width:420px; height:75px; ">
			<caption id="caption26" class="list_cap02_300" style="left:108px; top:24px; width:300px; height:25px; "/>
			<caption id="caption6" class="list_cap02_300" style="left:108px; top:48px; width:300px; height:25px; "/>
			<caption id="caption5" class="list_cap01_110" style="left:0px; top:48px; width:110px; height:25px; ">자재명</caption>
			<caption id="caption25" class="list_cap01_110" style="left:0px; top:24px; width:110px; height:25px; ">자재코드</caption>
			<input id="input3" ref="/root/reqData/searchData/matr_nm" class="input" navindex="1" style="left:117px; top:51px; width:150px; height:18px; "/>
			<input id="input6" ref="/root/reqData/searchData/matr_cd" navindex="0" maxlength="7" style="left:117px; top:28px; width:145px; height:18px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:140px; width:415px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="자재코드^자재명^단가^단위" colsep="^" colwidth="108, 171, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:160px; width:420px; height:195px; ">
			<col ref="/matr_cd"/>
			<col ref="/matr_nm"/>
			<col ref="/purc_uprc" visibility="hidden"/>
			<col ref="/unit"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(datagrid1.row == 0) return;			
			
					var selectedIdx = datagrid1.selectedRow(0);
					var matr_cd = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/matr_cd");
					var matr_nm = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/matr_nm");
					
					model1.setValue("/root/reqData/searchData/matr_cd",matr_cd);
					model1.setValue("/root/reqData/searchData/matr_nm",matr_nm);
					
					model1.makeNode("/root/reqData/fwdData/matr_cd");
					model1.makeNode("/root/reqData/fwdData/matr_nm");
					model1.setValue("/root/reqData/fwdData/matr_cd", matr_cd);
					model1.setValue("/root/reqData/fwdData/matr_nm", matr_nm);
					
					input3.refresh();
					input6.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(datagrid1.row == 0) return;			
			
					var selectedIdx = datagrid1.selectedRow(0);
					var matr_cd = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/matr_cd");
					var matr_nm = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/matr_nm");
						
					if (matr_cd == ''){
						alert("자재를 선택해주십시오.");
						return;
					} else {
						var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
						eval("window.opener.javascript." + retFunc + "('" + matr_cd + "', '" + matr_nm + "')");
						window.close();
					}
				]]>
			</script>
		</datagrid>
		<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:6px; top:11px; width:424px; height:27px; ">제목 - Main Title</caption>
		<group id="group1" style="left:260px; top:15px; width:170px; height:25px; ">
			<button id="button1" class="btn02" style="left:60px; top:0px; width:51px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var matr_cd = model1.getValue("/root/reqData/fwdData/matr_cd");
						var matr_nm = model1.getValue("/root/reqData/fwdData/matr_nm");
						
						if (matr_cd == ''){
							alert("자재를 선택해주십시오.");
							return;
						} else {
							var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
							
							eval("window.opener.javascript." + retFunc + "('" + matr_cd + "', '" + matr_nm + "')");
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:115px; top:0px; width:51px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					window.close();
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:1px; top:0px; width:51px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					    // model1.setValue("/root/reqData/searchData/matr_cd", input1.currentText);
					    // model1.setValue("/root/reqData/searchData/matr_nm", input2.currentText);
					    //model1.resetInstanceNode("/root/resData/gridData");
					    model1.send("mt_common_0006");
					    model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
					    datagrid1.refresh();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
