<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<dlco_no/>
							<ern/>
							<dlco_abrv_nm/>
							<presi_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<dlco_no/>
								<dlco_nm/>
								<ern/>
								<presi_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<submission id="mt_common_1004" action="/mt/common/0004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body>
		<group id="group2" class="gro_btn" style="left:9px; top:45px; width:621px; height:21px; ">
			<button id="btnA4" class="btn02" style="left:396px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
			//		var dlco_nm = model1.getValue("/root/reqData/searchData/dlco_nm");
			//		var ern = model1.getValue("/root/reqData/searchData/ern");
					
					model1.send("mt_common_1004");
					//model1.copyNode("/root/resData/gridData/record", "/root/tempData/gridData");
					//datagrid2.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:454px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
			</button>
			<button id="button3" class="btn02" style="left:511px; top:0px; width:52px; height:21px; ">
				<caption>확인</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
			//			var dlco_nm = model1.getValue("/root/reqData/fwdData/dlco_nm");
			//			var dlco_no = model1.getValue("/root/reqData/fwdData/dlco_no");
				//		var ern = model1.getValue("/root/reqData/fwdData/ern");
						//var presi_nm = model1.getValue("/root/reqData/fwdData/presi_nm");
						
					//	if (dlco_no == ''){
							//alert("거래처를 선택해주십시오.");
							//return;
					//	} else {
					//		var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
						//	eval("window.opener.javascript." + retFunc + "('" + dlco_no + "', '" + dlco_nm + "', '" + ern + "', '" + persi_nm + "')");
						//	window.close();
				//		}
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:569px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
			</button>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:86px; width:620px; height:53px; ">
			<caption id="caption25" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">거래처번호</caption>
			<caption id="caption50" class="list_cap02" style="left:99px; top:0px; width:210px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">사업자번호</caption>
			<caption id="caption4" class="list_cap02" style="left:99px; top:25px; width:210px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:308px; top:0px; width:100px; height:26px; text-align:center; ">거래처약어명</caption>
			<caption id="caption3" class="list_cap01" style="left:308px; top:25px; width:100px; height:26px; text-align:center; ">대표자명</caption>
			<caption id="caption5" class="list_cap02" style="left:407px; top:25px; width:213px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:407px; top:0px; width:213px; height:26px; text-align:center; "/>
			<input id="input30" ref="/root/reqData/searchData/dlco_no" style="left:108px; top:4px; width:147px; height:18px; background-color:#ffffff; "/>
			<input id="input2" ref="/root/reqData/searchData/dlco_abrv_nm" style="left:414px; top:4px; width:147px; height:18px; background-color:#ffffff; "/>
			<input id="input1" ref="/root/reqData/searchData/ern" style="left:108px; top:29px; width:147px; height:18px; background-color:#ffffff; "/>
			<input id="input3" ref="/root/reqData/searchData/presi_nm" style="left:414px; top:29px; width:147px; height:18px; background-color:#ffffff; "/>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="거래처번호^거래처명^사업자번호^대표자명" colsep="^" colwidth="79, 125, 145, 97" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" noeset="/root/gridData/main/a" style="left:10px; top:165px; width:620px; height:155px; ">
			<col ref="dlco_no"/>
			<col ref="dlco_nm"/>
			<col ref="ern"/>
			<col ref="presi_nm"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				//	if(datagrid2.row == 0) return;			
					
			//		var selectedIdx = datagrid2.selectedRow(0);
					//var dlco_no = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/dlco_no");
					//var dlco_nm = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/dlco_nm");
				//	var ern = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/ern");
				//	var presi_nm = model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/presi_nm");
					//alert("dept_cd=" + dept_cd + "\ndept_nm=" + dept_nm);
					
			//		model1.makeNode("/root/reqData/fwdData/dlco_no");
					//model1.setValue("/root/reqData/fwdData/dlco_no", dlco_no);
					
				//	model1.makeNode("/root/reqData/fwdData/dlco_nm");
				//	model1.setValue("/root/reqData/fwdData/dlco_nm", dlco_nm);
					
			//		model1.makeNode("/root/reqData/fwdData/ern");
			//		model1.setValue("/root/reqData/fwdData/ern", ern);
					
			//		model1.makeNode("/root/reqData/fwdData/presi_nm");
			//		model1.setValue("/root/reqData/fwdData/presi_nm", presi_nm);
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
