<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<xx_xx_cd_050/>
							<xx_xx_cd_060/>
							<!-- 선택계열의 정보를 담당 -->
							<corp_card_clsf>
								<item/>
							</corp_card_clsf>
							<hd_mang_clsf>
								<item/>
							</hd_mang_clsf>
							<hd_card_type>
								<item/>
							</hd_card_type>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<emp_no/>
							<flnm/>
							<corp_card_clsf/>
							<hd_card_type>10</hd_card_type>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
							<card_mang_no/>
							<carc_mang_no1/>
							<carc_mang_no2/>
							<memb_dnmn/>
							<card_no/>
							<dlco_cd/>
							<dlco_nm/>
							<use_pers_emp_no/>
							<nm_korn/>
							<issu_dt/>
							<mtry_dt/>
							<decid_dd/>
							<decid_bank_cd/>
							<bank_nm/>
							<wste_dt/>
							<use_yn/>
							<corp_card_clsf/>
							<hd_card_type/>
							<hd_card_stat/>
							<hd_mang_clsf/>
							<hd_mang_dty_nm/>
							<hd_oil_type/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<cmpy_cd/>
								<card_mang_no/>
								<card_mang_no1/>
								<card_mang_no2/>
								<memb_dnmn/>
								<card_no/>
								<dlco_cd/>
								<dlco_nm/>
								<use_pers_emp_no/>
								<nm_korn/>
								<issu_dt/>
								<mtry_dt/>
								<decid_dd/>
								<decid_bank_cd/>
								<bank_nm/>
								<wste_dt/>
								<use_yn/>
								<corp_card_clsf/>
								<hd_card_type/>
								<hd_card_stat/>
								<hd_mang_clsf/>
								<hd_mang_dty_nm/>
								<hd_oil_type/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<temp_row/>
						</resForm>
						<totcnt/>
						<tm_submit/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function setEmp_no(emp_no, flnm){
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/flnm", flnm);
					input1.refresh();
					output1.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model1.send("hd_cost_1201");
				/* 120210
				model1.copyNode("/root/initData/comboSet/corp_card_clsf", "/root/dataSet/CURLIST1");
				model1.copyNode("/root/initData/comboSet/hd_mang_clsf", "/root/dataSet/CURLIST2");
				*/
				model1.copyNode("/root/initData/comboSet", "/root/dataSet");
				model1.removenode("/root/dataSet");
				//alert(model.getValue("/root/initData/comboSet/xx_xx_cd_050"));
				//alert(model.getValue("/root/initData/comboSet/xx_xx_cd_060"));
				
				radio1.disabled = true;
				radio2.disabled = true;
				radio3.disabled = true;
				radio4.disabled = true;
				radio5.disabled = true;
				radio6.disabled = true;
				radio7.disabled = true;
				radio8.disabled = true;
				radio9.disabled = true;
				radio10.disabled = true;
				combo2.disabled = true;
				input16.disabled = true;
				
				model1.setValue("/root/resData/tm_submit", "");
				
				model1.refresh();
				
				/* 2009/08/20 장희철 차장님 콤보 하드코딩 */
				]]>
			</script>
			<submission id="hd_cost_1200" action="/hd/cost/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_cost_1201" action="/hd/cost/1201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_cost_1202" action="/hd/cost/1202" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,69;2,66;2,68;2,679;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model1.getValue("/root/resData/tm_submit") == ""){
						alert("행수정 버튼을 클릭하신 후 저장해 주세요.");
						return;
					}
					if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					model1.send("hd_cost_1202");
					if(submit_completed()) {
						//model1.reset();
						/*radio1.disabled = true;	// 관리자카드 열어줌
						radio2.disabled = true;	// 취재카드 열어줌
						radio3.disabled = true;	// 주유카드 열어줌
						radio4.disabled = true;	// 기타카드 열어줌
						radio5.disabled = true;
						radio6.disabled = true;
						radio7.disabled = true;
						radio8.disabled = true;	// 휘발류 열어줌
						radio9.disabled = true;	// 경유 열어줌
						radio10.disabled = true;	// LPG 열어줌
						combo2.disabled = true;
						input16.disabled = true;*/
						datagrid1.clearStatus();
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						var flnm = model1.getValue("/root/reqData/searchData/flnm");
						var corp_card_clsf = model1.getValue("/root/reqData/searchData/corp_card_clsf");
						//model1.reset();
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/flnm", flnm);
						model1.setValue("/root/reqData/searchData/corp_card_clsf", corp_card_clsf);
						model1.send("hd_cost_1200");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid1.autoResize = true;
						model1.refresh();
						var selectedIdx = model1.getValue("/root/resData/resForm/temp_row");
						model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
							
						var obj = htmldocument.SessionInfo;

						if(obj.cmpycd.value == "100") // 2013.09.12  임시로 회사에 따라 라디오버튼 활성화를 다르게 함 
						{
							//if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "01"){	// 일반법인카드 120210
							if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_050")){	// 일반법인카드
								radio1.disabled = false;	// 관리자카드 열어줌
								radio2.disabled = false;	// 취재카드 열어줌
								radio3.disabled = true;	// 주유카드 잠금
								radio4.disabled = false;	// 기타카드 열어줌
								radio5.disabled = false;
								radio6.disabled = false;
								radio7.disabled = false;
								radio8.disabled = true;	// 휘발류 잠금
								radio9.disabled = true;	// 경유 잠금
								radio10.disabled = true;	// LPG 잠금
								combo2.disabled = false;
								input16.disabled = false;
							//}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "02"){ // 주유전용카드 120210
							}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_060")){ // 주유전용카드
								radio1.disabled = true;	// 관리자카드 잠금
								radio2.disabled = true;	// 취재카드 잠금
								radio3.disabled = false;	// 주유카드 열어줌
								radio3.select(0);		// 주유카드 선택
								radio4.disabled = true;	// 기타카드 잠금
								radio5.disabled = false;
								radio6.disabled = false;
								radio7.disabled = false;
								radio8.disabled = false;	// 휘발류 열어줌
								radio9.disabled = false;	// 경유 열어줌
								radio10.disabled = false;	// LPG 열어줌
								combo2.disabled = false;
								input16.disabled = false;
							}
						}
						else 
						{
								radio1.disabled = false;	// 관리자카드 열어줌
								radio2.disabled = false;	// 취재카드 열어줌
								radio3.disabled = false;	// 주유카드 잠금
								radio4.disabled = false;	// 기타카드 열어줌
								radio5.disabled = false;
								radio6.disabled = false;
								radio7.disabled = false;
								radio8.disabled = true;	// 휘발류 잠금
								radio9.disabled = true;	// 경유 잠금
								radio10.disabled = true;	// LPG 잠금
								combo2.disabled = false;
								input16.disabled = false;
						}
						
						model1.setValue("/root/resData/tm_submit", "");
						
						var totcnt = datagrid1.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:620px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					radio1.disabled = true;	// 관리자카드 열어줌
					radio2.disabled = true;	// 취재카드 열어줌
					radio3.disabled = true;	// 주유카드 열어줌
					radio4.disabled = true;	// 기타카드 열어줌
					radio5.disabled = true;
					radio6.disabled = true;
					radio7.disabled = true;
					radio8.disabled = true;	// 휘발류 열어줌
					radio9.disabled = true;	// 경유 열어줌
					radio10.disabled = true;	// LPG 열어줌
					combo2.disabled = true;
					input16.disabled = true;
					datagrid1.clearStatus();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:675px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
					var flnm = model1.getValue("/root/reqData/searchData/flnm");
					var corp_card_clsf = model1.getValue("/root/reqData/searchData/corp_card_clsf");
					var hd_card_type = model1.getValue("/root/reqData/searchData/hd_card_type");
					model1.reset();
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.setValue("/root/reqData/searchData/flnm", flnm);
					model1.setValue("/root/reqData/searchData/corp_card_clsf", corp_card_clsf);
					model1.setValue("/root/reqData/searchData/hd_card_type", hd_card_type);
					model1.send("hd_cost_1200");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					datagrid1.autoResize = true;
					model1.refresh();
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:784px; top:0px; width:88px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					if(filePath != "") {
						datagrid1.saveExcel(filePath, "colhiddenextend:true;rowhiddenextend:true;");
						window.exec(filePath);
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:70px; width:926px; height:30px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">회원명의</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap01" style="left:305px; top:0px; width:90px; height:26px; text-align:center; ">카드구분</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/corp_card_clsf" navindex="3" appearance="minimal" style="left:400px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/corp_card_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="input1" ref="/root/reqData/searchData/emp_no" navindex="1" inputtype="button" maxlength="6" style="left:95px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var emp_no = input1.currentText;
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/flnm", "");
								
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							input1.refresh();
							output1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
							var emp_no = input1.currentText;
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/flnm", "");
								
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
							model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
							model1.removenode("/root/tempData");
							input1.refresh();
							output1.refresh();
					]]>
				</script>
			</input>
			<input id="output1" ref="/root/reqData/searchData/flnm" navindex="2" appearance="output" style="left:199px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output1.currentText;
						model1.setValue("/root/reqData/searchData/emp_no", "");
						model1.setValue("/root/reqData/searchData/flnm", nm_korn);
						
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/searchData/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						input1.refresh();
						output1.refresh();
					}
					]]>
				</script>
			</input>
			<select1 id="combo3" ref="/root/reqData/searchData/hd_card_type" navindex="4" appearance="minimal" style="left:600px; top:4px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>사용</label>
						<value>10</value>
					</item>
					<item>
						<label>미사용</label>
						<value>20</value>
					</item>
					<item>
						<label>금고</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<caption id="caption36" class="list_cap01" style="left:505px; top:0px; width:90px; height:26px; text-align:center; ">카드상태</caption>
		</group>
		<group id="group2" style="left:10px; top:100px; width:430px; height:391px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="관리번호^회원명의^카드회사^카드번호^회사코드^카드관리번호1^카드관리번호2^카드회사코드^사용자사번^사용자성명^발급일자^만기일자^결제일자^결제은행코드^결제은행명^폐기일자^사용유무^카드구분^카드종류^카드상태^관리구분^직책명^유류종류" colsep="#" colwidth="60, 100, 110, 135, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:0px; width:430px; height:391px; ">
				<col class="req" ref="card_mang_no"/>
				<col class="req" ref="memb_dnmn" style="text-align:left; "/>
				<col class="req" ref="dlco_nm" style="text-align:left; "/>
				<col class="req" ref="card_no"/>
				<col class="req" ref="cmpy_cd" visibility="hidden"/>
				<col class="req" ref="carc_mang_no1" visibility="hidden"/>
				<col class="req" ref="carc_mang_no2" visibility="hidden"/>
				<col class="req" ref="dlco_cd" visibility="hidden"/>
				<col class="req" ref="use_pers_emp_no" visibility="hidden"/>
				<col class="req" ref="nm_korn" visibility="hidden"/>
				<col class="req" ref="issu_dt" visibility="hidden"/>
				<col class="req" ref="mtry_dt" visibility="hidden"/>
				<col class="req" ref="decid_dd" visibility="hidden"/>
				<col class="req" ref="decid_bank_cd" visibility="hidden"/>
				<col class="req" ref="bank_nm" visibility="hidden"/>
				<col class="req" ref="wste_dt" visibility="hidden"/>
				<col class="req" ref="use_yn" visibility="hidden"/>
				<col class="req" ref="corp_card_clsf" visibility="hidden"/>
				<col class="req" ref="hd_card_type" visibility="hidden"/>
				<col class="req" ref="hd_card_stat" visibility="hidden"/>
				<col class="req" ref="hd_mang_clsf" visibility="hidden"/>
				<col class="req" ref="hd_mang_dty_nm" visibility="hidden"/>
				<col class="req" ref="hd_oil_type" visibility="hidden"/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(datagrid1.row == 0) return;		
					
					var selectValue = "";
					var selectedIdx = datagrid1.selectedRow(0);
					
					model1.setValue("/root/resData/resForm/temp_row", selectedIdx);
					model1.copyNode("/root/reqData/reqForm" ,"/root/resData/gridData/record["+ selectedIdx +"]");
					//if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "01"){	// 일반법인카드  120210
					var obj = htmldocument.SessionInfo;
      
					if(obj.cmpycd.value == "100" || obj.cmpycd.value == "334" )  // 2013.09.12  임시로 회사에 따라 라디오버튼 활성화를 다르게 함 
 					{
						if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_050")){	// 일반법인카드
							radio1.disabled = false;	// 관리자카드 열어줌
							radio2.disabled = false;	// 취재카드 열어줌
							radio3.disabled = true;	// 주유카드 잠금
							radio4.disabled = false;	// 기타카드 열어줌
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = true;	// 휘발류 잠금
							radio9.disabled = true;	// 경유 잠금
							radio10.disabled = true;	// LPG 잠금
							combo2.disabled = false;
							input16.disabled = false;
						//}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "02"){ // 주유전용카드  120210
						}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_060")){ // 주유전용카드
							radio1.disabled = true;	// 관리자카드 잠금
							radio2.disabled = true;	// 취재카드 잠금
							radio3.disabled = false;	// 주유카드 열어줌
							radio3.select(0);		// 주유카드 선택
							radio4.disabled = true;	// 기타카드 잠금
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = false;	// 휘발류 열어줌
							radio9.disabled = false;	// 경유 열어줌
							radio10.disabled = false;	// LPG 열어줌
							combo2.disabled = false;
							input16.disabled = false;
						}
					}
					else if(obj.cmpycd.value == "500")  // 2017.04.19 tv조선 카드종류 추가로 인해 예외처리함 
					{
						if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_050")){	// 일반법인카드
							radio1.disabled = true;	// 취재주유카드 열어줌
							radio2.disabled = false;	//취재기자카드 열어줌
							radio3.disabled = false;	// 관리자 잠금
							radio4.disabled = false;	// 제작진행비 열어줌
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = true;	// 휘발류 잠금
							radio9.disabled = true;	// 경유 잠금
							radio10.disabled = true;	// LPG 잠금
							combo2.disabled = false;
							input16.disabled = false;
						//}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "02"){ // 주유전용카드  120210
						}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_060")){ // 주유전용카드
							radio1.disabled = false;	// 취재주유카드 열어줌
							radio2.disabled = true;	//취재기자카드 열어줌
							radio3.disabled = true;	// 관리자 잠금
							radio4.disabled = true;	// 제작진행비 잠금
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = false;	// 휘발류 열어줌
							radio9.disabled = false;	// 경유 열어줌
							radio10.disabled = false;	// LPG 열어줌
							combo2.disabled = false;
							input16.disabled = false;
						}
					}
					else 
					{
						if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_050")){	// 일반법인카드
							radio1.disabled = true;	// 취재주유카드 열어줌
							radio2.disabled = false;	//광고활용비 열어줌
							radio3.disabled = false;	// 관리자 잠금
							radio4.disabled = true;	// 광고주유비 열어줌
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = true;	// 휘발류 잠금
							radio9.disabled = true;	// 경유 잠금
							radio10.disabled = true;	// LPG 잠금
							combo2.disabled = false;
							input16.disabled = false;
						//}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == "02"){ // 주유전용카드  120210
						}else if(model1.getValue("/root/resData/gridData/record["+ selectedIdx +"]/corp_card_clsf") == model.getValue("/root/initData/comboSet/xx_xx_cd_060")){ // 주유전용카드
							radio1.disabled = false;	// 취재주유카드 열어줌
							radio2.disabled = true;	//광고활용비 열어줌
							radio3.disabled = true;	// 관리자 잠금
							radio4.disabled = false;	// 광고주유비 열어줌
							radio5.disabled = false;
							radio6.disabled = false;
							radio7.disabled = false;
							radio8.disabled = false;	// 휘발류 열어줌
							radio9.disabled = false;	// 경유 열어줌
							radio10.disabled = false;	// LPG 열어줌
							combo2.disabled = false;
							input16.disabled = false;
						}
					}
					model1.refresh();
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group3" style="left:444px; top:100px; width:492px; height:420px; ">
			<caption id="caption1" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">법인카드 기본정보</caption>
			<caption id="caption3" class="list_cap02" style="left:0px; top:20px; width:492px; height:26px; text-align:center; "/>
			<button id="button5" class="btn_grid03" style="left:1px; top:392px; width:53px; height:17px; ">
				<caption>행수정</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/hd_card_type") != ""){
						var row = model1.getValue("/root/resData/resForm/temp_row");
						model1.setValue("/root/resData/gridData/record["+ row +"]/hd_card_type" ,model1.getValue("/root/reqData/reqForm/hd_card_type"));	// 카드종류
						model1.setValue("/root/resData/gridData/record["+ row +"]/hd_card_stat" ,model1.getValue("/root/reqData/reqForm/hd_card_stat"));	// 카드상태
						model1.setValue("/root/resData/gridData/record["+ row +"]/hd_mang_clsf" ,model1.getValue("/root/reqData/reqForm/hd_mang_clsf"));	// 관리구분
						model1.setValue("/root/resData/gridData/record["+ row +"]/hd_mang_dty_nm" ,model1.getValue("/root/reqData/reqForm/hd_mang_dty_nm")); // 직책명
						model1.setValue("/root/resData/gridData/record["+ row +"]/hd_oil_type" ,model1.getValue("/root/reqData/reqForm/hd_oil_type"));    // 유류종류
						datagrid1.rowStatus(row) = 2;
						model1.setValue("/root/resData/tm_submit", "i");
					}else if(model1.getValue("/root/reqData/reqForm/hd_card_type") == ""){
						alert("법인카드 추가정보를 수정하신 후 행수정을 해주세요.");
						return;
					}
					]]>
				</script>
			</button>
			<caption id="caption4" class="list_cap02" style="left:0px; top:45px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:0px; top:70px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:0px; top:95px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:0px; top:120px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:0px; top:145px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:0px; top:170px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption12" class="list_cap02" style="left:0px; top:195px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:0px; top:220px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption14" class="list_cap02" style="left:0px; top:245px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap01" style="left:0px; top:20px; width:95px; height:26px; text-align:center; ">카드관리번호</caption>
			<caption id="caption16" class="list_cap01" style="left:0px; top:45px; width:95px; height:26px; text-align:center; ">법인카드번호</caption>
			<caption id="caption17" class="list_cap01" style="left:0px; top:70px; width:95px; height:26px; text-align:center; ">카드회사</caption>
			<caption id="caption18" class="list_cap01" style="left:0px; top:95px; width:95px; height:26px; text-align:center; ">사용자사번/성명</caption>
			<caption id="caption19" class="list_cap01" style="left:0px; top:120px; width:95px; height:26px; text-align:center; ">발급일자</caption>
			<caption id="caption20" class="list_cap01" style="left:0px; top:145px; width:95px; height:26px; text-align:center; ">만기일자</caption>
			<caption id="caption21" class="list_cap01" style="left:0px; top:170px; width:95px; height:26px; text-align:center; ">결제일자(매월)</caption>
			<caption id="caption22" class="list_cap01" style="left:0px; top:195px; width:95px; height:26px; text-align:center; ">결제은행</caption>
			<caption id="caption23" class="list_cap01" style="left:0px; top:220px; width:95px; height:26px; text-align:center; ">폐기일자</caption>
			<caption id="caption24" class="list_cap01" style="left:0px; top:245px; width:95px; height:26px; text-align:center; ">사용여부</caption>
			<output id="input2" ref="/root/reqData/reqForm/carc_mang_no1" style="left:98px; top:24px; width:22px; height:18px; text-align:center; "/>
			<output id="input3" ref="/root/reqData/reqForm/carc_mang_no2" style="left:123px; top:24px; width:75px; height:18px; text-align:center; "/>
			<output id="input4" ref="/root/reqData/reqForm/card_no" style="left:98px; top:49px; width:204px; height:18px; text-align:center; "/>
			<output id="input5" ref="/root/reqData/reqForm/dlco_cd" style="left:98px; top:74px; width:100px; height:18px; text-align:center; "/>
			<output id="input6" ref="/root/reqData/reqForm/dlco_nm" style="left:202px; top:74px; width:158px; height:18px; text-align:center; "/>
			<output id="input7" ref="/root/reqData/reqForm/use_pers_emp_no" style="left:98px; top:99px; width:100px; height:18px; text-align:center; "/>
			<output id="input8" ref="/root/reqData/reqForm/nm_korn" style="left:202px; top:99px; width:158px; height:18px; text-align:center; "/>
			<output id="input9" ref="/root/reqData/reqForm/issu_dt" style="left:98px; top:124px; width:100px; height:18px; text-align:center; "/>
			<output id="input10" ref="/root/reqData/reqForm/mtry_dt" style="left:98px; top:149px; width:100px; height:18px; text-align:center; "/>
			<output id="input11" ref="/root/reqData/reqForm/decid_dd" style="left:98px; top:174px; width:100px; height:18px; text-align:center; "/>
			<output id="input12" ref="/root/reqData/reqForm/decid_bank_cd" style="left:98px; top:199px; width:100px; height:18px; text-align:center; "/>
			<output id="input13" ref="/root/reqData/reqForm/wste_dt" style="left:98px; top:224px; width:100px; height:18px; text-align:center; "/>
			<output id="input14" ref="/root/reqData/reqForm/use_yn" style="left:98px; top:249px; width:100px; height:18px; text-align:center; "/>
			<output id="input15" ref="/root/reqData/reqForm/bank_nm" style="left:202px; top:199px; width:158px; height:18px; text-align:center; "/>
			<caption id="caption25" class="tit02" style="left:0px; top:270px; width:205px; height:20px; font-weight:bold; ">법인카드 추가정보</caption>
			<caption id="caption26" class="list_cap02" style="left:0px; top:290px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption27" class="list_cap02" style="left:0px; top:315px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption28" class="list_cap02" style="left:0px; top:340px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap02" style="left:0px; top:365px; width:492px; height:26px; text-align:center; "/>
			<caption id="caption30" class="list_cap01" style="left:0px; top:290px; width:95px; height:26px; text-align:center; ">카드종류</caption>
			<caption id="caption31" class="list_cap01" style="left:0px; top:315px; width:95px; height:26px; text-align:center; ">카드상태</caption>
			<caption id="caption32" class="list_cap01" style="left:0px; top:340px; width:95px; height:26px; text-align:center; ">관리구분</caption>
			<caption id="caption33" class="list_cap01" style="left:0px; top:365px; width:95px; height:26px; text-align:center; ">유류종류</caption>
			<!--
			<select1 id="radio1" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:98px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>관리자카드</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio2" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:200px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>취재카드</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio3" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:300px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>주유카드</label>
						<value>10</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio4" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:399px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>기타카드</label>
						<value>40</value>
					</item>
				</choices>
			</select1>
			-->
			<select1 id="radio1" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:98px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/XX_HD_CARD_TYPE_A_LIST/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="radio2" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:200px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/XX_HD_CARD_TYPE_B_LIST/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="radio3" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:300px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/XX_HD_CARD_TYPE_C_LIST/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="radio4" ref="/root/reqData/reqForm/hd_card_type" appearance="full" overflow="visible" style="left:399px; top:294px; width:82px; height:20px; border-style:none; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/XX_HD_CARD_TYPE_D_LIST/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="radio5" ref="/root/reqData/reqForm/hd_card_stat" appearance="full" overflow="visible" style="left:98px; top:319px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>사용</label>
						<value>10</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio6" ref="/root/reqData/reqForm/hd_card_stat" appearance="full" overflow="visible" style="left:200px; top:319px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>미사용</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio7" ref="/root/reqData/reqForm/hd_card_stat" appearance="full" overflow="visible" style="left:300px; top:319px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>금고</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio8" ref="/root/reqData/reqForm/hd_oil_type" appearance="full" overflow="visible" style="left:98px; top:368px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>휘발유</label>
						<value>10</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio9" ref="/root/reqData/reqForm/hd_oil_type" appearance="full" overflow="visible" style="left:200px; top:368px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>경유</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<select1 id="radio10" ref="/root/reqData/reqForm/hd_oil_type" appearance="full" overflow="visible" style="left:300px; top:368px; width:82px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>LPG</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo2" ref="/root/reqData/reqForm/hd_mang_clsf" appearance="minimal" style="left:98px; top:344px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/hd_mang_clsf/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption34" class="list_cap01" style="left:200px; top:340px; width:95px; height:26px; text-align:center; ">직책명</caption>
			<input id="input16" ref="/root/reqData/reqForm/hd_mang_dty_nm" style="left:300px; top:344px; width:100px; height:18px; "/>
		</group>
		<caption id="caption35" ref="/root/resData/totcnt" style="left:352px; top:490px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
