<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
							<mcNoCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcNoCombo>
							<confirmCombo>
								<item>
									<label/>
									<value/>
								</item>
							</confirmCombo>
							<branchCombo>
								<item>
									<label/>
									<value/>
								</item>
							</branchCombo>
							<sendMthCombo>
								<item>
									<label/>
									<value/>
								</item>
							</sendMthCombo>
							<sendKindCombo>
								<item>
									<label/>
									<value/>
								</item>
							</sendKindCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<listSearch>
								<sendkindcd/>
								<mediser_no/>
								<sendmthdcd/>
								<medicd/>
								<flag/>
								<sendbrch/>
								<senddt/>
							</listSearch>
							<detailSearch>
								<sendkindcd/>
								<medinm/>
								<curr_page_no/>
								<brchdt/>
								<cnfmbrchcd/>
								<sendmthdnm/>
								<cnfmbrch/>
								<sendkindnm/>
								<mediser_no/>
								<sendqty/>
								<js_fn_nm/>
								<sendmthdcd/>
								<medicd/>
								<records_per_page/>
							</detailSearch>
						</searchData>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<sendInfoGrid>
								<record>
									<bonm/>
									<senddt/>
									<medinm/>
									<bocd/>
									<medicd/>
									<mediser_no/>
									<sendmthdnm/>
									<sendkindnm/>
									<sendmthdcd/>
									<sendkindcd/>
									<sendqty/>
								</record>
							</sendInfoGrid>
							<detailGrid>
								<record>
									<rdrno/>
									<acqnm/>
									<prn/>
									<rdrtel/>
									<subsno/>
									<dlvzip/>
									<addr/>
								</record>
							</detailGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();
				]]>
			</script>
			<submission id="PID1201subInit" action="/ps/send/1201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1226search" action="/ps/send/1226" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/initTemp"/>
			<submission id="PID1206search" action="/ps/send/1206" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1211search" action="/ps/send/1211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/detailSearch" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1231excel" action="/ps/send/1231" encoding="euc-kr" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1221print" action="/ps/send/1221" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/listSearch" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1216print" action="/ps/send/1216" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/detailSearch" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
				function init()
				{
					model.send("PID1201subInit", false);

					//model.setValue("/root/reqData/searchData/detailSearch/records_per_page", model.getValue("/root/tempData/initTemp/recordPerPage"));
					model.setValue("/root/reqData/searchData/detailSearch/records_per_page", "5000");
					model.setValue("/root/reqData/searchData/detailSearch/js_fn_nm", model.getValue("/root/tempData/initTemp/js_fn_nm"));
					
					model.copyNode("/root/initData/comboSet/mcCombo", "/root/tempData/initTemp/mcCombo");
					model.copyNode("/root/initData/comboSet/branchCombo", "/root/tempData/initTemp/branchCombo");
					model.copyNode("/root/initData/comboSet/sendMthCombo", "/root/tempData/initTemp/sendMthCombo");
					model.copyNode("/root/initData/comboSet/sendKindCombo", "/root/tempData/initTemp/sendKindCombo");

					model.removenode("/root/tempData/initTemp");
					
					model.refresh();
					PID1201combo1.select(0);
					PID1201combo4.select(0);
					PID1201combo5.select(0);
					PID1201combo6.select(0);
				}
				
				function search()
				{
					//if(!commValidate(PID1201group_scr))
						//return;
						
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1206search", false);
					
				       model.copyNode("/root/resData/gridData/sendInfoGrid", "/root/tempData/dataTemp/sendInfoGrid");
				       PID1201caption29.text = model.getValue("/root/tempData/dataTemp/totalCount");    
					model.removenode("/root/tempData/dataTemp");
					
					if(instance1.selectNodes("/root/resData/gridData/sendInfoGrid/record/bonm").length == 0)
						model.alert("검색결과가 없습니다.");

					PID1201datagrid1.rebuild();
					
					remakeNode("/root/resData/gridData/detailGrid");
					clearChildControl("PID1201group4", true);
					PID1201datagrid2.rebuild();
				}
								
				function getSelectList()
				{
					remakeNode("/root/tempData/initTemp");
			
					model.send("PID1226search", false);
					model.copyNode("/root/initData/comboSet/mcNoCombo", "/root/tempData/initTemp/mcNoCombo");
					model.copyNode("/root/initData/comboSet/confirmCombo", "/root/tempData/initTemp/confirmCombo");
					model.removenode("/root/tempData/initTemp");
					model.refresh();
					
					PID1201combo2.select(0);
					PID1201combo3.select(0);
				}
				
				function gridClick()
				{
					if(PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("bonm")) == "")
					{
						return;
					}
					
					// 하단 inputbox 세팅
					PID1201input1.value = PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("bonm"));
					PID1201input2.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("senddt"));
					PID1201input3.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("medinm"));
					PID1201input4.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("mediser_no"));
					PID1201input5.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("sendmthdnm"));
					PID1201input6.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("sendkindnm"));
					PID1201input7.value= PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("sendqty"));
					
					model.setValue("/root/reqData/searchData/detailSearch/sendkindcd",model.getValue("/root/reqData/searchData/listSearch/sendkindcd"));
					model.setValue("/root/reqData/searchData/detailSearch/sendmthdcd",model.getValue("/root/reqData/searchData/listSearch/sendmthdcd"));
					model.setValue("/root/reqData/searchData/detailSearch/medicd",model.getValue("/root/reqData/searchData/listSearch/medicd"));
					model.setValue("/root/reqData/searchData/detailSearch/cnfmbrchcd",  PID1201datagrid1.textMatrix(PID1201datagrid1.row, PID1201datagrid1.colRef("bocd")));
								
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1211search", false);
	
				       model.copyNode("/root/resData/gridData/detailGrid", "/root/tempData/dataTemp/detailGrid");
	
					model.removenode("/root/tempData/dataTemp");
	
					if(instance1.selectNodes("/root/resData/gridData/detailGrid/record/rdrno").length == 0)					
						model.alert("검색결과가 없습니다.");
						
					PID1201datagrid2.rebuild();													
				}
				
				function excelDown()
				{
					model.setValue("/root/reqData/searchData/listSearch/flag", "LIST");
					model.send("PID1231excel", false);
					
					body.disabled = false;
				       progressBarEnd();
				}
							
				function print_list()
				{
					model.setValue("/root/reqData/searchData/listSearch/flag", "LIST");
					//model.send("PID1221print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1221","/root/reqData/searchData/listSearch");
				}
				
				function print_sticker()
				{
					model.setValue("/root/reqData/searchData/listSearch/flag", "STICKER");
					//model.send("PID1221print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1221","/root/reqData/searchData/listSearch");
				}
				
				function print()
				{
					//model.send("PID1216print", false);
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/send/1216","/root/reqData/searchData/detailSearch");
				}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1201" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnCommonSearch" class="btn02" crud="R" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group_scr" class="gro_sel" style="left:10px; top:75px; width:926px; height:49px; ">
			<caption id="PID1201caption18" class="list_cap02" style="left:695px; top:24px; width:231px; height:25px; "/>
			<caption id="PID1201caption14" class="list_cap01" style="left:298px; top:0px; width:100px; height:25px; text-align:center; ">매체호수</caption>
			<caption id="PID1201caption15" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">매체종류</caption>
			<caption id="PID1201caption20" class="list_cap02" style="left:99px; top:0px; width:200px; height:25px; "/>
			<caption id="PID1201caption8" class="list_cap01" style="left:596px; top:0px; width:100px; height:25px; text-align:center; ">확인일자</caption>
			<caption id="PID1201caption1" class="list_cap02" style="left:397px; top:0px; width:200px; height:25px; "/>
			<caption id="PID1201caption5" class="list_cap02" style="left:695px; top:0px; width:231px; height:25px; "/>
			<select1 id="PID1201combo1" ref="/root/reqData/searchData/listSearch/medicd" class="req" appearance="minimal" caption="매체종류" style="left:103px; top:4px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						getSelectList();										
					]]>
				</script>
			</select1>
			<select1 id="PID1201combo2" ref="/root/reqData/searchData/listSearch/mediser_no" class="req" appearance="minimal" caption="매체호수" style="left:401px; top:4px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcNoCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1201combo3" ref="/root/reqData/searchData/listSearch/senddt" class="req" appearance="minimal" caption="확인일자" style="left:698px; top:4px; width:112px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/confirmCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1201caption10" class="list_cap02" style="left:99px; top:24px; width:200px; height:25px; "/>
			<caption id="PID1201caption17" class="list_cap02" style="left:397px; top:24px; width:200px; height:25px; "/>
			<select1 id="PID1201combo4" ref="/root/reqData/searchData/listSearch/sendbrch" class="req" appearance="minimal" caption="발송지사" style="left:103px; top:28px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/branchCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1201combo5" ref="/root/reqData/searchData/listSearch/sendmthdcd" class="req" appearance="minimal" caption="확인일자" style="left:401px; top:28px; width:129px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sendMthCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1201combo6" ref="/root/reqData/searchData/listSearch/sendkindcd" class="req" appearance="minimal" caption="확인일자" style="left:698px; top:28px; width:77px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sendKindCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="PID1201caption19" class="list_cap01" style="left:298px; top:24px; width:100px; height:25px; text-align:center; ">발송방법</caption>
			<caption id="PID1201caption21" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">발송지사</caption>
			<caption id="PID1201caption22" class="list_cap01" style="left:596px; top:24px; width:100px; height:25px; text-align:center; ">발송종류</caption>
		</group>
		<group id="PID1201group1" style="left:10px; top:424px; width:926px; height:25px; ">
			<caption id="PID1201caption45" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">발송방법별 상세</caption>
			<button id="PID1201button2" class="btn_grid02" style="left:878px; top:4px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print();										
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group3" style="left:10px; top:130px; width:926px; height:25px; ">
			<caption id="PID1201caption57" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">지사별발송정보</caption>
			<button id="PID1201button7" class="btn_grid03" crud="R" style="left:869px; top:4px; width:53px; height:17px; ">
				<caption>스티커</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_sticker();										
					]]>
				</script>
			</button>
			<button id="PID1201button1" class="btn_grid02" crud="R" style="left:824px; top:4px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						print_list();										
					]]>
				</script>
			</button>
			<caption id="PID1201caption27" style="left:615px; top:5px; width:40px; height:18px; ">합계</caption>
			<caption id="PID1201caption28" style="left:740px; top:5px; width:20px; height:18px; ">부</caption>
			<caption id="PID1201caption29" style="left:655px; top:5px; width:80px; height:18px; text-align:right; "/>
			<button id="PID1201button3" class="btn_grid04" crud="R" style="left:758px; top:4px; width:66px; height:17px; ">
				<caption>Excel 변환</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						excelDown();										
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group4" class="gro_sel" style="left:10px; top:452px; width:926px; height:49px; ">
			<caption id="PID1201caption3" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; ">확인지사</caption>
			<caption id="PID1201caption2" class="list_cap02" style="left:79px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1201caption4" class="list_cap01" style="left:228px; top:0px; width:90px; height:25px; ">지사처리일자</caption>
			<caption id="PID1201caption6" class="list_cap02" style="left:317px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1201caption7" class="list_cap01" style="left:466px; top:0px; width:80px; height:25px; ">매체</caption>
			<caption id="PID1201caption9" class="list_cap02" style="left:545px; top:0px; width:150px; height:25px; "/>
			<caption id="PID1201caption11" class="list_cap01" style="left:694px; top:0px; width:80px; height:25px; ">호수</caption>
			<caption id="PID1201caption12" class="list_cap02" style="left:773px; top:0px; width:153px; height:25px; "/>
			<caption id="PID1201caption13" class="list_cap02" style="left:79px; top:24px; width:150px; height:25px; "/>
			<caption id="PID1201caption16" class="list_cap01" style="left:0px; top:24px; width:80px; height:25px; ">발송방법</caption>
			<caption id="PID1201caption23" class="list_cap01" style="left:228px; top:24px; width:90px; height:25px; ">발송종류</caption>
			<caption id="PID1201caption24" class="list_cap02" style="left:317px; top:24px; width:150px; height:25px; "/>
			<caption id="PID1201caption25" class="list_cap01" style="left:466px; top:24px; width:80px; height:25px; ">발송부수</caption>
			<caption id="PID1201caption26" class="list_cap02" style="left:545px; top:24px; width:381px; height:25px; "/>
			<input id="PID1201input1" ref="/root/reqData/searchData/detailSearch/cnfmbrch" class="req" editable="false" style="left:83px; top:4px; width:120px; height:18px; "/>
			<input id="PID1201input2" ref="/root/reqData/searchData/detailSearch/brchdt" class="req" editable="false" inputtype="date" style="left:321px; top:4px; width:100px; height:18px; "/>
			<input id="PID1201input3" ref="/root/reqData/searchData/detailSearch/medinm" class="req" editable="false" style="left:549px; top:4px; width:100px; height:18px; "/>
			<input id="PID1201input4" ref="/root/reqData/searchData/detailSearch/mediser_no" class="req" editable="false" style="left:776px; top:4px; width:80px; height:18px; "/>
			<input id="PID1201input5" ref="/root/reqData/searchData/detailSearch/sendmthdnm" class="req" editable="false" style="left:83px; top:28px; width:80px; height:18px; "/>
			<input id="PID1201input6" ref="/root/reqData/searchData/detailSearch/sendkindnm" class="req" editable="false" style="left:321px; top:28px; width:80px; height:18px; "/>
			<input id="PID1201input7" ref="/root/reqData/searchData/detailSearch/sendqty" class="req" editable="false" format="#,###" style="left:549px; top:28px; width:80px; height:18px; text-align:right; "/>
		</group>
		<datagrid id="PID1201datagrid1" nodeset="/root/resData/gridData/sendInfoGrid/record" caption="발송지사^지사처리일자^매체^호수^발송부수" colsep="^" colwidth="183, 190, 190, 180, 160, 0, 0, 0, 0, 0, 0" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:155px; width:926px; height:265px; cursor:hand; ">
			<col ref="bonm"/>
			<col ref="senddt" format="yyyy-mm-dd"/>
			<col ref="medinm"/>
			<col ref="mediser_no"/>
			<col ref="sendqty" format="#,###" style="text-align:right; "/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="medicd" visibility="hidden"/>
			<col ref="sendmthdnm" visibility="hidden"/>
			<col ref="sendkindnm" visibility="hidden"/>
			<col ref="sendmthdcd" visibility="hidden"/>
			<col ref="sendkindcd" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				if(event.button == 1)
				{
					if(PID1201datagrid1.mouseCol>PID1201datagrid1.fixedCols-1 && PID1201datagrid1.mouseRow>PID1201datagrid1.fixedRows-1)
				       {
						gridClick();
				       }
				}				
				]]>
			</script>
		</datagrid>
		<datagrid id="PID1201datagrid2" nodeset="/root/resData/gridData/detailGrid/record" caption="독자번호^독자성명^전화번호^구독호수^우편번호^주소" colsep="^" colwidth="120, 120, 120, 120, 100, 323" ellipsis="true" explorerbar="sortshowmove" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:500px; width:926px; height:215px; ">
			<col ref="rdrno"/>
			<col ref="acqnm"/>
			<col ref="rdrtel"/>
			<col ref="subsno"/>
			<col ref="dlvzip"/>
			<col ref="addr" style="text-align:left; "/>
		</datagrid>
		<!--<group id="PID1201group2" style="left:10px; top:650px; width:926px; height:25px; ">
			<iviewer id="PID1201paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
	</xhtml:body>
</xhtml:html>
