<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<occr_seq_fr>
								<item/>
							</occr_seq_fr>
							<occr_seq_to>
								<item/>
							</occr_seq_to>
							<medi_cd>
								<item/>
							</medi_cd>
							<sect_cd>
								<item/>
							</sect_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<occr_yymm/>
							<occr_seq_fr/>
							<occr_seq_to/>
							<issu_dt_fr/>
							<issu_dt_to/>
							<medi_cd/>
							<sect_cd/>
							<issu_dt/>
							<frdt/>
							<todt/>
						</searchData>
						<fwdData>
							<occr_yymm/>
							<issu_dt_fr/>
							<issu_dt_to/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<addForm>
								<medi_cd/>
								<sect_cd/>
								<issu_dt/>
								<pcnt/>
								<clr_pcnt/>
								<medi_nm/>
								<sect_nm/>
								<cols/>
								<rows/>
								<fix_clsf/>
								<issu_clsf/>
							</addForm>
							<sendForm>
								<multiUpData/>
								<occr_yy/>
								<occr_seq/>
							</sendForm>
							<setForm>
								<medi_cd/>
								<sect_cd/>
								<issu_dt/>
								<pcnt/>
								<clr_pcnt/>
								<medi_nm/>
								<sect_nm/>
								<cols/>
								<rows/>
								<fix_clsf/>
								<issu_clsf/>
							</setForm>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<occr_yy/>
								<seq/>
								<frdt/>
								<todt/>
								<fix_clsf/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
						</resForm>
						<msg/>
						<gridData2>
							<record>
								<medi_nm/>
								<sect_nm/>
							</record>
						</gridData2>
						<gridData3>
							<a_data>
								<record/>
							</a_data>
						</gridData3>
						<gridData4/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var medi_clsf_arr	= new Array();		// 매체구분(매체,판촉지)을 위한 변수
					var g_occr_yy		= "";			// 발행년도
					var g_occr_seq		= "";			// 발행주간
					
					function resetIssuSize(){
						datagrid1.allStyle("data", "background-color") = "#FFFFFF";
						for (var i=1; i< datagrid1.rows;i++){
							//alert(datagrid1.valueMatrix(i, 27))
							datagrid1.rowHeight(i) = 23;
							if (datagrid1.valueMatrix(i, 27) == "02") {
								datagrid1.rowStyle(i, "data", "background-color") = "#AAAAFF";
							}
						}
						for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){
							for(var j=datagrid1.fixedCols; j<17; j++){
								if (j%2 == 1){
									datagrid1.cellstyle("background-color", i, j) = "#FFFFCC";
								}
//								if (j== 1){
//									datagrid1.cellstyle("background-color", i, j) = "#FFFFCC";
//								}
							}
						}		
					}
					
					function fillzero(fNum, fLength){
						var fStr = "";
						var totalsize = 0;
						totalsize = fLength - fNum.length;
						for (var i=0; i<totalsize; i++){
							fStr += "0";
						}
						fStr = fStr + fNum;
						return fStr;
					}
					
					//광고 면수 단수 정보를 조회 결과의 발송처와 노선상세정보의 발송처 조회
					function getAdvpcnt_Load(){
						var row = datagrid1.row;
						var fr = datagrid1.valueMatrix(row, 20);
						var to = datagrid1.valueMatrix(row, 21);
						//alert(fr + "\n" + to);
						if (fr == "" || to == ""){
							alert("시작일자와 종료일자가 명확하지 않습니다.");
							return;
						}
						if( window.alert("광고면수정보를 조회하면 기존에 등록한 공장별 발행계획정보가 초기화됩니다. 계속하시겠습니까?" ,"조선일보MIS", 1) != 1){
							return;
						}
						model.setValue("/root/reqData/searchData/frdt", fr);
						model.setValue("/root/reqData/searchData/todt", to);
						
						model.send("pr_prtexec_2003");
						
						if(submit_completed()) {
							model.send("pr_prtexec_2000");
							model.copyNode("/root/resData/gridData", "/root/tempData");
					
							datagrid1.refresh();
						}
						model.refresh();
					}
					
					function loadFwdData(){
						var node		= instance1.selectSingleNode("/root/reqData/fwdData");
						var strVal	= "";
						var nodeList	= node.childNodes;
						
						while (childNode = nodeList.nextNode()){
							if (strVal == ""){
								strVal = childNode.nodeName + "=" + childNode.nodeValue;
							} else {
								strVal += "&" + childNode.nodeName + "=" + childNode.nodeValue;
							}
						}
						//alert(strVal);
						return strVal;
					}
					
					function initGridData(){
//						model1.destroy("/root/resData/gridData2");
//						model1.makeNode("/root/resData/gridData2");
//						model1.makeNode("/root/resData/gridData2/remk");

						//model1.removenode("/root/resData/gridRef/col");
						//model1.destroy("/root/resData/gridRef/col");
						//model1.makeNode("/root/resData/gridRef/col");
						
						if (datagrid2.cols > 1) {
							for(var i=0; i<datagrid2.cols + 1; i++){
								datagrid2.removeColumn();
							}
						}
						if (datagrid2.cols > 1) {
							for(var i=0; i<datagrid2.cols + 1; i++){
								datagrid2.removeColumn();
							}
						}
						//alert(datagrid2.cols);
						if (datagrid2.rows > 1){
							for(var i = 0 ; i < datagrid2.rows + 1; i++){
								datagrid2.removeRow();
							}
						}
						
						if (datagrid2.rows > 1){
							for(var i = 0 ; i < datagrid2.rows + 1; i++){
								datagrid2.removeRow();
							}
						}
						//datagrid2.addRow(true, true);
						//datagrid2.addColumn("ref:remark; id:remark;");
						datagrid2.caption = "";
						//datagrid2.colWidth(0) = 140;
					}
					
					function makeGridData(){
						var nodeList_x = instance1.selectNodes("/root/resData/gridData3/x_data/record");
						var nodeList_h = instance1.selectNodes("/root/resData/gridData3/h_data/h_info");
						var nodeList_d = instance1.selectNodes("/root/resData/gridData3/d_data/record");
						var rowCount	= 0;
						var colCount 	= 0;
						var medi_clsf 	= "";
						var hVal	= "";
						
						for (var i=0; i<nodeList_h.length; i++){
							if (hVal == ""){
								hVal = nodeList_h.item(i).value;
							} else {
								hVal += "^" + nodeList_h.item(i).value;
							}
							
						}
						datagrid2.caption = "매체^매체^섹션^섹션^월^월^월^월^화^화^화^화^수^수^수^수^목^목^목^목^금^금^금^금^토^토^토^토^일^일^일^일^월^월^월^월|" + hVal;
						model.copyNode("/root/resData/gridData2", "/root/resData/gridData3/d_data");
						datagrid2.refresh();
						
						for (var i=2; i<datagrid2.rows; i++){
							if (datagrid2.valueMatrix(i, 5) == "0"){
								datagrid2.cellstyle("background-color", i, 4) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 4) = "#FFFFFF";
							}
							
							if (datagrid2.valueMatrix(i, 9) == "0"){
								datagrid2.cellstyle("background-color", i, 8) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 8) = "#FFFFFF";
							}
							
							if (datagrid2.valueMatrix(i, 13) == "0"){
								datagrid2.cellstyle("background-color", i, 12) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 12) = "#FFFFFF";
							}
								
							if (datagrid2.valueMatrix(i, 17) == "0"){
								datagrid2.cellstyle("background-color", i, 16) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 16) = "#FFFFFF";
							}
								
							if (datagrid2.valueMatrix(i, 21) == "0"){
								datagrid2.cellstyle("background-color", i, 20) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 20) = "#FFFFFF";
							}
								
							if (datagrid2.valueMatrix(i, 25) == "0"){
								datagrid2.cellstyle("background-color", i, 24) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 24) = "#FFFFFF";
							}
								
							if (datagrid2.valueMatrix(i, 29) == "0"){
								datagrid2.cellstyle("background-color", i, 28) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 28) = "#FFFFFF";
							}
								
							if (datagrid2.valueMatrix(i, 33) == "0"){
								datagrid2.cellstyle("background-color", i, 32) = "#FF3333";
							} else {
								datagrid2.cellstyle("background-color", i, 32) = "#FFFFFF";
							}
						}
						//var nodeList = instance1.selectNodes("/root/resData/gridData2/record");
						//for (var i=0; i<nodeList.length; i++){
						//	
						//}
						
					}
					
					
					
						
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var strDate = new Date();
					//alert(strDate.getMonth() + 1);
					//alert(strDate.getDay()); 
					var strYYYYMM = (String(strDate.getYear()) + fillzero(String(strDate.getMonth() + 1), 2));
					
					model.setValue("/root/reqData/searchData/occr_yymm", getDate("yyyymm"));
					
					model.send("pr_prtexec_2010");
					model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
					model.copyNode("/root/resData/gridData4", "/root/tempData/medi_cd_2");
					model.copyNode("/root/initData/comboSet/sect_cd", "/root/tempData/sect_cd");
					
					combo3.refresh();
					combo4.refresh();
					
					button4.disabled = true;
					button5.disabled = true;
					button6.disabled = true;
					
					combo3.disabled = true;
					combo4.disabled = true;
					input2.disabled = true;
					input3.disabled = true;
					input4.disabled = true;
				]]>
			</script>
			<submission id="pr_prtexec_2000" action="/mt/prtexec/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2007" action="/mt/prtexec/2007" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/setForm" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2002" action="/mt/prtexec/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3"/>
			<submission id="pr_prtexec_2003" action="/mt/prtexec/2003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2010" action="/mt/prtexec/2010" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2011" action="/mt/prtexec/2011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2012" action="/mt/prtexec/2012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/sendForm" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2014" action="/mt/prtexec/2014" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_prtexec_2015" action="/mt/prtexec/2015" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/addForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,589;1,934;1,10;2,72;2,79;2,746;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:9px; top:83px; width:926px; height:27px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">발행년월</caption>
			<caption id="caption6" class="list_cap02" style="left:99px; top:0px; width:826px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/occr_yymm" format="yyyy-mm" style="left:105px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var occr_yymm = input1.currentText;
							occr_yymm = occr_yymm.replace(/-/ig, '');
							model1.setValue("/root/reqData/searchData/occr_yymm", occr_yymm);
							
							model.send("pr_prtexec_2000");
							model.copyNode("/root/resData/gridData", "/root/tempData");
					
							datagrid1.refresh();
						}
					]]>
				</script>
			</input>
		</group>
		<group id="group2" style="left:10px; top:120px; width:924px; height:180px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" class="nobg" caption="월^월^화^화^수^수^목^목^금^금^토^토^일^일^월^월^확정여부^최종수정일자^최종수정시각" colsep="^" colwidth="40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 70, 90, 90" mergecellsfixedrows="bycolrec" rowheader="select" rowheight="30" rowsep="|" style="left:0px; top:0px; width:924px; height:175px; ">
				<col ref="d_mon"/>
				<col ref="d_mon_cnt"/>
				<col ref="d_tue"/>
				<col ref="d_tue_cnt"/>
				<col ref="d_wed"/>
				<col ref="d_wed_cnt"/>
				<col ref="d_thr"/>
				<col ref="d_thr_cnt"/>
				<col ref="d_fri"/>
				<col ref="d_fri_cnt"/>
				<col ref="d_sat"/>
				<col ref="d_sat_cnt"/>
				<col ref="d_sun"/>
				<col ref="d_sun_cnt"/>
				<col ref="d_mon2"/>
				<col ref="d_mon2_cnt"/>
				<col ref="fix_clsf_nm"/>
				<col ref="chg_dt" format="yyyy-mm-dd"/>
				<col ref="chg_tm" format="hh:nn:ss"/>
				<col ref="issu_dt_fr" visibility="hidden"/>
				<col ref="issu_dt_to" visibility="hidden"/>
				<col ref="cmpy_cd" visibility="hidden"/>
				<col ref="occr_yy" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="frdt" visibility="hidden"/>
				<col ref="todt" visibility="hidden"/>
				<col ref="fix_clsf" visibility="hidden"/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						var row = datagrid1.row;
						var fix_clsf = datagrid1.valueMatrix(row, 27);
						var fr = datagrid1.valueMatrix(row, 20);
						var to = datagrid1.valueMatrix(row, 21);
						
						//alert(fr + "\n" + to);
						g_occr_yy = datagrid1.valueMatrix(row, 22);
						g_occr_seq = datagrid1.valueMatrix(row, 23);
						
						model.setValue("/root/reqData/reqForm/addForm/fix_clsf", fix_clsf);
						//alert(fr + "\n" + to);
						model.setValue("/root/reqData/searchData/issu_dt_fr", fr);
						model.setValue("/root/reqData/searchData/issu_dt_to", to);
						model.send("pr_prtexec_2002");
						
						//initGridData();
						var nodeList = instance1.selectNodes("/root/resData/gridData3/s_data/record");
						
						makeGridData();
						model.setValue("/root/reqData/reqForm/addForm/medi_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/sect_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/issu_dt", "");
						model.setValue("/root/reqData/reqForm/addForm/pcnt", "");
						model.setValue("/root/reqData/reqForm/addForm/clr_pcnt", "");
						model.setValue("/root/reqData/reqForm/addForm/medi_nm", "");
						model.setValue("/root/reqData/reqForm/addForm/sect_nm", "");
						model.setValue("/root/reqData/reqForm/addForm/cols", "");
						model.setValue("/root/reqData/reqForm/addForm/rows", "");
						group4.refresh();

						button4.disabled = false;
						button5.disabled = true;
						if (fix_clsf == "02") {
							button4.disabled = true;
							//button5.disabled = true;
						}
						
						combo3.disabled = false;
						combo4.disabled = false;
						input2.disabled = false;
						input3.disabled = false;
						input4.disabled = false;
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:310px; width:924px; height:269px; ">
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="매체^매체^섹션^섹션^월^caption1^월^월^화^caption2^화^화^수^caption3^수^수^목^caption4^목^목^금^caption5^금^금^토^caption6^토^토^일^caption7^일^일^월^caption8^월^월" colsep="^" colwidth="80, 1, 130, 1, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2, 89, 1, 1, 2" mergecellsfixedrows="bycolrec" rowsep="|" selectionmode="free" style="left:0px; top:0px; width:924px; height:269px; ">
				<col ref="medi_nm"/>
				<col ref="medi_cd" visibility="hidden"/>
				<col ref="sect_nm"/>
				<col ref="sect_cd" visibility="hidden"/>
				<col ref="d_4"/>
				<col ref="d_5" visibility="hidden"/>
				<col ref="d_6" visibility="hidden"/>
				<col ref="d_7" visibility="hidden"/>
				<col ref="d_8"/>
				<col ref="d_9" visibility="hidden"/>
				<col ref="d_10" visibility="hidden"/>
				<col ref="d_11" visibility="hidden"/>
				<col ref="d_12"/>
				<col ref="d_13" visibility="hidden"/>
				<col ref="d_14" visibility="hidden"/>
				<col ref="d_15" visibility="hidden"/>
				<col ref="d_16"/>
				<col ref="d_17" visibility="hidden"/>
				<col ref="d_18" visibility="hidden"/>
				<col ref="d_19" visibility="hidden"/>
				<col ref="d_20"/>
				<col ref="d_21" visibility="hidden"/>
				<col ref="d_22" visibility="hidden"/>
				<col ref="d_23" visibility="hidden"/>
				<col ref="d_24"/>
				<col ref="d_25" visibility="hidden"/>
				<col ref="d_26" visibility="hidden"/>
				<col ref="d_27" visibility="hidden"/>
				<col ref="d_28"/>
				<col ref="d_29" visibility="hidden"/>
				<col ref="d_30" visibility="hidden"/>
				<col ref="d_31" visibility="hidden"/>
				<col ref="d_32"/>
				<col ref="d_33" visibility="hidden"/>
				<col ref="d_34" visibility="hidden"/>
				<col ref="d_35" visibility="hidden"/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
					var cell			= datagrid2.selectedCells;
					if(cell.length < 1){
						alert("select a Cell");
						return;
					}
					//alert(cell.item(0).col + "\n" + cell.item(0).row);
					//alert(datagrid2.valueMatrix(cell.item(0).row, cell.item(0).col));
					var issu_pcnt		= datagrid2.valueMatrix(cell.item(0).row, cell.item(0).col);
					var col			= eval(cell.item(0).col) - 2;
					var row			= eval(cell.item(0).row) - 2;
					var issu_clsf		= datagrid2.valueMatrix(cell.item(0).row, cell.item(0).col + 3);
					var issu_dt		= datagrid2.valueMatrix(cell.item(0).row, cell.item(0).col + 2);
					var new_flag		= datagrid2.valueMatrix(cell.item(0).row, cell.item(0).col + 1);
					var medi_cd		= datagrid2.valueMatrix(cell.item(0).row, 1);
					var sect_cd		= datagrid2.valueMatrix(cell.item(0).row, 3);
					
					var pcnt			= issu_pcnt.substring(0, issu_pcnt.indexOf("("));
					var clr_pcnt		= issu_pcnt.substring(issu_pcnt.indexOf("(") + 1, issu_pcnt.indexOf(")"));
					
					//alert(issu_dt + "\n" + new_flag + "\n" + medi_cd + "\n" + sect_cd + "\n" + pcnt + "\n" +  clr_pcnt);
					var fix_clsf		= model.getValue("/root/reqData/reqForm/addForm/fix_clsf");
					
					if (col < 0) {
						return;
					}
					//var issu_dt = nodeList_x.item(col).getElementsByTagName("issu_dt").item(0).value;
					//var medi_cd = nodeList_y.item(row).getElementsByTagName("medi_cd").item(0).value;
					//var sect_cd = nodeList_y.item(row).getElementsByTagName("sect_cd").item(0).value;
					//var pcnt = nodeList_a.item(data_idx).getElementsByTagName("pcnt").item(0).value;
					//var new_flag = nodeList_a.item(data_idx).getElementsByTagName("new_flag").item(0).value;
					//var clr_pcnt = nodeList_a.item(data_idx).getElementsByTagName("clr_pcnt").item(0).value;
					
					//alert(issu_dt + "\n" + medi_cd + "\n" + sect_cd + "\n" + data_idx + "\n" + pcnt + "\n" + clr_pcnt);
					//alert(new_flag);
					model.setValue("/root/reqData/reqForm/setForm/medi_cd", medi_cd);
					model.setValue("/root/reqData/reqForm/setForm/sect_cd", sect_cd);
					model.setValue("/root/reqData/reqForm/setForm/pcnt", pcnt);
					model.setValue("/root/reqData/reqForm/setForm/clr_pcnt", clr_pcnt);
					model.setValue("/root/reqData/reqForm/setForm/issu_dt", issu_dt);
					model.setValue("/root/reqData/reqForm/setForm/issu_clsf", issu_clsf);
					model.setValue("/root/reqData/reqForm/setForm/cols", cell.item(0).col);
					model.setValue("/root/reqData/reqForm/setForm/rows", cell.item(0).row);
					
					group4.refresh();
					
					if (issu_clsf == "2"){
						if (fix_clsf == "02") {
							button4.disabled = true;
							button5.disabled = true;
						} else {
							button4.disabled = false;
							button5.disabled = false;
						}
						
					} else {
						button4.disabled = false;
						button5.disabled = true;
					}
					if (new_flag == "0"){
						button6.disabled = false;
					} else {
						button6.disabled = true;
					}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group3" style="left:10px; top:46px; width:924px; height:28px; ">
			<!--
			<button id="button1" class="btn02" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var nodeList = instance1.selectNodes("/root/resData/gridData3/a_data/record");
					if (nodeList.length < 2){
						alert("저장할 정보가 없습니다.");
						return;
					}
					model1.setValue("/root/reqData/reqForm/sendForm/multiUpData", 	datagrid3.getUpdateData());
					model1.setValue("/root/reqData/reqForm/sendForm/occr_yy",		g_occr_yy);
					model1.setValue("/root/reqData/reqForm/sendForm/occr_seq",		g_occr_seq);
					
					model1.send("pr_prtexec_2012");
					
					if(submit_completed()) {
						
						model.send("pr_prtexec_2000");
						model.copyNode("/root/resData/gridData", "/root/tempData");
					
						datagrid1.refresh();
						
						model.send("pr_prtexec_2002");
					
						//initGridData();
					
						makeGridData();
					
						button4.disabled = false;
						button5.disabled = false;
					}
				]]>
				</script>
			</button>
			-->
			<button id="button2" class="btn02" style="left:576px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (model.getValue("/root/reqData/searchData/occr_yymm") == ""){
						alert("발행년월을 입력해주십시오.");
						return;
					}
					model.send("pr_prtexec_2000");
					model.copyNode("/root/resData/gridData", "/root/tempData");
					
					datagrid1.refresh();
					resetIssuSize();
				]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//initGridData();
					
					model1.reset();
				]]>
				</script>
			</button>
			<button id="btnA2" class="btn04" style="left:632px; top:0px; width:88px; height:21px; ">
				<caption>광고면수 조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					getAdvpcnt_Load();
				]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:870px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
			      viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
			     ]]>
				</script>
			</button>
			<button id="button7" class="btn04" style="left:724px; top:0px; width:88px; height:21px; ">
				<caption>공장별등록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var row = datagrid1.row;
					var fr = datagrid1.valueMatrix(row, 25);
					var to = datagrid1.valueMatrix(row, 26);
					
					if (fr == "" || to == ""){
						alert("시작일자와 종료일자가 정확하지 않습니다.");
						return;
					}
					model.setValue("/root/reqData/fwdData/occr_yymm", fr.substring(0,4));
					model.setValue("/root/reqData/fwdData/issu_dt_fr", fr);
					model.setValue("/root/reqData/fwdData/issu_dt_to", to);
										
					model.property("ISSU_DT_FR") = fr;
					model.property("ISSU_DT_TO") = to;

					viewer("mainFrame").window.javaScript.onLoadPage2("PR_PRTEXEC_3000");
				]]>
				</script>
			</button>
		</group>
		<group id="group4" visibility="hidden" style="left:10px; top:615px; width:924px; height:85px; ">
			<caption id="caption4" class="list_cap01" style="left:0px; top:30px; width:100px; height:26px; ">매체</caption>
			<caption id="caption5" class="list_cap02" style="left:99px; top:30px; width:210px; height:26px; "/>
			<caption id="caption8" class="list_cap01" style="left:308px; top:30px; width:100px; height:26px; ">섹션</caption>
			<caption id="caption9" class="list_cap02" style="left:407px; top:30px; width:210px; height:26px; "/>
			<caption id="caption10" class="list_cap01" style="left:616px; top:30px; width:100px; height:26px; ">발행일</caption>
			<caption id="caption11" class="list_cap02" style="left:715px; top:30px; width:209px; height:26px; "/>
			<caption id="caption12" class="list_cap01" style="left:0px; top:55px; width:100px; height:26px; ">발행면수</caption>
			<caption id="caption13" class="list_cap02" style="left:99px; top:55px; width:210px; height:26px; "/>
			<caption id="caption14" class="list_cap01" style="left:308px; top:55px; width:100px; height:26px; ">칼라면수</caption>
			<caption id="caption15" class="list_cap02" style="left:407px; top:55px; width:210px; height:26px; "/>
			<input id="input2" ref="/root/reqData/reqForm/addForm/issu_dt" navindex="3" inputtype="date" style="left:720px; top:34px; width:100px; height:18px; "/>
			<select1 id="combo3" ref="/root/reqData/reqForm/addForm/medi_cd" navindex="1" appearance="minimal" style="left:105px; top:34px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var nodeList = instance1.selectNodes("/root/resData/gridData4/record");
						for (var i=0; i<nodeList.length; i++){
							if (combo3.value == nodeList.item(i).getElementsByTagName("value").item(0).value && nodeList.item(i).getElementsByTagName("mang_cd_6").item(0).value != "2"){
								alert("판촉지만 선택해주십시오.");
								return;
							}
						}
						model.setValue("/root/reqData/reqForm/addForm/sect_cd", "0100");
						combo4.refresh();
						model.setValue("/root/reqData/reqForm/addForm/medi_nm", combo3.label);
					]]>
				</script>
			</select1>
			<select1 id="combo4" ref="/root/reqData/reqForm/addForm/sect_cd" navindex="2" appearance="minimal" style="left:415px; top:34px; width:150px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/sect_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model.setValue("/root/reqData/reqForm/addForm/sect_nm", combo4.label);
					]]>
				</script>
			</select1>
			<input id="input3" ref="/root/reqData/reqForm/addForm/pcnt" navindex="4" format="#,###" style="left:105px; top:59px; width:100px; height:18px; "/>
			<input id="input4" ref="/root/reqData/reqForm/addForm/clr_pcnt" navindex="5" format="#,###" style="left:415px; top:59px; width:100px; height:18px; "/>
			<button id="button8" class="btn02" style="left:815px; top:5px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					if (eval(model.getValue("/root/reqData/reqForm/addForm/pcnt")) < eval(model.getValue("/root/reqData/reqForm/addForm/clr_pcnt"))){
						alert("칼라면수가 발행면수보다 클 수 없습니다.");
						return;
					}
					model.send("pr_prtexec_2015");
					
					if(submit_completed()) {
						alert("발행기본정보에 매체,섹션정보를 추가했습니다.");
						group4.visible = false;
						
						model.send("pr_prtexec_2000");
						model.copyNode("/root/resData/gridData", "/root/tempData");
					
						datagrid1.refresh();
						resetIssuSize();
						
						model.send("pr_prtexec_2002");
					
						model.setValue("/root/reqData/reqForm/addForm/medi_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/sect_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/issu_dt", "");
						model.setValue("/root/reqData/reqForm/addForm/pcnt", "");
						model.setValue("/root/reqData/reqForm/addForm/clr_pcnt", "");
					
						makeGridData();
					
						button4.disabled = false;
						button5.disabled = true;
						button6.disabled = true;
					}
				]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:872px; top:5px; width:52px; height:21px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					group4.visible = false;
				]]>
				</script>
			</button>
		</group>
		<group id="group5" style="left:10px; top:589px; width:924px; height:25px; ">
			<button id="button4" class="btn02" style="left:815px; top:0px; width:52px; height:21px; ">
				<caption>추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					group4.visible = true;
					
					model.setValue("/root/reqData/reqForm/addForm/medi_cd", "");
					model.setValue("/root/reqData/reqForm/addForm/sect_cd", "");
					model.setValue("/root/reqData/reqForm/addForm/issu_dt", "");
					model.setValue("/root/reqData/reqForm/addForm/pcnt", "");
					model.setValue("/root/reqData/reqForm/addForm/clr_pcnt", "");
					
					combo3.refresh();
					combo4.refresh();
					input2.refresh();
					input3.refresh();
					input4.refresh();
				]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:872px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//alert(model.getValue("/root/reqData/reqForm/setForm/issu_dt") + "\n" + model.getValue("/root/reqData/reqForm/setForm/medi_cd"));
					model.send("pr_prtexec_2007");
					
					if(submit_completed()) {
						alert("삭제되었습니다.");
						model.send("pr_prtexec_2000");
						model.copyNode("/root/resData/gridData", "/root/tempData");
					
						datagrid1.refresh();
						resetIssuSize();
						
						model.send("pr_prtexec_2002");
					
						model.setValue("/root/reqData/reqForm/addForm/medi_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/sect_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/issu_dt", "");
						model.setValue("/root/reqData/reqForm/addForm/pcnt", "");
						model.setValue("/root/reqData/reqForm/addForm/clr_pcnt", "");
					
						//initGridData();
					
						makeGridData();
					
						button4.disabled = false;
						button5.disabled = true;
						button6.disabled = true;
					}
				]]>
				</script>
			</button>
			<button id="button6" class="btn04" style="left:720px; top:0px; width:90px; height:21px; ">
				<caption>섹션 변경적용</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var nodeList_y		= instance1.selectNodes("/root/resData/gridData3/y_data/record");
					var nodeList_x		= instance1.selectNodes("/root/resData/gridData3/x_data/record");
					var nodeList_d		= instance1.selectNodes("/root/resData/gridData3/d_data/record");
					var medi_cd		= model.getValue("/root/reqData/reqForm/setForm/medi_cd");
					var sect_cd		= model.getValue("/root/reqData/reqForm/setForm/sect_cd");
					var issu_dt		= model.getValue("/root/reqData/reqForm/setForm/issu_dt");
					model.setValue("/root/reqData/searchData/medi_cd", medi_cd);
					model.setValue("/root/reqData/searchData/sect_cd", sect_cd);
					model.setValue("/root/reqData/searchData/issu_dt", issu_dt);
					
					model.send("pr_prtexec_2014");
					
					if(submit_completed()) {
						model.send("pr_prtexec_2002");
					
						model.setValue("/root/reqData/reqForm/addForm/medi_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/sect_cd", "");
						model.setValue("/root/reqData/reqForm/addForm/issu_dt", "");
						model.setValue("/root/reqData/reqForm/addForm/pcnt", "");
						model.setValue("/root/reqData/reqForm/addForm/clr_pcnt", "");
					
						makeGridData();
					
						button4.disabled = true;
						button5.disabled = true;
						button6.disabled = true;
					}
				]]>
				</script>
			</button>
			<input id="input5" style="left:0px; top:0px; width:60px; height:25px; background-color:#FF3333; "/>
			<caption id="caption1" style="left:60px; top:0px; width:150px; height:20px; ">광고에서 변경된 정보</caption>
		</group>
	</xhtml:body>
</xhtml:html>
