/***************************************************************************************************
* 파일명 : .java
* 기능 : 독자우대-구독신청
* 작성일자 : 2007-05-22
* 작성자 : 김대섭
***************************************************************************************************/
/***************************************************************************************************
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업 : 
***************************************************************************************************/


package chosun.ciis.hd.orga.ds;

import java.sql.*;
import java.util.*;
import somo.framework.db.*;
import somo.framework.util.*;
import chosun.ciis.hd.orga.dm.*;
import chosun.ciis.hd.orga.rec.*;

/**
 * 
 */


public class HD_ORGA_1001_LDataSet extends somo.framework.db.BaseDataSet implements java.io.Serializable{
	public ArrayList curlist = new ArrayList();
	public String errcode;
	public String errmsg;
	public String level_cnt;

	public HD_ORGA_1001_LDataSet(){}
	public HD_ORGA_1001_LDataSet(String errcode, String errmsg, String level_cnt){
		this.errcode = errcode;
		this.errmsg = errmsg;
		this.level_cnt = level_cnt;
	}

	public void setErrcode(String errcode){
		this.errcode = errcode;
	}

	public void setErrmsg(String errmsg){
		this.errmsg = errmsg;
	}

	public void setLevel_cnt(String level_cnt){
		this.level_cnt = level_cnt;
	}

	public String getErrcode(){
		return this.errcode;
	}

	public String getErrmsg(){
		return this.errmsg;
	}

	public String getLevel_cnt(){
		return this.level_cnt;
	}

	public void getValues(CallableStatement cstmt) throws SQLException{
		this.errcode = Util.checkString(cstmt.getString(1));
		this.errmsg = Util.checkString(cstmt.getString(2));
		if(!"".equals(this.errcode)){			return;		}
		ResultSet rset0 = (ResultSet) cstmt.getObject(6);
		while(rset0.next()){
			HD_ORGA_1001_LCURLISTRecord rec = new HD_ORGA_1001_LCURLISTRecord();
			rec.lvl = Util.checkString(rset0.getString("lvl"));
			rec.dept_nm = Util.checkString(rset0.getString("dept_nm"));
			rec.part_dn_nm = Util.checkString(rset0.getString("part_dn_nm"));
			rec.abrv_nm = Util.checkString(rset0.getString("abrv_nm"));
			rec.supr_dept_cd = Util.checkString(rset0.getString("supr_dept_cd"));
			rec.dept_cd = Util.checkString(rset0.getString("dept_cd"));
			rec.now_use_yn = Util.checkString(rset0.getString("now_use_yn"));
			this.curlist.add(rec);
		}
		this.level_cnt = Util.checkString(cstmt.getString(7));
	}
}/*----------------------------------------------------------------------------------------------------
Web Tier에서 DataSet 객체 관련 코드 작성시 사용하십시오.

<%
	HD_ORGA_1001_LDataSet ds = (HD_ORGA_1001_LDataSet)request.getAttribute("ds");
%>
Web Tier에서 Record 객체 관련 코드 작성시 사용하십시오.

<%
	for(int i=0; i<ds.curlist.size(); i++){
		HD_ORGA_1001_LCURLISTRecord curlistRec = (HD_ORGA_1001_LCURLISTRecord)ds.curlist.get(i);%>
HTML 코드들....
	<%}%>

----------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------
Web Tier에서 DataSet 객체의 <%= %> 작성시 사용하십시오.

<%= ds.getErrcode()%>
<%= ds.getErrmsg()%>
<%= ds.getCurlist()%>
<%= ds.getLevel_cnt()%>
----------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------
Web Tier에서 Record 객체의 <%= %> 작성시 사용하십시오.

<%= curlistRec.lvl%>
<%= curlistRec.dept_nm%>
<%= curlistRec.part_dn_nm%>
<%= curlistRec.abrv_nm%>
<%= curlistRec.supr_dept_cd%>
<%= curlistRec.dept_cd%>
<%= curlistRec.now_use_yn%>
----------------------------------------------------------------------------------------------------*/


/* 작성시간 : Mon Mar 16 09:30:42 KST 2009 */