<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
							<dept_cd_3>
								<item/>
							</dept_cd_3>
							<dept_cd_4>
								<item/>
							</dept_cd_4>
							<dept_cd_5>
								<item/>
							</dept_cd_5>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<flnm/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<misno/>
						</fwdData>
						<setlData>
							<userID/>
							<jobID/>
							<docID/>
							<document/>
							<protID/>
						</setlData>
						<multiUpData/>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<chrg_job/>
							<edu_nm/>
							<edu_instt/>
							<edu_frdt/>
							<edu_dds/>
							<edu_cost/>
							<remk/>
							<edu_todt/>
							<edu_tm/>
							<mode/>
							<misno/>
							<aplc_dt/>
							<cmpy_cd/>
							<attachFile>
								<path/>
							</attachFile>
						</reqForm>
						<setlFile>
							<attachFile>
								<path/>
							</attachFile>
							<decid_key/>
						</setlFile>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<a/>
								<a/>
								<a/>
								<a/>
								<a/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						//model1.reset();
						model1.setValue("/root/resData/resForm/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/resData/resForm/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
					
						model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
						model1.send("hd_info_1002");
						img1.refresh();
						
						model1.refresh();
					    //input2.refresh();
					}
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//model1.reset();
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						//input4.refresh();
						//input28.refresh();
						model1.refresh();
					}
					
					function showDateTime(){
						mydate = new Date(new Date().getTime());    
						year = mydate.getFullYear();
						month = mydate.getMonth();
						date = mydate.getDate();
						hours = mydate.getHours();
						minutes = mydate.getMinutes();
						seconds=mydate.getSeconds();
						month = ( (month < 10) ? "0" : "" ) + (month + 1);
						date = ( (date < 10) ? "0" : "" ) + date;
						hours = ( (hours < 10) ? "0" : "" ) +hours;
						minutes = ( (minutes < 10) ? "0" : "" ) +minutes;
						seconds = ( (seconds < 10) ? "0" : "" ) +seconds;   
						return year + "/" + month + "/" + date + " " + hours+":"+minutes+":"+seconds;
					}		
					function dateSub_YYYY(data){
						var yyyy = "";
						if (data == ''){
							yyyy = ' ';
						}else{
							yyyy = data.substr(0,4);
						}
						return yyyy;
					}	
					function dateSub_MM(data){
						var mm = "";
						if (data == ''){
							mm = ' ';
						}else{
							mm = data.substr(4,2);
						}
						return mm;
					}
					function dateSub_DD(data){
						var dd = "";
						if (data == ''){
							dd = ' ';
						}else{
							dd = data.substr(6,2);
						}
						return dd;
					}
					
					function createXMLFromString(string) {
						var xmlDocument;
						var xmlParser;
						
						xmlDocument = new ActiveXObject('Microsoft.XMLDOM');
						xmlDocument.async = false;
						xmlDocument.loadXML(string);
						   
						return xmlDocument;
					}	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					// 세션 설정
					var ss_emp_no  =  getProperty("ss_emp_no");
					var ss_emp_nm  =  getProperty("ss_emp_nm");
					
					var ss_deptcd  =  getProperty("ss_deptcd");
					var ss_deptnm  =  getProperty("ss_deptnm");
					
					var ss_jobcd  =  getProperty("ss_jobcd");
					var ss_jobnm  =  getProperty("ss_jobnm");
					
					var ss_posicd  =  getProperty("ss_posicd");
					var ss_posinm  =  getProperty("ss_posinm");	
					
					
					model1.setValue("/root/reqData/reqForm/emp_no", ss_emp_no);
					model1.setValue("/root/reqData/reqForm/flnm", ss_emp_nm);
					model1.setValue("/root/reqData/reqForm/dept_cd", ss_deptcd);
					model1.setValue("/root/reqData/reqForm/dept_nm", ss_deptnm);
					model1.setValue("/root/reqData/reqForm/dty_cd", ss_jobcd);
					model1.setValue("/root/reqData/reqForm/dty_nm", ss_jobnm);
					model1.setValue("/root/reqData/reqForm/posi_cd", ss_posicd);
					model1.setValue("/root/reqData/reqForm/posi_nm", ss_posinm);
					model1.refresh();
					
					
					
						
					
					/*
					alert(ss_emp_nm);		
					alert(ss_deptnm);		
					alert(ss_jobnm);		
					alert(ss_posinm);		
					*/
					
					
					//maintitle.text = "발령등록";
					/*
					model1.send("hd_appmt_1000");
					model1.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model1.copyNode("/root/initData/comboSet/dept_cd_2", "/root/tempData/dept_cd_2");
					model1.copyNode("/root/initData/comboSet/dept_cd_3", "/root/tempData/dept_cd_3");
					model1.copyNode("/root/initData/comboSet/dept_cd_4", "/root/tempData/dept_cd_4");
					model1.copyNode("/root/initData/comboSet/dept_cd_5", "/root/tempData/dept_cd_5");
					
					combo3.refresh();
					combo4.refresh();
					combo5.refresh();
					combo6.refresh();
					combo7.refresh();
					*/
					//datagrid2.deleteRow(1, "delete");
				]]>
			</script>
			<submission id="hd_edu_1000" action="/hd/edu/1000/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_9999" action="http://220.73.135.220:7777/servlet/com.nanum.xf.servlet.job.XFJobServlet" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData/setlData"/>
			<submission id="co_decid_2000" action="/co/decid/2000" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/setlFile" resultref="/root/tempData"/>
			<submission id="co_decid_3000" action="/co/decid/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData"/>
			<submission id="co_decid_4000" action="/co/decid/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,684;1,934;1,10;2,51;2,72;2,79;2,701;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:9px; top:98px; width:926px; height:27px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:78px; width:85px; height:17px; font-weight:bold; ">직원조회</caption>
		<caption id="caption2" class="list_cap01" style="left:8px; top:99px; width:100px; height:25px; text-align:center; ">사번 / 성명</caption>
		<caption id="caption3" class="list_cap01" style="left:246px; top:99px; width:100px; height:25px; text-align:center; ">부 서 명</caption>
		<caption id="caption4" class="list_cap01" style="left:481px; top:99px; width:100px; height:25px; text-align:center; ">직 책</caption>
		<caption id="caption5" class="list_cap01" style="left:704px; top:99px; width:100px; height:25px; text-align:center; ">직 급</caption>
		<!-- -->
		<caption id="caption6" class="list_cap02" style="left:107px; top:99px; width:140px; height:25px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:345px; top:99px; width:140px; height:25px; text-align:center; "/>
		<caption id="caption8" class="list_cap02" style="left:580px; top:99px; width:125px; height:25px; text-align:center; "/>
		<caption id="caption9" class="list_cap02" style="left:803px; top:99px; width:130px; height:25px; text-align:center; "/>
		<!-- -->
		<output id="input1" ref="/root/reqData/reqForm/emp_no" maxlength="10" style="left:112px; top:103px; width:51px; height:18px; "/>
		<output id="input2" ref="/root/reqData/reqForm/flnm" maxlength="10" style="left:167px; top:103px; width:75px; height:18px; "/>
		<output id="input3" ref="/root/reqData/reqForm/dept_cd" maxlength="6" style="left:349px; top:102px; width:50px; height:18px; "/>
		<output id="input4" ref="/root/reqData/reqForm/dept_nm" style="left:402px; top:102px; width:75px; height:18px; "/>
		<output id="input5" ref="/root/reqData/reqForm/dty_cd" maxlength="2" style="left:583px; top:103px; width:50px; height:18px; "/>
		<output id="input6" ref="/root/reqData/reqForm/dty_nm" style="left:636px; top:103px; width:65px; height:18px; "/>
		<output id="input7" ref="/root/reqData/reqForm/posi_cd" maxlength="2" style="left:806px; top:103px; width:50px; height:18px; "/>
		<output id="input8" ref="/root/reqData/reqForm/posi_nm" style="left:860px; top:103px; width:69px; height:18px; "/>
		<!--
		<output id="output2" ref="/root/reqData/reqForm/flnm" style="left:167px; top:103px; width:75px; height:18px; "/>
		<output id="output3" ref="/root/reqData/reqForm/dept_cd" style="left:349px; top:102px; width:50px; height:18px; "/>
		<output id="output4" ref="/root/reqData/reqForm/dept_nm" style="left:402px; top:102px; width:75px; height:18px; "/>
		<output id="output5" ref="/root/reqData/reqForm/appmt_cd" style="left:583px; top:103px; width:50px; height:18px; "/>
		<output id="output6" ref="/root/reqData/reqForm/appmt_nm" style="left:636px; top:103px; width:65px; height:18px; "/>
		<output id="output7" ref="/root/reqData/reqForm/posi_cd" style="left:806px; top:103px; width:50px; height:18px; "/>
		<output id="output8" ref="/root/reqData/reqForm/posi_nm" style="left:860px; top:103px; width:69px; height:18px; "/>
		
		-->
		<caption id="caption10" class="tit02" style="left:10px; top:135px; width:85px; height:20px; font-weight:bold; ">교육등록</caption>
		<group id="group2" style="left:8px; top:160px; width:926px; height:95px; ">
			<caption id="caption11" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">담당업무</caption>
			<caption id="caption12" class="list_cap01" style="left:238px; top:0px; width:100px; height:25px; text-align:center; ">교육과정명</caption>
			<caption id="caption13" class="list_cap01" style="left:696px; top:0px; width:100px; height:25px; text-align:center; ">교육기관</caption>
			<caption id="caption14" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">교육기간</caption>
			<caption id="caption15" class="list_cap01" style="left:238px; top:24px; width:100px; height:25px; text-align:center; ">교육일수</caption>
			<caption id="caption16" class="list_cap01" style="left:473px; top:24px; width:100px; height:25px; text-align:center; ">교육시간</caption>
			<caption id="caption17" class="list_cap01" style="left:696px; top:24px; width:100px; height:25px; text-align:center; ">교육비용</caption>
			<caption id="caption18" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; text-align:center; ">비고</caption>
			<caption id="caption54" class="list_cap02" style="left:572px; top:24px; width:125px; height:25px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:99px; top:48px; width:827px; height:25px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:795px; top:24px; width:131px; height:25px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:337px; top:24px; width:137px; height:25px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:99px; top:0px; width:140px; height:25px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:99px; top:24px; width:140px; height:25px; text-align:center; "/>
			<caption id="caption98" class="list_cap02" style="left:337px; top:0px; width:360px; height:25px; text-align:center; "/>
			<caption id="caption99" class="list_cap02" style="left:795px; top:0px; width:131px; height:25px; text-align:center; "/>
			<caption id="caption97" style="left:162px; top:30px; width:11px; height:15px; ">~</caption>
			<!-- -->
			<input id="input11" ref="/root/reqData/reqForm/chrg_job" style="left:103px; top:4px; width:132px; height:18px; "/>
			<input id="input12" ref="/root/reqData/reqForm/edu_nm" style="left:340px; top:4px; width:350px; height:18px; "/>
			<input id="input13" ref="/root/reqData/reqForm/edu_instt" style="left:797px; top:4px; width:124px; height:18px; "/>
			<input id="input14" ref="/root/reqData/reqForm/edu_frdt" inputtype="date" style="left:102px; top:27px; width:60px; height:18px; "/>
			<input id="input15" ref="/root/reqData/reqForm/edu_todt" inputtype="date" style="left:175px; top:27px; width:60px; height:18px; "/>
			<input id="input16" ref="/root/reqData/reqForm/edu_dds" maxlength="3" format="#,###" style="left:341px; top:27px; width:128px; height:18px; "/>
			<input id="input17" ref="/root/reqData/reqForm/edu_tm" maxlength="4" format="#,###" style="left:576px; top:27px; width:115px; height:18px; "/>
			<input id="input18" ref="/root/reqData/reqForm/edu_cost" maxlength="10" format="#,###" style="left:797px; top:27px; width:124px; height:18px; "/>
			<input id="input19" ref="/root/reqData/reqForm/remk" style="left:103px; top:52px; width:818px; height:18px; "/>
		</group>
		<!--
		
		-->
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA2" class="btn05" style="left:785px; top:50px; width:97px; height:21px; ">
			<caption>신청(전자결재)</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					var emp = model1.getValue("/root/resData/resForm/emp_no");
					var nm = model1.getValue("/root/resData/resForm/nm_korn");
					var gubun = "Y";
					var setlEle = new Array();
					setlEle[0] = "소속";
					setlEle[1] = "직위";
					setlEle[2] = "성명";
					setlEle[3] = "담당업무";
					setlEle[4] = "교육과정명";
					setlEle[5] = "교육기간-시작연도";
					setlEle[6] = "교육기간-시작월";
					setlEle[7] = "교육기간-시작일";
					setlEle[8] = "교육기간-종료연도";
					setlEle[9] = "교육기간-종료월";
					setlEle[10] = "교육기간-종료일";
					setlEle[11] = "교육기간";
					setlEle[12] = "교육시간";
					setlEle[13] = "교육기관";
					setlEle[14] = "교육비용";
					
					//model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
					
					//model1.setValue("/root/reqData/reqForm/mode", "I");
					//model1.setValue("/root/reqData/reqForm/misno", "1234567890");
					//model1.setValue("/root/reqData/reqForm/aplc_dt", "20090303");
					model1.setValue("/root/reqData/reqForm/cmpy_cd", "100");
					
					//datagrid2.saveExcel("c:/save.xls", "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;exportfalserows:0;col_1:label;");
					// 
					
					
					
					model1.send("hd_edu_1000");
					alert("전자결재를 신청했습니다.");
					
					

					if(submit_completed()) {
						
						var misno = model1.getValue("/root/tempData/misno");
						var doc = misno;
						
						alert(misno);
						
						model1.setValue("/root/reqData/setlFile/attachFile/path", "c:/schema_convert.zip");
						model1.setValue("/root/reqData/setlFile/decid_key", misno);
						model1.send("co_decid_2000");
						
						var subseq = model1.getValue("/root/tempData/subseq");
						
						var fr_date = model1.getValue("/root/reqData/reqForm/edu_frdt");
						var to_date = model1.getValue("/root/reqData/reqForm/edu_todt");
						
						var fr_yyyy = dateSub_YYYY(fr_date);
						var fr_mm = dateSub_MM(fr_date);
						var fr_dd = dateSub_DD(fr_date);
						
						var to_yyyy = dateSub_YYYY(to_date);
						var to_mm = dateSub_MM(to_date);
						var to_dd = dateSub_DD(to_date);
												
						
						// 공통 전자결재연동정보에 전자결재 전송정보를 저장하고 유니크한 문서번호를 리턴받는다.
						
						// 전자결재 전송을 위한 XML 양식을 조회한다.
						
						//var xmlDoc = htmlwindow.setltype_xml_load('p');
						model.send("co_decid_4000");
						
						for (var i =1; i<16; i++){
							model.makeNode("/root/tempData/exchangeableDocument/documentDescription/work/work_item[" + i + "]");
						}
						
						var nodeList = instance1.selectNodes("/root/tempData/exchangeableDocument/documentDescription/work/work_item");
						
						for (var i=0; i<nodeList.length; i++){
							var node = nodeList.item(i);
							node.setAttribute("work_item_name", setlEle[i]);
							node.setAttribute("work_item_code", fillzero(String(i+1), 3));
						}
						
						var xmlDoc = instance1.selectSingleNode("/root/tempData/exchangeableDocument").xml;
						
						//	전자결재 전송을 위한 XML 양식을 조회한다.
						
						var nowTime = showDateTime();
						// XML 양식에다가 전자결재 전송내용을 넣는다.
						//convert_xml();
						var xmlDoc = instance1.selectSingleNode("/root/tempData/exchangeableDocument").xml;
						//xmlDoc = instance1.selectSingleNode("/root/tempData/exchangeableDocument");
						xmlDoc = "<?xml version=\"1.0\"?>" + "\n" + xmlDoc;
						xmlDoc = createXMLFromString(xmlDoc);
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/documentType","HD001");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/documentID",misno); // MIS 번호 반드시 교체
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/createTime",nowTime);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/modifiedTime",nowTime);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/subject","직무교육신청서");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/createSystem","MIS");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/createServer","203.255.108.204");
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./processInformation/recipient","user1");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./processInformation/destinationSystem", "SmartFlowXF");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./processInformation/documentStatus", "createDoc");
						
						
						
						
						
						
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentInformation/creator","user1");
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=001]", model1.getValue("/root/reqData/reqForm/dept_nm"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=002]", model1.getValue("/root/reqData/reqForm/posi_nm"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=003]", model1.getValue("/root/reqData/reqForm/flnm"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=004]", model1.getValue("/root/reqData/reqForm/chrg_job"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=005]", model1.getValue("/root/reqData/reqForm/edu_nm"));
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=006]",  fr_yyyy);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=007]",  fr_mm);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=008]",  fr_dd);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=009]",  to_yyyy);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=010]",  to_mm);
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=011]",  to_dd);
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=012]", model1.getValue("/root/reqData/reqForm/edu_dds"));
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=013]", model1.getValue("/root/reqData/reqForm/edu_tm"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=014]", model1.getValue("/root/reqData/reqForm/edu_instt"));
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./documentDescription/work/work_item[@work_item_code=015]", model1.getValue("/root/reqData/reqForm/edu_cost"));
						
						htmlwindow.NFDOMSetValue(xmlDoc.documentElement,"./attachments", "<file><seq>1</seq><name>schema_convert.zip</name><url>http://220.73.135.221:9020/co/decid/2001?docID=" + misno + "&amp;subseq=" + subseq + "</url></file>");
						
						var xmlData = xmlDoc.xml;
						xmlData = xmlData.substring(xmlData.indexOf("\n"), xmlData.length);
						//alert(xmlData);
						
						model1.setValue("/root/reqData/setlData/userID", "user1");
						model1.setValue("/root/reqData/setlData/jobID", "HD001");
						model1.setValue("/root/reqData/setlData/docID", doc);
						model1.setValue("/root/reqData/setlData/protID", "createDoc");
						model1.setValue("/root/reqData/setlData/document", xmlData);
						model1.send("co_decid_3000");
						
						var v = model.getValue("/root/tempData/status");
						alert(v);
						
					}
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:885px; top:50px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			      viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
			     ]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:732px; top:50px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
		<group id="group_btnG2" class="gro_btn" style="left:8px; top:270px; width:926px; height:17px; "/>
		<upload id="upload1" nodeset="/root/reqData/setlFile/attachFile/path" style="left:625px; top:135px; width:100px; height:20px; "/>
	</xhtml:body>
</xhtml:html>
