<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>교육사항조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<flnm/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_no/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<posi_nm/>
								<edu_clsf_nm/>
								<edu_nm/>
								<edu_frdt/>
								<edu_todt/>
								<edu_instt/>
								<edu_dds/>
								<edu_tm/>
								<edu_cost/>
								<complt/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						
						model.setValue("/root/reqData/searchData/emp_no",emp_no);
						
						model1.send("hd_edu_1600");
						model1.copyNode("/root/initData/infoData", "/root/tempData");	
						
						model1.setValue("/root/reqData/reqForm/emp_no"	, model.getValue("/root/initData/infoData/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm"		, model.getValue("/root/initData/infoData/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd"	, model.getValue("/root/initData/infoData/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm"	, model.getValue("/root/initData/infoData/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd"	, model.getValue("/root/initData/infoData/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm"	, model.getValue("/root/initData/infoData/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd"	, model.getValue("/root/initData/infoData/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm"	, model.getValue("/root/initData/infoData/posi_nm"));
						
						model1.refresh();
						
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[					
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "교육사항조회";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					
					var obj = htmldocument.SessionInfo;
	    	 			setProperty("emp_no"   , obj.emp_no.value);
	
					//var ss_emp_no  =  getProperty("ss_emp_no");
					setEmp_no(obj.emp_no.value,"");
					
				]]>
			</script>
			<submission id="hd_edu_1601" action="/hd/edu/1601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_1600" action="/hd/edu/1600" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/infoData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,684;1,942;1,10;2,51;2,71;2,80;2,632;1,957;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption3" class="list_cap01" style="left:315px; top:63px; width:135px; height:25px; text-align:center; ">부서명</caption>
		<caption id="caption11" class="list_cap02" style="left:754px; top:63px; width:181px; height:25px; text-align:center; "/>
		<caption id="caption2" class="list_cap01" style="left:10px; top:63px; width:135px; height:25px; text-align:center; ">사번/성명</caption>
		<caption id="caption4" class="list_cap01" style="left:614px; top:63px; width:141px; height:25px; text-align:center; ">직책</caption>
		<caption id="caption6" class="list_cap02" style="left:144px; top:63px; width:172px; height:25px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:449px; top:63px; width:166px; height:25px; text-align:center; "/>
		<output id="input1" ref="/root/reqData/reqForm/emp_no" maxlength="10" style="left:149px; top:67px; width:71px; height:18px; text-align:center; "/>
		<output id="input2" ref="/root/reqData/reqForm/flnm" maxlength="10" style="left:225px; top:67px; width:85px; height:18px; "/>
		<output id="input3" ref="/root/reqData/reqForm/dept_cd" maxlength="6" style="left:454px; top:67px; width:65px; height:18px; text-align:center; "/>
		<output id="input4" ref="/root/reqData/reqForm/dept_nm" style="left:523px; top:67px; width:87px; height:18px; "/>
		<output id="input5" ref="/root/reqData/reqForm/posi_cd" maxlength="2" style="left:759px; top:67px; width:60px; height:18px; text-align:center; "/>
		<output id="input6" ref="/root/reqData/reqForm/posi_nm" style="left:823px; top:67px; width:106px; height:18px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^직급^교육구분^교육과정명^교육시작일^교육종료일^교육기관^교육일수^교육시간^교육비용^수료여부" colsep="#" colwidth="120, 70, 70, 70, 130, 250, 80, 80, 200, 70, 70, 70, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:110px; width:926px; height:590px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="flnm"/>
			<col ref="posi_nm"/>
			<col ref="edu_clsf_nm" style="text-align:left; "/>
			<col ref="edu_nm" style="text-align:left; "/>
			<col ref="edu_frdt" format="yyyy-mm-dd"/>
			<col ref="edu_todt" format="yyyy-mm-dd"/>
			<col ref="edu_instt" style="text-align:left; "/>
			<col ref="edu_dds"/>
			<col ref="edu_tm"/>
			<col ref="edu_cost" format="#,###" style="text-align:right; "/>
			<col ref="complt"/>
		</datagrid>
		<button id="btnA1" class="btn02" style="left:830px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
//					model1.setValue("/root/reqData/reqForm/cmpy_cd","100");
					model1.send("hd_edu_1601");		
					
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();	
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();				
					
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:882px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:778px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
		<caption id="caption12" class="tit02" style="left:10px; top:90px; width:145px; height:20px; font-weight:bold; ">교육사항</caption>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:848px; top:700px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
