<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>외부학원 어학교육비 신청</xhtml:title>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<combo1>
								<item/>
							</combo1>
							<combo2>
								<item/>
							</combo2>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<xx_emp_no_010/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<flnm/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<occr_yy/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<misno/>
						</fwdData>
						<setlData>
							<userID/>
							<jobID/>
							<docID/>
							<document/>
							<protID/>
						</setlData>
						<multiUpData/>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<phon_num/>
							<out_class_type/>
							<acty_type/>
							<req_instt_nm/>
							<req_presi_nm/>
							<req_chrg_dept_nm/>
							<req_chrg_nm/>
							<req_phon_nm/>
							<req_resn/>
							<out_class_subj_nm/>
							<out_class_plac/>
							<out_class_fr_dt/>
							<out_class_to_dt/>
							<out_class_fr_tm/>
							<out_class_to_tm/>
							<out_class_fr_hh/>
							<out_class_fr_mm/>
							<out_class_to_hh/>
							<out_class_to_mm/>
							<avg_tms/>
							<tms_avg_tm/>
							<tot_amt/>
							<tms_avg_amt/>
							<trff_stay_amt/>
							<tms_avg_trff_stay_amt/>
							<yy_avg_tms/>
							<mm_avg_tms/>
							<avg_tms_clsf/>
							<acty_etc/>
						</reqForm>
						<setlFile>
							<attachFile>
								<path/>
							</attachFile>
							<decid_key/>
						</setlFile>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<occr_dt/>
								<seq/>
								<acpn_no/>
								<emp_no/>
								<flnm/>
								<dept_cd/>
								<dept_nm/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<phon_num/>
								<out_class_type/>
								<acty_type/>
								<acty_etc/>
								<req_instt_nm/>
								<req_presi_nm/>
								<req_chrg_dept_nm/>
								<req_chrg_nm/>
								<req_phon_nm/>
								<req_resn/>
								<out_class_subj_nm/>
								<out_class_plac/>
								<out_class_fr_dt/>
								<out_class_to_dt/>
								<out_class_fr_tm/>
								<out_class_to_tm/>
								<yy_avg_tms/>
								<mm_avg_tms/>
								<tms_avg_tm/>
								<tot_amt/>
								<tms_avg_amt/>
								<trff_stay_amt/>
								<tms_avg_trff_stay_amt/>
								<proc_stat/>
								<out_class_type_nm/>
								<acty_type_nm/>
								<avg_tms/>
							</record>
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function searchList(){
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue("/root/reqData/reqForm/emp_no"));
						
						model1.removenode("/root/dataSet/CURLIST");
						
						model1.send("hd_edu_5004");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.refresh();
					}
					
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						
						model1.removeNodeset("/root/dataSet");
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.send("hd_edu_5001");
						
					//	model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						model1.refresh();
						
						model1.setValue("/root/reqData/reqForm/emp_no"		, model.getValue("/root/dataSet/CURLIST/record/emp_no"));			
						model1.setValue("/root/reqData/reqForm/flnm"	, model.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd"	, model.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm"	, model.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd"		, model.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm"		, model.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd"		, model.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm"		, model.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/reqData/reqForm/phon_num"		, model.getValue("/root/dataSet/CURLIST/record/phon_num"));
						model1.refresh();
					}
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//model1.reset();
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						//input4.refresh();
						//input28.refresh();
						model1.refresh();
					}
					
				
				
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "외부강의등 신고서 신청";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					var currentmt = getCurrentMonth();
					var frdt = dateAdd("m", 1, currentmt+"01");
					var month = frdt.substring(0,6);
					var todt = month+commLastDay(month); 		
					var yyyy = frdt.substring(0,4);  
					model.setValue("/root/reqData/searchData/occr_yy",yyyy);
					//model.setValue("/root/reqData/reqForm/out_class_to_dt",todt);
					
					// 세션 설정
					var ss_cmpy_cd = "";
					var obj = htmldocument.SessionInfo;  

					ss_cmpy_cd = obj.cmpycd.value;
    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
					setProperty("ss_cmpycd"   , obj.cmpycd.value);
					setEmp_no(obj.emp_no.value,"");
					model1.refresh();
					if(ss_cmpy_cd == "500"){
						caption53.visible = true;
						button3.visible = true;
					}else{
						caption53.visible = false;
						button3.visible = false;
					}

					model1.send("hd_edu_5000");
					model1.setValue("/root/initData/xx_emp_no_010", model1.getValue("/root/dataSet/xx_emp_no_010"));
					model1.copyNode("/root/initData/comboSet/combo1", "/root/dataSet/combo1");
					model1.copyNode("/root/initData/comboSet/combo2", "/root/dataSet/combo2");
					
			
					//담당자만 사번 찾기가 가능하도록 함 
					var pattern = ","+obj.emp_no.value+",";
					var validation  = (","+model1.getValue("/root/initData/xx_emp_no_010")+",").indexOf(pattern)>-1;
					
					if(validation){
						//접근권한부서
						input1.disabled = false;
					}
					
					//output10.refresh();
					model1.refresh();
				
				]]>
			</script>
			<submission id="hd_edu_5000" action="/hd/edu/5000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_5001" action="/hd/edu/5001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_5002" action="/hd/edu/5002/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_5004" action="/hd/edu/5004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_edu_5005" action="/hd/edu/5005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/decid_common.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,672;1,950;1,10;2,58;2,71;2,80;2,733;1,938;" style="font-family:굴림; ">
		<caption id="caption51" class="list_cap02" style="left:9px; top:498px; width:212px; height:25px; text-align:center; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:68px; width:85px; height:20px; font-weight:bold; ">신고자</caption>
		<group id="group_scr" class="gro_sel" style="left:9px; top:87px; width:926px; height:37px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:2px; width:85px; height:25px; text-align:center; ">사번 / 성명</caption>
			<caption id="caption3" class="list_cap01" style="left:237px; top:2px; width:85px; height:25px; text-align:center; ">부 서 명</caption>
			<caption id="caption5" class="list_cap01" style="left:486px; top:2px; width:85px; height:25px; text-align:center; ">직책/직급</caption>
			<caption id="caption4" class="list_cap01" style="left:735px; top:2px; width:85px; height:25px; text-align:center; ">연락처</caption>
			<caption id="caption6" class="list_cap02" style="left:84px; top:2px; width:155px; height:25px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:321px; top:2px; width:167px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" style="left:568px; top:2px; width:169px; height:25px; text-align:center; "/>
			<caption id="caption9" class="list_cap02" style="left:806px; top:2px; width:119px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/reqForm/emp_no" disabled="true" inputtype="button" maxlength="6" format="999999" style="left:88px; top:5px; width:66px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var emp_no = input1.currentText;
						model1.setValue("/root/reqData/reqForm/flnm", "");
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						
						model1.setValue("/root/reqData/reqForm/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/reqData/reqForm/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.removenode("/root/tempData");
						emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						var flnm = model1.getValue("/root/reqData/reqForm/flnm");
						setEmp_no(emp_no, flnm);

						model1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
							
					
  					]]>
				</script>
			</input>
			<output id="input2" ref="/root/reqData/reqForm/flnm" maxlength="10" style="left:159px; top:5px; width:73px; height:18px; "/>
			<output id="input3" ref="/root/reqData/reqForm/dept_cd" maxlength="6" style="left:325px; top:5px; width:55px; height:18px; text-align:center; "/>
			<output id="input4" ref="/root/reqData/reqForm/dept_nm" style="left:383px; top:5px; width:100px; height:18px; "/>
			<output id="input5" ref="/root/reqData/reqForm/dty_nm" maxlength="2" style="left:574px; top:5px; width:69px; height:18px; text-align:center; "/>
			<output id="input6" ref="/root/reqData/reqForm/posi_nm" style="left:661px; top:5px; width:69px; height:18px; "/>
			<input id="input23" ref="/root/reqData/reqForm/phon_num" class="req" navindex="1" maxlength="13" caption="신고자 연락처" style="left:812px; top:5px; width:105px; height:18px; text-align:left; "/>
			<caption id="caption49" style="left:645px; top:2px; width:15px; height:25px; text-align:center; ">/</caption>
		</group>
		<!--<caption id="caption5" class="list_cap01" style="left:704px; top:99px; width:100px; height:25px; text-align:center; ">직 급</caption>
		 -->
		<!--<caption id="caption9" class="list_cap02" style="left:803px; top:99px; width:130px; height:25px; text-align:center; "/>-->
		<!-- -->
		<group id="group2" style="left:8px; top:120px; width:926px; height:354px; ">
			<caption id="caption36" class="list_cap02" style="left:2px; top:323px; width:923px; height:27px; text-align:center; "/>
			<caption id="caption32" class="list_cap02" style="left:3px; top:184px; width:923px; height:27px; text-align:center; "/>
			<caption id="caption17" class="list_cap02" style="left:3px; top:130px; width:923px; height:28px; text-align:center; "/>
			<caption id="caption21" class="list_cap02" style="left:3px; top:103px; width:923px; height:28px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:3px; top:76px; width:923px; height:28px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:88px; top:49px; width:838px; height:28px; text-align:center; "/>
			<caption id="caption12" class="list_cap01" style="left:0px; top:103px; width:100px; height:28px; text-align:center; ">요청사유</caption>
			<caption id="caption19" class="list_cap02" style="left:86px; top:22px; width:840px; height:28px; text-align:center; "/>
			<caption id="caption97" style="left:200px; top:191px; width:16px; height:15px; ">~</caption>
			<!-- -->
			<input id="input12" ref="/root/reqData/reqForm/req_resn" class="req" navindex="10" maxlength="50" caption="요청사유" style="left:104px; top:108px; width:600px; height:18px; "/>
			<input id="input14" ref="/root/reqData/reqForm/out_class_fr_dt" class="req" navindex="13" inputtype="date" caption="교육기간 시작일" style="left:105px; top:188px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[					
						var strDtFm = model1.getValue("/root/reqData/reqForm/edu_frdt");
						var strDtTo = model1.getValue("/root/reqData/reqForm/edu_todt");
												
						var month = strDtFm.substring(0,6);
					   	var dd  = commLastDay(strDtFm); 	
						
						var todt = dateAdd("d", Number(dd)-1, strDtFm);
					
	 
						//model.setValue("/root/reqData/reqForm/edu_todt",todt);
						model.refresh();
					]]>
				</script>
			</input>
			<input id="input15" ref="/root/reqData/reqForm/out_class_to_dt" class="req" navindex="14" inputtype="date" caption="교육기간 종료일" style="left:217px; top:188px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strDtFm = model1.getValue("/root/reqData/reqForm/out_class_fr_dt");
						var strDtTo = model1.getValue("/root/reqData/reqForm/out_class_to_dt");
						if (!commGhkCal("/root/reqData/reqForm/out_class_to_dt")){
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							model1.setValue("/root/reqData/reqForm/out_class_to_dt","");
							model1.setfocus("input15",true);
							return;
						}
		
						if(!strDtTo == ""){				
							if(strDtFm.replace("-","") > strDtTo.replace("-","")){
								alert("시작일자보다 종료일자가 빠를 순 없습니다.");
								model1.setValue("/root/reqData/reqForm/out_class_to_dt","");
								model1.setfocus("input15",true);
								return;
							}
						}	
					]]>
				</script>
			</input>
			<!-- 2015.08.21   오전(10), 오후(20) 에서 주중수업(30), 주말수업(40) 으로 변경됨  -->
			<input id="input19" ref="/root/reqData/reqForm/out_class_subj_nm" class="req" navindex="11" maxlength="50" style="left:104px; top:135px; width:811px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/reqForm/out_class_fr_hh" class="req" navindex="15" appearance="minimal" style="left:436px; top:188px; width:41px; height:18px; ">
				<choices>
					<item>
						<label>00</label>
						<value>00</value>
					</item>
					<item>
						<label>01</label>
						<value>01</value>
					</item>
					<item>
						<label>02</label>
						<value>02</value>
					</item>
					<item>
						<label>03</label>
						<value>03</value>
					</item>
					<item>
						<label>04</label>
						<value>04</value>
					</item>
					<item>
						<label>05</label>
						<value>05</value>
					</item>
					<item>
						<label>06</label>
						<value>06</value>
					</item>
					<item>
						<label>07</label>
						<value>07</value>
					</item>
					<item>
						<label>08</label>
						<value>08</value>
					</item>
					<item>
						<label>09</label>
						<value>09</value>
					</item>
					<item>
						<label>10</label>
						<value>10</value>
					</item>
					<item>
						<label>11</label>
						<value>11</value>
					</item>
					<item>
						<label>12</label>
						<value>12</value>
					</item>
					<item>
						<label>13</label>
						<value>13</value>
					</item>
					<item>
						<label>14</label>
						<value>14</value>
					</item>
					<item>
						<label>15</label>
						<value>15</value>
					</item>
					<item>
						<label>16</label>
						<value>16</value>
					</item>
					<item>
						<label>17</label>
						<value>17</value>
					</item>
					<item>
						<label>18</label>
						<value>18</value>
					</item>
					<item>
						<label>19</label>
						<value>19</value>
					</item>
					<item>
						<label>20</label>
						<value>20</value>
					</item>
					<item>
						<label>21</label>
						<value>21</value>
					</item>
					<item>
						<label>22</label>
						<value>22</value>
					</item>
					<item>
						<label>23</label>
						<value>23</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo2" ref="/root/reqData/reqForm/out_class_to_hh" class="req" navindex="17" appearance="minimal" style="left:553px; top:188px; width:41px; height:18px; ">
				<choices>
					<item>
						<label>00</label>
						<value>00</value>
					</item>
					<item>
						<label>01</label>
						<value>01</value>
					</item>
					<item>
						<label>02</label>
						<value>02</value>
					</item>
					<item>
						<label>03</label>
						<value>03</value>
					</item>
					<item>
						<label>04</label>
						<value>04</value>
					</item>
					<item>
						<label>05</label>
						<value>05</value>
					</item>
					<item>
						<label>06</label>
						<value>06</value>
					</item>
					<item>
						<label>07</label>
						<value>07</value>
					</item>
					<item>
						<label>08</label>
						<value>08</value>
					</item>
					<item>
						<label>09</label>
						<value>09</value>
					</item>
					<item>
						<label>10</label>
						<value>10</value>
					</item>
					<item>
						<label>11</label>
						<value>11</value>
					</item>
					<item>
						<label>12</label>
						<value>12</value>
					</item>
					<item>
						<label>13</label>
						<value>13</value>
					</item>
					<item>
						<label>14</label>
						<value>14</value>
					</item>
					<item>
						<label>15</label>
						<value>15</value>
					</item>
					<item>
						<label>16</label>
						<value>16</value>
					</item>
					<item>
						<label>17</label>
						<value>17</value>
					</item>
					<item>
						<label>18</label>
						<value>18</value>
					</item>
					<item>
						<label>19</label>
						<value>19</value>
					</item>
					<item>
						<label>20</label>
						<value>20</value>
					</item>
					<item>
						<label>21</label>
						<value>21</value>
					</item>
					<item>
						<label>22</label>
						<value>22</value>
					</item>
					<item>
						<label>23</label>
						<value>23</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo3" ref="/root/reqData/reqForm/out_class_fr_mm" class="req" navindex="16" appearance="minimal" style="left:491px; top:188px; width:41px; height:18px; ">
				<choices>
					<item>
						<label>00</label>
						<value>00</value>
					</item>
					<item>
						<label>30</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo4" ref="/root/reqData/reqForm/out_class_to_mm" class="req" navindex="18" appearance="minimal" style="left:608px; top:188px; width:41px; height:18px; ">
				<choices>
					<item>
						<label>00</label>
						<value>00</value>
					</item>
					<item>
						<label>30</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
			<caption id="caption24" class="list_cap01" style="left:0px; top:49px; width:100px; height:28px; text-align:center; ">요청기관명</caption>
			<input id="input7" ref="/root/reqData/reqForm/req_instt_nm" class="req" navindex="5" caption="요청기관명" style="left:104px; top:54px; width:220px; height:18px; "/>
			<caption id="caption25" style="left:537px; top:189px; width:15px; height:18px; ">~</caption>
			<caption id="caption26" style="left:481px; top:188px; width:15px; height:18px; ">:</caption>
			<caption id="caption27" style="left:597px; top:189px; width:15px; height:18px; ">:</caption>
			<caption id="caption16" class="list_cap01" style="left:331px; top:184px; width:100px; height:27px; text-align:center; ">시간</caption>
			<caption id="caption13" class="list_cap01" style="left:331px; top:22px; width:100px; height:28px; text-align:center; ">활동유형</caption>
			<caption id="caption11" class="list_cap01" style="left:0px; top:22px; width:100px; height:28px; text-align:center; ">외부강의유형</caption>
			<caption id="caption14" class="list_cap01" style="left:0px; top:184px; width:100px; height:27px; text-align:center; ">날짜</caption>
			<caption id="caption18" class="list_cap01" style="left:0px; top:130px; width:100px; height:28px; text-align:center; ">외부강의등주제</caption>
			<select1 id="combo7" ref="/root/reqData/reqForm/out_class_type" class="req" navindex="2" appearance="minimal" style="left:104px; top:27px; width:220px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/combo1/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						if(combo7.value== '30'){
							combo5.select(2);
						}else{
						    combo5.select(0);
						}
						
					// 외부강의유형 신청시 저장할때 장소,날짜,시간 입력안해도 되게 수정 2017.02.07 한현재
					if(combo7.value== '30'){
						input17.disabled = true;
						input14.disabled = true;
						input15.disabled = true;
						combo1.disabled = true;
						combo3.disabled = true;
						combo2.disabled = true;
						combo4.disabled = true;
					}else{
						input17.disabled = false;
						input14.disabled = false;
						input15.disabled = false;
						combo1.disabled = false;
						combo3.disabled = false;
						combo2.disabled = false;
						combo4.disabled = false;		
					}
					
					]]>
				</script>
			</select1>
			<input id="input8" ref="/root/reqData/reqForm/req_chrg_dept_nm" class="req" navindex="7" maxlength="10" caption="담당부서" style="left:104px; top:81px; width:220px; height:18px; "/>
			<caption id="caption20" class="list_cap01" style="left:0px; top:76px; width:100px; height:28px; text-align:center; ">담당부서</caption>
			<input id="input9" ref="/root/reqData/reqForm/req_presi_nm" class="req" navindex="6" maxlength="10" caption="대표자" style="left:436px; top:54px; width:175px; height:18px; "/>
			<caption id="caption23" class="list_cap01" style="left:331px; top:49px; width:100px; height:28px; text-align:center; ">대표자</caption>
			<input id="input10" ref="/root/reqData/reqForm/req_chrg_nm" class="req" navindex="8" maxlength="10" caption="담당자" style="left:436px; top:81px; width:175px; height:18px; "/>
			<input id="input11" ref="/root/reqData/reqForm/req_phon_nm" class="req" navindex="9" maxlength="13" caption="연락처" style="left:729px; top:81px; width:175px; height:18px; text-align:left; "/>
			<caption id="caption28" class="list_cap01" style="left:331px; top:76px; width:100px; height:28px; text-align:center; ">담당자</caption>
			<caption id="caption29" class="list_cap01" style="left:624px; top:76px; width:100px; height:28px; text-align:center; ">연락처</caption>
			<caption id="caption22" class="list_cap02" style="left:3px; top:157px; width:923px; height:28px; text-align:center; "/>
			<input id="input17" ref="/root/reqData/reqForm/out_class_plac" class="req" navindex="12" maxlength="50" style="left:105px; top:162px; width:810px; height:18px; "/>
			<caption id="caption31" class="list_cap01" style="left:0px; top:157px; width:100px; height:28px; text-align:center; ">장소</caption>
			<caption id="caption33" class="list_cap02" style="left:2px; top:297px; width:923px; height:27px; text-align:center; "/>
			<caption id="caption34" class="list_cap01" style="left:0px; top:297px; width:100px; height:27px; text-align:center; ">월(연)평균횟수</caption>
			<caption id="caption15" class="list_cap01" style="left:472px; top:297px; width:100px; height:27px; text-align:center; ">1회 평균 시간</caption>
			<select1 id="combo5" ref="/root/reqData/reqForm/acty_type" class="req" navindex="3" appearance="minimal" style="left:436px; top:27px; width:214px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/combo2/item">
						<label ref="cdnm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var acty_type = model.getValue("/root/reqData/reqForm/acty_type");
						
						if(acty_type == "90"){
							alert("왼쪽에 기타 유형 내용을 적어주세요");
							input24.disabled = false;
						}
						else
						{
							input24.disabled = true;
							model1.setValue("/root/reqData/reqForm/acty_etc","");
						}
						
						model1.refresh();
						
					]]>
				</script>
			</select1>
			<caption id="caption38" class="list_cap02" style="left:2px; top:240px; width:923px; height:27px; text-align:center; "/>
			<caption id="caption39" class="list_cap01" style="left:0px; top:240px; width:100px; height:27px; text-align:center; ">총액</caption>
			<caption id="caption40" class="list_cap01" style="left:472px; top:240px; width:100px; height:27px; text-align:center; ">실비금액</caption>
			<caption id="caption35" class="list_cap01" style="left:472px; top:323px; width:100px; height:27px; text-align:center; ">1회 평균 실비</caption>
			<caption id="caption37" class="list_cap01" style="left:0px; top:323px; width:100px; height:27px; text-align:center; ">1회 평균 대가</caption>
			<caption id="caption41" class="tit02" style="left:4px; top:276px; width:85px; height:20px; font-weight:bold; ">일괄신고</caption>
			<caption id="caption42" class="tit02" style="left:2px; top:220px; width:85px; height:20px; font-weight:bold; ">사례금</caption>
			<input id="input13" ref="/root/reqData/reqForm/avg_tms" navindex="22" maxlength="3" format="#,###" caption="월(연)평균횟수" style="left:154px; top:302px; width:70px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var avg_tms = model.getValue("/root/reqData/reqForm/avg_tms");
						var tot_amt = model.getValue("/root/reqData/reqForm/tot_amt"); 
						var trff_stay_amt = model.getValue("/root/reqData/reqForm/trff_stay_amt"); 
						
						
						if(avg_tms == "" || avg_tms == "0" ){
							input21.value = "";
						}
						else
						{
							
						    if(	tot_amt  == "" || tot_amt == "0")
							{
								input21.value =    "";
							}
							else 
							{
								input21.value =    Number(tot_amt)/Number(avg_tms);
							}
							
							 if(trff_stay_amt  == "" || trff_stay_amt == "0")
							{
								input22.value =    "";
							}
							else 
							{
								input22.value =    Number(trff_stay_amt)/Number(avg_tms);
							}
							
							
							
						}
						
						model1.refresh();
						
					]]>
				</script>
			</input>
			<input id="input16" ref="/root/reqData/reqForm/tms_avg_tm" navindex="23" maxlength="3" format="#,###" caption="1회평균시간" style="left:577px; top:302px; width:120px; height:18px; text-align:right; "/>
			<input id="input18" ref="/root/reqData/reqForm/tot_amt" class="req" navindex="19" maxlength="10" format="#,###" caption="총액" style="left:105px; top:245px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var avg_tms = model.getValue("/root/reqData/reqForm/avg_tms");
						var tot_amt = model.getValue("/root/reqData/reqForm/tot_amt"); 						
						
						if(avg_tms == "" || avg_tms == "0" ){
							input21.value = "";
						}
						else
						{
							
						    if(	tot_amt  == "" || tot_amt == "0")
							{
								input21.value =    "";
							}
							else 
							{
								input21.value =    Number(tot_amt)/Number(avg_tms);
							}
							
						}
						
						model1.refresh();
						
					]]>
				</script>
			</input>
			<input id="input20" ref="/root/reqData/reqForm/trff_stay_amt" navindex="20" maxlength="10" format="#,###" caption="실비금액" style="left:577px; top:245px; width:120px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var avg_tms = model.getValue("/root/reqData/reqForm/avg_tms");
						var trff_stay_amt = model.getValue("/root/reqData/reqForm/trff_stay_amt"); 
						
						
						if(avg_tms == "" || avg_tms == "0" ){
							input21.value = "";
						}
						else
						{
							 if(trff_stay_amt  == "" || trff_stay_amt == "0")
							{
								input22.value =    "";
							}
							else 
							{
								input22.value =    Number(trff_stay_amt)/Number(avg_tms);
							}
						}
						
						model1.refresh();
						
					]]>
				</script>
			</input>
			<input id="input21" ref="/root/reqData/reqForm/tms_avg_amt" navindex="24" maxlength="10" format="#,###" caption="1회 평균 대가" style="left:105px; top:327px; width:120px; height:18px; text-align:right; "/>
			<input id="input22" ref="/root/reqData/reqForm/tms_avg_trff_stay_amt" navindex="25" maxlength="10" format="#,###" caption="1회 평균 실비" style="left:577px; top:327px; width:120px; height:18px; text-align:right; "/>
			<caption id="caption43" style="left:228px; top:245px; width:240px; height:20px; ">원 (교통비,숙박비,식비를 제외한 총액 기재)</caption>
			<caption id="caption44" style="left:229px; top:328px; width:240px; height:20px; ">원 (교통비,숙박비,식비를 제외한 금액 기재)</caption>
			<caption id="caption45" style="left:700px; top:327px; width:212px; height:20px; ">원 (교통비,숙박비,식비 수령시만 기재)</caption>
			<caption id="caption46" style="left:700px; top:244px; width:212px; height:20px; ">원 (교통비,숙박비,식비 수령시만 기재)</caption>
			<caption id="caption47" style="left:707px; top:108px; width:212px; height:20px; ">(교육과정명, 회의명, 행사명등을 기재)</caption>
			<caption id="caption48" style="left:97px; top:277px; width:795px; height:20px; ">(동일한 교육과정에 수회 출강하는 경우에는 일괄신고 가능, 이 경우 1회 평균을 기재함. )</caption>
			<select1 id="combo6" ref="/root/reqData/reqForm/avg_tms_clsf" navindex="21" appearance="minimal" style="left:105px; top:302px; width:43px; height:18px; ">
				<choices>
					<item>
						<label>년</label>
						<value>Y</value>
					</item>
					<item>
						<label>월</label>
						<value>M</value>
					</item>
				</choices>
			</select1>
			<input id="input24" ref="/root/reqData/reqForm/acty_etc" disabled="true" navindex="4" maxlength="50" style="left:659px; top:27px; width:261px; height:18px; "/>
		</group>
		<!--
		
		-->
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA2" class="btn02" style="left:830px; top:45px; width:52px; height:21px; ">
			<caption>신청</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(combo7.value== '30'){
						input17.attribute("class") = "";
						input14.attribute("class") = "";
						input15.attribute("class") = "";
						combo1.attribute("class") = "";
						combo3.attribute("class") = "";
						combo2.attribute("class") = "";
						combo4.attribute("class") = "";
					}else{
						input17.attribute("class") = "req";
						input14.attribute("class") = "req";
						input15.attribute("class") = "req";
						combo1.attribute("class") = "req";
						combo3.attribute("class") = "req";
						combo2.attribute("class") = "req";
						combo4.attribute("class") = "req";
					}
					if(!commReqCheckEx("group2")) return;
					
					if(model1.getValue("/root/reqData/reqForm/phon_num") == "")
					{
						alert("신고자의 연락처를 입력해 주세요 .");
						return;
					}
					
					var obj = htmldocument.SessionInfo;
						setProperty("ss_cmpycd"   , obj.cmpycd.value);
						var cmpycd =obj.cmpycd.value;
					
					if(cmpycd =="500")
					{
						if(model1.getValue("/root/reqData/reqForm/trff_stay_amt") == "")
						{
							alert("실비금액을 입력해 주세요 .");
							return;
						} 
					}
					
					if (window.alert("신청하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					

					var out_class_fr_hh = model1.getValue("/root/reqData/reqForm/out_class_fr_hh");
					var out_class_fr_mm = model1.getValue("/root/reqData/reqForm/out_class_fr_mm");
					var out_class_to_hh = model1.getValue("/root/reqData/reqForm/out_class_to_hh");
					var out_class_to_mm = model1.getValue("/root/reqData/reqForm/out_class_to_mm");
					var avg_tms_clsf = model1.getValue("/root/reqData/reqForm/avg_tms_clsf");		// 년월 구분 
					var avg_tms = model1.getValue("/root/reqData/reqForm/avg_tms"); 	// 횟수 
					
					model1.setValue("/root/reqData/reqForm/out_class_fr_tm", out_class_fr_hh+out_class_fr_mm);
					model1.setValue("/root/reqData/reqForm/out_class_to_tm", out_class_to_hh+out_class_to_mm);
					
					if(avg_tms_clsf == "Y") // 월(연)평균횟수 구분 값이 년(Y) 일경우 
					{
						model1.setValue("/root/reqData/reqForm/yy_avg_tms", avg_tms);
					}
					else 
					{
						model1.setValue("/root/reqData/reqForm/mm_avg_tms", avg_tms);
					}
					
					
					model1.send("hd_edu_5002");
					
	
					if(submit_completed()) {	
						/*
						var obj = htmldocument.SessionInfo;
						setProperty("ss_cmpycd"   , obj.cmpycd.value);
						var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						// 오즈관련 노드 초기화..
						resetOznode();					
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName","hd/HD_EDU_5003");
						makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
						//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
						
						// odi 파라미터 설정.										
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					
									
						
						// 레포트뷰어 호출.					
						openOzwin("/root/oz_data");
						*/
						searchList();
						model1.refresh();
					
					}
					
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:885px; top:45px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:775px; top:45px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" visibility="hidden" style="left:590px; top:44px; width:52px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
							
					var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
					// odi 파라미터 설정.
					var obj = htmldocument.SessionInfo;
					setProperty("ss_cmpycd"   , obj.cmpycd.value);
							//setProperty("ss_emp_no"   , obj.emp_no.value);
										
					
					// 오즈관련 노드 초기화..
					resetOznode();					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName","hd/HD_EDU_5003");
					makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
					//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
						
					// odi 파라미터 설정.					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
				    makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					
						
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");
					
				]]>
			</script>
		</button>
		<caption id="caption10" class="tit02" style="left:10px; top:123px; width:85px; height:20px; font-weight:bold; ">외부강의</caption>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="선택^접수번호^사번^성명^부서코드^부서^직책코드^직책^직급코드^직급^연락처^외부강의등유형코드^외부강의등유형^활동유형코드^활동유형^기타^기관명^대표자^담당부서^담당자^담당연락처^요청사유^외부강의등주제^장소^강의시작일^강의종료일^강의시작시각^강의종료시각^사례금총액^실비^1회평균대가^1회평균실비^월평균횟수^연평균횟수^1회평균시간^접수일자^seq" colsep="#" colwidth="31, 75, 6, 65, 19, 90, 20, 80, 20, 80, 90, 40, 110, 40, 110, 100, 110, 95, 110, 95, 90, 110, 110, 110, 85, 85, 85, 85, 80, 80, 80, 80, 80, 80, 80, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:528px; width:926px; height:134px; ">
			<col checkvalue="Y,N" ref="send" type="checkbox">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;					
						var send = datagrid2.valueMatrix(row,datagrid2.colRef("send") );
						if(send == "N")
						{	
							datagrid2.rowStatus(row) = 0;								
							datagrid2.refresh();
						}
						else 
						{	
							datagrid2.rowStatus(row) = 4;
							datagrid2.refresh();
						}

						
					]]>
				</script>
			</col>
			<col ref="acpn_no"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="flnm" style="left:120px; top:20px; width:100px; height:20px; "/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dept_nm"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="dty_nm"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="posi_nm"/>
			<col ref="phon_num"/>
			<col ref="out_class_type" visibility="hidden"/>
			<col ref="out_class_type_nm"/>
			<col ref="acty_type" visibility="hidden"/>
			<col ref="acty_type_nm"/>
			<col ref="acty_etc" visibility="hidden"/>
			<col ref="req_instt_nm"/>
			<col ref="req_presi_nm"/>
			<col ref="req_chrg_dept_nm"/>
			<col ref="req_chrg_nm"/>
			<col ref="req_phon_nm"/>
			<col ref="req_resn" style="text-align:left; "/>
			<col ref="out_class_subj_nm"/>
			<col ref="out_class_plac"/>
			<col ref="out_class_fr_dt" format="yyyy-mm-dd"/>
			<col ref="out_class_to_dt" format="yyyy-mm-dd"/>
			<col ref="out_class_fr_tm" format="mm:hh"/>
			<col ref="out_class_to_tm" format="mm:hh"/>
			<col ref="tot_amt" format="##,##" style="text-align:right; "/>
			<col ref="trff_stay_amt" format="#,###" style="text-align:right; "/>
			<col ref="tms_avg_amt" format="#,###" style="text-align:right; "/>
			<col ref="tms_avg_trff_stay_amt" format="#,###" style="text-align:right; "/>
			<col ref="mm_avg_tms"/>
			<col ref="yy_avg_tms"/>
			<col ref="tms_avg_tm"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
		</datagrid>
		<caption id="caption50" class="list_cap01" style="left:9px; top:498px; width:100px; height:25px; text-align:center; ">접수년도</caption>
		<input id="input25" ref="/root/reqData/searchData/occr_yy" inputtype="date" format="yyyy" style="left:114px; top:502px; width:95px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						var DtFm = model1.getValue("/root/reqData/searchData/occr_yy");
						
				]]>
			</script>
		</input>
		<caption id="caption52" class="tit02" style="left:14px; top:477px; width:85px; height:20px; font-weight:bold; ">조회</caption>
		<button id="btnA1" class="btn02" style="left:227px; top:500px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					searchList();	
				]]>
			</script>
		</button>
		<caption id="caption53" visibility="hidden" style="left:16px; top:668px; width:922px; height:70px; ">
			<![CDATA[※ 유의사항

1. 외부강의가 "직무와 관련한 대외활동"(TV조선 사원의 자격으로 강연)인 경우 본 신고와 별도로 회사의 "대외활동 승인"을 받아야 합니다. 
   (문의 인사팀 배진아 2180-1913)
2. 본 신고는 휴가원 제출을 갈음할 수 없습니다. 필요한 경우 별도로 제출하셔야 합니다.]]>
		</caption>
		<button id="button3" class="btn02" style="left:283px; top:500px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
						var rows = datagrid2.rows;
						var rtn_value = false;
						
						for(var i = 1; i < rows; i++){
							//삭제대상이 존재하면 리턴값 True
							if(datagrid2.rowStatus(i) == "4"){
								rtn_value = true;
							}
						}
												
						if (!rtn_value)
						{
							alert("체크박스를 선택한 후 삭제해 주십시오.");			
							return;
						}
				
						if (!rowDelSubmit(datagrid2)) {
							return;
						}
						 
	 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						//alert(model1.getValue("/root/reqData/multiUpData"));
						model1.send("hd_edu_5005");

						model1.removenode("/root/dataSet");
						model1.refresh();
						
						if(submit_completed()) {
							/*model1.send("hd_edu_5004");
							model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							model1.refresh();*/
							
						/*	for(var i=1 ;i< datagrid1.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								
								//if(proc_stat == '29' || proc_stat == '36' || proc_stat == '33'){ 120206
								if(proc_stat == "10"){
									datagrid1.isReadOnly(i, 1, i, 9) = false;
								}else{
									datagrid1.isReadOnly(i, 1, i, 9) = true;
								}					
							}*/			
							//datagrid2.clearStatus(); 
							searchList();	
						}
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
