<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model_main">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<infoData>
							<dty_nm/>
							<dty_cd/>
							<dept_nm/>
							<dept_cd/>
							<flnm/>
							<emp_no/>
							<posi_nm/>
							<posi_cd/>
						</infoData>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<flnm/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<select_case/>
						</fwdData>
						<multiUpData/>
						<reqForm>
							<cmpy_cd/>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<chrg_job/>
							<edu_nm/>
							<edu_instt/>
							<edu_frdt/>
							<edu_dds/>
							<edu_cost/>
							<remk/>
							<edu_todt/>
							<edu_tm/>
							<edu_dds_fm/>
							<edu_dds_to/>
							<expen_dt/>
							<expen_num/>
							<train_flag/>
							<nation_flag/>
							<complt_yn/>
						</reqForm>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<a/>
								<a/>
								<a/>
								<a/>
								<a/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function CurTab(fID, fName, fBool){
						this.id = fID;
						this.name = fName;
						this.status = fBool;
						model_main.setValue("/root/reqData/fwdData/select_case",fID);
						
						if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
				       		iv2.window.javascript.case_ready();
				       }else{
				       		iv1.window.javascript.case_ready();
				       }					
					}
					
					function getCurTab_id(){
						return this.id;
					}
					
					function getEduList() {
						var edu_frdt = model_main.getValue("/root/reqData/reqForm/edu_frdt");
						var edu_todt = model_main.getValue("/root/reqData/reqForm/edu_todt");
						var dept_cd = model_main.getValue("/root/reqData/reqForm/dept_cd");
						var dept_nm = model_main.getValue("/root/reqData/reqForm/dept_nm");
						var complt_yn = model_main.getValue("/root/reqData/reqForm/complt_yn");
						var emp_no = model_main.getValue("/root/reqData/reqForm/emp_no");
						var flnm = model_main.getValue("/root/reqData/reqForm/flnm");
						
				       if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
				       		iv2.window.javascript.sendfuc_1(edu_frdt,edu_todt,dept_cd,dept_nm,complt_yn,emp_no,flnm);
				       }else{
							iv1.window.javascript.sendfuc_1(edu_frdt,edu_todt,dept_cd,dept_nm,complt_yn,emp_no,flnm);
						}
					}
					
					function setEmp_no_i(emp_no, nm_korn){
						model_main.setValue("/root/reqData/reqForm/emp_no", emp_no); 
						model_main.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model_main.refresh();
					}
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model_main.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						model_main.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model_main.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[			
					model_main.send("hd_edu_1300");
					model_main.copyNode("/root/initData/comboSet/dept_cd_1", "/root/tempData/dept_cd_1");
					model_main.removenode("/root/tempData");
					iv1.window.javascript.case_ready();
					
					var now_dt = "";
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					now_dt = year + month_tm;
					
					var yyyymmdd1 = now_dt + "01";
					var yyyymmdd2 = now_dt + commLastDay(now_dt);
					/*var s="";
					var mydate=new Date() 
					var year=mydate.getYear() 
					    if (year < 1000) 
					        year+=1900 
					
					var day=mydate.getDay() 
					var month=mydate.getMonth()+1 
					    if (month<10) 
					        month="0"+month 
					
					var daym=mydate.getDate() 
					    if (daym<10) 
					        daym="0"+daym 
					s  = year + month;
					
					var yyyymmdd1 = s + "01";
					var yyyymmdd2 = s + commLastDay(s);*/
					
					model_main.setValue("/root/reqData/reqForm/edu_frdt", yyyymmdd1);
					model_main.setValue("/root/reqData/reqForm/edu_todt", yyyymmdd2);
					model_main.refresh();
				]]>
			</script>
			<submission id="hd_edu_1300" action="/hd/edu/1300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,684;1,934;1,7;2,51;2,71;2,79;2,701;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:9px; top:98px; width:926px; height:107px; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:99px; width:64px; height:25px; text-align:center; ">교육일자</caption>
		<caption id="caption11" class="list_cap02" style="left:677px; top:99px; width:258px; height:25px; text-align:center; "/>
		<caption id="caption2" class="list_cap01" style="left:315px; top:99px; width:64px; height:25px; text-align:center; ">부서</caption>
		<caption id="caption12" class="list_cap01" style="left:10px; top:125px; width:64px; height:25px; text-align:center; ">사번/성명</caption>
		<caption id="caption13" class="list_cap02" style="left:72px; top:125px; width:173px; height:25px; text-align:center; "/>
		<caption id="caption4" class="list_cap01" style="left:614px; top:99px; width:64px; height:25px; text-align:center; ">수료여부</caption>
		<caption id="caption6" class="list_cap02" style="left:376px; top:99px; width:239px; height:25px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:72px; top:99px; width:245px; height:25px; text-align:center; "/>
		<caption id="caption10" style="left:189px; top:105px; width:11px; height:15px; ">~</caption>
		<input id="input1" ref="/root/reqData/reqForm/dept_cd" navindex="3" inputtype="button" style="left:380px; top:103px; width:105px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model_main.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_i");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
			</script>
		</input>
		<output id="input2" ref="/root/reqData/reqForm/dept_nm" appearance="output" style="left:490px; top:103px; width:119px; height:18px; "/>
		<input id="input3" ref="/root/reqData/reqForm/edu_frdt" navindex="1" autonext="false" inputtype="date" style="left:75px; top:103px; width:101px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var strDtFm = model_main.getValue("/root/reqData/reqForm/edu_frdt");
					var strDtTo = model_main.getValue("/root/reqData/reqForm/edu_todt");
					if(!strDtFm == ""){	
						if (!commGhkCal("/root/reqData/reqForm/edu_frdt")){
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							model_main.setValue("/root/reqData/reqForm/edu_frdt","");
							model_main.setfocus("input3",true);
							return;
						}
					}
	
					if(!strDtTo == ""){				
						if(strDtFm.replace("-","") > strDtTo.replace("-","")){
							alert("신청일자 검색 조건 오류 입니다.");
							model_main.setValue("/root/reqData/reqForm/edu_frdt","");
							model_main.setfocus("input3",true);
							return;
						}
					}
				]]>
			</script>
		</input>
		<input id="input4" ref="/root/reqData/reqForm/edu_todt" navindex="2" inputtype="date" style="left:210px; top:103px; width:102px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var strDtFm = model_main.getValue("/root/reqData/reqForm/edu_frdt");
					var strDtTo = model_main.getValue("/root/reqData/reqForm/edu_todt");
					if(!strDtTo == ""){	
						if (!commGhkCal("/root/reqData/reqForm/edu_todt")){
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							model_main.setValue("/root/reqData/reqForm/edu_todt","");
							model_main.setfocus("input4",true);
							return;
						}
					}
	
					if(!strDtFm == ""){				
						if(strDtFm.replace("-","") > strDtTo.replace("-","")){
							alert("신청일자 검색 조건 오류 입니다.");
							model_main.setValue("/root/reqData/reqForm/edu_todt","");
							model_main.setfocus("input4",true);
							return;
						}
					}	
				]]>
			</script>
		</input>
		<input id="input5" ref="/root/reqData/reqForm/emp_no" inputtype="button" maxlength="6" style="left:75px; top:128px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
						model_main.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_i");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var emp_no = input5.currentText;
						model_main.setValue("/root/reqData/searchData/emp_no", emp_no);
						model_main.setValue("/root/reqData/reqForm/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model_main.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model_main.setValue("/root/reqData/reqForm/emp_no", model_main.getValue("/root/tempData/emp_no")); // 사번
						model_main.setValue("/root/reqData/reqForm/flnm", model_main.getValue("/root/tempData/nm_korn")); // 성명
						model_main.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var emp_no = input5.currentText;
						model_main.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model_main.setValue("/root/reqData/reqForm/flnm", "");
							
						setInfoSearchInput(emp_no, "", "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model_main.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model_main.setValue("/root/reqData/reqForm/emp_no", model_main.getValue("/root/tempData/emp_no")); // 사번
						model_main.setValue("/root/reqData/reqForm/flnm", model_main.getValue("/root/tempData/nm_korn")); // 성명
						model_main.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					]]>
			</script>
		</input>
		<input id="output1" ref="/root/reqData/reqForm/flnm" imemode="hangul" appearance="output" style="left:156px; top:128px; width:85px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = output1.currentText;
						model_main.setValue("/root/reqData/reqForm/emp_no", "");
						model_main.setValue("/root/reqData/reqForm/flnm", nm_korn);
							
						setInfoSearchInput("", nm_korn, "", "setEmp_no_i"); // 사번, 성명, 주민번호
						if(model_main.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트

						model_main.setValue("/root/reqData/reqForm/emp_no", model_main.getValue("/root/tempData/emp_no")); // 사번
						model_main.setValue("/root/reqData/reqForm/flnm", model_main.getValue("/root/tempData/nm_korn")); // 성명
						model_main.removenode("/root/tempData");
						input5.refresh();
						output1.refresh();
					}
				]]>
			</script>
		</input>
		<select1 id="combo2" ref="/root/reqData/reqForm/complt_yn" navindex="4" appearance="minimal" style="left:680px; top:102px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/dept_cd_1/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="onkeydown">
				<![CDATA[
					if (event.keyCode == 46) {
						combo2.deselect();
					}
				]]>
			</script>
		</select1>
		<button id="btnA1" class="btn02" style="left:579px; top:50px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					getEduList();
				]]>
			</script>
		</button>
		<button id="btnA2" class="btn02" style="left:687px; top:50px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
						iv2.window.javascript.sendfuc_2();
					}else{
						iv1.window.javascript.sendfuc_2();
					}
					
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:885px; top:50px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:525px; top:50px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
						iv2.window.javascript.sendfuc_3();
						var iv2_var = "iv2";
						model_main.setValue("/root/reqData/fwdData/select_case",iv2_var);
				       }else{
						iv1.window.javascript.sendfuc_3();
				       }
				       model_main.setValue("/root/reqData/reqForm/edu_frdt","");
				       model_main.setValue("/root/reqData/reqForm/edu_todt","");
				       model_main.setValue("/root/reqData/reqForm/dept_cd","");
				       model_main.setValue("/root/reqData/reqForm/dept_nm","");
				       model_main.setValue("/root/reqData/reqForm/complt_yn","");	
					   model_main.setValue("/root/reqData/reqForm/emp_no","");
					   model_main.setValue("/root/reqData/reqForm/flnm","");     
				       model_main.refresh();	
					
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:741px; top:50px; width:52px; height:21px; ">
			<caption>업로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
						//model1.send("hd_edu_1103");
						
						if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
						//iv2.window.javascript.sendfuc_2();
						}else{
						iv1.window.javascript.sendfuc_6();
						}
						
						
					//	if(submit_completed()) {							
					//	}
					//}
				]]>
			</script>
		</button>
		<button id="button3" class="btn04" style="left:796px; top:50px; width:87px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
						iv2.window.javascript.sendfuc_4();
					}else{
						iv1.window.javascript.sendfuc_4();
					}			
				]]>
			</script>
		</button>
		<button id="button11" class="tab08" group="tab" selected="true" style="left:11px; top:180px; width:130px; height:23px; ">
			<caption>사이버교육</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[사이버교육]]>
			</hint>
		</button>
		<button id="button42" class="tab08" group="tab" style="left:144px; top:180px; width:130px; height:23px; ">
			<caption>독서통신교육</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					model.refresh();
				]]>
			</script>
			<hint>
				<![CDATA[독서통신교육]]>
			</hint>
		</button>
		<switch id="switch1" style="left:11px; top:205px; width:925px; height:516px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/edu/HD_EDU_1310.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:924px; height:550px; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/edu/HD_EDU_1320.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:924px; height:560px; "/>
			</case>
		</switch>
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn02" style="left:633px; top:50px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if (model_main.getValue("/root/reqData/fwdData/select_case") == "iv2"){
						iv2.window.javascript.sendfuc_5();
					}else{
						iv1.window.javascript.sendfuc_5();
					}
					
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
