<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>국민연금불일치리스트</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet/>
						<pageInfo/>
					</initData>
					<reqData>
						<reqForm>
						</reqForm>
						<multiUpData/>
						<searchData>
							<edu_frdt/>
							<edu_todt/>
							<emp_no/>
						</searchData>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<chrg_job/>
								<edu_frdt/>
								<edu_todt/>
								<edu_nm/>
								<edu_instt/>
								<edu_dds/>
								<edu_tm/>
								<edu_cost/>
								<send/>
								<occr_dt/>
								<seq/>
								<emp_no/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						input7.refresh();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_edu_1010" action="/hd/edu/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_edu_1011" action="/hd/edu/1011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" ev:event="xforms-ready">
			<![CDATA[
				model1.setValue("/root/reqData/searchData/edu_frdt",commLateDate(-30));
				model1.setValue("/root/reqData/searchData/edu_todt",commCurDate("ymd"));
				group1.refresh();
				//session에따라 대상자변경가능자
				var obj = htmldocument.SessionInfo;
				model1.setValue("/root/reqData/searchData/emp_no",obj.emp_no.value);
				input7.refresh();
				if(obj.emp_no.value =="it0022"||obj.emp_no.value =="202029" ||obj.emp_no.value =="209043" ||obj.emp_no.value =="206010"){
					//조회자 보이기
					caption16.visible = true;
					input7.visible = true;
					caption17.visible = true;
				}
				button3.dispatch("DOMActivate");
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="320" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<caption id="caption30" class="tit01" style="left:0px; top:0px; width:705px; height:27px; font-weight:bold; ">직무교육 상세</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="선택^담당업무^교육시작일자^교육종료일자^교육과정명^교육기관명^교육일수^교육시간^교육비용^caption1^caption2^caption3" colsep="#" colwidth="30, 100, 83, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:5px; top:63px; width:910px; height:215px; ">
			<col checkvalue="Y,N" ref="send" type="checkbox">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid1.row;					
						var send = datagrid1.valueMatrix(row,datagrid1.colRef("send") );
						if(send == "N")
						{	
							datagrid1.rowStatus(row) = 0;								
							datagrid1.refresh();
						}
						else 
						{	
							datagrid1.rowStatus(row) = 4;
							datagrid1.refresh();
						}

						
					]]>
				</script>
			</col>
			<col ref="chrg_job"/>
			<col ref="edu_frdt" format="yyyy-mm-dd"/>
			<col ref="edu_todt" format="yyyy-mm-dd"/>
			<col ref="edu_nm"/>
			<col ref="edu_instt"/>
			<col ref="edu_dds"/>
			<col ref="edu_tm"/>
			<col ref="edu_cost"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
		</datagrid>
		<group id="group1" class="gro_btn" style="left:5px; top:30px; width:926px; height:30px; ">
			<caption id="caption17" class="list_cap02" visibility="hidden" style="left:529px; top:2px; width:91px; height:26px; text-align:center; "/>
			<button id="button4" class="btn02" style="left:855px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:744px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						if (!commGhkTerm( "/root/reqData/searchData/edu_frdt", "/root/reqData/searchData/edu_todt" )){
							alert("기간설정을 확인해 주세요.");
						}
						model1.send("hd_edu_1010");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						datagrid1.clearStatus();

						rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
						datagrid1.refresh();
					]]>
				</script>
			</button>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; ">교육시작일자</caption>
			<caption id="caption2" class="list_cap02" style="left:89px; top:0px; width:100px; height:26px; "/>
			<caption id="caption3" class="list_cap01" style="left:188px; top:0px; width:90px; height:26px; ">교육종료일자</caption>
			<caption id="caption4" class="list_cap02" style="left:277px; top:0px; width:100px; height:26px; "/>
			<input id="input1" ref="/root/reqData/searchData/edu_frdt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:95px; top:5px; width:90px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/edu_todt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:282px; top:5px; width:90px; height:18px; "/>
			<input id="input7" ref="/root/reqData/searchData/emp_no" visibility="hidden" inputtype="button" style="left:535px; top:7px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;width:460px; height:400px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption16" class="list_cap03" visibility="hidden" style="left:450px; top:2px; width:80px; height:26px; ">사번</caption>
			<button id="button1" class="btn02" style="left:799px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						var rows = datagrid1.rows;
						var rtn_value = false;
						
						for(var i = 1; i < rows; i++){
							//삭제대상이 존재하면 리턴값 True
							if(datagrid1.rowStatus(i) == "4"){
								rtn_value = true;
							}
						}
												
						if (!rtn_value)
						{
							alert("체크박스를 선택한 후 삭제해 주십시오.");			
							return;
						}
				
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
						 
	 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
						//alert(model1.getValue("/root/reqData/multiUpData"));
						model1.send("hd_edu_1011");

						model1.removenode("/root/dataSet");
						model1.refresh();
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
						if(submit_completed()) {
							model1.send("hd_edu_1010");
							model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							model1.refresh();
							
							for(var i=1 ;i< datagrid1.rows;i++){
								var proc_stat = model1.getValue("/root/resData/gridData/record["+i+"]/proc_stat");							
								
								//if(proc_stat == '29' || proc_stat == '36' || proc_stat == '33'){ 120206
								if(proc_stat == "10"){
									datagrid1.isReadOnly(i, 1, i, 9) = false;
								}else{
									datagrid1.isReadOnly(i, 1, i, 9) = true;
								}					
							}			
							datagrid1.clearStatus();
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="rowCnt" style="left:785px; top:285px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
