<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>직무교육신청</xhtml:title>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<dept_cd_1>
								<item/>
							</dept_cd_1>
							<dept_cd_2>
								<item/>
							</dept_cd_2>
							<dept_cd_3>
								<item/>
							</dept_cd_3>
							<dept_cd_4>
								<item/>
							</dept_cd_4>
							<dept_cd_5>
								<item/>
							</dept_cd_5>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<appmt_stat_clsf/>
							<lvcmpy_dt/>
							<emp_no/>
							<nm_korn/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<flnm/>
							<appmt_cd/>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<cmpy_cd/>
						</searchData>
						<EmpNosearchData>
							<emp_no/>
						</EmpNosearchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<misno/>
						</fwdData>
						<setlData>
							<userID/>
							<jobID/>
							<docID/>
							<document/>
							<protID/>
						</setlData>
						<multiUpData/>
						<reqForm>
							<emp_no/>
							<flnm/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<chrg_job/>
							<edu_nm/>
							<edu_instt/>
							<edu_frdt/>
							<edu_dds/>
							<edu_cost/>
							<remk/>
							<edu_todt/>
							<edu_tm/>
							<mode/>
							<misno/>
							<aplc_dt/>
							<cmpy_cd/>
							<attachFile>
								<path/>
							</attachFile>
							<rfnd_yn/>
							<rfnd_cost/>
						</reqForm>
						<setlFile>
							<attachFile>
								<path/>
							</attachFile>
							<decid_key/>
						</setlFile>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<a/>
								<a/>
								<a/>
								<a/>
								<a/>
							</record>
							<sub/>
							<!-- datagrid2 -->
							<detail/>
							<!-- datagrid3 -->
						</gridData>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<appmt_cd/>
							<appmt_dt_fm/>
							<appmt_dt_to/>
							<dept_cd/>
							<appmt_stat_clsf/>
							<appmt_sort/>
							<lvcmpy_dt/>
							<dept_nm/>
							<appmt_dt/>
							<temp/>
							<appmt_nm/>
						</resForm>
						<msg/>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function fillzero(fNum, fLength){
					    var fStr = "";
					    var totalsize = 0;
					    totalsize = fLength - fNum.length;
					    for (var i=0; i<totalsize; i++){
					        fStr += "0";
					    }
					    fStr = fStr + fNum;
					    return fStr;
					}
					
					function createXMLFromString(string) {
					    var xmlDocument;
					    var xmlParser;
					    xmlDocument = new ActiveXObject('Microsoft.XMLDOM');
					    xmlDocument.async = false;
					    xmlDocument.loadXML(string);
					
					    return xmlDocument;
					}
				
					function loadData(emp, nm, gubun){
						model1.setValue("/root/resData/resForm/emp_no", emp);
						model1.setValue("/root/reqData/searchData/emp_no", emp);
						model1.setValue("/root/resData/resForm/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/nm_korn", nm);
						model1.setValue("/root/reqData/searchData/flnm", nm);
						
						if(gubun == "N"){
							model1.setValue("/root/reqData/reqForm/emp_no", emp);
							model1.setValue("/root/reqData/reqForm/flnm", nm);
						}
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						
						//model1.send("hd_appmt_1002");
						//model1.copyNode("/root/resData/resForm", "/root/tempData");
						model1.refresh();
					}
					function setEmp_no_i(emp_no, nm_korn){
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/flnm", nm_korn);
						model1.refresh();
					}
					function setDept_cd_i(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/reqForm/dept_cd", iv_dept_cd);
						var dept_temp = iv_dept_cd + " " + iv_dept_nm;
						//model1.setValue("/root/reqData/reqForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_temp);
						model1.refresh();
					}
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/EmpNosearchData/emp_no", emp_no);
						
						model1.send("hd_prz_1000");
									
						model1.setValue("/root/reqData/reqForm/emp_no"		, model.getValue("/root/tempData/CURLIST/infoData[1]/emp_no"));
						model1.setValue("/root/reqData/reqForm/flnm"		, model.getValue("/root/tempData/CURLIST/infoData[1]/nm_korn"));
						model1.setValue("/root/reqData/reqForm/dept_cd"		, model.getValue("/root/tempData/CURLIST/infoData[1]/dept_cd"));
						model1.setValue("/root/reqData/reqForm/dept_nm"	, model.getValue("/root/tempData/CURLIST/infoData[1]/dept_nm"));
						model1.setValue("/root/reqData/reqForm/dty_cd"		, model.getValue("/root/tempData/CURLIST/infoData[1]/dty_cd"));
						model1.setValue("/root/reqData/reqForm/dty_nm"		, model.getValue("/root/tempData/CURLIST/infoData[1]/dty_nm"));
						model1.setValue("/root/reqData/reqForm/posi_cd"		, model.getValue("/root/tempData/CURLIST/infoData[1]/posi_cd"));
						model1.setValue("/root/reqData/reqForm/posi_nm"	, model.getValue("/root/tempData/CURLIST/infoData[1]/posi_nm"));
						model1.setValue("/root/reqData/reqForm/cmpy_cd"			, model.getValue("/root/tempData/CURLIST/infoData[1]/cmpy_cd"));
						model1.refresh();
					}
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//model1.reset();
						model1.setValue("/root/resData/resForm/dept_cd", iv_dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						//var clos_proc_yn = model1.getValue("/root/resData/resForm/clos_proc_yn");
						var lvcmpy_dt = model1.getValue("/root/resData/resForm/lvcmpy_dt");
						//model1.setValue("/root/reqData/searchData/clos_proc_yn", clos_proc_yn);
						model1.setValue("/root/reqData/searchData/lvcmpy_dt", lvcmpy_dt);
						
						model1.send("hd_appmt_1001");
						model1.copyNode("/root/resData/gridData", "/root/tempData");
						//input4.refresh();
						//input28.refresh();
						model1.refresh();
					}
					
					function showDateTime(){
						mydate = new Date(new Date().getTime());    
						year = mydate.getFullYear();
						month = mydate.getMonth();
						date = mydate.getDate();
						hours = mydate.getHours();
						minutes = mydate.getMinutes();
						seconds=mydate.getSeconds();
						month = ( (month < 10) ? "0" : "" ) + (month + 1);
						date = ( (date < 10) ? "0" : "" ) + date;
						hours = ( (hours < 10) ? "0" : "" ) +hours;
						minutes = ( (minutes < 10) ? "0" : "" ) +minutes;
						seconds = ( (seconds < 10) ? "0" : "" ) +seconds;   
						return year + "/" + month + "/" + date + " " + hours+":"+minutes+":"+seconds;
					}		
					function dateSub_YYYY(data){
						var yyyy = "";
						if (data == ''){
							yyyy = ' ';
						}else{
							yyyy = data.substr(0,4);
						}
						return yyyy;
					}	
					function dateSub_MM(data){
						var mm = "";
						if (data == ''){
							mm = ' ';
						}else{
							mm = data.substr(4,2);
						}
						return mm;
					}
					function dateSub_DD(data){
						var dd = "";
						if (data == ''){
							dd = ' ';
						}else{
							dd = data.substr(6,2);
						}
						return dd;
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "직무교육신청";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					
					// 세션 설정
					var obj = htmldocument.SessionInfo;
    	 				setProperty("ss_emp_no"   , obj.emp_no.value);
					setEmp_no(obj.emp_no.value,"");
					
					if(obj.cmpycd.value == "500"){
						button5.visible = true;
					}else{
						button5.visible = false;
					}
					
					model1.refresh();
				
				]]>
			</script>
			<submission id="hd_prz_1000" action="/hd/prz/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/EmpNosearchData" resultref="/root/tempData"/>
			<submission id="hd_edu_1000" action="/hd/edu/1000/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_1001" action="/hd/edu/1001/" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_edu_9999" action="http://220.73.135.220:7777/servlet/com.nanum.xf.servlet.job.XFJobServlet" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData/setlData"/>
			<submission id="co_decid_2000" action="/co/decid/2000" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/setlFile" resultref="/root/tempData"/>
			<submission id="co_decid_3000" action="/co/decid/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData"/>
			<submission id="co_decid_4000" action="/co/decid/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_com_2000" action="/hd/com/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/decid_common.js"/>
	</xhtml:head>
	<!--<xhtml:body class="main" pagewidth="946" pageheight="765">-->
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,684;1,934;1,10;2,52;2,73;2,79;2,701;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:9px; top:98px; width:926px; height:27px; "/>
		<caption id="caption1" class="tit02" style="left:10px; top:78px; width:85px; height:17px; font-weight:bold; ">직원조회</caption>
		<caption id="caption2" class="list_cap01" style="left:10px; top:100px; width:130px; height:25px; text-align:center; ">사번 / 성명</caption>
		<caption id="caption3" class="list_cap01" style="left:320px; top:100px; width:130px; height:25px; text-align:center; ">부 서 명</caption>
		<caption id="caption4" class="list_cap01" style="left:630px; top:100px; width:131px; height:25px; text-align:center; ">직 책</caption>
		<!--<caption id="caption5" class="list_cap01" style="left:704px; top:99px; width:100px; height:25px; text-align:center; ">직 급</caption>
		 -->
		<caption id="caption6" class="list_cap02" style="left:139px; top:100px; width:182px; height:25px; text-align:center; "/>
		<caption id="caption7" class="list_cap02" style="left:449px; top:100px; width:182px; height:25px; text-align:center; "/>
		<caption id="caption8" class="list_cap02" style="left:760px; top:100px; width:174px; height:25px; text-align:center; "/>
		<!--<caption id="caption9" class="list_cap02" style="left:803px; top:99px; width:130px; height:25px; text-align:center; "/>-->
		<!-- -->
		<output id="input1" ref="/root/reqData/reqForm/emp_no" maxlength="10" style="left:145px; top:103px; width:65px; height:18px; text-align:center; "/>
		<output id="input2" ref="/root/reqData/reqForm/flnm" maxlength="10" style="left:215px; top:103px; width:100px; height:18px; "/>
		<output id="input3" ref="/root/reqData/reqForm/dept_cd" maxlength="6" style="left:455px; top:103px; width:65px; height:18px; text-align:center; "/>
		<output id="input4" ref="/root/reqData/reqForm/dept_nm" style="left:525px; top:103px; width:100px; height:18px; "/>
		<output id="input5" ref="/root/reqData/reqForm/dty_cd" maxlength="2" style="left:765px; top:103px; width:65px; height:18px; text-align:center; "/>
		<output id="input6" ref="/root/reqData/reqForm/dty_nm" style="left:834px; top:103px; width:98px; height:18px; "/>
		<!--<output id="input7" ref="/root/reqData/reqForm/posi_cd" maxlength="2" style="left:811px; top:103px; width:50px; height:18px; "/>-->
		<!--<output id="input8" ref="/root/reqData/reqForm/posi_nm" style="left:860px; top:103px; width:69px; height:18px; "/>-->
		<!--
		<output id="output2" ref="/root/reqData/reqForm/flnm" style="left:167px; top:103px; width:75px; height:18px; "/>
		<output id="output3" ref="/root/reqData/reqForm/dept_cd" style="left:349px; top:102px; width:50px; height:18px; "/>
		<output id="output4" ref="/root/reqData/reqForm/dept_nm" style="left:402px; top:102px; width:75px; height:18px; "/>
		<output id="output5" ref="/root/reqData/reqForm/appmt_cd" style="left:583px; top:103px; width:50px; height:18px; "/>
		<output id="output6" ref="/root/reqData/reqForm/appmt_nm" style="left:636px; top:103px; width:65px; height:18px; "/>
		<output id="output7" ref="/root/reqData/reqForm/posi_cd" style="left:806px; top:103px; width:50px; height:18px; "/>
		<output id="output8" ref="/root/reqData/reqForm/posi_nm" style="left:860px; top:103px; width:69px; height:18px; "/>
		
		-->
		<caption id="caption10" class="tit02" style="left:10px; top:135px; width:85px; height:20px; font-weight:bold; ">교육등록</caption>
		<group id="group2" style="left:8px; top:160px; width:926px; height:95px; ">
			<caption id="caption11" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">담당업무</caption>
			<caption id="caption12" class="list_cap01" style="left:289px; top:0px; width:105px; height:25px; text-align:center; ">교육과정명</caption>
			<caption id="caption13" class="list_cap01" style="left:696px; top:0px; width:100px; height:25px; text-align:center; ">교육기관</caption>
			<caption id="caption14" class="list_cap01" style="left:0px; top:24px; width:100px; height:25px; text-align:center; ">교육기간</caption>
			<caption id="caption15" class="list_cap01" style="left:290px; top:24px; width:100px; height:25px; text-align:center; ">교육일수</caption>
			<caption id="caption16" class="list_cap01" style="left:498px; top:24px; width:100px; height:25px; text-align:center; ">교육시간</caption>
			<caption id="caption17" class="list_cap01" style="left:696px; top:24px; width:100px; height:25px; text-align:center; ">교육비용</caption>
			<caption id="caption18" class="list_cap01" style="left:0px; top:48px; width:100px; height:25px; text-align:center; ">환급여부</caption>
			<caption id="caption54" class="list_cap02" style="left:597px; top:24px; width:100px; height:25px; text-align:center; "/>
			<caption id="caption58" class="list_cap02" style="left:597px; top:48px; width:329px; height:25px; text-align:center; "/>
			<caption id="caption65" class="list_cap02" style="left:795px; top:24px; width:131px; height:25px; text-align:center; "/>
			<caption id="caption44" class="list_cap02" style="left:389px; top:24px; width:110px; height:25px; text-align:center; "/>
			<caption id="caption19" class="list_cap02" style="left:99px; top:0px; width:192px; height:25px; text-align:center; "/>
			<caption id="caption33" class="list_cap02" style="left:99px; top:24px; width:192px; height:25px; text-align:center; "/>
			<caption id="caption98" class="list_cap02" style="left:389px; top:0px; width:308px; height:25px; text-align:center; "/>
			<caption id="caption99" class="list_cap02" style="left:795px; top:0px; width:131px; height:25px; text-align:center; "/>
			<caption id="caption97" style="left:190px; top:30px; width:11px; height:15px; ">~</caption>
			<!-- -->
			<input id="input11" ref="/root/reqData/reqForm/chrg_job" class="req" maxlength="50" caption="담당업무" style="left:104px; top:4px; width:182px; height:18px; "/>
			<input id="input12" ref="/root/reqData/reqForm/edu_nm" class="req" maxlength="50" caption="교육과정명" style="left:393px; top:4px; width:300px; height:18px; "/>
			<input id="input13" ref="/root/reqData/reqForm/edu_instt" class="req" maxlength="50" caption="교육기관" style="left:797px; top:4px; width:124px; height:18px; "/>
			<input id="input14" ref="/root/reqData/reqForm/edu_frdt" class="req" inputtype="date" caption="교육기간 시작일" style="left:104px; top:27px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strDtFm = model1.getValue("/root/reqData/reqForm/edu_frdt");
						var strDtTo = model1.getValue("/root/reqData/reqForm/edu_todt");
						if (!commGhkCal("/root/reqData/reqForm/edu_frdt")){
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							model1.setValue("/root/reqData/reqForm/edu_frdt","");
							model1.setfocus("input14",true);
							return;
						}
		
						if(!strDtTo == ""){				
							if(strDtFm.replace("-","") > strDtTo.replace("-","")){
								alert("신청일자 검색 조건 오류 입니다.");
								model1.setValue("/root/reqData/reqForm/edu_frdt","");
								model1.setfocus("input14",true);
								return;
							}
						}
					]]>
				</script>
			</input>
			<input id="input15" ref="/root/reqData/reqForm/edu_todt" class="req" inputtype="date" caption="교육기간 종료일" style="left:202px; top:27px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var strDtFm = model1.getValue("/root/reqData/reqForm/edu_frdt");
						var strDtTo = model1.getValue("/root/reqData/reqForm/edu_todt");
						if (!commGhkCal("/root/reqData/reqForm/edu_todt")){
							alert("입력하신 날짜가 정확하지 않습니다. 다시 입력해 주십시오.");
							model1.setValue("/root/reqData/reqForm/edu_todt","");
							model1.setfocus("input15",true);
							return;
						}
		
						if(!strDtTo == ""){				
							if(strDtFm.replace("-","") > strDtTo.replace("-","")){
								alert("신청일자 검색 조건 오류 입니다.");
								model1.setValue("/root/reqData/reqForm/edu_todt","");
								model1.setfocus("input15",true);
								return;
							}
						}	
					]]>
				</script>
			</input>
			<input id="input16" ref="/root/reqData/reqForm/edu_dds" class="req" maxlength="3" format="#,###" caption="교육일수" style="left:393px; top:27px; width:101px; height:18px; text-align:right; "/>
			<input id="input17" ref="/root/reqData/reqForm/edu_tm" class="req" maxlength="3" format="###" caption="교육시간" style="left:601px; top:27px; width:91px; height:18px; text-align:right; "/>
			<input id="input18" ref="/root/reqData/reqForm/edu_cost" class="req" maxlength="10" format="#,###" caption="교육비용" style="left:797px; top:27px; width:124px; height:18px; text-align:right; "/>
			<input id="input19" ref="/root/reqData/reqForm/remk" maxlength="50" style="left:601px; top:52px; width:320px; height:18px; "/>
			<caption id="caption9" class="list_cap02" style="left:389px; top:48px; width:110px; height:25px; text-align:center; "/>
			<caption id="caption5" class="list_cap01" style="left:498px; top:48px; width:100px; height:25px; text-align:center; ">비     고</caption>
			<caption id="caption20" class="list_cap02" style="left:99px; top:48px; width:193px; height:25px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:290px; top:48px; width:100px; height:25px; text-align:center; ">환급비용</caption>
			<select1 id="combo1" ref="/root/reqData/reqForm/rfnd_yn" appearance="minimal" style="left:104px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>환급</label>
						<value>Y</value>
					</item>
					<item>
						<label>비환급</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<input id="input7" ref="/root/reqData/reqForm/rfnd_cost" maxlength="10" format="#,###" caption="환급비용" style="left:393px; top:52px; width:101px; height:18px; text-align:right; "/>
		</group>
		<!--
		
		-->
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA2" class="btn02" style="left:778px; top:50px; width:52px; height:21px; ">
			<caption>신청</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(!commReqCheckEx("group2")) return;
					
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					
					var obj = htmldocument.SessionInfo;
    	 				setProperty("ss_uid"   , obj.uid.value);
					var ss_uid = obj.uid.value;
					
					var emp = model1.getValue("/root/resData/resForm/emp_no");
					var nm = model1.getValue("/root/resData/resForm/nm_korn");
					var gubun = "Y";
					var setlEle = new Array();
					
					setlEle[0] = "소속";
					setlEle[1] = "직위";
					setlEle[2] = "성명";
					setlEle[3] = "담당업무";
					setlEle[4] = "교육과정명";
					setlEle[5] = "교육기간-시작연도";
					setlEle[6] = "교육기간-시작월";
					setlEle[7] = "교육기간-시작일";
					setlEle[8] = "교육기간-종료연도";
					setlEle[9] = "교육기간-종료월";
					setlEle[10] = "교육기간-종료일";
					setlEle[11] = "교육기간";
					setlEle[12] = "교육시간";
					setlEle[13] = "교육기관";
					setlEle[14] = "교육비용";
					
					model1.send("hd_edu_1000");					
					if(submit_completed()) {
						alert("신청이 완료되었습니다.");
						model1.reset();
						
					    var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
						// 오즈관련 노드 초기화..
						resetOznode();					
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_EDU_1003_P");
						makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
						//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
						
						// odi 파라미터 설정.										
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
						makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					
							
						
						// 레포트뷰어 호출.					
						openOzwin("/root/oz_data");
					}					
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:885px; top:50px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" style="left:725px; top:50px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
		<upload id="upload1" nodeset="/root/reqData/setlFile/attachFile/path" style="left:625px; top:135px; width:100px; height:20px; "/>
		<button id="button1" class="btn02" visibility="hidden" style="left:670px; top:51px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//					model.send("hd_edu_1001");
//					model.copyNode("/root/reqData/reqForm","/root/tempData/CURLIST/record");	
//					input11.disabled = true;
//					input12.disabled = true;
//					input13.disabled = true;
//					input14.disabled = true;
//					input15.disabled = true;
//					input16.disabled = true;
//					input17.disabled = true;
//					input18.disabled = true;
//					input19.disabled = true;
//					model.refresh();
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" style="left:831px; top:50px; width:52px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var obj = htmldocument.SessionInfo;
					var emp_no = model1.getValue("/root/reqData/reqForm/emp_no");
					// 오즈관련 노드 초기화..
					resetOznode();					
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_EDU_1003_P");
					makeNodeValue("/root/oz_data/preview","preview"); 	//preview : 미리보기, print : 인쇄
					//makeNodeValue("/root/oz_data/printsize"); 			//페이지용지설정(기본 A4)	
						
					// odi 파라미터 설정.					
					makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
					makeNodeValue("/root/oz_data/odiParam/iv_emp_no",emp_no);					
						
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");
				]]>
			</script>
		</button>
		<button id="button5" class="btn04" style="left:638px; top:50px; width:85px; height:21px; ">
			<caption>내역조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						window.load("/xrw/hd/edu/HD_EDU_1010.xrw","mdichild", "hd_EDU_1010", "left:0; top:100; caption:hidden; width:946; height:320;", "", "");
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
