<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>보험료요율기준관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<aply_basi_dt>
								<item/>
							</aply_basi_dt>
							<insr_clsf>
								<item/>
							</insr_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<aply_basi_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<aply_basi_dt/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<selectedIdx/>
						<popData>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<aply_basi_dt/>
								<seq/>
								<insr_clsf/>
								<insr_rate/>
								<remk/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("hd_insr_2000");
					model1.copyNode("/root/initData/comboSet/insr_clsf", "/root/dataSet/CURLIST1");
					model1.copyNode("/root/initData/comboSet/aply_basi_dt", "/root/dataSet/CURLIST2");
					model1.removenode("/root/dataSet");
					
					var insr_clsf = datagrid1.valueMatrix(1,3);
					if(insr_clsf == ""){
						datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = true;
					}
					
					model1.refresh();
				]]>
			</script>
			<submission id="hd_insr_2000" action="/hd/insr/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_insr_2002" action="/hd/insr/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/tempData"/>
			<submission id="hd_insr_2001" action="/hd/insr/2001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,49;2,70;2,80;2,80;2,680;1,936;1,925;2,138;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnSch" class="btn02" navindex="3" crud="R" style="left:664px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var aply_basi_dt = model1.getValue("/root/reqData/searchData/aply_basi_dt");
						
						if( aply_basi_dt == "" ){
							alert("적용기준일자를 입력한 후 조회 해주세요.");
							return;
						}
						
						input1.visible = false;
						model1.send("hd_insr_2001");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid1.clearStatus();
						datagrid1.refresh();
						
						for(var i = 1 ; i < datagrid1.rows ; i++){
							datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = false;
						}
					]]>
				</script>
			</button>
			<button id="btnExD" class="btn04" navindex="8" crud="C" style="left:774px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						//excel 파일로 저장한다.
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="btnExit" class="btn02" navindex="10" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btnSave" class="btn02" navindex="7" crud="C" style="left:719px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if( input1.visible == true ){
							var aply_basi_dt = model1.getValue("/root/reqData/reqForm/aply_basi_dt");
							
							if( aply_basi_dt == "" ){
								alert("적용기준일자를 입력한 후 저장 해주세요.");
								return;
							}
						}
						
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						if( input1.visible == true ){
							for(var i = 1 ; i < datagrid1.rows ; i++){
								model1.setValue("/root/resData/gridData/record[" + (i) + "]/aply_basi_dt", aply_basi_dt);
								datagrid1.addStatus(i, "insert");
							}
						}
						
						model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
						model1.send("hd_insr_2002");
						if(submit_completed()) {
							input1.visible = false;
							model1.send("hd_insr_2000");
							model1.copyNode("/root/initData/comboSet/insr_clsf", "/root/dataSet/CURLIST1");
							model1.copyNode("/root/initData/comboSet/aply_basi_dt", "/root/dataSet/CURLIST2");
							model1.removenode("/root/dataSet");
							model1.refresh();
							
							combo1.select(0);
														
							datagrid1.clearStatus();
							model1.send("hd_insr_2001");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							model1.refresh();
						}
						
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:120px; width:926px; height:560px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">보험료 요율 기준관리</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="적용기준일^일련번호^보험구분^요율^비고" colsep="#" colwidth="100, 100, 200, 150, 300" mergecellsfixedrows="bycolrec" rowheader="update" rowheight="25" rowsep="|" selectionmode="free" navindex="4" style="left:0px; top:45px; width:916px; height:480px; ">
				<col ref="aply_basi_dt" visibility="hidden"/>
				<col ref="seq" visibility="hidden"/>
				<col ref="insr_clsf" type="combo" caption="보험구분">
					<choices>
						<itemset nodeset="/root/initData/comboSet/insr_clsf/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col ref="insr_rate" type="input" format="##.###" maxlength="5"/>
				<col ref="remk" type="input" style="text-align:left; "/>
			</datagrid>
			<button id="button5" class="btn_grid02" navindex="6" style="left:862px; top:17px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var selectedIdx = datagrid1.selectedRow(0);
						datagrid1.addStatus(datagrid1.row, "delete");	
					]]>
				</script>
			</button>
			<button id="button6" class="btn_grid02" navindex="5" style="left:803px; top:17px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var aply_basi_dt = model1.getValue("/root/reqData/reqForm/aply_basi_dt");
						
						if( aply_basi_dt == "" ){
							alert("적용기준일자를 입력한 후 입력 해주세요.");
							return;
						}
						
						var insr_clsf = model1.getValue("/root/resData/gridData/record/insr_clsf");
						
						if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(insr_clsf == ""){
								datagrid1.addStatus(1, "insert");
								datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = false;
							}else{
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
						
						var aply_basi_dt = model1.getValue("/root/reqData/reqForm/aply_basi_dt");
						var nodeList = root.selectNodes("/root/resData/gridData/record");
						var rowIdx = nodeList.length;
						
						model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/aply_basi_dt", aply_basi_dt);
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:80px; width:926px; height:30px; ">
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">적용기준일</caption>
			<input id="input1" ref="/root/reqData/reqForm/aply_basi_dt" navindex="1" visibility="hidden" inputtype="date" maxlength="8" format="yyyy-mm-dd" appearance="input" style="left:323px; top:4px; width:100px; height:18px; text-align:left; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/aply_basi_dt" appearance="minimal" style="left:95px; top:4px; width:105px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aply_basi_dt/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/aply_basi_dt", combo1.value);
						model1.refresh();
					]]>
				</script>
			</select1>
			<button id="button1" class="btn05" style="left:208px; top:3px; width:110px; height:21px; ">
				<caption>신규기준일 등록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/aply_basi_dt","")
						input1.visible = true;
						
						//model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");     /* 그리드 초기화 */	
						model1.refresh();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
