<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<modl_kind>
								<item>
									<value/>
									<label/>
								</item>
							</modl_kind>
							<mcST>
								<item>
									<value/>
									<label/>
								</item>
							</mcST>
						</comboSet>
						<pageInfo>
							<pageID/>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<searchData>
							<modl_mang_no/>
							<use_pers_flnm/>
							<use_deptcd/>
							<wste_obj_item_yn/>
							<mchn_stat/>
							<lend_item_yn/>
							<rsrt_dt_fr/>
							<rsrt_dt_to/>
							<wste_dd_pers_fr/>
							<wste_dd_pers_to/>
							<pay_dt_fr/>
							<pay_dt_to/>
						</searchData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<use_dept_nm/>
								<mchn_mang_no/>
								<use_pers_flnm/>
								<use_usag/>
								<mdnm/>
								<mchn_stat/>
								<kep_plac/>
								<buy_dt/>
								<sygg/>
								<pay_dt/>
								<wste_dd_pers/>
							</record>
						</gridData>
						<resForm>
							<dept_nm/>
						</resForm>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

					datagrid1.visible = true;
					model1.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);

					model1.send("mt_etcpc_2001_M");
					model1.copyNode("/root/initData/comboSet/modl_kind", "/root/tempData/modl_kind"); //모델명
					model1.copyNode("/root/initData/comboSet/mcST", "/root/tempData/mcST"); // 기기상태
					/*
					model1.setValue("/root/reqData/searchData/rsrt_dt_fr" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/rsrt_dt_to" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/wste_dd_pers_fr" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/wste_dd_pers_to" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/pay_dt_fr" ,getCurrentDate());
					model1.setValue("/root/reqData/searchData/pay_dt_to" ,getCurrentDate());
					*/
					model1.refresh();
					return;
				]]>
			</script>
			<script type="javascript">
				<![CDATA[ 
					function setDept_cd(dept_cd, dept_nm) {
						model1.setValue("/root/reqData/searchData/use_deptcd", dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", dept_nm);
						model1.refresh();	
					}
				]]>
			</script>
			<submission id="mt_etcpc_2001_M" action="/mt/etcpc/2001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_etcpc_4100_L" action="/mt/etcpc/4100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_common_0001_L" action="/mt/common/0001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="890" pageheight="575" guideline="1,880;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" visibility="hidden" scroll="auto" caption="부서명^기기관리번호^사용자^기기구분^모델명^기기상태^보관장소^구매일자^사용기간^지급일자^폐기일자" colwidth="138, 113, 119, 102, 207, 86, 133, 117, 117, 117, 117" fixedcols="1" frozencols="0" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="17" style="left:10px; top:125px; width:870px; height:440px; ">
			<col disabled="true" ref="use_dept_nm" style="text-align:left; "/>
			<col disabled="true" ref="mchn_mang_no" format="yyyy-mm-dd" style="text-align:center; "/>
			<col disabled="true" ref="use_pers_flnm" style="text-align:center; "/>
			<col disabled="true" ref="use_usag">
				<choices>
					<itemset>
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col disabled="true" ref="mdnm" style="text-align:left; "/>
			<col disabled="true" ref="mchn_stat" style="left:719px; top:20px; width:161px; height:20px; text-align:center; "/>
			<col disabled="true" ref="kep_plac" style="left:702px; top:20px; width:161px; height:20px; "/>
			<col disabled="true" ref="buy_dt" format="yyyy-mm-dd" style="left:743px; top:20px; width:162px; height:20px; "/>
			<col disabled="true" ref="sygg" format="yyyy-mm-dd"/>
			<col disabled="true" ref="pay_dt" format="yyyy-mm-dd"/>
			<col disabled="true" ref="wste_dd_pers" format="yyyy-mm-dd"/>
		</datagrid>
		<group id="group1" class="gro_sel" style="left:10px; top:40px; width:870px; height:80px; ">
			<caption id="caption5" style="left:635px; top:55px; width:211px; height:23px; text-align:center; ">~</caption>
			<caption id="caption28" class="list_cap02" style="left:0px; top:2px; width:870px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:0px; top:52px; width:870px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap02" style="left:0px; top:27px; width:870px; height:26px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:27px; width:75px; height:26px; text-align:center; ">기기대상</caption>
			<caption id="caption9" class="list_cap01" style="left:280px; top:27px; width:78px; height:26px; text-align:center; ">기기상태</caption>
			<caption id="caption8" class="list_cap01" style="left:0px; top:52px; width:76px; height:26px; text-align:center; ">반납예정일자</caption>
			<caption id="caption12" class="list_cap01" style="left:280px; top:52px; width:78px; height:26px; text-align:center; ">폐기일자</caption>
			<caption id="caption35" class="list_cap01" style="left:280px; top:2px; width:78px; height:26px; text-align:center; ">성명</caption>
			<select1 id="combo7" ref="/root/reqData/searchData/modl_mang_no" navindex="1" appearance="minimal" style="left:79px; top:6px; width:136px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/modl_kind/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption36" class="list_cap01" style="left:0px; top:2px; width:75px; height:26px; text-align:center; ">품목종류</caption>
			<caption id="caption37" class="list_cap01" style="left:565px; top:2px; width:75px; height:26px; text-align:center; ">부서</caption>
			<caption id="caption3" style="left:71px; top:53px; width:211px; height:23px; text-align:center; ">~</caption>
			<caption id="caption23" class="list_cap01" style="left:565px; top:27px; width:75px; height:26px; text-align:center; ">현재대여자</caption>
			<caption id="caption17" class="list_cap01" style="left:565px; top:52px; width:75px; height:26px; text-align:center; ">지급일자</caption>
			<input id="input6" ref="/root/reqData/searchData/rsrt_dt_to" navindex="8" inputtype="date" style="left:190px; top:56px; width:85px; height:18px; "/>
			<input id="input9" ref="/root/reqData/searchData/rsrt_dt_fr" navindex="7" inputtype="date" style="left:80px; top:56px; width:85px; height:18px; "/>
			<input id="input8" ref="/root/reqData/searchData/use_pers_flnm" navindex="2" style="left:362px; top:6px; width:84px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/mchn_stat" navindex="5" appearance="minimal" style="left:362px; top:31px; width:84px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcST/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" style="left:356px; top:53px; width:211px; height:23px; text-align:center; ">~</caption>
			<input id="input1" ref="/root/reqData/searchData/wste_dd_pers_fr" navindex="9" inputtype="date" style="left:362px; top:56px; width:85px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/wste_dd_pers_to" navindex="10" inputtype="date" style="left:477px; top:56px; width:85px; height:18px; "/>
			<select id="checkbox1" ref="/root/reqData/searchData/lend_item_yn" navindex="6" overflow="visible" appearance="full" style="left:644px; top:30px; width:100px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label/>
						<value>1</value>
					</item>
				</choices>
			</select>
			<input id="input4" ref="/root/reqData/searchData/use_deptcd" navindex="3" inputtype="button" style="left:644px; top:6px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.makeNode("/root/tempData/tempDept");
						model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
					    window.load("/xrw/hd/com/HD_COM_1100.xrw","modal", "hd_com_1100", "align:center; width:400px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keyCode==13){
	
								model1.makeNode("/root/reqData/searchData/dept_cd");
								model1.setValue("/root/reqData/searchData/dept_cd", input4.currentText);
								model1.send("mt_common_0001_L");
								model1.setValue("/root/reqData/searchData/use_deptcd",model1.getValue("/root/tempData/cd"));
								model1.setValue("/root/resData/resForm/dept_nm" , model1.getValue("/root/tempData/cd_nm"));
								input4.refresh();
								output1.refresh();
								
								model1.destroy("/root/reqData/searchData/dept_cd");
						}
					]]>
				</script>
			</input>
			<output id="output1" ref="/root/resData/resForm/dept_nm" style="left:721px; top:6px; width:100px; height:18px; "/>
			<input id="input5" ref="/root/reqData/searchData/pay_dt_to" navindex="12" inputtype="date" style="left:749px; top:56px; width:85px; height:18px; "/>
			<input id="input10" ref="/root/reqData/searchData/pay_dt_fr" navindex="11" inputtype="date" style="left:644px; top:56px; width:85px; height:18px; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/wste_obj_item_yn" navindex="4" appearance="minimal" style="left:79px; top:31px; width:136px; height:18px; ">
				<choices>
					<item>
						<label>1 전체</label>
						<value>1</value>
					</item>
					<item>
						<label>2 폐기대상 제외</label>
						<value>2</value>
					</item>
					<item>
						<label>3 폐기대상 기기</label>
						<value>3</value>
					</item>
				</choices>
			</select1>
		</group>
		<button id="button1" class="btn02" navindex="16" style="left:829px; top:10px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.parent.javascript.close();
					// viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
			</script>
		</button>
		<button id="button2" class="btn02" navindex="15" style="left:775px; top:10px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						model1.reset();
						window.reload();
					]]>
			</script>
		</button>
		<button id="button3" class="btn02" navindex="14" style="left:721px; top:10px; width:52px; height:21px; ">
			<caption>Excel</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				    //excel 파일로 저장한다
				    var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				    if(filename!="") {
				    	datagrid1.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:0;");
				    }
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" navindex="13" style="left:667px; top:10px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model1.getValue("/root/reqData/searchData/modl_mang_no") == "" &&
					   model1.getValue("/root/reqData/searchData/use_pers_flnm") == "" &&
					   model1.getValue("/root/reqData/searchData/use_deptcd") == ""){
					   	
					   	alert("품목종류, 성명, 부서코드 중 하나를 입력하십시오.");
						return;
					}
					
					model1.send("mt_etcpc_4100_L");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					model1.refresh();

				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
