<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<codeSY>
								<item>
									<label/>
									<value/>
								</item>
							</codeSY>
							<codeS>
								<item>
									<label/>
									<value/>
								</item>
							</codeS>
							<swNM>
								<item>
									<label/>
									<value/>
								</item>
							</swNM>
						</comboSet>
					</initData>
					<resData>
						<gridData>
							<record>
								<swmang_no/>
								<make_cmpy/>
								<swnm/>
								<swkind/>
								<use_usagNM/>
								<buy_dt/>
								<buy_draft_dept/>
								<buy_draft_dept_nm/>
								<buy_draft_no/>
								<swlics_cnt/>
								<swlics_cnt2/>
								<cnt2/>
								<gds_key/>
								<lics_certi_no/>
								<swver/>
								<remk/>
								<use_usag/>
							</record>
						</gridData>
					</resData>
					<reqData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqSearch>
							<swmang_no/>
						</reqSearch>
						<reqForm>
							<swmang_no/>
							<swnm/>
							<swkind/>
							<swlics_cnt/>
							<make_cmpy/>
							<buy_dt/>
							<buy_draft_dept/>
							<buy_draft_deptNM/>
							<use_usag/>
							<gds_key/>
							<lics_certi_no/>
							<swver/>
							<buy_draft_no/>
							<remk/>
							<gubun/>
						</reqForm>
						<dept>
							<dept_nm/>
						</dept>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[ 
					// S/W 관리번호 세팅
					function setLics_no(swmang_no){
						 if( swmang_no != ""){
						 	 model1.setValue("/root/reqData/reqSearch/swmang_no",swmang_no);
						 }
						model1.refresh();					
					}			
					// 조회
					function funSearch(){
						
						model1.send("mt_etcpc_3000_L");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						model1.refresh();	
						
						// cell color 변경
						funCellColor();
						init();
					}
					
					function funCellColor() {
						var selectedId = datagrid1.rows;
						var cnt = 0;
						
						for(var i=1; i < selectedId; i++) {
							cnt = datagrid1.valueMatrix(i,12);    //설치가능 수		
							if(cnt < 0 ) {
								datagrid1.cellstyle("background-color", i, 12) = "red";
								datagrid1.cellstyle("color", i, 12) = "#FFFFFF";
							}
						}
					}
					
					// 사용부서 코드&명 갖고오기-
					function setDept_cd(dept_cd, dept_nm) {
						model1.setValue("/root/reqData/reqForm/buy_draft_dept", dept_cd);
						model1.setValue("/root/reqData/reqForm/buy_draft_deptNM", dept_nm);
						model1.refresh();	
					}
					function init(){
						model1.setValue("/root/reqData/reqForm/swmang_no","");
						model1.setValue("/root/reqData/reqForm/swnm","");
						model1.setValue("/root/reqData/reqForm/swkind","");
						model1.setValue("/root/reqData/reqForm/swlics_cnt","");
						model1.setValue("/root/reqData/reqForm/make_cmpy","");
						model1.setValue("/root/reqData/reqForm/buy_dt","");
						model1.setValue("/root/reqData/reqForm/buy_draft_dept","");
						model1.setValue("/root/reqData/reqForm/buy_draft_deptNM","");
						model1.setValue("/root/reqData/reqForm/use_usag","");
						model1.setValue("/root/reqData/reqForm/gds_key","");
						model1.setValue("/root/reqData/reqForm/lics_certi_no","");
						model1.setValue("/root/reqData/reqForm/swver","");
						model1.setValue("/root/reqData/reqForm/buy_draft_no","");
						model1.setValue("/root/reqData/reqForm/remk","");
						model1.setValue("/root/reqData/reqForm/gubun","");
						
						model1.refresh();
					}
					// 컨트롤 체크
					function ctlChk(){
						var check = false;
						
						if(trim(model1.getValue("/root/reqData/reqForm/swnm")) == ""){
							alert("S/W명을 입력하세요.");
							return check;
						}
	
						if(trim(model1.getValue("/root/reqData/reqForm/swkind")) == ""){
							alert("S/W종류를 선택하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/swlics_cnt")) == ""){
							alert("라이센스 수를 입력하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/swver")) == ""){
							alert("Version을 입력하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/make_cmpy")) == ""){
							alert(" 제작사를 입력하세요.");
							return check;
						}
			
						
						if(trim(model1.getValue("/root/reqData/reqForm/buy_dt")) == ""){
							alert("구매일자를 입력하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/buy_draft_dept")) == ""){
							alert("구매부서를 선택하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/buy_draft_deptNM")) == ""){
							alert("구매부서명를 입력하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/use_usag")) == ""){
							alert("사용처를 선택하세요.");
							return check;
						}
					
						if(trim(model1.getValue("/root/reqData/reqForm/gds_key")) == ""){
							alert("Product Key를 입력하세요.");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/lics_certi_no")) == ""){
							alert("License Authorization Number를 입력하세요");
							return check;
						}
						
						if(trim(model1.getValue("/root/reqData/reqForm/buy_draft_no")) == ""){
							alert("구매 기안번호를 입력하세요.");
							return check;
						}	
						check = true;
						
						return check;
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="mt_etcpc_3000_L" action="/mt/etcpc/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqSearch" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("mt_etcpc_2001_M");
					model1.copyNode("/root/initData/comboSet/codeSY", "/root/tempData/codeSY"); // 사용처
					
					model1.send("mt_etcpc_1203_M");
					model1.copyNode("/root/initData/comboSet/codeS", "/root/tempData/codeS");		//s/w종류
					
					model1.send("mt_etcpc_3003_M");
					model1.copyNode("/root/initData/comboSet/swNM", "/root/tempData/swNM");		//s/w명
					
					model1.setValue("/root/reqData/reqForm/buy_dt" ,getCurrentDate());
					model1.refresh();
					
					
				]]>
			</script>
			<submission id="mt_etcpc_2001_M" action="/mt/etcpc/2001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_etcpc_1203_M" action="/mt/etcpc/1203" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_etcpc_1305_M" action="/mt/etcpc/1305" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/dept" resultref="/root/tempData"/>
			<submission id="mt_etcpc_3002_A" action="/mt/etcpc/3002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="mt_etcpc_3003_M" action="/mt/etcpc/3003" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_common_0001_L" action="/mt/common/0001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728">
		<group id="group1" class="gro_sel" style="left:10px; top:592px; width:935px; height:130px; ">
			<caption id="caption8" class="list_cap02" style="left:0px; top:0px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:0px; top:100px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:0px; top:50px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption5" class="list_cap02" style="left:0px; top:75px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap02" style="left:0px; top:25px; width:925px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">SW관리번호</caption>
			<caption id="caption9" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">라이센스 수</caption>
			<caption id="caption20" class="list_cap01" style="left:0px; top:50px; width:90px; height:26px; text-align:center; ">구매일자</caption>
			<caption id="caption21" class="list_cap01" style="left:0px; top:75px; width:90px; height:26px; text-align:center; ">Product Key</caption>
			<caption id="caption10" class="list_cap01" style="left:0px; top:100px; width:90px; height:26px; text-align:center; ">비고</caption>
			<output id="input2" ref="/root/reqData/reqForm/swmang_no" appearance="output" style="left:95px; top:4px; width:100px; height:18px; "/>
			<caption id="caption11" class="list_cap01" style="left:244px; top:50px; width:188px; height:26px; text-align:center; ">구매부서</caption>
			<caption id="caption13" class="list_cap01" style="left:244px; top:75px; width:188px; height:26px; text-align:center; ">License Authorization Number</caption>
			<caption id="caption14" class="list_cap01" style="left:244px; top:0px; width:188px; height:26px; text-align:center; ">SW명</caption>
			<caption id="caption15" class="list_cap01" style="left:244px; top:25px; width:188px; height:26px; text-align:center; ">Version</caption>
			<caption id="caption16" class="list_cap01" style="left:641px; top:50px; width:90px; height:26px; text-align:center; ">사용처</caption>
			<caption id="caption18" class="list_cap01" style="left:641px; top:75px; width:90px; height:26px; text-align:center; ">기안번호</caption>
			<caption id="caption19" class="list_cap01" style="left:641px; top:0px; width:90px; height:26px; text-align:center; ">S/W종류</caption>
			<caption id="caption22" class="list_cap01" style="left:641px; top:25px; width:90px; height:26px; text-align:center; ">제작자</caption>
			<input id="input3" ref="/root/reqData/reqForm/swlics_cnt" class="req" format="#,###" caption="라이센스수" style="left:95px; top:29px; width:45px; height:18px; text-align:right; "/>
			<input id="input4" ref="/root/reqData/reqForm/buy_dt" inputtype="date" style="left:95px; top:54px; width:85px; height:18px; "/>
			<input id="input5" ref="/root/reqData/reqForm/gds_key" format="9999-9999-9999-9999" style="left:95px; top:79px; width:144px; height:18px; "/>
			<input id="input6" ref="/root/reqData/reqForm/remk" style="left:95px; top:104px; width:545px; height:18px; "/>
			<input id="input8" ref="/root/reqData/reqForm/swver" style="left:438px; top:29px; width:100px; height:18px; "/>
			<input id="input9" ref="/root/reqData/reqForm/lics_certi_no" style="left:437px; top:79px; width:149px; height:18px; "/>
			<input id="input11" ref="/root/reqData/reqForm/make_cmpy" style="left:736px; top:29px; width:169px; height:18px; "/>
			<select1 id="combo2" ref="/root/reqData/reqForm/swkind" class="req" appearance="minimal" caption="S/W 종류" style="left:736px; top:4px; width:169px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeS/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input14" ref="/root/reqData/reqForm/buy_draft_no" style="left:736px; top:79px; width:100px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/reqForm/use_usag" class="req" appearance="minimal" caption="사용처" style="left:736px; top:54px; width:169px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/codeSY/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input12" ref="/root/reqData/reqForm/buy_draft_dept" inputtype="button" style="left:437px; top:54px; width:75px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.makeNode("/root/tempData/tempDept");
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
					window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; width:400px;height:360px;sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
				]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode==13){

							model1.makeNode("/root/reqData/reqForm/dept_cd");
							model1.setValue("/root/reqData/reqForm/dept_cd", input12.currentText);
							model1.send("mt_common_0001_L");
							model1.setValue("/root/reqData/reqForm/buy_draft_dept",model1.getValue("/root/tempData/cd"));
							model1.setValue("/root/reqData/reqForm/buy_draft_deptNM" , model1.getValue("/root/tempData/cd_nm"));
							input12.refresh();
							output1.refresh();
							
							model1.destroy("/root/reqData/reqForm/dept_cd");
					}
				]]>
				</script>
			</input>
			<output id="output1" ref="/root/reqData/reqForm/buy_draft_deptNM" style="left:515px; top:54px; width:115px; height:18px; "/>
			<select1 id="combo3" ref="/root/reqData/reqForm/swnm" class="req" appearance="minimal" editmode="inputsearch" caption="S/W명" style="left:438px; top:4px; width:193px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/swNM/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="관리번호^제작사^S/W명^S/W종류^사용처^구매일자^구매부서^구매부서명^기안번호^라이센스 수^설치 수^설치 가능 수^Product Key^Authorization Number^버전^비고^사용처" colsep="^" colwidth="100, 115, 143, 123, 96, 89, 100, 100, 115, 81, 80, 80, 142, 150, 100, 151, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectfontcolorstyle="invert" style="left:10px; top:100px; width:925px; height:480px; ">
			<col ref="swmang_no" style="text-align:center; "/>
			<col ref="make_cmpy" style="text-align:left; "/>
			<col ref="swnm" style="text-align:left; "/>
			<col ref="swkind" style="text-align:left; "/>
			<col ref="use_usagNM" style="text-align:left; "/>
			<col ref="buy_dt" format="yyyy-mm-dd"/>
			<col ref="buy_draft_dept" visibility="hidden"/>
			<col ref="buy_draft_dept_nm" visibility="visible"/>
			<col ref="buy_draft_no"/>
			<col ref="swlics_cnt"/>
			<col ref="swlics_cnt2"/>
			<col ref="cnt2" style="color:transparent; "/>
			<col ref="gds_key" format="9999-9999-9999-9999"/>
			<col ref="lics_certi_no"/>
			<col ref="swver" visibility="hidden"/>
			<col ref="remk" visibility="hidden"/>
			<col ref="use_usag" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var selectedId 	 		= datagrid1.selectedRow(0);
					var swmang_no        	= datagrid1.valueMatrix(selectedId,1);    //관리번호
					var make_cmpy        	= datagrid1.valueMatrix(selectedId,2);    //제작사
					var swnm                	= datagrid1.valueMatrix(selectedId,3);    //S/W명
					var swkind               	= datagrid1.valueMatrix(selectedId,4);    //S/W종류
//					var use_usagNM      	= datagrid1.valueMatrix(selectedId,5);    //사용처
					var buy_dt                	= datagrid1.valueMatrix(selectedId,6);    //구매일자
					var buy_draft_dept     	= datagrid1.valueMatrix(selectedId,7);    //구매부서
					var buy_draft_deptNM	= datagrid1.valueMatrix(selectedId,8);    //구매부서명
					var buy_draft_no       	= datagrid1.valueMatrix(selectedId,9);   //기안번호
					var swlics_cnt          	= datagrid1.valueMatrix(selectedId,10);    //라이센스 수
					var swlics_cnt2         	= datagrid1.valueMatrix(selectedId,11);    //설치 수
					var cnt				= datagrid1.valueMatrix(selectedId,12);    //설치가능 수
					var gds_key             	= datagrid1.valueMatrix(selectedId,13);   //Product Key
					var lics_certi_no       		= datagrid1.valueMatrix(selectedId,14);   //Authorization Number
					var swver                		= datagrid1.valueMatrix(selectedId,15);   //버전
					var remk                 		= datagrid1.valueMatrix(selectedId,16);   //비고    
					var use_usag          		= datagrid1.valueMatrix(selectedId,17);   //사용처 
					
					// 부서명 가져오기
//					if(buy_draft_dept != ""){
//						model1.setValue("/root/reqData/reqForm/swnm",buy_draft_dept);
//						model1.send("mt_etcpc_1305_M");
//						model1.copyNode("/root/reqData/reqForm/buy_draft_deptNM", "/root/tempData/dept_nm");	
//						model1.refresh();
//					}
					
					model1.setValue("/root/reqData/reqForm/swmang_no",swmang_no);
					model1.setValue("/root/reqData/reqForm/make_cmpy",make_cmpy);
					model1.setValue("/root/reqData/reqForm/swnm",swnm);
					model1.setValue("/root/reqData/reqForm/swkind",swkind.substring(0, 4));
					model1.setValue("/root/reqData/reqForm/buy_dt",buy_dt);
					model1.setValue("/root/reqData/reqForm/buy_draft_dept",buy_draft_dept);
					model1.setValue("/root/reqData/reqForm/buy_draft_deptNM",buy_draft_deptNM);
					model1.setValue("/root/reqData/reqForm/buy_draft_no",buy_draft_no);
					model1.setValue("/root/reqData/reqForm/swlics_cnt",swlics_cnt);
					model1.setValue("/root/reqData/reqForm/gds_key",gds_key);
					model1.setValue("/root/reqData/reqForm/lics_certi_no",lics_certi_no);
					model1.setValue("/root/reqData/reqForm/remk",remk);
					model1.setValue("/root/reqData/reqForm/use_usag",use_usag);
					model1.setValue("/root/reqData/reqForm/swver",swver);
					
					model1.refresh();
					
				]]>
			</script>
		</datagrid>
		<group id="group6" class="gro_sel" style="left:10px; top:69px; width:925px; height:24px; ">
			<caption id="caption2" class="list_cap02" style="left:95px; top:0px; width:830px; height:24px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:24px; text-align:center; ">S/W 관리번호</caption>
			<input id="input1" ref="/root/reqData/reqSearch/swmang_no" inputtype="button" appearance="input" style="left:104px; top:3px; width:140px; height:18px; ">
				<caption/>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setLics_no");
					       window.load("/xrw/mt/etcpc/MT_ETCPC_3001.xrw","mdichild", "mt_etcpc_3001", "align:center; width:410px;height:360px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 
					]]>
				</script>
			</input>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn02" style="left:885px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					 viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<button id="search" class="btn02" style="left:610px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					funSearch();						
				  	
				]]>
			</script>
		</button>
		<button id="init" class="btn02" style="left:830px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//model1.reset();
					window.reload();	
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:720px; top:40px; width:52px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						if(trim(model1.getValue("/root/reqData/reqForm/swmang_no")) != ""){
							if (!commReqCheck(group1)) {
								return;
							}
							
							if (window.alert("수정하시겠습니까?", "수정", 1) != 1) {
								return;
							}else{
								//model1.setValue("/root/reqData/reqForm/swnm",combo3.label);
								model1.setValue("/root/reqData/reqForm/gubun","u");
								model1.send("mt_etcpc_3002_A");
								if (submit_completed()) {
									funSearch();
									datagrid1.dispatch("ondblclick");
								}
							}
						}else if(trim(model1.getValue("/root/reqData/reqForm/swmang_no")) == ""){
							
							window.alert("수정할 데이터를 선택하십시오.");
							return;
						}
							    	
				]]>
			</script>
		</button>
		<button id="insert" class="btn02" style="left:665px; top:40px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
											
						if(trim(model1.getValue("/root/reqData/reqForm/swmang_no")) != ""){
							
							alert("이미 등록된 데이터입니다.");
							return;
							
						}else{
							if (!commReqCheck(group1)) {
								return;
							}
							
							if(trim(model1.getValue("/root/reqData/reqForm/gubun")) == ""){								
								
								if (window.alert("입력하시겠습니까?", "입력", 1) != 1) {
									return;
								} else {
									
									model1.setValue("/root/reqData/reqForm/gubun","i");
									//model1.setValue("/root/reqData/reqForm/swnm",combo3.label.substr(8)); 
	
									model1.send("mt_etcpc_3002_A");
									if (submit_completed()) {
										funSearch();	
										init();										
									}
								}
							}
						}
					 
					]]>
			</script>
		</button>
		<button id="delete" class="btn02" style="left:775px; top:40px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						
						if(model1.getValue("/root/reqData/reqForm/swmang_no") == ""){
							alert("삭제할 데이터를 선택하십시오.");
							return;								
						}else if(model1.getValue("/root/reqData/reqForm/swmang_no") != "" ){
							if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) 	return;
						
							model1.setValue("/root/reqData/reqForm/gubun","d");
							model1.send("mt_etcpc_3002_A");							
							
							if(submit_completed()) {									
								funSearch();
								init();
							}						
						}
					]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
