<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<comboSet>
							<code>
								<item>
									<label/>
									<value/>
								</item>
							</code>
						</comboSet>
						<pageInfo>
							<pageID/>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<modl_kind/>
						</searchData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<modl_mang_no/>
								<occr_dt/>
								<seq/>
								<modl_kind_nm/>
								<modl_nm/>
								<use_usag_sw/>
								<buy_cnt/>
								<gs1/>
								<gs2/>
								<gs3/>
								<gs4/>
								<gs5/>
								<gs6/>
								<gs7/>
								<gs8/>
								<gs9/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[ 
					// s/w 설치 팝업
					function setDept_cd_sw( swmang_no, swnm) {
						model1.setValue("/root/reqData/searchData/swlics_no", swmang_no);
						model1.setValue("/root/resData/resForm/swnm", swnm);
						model1.refresh();	
					}
					// 부서 팝업
					function setDept_cd( dept_cd, dept_nm) {
						model1.setValue("/root/reqData/searchData/use_deptcd", dept_cd);
						model1.setValue("/root/resData/resForm/dept_nm", dept_nm);
						model1.refresh();	
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					datagrid1.visible = true;
					
					model1.send("mt_etcpc_1101_M");
					model1.copyNode("/root/initData/comboSet/code", "/root/tempData/code");	
					
					model1.refresh();
				]]>
			</script>
			<submission id="mt_etcpc_1101_M" action="/mt/etcpc/1101" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_etcpc_6000_L" action="/mt/etcpc/6000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728" guideline="1,935;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" visibility="hidden" scroll="auto" caption="caption3^caption2^caption1^모델종류^모델명^사용처구분^구매대수^정상PC^파손PC^분실PC^도난PC^수리PC^폐기대상^미확인PC^보관PC^폐기PC" colwidth="100, 100, 100, 100, 100, 102, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60" fixedcols="1" frozencols="0" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" navindex="17" style="left:11px; top:105px; width:924px; height:610px; ">
			<col ref="modl_mang_no" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col disabled="true" ref="modl_kind_nm" style="text-align:left; "/>
			<col disabled="true" ref="modl_nm" format="yyyy-mm-dd" style="text-align:center; "/>
			<col disabled="true" ref="use_usag_sw" style="text-align:left; "/>
			<col disabled="true" ref="buy_cnt" format="#,###" style="text-align:right; ">
				<choices>
					<itemset>
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col disabled="true" ref="gs1" format="#,###" style="text-align:right; "/>
			<col disabled="true" ref="gs2" format="#,###" style="left:719px; top:20px; width:161px; height:20px; text-align:right; "/>
			<col disabled="true" ref="gs3" format="#,###" style="left:702px; top:20px; width:161px; height:20px; text-align:right; "/>
			<col ref="gs4" format="#,###" style="text-align:right; "/>
			<col ref="gs5" format="#,###" style="text-align:right; "/>
			<col ref="gs6" format="#,###" style="text-align:right; "/>
			<col ref="gs7" format="#,###" style="text-align:right; "/>
			<col ref="gs8" format="#,###" style="text-align:right; "/>
			<col ref="gs9" format="#,###" style="text-align:right; "/>
		</datagrid>
		<group id="group1" class="gro_sel" style="left:11px; top:60px; width:924px; height:40px; ">
			<caption id="caption28" class="list_cap02" style="left:0px; top:7px; width:924px; height:24px; text-align:center; "/>
			<caption id="caption36" class="list_cap01" style="left:0px; top:7px; width:95px; height:24px; text-align:center; ">모델종류</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/modl_kind" appearance="minimal" style="left:99px; top:10px; width:191px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/code/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<button id="button1" class="btn02" navindex="16" style="left:883px; top:39px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
			</script>
		</button>
		<button id="button2" class="btn03" navindex="15" style="left:828px; top:39px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						model1.reset();
						window.reload();
					]]>
			</script>
		</button>
		<button id="button6" class="btn02" navindex="13" style="left:773px; top:39px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

					model1.send("mt_etcpc_6000_L");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					model1.refresh();

					]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
