[IDF]
version = 3100,2007,0215,100
formatversion=1,0,0,1
checkrootversion=false
stoponerror=false
msgonerror=false
AssureAll=false
messagefile=ozrviewer.message
;license=please write down license key information

;copy executables & mandatory files
[ozrviewer]
entryversion=3100,2007,0215,100
file=ozrviewer.zip
compress = zip
destdir = <THIS>/ozviewer
AutoRunEnable=true
AutoRunExtension=ozd
AutoRunFileName=ozcviewer.exe

;copy DLLs for export
[ozrexport]
entryversion=3100,2007,0215,100
file= ozrexport.zip
compress = zip
destdir = <THIS>/ozviewer

;register ocx
[ozrviewerocx]
entryversion=3100,2007,0215,100
file=ozrviewerocx.zip
entry=ozcuviewer.ocx
compress = zip
clsid={64DA633F-E73B-4344-83BF-48483346CD53}
command = registerserver
destdir = <THIS>/ozviewer

;copy resource files
[ozrresource]
entryversion=3100,2007,0215,100
file= ozrresource.zip
compress = zip
destdir = <THIS>/ozviewer/res


;copy system files
[ozsystem]
entryversion=3100,2007,0215,100
file= ozsystem.zip
compress = zip
comparefile = unicows.dll
compareoption = exist
destdir = <IE>,<THIS>/ozviewer

;copy font files
[ocrfonts]
entryversion=3100,2007,0215,100
file= ENOCRB10.zip
compress = zip
compareoption = exist
comparefile = ENOCRB10.TTF
destdir = <SYSTEM>/../Fonts

;copy KoreanZipCodeDll files
[KoreanZipCodeDll]
entryversion=3100,2007,0215,100
file= KoreanZipCodeDll.zip
compress = zip
comparefile = KoreanZipCodeDll.zip
destdir = <THIS>/ozviewer

;copy DuzonBarcode files
[barcode]
entryversion=3100,2007,0215,100
file= DuzonBarcode.zip
compress = zip
destdir = <THIS>/ozviewer

; 이 아래로는 필요에 의해 첨부/제거 할 수 있슴.

;copy help files
[ozrhelp]
entryversion=3100,2007,0215,100
file= ozrhelp.zip
compress = zip
destdir = <THIS>/ozviewer/help

;copy user files
;[ozruser]
;entryversion=3100,2007,0215,100
;file= ozruser.zip
;compress = zip
;destdir = <THIS>/ozviewer
