[IDF]
version = 3100,2008,0723,100
formatversion=1,0,0,1
checkrootversion=false
stoponerror=false
msgonerror=false
AssureAll=false
messagefile=ozrviewer.message
;license=please write down license key information

;copy executables & mandatory files
[ozrviewer]
entryversion=3100,2008,0723,100
file=ozrviewer.zip
compress = zip
destdir = <THIS>/ozviewer
AutoRunEnable=true
AutoRunExtension=ozd
AutoRunFileName=ozcviewer.exe

;copy DLLs for export
;익스포트하기 위해서는 ozexcel30.dll, ozpdf30.dll 파일을 레지스트리에 등록하여야 함
[ozrexport]
entryversion=3100,2008,0723,100
file= ozrexport.zip
compress = zip
destdir = <THIS>/ozviewer
entry=ozexcel30.dll
clsid={BF0F27D8-C7E0-4D54-B99F-8009A907BB0F}
command = registerserver
entry=ozpdf30.dll
clsid={3A2873E2-B827-45CC-BCE4-06BFF723F905}
command = registerserver

;register ocx
[ozrviewerocx]
entryversion=3100,2008,0723,100
file=ozrviewerocx.zip
entry=ozcuviewer.ocx
compress = zip
clsid={64DA633F-E73B-4344-83BF-48483346CD53}
command = registerserver
destdir = <THIS>/ozviewer

;copy resource files
[ozrresource]
entryversion=3100,2008,0723,100
file= ozrresource.zip
compress = zip
destdir = <THIS>/ozviewer/res


;copy system files
[ozsystem]
entryversion=3100,2008,0723,100
file= ozsystem.zip
compress = zip
comparefile = unicows.dll
compareoption = exist
destdir = <IE>,<THIS>/ozviewer

;조선일보전용 시작
;copy font files
[ocrfonts]
entryversion=3100,2007,0215,100
file= ENOCRB10.zip
compress = zip
compareoption = exist
comparefile = ENOCRB10.TTF
destdir = <SYSTEM>/../Fonts

;copy KoreanZipCodeDll files
[KoreanZipCodeDll]
entryversion=3100,2007,0215,100
file= KoreanZipCodeDll.zip
compress = zip
comparefile = KoreanZipCodeDll.zip
destdir = <THIS>/ozviewer

;copy DuzonBarcode files
[barcode]
entryversion=3100,2007,0215,100
file= DuzonBarcode.zip
compress = zip
destdir = <THIS>/ozviewer
;조선일보전용 끝

; 이 아래로는 필요에 의해 첨부/제거 할 수 있슴.

;copy help files
[ozrhelp]
entryversion=3100,2008,0723,100
file= ozrhelp.zip
compress = zip
destdir = <THIS>/ozviewer/help

;copy user files
;[ozruser]
;entryversion=3100,2008,0723,100
;file= ozruser.zip
;compress = zip
;destdir = <THIS>/ozviewer
