<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<sect_clsf_cd>
								<item>
									<label/>
									<value/>
									<pcode/>
								</item>
							</sect_clsf_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<search_ym/>
							<search_dept/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData>
							<record>
								<a1/>
								<a2/>
								<a3/>
								<a4/>
								<a5/>
								<a6/>
								<a7/>
								<a8/>
								<a9/>
							</record>
						</gridData>
					</resData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_res_1000_m" action="/ad/res/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	

				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript">
			<![CDATA[	
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="100" pageheight="20" style="font-family:굴림; ">
		<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:20px; text-align:left; ">
			<![CDATA[일별평가상세]]>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					parent.window.javaScript.popup_evlu_1100();
					window.close();
					
				]]>
			</script>
		</caption>
		<caption id="caption2" class="list_cap01" style="left:0px; top:18px; width:100px; height:20px; text-align:left; ">
			<![CDATA[항목별의견조회]]>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					parent.window.javaScript.popup_evlu_2200();
					window.close();
					
				]]>
			</script>
		</caption>
		<button id="button1" style="left:80px; top:0px; width:15px; height:20px; font-weight:bolder; ">
			<caption>X</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					window.close();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
