<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>일용직자료조회(월별)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<duty_yymm/>
							<flnm/>
							<prn/>
						</searchData>
						<!-- 검색조건 처리 -->
						<multiUpDate/>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<msg/>
						<gridData>
							<record>
								<duty_yymm/>
								<mang_no/>
								<flnm/>
								<prn/>
								<ptph_no/>
								<octgr_cd/>
								<octgr_cd_nm/>
								<lve_job_resn_cd/>
								<lve_job_resn_cd_nm/>
								<duty_dds/>
								<pay_amt/>
								<dd_amt/>
								<time_amt/>
								<incm_tax/>
								<res_tax/>
								<fisc_dt/>
								<emp_insr_fee/>
								<hlth_insr_fee/>
								<np_fee/>
								<budg_cd/>
								<budg_nm/>
								<rmks/>
								<actu_slip_no/>
								<proc_stat/>
								<proc_stat_nm/>
								<use_dept_cd/>
								<use_dept_nm/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "일용직자료조회";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					model1.setValue("/root/reqData/searchData/duty_yymm", commCurDate("ym"));
					group2.refresh();
				]]>
			</script>
			<submission id="hd_ddemp_4000" action="/hd/ddemp/4000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/HD_Common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,936;1,9;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button1" class="btn02" style="left:617px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:845px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:673px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.send("hd_ddemp_4000");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid1.refresh();
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
					]]>
				</script>
			</button>
			<button id="button3" class="btn05" style="left:729px; top:0px; width:112px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//excel 파일로 저장한다.
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group_line" class="gro_line" visibility="hidden" style="left:0px; top:95px; width:926px; height:5px; "/>
		<group id="group2" style="left:10px; top:67px; width:926px; height:28px; ">
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; ">근로년월</caption>
			<caption id="caption2" class="list_cap02" style="left:99px; top:0px; width:491px; height:26px; "/>
			<caption id="caption3" class="list_cap01" style="left:210px; top:0px; width:60px; height:26px; ">성명</caption>
			<input id="input1" ref="/root/reqData/searchData/duty_yymm" class="req" inputtype="date" format="yyyy-mm" style="left:104px; top:4px; width:100px; height:18px; "/>
			<caption id="caption4" class="list_cap01" style="left:380px; top:0px; width:100px; height:26px; ">주민등록번호</caption>
			<input id="input2" ref="/root/reqData/searchData/flnm" imemode="hangul" style="left:275px; top:5px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var flnm = input2.currentText;
							model1.setValue("/root/reqData/searchData/flnm",flnm);
							//alert(flnm);
							button2.dispatch("onclick");
						}
					]]>
				</script>
			</input>
			<input id="input3" ref="/root/reqData/searchData/prn" format="999999-9999999" style="left:485px; top:5px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var prn = input3.currentText;
						model1.setValue("/root/reqData/searchData/prn",prn);
						button2.dispatch("onclick");
					]]>
				</script>
			</input>
		</group>
		<group id="group3" class="gro_btn" style="left:10px; top:100px; width:926px; height:20px; ">
			<caption id="caption5" class="tit02" style="left:2px; top:0px; width:194px; height:20px; font-weight:bold; ">일용직자료 조회</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="근무년월^거래처번호^성명^주민등록번호^전화번호^직종코드^직종^이직사유코드^이직사유^근무일수^지급액^일급^시급^소득세^주민세^회계일자^고용보험료^건강보험료^국민연금료^예산코드^예산코드명^적요^전표번호^진행상태코드^전표진행상태^사용자부서코드^사용자부서" colsep="^" colwidth="70, 70, 75, 110, 110, 75, 130, 60, 130, 60, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 110, 100, 100, 100, 100" explorerbar="sortshowmove" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:9px; top:125px; width:896px; height:530px; ">
			<col ref="duty_yymm" format="yyyy-mm"/>
			<col ref="mang_no" visibility="hidden"/>
			<col ref="flnm"/>
			<col ref="prn"/>
			<col ref="ptph_no"/>
			<col ref="octgr_cd" visibility="hidden"/>
			<col ref="octgr_cd_nm" style="text-align:left; "/>
			<col ref="lve_job_resn_cd" visibility="hidden"/>
			<col ref="lve_job_resn_cd_nm" style="text-align:left; "/>
			<col ref="duty_dds"/>
			<col ref="pay_amt" format="(-)#,###" style="text-align:right; "/>
			<col ref="dd_amt" visibility="hidden" format="(-)#,###" style="text-align:right; "/>
			<col ref="time_amt" visibility="hidden" format="(-)#,###" style="text-align:right; "/>
			<col ref="incm_tax" format="(-)#,###" style="text-align:right; "/>
			<col ref="res_tax" format="(-)#,###" style="text-align:right; "/>
			<col ref="fisc_dt" format="yyyy-mm-dd"/>
			<col ref="emp_insr_fee" visibility="hidden" format="(-)#,###" style="text-align:right; "/>
			<col ref="hlth_insr_fee" visibility="hidden" format="(-)#,###" style="text-align:right; "/>
			<col ref="np_fee" visibility="hidden" format="(-)#,###" style="text-align:right; "/>
			<col ref="budg_cd"/>
			<col ref="budg_nm" style="text-align:left; "/>
			<col ref="rmks" visibility="hidden" style="text-align:left; "/>
			<col ref="actu_slip_no" format="99999999-99-999"/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="proc_stat_nm"/>
			<col ref="use_dept_cd" visibility="hidden"/>
			<col ref="use_dept_nm"/>
		</datagrid>
		<caption id="rowCnt" style="left:770px; top:665px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
