#-------------------------------------------
# Main configuration of ozserver/ozservlet
#-------------------------------------------

path.oz.server.home=/was/oz30

path.license.file=%OZ_HOME%/license/ozlicense.xml
path.xml.properties.file=%OZ_HOME%/conf/xml.properties
path.log.properties.file=%OZ_HOME%/conf/log.properties
path.authorization.policy.file=%OZ_HOME%/conf/user.policy
path.connpool.properties.file=%OZ_HOME%/conf/db.properties
path.cache.properties.file=%OZ_HOME%/conf/cachemngr.properties
path.monitor.properties.file=%OZ_HOME%/conf/monitor.properties
