<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>국내출장내역신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<xx_trff_means_cd/>
							<!-- 선택계열의 정보를 담당 -->
							<trff_means>
								<item/>
							</trff_means>
							<busi_trip>
								<item/>
							</busi_trip>
							<medi_cd>
								<item/>
							</medi_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet2>
							<dtl_medi_cd>
								<item>
									<cd/>
									<cd_abrv_nm/>
								</item>
							</dtl_medi_cd>
						</comboSet2>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<emp_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<fr_dt/>
							<to_dt/>
							<trff_means/>
							<busi_trip/>
							<busi_trip_purp/>
							<remk/>
							<medi_cd/>
							<dtl_medi_cd/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpDate2/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<cmpy_cd/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<rptv_posi_cd/>
								<rptv_posi_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<record>
								<busi_trip_dt/>
								<start_area/>
								<via_area/>
								<ariv_area/>
								<stay_area/>
								<trff_means_cd/>
								<trff_means_etc/>
							</record>
						</gridData2>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<cmpy_cd/>
							<rpty_posi_cd/>
							<rpty_posi_nm/>
						</resForm>
						<totcnt/>
						<search_dt>
							<emp_no/>
							<busi_trip_dt/>
						</search_dt>
					</resData>
					<tempData/>
					<tempData2/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function setEmp_no(emp_no){
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.send("hd_trip_1001");
					//var nodeList = root.selectNodes("/root/resData/gridData/record");
					//var rowIdx = nodeList.length;
					var row = datagrid1.row;
					model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
					model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
					model1.removenode("/root/dataSet");
					datagrid1.rowStatus(row) = "3";
					model1.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				if(model.getValue("/root/initData/pageInfo/pageID") == ""){
					maintitle.text = "국내출장내역신청";
					iv_Title.visible = false;  // 숨김
					iv_PopTitle.visible = true;  // 보임
				}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					iv_Title.visible = true;  // 보임
					iv_PopTitle.visible = false;  // 숨김
				}
				
				model1.send("hd_trip_1000");			
				model1.setValue("/root/initData/comboSet/xx_trff_means_cd",model1.getValue("/root/dataSet/xx_trff_means_cd"));
				model1.copyNode("/root/initData/comboSet/medi_cd", "/root/dataSet/CURLIST3");
				model1.copyNode("/root/initData/comboSet/busi_trip", "/root/dataSet/CURLIST2");
				model1.copyNode("/root/initData/comboSet/trff_means", "/root/dataSet/CURLIST1");				
				model1.removenode("/root/dataSet");
				//alert(model1.getValue("/root/initData/comboSet/xx_trff_means_cd"));				

				
				
				model1.send("hd_trip_1003");
				model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
				model1.removenode("/root/dataSet");
				model1.setValue("/root/resData/gridData/record/cmpy_cd", model1.getValue("/root/resData/resForm/cmpy_cd"));
				model1.setValue("/root/resData/gridData/record/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
				model1.setValue("/root/resData/gridData/record/flnm", model1.getValue("/root/resData/resForm/nm_korn"));
				model1.setValue("/root/resData/gridData/record/dept_cd", model1.getValue("/root/resData/resForm/dept_cd"));
				model1.setValue("/root/resData/gridData/record/dept_nm", model1.getValue("/root/resData/resForm/dept_nm"));
				model1.setValue("/root/resData/gridData/record/dty_cd", model1.getValue("/root/resData/resForm/dty_cd"));
				model1.setValue("/root/resData/gridData/record/dty_nm", model1.getValue("/root/resData/resForm/dty_nm"));
				model1.setValue("/root/resData/gridData/record/posi_cd", model1.getValue("/root/resData/resForm/posi_cd"));
				model1.setValue("/root/resData/gridData/record/posi_nm", model1.getValue("/root/resData/resForm/posi_nm"));
				model1.setValue("/root/resData/gridData/record/rptv_posi_cd", model1.getValue("/root/resData/resForm/rptv_posi_cd"));
				model1.setValue("/root/resData/gridData/record/rptv_posi_nm", model1.getValue("/root/resData/resForm/rptv_posi_nm"));
				
				//보도본부이면명 매체코드 100보도로 셋팅
				if(model1.getValue("/root/resData/gridData/record/dept_cd") == "400000"){
					combo2.select(1);
				}
				
				datagrid1.isReadOnly(1, 1, 1, 3) = true;
				//datagrid2.isReadOnly(1, 1, 1, 6) = true;
				datagrid1.addRow(true, true);
				datagrid1.addStatus(1, "insert");	
				datagrid1.rowStatus(1) = "3";
				//datagrid1.addStatus(2, "insert");	
				datagrid2.addStatus(1, "insert");	
				model1.refresh();
				]]>
			</script>
			<submission id="hd_trip_1000" action="/hd/trip/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_trip_1001" action="/hd/trip/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/emp_no" resultref="/root/tempData"/>
			<submission id="hd_trip_1002" action="/hd/trip/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_trip_1003" action="/hd/trip/1003" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_trip_1004" action="/hd/trip/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_trip_1005" action="/hd/trip/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/search_dt" resultref="/root/tempData"/>
			<submission id="hd_trip_1006" action="/hd/trip/1006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData2"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/HD_Common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,645;1,936;1,927;1,926;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					var fr_dt = model1.getValue("/root/reqData/reqForm/fr_dt");
					if(fr_dt == ""){
						alert("출장시작일자를  입력해 주세요.");
						return;
					}
					var to_dt = model1.getValue("/root/reqData/reqForm/to_dt");
					if(to_dt == ""){
						alert("출장종료일자를  입력해 주세요.");
						return;
					}
					var busi_trip = model1.getValue("/root/reqData/reqForm/busi_trip");
					if(busi_trip == ""){
						alert("출장구분을  선택해 주세요.");
						return;
					}
					var busi_trip_purp = model1.getValue("/root/reqData/reqForm/busi_trip_purp");
					if(busi_trip_purp == ""){
						alert("출장목적을  입력해 주세요.");
						return;
					}
					var medi_cd = model1.getValue("/root/reqData/reqForm/medi_cd");
					if(medi_cd == ""){
						alert("매체를  입력해 주세요.");
						return;
					}
					var dtl_medi_cd = model1.getValue("/root/reqData/reqForm/dtl_medi_cd");
					if(dtl_medi_cd == ""){
						alert("상세매체를  입력해 주세요.");
						return;
					}		
					
					
					/*var trff_means = model1.getValue("/root/reqData/reqForm/trff_means");
					if(trff_means == ""){
						alert("교통편을  선택해 주세요.");
						return;
					}*/
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no == ""){
						alert("출장자를 한명이상 입력해 주세요.");
						return;
					}
					if (!rowInSubmit(datagrid1)) {
						return;
					}
					for(var i = 1; i < datagrid1.rows; i++){
						model1.setValue("/root/resData/search_dt/emp_no", "");
						model1.setValue("/root/resData/search_dt/busi_trip_dt", "");
						var emp_no = model1.getValue("/root/resData/gridData/record["+i+"]/emp_no");
						var flnm = model1.getValue("/root/resData/gridData/record["+i+"]/flnm");
						var rptv_posi_nm = model1.getValue("/root/resData/gridData/record["+i+"]/rptv_posi_nm");
						model1.setValue("/root/resData/search_dt/emp_no", emp_no);
						//var grid2 = datagrid2.rows - 1;
						//for(var j = 1; j < grid2; j++){
						for(var j = 1; j < datagrid2.rows; j++){
							var busi_trip_dt = model1.getValue("/root/resData/gridData2/record["+j+"]/busi_trip_dt");
							//alert(busi_trip_dt);
							model1.setValue("/root/resData/search_dt/busi_trip_dt", busi_trip_dt);
							model1.send("hd_trip_1005");
							var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
							model1.removenode("/root/dataSet");
							if(cnt == "1"){
								alert(flnm + " " + rptv_posi_nm + "의 " + busi_trip_dt + " 날짜는 이미 출장날짜에 등록 되어 있습니다.");
								return;
							}
						}
					}
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					/*var rows1 = datagrid1.rows;
					for(var i = 1; i < rows1; i++){
						if(model1.getValue("/root/resData/gridData/record["+i+"]/emp_no") == ""){
							datagrid1.rowStatus(i) = 0;
						}
					}
					var rows2 = datagrid2.rows;
					for(var j = 1; j < rows2; j++){
						if(model1.getValue("/root/resData/gridData2/record["+j+"]/busi_trip_dt") == ""){
							datagrid2.rowStatus(j) = 0;
						}
					}*/
					model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					model1.setValue("/root/reqData/multiUpDate2", datagrid2.getUpdateData());
					model1.send("hd_trip_1002");
					if(submit_completed()) {
						model1.reset();
						/*datagrid1.isReadOnly(1, 1, 1, 2) = true;
						datagrid1.rowStatus(1) = 0;
						datagrid2.isReadOnly(1, 1, 1, 8) = true;
						datagrid2.rowStatus(1) = 0;*/
						datagrid1.clearStatus();
						datagrid2.clearStatus();
						datagrid1.addStatus(1, "insert");	
						datagrid1.rowStatus(1) = "3";
						datagrid1.addStatus(2, "insert");	
						datagrid2.addStatus(1, "insert");	
					}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:675px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.rowStatus(1) = 0;
					datagrid2.rowStatus(1) = 0;
					//datagrid1.isReadOnly(1, 1, 1, 2) = true;
					//datagrid2.isReadOnly(1, 1, 1, 6) = true;
					datagrid1.addStatus(1, "insert");	
					datagrid1.rowStatus(1) = "3";
					datagrid1.addStatus(2, "insert");	
					datagrid2.addStatus(1, "insert");	
					]]>
				</script>
			</button>
			<button id="button5" class="btn04" style="left:785px; top:0px; width:88px; height:21px; ">
				<caption>출장내역조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.load("/xrw/hd/trip/HD_TRIP_1010_500.xrw","mdichild", "hd_trip_1010_500", "left:0; top:100; caption:hidden; width:946; height:320;", "", "");
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:102px; width:926px; height:75px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:20px; width:90px; height:26px; text-align:center; ">출장시작일자</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:20px; width:837px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/reqForm/fr_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:92px; top:24px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}else if(model1.getValue("/root/reqData/reqForm/fr_dt") != "" &&  model1.getValue("/root/reqData/reqForm/to_dt") != ""){
						model1.send("hd_trip_1004");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
							datagrid2.isReadOnly(i, 1) = true;
							datagrid2.isReadOnly(i, 7) = true;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 일");
						model1.refresh();
					}
					]]>
				</script>
			</input>
			<caption id="caption1" class="list_cap02" style="left:89px; top:45px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption4" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">출장내역</caption>
			<caption id="caption5" class="list_cap01" style="left:185px; top:20px; width:90px; height:26px; text-align:center; ">출장종료일자</caption>
			<caption id="caption6" class="list_cap01" style="left:0px; top:45px; width:90px; height:26px; text-align:center; ">출장구분</caption>
			<input id="input2" ref="/root/reqData/reqForm/to_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:280px; top:24px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}else if(model1.getValue("/root/reqData/reqForm/fr_dt") != "" &&  model1.getValue("/root/reqData/reqForm/to_dt") != ""){
						model1.send("hd_trip_1004");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
							datagrid2.isReadOnly(i, 1) = true;
							datagrid2.isReadOnly(i, 7) = true;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 일");
						model1.refresh();
					}
					]]>
				</script>
			</input>
			<select1 id="combo1" ref="/root/reqData/reqForm/busi_trip" class="req" navindex="4" appearance="minimal" style="left:92px; top:49px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/busi_trip/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:185px; top:45px; width:90px; height:26px; text-align:center; ">비고</caption>
			<input id="input4" ref="/root/reqData/reqForm/remk" class="req" navindex="5" maxlength="250" style="left:280px; top:49px; width:642px; height:18px; text-align:left; "/>
			<caption id="caption3" class="list_cap01" style="left:372px; top:20px; width:90px; height:26px; text-align:center; ">출장목적</caption>
			<input id="input3" ref="/root/reqData/reqForm/busi_trip_purp" class="req" navindex="3" maxlength="30" style="left:467px; top:24px; width:455px; height:18px; text-align:left; "/>
		</group>
		<group id="group2" style="left:10px; top:180px; width:926px; height:150px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:2px; width:205px; height:20px; font-weight:bold; ">출장자</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^대표직급" colsep="#" colwidth="150, 100, 100, 146, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:22px; width:525px; height:128px; ">
				<col ref="dept_nm" style="text-align:left; "/>
				<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
					</script>
				</col>
				<col class="req" ref="flnm" type="input" caption="성명"/>
				<col ref="rptv_posi_nm"/>
				<col ref="cmpy_cd" visibility="hidden"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="rptv_posi_cd" visibility="hidden"/>
				<col ref="dty_cd" visibility="hidden"/>
				<col ref="dty_nm" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="posi_nm" visibility="hidden"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var row = datagrid1.row;
					var col = datagrid1.col;
					
					if(col == 2){
						var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.send("hd_trip_1001");
						model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
						model1.removenode("/root/dataSet");
					}else if(col == 3){
						var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호, 리턴함수
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.send("hd_trip_1001");
						model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
						model1.removenode("/root/dataSet");
					}
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						rowStatus(datagrid1);		
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid03" style="left:468px; top:3px; width:57px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					var nodeList = root.selectNodes("/root/resData/gridData/record");
					var rowIdx = nodeList.length;
					
					if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
						if(emp_no == ""){
							datagrid1.addStatus(1, "insert");
							datagrid1.isReadOnly(1, 1, 1, 2) = false;
						}else{
							datagrid1.addRow(true, true);
						}
					}else{
						datagrid1.addRow(true, true);
					}
					]]>
				</script>
			</button>
			<button id="button2" class="btn_grid04" style="left:400px; top:3px; width:64px; height:17px; ">
				<caption>행초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid1.deleteRow(1);
						datagrid1.isReadOnly(1, 1, 1, 4) = false;
						datagrid1.refresh();
					]]>
				</script>
			</button>
		</group>
		<group id="group3" style="left:10px; top:330px; width:926px; height:335px; ">
			<caption id="caption8" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">출장상세내역</caption>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="출장일자^출발지^경유지^도착지^숙박지^교통수단^교통수단 기타" colsep="#" colwidth="100, 100, 200, 100, 100, 100, 200" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:20px; width:925px; height:305px; ">
				<col class="req" ref="busi_trip_dt" type="inputdate"/>
				<col class="req" ref="start_area" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="via_area" type="input" maxlength="50" style="text-align:left; "/>
				<col class="req" ref="ariv_area" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="stay_area" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="trff_means_cd" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/trff_means/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="trff_means_etc" type="input" maxlength="50" style="text-align:left; "/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						var col = datagrid2.col;		
						
						if(col == 6){
							//if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") == "60"){
							if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") == model1.getValue("/root/initData/comboSet/xx_trff_means_cd")){
								datagrid2.isReadOnly(row, 7) = false;
							//} else if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") != "60"){
							} else if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") != model1.getValue("/root/initData/comboSet/xx_trff_means_cd")){
								datagrid2.isReadOnly(row, 7) = true;
								datagrid2.valueMatrix(row, 7) = "";
							}
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group4" style="left:10px; top:70px; width:926px; height:30px; ">
			<caption id="caption13" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">신청자</caption>
			<caption id="caption12" class="list_cap01" style="left:245px; top:0px; width:90px; height:26px; text-align:center; ">부서명</caption>
			<output id="output1" ref="/root/resData/resForm/emp_no" style="left:94px; top:4px; width:55px; height:18px; "/>
			<output id="output2" ref="/root/resData/resForm/nm_korn" style="left:152px; top:4px; width:90px; height:18px; "/>
			<output id="output3" ref="/root/resData/resForm/dept_cd" style="left:339px; top:4px; width:55px; height:18px; "/>
			<output id="output6" ref="/root/resData/resForm/dept_nm" style="left:396px; top:4px; width:100px; height:18px; "/>
			<caption id="caption11" class="list_cap01" style="left:505px; top:0px; width:90px; height:26px; text-align:center; ">매체</caption>
			<caption id="caption15" class="list_cap01" style="left:705px; top:0px; width:90px; height:26px; text-align:center; ">상세매체</caption>
			<select1 id="combo2" class="req" ref="/root/reqData/reqForm/medi_cd" appearance="minimal" style="left:602px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.send("hd_trip_1006");
						model1.copyNode("/root/initData/comboSet2", "/root/tempData2");	
							// 본지 및 공통
						makeComboGubun("", "/root/initData/comboSet2/dtl_medi_cd"		, "item", "cd_abrv_nm", "cd");
						combo3.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo3" class="req" ref="/root/reqData/reqForm/dtl_medi_cd" appearance="minimal" style="left:800px; top:5px; width:116px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet2/dtl_medi_cd/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:830px; top:670px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
