<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>국내출장내역신청</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<xx_trff_means_cd/>
							<!-- 선택계열의 정보를 담당 -->
							<trff_means>
								<item/>
							</trff_means>
							<busi_trip>
								<item/>
							</busi_trip>
							<medi_cd>
								<item/>
							</medi_cd>
							<area_clsf2>
								<item/>
							</area_clsf2>
							<xx_cost_clsf_010/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet2>
							<dtl_medi_cd>
								<item>
									<cd/>
									<cd_abrv_nm/>
								</item>
							</dtl_medi_cd>
						</comboSet2>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<emp_no/>
							<grid_empno/>
							<grid_occrdt/>
							<grid_area/>
							<grid_cost/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<fr_dt/>
							<to_dt/>
							<trff_means/>
							<busi_trip/>
							<busi_trip_purp/>
							<remk/>
							<medi_cd/>
							<dtl_medi_cd/>
							<start_tm/>
							<ariv_tm/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpDate2/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<emp_no/>
								<flnm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<cmpy_cd/>
								<dept_cd/>
								<dty_cd/>
								<posi_cd/>
								<rptv_posi_cd/>
								<rptv_posi_nm/>
								<tot_dd_fee/>
								<tot_food_fee/>
								<tot_stay_fee/>
								<tot_trff_fee/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<record>
								<busi_trip_dt/>
								<start_area/>
								<via_area/>
								<ariv_area/>
								<stay_area/>
								<trff_means_cd/>
								<trff_means_etc/>
								<dd_fee/>
								<food_fee/>
								<trff_fee/>
								<stay_clsf/>
								<stay_fee/>
								<emp_no/>
								<flnm/>
							</record>
						</gridData2>
						<resForm>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<cmpy_cd/>
							<rpty_posi_cd/>
							<rpty_posi_nm/>
						</resForm>
						<totcnt/>
						<search_dt>
							<emp_no/>
							<busi_trip_dt/>
							<flnm/>
						</search_dt>
					</resData>
					<tempData/>
					<tempData2/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function setEmp_no(emp_no){
					model1.setValue("/root/reqData/searchData/emp_no", emp_no);
					model1.send("hd_trip_1001");
					//var nodeList = root.selectNodes("/root/resData/gridData/record");
					//var rowIdx = nodeList.length;
					var row = datagrid1.row;
					model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
					model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
					model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
					model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
					model1.removenode("/root/dataSet");
					datagrid1.rowStatus(row) = "3";
					model1.refresh();
					
					model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					model1.send("hd_trip_1004_344");
					model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
					
					model1.removenode("/root/dataSet");
					datagrid2.refresh();
					for(var i = 1; i < datagrid2.rows; i++){
						datagrid2.rowStatus(i) = 3;
					}
					datagrid2.refresh();
					var totcnt = datagrid2.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
				}
				
				function setAddRow()
				{
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());

							model1.send("hd_trip_1004_344");
							model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid2.refresh();
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = 3;
								datagrid2.isReadOnly(i, 1) = true;
							//	datagrid2.isReadOnly(i, 9) = true;
							}
							datagrid2.refresh();
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				if(model.getValue("/root/initData/pageInfo/pageID") == ""){
					maintitle.text = "국내출장내역신청";
					iv_Title.visible = false;  // 숨김
					iv_PopTitle.visible = true;  // 보임
				}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					iv_Title.visible = true;  // 보임
					iv_PopTitle.visible = false;  // 숨김
				}
				
				model1.send("hd_trip_1000");			
				model1.setValue("/root/initData/comboSet/xx_cost_clsf_010",model1.getValue("/root/dataSet/xx_cost_clsf_010"));
				model1.setValue("/root/initData/comboSet/xx_trff_means_cd",model1.getValue("/root/dataSet/xx_trff_means_cd"));
				model1.copyNode("/root/initData/comboSet/medi_cd", "/root/dataSet/CURLIST3");
				model1.copyNode("/root/initData/comboSet/busi_trip", "/root/dataSet/CURLIST2");
				model1.copyNode("/root/initData/comboSet/trff_means", "/root/dataSet/CURLIST1");		
				model1.copyNode("/root/initData/comboSet/area_clsf2", "/root/dataSet/CURLIST4");				

				model1.removenode("/root/dataSet");
				//alert(model1.getValue("/root/initData/comboSet/xx_trff_means_cd"));				

				
				
				model1.send("hd_trip_1003");
				model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
				model1.removenode("/root/dataSet");
				model1.setValue("/root/resData/gridData/record/cmpy_cd", model1.getValue("/root/resData/resForm/cmpy_cd"));
				model1.setValue("/root/resData/gridData/record/emp_no", model1.getValue("/root/resData/resForm/emp_no"));
				model1.setValue("/root/resData/gridData/record/flnm", model1.getValue("/root/resData/resForm/nm_korn"));
				model1.setValue("/root/resData/gridData/record/dept_cd", model1.getValue("/root/resData/resForm/dept_cd"));
				model1.setValue("/root/resData/gridData/record/dept_nm", model1.getValue("/root/resData/resForm/dept_nm"));
				model1.setValue("/root/resData/gridData/record/dty_cd", model1.getValue("/root/resData/resForm/dty_cd"));
				model1.setValue("/root/resData/gridData/record/dty_nm", model1.getValue("/root/resData/resForm/dty_nm"));
				model1.setValue("/root/resData/gridData/record/posi_cd", model1.getValue("/root/resData/resForm/posi_cd"));
				model1.setValue("/root/resData/gridData/record/posi_nm", model1.getValue("/root/resData/resForm/posi_nm"));
				model1.setValue("/root/resData/gridData/record/rptv_posi_cd", model1.getValue("/root/resData/resForm/rptv_posi_cd"));
				model1.setValue("/root/resData/gridData/record/rptv_posi_nm", model1.getValue("/root/resData/resForm/rptv_posi_nm"));
				
				//보도본부이면명 매체코드 100보도로 셋팅
				if(model1.getValue("/root/resData/gridData/record/dept_cd") == "400000"){
					combo2.select(1);
				}
				
				datagrid1.isReadOnly(1, 1, 1, 3) = true;
				//datagrid2.isReadOnly(1, 1, 1, 6) = true;
				//datagrid1.addRow(true, true);
				datagrid1.addStatus(1, "insert");	
				datagrid1.rowStatus(1) = "3";
				//datagrid1.addStatus(2, "insert");	
				datagrid2.addStatus(1, "insert");	
				model1.refresh();
				
				]]>
			</script>
			<submission id="hd_trip_1000" action="/hd/trip/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_trip_1001" action="/hd/trip/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/emp_no" resultref="/root/tempData"/>
			<submission id="hd_trip_1002_344" action="/hd/trip/1002344" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_trip_1003" action="/hd/trip/1003" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_trip_1004" action="/hd/trip/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_trip_1004_344" action="/hd/trip/1004344" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_trip_1005" action="/hd/trip/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/search_dt" resultref="/root/tempData"/>
			<submission id="hd_trip_1006" action="/hd/trip/1006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData2"/>
			<submission id="hd_trip_1104" action="/hd/trip/1104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/HD_Common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,647;1,936;1,927;1,924;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					var fr_dt = model1.getValue("/root/reqData/reqForm/fr_dt");
					if(fr_dt == ""){
						alert("출장시작일자를  입력해 주세요.");
						return;
					}
					var to_dt = model1.getValue("/root/reqData/reqForm/to_dt");
					if(to_dt == ""){
						alert("출장종료일자를  입력해 주세요.");
						return;
					}
					var busi_trip = model1.getValue("/root/reqData/reqForm/busi_trip");
					if(busi_trip == ""){
						alert("출장구분을  선택해 주세요.");
						return;
					}
					var busi_trip_purp = model1.getValue("/root/reqData/reqForm/busi_trip_purp");
					if(busi_trip_purp == ""){
						alert("출장목적을  입력해 주세요.");
						return;
					}
					var medi_cd = model1.getValue("/root/reqData/reqForm/medi_cd");
					if(medi_cd == ""){
						alert("매체를  입력해 주세요.");
						return;
					}
					var dtl_medi_cd = model1.getValue("/root/reqData/reqForm/dtl_medi_cd");
					if(dtl_medi_cd == ""){
						alert("상세매체를  입력해 주세요.");
						return;
					}		
					
					
					/*var trff_means = model1.getValue("/root/reqData/reqForm/trff_means");
					if(trff_means == ""){
						alert("교통편을  선택해 주세요.");
						return;
					}*/
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					if(emp_no == ""){
						alert("출장자를 한명이상 입력해 주세요.");
						return;
					}
					if (!rowInSubmit(datagrid1)) {
						return;
					}
					for(var i = 1; i < datagrid1.rows; i++){
						model1.setValue("/root/resData/search_dt/emp_no", "");
						model1.setValue("/root/resData/search_dt/busi_trip_dt", "");
						var emp_no = model1.getValue("/root/resData/gridData/record["+i+"]/emp_no");
						var flnm = model1.getValue("/root/resData/gridData/record["+i+"]/flnm");
						var rptv_posi_nm = model1.getValue("/root/resData/gridData/record["+i+"]/rptv_posi_nm");
						model1.setValue("/root/resData/search_dt/emp_no", emp_no);
						
						if(emp_no == null || emp_no == "")
						{
							alert("출장자에 빈값이 있습니다. 모두 입력해주세요.");
							return;
						}
							
						//var grid2 = datagrid2.rows - 1;
						//for(var j = 1; j < grid2; j++){
						for(var j = 1; j < datagrid2.rows; j++){
							var busi_trip_dt = model1.getValue("/root/resData/gridData2/record["+j+"]/busi_trip_dt");
							//alert(busi_trip_dt);
							model1.setValue("/root/resData/search_dt/busi_trip_dt", busi_trip_dt);
							model1.send("hd_trip_1005");
							var cnt = model1.getValue("/root/dataSet/CURLIST/record/cnt");
							model1.removenode("/root/dataSet");
							if(cnt == "1"){
								alert(flnm + " " + rptv_posi_nm + "의 " + busi_trip_dt + " 날짜는 이미 출장날짜에 등록 되어 있습니다.");
								return;
							}
						}
					}
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
						return;
					}
					/*var rows1 = datagrid1.rows;
					for(var i = 1; i < rows1; i++){
						if(model1.getValue("/root/resData/gridData/record["+i+"]/emp_no") == ""){
							datagrid1.rowStatus(i) = 0;
						}
					}
					var rows2 = datagrid2.rows;
					for(var j = 1; j < rows2; j++){
						if(model1.getValue("/root/resData/gridData2/record["+j+"]/busi_trip_dt") == ""){
							datagrid2.rowStatus(j) = 0;
						}
					}*/
					model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
					model1.setValue("/root/reqData/multiUpDate2", datagrid2.getUpdateData());
					model1.send("hd_trip_1002_344");
					if(submit_completed()) {
						model1.reset();
						/*datagrid1.isReadOnly(1, 1, 1, 2) = true;
						datagrid1.rowStatus(1) = 0;
						datagrid2.isReadOnly(1, 1, 1, 8) = true;
						datagrid2.rowStatus(1) = 0;*/
						datagrid1.clearStatus();
						datagrid2.clearStatus();
						datagrid1.addStatus(1, "insert");	
						datagrid1.rowStatus(1) = "3";
						datagrid1.addStatus(2, "insert");	
						datagrid2.addStatus(1, "insert");	
					}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:675px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.rowStatus(1) = 0;
					datagrid2.rowStatus(1) = 0;
					//datagrid1.isReadOnly(1, 1, 1, 2) = true;
					//datagrid2.isReadOnly(1, 1, 1, 6) = true;
					datagrid1.addStatus(1, "insert");	
					datagrid1.rowStatus(1) = "3";
					datagrid1.addStatus(2, "insert");	
					datagrid2.addStatus(1, "insert");	
					]]>
				</script>
			</button>
			<button id="button5" class="btn04" style="left:785px; top:0px; width:88px; height:21px; ">
				<caption>출장내역조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.load("/xrw/hd/trip/HD_TRIP_1010_344.xrw","mdichild", "hd_trip_1011", "left:0; top:100; caption:hidden; width:946; height:320;", "", "");
					]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:10px; top:102px; width:926px; height:100px; ">
			<caption id="caption17" class="list_cap02" style="left:89px; top:45px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:20px; width:90px; height:26px; text-align:center; ">출장시작일자</caption>
			<caption id="caption10" class="list_cap02" style="left:89px; top:20px; width:837px; height:26px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/reqForm/fr_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:92px; top:24px; width:90px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}else if(model1.getValue("/root/reqData/reqForm/fr_dt") != "" &&  model1.getValue("/root/reqData/reqForm/to_dt") != ""){
						for(var i = 1; i < datagrid1.rows; i++){
							model1.setValue("/root/resData/search_dt/emp_no", "");
							var emp_no = model1.getValue("/root/resData/gridData/record["+i+"]/emp_no");
						}
						
						if(emp_no != "" && emp_no != null)
						{
							/*
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());

							model1.send("hd_trip_1004_344");
							model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid2.refresh();
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = 3;
								datagrid2.isReadOnly(i, 1) = true;
							//	datagrid2.isReadOnly(i, 9) = true;
							}
							datagrid2.refresh();
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
							*/
							setAddRow();
						}
					}
					]]>
				</script>
			</input>
			<caption id="caption1" class="list_cap02" style="left:89px; top:70px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption4" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">출장내역</caption>
			<caption id="caption5" class="list_cap01" style="left:185px; top:20px; width:90px; height:26px; text-align:center; ">출장종료일자</caption>
			<caption id="caption6" class="list_cap01" style="left:0px; top:70px; width:90px; height:26px; text-align:center; ">출장구분</caption>
			<input id="input2" ref="/root/reqData/reqForm/to_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:280px; top:24px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-next">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(model1.getValue("/root/reqData/reqForm/to_dt") != "" && model1.getValue("/root/reqData/reqForm/fr_dt") > model1.getValue("/root/reqData/reqForm/to_dt")){
						alert("출장시작일자가 출장종료일자보다 현재일이면 안됩니다.");
						return;
					}else if(model1.getValue("/root/reqData/reqForm/fr_dt") != "" &&  model1.getValue("/root/reqData/reqForm/to_dt") != ""){
						for(var i = 1; i < datagrid1.rows; i++){
							model1.setValue("/root/resData/search_dt/emp_no", "");
							var emp_no = model1.getValue("/root/resData/gridData/record["+i+"]/emp_no");
						}
						
						if(emp_no != "" && emp_no != null)
						{
							/*
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());

							model1.send("hd_trip_1004_344");
							model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid2.refresh();
							for(var i = 1; i < datagrid2.rows; i++){
								datagrid2.rowStatus(i) = 3;
								datagrid2.isReadOnly(i, 1) = true;
							//	datagrid2.isReadOnly(i, 9) = true;
							}
							datagrid2.refresh();
							var totcnt = datagrid2.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
							*/
							setAddRow();
						}
					}
					]]>
				</script>
			</input>
			<select1 id="combo1" ref="/root/reqData/reqForm/busi_trip" class="req" navindex="4" appearance="minimal" style="left:92px; top:74px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/busi_trip/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:185px; top:70px; width:90px; height:26px; text-align:center; ">비고</caption>
			<input id="input4" ref="/root/reqData/reqForm/remk" class="req" navindex="5" maxlength="250" style="left:280px; top:74px; width:642px; height:18px; text-align:left; "/>
			<caption id="caption3" class="list_cap01" style="left:370px; top:20px; width:90px; height:26px; text-align:center; ">출발시간</caption>
			<input id="input3" ref="/root/reqData/reqForm/start_tm" class="req" maxlength="5" format="hh:nn" style="left:464px; top:24px; width:85px; height:18px; text-align:center; "/>
			<caption id="caption16" class="list_cap01" style="left:0px; top:45px; width:90px; height:26px; text-align:center; ">출장목적</caption>
			<input id="input5" ref="/root/reqData/reqForm/busi_trip_purp" class="req" navindex="3" maxlength="30" style="left:92px; top:49px; width:829px; height:18px; text-align:left; "/>
			<caption id="caption19" class="list_cap01" style="left:554px; top:20px; width:90px; height:26px; text-align:center; ">도착시간</caption>
			<input id="input6" ref="/root/reqData/reqForm/ariv_tm" class="req" maxlength="5" format="hh:nn" style="left:648px; top:24px; width:85px; height:18px; text-align:center; "/>
		</group>
		<group id="group2" style="left:10px; top:205px; width:926px; height:165px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:2px; width:205px; height:20px; font-weight:bold; ">출장자</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^대표직급^caption1^caption2^caption3^caption4^caption5^caption6^caption7^총일비^총식비^총숙박비^총교통비" colsep="#" colwidth="150, 100, 100, 146, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:0px; top:37px; width:914px; height:128px; ">
				<col ref="dept_nm" style="text-align:left; "/>
				<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
					</script>
				</col>
				<col class="req" ref="flnm" type="input" caption="성명"/>
				<col ref="rptv_posi_nm"/>
				<col ref="cmpy_cd" visibility="hidden"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="rptv_posi_cd" visibility="hidden" style="left:716px; top:20px; width:100px; height:20px; "/>
				<col ref="dty_cd" visibility="hidden"/>
				<col ref="dty_nm" visibility="hidden"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="posi_nm" visibility="hidden" style="left:1116px; top:20px; width:100px; height:20px; "/>
				<col ref="tot_dd_fee"/>
				<col ref="tot_food_fee"/>
				<col ref="tot_stay_fee"/>
				<col ref="tot_trff_fee"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var row = datagrid1.row;
					var col = datagrid1.col;
					
					if(col == 2){
						var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
						setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.send("hd_trip_1001");
						model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
						model1.removenode("/root/dataSet");
						/*
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_trip_1004_344");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
						*/
						setAddRow();
					}else if(col == 3){
						var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호, 리턴함수
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no"));
						model1.send("hd_trip_1001");
						model1.setValue("/root/resData/gridData/record["+row+"]/cmpy_cd", model1.getValue("/root/dataSet/CURLIST/record/cmpy_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_cd", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_cd"));
						model1.setValue("/root/resData/gridData/record["+row+"]/rptv_posi_nm", model1.getValue("/root/dataSet/CURLIST/record/rptv_posi_nm"));
						model1.removenode("/root/dataSet");
						/*
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_trip_1004_344");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
						*/
						setAddRow();
					}
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					 var col = datagrid1.col;	
					 var row = datagrid1.row; 
					//var row = cell.item(1).row;
					
					if (col == 0)
					{
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						if( row < 1 ) { return; }
							   
						datagrid1.deleteItem(row);
						model1.refresh(); 
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_trip_1004_344");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					} 
				      
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid03" style="left:468px; top:3px; width:57px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var emp_no = model1.getValue("/root/resData/gridData/record[1]/emp_no");
					var nodeList = root.selectNodes("/root/resData/gridData/record");
					var rowIdx = nodeList.length;
					
					if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
						if(emp_no == ""){
							datagrid1.addStatus(1, "insert");
							datagrid1.isReadOnly(1, 1, 1, 2) = false;
						}else{
							datagrid1.addRow(true, true);
						}
					}else{
						datagrid1.addRow(true, true);
					}
					]]>
				</script>
			</button>
			<button id="button2" class="btn_grid04" style="left:400px; top:3px; width:64px; height:17px; ">
				<caption>행초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid1.deleteRow(1);
						datagrid1.isReadOnly(1, 1, 1, 4) = false;
						datagrid1.refresh();
						/*
						model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
						model1.send("hd_trip_1004_344");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST");
						
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						for(var i = 1; i < datagrid2.rows; i++){
							datagrid2.rowStatus(i) = 3;
						}
						datagrid2.refresh();
						var totcnt = datagrid2.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 일");
						model1.refresh();
						*/
						setAddRow();
					]]>
				</script>
			</button>
		</group>
		<group id="group3" style="left:10px; top:362px; width:930px; height:325px; ">
			<caption id="caption8" class="tit02" style="left:0px; top:10px; width:205px; height:20px; font-weight:bold; ">출장상세내역</caption>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="사번^성명^출장일자^출발지^경유지^도착지^일비^식비^숙박지^숙박구분^숙박비^교통비^교통수단^교통수단 기타" colsep="#" colwidth="100, 100, 95, 100, 150, 100, 85, 85, 100, 70, 85, 85, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:30px; width:930px; height:265px; ">
				<col class="req" ref="emp_no" maxlength="6"/>
				<col class="req" disabled="false" ref="flnm" maxlength="10"/>
				<col class="req" ref="busi_trip_dt" type="inputdate"/>
				<col class="req" ref="start_area" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="via_area" type="input" maxlength="50" style="left:220px; top:20px; width:200px; height:20px; text-align:left; "/>
				<col class="req" ref="ariv_area" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="dd_fee" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="food_fee" type="input" maxlength="10" style="text-align:left; "/>
				<col class="req" ref="stay_area" type="input" maxlength="10" style="left:835px; top:20px; width:100px; height:20px; text-align:left; "/>
				<col class="req" ref="stay_clsf" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/area_clsf2/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="stay_fee" type="input" format="#,###" style="text-align:right; "/>
				<col class="req" ref="trff_fee" type="input" format="#,###" style="text-align:right; "/>
				<col class="req" ref="trff_means_cd" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/trff_means/item">
							<label ref="cd_abrv_nm"/>
							<value ref="cd"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="trff_means_etc" type="input" maxlength="50" style="text-align:left; "/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid2.row;
						var col = datagrid2.col;	
						
						var codeVal;
						var codeVal_tm1;
						var codeVal_tm2;
						
						
						var selectValue = datagrid2.valueMatrix(row, col);
						
						if (selectValue.indexOf(' ') > -1){
							codeVal = selectValue.substring(0, selectValue.indexOf(' '));
						} else {
							codeVal = selectValue;
						}
						
						var selectValue_tm1 = datagrid2.valueMatrix(row, 1);
						
						if (selectValue_tm1.indexOf(' ') > -1){
							codeVal_tm1 = selectValue_tm1.substring(0, selectValue_tm1.indexOf(' '));
						} else {
							codeVal_tm1 = selectValue_tm1;
						}
						
						var selectValue_tm2 = datagrid2.valueMatrix(row, 3);
						
						if (selectValue_tm2.indexOf(' ') > -1){
							codeVal_tm2 = selectValue_tm2.substring(0, selectValue_tm2.indexOf(' '));
						} else {
							codeVal_tm2 = selectValue_tm2;
						}
						
					    if(col == 7){
							var temp_emp = datagrid2.valueMatrix(row, 1)
							
							var tot_dd_fee = 0 ;
							for(var i = 1; i < datagrid2.rows; i++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData2/record[" + (i) + "]/emp_no"))
								{
									//var dd_fee = model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee");
									var dd_fee = datagrid2.valueMatrix(i, 7)
									//alert(model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee"));
									if(dd_fee == "" || dd_fee == null)
									{
										dd_fee = 0;
									}
									tot_dd_fee = Number(tot_dd_fee) + Number(dd_fee); 
								}
							}
							//model1.setValue("/root/reqData/reqForm/tot_dd_fee",tot_dd_fee);
							
							for(var j = 1; j < datagrid1.rows; j++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData/record[" + (j) + "]/emp_no"))
								{
									model1.setValue("/root/resData/gridData/record[" + (j) + "]/tot_dd_fee",tot_dd_fee);
								}
							}
							
						}if(col == 8){
							var temp_emp = datagrid2.valueMatrix(row, 1)
							
							var tot_food_fee = 0 ;
							for(var i = 1; i < datagrid2.rows; i++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData2/record[" + (i) + "]/emp_no"))
								{
									var food_fee = datagrid2.valueMatrix(i, 8)
									//alert(model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee"));
									if(food_fee == "" || food_fee == null)
									{
										food_fee = 0;
									}
									tot_food_fee = Number(tot_food_fee) + Number(food_fee); 
								}
							}
							//model1.setValue("/root/reqData/reqForm/tot_food_fee",tot_food_fee);
							
							for(var j = 1; j < datagrid1.rows; j++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData/record[" + (j) + "]/emp_no"))
								{
									model1.setValue("/root/resData/gridData/record[" + (j) + "]/tot_food_fee",tot_food_fee);
								}
							}
						
						}else if (col == 10){
							model1.setValue("/root/reqData/searchData/grid_empno", codeVal_tm1);
							model1.setValue("/root/reqData/searchData/grid_occrdt", codeVal_tm2);
							model1.setValue("/root/reqData/searchData/grid_area", codeVal);
							
							model1.setValue("/root/reqData/searchData/grid_cost", model1.getValue("/root/initData/comboSet/xx_cost_clsf_010"));
							model1.send("hd_trip_1104");
							var stay_fee = model1.getValue("/root/dataSet/CURLIST/record/busi_trip_cost");
							if(stay_fee == ""){
								alert("출장일자에 대한 여비지급기준표가 없습니다.");
								model1.setValue("/root/resData/gridData2/record[" + (row) + "]/stay_fee", "0");
								model1.removenode("/root/dataSet");
								return;
							}
							model1.setValue("/root/resData/gridData2/record[" + row + "]/stay_fee", stay_fee);
							//model1.setValue("/root/resData/gridData2/record[0]/stay_fee", stay_fee);
							model1.removenode("/root/dataSet");
							var tot_stay_fee = 0 ;
							var temp_emp = datagrid2.valueMatrix(row, 1)
							
							for(var i = 1; i < datagrid2.rows; i++){
								//var dd_fee = model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee");
								
								var stay_fee = datagrid2.valueMatrix(i, 11)
								//alert(model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee"));
								if(stay_fee == "" || stay_fee == null)
								{
									stay_fee = 0;
								}
								tot_stay_fee = Number(tot_stay_fee) + Number(stay_fee); 
							}
						//	model1.setValue("/root/reqData/reqForm/tot_stay_fee",tot_stay_fee);
							
							for(var j = 1; j < datagrid1.rows; j++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData/record[" + (j) + "]/emp_no"))
								{
									model1.setValue("/root/resData/gridData/record[" + (j) + "]/tot_stay_fee",tot_stay_fee);
								}
							}
//							var rows = datagrid2.rows;
//							for(var i = 1; i < rows; i++){
//								var emp_no = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/emp_no");
//								if(emp_no == codeVal_tm1){
//									//var busi_trip_fee_stot = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/busi_trip_fee_stot");
//									//var dd_stay_fee_1 = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee");
//									//var dd_stay_fee_add = Number(stay_fee) + Number(dd_stay_fee_1);
//									var dd_stay_fee_add = "0";
//									var rows = datagrid2.rows;
//									for(var j = 1; j < rows; j++){
//										var emp_no = model1.getValue("/root/resData/gridData2/record[" + (j) + "]/emp_no");
//										if(emp_no == codeVal_tm1){
//											var stay_fee_tm = model1.getValue("/root/resData/gridData2/record[" + (j) + "]/stay_fee");
//											dd_stay_fee_add = Number(dd_stay_fee_add) + Number(stay_fee_tm);
//										}
//									}
//									model1.setValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee", dd_stay_fee_add);
//									var dd_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_fee");
//									var dd_stay_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee");
//									var trff_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/trff_fee");
//									busi_trip_fee_stot = Number(dd_fee) + Number(dd_stay_fee) + Number(trff_fee);
//									model1.setValue("/root/resData/gridData2/record[" + (i) + "]/busi_trip_fee_stot", busi_trip_fee_stot);
//									/*var busi_trip_fee_stot = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/busi_trip_fee_stot");
//									var dd_stay_fee_1 = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee");
//									var dd_stay_fee_add = Number(stay_fee) + Number(dd_stay_fee_1);
//									model1.setValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee", dd_stay_fee_add);
//									var dd_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_fee");
//									var dd_stay_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/dd_stay_fee");
//									var trff_fee = model1.getValue("/root/resData/gridData2/record[" + (i) + "]/trff_fee");
//									busi_trip_fee_stot = Number(dd_fee) + Number(dd_stay_fee) + Number(trff_fee);
//									model1.setValue("/root/resData/gridData2/record[" + (i) + "]/busi_trip_fee_stot", busi_trip_fee_stot);*/
//									datagrid2.rowStatus(i) = 2;
//									datagrid2.refresh();
//								}
//							}	
						}
						if(col == 11){
							var temp_emp = datagrid2.valueMatrix(row, 1)
							
							var tot_stay_fee = 0 ;
							for(var i = 1; i < datagrid2.rows; i++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData2/record[" + (i) + "]/emp_no"))
								{
									var stay_fee = datagrid2.valueMatrix(i, 11)
									//alert(model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee"));
									if(stay_fee == "" || stay_fee == null)
									{
										stay_fee = 0;
									}
									tot_stay_fee = Number(tot_stay_fee) + Number(stay_fee); 
								}
							}
						//	model1.setValue("/root/reqData/reqForm/tot_stay_fee",tot_stay_fee);
							
							for(var j = 1; j < datagrid1.rows; j++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData/record[" + (j) + "]/emp_no"))
								{
									model1.setValue("/root/resData/gridData/record[" + (j) + "]/tot_stay_fee",tot_stay_fee);
								}
							}
						}
						if(col == 12){
							var temp_emp = datagrid2.valueMatrix(row, 1)
							
							var tot_trff_fee = 0 ;
							for(var i = 1; i < datagrid2.rows; i++){
								if(temp_emp == model1.getValue("/root/resData/gridData2/record[" + (i) + "]/emp_no"))
								{
									//var dd_fee = model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee");
									var trff_fee = datagrid2.valueMatrix(i, 12)
									//alert(model1.getValue("/root/resData/gridData2/record["+i+"]/dd_fee"));
									if(trff_fee == "" || trff_fee == null)
									{
										trff_fee = 0;
									}
									tot_trff_fee = Number(tot_trff_fee) + Number(trff_fee); 
								}
							}
						//	model1.setValue("/root/reqData/reqForm/tot_trff_fee",tot_trff_fee);
							
							for(var j = 1; j < datagrid1.rows; j++){
								
								if(temp_emp == model1.getValue("/root/resData/gridData/record[" + (j) + "]/emp_no"))
								{
									model1.setValue("/root/resData/gridData/record[" + (j) + "]/tot_trff_fee",tot_trff_fee);
								}
							}
						}
						if(col == 13){
							//if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") == "60"){
							if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") == model1.getValue("/root/initData/comboSet/xx_trff_means_cd")){
								datagrid2.isReadOnly(row, 14) = false;
							//} else if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") != "60"){
							} else if(model1.getValue("/root/resData/gridData2/record["+row+"]/trff_means_cd") != model1.getValue("/root/initData/comboSet/xx_trff_means_cd")){
								datagrid2.isReadOnly(row, 14) = true;
								datagrid2.valueMatrix(row, 14) = "";
							}
						}
					]]>
				</script>
			</datagrid>
		</group>
		<group id="group4" style="left:10px; top:70px; width:926px; height:30px; ">
			<caption id="caption13" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">신청자</caption>
			<caption id="caption12" class="list_cap01" style="left:245px; top:0px; width:90px; height:26px; text-align:center; ">부서명</caption>
			<output id="output1" ref="/root/resData/resForm/emp_no" style="left:94px; top:4px; width:55px; height:18px; "/>
			<output id="output2" ref="/root/resData/resForm/nm_korn" style="left:152px; top:4px; width:90px; height:18px; "/>
			<output id="output3" ref="/root/resData/resForm/dept_cd" style="left:339px; top:4px; width:55px; height:18px; "/>
			<output id="output6" ref="/root/resData/resForm/dept_nm" style="left:396px; top:4px; width:100px; height:18px; "/>
			<caption id="caption11" class="list_cap01" style="left:505px; top:0px; width:90px; height:26px; text-align:center; ">매체</caption>
			<caption id="caption15" class="list_cap01" style="left:705px; top:0px; width:90px; height:26px; text-align:center; ">상세매체</caption>
			<select1 id="combo2" ref="/root/reqData/reqForm/medi_cd" class="req" appearance="minimal" style="left:602px; top:4px; width:90px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medi_cd/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.send("hd_trip_1006");
						model1.copyNode("/root/initData/comboSet2", "/root/tempData2");	
							// 본지 및 공통
						makeComboGubun("", "/root/initData/comboSet2/dtl_medi_cd"		, "item", "cd_abrv_nm", "cd");
						combo3.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo3" ref="/root/reqData/reqForm/dtl_medi_cd" class="req" appearance="minimal" style="left:800px; top:5px; width:116px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet2/dtl_medi_cd/item">
						<label ref="cd_abrv_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:830px; top:670px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
