<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<busi_trip_fee_burd_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</busi_trip_fee_burd_clsf>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
							<emp_no/>
							<nm_korn/>
							<dept_nm/>
							<dept_cd/>
							<cmpy_cd/>
							<dty_cd/>
							<dty_nm/>
							<together_clsf>10</together_clsf>
							<busi_trip_dest/>
							<busi_trip_purp/>
							<busi_trip_frdt/>
							<busi_trip_todt/>
							<busi_trip_dds/>
							<invit_instt/>
							<busi_trip_fee_burd_clsf/>
							<busi_trip_neces/>
							<aviat_fee/>
							<stay_fee/>
							<dd_fee/>
							<aviat_fee_yn/>
							<stay_fee_yn/>
							<dd_fee_yn/>
							<ceph_use_yn/>
							<posi_nm/>
							<posi_cd/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<emp_no/>
							<nm_korn/>
							<together_clsf>10</together_clsf>
							<proc_stat_clsf>10</proc_stat_clsf>
							<occr_dt/>
							<seq/>
							<cmpy_cd/>
						</searchData>
						<fwdData>
							<func_nm/>
							<cmpy_cd/>
							<occr_dt/>
							<seq/>
							<emp_no/>
						</fwdData>
						<multiUpData/>
						<multiUpData2/>
						<multiUpData3/>
						<paidhodyData>
							<paidhody_cnt/>
						</paidhodyData>
						<subSearchData>
							<cmpy_cd/>
							<occr_dt/>
							<seq/>
						</subSearchData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<cmpy_cd/>
								<emp_no/>
								<occr_dt/>
								<seq/>
								<with_seq/>
								<dept_cd/>
								<cd_nm/>
								<flnm/>
								<posi_nm/>
								<duty_dt/>
								<prsnt_tm/>
								<finish_dd_clsf/>
								<finish_tm/>
								<tot_duty_tm/>
								<proc_stat/>
								<alvc_use_dt/>
								<alvc_use_yn/>
								<alvc_use_yn_nm/>
								<hody_clsf/>
								<hody_clsf_nm/>
								<alvc_plan_dt/>
								<paidhody_cnt/>
								<proc_stat_nm/>
							</record>
						</gridData>
						<gridData2>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<g_emp_no/>
								<g_cmpy_cd/>
								<g_occr_dt/>
								<g_seq/>
								<g_with_seq/>
								<g_dept_cd/>
								<g_flnm/>
								<g_dty_nm/>
								<g_dty_cd/>
								<g_dept_nm/>
								<g_posi_nm/>
								<g_posi_cd/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData2>
						<gridData3>
							<record>
								<e_cmpy_cd/>
								<e_emp_no/>
								<e_occr_dt/>
								<e_seq/>
								<e_sub_seq/>
								<e_etc_cost_ptcr/>
								<e_etc_cost/>
								<e_etc_cost_neces/>
								<e_with_seq/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<d_cmpy_cd/>
								<d_emp_no/>
								<d_occr_dt/>
								<d_seq/>
								<d_sub_seq/>
								<d_start_area/>
								<d_midl_start_dt/>
								<d_dest/>
								<d_busi_trip_cont/>
								<d_with_seq/>
							</record>
						</gridData4>
						<empData>
							<cmpy_cd/>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<dty_nm/>
							<dty_cd/>
							<posi_nm/>
							<posi_cd/>
						</empData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
					var mode = "";
				
					function DateDemo()
					{
						var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month;
					       return(s);
					}
					
					// 동행 검색 
					function setGridEmpInfo(emp_no, nm_korn)
					{
						var n_row = datagrid2.row;
						
						model1.setValue("/root/reqData/searchData/emp_no",emp_no);
						model1.send("hd_trip_1301");
						
						model1.copyNode("/root/resData/empData","/root/tempData/trip_person/record");

						var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
						var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
						var emp_no = model1.getValue("/root/resData/empData/emp_no");
						var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
						var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
						var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
						var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
						var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
						
						var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
						alert("n_row="+n_row);
						alert("cmpy_cd="+cmpy_cd);
					
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_cmpy_cd", cmpy_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_emp_no", emp_no);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_nm_korn", nm_korn);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/g_dty_cd", dty_cd);
						
						datagrid2.refresh();
					}
					
					// 출장자 검색
					function setEmpInfo(emp_no, nm_korn)
					{
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						
						model1.send("hd_trip_1301");
						
						model1.copyNode("/root/resData/empData","/root/tempData/trip_person/record");
						
						var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
						var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
						var emp_no = model1.getValue("/root/resData/empData/emp_no");
						var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
						var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
						var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
						var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
						var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
						
						var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
						
						
						model1.setValue("/root/reqData/reqForm/cmpy_cd", cmpy_cd);
						model1.setValue("/root/reqData/reqForm/dept_cd", dept_cd);
						model1.setValue("/root/reqData/reqForm/dept_nm", dept_nm);
						model1.setValue("/root/reqData/reqForm/emp_no", emp_no);
						model1.setValue("/root/reqData/reqForm/nm_korn", nm_korn);
						model1.setValue("/root/reqData/reqForm/posi_nm", posi_nm);
						model1.setValue("/root/reqData/reqForm/posi_cd", posi_cd);
						model1.setValue("/root/reqData/reqForm/dty_nm", dty_nm);
						model1.setValue("/root/reqData/reqForm/dty_cd", dty_cd);
						
						
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					maintitle.text = "해외출장내역신청";
					
					model1.send("hd_trip_1300");
					model1.copyNode("/root/initData/comboSet","/root/tempData");
					model1.refresh();
				
					mode="I";
									
					datagrid2.isReadOnly(1, 1, 1, 4)  =true;
					datagrid3.isReadOnly(1, 1, 1, 3)  =true;
					datagrid4.isReadOnly(1, 1, 1, 4)  =true;
					
					var together_clsf = combo8.value;

					input9.disabled = true;
					input10.disabled = true;
					input12.disabled = true;
					
					input9.refresh();
					input10.refresh();
					input12.refresh();

					var cmpy_cd = model1.getValue("/root/reqData/fwdData/cmpy_cd");
					var occr_dt = model1.getValue("/root/reqData/fwdData/occr_dt");
					var seq = model1.getValue("/root/reqData/fwdData/seq");
					var emp_no = model1.getValue("/root/reqData/fwdData/emp_no");

					setEmpInfo(emp_no,"");
				
					model1.setValue("/root/reqData/searchData/cmpy_cd",cmpy_cd);
					model1.setValue("/root/reqData/searchData/occr_dt",occr_dt);
					model1.setValue("/root/reqData/searchData/seq",seq);
					
					//조회
					model1.send("hd_trip_1510");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					
					model1.refresh();

					input5.disabled = false;
					input7.disabled = false
					
						
					datagrid2.isReadOnly(1, 1, 1, 4)  =true;
					datagrid3.isReadOnly(1, 1, 1, 3)  =true;
					datagrid4.isReadOnly(1, 1, 1, 4)  =true;
					
					mode="I";
					
					var selectedIdx = 1;
					
					
					var cmpy_cd = model1.getValue("/root/resData/gridData/record[" + selectedIdx + "]/cmpy_cd");
					var occr_dt = model1.getValue("/root/resData/gridData/record[" + selectedIdx + "]/occr_dt");
					var seq = model1.getValue("/root/resData/gridData/record[" + selectedIdx + "]/seq");

					model1.setValue("/root/reqData/subSearchData/cmpy_cd", cmpy_cd);
					model1.setValue("/root/reqData/subSearchData/occr_dt", occr_dt);
					model1.setValue("/root/reqData/subSearchData/seq",seq);
					
					model1.send("hd_trip_1304");
					
					model1.copyNode("/root/reqData/reqForm","/root/tempData/CURLIST/record");
					model1.copyNode("/root/resData/gridData2","/root/tempData/CURLIST2");
					model1.copyNode("/root/resData/gridData4","/root/tempData/CURLIST3");
					model1.copyNode("/root/resData/gridData3","/root/tempData/CURLIST4");
					model1.refresh();

					mode="U";
							
					
					for(var i=1;i<datagrid2.rows;i++) {
						datagrid2.isReadOnly(i, 1, i, 4)  =true;
					}
					
					datagrid3.isReadOnly(1, 1, 1, 3)  =false;
					datagrid4.isReadOnly(1, 1, 1, 4)  =false;
					
					var datagrid2_rows = datagrid2.rows - 1 
					
					
					if(datagrid2_rows>0){
						combo8.select(1);
						
					}else{
						combo8.select(0);
					}	
					
					input5.disabled = true;
					input7.disabled = true
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_co_1000" action="/hd/co/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="hd_trip_1305" action="/hd/trip/1305" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_trip_1300" action="/hd/trip/1300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_trip_1301" action="/hd/trip/1301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_trip_1302" action="/hd/trip/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_trip_1303" action="/hd/trip/1303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_trip_1304" action="/hd/trip/1304" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/subSearchData" resultref="/root/tempData"/>
			<submission id="hd_trip_1510" action="/hd/trip/1510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="1100" guideline="1,9;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="부서^사번^성명^직책^목적지^출장시작일^출장종료일^진행상태" colsep="#" colwidth="110, 110, 110, 110, 140, 110, 110, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:90px; width:924px; height:145px; ">
			<col ref="dept_nm"/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_nm"/>
			<col ref="busi_trip_purp"/>
			<col ref="busi_trip_frdt" format="yyyy-mm-dd"/>
			<col ref="busi_trip_todt" format="yyyy-mm-dd"/>
			<col ref="proc_stat_nm"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
			
			]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:10px; top:65px; width:926px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">해외출장 신청 내역</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:765px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						model1.send("hd_trip_1303");
						model1.copyNode("/root/resData/gridData","/root/tempData");
						
						model1.refresh();
	
						input5.disabled = false;
						input7.disabled = false
						
							
						datagrid2.isReadOnly(1, 1, 1, 4)  =true;
						datagrid3.isReadOnly(1, 1, 1, 3)  =true;
						datagrid4.isReadOnly(1, 1, 1, 4)  =true;
						
						combo1.refresh();
						mode="I";
				
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:818px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 
						window.close();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:245px; width:926px; height:205px; ">
			<caption id="caption2" class="list_cap01" style="left:0px; top:20px; width:110px; height:26px; text-align:center; ">출장자</caption>
			<caption id="caption3" class="list_cap02" style="left:597px; top:20px; width:327px; height:26px; text-align:center; "/>
			<caption id="caption11" class="list_cap01" style="left:286px; top:20px; width:90px; height:26px; text-align:center; ">부서</caption>
			<caption id="caption12" class="list_cap01" style="left:522px; top:20px; width:85px; height:26px; text-align:center; ">직책</caption>
			<caption id="caption15" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">해외출장자</caption>
			<caption id="caption1" class="list_cap02" style="left:375px; top:20px; width:148px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap02" style="left:109px; top:20px; width:178px; height:26px; text-align:center; "/>
			<output id="input7" ref="/root/reqData/reqForm/nm_korn" inputtype="button" appearance="output" style="left:179px; top:24px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");

					]]>
				</script>
			</output>
			<output id="input5" ref="/root/reqData/reqForm/emp_no" appearance="output" style="left:113px; top:24px; width:64px; height:18px; text-align:center; "/>
			<output id="input1" ref="/root/reqData/reqForm/dept_nm" appearance="output" style="left:380px; top:24px; width:139px; height:18px; text-align:center; "/>
			<output id="input2" ref="/root/reqData/reqForm/dty_nm" appearance="output" style="left:610px; top:24px; width:139px; height:18px; text-align:center; "/>
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" scroll="auto" caption="부서^사번^성명^직책^caption1^caption2^caption3^caption4^caption5^caption6^caption7^caption8" colsep="#" colwidth="140, 140, 140, 140, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:0px; top:74px; width:584px; height:121px; ">
				<col ref="g_dept_nm"/>
				<col ref="g_emp_no"/>
				<col ref="g_flnm">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setGridEmpInfo");
							window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
					</script>
				</col>
				<col ref="g_dty_nm"/>
				<col ref="g_dept_cd" visibility="hidden"/>
				<col ref="g_dty_cd" visibility="hidden"/>
				<col ref="g_occr_dt" visibility="hidden"/>
				<col ref="g_seq" visibility="hidden"/>
				<col ref="g_with_seq" visibility="hidden"/>
				<col ref="g_posi_nm" visibility="hidden"/>
				<col ref="g_posi_cd" visibility="hidden"/>
				<col ref="g_cmpy_cd" visibility="hidden"/>
				<script type="javascript" ev:event="onendedit">
					<![CDATA[
						
					]]>
				</script>
			</datagrid>
			<caption id="caption5" style="left:384px; top:53px; width:100px; height:20px; font-weight:bold; ">동행출장자여부</caption>
			<select1 id="combo8" ref="/root/reqData/searchData/together_clsf" disabled="true" appearance="minimal" style="left:483px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>없음</label>
						<value>10</value>
					</item>
					<item>
						<label>있음</label>
						<value>20</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					
					var together_clsf = combo8.value;
				
					]]>
				</script>
			</select1>
		</group>
		<group id="group1" style="left:10px; top:455px; width:926px; height:100px; ">
			<caption id="caption7" class="list_cap02" style="left:667px; top:20px; width:257px; height:26px; text-align:center; "/>
			<caption id="caption13" class="list_cap01" style="left:558px; top:20px; width:110px; height:26px; text-align:center; ">목적지</caption>
			<caption id="caption14" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">출장사항</caption>
			<caption id="caption17" class="list_cap02" style="left:88px; top:20px; width:471px; height:76px; text-align:center; "/>
			<textarea id="textarea1" ref="/root/reqData/reqForm/busi_trip_purp" editable="false" style="left:114px; top:25px; width:440px; height:65px; vertical-align:top; "/>
			<caption id="caption8" class="list_cap01" style="left:558px; top:45px; width:110px; height:26px; text-align:center; ">출장기간</caption>
			<caption id="caption16" class="list_cap02" style="left:667px; top:45px; width:257px; height:26px; text-align:center; "/>
			<caption id="caption18" class="list_cap02" style="left:558px; top:70px; width:366px; height:26px; text-align:center; "/>
			<input id="input3" ref="/root/reqData/reqForm/busi_trip_dest" editable="false" style="left:670px; top:24px; width:225px; height:18px; "/>
			<caption id="caption19" style="left:769px; top:52px; width:25px; height:15px; text-align:center; ">~</caption>
			<input id="input4" ref="/root/reqData/reqForm/busi_trip_frdt" editable="false" inputtype="date" format="yyyy.mm.dd" style="left:670px; top:49px; width:95px; height:18px; "/>
			<input id="input6" ref="/root/reqData/reqForm/busi_trip_todt" editable="false" inputtype="date" format="yyyy.mm.dd" style="left:800px; top:49px; width:95px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:0px; top:20px; width:110px; height:76px; text-align:center; ">출장목적</caption>
		</group>
		<group id="group3" style="left:10px; top:560px; width:926px; height:330px; ">
			<caption id="caption36" class="list_cap01" style="left:670px; top:120px; width:247px; height:26px; text-align:center; "/>
			<caption id="caption34" class="list_cap01" style="left:483px; top:120px; width:80px; height:26px; text-align:center; "/>
			<caption id="caption32" class="list_cap01" style="left:296px; top:120px; width:80px; height:26px; text-align:center; "/>
			<caption id="caption31" class="list_cap02" style="left:375px; top:120px; width:109px; height:26px; text-align:center; "/>
			<caption id="caption29" class="list_cap01" style="left:109px; top:120px; width:80px; height:26px; text-align:center; "/>
			<caption id="caption25" class="list_cap02" style="left:109px; top:45px; width:808px; height:76px; text-align:center; "/>
			<caption id="caption20" class="list_cap01" style="left:0px; top:20px; width:110px; height:26px; text-align:center; ">여비부담구분</caption>
			<caption id="caption21" class="list_cap02" style="left:385px; top:20px; width:532px; height:26px; text-align:center; "/>
			<caption id="caption23" class="list_cap01" style="left:301px; top:20px; width:85px; height:26px; text-align:center; ">초청기관</caption>
			<caption id="caption24" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">여비사항</caption>
			<caption id="caption27" class="list_cap02" style="left:109px; top:20px; width:193px; height:26px; text-align:center; "/>
			<input id="input11" ref="/root/reqData/reqForm/invit_instt" editable="false" appearance="input" style="left:390px; top:24px; width:305px; height:18px; text-align:left; "/>
			<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" scroll="auto" caption="필요경비내역^예상액^(구체적)필요성^caption1^caption2^caption3^caption4^caption5^caption6" colsep="#" colwidth="170, 170, 396, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:0px; top:179px; width:760px; height:121px; ">
				<col ref="e_etc_cost_ptcr"/>
				<col ref="e_etc_cost"/>
				<col ref="e_etc_cost_neces"/>
				<col ref="e_cmpy_cd" visibility="hidden"/>
				<col ref="e_emp_no" visibility="hidden"/>
				<col ref="e_occr_dt" visibility="hidden"/>
				<col ref="e_seq" visibility="hidden"/>
				<col ref="e_sub_seq" visibility="hidden"/>
				<col ref="e_with_seq" visibility="hidden"/>
			</datagrid>
			<caption id="caption22" class="list_cap01" style="left:0px; top:45px; width:110px; height:76px; text-align:center; ">출장필요성</caption>
			<textarea id="textarea2" ref="/root/reqData/reqForm/busi_trip_neces" editable="true" style="left:115px; top:50px; width:780px; height:65px; vertical-align:top; "/>
			<caption id="caption28" class="list_cap01" style="left:0px; top:120px; width:110px; height:26px; text-align:center; ">본사부담출장비</caption>
			<caption id="caption30" class="list_cap02" style="left:188px; top:120px; width:109px; height:26px; text-align:center; "/>
			<select id="checkbox1" ref="/root/reqData/reqForm/aviat_fee_yn" class="list_cap01" disabled="true" overflow="visible" appearance="full" style="left:111px; top:124px; width:70px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>항공비</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
					]]>
				</script>
			</select>
			<input id="input9" ref="/root/reqData/reqForm/aviat_fee" editable="false" appearance="input" style="left:193px; top:124px; width:100px; height:18px; text-align:right; "/>
			<input id="input10" ref="/root/reqData/reqForm/stay_fee" editable="false" appearance="input" style="left:380px; top:124px; width:100px; height:18px; text-align:right; "/>
			<select id="checkbox2" ref="/root/reqData/reqForm/stay_fee_yn" class="list_cap01" disabled="true" overflow="visible" appearance="full" style="left:298px; top:124px; width:70px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>숙박비</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							
					]]>
				</script>
			</select>
			<caption id="caption33" class="list_cap02" style="left:562px; top:120px; width:109px; height:26px; text-align:center; "/>
			<input id="input12" ref="/root/reqData/reqForm/dd_fee" editable="false" appearance="input" style="left:567px; top:124px; width:100px; height:18px; text-align:right; "/>
			<select id="checkbox3" ref="/root/reqData/reqForm/dd_fee_yn" class="list_cap01" disabled="true" overflow="visible" appearance="full" style="left:485px; top:124px; width:70px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>일비</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
					]]>
				</script>
			</select>
			<select id="checkbox4" ref="/root/reqData/reqForm/ceph_use_yn" class="list_cap01" overflow="visible" appearance="full" style="left:672px; top:124px; width:98px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>휴대폰로밍</label>
						<value>1</value>
					</item>
				</choices>
			</select>
			<caption id="caption35" class="tit02" style="left:0px; top:155px; width:205px; height:20px; font-weight:bold; ">기타</caption>
			<select1 id="combo2" ref="/root/reqData/reqForm/busi_trip_fee_burd_clsf" disabled="true" appearance="minimal" style="left:116px; top:25px; width:180px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/busi_trip_fee_burd_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
								
							
					]]>
				</script>
			</select1>
		</group>
		<datagrid id="datagrid4" nodeset="/root/resData/gridData4/record" scroll="auto" caption="일자^출발지^목적지^출장내용^caption2^caption3^caption4^caption1^caption5^caption6" colsep="#" colwidth="170, 200, 200, 320, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:920px; width:924px; height:145px; ">
			<col ref="d_midl_start_dt" format="yyyy-mm-dd"/>
			<col ref="d_start_area"/>
			<col ref="d_dest"/>
			<col ref="d_busi_trip_cont"/>
			<col ref="d_cmpy_cd" visibility="hidden"/>
			<col ref="d_emp_no" visibility="hidden"/>
			<col ref="d_occr_dt" visibility="hidden"/>
			<col ref="d_seq" visibility="hidden"/>
			<col ref="d_sub_seq" visibility="hidden"/>
			<col ref="d_with_seq" visibility="hidden"/>
		</datagrid>
		<group id="group4" class="gro_btn" style="left:10px; top:895px; width:926px; height:20px; ">
			<caption id="caption37" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">출장계획</caption>
		</group>
	</xhtml:body>
</xhtml:html>
