###
###    DataBase Connection Pool Properties
###    Last Modified : Fri Nov 05 20:09:56 KST 2004
###
############ 판매,CRM,출판 #############
crmsal.vendor=oracle
crmsal.serverAddress=220.73.135.221
crmsal.portNo=1537
crmsal.sid=CRMSAL
crmsal.user=CRMSAL_COM
crmsal.password=CHOSUN_CRMSAL
crmsal.maxconns=20
crmsal.initconns=0
crmsal.timeout=5
crmsal.driver=weblogic.jdbc.pool.Driver
crmsal.url=jdbc:weblogic:pool:CIIS_CRM_POOL

#crmsal.vendor=oracle
#crmsal.serverAddress=220.73.135.221
#crmsal.portNo=1537
#crmsal.sid=CRMSAL
#crmsal.user=CRMSAL_COM
#crmsal.password=CHOSUN_CRMSAL
#crmsal.maxconns=30
#crmsal.initconns=1
#crmsal.timeout=5



#
#  salesdept
#

#    for Custom JDBC Driver
#salesdept.driver=weblogic.jdbc.pool.Driver
#salesdept.url=jdbc:weblogic:pool:CRMBO_SLS_POOL
#salesdept.props=null
salesdept.vendor=oracle
salesdept.serverAddress=220.73.135.221
salesdept.portNo=1537
salesdept.sid=CRMSAL
salesdept.useIJava=false
salesdept.user=crmsal_com
salesdept.password=chosun_crmsal
salesdept.maxconns=20
salesdept.initconns=0
salesdept.timeout=5
salesdept.initSqls=
salesdept.closeSqls=
salesdept.doConnectionCheck=false
salesdept.testQueryString=null

###    End.


######## 자산 #################################
misast.vendor=oracle
misast.serverAddress=220.73.135.221
misast.portNo=1537
misast.sid=CRMSAL
misast.user=MISAST
misast.password=DEV_MISAST
misast.maxconns=30
misast.initconns=1
misast.timeout=5


######## 회계 #################################
misfnc.vendor=oracle
misfnc.serverAddress=220.73.135.221
misfnc.portNo=1537
misfnc.sid=CRMSAL
misfnc.user=MISFNC
misfnc.password=DEV_MISFNC
misfnc.maxconns=30
misfnc.initconns=1
misfnc.timeout=5
misfnc.driver=weblogic.jdbc.pool.Driver
misfnc.url=jdbc:weblogic:pool:CIIS_FNC_POOL


######## 광고 #################################
misadv.vendor=oracle
misadv.serverAddress=220.73.135.221
misadv.portNo=1537
misadv.sid=CRMSAL
misadv.user=MISADV
misadv.password=CS_MISADV
misadv.maxconns=20
misadv.initconns=0
misadv.timeout=5
misadv.driver=weblogic.jdbc.pool.Driver
misadv.url=jdbc:weblogic:pool:CIIS_ADV_POOL


######## 사업 #################################
misenp.vendor=oracle
misenp.serverAddress=220.73.135.221
misenp.portNo=1537
misenp.sid=CRMSAL
misenp.user=MISENP
misenp.password=CS_MISENP
misenp.maxconns=30
misenp.initconns=1
misenp.timeout=5


######## 인사 #################################
mishdl.vendor=oracle
mishdl.serverAddress=220.73.135.221
mishdl.portNo=1537
mishdl.sid=CRMSAL
mishdl.user=MISHDL
mishdl.password=DEV_MISHDL
mishdl.maxconns=30
mishdl.initconns=1
mishdl.timeout=5


######## 자재 #################################
mismat.vendor=oracle
mismat.serverAddress=220.73.135.221
mismat.portNo=1537
mismat.sid=CRMSAL
mismat.user=MISMAT
mismat.password=CS_MISMAT
mismat.maxconns=30
mismat.initconns=1
mismat.timeout=5


######## IS #################################
misadv.vendor=oracle
misadv.serverAddress=220.73.135.221
misadv.portNo=1537
misadv.sid=CRMSAL
misadv.user=MISISP
misadv.password=DEV_MISISP
misadv.maxconns=20
misadv.initconns=0
misadv.timeout=5