<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData/>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform/>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<dataset>
								<rows>
									<a/>
									<a/>
									<a/>
									<a/>
									<a/>
									<a/>
									<a/>
								</rows>
							</dataset>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
		</model>
		<script type="javascript" ev:event="xforms-ready">
			<![CDATA[
			model.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);
			//model.copyNode(iv_Title.root.initData.pageInfo,"/root/initData/pageInfo");
			
			iv_Title.group_tit.maintitle.text = iv_Title.group_tit.maintitle.value;
			model.refresh();
			]]>
		</script>
		<script type="javascript" src="../../js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,50;2,70;2,79;2,80;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;" style="font-family:굴림; ">
		<import id="iv_ActionBtn" src="iv_ActionBtn_Pop640.xrw" style="left:10px; top:5px; width:620px; height:21px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:35px; width:620px; height:75px; ">
			<caption id="caption1" class="list_cap01_110" style="left:0px; top:0px; ">조회조건(필수)</caption>
			<caption id="caption2" class="list_cap02_200" style="left:109px; top:0px; width:115px; height:25px; "/>
			<input id="input2" class="req_80" inputtype="date" style="left:115px; top:4px; "/>
			<caption id="caption5" class="list_cap01_110" style="left:0px; top:48px; width:110px; height:25px; ">조회조건(필수)</caption>
			<caption id="caption6" class="list_cap02_200" style="left:109px; top:48px; width:200px; height:25px; "/>
			<input id="input1" class="req_80" style="left:200px; top:4px; width:100px; height:18px; "/>
			<caption id="caption25" class="list_cap01_110" style="left:0px; top:24px; width:110px; height:25px; ">조회조건</caption>
			<caption id="caption26" class="list_cap02_200" style="left:109px; top:24px; width:200px; height:25px; "/>
			<input id="input3" class="input_80" style="left:115px; top:28px; width:80px; height:18px; "/>
			<input id="input6" class="req_80" style="left:200px; top:52px; width:80px; height:18px; "/>
			<input id="input7" class="req_80" inputtype="date" style="left:115px; top:52px; width:80px; height:18px; "/>
			<caption id="caption9" class="list_cap01_110" style="left:308px; top:0px; width:110px; height:25px; ">조회조건</caption>
			<caption id="caption10" class="list_cap02_200" style="left:417px; top:0px; width:200px; height:25px; "/>
			<caption id="caption11" class="list_cap01_110" style="left:308px; top:48px; width:110px; height:25px; ">조회조건</caption>
			<caption id="caption12" class="list_cap01_110" style="left:308px; top:24px; width:110px; height:25px; ">조회조건</caption>
			<caption id="caption17" class="list_cap02_200" style="left:417px; top:24px; width:200px; height:25px; "/>
			<caption id="caption18" class="list_cap02_200" style="left:417px; top:48px; width:200px; height:25px; "/>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:118px; width:620px; height:5px; "/>
		<group id="group_tit" class="gro_tit" style="left:10px; top:138px; width:620px; height:25px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:620px; height:25px; ">Sub Title</caption>
		</group>
		<group id="group_tab" class="gro_tab1" style="left:10px; top:163px; width:620px; height:100px; ">
			<caption id="caption4" class="list_cap02_200" style="left:417px; top:17px; width:200px; height:25px; "/>
			<caption id="caption13" class="list_cap03_110" style="left:0px; top:17px; width:110px; height:25px; ">입력항목</caption>
			<caption id="caption14" class="list_cap02_200" style="left:109px; top:17px; width:200px; height:25px; "/>
			<caption id="caption15" class="list_cap03_110" style="left:0px; top:41px; width:110px; height:25px; ">입력항목</caption>
			<caption id="caption16" class="list_cap02_200" style="left:109px; top:41px; width:200px; height:25px; "/>
			<input id="input4" class="input_80" inputtype="button" style="left:114px; top:45px; width:80px; height:18px; "/>
			<input id="input5" class="req_80" inputtype="button" style="left:199px; top:45px; width:80px; height:18px; "/>
			<select1 id="radio1" appearance="full" cols="2" rows="1" overflow="visible" style="left:114px; top:20px; width:150px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>radio1</label>
						<value>radio1</value>
					</item>
					<item>
						<label>radio2</label>
						<value>radio2</value>
					</item>
				</choices>
			</select1>
			<caption id="caption3" class="list_cap03_110" style="left:308px; top:17px; width:110px; height:25px; ">입력항목</caption>
			<select id="checkbox" overflow="visible" appearance="full" cols="2" rows="1" style="left:422px; top:20px; width:150px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>check1</label>
						<value>check1</value>
					</item>
					<item>
						<label>check2</label>
						<value>check2</value>
					</item>
				</choices>
			</select>
			<caption id="caption7" class="list_cap03_110" style="left:308px; top:41px; width:110px; height:25px; ">입력항목</caption>
			<caption id="caption8" class="list_cap02_200" style="left:417px; top:41px; width:200px; height:25px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/dataset/rows" caption="checkbox^radio^input^inputdate^inputbutton^combo^output" colsep="^" colwidth="100, 100, 100, 80, 120, 100, 150" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:246px; width:620px; height:220px; ">
			<col ref="a" type="checkbox"/>
			<col ref="a" type="radio"/>
			<col ref="a" type="input"/>
			<col ref="a" type="combo"/>
			<col ref="a" type="inputbutton"/>
			<col ref="a" type="combo"/>
			<col ref="a" type="output"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
