IP=218.152.29.241
#IP=220.73.135.220
PORT=12500

#IP2=192.9.3.5
IP2=218.152.29.5
PORT2=8089

LOG_PATH=/web/weblogic/was/ciis/mt_demon/log

ERROR_UNKNOWN_REQ=요청파입실패
ERROR_CONN_DATABASE=데이터베이스접속에실패하였습니다.
ERROR_SERVER_SOCKET=서버소켓에러(서버프로그램종료)
ERROR_CONN_FACT=공장통신에러
ERROR_CONN_FACT10=E10번공장통신에러
ERROR_CONN_FACT20=E20번공장통신에러
ERROR_CONN_FACT22=E22번공장통신에러
ERROR_CONN_FACT25=E25번공장통신에러
