<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!--*************************************************************************************************
* 파일명 : SE_BOI_1000.xrw
* 기능 : 지국관리 - 지국현황조회
* 작성일자 : 2009-02-04
* 작성자 : 배창희
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<arealist/>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<team_cd/>
							<part_cd/>
							<area_cd/>
							<medi_cd/>
							<yymm/>
							<schlevel/>
						</searchData>
						<reqform>
							<multiUpDate/>
						</reqform>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<record>
								<team_nm/>
								<part_nm/>
								<area_nm/>
								<bo_nm/>
								<prvmm_val_qty/>
								<val_icdc_qty/>
								<curmm_val_qty/>
								<avg_qty/>
								<val_rate/>
								<icdc_qty/>
							</record>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<submission id="se_qty_1610_l" action="/se/qty/1610" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
					
					makeTeamSearch(
						   "se_qty_1600_m"
						  , "/se/qty/1600"
						  , "/root/reqData"  
			                         , "/root/initData/comboSet"
						  , "team_combo"
						  , "part_combo"
						  , "area_combo"
						  );
					model.setValue("/root/reqData/searchData/yymm", getCurrentDate());
					combo6.select(0);
					combo7.select(0);
					
					model.refresh();
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,70;2,725;" style="font-family:돋움; font-size:12px; ">
		<caption id="caption5" class="list_cap02" style="left:10px; top:70px; width:926px; height:26px; "/>
		<caption id="caption8" class="list_cap01" style="left:630px; top:70px; width:45px; height:26px; ">년월</caption>
		<button id="button7" class="btn03" crud="R" style="left:805px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()) model.send("se_qty_1610_l");
				else return;
				se_chkGridCnt("datagrid1");
												
				var schlevel = model.getValue("/root/reqData/searchData/schlevel");
				if(schlevel == "1"){		//팀별
					datagrid1.colHidden(2) = true;
					datagrid1.colHidden(3) = true;
					datagrid1.colHidden(4) = true;
										
					datagrid1.colWidth(1) = 360;
					
				}else if(schlevel == "2"){	//파트/지사별
					datagrid1.colHidden(2) = false;
					datagrid1.colHidden(3) = true;
					datagrid1.colHidden(4) = true;
					
					datagrid1.colWidth(1) = 180;
					datagrid1.colWidth(2) = 180;
					
				}else if(schlevel == "3"){	//지역별
					datagrid1.colHidden(2) = false;
					datagrid1.colHidden(3) = false;
					datagrid1.colHidden(4) = true;
					
					datagrid1.colWidth(1) = 120;
					datagrid1.colWidth(2) = 120;
					datagrid1.colWidth(3) = 120;
				}else if(schlevel == "4"){	//지국별
					datagrid1.colHidden(2) = false;
					datagrid1.colHidden(3) = false;
					datagrid1.colHidden(4) = false;
					
					datagrid1.colWidth(1) = 90;
					datagrid1.colWidth(2) = 90;
					datagrid1.colWidth(3) = 90;
					datagrid1.colWidth(4) = 90;
				}
				
				]]>
			</script>
		</button>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<select1 id="area_combo" ref="/root/reqData/searchData/area_cd" appearance="minimal" style="left:381px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/arealist/record">
					<label ref="area_nm"/>
					<value ref="area_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					model.setValue("/root/reqData/searchData/schlevel","4");		
					combo7.refresh();
				]]>
			</script>
		</select1>
		<caption id="caption3" class="list_cap01" style="left:159px; top:70px; width:70px; height:26px; ">파트/지사</caption>
		<caption id="caption4" class="list_cap01" style="left:332px; top:70px; width:45px; height:26px; ">지역</caption>
		<select1 id="part_combo" ref="/root/reqData/searchData/part_cd" appearance="minimal" style="left:233px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					model.setValue("/root/reqData/searchData/schlevel","3");		
					combo7.refresh();
				]]>
			</script>
		</select1>
		<select1 id="team_combo" ref="/root/reqData/searchData/team_cd" appearance="minimal" style="left:59px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					model.setValue("/root/reqData/searchData/schlevel","2");		
					combo7.refresh();
				]]>
			</script>
		</select1>
		<caption id="caption7" class="list_cap01" style="left:10px; top:70px; width:45px; height:26px; ">팀</caption>
		<caption id="caption1" class="list_cap01" style="left:481px; top:70px; width:45px; height:26px; ">매체</caption>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<select1 id="combo6" ref="/root/reqData/searchData/medi_cd" class="req" appearance="minimal" caption="매체" style="left:530px; top:74px; width:90px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<input id="input1" ref="/root/reqData/searchData/yymm" class="req" format="yyyy-mm" caption="부수년월" style="left:679px; top:74px; width:70px; height:18px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:102px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="팀명^파트명^지역명^센터명^전월유가^유가증감^금월유가^평균발송^유가율^증감" colsep="^" colwidth="90, 90, 90, 90, 90, 90, 90, 90, 90, 90" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:120px; width:926px; height:605px; ">
			<col ref="team_nm" style="text-align:left; "/>
			<col ref="part_nm" style="text-align:left; "/>
			<col ref="area_nm" style="text-align:left; "/>
			<col ref="bo_nm" style="text-align:left; "/>
			<col ref="prvmm_val_qty" format="#,###" style="text-align:right; "/>
			<col ref="val_icdc_qty" format="(-)#,###" style="text-align:right; "/>
			<col ref="curmm_val_qty" format="#,###" style="text-align:right; "/>
			<col ref="avg_qty" format="#,###" style="text-align:right; "/>
			<col ref="val_rate" style="text-align:right; "/>
			<col ref="icdc_qty" format="(-)#,###" style="text-align:right; "/>
		</datagrid>
		<caption id="caption2" class="list_cap01" style="left:759px; top:70px; width:65px; height:26px; ">조회형태</caption>
		<select1 id="combo7" ref="/root/reqData/searchData/schlevel" class="req" appearance="minimal" caption="조회형태" style="left:828px; top:74px; width:90px; height:18px; ">
			<choices>
				<item>
					<label>팀단위</label>
					<value>1</value>
				</item>
				<item>
					<label>파트/지사단위</label>
					<value>2</value>
				</item>
				<item>
					<label>지역단위</label>
					<value>3</value>
				</item>
				<item>
					<label>센터단위</label>
					<value>4</value>
				</item>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
