<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<routeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</routeCombo>
							<typeCombo>
								<item>
									<label/>
									<value/>
								</item>
							</typeCombo>
							<mcCombo>
								<item>
									<label/>
									<value/>
								</item>
							</mcCombo>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<reqform>
								<search_form>
									<sh_deliproccd>ALL</sh_deliproccd>
									<hd_dlvaddr/>
									<sh_dlvaddr/>
									<hd_extndt_fr/>
									<sh_rdrnm/>
									<hd_aplcpathcd/>
									<pageno/>
									<hd_rdrnm/>
									<pagesize/>
									<sh_extnflnm/>
									<hd_rdrprn1/>
									<sh_extndt_to/>
									<hd_deliproccd/>
									<js_fn_nm/>
									<hd_medicd/>
									<hd_rdrprn2/>
									<sh_rdrprn1/>
									<hd_phone2/>
									<sh_medicd/>
									<sh_bouseyn>ALL</sh_bouseyn>
									<sh_phone1/>
									<hd_phone1/>
									<sh_extndt_fr/>
									<sh_aplcpathcd/>
									<sh_phone3/>
									<hd_print_flag/>
									<hd_phone3/>
									<sh_rdrprn2/>
									<hd_bouseyn/>
									<hd_extnflnm/>
									<hd_extndt_to/>
									<sh_phone2/>
									<sh_extntypecd/>
								</search_form>
								<rdr_extn_form>
									<rdr_extnno/>
									<rdr_extndt/>
								</rdr_extn_form>
							</reqform>
						</searchData>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<infoGrid>
								<record>
									<rdr_extndt/>
									<rdr_extnno/>
									<medicd/>
									<medinm/>
									<aplcdt/>
									<qty/>
									<aplcpathcd/>
									<aplcpathnm/>
									<rdr_extntypecd/>
									<rdr_extntypenm/>
									<extnblngcd/>
									<empdeptcd/>
									<empdeptnm/>
									<empseq/>
									<extnid/>
									<extnflnm/>
									<extntel1/>
									<extntel2/>
									<extntel3/>
									<extnptph_no1/>
									<extnptph_no2/>
									<extnptph_no3/>
									<extnprn/>
									<aplcpersnm/>
									<aplcperstel_no1/>
									<aplcperstel_no2/>
									<aplcperstel_no3/>
									<aplcpersptph_no1/>
									<aplcpersptph_no2/>
									<aplcpersptph_no3/>
									<rdrnm/>
									<phone/>
									<rdrtel_no1/>
									<rdrtel_no2/>
									<rdrtel_no3/>
									<rdrptph_no1/>
									<rdrptph_no2/>
									<rdrptph_no3/>
									<rdrprn/>
									<rdremail/>
									<rdrmembseq/>
									<rdroffitel_no1/>
									<rdroffitel_no2/>
									<rdroffitel_no3/>
									<dlvzip/>
									<dlvaddr/>
									<dlvdtlsaddr/>
									<acqclsf/>
									<pymtflnm/>
									<pymttel_no1/>
									<pymttel_no2/>
									<pymttel_no3/>
									<pymtptph_no1/>
									<pymtptph_no2/>
									<pymtptph_no3/>
									<pymtzip/>
									<pymtaddr/>
									<pymtdtlsaddr/>
									<rcpmmthd/>
									<asinbocd/>
									<asinbonm/>
									<bouseyn/>
									<deliproccd/>
									<prcmsg/>
									<rnum/>
									<rdr_extn_info/>
									<rdr_extnclsfnm/>
									<prvsubsmedinm/>
								</record>
							</infoGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					model.send("PID1201subInit", false);

					//model.setValue("/root/reqData/searchData/reqform/search_form/pagesize", model.getValue("/root/tempData/initTemp/recordPerPage"));
					model.setValue("/root/reqData/searchData/reqform/search_form/pagesize", "5000");
					model.setValue("/root/reqData/searchData/reqform/search_form/pageno", "1");
					model.setValue("/root/reqData/searchData/reqform/search_form/js_fn_nm", model.getValue("/root/tempData/initTemp/js_fn_nm"));
					
					model.setValue("/root/reqData/searchData/reqform/search_form/sh_extndt_fr", model.getValue("/root/tempData/initTemp/sh_extndt_fr"));
					model.setValue("/root/reqData/searchData/reqform/search_form/sh_extndt_to", model.getValue("/root/tempData/initTemp/sh_extndt_to"));
									
					model.copyNode("/root/initData/comboSet/routeCombo", "/root/tempData/initTemp/routeCombo");
					model.copyNode("/root/initData/comboSet/typeCombo", "/root/tempData/initTemp/typeCombo");
					model.copyNode("/root/initData/comboSet/mcCombo", "/root/tempData/initTemp/mcCombo");

					model.removenode("/root/tempData/initTemp");
					
					model.refresh();
					PID1201combo1.select(0);
					PID1201combo2.select(0);
					PID1201combo3.select(0);
				]]>
			</script>
			<submission id="PID1201subInit" action="/ps/reader/1201" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/initTemp"/>
			<submission id="PID1206search" action="/ps/reader/1206" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/search_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1211print" action="/ps/reader/1211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/search_form" resultref="/root/tempData/dataTemp"/>
			<submission id="PID1216print" action="/ps/reader/1216" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/reqform/search_form" resultref="/root/tempData/dataTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
				function search()
				{					
					var ls_sh_prn1          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn1");        //주민번호1
					var ls_sh_prn2          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn2");        //주민번호2
				
				        var ls_sh_phone1        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone1");          //전화번호(DDD)
				        var ls_sh_phone2        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone2");          //전화번호(국번)
				        var ls_sh_phone3        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone3");          //전화번호(번호)
				
				        //주민번호 체크
				        if((ls_sh_prn1+ls_sh_prn2).length > 0) {
				            if(!isValidJumin(ls_sh_prn1+ls_sh_prn2)) {
				                alert('유효한 주민번호가 아닙니다.');
				                model.setFocus("PID1201input6");
				                return;
				            }
				        }
				
				        //검색할 전화번호,휴대폰,직장전화번호 체크
				        if((ls_sh_phone1+ls_sh_phone2+ls_sh_phone3).length > 0) {
				            if(!isValidPhone(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3) && !isValidPcs(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3)) {
				                alert('유효한 전화번호가 아닙니다.');
				                model.setFocus("PID1201input8");
				                return;
				            }
				        }
        					
					if(!commValidate(PID1201group_scr))
						return;
						
					remakeNode("/root/tempData/dataTemp");
					model.send("PID1206search", false);
					
					if(!submit_completed())
					return;
					
				       model.copyNode("/root/resData/gridData/infoGrid", "/root/tempData/dataTemp/infoGrid");
				 
					model.removenode("/root/tempData/dataTemp");
					
					if(instance1.selectNodes("/root/resData/gridData/infoGrid/record/rdr_extnno").length == 0)
						model.alert("검색결과가 없습니다.");

					PID1201multilinegrid1.rebuild();
				}
				
				function close()
				{
					window.close();
				}
				
				function gridClick()
				{
					if( PID1201multilinegrid1.textMatrix(PID1201multilinegrid1.row, PID1201multilinegrid1.colRef("rdr_extnno")) =="")
					{
						return;
					}
					
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/rdr_extnno", PID1201multilinegrid1.textMatrix(PID1201multilinegrid1.row, PID1201multilinegrid1.colRef("rdr_extnno")));
					model.setValue("/root/reqData/searchData/reqform/rdr_extn_form/rdr_extndt", PID1201multilinegrid1.textMatrix(PID1201multilinegrid1.row, PID1201multilinegrid1.colRef("rdr_extndt")));
					openUserPub("/root/reqData/searchData/reqform/rdr_extn_form", "/root/tempData/userForm");				
				}
				
				function list_print()
				{
					var ls_sh_prn1          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn1");        //주민번호1
					var ls_sh_prn2          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn2");        //주민번호2
				
				        var ls_sh_phone1        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone1");          //전화번호(DDD)
				        var ls_sh_phone2        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone2");          //전화번호(국번)
				        var ls_sh_phone3        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone3");          //전화번호(번호)
				
				        //주민번호 체크
				        if((ls_sh_prn1+ls_sh_prn2).length > 0) {
				            if(!isValidJumin(ls_sh_prn1+ls_sh_prn2)) {
				                alert('유효한 주민번호가 아닙니다.');
				                model.setFocus("PID1201input6");
				                return;
				            }
				        }
				
				        //검색할 전화번호,휴대폰,직장전화번호 체크
				        if((ls_sh_phone1+ls_sh_phone2+ls_sh_phone3).length > 0) {
				            if(!isValidPhone(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3) && !isValidPcs(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3)) {
				                alert('유효한 전화번호가 아닙니다.');
				                model.setFocus("PID1201input8");
				                return;
				            }
				        }
        					
					if(!commValidate(PID1201group_scr))
						return;
						
					//model.send("PID1211print", false);
					
					//if(!submit_completed())
					//return;						
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/reader/1211","/root/reqData/searchData/reqform/search_form");
				}

				function list_info()
				{
					var ls_sh_prn1          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn1");        //주민번호1
					var ls_sh_prn2          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn2");        //주민번호2
				
				        var ls_sh_phone1        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone1");          //전화번호(DDD)
				        var ls_sh_phone2        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone2");          //전화번호(국번)
				        var ls_sh_phone3        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone3");          //전화번호(번호)
				
				        //주민번호 체크
				        if((ls_sh_prn1+ls_sh_prn2).length > 0) {
				            if(!isValidJumin(ls_sh_prn1+ls_sh_prn2)) {
				                alert('유효한 주민번호가 아닙니다.');
				                model.setFocus("PID1201input6");
				                return;
				            }
				        }
				
				        //검색할 전화번호,휴대폰,직장전화번호 체크
				        if((ls_sh_phone1+ls_sh_phone2+ls_sh_phone3).length > 0) {
				            if(!isValidPhone(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3) && !isValidPcs(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3)) {
				                alert('유효한 전화번호가 아닙니다.');
				                model.setFocus("PID1201input8");
				                return;
				            }
				        }
        					
					if(!commValidate(PID1201group_scr))
						return;
						
					//model.send("PID1211print", false);
					
					//if(!submit_completed())
					//return;						
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/reader/1221","/root/reqData/searchData/reqform/search_form");
				}














				
				function extn_print(flag)
				{
					var ls_sh_prn1          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn1");        //주민번호1
					var ls_sh_prn2          =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_rdrprn2");        //주민번호2
				
				        var ls_sh_phone1        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone1");          //전화번호(DDD)
				        var ls_sh_phone2        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone2");          //전화번호(국번)
				        var ls_sh_phone3        =   model.getValue("/root/reqData/searchData/reqform/search_form/sh_phone3");          //전화번호(번호)
				
				        //주민번호 체크
				        if((ls_sh_prn1+ls_sh_prn2).length > 0) {
				            if(!isValidJumin(ls_sh_prn1+ls_sh_prn2)) {
				                alert('유효한 주민번호가 아닙니다.');
				                model.setFocus("PID1201input6");
				                return;
				            }
				        }
				
				        //검색할 전화번호,휴대폰,직장전화번호 체크
				        if((ls_sh_phone1+ls_sh_phone2+ls_sh_phone3).length > 0) {
				            if(!isValidPhone(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3) && !isValidPcs(ls_sh_phone1+'-'+ls_sh_phone2+'-'+ls_sh_phone3)) {
				                alert('유효한 전화번호가 아닙니다.');
				                model.setFocus("PID1201input8");
				                return;
				            }
				        }
        					
					if(!commValidate(PID1201group_scr))
						return;
						
					if(flag=='1') {
				          model.setValue("/root/reqData/searchData/reqform/search_form/hd_print_flag", "1");
				        } else if(flag=='2') {
					  model.setValue("/root/reqData/searchData/reqform/search_form/hd_print_flag", "2");
				        }
				        
				        //model.send("PID1216print", false);
					
					//if(!submit_completed())
					//return;	
					
					// 기존 오즈관련 jsp를 그대로 이용하기 위한 공통 모듈
					callServletPrintPub("/ps/reader/1216","/root/reqData/searchData/reqform/search_form");
        
				}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1201" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:45px; width:926px; height:21px; ">
			<button id="btnCommonSearch" class="btn02" crud="R" style="left:821px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						search();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:73px; ">
			<caption id="PID1201caption14" class="list_cap01" style="left:308px; top:0px; width:80px; height:25px; text-align:center; ">경로/유형</caption>
			<caption id="PID1201caption15" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; text-align:center; ">확장일자</caption>
			<caption id="PID1201caption20" class="list_cap02" style="left:79px; top:0px; width:230px; height:25px; "/>
			<input id="PID1201input1" ref="/root/reqData/searchData/reqform/search_form/sh_extndt_fr" class="req" autonext="false" inputtype="date" format="yyyy-mm-dd" dataType="datefrom" caption="확장일자" setHandler="true" relid="PID1201input2" style="left:83px; top:4px; width:100px; height:18px; "/>
			<input id="PID1201input2" ref="/root/reqData/searchData/reqform/search_form/sh_extndt_to" class="req" autonext="false" inputtype="date" format="yyyy-mm-dd" dataType="dateto" caption="확장일자" setHandler="true" relid="PID1201input1" style="left:198px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1201caption84" style="left:186px; top:3px; width:10px; height:20px; ">-</caption>
			<caption id="PID1201caption3" class="list_cap01" style="left:549px; top:0px; width:80px; height:25px; text-align:center; ">신청매체</caption>
			<caption id="PID1201caption8" class="list_cap01" style="left:737px; top:0px; width:80px; height:25px; text-align:center; ">독자성명</caption>
			<caption id="PID1201caption1" class="list_cap02" style="left:387px; top:0px; width:163px; height:25px; "/>
			<caption id="PID1201caption2" class="list_cap02" style="left:628px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1201caption5" class="list_cap02" style="left:816px; top:0px; width:110px; height:25px; "/>
			<caption id="PID1201caption6" class="list_cap02" style="left:79px; top:24px; width:230px; height:25px; "/>
			<caption id="PID1201caption7" class="list_cap02" style="left:387px; top:24px; width:163px; height:25px; "/>
			<caption id="PID1201caption9" class="list_cap02" style="left:628px; top:24px; width:110px; height:25px; "/>
			<caption id="PID1201caption10" class="list_cap01" style="left:549px; top:24px; width:80px; height:25px; text-align:center; ">주소</caption>
			<caption id="PID1201caption11" class="list_cap02" style="left:816px; top:24px; width:110px; height:25px; "/>
			<caption id="PID1201caption12" class="list_cap01" style="left:308px; top:24px; width:80px; height:25px; text-align:center; ">전화번호</caption>
			<caption id="PID1201caption13" class="list_cap01" style="left:0px; top:24px; width:80px; height:25px; text-align:center; ">주민번호</caption>
			<caption id="PID1201caption16" class="list_cap01" style="left:737px; top:24px; width:80px; height:25px; text-align:center; ">확장자성명</caption>
			<caption id="PID1201caption19" class="list_cap01" style="left:308px; top:48px; width:80px; height:25px; text-align:center; ">지사등록</caption>
			<caption id="PID1201caption21" class="list_cap01" style="left:0px; top:48px; width:80px; height:25px; text-align:center; ">배본여부</caption>
			<caption id="PID1201caption22" class="list_cap02" style="left:79px; top:48px; width:230px; height:25px; "/>
			<caption id="PID1201caption24" class="list_cap02" style="left:387px; top:48px; width:539px; height:25px; "/>
			<select1 id="PID1201combo1" ref="/root/reqData/searchData/reqform/search_form/sh_aplcpathcd" appearance="minimal" style="left:391px; top:4px; width:75px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/routeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1201combo2" ref="/root/reqData/searchData/reqform/search_form/sh_extntypecd" appearance="minimal" style="left:470px; top:4px; width:75px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/typeCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<select1 id="PID1201combo3" ref="/root/reqData/searchData/reqform/search_form/sh_medicd" appearance="minimal" style="left:632px; top:4px; width:101px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mcCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1201input3" ref="/root/reqData/searchData/reqform/search_form/sh_rdrnm" autonext="false" maxlength="15" style="left:821px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<input id="PID1201input6" ref="/root/reqData/searchData/reqform/search_form/sh_rdrprn1" autonext="false" format="999999" style="left:84px; top:28px; width:80px; height:18px; "/>
			<input id="PID1201input7" ref="/root/reqData/searchData/reqform/search_form/sh_rdrprn2" autonext="false" format="9999999" style="left:168px; top:28px; width:80px; height:18px; "/>
			<input id="PID1201input8" ref="/root/reqData/searchData/reqform/search_form/sh_phone1" autonext="false" format="9999" style="left:391px; top:28px; width:50px; height:18px; "/>
			<input id="PID1201input9" ref="/root/reqData/searchData/reqform/search_form/sh_phone2" autonext="false" format="9999" style="left:444px; top:28px; width:50px; height:18px; "/>
			<input id="PID1201input10" ref="/root/reqData/searchData/reqform/search_form/sh_phone3" autonext="false" format="9999" style="left:497px; top:28px; width:50px; height:18px; "/>
			<input id="PID1201input5" ref="/root/reqData/searchData/reqform/search_form/sh_dlvaddr" autonext="false" maxlength="20" style="left:632px; top:28px; width:102px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<input id="PID1201input4" ref="/root/reqData/searchData/reqform/search_form/sh_extnflnm" autonext="false" maxlength="15" style="left:821px; top:28px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if(event.keyCode == 13)
					{
						model.setFocus("btnCommonSearch");
						search();
					}
					]]>
				</script>
			</input>
			<button id="PID1201button1" class="btn_grid02" style="left:879px; top:52px; width:42px; height:17px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						list_print();
					]]>
				</script>
			</button>
			<button id="PID1201button2" class="btn_grid04" style="left:811px; top:52px; width:64px; height:17px; ">
				<caption>확장집계</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						extn_print(1);
					]]>
				</script>
			</button>
			<button id="PID1201button3" class="btn_grid04" style="left:743px; top:52px; width:64px; height:17px; ">
				<caption>확장집계2</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						extn_print(2);
					]]>
				</script>
			</button>
			<select1 id="PID1201combo4" ref="/root/reqData/searchData/reqform/search_form/sh_deliproccd" appearance="minimal" style="left:83px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value>ALL</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<select1 id="PID1201combo5" ref="/root/reqData/searchData/reqform/search_form/sh_bouseyn" appearance="minimal" style="left:391px; top:52px; width:100px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value>ALL</value>
					</item>
					<item>
						<label>Y</label>
						<value>Y</value>
					</item>
					<item>
						<label>N</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<button id="PID1201button4" class="btn_grid04" style="left:675px; top:52px; width:64px; height:17px; ">
				<caption>확장정보</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						list_info();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1201group_line" class="gro_line" style="left:10px; top:160px; width:926px; height:5px; "/>
		<!--<group id="PID1201group2" style="left:10px; top:570px; width:926px; height:25px; ">
			<iviewer id="PID1201paging" src="../common/iv_common_paging.xrw" style="left:0px; top:0px; width:926px; height:25px; "/>
		</group>-->
		<multilinegrid id="PID1201multilinegrid1" nodeset="/root/resData/gridData/infoGrid/record" caption="caption1^확장일자^신청경로^배정지사^독자명^매수^전화번호^휴대폰번호^주소|caption1^확장자명^신청유형^신청매체^지국정보^지국정보^확장구분^배본/등록여부^처리사유" colsep="^" colwidth="0, 100, 100, 100, 71, 30, 100, 100, 300" ellipsis="true" rowheader="seq" rowsep="|" tooltip="true" selectionmode="free" mergecellsfixedrows="bycolrec" style="left:10px; top:170px; width:925px; height:560px; cursor:hand; ">
			<row>
				<col ref="rdr_extnno" visibility="hidden"/>
				<col ref="rdr_extndt" format="yyyy-mm-dd" style="text-align:center; "/>
				<col ref="aplcpathnm" style="text-align:center; "/>
				<col ref="asinbonm" style="text-align:center; "/>
				<col ref="rdrnm" style="text-align:left; "/>
				<col ref="qty" format="#,###" style="color:#ff0000; text-align:right; "/>
				<col ref="rdrtel_detail" style="text-align:center; "/>
				<col ref="rdrph_detail" style="text-align:center; "/>
				<col ref="addr_detail" style="text-align:left; "/>
			</row>
			<row>
				<col/>
				<col ref="extnflnm" style="text-align:center; "/>
				<col ref="rdr_extntypenm" style="text-align:center; "/>
				<col ref="medinm" style="text-align:center; "/>
				<col colspan="2" ref="rdr_extn_info" style="text-align:center; "/>
				<col ref="rdr_extnclsfnm" style="text-align:center; "/>
				<col ref="deli_detail" style="text-align:center; "/>
				<col ref="prcmsg" style="text-align:left; "/>
			</row>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(event.button == 1)
					{
						if(PID1201multilinegrid1.mouseCol>PID1201multilinegrid1.fixedCols-1 && PID1201multilinegrid1.mouseRow>PID1201multilinegrid1.fixedRows-1)
					       {
							gridClick();
					       }
					}
				]]>
			</script>
		</multilinegrid>
	</xhtml:body>
</xhtml:html>
