<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<paty_crc_cd>
								<item>
									<value/>
									<label/>
								</item>
							</paty_crc_cd>
							<bgn_dty_cd>
								<item>
									<value/>
									<label/>
								</item>
							</bgn_dty_cd>
							<end_dty_cd>
								<item>
									<value/>
									<label/>
								</item>
							</end_dty_cd>
							<fix_fix_rate_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</fix_fix_rate_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<reqForm/>
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<cmpy_cd/>
						</searchData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<seq/>
								<paty_crc_cd/>
								<bgn_dty_cd/>
								<end_dty_cd/>
								<fix_fix_rate_clsf/>
								<rgla_dduc_dus/>
								<rgla_dduc_ratio/>
								<cmpy_cd/>
							</record>
						</gridData>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<msg/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function getCrclList() {
					model1.send("hd_crcl_1001");
					model1.makeNode("/root/tempData");
					model1.copyNode("/root/resData/gridData", "/root/tempData/dataSet/CURLIST");
					
					var cmpy_tm = model1.getValue("/root/resData/gridData/record[1]/cmpy_cd");					
					if(cmpy_tm != ""){
						datagrid1.isReadOnly(1, 1, 1, 6) = false;
					}

					var totalcnt = model1.getValue("/root/resData/gridData/totalcnt");
					for (i = 0; i < totalcnt; i++) {
						datagrid1.isReadOnly(i+1, 1, i+1, 2) = true;
					}
					
					gridrowcnt.value = "[총 "+ (totalcnt) + "건]";
					model1.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//maintitle.text = "단체써클회비기준표";
//					datagrid1.isReadOnly(1, 1, 1, 6) = true;
					datagrid1.addStatus(1, "insert");	
					//model1.setValue("/root/reqData/searchData/cmpy_cd", "100");
					
					model1.send("hd_crcl_1000");
					model1.copyNode("/root/initData/comboSet", "/root/tempData");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_crcl_1000" action="/hd/crcl/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_crcl_1001" action="/hd/crcl/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="hd_crcl_1002" action="/hd/crcl/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,50;2,70;2,79;2,652;1,936;1,927;1,926;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" autoresize="true" caption="단체서클명^시작직책코드^종료직책코드^구분^월정공제회비^공제비율" colsep="#" colwidth="216, 150, 150, 130, 110, 110, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:105px; width:926px; height:547px; ">
			<col class="req" autonext="true" ref="paty_crc_cd" type="combo" caption="단체서클명" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/paty_crc_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col class="req" autonext="true" ref="bgn_dty_cd" type="combo" caption="시작직책코드" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/bgn_dty_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col autonext="true" ref="end_dty_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/end_dty_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col autonext="true" ref="fix_fix_rate_clsf" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/fix_fix_rate_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col autonext="true" ref="rgla_dduc_dus" type="input" format="#,###" maxlength="10" style="text-align:right; "/>
			<col autonext="true" ref="rgla_dduc_ratio" type="input" maxlength="3" style="left:776px; top:20px; width:110px; height:20px; text-align:right; "/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid1);
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnG1" class="gro_btn" style="left:10px; top:80px; width:926px; height:17px; ">
			<button id="button7" class="btn_grid03" style="left:873px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
						var cmpy_tm = model1.getValue("/root/resData/gridData/record[1]/cmpy_cd");
						if(cmpy_tm != ""){
							datagrid1.addRow(true, true);
						}else{
							datagrid1.addStatus(1, "insert");
							datagrid1.isReadOnly(1, 1, 1, 6) = false;
						}
					} else {
						datagrid1.addRow(true, true);
					}
					var nodeList = root.selectNodes("/root/resData/gridData/record");
					var rowIdx = nodeList.length;
					model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/cmpy_cd", model1.getValue("/root/reqData/searchData/cmpy_cd"));
					datagrid1.row = rowIdx;
					datagrid1.col = 1;
					datagrid1.EditCell();
					]]>
				</script>
			</button>
		</group>
		<caption id="gridrowcnt" style="left:835px; top:665px; width:100px; height:20px; text-align:right; "/>
		<group id="group1" class="gro_btn" style="left:12px; top:51px; width:926px; height:21px; ">
			<button id="button1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[										
						if (datagrid1.rows == 0) {
							alert("삭제할 자료가 없습니다.");
							return;
						}
						
						var iud_cnt = 0;
						for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) == 4) iud_cnt++;
						}

						if (iud_cnt == 0) {
							alert("삭제할 대상 자료가 존재하지 않습니다.");
							return;
						}

						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}else{
							rowDelSubmit(datagrid1);
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
							model1.send("hd_crcl_1002");
							if(submit_completed()){
								getCrclList();getCrclList();
							}
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:653px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					getCrclList();getCrclList();
				]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[										
						if (datagrid1.rows == 0) {
							alert("저장할 자료가 없습니다.");
							return;
						}
						
						var iud_cnt = 0;
						for (i = 1; i <= datagrid1.rows; i++) {
							if (datagrid1.rowStatus(i) == 2 || datagrid1.rowStatus(i) == 3) iud_cnt++;
						}

						if (iud_cnt == 0) {
							alert("등록/수정할 대상 자료가 존재하지 않습니다.");
							return;
						}

						if(commGridReqCheck("datagrid1")){
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}else{
								rowInSubmit(datagrid1);
								model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
								model1.send("hd_crcl_1002");
								if(submit_completed()){
									getCrclList();
								}
							}
						}											
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
