<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_code_1106_l.jsp
* 기능     : 매체 코드관리 리스트
* 작성일자 : 2004-02-23
* 작성자   : 장수환
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_SEPBK_CODEDataSet ds = (PS_L_SEPBK_CODEDataSet)request.getAttribute("ds");  // request dataset

    int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
        <table width="830" border="0" style="font-size:12px" cellpadding="1" cellspacing="0" align="center" class="gray" bgcolor="#FFFFFF" id="list_info">
          <tr align="center" bgcolor="#dddddd" >
            <td width="120" class="gray">코드값</td>
            <td width="*"   class="gray">매체코드명</td>
            <td width="120" class="gray">매체명</td>
            <td width="100" class="gray">매체호수</td>
            <td width="120" class="gray">발행구분</td>
          </tr>

<%
    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_SEPBK_CODECURCOMMLISTRecord rec = (PS_L_SEPBK_CODECURCOMMLISTRecord)ds.curcommlist.get(i);

        String str1  = rec.getSep_bookcd();                     //매체코드
        String str3  = rec.getMediser_no();                     //매체호수
        String str4  = rec.getSep_bookcdnm();                   //매체코드명
        String str26 = Util.checkString(rec.getMedinm());       //매체명
        String str27 = Util.checkString(rec.getIssuclsfnm());   //발행구분명
        if(str27.equals("@")) { str27 = "&nbsp; " ; }
        String str28 = Util.checkString(rec.getMedi_clsf());    //매체구분
%>
          <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" onClick="detail_view('<%=str1%>');" style="cursor:hand;">
            <td width="120" class="gray" align="center">&nbsp;<%=str1%>&nbsp;</td>
            <td width="*"   class="gray" align="center">&nbsp;<%=str4%>&nbsp;</td>
            <td width="120" class="gray" align="center">&nbsp;<%=str26%>&nbsp;</td>
            <td width="100" class="gray" align="center">&nbsp;<%=str3%>&nbsp;</td>
            <td width="120" class="gray" align="center">&nbsp;<%=str27%>&nbsp;</td>
          </tr>

<%
    }

    for(int i=0; i < no_data_page; i++) {
%>
          <tr>
            <td width="120" class="gray">&nbsp;</td>
            <td width="*"   class="gray">&nbsp;</td>
            <td width="120" class="gray">&nbsp;</td>
            <td width="100" class="gray">&nbsp;</td>
            <td width="120" class="gray">&nbsp;</td>
          </tr>

<%
    }
%>

        </table>
        <!---button-->
        <table width="830" border="0" cellspacing="0" align="center" cellpadding="0" class="title2" id="navi">
          <tr>
            <td align="center" height="2">
              <!--여백-->
            </td>
          </tr>
          <tr>
            <td colspan=5 align="center" bgcolor="#E8E8E8">
              <!--JSP PAGE START---------------------------------------------------------------------------------->
              <%
              String curr_page_no = request.getParameter("curr_page_no");
              String total_records = String.valueOf(ds.getTotalcnt());
              String js_fn_nm = request.getParameter("js_fn_nm");
              %>
              <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
              <jsp:param name = "curr_page_no"      value="<%=curr_page_no%>"/>
              <jsp:param name = "total_records"     value="<%=total_records%>"/>
              <jsp:param name = "js_fn_nm"          value="<%=js_fn_nm%>"/>
              <jsp:param name = "records_per_page"  value="<%=records_per_page%>"/>
              <jsp:param name = "page_set_gubun"    value="0"/>
              </jsp:include>

              <!--JSP PAGE END------------------------------------------------------------------------------------>
             </td>
          </tr>
        </table>

<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
</script>
