<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_code_1206_l.jsp
* 기능 : 매체 단가관리 리스트
* 작성일자 : 2004-01-12
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_MIDI_UPRCDataSet ds = (PS_L_MIDI_UPRCDataSet)request.getAttribute("ds");  // request dataset
	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0"  cellpadding="1" align="center"  cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
    <tr align="center" bgcolor="#dddddd" >
		<td width="100" class="gray">지국지사명</td>
		<td width="60" class="gray">접수구분</td>
		<td width="60" class="gray">접수형태</td>
		<td width="60" class="gray">계약년수</td>
		<td width="60" class="gray">확장부수</td>
		<td width="50" class="gray">단가</td>
		<td width="60" class="gray">판매가</td>
		<td width="60" class="gray">지급수당</td>
		<td width="80" class="gray">적용일자</td>
		<td width="80" class="gray">해지일자</td>
		<td class="gray">비고</td>
	</tr>
    <%
    // 코드리스트 가져 오는 부분
    for(int i=0 ; i< ds.curcommlist.size(); i++) {
        PS_L_MIDI_UPRCCURCOMMLISTRecord rec = (PS_L_MIDI_UPRCCURCOMMLISTRecord)ds.curcommlist.get(i);

        String str1 = rec.getMedicd();						//매체코드
        String str2 = rec.getAcpntype();					//접수형태
        String str3 = rec.getAcpnclsf();					//접수구분
        String str4 = rec.getNatnareaclsf();				//국가지역구분
        String str5 = rec.getCntryys();						//계약년수
        String str6 = rec.getAplydt();						//적용일자
        int    str7 = rec.getSell_amt();					//판매가
        int    str8 = rec.getBusnalon();				    //영업수당
        int    str9 = rec.getUprc();						//단가
        String str10 = rec.getRemk();						//비고
        String str11 = rec.getExpy_dt();					//해지일자
        String str12 = rec.getAcpnclsfnm();					//접수구분명
        String str13 = rec.getAcpntypenm();					//접수형태명
        String str14 = rec.getMedinm();						//매체명
        String str15 = rec.getBocd();						//지국지사코드
        String str16 = rec.getBonm();						//지국지사명
		int	   str17 = rec.getExtn_cnt();					//확장부수

        if(str11.equals("99991231")) {
   %>
        <tr bgcolor="#F3F2BB"  onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand;" onClick="detail_view('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10.replaceAll("'", "\\\\'")%>','<%=str15%>','<%=str17%>')">
    <%
        } else {
    %>
        <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''" style="cursor:hand;" onClick="detail_view('<%=str1%>','<%=str2%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str7%>','<%=str8%>','<%=str9%>','<%=str10.replaceAll("'", "\\\\'")%>','<%=str15%>','<%=str17%>')">
	<%
        }
	%>
          <td width="100" class="gray" align="center"><%=str16%></td>
          <td width="60" class="gray" align="center"><%=str12%></td>
          <td width="60" class="gray" align="center"><%=str13%></td>
          <td width="60" class="gray" align="right" ><%=str5%></td>
          <td width="60" class="gray" align="right" ><%=str17%></td>
          <td width="50" class="gray" align="right" ><%=Util.comma(str9)%></td>
          <td width="60" class="gray" align="right" ><%=Util.comma(str7)%></td>
          <td width="60" class="gray" align="right" ><%=Util.comma(str8)%></td>
          <td width="80" class="gray" align="center"><%=Util.convertS(str6)%></td>
          <td width="80" class="gray" align="center"><%=Util.convertS(str11)%></td>
      <td class="gray"><%=str10.equals("") ? "&nbsp;" : str10 %></td>
  </tr>
    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>

  <tr>
          <td width="100" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="50" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="60" class="gray">&nbsp;</td>
          <td width="80" class="gray">&nbsp;</td>
          <td width="80" class="gray">&nbsp;</td>
      <td class="gray">&nbsp; </td>
  </tr>
<%
	}
%>
</table>
<!---button-->
<table width="830" border="0" cellspacing="0" align="center"  cellpadding="0" class="title2" id="navi">
  <tr>
    <td align="center" height="2">
      <!--여백-->
    </td>
  </tr>
  <tr>
     <td colspan=5 align="center" bgcolor="#E8E8E8">
              <!--JSP PAGE START---------------------------------------------------------------------------------->
              <%
              String curr_page_no = request.getParameter("curr_page_no");
              String total_records = String.valueOf(ds.getTotalcnt());
              String js_fn_nm = request.getParameter("js_fn_nm");
              %>
              <jsp:include page="/jsp/ps/comm_jsp/page_navigator.jsp">
              <jsp:param name = "curr_page_no" 		value="<%=curr_page_no%>"/>
              <jsp:param name = "total_records" 	value="<%=total_records%>"/>
              <jsp:param name = "js_fn_nm" 			value="<%=js_fn_nm%>"/>
              <jsp:param name = "records_per_page" 	value="<%=records_per_page%>"/>
              <jsp:param name = "page_set_gubun" 	value="0"/>
              </jsp:include>

              <!--JSP PAGE END------------------------------------------------------------------------------------>
      </td>
  </tr>
</table>

<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
    parent.document.all.navi.outerHTML = navi.outerHTML;
</script>
