<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_code_1506_l.jsp
* 기능 : 출판지사계좌관리 리스트
* 작성일자 : 2006--11-10
* 작성자 : 전현표
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_BOACCTDataSet ds = (PS_L_BOACCTDataSet)request.getAttribute("ds");  // request dataset
	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0"  cellpadding="1" align="center"  cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
        <tr align="center" bgcolor="#dddddd" >
          <td width="120" class="gray">지국지사명</td>
          <td width="120" class="gray">계좌항목</td>
          <td width="120" class="gray">은행명</td>
          <td width="120" class="gray">예금주명</td>
          <td width="120" class="gray">계좌번호</td>
          <td width="120" class="gray">비고</td>
        </tr>
    <%
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_BOACCTCURCOMMLISTRecord curcommlistRec = (PS_L_BOACCTCURCOMMLISTRecord)ds.curcommlist.get(i);

        String str1 = curcommlistRec.bocd;						//지사코드
        String str2 = curcommlistRec.bonm;					    //지사명
        String str3 = curcommlistRec.seq;				        //순번
        String str4 = curcommlistRec.acctitem;				    //계좌항목코드
        String str5 = curcommlistRec.acctitem_nm;				//계좌항목명
        String str6 = curcommlistRec.bankcd;		            //은행코드
        String str7 = curcommlistRec.bankcd_nm;	         	    //은행명
        String str8 = curcommlistRec.deps_persnm;	            //예금주명
        String str9 = curcommlistRec.acctno;	                //계좌번호
        String str10= curcommlistRec.remk;                      //비고

   %>

  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''"  style="cursor:hand;" onClick="detail_view('<%=str1%>','<%=str6%>','<%=str4%>','<%=str8%>','<%=str9%>','<%=str10%>','<%=str3%>' )">
      <td align="center" class="gray"> <%=str2%></td>
      <td align="center" class="gray"> <%=str5%></td>
      <td align="center" class="gray"> <%=str7%></td>
      <td align="center" class="gray"> <%=str8%></td>
      <td align="center" class="gray"> <%=str9%></td>
      <td align="center" class="gray"> <%=str10%>&nbsp;</td>

  </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>

        <tr>
          <td  class="gray">&nbsp;</td>
          <td  class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
        </tr>
<%
	}
%>
</table>


<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
</script>
