<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START------------------------------------------------------------------------------->
<%---------------------------------------------------------------------------------------------------
* 파일명 : ps_code_1406_l.jsp
* 기능 : 지국통합코드관리 리스트
* 작성일자 : 2004-01-12
* 작성자 : 김건호
---------------------------------------------------------------------------------------------------%>
<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자 :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // 화면에 보여줄 라인수
    String records_per_page =   request.getParameter("records_per_page");
    // dataset 인스턴스 선언부분
    PS_L_CMPYBO_INTGDataSet ds = (PS_L_CMPYBO_INTGDataSet)request.getAttribute("ds");  // request dataset
	int no_data_page = Integer.parseInt(request.getParameter("records_per_page")) - ds.curcommlist.size();
%>
<script language="javascript">
parent.setEventHandler();
</script>

<table width="830" border="0"  cellpadding="1" align="center"  cellspacing="0" bgcolor="#FFFFFF" class="gray" id="list_info">
        <tr align="center" bgcolor="#dddddd" >
          <td width="120" class="gray">지국지사명</td>
          <td width="120" class="gray">발송통합여부</td>
          <td width="120" class="gray">수금통합여부</td>
          <td width="120" class="gray">수당통합여부</td>
          <td width="120" class="gray">지사수당지급시점</td>
          <td width="120" class="gray">본사수당지급시점</td>
        </tr>
    <%
    // 코드리스트 가져 오는 부분
	for(int i=0; i<ds.curcommlist.size(); i++){
		PS_L_CMPYBO_INTGCURCOMMLISTRecord curcommlistRec = (PS_L_CMPYBO_INTGCURCOMMLISTRecord)ds.curcommlist.get(i);

        String str1 = curcommlistRec.bocd;						//지사코드
        String str2 = curcommlistRec.bonm;					    //지사명
        String str3 = curcommlistRec.sendintgyn;				//발송통합여부
        String str4 = curcommlistRec.clamtintgyn;				//수금통합여부
        String str5 = curcommlistRec.alonintgyn;				//수당통합여부
        String str6 = curcommlistRec.intgaftboalonpaypoint;		//지사수당지급시점코드
        String str7 = curcommlistRec.boalonpaynm;	         	//지사수당지급시점명
        String str8 = curcommlistRec.intgafthdqtalonpaypoint;	//본사수당지급시점코드
        String str9 = curcommlistRec.hdqtalonpaynm;	            //본사수당지급시점명

   %>

  <tr onmouseover="this.style.backgroundColor='#EDFFF1'" onmouseout="this.style.backgroundColor=''"  style="cursor:hand;" onClick="detail_view('<%=str1%>','<%=str3%>','<%=str4%>','<%=str5%>','<%=str6%>','<%=str8%>' )">
      <td align="center" class="gray"> <%=str2%></td>
      <td align="center" class="gray"> <%=str3%></td>
      <td align="center" class="gray"> <%=str4%></td>
      <td align="center" class="gray"> <%=str5%></td>
      <td align="center" class="gray"> <%=str7%></td>
      <td align="center" class="gray"> <%=str9%></td>

  </tr>

    <%
     }
	for(int i=0; i < no_data_page; i++) {
    %>

        <tr>
          <td  class="gray">&nbsp;</td>
          <td  class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
          <td  align="center" class="gray">&nbsp;</td>
        </tr>
<%
	}
%>
</table>


<script>
    parent.document.all.list_info.outerHTML = list_info.outerHTML;
</script>
