<%@ page contentType="text/html; charset=KSC5601"%>
<%@ include file="/jsp/ps/comm_jsp/ps_common.jsp" %>
<!--JSP COMMENT START-->
<%---------------------------------------------------------------------------------------------------
* 파일명   : ps_code_1131_s.jsp
* 기능     : 매체 상세내역
* 작성일자 : 2004-09-21
* 작성자   : 김상옥
---------------------------------------------------------------------------------------------------%>

<%---------------------------------------------------------------------------------------------------
* 수정내역 :
* 수정자   :
* 수정일자 :
* 백업파일명 :
---------------------------------------------------------------------------------------------------%>
<%
    // dataset 인스턴스 선언부분
    PS_S_SEPBK_INFODataSet ds = (PS_S_SEPBK_INFODataSet)request.getAttribute("ds");

    // 구독자정보 dataset
    PS_S_SEPBK_INFOSEPBKINFORecord sepbkinfoRec = null;
    boolean  sepbkChk = false;            //매체 정보 유무체크

    if (ds.sepbkinfo.size() > 0) {
        sepbkinfoRec = (PS_S_SEPBK_INFOSEPBKINFORecord)ds.sepbkinfo.get(0);
        sepbkChk  =  true;
    }
%>

        <table width="830" border="0"  align="center" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF" class="gray" id="sepbk_info">
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">매체코드명<font color="red">*</font></td>
            <td class="gray">
              <input name="sep_bookcdnm" type="text" size="16" value="<% if (sepbkChk) out.print(sepbkinfoRec.sep_bookcdnm); %>" class="text_box" caption="매체명" notEmpty >
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">매체코드<font color="red">*</font></td>
            <td class="gray">
              <select name="medicd" class="sel_all">
<%
    String  medicd = "";
    if (sepbkChk) medicd = sepbkinfoRec.medicd;
%>
<%
	for(int i=0; i<ds.medicdcur.size(); i++){
		PS_S_SEPBK_INFOMEDICDCURRecord medicdcurRec = (PS_S_SEPBK_INFOMEDICDCURRecord)ds.medicdcur.get(i);
%>
               <option  value="<%= medicdcurRec.cicodeval%>"
             <%
                 if (medicd.equals(medicdcurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= medicdcurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray"> 매체호수<font color="red">*</font></td>
            <td class="gray">
              <input name="mediser_no" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.mediser_no); %>" class="text_box" caption="매체호수" notEmpty >
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">매체구분<font color="red">*</font></td>
            <td class="gray">
              <select name="medi_clsf" class="sel_all" caption="매체구분" notEmpty>
                <option  value="">선택</option>
<%
    String  medi_clsf = "";
    if (sepbkChk) medi_clsf = sepbkinfoRec.medi_clsf;
%>
<%
	for(int i=0; i<ds.mediclsfcur.size(); i++){
		PS_S_SEPBK_INFOMEDICLSFCURRecord mediclsfcurRec = (PS_S_SEPBK_INFOMEDICLSFCURRecord)ds.mediclsfcur.get(i);
%>
               <option  value="<%= mediclsfcurRec.cicodeval%>"
             <%
                 if (medi_clsf.equals(mediclsfcurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= mediclsfcurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">발행구분</td>
            <td class="gray">
              <select name="issuclsf" class="sel_all">
                <option  value="">선택</option>
<%
    String  issuclsf = "";
    if (sepbkChk) issuclsf = sepbkinfoRec.issuclsf;
%>
<%
	for(int i=0; i<ds.issuclsf.size(); i++){
		PS_S_SEPBK_INFOISSUCLSFRecord issuclsfRec = (PS_S_SEPBK_INFOISSUCLSFRecord)ds.issuclsf.get(i);
%>
               <option  value="<%= issuclsfRec.cicodeval%>"
             <%
                 if (issuclsf.equals(issuclsfRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= issuclsfRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">기준년월<font color="red">*</font></td>
            <td class="gray">
              <input name="basiyymm" type="text" size="6" maxlength="6" value="<% if (sepbkChk) out.print(sepbkinfoRec.basiyymm); %>" dataType="number" caption="기준년월" class="text_box" notEmpty>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">단가</td>
            <td class="gray">
              <input name="uprc" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.uprc); %>" class="text_box" dataType="number" comma>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">구독단가</td>
            <td class="gray">
              <input name="subsuprc" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.subsuprc); %>" class="text_box" dataType="number" comma>
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">할제</td>
            <td class="gray">
              <input name="dcrate" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.dcrate); %>" class="text_box" dataType="number" comma>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">내용분류코드<font color="red">*</font></td>
            <td class="gray">
              <select name="contclascd" class="sel_all" caption="내용분류코드" notEmpty>
                <option  value="">선택</option>
<%
    String  contclascd = "";
    if (sepbkChk) contclascd = sepbkinfoRec.contclascd;
%>
<%
	for(int i=0; i<ds.contclascur.size(); i++){
		PS_S_SEPBK_INFOCONTCLASCURRecord contclascurRec = (PS_S_SEPBK_INFOCONTCLASCURRecord)ds.contclascur.get(i);
%>
               <option  value="<%= contclascurRec.cicodeval%>"
             <%
                 if (contclascd.equals(contclascurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= contclascurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">저자</td>
            <td class="gray">
              <input name="author" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.author); %>" class="text_box">
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">판형</td>
            <td class="gray">
              <select name="type" class="sel_all">
                <option  value="">선택</option>
<%
    String  type = "";
    if (sepbkChk) type = sepbkinfoRec.type;
%>
<%
	for(int i=0; i<ds.typecur.size(); i++){
		PS_S_SEPBK_INFOTYPECURRecord typecurRec = (PS_S_SEPBK_INFOTYPECURRecord)ds.typecur.get(i);
%>
               <option  value="<%= typecurRec.cicodeval%>"
             <%
                 if (type.equals(typecurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= typecurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">규격</td>
            <td class="gray">
              <input name="std" type="text" value="<% if (sepbkChk) out.print(sepbkinfoRec.std); %>" size="8" class="text_box">
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">쪽수</td>
            <td class="gray">
              <input name="page" type="text" value="<% if (sepbkChk) out.print(sepbkinfoRec.page); %>" size="8" class="text_box" dataType="number" comma>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">표지모델</td>
            <td class="gray">
              <input name="covermodl" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.covermodl); %>" class="text_box">
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">등록일자</td>
            <td class="gray">
              <input name="reg_dt" type="text" size="10" value="<% if (sepbkChk) out.print(sepbkinfoRec.reg_dt); %>" class="text_box" caption="등록일자" dataType="date">
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">연장횟수</td>
            <td class="gray">
              <input name="extdtms" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.extdtms); %>" class="text_box" dataType="number" comma>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">절판여부</td>
            <td class="gray">
              <select name="absenceyn" class="sel_all">
                <option  value="">선택</option>
<%
    String  absenceyn = "";
    if (sepbkChk) absenceyn = sepbkinfoRec.absenceyn;
%>
<%
	for(int i=0; i<ds.absenceyncur.size(); i++){
		PS_S_SEPBK_INFOABSENCEYNCURRecord absenceyncurRec = (PS_S_SEPBK_INFOABSENCEYNCURRecord)ds.absenceyncur.get(i);
%>
               <option  value="<%= absenceyncurRec.cicodeval%>"
             <%
                 if (absenceyn.equals(absenceyncurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= absenceyncurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">절판일자</td>
            <td class="gray">
              <input name="absencedt" type="text" size="10" value="<% if (sepbkChk) out.print(sepbkinfoRec.absencedt); %>" class="text_box" caption="절판일자" dataType="date">
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">절판처리일자</td>
            <td class="gray">
              <input name="absenceprocdt" type="text" size="10" value="<% if (sepbkChk) out.print(sepbkinfoRec.absenceprocdt); %>" class="text_box" caption="절판처리일자" dataType="date">
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">뭉치단위</td>
            <td class="gray">
              <input name="bundunit" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.bundunit); %>" class="text_box" caption="뭉치단위" dataType="number" comma >
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">단위중량</td>
            <td class="gray">
              <input name="unitmidlqunt" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.unitmidlqunt); %>" class="text_box" caption="단위중량" dataType="number" comma >
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">파지기준중량</td>
            <td class="gray">
              <input name="pjbasimidlqunt" type="text" size="8" value="<% if (sepbkChk) out.print(sepbkinfoRec.pjbasimidlqunt); %>" class="text_box" caption="파지기준중량" dataType="number" comma>
            </td>
            <td width="80" bgcolor="#dddddd" class="gray">시리즈코드</td>
            <td class="gray">
              <select name="sericd" class="sel_all">
                <option  value="">선택</option>
<%
    String  sericd = "";
    if (sepbkChk) sericd = sepbkinfoRec.sericd;
%>
<%
	for(int i=0; i<ds.sericdcur.size(); i++){
		PS_S_SEPBK_INFOSERICDCURRecord sericdcurRec = (PS_S_SEPBK_INFOSERICDCURRecord)ds.sericdcur.get(i);
%>
               <option  value="<%= sericdcurRec.cicodeval%>"
             <%
                 if (sericd.equals(sericdcurRec.cicodeval)) {
                     out.print("selected");
                 }
             %>
               ><%= sericdcurRec.cicdnm%></option>
<%
    }
%>
              </select>
            </td>
          </tr>
          <tr>
            <td  width="80" bgcolor="#dddddd" class="gray">종료기준년월</td>
            <td class="gray">
              <input name="endbasiyymm" type="text" size="8" class="text_box" caption="종료기준년월" dataType="number" value="<% if (sepbkChk) out.print(sepbkinfoRec.endbasiyymm); %>" readonly >
            </td>

            <td width="80" bgcolor="#dddddd" class="gray">메모</td>
            <td colspan="5" class="gray">
              <input name="memo" type="text" size="65" maxlength="350" value="<% if (sepbkChk) out.print(sepbkinfoRec.memo); %>" class="text_box">
            </td>
          </tr>
        </table>

<%
    String  sep_bookcd = "";
    String  cmpycd     = "";
    String  medicd_bfr = "";
    if (sepbkChk) {
        sep_bookcd = sepbkinfoRec.sep_bookcd;
        cmpycd     = sepbkinfoRec.cmpycd;
        medicd_bfr = sepbkinfoRec.medicd;
    }
%>

<script>
    var lo_form1 = parent.document.sep_book_form;
    var lo_form2 = parent.document.list_form;

    parent.document.all.sepbk_info.outerHTML = sepbk_info.outerHTML;

    lo_form1.sep_bookcd.value    = '<%=sep_bookcd%>';
    lo_form1.cmpycd.value        = '<%=cmpycd%>';
    lo_form1.medicd_before.value = '<%=medicd_bfr%>';

<%
    if (sepbkChk) {
%>
    //처리구분 flag를 'U'로 설정한다.
    lo_form1.accflag.value = 'U';
    //변경불가 항목을 지정한다.
    lo_form1.mediser_no.readOnly = true;
	lo_form1.endbasiyymm.radOnly = true;

    //Background 색상을 지정한다
    lo_form1.medicd.style.backgroundColor ="#E8E8E8";
    lo_form1.mediser_no.style.backgroundColor ="#E8E8E8";
    lo_form1.endbasiyymm.style.backgroundColor ="#E8E8E8";
<%
    }
    else {
%>
    //처리구분 flag를 'U'로 설정한다.
    lo_form1.accflag.value = '';
    lo_form1.endbasiyymm.style.backgroundColor ="#E8E8E8";

<%
    }
%>

    parent.setEventHandler();
    parent.list_search(lo_form2.curr_page_no.value);
</script>
