<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<evnt_seq>
								<item>
									<label/>
									<value/>
								</item>
							</evnt_seq>
							<evnt_seq_tab3>
								<item>
									<label/>
									<value/>
								</item>
							</evnt_seq_tab3>
							<evnt_yy>
								<label/>
								<value/>
							</evnt_yy>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<occr_dt_fr/>
							<occr_dt_to/>
							<occr_dt_fr_t2/>
							<occr_dt_to_t2/>
							<tab3>
								<evnt_yy/>
								<evnt_cd/>
								<evnt_nm/>
								<evnt_seq/>
								<occr_dt_f/>
								<occr_dt_t/>
								<clsf>1</clsf>
								<tab_mode/>
							</tab3>
							<tab4>
								<evnt_yy/>
								<evnt_cd/>
								<evnt_nm/>
								<evnt_seq/>
								<chrg_dept_cd/>
								<chrg_dept_nm/>
								<occr_dt_f/>
								<occr_dt_t/>
							</tab4>
							<tab5>
								<evnt_frdt_f/>
								<evnt_frdt_t/>
								<clsf>1</clsf>
							</tab5>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
							<rtn_ref/>
							<evnt_yy/>
							<evnt_cd/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<tab_mode/>
							<cmpy_cd/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errMsg/>
							<errCode/>
						</msg>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<evnt_cd/>
								<evnt_nm/>
								<chrg_pers_nm/>
								<reven_occr_no/>
								<titl/>
								<budg_cd_dr/>
								<budg_nm_dr/>
								<amt_dr/>
								<budg_cd_cr/>
								<budg_nm_cr/>
								<amt_cr/>
								<evnt_seq/>
								<cmpy_cd/>
								<evnt_yy/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<occr_no/>
								<evnt_nm/>
								<dlco_nm/>
								<titl/>
								<dr_budg_cd/>
								<dr_budg_nm/>
								<dr_amt/>
								<cr_budg_cd/>
								<cr_budg_nm/>
								<cr_amt/>
							</record>
						</gridData2>
						<gridData3_1>
							<record>
								<occr_no/>
								<budg_cd/>
								<budg_nm/>
								<amt/>
								<titl/>
							</record>
						</gridData3_1>
						<gridData3_2>
							<record>
								<occr_no/>
								<budg_cd/>
								<budg_nm/>
								<amt/>
								<titl/>
							</record>
						</gridData3_2>
						<gridData3_3>
							<record>
								<occr_no/>
								<budg_cd/>
								<budg_nm/>
								<amt/>
								<titl/>
							</record>
						</gridData3_3>
						<gridData3_4>
							<record>
								<occr_no/>
								<budg_cd/>
								<budg_nm/>
								<amt/>
								<titl/>
							</record>
						</gridData3_4>
						<gridData4>
							<record>
								<occr_no/>
								<titl/>
								<budg_cd/>
								<budg_nm/>
								<dr_amt/>
								<cr_amt/>
							</record>
						</gridData4>
						<gridData5>
							<record>
								<evnt_cd/>
								<evnt_nm/>
								<dlco_nm/>
								<chrg_pers_nm/>
								<budg_nm/>
								<amt/>
								<tax_stmt_no/>
								<occr_no/>
								<budg_cd/>
							</record>
						</gridData5>
					</resData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setTab3EvntSeq() {
						model1.send("en_innexp_1017_tab3");
						makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq_tab3", "evnt_seq", "evnt_seq")
						model1.refresh();
						model1.setValue("/root/reqData/searchData/tab3/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/evnt_nm"));
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					}

					function setTab4EvntSeq() {
						model1.send("en_innexp_1017");
						makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq")
						model1.refresh();
						model1.setValue("/root/reqData/searchData/tab4/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/evnt_nm"));
						model1.setValue("/root/reqData/searchData/tab4/chrg_dept_cd", model1.getValue("/root/tempData/dataSet/CURLIST3/record/chrg_dept_cd"));
						model1.setValue("/root/reqData/searchData/tab4/chrg_dept_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/chrg_dept_nm"));
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					}
					
					function setEvnt_cd(iv_evnt_yy, iv_evnt_cd, iv_evnt_seq, iv_evnt_nm) {
						//model1.setValue("/root/resData/resForm/evnt_yy", iv_evnt_yy);
						model1.setValue("/root/reqData/searchData/tab3/evnt_cd", iv_evnt_cd);
						model1.setValue("/root/reqData/searchData/tab3/evnt_seq", iv_evnt_seq);
						model1.setValue("/root/reqData/searchData/tab3/evnt_nm", iv_evnt_nm);
						model1.refresh();
					}

					function setEvnt_cd2(iv_evnt_yy, iv_evnt_cd, iv_evnt_seq, iv_evnt_nm) {
						//model1.setValue("/root/resData/resForm/evnt_yy", iv_evnt_yy);
						model1.setValue("/root/reqData/searchData/tab4/evnt_cd", iv_evnt_cd);
						model1.setValue("/root/reqData/searchData/tab4/evnt_seq", iv_evnt_seq);
						model1.setValue("/root/reqData/searchData/tab4/evnt_nm", iv_evnt_nm);
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					button8.dispatch("onclick");
					
					model1.send("en_evnt_1001");
					makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_yy", "evnt_yy", "evnt_yy")
					model1.removeNodeset("/root/tempData/dataSet");
					
					model1.setValue("/root/reqData/searchData/tab3/evnt_yy" , commCurDate("y"));
					model1.setValue("/root/reqData/searchData/tab4/evnt_yy" , commCurDate("y"));
					model1.refresh();
					
					datagrid2.fixedRows = 2;
				]]>
			</script>
			<submission id="en_evnt_1001" action="/en/evnt/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1501" action="/en/innexp/1501" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1502" action="/en/innexp/1502" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1003" action="/en/innexp/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab4" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1004" action="/en/innexp/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab4" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1005" action="/en/innexp/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab4" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1017" action="/en/innexp/1017" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab4" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1504" action="/en/innexp/1504" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab4" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1505" action="/en/innexp/1505" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab5" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1003_tab3" action="/en/innexp/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab3" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1005_tab3" action="/en/innexp/1005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab3" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1503" action="/en/innexp/1503" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab3" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1017_tab3" action="/en/innexp/1017" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/tab3" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/en_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" style="font-family:굴림; ">
		<col ref="amt3" type="output" style="text-align:right; "/>
		<button id="button1" class="tab10" group="tab" style="left:478px; top:79px; width:156px; height:23px; ">
			<caption>수입명세서 행사별조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case4");
					model1.setValue("/root/resData/resForm/tab_mode" , "4");
					]]>
			</script>
		</button>
		<button id="button2" class="tab10" group="tab" style="left:634px; top:79px; width:156px; height:23px; ">
			<caption>협찬금 및 광고료현황조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case5");
					model1.setValue("/root/resData/resForm/tab_mode" , "5");
					]]>
			</script>
		</button>
		<button id="button8" class="tab10" group="tab" selected="true" style="left:10px; top:79px; width:170px; height:23px; ">
			<caption>입금현황조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case1");
					model1.setValue("/root/resData/resForm/tab_mode" , "1");
					]]>
			</script>
		</button>
		<button id="button9" class="tab10" group="tab" style="left:166px; top:79px; width:156px; height:23px; ">
			<caption>일일수입명세서조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case2");
					model1.setValue("/root/resData/resForm/tab_mode" , "2");
					]]>
			</script>
		</button>
		<switch id="switch1" style="left:10px; top:102px; width:926px; height:613px; border-color:#dddddd; border-style:solid; ">
			<case id="case1">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="행사코드^행사명^담당자^수입발생번호^적요^차변^차변^차변^대변^대변^대변|행사코드^행사명^담당자^수입발생번호^적요^예산코드^예산명^금액^예산코드^예산명^금액" colsep="^" colwidth="90, 170, 60, 90, 170, 60, 100, 90, 60, 100, 90" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:40px; width:913px; height:565px; ">
					<col ref="evnt_cd"/>
					<col ref="evnt_nm" style="text-align:left; "/>
					<col ref="chrg_pers_nm" type="output" style="text-align:center; "/>
					<col ref="reven_occr_no" type="output" style="text-align:center; "/>
					<col ref="titl" type="output" style="text-align:left; "/>
					<col ref="budg_cd_dr"/>
					<col ref="budg_nm_dr" style="text-align:left; "/>
					<col ref="amt_dr" format="(-)#,###" style="text-align:right; "/>
					<col ref="budg_cd_cr"/>
					<col ref="budg_nm_cr" style="text-align:left; "/>
					<col ref="amt_cr" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="group1" style="left:5px; top:5px; width:915px; height:27px; ">
					<caption id="caption22" class="list_cap01" visibility="hidden" style="left:333px; top:1px; width:94px; height:26px; border-style:solid; ">조회구분</caption>
					<caption id="caption11" class="list_cap02" style="left:94px; top:1px; width:819px; height:26px; border-style:solid; "/>
					<caption id="caption12" class="list_cap01" style="left:1px; top:1px; width:94px; height:26px; border-style:solid; ">수입발생일자</caption>
					<select1 id="radio1" navindex="17" visibility="hidden" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:436px; top:6px; width:215px; height:15px; border-style:none; ">
						<choices>
							<item>
								<label>행사별</label>
								<value>1</value>
							</item>
							<item>
								<label>거래처별</label>
								<value>2</value>
							</item>
							<item>
								<label>담당자별</label>
								<value>3</value>
							</item>
						</choices>
					</select1>
					<caption id="caption80" style="left:189px; top:5px; width:15px; height:20px; font-family:굴림체; font-size:10pt; font-weight:bold; ">~</caption>
					<input id="input6" ref="/root/reqData/searchData/occr_dt_fr" class="req" navindex="15" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생시작일자" style="left:99px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/occr_dt_fr")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input6.value ="";
									model1.setFocus("input6");
									return;
								}
							]]>
						</script>
					</input>
					<input id="input1" ref="/root/reqData/searchData/occr_dt_to" class="req" navindex="16" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생종료일자" style="left:204px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/occr_dt_to")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input1.value ="";
									model1.setFocus("input1");
									return;
								}
							]]>
						</script>
					</input>
				</group>
			</case>
			<case id="case2">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" caption="수입발생번호^행사명^거래처명^제목^차변^차변^차변^대변^대변^대변|수입발생번호^행사명^거래처명^제목^예산코드^예산명^금액^예산코드^예산명^금액" colsep="^" colwidth="90, 170, 150, 170, 60, 100, 90, 60, 100, 90" frozencols="4" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:40px; width:913px; height:565px; ">
					<col ref="occr_no"/>
					<col ref="evnt_nm" style="text-align:left; "/>
					<col ref="dlco_nm" type="output" style="text-align:left; "/>
					<col ref="titl" type="output" style="text-align:left; "/>
					<col ref="dr_budg_cd" style="text-align:center; "/>
					<col ref="dr_budg_nm" style="text-align:left; "/>
					<col ref="dr_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="cr_budg_cd" style="text-align:center; "/>
					<col ref="cr_budg_nm" style="text-align:left; "/>
					<col ref="cr_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="group2" style="left:5px; top:5px; width:915px; height:27px; ">
					<caption id="caption1" class="list_cap02" style="left:60px; top:1px; width:853px; height:26px; border-style:solid; "/>
					<caption id="caption3" class="list_cap01" style="left:1px; top:1px; width:94px; height:26px; border-style:solid; ">수입발생일자</caption>
					<caption id="caption4" style="left:190px; top:5px; width:15px; height:20px; font-family:굴림체; font-size:10pt; font-weight:bold; ">~</caption>
					<input id="input3" ref="/root/reqData/searchData/occr_dt_fr_t2" class="req" navindex="18" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생시작일자" style="left:100px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/occr_dt_fr_t2")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input3.value ="";
									model1.setFocus("input3");
									return;
								}
							]]>
						</script>
					</input>
					<input id="input2" ref="/root/reqData/searchData/occr_dt_to_t2" class="req" navindex="19" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생종료일자" style="left:205px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/occr_dt_to_t2")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input2.value ="";
									model1.setFocus("input2");
									return;
								}
							]]>
						</script>
					</input>
				</group>
			</case>
			<case id="case3" selected="true">
				<button id="button4" class="tab04" group="tab" style="left:240px; top:68px; width:78px; height:23px; ">
					<caption>경리지출</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							model.toggle("case9");
							model1.setValue("/root/reqData/searchData/tab3/tab_mode" , "4");
						]]>
					</script>
				</button>
				<button id="button5" class="tab04" group="tab" selected="true" style="left:6px; top:68px; width:78px; height:23px; ">
					<caption>사업수입</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							model.toggle("case6");
							model1.setValue("/root/reqData/searchData/tab3/tab_mode" , "1");
						]]>
					</script>
				</button>
				<button id="button6" class="tab04" group="tab" style="left:84px; top:68px; width:78px; height:23px; ">
					<caption>사업지출</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							model.toggle("case7");
							model1.setValue("/root/reqData/searchData/tab3/tab_mode" , "2");
						]]>
					</script>
				</button>
				<switch id="switch2" style="left:6px; top:91px; width:913px; height:514px; border-color:#aaaaaa; border-style:solid; ">
					<case id="case6">
						<datagrid id="datagrid3" nodeset="/root/resData/gridData3_1/record" caption="결의번호^예산코드^예산명^금액^제목" colsep="^" colwidth="126, 108, 267, 117, 241" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:5px; width:900px; height:500px; ">
							<col ref="occr_no" style="text-align:center; "/>
							<col ref="budg_cd" style="text-align:center; "/>
							<col ref="budg_nm" type="output" style="text-align:left; "/>
							<col ref="amt" type="output" format="(-)#,###" style="text-align:right; "/>
							<col ref="titl" type="output" style="text-align:left; "/>
						</datagrid>
					</case>
					<case id="case7">
						<datagrid id="datagrid4" nodeset="/root/resData/gridData3_2/record" caption="결의번호^예산코드^예산명^금액^제목" colsep="^" colwidth="126, 108, 267, 117, 241" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:5px; width:900px; height:500px; ">
							<col ref="occr_no" style="text-align:center; "/>
							<col ref="budg_cd" style="text-align:center; "/>
							<col ref="budg_nm" type="output" style="text-align:left; "/>
							<col ref="amt" type="output" format="#,###" style="text-align:right; "/>
							<col ref="titl" type="output" style="text-align:left; "/>
						</datagrid>
					</case>
					<case id="case8">
						<datagrid id="datagrid5" nodeset="/root/resData/gridData3_3/record" caption="결의번호^예산코드^예산명^금액^제목" colsep="^" colwidth="126, 108, 267, 117, 241" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:5px; width:900px; height:500px; ">
							<col ref="occr_no" style="text-align:center; "/>
							<col ref="budg_cd" style="text-align:center; "/>
							<col ref="budg_nm" type="output" style="text-align:left; "/>
							<col ref="amt" type="output" format="#,###" style="text-align:right; "/>
							<col ref="titl" type="output" style="text-align:left; "/>
						</datagrid>
					</case>
					<case id="case9" selected="true">
						<datagrid id="datagrid6" nodeset="/root/resData/gridData3_4/record" caption="결의번호^예산코드^예산명^금액^제목" colsep="^" colwidth="126, 108, 267, 117, 241" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:5px; width:900px; height:500px; ">
							<col ref="occr_no" style="text-align:center; "/>
							<col ref="budg_cd" style="text-align:center; "/>
							<col ref="budg_nm" type="output" style="text-align:left; "/>
							<col ref="amt" type="output" format="#,###" style="text-align:right; "/>
							<col ref="titl" type="output" style="text-align:left; "/>
						</datagrid>
					</case>
				</switch>
				<button id="button7" class="tab04" group="tab" style="left:162px; top:68px; width:78px; height:23px; ">
					<caption>경리수입</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[
							model.toggle("case8");
							model1.setValue("/root/reqData/searchData/tab3/tab_mode" , "3");
						]]>
					</script>
				</button>
				<group id="group5" style="left:5px; top:5px; width:915px; height:52px; ">
					<caption id="caption9" class="list_cap02" style="left:100px; top:1px; width:224px; height:26px; border-style:solid; "/>
					<caption id="caption15" class="list_cap02" style="left:100px; top:26px; width:224px; height:26px; border-style:solid; "/>
					<caption id="caption5" class="list_cap02" style="left:422px; top:26px; width:492px; height:26px; border-style:solid; "/>
					<caption id="caption13" class="list_cap02" style="left:422px; top:1px; width:492px; height:26px; border-style:solid; "/>
					<input id="input8" ref="/root/reqData/searchData/tab3/occr_dt_f" class="req" navindex="4" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="조회시작기간" style="left:106px; top:30px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab3/occr_dt_f")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input8.value ="";
									model1.setFocus("input8");
									return;
								}
							]]>
						</script>
					</input>
					<input id="input7" ref="/root/reqData/searchData/tab3/occr_dt_t" class="req" navindex="5" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="조회종료기간" style="left:216px; top:30px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab3/occr_dt_t")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input7.value ="";
									model1.setFocus("input7");
									return;
								}
							]]>
						</script>
					</input>
					<select1 id="evnt_seq" ref="/root/reqData/searchData/tab3/evnt_seq" class="req" navindex="3" appearance="minimal" caption="행사코드일련번호" style="left:764px; top:5px; width:40px; height:18px; text-align:center; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/evnt_seq_tab3/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							model1.send("en_innexp_1005_tab3");
							model1.setValue("/root/reqData/searchData/tab3/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST/record/evnt_nm"));
							model1.removeNodeset("/root/tempData/dataSet");
							model1.refresh();	
						]]>
						</script>
					</select1>
					<output id="evnt_nm" ref="/root/reqData/searchData/tab3/evnt_nm" style="left:495px; top:5px; width:246px; height:18px; "/>
					<caption id="caption10" class="list_cap01" style="left:323px; top:1px; width:100px; height:26px; border-style:solid; ">행사코드</caption>
					<caption id="caption2" style="left:742px; top:5px; width:19px; height:18px; font-family:굴림체; font-size:9pt; font-weight:bold; text-align:center; ">-</caption>
					<caption id="caption23" style="left:199px; top:32px; width:15px; height:15px; font-family:굴림체; font-size:9pt; font-weight:bold; ">-</caption>
					<input id="evnt_cd3" ref="/root/reqData/searchData/tab3/evnt_cd" class="req" navindex="2" inputtype="button" maxlength="4" format="9999" caption="행사코드" style="left:428px; top:5px; width:60px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								//model1.setValue("/root/reqData/fwdData/rtn_ref", "/root/reqData/searchData/tab3");
								//model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab3/evnt_yy"));
								//window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/resData/resForm");
								model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd");
								model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab3/evnt_yy"));
								window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
		
								//model1.send("en_innexp_1003_tab3");
								//makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_seq_tab3", "evnt_seq", "evnt_seq")
								//model1.removeNodeset("/root/tempData/dataSet");
								setTab3EvntSeq();
							]]>
						</script>
						<script type="javascript" ev:event="onmaxlength">
							<![CDATA[
							model1.setValue("/root/reqData/searchData/tab3/evnt_nm", "");	
							model1.setValue("/root/reqData/searchData/tab3/evnt_cd", evnt_cd3.currentText);
							model1.send("en_innexp_1017_tab3");
	
							if (model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt") == "1") {
								makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq_tab3", "evnt_seq", "evnt_seq")
								model1.setValue("/root/reqData/searchData/tab3/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_nm"));
								model1.setValue("/root/reqData/searchData/tab3/evnt_seq", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_seq"));
							} else if (parseInt(model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt")) > 1) {
								//model1.setValue("/root/reqData/fwdData/rtn_ref", "/root/reqData/searchData/tab3");
								model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd");
								model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab3/evnt_yy"));
								model1.setValue("/root/reqData/fwdData/evnt_cd", model1.getValue("/root/reqData/searchData/tab3/evnt_cd"));
								//window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/resData/resForm");
								window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");

								setTab3EvntSeq();
							}
							model1.removeNodeset("/root/tempData/dataSet");
							model1.refresh();
	
							//model1.send("en_innexp_1003_tab3");
							//makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_seq_tab3", "evnt_seq", "evnt_seq")
							//model1.removeNodeset("/root/tempData/dataSet");
							//evnt_seq.dispatch("xforms-value-changed");
							//model1.refresh();
						]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (model1.getValue("/root/reqData/searchData/tab3/evnt_cd").length < 4) {
									model1.setValue("/root/reqData/searchData/tab3/evnt_nm", "");
									model1.setValue("/root/reqData/searchData/tab3/evnt_seq", "");
									model1.refresh();
								}
							]]>
						</script>
					</input>
					<select1 id="radio2" ref="/root/reqData/searchData/tab3/clsf" navindex="6" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:429px; top:31px; width:150px; height:15px; border-style:none; ">
						<choices>
							<item>
								<label>일자순</label>
								<value>1</value>
							</item>
							<item>
								<label>예산코드순</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<caption id="caption16" class="list_cap01" style="left:1px; top:26px; width:100px; height:26px; border-style:solid; ">조회기간</caption>
					<caption id="caption7" class="list_cap01" style="left:323px; top:26px; width:100px; height:26px; border-style:solid; ">조회구분</caption>
					<caption id="caption8" class="list_cap01" style="left:1px; top:1px; width:100px; height:26px; border-style:solid; ">행사년도</caption>
					<select1 id="combo2" ref="/root/reqData/searchData/tab3/evnt_yy" class="req" appearance="minimal" caption="행사년도" style="left:106px; top:5px; width:60px; height:18px; text-align:center; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/evnt_yy/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case4">
				<datagrid id="datagrid7" nodeset="/root/resData/gridData4/record" caption="수입발생번호^제목^예산코드^예산명^차변금액^대변금액" colsep="^" colwidth="107, 227, 87, 141, 161, 162" frozencols="4" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:65px; width:913px; height:541px; ">
					<col ref="occr_no"/>
					<col ref="titl" style="text-align:left; "/>
					<col ref="budg_cd" type="output" style="text-align:center; "/>
					<col ref="budg_nm" style="text-align:left; "/>
					<col ref="dr_amt" type="output" format="(-)#,###" style="text-align:right; "/>
					<col ref="cr_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="group3" style="left:5px; top:5px; width:915px; height:52px; ">
					<caption id="caption29" class="list_cap02" style="left:100px; top:26px; width:224px; height:26px; text-align:center; border-style:solid; "/>
					<caption id="caption28" class="list_cap02" style="left:422px; top:26px; width:491px; height:26px; text-align:center; border-style:solid; "/>
					<caption id="caption26" class="list_cap02" style="left:422px; top:1px; width:491px; height:26px; text-align:center; border-style:solid; "/>
					<caption id="caption33" class="list_cap02" style="left:100px; top:1px; width:224px; height:26px; text-align:center; border-style:solid; "/>
					<select1 id="combo1" ref="/root/reqData/searchData/tab4/evnt_seq" class="req" navindex="12" appearance="minimal" caption="행사코드일련번호" style="left:763px; top:5px; width:40px; height:18px; text-align:center; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/evnt_seq/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							model1.send("en_innexp_1005");
							model1.setValue("/root/reqData/searchData/tab4/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST/record/evnt_nm"));
							model1.setValue("/root/reqData/searchData/tab4/chrg_dept_cd", model1.getValue("/root/tempData/dataSet/CURLIST/record/chrg_dept_cd"));
							model1.setValue("/root/reqData/searchData/tab4/chrg_dept_nm", model1.getValue("/root/tempData/dataSet/CURLIST/record/chrg_dept_nm"));
							model1.removeNodeset("/root/tempData/dataSet");
							model1.refresh();	
						]]>
						</script>
					</select1>
					<caption id="caption30" class="list_cap01" style="left:1px; top:26px; width:100px; height:26px; border-style:solid; ">수입발생일자</caption>
					<caption id="caption31" class="list_cap01" style="left:323px; top:26px; width:100px; height:26px; border-style:solid; ">담당부서</caption>
					<caption id="caption32" class="list_cap01" style="left:1px; top:1px; width:100px; height:26px; border-style:solid; ">행사년도</caption>
					<input id="input12" ref="/root/reqData/searchData/tab4/occr_dt_f" class="req" navindex="13" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생시작일자" style="left:106px; top:30px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab4/occr_dt_f")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input12.value ="";
									model1.setFocus("input12");
									return;
								}
							]]>
						</script>
					</input>
					<input id="input11" ref="/root/reqData/searchData/tab4/occr_dt_t" class="req" navindex="14" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="수입발생종료일자" style="left:216px; top:30px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab4/occr_dt_t")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input11.value ="";
									model1.setFocus("input11");
									return;
								}
							]]>
						</script>
					</input>
					<input id="evnt_cd4" ref="/root/reqData/searchData/tab4/evnt_cd" class="req" navindex="11" imemode="disabled" inputtype="button" maxlength="4" format="9999" caption="행사코드" style="left:428px; top:5px; width:60px; height:15px; text-align:center; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								//model1.setValue("/root/reqData/fwdData/rtn_ref", "/root/reqData/searchData/tab4");
								//model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab4/evnt_yy"));
								//window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/resData/resForm");
								model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd2");
								model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab4/evnt_yy"));
								window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");

								//model1.send("en_innexp_1003");
								//makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq")
								//model1.removeNodeset("/root/tempData/dataSet");
	
								//combo1.dispatch("xforms-value-changed");
	
								setTab4EvntSeq();
							]]>
						</script>
						<script type="javascript" ev:event="onmaxlength">
							<![CDATA[
								model1.setValue("/root/reqData/searchData/tab4/evnt_nm", "");	
								model1.setValue("/root/reqData/searchData/tab4/evnt_cd", evnt_cd4.currentText);
							    model1.send("en_innexp_1017");
		
								if (model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt") == "1") {
									makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq")
									model1.setValue("/root/reqData/searchData/tab4/evnt_seq", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_seq"));
									model1.setValue("/root/reqData/searchData/tab4/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/evnt_nm"));
									model1.setValue("/root/reqData/searchData/tab4/chrg_dept_cd", model1.getValue("/root/tempData/dataSet/CURLIST3/record/chrg_dept_cd"));
									model1.setValue("/root/reqData/searchData/tab4/chrg_dept_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/chrg_dept_nm"));
								} else if (parseInt(model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt")) > 1) {
									model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd2");
									model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/searchData/tab4/evnt_yy"));
									model1.setValue("/root/reqData/fwdData/evnt_cd", model1.getValue("/root/reqData/searchData/tab4/evnt_cd"));
									window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
									
									setTab4EvntSeq();
								}
								model1.removeNodeset("/root/tempData/dataSet");
								model1.refresh();
		
								//model1.send("en_innexp_1003");
								//makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq")
								//model1.removeNodeset("/root/tempData/dataSet");
								//combo1.dispatch("xforms-value-changed");
								//model1.refresh();
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (model1.getValue("/root/reqData/searchData/tab4/evnt_cd").length < 4) {
								model1.setValue("/root/reqData/searchData/tab4/evnt_nm", "");
								model1.setValue("/root/reqData/searchData/tab4/evnt_seq", "");
								model1.setValue("/root/reqData/searchData/tab4/chrg_dept_cd", "");
								model1.setValue("/root/reqData/searchData/tab4/chrg_dept_nm", "");
								model1.refresh();	
								}
							]]>
						</script>
					</input>
					<caption id="caption24" class="list_cap01" style="left:323px; top:1px; width:100px; height:26px; border-style:solid; ">행사코드</caption>
					<caption id="caption25" style="left:199px; top:30px; width:15px; height:20px; font-family:굴림체; font-size:10pt; font-weight:bold; ">~</caption>
					<caption id="caption27" style="left:741px; top:7px; width:19px; height:18px; font-family:굴림체; font-size:9pt; font-weight:bold; text-align:center; ">-</caption>
					<output id="output1" ref="/root/reqData/searchData/tab4/evnt_nm" style="left:492px; top:5px; width:246px; height:18px; text-align:left; "/>
					<output id="output2" ref="/root/reqData/searchData/tab4/chrg_dept_cd" style="left:428px; top:30px; width:60px; height:18px; text-align:center; "/>
					<output id="output3" ref="/root/reqData/searchData/tab4/chrg_dept_nm" style="left:492px; top:30px; width:246px; height:18px; text-align:left; "/>
					<select1 id="combo3" ref="/root/reqData/searchData/tab4/evnt_yy" class="req" appearance="minimal" caption="행사년도" style="left:106px; top:5px; width:60px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/evnt_yy/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case5">
				<datagrid id="datagrid8" nodeset="/root/resData/gridData5/record" caption="행사코드^행사명^거래처명^담당자명^예산명^금액^세금계산서번호^수입발생번호^caption1" colsep="^" colwidth="90, 180, 170, 60, 80, 90, 130, 90, 100" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:5px; top:40px; width:913px; height:565px; ">
					<col ref="evnt_cd"/>
					<col ref="evnt_nm" style="text-align:left; "/>
					<col ref="dlco_nm" type="output" style="text-align:left; "/>
					<col ref="chrg_pers_nm" type="output" style="text-align:center; "/>
					<col ref="budg_nm" type="output" style="text-align:center; "/>
					<col ref="amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="tax_stmt_no"/>
					<col ref="occr_no"/>
					<col ref="budg_cd" visibility="hidden"/>
				</datagrid>
				<group id="group4" style="left:5px; top:5px; width:915px; height:27px; ">
					<caption id="caption19" class="list_cap02" style="left:94px; top:1px; width:240px; height:26px; border-style:solid; "/>
					<caption id="caption17" class="list_cap02" style="left:426px; top:1px; width:486px; height:26px; border-style:solid; "/>
					<input id="input10" ref="/root/reqData/searchData/tab5/evnt_frdt_f" class="req" navindex="7" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="행사시작일자" style="left:99px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab5/evnt_frdt_f")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input10.value ="";
									model1.setFocus("input10");
									return;
								}
							]]>
						</script>
					</input>
					<input id="input9" ref="/root/reqData/searchData/tab5/evnt_frdt_t" class="req" navindex="8" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="행사종료일자" style="left:204px; top:5px; width:85px; height:18px; text-align:center; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								if (!commGhkCal("/root/reqData/searchData/tab5/evnt_frdt_t")) {
									alert("유효하지 않은 날짜 형식입니다.");
									input9.value ="";
									model1.setFocus("input9");
									return;
								}
							]]>
						</script>
					</input>
					<caption id="caption20" class="list_cap01" style="left:1px; top:1px; width:94px; height:26px; border-style:solid; ">행사일자</caption>
					<caption id="caption34" style="left:189px; top:5px; width:15px; height:20px; font-family:굴림체; font-size:10pt; font-weight:bold; ">~</caption>
					<select1 id="radio3" ref="/root/reqData/searchData/tab5/clsf" navindex="9" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:441px; top:6px; width:215px; height:15px; border-style:none; ">
						<choices>
							<item>
								<label>행사별</label>
								<value>1</value>
							</item>
							<item>
								<label>거래처별</label>
								<value>2</value>
							</item>
							<item>
								<label>담당자별</label>
								<value>3</value>
							</item>
						</choices>
					</select1>
					<caption id="caption18" class="list_cap01" style="left:333px; top:1px; width:94px; height:26px; border-style:solid; ">조회구분</caption>
				</group>
			</case>
		</switch>
		<button id="button10" class="tab10" group="tab" style="left:322px; top:79px; width:156px; height:23px; ">
			<caption>수입지출내역조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case3");
					model1.setValue("/root/resData/resForm/tab_mode" , "3");
					button5.dispatch("onclick");
					]]>
			</script>
		</button>
		<import id="import1" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:927px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:925px; height:21px; ">
			<button id="btn_srch" class="btn02" crud="R" style="left:711px; top:0px; width:53px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if ( model1.getValue("/root/resData/resForm/tab_mode") == "1" ) {  //첫번째 탭화면을 조회한다.
							if (commReqCheck(group1)) {
								if (!(commGhkTerm("/root/reqData/searchData/occr_dt_fr", "/root/reqData/searchData/occr_dt_to"))) {
									alert("조회날짜의 범위가 올바르지 않습니다.");
									return;
								}
								
								model1.send("en_innexp_1501");
								model1.copyNode("/root/resData/gridData" , "/root/tempData/dataSet/CURLIST");
								model1.removeNodeset("/root/tempData/dataSet");
								model1.refresh();
								if (datagrid2.rows == 2)
									datagrid2.addRow();
							}
						}
						if ( model1.getValue("/root/resData/resForm/tab_mode") == "2" ) {  //두번째 탭화면을 조회한다.
							if (commReqCheck(group2)) {
								if (!(commGhkTerm("/root/reqData/searchData/occr_dt_fr_t2", "/root/reqData/searchData/occr_dt_to_t2"))) {
									alert("조회날짜의 범위가 올바르지 않습니다.");
									return;
								}
								
								model1.send("en_innexp_1502");
								model1.copyNode("/root/resData/gridData2" , "/root/tempData/dataSet/CURLIST");
								model1.removeNodeset("/root/tempData/dataSet");
								model1.refresh();
								if (datagrid1.rows> 2) {
									datagrid1.subtotal("clear", 0, 0);
									datagrid1.subtotal("sum", -1, 7, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 6, "차변합계");
									datagrid1.subtotal("sum", -1, 10, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 9, "대변합계");
									datagrid1.cellStyle("text-align", datagrid1.rows-1, 6, datagrid1.rows-1, 6) = "center";
									datagrid1.cellStyle("text-align", datagrid1.rows-1, 9, datagrid1.rows-1, 9) = "center";
									datagrid1.multiTotals = true;
									datagrid1.valueMatrix(datagrid1.rows-1, 9) = "대변합계";
								}
								
								if (datagrid1.rows == 2)
									datagrid1.addRow();
							}
						}
						if ( model1.getValue("/root/resData/resForm/tab_mode") == "3" ) {  //세번째 탭화면을 조회한다.
							if (commReqCheck(group5)) {
								if (!(commGhkTerm("/root/reqData/searchData/tab3/occr_dt_f", "/root/reqData/searchData/tab3/occr_dt_t"))) {
									alert("조회날짜의 범위가 올바르지 않습니다.");
									return;
								}
									
								if ( model1.getValue("/root/reqData/searchData/tab3/tab_mode") == "1" ){
									model1.send("en_innexp_1503");
									model1.copyNode("/root/resData/gridData3_1" , "/root/tempData/dataSet/CURLIST");
									model1.removeNodeset("/root/tempData/dataSet");
									model1.refresh();
									
									if (datagrid3.rows > 1) {
										datagrid3.subtotal("clear", 0, 0);
										datagrid3.subtotal("sum", -1, 4, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 3, "합계");
										datagrid3.cellStyle("text-align", datagrid3.rows-1, 3, datagrid3.rows-1, 3) = "center";
										datagrid3.multiTotals = true;
									}
									
									if (datagrid3.rows == 1)
										datagrid3.addRow();
								}
								if ( model1.getValue("/root/reqData/searchData/tab3/tab_mode") == "2" ){
									model1.send("en_innexp_1503");
									model1.copyNode("/root/resData/gridData3_2" , "/root/tempData/dataSet/CURLIST");
									model1.removeNodeset("/root/tempData/dataSet");
									model1.refresh();

									if (datagrid4.rows > 1) {
										datagrid4.subtotal("clear", 0, 0);
										datagrid4.subtotal("sum", -1, 4, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 3, "합계");
										datagrid4.cellStyle("text-align", datagrid4.rows-1, 3, datagrid4.rows-1, 3) = "center";
										datagrid4.multiTotals = true;
									}

									if (datagrid4.rows == 1)
										datagrid4.addRow();
								}
								if ( model1.getValue("/root/reqData/searchData/tab3/tab_mode") == "3" ){
									model1.send("en_innexp_1503");
									model1.copyNode("/root/resData/gridData3_3" , "/root/tempData/dataSet/CURLIST");
									model1.removeNodeset("/root/tempData/dataSet");
									model1.refresh();

									if (datagrid5.rows > 1) {
										datagrid5.subtotal("clear", 0, 0);
										datagrid5.subtotal("sum", -1, 4, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 3, "합계");
										datagrid5.cellStyle("text-align", datagrid5.rows-1, 3, datagrid5.rows-1, 3) = "center";
										datagrid5.multiTotals = true;
									}
									
									if (datagrid5.rows == 1)
										datagrid5.addRow();
								}
								if ( model1.getValue("/root/reqData/searchData/tab3/tab_mode") == "4" ){
									model1.send("en_innexp_1503");
									model1.copyNode("/root/resData/gridData3_4" , "/root/tempData/dataSet/CURLIST");
									model1.removeNodeset("/root/tempData/dataSet");
									model1.refresh();

									if (datagrid6.rows > 1) {
										datagrid6.subtotal("clear", 0, 0);
										datagrid6.subtotal("sum", -1, 4, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 3, "합계");
										datagrid6.cellStyle("text-align", datagrid6.rows-1, 3, datagrid6.rows-1, 3) = "center";
										datagrid6.multiTotals = true;
									}

									if (datagrid6.rows == 1)
										datagrid6.addRow();
								}
							}
						}
						
						if ( model1.getValue("/root/resData/resForm/tab_mode") == "4" ) {  //네번째 탭화면을 조회한다.
							if (commReqCheck(group3)) {
								if (!(commGhkTerm("/root/reqData/searchData/tab4/occr_dt_f", "/root/reqData/searchData/tab4/occr_dt_t"))) {
									alert("조회날짜의 범위가 올바르지 않습니다.");
									return;
								}
									
								model1.send("en_innexp_1504");
								model1.copyNode("/root/resData/gridData4" , "/root/tempData/dataSet/CURLIST");
								model1.removeNodeset("/root/tempData/dataSet");
								model1.refresh();

								if (datagrid7.rows > 1) {
									datagrid7.subtotal("clear", 0, 0);
									datagrid7.subtotal("sum", -1, 5, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 4, "합 계");
									datagrid7.subtotal("sum", -1, 6, "(-)#,###", "background-color:#ffff99; font-weight:bold; color:#0000ff;", 4, "합 계");
									datagrid7.cellStyle("text-align", datagrid7.rows-1, 4, datagrid7.rows-1, 4) = "center";
									datagrid7.multiTotals = true;
								}

								if (datagrid7.rows == 1)
									datagrid7.addRow();
							}
						}
						if ( model1.getValue("/root/resData/resForm/tab_mode") == "5" ) {  //다섯번째 탭화면을 조회한다.
							datagrid8.subtotal("clear", 0, 0);
							
							if (commReqCheck(group4)) {
								if (!(commGhkTerm("/root/reqData/searchData/tab5/evnt_frdt_f", "/root/reqData/searchData/tab5/evnt_frdt_t"))) {
									alert("조회날짜의 범위가 올바르지 않습니다.");
									return;
								}
									
								model1.send("en_innexp_1505");
								model1.copyNode("/root/resData/gridData5" , "/root/tempData/dataSet/CURLIST");
								model1.removeNodeset("/root/tempData/dataSet");
								model1.refresh();

								if (model1.getValue("/root/reqData/searchData/tab5/clsf") == "1") {
									datagrid8.subtotal("sum", 1, 6, "(-)#,###", "background-color:#ffffcc; font-weight:bold; color:#0000ff;", 1, "소 계");
									datagrid8.subtotal("sum", -1, 6, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "합 계");
								} else if (model1.getValue("/root/reqData/searchData/tab5/clsf") == "2") {
									datagrid8.subtotal("sum", 3, 6, "(-)#,###", "background-color:#ffffcc; font-weight:bold; color:#0000ff;", 1, "소 계");
									datagrid8.subtotal("sum", -1, 6, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "합 계");
								} else if (model1.getValue("/root/reqData/searchData/tab5/clsf") == "3") {
									datagrid8.subtotal("sum", 4, 6, "(-)#,###", "background-color:#ffffcc; font-weight:bold; color:#0000ff;", 1, "소 계");
									datagrid8.subtotal("sum", -1, 6, "(-)#,###", "background-color:#ffff88; font-weight:bold; color:#0000ff;", 1, "합 계");
								}
								datagrid8.cellStyle("text-align", datagrid8.rows-1, 1, datagrid8.rows-1, 1) = "center";
								datagrid8.multiTotals = true;
							

								if (datagrid8.rows == 1)
									datagrid8.addRow();
							}
						}
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();	
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:873px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btn_excel" class="btn02" crud="R" style="left:765px; top:0px; width:52px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//excel 파일로 저장한다
						/* Property
						sheetname - 시트명
						colhiddenextend - 숨은 col 저장 여부. true/false(default)
						rowhiddenextend - 숨은 row 저장 여부. true/false(default)
						exportfalsecols - 사용자 임의로 저장하지 않을 col index (0,1,...)
						exportfalserows - 사용자 임의로 저장하지 않을 row index (0,1,...)
						col_0, col_1... - 각 컬럼에 대해 저장할 값. value(default)/label */
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						if (switch1.selectedIndex == 0)
							datagrid2.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						else if (switch1.selectedIndex == 1)
							datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						else if (switch1.selectedIndex == 2) {
							if (switch2.selectedIndex == 0)
								datagrid3.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
							else if (switch2.selectedIndex == 1)
								datagrid4.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
							else if (switch2.selectedIndex == 2)
								datagrid5.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
							else if (switch2.selectedIndex == 3)
								datagrid6.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						} else if (switch1.selectedIndex == 3)
							datagrid7.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						else if (switch1.selectedIndex == 4)
							datagrid8.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
