<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session>
							<uid/>
							<cmpy_cd/>
							<emp_no/>
							<emp_nm/>
							<dept_cd/>
							<dept_nm/>
						</session>
						<!-- 선택계열의 정보를 담당 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<comboSet>
							<evnt_yy>
								<item>
									<label/>
									<value/>
								</item>
							</evnt_yy>
							<evnt_seq>
								<item>
									<label/>
									<value/>
								</item>
							</evnt_seq>
						</comboSet>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<pageInfo>
						</pageInfo>
					</initData>
					<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
					<reqData>
						<!-- 검색조건 처리 -->
						<searchData>
							<evnt_yy/>
							<evnt_cd_fr/>
							<evnt_cd_to/>
							<occr_dt/>
						</searchData>
						<!-- 등록/수정/삭제 요청 Form Data -->
						<reqForm>
							<evnt_yy/>
							<evnt_cd/>
							<evnt_nm/>
							<evnt_seq_fr/>
							<evnt_seq_to/>
							<occr_dt/>
							<evnt_seq/>
						</reqForm>
						<!-- MultiUpDate유형 사용시 처리 -->
						<multiUpDate>
						</multiUpDate>
						<!-- POPUP 페이지 Forward Data -->
						<fwdData>
							<func_nm/>
							<rtn_ref/>
							<evnt_yy/>
							<evnt_cd/>
						</fwdData>
					</reqData>
					<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
					<resData>
						<!-- 전달 받은 리스트 데이터를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<column/>
							</record>
						</gridData>
						<!-- 전달 받은 Msg를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errCode/>
							<errMsg/>
						</msg>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<rdo_4000/>
							<rdo_4100/>
							<rdo_4200/>
							<rdo_4300/>
							<rdo_4400/>
							<rdo_4500/>
						</resForm>
					</resData>
					<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
					<tempData>
					</tempData>
					<oz_data/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("en_evnt_1001");
					makeComboSet("", "/root/tempData/dataSet/CURLIST/record", "/root/initData/comboSet/evnt_yy", "evnt_yy", "evnt_yy")
					model1.removeNodeset("/root/tempData/dataSet");
					
					model1.setValue("/root/reqData/reqForm/evnt_yy" , commCurDate("y"));
					model1.setValue("/root/reqData/reqForm/occr_dt" , commCurDate("ymd"));
					model1.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function setEvnt_cd(iv_evnt_yy, iv_evnt_cd, iv_evnt_seq, iv_evnt_nm) {
						model1.setValue("/root/reqData/reqForm/evnt_cd", iv_evnt_cd);
						model1.setValue("/root/reqData/reqForm/evnt_seq", iv_evnt_seq);
						model1.setValue("/root/reqData/reqForm/evnt_nm", iv_evnt_nm);
						model1.refresh();
					}

					function setEvntSeq() {
						model1.send("en_innexp_1017");
						makeComboSet("N", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq")
						model1.refresh();
						model1.setValue("/root/reqData/reqForm/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST3/record/evnt_nm"));
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					}
				]]>
			</script>
			<submission id="en_evnt_1001" action="/en/evnt/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="en_innexp_1017" action="/en/innexp/1017" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/en_common.js"/>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="1,936;1,927;1,926;" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:163px; width:620px; height:5px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:176px; width:620px; height:154px; ">
			<caption id="caption5" class="list_cap02" style="left:179px; top:25px; width:441px; height:26px; border-style:solid; "/>
			<caption id="caption9" class="list_cap02" style="left:99px; top:0px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption10" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; border-style:solid; ">사업수지결산서</caption>
			<caption id="caption11" class="list_cap02" style="left:99px; top:75px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption12" class="list_cap02" style="left:99px; top:100px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption14" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; border-style:solid; ">수입결의서</caption>
			<caption id="caption15" class="list_cap01" style="left:0px; top:25px; width:180px; height:26px; border-style:solid; ">행사 수입/지출 결산내역서</caption>
			<select1 id="radio1" ref="/root/resData/resForm/rdo_4000" navindex="10" appearance="full" cellspacing="10" cols="4" overflow="visible" style="left:106px; top:5px; width:69px; height:15px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>표지</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.resetInstanceNode("/root/resData/resForm/rdo_4100");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4200");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4300");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4400");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4500");
						model1.refresh();
						
						combo2.disabled = false;
						input1.disabled = false;
						combo3.disabled = false;
						combo1.disabled = false;
						input7.disabled = true;
					]]>
				</script>
			</select1>
			<select1 id="radio2" ref="/root/resData/resForm/rdo_4100" navindex="11" appearance="full" overflow="visible" style="left:186px; top:30px; width:177px; height:15px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>행사 수입/지출 결산내역서</label>
						<value>radio1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.resetInstanceNode("/root/resData/resForm/rdo_4000");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4200");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4300");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4400");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4500");
						model1.refresh();
						
						combo2.disabled = false;
						input1.disabled = false;
						combo3.disabled = false;
						combo1.disabled = true;
						input7.disabled = true;
					]]>
				</script>
			</select1>
			<select1 id="radio3" ref="/root/resData/resForm/rdo_4300" navindex="13" appearance="full" cellspacing="10" cols="3" overflow="visible" style="left:106px; top:80px; width:499px; height:15px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>일반</label>
						<value>001</value>
					</item>
					<item>
						<label>당월수정</label>
						<value>002</value>
					</item>
					<item>
						<label>전월수정</label>
						<value>003</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.resetInstanceNode("/root/resData/resForm/rdo_4000");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4100");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4200");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4400");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4500");
						model1.refresh();
						
						combo2.disabled = true;
						input1.disabled = true;
						combo3.disabled = true;
						combo1.disabled = true;
						input7.disabled = false;
					]]>
				</script>
			</select1>
			<caption id="caption2" class="list_cap02" style="left:99px; top:125px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption16" class="list_cap01" style="left:0px; top:125px; width:100px; height:26px; border-style:solid; ">환불요청서</caption>
			<select1 id="radio5" ref="/root/resData/resForm/rdo_4500" navindex="15" appearance="full" cellspacing="10" cols="4" overflow="visible" style="left:106px; top:130px; width:499px; height:15px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>문화사업수입 환불</label>
						<value>1</value>
					</item>
					<item>
						<label>대관예약금 환불</label>
						<value>2</value>
					</item>
					<item>
						<label>과오입금 환불</label>
						<value>3</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.resetInstanceNode("/root/resData/resForm/rdo_4000");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4100");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4200");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4300");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4400");
						model1.refresh();
						
						combo2.disabled = true;
						input1.disabled = true;
						combo3.disabled = true;
						combo1.disabled = true;
						input7.disabled = false;
					]]>
				</script>
			</select1>
			<caption id="caption6" class="list_cap02" style="left:144px; top:50px; width:476px; height:26px; border-style:solid; "/>
			<select1 id="radio6" ref="/root/resData/resForm/rdo_4200" navindex="12" appearance="full" cols="7" overflow="visible" style="left:151px; top:55px; width:454px; height:15px; background-color:transparent; border-style:none; ">
				<choices>
					<item>
						<label>행사성격</label>
						<value>1</value>
					</item>
					<item>
						<label>주최구분</label>
						<value>2</value>
					</item>
					<item>
						<label>유형구분</label>
						<value>3</value>
					</item>
					<item>
						<label>담당</label>
						<value>4</value>
					</item>
					<item>
						<label>대관료</label>
						<value>5</value>
					</item>
					<item>
						<label>행사시작</label>
						<value>6</value>
					</item>
					<item>
						<label>행사코드</label>
						<value>7</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.resetInstanceNode("/root/resData/resForm/rdo_4000");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4100");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4300");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4400");
						model1.resetInstanceNode("/root/resData/resForm/rdo_4500");
						model1.refresh();
						
						combo2.disabled = false;
						input1.disabled = true;
						combo3.disabled = true;
						combo1.disabled = true;
						input7.disabled = true;
					]]>
				</script>
			</select1>
			<caption id="caption8" class="list_cap01" style="left:0px; top:50px; width:145px; height:26px; border-style:solid; ">연간 행사결산 현황표</caption>
		</group>
		<group id="group3" class="gro_sel" style="left:10px; top:80px; width:620px; height:76px; ">
			<caption id="caption17" class="list_cap02" style="left:99px; top:50px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption7" class="list_cap02" style="left:99px; top:25px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption3" class="list_cap02" style="left:99px; top:0px; width:521px; height:26px; border-style:solid; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; border-style:solid; ">행사년도</caption>
			<select1 id="combo2" ref="/root/reqData/reqForm/evnt_yy" class="req" navindex="5" appearance="minimal" caption="행사년도" style="left:104px; top:4px; width:60px; height:18px; text-align:center; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/evnt_yy/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption4" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; border-style:solid; ">행사코드</caption>
			<select1 id="combo3" ref="/root/reqData/reqForm/evnt_seq_fr" class="req" navindex="7" appearance="minimal" caption="행사일련번호(시작)" style="left:501px; top:29px; width:40px; height:18px; text-align:center; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/evnt_seq/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/evnt_seq_to" , model1.getValue("/root/reqData/reqForm/evnt_seq_fr") );
					]]>
				</script>
			</select1>
			<input id="input1" ref="/root/reqData/reqForm/evnt_cd" class="req" navindex="6" inputtype="button" maxlength="4" caption="행사코드" style="left:104px; top:29px; width:60px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						//model1.setValue("/root/reqData/fwdData/rtn_ref", "/root/reqData/reqForm");
						//model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/reqForm/evnt_yy"));
						model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd");
						model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/reqForm/evnt_yy"));
						window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						model1.setValue("/root/reqData/reqForm/evnt_seq_fr", model1.getValue("/root/reqData/reqForm/evnt_seq"));
						model1.setValue("/root/reqData/reqForm/evnt_seq_to", model1.getValue("/root/reqData/reqForm/evnt_seq"));
						setEvntSeq();
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/reqForm/evnt_nm", "");	
						model1.setValue("/root/reqData/reqForm/evnt_cd", input1.currentText);
						model1.send("en_innexp_1017");
						
						if (model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt") == "1") {
							makeComboSet("N", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/evnt_seq", "evnt_seq", "evnt_seq");
							model1.setValue("/root/reqData/reqForm/evnt_nm", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_nm"));
							model1.setValue("/root/reqData/reqForm/evnt_seq_fr", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_seq"));
							model1.setValue("/root/reqData/reqForm/evnt_seq_to", model1.getValue("/root/tempData/dataSet/CURLIST2/record/evnt_seq"));
						} else if (parseInt(model1.getValue("/root/tempData/dataSet/CURLIST2/totalcnt")) > 1) {
							//model1.setValue("/root/reqData/fwdData/rtn_ref", "/root/reqData/reqForm");
							//model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/reqForm/evnt_yy"));
							//model1.setValue("/root/reqData/fwdData/evnt_cd", model1.getValue("/root/reqData/reqForm/evnt_cd"));
							model1.setValue("/root/reqData/fwdData/func_nm","setEvnt_cd");
							model1.setValue("/root/reqData/fwdData/evnt_yy", model1.getValue("/root/reqData/reqForm/evnt_yy"));
							model1.setValue("/root/reqData/fwdData/evnt_cd", model1.getValue("/root/reqData/reqForm/evnt_cd"));
							window.load("/xrw/en/comm/EN_COMM_1100.xrw","modal", "EN_COMM_1100", "align:center; width:455; height:405; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
							model1.setValue("/root/reqData/reqForm/evnt_seq_fr", model1.getValue("/root/reqData/reqForm/evnt_seq"));
							model1.setValue("/root/reqData/reqForm/evnt_seq_to", model1.getValue("/root/reqData/reqForm/evnt_seq"));
							setEvntSeq();
						}
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
					]]>
				</script>
			</input>
			<output id="input2" ref="/root/reqData/reqForm/evnt_nm" inputtype="button" appearance="output" style="left:168px; top:29px; width:248px; height:18px; "/>
			<caption id="caption80" style="left:424px; top:29px; width:80px; height:20px; font-family:굴림체; font-size:9pt; ">행사일련번호</caption>
			<input id="input7" ref="/root/reqData/reqForm/occr_dt" class="req" navindex="9" inputtype="date" maxlength="10" format="yyyy-mm-dd" caption="수입발생일자" style="left:104px; top:54px; width:85px; height:18px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; border-style:solid; ">수입발생일자</caption>
			<select1 id="combo1" ref="/root/reqData/reqForm/evnt_seq_to" class="req" navindex="8" appearance="minimal" caption="행사일련번호(끝)" style="left:560px; top:29px; width:40px; height:18px; text-align:center; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/evnt_seq/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (Number(model1.getValue("/root/reqData/reqForm/evnt_seq_fr")) > Number(model1.getValue("/root/reqData/reqForm/evnt_seq_to"))) {
							alert("행사일련번호의 시작이 끝보다 클 수 없습니다.");
							model1.setValue("/root/reqData/reqForm/evnt_seq_to", model1.getValue("/root/reqData/reqForm/evnt_seq_fr"));
							model1.refresh();
							return;
						}	
					]]>
				</script>
			</select1>
			<caption id="caption25" style="left:545px; top:30px; width:15px; height:20px; font-family:굴림체; font-size:10pt; font-weight:bold; ">~</caption>
		</group>
		<import id="import1" src="C:\e-Workspace\CIIS_ENP\WebRoot\common\xrw\iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:30px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:45px; width:620px; height:21px; ">
			<button id="btn_prn" class="btn02" navindex="2" crud="R" style="left:460px; top:0px; width:53px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (model1.getValue("/root/resData/resForm/rdo_4000") == "" && model1.getValue("/root/resData/resForm/rdo_4100") == "" &&
						    model1.getValue("/root/resData/resForm/rdo_4200") == "" && model1.getValue("/root/resData/resForm/rdo_4300") == "" &&
						    model1.getValue("/root/resData/resForm/rdo_4400") == "" && model1.getValue("/root/resData/resForm/rdo_4500") == "" ) {
							alert("출력대상 장표를 선택하십시오.");
							return;
						}
						//오즈관련 노드초기화
						resetOznode();
						
						//사업수지결산서 - 4000
						if ( model1.getValue("/root/resData/resForm/rdo_4000") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/evnt_yy") == "") {
								alert("행사년도는 필수입력항목입니다.");
								return;
							}

							if (model1.getValue("/root/reqData/reqForm/evnt_cd") == "") {
								alert("행사코드는 필수입력항목입니다.");
								return;
							}
							
							if (model1.getValue("/root/reqData/reqForm/evnt_seq_fr") == "") {
								alert("행사일련번호는 필수입력항목입니다.");
								return;
							}

							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4010_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							var evnt_yy = model1.getValue("/root/reqData/reqForm/evnt_yy");
							var evnt_cd = model1.getValue("/root/reqData/reqForm/evnt_cd");
							var evnt_seq_fr = model1.getValue("/root/reqData/reqForm/evnt_seq_fr");
							var evnt_seq_to = model1.getValue("/root/reqData/reqForm/evnt_seq_to");
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd_fr" , evnt_yy + evnt_cd + evnt_seq_fr );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd_to" , evnt_yy + evnt_cd + evnt_seq_to );
						}
						
						//행사 수입/지출 결산내역서 - 4100
						if ( model1.getValue("/root/resData/resForm/rdo_4100") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/evnt_yy") == "") {
								alert("행사년도는 필수입력항목입니다.");
								return;
							}

							if (model1.getValue("/root/reqData/reqForm/evnt_cd") == "") {
								alert("행사코드는 필수입력항목입니다.");
								return;
							}
							
							if (model1.getValue("/root/reqData/reqForm/evnt_seq_fr") == "") {
								alert("행사일련번호는 필수입력항목입니다.");
								return;
							}

					    	      // ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
						          makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4100_P");
						     //	makeNodeValue("/root/oz_data/ozrName" , "en/SP_FC_ACCT_2192_P_2");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd" , model1.getValue("/root/reqData/reqForm/evnt_cd") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_seq" , model1.getValue("/root/reqData/reqForm/evnt_seq_fr") );
						}
						
						//연간 행사결산 현황표 - 4200
						if ( model1.getValue("/root/resData/resForm/rdo_4200") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/evnt_yy") == "") {
								alert("행사년도는 필수입력항목입니다.");
								return;
							}

							//행사성격
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "1" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4210_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//주최구분
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "2" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4220_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//유형구분
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "3" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4230_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//담당
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "4" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4240_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//대관료
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "5" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4250_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//행사시작
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "6" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4260_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//행사코드
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "7" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4270_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
						}
						
						//수입결의서 - 4300
						if ( model1.getValue("/root/resData/resForm/rdo_4300") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/occr_dt") == "") {
								alert("수입발생일자는 필수입력항목입니다.");
								return;
							}
                                       
                                       //       if  (  model1.getValue("/root/resData/resForm/rdo_4300") != "011"  &&  model1.getValue("/root/resData/resForm/rdo_4300") != "012"  && model1.getValue("/root/resData/resForm/rdo_4300") != "013" ) {
							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
					//		makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4310_P");
							
					//           odi파라미터 설정
					//		makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
					//		makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
					//		makeNodeValue("/root/oz_data/odiParam/iv_slip_seq" , model1.getValue("/root/resData/resForm/rdo_4300") );
					//		makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
					//		makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
                                      //
                                      //           }
                                      //            else 
                                      //            {
                                                    //ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4390_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							makeNodeValue("/root/oz_data/odiParam/iv_slip_seq" , model1.getValue("/root/resData/resForm/rdo_4300") );
							makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
                                     //            } 	
						
				     	     }
						
						//입금명세서 - 4400
						if ( model1.getValue("/root/resData/resForm/rdo_4400") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/occr_dt") == "") {
								alert("수입발생일자는 필수입력항목입니다.");
								return;
							}

							//일반
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "1" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4410_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
								makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
								makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
							}
							//보통예금
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "2" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4420_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
							//기업자유예금
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "3" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4430_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
							//어음
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "4" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4440_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_rcpm_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
						}
						
						//환불요청서 - 4500
						if ( model1.getValue("/root/resData/resForm/rdo_4500") != "" ) {
							if (model1.getValue("/root/reqData/reqForm/occr_dt") == "") {
								alert("수입발생일자는 필수입력항목입니다.");
								return;
							}

							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4500_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							makeNodeValue("/root/oz_data/odiParam/iv_payo_clsf" , model1.getValue("/root/resData/resForm/rdo_4500") );
							makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
						}
						
						//레포트뷰어 호출
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" navindex="3" style="left:514px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();	
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" navindex="4" style="left:568px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btn_prev" class="btn03" navindex="1" visibility="hidden" crud="R" style="left:393px; top:0px; width:63px; height:21px; ">
				<caption>미리보기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (model1.getValue("/root/resData/resForm/rdo_4000") == "" && model1.getValue("/root/resData/resForm/rdo_4100") == "" &&
						    model1.getValue("/root/resData/resForm/rdo_4200") == "" && model1.getValue("/root/resData/resForm/rdo_4300") == "" &&
						    model1.getValue("/root/resData/resForm/rdo_4400") == "" && model1.getValue("/root/resData/resForm/rdo_4500") == "" ) {
							alert("출력대상 장표를 선택하십시오.");
							return;
						}
						//오즈관련 노드초기화
						resetOznode();
						
						//사업수지결산서 - 4000
						if ( model1.getValue("/root/resData/resForm/rdo_4000") != "" ) {
							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4010_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							var evnt_yy = model1.getValue("/root/reqData/reqForm/evnt_yy");
							var evnt_cd = model1.getValue("/root/reqData/reqForm/evnt_cd");
							var evnt_seq_fr = model1.getValue("/root/reqData/reqForm/evnt_seq_fr");
							var evnt_seq_to = model1.getValue("/root/reqData/reqForm/evnt_seq_to");
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd_fr" , evnt_yy + evnt_cd + evnt_seq_fr );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd_to" , evnt_yy + evnt_cd + evnt_seq_to );
						}
						
						//행사 수입/지출 결산내역서 - 4100
						if ( model1.getValue("/root/resData/resForm/rdo_4100") != "" ) {
							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4100_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_cd" , model1.getValue("/root/reqData/reqForm/evnt_cd") );
							makeNodeValue("/root/oz_data/odiParam/iv_evnt_seq" , model1.getValue("/root/reqData/reqForm/evnt_seq_fr") );
						}
						
						//연간 행사결산 현황표 - 4200
						if ( model1.getValue("/root/resData/resForm/rdo_4200") != "" ) {
							//행사성격
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "1" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4210_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//주최구분
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "2" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4220_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//유형구분
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "3" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4230_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//담당
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "4" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4240_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//대관료
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "5" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4250_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//행사시작
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "6" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4260_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
							//행사코드
							if ( model1.getValue("/root/resData/resForm/rdo_4200") == "7" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4270_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_evnt_yy" , model1.getValue("/root/reqData/reqForm/evnt_yy") );
							}
						}
						
						//수입결의서 - 4300
						if ( model1.getValue("/root/resData/resForm/rdo_4300") != "" ) {
							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4310_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							makeNodeValue("/root/oz_data/odiParam/iv_slip_seq" , model1.getValue("/root/resData/resForm/rdo_4300") );
							makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
						}
						
						//입금명세서 - 4400
						if ( model1.getValue("/root/resData/resForm/rdo_4400") != "" ) {
							//일반
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "1" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4410_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
								makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
								makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
							}
							//보통예금
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "2" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4420_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
							//기업자유예금
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "3" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4430_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
							//어음
							if ( model1.getValue("/root/resData/resForm/rdo_4400") == "4" ) {
								//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
								makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4440_P");
								
								//odi파라미터 설정
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
								makeNodeValue("/root/oz_data/odiParam/iv_rcpm_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							}
						}
						
						//환불요청서 - 4500
						if ( model1.getValue("/root/resData/resForm/rdo_4500") != "" ) {
							//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
							makeNodeValue("/root/oz_data/ozrName" , "en/SP_EN_INNEXP_4500_P");
							
							//odi파라미터 설정
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
							makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , model1.getValue("/root/reqData/reqForm/occr_dt") );
							makeNodeValue("/root/oz_data/odiParam/iv_payo_clsf" , model1.getValue("/root/resData/resForm/rdo_4500") );
							makeNodeValue("/root/oz_data/odiParam/iv_deptnm" , getProperty("ss_deptnm") );
							makeNodeValue("/root/oz_data/odiParam/iv_emp_nm" , getProperty("ss_emp_nm") );
						}
						
						//레포트뷰어 호출
						openOzwin("/root/oz_data");
						
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
