<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>주/월/년간업무업무보고</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<yymm/>
							<wkcd/>
							<dept_cd/>
							<sub_dept_cd/>
							<frdt/>
							<todt/>
							<sale_rfl_ratio/>
							<clamt_rfl_ratio/>
							<vip_busn_acty_rept/>
							<vip_busn_plan/>
						</searchData>
						<searchData2>
							<yymm/>
						</searchData2>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<kind_nm/>
								<d_tgt_amt/>
								<d_rst_amt/>
								<d_rate/>
								<j_rst_amt/>
								<j_rate/>
								<kind/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<chrg_pers_nm/>
								<dm_tgt_amt/>
								<dw_rst_amt/>
								<dm_rst_amt/>
								<dm_tgt_amt2/>
								<dw_rst_amt2/>
								<chrg_pers/>
								<sub_dept_cd/>
								<sub_dept_cd_nm/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<mi_amt_1/>
								<mi_amt_2/>
								<mi_amt_3/>
								<mi_amt_t/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<wkcd/>
								<dept_cd_nm/>
								<vip_busn_acty_rept/>
								<vip_busn_plan/>
							</record>
						</gridData4>
						<vip_busn_acty_rept/>
						<vip_busn_plan/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_bus_1300_m" action="/is/bus/1300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_bus_1300_m/dataSet"/>
			<submission id="is_bus_1310_l" action="/is/bus/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
			<submission id="is_bus_1320_a" action="/is/bus/1320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="is_bus_1330_l" action="/is/bus/1330" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/resData/gridData4/record"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/yymm", getCurrentDate());
				model.setValue("/root/reqData/searchData2/yymm", getCurrentDate());
				
				makeTeamSearch(
							   "is_bus_1300_m"
							  , "/is/bus/1300"
							  , "/root/reqData"  
	                          , "/root/initData/comboSet"
							  , "team_combo"
							  , "part_combo"
							  );
				
				switch1.selectedIndex = 0;	
				
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/**탭1. 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
	
				makeComboGubun("", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("", resultref + "/partlist", "record", "dept_nm", "dept_cd");
		
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			    //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}
			
			/**주차 팝업**/
			function set_wkcd(menu_nm_0,menu_nm_1, menu_nm_2, menu_nm_3, menu_nm_4){
				model.setValue("/root/reqData/searchData/wkcd", menu_nm_0);
				model.setValue("/root/reqData/searchData/sale_rfl_ratio", menu_nm_1);
				model.setValue("/root/reqData/searchData/clamt_rfl_ratio", menu_nm_2);
				model.setValue("/root/reqData/searchData/frdt", menu_nm_3);
				model.setValue("/root/reqData/searchData/todt", menu_nm_4);

				model.refresh();	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;2,63;2,71;2,700;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button4" class="btn02" crud="R" style="left:717px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
//						var yymm =  model.getValue("/root/reqData/searchData/yymm");
//						if(yymm == ""){
//							alert("년월을 입력하세요.");
//							return;
//						}
//						var wkcd =  model.getValue("/root/reqData/searchData/wkcd");
//						if(wkcd == ""){
//							alert("주차를 입력하세요.");
//							return;
//						}
						
						model.send("is_bus_1310_l");
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						model.send("is_bus_1330_l");
					}
				}
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" crud="R" style="left:827px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" style="left:772px; top:40px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						var val = window.alert("저장하시겠습니까?", "확인", 1) ;
						// 1은 확인 2는 취소
						if ( val == 2 ){
							return;
						}
						
						//model.makeNode("/root/reqData/reqForm/vip_busn_acty_rept");
						//model.makeNode("/root/reqData/reqForm/vip_busn_plan");
						model.setValue("/root/reqData/searchData/vip_busn_acty_rept", model.getValue("/root/resData/vip_busn_acty_rept"));
						model.setValue("/root/reqData/searchData/vip_busn_plan", model.getValue("/root/resData/vip_busn_plan"));
						model.copyNode("/root/reqData/reqForm", "/root/reqData/searchData");						
						
						model.send("is_bus_1320_a");
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						/*model.send("is_bus_1320_a");*/
					}
				}
				]]>
			</script>
		</button>
		<switch id="switch1" class="gro_sel" style="left:11px; top:96px; width:925px; height:580px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:925px; height:529px; ">
				<caption id="caption3" class="list_cap02" style="left:5px; top:5px; width:915px; height:26px; "/>
				<input id="input1" ref="/root/reqData/searchData/yymm" class="req" inputtype="date" format="yyyy-mm" caption="년월" style="left:45px; top:9px; width:75px; height:18px; "/>
				<caption id="caption1" class="list_cap03" style="left:5px; top:5px; width:38px; height:26px; text-align:center; ">년월</caption>
				<caption id="caption8" class="list_cap03" style="left:127px; top:5px; width:38px; height:26px; text-align:center; ">주차</caption>
				<caption id="caption9" class="list_cap03" style="left:680px; top:5px; width:38px; height:26px; text-align:center; ">기간</caption>
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="구분^목표^실적^달성율^전년도실적^당월대비율" colsep="#" colwidth="70, 80, 100, 40, 110, 70" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:55px; width:500px; height:235px; ">
					<col ref="kind_nm"/>
					<col ref="d_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="d_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="d_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="j_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="j_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="담당자^월간배포목표^주간배포실적^월간배포실적^달성율^수금목표^수금실적^달성률" colsep="#" colwidth="44, 100, 100, 100, 40, 62, 58, 59" extendlastcol="noscroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:508px; top:55px; width:410px; height:305px; ">
					<col ref="chrg_pers_nm"/>
					<col ref="dm_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dw_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_tgt_amt2" style="text-align:right; "/>
					<col ref="dw_rst_amt2" format="#,###" style="text-align:right; "/>
					<col ref="chrg_pers" format="#,###" style="text-align:right; "/>
					<col ref="sub_dept_cd" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="채권금액^3개월이상^3개월미만^합계" colsep="#" colwidth="110, 110, 110, 110" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:315px; width:500px; height:45px; ">
					<col ref="mi_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_t" format="#,###" style="text-align:right; "/>
				</datagrid>
				<caption id="caption2" class="sub_title" style="left:5px; top:39px; width:130px; height:18px; ">영업실적</caption>
				<caption id="caption4" class="sub_title" style="left:5px; top:299px; width:130px; height:18px; ">미수잔액</caption>
				<caption id="caption10" class="sub_title" style="left:5px; top:369px; width:130px; height:18px; ">주요 영업활동 보고</caption>
				<caption id="caption11" class="sub_title" style="left:465px; top:369px; width:130px; height:18px; ">주요영업 계획</caption>
				<textarea id="input26" ref="/root/resData/vip_busn_acty_rept" imemode="hangul" appearance="textarea" style="left:5px; top:385px; width:450px; height:135px; text-align:left; vertical-align:top; "/>
				<caption id="caption12" class="sub_title" style="left:510px; top:39px; width:130px; height:18px; ">영업목표 및 실적</caption>
				<textarea id="textarea1" ref="/root/resData/vip_busn_plan" imemode="hangul" appearance="textarea" style="left:465px; top:385px; width:450px; height:135px; text-align:left; vertical-align:top; "/>
				<select1 id="team_combo" ref="/root/reqData/searchData/dept_cd" class="req" appearance="minimal" caption="팀" style="left:260px; top:9px; width:105px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<select1 id="part_combo" ref="/root/reqData/searchData/sub_dept_cd" appearance="minimal" style="left:410px; top:9px; width:105px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="caption13" class="list_cap03" style="left:218px; top:5px; width:38px; height:26px; text-align:center; ">팀</caption>
				<caption id="caption14" class="list_cap03" style="left:368px; top:5px; width:38px; height:26px; text-align:center; ">파트</caption>
				<caption id="caption15" class="list_cap03" style="left:518px; top:5px; width:35px; height:26px; text-align:center; ">매출</caption>
				<caption id="caption16" class="list_cap03" style="left:599px; top:5px; width:35px; height:26px; text-align:center; ">수금</caption>
				<input id="inp_frdt" ref="/root/reqData/searchData/frdt" disabled="true" inputtype="date" format="yyyy-mm-dd" style="left:722px; top:8px; width:84px; height:20px; "/>
				<input id="inp_todt" ref="/root/reqData/searchData/todt" disabled="true" inputtype="date" format="yyyy-mm-dd" style="left:829px; top:8px; width:84px; height:20px; "/>
				<output id="output3" ref="/root/reqData/searchData/sale_rfl_ratio" style="left:556px; top:8px; width:30px; height:20px; "/>
				<output id="output4" ref="/root/reqData/searchData/clamt_rfl_ratio" style="left:637px; top:8px; width:30px; height:20px; "/>
				<caption id="caption21" style="left:415px; top:40px; width:85px; height:15px; color:#ff0000; text-align:right; ">단위:천원</caption>
				<caption id="caption20" style="left:825px; top:40px; width:85px; height:15px; color:#ff0000; text-align:right; ">단위:천원</caption>
				<caption id="caption18" style="left:587px; top:10px; width:15px; height:20px; ">%</caption>
				<caption id="caption19" style="left:668px; top:10px; width:15px; height:20px; ">%</caption>
				<caption id="caption17" style="left:810px; top:12px; width:15px; height:15px; ">~</caption>
				<input id="inp_wkcd" ref="/root/reqData/searchData/wkcd" class="req" inputtype="button" format="9" caption="주차" style="left:169px; top:9px; width:45px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "set_wkcd");//팝업에서 함수호출명 
						
						model.makeNode("/root/reqData/fwdData/yymm");
						model.setValue("/root/reqData/fwdData/yymm", model.getValue("/root/reqData/searchData/yymm"));
						
						
						window.load("/xrw/is/com/IS_COM_1800.xrw"
									,"mdichild"
									, "is_com_1800"
									, "align:center; caption:hidden;width:645px; height:470px;"
									, "/root/reqData/fwdData"
									, "/root/reqData/fwdData");
						]]>
					</script>
				</input>
			</case>
			<case id="case2">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData4/record" caption="주차^부서^주간주요영업활동보고^금주주요영업계획" colsep="^" colwidth="60, 71, 380, 380" mergecellsfixedrows="bycolrec" rowheader="seq" rowheight="25" rowsep="|" style="left:5px; top:35px; width:915px; height:515px; ">
					<col ref="wkcd"/>
					<col ref="dept_cd_nm"/>
					<col ref="vip_busn_acty_rept" style="text-align:left; "/>
					<col ref="vip_busn_plan" style="text-align:left; "/>
				</datagrid>
				<caption id="caption7" class="list_cap02" style="left:5px; top:5px; width:915px; height:26px; "/>
				<input id="input2" ref="/root/reqData/searchData2/yymm" inputtype="date" format="yyyy-mm" style="left:95px; top:9px; width:75px; height:18px; "/>
				<caption id="caption5" class="list_cap03" style="left:5px; top:5px; width:85px; height:26px; text-align:center; ">년월</caption>
			</case>
		</switch>
		<button id="button2" class="tab06" group="tab" selected="true" crud="R" style="left:11px; top:74px; width:105px; height:23px; ">
			<caption>업무보고</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				
				var bo_cd = model.getValue("/root/reqData/searchData/searchDtl/bo_cd");
				if(bo_cd != ""){
					model.send("se_boi_1020_s");
					model.setValue("/root/reqData/reqform/accflag","U");	
						
					radio3.disabled = true;
					input10.disabled = true;
					input42.disabled = true;
					input11.disabled = true;
					input12.disabled = true;
					
					buttonControl();	
					jsInit();
				}
					
				]]>
			</script>
		</button>
		<button id="button3" class="tab06" group="tab" crud="R" style="left:116px; top:74px; width:105px; height:23px; ">
			<caption>업무현황</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var accflag =  model.getValue("/root/reqData/reqform/accflag");
				if(accflag =="I"){
					commAlert("입력모드에서는 선택할수 없습니다.");
					return;
				}				
				model.toggle("case2");
				var bo_head_prn = model.getValue("/root/reqData/searchData/searchDtl/bo_head_prn");
				if(bo_head_prn != ""){
					model.send("se_boi_1030_s");
					model.setValue("/root/reqData/reqform/accflag","U");
				}
				
				//buttonControl();	
				//model.setValue("/root/resData/resform/tab2form/dtlform/bo_head_phot","/images/03.gif");
				//model.refresh();
				
				]]>
			</script>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				var accflag =  model.getValue("/root/reqData/reqform/accflag");
				if(accflag =="I"){					
					model.toggle("case1");				
					button11.selected = true;
					button6.selected = false;				
				}
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
