<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>월간업무보고총괄</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<yymm/>
							<fr_dt/>
							<to_dt/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<dept_cd_nm/>
								<dm_tgt_amt/>
								<dm_rst_amt/>
								<dm_rate/>
								<jm_rst_amt/>
								<dm_j_rate/>
								<dm_tgt_amt_s/>
								<dm_rst_amt_s/>
								<dm_rate_s/>
								<jm_rst_amt_s/>
								<dm_j_rate_s/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<dept_cd_nm/>
								<dm_tgt_amt/>
								<dm_rst_amt/>
								<dm_rate/>
								<jm_rst_amt/>
								<dm_j_rate/>
								<dt_tgt_amt/>
								<dy_tgt_amt/>
								<dy_rst_amt/>
								<dt_rate/>
								<dy_rate/>
								<jy_rst_amt/>
								<dy_j_rate/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<dept_cd_nm/>
								<dm_tgt_amt/>
								<dm_rst_amt/>
								<dm_rate/>
								<jm_rst_amt/>
								<dm_j_rate/>
								<dm_tgt_amt_s/>
								<dm_rst_amt_s/>
								<dm_rate_s/>
								<jm_rst_amt_s/>
								<dm_j_rate_s/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<dept_cd_nm/>
								<dm_amt_1/>
								<dm_amt_2/>
								<dm_amt/>
								<jm_amt_1/>
								<jm_amt_2/>
								<jm_amt/>
								<m_amt_1_rate/>
								<m_amt_2_rate/>
								<m_amt_rate/>
							</record>
						</gridData4>
						<gridData5>
							<record>
								<dept_cd_nm/>
								<dm_amt_1/>
								<dm_amt_2/>
								<dm_amt/>
								<jm_amt_1/>
								<jm_amt_2/>
								<jm_amt/>
								<m_amt_1_rate/>
								<m_amt_2_rate/>
								<m_amt_rate/>
							</record>
						</gridData5>
						<gridData6>
							<record>
								<dept_cd_nm/>
								<dm_amt/>
								<dm_amt_3/>
								<dm_amt_2/>
								<jm_amt/>
								<jm_amt_3/>
								<jm_amt_2/>
								<dm_amt_rate/>
								<dm_amt_3_rate/>
								<dm_amt_2_rate/>
							</record>
						</gridData6>
						<gridData7>
							<record>
								<dept_cd_nm/>
								<dm_amt/>
								<dm_amt_3/>
								<dm_amt_2/>
								<jm_amt/>
								<jm_amt_3/>
								<jm_amt_2/>
								<dm_amt_rate/>
								<dm_amt_3_rate/>
								<dm_amt_2_rate/>
							</record>
						</gridData7>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/yymm", getCurrentDate().substr(0,6));
				
				switch1.selectedIndex = 0;
				
				model.refresh();
				]]>
			</script>
			<submission id="is_bus_1510_l" action="/is/bus/1510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_bus_1520_l" action="/is/bus/1520" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2/record"/>
			<submission id="is_bus_1530_l" action="/is/bus/1530" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3/record"/>
			<submission id="is_bus_1540_l" action="/is/bus/1540" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData4/record"/>
			<submission id="is_bus_1550_l" action="/is/bus/1550" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData5/record"/>
			<submission id="is_bus_1560_l" action="/is/bus/1560" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData6/record"/>
			<submission id="is_bus_1570_l" action="/is/bus/1570" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData7/record"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,124;2,98;2,103;2,118;2,696;2,113;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						model.send("is_bus_1510_l");
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						model.send("is_bus_1520_l");
					}
				}else if(iSel == 2){
					if(commReqCheck("case3")){
						model.send("is_bus_1530_l");
					}
				}else if(iSel == 3){
					if(commReqCheck("case4")){
						model.send("is_bus_1540_l");
					}
				}else if(iSel == 4){
					if(commReqCheck("case5")){
						model.send("is_bus_1550_l");
					}
				}else if(iSel == 5){
					if(commReqCheck("case6")){
						model.send("is_bus_1560_l");
					}
				}else if(iSel == 6){
					if(commReqCheck("case7")){
						model.send("is_bus_1570_l");
					}
				}									
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">년월</caption>
		<caption id="caption5" class="list_cap01" style="left:185px; top:71px; width:85px; height:28px; ">기간</caption>
		<switch id="switch1" class="gro_sel" style="left:10px; top:146px; width:924px; height:551px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:925px; height:639px; ">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="구분^배포매출^배포매출^배포매출^배포매출^배포매출^수금^수금^수금^수금^|구분^목표^실적^달성율^전년동기^동기율^목표^실적^달성율^전년동기^동기율" colsep="^" colwidth="80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:485px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_j_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_tgt_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_rate_s" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jm_rst_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_j_rate_s" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid8" nodeset="/root/resData/gridData1/record2" caption="^채권미수^3개월이상^2개월미수^당월미수^미발행분^합계" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100" rowheader="seq" rowsep="|" style="left:5px; top:494px; width:724px; height:45px; line-spacing:0; ">
					<col ref="nm"/>
					<col ref="mi_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_4" format="#,###" style="text-align:right; "/>
					<col ref="np_amt" format="#,###" style="text-align:right; "/>
					<col ref="t_amt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="팀명^월간^월간^월간^월간^월간^년간^년간^년간^년간^년간^년간^년간|팀명^목표^실적^달성율^전년동기^동기율^년간목표^당월까지 목표^실적^년달성율^당월까지 대비율^전년동기^동기율" colsep="^" colwidth="80, 80, 80, 80, 80, 80, 80, 90, 80, 80, 100, 80, 80" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:495px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_j_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dt_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dy_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dy_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dt_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dy_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jy_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dy_j_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="구분^배포매출^배포매출^배포매출^배포매출^배포매출^수금^수금^수금^수금^수금|구분^목표^실적^달성율^전년동기^동기율^목표^실적^달성율^전년동기^동기율" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:485px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_tgt_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jm_rst_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_j_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_tgt_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_rst_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_rate_s" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="jm_rst_amt_s" format="#,###" style="text-align:right; "/>
					<col ref="dm_j_rate_s" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid10" nodeset="/root/resData/gridData3/record2" caption="^채권미수^3개월이상^2개월미수^당월미수^미발행분^합계" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100" rowheader="seq" rowsep="|" style="left:5px; top:494px; width:724px; height:45px; line-spacing:0; ">
					<col ref="nm"/>
					<col ref="mi_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="mi_amt_4" format="#,###" style="text-align:right; "/>
					<col ref="np_amt" format="#,###" style="text-align:right; "/>
					<col ref="t_amt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case4">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData4/record" caption="구분^금년^금년^금년^전년^전년^전년^증감율^증감율^증감율|구분^지국^기타^계^지국^기타^계^지국^기타^계" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:495px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt" style="text-align:right; "/>
					<col ref="m_amt_1_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="m_amt_2_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="m_amt_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case5">
				<datagrid id="datagrid5" nodeset="/root/resData/gridData5/record" caption="구분^금년^금년^금년^전년^전년^전년^증감율^증감율^증감율^|구분^지국^기타^계^지국^기타^계^지국^기타^계^" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:495px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_1" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt" format="#,###" style="text-align:right; "/>
					<col ref="m_amt_1_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="m_amt_2_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="m_amt_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case6">
				<datagrid id="datagrid6" nodeset="/root/resData/gridData6/record" caption="구분^금년^금년^금년^전년^전년^전년^증감율^증감율^증감율|구분^전체매출^기타^인쇄^전체매출^기타^인쇄^전체매출^기타^인쇄" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:495px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_amt_3_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_amt_2_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case7">
				<datagrid id="datagrid7" nodeset="/root/resData/gridData7/record" caption="구분^금년^금년^금년^전년^전년^전년^증감율^증감율^증감율|구분^전체매출^기타^인쇄^전체매출^기타^인쇄^전체매출^기타^인쇄" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sort" extendlastcol="scroll" frozencols="1" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:495px; line-spacing:0; ">
					<col ref="dept_cd_nm"/>
					<col ref="dm_amt" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_3" format="#,###" style="text-align:right; "/>
					<col ref="jm_amt_2" format="#,###" style="text-align:right; "/>
					<col ref="dm_amt_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_amt_3_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="dm_amt_2_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
		<button id="button3" class="tab09" group="tab" selected="true" style="left:10px; top:124px; width:110px; height:23px; ">
			<caption>배포매출 및 수금 실적</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				]]>
			</script>
		</button>
		<button id="button2" class="tab05" group="tab" style="left:153px; top:124px; width:92px; height:23px; ">
			<caption>년간 매출</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				]]>
			</script>
		</button>
		<button id="button5" class="tab12" group="tab" style="left:245px; top:124px; width:180px; height:23px; ">
			<caption>배포매출 및 수금실적(년간)</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				]]>
			</script>
		</button>
		<button id="button6" class="tab06" group="tab" style="left:428px; top:124px; width:105px; height:23px; ">
			<caption>월간 지국배포비</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case4");
				]]>
			</script>
		</button>
		<button id="button7" class="tab06" group="tab" style="left:533px; top:124px; width:105px; height:23px; ">
			<caption>년간 지국배포비</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case5");
				]]>
			</script>
		</button>
		<button id="button8" class="tab09" group="tab" style="left:638px; top:124px; width:130px; height:23px; ">
			<caption>월간 매출 실적(상세)</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case6");
				]]>
			</script>
		</button>
		<button id="button9" class="tab09" group="tab" style="left:781px; top:124px; width:143px; height:23px; ">
			<caption>년간 매출 실적(상세)</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case7");
				]]>
			</script>
		</button>
		<input id="input3" ref="/root/reqData/searchData/yymm" inputtype="date" format="yyyy-mm" style="left:100px; top:75px; width:75px; height:20px; "/>
		<caption id="caption7" style="left:365px; top:78px; width:15px; height:17px; ">~</caption>
		<input id="inp_frdt" ref="/root/reqData/searchData/fr_dt" disabled="true" inputtype="date" format="yyyy-mm-dd" style="left:276px; top:77px; width:85px; height:18px; "/>
		<input id="input5" ref="/root/reqData/searchData/to_dt" disabled="true" inputtype="date" format="yyyy-mm-dd" style="left:381px; top:77px; width:85px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
