<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>

<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<example>Sample</example>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					cafeopen();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				function cafeopen()
				{					
//				window.location.href ="http://cscafe.chosun.com/login.jsp";
//window.load("http://cscafe.chosun.com/login.jsp");
//					window.load("http://cscafe.chosun.com/login.jsp", "html"," ", "left:100; top:100; width:800; height:600; sysmenu:visible; min:visible; max:true; resize:true; caption:visible;");
				  window.load("ss_browser.xrw","modal","test","left:100; top:100; width:800; height:600;","","");

//	var workWin = getWorkWindow().window;
//var mainWin = viewer("mainFrame").window;
//var workWin = mainWin.javaScript.getWorkWindow().window;
//	workWin.load("http://cscafe.chosun.com/login.jsp", "modal" , "123",  "left:100; top:100; width:800; height:600; sysmenu:visible; min:visible; max:true; resize:true; caption:visible;");

				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body/>
</xhtml:html>
