<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<aset_stat>
								<item>
									<label/>
									<value/>
								</item>
							</aset_stat>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<cmpy_cd/>
							<aset_no_fr/>
							<aset_no_to/>
							<dept_cd_fr/>
							<dept_cd_to/>
							<bund_cd_fr/>
							<bund_cd_to/>
							<acqr_dt_fr/>
							<acqr_dt_to/>
							<sale_dt_fr/>
							<sale_dt_to/>
							<cur_acqr_amt_fr/>
							<cur_acqr_amt_to/>
							<aset_stat/>
							<dept_nm_fr/>
							<aset_nm_fr/>
							<aset_nm_to/>
							<dept_nm_to/>
							<bund_nm_fr/>
							<bund_nm_to/>
							<srch_dept_cd/>
							<srch_aset_no/>
							<srch_bund_cd/>
							<aset_usag/>
							<aset_size/>
							<aset_loca/>
							<aset_nm/>
							<use_emp_no/>
							<use_emp_nm/>
							<use_cmpy_nm/>
							<use_dept_nm/>
							<srch_total/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<cmpy_cd/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<cmpy_cd/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errMsg/>
							<errCode/>
						</msg>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record>
								<aset_no/>
								<aset_nm/>
								<aset_stat_nm/>
								<aset_qunt_cnt/>
								<aset_usag/>
								<aset_size/>
								<aset_loca/>
								<acqr_dt/>
								<orgin_acqr_amt/>
								<cur_acqr_amt/>
								<un_redm_amt/>
								<sale_dt/>
								<dept_nm/>
								<bund_nm/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<aset_no/>
								<aset_nm/>
								<item_cd/>
								<item_nm/>
								<buy_clsf/>
								<buy_clsf_nm/>
								<aset_stat/>
								<aset_stat_nm/>
								<acqr_dt/>
								<orgin_acqr_amt/>
								<cur_acqr_amt/>
								<sale_dt/>
								<sale_amt/>
								<dept_cd/>
								<dept_nm/>
								<dlco_ern/>
								<dlco_nm/>
								<bund_cd/>
								<bund_nm/>
								<aset_size/>
								<aset_loca/>
								<aset_qunt_cnt/>
								<aset_qunt_cnt2/>
								<aset_usag/>
								<unit_cd/>
								<unit_nm/>
								<budg_cd/>
								<budg_nm/>
								<redm_clsf/>
								<redm_clsf_nm/>
								<redm_mthd_cd/>
								<redm_mthd_cd_nm/>
								<svc_yys_cnt/>
								<make_natn/>
								<make_cmpy/>
								<make_yymm/>
								<make_no/>
								<mang_no/>
								<remk/>
								<use_emp_no/>
								<use_emp_nm/>
								<use_cmpy_nm/>
								<use_dept_nm/>
								<insr_type_cd/>
								<insr_type_nm/>
							</record>
						</gridData2>
					</resData>
					<tempData>
					</tempData>
					<tempData2/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function setDept_cd_fr(iv_dept_cd, iv_dept_nm){
//						model1.reset();
						model1.setValue("/root/reqData/searchData/dept_cd_fr", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm_fr", iv_dept_nm);
						input1.refresh();
						output4.refresh();
				}
				function setDept_cd_to(iv_dept_cd, iv_dept_nm){
//						model1.reset();
					model1.setValue("/root/reqData/searchData/dept_cd_to", iv_dept_cd);
					model1.setValue("/root/reqData/searchData/dept_nm_to", iv_dept_nm);
					input2.refresh();
					output5.refresh();
				}
				function setAset_no_fr(iv_aset_no, iv_aset_nm){
					model1.setValue("/root/reqData/searchData/aset_no_fr", iv_aset_no);
					model1.setValue("/root/reqData/searchData/aset_nm_fr", iv_aset_nm);
					input31.refresh();
					output8.refresh();
				}
				function setAset_no_to(iv_aset_no, iv_aset_nm){
					model1.setValue("/root/reqData/searchData/aset_no_to", iv_aset_no);
					model1.setValue("/root/reqData/searchData/aset_nm_to", iv_aset_nm);
					input3.refresh();
					output1.refresh();
				}
				function setBund_cd_fr(iv_bund_cd, iv_bund_nm){
					model1.setValue("/root/reqData/searchData/bund_cd_fr", iv_bund_cd);
					model1.setValue("/root/reqData/searchData/bund_nm_fr", iv_bund_nm);
					input8.refresh();
					output6.refresh();
				}
				function setBund_cd_to(iv_bund_cd, iv_bund_nm){
					model1.setValue("/root/reqData/searchData/bund_cd_to", iv_bund_cd);
					model1.setValue("/root/reqData/searchData/bund_nm_to", iv_bund_nm);
					input9.refresh();
					output7.refresh();
				}
				function setRid_pers(emp_no,nm_korn,cmpy_cd_nm,dept_nm,ptph_no,tel_no,cmpy_cd){
				
					model1.setValue("/root/reqData/searchData/use_emp_no",emp_no);	
					model1.setValue("/root/reqData/searchData/use_emp_nm", nm_korn);	
					model1.setValue("/root/reqData/searchData/use_cmpy_nm", cmpy_cd_nm);	
					//model1.setValue("/root/resData/resForm/use_cmpy_cd", cmpy_cd);	
					model1.setValue("/root/reqData/searchData/use_dept_nm", dept_nm);	
					
					input16.refresh();
					output2.refresh();
					output3.refresh();
					output9.refresh();
					//output8.refresh();
					//output9.refresh();
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				//콤보세팅.
				model1.send("as_asrd_1301");
				makeComboSet("", "/root/tempData/dataSet/CURLIST1/record", "/root/initData/comboSet/aset_stat", "cdabrvnm_cd", "cd");
				model1.removeNodeset("/root/tempData/dataSet");
				
				]]>
			</script>
			<submission id="as_asrd_1302" action="/as/asrd/1302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_asrd_1301" action="/as/asrd/1301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="as_com_1300" action="/as/com/1300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_com_1600" action="/as/com/1600" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="as_com_1800" action="/as/com/1800" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_etccar_9004_L" action="/mt/etccar/9004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/as_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:210px; width:926px; height:5px; "/>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:221px; width:620px; height:20px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:255px; height:20px; ">내역조회</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="자산번호^자산명^자산상태^수량,면적^용도,지목^규격^위치^취득일자^원취득금액^현취득금액^미상각잔액^처분일자^사용부서^번들코드" colsep="^" colwidth="79, 163, 76, 59, 88, 213, 94, 67, 88, 94, 87, 72, 135, 152" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:240px; width:926px; height:472px; ">
			<col ref="aset_no" style="text-align:left; "/>
			<col ref="aset_nm" format="yyyy-mm-dd" style="text-align:left; "/>
			<col ref="aset_stat_nm" style="text-align:left; "/>
			<col ref="aset_qunt_cnt" style="text-align:right; "/>
			<col ref="aset_usag" style="text-align:left; "/>
			<col ref="aset_size" style="text-align:left; "/>
			<col ref="aset_loca" style="text-align:left; "/>
			<col ref="acqr_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="orgin_acqr_amt" format="#,###" style="text-align:right; "/>
			<col ref="cur_acqr_amt" format="#,###" style="text-align:right; "/>
			<col ref="un_redm_amt" format="#,###" style="text-align:right; "/>
			<col ref="sale_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="bund_nm" style="text-align:left; "/>
		</datagrid>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:128px; ">
			<caption id="caption8" class="list_cap02" style="left:84px; top:75px; width:841px; height:26px; "/>
			<caption id="caption18" class="list_cap02" style="left:687px; top:50px; width:239px; height:26px; "/>
			<caption id="caption15" class="list_cap02" style="left:687px; top:25px; width:239px; height:26px; "/>
			<caption id="caption17" class="list_cap02" style="left:687px; top:0px; width:239px; height:26px; "/>
			<caption id="caption4" class="list_cap02" style="left:84px; top:50px; width:515px; height:26px; "/>
			<caption id="caption2" class="list_cap02" style="left:84px; top:25px; width:515px; height:26px; "/>
			<caption id="caption22" class="list_cap01" style="left:0px; top:0px; width:85px; height:26px; ">자산번호</caption>
			<caption id="caption35" class="list_cap02" style="left:84px; top:0px; width:515px; height:26px; "/>
			<input id="input31" ref="/root/reqData/searchData/aset_no_fr" navindex="1" imemode="disabled" inputtype="button" maxlength="11" appearance="input" style="left:88px; top:4px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm","setAset_no_fr");
					window.load("AS_ASRD_1600.xrw","modal","AS_ASRD_1600","align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;","/root/reqData/fwdData","/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/aset_no_fr", input31.currentText.toUpperCase());
					input31.refresh();
										
					model1.setValue("/root/reqData/searchData/srch_aset_no", input31.currentText);
					model1.setValue("/root/reqData/searchData/aset_no_fr", input31.currentText);
					model1.send("as_com_1600");
					model1.setValue("/root/reqData/searchData/aset_nm_fr", model1.getValue("/root/dataSet/CURLIST/record/aset_nm"));
					model1.removenode("/root/dataSet");
					output8.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_no_fr", input31.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/aset_no_fr", input31.currentText.toUpperCase());
					input31.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input31.value == "" ) {	//자산번호에 값이 없을 경우
						output8.value = "";	// 자산번호명 초기화
					}
					]]>
				</script>
			</input>
			<output id="output8" ref="/root/reqData/searchData/aset_nm_fr" appearance="output" style="left:187px; top:4px; width:140px; height:18px; "/>
			<output id="output1" ref="/root/reqData/searchData/aset_nm_to" appearance="output" style="left:453px; top:4px; width:140px; height:18px; "/>
			<input id="input3" ref="/root/reqData/searchData/aset_no_to" navindex="2" imemode="disabled" inputtype="button" maxlength="11" appearance="input" style="left:354px; top:4px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm","setAset_no_to");
					window.load("AS_ASRD_1600.xrw","modal","AS_ASRD_1600","align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;","/root/reqData/fwdData","/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/aset_no_to", input3.currentText.toUpperCase());
					input3.refresh();
										
					model1.setValue("/root/reqData/searchData/srch_aset_no", input3.currentText);
					model1.setValue("/root/reqData/searchData/aset_no_to", input3.currentText);
					model1.send("as_com_1600");
					model1.setValue("/root/reqData/searchData/aset_nm_to", model1.getValue("/root/dataSet/CURLIST/record/aset_nm"));
					model1.removenode("/root/dataSet");
					output1.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_no_to", input3.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/aset_no_to", input3.currentText.toUpperCase());
					input3.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input3.value == "" ) {	//자산번호에 값이 없을 경우
						output1.value = "";	// 자산번호명 초기화
					}					
					]]>
				</script>
			</input>
			<output id="output4" ref="/root/reqData/searchData/dept_nm_fr" appearance="output" style="left:187px; top:29px; width:140px; height:18px; "/>
			<input id="input1" ref="/root/reqData/searchData/dept_cd_fr" navindex="5" inputtype="button" maxlength="6" appearance="input" style="left:88px; top:29px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_fr");
					window.load("../../hd/com/HD_COM_1100.xrw","modal", "HD_COM_1100", "align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/srch_dept_cd", input1.currentText);
					model1.setValue("/root/reqData/searchData/dept_cd_fr", input1.currentText);
					model1.send("as_com_1300");
					model1.setValue("/root/reqData/searchData/dept_nm_fr", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"))
					model1.removenode("/root/dataSet");
					output4.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/dept_cd_fr", input1.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input1.value == "" ) {	//사용부서에 값이 없을 경우
						output4.value = "";	// 사용부서명 초기화
					}						
					]]>
				</script>
			</input>
			<caption id="caption1" class="list_cap01" style="left:0px; top:25px; width:85px; height:26px; ">사용부서</caption>
			<input id="input2" ref="/root/reqData/searchData/dept_cd_to" navindex="6" inputtype="button" maxlength="6" appearance="input" style="left:354px; top:29px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_to");
					window.load("../../hd/com/HD_COM_1100.xrw","modal", "HD_COM_1100", "align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/srch_dept_cd", input2.currentText);
					model1.setValue("/root/reqData/searchData/dept_cd_to", input2.currentText);
					model1.send("as_com_1300");
					model1.setValue("/root/reqData/searchData/dept_nm_to", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
					model1.removenode("/root/dataSet");
					output5.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/dept_cd_to", input2.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input2.value == "" ) {	//사용부서(to)에 값이 없을 경우
						output5.value = "";	// 사용부서명(to) 초기화
					}						
					]]>
				</script>
			</input>
			<output id="output5" ref="/root/reqData/searchData/dept_nm_to" appearance="output" style="left:453px; top:29px; width:140px; height:18px; "/>
			<output id="output6" ref="/root/reqData/searchData/bund_nm_fr" appearance="output" style="left:187px; top:54px; width:140px; height:18px; "/>
			<output id="output7" ref="/root/reqData/searchData/bund_nm_to" appearance="output" style="left:453px; top:54px; width:140px; height:18px; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:50px; width:85px; height:26px; ">번들코드</caption>
			<input id="input8" ref="/root/reqData/searchData/bund_cd_fr" navindex="9" inputtype="button" maxlength="5" appearance="input" style="left:88px; top:54px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setBund_cd_fr");
					window.load("../asrd/AS_ASRD_1800.xrw","modal", "AS_ASRD_1800", "align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/bund_cd_fr", input8.currentText.toUpperCase());
					input8.refresh();
										
					model1.setValue("/root/reqData/searchData/bund_cd_fr", input8.currentText.toUpperCase());
					input8.refresh();						
					model1.setValue("/root/reqData/searchData/srch_bund_cd", input8.currentText);
					model1.setValue("/root/reqData/searchData/bund_cd_fr", input8.currentText);
					model1.send("as_com_1800");
					model1.setValue("/root/reqData/searchData/bund_nm_fr", model1.getValue("/root/dataSet/CURLIST/record/bund_nm"));
					model1.removenode("/root/dataSet");
					output6.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/bund_cd_fr", input8.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/bund_cd_fr", input8.currentText.toUpperCase());
					input8.refresh();					
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input8.value == "" ) {	//번들코드(fr)에 값이 없을 경우
						output6.value = "";	// 번들코드(fr)명 초기화
					}					
					]]>
				</script>
			</input>
			<input id="input9" ref="/root/reqData/searchData/bund_cd_to" navindex="10" inputtype="button" maxlength="5" appearance="input" style="left:354px; top:54px; width:96px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setBund_cd_to");
					window.load("../asrd/AS_ASRD_1800.xrw","modal", "AS_ASRD_1800", "align:center; width:430px; height:380px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/bund_cd_to", input9.currentText.toUpperCase());
					input9.refresh();	
										
					model1.setValue("/root/reqData/searchData/bund_cd_to", input9.currentText);
					model1.setValue("/root/reqData/searchData/srch_bund_cd", input9.currentText);
					model1.send("as_com_1800");
					model1.setValue("/root/reqData/searchData/bund_nm_to", model1.getValue("/root/dataSet/CURLIST/record/bund_nm"));
					model1.removenode("/root/dataSet");
					output7.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/bund_cd_to", input9.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
					model1.setValue("/root/reqData/searchData/bund_cd_to", input9.currentText.toUpperCase());
					input9.refresh();						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(input9.value == "" ) {	//번들코드(to)에 값이 없을 경우
						output7.value = "";	// 번들코드(to)명 초기화
					}						
					]]>
				</script>
			</input>
			<caption id="caption5" class="list_cap01" style="left:598px; top:25px; width:90px; height:26px; ">처분일자</caption>
			<caption id="caption6" class="list_cap01" style="left:598px; top:0px; width:90px; height:26px; ">취득일자</caption>
			<caption id="caption16" class="list_cap01" style="left:598px; top:50px; width:90px; height:26px; ">현취득금액</caption>
			<input id="input12" ref="/root/reqData/searchData/acqr_dt_fr" navindex="3" inputtype="date" style="left:693px; top:4px; width:95px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/acqr_dt_fr", input12.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var acqr_dt_fr = input12.value;
						if ( acqr_dt_fr.length < "8" ) {
							model1.setValue("/root/reqData/searchData/acqr_dt_fr" , "");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<input id="input15" ref="/root/reqData/searchData/acqr_dt_to" navindex="4" inputtype="date" style="left:823px; top:4px; width:95px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/acqr_dt_to", input15.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var acqr_dt_to = input15.value;
						if ( acqr_dt_to.length < "8" ) {
							model1.setValue("/root/reqData/searchData/acqr_dt_to" , "");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<input id="input13" ref="/root/reqData/searchData/sale_dt_fr" navindex="7" inputtype="date" style="left:693px; top:29px; width:95px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/sale_dt_fr", input13.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var sale_dt_fr = input13.value;
						if ( sale_dt_fr.length < "8" ) {
							model1.setValue("/root/reqData/searchData/sale_dt_fr" , "");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<input id="input14" ref="/root/reqData/searchData/sale_dt_to" navindex="8" inputtype="date" style="left:823px; top:29px; width:95px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/sale_dt_to", input14.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						var sale_dt_to = input14.value;
						if ( sale_dt_to.length < "8" ) {
							model1.setValue("/root/reqData/searchData/sale_dt_to" , "");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<caption id="caption7" class="list_cap01" style="left:0px; top:75px; width:85px; height:26px; ">자산상태</caption>
			<select1 id="combo1" ref="/root/reqData/searchData/aset_stat" navindex="13" appearance="minimal" style="left:88px; top:79px; width:96px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/aset_stat/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_stat", combo1.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</select1>
			<input id="input4" ref="/root/reqData/searchData/cur_acqr_amt_fr" navindex="11" format="#,###" style="left:693px; top:54px; width:95px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/cur_acqr_amt_fr", input4.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<input id="input5" ref="/root/reqData/searchData/cur_acqr_amt_to" navindex="12" format="#,###" style="left:823px; top:54px; width:95px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/cur_acqr_amt_to", input5.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<caption id="caption9" style="left:331px; top:7px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption10" style="left:331px; top:32px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption11" style="left:331px; top:58px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption12" style="left:796px; top:31px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption13" style="left:796px; top:57px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption14" style="left:796px; top:6px; width:20px; height:15px; text-align:center; ">~</caption>
			<caption id="caption19" class="list_cap01" style="left:187px; top:75px; width:90px; height:26px; ">용도</caption>
			<caption id="caption23" class="list_cap01" style="left:395px; top:75px; width:90px; height:26px; ">규격</caption>
			<caption id="caption25" class="list_cap01" style="left:598px; top:75px; width:90px; height:26px; ">위치</caption>
			<input id="input6" ref="/root/reqData/searchData/aset_usag" navindex="14" style="left:280px; top:79px; width:95px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_usag", input6.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<input id="input7" ref="/root/reqData/searchData/aset_size" navindex="15" style="left:489px; top:79px; width:95px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_size", input7.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<input id="input10" ref="/root/reqData/searchData/aset_loca" navindex="16" style="left:693px; top:79px; width:222px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_loca", input10.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<caption id="caption20" class="list_cap01" style="left:0px; top:100px; width:85px; height:26px; ">자산명</caption>
			<caption id="caption21" class="list_cap02" style="left:84px; top:100px; width:312px; height:26px; "/>
			<caption id="caption24" class="list_cap01" style="left:395px; top:100px; width:90px; height:26px; ">사용자</caption>
			<caption id="caption26" class="list_cap02" style="left:484px; top:100px; width:442px; height:26px; "/>
			<input id="input11" ref="/root/reqData/searchData/aset_nm" navindex="14" imemode="hangul" style="left:88px; top:104px; width:287px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						model1.setValue("/root/reqData/searchData/aset_nm", input11.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<input id="input16" ref="/root/reqData/searchData/use_emp_no" navindex="1" inputtype="button" caption="탑승자" style="left:489px; top:104px; width:70px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						
						model1.setValue("/root/reqData/fwdData/func_nm", "setRid_pers");					
						window.load("/xrw/mt/etccar/MT_ETCCAR_9004.xrw","mdichild", "mt_etccar_9004", "align:center; width:510px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input9.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
//								
								var nm_korn = input16.currentText;
					
								model1.setValue("/root/reqData/searchData/searchEmp/nm_korn",  nm_korn);
								model1.send("mt_etccar_9004_L");
								if(model1.getValue("/root/tempData/CURLIST/totalcnt") != 1){	
									model1.setValue("/root/reqData/fwdData/func_nm", "setRid_pers");					
									window.load("/xrw/mt/etccar/MT_ETCCAR_9004.xrw","mdichild", "mt_etccar_9004", "align:center; width:510px;height:400px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData"); 	
								}
								else
								{
									model1.setValue("/root/reqData/searchData/use_emp_no",model1.getValue("/root/tempData/CURLIST/record/emp_no"));	
									model1.setValue("/root/reqData/searchData/use_emp_nm", model1.getValue("/root/tempData/CURLIST/record/nm_korn"));	
									model1.setValue("/root/reqData/searchData/use_cmpy_nm", model1.getValue("/root/tempData/CURLIST/record/cmpy_cd_nm"));	
									model1.setValue("/root/reqData/searchData/use_dept_nm", model1.getValue("/root/tempData/CURLIST/record/dept_nm"));	
									//model1.setValue("/root/resData/resForm/ptph_no",model1.getValue("/root/tempData/CURLIST/record/ptph_no"));	
									//model1.setValue("/root/resData/resForm/tel_no", model1.getValue("/root/tempData/CURLIST/record/tel_no"));	
									
									input16.refresh();
									output2.refresh();
									output3.refresh();
									output9.refresh();
									//output8.refresh();
									//output9.refresh();	
								}
							}
						}
					]]>
				</script>
			</input>
			<output id="output2" ref="/root/reqData/searchData/use_dept_nm" style="left:700px; top:104px; width:100px; height:18px; text-align:center; "/>
			<output id="output3" ref="/root/reqData/searchData/use_emp_nm" style="left:566px; top:104px; width:47px; height:18px; text-align:center; "/>
			<output id="output9" ref="/root/reqData/searchData/use_cmpy_nm" style="left:614px; top:104px; width:85px; height:18px; text-align:center; "/>
		</group>
		<group id="btnClose" class="gro_btn" style="left:10px; top:50px; width:930px; height:25px; ">
			<caption id="caption28" class="list_cap02" style="left:84px; top:0px; width:515px; height:24px; "/>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btnA5" class="btn02" style="left:696px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//전체조회 안되게 막음.					
				       if (    model1.getValue("/root/reqData/searchData/aset_no_fr") == "" &&
						model1.getValue("/root/reqData/searchData/aset_no_to") == ""  &&
						model1.getValue("/root/reqData/searchData/acqr_dt_fr") == ""  &&
						model1.getValue("/root/reqData/searchData/acqr_dt_to") == ""  &&
						model1.getValue("/root/reqData/searchData/dept_cd_fr") == ""  &&
						model1.getValue("/root/reqData/searchData/dept_cd_to") == ""  &&
						model1.getValue("/root/reqData/searchData/sale_dt_fr") == ""  &&
						model1.getValue("/root/reqData/searchData/sale_dt_to")  == "" &&
						model1.getValue("/root/reqData/searchData/bund_cd_fr") == ""  &&
						model1.getValue("/root/reqData/searchData/bund_cd_to") == ""  &&
						model1.getValue("/root/reqData/searchData/cur_acqr_amt_fr") == ""  &&
						model1.getValue("/root/reqData/searchData/cur_acqr_amt_to") == ""  &&
						model1.getValue("/root/reqData/searchData/aset_stat") == ""  &&
						model1.getValue("/root/reqData/searchData/aset_usag") == ""  &&
						model1.getValue("/root/reqData/searchData/aset_size" ) == ""  &&
						model1.getValue("/root/reqData/searchData/aset_loca") == ""  &&
						model1.getValue("/root/reqData/searchData/aset_nm") == "" &&
						model1.getValue("/root/reqData/searchData/use_emp_no") == "" &&
						model1.getValue("/root/reqData/searchData/srch_total") == "")  {
						alert("조회조건을 최소 하나 이상 입력하십시오.");
						return;
					}								
				
					model1.send("as_asrd_1302");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST1");
					model1.removeNodeset("/root/dataSet");
					model1.refresh();	
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					]]>
				</script>
			</button>
			<button id="button2" class="btn03" navindex="17" style="left:751px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (datagrid2.visible == true) {
							var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
							datagrid2.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						} else {
							var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
							datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					]]>
				</script>
			</button>
			<input id="srch_total" ref="/root/reqData/searchData/srch_total" navindex="14" imemode="hangul" style="left:90px; top:4px; width:287px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode == 13) {
						//model1.setValue("/root/reqData/searchData/aset_nm", input11.value);
						btnA5.dispatch("onclick");
					}
					]]>
				</script>
			</input>
			<caption id="caption27" class="list_cap01" style="left:0px; top:0px; width:85px; height:24px; ">통합검색</caption>
		</group>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button8" class="btn_grid04" disabled="false" style="left:786px; top:219px; width:65px; height:17px; ">
			<caption>자산관리</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[ 				                               	
					var i = datagrid1.row;

					if (i==-1) { alert("내역조회의 자산을 먼저 선택하세요"); return }
					
					model1.property("aset_no")  = datagrid1.valueMatrix(i, 1);
					model1.property("pop_clsf") = "popup";      
				       viewer("mainFrame").window.javaScript.onLoadPage2("AS_ASET_1000");	                               	                                                                                                                                                                                                      
				]]>
			</script>
		</button>
		<button id="button10" class="btn_grid04" disabled="false" style="left:859px; top:219px; width:74px; height:17px; ">
			<caption>이력조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var i = datagrid1.row;

					if (i==-1) { alert("자산변동이력정보의 자산을 먼저 선택하세요"); return }
					
					model1.property("aset_no")  = datagrid1.valueMatrix(i, 1);
					model1.property("pop_clsf") = "popup";
				       viewer("mainFrame").window.javaScript.onLoadPage2("AS_ASRD_1400");      							
				]]>
			</script>
		</button>
		<button id="button1" class="btn_grid04" disabled="false" style="left:713px; top:219px; width:65px; height:17px; ">
			<caption>상세조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[ 				                               	
					if (datagrid2.visible == false){
						datagrid2.visible = true;
					} else {
						datagrid2.visible = false
					}
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" visibility="hidden" caption="aset_no^aset_nm^item_cd^item_nm^use_emp_no^use_emp_nm^use_cmpy_nm^use_dept_nm^insr_type_cd^insr_type_nm^buy_clsf^buy_clsf_nm^aset_stat^aset_stat_nm^acqr_dt^orgin_acqr_amt^cur_acqr_amt^sale_dt^sale_amt^dept_cd^dept_nm^dlco_ern^dlco_nm^bund_cd^bund_nm^aset_size^aset_loca^aset_qunt_cnt^aset_qunt_cnt2^aset_usag^unit_cd^unit_nm^budg_cd^budg_nm^redm_clsf^redm_clsf_nm^redm_mthd_cd^redm_mthd_cd_nm^svc_yys_cnt^make_natn^make_cmpy^make_yymm^make_no^mang_no^remk" colsep="^" colwidth="80, 180, 70, 70, 70, 70, 70, 70, 50, 70, 88, 79, 94, 67, 88, 94, 87, 72, 83, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:240px; width:926px; height:471px; ">
			<col ref="aset_no" style="text-align:left; "/>
			<col ref="aset_nm" format="yyyy-mm-dd" style="text-align:left; "/>
			<col ref="item_cd" style="text-align:left; "/>
			<col ref="item_nm" style="text-align:right; "/>
			<col ref="use_emp_no" style="text-align:center; "/>
			<col ref="use_emp_nm" style="text-align:center; "/>
			<col ref="use_cmpy_nm" style="text-align:center; "/>
			<col ref="use_dept_nm" style="text-align:center; "/>
			<col ref="insr_type_cd" style="text-align:center; "/>
			<col ref="insr_type_nm" style="text-align:center; "/>
			<col ref="buy_clsf" style="text-align:center; "/>
			<col ref="buy_clsf_nm" style="text-align:center; "/>
			<col ref="aset_stat" style="text-align:center; "/>
			<col ref="aset_stat_nm" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="acqr_dt" style="text-align:center; "/>
			<col ref="orgin_acqr_amt" format="#,###" style="text-align:right; "/>
			<col ref="cur_acqr_amt" format="#,###" style="text-align:right; "/>
			<col ref="sale_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="sale_amt" format="#,###" style="text-align:right; "/>
			<col ref="dept_cd" style="text-align:center; "/>
			<col ref="dept_nm"/>
			<col ref="dlco_ern"/>
			<col ref="dlco_nm"/>
			<col ref="bund_cd"/>
			<col ref="bund_nm"/>
			<col ref="aset_size"/>
			<col ref="aset_loca"/>
			<col ref="aset_qunt_cnt"/>
			<col ref="aset_qunt_cnt2"/>
			<col ref="aset_usag"/>
			<col ref="unit_cd"/>
			<col ref="unit_nm" visibility="hidden"/>
			<col ref="budg_cd"/>
			<col ref="budg_nm"/>
			<col ref="redm_clsf"/>
			<col ref="redm_clsf_nm"/>
			<col ref="redm_mthd_cd"/>
			<col ref="redm_mthd_cd_nm"/>
			<col ref="svc_yys_cnt"/>
			<col ref="make_natn"/>
			<col ref="make_cmpy"/>
			<col ref="make_yymm"/>
			<col ref="make_no"/>
			<col ref="mang_no"/>
			<col ref="remk"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
