<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 선택계열의 정보를 담당 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<comboSet>
							<buy_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</buy_clsf>
							<check1/>
						</comboSet>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<pageInfo>
						</pageInfo>
					</initData>
					<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
					<reqData>
						<!-- 검색조건 처리 -->
						<searchData>
							<fr_aset_no/>
							<fr_aset_nm/>
							<to_aset_no/>
							<to_aset_nm/>
							<buy_clsf/>
							<fr_dept_cd/>
							<fr_dept_nm/>
							<to_dept_cd/>
							<to_dept_nm/>
							<fr_acqr_dt/>
							<to_acqr_dt/>
							<aset_no_list/>
							<aset_no_clsf/>
							<srch_aset_no/>
						</searchData>
						<!-- 등록/수정/삭제 요청 Form Data -->
						<reqForm>
						</reqForm>
						<!-- MultiUpDate유형 사용시 처리 -->
						<multiUpDate>
						</multiUpDate>
						<!-- POPUP 페이지 Forward Data -->
						<fwdData>
							<func_nm/>
							<aset_no_list/>
						</fwdData>
					</reqData>
					<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
					<resData>
						<!-- 전달 받은 리스트 데이터를 담당 ( submit의 결과가 담김) -->
						<gridData1>
							<record>
								<aset_no/>
								<aset_nm/>
								<aset_stat/>
								<aset_loca/>
								<aset_size/>
								<aset_usag/>
								<dept_nm/>
								<acqr_dt/>
								<orgin_acqr_amt/>
								<un_redm_amt/>
								<vat_amt/>
								<sale_dt/>
								<sale_amt/>
								<dlco_ern/>
								<budg_cd/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<aset_no/>
								<aset_nm/>
								<aset_stat/>
								<aset_loca/>
								<aset_size/>
								<aset_usag/>
								<dept_nm/>
								<acqr_dt/>
								<orgin_acqr_amt/>
								<un_redm_amt/>
								<vat_amt/>
								<sale_dt/>
								<sale_amt/>
								<dlco_ern/>
								<budg_cd/>
							</record>
						</gridData2>
						<!-- 전달 받은 Msg를 담당 ( submit의 결과가 담김) -->
						<msg>
							<errCode/>
							<errMsg/>
						</msg>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
					</resData>
					<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					var node_cnt = 0; //global variable
					
					function setDept_cd_fr(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/fr_dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/fr_dept_nm", iv_dept_nm);
						model1.refresh();
					}
					
					function setDept_cd_to(iv_dept_cd, iv_dept_nm){
						model1.setValue("/root/reqData/searchData/to_dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/to_dept_nm", iv_dept_nm);
						model1.refresh();
					}
					
					function setAset_no_fr(iv_aset_no, iv_aset_nm){
						model1.setValue("/root/reqData/searchData/fr_aset_no", iv_aset_no);
						model1.setValue("/root/reqData/searchData/fr_aset_nm", iv_aset_nm);
						model1.refresh();
					}
					
					function setAset_no_to(iv_aset_no, iv_aset_nm){
						model1.setValue("/root/reqData/searchData/to_aset_no", iv_aset_no);
						model1.setValue("/root/reqData/searchData/to_aset_nm", iv_aset_nm);
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.send("as_aset_1001");
					model1.copyNode("/root/initData/comboSet/buy_clsf","/root/tempData/dataSet/CURLIST1/buy_clsf");
					model1.removeNodeset("/root/tempData/dataSet");
//					model1.setValue("/root/reqData/searchData/fr_aset_no", "E");
					model1.refresh();
				]]>
			</script>
			<submission id="as_aset_1001" action="/as/aset/1001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData/dataSet"/>
			<submission id="as_com_1600" action="/as/com/1600" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/srch_aset_no" resultref="/root/tempData/dataSet"/>
			<submission id="as_asrd_1901" action="/as/asrd/1901" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/as_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,948;1,935;" style="font-family:굴림; ">
		<group id="group_line" class="gro_line" style="left:10px; top:106px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="^자산코드^자산명^자산상태^위치^규격^용도^사용부서^취득일자^현취득금액^충당금누계^부가세액^처분일자^처분금액^거래처^예산코드" colsep="^" colwidth="22, 80, 217, 69, 131, 207, 119, 122, 80, 90, 90, 80, 80, 80, 272, 175" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:145px; width:926px; height:570px; ">
			<col type="checkbox"/>
			<col ref="aset_no" style="text-align:center; "/>
			<col ref="aset_nm" style="text-align:left; "/>
			<col ref="aset_stat" style="text-align:center; "/>
			<col ref="aset_loca" style="text-align:left; "/>
			<col ref="aset_size" style="text-align:left; "/>
			<col ref="aset_usag" style="text-align:left; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="acqr_dt" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="orgin_acqr_amt" format="#,###" style="text-align:right; "/>
			<col ref="un_redm_amt" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="vat_amt" format="#,###" style="text-align:right; "/>
			<col ref="sale_dt" visibility="hidden" format="yyyy-mm-dd" style="text-align:center; "/>
			<col ref="sale_amt" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="dlco_ern" visibility="hidden" style="text-align:left; "/>
			<col ref="budg_cd" visibility="hidden" style="text-align:left; "/>
		</datagrid>
		<group id="group_tit" class="gro_tit2" style="left:10px; top:123px; width:926px; height:25px; ">
			<caption id="subtitle" class="tit02" style="left:0px; top:0px; width:435px; height:20px; ">자산마스터</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:10px; width:926px; height:21px; ">
			<button id="btnReset" class="btn02" style="left:752px; top:0px; width:51px; height:21px; ">
				<caption>선택</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var selected_row = 0;
						for (i = 1; i < datagrid1.rows; i++)
							if (datagrid1.valueMatrix(i, 1) == "true")
								selected_row++;
								
						if (selected_row == 0) {
							alert("선택한 자산이 없습니다.");
							return;
						}

						if (instance1.selectSingleNode("/root/reqData/reqForm").hasChildNodes() == 0)
							model1.makeNode("/root/reqData/reqForm/aset_no");
						else {
							for (i = 1; i < datagrid1.rows; i++) {
								if (datagrid1.valueMatrix(i, 1) == "true") {
									for (j = 1; j <= node_cnt; j++) {
										if (node_cnt == 1) {
											if (model1.getValue("/root/reqData/reqForm/aset_no") == datagrid1.valueMatrix(i, 2)) {
												alert("["+datagrid1.valueMatrix(i, 2)+"] '"+datagrid1.valueMatrix(i, 3)+"'은 이미 추가한 자산입니다.");
												return;
											}
										} else {
											if (model1.getValue("/root/reqData/reqForm/aset_no["+(j)+"]") == datagrid1.valueMatrix(i, 2)) {
												alert("["+datagrid1.valueMatrix(i, 2)+"] '"+datagrid1.valueMatrix(i, 3)+"'은 이미 추가한 자산입니다.");
												return;
											}
										}
									}
								}
							}
						}
							
						var node = instance1.selectSingleNode("/root/reqData/reqForm/aset_no");
						var copyedNode = node.cloneNode(true);
						
						if (datagrid1.valueMatrix(1, 2) != "") {
							var aset_no_list = "";
							var selected_cnt = 0;
							for (i = 1; i < datagrid1.rows; i++) {
								if (datagrid1.valueMatrix(i, 1) == "true") {
									if (selected_cnt == 0) {
										aset_no_list = datagrid1.valueMatrix(i, 2);
									}
									else {
										aset_no_list = aset_no_list + "#" + datagrid1.valueMatrix(i, 2);
									}
										
									if (node_cnt == 0) {
										model1.setValue("/root/reqData/reqForm/aset_no", datagrid1.valueMatrix(i, 2));
									}
									else {
										instance1.selectSingleNode("/root/reqData/reqForm").appendChild(copyedNode);
										model1.setValue("/root/reqData/reqForm/aset_no["+(node_cnt+1)+"]", datagrid1.valueMatrix(i, 2));
									}

									selected_cnt++;
									node_cnt++;
								}
							}
							model1.setValue("/root/reqData/fwdData/aset_no_list", aset_no_list);
						}
						//alert(model1.getValue("/root/reqData/fwdData/aset_no_list"));
						//var retFunc = model1.getValue("/root/reqData/fwdData/func_nm");
						var retFunc = "getAsetList";  //20150702 봉은정수정
						//alert(retFunc);
						eval("window.opener.javascript." + retFunc + "('" + aset_no_list + "')");
						//window.close();
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:875px; top:0px; width:51px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					window.close();
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:697px; top:0px; width:51px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var fr_aset_no  = model1.getValue("/root/reqData/searchData/fr_aset_no");
						var to_aset_no  = model1.getValue("/root/reqData/searchData/to_aset_no");
						var buy_clsf    = model1.getValue("/root/reqData/searchData/buy_clsf");
						var fr_dept_cd  = model1.getValue("/root/reqData/searchData/fr_dept_cd");
						var fr_dept_nm  = model1.getValue("/root/reqData/searchData/fr_dept_nm");
						var to_dept_cd  = model1.getValue("/root/reqData/searchData/to_dept_cd");
						var to_dept_nm  = model1.getValue("/root/reqData/searchData/to_dept_nm");
						var fr_acqr_dt  = model1.getValue("/root/reqData/searchData/fr_acqr_dt");
						var to_acqr_dt  = model1.getValue("/root/reqData/searchData/to_acqr_dt");
						
						if (fr_aset_no == "" && to_aset_no == "" && buy_clsf == "" && fr_dept_cd == "" && 
						    to_dept_cd == "" && fr_acqr_dt == "" && to_acqr_dt == "") {
							alert("조회조건을 최소 하나 이상 입력하십시오.");
							return;
						}

						model1.setValue("/root/reqData/searchData/aset_no_list", model1.getValue("/root/reqData/fwdData/aset_no_list"));
						model1.setValue("/root/reqData/searchData/aset_no_clsf", "NOT IN");
						model1.send("as_asrd_1901");
						model1.copyNode("/root/resData/gridData1","/root/tempData/dataSet/CURLIST");
						model1.removeNodeset("/root/tempData/dataSet");
						model1.refresh();
						
						for (i = 1; i <= datagrid1.rows; i++) {
							datagrid1.valueMatrix(i, 1) = "";
						}

						if (datagrid1.rows == 1)
							datagrid1.addRow();
					]]>
				</script>
			</button>
			<button id="button2" class="btn03" navindex="8" style="left:807px; top:0px; width:63px; height:21px; ">
				<caption>엑셀저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						datagrid1.saveExcel(filename, "sheetname:sheet1;colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:45px; width:926px; height:51px; ">
			<caption id="caption41" class="list_cap02" style="left:79px; top:0px; width:847px; height:26px; "/>
			<caption id="caption44" class="list_cap01" style="left:0px; top:0px; width:80px; height:26px; ">자산번호</caption>
			<caption id="caption62" class="list_cap02" style="left:79px; top:25px; width:847px; height:26px; "/>
			<caption id="caption65" class="list_cap01" style="left:0px; top:25px; width:80px; height:26px; ">사용부서</caption>
			<output id="fr_dept_nm" ref="/root/reqData/searchData/fr_dept_nm" inputtype="input" appearance="output" style="left:194px; top:29px; width:118px; height:18px; "/>
			<input id="fr_dept_cd" ref="/root/reqData/searchData/fr_dept_cd" navindex="4" inputtype="button" maxlength="6" format="999999" appearance="input" style="left:84px; top:29px; width:106px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_fr");
						window.load("../../hd/com/HD_COM_1100.xrw","modeless", "pop1", "left:300; top:150; width:430px; height:380px;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/fr_dept_cd", fr_dept_cd.currentText);
						get_dept_nm(fr_dept_cd.currentText);
						fr_dept_nm.value = model1.getValue("/root/tempData/dataSet/CURLIST/record/abrv_nm");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(fr_dept_cd.currentText == "" ) {
						fr_dept_nm.value = "";
					}
					]]>
				</script>
			</input>
			<output id="to_dept_nm" ref="/root/reqData/searchData/to_dept_nm" inputtype="input" appearance="output" style="left:441px; top:29px; width:118px; height:18px; "/>
			<input id="to_dept_cd" ref="/root/reqData/searchData/to_dept_cd" navindex="5" inputtype="button" maxlength="6" format="999999" appearance="input" style="left:331px; top:29px; width:106px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd_to");
						window.load("../../hd/com/HD_COM_1100.xrw","modeless", "pop1", "left:300; top:150; width:430px; height:380px;", "/root/reqData/fwdData", "/root/reqData/fwdData");	
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/to_dept_cd", to_dept_cd.currentText);
						get_dept_nm(to_dept_cd.currentText);
						to_dept_nm.value = model1.getValue("/root/tempData/dataSet/CURLIST/record/abrv_nm");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if(to_dept_cd.currentText == "" ) {
						to_dept_nm.value = "";
					}					
					]]>
				</script>
			</input>
			<input id="input1" ref="/root/reqData/searchData/to_acqr_dt" navindex="7" inputtype="date" style="left:789px; top:29px; width:101px; height:18px; text-align:center; "/>
			<input id="input25" ref="/root/reqData/searchData/fr_acqr_dt" navindex="6" inputtype="date" style="left:669px; top:29px; width:101px; height:18px; text-align:center; "/>
			<caption id="caption61" class="list_cap01" style="left:585px; top:25px; width:80px; height:26px; ">취득일자</caption>
			<select1 id="combo3" ref="/root/reqData/searchData/buy_clsf" navindex="3" appearance="minimal" style="left:669px; top:4px; width:101px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/buy_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input27" ref="/root/reqData/searchData/fr_aset_no" navindex="1" imemode="alpha" inputtype="button" maxlength="11" style="left:84px; top:4px; width:106px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/fr_aset_no", input27.currentText.toUpperCase());
						input27.refresh();		
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var bef_func_nm;
						bef_func_nm = model.getValue("/root/reqData/fwdData/func_nm");
						model1.setValue("/root/reqData/fwdData/func_nm", "setAset_no_fr");
						window.load("../asrd/AS_ASRD_1600.xrw","modeless", "pop1", "left:300; top:150; width:430px; height:380px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						model1.setValue("/root/reqData/fwdData/func_nm", bef_func_nm);
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if( input27.currentText == "" ) {		// 자산번호(fr)이 빈값일 경우
							output1.value = "";			// 자산번호(fr)명칭 도 clear 함
						}					
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/fr_aset_no", input27.currentText.toUpperCase());
						input27.refresh();	
										
						model1.setValue("/root/reqData/searchData/srch_aset_no", input27.currentText);
						model1.setValue("/root/reqData/searchData/fr_aset_no", input27.currentText);
						model1.send("as_com_1600");
						model1.setValue("/root/reqData/searchData/fr_aset_nm", model1.getValue("/root/tempData/dataSet/CURLIST/record/aset_nm"));
						model1.removeNodeset("/root/tempData/dataSet");
						output1.refresh();					
					]]>
				</script>
			</input>
			<input id="input28" ref="/root/reqData/searchData/to_aset_no" navindex="2" imemode="alpha" inputtype="button" maxlength="11" style="left:331px; top:4px; width:106px; height:18px; ">
				<script type="javascript" ev:event="DOMFocusOut">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/to_aset_no", input28.currentText.toUpperCase());		
						input28.refresh();
					]]>
				</script>
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setAset_no_to");
						window.load("../asrd/AS_ASRD_1600.xrw","modeless", "pop1", "left:300; top:150; width:430px; height:380px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if( input28.currentText == "" ) {		// 자산번호(to)이 빈값일 경우
							output2.value = "";			// 자산번호(to)명칭 도 clear 함
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/to_aset_no", input28.currentText.toUpperCase());
						input28.refresh();	
										
						model1.setValue("/root/reqData/searchData/srch_aset_no", input28.currentText);
						model1.setValue("/root/reqData/searchData/to_aset_no", input28.currentText);
						model1.send("as_com_1600");
						model1.setValue("/root/reqData/searchData/to_aset_nm", model1.getValue("/root/tempData/dataSet/CURLIST/record/aset_nm"));
						model1.removeNodeset("/root/tempData/dataSet");
						output2.refresh();						
					]]>
				</script>
			</input>
			<caption id="caption92" style="left:317px; top:30px; width:12px; height:20px; font-family:굴림체; ">~</caption>
			<caption id="caption104" style="left:317px; top:5px; width:12px; height:20px; font-family:굴림체; ">~</caption>
			<caption id="caption2" class="list_cap01" style="left:585px; top:0px; width:80px; height:26px; ">구입구분</caption>
			<caption id="caption1" style="left:775px; top:30px; width:12px; height:20px; font-family:굴림체; ">~</caption>
			<output id="output1" ref="/root/reqData/searchData/fr_aset_nm" inputtype="input" appearance="output" style="left:194px; top:4px; width:118px; height:18px; "/>
			<output id="output2" ref="/root/reqData/searchData/to_aset_nm" inputtype="input" appearance="output" style="left:441px; top:4px; width:118px; height:18px; "/>
		</group>
		<bool id="chk_mst" ref="/root/initData/comboSet/check1" style="left:32px; top:148px; width:19px; height:19px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if (datagrid1.valueMatrix(1, 2) == "")
						return;
							
					for (i = 1; i <= datagrid1.rows; i++) {
						if (model1.getValue("/root/initData/comboSet/check1") == "true")
							datagrid1.valueMatrix(i, 1) = "true";
						else
							datagrid1.valueMatrix(i, 1) = "";
					}
				]]>
			</script>
		</bool>
		<caption id="caption3" class="tit01" style="left:10px; top:5px; width:675px; height:27px; ">자산추가/삭제</caption>
	</xhtml:body>
</xhtml:html>
