<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<dtClsfChceCombo>
								<item>
									<label>신청</label>
									<value>1</value>
								</item>
								<item>
									<label>발행</label>
									<value>2</value>
								</item>
							</dtClsfChceCombo>
							<chrgcnfmynCombo>
								<item>
									<label>전체</label>
									<value/>
								</item>
								<item>
									<label>확인</label>
									<value>Y</value>
								</item>
								<item>
									<label>미확인</label>
									<value>N</value>
								</item>
							</chrgcnfmynCombo>
							<codeData/>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqform>
							<searchForm>
								<applySession/>
								<common_deptcd/>
								<deptcd/>
								<partcd/>
								<areacd/>
								<dt_clsf_chce/>
								<dt_clsf/>
								<chrgcnfmyn/>
							</searchForm>
							<listForm>
								<checkedary/>
								<aplcdt/>
								<bocd/>
								<issudt/>
								<preclosyn/>
								<iygwmgbs/>
								<chrgupdicdcqty/>
								<aft_iygwygbs/>
								<aft_iygwmgbs/>
								<aft_iygwmgbs_rate/>
								<chrgcnfmyn/>
							</listForm>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData>
							<listGrid>
								<record>
									<deptcd/>
									<areacd/>
									<bocd/>
									<bonm/>
									<aplcdt/>
									<issudt/>
									<iygwygbs/>
									<iygwmgbs/>
									<iygwygbs_rate/>
									<iytot/>
									<chrgupdicdcqty/>
									<aft_iygwygbs/>
									<aft_iygwmgbs/>
									<aft_iygwmgbs_rate/>
									<thmmvalqty/>
									<aftcnt_tot/>
									<realtot/>
									<pub_infonwsp/>
									<chrgcnfmyn/>
									<closyn/>
								</record>
							</listGrid>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<resTemp/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init();
				]]>
			</script>
			<submission id="PID1200subSearch" action="/ss/brmgr/1210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchForm" resultref="/root/tempData/resTemp"/>
			<!--bind id="PID1200bind1" ref="/root/resData/gridData/listGrid/record/chrgupdicdcqty[position()]" readonly="/root/resData/gridData/listGrid/record/closyn[position()] = &quot;Y&quot;"/-->
			<submission id="PID1200subSave" action="/ss/brmgr/1220" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/listForm" resultref="/root/resData/MsgData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/CRMTeamCommSE.js"/>
		<script type="javascript">
			<![CDATA[
			//저장시 사용할 필드.
			var saveField = new Array();
			saveField[saveField.length] = new Array("aplcdt", "aplcdt");
			saveField[saveField.length] = new Array("bocd", "bocd");
			saveField[saveField.length] = new Array("issudt", "issudt");
			saveField[saveField.length] = new Array("closyn", "preclosyn");
			saveField[saveField.length] = new Array("iygwmgbs", "iygwmgbs");
			saveField[saveField.length] = new Array("chrgupdicdcqty", "chrgupdicdcqty");
			saveField[saveField.length] = new Array("aft_iygwygbs", "aft_iygwygbs");
			saveField[saveField.length] = new Array("aft_iygwmgbs", "aft_iygwmgbs");
			saveField[saveField.length] = new Array("aft_iygwmgbs_rate", "aft_iygwmgbs_rate");
			saveField[saveField.length] = new Array("chrgcnfmyn", "chrgcnfmyn");
			//결재 처리 위한 추가 데이터.
			saveField[saveField.length] = new Array("chk", "chk");
			saveField[saveField.length] = new Array("realtot", "realtot");
			saveField[saveField.length] = new Array("bonm", "bonm");
			saveField[saveField.length] = new Array("areacd", "areacd");
			saveField[saveField.length] = new Array("iygwygbs", "iygwygbs");
			saveField[saveField.length] = new Array("remk", "remk");
			
			function init()
			{
				makeTeamSearch("getTeamInit", "/ss/brmgr/1200", "", "/root/initData/comboSet/codeData", "cmbCommonTeamS", "cmbCommonPartS", "cmbCommonAreaS");
				//아래는 임시용. makeTeamEvent
				//makeTeamEvent("getAreaList", "/ss/common/1100", "/root/reqData/reqform/searchForm", "/root/initData/comboSet/codeData", "cmbCommonTeamS", "cmbCommonAreaS", "preActionTeam();");
				
				//기타 데이터 셋팅
				modelCopyValue("/root/reqData/reqform/searchForm/applySession", 	"/root/initData/comboSet/codeData/applySession");
				modelCopyValue("/root/reqData/reqform/searchForm/dt_clsf", 			"/root/initData/comboSet/codeData/dt_clsf");
								
				PID1200group_scr.refresh();
				PID1200combo1.select(0);
				model.setFocus("PID1200input1");
			}
			
			function preActionTeam()
			{
				modelCopyValue("/root/reqData/reqform/searchForm/common_deptcd", "/root/reqData/reqform/searchForm/deptcd");
			}
			
			//기존의 list_search
			function search()
			{
				if(!commValidate(PID1200group_scr))
					return;
				
				//조회
				remakeNode("/root/tempData/resTemp");
				model.send("PID1200subSearch", false);
				
				//데이터 셋팅.
				model.copyNode("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid");
				//model.duplicate("/root/resData/gridData/listGrid", "/root/tempData/resTemp/listGrid/record[1]");		//테스트용 데이터.
				//model.setValue("/root/resData/gridData/listGrid/record/closyn[1]", "Y");						//테스트용 데이터.
				PID1200datagrid1.refresh();
				
				//증감분, 선택박스 readonly 
				for(var i=0; i<PID1200datagrid1.rows; i++)
					if(gridRefColValue(PID1200datagrid1, i, "chrgcnfmyn") == "Y" || gridRefColValue(PID1200datagrid1, i, "closyn") == "Y")
					{
						gridReadOnly(PID1200datagrid1, i, "chk");
						gridReadOnly(PID1200datagrid1, i, "chrgupdicdcqty");
						gridReadOnly(PID1200datagrid1, i, "remk");
					}
					else
					{
						gridReadOnly(PID1200datagrid1, i, "chk", i, "chk", false);
						gridReadOnly(PID1200datagrid1, i, "chrgupdicdcqty", i, "chrgupdicdcqty", false);
						gridReadOnly(PID1200datagrid1, i, "remk", i, "remk", false);
					}
				
				//총건수
				//PID1200caption4.value = "총건수 " + model.getValue("/root/tempData/resTemp/totalcnt_f") + "건";
				
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record/bocd").length == 0)
					model.alert("검색결과가 없습니다.");
					
				model.removenode("/root/tempData/resTemp");
			}
			
			function save()
			{
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record[chk='Y']").length == 0)
				{
					model.alert('저장할 자료가 없습니다.');
					return;
				}
				if(instance1.selectNodes("/root/resData/gridData/listGrid/record[chk='Y']").length > 15)
				{
					model.alert('한번에 15건까지만 처리할 수 있습니다.');
					return;
				}
				
				makeNodesetToArrayFormNamed("/root/resData/gridData/listGrid/record", "/root/reqData/reqform/listForm", null, null, saveField);
				makeValueNode("/root/reqData/reqform/listForm/checkedary", concatNodesetValues("/root/resData/gridData/listGrid/record/chrgcnfmyn", "##", true));
				
				remakeNode("/root/resData/MsgData");
				model.send("PID1200subSave", false);
				
				if(model.getValue("/root/resData/MsgData") != "")
					model.alert(model.getValue("/root/resData/MsgData"));
					
				search();
			}
			
			function recalcRate()
			{
				if(curRowRefColValue(PID1200datagrid1, "chrgupdicdcqty") == null)
					return;
					
				var chgval = curRowRefColValue(PID1200datagrid1, "chrgupdicdcqty")=="" ? 0 : eval(curRowRefColValue(PID1200datagrid1, "chrgupdicdcqty"));
				setCurRowRefColValue(PID1200datagrid1, "chrgupdicdcqty", chgval);
				
				var real_tot = curRowRefColValue(PID1200datagrid1, "realtot")=="" ? 0 : eval(curRowRefColValue(PID1200datagrid1, "realtot"));
				var deliveryqty_org = curRowRefColValue(PID1200datagrid1, "deliveryqty_org")=="" ? 0 : eval(curRowRefColValue(PID1200datagrid1, "deliveryqty_org"));
				var deliveryqty_chg = chgval + deliveryqty_org;
				var realrdrrate_chg = Math.round(deliveryqty_chg == 0 ? 0 : real_tot / deliveryqty_chg * 10000) / 100;
				
				setCurRowRefColValue(PID1200datagrid1, "deliveryqty_chg", deliveryqty_chg);
				setCurRowRefColValue(PID1200datagrid1, "realrdrrate_chg", realrdrrate_chg);
			}
			
			/*function selectAll()
			{
				setNodesetValue("/root/resData/gridData/listGrid/record/chk", "Y");
				PID1200datagrid1.refresh();
			}
			
			function deselectAll()
			{
				setNodesetValue("/root/resData/gridData/listGrid/record/chk", "N");
				PID1200datagrid1.refresh();
			}*/
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1200" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					search();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					save();
					]]>
				</script>
			</button>
			<button id="btnA4" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					close();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1200group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:25px; ">
			<caption id="PID1200caption5" class="list_cap02" style="left:482px; top:0px; width:191px; height:25px; "/>
			<group id="grpCommonSelectS" class="gro_sel" style="left:0px; top:0px; width:434px; height:25px; ">
				<caption id="capCommonTeamS" class="list_cap01" style="left:0px; top:0px; width:50px; height:25px; ">팀</caption>
				<caption id="capCommonTeamSB" class="list_cap02" style="left:49px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonTeamS" ref="/root/reqData/reqform/searchForm/deptcd" class="req_100" appearance="minimal" style="left:54px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/teamlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonPartS" class="list_cap01" style="left:158px; top:0px; width:50px; height:25px; ">파트</caption>
				<caption id="capCommonPartSB" class="list_cap02" style="left:207px; top:0px; width:110px; height:25px; "/>
				<select1 id="cmbCommonPartS" ref="/root/reqData/reqform/searchForm/partcd" class="req_100" appearance="minimal" style="left:212px; top:4px; width:100px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/partlist/record">
							<label ref="dept_nm"/>
							<value ref="dept_cd"/>
						</itemset>
					</choices>
				</select1>
				<caption id="capCommonAreaS" class="list_cap01" style="left:315px; top:0px; width:50px; height:25px; ">지역</caption>
				<caption id="capCommonAreaSB" class="list_cap02" style="left:364px; top:0px; width:70px; height:25px; "/>
				<select1 id="cmbCommonAreaS" ref="/root/reqData/reqform/searchForm/areacd" class="req_60" appearance="minimal" style="left:368px; top:4px; width:60px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/codeData/arealist/record">
							<label ref="area_nm"/>
							<value ref="area_cd"/>
						</itemset>
					</choices>
				</select1>
			</group>
			<caption id="PID1200caption1" class="list_cap01" style="left:433px; top:0px; width:50px; height:25px; ">일자</caption>
			<select1 id="PID1200combo1" ref="/root/reqData/reqform/searchForm/dt_clsf_chce" appearance="minimal" style="left:486px; top:4px; width:80px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dtClsfChceCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="PID1200input1" ref="/root/reqData/reqform/searchForm/dt_clsf" class="req" inputtype="date" format="yyyy-mm-dd" caption="일자" style="left:569px; top:4px; width:100px; height:18px; "/>
			<caption id="PID1200caption2" class="list_cap01" style="left:672px; top:0px; width:80px; height:25px; ">담당확인</caption>
			<caption id="PID1200caption7" class="list_cap02" style="left:751px; top:0px; width:175px; height:25px; "/>
			<select1 id="PID1200combo2" ref="/root/reqData/reqform/searchForm/chrgcnfmyn" appearance="minimal" style="left:755px; top:4px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/chrgcnfmynCombo/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="PID1200group_line" class="gro_line" style="left:10px; top:140px; width:926px; height:5px; "/>
		<datagrid id="PID1200datagrid1" nodeset="/root/resData/gridData/listGrid/record" caption="∨^신청일자^발행일자^지국^조정전^조정전^조정전^증감분^조정후^조정후^조정후^담당확인^마감^조정사유|∨^신청일자^발행일자^지국^발송부수^실독자^실독자율^증감분^발송부수^실독자^실독자율^담당확인^마감^조정사유" colsep="^" colwidth="27, 60, 60, 70, 70, 70, 70, 70, 70, 70, 70, 60, 49, 85" ellipsis="true" explorerbar="move" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:10px; top:150px; width:926px; height:590px; ">
			<col checkvalue="Y,N" ref="chk" type="checkbox"/>
			<col ref="aplcdt" format="yyyy-mm-dd"/>
			<col ref="issudt" format="yyyy-mm-dd"/>
			<col ref="bonm" style="text-align:left; "/>
			<col ref="deliveryqty_org" format="#,###" style="left:257px; top:40px; width:80px; height:20px; text-align:right; "/>
			<col ref="realtot" format="#,###" style="text-align:right; "/>
			<col ref="realrdrrate_org" format="##0.##" style="text-align:right; "/>
			<col ref="chrgupdicdcqty" type="input" format="(-)#,##0" style="text-align:right; "/>
			<col ref="deliveryqty_chg" format="(-)#,###" style="text-align:right; "/>
			<col ref="realtot_chg" format="#,###" style="text-align:right; "/>
			<col ref="realrdrrate_chg" format="##0.##" style="text-align:right; "/>
			<col ref="chrgcnfmyn"/>
			<col ref="closyn"/>
			<col imemode="hangul" ref="remk" type="input" maxlength="200" style="text-align:left; "/>
			<col ref="bocd" visibility="hidden"/>
			<col ref="areacd" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(PID1200datagrid1.col == PID1200datagrid1.colRef("chrgupdicdcqty"))
					recalcRate();
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(event.button==1 && PID1200datagrid1.row==0 && PID1200datagrid1.col==PID1200datagrid1.colRef("chk"))
					checkAllGridChkCol(PID1200datagrid1, "chk");
				]]>
			</script>
		</datagrid>
		<group id="PID1200group3" style="left:10px; top:110px; width:926px; height:25px; ">
			<caption id="PID1200caption3" class="list_cap02" style="left:154px; top:0px; width:772px; height:25px; "/>
			<caption id="PID1200caption8" class="list_cap01" style="left:0px; top:0px; width:155px; height:25px; ">본지부수증감 신청내역</caption>
			<button id="PID1200button1" class="btn_grid04" style="left:787px; top:4px; width:64px; height:17px; ">
				<caption>전체선택</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//selectAll();		
					checkAllGridChkCol(PID1200datagrid1, "chk", true);
					]]>
				</script>
			</button>
			<button id="PID1200button2" class="btn_grid04" style="left:856px; top:4px; width:64px; height:17px; ">
				<caption>전체취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//deselectAll();		
					checkAllGridChkCol(PID1200datagrid1, "chk", false);
					]]>
				</script>
			</button>
			<!--button id="PID1200button3" class="btn_grid02" style="left:881px; top:4px; width:42px; height:17px; ">
				<caption>저장</caption>
			</button-->
		</group>
	</xhtml:body>
</xhtml:html>
