<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<faml_rshp_cd>
								<item/>
							</faml_rshp_cd>
							<ocpn_cd>
								<item/>
							</ocpn_cd>
							<schir_cd>
								<item/>
							</schir_cd>
							<xx_caption_01/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<basi_dt/>
							<dtls_item/>
							<clsf1/>
						</searchData>
						<reqForm>
							<head_clsf_00_01/>
							<gridTitle/>
							<gridTitle_02/>
							<head_clsf_01_01/>
							<head_clsf_01_02/>
							<remkbyte/>
							<text_tag/>
							<head_clsf_02_01/>
							<head_clsf_02_02/>
							<gridTitle_01/>
						</reqForm>
						<multiUpDate/>
						<multiUpDate2/>
					</reqData>
					<resData>
						<resForm/>
						<msg/>
						<gridData1>
							<record>
								<clas_clsf1/>
								<clas_clsf2/>
								<prv_mm_amt/>
								<base_mm_amt/>
								<prvmm_cmpr/>
								<remk/>
								<cmpy_cd/>
							</record>
						</gridData1>
						<nops_cnt_1/>
						<gridTitle2/>
						<colCnt2/>
						<nops_cnt_2/>
						<chk_yn/>
						<tag1/>
						<gridData2>
							<record>
								<clsf1/>
								<clsf2/>
								<emp_clsf1/>
								<emp_clsf2/>
								<emp_clsf3/>
								<emp_clsf4/>
								<tot_stot/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<clas_clsf1_01/>
								<clas_clsf2_01/>
								<pre_emp_cnt_01/>
								<pre_servcost_01/>
								<emp_cnt_01/>
								<servcost_01/>
								<icdc_amt_01/>
							</record>
						</gridData3>
						<gridData4>
							<record>
								<clas_clsf1_02/>
								<clas_clsf2_02/>
								<pre_emp_cnt_02/>
								<pre_servcost_02/>
								<emp_cnt_02/>
								<servcost_02/>
								<remk_02/>
							</record>
						</gridData4>
					</resData>
					<tempData/>
				</root>
			</instance>
			<submission id="hd_info_1031" action="/hd/info/1031" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model1.setValue("/root/reqData/searchData/clsf1", "C"); 
					
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					
					function loadData(fID, dtls_item){ //조회 
						//model1.reset();
						model1.setValue("/root/reqData/searchData/basi_dt", fID);
						
						model1.removenode("/root/dataSet");	
						if(dtls_item == "")
						{
							dtls_item =  model1.getValue("/root/reqData/searchData/dtls_item" ); 
						}
						else 
						{
							model1.setValue("/root/reqData/searchData/dtls_item", dtls_item ); 
						}
							
						
						var TOTAL_STYLE = "background-color:#DDDDDD;font-weight:bold;";		
						
						
						if(dtls_item == "1" ) //고용형대별 인건비   
						{
						    var this_month  = fID.substring(4,6); 
							var prv_month  = dateAdd("m", -1,fID.substring(0,6)+"01" ).substring(4,6) ;
							
							
							datagrid1.removeRow(false);
							model1.send("hd_srch_5313");
							model1.copyNode("/root/resData/gridData1", "/root/dataSet/CURLIST1");

							
							datagrid1.refresh();
							
						//	input1.value = model1.getValue("/root/resData/xx_nops_cnt") ;
						//	input1.visible = true; 
						    model1.removenode("/root/dataSet");							
							

							datagrid1.clearStatus();
							datagrid1.refresh();    
				
						}
						if(dtls_item == "2" ) // 계약사원 
						{
							var  colcnt2 ;
							datagrid2.removeRow(false);
							datagrid2.clearStatus();
							
							model1.send("hd_srch_5323");
							
							model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
						    model1.removenode("/root/dataSet");
							model1.refresh();
							
							datagrid3.clearStatus();
							datagrid3.refresh();  
				
						}
						if(dtls_item == "3" ) // 간접인원 용역비지급내역  
						{
							var  colcnt2 ;
							datagrid3.removeRow(false);
							datagrid4.removeRow(false);
							datagrid3.clearStatus();
							datagrid4.clearStatus();
							
							model1.send("hd_srch_5333");
							
							model1.copyNode("/root/resData/gridData3", "/root/dataSet/CURLIST1");
							model1.copyNode("/root/resData/gridData4", "/root/dataSet/CURLIST2");
						    model1.removenode("/root/dataSet");
							model1.refresh();
							
							datagrid3.clearStatus();
							datagrid3.refresh();  
							datagrid4.clearStatus();
							datagrid4.refresh();  
				
						}
						
					
					}
					
					function crteData(fID, dtls_item){ // 생성 
						//model1.reset();
						model1.setValue("/root/reqData/searchData/basi_dt", fID);
						model1.removenode("/root/dataSet");			
						//model1.makeNode("/root/reqData/text_tag");

						if(dtls_item == "")
						{
							dtls_item =  model1.getValue("/root/reqData/searchData/dtls_item" ); 
						}
						else 
						{
							model1.setValue("/root/reqData/searchData/dtls_item", dtls_item ); 
						}
						
							model1.setValue("/root/reqData/searchData/clsf1" , "C") ; 
						
						model1.refresh(); 
						
						var TOTAL_STYLE = "background-color:#DDDDDD;font-weight:bold;";		
						
					//	model1.send("hd_srch_5101"); 
					//	model1.setValue("/root/resData/chk_yn", model1.getValue("/root/dataSet/chk_yn"));
					//	
					//	if(model1.getValue("/root/resData/chk_yn") == "Y")
					//	{
					//		alert("이미 생성후 저장된 데이터 입니다. "); 
					//		return; 
					//	}
						
						
						if(dtls_item == "1" ) // 고용형태별 인건비  
						{
						    
						    var this_month  = fID.substring(4,6); 
							var prv_month  = dateAdd("m", -1,fID.substring(0,6)+"01" ).substring(4,6) ;
														
							datagrid1.caption = "구분^구분^"+prv_month+"월말 기준^"+this_month+"월말 기준^전월대비^비고" ; 
							datagrid1.removeRow(false);
							model1.send("hd_srch_5311");
							model1.copyNode("/root/resData/gridData1", "/root/dataSet/CURLIST1");
							
							datagrid1.refresh();  
							
						    model1.removenode("/root/dataSet");		
							datagrid1.refresh();  
					        
							
				
						}
						if(dtls_item == "2" ) // 임직원 
						{
							var  colcnt2 ;
							datagrid2.removeRow(false);
							datagrid2.clearStatus();
							
							model1.send("hd_srch_5321");
							
							model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST1");
						    model1.removenode("/root/dataSet");
							model1.refresh();
							
					
							datagrid2.clearStatus();
							datagrid2.refresh();  
				
						}
						if(dtls_item == "3" ) // 휴직  
						{
							alert("생성하는 항목이 아닙니다. 직접 내역을 입력해 주세요.");
							/*
							datagrid4.removeRow(false);
							datagrid4.clearStatus();
							
							model1.send("hd_srch_5231");
							model1.setValue("/root/resData/colCnt2", model1.getValue("/root/dataSet/xx_cnt"));
							
							model1.copyNode("/root/resData/gridData4", "/root/dataSet/CURLIST1");
						    model1.removenode("/root/dataSet");
							model1.refresh();
							
					
							datagrid4.clearStatus();
							datagrid4.refresh();  
						*/
						}
					}
					
					function resetData(){
						model1.reset();
					}
					
					function setLength(){ 
						var remkCont = text_tag.currentText;
						var length = calculate_msglen(remkCont);
											
						var limitLength =  length// length/2;
						limitLength = parseInt(limitLength);
						model1.setValue("/root/reqData/reqForm/remkbyte",limitLength);
						output1.refresh();
					}
					
					function checkByteCnt(restLength){
						var remk_chk = model1.getValue("/root/reqData/reqForm/text_tag");
						var length = calculate_msglen(remk_chk);

						if( length > restLength){
							alert("한글["+(restLength/2)+"], 영문["+restLength+"]글자가 넘으면 입력할 수 없습니다.");
							//var retRemk = fncom_chk_strlength_cut(restLength, remk_chk);
							//model1.setValue("/root/reqData/reqForm/remk",retRemk);
							model1.refresh();
							return;
							}
						}
						
					function calculate_msglen(message){
						var nbytes = 0;
						for (i=0; i<message.length; i++){
							var ch = message.charAt(i);
							if(escape(ch).length > 4){
								nbytes += 2;
							}else if(ch == '\r' && str.charAt(i+1) == '\n')
							{
								nbytes += 2;
							}else if(ch != '\r'){
								nbytes++;
							}
						}
						return nbytes;
					}
				]]>
			</script>
			<submission id="co_code_1000" action="/co/code/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5101" action="/hd/srch/5101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5231" action="/hd/srch/5231" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5321" action="/hd/srch/5321" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5311" action="/hd/srch/5311" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5312" action="/hd/srch/5312" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_srch_5313" action="/hd/srch/5313" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5332" action="/hd/srch/5332" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_srch_5322" action="/hd/srch/5322" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_srch_5323" action="/hd/srch/5323" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_5333" action="/hd/srch/5333" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="600" guideline="2,391;2,19;1,5;1,922;2,40;1,151;1,21;" style="font-weight:bold; ">
		<group id="group2" visibility="hidden" style="left:5px; top:57px; width:905px; height:526px; ">
			<button id="button2" class="btn_grid03" style="left:837px; top:9px; width:58px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid3.addRow();
					]]>
				</script>
			</button>
			<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="구분^구분^1월말 기준^1월말 기준^2월말 기준^2월말 기준^증감액|구분^구분^인원(명)^용역비(원)^인원(명)^용역비(원)^증감액" colsep="#" colwidth="122, 122, 122, 122, 122, 122, 122" extendlastcol="scroll" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="above" style="left:2px; top:30px; width:894px; height:220px; ">
				<col ref="clas_clsf1_01" type="input"/>
				<col ref="clas_clsf2_01" type="input"/>
				<col ref="pre_emp_cnt_01" type="input"/>
				<col ref="pre_servcost_01" type="input" format="(-)#,###" style="text-align:right; "/>
				<col ref="emp_cnt_01" type="input"/>
				<col ref="servcost_01" type="input" format="(-)#,###" style="text-align:right; "/>
				<col ref="icdc_amt_01" type="input" format="(-)#,###" style="text-align:right; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				rowStatus(datagrid3);
				]]>
				</script>
			</datagrid>
			<button id="button3" class="btn_grid03" style="left:837px; top:262px; width:58px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid4.addRow();
					]]>
				</script>
			</button>
			<caption id="head_clsf_02_01" ref="/root/reqData/reqForm/head_clsf_02_01" style="left:8px; top:259px; width:244px; height:20px; ">②회사별</caption>
			<caption id="head_clsf_02_02" ref="/root/reqData/reqForm/head_clsf_02_02" style="left:587px; top:259px; width:244px; height:20px; text-align:right; ">(부가세별도)</caption>
			<datagrid id="datagrid4" nodeset="/root/resData/gridData4/record" caption="구분^구분^1월말 기준^1월말 기준^2월말 기준^2월말 기준^비고|구분^구분^인원(명)^용역비(원)^인원(명)^용역비(원)^비고" colsep="#" colwidth="122, 122, 122, 122, 122, 122, 122" extendlastcol="scroll" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="above" style="left:2px; top:284px; width:894px; height:220px; ">
				<col ref="clas_clsf1_02" type="input"/>
				<col ref="clas_clsf2_02" type="input"/>
				<col ref="pre_emp_cnt_02" type="input"/>
				<col ref="pre_servcost_02" type="input" format="(-)#,###" style="text-align:right; "/>
				<col ref="emp_cnt_02" type="input"/>
				<col ref="servcost_02" type="input" format="(-)#,###" style="text-align:right; "/>
				<col ref="remk_02" type="input" style="text-align:right; "/>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				rowStatus(datagrid4);
				]]>
				</script>
			</datagrid>
		</group>
		<group id="group3" style="left:2px; top:450px; width:900px; height:130px; ">
			<caption id="caption1" style="left:95.33%; top:6.15%; width:3.78%; height:11.54%; ">byte</caption>
			<caption id="caption2" style="left:63.78%; top:3.85%; width:189px; height:20px; ">(최대 250 byte까지 입력가능 )</caption>
			<output id="output1" ref="/root/reqData/reqForm/remkbyte" style="left:85.00%; top:4.62%; width:9.89%; height:18px; "/>
			<textarea id="text_tag" ref="/root/reqData/reqForm/text_tag" editable="true" imemode="hangul" style="left:1px; top:29px; width:895px; height:82px; font-size:10pt; text-align:left; vertical-align:top; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
				setLength();
			]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
				checkByteCnt(250);
				//textarea1.dispatch("onkeyup");
				//model1.setfocus("textarea1",true);
				return;
			]]>
				</script>
			</textarea>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="구분^구분^1월말기준^2월말기준^전월대비^비고" colsep="#" colwidth="120, 120,122, 122, 122, 265" extendlastcol="scroll" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" multitotal="true" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="above" style="left:7px; top:89px; width:895px; height:350px; ">
			<col ref="clas_clsf1"/>
			<col ref="clas_clsf2"/>
			<col ref="prv_mm_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="base_mm_amt" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="prvmm_cmpr" type="input" format="(-)#,###" style="text-align:right; "/>
			<col ref="remk" type="input" style="text-align:left; "/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				 //rowStatus(datagrid1);
					var rows = datagrid1.rows;	
					var prv_mm_amt = 0;          // 전월 
					var base_mm_amt = 0;         // 기준월 
					var prvmm_cmpr  = 0;         // 전월대비  
					var prv_mm_sml_tot1 =0  ;    // 전월소계(본사)  
					var prv_mm_sml_tot2 =0  ;    // 전월소계(파견) 
					var base_mm_sml_tot1 =0  ;   // 기준월소계(본사)  
					var base_mm_sml_tot2 =0  ;   // 기준월소계(파견)  
					var prvmm_sml_tot1 =0  ;     // 전월대비소계(본사)  
					var prvmm_sml_tot2 =0  ;     // 전월대비소계(파견)    
					var sml_tot_row1 =0  ;       // 소계위치(본사) 
					var sml_tot_row2 =0  ;       // 소계위치(파견) 
					var prv_mm_sum =0  ;         // 전월합계  
					var base_mm_sum =0  ;        // 기준월합계  
					var prvmm_sum =0  ;         // 전월대비합계  
					var clas_clsf1 = "";
					var pre_row = 0 ; 
					  
					for(var i = 1 ; i < rows-1; i++)
					{
					
						if(model1.getValue("/root/resData/gridData1/record[" + (i) + "]/clas_clsf2") != "소계" )
						{
													
							prv_mm_sum = Number(prv_mm_sum) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prv_mm_amt"))) //전월 ;
							base_mm_sum = Number(base_mm_sum) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("base_mm_amt"))) //기준월;
							prvmm_sum = Number(prvmm_sum) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prvmm_cmpr"))) ; //전월대비
							
							if(model1.getValue("/root/resData/gridData1/record[" + (i) + "]/clas_clsf1") == "본사인건비" )
							{
								prv_mm_sml_tot1 =  Number(prv_mm_sml_tot1) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prv_mm_amt"))) ; 
								base_mm_sml_tot1 = Number(base_mm_sml_tot1) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("base_mm_amt"))) ; 
								prvmm_sml_tot1 =  Number(prvmm_sml_tot1) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prvmm_cmpr"))) ; 

								sml_tot_row1 = i + 1;
							}
							
							if(model1.getValue("/root/resData/gridData1/record[" + (i) + "]/clas_clsf1") == "파견사원" )
							{
								prv_mm_sml_tot2 =  Number(prv_mm_sml_tot2) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prv_mm_amt"))) ; 
								base_mm_sml_tot2 = Number(base_mm_sml_tot2) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("base_mm_amt"))) ; 
								prvmm_sml_tot2 =  Number(prvmm_sml_tot2) + Number(datagrid1.valueMatrix(i, datagrid1.colRef("prvmm_cmpr"))) ; 						

								sml_tot_row2 = i + 1;
							}

						}
						
						
					}
					//전월  
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row1) + "]/prv_mm_amt" , prv_mm_sml_tot1 ) ;
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row2) + "]/prv_mm_amt" , prv_mm_sml_tot2 ) ;
					//기준월  
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row1) + "]/base_mm_amt" , base_mm_sml_tot1 ) ;
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row2) + "]/base_mm_amt" , base_mm_sml_tot2 ) ;					
					//전월대비   
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row1) + "]/prvmm_cmpr" , prvmm_sml_tot1 ) ;
					model1.setValue("/root/resData/gridData1/record[" + (sml_tot_row2) + "]/prvmm_cmpr" , prvmm_sml_tot2 ) ;
					//합계 
					model1.setValue("/root/resData/gridData1/record[" + (rows - 1) + "]/prv_mm_amt" , prv_mm_sum ) ;
					model1.setValue("/root/resData/gridData1/record[" + (rows - 1) + "]/base_mm_amt" , base_mm_sum ) ;
					model1.setValue("/root/resData/gridData1/record[" + (rows - 1) + "]/prvmm_cmpr" , prvmm_sum ) ;
					//prv_mm_sum =0 ;   
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:708px; top:8px; width:192px; height:26px; ">
			<button id="btnA2" class="btn02" style="left:133px; top:2px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[

						var dtls_item =  model1.getValue("/root/reqData/searchData/dtls_item" ); 
						
						
						model1.send("hd_srch_5101"); 
						model1.setValue("/root/resData/chk_yn", model1.getValue("/root/dataSet/chk_yn"));
						
						if(model1.getValue("/root/resData/chk_yn") == "Y")
						{
							if (window.alert(" 이미 저장이 된 데이터가 있습니다. 저장을 하시겠습니까? \n (저장시 기존 데이터는 삭제됩니다.)", "확인", 1) != 1) {
							return;
							}
						}
						else 
						{
							if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
						}
						
						model1.setValue("/root/reqData/reqForm/head_clsf_00_01", head_clsf_00_01.value);  //중간 타이틀 
						model1.setValue("/root/reqData/reqForm/head_clsf_01_01", head_clsf_01_01.value);  //소 타이틀	
						model1.setValue("/root/reqData/reqForm/head_clsf_01_02", head_clsf_01_02.value);  // 상단 단위	 
						model1.setValue("/root/reqData/reqForm/text_tag", text_tag.value);  // 하단 메모  
						
						if(dtls_item == "1"){ 
							for(var i=1 ;i< datagrid1.rows;i++){
								datagrid1.rowstatus(i) = 1 ;
							}
						//	if (!rowInSubmit(datagrid1)) {return; }
							
							//model1.setValue("/root/reqData/reqForm/title1", titl.value);
							
							model1.setValue("/root/reqData/reqForm/gridTitle", datagrid1.caption );
							model1.setValue("/root/reqData/multiUpDate", datagrid1.getUpdateData());
							
							model1.send("hd_srch_5312");
						}

						if(dtls_item == "2"){ 
							for(var i=1 ;i< datagrid2.rows;i++){
								datagrid2.rowstatus(i) = 1 ;
							}
							
							model1.setValue("/root/reqData/reqForm/gridTitle", datagrid2.caption );
							model1.setValue("/root/reqData/multiUpDate", datagrid2.getUpdateData());
							
							model1.send("hd_srch_5322");
						}

						if(dtls_item == "3"){ 
							for(var i=1 ;i< datagrid3.rows;i++){
								datagrid3.rowstatus(i) = 1 ;
							}
							for(var i=1 ;i< datagrid4.rows;i++){
								datagrid4.rowstatus(i) = 1 ;
							}
							
							model1.setValue("/root/reqData/reqForm/gridTitle_01", datagrid3.caption );
							model1.setValue("/root/reqData/multiUpDate", datagrid3.getUpdateData());
							
							model1.setValue("/root/reqData/reqForm/gridTitle_02", datagrid4.caption );
							//model1.setValue("/root/reqData/reqForm/title2", caption4.value);
							model1.setValue("/root/reqData/multiUpDate2", datagrid4.getUpdateData());
							
							model1.send("hd_srch_5332");
						}
					]]>
				</script>
			</button>
			<button id="btnA1" class="btn02" style="left:18px; top:2px; width:52px; height:21px; ">
				<caption>생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				
					var basi_dt = model1.getValue("/root/reqData/searchData/basi_dt");
					var dtls_item = model1.getValue("/root/reqData/searchData/dtls_item");
					
					if(basi_dt == ""){
						alert("기준년월 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
					
						crteData(basi_dt,dtls_item);
					}
				]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:76px; top:2px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				
					var basi_dt = model1.getValue("/root/reqData/searchData/basi_dt");
					var dtls_item = model1.getValue("/root/reqData/searchData/dtls_item");
					
					if(basi_dt == ""){
						alert("기준년월 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
					
						loadData(basi_dt,dtls_item);
					}
				]]>
				</script>
			</button>
		</group>
		<group id="group1" style="left:6px; top:8px; width:645px; height:28px; ">
			<caption id="caption8" class="list_cap01" style="left:0px; top:1px; width:80px; height:26px; text-align:center; ">세부항목</caption>
			<caption id="caption9" class="list_cap02" style="left:79px; top:1px; width:561px; height:26px; text-align:center; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/dtls_item" appearance="full" cellspacing="1" cols="4" overflow="visible" style="left:83px; top:6px; width:547px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>고용형태별 인건비</label>
						<value>1</value>
					</item>
					<item>
						<label>임직원급여</label>
						<value>2</value>
					</item>
					<item>
						<label>간접인원 용역비지급 내역</label>
						<value>3</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					    
					var basi_dt = model1.getValue("/root/reqData/searchData/basi_dt") ;
					var this_month  = basi_dt.substring(4,6); 
					var prv_month  = dateAdd("m", -1,basi_dt.substring(0,6)+"01" ).substring(4,6) ;
							
							
					if(radio1.value == 1){
						model1.setValue("/root/reqData/searchData/dtls_item", "1"); // 파견  
						head_clsf_00_01.value = "○ 고용형태별 인건비" // 타이틀 
						head_clsf_01_01.value = ""// 서브타이틀 
						head_clsf_01_02.value = "(단위 : 원)" // 기준(단위) 
						datagrid1.visible = true ; 
						datagrid2.visible = false ; 
						group2.visible = false; 	
						group3.visible  = true ; 	
					//	loadData(basi_dt,"1"); 
						
					}else if(radio1.value == 2){
						model1.setValue("/root/reqData/searchData/dtls_item", "2"); // 임직원 급여  
						head_clsf_00_01.value = "(1)임직원 급여지급내역" // 타이틀 
						head_clsf_01_01.value = ""// 서브타이틀 
						head_clsf_01_02.value = "(인원 : 급여지급기준, 단위 :원)" // 기준(단위) 
						datagrid1.visible = false ; 	 		
						datagrid2.visible = true ; 	
						group2.visible = false; 	
						group3.visible  = true ; 			
					//	loadData(basi_dt,"2"); 
					}else if(radio1.value == 3){
						datagrid3.caption = "구분^구분^"+ prv_month + "월말 기준^"+ prv_month + "월말 기준^"+this_month + "월말 기준^"+this_month + "월말 기준^증감액|구분^구분^인원(명)^용역비(원)^인원(명)^용역비(원)^증감액"  ; 
						datagrid4.caption = "구분^구분^"+ prv_month + "월말 기준^"+ prv_month + "월말 기준^"+this_month + "월말 기준^"+this_month + "월말 기준^비고|구분^구분^인원(명)^용역비(원)^인원(명)^용역비(원)^비고"
						model1.setValue("/root/reqData/searchData/dtls_item", "3"); // 간접인원 용역비 지급내역   
						head_clsf_00_01.value = "(2)간접인원 용역비지급 내역" // 타이틀 
						head_clsf_01_01.value = "① 직무별"// 서브타이틀 
						head_clsf_01_02.value = "(부가세별도)" // 기준(단위) 
						head_clsf_02_01.value = "②회사별"// 서브타이틀 
						head_clsf_02_02.value = "(부가세별도)" // 기준(단위) 
						datagrid1.visible = false ; 		
						datagrid2.visible = false ; 		
						group2.visible = true; 		
						group3.visible  = false ; 	
						datagrid4.mergeCol(1) = true;
						datagrid4.mergeCol(2) = true;

						datagrid3.refresh(); 			
						datagrid4.refresh(); 
					//	loadData(basi_dt,"3"); 
					}
					loadData(basi_dt,radio1.value); 
					
					radio1.refresh();
					group3.refresh();

					]]>
				</script>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" visibility="hidden" caption="구분^구분^임원^사외이사^사원^기타(장애인)^계" colsep="#" colwidth="120, 120, 122, 122, 122, 122, 138" extendlastcol="scroll" mergecells="byrestriccol" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" subtotalposition="above" style="left:7px; top:89px; width:890px; height:350px; ">
			<col ref="clsf1" style="text-align:center; "/>
			<col ref="clsf2"/>
			<col ref="emp_clsf1"/>
			<col ref="emp_clsf2"/>
			<col ref="emp_clsf3"/>
			<col ref="emp_clsf4"/>
			<col ref="tot_stot"/>
		</datagrid>
		<caption id="head_clsf_00_01" ref="/root/reqData/reqForm/head_clsf_00_01" style="left:9px; top:43px; width:274px; height:20px; "/>
		<caption id="head_clsf_01_01" ref="/root/reqData/reqForm/head_clsf_01_01" style="left:10px; top:66px; width:295px; height:20px; text-align:left; "/>
		<caption id="head_clsf_01_02" ref="/root/reqData/reqForm/head_clsf_01_02" style="left:535px; top:66px; width:300px; height:20px; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
