<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<search_ck/>
							<lvcmpy_ck>10</lvcmpy_ck>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<empData>
							<emp_no/>
							<nm_korn/>
						</empData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<emp_no/>
								<nm_korn/>
								<cd_nm/>
								<dept_nm/>
								<dty_nm/>
								<posi_nm/>
								<emp_clsf_nm/>
								<birth_dt/>
								<min_in_cmpy_dt/>
								<lvcmpy_ck/>
								<lvcmpy_dty_nm/>
								<lvcmpy_posi_nm/>
								<lvcmpy_emp_clsf_nm/>
								<lvcmpy_saly/>
								<last_in_cmpy_saly/>
								<now_saly/>
								<last_lvcmpy_dt/>
								<last_in_cmpy_dt/>
								<last_in_cmpy_dt_ck/>
								<old_cmpy_dt/>
								<now_cmpy_dt/>
								<tot_cmpy_dt/>
								<!-- datagrid1 -->
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
				
					function setEmpInfo(emp_no, nm_korn){
					
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.refresh();
					}
					function DateDemo()
					{
						var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year;
					       return(s);
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
					//model1.copyNode("/root/resData/gridData","");
					//datagrid2.visible = true;
					//model1.refresh();	
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_srch_1200" action="/hd/srch/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="2,730;1,1070;1,1053;1,4;2,50;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:7px; top:74px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:79px; top:0px; width:146px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">조회구분</caption>
			<caption id="caption1" class="list_cap01" style="left:224px; top:0px; width:122px; height:25px; text-align:center; ">퇴직자 포함여부</caption>
			<caption id="caption6" class="list_cap02" style="left:345px; top:0px; width:578px; height:25px; text-align:center; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/lvcmpy_ck" appearance="full" cols="2" overflow="visible" style="left:355px; top:4px; width:110px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>미포함</label>
						<value>10</value>
					</item>
					<item>
						<label>포함</label>
						<value>20</value>
					</item>
				</choices>
			</select1>
			<select1 id="combo7" ref="/root/reqData/searchData/search_ck" appearance="minimal" style="left:85px; top:4px; width:131px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>명예/우대</label>
						<value>10</value>
					</item>
					<item>
						<label>의원</label>
						<value>20</value>
					</item>
					<item>
						<label>기타</label>
						<value>30</value>
					</item>
				</choices>
			</select1>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA1" class="btn02" style="left:737px; top:51px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.send("hd_srch_1200");
					model1.copyNode("/root/resData/gridData","/root/tempData");
					model1.refresh();		
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:881px; top:51px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				  viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="국명^팀명^사번^성명^직책^직급^생년월일^최초입사일^퇴직구분^퇴직시 직책^퇴직시 직급^퇴직시 사원구분^퇴직시 연봉^재입사시 연봉^현재연봉^퇴직일^재입사일^재입사구분^근속기간^최종재입사 근속기간^총 근속기간" colsep="#" colwidth="120, 120, 90, 90, 70, 90, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 129, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:6px; top:108px; width:924px; height:622px; ">
			<col explorerbar="sort" ref="cd_nm" style="text-align:left; "/>
			<col explorerbar="sort" ref="dept_nm" style="text-align:left; "/>
			<col explorerbar="sort" ref="emp_no"/>
			<col ref="nm_korn"/>
			<col explorerbar="sort" ref="dty_nm"/>
			<col explorerbar="sort" ref="posi_nm"/>
			<col ref="birth_dt" format="yyyy-mm-dd"/>
			<col ref="min_in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="lvcmpy_ck"/>
			<col ref="lvcmpy_dty_nm"/>
			<col ref="lvcmpy_posi_nm"/>
			<col ref="lvcmpy_emp_clsf_nm"/>
			<col ref="lvcmpy_saly" format="#,###" style="text-align:right; "/>
			<col ref="last_in_cmpy_saly" format="#,###" style="text-align:right; "/>
			<col ref="now_saly" format="#,###" style="text-align:right; "/>
			<col ref="last_lvcmpy_dt" format="yyyy-mm-dd"/>
			<col ref="last_in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="last_in_cmpy_dt_ck"/>
			<col ref="old_cmpy_dt"/>
			<col ref="now_cmpy_dt"/>
			<col ref="tot_cmpy_dt"/>
		</datagrid>
		<button id="button10" class="btn04" style="left:791px; top:51px; width:85px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				
				if(filePath != "") {
							datagrid2.saveExcel(filePath);
							window.exec(filePath);
				}	
				
				]]>
			</script>
		</button>
		<caption id="rowCnt" style="left:804px; top:730px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
