<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<in_cmpy_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<empData>
							<emp_no/>
							<nm_korn/>
						</empData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<up_dept_nm/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_nm/>
								<posi_nm/>
								<birth_yyyymmdd/>
								<s1/>
								<in_cmpy_dt/>
								<rmsthr/>
								<carr_aprvdds/>
								<last_upgrd_dt/>
								<wlrrmq/>
								<in_cmpy_clsf_nm/>
								<open_invit_clsf_nm/>
								<open_invit_desty/>
								<forc_clsi_nm/>
								<cls_nm/>
								<scl_nm/>
								<evlu2/>
								<evlu1/>
								<evlu4/>
								<evlu3/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year + month + daym;
					       return(s);*/
					}		
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var obj = htmldocument.SessionInfo;
					var cmpy_cd = obj.cmpycd.value;
					
					if(cmpy_cd != "326")
					{
						datagrid2.colhidden(datagrid2.colRef("carr_aprvdds")) = true; //
					}
					
					//model1.copyNode("/root/resData/gridData","");
					model1.setValue("/root/reqData/searchData/in_cmpy_dt", DateDemo());
					//datagrid2.visible = true;
					model1.refresh();
					
					
					//rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 2) + " 건";
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_srch_1700" action="/hd/srch/1700" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="2,730;1,4;2,148;" style="font-family:굴림; ">
		<button id="button10" class="btn04" style="left:791px; top:51px; width:85px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!="")
					{
						datagrid2.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:0;");
					}
				
				]]>
			</script>
		</button>
		<group id="group_scr" class="gro_sel" style="left:7px; top:74px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:79px; top:0px; width:846px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">기준일자</caption>
			<input id="in_cmpy_dt" ref="/root/reqData/searchData/in_cmpy_dt" disabled="false" editable="true" inputtype="date" format="yyyy-mm-dd" appearance="input" style="left:84px; top:3px; width:91px; height:18px; "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA1" class="btn02" style="left:737px; top:51px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.send("hd_srch_1700");
					model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 2) + " 건";
					
					for(var z = 1; z<datagrid2.rows- 1; z++){
						var input1 = model1.getValue("/root/resData/gridData/record["+ z +"]/in_cmpy_dt");
						var input2 = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
						var input3 = model1.getValue("/root/resData/gridData/record["+ z +"]/last_upgrd_dt");
						var input4 = model1.getValue("/root/resData/gridData/record["+ z +"]/carr_aprvdds");
						
						

						var date1 = new Date(input1.substr(0,4),input1.substr(4,2)-1,input1.substr(6,2));
						var date2 = new Date(input2.substr(0,4),input2.substr(4,2)-1,input2.substr(6,2));
						var date3 = new Date(input3.substr(0,4),input3.substr(4,2)-1,input3.substr(6,2));
						// parseInt(input4)
						var interval    = date2 - date1;
						//alert(interval);
						var interval1  = date2 - date3;
						
			
						
						
						var day = 1000*60*60*24;
						var month = day*30;
						var year = month*12;
						
						// 근속일수
						var day_tm;
						day_tm = parseInt(interval/day); // 기간 날짜수
						day_tm = day_tm + 1 ;
						
						var month_tm = parseInt(interval/month); // 기간 개월수 : 약
						var year_tm = parseInt(interval/year); // 기간 개년수 : 약
						
						for(var i = 1; i<Number(year_tm) + 1; i++){
							day_tm = Number(day_tm - 365); // 일수 구하기
						}
						if(day_tm < 0){
							year_tm = year_tm - 1;
							day_tm = day_tm + 365;
						}
						
						if( year_tm > 0 ){
							if( day_tm > 0 ){
								var rmsthr = year_tm + "년 " + day_tm + "일";
							} else {
								var rmsthr = year_tm + "년";
							}
						} else {
							if( day_tm > 0 ){
								var rmsthr = day_tm + "일";
							}
						}				
						model1.setValue("/root/resData/gridData/record[" + z + "]/rmsthr", rmsthr); // 근속년수
						
						//직급기간
						var day_tm1;
						day_tm1 = parseInt(interval1/day); // 기간 날짜수
						day_tm1 = day_tm1 + 1;
						
						var month_tm1 = parseInt(interval1/month); // 기간 개월수 : 약
						var year_tm1 = parseInt(interval1/year); // 기간 개년수 : 약
						
						for(var i = 1; i<Number(year_tm1) + 1; i++){
							day_tm1 = Number(day_tm1 - 365); // 일수 구하기
						}
						if(day_tm1 < 0){
							year_tm1 = year_tm1 - 1;
							day_tm1 = day_tm1 + 365;
						}
						
						if( year_tm1 > 0 ){
							if( day_tm1 > 0 ){
								var wlrrmq = year_tm1 + "년 " + day_tm1 + "일";
							} else {
								var wlrrmq = year_tm1 + "년";
							}
						} else {
							if( day_tm1 > 0 ){
								var wlrrmq = day_tm1 + "일";
							}
						}
						model1.setValue("/root/resData/gridData/record[" + z + "]/wlrrmq", wlrrmq); // 근속년수
					}
					model1.refresh();
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:881px; top:51px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="국명^팀명^사번^성명^직책^직급^생년월일^정년예정일^최초입사일^통산근속기간^통산근속기간&#xA;(인정경력포함)^직전승진일^현 직급기간^입사구분^공채구분^공채기수^군별^계급^학력^평가결과^평가결과^평가결과^평가결과|국명^팀명^사번^성명^직책^직급^생년월일^정년예정일^최초입사일^통산근속기간^통산근속기간&#xA;(인정경력포함)^직전승진일^현 직급기간^입사구분^공채구분^공채기수^군별^계급^학력^작년도 하^작년도 상^재작년도 하^재작년도 상" colsep="#" colwidth="70, 110, 90, 80, 80, 80, 90, 90, 90, 80, 100, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:6px; top:108px; width:924px; height:622px; ">
			<col ref="up_dept_nm" style="text-align:left; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_nm"/>
			<col ref="posi_nm"/>
			<col ref="birth_yyyymmdd" format="yyyy-mm-dd"/>
			<col ref="s1" format="yyyy-mm-dd"/>
			<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="rmsthr" style="text-align:right; "/>
			<col ref="carr_aprvdds" style="text-align:right; "/>
			<col ref="last_upgrd_dt" format="yyyy-mm-dd"/>
			<col ref="wlrrmq" style="text-align:right; "/>
			<col ref="in_cmpy_clsf_nm"/>
			<col ref="open_invit_clsf_nm"/>
			<col ref="open_invit_desty"/>
			<col ref="forc_clsi_nm"/>
			<col ref="cls_nm"/>
			<col ref="scl_nm"/>
			<col ref="evlu2"/>
			<col ref="evlu1"/>
			<col ref="evlu4"/>
			<col ref="evlu3"/>
		</datagrid>
		<caption id="rowCnt" style="left:804px; top:730px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
