<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>정규직(MIS) - 평가제외자 관리화면</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<evlu_cd>
								<item>
								</item>
							</evlu_cd>
						</comboSet>
						<pageInfo>
						</pageInfo>
					</initData>
					<reqData>
						<searchData>
							<cmpy_cd/>
							<grad_gb/>
							<basi_dt/>
						</searchData>
						<reqForm/>
						<multiUpDate/>
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<msg/>
						<resForm>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<submission id="hd_evlu_9000_l" action="/servlet/hd/evlu/9000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//평가구분 콤보박스 생성 -> 최근 평가구분값으로 선택 -> 선택된 평가구분값 코드로 설정
					//model1.send("hd_evlu_9000_l");
					//model1.setValue("/root/resData/resForm/valid_evlu_cd",model1.getValue("/root/dataSet/valid_evlu_cd"));
					//model1.copyNode("/root/initData/comboSet/evlu_cd", "/root/dataSet/CURLIST");
					//model1.removeNode("/root/dataSet");
					//model1.refresh();
					//model1.setValue("/root/reqData/searchData/evlu_yy", model1.getValue("/root/reqData/searchData/evlu_cd").substring(0,4));
					//model1.setValue("/root/reqData/searchData/tms_clsf", model1.getValue("/root/reqData/searchData/evlu_cd").substring(4,6));
				]]>
			</script>
			<submission id="hd_evlu_2301_l" action="/servlet/hd/evlu/2301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript">
			<![CDATA[
			
				function loadData(basi_dt) {
					model1.setValue("/root/reqData/searchData/basi_dt" , basi_dt) ; 
					//var item = checkbox.item(0);

					var i ; 
					
					for(i =0 ; i <= checkbox1.length ; i++) 
					{
						checkbox1.select(i) ;
					}
					
					for(i =0 ; i <= checkbox2.length ; i++) 
					{
						checkbox2.select(i) ;
					}
					
					for(i =0 ; i <= checkbox3.length ; i++) 
					{
						checkbox3.select(i) ;
					}
					
					for(i =0 ; i <= checkbox4.length ; i++) 
					{
						checkbox4.select(i) ;
					}
					
					for(i =0 ; i <= checkbox5.length ; i++) 
					{
						checkbox5.select(i) ;
					}


					model1.refresh();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="925" pageheight="600" guideline="1,10;1,936;2,59;2,70;2,91;2,119;2,171;2,190;2,246;2,746;2,694;2,701;1,696;" style="font-family:굴림; ">
		<caption id="caption10" class="list_cap02" style="left:10px; top:170px; width:906px; height:28px; "/>
		<caption id="caption9" class="list_cap02" style="left:10px; top:140px; width:906px; height:28px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:110px; width:906px; height:28px; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:49px; width:906px; height:28px; "/>
		<!-- 표준 항목. 타이틀, 기본버튼, 표시라인 -->
		<!-- 검색조건 항목 -->
		<!-- 평가대상 제외자 선정기준일 -->
		<!-- 평가대상 제외자 선정기준 -->
		<select id="checkbox1" ref="/root/reqData/searchData/grad_gb" overflow="visible" appearance="full" cellspacing="6" cols="5" sep="," style="left:130px; top:55px; width:355px; height:17px; border-style:none; ">
			<choices>
				<item>
					<label>고용형태별</label>
					<value>A1</value>
				</item>
				<item>
					<label>직급별/본부별</label>
					<value>A2</value>
				</item>
				<item>
					<label>부서별 상세인력 현황</label>
					<value>A3</value>
				</item>
			</choices>
		</select>
		<caption id="caption1" class="list_cap01" style="left:10px; top:49px; width:110px; height:28px; ">인력현황</caption>
		<button id="button4" class="btn04" style="left:823px; top:14px; width:87px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					
							
							resetOznode();											//오즈node 초기화
							makeNodeValue("/root/oz_data/ozrName","hd/HD_SRCH_5161_P");	//odi 파일경로('/' root경로 제외)
							makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
							makeNodeValue("/root/oz_data/printsize","A4"); 				//페이지용지설정(기본 A4)
							
							//Parameter setting
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );	//회사코드
							makeNodeValue("/root/oz_data/odiParam/iv_basi_dt",model1.getValue("/root/reqData/searchData/basi_dt") );				//기준년월  
							makeNodeValue("/root/oz_data/odiParam/iv_grad_gb",model1.getValue("/root/reqData/searchData/grad_gb") );				//구분값   
							
							openOzwin("/root/oz_data");
					]]>
			</script>
		</button>
		<caption id="caption4" class="list_cap02" style="left:10px; top:80px; width:906px; height:28px; "/>
		<caption id="caption5" class="list_cap01" style="left:10px; top:80px; width:110px; height:28px; ">인사현황</caption>
		<select id="checkbox2" ref="/root/reqData/searchData/grad_gb" overflow="visible" appearance="full" cellspacing="6" cols="5" sep="," style="left:130px; top:85px; width:355px; height:17px; border-style:none; ">
			<choices>
				<item>
					<label>파견</label>
					<value>B1</value>
				</item>
				<item>
					<label>계약사원</label>
					<value>B2</value>
				</item>
				<item>
					<label>휴직 등 非勤 현황</label>
					<value>B3</value>
				</item>
			</choices>
		</select>
		<select id="checkbox3" ref="/root/reqData/searchData/grad_gb" overflow="visible" appearance="full" cellspacing="6" cols="5" sep="," style="left:130px; top:115px; width:385px; height:17px; border-style:none; ">
			<choices>
				<item>
					<label>고용형태별 인건비</label>
					<value>C1</value>
				</item>
				<item>
					<label>임직원급여</label>
					<value>C2</value>
				</item>
				<item>
					<label>간접인원 용역비지급 내역</label>
					<value>C3</value>
				</item>
			</choices>
		</select>
		<select id="checkbox4" ref="/root/reqData/searchData/grad_gb" overflow="visible" appearance="full" cellspacing="6" cols="5" sep="," style="left:130px; top:146px; width:70px; height:17px; border-style:none; ">
			<choices>
				<item>
					<label>기타비용</label>
					<value>D1</value>
				</item>
			</choices>
		</select>
		<select id="checkbox5" ref="/root/reqData/searchData/grad_gb" overflow="visible" appearance="full" cellspacing="6" cols="5" sep="," style="left:130px; top:175px; width:430px; height:17px; border-style:none; ">
			<choices>
				<item>
					<label>방송평가지표</label>
					<value>E1</value>
				</item>
				<item>
					<label>비정규직 비율</label>
					<value>E2</value>
				</item>
				<item>
					<label>인건비관련 통계</label>
					<value>E3</value>
				</item>
				<item>
					<label>부서별 직급현황</label>
					<value>E4</value>
				</item>
			</choices>
		</select>
		<caption id="caption3" class="list_cap01" style="left:10px; top:110px; width:110px; height:28px; ">인건비현황</caption>
		<caption id="caption6" class="list_cap01" style="left:10px; top:140px; width:110px; height:28px; ">기타비용</caption>
		<caption id="caption7" class="list_cap01" style="left:10px; top:170px; width:110px; height:28px; ">각종인사통계</caption>
	</xhtml:body>
</xhtml:html>
