<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<in_cmpy_st_dt/>
							<in_cmpy_et_dt/>
							<stay_ck>10</stay_ck>
							<std_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<empData>
							<emp_no/>
							<nm_korn/>
						</empData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<up_dept_cd/>
								<up_dept_nm/>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<in_cmpy_dt/>
								<last_upgrd_dt/>
								<wowlrdlftn2/>
								<duty_yydd/>
								<qlrmsrlrks2/>
								<rmsthrdlftn2/>
								<dkstlrdlfwk/>
								<dkstlr/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
					function DateDemo()
					{
						var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year;
					       return(s);
					}
						
					//년수 가꼬오기
					function yeardate(){
						 var cDate=new Date();
						 return cDate.getYear();  
					}
					
					function setXformReady(){
						model1.setValue("/root/reqData/searchData/in_cmpy_st_dt",yeardate()+"0101");
						model1.setValue("/root/reqData/searchData/in_cmpy_et_dt",yeardate()+"1231");
						model1.setValue("/root/reqData/searchData/std_dt",getCurrentDate());
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					 rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 2) + " 건";
					
					setXformReady();
					
					in_cmpy_st_dt.attribute("format") = "yyyy-mm";
					in_cmpy_et_dt.attribute("format") = "yyyy-mm";
					in_cmpy_st_dt.visible = true;
					caption2.visible = true;
					in_cmpy_et_dt.visible = true;
					
					model1.refresh();
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_srch_1500" action="/hd/srch/1500" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="2,730;1,1070;1,1053;1,4;2,50;" style="font-family:굴림; ">
		<button id="button10" class="btn04" style="left:791px; top:51px; width:87px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					if(filePath != "") {
						datagrid2.saveExcel(filePath);
						window.exec(filePath);
					}
				]]>
			</script>
		</button>
		<group id="group_scr" class="gro_sel" style="left:7px; top:74px; width:926px; height:26px; ">
			<caption id="caption4" class="list_cap02" style="left:79px; top:0px; width:101px; height:25px; text-align:center; "/>
			<caption id="caption3" class="list_cap02" style="left:257px; top:0px; width:666px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:179px; top:0px; width:80px; height:25px; text-align:center; ">조회년월</caption>
			<caption id="caption2" style="left:377px; top:7px; width:13px; height:10px; ">~</caption>
			<input id="in_cmpy_st_dt" ref="/root/reqData/searchData/in_cmpy_st_dt" inputtype="date" format="yyyy-mm-dd" style="left:263px; top:3px; width:107px; height:18px; "/>
			<input id="in_cmpy_et_dt" ref="/root/reqData/searchData/in_cmpy_et_dt" inputtype="date" format="yyyy-mm-dd" style="left:392px; top:3px; width:107px; height:18px; "/>
			<caption id="caption1" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; text-align:center; ">조회구분</caption>
			<select1 id="stay_ck" ref="/root/reqData/searchData/stay_ck" appearance="minimal" style="left:84px; top:3px; width:91px; height:18px; ">
				<choices>
					<item>
						<label>안식휴가</label>
						<value>10</value>
					</item>
					<item>
						<label>근속상</label>
						<value>20</value>
					</item>
					<item>
						<label>체류년한</label>
						<value>30</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (stay_ck.value=="10"){
							setXformReady();
							in_cmpy_st_dt.attribute("format") = "yyyy-mm";
							in_cmpy_et_dt.attribute("format") = "yyyy-mm";
							
							in_cmpy_st_dt.visible = true;
							caption2.visible = true;
							in_cmpy_et_dt.visible = true;
							
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							model1.refresh();
						}else if(stay_ck.value=="20"){
							setXformReady();
							in_cmpy_st_dt.attribute("format") = "yyyy";
							in_cmpy_et_dt.attribute("format") = "yyyy-mm";
							
							in_cmpy_st_dt.visible = true;
							caption2.visible = false;
							in_cmpy_et_dt.visible = false;
							
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							model1.refresh();
						 }else if (stay_ck.value=="30"){
							setXformReady(); 
							in_cmpy_st_dt.attribute("format") = "yyyy-mm-dd";
							in_cmpy_et_dt.attribute("format") = "yyyy-mm-dd";
							
							in_cmpy_st_dt.visible = true;
							caption2.visible = true;
							in_cmpy_et_dt.visible = true;
							
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							model1.refresh();
						 }
						 in_cmpy_st_dt.refresh();
						 in_cmpy_et_dt.refresh(); 
					]]>
				</script>
			</select1>
			<caption id="caption5" class="list_cap01" visibility="hidden" style="left:515px; top:0px; width:80px; height:25px; text-align:center; ">기준년월</caption>
			<input id="input1" ref="/root/reqData/searchData/std_dt" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:600px; top:4px; width:107px; height:18px; "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA1" class="btn02" style="left:737px; top:51px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				var in_cmpy_st_dt = model1.getValue("/root/reqData/searchData/in_cmpy_st_dt");
				var in_cmpy_et_dt = model1.getValue("/root/reqData/searchData/in_cmpy_et_dt");
				var stay_ck = model1.getValue("/root/reqData/searchData/stay_ck");
				var std_dt = model1.getValue("/root/reqData/searchData/std_dt");
				
				
				if(  std_dt == "" ){
					alert("기준년월을 입력해 주세요.");
					return;
				}else{  
						model1.send("hd_srch_1500");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();	
				}
				rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 2) + " 건";

				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:881px; top:51px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				  viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="국코드^국명^팀코드^팀명^사번^성명^직책코드^직책^직급코드^직급^입사일자^현 지급^재직일수^경력기간^비근기간^근속일수^해당년월^구분|국코드^국명^팀코드^팀명^사번^성명^직책코드^직책^직급코드^직급^입사일자^승진일자^재직일수^경력기간^비근기간^근속일수^해당년월^구분" colsep="#" colwidth="0, 110, 0, 110, 55, 55, 0, 70, 0, 70, 70, 70, 60, 60, 60, 60, 70, 90, 70" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:6px; top:108px; width:924px; height:622px; ">
			<col ref="up_dept_cd"/>
			<col ref="up_dept_nm" style="text-align:left; "/>
			<col ref="dept_cd"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="dty_cd"/>
			<col ref="dty_nm"/>
			<col ref="posi_cd"/>
			<col ref="posi_nm"/>
			<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="last_upgrd_dt" format="yyyy-mm-dd"/>
			<col ref="wowlrdlftn2" style="text-align:right; "/>
			<col ref="duty_yydd" style="text-align:right; "/>
			<col ref="qlrmsrlrks2" style="text-align:right; "/>
			<col ref="rmsthrdlftn2" style="text-align:right; "/>
			<col ref="dkstlrdlfwk" format="yyyy-mm-dd"/>
			<col ref="dkstlr"/>
		</datagrid>
		<caption id="rowCnt" style="left:804px; top:730px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button1" class="btn02" style="left:683px; top:51px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model1.reset();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
