<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<emp_clsf_cd>
								<item>
									<label/>
									<value/>
								</item>
							</emp_clsf_cd>
							<dty_cd>
								<item>
									<label/>
									<value/>
								</item>
							</dty_cd>
							<posi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</posi_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<in_cmpy_dt/>
							<dept_cd/>
							<emp_clsf/>
							<cur_job_cd/>
							<dty_cd/>
							<posi_cd/>
							<dept_nm/>
							<cur_job_nm/>
							<cmpy_ck/>
						</searchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
						</fwdData>
						<empData>
							<emp_no/>
							<nm_korn/>
						</empData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
					function setDept_cd(iv_dept_cd, iv_dept_nm){
						//alert(iv_dept_cd + "\n" + iv_dept_nm);
						model1.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
						model1.refresh();
					}
			
				
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month+daym;
					       return(s);*/
					}
				
					function CurTab(fID, fName, fBool){
						this.id = fID;
						this.name = fName;
						this.status = fBool;
					}
					
					function getCurTab_id(){
						return this.id;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					button3.disabled = true;
					button5.disabled = true;

					model1.setValue("/root/reqData/searchData/in_cmpy_dt", DateDemo());
					
					model1.send("hd_srch_1000");
					model1.copyNode("/root/initData/comboSet/emp_clsf_cd", "/root/tempData/emp_clsf_cd");
					model1.copyNode("/root/initData/comboSet/dty_cd", "/root/tempData/dty_cd");
					model1.copyNode("/root/initData/comboSet/posi_cd", "/root/tempData/posi_cd");
															
					makeComboGubun(" ", "/root/initData/comboSet/emp_clsf_cd", "item", "label", "value")
					makeComboGubun("A", "/root/initData/comboSet/dty_cd", "item", "label", "value")
					makeComboGubun("A", "/root/initData/comboSet/posi_cd", "item", "label", "value")
					
					model1.refresh();

					
					iv1.window.javascript.resetData();
					iv2.window.javascript.resetData();
					iv3.window.javascript.resetData();
					
					
					radio1.select(0);
					radio1.refresh();
					combo7.disabled = true;
					combo7.refresh();
					
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					model.refresh();
					
					var in_cmpy_dt = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					var emp_clsf = model1.getValue("/root/reqData/searchData/emp_clsf");
					var cur_job_cd = model1.getValue("/root/reqData/searchData/cur_job_cd");
					var dty_cd = model1.getValue("/root/reqData/searchData/dty_cd");
					var posi_cd = model1.getValue("/root/reqData/searchData/posi_cd");
					var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");
					
					button4.selected = true;
					
					if(in_cmpy_dt == "" && dept_cd == "" && emp_clsf == "" && cur_job_cd == "" && dty_cd == "" && posi_cd == "" ){
						alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
						iv2.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}

			]]>
			</script>
			<script type="javascript">
				<![CDATA[
				function CurTab(fID, fName, fBool){
					this.id = fID;
					this.name = fName;
					this.status = fBool;
				}
				
				function getCurTab_id(){
					return this.id;
				}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_affr_5000" action="/hd/affr/5000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_srch_1000" action="/hd/srch/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_com_1102" action="/hd/com/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_com_1101" action="/hd/com/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="2,730;1,1070;1,1053;1,4;2,50;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:7px; top:74px; width:926px; height:51px; ">
			<caption id="caption3" class="list_cap02" style="left:74px; top:0px; width:156px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:229px; top:24px; width:80px; height:25px; text-align:center; ">사원구분</caption>
			<caption id="caption4" class="list_cap01" style="left:406px; top:24px; width:55px; height:25px; text-align:center; ">직군</caption>
			<caption id="caption6" class="list_cap02" style="left:229px; top:0px; width:696px; height:25px; text-align:center; "/>
			<caption id="caption7" class="list_cap02" style="left:460px; top:24px; width:150px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">기준일자</caption>
			<input id="st_apcl_dt" ref="/root/reqData/searchData/in_cmpy_dt" inputtype="date" style="left:84px; top:3px; width:107px; height:18px; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/cmpy_ck" appearance="full" cellspacing="40" cols="2" overflow="visible" style="left:235px; top:5px; width:170px; height:15px; border-style:none; ">
				<choices>
					<item>
						<label>정사원</label>
						<value>10</value>
					</item>
					<item>
						<label>사원구분</label>
						<value>20</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
							
						var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");	
						
						if(cmpy_ck=="10" ){
							combo7.disabled = true;
							combo7.select(0);
						 } else {
							combo7.disabled = false;
						 }
						combo7.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption5" class="list_cap02" style="left:79px; top:24px; width:151px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:1px; top:24px; width:80px; height:25px; text-align:center; ">부     서</caption>
			<input id="input1" ref="/root/reqData/searchData/dept_cd" maxlength="6" appearance="input" style="left:85px; top:28px; width:54px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						model1.setValue("/root/reqData/searchData/dept_cd", input1.currentText);
						model1.send("hd_com_1102");
						
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/tempData/dept/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/tempData/dept/dept_nm"));
						//model1.copyNode("/root/resData/resForm/now_duty_dept_cd", "/root/tempData/dept/dept_cd");
						//model1.copyNode("/root/resData/resForm/now_duty_dept_nm", "/root/tempData/dept/dept_nm");
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input1.currentText);
						model1.send("hd_com_1101");
						if(model1.getValue("/root/totalcnt") == "0"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/tempData");
							model1.removenode("/root/totalcnt");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/tempData/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/tempData/record/abrv_nm"));
						model1.removenode("/root/tempData");
						model1.removenode("/root/totalcnt");
						model1.refresh();		
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/reqData/searchData/dept_nm" inputtype="button" appearance="input" style="left:140px; top:28px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						//window.load("/xrw/hd/com/hd_com_1100.xrw","mdichild", "hd_com_1100", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption9" class="list_cap02" style="left:308px; top:24px; width:101px; height:25px; text-align:center; "/>
			<select1 id="combo7" ref="/root/reqData/searchData/emp_clsf" appearance="minimal" style="left:312px; top:28px; width:91px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/emp_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input4" ref="/root/reqData/searchData/cur_job_cd" appearance="input" style="left:465px; top:28px; width:54px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						
					]]>
				</script>
			</input>
			<input id="input5" ref="/root/reqData/searchData/cur_job_nm" inputtype="button" appearance="input" style="left:520px; top:28px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						var cd   =  "";		// model.getValue("/root/resData/resform/medi_cd");
						var cdnm =  "";		// model.getValue("/root/resData/resform/medi_cd_nm");	
							
						var resultRef1 = "/root/reqData/searchData/cur_job_cd";
						var resultRef2 = "/root/reqData/searchData/cur_job_nm";
						
						showCommonCodePopup1("01", "07", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");

						model.refresh();
					]]>
				</script>
			</input>
			<caption id="caption2" class="list_cap01" style="left:609px; top:24px; width:55px; height:25px; text-align:center; ">직책</caption>
			<caption id="caption10" class="list_cap02" style="left:663px; top:24px; width:101px; height:25px; text-align:center; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/dty_cd" appearance="minimal" style="left:667px; top:28px; width:91px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dty_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption11" class="list_cap01" style="left:763px; top:24px; width:55px; height:25px; text-align:center; ">직급</caption>
			<caption id="caption12" class="list_cap02" style="left:817px; top:24px; width:108px; height:25px; text-align:center; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/posi_cd" appearance="minimal" style="left:822px; top:28px; width:91px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/posi_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<button id="button3" class="tab05" group="tab" selected="true" style="left:6px; top:140px; width:92px; height:23px; ">
			<caption>기본사항</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case1");
					CurTab("iv1", "case1", true);
					model.refresh();
				
					var in_cmpy_dt = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					var emp_clsf = model1.getValue("/root/reqData/searchData/emp_clsf");
					var cur_job_cd = model1.getValue("/root/reqData/searchData/cur_job_cd");
					var dty_cd = model1.getValue("/root/reqData/searchData/dty_cd");
					var posi_cd = model1.getValue("/root/reqData/searchData/posi_cd");
					var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");
					
					
					if(in_cmpy_dt == "" && dept_cd == "" && emp_clsf == "" && cur_job_cd == "" && dty_cd == "" && posi_cd == "" ){
						alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
						iv1.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}
				
				]]>
			</script>
			<hint>
				<![CDATA[기본사항]]>
			</hint>
		</button>
		<button id="button4" class="tab05" group="tab" style="left:103px; top:140px; width:92px; height:23px; ">
			<caption>인사상세</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case2");
					CurTab("iv2", "case2", true);
					model.refresh();
					
					var in_cmpy_dt = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					var emp_clsf = model1.getValue("/root/reqData/searchData/emp_clsf");
					var cur_job_cd = model1.getValue("/root/reqData/searchData/cur_job_cd");
					var dty_cd = model1.getValue("/root/reqData/searchData/dty_cd");
					var posi_cd = model1.getValue("/root/reqData/searchData/posi_cd");
					var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");
					
					
					if(in_cmpy_dt == "" && dept_cd == "" && emp_clsf == "" && cur_job_cd == "" && dty_cd == "" && posi_cd == "" ){
						alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
						iv2.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}

					
				]]>
			</script>
			<hint>
				<![CDATA[인사상세]]>
			</hint>
		</button>
		<button id="button5" class="tab05" group="tab" style="left:199px; top:140px; width:118px; height:23px; ">
			<caption>주소상세</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model.toggle("case3");
					CurTab("iv3", "case3", true);
					model.refresh();
					var in_cmpy_dt = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
					var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
					var emp_clsf = model1.getValue("/root/reqData/searchData/emp_clsf");
					var cur_job_cd = model1.getValue("/root/reqData/searchData/cur_job_cd");
					var dty_cd = model1.getValue("/root/reqData/searchData/dty_cd");
					var posi_cd = model1.getValue("/root/reqData/searchData/posi_cd");
					var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");
					
					
					if(in_cmpy_dt == "" && dept_cd == "" && emp_clsf == "" && cur_job_cd == "" && dty_cd == "" && posi_cd == "" ){
						alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
						return;
					}else{
						iv3.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}				
				]]>
			</script>
			<hint>
				<![CDATA[주소상세]]>
			</hint>
		</button>
		<switch id="switch1" style="left:6px; top:163px; width:926px; height:567px; ">
			<case id="case1" scroll="none" selected="true">
				<iviewer id="iv1" src="/xrw/hd/srch/HD_SRCH_1010.xrw" overflow="hidden" scroll="none" style="left:0px; top:1px; width:924px; height:100%; "/>
			</case>
			<case id="case2" scroll="none">
				<iviewer id="iv2" src="/xrw/hd/srch/HD_SRCH_1020.xrw" overflow="hidden" scroll="none" style="left:0px; top:1px; width:924px; height:100%; "/>
			</case>
			<case id="case3" scroll="none">
				<iviewer id="iv3" src="/xrw/hd/srch/HD_SRCH_1030.xrw" overflow="hidden" scroll="none" style="left:0px; top:1px; width:924px; height:100%; "/>
			</case>
		</switch>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnA1" class="btn02" style="left:826px; top:51px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				var in_cmpy_dt = model1.getValue("/root/reqData/searchData/in_cmpy_dt");
				var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
				var emp_clsf = model1.getValue("/root/reqData/searchData/emp_clsf");
				var cur_job_cd = model1.getValue("/root/reqData/searchData/cur_job_cd");
				var dty_cd = model1.getValue("/root/reqData/searchData/dty_cd");
				var posi_cd = model1.getValue("/root/reqData/searchData/posi_cd");
				var cmpy_ck = model1.getValue("/root/reqData/searchData/cmpy_ck");
		        var dept_cd_clsf = dept_cd.substr(0,2); // 편집국, 논설실만 조회하기 위해 구분 변수(2017.06.30 한현재 윤익수차장님 수정)
				
				if(dept_cd_clsf != "25" && dept_cd_clsf != "23"){
					alert("편집국, 논설실 외 부서는 조회할 수 없습니다.");
					return;
				}
				
				if(in_cmpy_dt == "" && dept_cd == "" && emp_clsf == "" && cur_job_cd == "" && dty_cd == "" && posi_cd == "" ){
					alert("조회 조건의 한가지 이상의 정보를 입력 하신 후 조회 해주세요.");
					return;
				}else{
					
					var getTabId =  getCurTab_id();
					
					if(!getTabId) getTabId = "iv1";
					
					if(getTabId=="iv1") {
						iv1.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}
					
					if(getTabId=="iv2") {
						iv2.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}
	
					if(getTabId=="iv3") {
						iv3.window.javascript.loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck);
					}
					//eval(iv+".window.javascript.loadData(seq,cmpy_cd,certi_clsf, emp_no, occr_dt, dept_cd, dty_cd, posi_cd, dept_nm, dty_name, posi_name,prn,prn_cnt, in_cmpy_dt, issu_num_shet, issu_dt , issu_no,nm_korn,usag,remk,busi_trip_purp, busi_trip_area, busi_trip_frdt, busi_trip_todt, engl_flnm, engl_bidt, engl_dept_posi, engl_in_cmpy_dt, engl_now_dt, engl_busi_trip_purp, engl_busi_trip_area, engl_busi_trip_frdt, engl_busi_trip_todt,dirc_incmg_posi,chce_posi_clsf,issu_clsf,now_dt)");

				}
				]]>
			</script>
		</button>
		<button id="btnA4" class="btn02" style="left:881px; top:51px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				  viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
