<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<searchData>
							<in_cmpy_dt/>
							<dept_cd/>
							<emp_clsf/>
							<cur_job_cd/>
							<dty_cd/>
							<posi_cd/>
							<dept_nm/>
							<cur_job_nm/>
							<cmpy_ck/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<dept_cd/>
								<cd_nm/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<gender/>
								<cur_job/>
								<emp_clsf_nm/>
								<emp_dtls_clsf_nm/>
								<in_cmpy_dt/>
								<email_id/>
								<ptph_no/>
								<home_zip/>
								<home_addr/>
								<home_dtls_addr/>
								<cmpy_zip/>
								<cmpy_addr/>
								<cmpy_dtls_addr/>
								<fore_home_zip/>
								<fore_home_addr/>
								<fore_home_dtls_addr/>
								<fore_cmpy_zip/>
								<fore_cmpy_addr/>
								<fore_cmpy_dtls_addr/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function loadData(in_cmpy_dt,dept_cd,emp_clsf,cur_job_cd,dty_cd,posi_cd,cmpy_ck)
					{
						model1.setValue("/root/reqData/searchData/in_cmpy_dt",in_cmpy_dt);	
						model1.setValue("/root/reqData/searchData/dept_cd",dept_cd);	
						model1.setValue("/root/reqData/searchData/emp_clsf",emp_clsf);	
						model1.setValue("/root/reqData/searchData/cur_job_cd",cur_job_cd);	
						model1.setValue("/root/reqData/searchData/dty_cd",dty_cd);	
						model1.setValue("/root/reqData/searchData/posi_cd",posi_cd);	
						model1.setValue("/root/reqData/searchData/cmpy_ck",cmpy_ck);	

						model1.send("hd_srch_1030");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid2.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid2.rows)- 2) + " 건";
					}
					
					function resetData(){
						//model1.copyNode("/root/resData/gridData","");
						//model1.refresh();
					}
					
					function saveExcelData(){
						var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
						if(filename!="")
						{
							datagrid2.saveExcel(filename, "sheetname:Transaction;colhiddenextend:true;exportfalserows:0;");
						}
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					rowCnt.value = "총 "+ (parseInt(datagrid2.rows)-2) + " 건";
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<submission id="hd_srch_1030" action="/hd/srch/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<xhtml:style id="style1">
			<![CDATA[ 
				.yellow    { background-color:#99FFCC;}
				button.btn_grid081{
											color:#0000FF;
											font-size:14px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_8.gif; 
											hover.color:#FF0000;  
										} 
				button.btn_grid0811{
											color:#0000FF;
											font-size:11px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_7.gif; 
											hover.color:#FF0000;  
										} 
				button.btn_grid0101{
											color:#0000FF;
											font-size:11px !important;
											font-weight : bolder;
											width:75px !impotant;
											height:17px !important;
											text-align:left;
											letter-spacing:-1px!important; 
											padding-left:13px!important;
											vertical-align:middle;
											down.padding-left:20px !important;
											disable.color:#AEAEAE!important; 
											background-image:/images/btn_s_9.gif; 
											hover.color:#FF0000;  
										} 
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body pagewidth="925" pageheight="600" guideline="2,9;1,6;1,922;2,532;">
		<import id="iv_Title" visibility="hidden" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" autoresize="true" caption="부서코드^국명^팀명^사번^성명^직책코드^직책^직급코드^직급^성별^직군^사원구분^임원구분^입사일자^이메일아이디^휴대폰번호^자택^자택^자택^근무지^근무지^근무지^해외거주지^해외거주지^해외거주지^해외근무지^해외근무지^해외근무지|부서코드^국명^팀명^사번^성명^직책코드^직책^직급코드^직급^성별^직군^사원구분^임원구분^입사일자^이메일아이디^휴대폰번호^우편번호^주소^상세주소^우편번호^주소^상세주소^우편번호^주소^상세주소^우편번호^주소^상세주소" colsep="#" colwidth="65, 100, 130, 84, 85, 65, 90, 65, 90, 50, 120, 105, 100, 100, 100, 100, 100, 160, 200, 100, 160, 200, 100, 160, 200, 100, 160, 200" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" tooltip="true" style="left:5px; top:40px; width:910px; height:492px; ">
			<col ref="dept_cd"/>
			<col ref="cd_nm" style="text-align:left; "/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col explorerbar="sort" ref="emp_no"/>
			<col explorerbar="sort" ref="nm_korn"/>
			<col ref="dty_cd"/>
			<col explorerbar="sort" ref="dty_nm"/>
			<col ref="posi_cd"/>
			<col explorerbar="sortshowmove" ref="posi_nm"/>
			<col ref="gender"/>
			<col ref="cur_job" style="text-align:left; "/>
			<col ref="emp_clsf_nm"/>
			<col ref="emp_dtls_clsf_nm"/>
			<col ref="in_cmpy_dt" format="yyyy-mm-dd"/>
			<col ref="email_id" style="text-align:left; "/>
			<col ref="ptph_no"/>
			<col ref="home_zip"/>
			<col ref="home_addr" style="text-align:left; "/>
			<col ref="home_dtls_addr" style="text-align:left; "/>
			<col ref="cmpy_zip"/>
			<col ref="cmpy_addr" style="text-align:left; "/>
			<col ref="cmpy_dtls_addr" style="text-align:left; "/>
			<col ref="fore_home_zip"/>
			<col ref="fore_home_addr" style="text-align:left; "/>
			<col ref="fore_home_dtls_addr" style="text-align:left; "/>
			<col ref="fore_cmpy_zip"/>
			<col ref="fore_cmpy_addr" style="text-align:left; "/>
			<col ref="fore_cmpy_dtls_addr" style="text-align:left; "/>
		</datagrid>
		<caption id="rowCnt" style="left:790px; top:533px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<button id="button10" class="btn04" style="left:828px; top:12px; width:87px; height:21px; ">
			<caption>엑셀다운로드</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
				
				if(filePath != "") {
							datagrid2.saveExcel(filePath,"colhiddenextend:true");
							window.exec(filePath);
				}	
				
				]]>
			</script>
		</button>
		<button id="button1" class="btn_grid081" style="left:6px; top:20px; width:115px; height:17px; ">
			<caption>그리드줄이기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					datagrid2.colhidden(datagrid2.colRef("dept_cd"))=true;
					datagrid2.colhidden(datagrid2.colRef("dty_cd"))=true;
					datagrid2.colhidden(datagrid2.colRef("posi_cd"))=true;
					button1.visible = false;
					button2.visible = true;
				]]>
			</script>
		</button>
		<button id="button2" class="btn_grid081" visibility="hidden" style="left:6px; top:20px; width:115px; height:17px; ">
			<caption>그리드펼치기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					datagrid2.colhidden(datagrid2.colRef("dept_cd"))=false;
					datagrid2.colhidden(datagrid2.colRef("dty_cd"))=false;
					datagrid2.colhidden(datagrid2.colRef("posi_cd"))=false;
					button2.visible = false;
					button1.visible = true;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
