<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<mt_close_5007_l>
								<dataSet>
									<CURLIST5>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST5>
									<CURLIST4>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST4>
									<CURLIST3>
										<record>
											<cd/>
											<cdnm_cd/>
										</record>
									</CURLIST3>
									<CURLIST2>
										<record>
											<matr_cd/>
											<matr_nm/>
										</record>
									</CURLIST2>
									<CURLIST1>
										<record>
											<matr_cd/>
											<matr_nm/>
										</record>
									</CURLIST1>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_5007_l>
						</comboSet>
					</initData>
					<resData>
						<formData>
						</formData>
						<gridData>
							<mt_close_5001_l>
								<dataSet>
									<CURLIST>
										<record>
											<fac_clsf/>
											<cdnm/>
											<matr_cd/>
											<matr_nm/>
											<medi_cd/>
											<sect_cd/>
											<medi_nm/>
											<sect_nm/>
											<shet_qunt/>
											<all_qunt/>
											<owh_qunt/>
											<owh_amt/>
											<ewh_budg_cd/>
											<owh_budg_cd/>
											<dstb_rat_cd/>
											<owh_dept/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_5001_l>
							<mt_close_5006_l>
								<dataSet>
									<CURLIST>
										<record>
											<matr_cd/>
											<matr_nm/>
											<medi_cd/>
											<sect_cd/>
											<medi_nm/>
											<sect_nm/>
											<qunt/>
											<amt/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_5006_l>
						</gridData>
						<mt_close_5011_l>
							<dataSet>
								<CURLIST>
									<record>
										<slip_no/>
										<fisc_dt/>
									</record>
								</CURLIST>
							</dataSet>
						</mt_close_5011_l>
					</resData>
					<reqData>
						<multiUpData>
							<mt_close_5009_a>
								<multiUpdateData/>
								<aply_dt/>
							</mt_close_5009_a>
						</multiUpData>
						<reqForm>
							<mt_close_5002_a>
								<in_yymm/>
							</mt_close_5002_a>
							<mt_close_5003_a>
								<in_yymm/>
								<slip_ymd/>
							</mt_close_5003_a>
							<mt_close_5004_a>
								<in_yymm/>
							</mt_close_5004_a>
							<mt_close_5008_a>
								<in_yymm/>
							</mt_close_5008_a>
						</reqForm>
						<searchData>
							<mt_close_5001_l>
								<in_yymm/>
								<fac_clsf/>
								<matr_cd/>
							</mt_close_5001_l>
							<mt_close_5006_l>
								<in_yymm/>
								<fac_clsf/>
								<matr_cd/>
							</mt_close_5006_l>
							<mt_close_5011_l>
								<in_yymm/>
							</mt_close_5011_l>
						</searchData>
					</reqData>
					<tempData>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				
				//-------------------------------------------------------------------------------
			//	컨트롤의 기본 설정 적용 및 컨트롤 별 포맷 적용
			//-------------------------------------------------------------------------------
			function init_controls() {
				//control의 기본 설정 적용
								
				//datagrid init
				set_default(
						"it was comment field"
					,	datagrid1
					,	datagrid2
				);
				
				datagrid1.attribute("explorerbar") = "";
				datagrid2.attribute("explorerbar") = "";
		
				//combo init
				set_default(
						"it was comment field"		
					,	datagrid1,				"1,2"	
					,	fac_clsf
					,	matr_cd
				);
				//input init
				set_default(
						"it was comment field"
					,	datagrid1,				"3"
					,	datagrid2,				"1,2,3,4,5"
				);
				//input button init
				set_default(
						"it was comment field"
				);
				//input date init
				set_default(
						"it was comment field"
					,	in_yymm
				);

				//control format 설정 적용
				
				//코드
				set_format(
						"code"						//코드포맷,중간정렬,중간정렬
					,	datagrid2,				"2"
				);
				
				//금액
				set_format(
						"number5"						//숫자포맷,오른쪽정렬,중간정렬,(#,###)
					,	datagrid1,				"5"
					,	datagrid2,				"5,6,7,8,"
				);
				
				//날짜
				set_format(
						"date_302"						//날짜포맷,중간정렬,중간정렬,yyyy-mm-dd
					,	slip_ymd
				);	
				set_format(
						"month_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm
				);
				
				//문자열(왼쪽)
				set_format(
						"string_l"						//문자열,왼쪽정렬,중간정렬
					,	datagrid1,				"1,2,3"
					,	datagrid2,				"1,2,3,4"
					,	fac_clsf
					,	matr_cd
				);
				//문자열(오른쪽)
				set_format(
						"string_r"						//문자열,왼쪽정렬,중간정렬
				);
				hide_all_columns(datagrid1);
				show_all_columns(datagrid1);
			}
				var yymm_key;	
				
				// 조회
				function funSelect() {
					//필수항목체크(검색)
					if(!commReqCheck(group1)) {
						return false;
					}
					for(i = datagrid2.fixedRows ; i <= datagrid2.rows ; i++){
						datagrid2.rowstyle(i, "data", "background-color") = "#ffffff";
					}
					datagrid_data_clear(datagrid1);
					model1.send("mt_close_5001_l");
					var totalCnt = model1.getValue("/root/resData/gridData/mt_close_5001_l/dataSet/CURLIST/totalcnt");

					if (totalCnt < 1) {
						alert("데이터가 없습니다.");
					}else{
						yymm_key = in_yymm.value;
						var fac_clsf_ref = datagrid2.colRef("fac_clsf");
						var matr_cd_ref = datagrid2.colRef("matr_cd");
						var medi_cd_ref = datagrid2.colRef("medi_cd");
						var sect_cd_ref = datagrid2.colRef("sect_cd");
						for (var i = datagrid2.fixedRows ; i<= datagrid2.rows ; i++) {
							datagrid2.isReadOnly(i,fac_clsf_ref)  = true;
							datagrid2.isReadOnly(i,matr_cd_ref)  = true;
							datagrid2.isReadOnly(i,medi_cd_ref)  = true;
							datagrid2.isReadOnly(i,sect_cd_ref)  = true;
						}
						var comboNodeSet_1 = "/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST4";
						var comboNodeSet_2 = "/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST5";
						
						for (var i=1; i<datagrid2.rows; i++){
							if (datagrid2.valueMatrix(i, 3) == "621"){
								datagrid2.cellComboNodeset(i, 4) =  comboNodeSet_2 + "/record";
							} else {
								datagrid2.cellComboNodeset(i, 4) =  comboNodeSet_1 + "/record";
							}
						}	
					}
				}
				
				function fun_grid_click(){
					var row_var = datagrid2.row;
					var matr_cd_ref = datagrid2.colRef("matr_cd");
					var occr_dt_ref = datagrid2.colRef("occr_dt");
					var fac_clsf_ref = datagrid2.colRef("fac_clsf");
					
					if(row_var >= datagrid2.fixedRows){
						for(i = datagrid2.fixedRows ; i <= datagrid2.rows ; i++){
							datagrid2.rowstyle(i, "data", "background-color") = "#ffffff";
						}
						datagrid2.rowstyle(row_var, "data", "background-color") = "#FFF000";
//						if(yymm_key != in_yymm.value){
//							show_message("key값변경되었습니다.");
//							return false;
//						}
						set_refvalue("/root/reqData/searchData/mt_close_5006_l/in_yymm", in_yymm.value);
						set_refvalue("/root/reqData/searchData/mt_close_5006_l/matr_cd", datagrid2.valueMatrix(row_var, matr_cd_ref));
						set_refvalue("/root/reqData/searchData/mt_close_5006_l/fac_clsf", datagrid2.valueMatrix(row_var, fac_clsf_ref));
						
						model.send("mt_close_5006_l");
						var totalCnt = model1.getValue("/root/resData/gridData/mt_close_5006_l/dataSet/CURLIST/totalcnt");
						
						if (totalCnt < 1) {
							alert("데이터가 없습니다.");
						}else{
							var medi_cd_ref = datagrid1.colRef("medi_cd");
							var sect_cd_ref = datagrid1.colRef("sect_cd");
							for (var i = datagrid1.fixedRows ; i<= datagrid1.rows ; i++) {
								datagrid1.isReadOnly(i,medi_cd_ref)  = true;
								datagrid1.isReadOnly(i,sect_cd_ref)  = true;
							}
						}
					}
				}
				
				// 저장(입력, 수정, 삭제)
				function funSave() {
					if(!datagrid_data_check("datagrid2")){
						show_message("대상이 없습니다.");
						return false;
					}

					/* 필수입력 Check */
					if(!commGridReqCheck("datagrid2")) return;
					
					if(!datagrid_data_check("datagrid2")){
						show_message("대상이 없습니다.");
						return false;
					}
																							
					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) return;
//					if(yymm_key != in_yymm.value){
//						show_message("key값변경되었습니다.");
//						return false;
//					}
					set_refvalue("/root/reqData/multiUpData/mt_close_5009_a/aply_dt", in_yymm.value);
					
					set_refvalue("/root/reqData/multiUpData/mt_close_5009_a/multiUpdateData", datagrid2.getUpdateData());
					
					model1.send("mt_close_5009_a");
					
					if(submit_completed()) {
						alert("저장 완료되었습니다.");
						btn_select.dispatch("onclick");
					}
					
				}
				
				
				// 행추가
				function funRowAdd() {
					
					//datagrid1.isReadOnly(1,1,1,11)  = true;
					datagrid2.addRow(true, true);
					datagrid2.valueMatrix(datagrid2.rows-1, "1") = fac_clsf.value;
					datagrid2.valueMatrix(datagrid2.rows-1, "2") = matr_cd.value;
				}
				
				// 행삭제
				function funRowDelete() {
					
					var iSelectedRow = 0;
					var sDelGubun = "";
					
					iSelectedRow = datagrid2.row;

					sDelGubun = model1.getValue("/root/resData/gridData/mt_close_5001_l/dataSet/CURLIST/record["+iSelectedRow+"]/fac_clsf");
											
					if(sDelGubun != "") {
						datagrid2.addStatus(iSelectedRow, "delete");
					} else {
						datagrid2.deleteRow(iSelectedRow,true);
					}
				}
				
				
				
				function fun_delete_click(){
					var row_var = datagrid1.row;
					var col_var = datagrid1.col;
					if(col_var < datagrid1.fixedCols){
						if(datagrid1.rowStatus(row_var) != 1){
							 if(datagrid1.rowStatus(row_var) != 2){
								if(datagrid1.rowStatus(row_var) == 4){
									datagrid1.removeStatus(row_var, "delete");
								}else{
									datagrid1.rowStatus(row_var) = 4;
								}
							 }								
						}
					}
				}
				
				function fun_dstb(){
					//필수항목체크(검색)
					if(in_yymm.value == "") {
						show_message("[적용일자]은(는) 필수 입력사항입니다.");
						model.setFocus("in_yymm");
						return false;
					}
					
					if (window.alert("[배부비생성]하시겠습니까?", "확인", 1) != 1) return;
					
					set_refvalue("/root/reqData/reqForm/mt_close_5002_a/in_yymm", in_yymm.value);
					model1.send("mt_close_5002_a");
					
					if(submit_completed()) {
						alert("[배부비생성]완료되었습니다.");
					}
				}
				
				function fun_clos(){
					//필수항목체크(검색)
					if(in_yymm.value == "") {
						show_message("[적용일자]은(는) 필수 입력사항입니다.");
						model.setFocus("in_yymm");
						return false;
					}
					
					if (window.alert("[월마감]하시겠습니까?", "확인", 1) != 1) return;
					
					set_refvalue("/root/reqData/reqForm/mt_close_5004_a/in_yymm", in_yymm.value);
					model1.send("mt_close_5004_a");
					
					if(submit_completed()) {
						alert("[월마감]완료되었습니다.");
					}
				}
				
				function fun_slip(){
					//필수항목체크(검색)
					if(in_yymm.value == "") {
						show_message("[적용일자]은(는) 필수 입력사항입니다.");
						model.setFocus("in_yymm");
						return false;
					}
					if(slip_ymd.value == ""){
						show_message("[전표발생일자]은(는) 필수 입력사항입니다.");
						model.setFocus("slip_ymd");
						return false;
					}
					
					if (window.alert("[전표생성]하시겠습니까?", "확인", 1) != 1) return;
					
					set_refvalue("/root/reqData/reqForm/mt_close_5003_a/in_yymm", in_yymm.value);
					model1.send("mt_close_5003_a");
					
					if(submit_completed()) {
						alert("[전표생성]완료되었습니다.");
					}
				}
				function fun_slip_cancel(){
					//필수항목체크(검색)
					if(in_yymm.value == "") {
						show_message("[적용일자]은(는) 필수 입력사항입니다.");
						model.setFocus("in_yymm");
						return false;
					}
					
					if (window.alert("[전표취소]하시겠습니까?", "확인", 1) != 1) return;
					
					set_refvalue("/root/reqData/reqForm/mt_close_5008_a/in_yymm", in_yymm.value);
					model1.send("mt_close_5008_a");
					
					if(submit_completed()) {
						alert("취소되었습니다.");
					}
				}
				
				//	콤보 필터링
				function cellchanged() {
					var gridID = datagrid2;
					var nodeSet =  "/root/resData/gridData/mt_close_5001_l/dataSet/CURLIST/record";
					var nodeName = "medi_cd";
					var comboNodeSet_1 = "/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST4";
					var comboNodeSet_2 = "/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST5";
					var nodeSetName = "record";
					var srcColIdx = 3;
					var targetColIdx = 4;
					
					if ( gridID.col == srcColIdx && gridID.row >= gridID.fixedRows ){
						var row = gridID.row - gridID.fixedRows+1;
						var idx = model.getValue(nodeSet+"["+row+"]/"+nodeName);

						//alert(idx);
						if ( idx == "621" )	{//첫번째 콤보에 선택한 아이템이 있을 때만 두번째 콤보 데이터 필터링
							gridID.cellComboNodeset(datagrid2.row, targetColIdx) =  comboNodeSet_2 + "/"+nodeSetName;
						} else {
							gridID.cellComboNodeset(datagrid2.row, targetColIdx) =  comboNodeSet_1 + "/"+nodeSetName;
						}
					}
				}
				
				function send_mt_colse_5011_l(){
					set_refvalue("/root/reqData/searchData/mt_close_5011_l/in_yymm", in_yymm.value);
					model.send("mt_close_5011_l");
				}
					
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls()
				
				//콤보세팅
				model.send("mt_close_5007_l");
				makeComboGubun("","/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST","record","cdabrvnm_cd", "cd");
				
				var d = new Date();
				var mm= "";
				var rec = "";
				
				mm = d.getMonth() ;
				if(mm< 10 )  mm = "0" + (mm) ;
				else if (mm>= 10 )mm = (mm) ;
				
				if(mm == "12")  
				{
					rec =  "" + (new Date(d.getYear(),0 ,0)).getYear();
				}
				else{
					rec =  "" + d.getYear();
				}
				
				//alert(rec+mm);
				/* 날짜 셋팅 */
				//set_refvalue(in_yymm, getCurrentDate().substring(0,6));
				set_refvalue(in_yymm, rec+mm);
				set_refvalue("/root/reqData/searchData/mt_close_5001_l/fac_clsf", "10");
				/* 날짜 셋팅 */
				//set_refvalue(in_yymm, getCurrentDate());
				send_mt_colse_5011_l();
				yymm_key = in_yymm.value;
				]]>
			</script>
			<submission id="mt_close_5006_l" action="/mt/close/5006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mt_close_5006_l" resultref="/root/resData/gridData/mt_close_5006_l/dataSet"/>
			<submission id="mt_close_5001_l" action="/mt/close/5001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mt_close_5001_l" resultref="/root/resData/gridData/mt_close_5001_l/dataSet"/>
			<submission id="mt_close_5007_l" action="/mt/close/5007" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mt_close_5007_l/dataSet"/>
			<submission id="mt_close_5002_a" action="/mt/close/5002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/mt_close_5002_a" resultref="/root/tempData"/>
			<submission id="mt_close_5003_a" action="/mt/close/5003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/mt_close_5003_a" resultref="/root/tempData"/>
			<submission id="mt_close_5004_a" action="/mt/close/5004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/mt_close_5004_a" resultref="/root/tempData"/>
			<submission id="mt_close_5008_a" action="/mt/close/5008" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm/mt_close_5008_a" resultref="/root/tempData"/>
			<submission id="mt_close_5009_a" action="/mt/close/5009" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData/mt_close_5009_a" resultref="/root/tempData"/>
			<submission id="mt_close_5011_l" action="/mt/close/5011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mt_close_5011_l/in_yymm" resultref="/root/resData/mt_close_5011_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="765" guideline="2,403;2,10;1,5;1,921;2,33;2,48;2,176;">
		<group id="group2" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn05" CRUD="R" style="left:331px; top:0px; width:60px; height:21px; ">
				<caption>조 회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	funSelect();	]]>
				</script>
			</button>
			<button id="button5" class="btn05" style="left:793px; top:0px; width:65px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					model.reset();
					var medi_cd_ref = datagrid1.colRef("medi_cd_nm");
					var sect_cd_ref = datagrid1.colRef("sect_cd_nm");
					datagrid1.isReadOnly(i,medi_cd_ref)  = true;
					datagrid1.isReadOnly(i,sect_cd_ref)  = true;
					]]>
				</script>
			</button>
			<button id="button2" class="btn05" style="left:860px; top:0px; width:65px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" CRUD="R" style="left:455px; top:0px; width:88px; height:21px; ">
				<caption>배부비생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					fun_dstb();
					]]>
				</script>
			</button>
			<button id="button7" class="btn05" CRUD="R" style="left:545px; top:0px; width:60px; height:21px; ">
				<caption>월마감</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					fun_clos();
					]]>
				</script>
			</button>
			<button id="button8" class="btn05" CRUD="R" style="left:607px; top:0px; width:60px; height:21px; ">
				<caption>전표생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					fun_slip();
					send_mt_colse_5011_l();
					]]>
				</script>
			</button>
			<button id="button9" class="btn05" CRUD="R" style="left:669px; top:0px; width:60px; height:21px; ">
				<caption>전표취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					fun_slip_cancel();
					send_mt_colse_5011_l();
					]]>
				</script>
			</button>
			<button id="button3" class="btn05" CRUD="R" style="left:393px; top:0px; width:60px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
				funSave();
				]]>
				</script>
			</button>
			<button id="btn_help" class="btn05" CRUD="R" style="left:731px; top:0px; width:60px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid2;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}	
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; border-color:#00ffff; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:115px; height:26px; text-align:center; ">적용일자</caption>
			<input id="in_yymm" ref="/root/reqData/searchData/mt_close_5001_l/in_yymm" class="req" navindex="1" inputtype="date" maxlength="6" format="yyyy-mm" caption="적용일자" style="left:119px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					send_mt_colse_5011_l();
					]]>
				</script>
			</input>
			<caption id="caption5" class="list_cap01" style="left:225px; top:0px; width:110px; height:26px; text-align:center; ">공장</caption>
			<select1 id="fac_clsf" ref="/root/reqData/searchData/mt_close_5001_l/fac_clsf" navindex="2" appearance="minimal" caption="공장" style="left:340px; top:4px; width:105px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:450px; top:0px; width:110px; height:26px; text-align:center; ">자재코드</caption>
			<select1 id="matr_cd" ref="/root/reqData/searchData/mt_close_5001_l/matr_cd" navindex="3" appearance="minimal" style="left:565px; top:4px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST1/record">
						<label ref="matr_nm"/>
						<value ref="matr_cd"/>
					</itemset>
				</choices>
			</select1>
			<input id="slip_ymd" ref="/root/reqData/reqForm/mt_close_5003_a/slip_ymd" navindex="4" inputtype="date" format="yyyy-mm-dd" caption="전표발생일자" style="left:820px; top:4px; width:100px; height:18px; "/>
			<caption id="caption1" class="list_cap01" style="left:700px; top:0px; width:115px; height:26px; text-align:center; ">전표발생일자</caption>
		</group>
		<button id="button4" class="btn05" CRUD="R" style="left:805px; top:120px; width:60px; height:21px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	funRowAdd();	]]>
			</script>
		</button>
		<button id="button6" class="btn05" CRUD="R" style="left:870px; top:120px; width:60px; height:21px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	funRowDelete();	]]>
			</script>
		</button>
		<!-- 그리드 셋팅 시작 -->
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mt_close_5006_l/dataSet/CURLIST/record" caption="자재명^매체^섹션^사용량^사용금액" colsep="#" colwidth="170, 170, 160, 160, 160" explorerbar="sort" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:320px; width:925px; height:433px; ">
			<col ref="matr_nm"/>
			<col ref="medi_nm" style="left:20px; top:20px; width:70px; height:20px; "/>
			<col ref="sect_nm" style="left:20px; top:20px; width:70px; height:20px; "/>
			<col ref="qunt" format="0.################" style="text-align:right; "/>
			<col ref="amt"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf = "2";
				fun_delete_click();
				]]>
			</script>
		</datagrid>
		<!-- 그리드 셋팅 끝 -->
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/mt_close_5001_l/dataSet/CURLIST/record" caption="공장^자재명^매체^섹션^매수^총매수^합계수량^합계금액" colsep="#" colwidth="110, 110, 110, 110, 110, 110, 110, 110" explorerbar="sort" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:150px; width:926px; height:145px; ">
			<col class="req" ref="fac_clsf" type="combo" caption="공장" style="left:20px; top:20px; width:70px; height:20px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="matr_cd" type="combo" caption="필름" style="left:20px; top:20px; width:70px; height:20px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST1/record">
						<label ref="matr_nm"/>
						<value ref="matr_cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="medi_cd" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST3/record">
						<label ref="cdnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="sect_cd" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_5007_l/dataSet/CURLIST4/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="shet_qunt" type="input"/>
			<col ref="all_qunt"/>
			<col ref="owh_qunt"/>
			<col ref="owh_amt"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf = "1";
				]]>
			</script>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				fun_grid_click();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				cellchanged();
				]]>
			</script>
		</datagrid>
		<caption id="caption4" class="list_cap02" style="left:10px; top:105px; width:451px; height:26px; text-align:center; "/>
		<caption id="caption6" class="list_cap01" style="left:10px; top:105px; width:115px; height:26px; text-align:center; ">전표번호</caption>
		<caption id="caption8" class="list_cap01" style="left:235px; top:105px; width:110px; height:26px; text-align:center; ">회계승인일자</caption>
		<input id="input1" ref="/root/resData/mt_close_5011_l/dataSet/CURLIST/record/fisc_dt" editable="false" format="yyyy-mm-dd" style="left:351px; top:109px; width:103px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					send_mtcolse
					]]>
			</script>
		</input>
		<input id="input2" ref="/root/resData/mt_close_5011_l/dataSet/CURLIST/record/slip_no" editable="false" format="99999999-99-999" style="left:130px; top:109px; width:99px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					send_mtcolse
					]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
