<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session>
						</session>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
							<mt_close_9004_l>
								<dataSet>
									<CURLIST5>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST5>
									<CURLIST4>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST4>
									<CURLIST3>
										<record>
											<cd/>
											<cdnm_cd/>
										</record>
									</CURLIST3>
									<CURLIST2>
										<record>
											<matr_cd/>
											<matr_nm/>
										</record>
									</CURLIST2>
									<CURLIST1>
										<record>
											<matr_cd/>
											<matr_nm/>
										</record>
									</CURLIST1>
									<CURLIST>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_9004_l>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData>
						</fwdData>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<mt_close_9001_l>
								<in_yymm/>
								<fac_clsf/>
								<matr_cd/>
								<matr_cdnm/>
							</mt_close_9001_l>
							<mt_close_9002_l>
								<in_yymm/>
								<fac_clsf/>
								<matr_cd/>
								<matr_cdnm/>
							</mt_close_9002_l>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
							<mt_close_9003_a>
								<multiUpdateData/>
								<aply_dt/>
								<fac_clsf/>
								<matr_cd/>
								<chong_amt/>
							</mt_close_9003_a>
							<mt_close_9005_a>
								<multiUpdateData/>
								<aply_dt/>
								<chong_amt/>
							</mt_close_9005_a>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData>
							<mt_close_9001_l>
								<dataSet>
									<CURLIST>
										<record>
											<fac_clsf/>
											<fac_clsf_nm/>
											<matr_cd/>
											<matr_nm/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_9001_l>
							<mt_close_9002_l>
								<dataSet>
									<CURLIST>
										<record>
											<fac_clsf/>
											<fac_clsf_nm/>
											<matr_cd/>
											<matr_nm/>
											<medi_cd/>
											<sect_cd/>
											<qunt/>
											<amt/>
										</record>
									</CURLIST>
								</dataSet>
							</mt_close_9002_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<keyData/>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="../../../js/TFCommon.js"/>
			<script type="javascript" src="../../../js/CIISComm.js"/>
			<script type="javascript" src="../../../js/fcmc_common.js"/>
			<script type="javascript">
				<![CDATA[
			//-------------------------------------------------------------------------------
			//	컨트롤의 기본 설정 적용 및 컨트롤 별 포맷 적용
			//-------------------------------------------------------------------------------
			function init_controls() {
				//control의 기본 설정 적용
								
				//datagrid init
				set_default(
						"it was comment field"
					,	datagrid1
				);
				
				datagrid1.attribute("explorerbar") = "";
		
				//combo init
				set_default(
						"it was comment field"			
				);
				//input init
				set_default(
						"it was comment field"
				);
				//input button init
				set_default(
						"it was comment field"
				);
				//input date init
				set_default(
						"it was comment field"
				);

				//control format 설정 적용
				
				//코드
				set_format(
						"code"						//코드포맷,중간정렬,중간정렬
					,	datagrid1			,"3"
					,	matr_cd
				);
				
				//금액
				set_format(
						"number5"						//숫자포맷,오른쪽정렬,중간정렬,(#,###)
					,	datagrid1			,"7,8"
				);
				
				//날짜
				set_format(
						"date_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm-dd
				);
				set_format(
						"month_1"						//날짜포맷,중간정렬,중간정렬,yyyy-mm
					,	in_yymm
				);
				
				//문자열(왼쪽)
				set_format(
						"string_l"						//문자열,왼쪽정렬,중간정렬
					,	datagrid1			,"2,4,5,6"
					,	fac_clsf
					,	matr_cdnm
				);
			}
			//key값
			var yymm_key;
			var fac_clsf_key;
			var matr_cd_key;
			
			//검색
			function funSelect(){
				//필수항목체크(검색)
				if(!commReqCheck(group1)) {
					return false;
				}				
				
				model.send("mt_close_9002_l");
				var totalCnt = model1.getValue("/root/resData/gridData/mt_close_9002_l/dataSet/CURLIST/totalcnt");
				
				if (totalCnt < 1) {
					alert("데이터가 없습니다.");
				}else{
					var medi_cd_ref = datagrid1.colRef("medi_cd");
					var sect_cd_ref = datagrid1.colRef("sect_cd");
					for (var i = datagrid1.fixedRows ; i<= datagrid1.rows ; i++) {
						datagrid1.isReadOnly(i,medi_cd_ref)  = true;
						datagrid1.isReadOnly(i,sect_cd_ref)  = true;
					}
					
					var comboNodeSet_1 = "/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST4";
					var comboNodeSet_2 = "/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST5";
					
					for (var i=1; i<datagrid1.rows; i++){
						if (datagrid1.valueMatrix(i, medi_cd_ref) == "621"){
							datagrid1.cellComboNodeset(i, sect_cd_ref) =  comboNodeSet_2 + "/record";
						} else {
							datagrid1.cellComboNodeset(i, sect_cd_ref) =  comboNodeSet_1 + "/record";
						}
					}				
				}
				
				yymm_key = in_yymm.value;
				fac_clsf_key = fac_clsf.value;
				matr_cd_key = matr_cd.value;
				
//				for(i = datagrid2.fixedRows ; i <= datagrid2.rows ; i++){
//					datagrid2.rowstyle(i, "data", "background-color") = "#ffffff";
//				}
//				datagrid_data_clear(datagrid1);
//				model1.send("mt_close_9001_l");
//				var totalCnt = model1.getValue("/root/resData/gridData/mt_close_9001_l/dataSet/CURLIST/totalcnt");
//
//				if (totalCnt < 1) {
//					alert("데이터가 없습니다.");
//					return;
//				}
//				
//				yymm_key = in_yymm.value;
			}
			
			//입력
			function funSave(){
				//필수항목체크(검색)
				if(!commReqCheck(group1)) {
					return false;
				}
				if(fac_clsf.value == ""){
					show_message("공장은 필수입력사항입니다.");
					model.setFocus("fac_clsf");
					return false;
				}
				if(matr_cd.value == ""){
					show_message("자재코드는 필수입력사항입니다.");
					model.setFocus("matr_cd");
					return false;
				}
				
				var ch_var = 0;
				var sum_var = 0;
				var amt_ref = datagrid1.colRef("amt");
				for(i = datagrid1.fixedRows ; i <= datagrid1.rows ; i++){
					if(datagrid1.rowStatus(i) == 3  || datagrid1.rowStatus(i) == 1){
						ch_var = ch_var + 1;
						sum_var = sum_var + Number(datagrid1.valueMatrix(i,amt_ref));
					}
				}
				if(ch_var == 0){
					show_message("대상이 없습니다.");
					return false;
				}
				if(!commGridReqCheck("datagrid1")) return;
				
				set_refvalue("/root/reqData/multiUpDate/mt_close_9003_a/aply_dt", in_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9003_a/fac_clsf", fac_clsf.value);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9003_a/matr_cd", matr_cd.value);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9003_a/chong_amt", sum_var);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9003_a/multiUpdateData", datagrid1.getUpdateData("insert"));
				
				model1.send("mt_close_9003_a");
					
				if(submit_completed()) {
					alert("저장되었습니다.");
					btn_select.dispatch("onclick");
				}
			}
			
			function funUpdate(){
				//필수항목체크(검색)
				if(!commReqCheck(group1)) {
					return false;
				}
				if(yymm_key != in_yymm.value){
					show_message("key값변경되었습니다.");
					return false;
				}
				if(fac_clsf_key == "" || matr_cd_key == ""){
					show_message("적용일자,공장,자재코드로 조회 후 수정하세요.");
					return false;
				}
				
				var ch_var = 0;
				for(i = datagrid1.fixedRows ; i <= datagrid1.rows ; i++){
					if(datagrid1.rowStatus(i) == 2){
						ch_var = ch_var + 1;
					}
				}
				if(ch_var == 0){
					show_message("대상이 없습니다.");
					return false;
				}
				
				if(!commGridReqCheck("datagrid1")) return;
				
				var ref_col = datagrid1.colRef("amt");
				
				var sum_var = datagrid_data_sum(datagrid1, datagrid1.fixedRows, ref_col, datagrid1.rows, ref_col);
				
				set_refvalue("/root/reqData/multiUpDate/mt_close_9005_a/aply_dt", in_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9005_a/chong_amt", sum_var);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9005_a/multiUpdateData", datagrid1.getUpdateData("update"));
				
				model1.send("mt_close_9005_a");
					
				if(submit_completed()) {
					alert("수정되었습니다.");
					btn_select.dispatch("onclick");
				}
			}
			
			function funDelete(){
				//필수항목체크(검색)
				if(!commReqCheck(group1)) {
					return false;
				}
				if(yymm_key != in_yymm.value){
					show_message("key값변경되었습니다.");
					return false;
				}
				var ch_var = 0;
				for(i = datagrid1.fixedRows ; i <= datagrid1.rows ; i++){
					if(datagrid1.rowStatus(i) ==  4){
						ch_var = ch_var + 1;
					}
				}
				if(ch_var == 0){
					show_message("대상이 없습니다.");
					return false;
				}
				set_refvalue("/root/reqData/multiUpDate/mt_close_9005_a/aply_dt", in_yymm.value);
				set_refvalue("/root/reqData/multiUpDate/mt_close_9005_a/multiUpdateData", datagrid1.getUpdateData("delete"));
				
				model1.send("mt_close_9005_a");
					
				if(submit_completed()) {
					alert("삭제되었습니다.");
					btn_select.dispatch("onclick");
				}
			}
			
			// 행추가
			function funRowAdd() {
				datagrid1.addRow(true, true);
			}
			
			// 행삭제
			function funRowDelete() {
				
				var iSelectedRow = 0;
				var sDelGubun = "";
				
				iSelectedRow = datagrid1.row;
				
				sDelGubun = model1.getValue("/root/resData/gridData/mt_close_9002_l/dataSet/CURLIST/record["+iSelectedRow+"]/sect_cd");
										
				if(sDelGubun != "") {
					datagrid1.addStatus(iSelectedRow, "delete");
				} else {
					datagrid1.deleteRow(iSelectedRow,true);
				}
			}
			
			
			function setMatr_cd(matr_cd, matr_nm){
				model1.setValue("/root/reqData/searchData/mt_close_9001_l/matr_cd", matr_cd);
				model1.setValue("/root/reqData/searchData/mt_close_9001_l/matr_cdnm", matr_nm);
				model1.refresh();
			}
			
			
			//	콤보 필터링
			function cellchanged() {
				var gridID = datagrid1;
				var nodeSet =  "/root/resData/gridData/mt_close_9002_l/dataSet/CURLIST/record";
				var nodeName = "medi_cd";
				var comboNodeSet_1 = "/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST4";
				var comboNodeSet_2 = "/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST5";
				var nodeSetName = "record";
				var srcColIdx = datagrid1.colRef("medi_cd");
				var targetColIdx = datagrid1.colRef("sect_cd");
				
				if ( gridID.col == srcColIdx && gridID.row >= gridID.fixedRows ){
					var row = gridID.row - gridID.fixedRows+1;
					var idx = model.getValue(nodeSet+"["+row+"]/"+nodeName);

					//alert(idx);
					if ( idx == "621" )	{//첫번째 콤보에 선택한 아이템이 있을 때만 두번째 콤보 데이터 필터링
						gridID.cellComboNodeset(datagrid1.row, targetColIdx) =  comboNodeSet_2 + "/"+nodeSetName;
					} else {
						gridID.cellComboNodeset(datagrid1.row, targetColIdx) =  comboNodeSet_1 + "/"+nodeSetName;
					}
				}
			}
				
			]]>
			</script>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				init_controls()
				
				/* 날짜 셋팅 */
				set_refvalue(in_yymm, getCurrentDate().substring(0,6));
				]]>
			</script>
			<submission id="mt_close_9001_l" action="/mt/close/9001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mt_close_9001_l" resultref="/root/resData/gridData/mt_close_9001_l/dataSet"/>
			<submission id="mt_close_9004_l" action="/mt/close/9004" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/mt_close_9004_l/dataSet"/>
			<submission id="mt_commatr_1110" action="/mt/commatr/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="mt_close_9002_l" action="/mt/close/9002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/mt_close_9001_l" resultref="/root/resData/gridData/mt_close_9002_l/dataSet"/>
			<submission id="mt_close_9003_a" action="/mt/close/9003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/mt_close_9003_a"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("mt_close_9004_l");
				makeComboGubun("","/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST","record","cdabrvnm_cd", "cd");
				]]>
			</script>
			<submission id="mt_close_9005_a" action="/mt/close/9005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate/mt_close_9005_a"/>
		</model>
		<script type="javascript">
			<![CDATA[
			var	_oth_clsf = "1";
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="765" guideline="2,403;2,10;1,5;1,921;2,33;2,48;2,176;">
		<group id="group2" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn05" CRUD="R" style="left:359px; top:0px; width:60px; height:21px; ">
				<caption>조 회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	funSelect();	]]>
				</script>
			</button>
			<button id="button5" class="btn05" style="left:793px; top:0px; width:65px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					model.reset();
					var medi_cd_ref = datagrid1.colRef("medi_cd_nm");
					var sect_cd_ref = datagrid1.colRef("sect_cd_nm");
					datagrid1.isReadOnly(i,medi_cd_ref)  = true;
					datagrid1.isReadOnly(i,sect_cd_ref)  = true;
					]]>
				</script>
			</button>
			<button id="button2" class="btn05" style="left:860px; top:0px; width:65px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					formClose();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn05" CRUD="R" style="left:731px; top:0px; width:60px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid2;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}	
					]]>
				</script>
			</button>
			<button id="button4" class="btn05" CRUD="R" style="left:607px; top:0px; width:60px; height:21px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					funRowAdd();	
					]]>
				</script>
			</button>
			<button id="button6" class="btn05" CRUD="R" style="left:669px; top:0px; width:60px; height:21px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					funRowDelete();	
					]]>
				</script>
			</button>
			<button id="button10" class="btn05" CRUD="R" style="left:421px; top:0px; width:60px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					funSave();
					]]>
				</script>
			</button>
			<button id="button11" class="btn05" CRUD="R" style="left:483px; top:0px; width:60px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					funUpdate();
					]]>
				</script>
			</button>
			<button id="button12" class="btn05" CRUD="R" style="left:545px; top:0px; width:60px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[	
					funDelete();	
					]]>
				</script>
			</button>
		</group>
		<group id="group1" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; border-color:#00ffff; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:115px; height:26px; text-align:center; ">적용일자</caption>
			<input id="in_yymm" ref="/root/reqData/searchData/mt_close_9001_l/in_yymm" class="req" navindex="1" inputtype="date" maxlength="6" format="yyyy-mm" caption="적용일자" style="left:119px; top:4px; width:100px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:225px; top:0px; width:110px; height:26px; text-align:center; ">공장</caption>
			<select1 id="fac_clsf" ref="/root/reqData/searchData/mt_close_9001_l/fac_clsf" navindex="2" appearance="minimal" caption="공장" style="left:340px; top:4px; width:105px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption7" class="list_cap01" style="left:450px; top:0px; width:110px; height:26px; text-align:center; ">자재코드</caption>
			<input id="matr_cd" ref="/root/reqData/searchData/mt_close_9001_l/matr_cd" navindex="3" inputtype="button" maxlength="7" style="left:565px; top:4px; width:105px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setMatr_cd");
						window.load("/xrw/mt/common/MT_COMMON_0000.xrw","mdichild", "mt_commatr_1100", "align:center; width:420px;height:520px; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					if (matr_cd.value.length== 7) {
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/matr_cd");
						model.setValue("/root/reqData/fwdData/matr_cd", matr_cd.value);
						model1.send("mt_commatr_1110");

						if (model.getValue("/root/tempData/gridData/totalcnt") == "1") {
							set_refvalue(matr_cd, get_refvalue("/root/tempData/gridData/record/matr_cd"));
							set_refvalue(matr_cdnm, get_refvalue("/root/tempData/gridData/record/matr_nm"));
						}
						else {
							set_refvalue(matr_cd, "");
							set_refvalue(matr_cdnm, "");
						}
					}else{
						set_refvalue(matr_cd, "");
						set_refvalue(matr_cdnm, "");
					}
					model1.removeNodeset("/root/tempData");
					model1.refresh();
					]]>
				</script>
			</input>
			<input id="matr_cdnm" ref="/root/reqData/searchData/mt_close_9001_l/matr_cdnm" editable="false" style="left:680px; top:4px; width:105px; height:18px; "/>
		</group>
		<!-- 그리드 셋팅 시작 -->
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mt_close_9002_l/dataSet/CURLIST/record" caption="공장코드^공장^자재코드^자재명^매체^섹션^사용량^사용금액" colsep="#" colwidth="100, 50, 70, 150, 134, 150, 140, 140" explorerbar="sort" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:120px; width:925px; height:630px; ">
			<col ref="fac_clsf" visibility="hidden"/>
			<col ref="fac_clsf_nm" caption="공장" style="left:20px; top:20px; width:70px; height:20px; "/>
			<col ref="matr_cd" maxlength="7" caption="필름" style="left:20px; top:20px; width:70px; height:20px; "/>
			<col ref="matr_nm"/>
			<col class="req" ref="medi_cd" type="combo" caption="매체" style="left:20px; top:20px; width:70px; height:20px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST3/record">
						<label ref="cdnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col class="req" ref="sect_cd" type="combo" caption="섹션" style="left:20px; top:20px; width:70px; height:20px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mt_close_9004_l/dataSet/CURLIST4/record">
						<label ref="cdabrvnm_cd"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="qunt" type="input"/>
			<col ref="amt" type="input" caption="사용금액"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				cellchanged();
				]]>
			</script>
		</datagrid>
		<!-- 그리드 셋팅 끝 -->
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
