<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>판촉요원용역비</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<sale_yymm/>
						</searchData>
						<reqForm/>
						<multiUpdateData1/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<sell_dept_nm/>
								<sell_area_cd/>
								<sell_area_nm/>
								<bo_nm/>
								<acol_no/>
								<dlco_no/>
								<clam_apt/>
								<clam_hous/>
								<clam_shop_etc/>
								<clam_tot/>
								<ufth_apt/>
								<ufth_hous/>
								<ufth_shop_etc/>
								<ufth_tot/>
								<cnfm_apt/>
								<cnfm_hous/>
								<cnfm_shop_etc/>
								<cnfm_tot/>
								<alon_clam_qty/>
								<rdr_extn_alon/>
								<pay_amt/>
							</record>
						</gridData1>
						<gridData2>
							<record>
							</record>
						</gridData2>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="sp_sal_1310_l" action="/sp/sal/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="sp_sal_1320_a" action="/sp/sal/1320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="sp_sal_1330_d" action="/sp/sal/1330" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
				model.setValue("/root/reqData/searchData/sale_yymm", getCurrentMonth()); //매출월 셋팅
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
			function dg_sum(){
				if(datagrid1.rows > datagrid1.fixedRows){ 
					datagrid1.subtotal("sum", -1, datagrid1.colRef("clam_apt"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("clam_hous"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("clam_shop_etc"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("clam_tot"),"#,###", "background-color:#FFFFCC", 1, "합계");					
					datagrid1.subtotal("sum", -1, datagrid1.colRef("ufth_apt"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("ufth_hous"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("ufth_shop_etc"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("ufth_tot"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnfm_apt"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnfm_hous"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnfm_shop_etc"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("cnfm_tot"),"#,###", "background-color:#FFFFCC", 1, "합계");					
					datagrid1.subtotal("sum", -1, datagrid1.colRef("alon_clam_qty"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("rdr_extn_alon"),"#,###", "background-color:#FFFFCC", 1, "합계");
					datagrid1.subtotal("sum", -1, datagrid1.colRef("pay_amt"),"#,###", "background-color:#FFFFCC", 1, "합계");				
				}
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,145;2,125;2,130;2,139;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">매출월</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="부서명^지역^지역명^지국명^열번호^지국번호^청구아파트^청구주택^청구상가기타^청구소계^부실아파트^부실주택^부실상가기타^부실소계^확인아파트^확인주택^확인상가기타^확인합계^수당청구부수^확장수당^지급금액" colsep="^" colwidth="60, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" subtotalposition="below" style="left:10px; top:126px; width:925px; height:543px; ">
			<col ref="sell_dept_nm"/>
			<col ref="sell_area_cd"/>
			<col ref="sell_area_nm"/>
			<col ref="bo_nm"/>
			<col ref="acol_no"/>
			<col ref="dlco_no"/>
			<col ref="clam_apt" format="#,###" style="text-align:right; "/>
			<col ref="clam_hous" format="#,###" style="text-align:right; "/>
			<col ref="clam_shop_etc" format="#,###" style="text-align:right; "/>
			<col ref="clam_tot" format="#,###" style="text-align:right; "/>
			<col ref="ufth_apt" format="#,###" style="text-align:right; "/>
			<col ref="ufth_hous" format="#,###" style="text-align:right; "/>
			<col ref="ufth_shop_etc" format="#,###" style="text-align:right; "/>
			<col ref="ufth_tot" format="#,###" style="text-align:right; "/>
			<col ref="cnfm_apt" format="#,###" style="text-align:right; "/>
			<col ref="cnfm_hous" format="#,###" style="text-align:right; "/>
			<col ref="cnfm_shop_etc" format="#,###" style="text-align:right; "/>
			<col ref="cnfm_tot" format="#,###" style="text-align:right; "/>
			<col ref="alon_clam_qty" format="#,###" style="text-align:right; "/>
			<col ref="rdr_extn_alon" format="#,###" style="text-align:right; "/>
			<col ref="pay_amt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<input id="inp_sale_dt" ref="/root/reqData/searchData/sale_yymm" navindex="1" inputtype="date" format="yyyy-mm" style="left:99px; top:76px; width:85px; height:18px; "/>
		<button id="button4" class="btn02" crud="R" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>엑셀반입</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				var i;
				var headName;
				var filename = window.fileDialog("open", ",", false, "", "xls*", "Excel File(*.xls*)|*.xls*");
				if( filename!="" ){
					model.removeNodeset("/root/resData/datagrid2");
					
					datagrid2.loadExcel(filename, 1, true); 
					
					for( i=datagrid2.fixedRows+1;i<datagrid2.rows; i++ ){
						datagrid2.addStatus(i, "insert");
					}
					
					if( !isDataGridUpdated(datagrid2) )	{
						alert("저장할 내역이 없습니다.");
						return;
					}
					
					if( commGridReqCheck(datagrid2) ){
						if( window.alert("저장하시겠습니까?", "확인", 1) == 1 )	{
							
							var sale_yymm = model.getValue("/root/reqData/searchData/sale_yymm");
							if(sale_yymm == ""){
								alert("매출월을 입력하세요.");
								return;
							}
							
							makeNodeValue("/root/reqData/sale_yymm"			, sale_yymm );
							
							model1.setValue("/root/reqData/multiUpdateData1", datagrid2.getUpdateData());
							model.send("sp_sal_1320_a");
							if( submit_completed() ){
								model.send("sp_sal_1310_l");
								
								dg_sum();
							}
						}
					}	
				}		
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" crud="C" style="left:655px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				model.send("sp_sal_1310_l");
				
				dg_sum();
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" class="nobg" visibility="hidden" caption="부서명^지역^지역명^지국명^열번호^지국번호^청구아파트^청구주택^청구상가기타^부실아파트^부실주택^부실상가기타^확인아파트^확인주택^확인상가기타^수당청구부수^확장수당^지급금액" colsep="#" colwidth="60, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:110px; top:185px; width:705px; height:315px; ">
			<col ref="sell_dept_nm"/>
			<col ref="sell_area_cd"/>
			<col ref="sell_area_nm"/>
			<col ref="bo_nm"/>
			<col ref="acol_no"/>
			<col ref="dlco_no"/>
			<col ref="clam_apt"/>
			<col ref="clam_hous"/>
			<col ref="clam_shop_etc"/>
			<col ref="ufth_apt"/>
			<col ref="ufth_hous"/>
			<col ref="ufth_shop_etc"/>
			<col ref="cnfm_apt"/>
			<col ref="cnfm_hous"/>
			<col ref="cnfm_shop_etc"/>
			<col ref="alon_clam_qty"/>
			<col ref="rdr_extn_alon"/>
			<col ref="pay_amt"/>
		</datagrid>
		<button id="button2" class="btn02" crud="C" style="left:715px; top:40px; width:50px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				var val = window.alert("삭제하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if ( val == 2 ){
					return;
				}
				
				model.send("sp_sal_1330_d");
				
				if( submit_completed() ){
					model.send("sp_sal_1310_l");
				}
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
