<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>품목별할부내역조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<ordr_dt_fr/>
							<ordr_dt_to/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<suply_pers_nm/>
								<ordr_dt/>
								<doco_no/>
								<dlco_nm/>
								<bo_addr/>
								<gds_nm/>
								<stot_amt/>
								<sale_cost/>
								<profit_rate/>
								<profit_amt/>
								<clamt_mthd/>
								<div_cnt/>
								<sale_yymm/>
								<div_01/>
								<div_02/>
								<div_03/>
								<div_04/>
								<div_05/>
								<div_06/>
								<div_07/>
								<div_08/>
								<div_09/>
								<div_10/>
								<div_11/>
								<div_12/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="sp_sal_3210_l" action="/sp/sal/3210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[	
				model.setValue("/root/reqData/searchData/ordr_dt_fr", getCurrentDate());
				model.setValue("/root/reqData/searchData/ordr_dt_to", getCurrentDate());
				
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,129;2,105;2,115;2,120;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">기간</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("sp_sal_3210_l");
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="업체^주문일자^코드^지국^주소^품목^판매가^공급가^이익율^이익금^공제방법^할부^유가월^1월^2월^3월^4월^5월^6월^7월^8월^9월^10월^11월^12월" colsep="^" colwidth="88, 97, 100, 118, 140, 86, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:126px; width:925px; height:574px; ">
			<col ref="suply_pers_nm" style="text-align:left; "/>
			<col ref="ordr_dt" format="yyyy-mm-dd"/>
			<col ref="doco_no"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="bo_addr" style="text-align:left; "/>
			<col ref="gds_nm"/>
			<col ref="stot_amt" format="#,###" style="text-align:right; "/>
			<col ref="sale_cost" format="#,###" style="text-align:right; "/>
			<col ref="profit_rate" format="#,###.99" style="text-align:right; "/>
			<col ref="profit_amt" format="#,###" style="text-align:right; "/>
			<col ref="clamt_mthd"/>
			<col ref="div_cnt" style="text-align:right; "/>
			<col ref="sale_yymm" format="yyyy-mm"/>
			<col ref="div_01" format="#,###" style="text-align:right; "/>
			<col ref="div_02" format="#,###" style="text-align:right; "/>
			<col ref="div_03" format="#,###" style="text-align:right; "/>
			<col ref="div_04" format="#,###" style="text-align:right; "/>
			<col ref="div_05" format="#,###" style="text-align:right; "/>
			<col ref="div_06" format="#,###" style="text-align:right; "/>
			<col ref="div_07" format="#,###" style="text-align:right; "/>
			<col ref="div_08" format="#,###" style="text-align:right; "/>
			<col ref="div_09" format="#,###" style="text-align:right; "/>
			<col ref="div_10" format="#,###" style="text-align:right; "/>
			<col ref="div_11" format="#,###" style="text-align:right; "/>
			<col ref="div_12" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<input id="inp_plan_todt" ref="/root/reqData/searchData/ordr_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:205px; top:76px; width:85px; height:18px; "/>
		<input id="inp_plan_frdt" ref="/root/reqData/searchData/ordr_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:100px; top:76px; width:85px; height:18px; "/>
		<caption id="caption14" style="left:189px; top:77px; width:15px; height:17px; ">~</caption>
	</xhtml:body>
</xhtml:html>
