<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>담당별매출</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<sale_yymm_fr/>
							<sale_yymm_to/>
							<sp_comp_chrg_pers_emp_no/>
							<sale_item_kind/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<sp_comp_chrg_pers_emp_nm/>
								<m01/>
								<m02/>
								<m03/>
								<m04/>
								<m05/>
								<m06/>
								<m07/>
								<m08/>
								<m09/>
								<m10/>
								<m11/>
								<m12/>
								<m13/>
								<m14/>
								<m15/>
								<m16/>
								<tot/>
								<sp_comp_chrg_pers_emp_no/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<dlco_nm/>
								<adms_dstc_cd_nm/>
								<stot_amt/>
							</record>
						</gridData2>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="sp_sal_2710_l" action="/sp/sal/2710" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="sp_sal_2720_l" action="/sp/sal/2720" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2/record"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				var	 current =   getCurrentMonth(); //yyyy-mm
				
				model.setValue("/root/reqData/searchData/sale_yymm_fr", current); //매출월 셋팅
				model.setValue("/root/reqData/searchData/sale_yymm_to", current); //매출월 셋팅
				
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,126;2,105;2,115;2,120;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">매출월</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 담당별매출");
				}
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="담당자^관리비^관리비^전화^전화^전화^회계^회계^전산기기^기타용품^전산소모품^전산소모품^배달용품^사은품^CARD^CARD^기타^합계^sp_comp_chrg_pers_emp_no|담당자^보수료^Call비^통화료^유치수수료^빌링수수료^매출^수수료^전산기기^기타용품^소모품^용지^배달용품^사은품^관리수수료^전표수수료^기타^합계^sp_comp_chrg_pers_emp_no" colsep="^" colwidth="70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 100" frozencols="1" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:126px; width:640px; height:574px; text-align:right; ">
			<col ref="sp_comp_chrg_pers_emp_nm"/>
			<col ref="m01" format="#,###" style="text-align:right; "/>
			<col ref="m02" format="#,###" style="text-align:right; "/>
			<col ref="m03" format="#,###" style="text-align:right; "/>
			<col ref="m04" format="#,###" style="text-align:right; "/>
			<col ref="m05" format="#,###" style="text-align:right; "/>
			<col ref="m06" format="#,###" style="text-align:right; "/>
			<col ref="m07" format="#,###" style="text-align:right; "/>
			<col ref="m08" format="#,###" style="text-align:right; "/>
			<col ref="m09" format="#,###" style="text-align:right; "/>
			<col ref="m10" format="#,###" style="text-align:right; "/>
			<col ref="m11" format="#,###" style="text-align:right; "/>
			<col ref="m12" format="#,###" style="text-align:right; "/>
			<col ref="m13" format="#,###" style="text-align:right; "/>
			<col ref="m14" format="#,###" style="text-align:right; "/>
			<col ref="m15" format="#,###" style="text-align:right; "/>
			<col ref="m16" format="#,###" style="text-align:right; "/>
			<col ref="tot" format="#,###" style="text-align:right; "/>
			<col ref="sp_comp_chrg_pers_emp_no" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				var rownum = datagrid1.row;
					
				/* 타이틀을 클릭한 경우 그냥 리턴 */
				if ( rownum <= 0 ) {
					return;
				}
				
				var sp_comp_chrg_pers_emp_no = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sp_comp_chrg_pers_emp_no"));
				model.setValue("/root/reqData/searchData/sp_comp_chrg_pers_emp_no", sp_comp_chrg_pers_emp_no);
				
				
				if( datagrid1.col == datagrid1.colRef("m01") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt01");
				}else if( datagrid1.col == datagrid1.colRef("m02") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt02");
				}else if( datagrid1.col == datagrid1.colRef("m03") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt03");
				}else if( datagrid1.col == datagrid1.colRef("m04") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt04");
				}else if( datagrid1.col == datagrid1.colRef("m05") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt05");
				}else if( datagrid1.col == datagrid1.colRef("m06") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt06");
				}else if( datagrid1.col == datagrid1.colRef("m07") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt07");
				}else if( datagrid1.col == datagrid1.colRef("m08") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt08");
				}else if( datagrid1.col == datagrid1.colRef("m09") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt09");
				}else if( datagrid1.col == datagrid1.colRef("m10") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt10");
				}else if( datagrid1.col == datagrid1.colRef("m11") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt11");
				}else if( datagrid1.col == datagrid1.colRef("m12") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt12");
				}else if( datagrid1.col == datagrid1.colRef("m13") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt13");
				}else if( datagrid1.col == datagrid1.colRef("m14") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt14");
				}else if( datagrid1.col == datagrid1.colRef("m15") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt15");
				}else if( datagrid1.col == datagrid1.colRef("m16") ){
					model.setValue("/root/reqData/searchData/sale_item_kind", "lt16");
				}
				
				model.send("sp_sal_2720_l");				
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" class="nobg" caption="지역^지국명^매출액" colsep="^" colwidth="70, 120, 70" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowsep="|" selectionmode="free" style="left:655px; top:126px; width:280px; height:574px; ">
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="adms_dstc_cd_nm" style="text-align:left; "/>
			<col ref="stot_amt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<input id="inp_sale_yymm" ref="/root/reqData/searchData/sale_yymm_fr" navindex="1" inputtype="date" format="yyyy-mm" style="left:103px; top:76px; width:85px; height:18px; "/>
		<button id="button2" class="btn02" crud="C" style="left:719px; top:40px; width:50px; height:18px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				model.send("sp_sal_2710_l");
				]]>
			</script>
		</button>
		<caption id="caption1" style="left:195px; top:79px; width:25px; height:15px; ">~</caption>
		<input id="input1" ref="/root/reqData/searchData/sale_yymm_to" navindex="2" inputtype="date" format="yyyy-mm" style="left:213px; top:76px; width:85px; height:18px; "/>
	</xhtml:body>
</xhtml:html>
