<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>지국배달료</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<sp_sal_3400_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
								</dataSet>
							</sp_sal_3400_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<sale_yymm/>
							<cta_rdr_extn_amt_clsf/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<dlco_nm/>
								<ern/>
								<corp_clsf_nm/>
								<dlco_nm2/>
								<presi_nm/>
								<qty_2/>
								<dlv_fee/>
								<dlco_no/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="sp_sal_3400_m" action="/sp/sal/3400" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/sp_sal_3400_m/dataSet"/>
			<submission id="sp_sal_3410_l" action="/sp/sal/3410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[				
				model.setValue("/root/reqData/searchData/sale_yymm", getCurrentMonth());
				
				model.send("sp_sal_3400_m");
				combo1.select(0);
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,145;2,125;2,130;2,139;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">매출월</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="지국명^사업자번호^구분^상호^대표자^부수^배달료" colsep="^" colwidth="140, 100, 70, 255, 100, 100, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:126px; width:925px; height:543px; ">
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="ern"/>
			<col ref="corp_clsf_nm"/>
			<col ref="dlco_nm2" style="text-align:left; "/>
			<col ref="presi_nm"/>
			<col ref="qty_2" format="#,###" style="text-align:right; "/>
			<col ref="dlv_fee" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<input id="inp_sale_yymm" ref="/root/reqData/searchData/sale_yymm" navindex="1" inputtype="date" format="yyyy-mm" style="left:99px; top:76px; width:85px; height:18px; "/>
		<button id="button3" class="btn02" crud="C" style="left:715px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("sp_sal_3410_l");
				]]>
			</script>
		</button>
		<select1 id="combo1" ref="/root/reqData/searchData/cta_rdr_extn_amt_clsf" appearance="minimal" style="left:190px; top:76px; width:175px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/sp_sal_3400_m/dataSet/CURLIST1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<button id="button4" class="btn02" crud="C" style="left:773px; top:40px; width:50px; height:18px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 지국배달료");
				}	
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
