<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<job_clsf>
								<item/>
							</job_clsf>
							<annc_link_clsf>
								<item/>
							</annc_link_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<saly_yy/>
							<saly_no/>
							<emp_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<tot_nops/>
							<tot_prsn_pens_dduc/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<selectedIdx/>
						<popData>
							<saly_yy/>
							<saly_no/>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<saly_yy/>
								<saly_no/>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<flnm/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<prsn_pens_dduc/>
								<proc_stat/>
								<proc_stat_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<temp/>
						<totcnt/>
						<gridData1>
							<record>
								<saly_yy/>
								<saly_no/>
								<emp_no/>
								<flnm/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<saly_yy/>
								<saly_no/>
								<salyvar_sum/>
								<hsty_sum/>
							</record>
						</gridData2>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no){

						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.send("hd_saly_3802");
						
						var selectedIdx = model1.getValue("/root/reqData/selectedIdx");

						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/saly_yy", model1.getValue("/root/reqData/searchData/saly_yy"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/saly_no", model1.getValue("/root/reqData/searchData/saly_no"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/dept_nm"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/emp_no", model1.getValue("/root/dataSet/CURLIST/record/emp_no"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/flnm", model1.getValue("/root/dataSet/CURLIST/record/nm_korn"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/dty_cd", model1.getValue("/root/dataSet/CURLIST/record/dty_cd"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/dty_nm", model1.getValue("/root/dataSet/CURLIST/record/dty_nm"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/posi_cd", model1.getValue("/root/dataSet/CURLIST/record/posi_cd"));
						model1.setValue("/root/resData/gridData/record[" + (selectedIdx) + "]/posi_nm", model1.getValue("/root/dataSet/CURLIST/record/posi_nm"));
						model1.removenode("/root/dataSet");
						 
						model1.refresh();
					}
					
					function setEmp_no_pop(emp_no ,nm_korn ,dept_cd , dept_nm , dty_cd , dty_nm , posi_cd, posi_nm){
						var row = datagrid1.row;
						
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/saly_yy", model1.getValue("/root/reqData/searchData/saly_yy"));
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/saly_no", model1.getValue("/root/reqData/searchData/saly_no"));
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/flnm", nm_korn);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_cd", dty_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData/record[" + (row) + "]/posi_nm", posi_nm);
		    
						model1.refresh();
					}
					
					function chkempno(){
							var rowIdx =datagrid1.row;			
							var emp_no = datagrid1.valueMatrix(rowIdx,5);
							var nm_korn = datagrid1.valueMatrix(rowIdx,6);
							if(emp_no  == ""){
								alert("사번을 입력하십시오.");
								model1.setValue("/root/reqData/searchData/emp_no","" );
								return;
								
								}
							model1.setValue("/root/reqData/reqForm/emp_no",emp_no );
							model1.setValue("/root/reqData/reqForm/flnm",nm_korn );
							//alert(emp_no);
							model1.send("hd_affr_2402");
							model1.copyNode("/root/resData/resForm","/root/tempData");
							var totalcnt = model1.getValue("/root/tempData/totalcnt");
							if(totalcnt == 0 ){
								alert("검색결과가 없습니다");
								model1.setValue("/root/reqData/reqForm/emp_no","" );
								model1.setValue("/root/reqData/reqForm/flnm","" );
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", "");
								model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", "");
								model1.refresh();
								return;
							}
							
							var emp_no = model1.getValue("/root/resData/resForm/record/emp_no");
							var flnm = model1.getValue("/root/resData/resForm/record/flnm");
							var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
							var dept_nm = model1.getValue("/root/resData/resForm/record/dept_nm");
							var dty_cd = model1.getValue("/root/resData/resForm/record/dty_cd");
							var dty_nm = model1.getValue("/root/resData/resForm/record/dty_nm");
							var posi_cd = model1.getValue("/root/resData/resForm/record/posi_cd");
							var posi_nm = model1.getValue("/root/resData/resForm/record/posi_nm");
							var pay_plac_clsf = model1.getValue("/root/resData/resForm/record/pay_plac_clsf");
							var self_prn = model1.getValue("/root/resData/resForm/record/self_prn");
							
							
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/flnm", flnm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_cd", dty_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/posi_nm", posi_nm);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/pay_plac_clsf", pay_plac_clsf);
							model1.setValue("/root/resData/gridData/record[" + (rowIdx) + "]/self_prn", self_prn);
							model1.refresh();		
						}	 
						
					function amt_stat_chk(){						
						model1.send("hd_saly_3805");
						model1.copyNode("/root/resData/gridData2", "/root/dataSet/CURLIST2");
						model1.removenode("/root/dataSet");
						
						var salyvar_sum = model.getValue("/root/resData/gridData2/record/salyvar_sum");
						var hsty_sum = model.getValue("/root/resData/gridData2/record/hsty_sum");
						var stat_msg = "";
						
						if(Number(hsty_sum) == 0){
							stat_msg = "미 전송";
						}else if(Number(salyvar_sum) != Number(hsty_sum)){
							stat_msg = "합계 불일치";
						}else if(Number(salyvar_sum) == Number(hsty_sum)){
							stat_msg = "전송 완료";
						}
						caption7.value = stat_msg;
						
						model1.refresh();						
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() +1;
					var month_tm = '0' + month;
					model1.setValue("/root/reqData/searchData/saly_yy", year);
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
						model1.setValue("/root/reqData/searchData/saly_no", month_tm);
					}else{
						model1.setValue("/root/reqData/searchData/saly_no", month_tm);
					}
					
					// 첫행일때 수정불가
					var emp_no = datagrid1.valueMatrix(1,5);
					if(emp_no == ""){
						//datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = true;
						datagrid1.addStatus(1, "insert");
					}
					
					var obj = htmldocument.SessionInfo;
					if(obj.cmpycd.value == "100"){
						group4.visible = true; //조선일보만 산전후 휴가자 정보를 보여줌_20151026
						button3.visible = true;
						caption7.visible = true;
						caption8.visible = true;
						amt_stat_chk();  //연금정보전송 체크
					}
					
					
					
					model1.refresh();
				]]>
			</script>
			<submission id="hd_saly_3800" action="/hd/saly/3800" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3801" action="/hd/saly/3801" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/tempData"/>
			<submission id="hd_saly_3802" action="/hd/saly/3802" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3803" action="/hd/saly/3803" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3804" action="/hd/saly/3804" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3805" action="/hd/saly/3805" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,49;2,70;2,80;2,80;2,680;1,936;1,925;2,121;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:10px; top:110px; width:926px; height:610px; ">
			<caption id="caption9" class="tit02" style="left:0px; top:0px; width:205px; height:20px; font-weight:bold; ">개인연금공제등록</caption>
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="급여년도^급여번호^부서코드^부서^사번^성명^직책코드^직책^직급코드^직급^개인연금^마감여부코드^마감여부" colsep="#" colwidth="60, 60, 60, 250, 100, 100, 60, 100, 60, 100, 150, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" navindex="9" style="left:0px; top:34px; width:926px; height:498px; ">
				<col ref="saly_yy" visibility="hidden"/>
				<col ref="saly_no" visibility="hidden"/>
				<col ref="dept_cd" visibility="hidden"/>
				<col ref="dept_nm" type="output" style="text-align:left; "/>
				<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							var selectedIdx = datagrid1.row;
							model1.setValue("/root/reqData/selectedIdx", selectedIdx);
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/func_nm");
							model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						]]>
					</script>
				</col>
				<col class="req" ref="flnm" type="input" caption="성명"/>
				<col ref="dty_cd" visibility="hidden"/>
				<col ref="dty_nm" type="output"/>
				<col ref="posi_cd" visibility="hidden"/>
				<col ref="posi_nm" type="output"/>
				<col class="req" ref="prsn_pens_dduc" type="input" format="#,###" caption="개인연금" style="text-align:right; "/>
				<col ref="proc_stat" visibility="hidden"/>
				<col ref="proc_stat_nm"/>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var row = datagrid1.row;
						var col = datagrid1.col;
						var cell = datagrid1.selectedCells;
						
						var codeVal;
						var cellCol = cell.item(0).col;
						var cellRow = cell.item(0).row;
						var selectValue = datagrid1.valueMatrix(cellRow, cellCol);
						if (selectValue.indexOf(' ') > -1){
							codeVal = selectValue.substring(0, selectValue.indexOf(' '));
						} else {
							codeVal = selectValue;
						}
						
						if (codeVal != ''){
							if (cellCol == 5){
								var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
								setInfoSearchInput(emp_no, "", "", "setEmp_no_pop"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){
									return;
								} // 카운트
								
								model1.setValue("/root/resData/gridData/record["+row+"]/saly_yy", model1.getValue("/root/reqData/searchData/saly_yy"));
 								model1.setValue("/root/resData/gridData/record["+row+"]/saly_no", model1.getValue("/root/reqData/searchData/saly_no"));
								model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
								model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
								model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
								model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
								model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
								model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
								model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
								model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
								
								model1.removenode("/root/tempData");
							}else if (cellCol == 6){
								var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/flnm");
								setInfoSearchInput("", nm_korn, "", "setEmp_no_pop"); // 사번, 성명, 주민번호, 리턴함수
								if(model1.getValue("/root/tempData/totalcnt") != 1){
									return;
								} // 카운트
								
								model1.setValue("/root/resData/gridData/record["+row+"]/saly_yy", model1.getValue("/root/reqData/searchData/saly_yy"));
 								model1.setValue("/root/resData/gridData/record["+row+"]/saly_no", model1.getValue("/root/reqData/searchData/saly_no"));
								model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
								model1.setValue("/root/resData/gridData/record["+row+"]/flnm", model1.getValue("/root/tempData/nm_korn")); // 성명
								model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
								model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
								model1.setValue("/root/resData/gridData/record["+row+"]/dty_cd", model1.getValue("/root/tempData/dty_cd")); // 직책코드
								model1.setValue("/root/resData/gridData/record["+row+"]/dty_nm", model1.getValue("/root/tempData/dty_nm")); // 직책명
								model1.setValue("/root/resData/gridData/record["+row+"]/posi_cd", model1.getValue("/root/tempData/posi_cd")); // 직급코드
								model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
								
								model1.removenode("/root/tempData");
							}
						}	
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						rowStatus(datagrid1);
					]]>
				</script>
			</datagrid>
			<button id="button6" class="btn_grid02" navindex="7" style="left:862px; top:12px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-1);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 수정할 수 없습니다.");
							return;
						}
						
						var emp_no = model1.getValue("/root/resData/gridData/record/emp_no");
						
						if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(emp_no == ""){
								datagrid1.addStatus(1, "insert");
								datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = false;
							}else{
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
					]]>
				</script>
			</button>
			<group id="group3" class="gro_btn" style="left:0px; top:560px; width:500px; height:30px; ">
				<caption id="caption3" class="list_cap02" style="left:89px; top:0px; width:370px; height:26px; text-align:center; "/>
				<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">총인원수</caption>
				<caption id="caption5" class="list_cap01" style="left:228px; top:0px; width:90px; height:26px; text-align:center; ">총합계</caption>
				<output id="input3" ref="/root/reqData/reqForm/tot_nops" navindex="3" appearance="input" maxlength="10" style="left:94px; top:4px; width:130px; height:18px; text-align:center; "/>
				<output id="input4" ref="/root/reqData/reqForm/tot_prsn_pens_dduc" navindex="4" format="#,###" appearance="input" maxlength="10" style="left:322px; top:4px; width:130px; height:18px; text-align:center; "/>
			</group>
			<group id="group4" class="gro_btn" visibility="hidden" style="left:565px; top:535px; width:250px; height:60px; ">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData1/record" caption="사번^성명" colsep="#" colwidth="60, 60, 10, 10" mergecellsfixedrows="bycolrec" rowheader="seq" selectionmode="free" style="left:0px; top:15px; width:225px; height:42px; ">
					<col ref="emp_no" type="output"/>
					<col ref="flnm" type="output"/>
					<col ref="saly_yy" visibility="hidden"/>
					<col ref="saly_no" visibility="hidden"/>
				</datagrid>
				<caption id="caption6" style="left:0px; top:0px; width:225px; height:14px; ">*급여월 중 산전후 휴가자 정보</caption>
			</group>
			<caption id="caption14" ref="/root/resData/totcnt" style="left:828px; top:540px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:75px; width:926px; height:30px; ">
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">급여년도</caption>
			<caption id="caption1" class="list_cap01" style="left:200px; top:0px; width:90px; height:26px; text-align:center; ">급여번호</caption>
			<input id="input1" ref="/root/reqData/searchData/saly_yy" navindex="1" inputtype="date" maxlength="4" format="yyyy" appearance="input" style="left:94px; top:4px; width:100px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/saly_no" navindex="2" maxlength="2" format="dd" appearance="input" style="left:294px; top:4px; width:60px; height:18px; text-align:center; "/>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnSch" class="btn02" navindex="10" crud="R" style="left:428px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
						var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
						
						if( saly_yy == "" || saly_no == "" ){
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
						
						model1.send("hd_saly_3800");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.copyNode("/root/resData/gridData1", "/root/dataSet/CURLIST1");
						model1.removenode("/root/dataSet");
						
						amt_stat_chk();  //연금정보전송 체크
						
						datagrid1.clearStatus();
						datagrid1.refresh();
						
						model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
						var tot_prsn_pens_dduc = 0;
						for(var i = 1 ; i < datagrid1.rows ; i++){
							tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
						}
						
						model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
						
						model1.refresh();
						
						// 작업완료일때 수정불가, 진행중일때 수정가능.	
						for(var i = 1 ; i < datagrid1.rows ; i++){
							var proc_stat = datagrid1.valueMatrix(i,datagrid1.cols-2);
							if(proc_stat == "Y" ) {
								datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = true;
							}
							else
							{
								datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = false;
							}
						}
						var totcnt = datagrid1.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnExD" class="btn04" navindex="12" crud="C" style="left:684px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						//excel 파일로 저장한다
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="btnPop" class="btn04" navindex="13" crud="C" style="left:774px; top:0px; width:88px; height:21px; ">
				<caption>급여작업진행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var  saly_yy = model1.getValue("/root/reqData/searchData/saly_yy"); 	// 급여년도
						var  saly_no = model1.getValue("/root/reqData/searchData/saly_no"); 	// 급여번호
						
						if(saly_yy != "" && saly_no != "" )
						{
							model1.setValue("/root/reqData/popData/saly_yy",saly_yy);
							model1.setValue("/root/reqData/popData/saly_no",saly_no);
							window.load("/xrw/hd/saly/HD_SALY_1100.xrw","mdichild", "hd_saly_1100", "align:center; caption:hidden;", "/root/reqData/popData", "/root/reqData/popData");
						}
						else
						{
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
					]]>
				</script>
			</button>
			<button id="btnExit" class="btn02" navindex="14" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btnSave" class="btn02" navindex="11" crud="C" style="left:538px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-2);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 저장할 수 없습니다.");
							return;
						}
						
						if (!rowInSubmit(datagrid1)) {
							return;
						}
						
						if(!commGridReqCheck("datagrid1")) return;
						
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
				        	model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
						model1.send("hd_saly_3801");
						if(submit_completed()) {
							var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
							var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
														
							model1.reset();
							
							model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
							model1.setValue("/root/reqData/searchData/saly_no", saly_no);
														
							datagrid1.clearStatus();
							model1.send("hd_saly_3800");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							
							datagrid1.refresh();
							
							model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
							var tot_prsn_pens_dduc = 0;
							for(var i = 1 ; i < datagrid1.rows ; i++){
								tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
							}
							
							model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
							amt_stat_chk();  //연금정보전송 체크
							model1.refresh();
							var totcnt = datagrid1.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="11" crud="C" style="left:483px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-2);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 삭제할 수 없습니다.");
							return;
						}
						
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
						
						if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
				        	model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
						model1.send("hd_saly_3801");
						if(submit_completed()) {
							var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
							var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
														
							model1.reset();
							
							model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
							model1.setValue("/root/reqData/searchData/saly_no", saly_no);
														
							datagrid1.clearStatus();
							model1.send("hd_saly_3800");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							
							datagrid1.refresh();
							
							model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
							var tot_prsn_pens_dduc = 0;
							for(var i = 1 ; i < datagrid1.rows ; i++){
								tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
							}
							
							model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
							amt_stat_chk();  //연금정보전송 체크
							model1.refresh();
							var totcnt = datagrid1.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:373px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						
						var emp_no = datagrid1.valueMatrix(1,5);
						if(emp_no == ""){
							datagrid1.addStatus(1, "insert");
						}
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn04" navindex="11" crud="C" style="left:593px; top:0px; width:87px; height:21px; ">
				<caption>전월내역복사</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						if (window.alert("전월내역을 복사 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
						model1.send("hd_saly_3803");
						if(submit_completed()) {
							var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
							var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
														
							model1.reset();
							
							model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
							model1.setValue("/root/reqData/searchData/saly_no", saly_no);
														
							datagrid1.clearStatus();
							model1.send("hd_saly_3800");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							
							datagrid1.refresh();
							
							model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
							var tot_prsn_pens_dduc = 0;
							for(var i = 1 ; i < datagrid1.rows ; i++){
								tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
							}
							
							model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
							amt_stat_chk();  //연금정보전송 체크
							model1.refresh();
							var totcnt = datagrid1.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn04" visibility="hidden" style="left:3px; top:0px; width:87px; height:21px; ">
				<caption>개인연금전송</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[						
						var saly_yy = model.getValue("/root/reqData/searchData/saly_yy");
						var saly_no = model.getValue("/root/reqData/searchData/saly_no");
						// 작업완료일때 수정불가					
						if (window.alert(saly_yy+"년 "+saly_no+"월의 개인연금 정보를 납부내역현황으로 전송하시겠습니까?", "확인", 1) != 1) {
							return;
						};											
						
						model1.send("hd_saly_3804");
						
						if(submit_completed()) {							
							model1.refresh();
						}
						
						amt_stat_chk();
					]]>
				</script>
			</button>
			<caption id="caption7" visibility="hidden" style="left:125px; top:0px; width:80px; height:21px; font-size:8pt; font-weight:bold; color:#ff0000; text-align:left; "/>
			<caption id="caption8" visibility="hidden" style="left:92px; top:0px; width:35px; height:21px; font-size:8pt; ">결과 :</caption>
		</group>
	</xhtml:body>
</xhtml:html>
