<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>휘트니스사용내역조회</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
							<emp_no/>
							<saly_yy/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<saly_yymm/>
							<emp_no/>
							<nm_korn/>
							<lvcmpy_dt/>
							<emp_clsf/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
						<tot_Data>
							<tot_nops/>
							<total_amt/>
						</tot_Data>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<start_mm/>
								<end_mm/>
								<saly_st_mm/>
								<saly_ed_mm/>
								<dedu_amt/>
								<lock_amt/>
								<total_amt/>
								<total_amt2/>
								<saly_proc_yn/>
							</record>
						</gridData>
						<gridData1>
							<record>
							</record>
						</gridData1>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn",nm_korn);
						input16.refresh();
						input17.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "휘트니스 급여공제";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					model1.removenode("/root/resData/gridData");
					model1.makeNode("/root/resData/gridData");
					combo1.select(0);
					combo2.select(0);
					model1.setValue("/root/reqData/searchData/saly_yymm", commCurDate("ym") );
					input18.refresh();
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_saly_6100" action="/hd/saly/6100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,8;1,934;2,700;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:38px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:556px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(!commReqCheck(group2)){
							return;
						}
						model1.send("hd_saly_6100");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						
						datagrid1.refresh();
						
						//총인원수_20160624_배종성요청
						model1.setValue("/root/reqData/tot_Data/tot_nops",datagrid1.rows-1);
						
						//당월공제액 합계_20160624_배종성요청
						var total_amt_sum = 0;
						for(var i = 1 ; i < datagrid1.rows ; i++){
							total_amt_sum = total_amt_sum + Number(datagrid1.valueMatrix(i,datagrid1.colRef("total_amt")));
						}
						
						model1.setValue("/root/reqData/tot_Data/total_amt",total_amt_sum);						
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:499px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn04" style="left:614px; top:0px; width:88px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						//excel 파일로 저장한다.
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="button15" class="btn07" navindex="9" crud="C" style="left:708px; top:0px; width:160px; height:21px; ">
				<caption>휘트니스회비 공제총괄표출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var obj = htmldocument.SessionInfo;
						// 오즈관련 노드 초기화..					
					 	resetOznode();					
						
					 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					 	makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_SALY_6110_P")
						
					 	// odi 파라미터 설정.					
					 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
					 	makeNodeValue("/root/oz_data/odiParam/iv_saly_yymm" , model1.getValue("/root/reqData/searchData/saly_yymm") );
					 	
					 	// 레포트뷰어 호출.					
					 	openOzwin("/root/oz_data");	
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:75px; width:924px; height:30px; ">
			<caption id="caption60" class="list_cap01" style="left:307px; top:0px; width:100px; height:26px; ">사번/성명</caption>
			<caption id="caption61" class="list_cap02" style="left:406px; top:0px; width:201px; height:26px; "/>
			<input id="input16" ref="/root/reqData/searchData/emp_no" imemode="hangul" inputtype="button" maxlength="6" appearance="input" style="left:412px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input16.currentText==""){
								alert("조회할 사번이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput(input16.currentText, "", "", "setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.refresh();
								}
							}
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						if(input16.currentText==""){
							alert("조회할 사번이 없습니다.");
							model1.reset();
							return;
						}else{
							model1.removenode("/root/tempData");
							model1.makeNode("/root/tempData");
							setInfoSearchInput(input16.currentText, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								return;
							}else{
								model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
								model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
								model1.refresh();
							}
						}
					]]>
				</script>
			</input>
			<input id="input17" ref="/root/reqData/searchData/nm_korn" style="left:506px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input17.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input17.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.refresh();
								}
							}
						}
					]]>
				</script>
			</input>
			<caption id="caption62" class="list_cap01" style="left:605px; top:0px; width:70px; height:26px; ">퇴직구분</caption>
			<caption id="caption63" class="list_cap02" style="left:674px; top:0px; width:250px; height:26px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/lvcmpy_dt" appearance="minimal" style="left:681px; top:4px; width:79px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>재직중</label>
						<value>1</value>
					</item>
					<item>
						<label>퇴직</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<caption id="caption64" class="list_cap01" style="left:765px; top:0px; width:70px; height:26px; ">사원구분</caption>
			<select1 id="combo2" ref="/root/reqData/searchData/emp_clsf" appearance="minimal" style="left:841px; top:4px; width:79px; height:18px; ">
				<choices>
					<item>
						<label>정사원</label>
						<value>1</value>
					</item>
				</choices>
			</select1>
			<caption id="caption67" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; ">사용년월</caption>
			<caption id="caption68" class="list_cap02" style="left:99px; top:0px; width:209px; height:26px; "/>
			<input id="input18" ref="/root/reqData/searchData/saly_yymm" class="req" inputtype="date" format="yyyy-mm" caption="사용년월" style="left:107px; top:5px; width:103px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^직책^시작월^종료월^공제시작월^공제종료월^휘트니스회비^사물함비^당월공제액^총공제누계액^공제완료여부" colsep="^" colwidth="100, 75, 75, 70, 80, 80, 85, 85, 90, 85, 100, 100, 100" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" tooltip="true" style="left:8px; top:110px; width:926px; height:550px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="posi_nm"/>
			<col ref="start_mm" format="yyyy-mm"/>
			<col ref="end_mm" format="yyyy-mm"/>
			<col ref="saly_st_mm" format="yyyy-mm"/>
			<col ref="saly_ed_mm" format="yyyy-mm"/>
			<col ref="dedu_amt" format="#,###"/>
			<col ref="lock_amt" format="#,###"/>
			<col ref="total_amt" format="(-)#,###"/>
			<col ref="total_amt2" format="(-)#,###"/>
			<col ref="saly_proc_yn"/>
		</datagrid>
		<caption id="rowCnt" style="left:800px; top:665px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group3" class="gro_btn" style="left:8px; top:680px; width:926px; height:30px; ">
			<caption id="caption3" class="list_cap02" style="left:89px; top:0px; width:837px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">총인원수</caption>
			<caption id="caption5" class="list_cap01" style="left:228px; top:0px; width:130px; height:26px; text-align:center; ">당월공제액합계</caption>
			<output id="input3" ref="/root/reqData/tot_Data/tot_nops" appearance="input" maxlength="10" style="left:94px; top:4px; width:130px; height:18px; text-align:center; "/>
			<output id="input4" ref="/root/reqData/tot_Data/total_amt" format="#,###" appearance="input" maxlength="10" style="left:362px; top:4px; width:130px; height:18px; text-align:center; "/>
		</group>
	</xhtml:body>
</xhtml:html>
