<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<seiz_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</seiz_clsf>
							<repay_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</repay_clsf>
							<gubun_clsf>
								<!-- 하단 그리드처리구분 -->
								<item>
									<label/>
									<value/>
								</item>
							</gubun_clsf>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<emp_no/>
							<nm_korn/>
							<st_acpn_dt/>
							<et_acpn_dt/>
							<proc_stat/>
							<seiz_clsf/>
						</searchData>
						<subSearchData>
							<emp_no/>
							<nm_korn/>
						</subSearchData>
						<empSearchData>
							<cmpy_cd/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<nm_korn/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_clsf/>
							<emp_clsf_nm/>
							<in_cmpy_dt/>
							<lvcmpy_dt/>
						</empSearchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<occr_dt/>
							<seq/>
							<autoSearch/>
							<nm_korn/>
						</fwdData>
						<multiUpData/>
						<paidhodyData>
							<paidhody_cnt/>
						</paidhodyData>
						<pymtData>
							<st_repay_dt/>
							<et_repay_dt/>
							<repay_clsf/>
							<repay_amt_agg/>
							<cmpy_cd/>
							<acpn_yy/>
							<acpn_seq/>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
						</pymtData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<cmpy_cd/>
								<acpn_yy/>
								<acpn_seq/>
								<seiz_dduc_tms/>
								<proc_clsf/>
								<dduc_dt/>
								<seiz_dduc_amt/>
								<emp_no/>
								<flnm/>
								<dept_cd/>
								<saly_yy/>
								<saly_no/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<cmpy_cd/>
								<emp_no/>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<dty_cd/>
								<dty_nm/>
								<posi_cd/>
								<posi_nm/>
								<acpn_yy/>
								<acpn_seq/>
								<acpn_dt/>
								<emp_no/>
								<flnm/>
								<dept_cd/>
								<now_seiz_clsf/>
								<fst_seiz_clsf/>
								<seiz_deci_dt/>
								<seiz_clsf_chg_dt/>
								<crdtor/>
								<seiz_clam_amt/>
								<seiz_dduc_ratio/>
								<seiz_bgn_saly_yy/>
								<seiz_bgn_saly_no/>
								<dduc_amt_agg/>
								<repay_amt_agg/>
								<psdo_seiz_rels_dt/>
								<dduc_end_yn/>
								<dduc_end_dt/>
								<repay_end_yn/>
								<repay_end_dt/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<totalcnt/>
						</gridData2>
						<resPhoto type="xsd:base64Binary"/>
						<empData>
							<cmpy_cd/>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<dty_nm/>
							<dty_cd/>
							<posi_nm/>
							<posi_cd/>
						</empData>
					</resData>
					<tempData>
						<totalcnt/>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					//사원 찾기 
					function setEmpInfo(emp_no, nm_korn)
					{
						model1.setValue("/root/reqData/subSearchData/emp_no", emp_no);
						model1.setValue("/root/reqData/subSearchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						
						model1.send("hd_saly_4001");
						
						model1.copyNode("/root/reqData/empSearchData","/root/tempData/CURLIST/record");
						model1.removenode("/root/tempData");
						
						model1.refresh();
					}
					
					function setGridEmpInfo(emp_no, nm_korn)
					{
						var n_row = datagrid1.row;
						model1.setValue("/root/reqData/subSearchData/emp_no", emp_no);
						model1.setValue("/root/reqData/subSearchData/nm_korn", nm_korn);
						
						model1.send("hd_saly_4001");
						
						model1.copyNode("/root/resData/empData","/root/tempData/CURLIST/record");
						model1.removenode("/root/tempData");

						var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
						var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
						var emp_no = model1.getValue("/root/resData/empData/emp_no");
						var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
						var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
						var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
						var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
						var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
						var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
					
					
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/cmpy_cd", cmpy_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/nm_korn", nm_korn);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_cd", dty_cd);
						
						datagrid2.refresh();
					}
					
					
					
					//부서찾기
					function setDeptInfo(dept_cd, dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", dept_nm);
						model1.refresh();
					}					

					//현재 날짜
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month +daym ;
					       return(s);*/
					}
					
					function loadList()
					{
						model1.send("hd_saly_4301");
						model1.copyNode("/root/resData/gridData2","/root/tempData/CURLIST");
						model1.removenode("/root/tempData");

						datagrid1.isReadOnly(1, 1, 1, 24)  =  false;
						
						for(var i=1;i<datagrid1.rows;i++) {
							datagrid1.isReadOnly(i, 1, i, 6)  =true;
						}
						
						model1.setValue("/root/reqData/pymtData/acpn_yy", "");
						model1.setValue("/root/reqData/pymtData/acpn_seq", "");
						model1.setValue("/root/reqData/pymtData/cmpy_cd", "");
						model1.send("hd_saly_4303");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();

						datagrid1.clearStatus();
						datagrid1.refresh();
						datagrid2.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//공통코드 조회
					model1.send("hd_saly_4300");
					model1.copyNode("/root/initData/comboSet","/root/tempData");
					model1.removenode("/root/tempData");
					model1.refresh();
		
					datagrid1.addStatus(1, "insert");	
					//datagrid1.isReadOnly(1, 1, 1, 24)  = true;
					datagrid2.isReadOnly(1, 1, 1, 6)  =true;
					datagrid2.refresh();
			]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_saly_4001" action="/hd/saly/4001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/subSearchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4300" action="/hd/saly/4300" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4301" action="/hd/saly/4301" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4302" action="/hd/saly/4302" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_saly_4304" action="/hd/saly/4304" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_saly_4303" action="/hd/saly/4303" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/pymtData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,8;1,830;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:723px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("등록 및 삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid1.rows-1;
							
							if(!commGridReqCheck("datagrid1")) return;
							 
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							if(!rowInSubmit(datagrid1)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
							model1.send("hd_saly_4302");
		
							if(submit_completed()) {
							//	alert("저장되었습니다.");
								model1.reset();
								loadList();
								datagrid2.clearStatus();
							}
//						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:552px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					datagrid1.clearStatus();
					datagrid1.addStatus(1, "insert");	
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:872px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:609px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						model1.send("hd_saly_4301");
						model1.copyNode("/root/resData/gridData2","/root/tempData/CURLIST");
						model1.removenode("/root/tempData");
						
						datagrid1.isReadOnly(1, 1, 1, 24)  =  false;
						
						for(var i=1;i<datagrid1.rows;i++) {
							datagrid1.isReadOnly(i, 1, i, 6)  =true;
						}
						
						model1.setValue("/root/reqData/pymtData/acpn_yy", "");
						model1.setValue("/root/reqData/pymtData/acpn_seq", "");
						model1.setValue("/root/reqData/pymtData/cmpy_cd", "");
						model1.send("hd_saly_4303");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						var totcnt = datagrid1.rows;
						caption37.value =  "총 " + Number(totcnt - 1) + " 건";
						
						datagrid1.clearStatus();
						datagrid1.refresh();
						datagrid2.refresh();

						

					]]>
				</script>
			</button>
			<button id="button4" class="btn04" style="left:780px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					if(filePath != "") {
						datagrid1.saveExcel(filePath);
						window.exec(filePath);
					}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:666px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//debugger;	
//		 				var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid1.rows-1;
							
							if(!commGridReqCheck("datagrid1")) return;
							 
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							if(!rowDelSubmit(datagrid1)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
							model1.send("hd_saly_4302");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								model1.reset();
								loadList();
								datagrid2.clearStatus();
							}
														
//						}
					
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:76px; width:926px; height:29px; ">
			<caption id="caption4" class="list_cap02" style="left:529px; top:0px; width:395px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">사번/성명</caption>
			<caption id="caption1" class="list_cap01" style="left:229px; top:0px; width:85px; height:25px; text-align:center; ">압류구분</caption>
			<caption id="caption3" class="list_cap02" style="left:80px; top:0px; width:150px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:313px; top:0px; width:138px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/st_acpn_dt" navindex="4" inputtype="date" style="left:534px; top:4px; width:91px; height:18px; "/>
			<caption id="caption7" style="left:689px; top:8px; width:13px; height:5px; ">~</caption>
			<input id="input2" ref="/root/reqData/searchData/et_acpn_dt" navindex="5" inputtype="date" style="left:642px; top:4px; width:91px; height:18px; "/>
			<caption id="caption2" class="list_cap01" style="left:450px; top:0px; width:80px; height:25px; text-align:center; ">접수일자</caption>
			<input id="sch_emp_no" ref="/root/reqData/searchData/emp_no" navindex="1" inputtype="button" maxlength="6" appearance="input" style="left:85px; top:4px; width:69px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "1");
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						
						model1.setValue("/root/reqData/fwdData/emp_no", sch_emp_no.currentText);
						model1.setValue("/root/reqData/fwdData/nm_korn", "");
						
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");						
						//window.load("/xrw/hd/com/HD_COM_1000.xrw",  "mdichild", "hd_com_1000", "left:-2000; top:-2000; align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");						
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						
						model1.setValue("/root/reqData/fwdData/emp_no", sch_emp_no.currentText);
						model1.setValue("/root/reqData/fwdData/nm_korn", "");
						
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");						
						//window.load("/xrw/hd/com/HD_COM_1000.xrw",  "mdichild", "hd_com_1000", "left:-2000; top:-2000; align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");						
					]]>
				</script>
			</input>
			<input id="sch_nm_korn" ref="/root/reqData/searchData/nm_korn" navindex="2" appearance="input" style="left:158px; top:4px; width:65px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						model1.setValue("/root/reqData/fwdData/emp_no",  "");
						model1.setValue("/root/reqData/fwdData/nm_korn", sch_nm_korn.currentText );
							
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData")height:0; width:0; ;
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");
					}
					]]>
				</script>
			</input>
			<select1 id="seiz_clsf" ref="/root/reqData/searchData/seiz_clsf" navindex="3" appearance="minimal" style="left:318px; top:3px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/seiz_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption29" style="left:627px; top:9px; width:13px; height:10px; ">~</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" scroll="auto" caption="부서^사번^성명^직책^직급^접수년도^접수순번^접수일자^압류구분(현재)^압류구분(최초)^압류결정일자^압류구분변경일자^채권자^청구금액^공제비율^압류시작급여년도^압류시작급여번호^공제금액누계^상환금액누계^가압류해제일자^공제완료여부^상환완료여부^공제완료일자^상환완료일자^caption1^caption2^caption3^caption4" colsep="#" colwidth="82, 85, 72, 67, 70, 73, 62, 85, 100, 100, 100, 120, 100, 100, 100, 120, 120, 100, 100, 120, 100, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" navindex="6" style="left:10px; top:212px; width:924px; height:198px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if(datagrid1.col == 2){
							model1.setValue("/root/reqData/fwdData/func_nm", "setGridEmpInfo");
							model1.setValue("/root/reqData/fwdData/emp_no",  sch_emp_no.currentText);
							model1.setValue("/root/reqData/fwdData/nm_korn", "");	
							model1.setValue("/root/reqData/fwdData/autoSearch", "1");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						}
					]]>
				</script>
			</col>
			<col ref="nm_korn" caption="성명"/>
			<col ref="posi_nm"/>
			<col ref="dty_nm"/>
			<col ref="acpn_yy"/>
			<col ref="acpn_seq"/>
			<col ref="acpn_dt" type="inputdate"/>
			<col ref="now_seiz_clsf" type="combo" maxlength="3">
				<choices>
					<itemset nodeset="/root/initData/comboSet/seiz_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="fst_seiz_clsf" type="combo" maxlength="10">
				<choices>
					<itemset nodeset="/root/initData/comboSet/seiz_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="seiz_deci_dt" type="inputdate" maxlength="4"/>
			<col ref="seiz_clsf_chg_dt" type="inputdate"/>
			<col ref="crdtor" type="input"/>
			<col ref="seiz_clam_amt" type="input" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="seiz_dduc_ratio" type="input" maxlength="6"/>
			<col ref="seiz_bgn_saly_yy" type="input" format="yyyy" maxlength="4"/>
			<col ref="seiz_bgn_saly_no" type="input" maxlength="2"/>
			<col ref="dduc_amt_agg" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="repay_amt_agg" format="#,###" maxlength="10" style="text-align:right; "/>
			<col ref="psdo_seiz_rels_dt" type="inputdate"/>
			<col checkvalue="Y,N" ref="dduc_end_yn" type="checkbox"/>
			<col checkvalue="Y,N" ref="repay_end_yn" type="checkbox"/>
			<col ref="dduc_end_dt" type="inputdate"/>
			<col ref="repay_end_dt" type="inputdate"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						
					var row = datagrid1.row;
					var col  = datagrid1.col;
					
					if(col=="21" ||col=="22" )
					{
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");			
					} else {
						
						var repay_amt_agg 	= model1.getValue("/root/resData/gridData2/record[" + row + "]/repay_amt_agg");
						var acpn_yy 		= model1.getValue("/root/resData/gridData2/record[" + row + "]/acpn_yy");
						var acpn_seq 		= model1.getValue("/root/resData/gridData2/record[" + row + "]/acpn_seq");
						var nm_korn		= model1.getValue("/root/resData/gridData2/record[" + row + "]/nm_korn");
						var cmpy_cd		= model1.getValue("/root/resData/gridData2/record[" + row + "]/cmpy_cd");
						var emp_no 		= model1.getValue("/root/resData/gridData2/record[" + row + "]/emp_no");
						var dept_cd 		= model1.getValue("/root/resData/gridData2/record[" + row + "]/dept_cd");

						
						model1.setValue("/root/reqData/pymtData/acpn_yy", acpn_yy);
						model1.setValue("/root/reqData/pymtData/acpn_seq", acpn_seq);
						model1.setValue("/root/reqData/pymtData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/pymtData/cmpy_cd", cmpy_cd);
						model1.setValue("/root/reqData/pymtData/emp_no", emp_no);
						model1.setValue("/root/reqData/pymtData/dept_cd", dept_cd);

						if(repay_amt_agg !=""){
							model1.setValue("/root/reqData/pymtData/repay_amt_agg", repay_amt_agg);
						}else{
							model1.setValue("/root/reqData/pymtData/repay_amt_agg", "");
						}
						
						model1.send("hd_saly_4303");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						var totcnt = datagrid2.rows;
						caption5.value =  "총 " + Number(totcnt - 1) + " 건";
												
						for(var i=1;i<datagrid2.rows;i++) {
							if(model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/saly_yy") == "" &&
							model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/saly_no") == "" ){
								datagrid2.isReadOnly(i, 1, i, 7)  = true;
							}
						}
						datagrid2.refresh();

					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						if (datagrid1.col == 2){
							var n_row = datagrid1.row;
							model1.setValue("/root/reqData/subSearchData/emp_no", model1.getValue("/root/resData/gridData2/record[" + n_row + "]/emp_no"));
							
							model1.send("hd_saly_4001");
	
							model1.copyNode("/root/resData/empData","/root/tempData/CURLIST/record");
							model1.removenode("/root/tempData");
	
							var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
							var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
							var emp_no = model1.getValue("/root/resData/empData/emp_no");
							var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
							var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
							var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
							var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
							var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
							var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
						
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/cmpy_cd", cmpy_cd);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_cd", dept_cd);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_nm", dept_nm);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/nm_korn", nm_korn);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_nm", posi_nm);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_cd", posi_cd);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_nm", dty_nm);
							model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_cd", dty_cd);
							
							datagrid2.refresh();
						}
				]]>
			</script>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:10px; top:108px; width:926px; height:20px; ">
			<caption id="caption8" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">사원정보</caption>
		</group>
		<group id="group3" class="gro_sel" style="left:10px; top:131px; width:926px; height:54px; ">
			<caption id="caption13" class="list_cap02" style="left:90px; top:0px; width:147px; height:25px; text-align:center; "/>
			<caption id="caption17" class="list_cap02" style="left:90px; top:24px; width:145px; height:25px; text-align:center; "/>
			<caption id="caption22" class="list_cap01" style="left:1px; top:24px; width:90px; height:25px; text-align:center; ">사원구분</caption>
			<output id="output8" ref="/root/reqData/empSearchData/emp_clsf" appearance="output" style="left:93px; top:28px; width:54px; height:18px; text-align:center; "/>
			<caption id="caption24" class="list_cap02" style="left:758px; top:0px; width:166px; height:25px; text-align:center; "/>
			<caption id="caption23" class="list_cap01" style="left:686px; top:0px; width:90px; height:25px; text-align:center; ">직급</caption>
			<caption id="caption9" class="list_cap01" style="left:234px; top:0px; width:90px; height:25px; text-align:center; ">사번/성명</caption>
			<caption id="caption11" class="list_cap02" style="left:323px; top:0px; width:145px; height:25px; text-align:center; "/>
			<caption id="caption14" style="left:689px; top:8px; width:13px; height:5px; ">~</caption>
			<output id="input6" ref="/root/reqData/empSearchData/emp_no" appearance="output" style="left:326px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="input8" ref="/root/reqData/empSearchData/nm_korn" inputtype="button" appearance="output" style="left:382px; top:3px; width:80px; height:18px; "/>
			<caption id="caption19" class="list_cap02" style="left:551px; top:24px; width:373px; height:25px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:322px; top:24px; width:143px; height:25px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:464px; top:24px; width:90px; height:25px; text-align:center; ">퇴직일자</caption>
			<caption id="caption12" class="list_cap01" style="left:464px; top:0px; width:90px; height:25px; text-align:center; ">직책</caption>
			<caption id="caption15" class="list_cap02" style="left:553px; top:0px; width:142px; height:25px; text-align:center; "/>
			<output id="output3" ref="/root/reqData/empSearchData/dty_nm" inputtype="button" appearance="output" style="left:612px; top:3px; width:80px; height:18px; "/>
			<output id="output4" ref="/root/reqData/empSearchData/dty_cd" appearance="output" style="left:556px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="output5" ref="/root/reqData/empSearchData/posi_cd" appearance="output" style="left:778px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="output6" ref="/root/reqData/empSearchData/posi_nm" inputtype="button" appearance="output" style="left:834px; top:3px; width:80px; height:18px; "/>
			<output id="output7" ref="/root/reqData/empSearchData/emp_clsf_nm" inputtype="button" appearance="output" style="left:149px; top:28px; width:80px; height:18px; "/>
			<caption id="caption16" class="list_cap01" style="left:234px; top:24px; width:90px; height:25px; text-align:center; ">입사일자</caption>
			<output id="output9" ref="/root/reqData/empSearchData/in_cmpy_dt" format="yyyy-mm-dd" inputtype="button" appearance="output" style="left:326px; top:27px; width:135px; height:18px; "/>
			<output id="output10" ref="/root/reqData/empSearchData/lvcmpy_dt" format="yyyy-mm-dd" inputtype="button" appearance="output" style="left:556px; top:27px; width:135px; height:18px; "/>
			<caption id="caption10" class="list_cap01" style="left:1px; top:0px; width:90px; height:25px; text-align:center; ">부서명</caption>
			<output id="output1" ref="/root/reqData/empSearchData/dept_nm" inputtype="button" appearance="output" style="left:149px; top:3px; width:80px; height:18px; "/>
			<output id="output2" ref="/root/reqData/empSearchData/dept_cd" appearance="output" style="left:93px; top:3px; width:54px; height:18px; text-align:center; "/>
		</group>
		<group id="group_btnG1" class="gro_btn" style="left:10px; top:188px; width:926px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">급여압류원장등록</caption>
			<button id="button5" class="btn_grid03" style="left:865px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						var rowCnt = datagrid1.rows;
						var selectedIdx = datagrid1.rows-1;
						var emp_no   = model1.getValue("/root/resData/gridData2/record[1]/emp_no");	
						
						if(emp_no == ""){
							if(datagrid1.isReadOnly(1,1) ==true) {
								datagrid1.isReadOnly(1, 1, 1, 24)  =false;
								datagrid1.addStatus(selectedIdx, "insert");
							} else {
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
							
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					
					]]>
				</script>
			</button>
			<!--button id="button6" class="btn_grid03" style="left:807px; top:0px; width:52px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						if (datagrid1.rowStatus(datagrid1.row) == 1){
							datagrid1.deleteRow(datagrid1.row);
						}else{					
							datagrid1.addStatus(datagrid1.row, "delete");
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");
						}						
				
					]]>
				</script>
			</button-->
			<!--button id="button8" class="btn_grid03" style="left:866px; top:0px; width:52px; height:17px; ">
				<caption>행취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid1.rowStatus(datagrid1.row) = 0;
					]]>
				</script>
			</button-->
		</group>
		<group id="group4" class="gro_btn" style="left:8px; top:435px; width:926px; height:25px; ">
			<caption id="caption25" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">급여압류 조회/등록</caption>
			<button id="button11" class="btn02" style="left:819px; top:2px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//debugger;	
//		 				var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid2.rows-1;
							
							if(!commGridReqCheck("datagrid2")) return;
							 
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							if(!rowDelSubmit(datagrid2)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_saly_4304");
		
							if(submit_completed()) {
								//alert("삭제되었습니다.");
								model1.reset();
								loadList();
								datagrid2.clearStatus();
							}
														
//						}
					
					]]>
				</script>
			</button>
			<button id="button12" class="btn02" style="left:872px; top:2px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
							
//		 				var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("저장 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid2.rows-1;
							
							if(!commGridReqCheck("datagrid2")) return;
							 
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							//if(!rowInSubmit(datagrid2)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_saly_4304");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								model1.reset();
								loadList();								
								datagrid2.clearStatus();
							}
//						}
					
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="공제회차^공제일자^압류공제금액^처리구분^급여년도^급여번호" colsep="#" colwidth="70, 180, 170, 170, 180, 110, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" navindex="15" style="left:10px; top:515px; width:924px; height:195px; ">
			<col ref="seiz_dduc_tms"/>
			<col ref="dduc_dt" format="yyyy-mm-dd"/>
			<col ref="seiz_dduc_amt" format="#,###" style="text-align:right; "/>
			<col ref="proc_clsf" type="combo">
				<choices>
					<!-- 120209
					<item>
						<label>급여처리</label>
						<value>1</value>
					</item>
					<item>
						<label>예외납부</label>
						<value>2</value>
					</item>
					-->
					<itemset nodeset="/root/initData/comboSet/gubun_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="saly_yy"/>
			<col ref="saly_no"/>
			<col ref="acpn_yy" visibility="hidden"/>
			<col ref="acpn_seq" visibility="hidden"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="flnm" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/saly_yy") != "" || 
				model1.getValue("/root/resData/gridData/record["+datagrid2.row+"]/saly_no") != ""){
					alert("삭제 할 수 없습니다.");
					return;
				}
					rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<group id="group6" class="gro_sel" style="left:11px; top:460px; width:926px; height:29px; ">
			<caption id="caption30" class="list_cap02" style="left:584px; top:0px; width:339px; height:25px; text-align:center; "/>
			<caption id="caption31" class="list_cap01" style="left:1px; top:0px; width:85px; height:25px; text-align:center; ">기준일자</caption>
			<caption id="caption32" class="list_cap01" style="left:304px; top:0px; width:85px; height:25px; text-align:center; ">상환금액</caption>
			<caption id="caption33" class="list_cap02" style="left:85px; top:0px; width:220px; height:25px; text-align:center; "/>
			<caption id="caption34" class="list_cap02" style="left:388px; top:0px; width:113px; height:25px; text-align:center; "/>
			<input id="input3" ref="/root/reqData/pymtData/st_repay_dt" navindex="7" inputtype="date" style="left:89px; top:4px; width:96px; height:18px; "/>
			<caption id="caption35" style="left:689px; top:8px; width:13px; height:5px; ">~</caption>
			<input id="input4" ref="/root/reqData/pymtData/et_repay_dt" navindex="8" inputtype="date" style="left:204px; top:4px; width:96px; height:18px; "/>
			<caption id="caption36" class="list_cap01" style="left:500px; top:0px; width:85px; height:25px; text-align:center; ">처리구분</caption>
			<select1 id="combo1" ref="/root/reqData/pymtData/repay_clsf" navindex="10" appearance="minimal" style="left:589px; top:4px; width:125px; height:18px; ">
				<choices>
					<!-- 120209
					<item>
						<label>급여처리</label>
						<value>1</value>
					</item>
					<item>
						<label>예외납부</label>
						<value>2</value>
					</item>
					
					-->
					<itemset nodeset="/root/initData/comboSet/gubun_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption38" style="left:189px; top:9px; width:13px; height:10px; ">~</caption>
			<input id="input9" ref="/root/reqData/pymtData/repay_amt_agg" navindex="9" maxlength="10" format="#,###" appearance="input" style="left:393px; top:4px; width:100px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
								
							var repay_amt_agg = input9.currentText;
							var repay_amt_agg_result = repay_amt_agg.replace(/,/gi, "");
							

				]]>
				</script>
			</input>
		</group>
		<group id="group1" class="gro_btn" style="left:8px; top:488px; width:926px; height:20px; ">
			<button id="button1" class="btn_grid03" navindex="12" style="left:870px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						var rowCnt = datagrid2.rows;
						var selectedIdx = datagrid2.rows-1;
						var acpn_yy_ck     = model1.getValue("/root/resData/gridData/record[1]/acpn_yy");	
						var addRow = "";
												
						var repay_amt_agg = model1.getValue("/root/reqData/pymtData/repay_amt_agg");
						var repay_clsf = model1.getValue("/root/reqData/pymtData/repay_clsf");
						var nm_korn = model1.getValue("/root/reqData/pymtData/nm_korn");
						var cmpy_cd = model1.getValue("/root/reqData/pymtData/cmpy_cd");
						var emp_no = model1.getValue("/root/reqData/pymtData/emp_no");
						var acpn_yy = model1.getValue("/root/reqData/pymtData/acpn_yy");
						var acpn_seq = model1.getValue("/root/reqData/pymtData/acpn_seq");
						var dept_cd = model1.getValue("/root/reqData/pymtData/dept_cd");

						var repay_dt   = DateDemo();
						
						if(acpn_seq != "" && repay_amt_agg != "" && repay_clsf != "")
						{
							
							if(acpn_yy_ck == ""){
								if(datagrid2.isReadOnly(1,1) ==true) {
									datagrid2.addStatus(selectedIdx, "insert");
									addRow = selectedIdx;
								} else {
									datagrid2.addRow(true, true);
									addRow = parseInt(rowCnt);
								}
							}else{
								datagrid2.addRow(true, true);
								addRow = parseInt(rowCnt);
							}
						
							var row = datagrid2.row;
							var col  = datagrid2.col;
							
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/dduc_dt", repay_dt);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/seiz_dduc_amt", repay_amt_agg);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/proc_clsf", repay_clsf);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/flnm", nm_korn);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/cmpy_cd", cmpy_cd);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/emp_no", emp_no);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/acpn_yy", acpn_yy);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/acpn_seq", acpn_seq);
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/dept_cd", dept_cd);
							
							
							datagrid2.isReadOnly(1, 1, addRow, 4)  =true;

						}else{
							alert("급여압류원장등록을 선택해주시고 상환금액, 처리구분을 입력해주세요.");	
						}
						
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					
					]]>
				</script>
			</button>
			<!--button id="button2" navindex="13" class="btn_grid03" style="left:802px; top:2px; width:52px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (datagrid2.rowStatus(datagrid2.row) == 1){
							datagrid2.deleteRow(datagrid2.row);
						}else{
							datagrid2.addStatus(datagrid2.row, "delete");
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");							
						}						
					]]>
				</script>
			</button-->
			<!--button id="button10" navindex="14" class="btn_grid03" style="left:859px; top:2px; width:57px; height:17px; ">
				<caption>행취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.rowStatus(datagrid2.row) = 0;
					]]>
				</script>
			</button-->
		</group>
		<caption id="caption37" ref="/root/resData/gridData2/totalcnt" style="left:845px; top:410px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption5" ref="/root/tempData/totalcnt" style="left:845px; top:710px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
