<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<root xmlns="">
						<initData>
							<!-- 화면 로딩시의 초기 데이터를 담당 -->
							<session/>
							<!-- 서버의 세션 정보를 담당한다 -->
							<comboSet>
								<!-- 선택계열의 정보를 담당 -->
								<job_clsf>
									<item/>
								</job_clsf>
								<annc_link_clsf>
									<item/>
								</annc_link_clsf>
							</comboSet>
							<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
							<pageInfo>
								<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
							</pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</initData>
						<reqData>
							<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
							<searchData>
								<saly_yy/>
								<saly_no/>
								<emp_no/>
							</searchData>
							<!-- 검색조건 처리 -->
							<reqForm>
								<tot_nops/>
								<tot_prsn_pens_dduc/>
							</reqForm>
							<!-- formData 팝업,화면전환시 data이동시 -->
							<multiUpdate>
							</multiUpdate>
							<!-- MultiUpDate유형 사용시 처리 -->
							<fwdData>
							</fwdData>
							<selectedIdx/>
							<popData>
								<saly_yy/>
								<saly_no/>
							</popData>
						</reqData>
						<resData>
							<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
							<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
							<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
							<msg/>
							<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
							<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
							<gridData>
								<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
								<record>
									<!-- datagrid1 -->
									<saly_yy/>
									<saly_no/>
									<dept_cd/>
									<dept_nm/>
									<emp_no/>
									<flnm/>
									<dty_cd/>
									<dty_nm/>
									<posi_cd/>
									<posi_nm/>
									<prsn_pens_dduc/>
									<proc_stat/>
									<proc_stat_nm/>
								</record>
								<!-- datagrid2 -->
								<!-- datagrid3 -->
							</gridData>
							<temp/>
							<totcnt/>
						</resData>
						<tempData/>
					</root>
				</root>
			</instance>
			<submission id="hd_saly_3800" action="/hd/saly/3800" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3801" action="/hd/saly/3801" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpdate" resultref="/root/tempData"/>
			<submission id="hd_saly_3802" action="/hd/saly/3802" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3803" action="/hd/saly/3803" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:5px; top:135px; width:930px; height:570px; ">
			<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="팀명^사원명^증권번호^납입구분^시작년월^종료년월^연금지급시작년월^월본인납입액^월회사납입액^월납입연금계^납입누계액^납입액변경" colsep="#" colwidth="50, 50, 110, 60, 90, 90, 100, 90, 90, 90, 90, 70" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" navindex="9" style="left:0px; top:25px; width:926px; height:105px; ">
				<col ref="saly_yy"/>
				<col ref="saly_no"/>
				<col ref="dept_cd"/>
				<col ref="dept_nm" type="output" style="text-align:left; "/>
				<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번"/>
				<col class="req" ref="flnm" type="input" caption="성명"/>
				<col ref="dty_cd"/>
				<col ref="dty_nm" type="output"/>
				<col ref="posi_cd"/>
				<col ref="posi_nm" type="output"/>
				<col class="req" ref="prsn_pens_dduc" type="input" format="#,###" caption="개인연금" style="text-align:right; "/>
				<col ref="proc_stat"/>
			</datagrid>
			<button id="button6" class="btn_grid02" navindex="7" style="left:865px; top:5px; width:54px; height:17px; background-image:../../../images/btn_s_3.gif; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-1);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 수정할 수 없습니다.");
							return;
						}
						
						var emp_no = model1.getValue("/root/resData/gridData/record/emp_no");
						
						if (datagrid1.rows == 2 && datagrid1.rowStatus(1) == 0 ) {
							if(emp_no == ""){
								datagrid1.addStatus(1, "insert");
								datagrid1.isReadOnly(1, 1, 1, datagrid1.cols-1) = false;
							}else{
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
					]]>
				</script>
			</button>
			<button id="button1" class="tab08" group="tab" selected="true" style="left:11px; top:142px; width:130px; height:23px; ">
				<caption>계약기본정보</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					model.toggle("case1");
				//	CurTab("iv1", "case1", true);
					model.refresh();
	
						
				]]>
				</script>
				<hint>
					<![CDATA[국별총괄]]>
				</hint>
			</button>
			<button id="button2" class="tab08" group="tab" style="left:144px; top:142px; width:130px; height:23px; ">
				<caption>납입액변경이력</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					model.toggle("case2");
					//CurTab("iv2", "case2", true);
					model.refresh();
						
	
			]]>
				</script>
				<hint>
					<![CDATA[사원별]]>
				</hint>
			</button>
			<switch id="switch1" style="left:10px; top:165px; width:915px; height:405px; ">
				<case id="case1" scroll="none" selected="true">
					<iviewer id="iv1" src="/xrw/hd/saly/HD_SALY_3820.xrw" overflow="hidden" scroll="none" style="left:5px; top:-35px; width:100.22%; height:107.94%; ">//</iviewer>
				</case>
				<case id="case2" scroll="none">
					<iviewer id="iv2" src="/xrw/hd/saly/HD_SALY_3830.xrw" overflow="hidden" scroll="none" style="left:0px; top:0px; width:100%; height:100%; ">//</iviewer>
				</case>
			</switch>
		</group>
		<group id="group1" class="gro_btn" style="left:10px; top:80px; width:920px; height:55px; ">
			<caption id="caption6" style="left:540px; top:5px; width:100px; height:20px; ">~</caption>
			<caption id="caption10" class="list_cap02" style="left:0px; top:0px; width:920px; height:55px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">소속</caption>
			<caption id="caption1" class="list_cap01" style="left:200px; top:0px; width:90px; height:26px; text-align:center; ">사원명</caption>
			<caption id="caption4" class="list_cap01" style="left:395px; top:0px; width:90px; height:26px; text-align:center; ">납입일자</caption>
			<input id="input3" inputtype="date" format="yyyy" style="left:490px; top:5px; width:80px; height:18px; "/>
			<caption id="caption5" class="list_cap01" style="left:685px; top:0px; width:115px; height:26px; text-align:center; ">월본인납입액</caption>
			<caption id="caption7" style="left:575px; top:5px; width:100px; height:20px; ">~</caption>
			<input id="input4" inputtype="date" format="yyyy" style="left:595px; top:5px; width:80px; height:18px; "/>
			<caption id="caption8" class="list_cap01" style="left:200px; top:25px; width:90px; height:26px; text-align:center; ">납입구분</caption>
			<caption id="caption9" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">발령구분</caption>
			<caption id="caption11" class="list_cap01" style="left:395px; top:25px; width:90px; height:26px; text-align:center; ">연금지급일자</caption>
			<caption id="caption12" class="list_cap01" style="left:685px; top:25px; width:115px; height:26px; text-align:center; ">납입액변경여부</caption>
			<caption id="caption13" style="left:575px; top:30px; width:100px; height:20px; ">~</caption>
			<input id="input5" inputtype="date" format="yyyy" style="left:490px; top:30px; width:80px; height:18px; "/>
			<input id="input6" inputtype="date" format="yyyy" style="left:595px; top:28px; width:80px; height:18px; "/>
			<input id="input1" style="left:95px; top:5px; width:95px; height:18px; "/>
			<input id="input2" style="left:295px; top:5px; width:95px; height:18px; "/>
			<output id="output1" style="left:95px; top:30px; width:95px; height:18px; "/>
			<output id="output2" style="left:295px; top:30px; width:95px; height:18px; "/>
			<output id="output3" style="left:805px; top:5px; width:105px; height:18px; "/>
			<output id="output4" style="left:805px; top:30px; width:105px; height:18px; "/>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnSch" class="btn02" navindex="10" crud="R" style="left:608px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
						var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
						
						if( saly_yy == "" || saly_no == "" ){
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
						
						model1.send("hd_saly_3800");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						datagrid1.clearStatus();
						datagrid1.refresh();
						
						model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
						var tot_prsn_pens_dduc = 0;
						for(var i = 1 ; i < datagrid1.rows ; i++){
							tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
						}
						
						model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
						
						model1.refresh();
						
						// 작업완료일때 수정불가, 진행중일때 수정가능.	
						for(var i = 1 ; i < datagrid1.rows ; i++){
							var proc_stat = datagrid1.valueMatrix(i,datagrid1.cols-2);
							if(proc_stat == "Y" ) {
								datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = true;
							}
							else
							{
								datagrid1.isReadOnly(i, 1, i, datagrid1.cols-1) = false;
							}
						}
						var totcnt = datagrid1.rows;
						model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="btnExD" class="btn04" navindex="12" crud="C" style="left:774px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						//excel 파일로 저장한다
						var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
						if(filePath != "") {
							datagrid1.saveExcel(filePath);
							window.exec(filePath);
						}
					]]>
				</script>
			</button>
			<button id="btnExit" class="btn02" navindex="14" style="left:865px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="btnSave" class="btn02" navindex="11" crud="C" style="left:718px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-2);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 저장할 수 없습니다.");
							return;
						}
						
						if (!rowInSubmit(datagrid1)) {
							return;
						}
						
						if(!commGridReqCheck("datagrid1")) return;
						
						if (window.alert("저장 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
				        	model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
						model1.send("hd_saly_3801");
						if(submit_completed()) {
							var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
							var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
														
							model1.reset();
							
							model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
							model1.setValue("/root/reqData/searchData/saly_no", saly_no);
														
							datagrid1.clearStatus();
							model1.send("hd_saly_3800");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							
							datagrid1.refresh();
							
							model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
							var tot_prsn_pens_dduc = 0;
							for(var i = 1 ; i < datagrid1.rows ; i++){
								tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
							}
							
							model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
							
							model1.refresh();
							var totcnt = datagrid1.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" navindex="11" crud="C" style="left:663px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 작업완료일때 수정불가					
						var proc_stat = datagrid1.valueMatrix(1 , datagrid1.cols-2);
						if(proc_stat == "Y"){
							alert("작업완료된 자료는 삭제할 수 없습니다.");
							return;
						}
						
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
						
						if (window.alert("삭제 하시겠습니까?", "확인", 1) != 1) {
							return;
						};
						
				        	model.setValue("/root/reqData/multiUpdate", datagrid1.getUpdateData());
						model1.send("hd_saly_3801");
						if(submit_completed()) {
							var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
							var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
														
							model1.reset();
							
							model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
							model1.setValue("/root/reqData/searchData/saly_no", saly_no);
														
							datagrid1.clearStatus();
							model1.send("hd_saly_3800");
							model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							
							datagrid1.refresh();
							
							model1.setValue("/root/reqData/reqForm/tot_nops",datagrid1.rows-1);
						
							var tot_prsn_pens_dduc = 0;
							for(var i = 1 ; i < datagrid1.rows ; i++){
								tot_prsn_pens_dduc = tot_prsn_pens_dduc + Number(datagrid1.valueMatrix(i,11));
							}
							
							model1.setValue("/root/reqData/reqForm/tot_prsn_pens_dduc",tot_prsn_pens_dduc);
							
							model1.refresh();
							var totcnt = datagrid1.rows;
							model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
							model1.refresh();
						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:553px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						
						var emp_no = datagrid1.valueMatrix(1,5);
						if(emp_no == ""){
							datagrid1.addStatus(1, "insert");
						}
						model1.refresh();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
