<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>휴가(대휴)결재</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
							<emp_no/>
							<nm_korn/>
							<dept_nm/>
							<start_mm/>
							<end_mm/>
							<lock_use_yn/>
							<term/>
							<saly_st_mm/>
							<saly_ed_mm/>
							<occr_dt/>
							<seq/>
							<end2_mm/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<cur_used/>
							<emp_no/>
							<nm_korn/>
							<lvcmpy_dt/>
							<emp_clsf/>
							<update_yn/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<msg/>
						<gridData>
							<record>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_cd/>
								<posi_nm/>
								<start_mm/>
								<end_mm/>
								<lock_use_yn/>
								<term/>
								<saly_st_mm/>
								<saly_ed_mm/>
								<cur_used2/>
								<cur_used/>
								<occr_dt/>
								<seq/>
							</record>
						</gridData>
						<gridData1>
							<record>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_cd/>
								<posi_nm/>
							</record>
						</gridData1>
						<resPhoto type="xsd:base64Binary"/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no, nm_korn){
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn",nm_korn);
						input16.refresh();
						input17.refresh();
						btnA1.dispatch("onclick");
					}
					function setGroup3(){
						group3.disabled = true;
						model1.setValue("/root/reqData/reqForm/dept_nm","");
						model1.setValue("/root/reqData/reqForm/emp_no", "");
						model1.setValue("/root/reqData/reqForm/nm_korn", "");
						model1.setValue("/root/reqData/reqForm/start_mm", "");
						model1.setValue("/root/reqData/reqForm/end_mm", "");
						model1.setValue("/root/reqData/reqForm/lock_use_yn", "");
						model1.setValue("/root/reqData/reqForm/term", "");
						model1.setValue("/root/reqData/reqForm/saly_st_mm", "");
						model1.setValue("/root/reqData/reqForm/saly_ed_mm", "");
						model1.setValue("/root/reqData/reqForm/occr_dt","");
						model1.setValue("/root/reqData/reqForm/seq","");
						model1.setValue("/root/reqData/reqForm/end2_mm","");
						model1.setValue("/root/reqData/searchData/update_yn","");
						input9.visible = false;
						group3.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "휘트니스 급여공제";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					model1.removenode("/root/resData/gridData");
					model1.makeNode("/root/resData/gridData");
					radio1.select(0);
					combo1.select(0);
					combo2.select(0);
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_saly_6000" action="/hd/saly/6000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_6001" action="/hd/saly/6001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_6002" action="/hd/saly/6002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_saly_6003" action="/hd/saly/6003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_saly_6004" action="/hd/saly/6004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="hd_saly_6005" action="/hd/saly/6005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,8;1,934;2,700;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:8px; top:260px; width:926px; height:20px; ">
			<caption id="caption5" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">월별 휘트니스 급여공제 입력 및 수정</caption>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:38px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:760px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var tmp = radio1.value; 
						if (tmp == "1" ){
							model1.send("hd_saly_6000");
							model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid1.refresh();
						}else if(tmp == "2"){
							if(!commReqCheck(group2)){
								return;
							}
							model1.send("hd_saly_6001");
							model1.copyNode("/root/resData/gridData1","/root/dataSet/CURLIST");
							model1.removenode("/root/dataSet");
							datagrid2.refresh();
						}
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:703px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						radio1.dispatch("xforms-value-changed");
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:817px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(!commReqCheck(group3)){
							return;
						}
						var tmp = radio1.value; //이용구분
						var tmp1 = model1.getValue("/root/reqData/reqForm/occr_dt");
						var tmp2 = model1.getValue("/root/reqData/reqForm/seq"); 
						if (tmp == "1" && tmp1 != "" && tmp2 != ""){//사용중
							model1.send("hd_saly_6004");
							if(submit_completed()) {
								setGroup3();
								btnA1.dispatch("onclick");
							}else{
								model1.reset();
							}
						}else if(tmp == "2" && tmp1 == "" && tmp2 == ""){//신규등록
							model1.send("hd_saly_6004");
							if(submit_completed()) {
								setGroup3();
								radio1.select(0);
								btnA1.dispatch("onclick");
							}else{
								model1.reset();
							}
						}else{
							alert("알수없는 오류..?");
							model1.reset();
						}
					]]>
				</script>
			</button>
		</group>
		<group id="group2" style="left:10px; top:70px; width:924px; height:30px; ">
			<caption id="caption60" class="list_cap01" style="left:307px; top:0px; width:100px; height:26px; ">사번/성명</caption>
			<caption id="caption61" class="list_cap02" style="left:406px; top:0px; width:201px; height:26px; "/>
			<input id="input16" ref="/root/reqData/searchData/emp_no" class="req" imemode="hangul" inputtype="button" maxlength="6" caption="사원번호" appearance="input" style="left:412px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input16.currentText==""){
								alert("조회할 사번이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput(input16.currentText, "", "", "setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.refresh();
								}
							}
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						if(input16.currentText==""){
							alert("조회할 사번이 없습니다.");
							model1.reset();
							return;
						}else{
							model1.removenode("/root/tempData");
							model1.makeNode("/root/tempData");
							setInfoSearchInput(input16.currentText, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								return;
							}else{
								model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
								model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
								model1.refresh();
								btnA1.dispatch("onclick");
							}
						}
					]]>
				</script>
			</input>
			<input id="input17" ref="/root/reqData/searchData/nm_korn" class="req" caption="성명" style="left:506px; top:4px; width:90px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							if(input17.currentText==""){
								alert("조회할 이름이 없습니다.");
								model1.reset();
								return;
							}else{
								model1.removenode("/root/tempData");
								model1.makeNode("/root/tempData");
								setInfoSearchInput("", input17.currentText, "","setEmp_no"); // 사번, 성명, 주민번호
								if(model1.getValue("/root/tempData/totalcnt") != 1){	
									model1.removenode("/root/tempData");
									model1.makeNode("/root/tempData");
									return;
								}else{
									model1.setValue("/root/reqData/searchData/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
									model1.setValue("/root/reqData/searchData/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
									model1.refresh();
									btnA1.dispatch("onclick");
								}
							}
						}
					]]>
				</script>
			</input>
			<caption id="caption62" class="list_cap01" style="left:605px; top:0px; width:70px; height:26px; ">퇴직구분</caption>
			<caption id="caption63" class="list_cap02" style="left:674px; top:0px; width:250px; height:26px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/lvcmpy_dt" appearance="minimal" style="left:681px; top:4px; width:79px; height:18px; ">
				<choices>
					<item>
						<label>재직중</label>
						<value>1</value>
					</item>
					<item>
						<label>퇴직</label>
						<value>2</value>
					</item>
				</choices>
			</select1>
			<caption id="caption64" class="list_cap01" style="left:765px; top:0px; width:70px; height:26px; ">사원구분</caption>
			<select1 id="combo2" ref="/root/reqData/searchData/emp_clsf" appearance="minimal" style="left:841px; top:4px; width:79px; height:18px; ">
				<choices>
					<item>
						<label>정사원</label>
						<value>1</value>
					</item>
				</choices>
			</select1>
			<caption id="caption70" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; ">이용구분</caption>
			<caption id="caption71" class="list_cap02" style="left:99px; top:0px; width:209px; height:26px; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/cur_used" appearance="full" cols="3" overflow="visible" style="left:105px; top:4px; width:190px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>사용중</label>
						<value>1</value>
					</item>
					<item>
						<label>신규등록</label>
						<value>2</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp = radio1.value; 
						if (tmp == "1" ){
							model1.removenode("/root/resData/gridData1");
							model1.makeNode("/root/resData/gridData1");
							datagrid2.refresh();
							setGroup3(); //group3초기화
							group3.disabled = true;
							datagrid1.visible = true;
							datagrid2.visible = false;
						}else if(tmp == "2"){
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							datagrid1.refresh();
							setGroup3(); //group3초기화
							group3.disabled = true;
							datagrid1.visible = false;
							datagrid2.visible = true;
						}
					]]>
				</script>
			</select1>
		</group>
		<group id="group3" style="left:25px; top:295px; width:655px; height:385px; ">
			<caption id="caption31" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; ">부서</caption>
			<caption id="caption32" class="list_cap02" style="left:89px; top:0px; width:141px; height:26px; "/>
			<output id="output1" ref="/root/reqData/reqForm/dept_nm" style="left:95px; top:5px; width:130px; height:18px; "/>
			<caption id="caption33" class="list_cap01" style="left:229px; top:0px; width:90px; height:26px; ">사번/성명</caption>
			<caption id="caption34" class="list_cap02" style="left:318px; top:0px; width:167px; height:26px; "/>
			<output id="output2" ref="/root/reqData/reqForm/emp_no" style="left:324px; top:5px; width:76px; height:18px; "/>
			<output id="output3" ref="/root/reqData/reqForm/nm_korn" style="left:402px; top:5px; width:76px; height:18px; "/>
			<caption id="caption65" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; ">등록시작기간</caption>
			<caption id="caption66" class="list_cap02" style="left:89px; top:25px; width:141px; height:26px; "/>
			<caption id="caption1" class="list_cap01" style="left:229px; top:25px; width:90px; height:26px; ">등록종료기간</caption>
			<caption id="caption2" class="list_cap02" style="left:318px; top:25px; width:167px; height:26px; "/>
			<input id="input1" ref="/root/reqData/reqForm/start_mm" class="req" inputtype="date" format="yyyy-mm" caption="등록시작기간" style="left:95px; top:29px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						model1.send("hd_saly_6003");
						if(submit_completed()) {
							model1.setValue("/root/reqData/reqForm/end_mm",model1.getValue("/root/dataSet/CURLIST/record/end_mm"));
							model1.removenode("/root/dataSet");
							input2.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/end_mm","");
							model1.setValue("/root/reqData/reqForm/start_mm","");
							model1.removenode("/root/dataSet");
							input1.refresh();
							input2.refresh();
						}
					]]>
				</script>
			</input>
			<input id="input2" ref="/root/reqData/reqForm/end_mm" class="req" disabled="true" inputtype="date" format="yyyy-mm" caption="등록종료기간" style="left:324px; top:29px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//등록시작기간하고 기간비교
						var fr_dt = model1.getValue("/root/reqData/reqForm/start_mm");
						var to_dt = model1.getValue("/root/reqData/reqForm/end_mm");
						if(fr_dt.length != 6 || to_dt.length != 6){
							alert("등록종료기간을 정확히 입력해주세요.");
							model1.setValue("/root/reqData/reqForm/end_mm", "" );
							input2.refresh();
							return;
						}
						if(fr_dt > to_dt){
							alert(" 등록종료기간은 등록시작가간보다 빠를수 없습니다.");
							model1.setValue("/root/reqData/reqForm/end_mm", "" );
							input2.refresh();
							return;
						}
						model1.send("hd_saly_6002");
						if(submit_completed()) {
							model1.setValue("/root/reqData/reqForm/end_mm",model1.getValue("/root/dataSet/CURLIST/record/end_mm"));
							model1.removenode("/root/dataSet");
							input2.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/end_mm","");
							model1.removenode("/root/dataSet");
							input2.refresh();
						}
					]]>
				</script>
			</input>
			<caption id="caption4" class="list_cap01" style="left:229px; top:50px; width:90px; height:26px; ">기간</caption>
			<caption id="caption6" class="list_cap02" style="left:318px; top:50px; width:167px; height:26px; "/>
			<select1 id="radio2" ref="/root/reqData/reqForm/term" class="req" appearance="full" cols="3" overflow="visible" caption="기간" style="left:324px; top:55px; width:156px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>1개월</label>
						<value>1</value>
					</item>
					<item>
						<label>6개월</label>
						<value>6</value>
					</item>
					<item>
						<label>1년</label>
						<value>12</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if ( model1.getValue("/root/reqData/reqForm/start_mm") == ""){
							alert("등록시작기간이 없습니다.");
							model1.setValue("/root/reqData/reqForm/term","");
							radio2.refresh();
							return;
						}
						model1.send("hd_saly_6003");
						if(submit_completed()) {
							model1.setValue("/root/reqData/reqForm/end_mm",model1.getValue("/root/dataSet/CURLIST/record/end_mm"));
							model1.removenode("/root/dataSet");
							input2.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/end_mm","");
							model1.setValue("/root/reqData/reqForm/start_mm","");
							model1.removenode("/root/dataSet");
							input1.refresh();
							input2.refresh();
						}
					]]>
				</script>
			</select1>
			<caption id="caption3" class="list_cap01" style="left:0px; top:50px; width:90px; height:26px; ">사물함사용여부</caption>
			<caption id="caption7" class="list_cap02" style="left:89px; top:50px; width:141px; height:26px; "/>
			<caption id="caption8" class="list_cap01" style="left:230px; top:75px; width:90px; height:26px; ">등록종료기간</caption>
			<caption id="caption9" class="list_cap01" style="left:0px; top:75px; width:100px; height:26px; ">급여공제시작</caption>
			<caption id="caption11" class="list_cap02" style="left:90px; top:75px; width:141px; height:26px; "/>
			<input id="input3" ref="/root/reqData/reqForm/start_mm" inputtype="date" format="yyyy-mm" style="left:96px; top:79px; width:100px; height:18px; "/>
			<input id="input4" ref="/root/reqData/reqForm/end_mm" disabled="true" inputtype="date" format="yyyy-mm" style="left:325px; top:79px; width:100px; height:18px; "/>
			<caption id="caption12" class="list_cap02" style="left:318px; top:75px; width:167px; height:26px; "/>
			<caption id="caption13" class="list_cap02" style="left:89px; top:75px; width:141px; height:26px; "/>
			<caption id="caption14" class="list_cap01" style="left:229px; top:75px; width:90px; height:26px; ">급여공제종료</caption>
			<input id="input5" ref="/root/reqData/reqForm/saly_st_mm" disabled="true" inputtype="date" format="yyyy-mm" style="left:95px; top:79px; width:100px; height:18px; "/>
			<input id="input6" ref="/root/reqData/reqForm/saly_ed_mm" disabled="true" inputtype="date" format="yyyy-mm" style="left:324px; top:79px; width:100px; height:18px; "/>
			<select1 id="radio3" ref="/root/reqData/reqForm/lock_use_yn" class="req" appearance="full" cols="2" overflow="visible" caption="사물함사용여부" style="left:95px; top:55px; width:126px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>사용</label>
						<value>Y</value>
					</item>
					<item>
						<label>미사용</label>
						<value>N</value>
					</item>
				</choices>
			</select1>
			<input id="input7" ref="/root/reqData/reqForm/occr_dt" visibility="hidden" style="left:100px; top:110px; width:100px; height:18px; "/>
			<input id="input8" ref="/root/reqData/reqForm/seq" visibility="hidden" style="left:215px; top:110px; width:100px; height:18px; "/>
			<select id="checkbox1" ref="/root/reqData/searchData/update_yn" overflow="visible" appearance="full" style="left:435px; top:30px; width:45px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>수정</label>
						<value>1</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp = model1.getValue("/root/reqData/searchData/update_yn");
						if (tmp == "1" ){
							input9.visible = true;
							input9.disabled = false;
						}else{
							input9.visible = false;
							model1.setValue("/root/reqData/reqForm/end2_mm","");
							input9.refresh();
						}
					]]>
				</script>
			</select>
			<input id="input9" ref="/root/reqData/reqForm/end2_mm" disabled="true" visibility="hidden" inputtype="date" format="yyyy-mm" style="left:490px; top:30px; width:100px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						//등록시작기간하고 기간비교
						var fr_dt = model1.getValue("/root/reqData/reqForm/end2_mm");
						var to_dt = model1.getValue("/root/reqData/reqForm/end_mm");
						if(fr_dt.length != 6 || to_dt.length != 6){
							alert("수정기간을 정확히 입력해주세요.");
							model1.setValue("/root/reqData/reqForm/end2_mm", "" );
							input9.refresh();
							return;
						}
						if(fr_dt <= to_dt){
							alert(" 수정기간은 등록종료기간보다 빠를수 없습니다.");
							model1.setValue("/root/reqData/reqForm/end2_mm", "" );
							input9.refresh();
							return;
						}
						model1.send("hd_saly_6005");
						if(submit_completed()) {
							model1.setValue("/root/reqData/reqForm/end2_mm",model1.getValue("/root/dataSet/CURLIST/record/end_mm"));
							model1.removenode("/root/dataSet");
							input9.refresh();
						}else{
							model1.setValue("/root/reqData/reqForm/end2_mm","");
							model1.removenode("/root/dataSet");
							input9.refresh();
						}
					]]>
				</script>
			</input>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" visibility="hidden" caption="부서코드^부서^사번^성명^직책코드^직책^시작월^종료월^사물함사용^기간^급여공제시작월^급여공제종료월^종료여부^종료여부.^OCCR_DT^SEQ" colsep="^" colwidth="100, 100, 69, 80, 100, 60, 85, 85, 80, 55, 100, 100, 85, 90, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:8px; top:105px; width:926px; height:130px; ">
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dept_nm"/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="posi_nm"/>
			<col ref="start_mm" format="yyyy-mm"/>
			<col ref="end_mm" format="yyyy-mm"/>
			<col ref="lock_use_yn"/>
			<col ref="term"/>
			<col ref="saly_st_mm" format="yyyy-mm"/>
			<col ref="saly_ed_mm" format="yyyy-mm"/>
			<col ref="cur_used2"/>
			<col ref="cur_used" visibility="hidden"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					setGroup3();
					var row = datagrid1.row;
					var col = datagrid1.col;
					var cur_used_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("cur_used"));
					if (cur_used_tmp == "종료"){ //종료여부 chkeck
						return;
					}
					var dept_nm_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("dept_nm"));
					var emp_no_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("emp_no"));
					var nm_korn_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("nm_korn"));
					var start_mm_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("start_mm"));
					var end_mm_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("end_mm"));
					var lock_use_yn_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("lock_use_yn"));
					var term_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("term"));
					var saly_st_mm_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("saly_st_mm"));
					var saly_ed_mm_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("saly_ed_mm"));
					var occr_dt_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("occr_dt"));
					var seq_tmp = datagrid1.valueMatrix(row, datagrid1.colRef("seq"));
					model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm_tmp);
					model1.setValue("/root/reqData/reqForm/emp_no", emp_no_tmp);
					model1.setValue("/root/reqData/reqForm/nm_korn", nm_korn_tmp);
					model1.setValue("/root/reqData/reqForm/start_mm", start_mm_tmp);
					model1.setValue("/root/reqData/reqForm/end_mm", end_mm_tmp);
					model1.setValue("/root/reqData/reqForm/lock_use_yn", lock_use_yn_tmp);
					model1.setValue("/root/reqData/reqForm/term", term_tmp);
					model1.setValue("/root/reqData/reqForm/saly_st_mm", saly_st_mm_tmp);
					model1.setValue("/root/reqData/reqForm/saly_ed_mm", saly_ed_mm_tmp);
					model1.setValue("/root/reqData/reqForm/occr_dt", occr_dt_tmp);
					model1.setValue("/root/reqData/reqForm/seq",seq_tmp);
					group3.refresh();
					group3.disabled = false;
					input1.disabled = true; //등록시작기간
					input2.disabled = true; //등록종료기간
					radio2.disabled = true; //기간
					input5.disabled = true;//급여공제시작
					input6.disabled = true;//급여공제종료
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData1/record" visibility="hidden" caption="부서코드^부서^사번^성명^직책코드^직급코드" colsep="^" colwidth="100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:8px; top:105px; width:407px; height:130px; ">
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dept_nm"/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="posi_cd" visibility="hidden"/>
			<col ref="posi_nm"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					setGroup3();
					var row = datagrid2.row;
					var col = datagrid2.col;
					var dept_nm_tmp = datagrid2.valueMatrix(row, datagrid2.colRef("dept_nm"));
					var emp_no_tmp = datagrid2.valueMatrix(row, datagrid2.colRef("emp_no"));
					var nm_korn_tmp = datagrid2.valueMatrix(row, datagrid2.colRef("nm_korn"));
					model1.setValue("/root/reqData/reqForm/dept_nm",dept_nm_tmp);
					model1.setValue("/root/reqData/reqForm/emp_no", emp_no_tmp);
					model1.setValue("/root/reqData/reqForm/nm_korn", nm_korn_tmp);
					group3.refresh();
					group3.disabled = false;
					input2.disabled = true;//등록종료기간
					input5.disabled = true;//급여공제시작
					input6.disabled = true;//급여공제종료
					checkbox1.disabled = true;//수정버튼
				]]>
			</script>
		</datagrid>
	</xhtml:body>
</xhtml:html>
