<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<lon_clsf_cd>
								<item>
									<label/>
									<value/>
								</item>
							</lon_clsf_cd>
							<proc_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</proc_clsf>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<emp_no/>
							<nm_korn/>
							<st_lon_dt/>
							<et_lon_dt/>
							<proc_stat/>
							<lon_clsf_cd/>
							<end_yn/>
							<st_dduc_dt_max/>
							<et_dduc_dt_max/>
							<lon_gbn/>
							<proc_clsf/>
						</searchData>
						<subSearchData>
							<emp_no/>
							<nm_korn/>
						</subSearchData>
						<empSearchData>
							<cmpy_cd/>
							<dept_cd/>
							<dept_nm/>
							<emp_no/>
							<nm_korn/>
							<dty_cd/>
							<dty_nm/>
							<posi_cd/>
							<posi_nm/>
							<emp_clsf/>
							<emp_clsf_nm/>
							<in_cmpy_dt/>
							<lvcmpy_dt/>
						</empSearchData>
						<fwdData>
							<func_nm/>
							<emp_no/>
							<occr_dt/>
							<seq/>
							<nm_korn/>
							<autoSearch/>
						</fwdData>
						<multiUpData/>
						<paidhodyData>
							<paidhody_cnt/>
						</paidhodyData>
						<pymtData>
							<st_dduc_dt/>
							<et_dduc_dt/>
							<rmn_amt/>
							<proc_clsf/>
							<yy_int_amt/>
							<yy_int_rate/>
							<nm_korn/>
							<cmpy_cd/>
							<emp_no/>
							<lon_clsf_cd/>
							<lon_dt/>
							<dduc_dt_max/>
						</pymtData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<temp/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<dduc_dt/>
								<prcp_dduc_amt/>
								<int_dduc_amt/>
								<dduc_seq/>
								<proc_clsf/>
								<saly_yy/>
								<saly_no/>
								<cmpy_cd/>
								<emp_no/>
								<lon_clsf_cd/>
								<lon_dt/>
								<nm_korn/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<gridData2>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<posi_cd/>
								<dty_nm/>
								<dty_cd/>
								<lon_dt/>
								<end_yn/>
								<lon_clsf_cd/>
								<lon_no/>
								<repay_months/>
								<lon_prcp/>
								<yy_int_rate/>
								<lon_prcp/>
								<base_alon/>
								<cmpn_alon/>
								<alon_pay_mm/>
								<mm_pymt_dt/>
								<mm_pymt_prcp/>
								<pymt_acml_tms/>
								<end_dt/>
								<cmpy_cd/>
								<tot_amt_sum/>
								<dduc_dt_max/>
								<int_dduc_amt_sum/>
								<prcp_dduc_amt_sum/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<totalcnt/>
						</gridData2>
						<resPhoto type="xsd:base64Binary"/>
						<empData>
							<cmpy_cd/>
							<emp_no/>
							<nm_korn/>
							<dept_cd/>
							<dept_nm/>
							<dty_nm/>
							<dty_cd/>
							<posi_nm/>
							<posi_cd/>
						</empData>
					</resData>
					<tempData>
						<totalcnt/>
					</tempData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					//사원 찾기 
					function setEmpInfo(emp_no, nm_korn)
					{
						model1.setValue("/root/reqData/subSearchData/emp_no", emp_no);
						model1.setValue("/root/reqData/subSearchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);

						model1.send("hd_saly_4001");
						
						model1.copyNode("/root/reqData/empSearchData","/root/tempData/CURLIST/record");
						model1.removenode("/root/tempData");
						
						model1.refresh();
					}
					
					function setGridEmpInfo(emp_no, nm_korn)
					{
						var n_row = datagrid1.row;
						model1.setValue("/root/reqData/subSearchData/emp_no", emp_no);
						model1.setValue("/root/reqData/subSearchData/nm_korn", nm_korn);
						
						model1.send("hd_saly_4001");

						model1.copyNode("/root/resData/empData","/root/tempData/CURLIST/record");
						model1.removenode("/root/tempData");

						var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
						var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
						var emp_no = model1.getValue("/root/resData/empData/emp_no");
						var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
						var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
						var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
						var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
						var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
						var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
					
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/cmpy_cd", cmpy_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/nm_korn", nm_korn);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_cd", dty_cd);
						
						datagrid2.refresh();
					}
					
					//부서찾기
					function setDeptInfo(dept_cd, dept_nm){
						model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
						model1.setValue("/root/reqData/searchData/dept_nm", dept_nm);
						model1.refresh();
					}					

					//현재 날짜
					function DateDemo()
					{
						var now_dt = "";
						var now_date = new Date();
						var year = now_date.getYear();
						var month = now_date.getMonth() + 1;
						var day = now_date.getDate();    
						var month_tm = '0' + month;
						var day_tm = '0' + day;  
						if(month_tm.length == 3){
							month_tm = month_tm.substring(1, 3);
						}
						if(day_tm.length == 3){
							day_tm = day_tm.substring(1, 3);
						}
						now_dt = year + month_tm + day_tm;
					       return(now_dt);
						/*var s="";
						var mydate=new Date() 
						var year=mydate.getYear() 
						    if (year < 1000) 
						        year+=1900 
						
						var day=mydate.getDay() 
						var month=mydate.getMonth()+1 
						    if (month<10) 
						        month="0"+month 
						
						var daym=mydate.getDate() 
						    if (daym<10) 
						        daym="0"+daym 
						s  = year+month +daym ;
					       return(s);*/
					}
					
					function  loadList()
					{
						model1.send("hd_saly_4003");
						model1.copyNode("/root/resData/gridData2","/root/tempData/CURLIST");
						model1.removenode("/root/tempData");
						model1.refresh();
						
						datagrid1.isReadOnly(1, 1, 1, 21)  =  false;
						
						datagrid2.clearStatus();
						for(var i=1;i<datagrid1.rows;i++) {
							datagrid1.isReadOnly(i, 1, i, 6)  =true;
							datagrid1.isReadOnly(i, 8)  =true;
						}
						datagrid1.clearStatus();
						model1.refresh();	
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//공통코드 조회
					model1.send("hd_saly_4000");
					model1.copyNode("/root/initData/comboSet","/root/tempData");
					model1.removenode("/root/tempData");
					makeComboGubun("A", "/root/initData/comboSet/proc_clsf",  "item","label", "value");
					model1.refresh();
					certi_clsf.select(9);
					radio1.select(0);
					combo2.select(1);
					
					//combo1.select(0); 120209
					combo1.select(1);
					
					datagrid1.addStatus(1, "insert");	
					//datagrid1.isReadOnly(1, 1, 1, 21)  = true;
					datagrid2.isReadOnly(1, 1, 1, 7)  =true;
					datagrid2.refresh();
					//makeComboGubun("A","/root/initData/hd_info_5214_m/dataSet/XX_COMBO_010","record","cd_nm", "cd");
					
			]]>
			</script>
			<submission id="hd_saly_4000" action="/hd/saly/4000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4001" action="/hd/saly/4001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/subSearchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4002" action="/hd/saly/4002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_saly_4003" action="/hd/saly/4003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_4004" action="/hd/saly/4004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpData" resultref="/root/tempData"/>
			<submission id="hd_saly_4005" action="/hd/saly/4005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/pymtData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,8;1,934;" style="font-family:굴림; ">
		<group id="group3" class="gro_sel" style="left:10px; top:131px; width:926px; height:54px; ">
			<caption id="caption17" class="list_cap02" style="left:215px; top:24px; width:145px; height:25px; text-align:center; "/>
			<output id="output8" ref="/root/reqData/empSearchData/emp_clsf" appearance="output" style="left:219px; top:28px; width:54px; height:18px; text-align:center; "/>
			<caption id="caption13" class="list_cap02" style="left:90px; top:0px; width:147px; height:25px; text-align:center; "/>
			<caption id="caption22" class="list_cap01" style="left:126px; top:24px; width:90px; height:25px; text-align:center; ">사원구분</caption>
			<caption id="caption24" class="list_cap02" style="left:758px; top:0px; width:166px; height:25px; text-align:center; "/>
			<caption id="caption23" class="list_cap01" style="left:686px; top:0px; width:90px; height:25px; text-align:center; ">직급</caption>
			<caption id="caption9" class="list_cap01" style="left:234px; top:0px; width:90px; height:25px; text-align:center; ">사번/성명</caption>
			<caption id="caption10" class="list_cap01" style="left:1px; top:0px; width:90px; height:25px; text-align:center; ">부서명</caption>
			<caption id="caption11" class="list_cap02" style="left:323px; top:0px; width:145px; height:25px; text-align:center; "/>
			<caption id="caption14" style="left:689px; top:8px; width:13px; height:5px; ">~</caption>
			<output id="input6" ref="/root/reqData/empSearchData/emp_no" appearance="output" style="left:327px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="input8" ref="/root/reqData/empSearchData/nm_korn" inputtype="button" appearance="output" style="left:382px; top:3px; width:80px; height:18px; "/>
			<caption id="caption19" class="list_cap02" style="left:551px; top:24px; width:373px; height:25px; text-align:center; "/>
			<caption id="caption20" class="list_cap02" style="left:447px; top:24px; width:143px; height:25px; text-align:center; "/>
			<caption id="caption21" class="list_cap01" style="left:589px; top:24px; width:90px; height:25px; text-align:center; ">퇴직일자</caption>
			<output id="output1" ref="/root/reqData/empSearchData/dept_nm" inputtype="button" appearance="output" style="left:151px; top:3px; width:80px; height:18px; "/>
			<output id="output2" ref="/root/reqData/empSearchData/dept_cd" appearance="output" style="left:94px; top:3px; width:54px; height:18px; text-align:center; "/>
			<caption id="caption12" class="list_cap01" style="left:464px; top:0px; width:90px; height:25px; text-align:center; ">직책</caption>
			<caption id="caption15" class="list_cap02" style="left:553px; top:0px; width:142px; height:25px; text-align:center; "/>
			<output id="output3" ref="/root/reqData/empSearchData/dty_nm" inputtype="button" appearance="output" style="left:612px; top:3px; width:80px; height:18px; "/>
			<output id="output4" ref="/root/reqData/empSearchData/dty_cd" appearance="output" style="left:556px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="output5" ref="/root/reqData/empSearchData/posi_cd" appearance="output" style="left:778px; top:3px; width:54px; height:18px; text-align:center; "/>
			<output id="output6" ref="/root/reqData/empSearchData/posi_nm" inputtype="button" appearance="output" style="left:834px; top:3px; width:85px; height:18px; "/>
			<output id="output7" ref="/root/reqData/empSearchData/emp_clsf_nm" inputtype="button" appearance="output" style="left:276px; top:28px; width:80px; height:18px; "/>
			<caption id="caption16" class="list_cap01" style="left:359px; top:24px; width:90px; height:25px; text-align:center; ">입사일자</caption>
			<output id="output9" ref="/root/reqData/empSearchData/in_cmpy_dt" format="yyyy-mm-dd" inputtype="button" appearance="output" style="left:452px; top:27px; width:135px; height:18px; text-align:center; "/>
			<output id="output10" ref="/root/reqData/empSearchData/lvcmpy_dt" format="yyyy-mm-dd" inputtype="button" appearance="output" style="left:681px; top:27px; width:135px; height:18px; text-align:center; "/>
		</group>
		<group id="group_btnG1" class="gro_btn" style="left:8px; top:160px; width:926px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:0px; width:146px; height:20px; font-weight:bold; ">대부원장등록</caption>
			<!--button id="button6" class="btn_grid03" style="left:803px; top:0px; width:52px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (datagrid1.rowStatus(datagrid1.row) == 1){
							datagrid1.deleteRow(datagrid1.row);
						}else{					
							datagrid1.addStatus(datagrid1.row, "delete");
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");
						}
					]]>
				</script>
			</button-->
			<!--button id="button8" class="btn_grid03" style="left:861px; top:0px; width:52px; height:17px; ">
				<caption>행취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid1.rowStatus(datagrid1.row) = 0;
					]]>
				</script>
			</button-->
			<button id="button5" class="btn_grid03" style="left:871px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						var rowCnt = datagrid1.rows;
						var selectedIdx = datagrid1.rows-1;
						var emp_no   = model1.getValue("/root/resData/gridData2/record[1]/emp_no");	
						
						if(emp_no == ""){
							if(datagrid1.isReadOnly(1,1) ==true) {
								datagrid1.isReadOnly(1, 1, 1, 21)  =false;
								datagrid1.addStatus(selectedIdx, "insert");
							} else {
								datagrid1.addRow(true, true);
							}
						}else{
							datagrid1.addRow(true, true);
						}
							
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:48px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:726px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("저장 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid1.rows-1;
							
							if(!commGridReqCheck("datagrid1")) return;
							 
		 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							if(!rowInSubmit(datagrid1)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
							model1.send("hd_saly_4002");
		
							if(submit_completed()) {
								//alert("저장되었습니다.");
								//model1.reset();
								 loadList();
							}
//						}
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:872px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:616px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.send("hd_saly_4003");
						model1.copyNode("/root/resData/gridData2","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");

						datagrid1.isReadOnly(1, 1, 1, 21)  =  false;
						
						for(var i=1;i<datagrid1.rows;i++) {
							datagrid1.isReadOnly(i, 1, i, 6)  =true;
							datagrid1.isReadOnly(i, 8)  =true;
						}
						
						/*model1.resetInstanceNode("/root/resData/gridData/record");
						
						for (i=0; i<datagrid2.rows; i++){
							datagrid2.removeRow(i);
						}*/
						datagrid2.clearStatus();
						
						rmn_amt.value = "";
						proc_clsf.value = "";
						yy_int_amt.value = "";
						
						model1.refresh();						
												
						var totcnt = datagrid1.rows;
						caption31.value = "총 " + Number(totcnt - 1) + " 건";
						
						datagrid1.clearStatus();
						datagrid1.refresh();		
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:561px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model1.reset();
					//datagrid1.rowStatus(1) = 0;
					datagrid1.clearStatus();
					datagrid1.addStatus(1, "insert");	
					]]>
				</script>
			</button>
			<button id="button11" class="btn02" style="left:671px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("삭제 하실 데이터를 입력 또는 선택  해주세요.");
//							return;
//						}else if(temp == "1"){
							var selectedIdx = datagrid1.rows-1;
							
							if(!commGridReqCheck("datagrid1")) return;
							 
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}
							
							if(!rowDelSubmit(datagrid1)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
							model1.send("hd_saly_4002");
		
							if(submit_completed()) {
								//alert("삭제되었습니다.");
								//model1.reset();
								 loadList();
							}
//						}
					]]>
				</script>
			</button>
			<button id="button4" class="btn04" style="left:781px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					if(filePath != "") {
						datagrid1.saveExcel(filePath);
						window.exec(filePath);
					}
					]]>
				</script>
			</button>
		</group>
		<group id="group_scr" class="gro_sel" style="left:10px; top:76px; width:926px; height:50px; ">
			<caption id="caption41" class="list_cap02" style="left:534px; top:24px; width:202px; height:25px; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:80px; height:25px; text-align:center; ">사번/성명</caption>
			<caption id="caption1" class="list_cap01" style="left:229px; top:0px; width:85px; height:25px; text-align:center; ">대부구분</caption>
			<caption id="caption3" class="list_cap02" style="left:80px; top:0px; width:150px; height:25px; text-align:center; "/>
			<caption id="caption6" class="list_cap02" style="left:313px; top:0px; width:138px; height:25px; text-align:center; "/>
			<input id="input1" ref="/root/reqData/searchData/st_dduc_dt_max" navindex="4" visibility="visible" inputtype="date" style="left:545px; top:28px; width:85px; height:18px; "/>
			<input id="input2" ref="/root/reqData/searchData/et_dduc_dt_max" navindex="5" visibility="visible" inputtype="date" style="left:647px; top:28px; width:85px; height:18px; "/>
			<caption id="caption2" class="list_cap01" style="left:455px; top:24px; width:80px; height:25px; text-align:center; ">상환일자</caption>
			<input id="sch_emp_no" ref="/root/reqData/searchData/emp_no" class="req" navindex="1" inputtype="button" maxlength="6" appearance="input" style="left:84px; top:4px; width:74px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "1");
						model1.setValue("/root/reqData/fwdData/emp_no",  "");
						model1.setValue("/root/reqData/fwdData/nm_korn", "");
								
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						
						model1.setValue("/root/reqData/fwdData/emp_no", sch_emp_no.currentText);
						model1.setValue("/root/reqData/fwdData/nm_korn", "");
						
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");						
						//window.load("/xrw/hd/com/HD_COM_1000.xrw",  "mdichild", "hd_com_1000", "left:-2000; top:-2000; align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");						
					}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						
						model1.setValue("/root/reqData/fwdData/emp_no", sch_emp_no.currentText);
						model1.setValue("/root/reqData/fwdData/nm_korn", "");
						
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");						
						//window.load("/xrw/hd/com/HD_COM_1000.xrw",  "mdichild", "hd_com_1000", "left:-2000; top:-2000; align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
						//window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");						
					]]>
				</script>
			</input>
			<input id="sch_nm_korn" ref="/root/reqData/searchData/nm_korn" navindex="2" imemode="hangul" appearance="input" style="left:160px; top:4px; width:66px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						model1.setValue("/root/reqData/fwdData/autoSearch", "2");
						model1.setValue("/root/reqData/fwdData/emp_no",  "");
						model1.setValue("/root/reqData/fwdData/nm_korn", sch_nm_korn.currentText);
							
						//window.load("/xrw/hd/com/hd_com_1000.xrw","mdichild", "hd_com_1000", "", "/root/reqData/fwdData", "/root/reqData/fwdData")height:0; width:0; ;
						window.load("/xrw/hd/com/HD_COM_1000.xrw" 
								   ,"mdichild"
								   , "hd_com_1000"
								   ,"left:-2000;top:-2000; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
								   , "/root/reqData/fwdData",   "/root/reqData/fwdData");
					}
					]]>
				</script>
			</input>
			<select1 id="certi_clsf" ref="/root/reqData/searchData/lon_clsf_cd" class="req" navindex="3" appearance="minimal" style="left:318px; top:3px; width:130px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/lon_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[
					if (event.keyCode ==46){
						certi_clsf.deselect();
					}		
					]]>
				</script>
			</select1>
			<caption id="caption5" class="list_cap01" style="left:735px; top:0px; width:85px; height:25px; text-align:center; ">완료구분</caption>
			<caption id="caption27" class="list_cap02" style="left:819px; top:0px; width:103px; height:25px; text-align:center; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/end_yn" navindex="6" appearance="minimal" style="left:823px; top:4px; width:95px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>미완료</label>
						<value>N</value>
					</item>
					<item>
						<label>완료</label>
						<value>Y</value>
					</item>
				</choices>
			</select1>
			<caption id="caption40" class="list_cap01" visibility="hidden" style="left:455px; top:24px; width:80px; height:25px; text-align:center; ">대부일자</caption>
			<input id="input5" ref="/root/reqData/searchData/st_lon_dt" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:545px; top:28px; width:85px; height:18px; "/>
			<input id="input7" ref="/root/reqData/searchData/et_lon_dt" visibility="hidden" inputtype="date" format="yyyy-mm-dd" style="left:647px; top:28px; width:85px; height:18px; "/>
			<caption id="caption42" style="left:634px; top:28px; width:20px; height:20px; ">~</caption>
			<caption id="caption43" class="list_cap01" style="left:735px; top:24px; width:85px; height:25px; text-align:center; ">상환구분</caption>
			<caption id="caption44" class="list_cap02" style="left:819px; top:24px; width:103px; height:25px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/proc_clsf" appearance="minimal" style="left:823px; top:28px; width:95px; height:18px; ">
				<choices>
					<!-- 120209 (원래 db에서 읽어오긴 하는데 xrw에서는 하드코딩하고 있어서 itemset만 추가
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>급여처리</label>
						<value>1</value>
					</item>
					<item>
						<label>예외납부</label>
						<value>2</value>
					</item>
					<item>
						<label>전액중도상환</label>
						<value>3</value>
					</item>
					-->
					<itemset nodeset="/root/initData/comboSet/proc_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption45" class="list_cap02" style="left:450px; top:0px; width:286px; height:25px; text-align:center; "/>
			<select1 id="radio1" ref="/root/reqData/searchData/lon_gbn" appearance="full" cols="3" rows="0" overflow="visible" style="left:544px; top:5px; width:80px; height:20px; border-style:none; ">
				<choices>
					<item>
						<label>상환일</label>
						<value>1</value>
					</item>
					<item>
						<label>대부일</label>
						<value>2</value>
					</item>
					<!--item>
						<label>대부원장</label>
						<value>3</value>
					</item-->
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp1 = model1.getValue("/root/reqData/searchData/lon_gbn");
						if(tmp1 == "1"){
							caption40.visible = false;
							input5.value = "";
							input5.visible = false;
							input7.value = "";
							input7.visible = false;
							
							caption2.visible = true;
							input1.value = "";
							input1.visible = true;
							input2.value = "";
							input2.visible = true;
							//상환구분
							caption43.visible = true;
							combo1.select(0);
							combo1.visible = true;
							caption44.visible = true;
							
							group_btnG1.visible = true;
							datagrid1.visible = true;
							group4.visible = true;
							group6.visible = true;
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							datagrid2.attribute("rowheader")="update";
							group1.visible = true;
							button11.disabled = false;
							btnA1.disabled = false;
							caption31.visible = true;
							model1.refresh();
						}else if(tmp1 == "2"){
							caption40.visible = true;
							input5.value = "";
							input5.visible = true;
							input7.value = "";
							input7.visible = true;
							
							caption2.visible = false;
							input1.value = "";
							input1.visible = false;
							input2.value = "";
							input2.visible = false;
							
							caption43.visible = false;
							combo1.value = "";
							combo1.visible = false;
							caption44.visible = false;
							
							group_btnG1.visible = true;
							datagrid1.visible = true;
							group4.visible = true;
							group6.visible = true;
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							datagrid2.attribute("rowheader")="update";
							group1.visible = true;
							button11.disabled = false;
							btnA1.disabled = false;
							caption31.visible = true;
							model1.refresh();
						}else if(tmp1 == "3"){
							caption40.visible = true;
							input5.value = "";
							input5.visible = true;
							input7.value = "";
							input7.visible = true;
							
							caption2.visible = false;
							input1.value = "";
							input1.visible = false;
							input2.value = "";
							input2.visible = false;
							
							caption43.visible = false;
							combo1.value = "";
							combo1.visible = false;
							caption44.visible = false;
							
							group_btnG1.visible = false;
							datagrid1.visible = false;
							group4.visible = false;
							group6.visible = false;
							group1.visible = false;
							button11.disabled = true;
							btnA1.disabled = true;
							model1.removenode("/root/resData/gridData");
							model1.makeNode("/root/resData/gridData");
							datagrid2.attribute("rowheader")="seq";
							model1.refresh();
							caption31.visible = false;
							caption33.value = "총 "+ (parseInt(datagrid2.rows)- 1) + " 건";	
						}
					]]>
				</script>
			</select1>
			<caption id="caption46" class="list_cap01" style="left:455px; top:0px; width:80px; height:25px; text-align:center; ">조회구분</caption>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" scroll="auto" caption="부서^사번^성명^직책^직급^대부일자^완료여부^대부구분^대부번호^만기개월수^원금^이율^원금불입액^이자불입액^총납입금액^잔여금액^월불입일자^월불입금액^월이자불입액^불입회차^완료일자^최종불입일자^caption1^caption2^caption3^caption4" colsep="#" colwidth="85, 80, 72, 77, 65, 100, 70, 150, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:190px; width:924px; height:260px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						if (datagrid1.col == 2){
							model1.setValue("/root/reqData/fwdData/func_nm", "setGridEmpInfo");
							model1.setValue("/root/reqData/fwdData/emp_no",  sch_emp_no.currentText);
							model1.setValue("/root/reqData/fwdData/nm_korn", sch_nm_korn.currentText);	
							model1.setValue("/root/reqData/fwdData/autoSearch", "1");
							window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						}
					]]>
				</script>
			</col>
			<col ref="nm_korn" caption="성명"/>
			<col ref="posi_nm"/>
			<col ref="dty_nm"/>
			<col class="req" ref="lon_dt" type="inputdate" caption="대부일자"/>
			<col checkvalue="Y,N" ref="end_yn" type="checkbox"/>
			<col class="req" ref="lon_clsf_cd" type="combo" caption="대부구분" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/lon_clsf_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="lon_no" type="input" format="####"/>
			<col class="req" ref="repay_months" type="input" format="####" maxlength="3" caption="만기개월수"/>
			<col class="req" ref="lon_prcp" type="input" format="#,###" maxlength="10" caption="원금" style="text-align:right; "/>
			<col class="req" ref="yy_int_rate" type="input" format="##.##" maxlength="4" caption="이율" style="text-align:right; "/>
			<col ref="prcp_dduc_amt_sum" format="#,###" style="text-align:right; "/>
			<col ref="int_dduc_amt_sum" format="#,###" style="text-align:right; "/>
			<col ref="tot_amt_sum" format="#,###" style="text-align:right; "/>
			<col ref="rmn_amt" format="#,###" style="text-align:right; "/>
			<col ref="mm_pymt_dt" type="inputdate"/>
			<col ref="mm_pymt_prcp" type="input" format="#,###" style="text-align:right; "/>
			<col ref="int_dduc_avg" format="#,###" style="text-align:right; "/>
			<col ref="pymt_acml_tms"/>
			<col ref="end_dt" type="inputdate"/>
			<col ref="dduc_dt_max" format="yyyy-mm-dd"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dty_cd" visibility="hidden"/>
			<col ref="posi_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid1.row;
					var col  = datagrid1.col;
					//alert(row);
					if(col == 0){
						//var row = datagrid1.row;
						//var col = datagrid1.col;
						var prcp_dduc_amt_sum = model1.getValue("/root/resData/gridData2/record["+row+"]/prcp_dduc_amt_sum");
						//alert(prcp_dduc_amt_sum);
						if(col == 0 ){
							if (prcp_dduc_amt_sum ==  0 ){
								rowStatus(datagrid1);
							}
						}
						return;
					}
					
					if(col==datagrid1.colRef("end_yn"))
					{
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");			
					} else {
						
						var rmn_amt = model1.getValue("/root/resData/gridData2/record[" + row + "]/rmn_amt");
						var yy_int_rate = model1.getValue("/root/resData/gridData2/record[" + row + "]/yy_int_rate");
						var nm_korn = model1.getValue("/root/resData/gridData2/record[" + row + "]/nm_korn");
						var cmpy_cd = model1.getValue("/root/resData/gridData2/record[" + row + "]/cmpy_cd");
						var emp_no = model1.getValue("/root/resData/gridData2/record[" + row + "]/emp_no");
						var lon_clsf_cd = model1.getValue("/root/resData/gridData2/record[" + row + "]/lon_clsf_cd");
						var lon_dt = model1.getValue("/root/resData/gridData2/record[" + row + "]/lon_dt");
						var dduc_dt_max = model1.getValue("/root/resData/gridData2/record[" + row + "]/dduc_dt_max");
						
						model1.setValue("/root/reqData/pymtData/rmn_amt", rmn_amt);
						model1.setValue("/root/reqData/pymtData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/pymtData/cmpy_cd", cmpy_cd);
						model1.setValue("/root/reqData/pymtData/emp_no", emp_no);
						model1.setValue("/root/reqData/pymtData/lon_clsf_cd", lon_clsf_cd);
						model1.setValue("/root/reqData/pymtData/lon_dt", lon_dt);
						model1.setValue("/root/reqData/pymtData/st_dduc_dt", dduc_dt_max);
						model1.setValue("/root/reqData/pymtData/dduc_dt_max", dduc_dt_max);
						
//						//현재일자 구하기
//						var now_date = new Date();
//						var year = now_date.getYear();
//						var month = now_date.getMonth() + 1;
//						var day = now_date.getDate();    
//						var month_tm = '0' + month;
//						var day_tm = '0' + day;  
//						if(month_tm.length == 3){
//							month_tm = month_tm.substring(1, 3);
//						}
//						if(day_tm.length == 3){
//							day_tm = day_tm.substring(1, 3);
//						}
//						var now_dt = year + month_tm + day_tm;

						var now_dt = commCurDate("ymd");
						
						model1.setValue("/root/reqData/pymtData/et_dduc_dt", now_dt);
						
						var st_dduc_dt = model1.getValue("/root/reqData/pymtData/st_dduc_dt");
						var et_dduc_dt = model1.getValue("/root/reqData/pymtData/et_dduc_dt");
						var date1 = new Date(st_dduc_dt.substr(0,4),st_dduc_dt.substr(4,2)-1,st_dduc_dt.substr(6,2));
						var date2 = new Date(et_dduc_dt.substr(0,4),et_dduc_dt.substr(4,2)-1,et_dduc_dt.substr(6,2));

						var interval = date2 - date1;
						var day = 1000*60*60*24;
						var month = day*30;
						var year = month*12;
						
						var day_tm;
						day_tm = parseInt(interval/day); // 기간 날짜수
						
						if(rmn_amt !="" && yy_int_rate != ""){	
							//이자계산(8/10)
							if (lon_clsf_cd == "1" && lon_clsf_cd == "2" && lon_clsf_cd == "3"){
								var yy_int_amt_account = parseInt(parseInt(rmn_amt) * parseFloat(yy_int_rate/100)/365) * day_tm;
							}else{
								var yy_int_amt_account = parseInt((parseFloat(parseInt(rmn_amt) * parseFloat(yy_int_rate/100)/365) * (day_tm-1))/10)*10;
							}
							
							model1.setValue("/root/reqData/pymtData/yy_int_rate", yy_int_rate);
							model1.setValue("/root/reqData/pymtData/yy_int_amt", yy_int_amt_account);
						}else{
							model1.setValue("/root/reqData/pymtData/yy_int_amt", "");
						}
						
						
						model1.send("hd_saly_4005");
						model1.copyNode("/root/resData/gridData","/root/tempData/CURLIST2");
						model1.removenode("/root/tempData");
						//model1.refresh;

						for(var i=1;i<datagrid2.rows;i++) {
							datagrid2.isReadOnly(i, 2, i, 7)  = true;
						}
						datagrid2.refresh();

						var totcnt = datagrid2.rows;
						
						caption33.value = "총 " + Number(totcnt - 1) + " 건";						

					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var row = datagrid1.row;
					var row2 = datagrid1.row-1;
					var col = datagrid1.col;
					
					if (datagrid1.col == 2){
						var n_row = datagrid1.row;
						model1.setValue("/root/reqData/subSearchData/emp_no", model1.getValue("/root/resData/gridData2/record[" + n_row + "]/emp_no"));
						
						model1.send("hd_saly_4001");
	
						model1.copyNode("/root/resData/empData","/root/tempData/CURLIST/record");
						model1.removenode("/root/tempData");
	
						var dept_cd = model1.getValue("/root/resData/empData/dept_cd");
						var dept_nm = model1.getValue("/root/resData/empData/dept_nm");
						var emp_no = model1.getValue("/root/resData/empData/emp_no");
						var nm_korn = model1.getValue("/root/resData/empData/nm_korn");
						var posi_nm = model1.getValue("/root/resData/empData/posi_nm");
						var posi_cd = model1.getValue("/root/resData/empData/posi_cd");
						var dty_nm = model1.getValue("/root/resData/empData/dty_nm");
						var dty_cd = model1.getValue("/root/resData/empData/dty_cd");
						var cmpy_cd = model1.getValue("/root/resData/empData/cmpy_cd");
					
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/cmpy_cd", cmpy_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_cd", dept_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dept_nm", dept_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/emp_no", emp_no);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/nm_korn", nm_korn);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_nm", posi_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/posi_cd", posi_cd);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_nm", dty_nm);
						model1.setValue("/root/resData/gridData2/record[" + n_row + "]/dty_cd", dty_cd);
						
						datagrid2.refresh();
					}
					//alert("@@@@");
					//2010.01.27           repay_months
					if ( (col == datagrid1.colRef("repay_months")) || (col == datagrid1.colRef("lon_prcp")) ){
						//alert("22222222");
						var tmp1 =model1.getValue("/root/resData/gridData2/record["+row+"]/repay_months");
						var tmp2 = model1.getValue("/root/resData/gridData2/record["+row+"]/lon_prcp"); 
						//alert("@@@"+tmp1)
						//alert("@@@"+tmp2)
						if((tmp1 == "" ) || (tmp2 =="") ){
							//alert(tmp1);
							//alert(tmp2);
							//alert("만기개월수는 0이 될 수 없습니다");
							return;
						}
						//alert("@@@@@@@@@@");
						var tmp3 = tmp2/tmp1 ; 
						//alert("@@@@@@@@@@"+tmp3);
						model1.setValue("/root/resData/gridData2/record["+row+"]/mm_pymt_prcp",tmp3);
						datagrid1.refresh();
					}
				]]>
			</script>
		</datagrid>
		<group id="group2" class="gro_btn" style="left:10px; top:108px; width:156px; height:20px; ">
			<caption id="caption8" class="tit02" style="left:2px; top:0px; width:135px; height:20px; font-weight:bold; ">사원정보</caption>
		</group>
		<group id="group4" class="gro_btn" style="left:8px; top:470px; width:926px; height:25px; ">
			<caption id="caption25" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">대부상환 조회/등록</caption>
			<button id="button14" class="btn04" style="left:730px; top:0px; width:87px; height:21px; ">
				<caption>엑셀다운로드</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					if(filePath != "") {
						datagrid2.saveExcel(filePath);
						window.exec(filePath);
					}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//debugger;	
//		 				var temp = model1.getValue("/root/resData/resForm/temp");
//						
//						if(temp == ""){
//							alert("삭제 하실 데이터를 입력 또는 선택하신 후 저장 해주세요.");
//							return;
//						}else if(temp == "1"){
							
							var selectedIdx = datagrid2.rows-1;
							
							if(!commGridReqCheck("datagrid2")) return;
							
		 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
								return;
							}

							if(!rowDelSubmit(datagrid2)) return;
							
							model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
							model1.send("hd_saly_4004");
		
							if(submit_completed()) {
								//alert("삭제되었습니다.");
								//model1.reset();
								//loadList();
								button3.dispatch("onclick");
								datagrid2.clearStatus();
							}
//						}
					
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:872px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var selectedIdx = datagrid2.rows-1;
						
						if(!commGridReqCheck("datagrid2")) return;
						
						if(!rowInSubmit(datagrid2)) return;
						 
	 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/multiUpData", datagrid2.getUpdateData());
						model1.send("hd_saly_4004");
	
						if(submit_completed()) {
							//alert("저장되었습니다.");
							//loadList();
							button3.dispatch("onclick");
							datagrid2.clearStatus();
						}
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" scroll="auto" caption="불입일자^원금불입액^이자불입액^불입회차^상환구분^급여년도^급여번호^caption1^caption2^caption3^caption4^caption5" colsep="#" colwidth="112, 130, 130, 130, 130, 125, 125, 100, 100, 100, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:545px; width:924px; height:155px; ">
			<col ref="dduc_dt" format="yyyy-mm-dd"/>
			<col ref="prcp_dduc_amt" format="#,###" style="text-align:right; "/>
			<col ref="int_dduc_amt" format="#,###" style="text-align:right; "/>
			<col ref="dduc_seq"/>
			<col ref="proc_clsf" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proc_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="saly_yy" style="text-align:center; "/>
			<col ref="saly_no" style="text-align:center; "/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="emp_no" visibility="hidden"/>
			<col ref="lon_clsf_cd" visibility="hidden"/>
			<col ref="lon_dt" visibility="hidden"/>
			<col ref="nm_korn" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.makeNode("/root/resData/resForm/temp");
					model1.setValue("/root/resData/resForm/temp", "1");
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					rowStatus(datagrid2);
				]]>
			</script>
		</datagrid>
		<group id="group6" class="gro_sel" style="left:8px; top:495px; width:926px; height:29px; ">
			<caption id="caption38" class="list_cap02" style="left:89px; top:0px; width:221px; height:25px; text-align:center; "/>
			<caption id="caption30" class="list_cap02" style="left:589px; top:0px; width:138px; height:25px; text-align:center; "/>
			<caption id="caption32" class="list_cap01" style="left:309px; top:0px; width:85px; height:25px; text-align:center; ">상환금액</caption>
			<caption id="caption34" class="list_cap02" style="left:393px; top:0px; width:113px; height:25px; text-align:center; "/>
			<caption id="caption36" class="list_cap01" style="left:505px; top:0px; width:85px; height:25px; text-align:center; ">상환구분</caption>
			<select1 id="proc_clsf" ref="/root/reqData/pymtData/proc_clsf" appearance="minimal" style="left:594px; top:3px; width:125px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/proc_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<!--caption id="caption38" style="left:189px; top:9px; width:13px; height:10px; ">~</caption-->
			<input id="rmn_amt" ref="/root/reqData/pymtData/rmn_amt" maxlength="10" format="(-)#,###" appearance="input" style="left:398px; top:3px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption28" class="list_cap02" style="left:809px; top:0px; width:117px; height:25px; text-align:center; "/>
			<caption id="caption37" class="list_cap01" style="left:725px; top:0px; width:85px; height:25px; text-align:center; ">이자상환액</caption>
			<input id="yy_int_amt" ref="/root/reqData/pymtData/yy_int_amt" maxlength="10" format="(-)#,###" appearance="input" style="left:815px; top:3px; width:105px; height:18px; text-align:right; "/>
			<input id="input3" ref="/root/reqData/pymtData/st_dduc_dt" inputtype="date" maxlength="10" format="yyyy-mm-dd" appearance="input" style="left:94px; top:3px; width:90px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp_rmn_amt = rmn_amt.currentText;
							var yy_int_rate = model1.getValue("/root/reqData/pymtData/yy_int_rate");
							var lon_clsf_cd = model1.getValue("/root/reqData/pymtData/lon_clsf_cd");
							var rmn_amt_result = tmp_rmn_amt.replace(/,/gi, "");
							
							var st_dduc_dt = model1.getValue("/root/reqData/pymtData/st_dduc_dt");
							var et_dduc_dt = model1.getValue("/root/reqData/pymtData/et_dduc_dt");
							var date1 = new Date(st_dduc_dt.substr(0,4),st_dduc_dt.substr(4,2)-1,st_dduc_dt.substr(6,2));
							var date2 = new Date(et_dduc_dt.substr(0,4),et_dduc_dt.substr(4,2)-1,et_dduc_dt.substr(6,2));
							
							var interval = date2 - date1;
							var day = 1000*60*60*24;
							var month = day*30;
							var year = month*12;
							
							var day_tm;
							day_tm = parseInt(interval/day); // 기간 날짜수
							
							if(rmn_amt_result !="" && yy_int_rate != "" &&st_dduc_dt!="" &&et_dduc_dt !=""){
								//이자계산(8/10)
								if (lon_clsf_cd == "1" && lon_clsf_cd == "2" && lon_clsf_cd == "3"){
									var yy_int_amt_account = parseInt(parseInt(rmn_amt_result) * parseFloat(yy_int_rate/100)/365) * day_tm;
								}else{
									var yy_int_amt_account = parseInt((parseFloat(parseInt(rmn_amt_result) * parseFloat(yy_int_rate/100)/365) * (day_tm-1))/10)*10;
								}
								model1.setValue("/root/reqData/pymtData/yy_int_amt", yy_int_amt_account);
							}else{
								model1.setValue("/root/reqData/pymtData/yy_int_amt", "");
							}
							
							model1.setValue("/root/reqData/pymtData/rmn_amt", rmn_amt_result);
					         /*		
							if (st_dduc_dt ="" ||et_dduc_dt =""){
									model1.setValue("/root/reqData/pymtData/yy_int_amt", ""); 
								}			
					      */			
							model1.refresh();	
					]]>
				</script>
			</input>
			<caption id="caption35" class="list_cap01" style="left:5px; top:0px; width:85px; height:25px; text-align:center; ">기준일자</caption>
			<input id="input4" ref="/root/reqData/pymtData/et_dduc_dt" inputtype="date" maxlength="10" format="yyyy-mm-dd" appearance="input" style="left:207px; top:3px; width:90px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var tmp_rmn_amt = rmn_amt.currentText;
							var yy_int_rate = model1.getValue("/root/reqData/pymtData/yy_int_rate");
							var lon_clsf_cd = model1.getValue("/root/reqData/pymtData/lon_clsf_cd");
							var rmn_amt_result = tmp_rmn_amt.replace(/,/gi, "");
							
							var st_dduc_dt = model1.getValue("/root/reqData/pymtData/st_dduc_dt");
							var et_dduc_dt = model1.getValue("/root/reqData/pymtData/et_dduc_dt");
							var date1 = new Date(st_dduc_dt.substr(0,4),st_dduc_dt.substr(4,2)-1,st_dduc_dt.substr(6,2));
							var date2 = new Date(et_dduc_dt.substr(0,4),et_dduc_dt.substr(4,2)-1,et_dduc_dt.substr(6,2));
							
							var interval = date2 - date1;
							var day = 1000*60*60*24;
							var month = day*30;
							var year = month*12;
							
							var day_tm;
							day_tm = parseInt(interval/day); // 기간 날짜수
							
							if(rmn_amt_result !="" && yy_int_rate != ""){
								//이자계산(8/10)
								if (lon_clsf_cd == "1" && lon_clsf_cd == "2" && lon_clsf_cd == "3"){
									var yy_int_amt_account = parseInt(parseInt(rmn_amt_result) * parseFloat(yy_int_rate/100)/365) * day_tm;
								}else{
									var yy_int_amt_account = parseInt((parseFloat(parseInt(rmn_amt_result) * parseFloat(yy_int_rate/100)/365) * (day_tm-1))/10)*10;
								}
								model1.setValue("/root/reqData/pymtData/yy_int_amt", yy_int_amt_account);
							}else{
								model1.setValue("/root/reqData/pymtData/yy_int_amt", "");
							}
							
							model1.setValue("/root/reqData/pymtData/rmn_amt", rmn_amt_result);
							model1.refresh();	
					]]>
				</script>
			</input>
			<caption id="caption39" style="left:190px; top:5px; width:15px; height:15px; ">~</caption>
		</group>
		<group id="group1" class="gro_btn" style="left:8px; top:525px; width:926px; height:22px; ">
			<button id="button1" class="btn_grid03" style="left:871px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						var rowCnt = datagrid2.rows;
						var selectedIdx = datagrid2.rows-1;
						var dduc_dt_ck  = model1.getValue("/root/resData/gridData/record[1]/dduc_dt");	
						var addRow = "";
												
						var rmn_amt = model1.getValue("/root/reqData/pymtData/rmn_amt");
						var yy_int_rate = model1.getValue("/root/reqData/pymtData/yy_int_amt");
						var proc_clsf = model1.getValue("/root/reqData/pymtData/proc_clsf");
						var nm_korn = model1.getValue("/root/reqData/pymtData/nm_korn");
						var cmpy_cd = model1.getValue("/root/reqData/pymtData/cmpy_cd");
						var emp_no = model1.getValue("/root/reqData/pymtData/emp_no");
						var lon_clsf_cd = model1.getValue("/root/reqData/pymtData/lon_clsf_cd");
						var lon_dt =model1.getValue("/root/reqData/pymtData/lon_dt");
						
						//var dduc_dt   = DateDemo();
						var dduc_dt   = model1.getValue("/root/reqData/pymtData/et_dduc_dt");
							
						if(rmn_amt != "" && yy_int_rate != "" && proc_clsf != "")
						{
							if(dduc_dt_ck == ""){
								if(datagrid2.isReadOnly(1,1) ==true) {
									datagrid2.addStatus(selectedIdx, "insert");
									addRow = selectedIdx;
								} else {
									datagrid2.addRow(true, true);
									addRow = parseInt(rowCnt);
								}
							}else{
								datagrid2.addRow(true, true);	
								addRow = parseInt(rowCnt);
							}
							
							datagrid2.rowStatus(addRow) = "3";
							
							var row = datagrid2.row;
							var col  = datagrid2.col;
							
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/dduc_dt", dduc_dt);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/prcp_dduc_amt", rmn_amt);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/int_dduc_amt", yy_int_rate);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/proc_clsf", proc_clsf);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/nm_korn", nm_korn);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/cmpy_cd", cmpy_cd);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/emp_no", emp_no);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/lon_clsf_cd", lon_clsf_cd);	
							model1.setValue("/root/resData/gridData/record[" + addRow + "]/lon_dt", lon_dt);	
							datagrid2.isReadOnly(1, 1, addRow, 7)  =true;

						}else{
							alert("상환금액, 상환구분, 이자상환액을 입력해주세요.");	
						}
						
						model1.makeNode("/root/resData/resForm/temp");
						model1.setValue("/root/resData/resForm/temp", "1");
					
					]]>
				</script>
			</button>
			<!--button id="button2" class="btn_grid03" style="left:801px; top:2px; width:57px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//alert(datagrid2.rowStatus(datagrid2.row));

						if (datagrid2.rowStatus(datagrid2.row) == 1){
							datagrid2.deleteRow(datagrid2.row);
						}else{
							datagrid2.addStatus(datagrid2.row, "delete");
							model1.makeNode("/root/resData/resForm/temp");
							model1.setValue("/root/resData/resForm/temp", "1");							
						}						
				
					]]>
				</script>
			</button-->
			<!--button id="button4" class="btn_grid03" style="left:859px; top:2px; width:57px; height:17px; ">
				<caption>행취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid2.rowStatus(datagrid2.row) = 0;
					]]>
				</script>
			</button-->
		</group>
		<caption id="caption31" ref="/root/resData/gridData2/totalcnt" style="left:847px; top:449px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
		<caption id="caption33" ref="/root/tempData/totalcnt" style="left:847px; top:711px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
