<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>급여명세서</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_saly_5007_m>
							<dataSet>
								<xx_emp_no_010/>
								<xx_cmpy_id_010/>
							</dataSet>
						</hd_saly_5007_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<saly_yy/>
							<saly_no/>
							<pw/>
							<uid/>
							<emp_no/>
							<nm_korn/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<mng_salyprt_yn/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<popData>
							<saly_yy/>
							<saly_no/>
						</popData>
						<searchData2>
							<rec_yn/>
							<recemail/>
						</searchData2>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record/>
						</gridData>
						<temp/>
						<resForm>
							<flnm/>
							<emp_no/>
							<dept_nm/>
							<posi_nm/>
							<shft_bank_nm/>
							<shft_acct_no/>
							<saly_pay_dt/>
							<base_saly/>
							<posk_saly/>
							<week_hody_base_alon/>
							<week_hody_cmpn_alon/>
							<lgl_hody_alon/>
							<nissu_dd_alon/>
							<vgl_fee/>
							<ovt_alon/>
							<corr_base_stay_fee/>
							<prvmm_mstk_saly/>
							<prvmm_mstk_dduc/>
							<yymm_alon/>
							<retr_saly/>
							<tot_pay_saly/>
							<deci_incm_tax/>
							<deci_res_tax/>
							<hlth_insr_fee/>
							<np_slf_ctrb_amt/>
							<emp_insr_fee/>
							<jnl_lon/>
							<welf_lon/>
							<vgl_fee_tm/>
							<ovt_alon_tm/>
							<corr_base_stay_fee_tm/>
							<paty_crc_dduc_amt/>
							<fitness_amt/>
							<labor_dduc_amt/>
							<park_fee_dduc/>
							<adv_dduc/>
							<seiz_dduc_amt/>
							<etc_dduc_amt/>
							<adjm_dedu_incm_tax/>
							<adjm_dedu_res_tax/>
							<adjm_dedu_farm_spc_tax/>
							<saly_dduc_stot/>
							<cal_pay_amt/>
							<emp_clsf/>
							<month_amt/>
							<year_amt/>
							<etcsaly_spc/>
							<prsn_pens_dduc/>
							<etc_dduc_remk/>
							<evngt_saly/>
							<supl_saly/>
							<trff_alon/>
							<treat_add_amt/>
						</resForm>
					</resData>
					<tempData/>
					<search/>
					<etc_saly>
						<etc_dduc_nm_1/>
						<etc_dduc_amt_1/>
						<etc_dduc_nm_2/>
						<etc_dduc_amt_2/>
						<etc_dduc_nm_3/>
						<etc_dduc_amt_3/>
						<etc_gubun/>
					</etc_saly>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function setEmp_no(emp_no){
						var saly_yy = model1.getValue("/root/reqData/searchData/saly_yy");
						var saly_no = model1.getValue("/root/reqData/searchData/saly_no");
						
						model1.setValue("/root/reqData/searchData/emp_no", emp_no);
						model1.send("hd_saly_1002");
						model1.copyNode("/root/reqData/searchData", "/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						model1.makeNode("/root/reqData/searchData/saly_yy");
						model1.makeNode("/root/reqData/searchData/saly_no");
						model1.makeNode("/root/reqData/searchData/uid");
						model1.makeNode("/root/reqData/searchData/pw");
						model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
						model1.setValue("/root/reqData/searchData/saly_no", saly_no);
						
						var obj = htmldocument.SessionInfo;
						if(obj.cmpycd.value == "100") 
						{
							model1.setValue("/root/reqData/searchData/uid", "c"+obj.emp_no.value);
						}
						else 
						{
							model1.setValue("/root/reqData/searchData/uid", "a"+obj.emp_no.value);
						}
						setSalyClear();
						
						
						//메일발송여부및 이메일아이디 가꼬오기..
						model1.send("hd_emsy_2006");
						model1.copyNode("/root/reqData/searchData2","/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						
						model1.refresh();
					}
					
					function setSalyClear(){
						model1.removenode("/root/resData/resForm/flnm");
						model1.removenode("/root/resData/resForm/emp_no");
						model1.removenode("/root/resData/resForm/dept_nm");
						model1.removenode("/root/resData/resForm/posi_nm");
						model1.removenode("/root/resData/resForm/shft_bank_nm");
						model1.removenode("/root/resData/resForm/shft_acct_no");
						model1.removenode("/root/resData/resForm/saly_pay_dt");
						model1.removenode("/root/resData/resForm/base_saly");
						model1.removenode("/root/resData/resForm/posk_saly");
						model1.removenode("/root/resData/resForm/week_hody_base_alon");
						model1.removenode("/root/resData/resForm/week_hody_cmpn_alon");
						model1.removenode("/root/resData/resForm/lgl_hody_alon");
						model1.removenode("/root/resData/resForm/nissu_dd_alon");
						model1.removenode("/root/resData/resForm/vgl_fee");
						model1.removenode("/root/resData/resForm/ovt_alon");
						model1.removenode("/root/resData/resForm/corr_base_stay_fee");
						model1.removenode("/root/resData/resForm/prvmm_mstk_saly");
						model1.removenode("/root/resData/resForm/prvmm_mstk_dduc");
						model1.removenode("/root/resData/resForm/yymm_alon");
						model1.removenode("/root/resData/resForm/retr_saly");
						model1.removenode("/root/resData/resForm/tot_pay_saly");
						model1.removenode("/root/resData/resForm/deci_incm_tax");
						model1.removenode("/root/resData/resForm/deci_res_tax");
						model1.removenode("/root/resData/resForm/hlth_insr_fee");
						model1.removenode("/root/resData/resForm/np_slf_ctrb_amt");
						model1.removenode("/root/resData/resForm/emp_insr_fee");
						model1.removenode("/root/resData/resForm/jnl_lon");
						model1.removenode("/root/resData/resForm/welf_lon");
						model1.removenode("/root/resData/resForm/vgl_fee_tm");
						model1.removenode("/root/resData/resForm/ovt_alon_tm");
						model1.removenode("/root/resData/resForm/corr_base_stay_fee_tm");
						model1.removenode("/root/resData/resForm/paty_crc_dduc_amt");
						model1.removenode("/root/resData/resForm/fitness_amt");
						model1.removenode("/root/resData/resForm/labor_dduc_amt");
						model1.removenode("/root/resData/resForm/park_fee_dduc");
						model1.removenode("/root/resData/resForm/adv_dduc");
						model1.removenode("/root/resData/resForm/seiz_dduc_amt");
						model1.removenode("/root/resData/resForm/etc_dduc_amt");
						model1.removenode("/root/resData/resForm/adjm_dedu_incm_tax");
						model1.removenode("/root/resData/resForm/adjm_dedu_res_tax");
						model1.removenode("/root/resData/resForm/adjm_dedu_farm_spc_tax");
						model1.removenode("/root/resData/resForm/saly_dduc_stot");
						model1.removenode("/root/resData/resForm/cal_pay_amt");
						model1.removenode("/root/resData/resForm/emp_clsf");
						model1.removenode("/root/search");
						
						model1.makeNode("/root/resData/resForm/flnm");
						model1.makeNode("/root/resData/resForm/emp_no");
						model1.makeNode("/root/resData/resForm/dept_nm");
						model1.makeNode("/root/resData/resForm/posi_nm");
						model1.makeNode("/root/resData/resForm/shft_bank_nm");
						model1.makeNode("/root/resData/resForm/shft_acct_no");
						model1.makeNode("/root/resData/resForm/saly_pay_dt");
						model1.makeNode("/root/resData/resForm/base_saly");
						model1.makeNode("/root/resData/resForm/posk_saly");
						model1.makeNode("/root/resData/resForm/week_hody_base_alon");
						model1.makeNode("/root/resData/resForm/week_hody_cmpn_alon");
						model1.makeNode("/root/resData/resForm/lgl_hody_alon");
						model1.makeNode("/root/resData/resForm/nissu_dd_alon");
						model1.makeNode("/root/resData/resForm/vgl_fee");
						model1.makeNode("/root/resData/resForm/ovt_alon");
						model1.makeNode("/root/resData/resForm/corr_base_stay_fee");
						model1.makeNode("/root/resData/resForm/prvmm_mstk_saly");
						model1.makeNode("/root/resData/resForm/prvmm_mstk_dduc");
						model1.makeNode("/root/resData/resForm/yymm_alon");
						model1.makeNode("/root/resData/resForm/retr_saly");
						model1.makeNode("/root/resData/resForm/tot_pay_saly");
						model1.makeNode("/root/resData/resForm/deci_incm_tax");
						model1.makeNode("/root/resData/resForm/deci_res_tax");
						model1.makeNode("/root/resData/resForm/hlth_insr_fee");
						model1.makeNode("/root/resData/resForm/np_slf_ctrb_amt");
						model1.makeNode("/root/resData/resForm/emp_insr_fee");
						model1.makeNode("/root/resData/resForm/jnl_lon");
						model1.makeNode("/root/resData/resForm/welf_lon");
						model1.makeNode("/root/resData/resForm/vgl_fee_tm");
						model1.makeNode("/root/resData/resForm/ovt_alon_tm");
						model1.makeNode("/root/resData/resForm/corr_base_stay_fee_tm");
						model1.makeNode("/root/resData/resForm/paty_crc_dduc_amt");
						model1.makeNode("/root/resData/resForm/fitness_amt");
						model1.makeNode("/root/resData/resForm/labor_dduc_amt");
						model1.makeNode("/root/resData/resForm/park_fee_dduc");
						model1.makeNode("/root/resData/resForm/adv_dduc");
						model1.makeNode("/root/resData/resForm/seiz_dduc_amt");
						model1.makeNode("/root/resData/resForm/etc_dduc_amt");
						model1.makeNode("/root/resData/resForm/adjm_dedu_incm_tax");
						model1.makeNode("/root/resData/resForm/adjm_dedu_res_tax");
						model1.makeNode("/root/resData/resForm/adjm_dedu_farm_spc_tax");
						model1.makeNode("/root/resData/resForm/saly_dduc_stot");
						model1.makeNode("/root/resData/resForm/cal_pay_amt");
						model1.makeNode("/root/resData/resForm/emp_clsf");
						model1.makeNode("/root/search");
						
						model1.setValue("/root/resData/resForm/flnm","");
						model1.setValue("/root/resData/resForm/emp_no","");
						model1.setValue("/root/resData/resForm/dept_nm","");
						model1.setValue("/root/resData/resForm/posi_nm","");
						model1.setValue("/root/resData/resForm/shft_bank_nm","");
						model1.setValue("/root/resData/resForm/shft_acct_no","");
						model1.setValue("/root/resData/resForm/saly_pay_dt","");
						model1.setValue("/root/resData/resForm/base_saly","");
						model1.setValue("/root/resData/resForm/posk_saly","");
						model1.setValue("/root/resData/resForm/week_hody_base_alon","");
						model1.setValue("/root/resData/resForm/week_hody_cmpn_alon","");
						model1.setValue("/root/resData/resForm/lgl_hody_alon","");
						model1.setValue("/root/resData/resForm/nissu_dd_alon","");
						model1.setValue("/root/resData/resForm/vgl_fee","");
						model1.setValue("/root/resData/resForm/ovt_alon","");
						model1.setValue("/root/resData/resForm/corr_base_stay_fee","");
						model1.setValue("/root/resData/resForm/prvmm_mstk_saly","");
						model1.setValue("/root/resData/resForm/prvmm_mstk_dduc","");
						model1.setValue("/root/resData/resForm/yymm_alon","");
						model1.setValue("/root/resData/resForm/retr_saly","");
						model1.setValue("/root/resData/resForm/tot_pay_saly","");
						model1.setValue("/root/resData/resForm/deci_incm_tax","");
						model1.setValue("/root/resData/resForm/deci_res_tax","");
						model1.setValue("/root/resData/resForm/hlth_insr_fee","");
						model1.setValue("/root/resData/resForm/np_slf_ctrb_amt","");
						model1.setValue("/root/resData/resForm/emp_insr_fee","");
						model1.setValue("/root/resData/resForm/jnl_lon","");
						model1.setValue("/root/resData/resForm/welf_lon","");
						model1.setValue("/root/resData/resForm/vgl_fee_tm","");
						model1.setValue("/root/resData/resForm/ovt_alon_tm","");
						model1.setValue("/root/resData/resForm/corr_base_stay_fee_tm","");
						model1.setValue("/root/resData/resForm/paty_crc_dduc_amt","");
						model1.setValue("/root/resData/resForm/fitness_amt","");
						model1.setValue("/root/resData/resForm/labor_dduc_amt","");
						model1.setValue("/root/resData/resForm/park_fee_dduc","");
						model1.setValue("/root/resData/resForm/adv_dduc","");
						model1.setValue("/root/resData/resForm/seiz_dduc_amt","");
						model1.setValue("/root/resData/resForm/etc_dduc_amt","");
						model1.setValue("/root/resData/resForm/adjm_dedu_incm_tax","");
						model1.setValue("/root/resData/resForm/adjm_dedu_res_tax","");
						model1.setValue("/root/resData/resForm/adjm_dedu_farm_spc_tax","");
						model1.setValue("/root/resData/resForm/saly_dduc_stot","");
						model1.setValue("/root/resData/resForm/cal_pay_amt","");
						model1.setValue("/root/resData/resForm/emp_clsf","");
						model1.setValue("/root/search","");
						group4.visible = false;
						caption12.visible = false;

						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_saly_5007_m");
					model.refresh();
					
									
					var obj = htmldocument.SessionInfo;
					var cmpy_id ;
					
					cmpy_id = model.getValue("/root/initData/hd_saly_5007_m/dataSet/xx_cmpy_id_010");
					
					if(obj.cmpycd.value  ==  "500")
					{
				        caption16.text = "연     야     급";
						
						  caption26.text = "휴일 기본 수당";
						  caption29.text = "휴일 보상 수당";   
						  caption30.text = "";
						  output19.visible = false;   
						  caption33.text = "";
						  output21.visible = false;     
						  caption34.text = "";
						  caption36.text = "";      // 특파원기본  
						  caption37.text = "";
						  caption39.text = "";      // 조출수당     
						  caption40.text = "";
						  caption42.text = "";
						  caption44.text = "";      // 야간당직비     
						  caption45.text = "";
						  caption48.text = "";
						  caption52.text = "";
						  caption120.text = "";
						  caption85.text = "";
						  caption58.text = "";
						  caption80.text = "";  
						  caption57.text = "";  
						  output20.visible = false;   
						  output22.visible = false;      
						  output30.visible = false;   
						  output29.visible = false;      
						  output28.visible = false;   
						  output34.visible = false;        
						  output32.visible = false;   
						  output4.visible = false;   
						  output36.visible = false;      
						  output33.visible = false;   
						  output35.visible = false;  
						  output46.visible = false;  
						  
					}
					
					if(model.getValue("/root/initData/pageInfo/pageID") == ""){
						maintitle.text = "급여명세서";
						iv_Title.visible = false;  // 숨김
						iv_PopTitle.visible = true;  // 보임
						group5.visible = false;
					}else if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						iv_Title.visible = true;  // 보임
						iv_PopTitle.visible = false;  // 숨김
					}
					
					var now_dt = "";
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() + 1;
					var day = now_date.getDate();    
					var month_tm = '0' + month;
					var day_tm = '0' + day;  
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
					}
					if(day_tm.length == 3){
						day_tm = day_tm.substring(1, 3);
					}
					now_dt = year + month_tm + day_tm;
					model1.setValue("/root/reqData/searchData/saly_no", month_tm);
					model1.setValue("/root/reqData/searchData/saly_yy", year + month_tm); // 20090921
					
					if(month_tm == "01" || month_tm == "25"){
						group6.visible = true;
						caption89.value = "정산차감소득세"
						caption93.value = "정산차감주민세"
					}else if(year == "2012" && month_tm == "09"){
						group6.visible = true;
						caption89.value = "소득세환급액"
						caption93.value = "주민세환급액"
					}else{
						group6.visible = false;
					}
					var obj = htmldocument.SessionInfo;
	    	 			setProperty("ss_emp_no"   , obj.emp_no.value);
						
					    model1.setValue("/root/reqData/searchData/uid", cmpy_id+obj.emp_no.value); //회사별 id + 사번 = 로그인id
						
	    	 			model1.setValue("/root/reqData/searchData/emp_no", obj.emp_no.value);
	    	 			model1.setValue("/root/reqData/searchData/nm_korn", obj.emp_nm.value);
					setEmp_no(obj.emp_no.value);
					model1.refresh();
					
					model1.send("hd_saly_5006");
					model1.setValue("/root/reqData/searchData/saly_yy", model1.getValue("/root/dataSet/CURLIST/record/pay_dt"));
					model1.removenode("/root/dataSet");
					
					
					model1.send("hd_saly_5003");
					var mng_salyprt_yn = model.getValue("/root/dataSet/CURLIST/record/mng_salyprt_yn");

					model1.setValue("/root/reqData/reqForm/mng_salyprt_yn", mng_salyprt_yn);
					
					var pattern = ","+obj.emp_no.value+",";
					//var pattern = ","+"199049"+",";
					var validation  = (","+model.getValue("/root/initData/hd_saly_5007_m/dataSet/xx_emp_no_010")+",").indexOf(pattern)>-1;
					//alert(validation);
					//if((obj.emp_no.value=="it0014")||(obj.emp_no.value=="it0022")||(obj.emp_no.value=="199049")||(obj.emp_no.value=="211095")){ 120209
					if(validation){ 
						model1.makeNode("/root/reqData/searchData/emp_no");
						model1.makeNode("/root/reqData/searchData/nm_korn");
					}
					if(mng_salyprt_yn == "Y"){
						input4.disabled = false;
						input5.disabled = false;
					}else{
						input4.disabled = true;
						input5.disabled = true;
					}
					group4.visible = false;
					caption12.visible = false;
					model1.removenode("/root/dataSet");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_affr_2801" action="http://ess.chosun.com/common/jsp/pwcheck.jsp" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_1002" action="/hd/saly/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_5003" action="/hd/saly/5003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_5004" action="/hd/saly/5004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_5005" action="/hd/saly/5005" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_5006" action="/hd/saly/5006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_emsy_2006" action="/hd/emsy/2006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_emsy_2004" action="/hd/emsy/2004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_saly_5007_m" action="/hd/saly/5007" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_saly_5007_m/dataSet"/>
			<submission id="hd_saly_5002_2006" action="/hd/saly/50022006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="810" guideline="2,71;2,877;1,873;1,10;1,107;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<caption id="caption106" class="list_cap02" style="left:450px; top:135px; width:285px; height:48px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<import id="iv_PopTitle" src="../../../common/xrw/iv_PopTitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:100px; width:430px; height:29px; ">
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:336px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">급여년월</caption>
			<input id="input1" ref="/root/reqData/searchData/saly_yy" class="req" navindex="1" maxlength="6" format="####.##" caption="급여년도" appearance="input" style="left:104px; top:4px; width:100px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					setSalyClear();
					
					var year = model1.getValue("/root/reqData/searchData/saly_yy").substring(0,4);
					var month = model1.getValue("/root/reqData/searchData/saly_yy").substring(4,6);

					if(month == "01" ||month == "25" ){
						group6.visible = true;
						caption89.value = "정산차감소득세"
						caption93.value = "정산차감주민세"
					}else if(year=="2012" && month == "09"){
						group6.visible = true;
						caption89.value = "소득세환급액"
						caption93.value = "주민세환급액"
					}else{
						group6.visible = false;
					}
					group6.refresh();
					]]>
				</script>
			</input>
			<caption id="caption61" class="list_cap01" style="left:210px; top:0px; width:100px; height:26px; text-align:center; ">비밀번호</caption>
			<secret id="secret1" ref="/root/reqData/searchData/pw" imemode="disabled" caption="비밀번호" style="left:314px; top:3px; width:105px; height:20px; "/>
			<input id="input3" ref="/root/reqData/searchData/uid" visibility="hidden" appearance="input" style="left:360px; top:5px; width:60px; height:18px; text-align:center; "/>
		</group>
		<group id="group3" style="left:10px; top:36px; width:410px; height:25px; ">
			<button id="button4" class="btn02" navindex="10" style="left:352px; top:2px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		if(model.getValue("/root/initData/pageInfo/pageID") != ""){
						 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<!--<button id="button5" class="btn05" navindex="9" crud="C" style="left:227px; top:2px; width:113px; height:21px; ">-->
			<button id="button5" class="btn05" navindex="9" style="left:236px; top:2px; width:113px; height:21px; ">
				<caption>급여명세서 출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model1.getValue("/root/search") != "Y"){
							alert("조회 작업 후 급여명세서 출력을 해주세요.");
							return;
						}
						var  saly_yy = model1.getValue("/root/reqData/searchData/saly_yy"); 	// 급여년도
						var  saly_no = model1.getValue("/root/reqData/searchData/saly_no"); 	// 급여번호
						var  emp_no = model1.getValue("/root/reqData/searchData/emp_no"); 	// 사번
						
						if(saly_yy != "" && saly_no != "" )
						{
							// 오즈관련 노드 초기화..					
						 	resetOznode();					
						 						
						 	// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						 	makeNodeValue("/root/oz_data/ozrName","hd/SP_HD_SALY_5000_2006_P")
													
						 	// odi 파라미터 설정.
						 	var obj = htmldocument.SessionInfo;
						 	setProperty("ss_cmpycd"   , obj.cmpycd.value);
      	    	 					//setProperty("ss_emp_no"   , obj.emp_no.value);
						 						
						 	makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , obj.cmpycd.value );
						 	makeNodeValue("/root/oz_data/odiParam/iv_emp_no" , emp_no );
						 	makeNodeValue("/root/oz_data/odiParam/iv_saly_yy" , saly_yy );
						 	makeNodeValue("/root/oz_data/odiParam/iv_saly_no" , saly_no );
						 						 						
							// 프린터로 직접출력할 경우에만 사용.. ( preview:미리보기,print:직접출력, export:파일 )					
							//makeNodeValue("/root/oz_data/preview","print"); 					
												
						 	// 레포트뷰어 호출.					
						 	openOzwin("/root/oz_data");		
						}
						else
						{
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" navindex="10" style="left:181px; top:2px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//if(model1.getValue("/root/reqData/searchData/saly_yy") < 2008){
						var yyyy = model1.getValue("/root/reqData/searchData/saly_yy");
						if(yyyy.substring(0,4) > 2006){ 
				 			alert("2006년 12월 이전 만 조회가 가능 합니다.");  
							return;
						}
						var mng_salyprt_yn = model.getValue("/root/reqData/reqForm/mng_salyprt_yn");
						
						if(!commReqCheck("group1")) return;
						
						if(mng_salyprt_yn != "Y") {
							model1.send("hd_saly_5004");
							var gubun = model1.getValue("/root/dataSet/CURLIST/record/gubun");
							model1.removenode("/root/dataSet");
							if(gubun == "2"){
								alert("급여지급 대상월이 아닙니다.");
								return;
							}else if(gubun == "3"){
								alert("당월급여는 급여지급일 오전 9시 이후에 조회가능 합니다.");
								return;
							}
							/*var gubun = model1.getValue("/root/errData/errmsg");
							model1.removenode("/root/dataSet");
							if(gubun != ""){
								setSalyClear();
								return;
							}*/
							var obj = htmldocument.SessionInfo;
						
								if(model1.getValue("/root/reqData/searchData/pw") == ""){
									//http://220.73.135.221:9020/common/jsp/pwcheck.jsp // 개발
									//http://ess.chosun.com/common/jsp/pwcheck.jsp // 운영
									alert("비밀번호은(는) 필수입력항목입니다.");
									return;
								}

								model1.send("hd_affr_2801");
								var resultcd = model1.getValue("/root/tempData/resultcd/resultcd");
								model1.removenode("/root/tempData");
							
								if(resultcd == "-1"){
									alert("비밀번호를 확인해 주세요.");
									//model1.reset();
									setSalyClear();
									return;
								}
						}
							
						model1.send("hd_saly_5002_2006");
						model1.copyNode("/root/resData/resForm", "/root/dataSet/CURLIST/record");
						model1.removenode("/root/dataSet");
						
						
						model1.refresh();
						var emp_clsf = model1.getValue("/root/resData/resForm/emp_clsf");
						if(emp_clsf == "1"){ // 임원
							caption20.visible = false;
							caption16.visible = false;
							output11.visible = false;
							caption111.visible = true;
							caption110.visible = true;
						}else if(emp_clsf == "2"){ // 사원
							caption20.visible = true;
							caption16.visible = true;
							output11.visible = true;
							caption111.visible = false;
							caption110.visible = false;
						}
						model1.setValue("/root/search", "Y");
						if(model1.getValue("/root/resData/resForm/etc_dduc_amt") != ""){
							model1.send("hd_saly_5005");
							model1.setValue("/root/etc_saly/etc_dduc_nm_1", model1.getValue("/root/dataSet/CURLIST/record[1]/etc_dduc_nm"));
							model1.setValue("/root/etc_saly/etc_dduc_amt_1", model1.getValue("/root/dataSet/CURLIST/record[1]/etc_dduc_amt"));
							model1.setValue("/root/etc_saly/etc_dduc_nm_2", model1.getValue("/root/dataSet/CURLIST/record[2]/etc_dduc_nm"));
							model1.setValue("/root/etc_saly/etc_dduc_amt_2", model1.getValue("/root/dataSet/CURLIST/record[2]/etc_dduc_amt"));
							model1.setValue("/root/etc_saly/etc_dduc_nm_3", model1.getValue("/root/dataSet/CURLIST/record[3]/etc_dduc_nm"));
							model1.setValue("/root/etc_saly/etc_dduc_amt_3", model1.getValue("/root/dataSet/CURLIST/record[3]/etc_dduc_amt"));
							model1.removenode("/root/dataSet");
							group4.visible = true;
							caption12.visible = false;

							if(model1.getValue("/root/resData/resForm/etc_dduc_remk") != "")
							{
								caption12.visible = true;
							}
							model1.refresh();	
						}
						
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" navindex="10" style="left:126px; top:2px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						model1.setValue("/root/search", "");
						var year = model1.getValue("/root/reqData/searchData/saly_yy").substring(0,4);
						var month = model1.getValue("/root/reqData/searchData/saly_yy").substring(4,6);

						if(month == "01" || month == "25"){
							group6.visible = true;
							caption89.value = "정산차감소득세"
							caption93.value = "정산차감주민세"
						}else if(year=="2012" && month == "09"){
							group6.visible = true;
							caption89.value = "소득세환급액"
							caption93.value = "주민세환급액"
						}else{
							group6.visible = false;
						}
						group6.refresh();
					]]>
				</script>
			</button>
		</group>
		<group id="group2" class="gro_btn" style="left:10px; top:135px; width:450px; height:665px; ">
			<caption id="caption23" class="list_cap02" style="left:99px; top:135px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption90" class="list_cap02" style="left:89px; top:535px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption88" class="list_cap01" style="left:0px; top:510px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption86" class="list_cap02" style="left:89px; top:510px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption84" class="list_cap01" style="left:0px; top:485px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption82" class="list_cap02" style="left:89px; top:485px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption92" class="list_cap01" style="left:0px; top:535px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption81" class="list_cap02" style="left:89px; top:460px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption121" class="list_cap02" style="left:89px; top:460px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption56" class="list_cap02" style="left:89px; top:410px; width:161px; height:26px; text-align:center; background-color:#ffffff; "/>
			<caption id="caption54" class="list_cap01" style="left:0px; top:410px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption3" class="list_cap02" style="left:84px; top:0px; width:341px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">부      서</caption>
			<caption id="caption5" class="list_cap01" style="left:210px; top:0px; width:100px; height:26px; text-align:center; ">사      번</caption>
			<caption id="caption6" class="list_cap02" style="left:89px; top:25px; width:136px; height:26px; text-align:center; "/>
			<caption id="caption7" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; ">성      명</caption>
			<caption id="caption14" class="list_cap02" style="left:309px; top:25px; width:116px; height:26px; text-align:center; "/>
			<caption id="caption15" class="list_cap01" style="left:210px; top:25px; width:100px; height:26px; text-align:center; ">급여일자</caption>
			<caption id="caption17" class="list_cap01" style="left:0px; top:85px; width:211px; height:26px; text-align:center; ">지  급  내  역</caption>
			<caption id="caption18" class="list_cap01" style="left:210px; top:85px; width:215px; height:26px; text-align:center; ">공  제  내  역</caption>
			<caption id="caption19" class="list_cap02" style="left:96px; top:110px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption22" class="list_cap01" style="left:210px; top:135px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">주     민     세</caption>
			<caption id="caption25" class="list_cap02" style="left:99px; top:335px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption26" class="list_cap01" style="left:0px; top:335px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">주휴 기본 수당</caption>
			<caption id="caption28" class="list_cap02" style="left:99px; top:360px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption29" class="list_cap01" style="left:0px; top:360px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">주휴 보상 수당</caption>
			<caption id="caption32" class="list_cap02" style="left:89px; top:385px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption30" class="list_cap01" style="left:0px; top:385px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">법정 휴일 수당</caption>
			<caption id="caption35" class="list_cap02" style="left:89px; top:410px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption33" class="list_cap01" style="left:0px; top:410px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">휴간일근무수당</caption>
			<caption id="caption38" class="list_cap02" style="left:89px; top:260px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption36" class="list_cap01" style="left:0px; top:260px; width:100px; height:26px; font-size:11pxptptptpt; text-align:center; background-color:#ffffcc; ">특파원기본체재비</caption>
			<caption id="caption41" class="list_cap02" style="left:89px; top:285px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption39" class="list_cap01" style="left:0px; top:285px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">조  출   수  당</caption>
			<caption id="caption43" class="list_cap02" style="left:89px; top:310px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption44" class="list_cap01" style="left:0px; top:310px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">야 간 당 직 비</caption>
			<caption id="caption46" class="list_cap02" style="left:89px; top:435px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption49" class="list_cap02" style="left:89px; top:485px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption53" class="list_cap02" style="left:89px; top:510px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption59" class="list_cap02" style="left:89px; top:535px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption50" class="list_cap01" style="left:0px; top:485px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">연  차   수  당</caption>
			<caption id="caption51" class="list_cap01" style="left:0px; top:510px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">급  여   소  급</caption>
			<caption id="caption57" class="list_cap01" style="left:0px; top:535px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">특 별 위 로 금</caption>
			<caption id="caption47" class="list_cap01" style="left:0px; top:435px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">전월 과오 급여</caption>
			<output id="output1" ref="/root/resData/resForm/flnm" style="left:105px; top:29px; width:100px; height:18px; text-align:center; "/>
			<output id="output2" ref="/root/resData/resForm/emp_no" style="left:315px; top:4px; width:105px; height:18px; text-align:center; "/>
			<output id="output3" ref="/root/resData/resForm/dept_nm" style="left:105px; top:4px; width:100px; height:18px; text-align:center; "/>
			<output id="output7" ref="/root/resData/resForm/saly_pay_dt" style="left:315px; top:29px; width:105px; height:18px; text-align:center; "/>
			<output id="output9" ref="/root/resData/resForm/base_saly" format="#,###" style="left:105px; top:114px; width:100px; height:18px; text-align:right; "/>
			<output id="output11" ref="/root/resData/resForm/evngt_saly" format="#,###" style="left:105px; top:139px; width:100px; height:18px; text-align:right; "/>
			<output id="output13" ref="/root/resData/resForm/week_hody_base_alon" format="#,###" style="left:105px; top:339px; width:100px; height:18px; text-align:right; "/>
			<output id="output15" ref="/root/resData/resForm/ovt_alon" format="#,###" style="left:105px; top:289px; width:100px; height:18px; text-align:right; "/>
			<output id="output17" ref="/root/resData/resForm/week_hody_cmpn_alon" format="#,###" style="left:105px; top:364px; width:100px; height:18px; text-align:right; "/>
			<output id="output19" ref="/root/resData/resForm/lgl_hody_alon" format="#,###" style="left:105px; top:389px; width:100px; height:18px; text-align:right; "/>
			<output id="output21" ref="/root/resData/resForm/nissu_dd_alon" format="#,###" style="left:105px; top:414px; width:100px; height:18px; text-align:right; "/>
			<output id="output23" ref="/root/resData/resForm/vgl_fee" format="#,###" style="left:105px; top:314px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption64" class="list_cap02" style="left:309px; top:135px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output10" ref="/root/resData/resForm/deci_res_tax" format="#,###" style="left:315px; top:139px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption65" class="list_cap02" style="left:264px; top:310px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption66" class="list_cap02" style="left:264px; top:410px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption67" class="list_cap02" style="left:264px; top:335px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption68" class="list_cap02" style="left:264px; top:210px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption69" class="list_cap02" style="left:264px; top:435px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption70" class="list_cap02" style="left:264px; top:360px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption71" class="list_cap02" style="left:264px; top:235px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption72" class="list_cap02" style="left:264px; top:160px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption73" class="list_cap02" style="left:264px; top:485px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption74" class="list_cap02" style="left:264px; top:385px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption75" class="list_cap02" style="left:264px; top:260px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption76" class="list_cap02" style="left:264px; top:185px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<output id="output20" ref="/root/resData/resForm/jnl_lon" format="(-)#,###" style="left:315px; top:239px; width:105px; height:18px; text-align:right; "/>
			<output id="output22" ref="/root/resData/resForm/welf_lon" format="(-)#,###" style="left:315px; top:264px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption40" class="list_cap01" style="left:210px; top:310px; width:100px; height:26px; font-size:11pxpt; text-align:center; background-color:#ffffcc; ">기지급기본체재비</caption>
			<output id="output12" ref="/root/resData/resForm/hlth_insr_fee" format="(-)#,###" style="left:315px; top:189px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption52" class="list_cap01" style="left:210px; top:410px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">노 동 조 합 비</caption>
			<caption id="caption42" class="list_cap01" style="left:210px; top:335px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">기지급조출수당</caption>
			<output id="output14" ref="/root/resData/resForm/np_slf_ctrb_amt" format="(-)#,###" style="left:315px; top:164px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption55" class="list_cap01" style="left:210px; top:435px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">단  체   회  비</caption>
			<output id="output16" ref="/root/resData/resForm/emp_insr_fee" format="(-)#,###" style="left:315px; top:214px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption45" class="list_cap01" style="left:210px; top:360px; width:100px; height:26px; font-size:11pxpt; text-align:center; background-color:#ffffcc; ">기지급야간당직비</caption>
			<caption id="caption48" class="list_cap01" style="left:210px; top:385px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">단 기 대 여 금</caption>
			<caption id="caption37" class="list_cap01" style="left:210px; top:260px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">사내 복지 기금</caption>
			<caption id="caption77" class="list_cap02" style="left:309px; top:110px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output8" ref="/root/resData/resForm/deci_incm_tax" format="#,###" style="left:315px; top:114px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption21" class="list_cap01" style="left:210px; top:110px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">소     득     세</caption>
			<caption id="caption78" class="list_cap02" style="left:264px; top:510px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption83" class="list_cap02" style="left:264px; top:510px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption85" class="list_cap01" style="left:210px; top:485px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">기  타   공  제</caption>
			<caption id="caption79" class="list_cap01" style="left:0px; top:460px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption96" class="list_cap02" style="left:89px; top:560px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption97" class="list_cap02" style="left:264px; top:560px; width:161px; height:26px; text-align:center; background-color:#ffffff; "/>
			<caption id="caption100" class="list_cap02" style="left:89px; top:585px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption101" class="list_cap02" style="left:264px; top:585px; width:161px; height:26px; text-align:center; "/>
			<caption id="caption94" class="list_cap01" style="left:0px; top:560px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption95" class="list_cap01" style="left:210px; top:560px; width:100px; height:26px; text-align:center; background-color:#ffffff; "/>
			<caption id="caption98" class="list_cap01" style="left:0px; top:585px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption99" class="list_cap01" style="left:210px; top:585px; width:100px; height:26px; text-align:center; background-color:#ffffff; "/>
			<caption id="caption104" class="list_cap02" style="left:89px; top:610px; width:161px; height:26px; text-align:center; background-color:#f4a460; "/>
			<caption id="caption105" class="list_cap02" style="left:264px; top:610px; width:161px; height:26px; text-align:center; background-color:#f4a460; "/>
			<caption id="caption109" class="list_cap02" style="left:264px; top:635px; width:161px; height:26px; text-align:center; background-color:#f4a460; "/>
			<caption id="caption102" class="list_cap01" style="left:0px; top:610px; width:100px; height:26px; font-weight:bold; text-align:center; background-color:#f4a460; ">지  급   총  액</caption>
			<caption id="caption103" class="list_cap01" style="left:210px; top:610px; width:100px; height:26px; font-weight:bold; text-align:center; background-color:#f4a460; ">공  제   총  액</caption>
			<caption id="caption107" class="list_cap01" style="left:210px; top:635px; width:100px; height:26px; font-weight:bold; text-align:center; background-color:#f4a460; ">차 인 지 급 액</caption>
			<output id="output25" ref="/root/resData/resForm/tot_pay_saly" format="#,###" style="left:105px; top:614px; width:100px; height:18px; font-weight:bold; text-align:right; "/>
			<output id="output18" ref="/root/resData/resForm/corr_base_stay_fee" format="#,###" style="left:105px; top:264px; width:100px; height:18px; text-align:right; "/>
			<output id="output24" ref="/root/resData/resForm/prvmm_mstk_saly" format="(-)#,###" style="left:105px; top:439px; width:100px; height:18px; text-align:right; "/>
			<output id="output26" ref="/root/resData/resForm/yymm_alon" format="#,###" style="left:105px; top:489px; width:100px; height:18px; text-align:right; "/>
			<output id="output27" ref="/root/resData/resForm/retr_saly" format="(-)#,###" style="left:105px; top:514px; width:100px; height:18px; text-align:right; "/>
			<output id="output28" ref="/root/resData/resForm/vgl_fee_tm" format="#,###" style="left:315px; top:364px; width:105px; height:18px; text-align:right; "/>
			<output id="output29" ref="/root/resData/resForm/ovt_alon_tm" format="#,###" style="left:315px; top:339px; width:105px; height:18px; text-align:right; "/>
			<output id="output30" ref="/root/resData/resForm/corr_base_stay_fee_tm" format="#,###" style="left:315px; top:314px; width:105px; height:18px; text-align:right; "/>
			<output id="output31" ref="/root/resData/resForm/paty_crc_dduc_amt" format="#,###" style="left:315px; top:439px; width:105px; height:18px; text-align:right; "/>
			<output id="output32" ref="/root/resData/resForm/labor_dduc_amt" format="#,###" style="left:315px; top:414px; width:105px; height:18px; text-align:right; "/>
			<output id="output34" ref="/root/resData/resForm/adv_dduc" format="#,###" style="left:315px; top:389px; width:105px; height:18px; text-align:right; "/>
			<output id="output36" ref="/root/resData/resForm/etc_dduc_amt" format="(-)#,###" style="left:315px; top:489px; width:105px; height:18px; text-align:right; "/>
			<output id="output40" ref="/root/resData/resForm/saly_dduc_stot" format="(-)#,###" style="left:315px; top:614px; width:105px; height:18px; font-weight:bold; text-align:right; "/>
			<output id="output41" ref="/root/resData/resForm/cal_pay_amt" format="#,###" style="left:315px; top:639px; width:105px; height:18px; font-weight:bold; text-align:right; "/>
			<caption id="caption110" class="list_cap01" style="left:0px; top:110px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">월  지  급  금</caption>
			<caption id="caption111" class="list_cap01" style="left:0px; top:135px; width:100px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption16" class="list_cap01" style="left:0px; top:135px; width:100px; height:26px; font-family:굴림체; font-size:9pt; text-align:center; background-color:#ccffcc; ">연야수당(연야급)</caption>
			<caption id="caption20" class="list_cap01" style="left:0px; top:110px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">본 봉(기초급)</caption>
			<caption id="caption1" class="list_cap02" style="left:264px; top:535px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption9" class="list_cap01" style="left:210px; top:535px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<caption id="caption11" class="list_cap01" style="left:210px; top:510px; width:100px; height:26px; text-align:left; background-color:#ffffff; "/>
			<group id="group6" style="left:210px; top:559px; width:215px; height:51px; ">
				<caption id="caption87" class="list_cap02" style="left:54px; top:1px; width:161px; height:26px; text-align:center; background-color:#93daff; "/>
				<output id="output37" ref="/root/resData/resForm/adjm_dedu_incm_tax" format="(-)#,###" style="left:105px; top:4px; width:105px; height:18px; text-align:right; "/>
				<caption id="caption89" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; background-color:#93daff; ">정산차감소득세</caption>
				<caption id="caption91" class="list_cap02" style="left:54px; top:25px; width:161px; height:26px; text-align:center; background-color:#93daff; "/>
				<output id="output38" ref="/root/resData/resForm/adjm_dedu_res_tax" format="(-)#,###" style="left:105px; top:29px; width:105px; height:18px; text-align:right; "/>
				<caption id="caption93" class="list_cap01" style="left:0px; top:25px; width:100px; height:26px; text-align:center; background-color:#93daff; ">정산차감주민세</caption>
			</group>
			<output id="output33" ref="/root/resData/resForm/park_fee_dduc" format="(-)#,###" style="left:315px; top:513px; width:105px; height:18px; text-align:right; "/>
			<output id="output35" ref="/root/resData/resForm/seiz_dduc_amt" format="#,###" style="left:315px; top:538px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption58" class="list_cap01" style="left:210px; top:510px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">주     차     비</caption>
			<caption id="caption80" class="list_cap01" style="left:210px; top:535px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">급  여   압  류</caption>
			<caption id="caption119" class="list_cap02" style="left:264px; top:460px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption120" class="list_cap01" style="left:210px; top:460px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">휘트니스 회비</caption>
			<output id="output4" ref="/root/resData/resForm/fitness_amt" format="#,###" style="left:315px; top:464px; width:105px; height:18px; text-align:right; "/>
			<output id="output5" ref="/root/resData/resForm/prvmm_mstk_dduc" format="(-)#,###" style="left:105px; top:464px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption122" class="list_cap01" style="left:0px; top:460px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">전월 과오 수당</caption>
			<output id="output6" ref="/root/resData/resForm/saly_pay_dt" style="left:315px; top:54px; width:105px; height:18px; text-align:center; "/>
			<caption id="caption123" class="list_cap02" style="left:309px; top:50px; width:116px; height:26px; text-align:center; "/>
			<caption id="caption124" class="list_cap01" style="left:210px; top:50px; width:100px; height:26px; text-align:center; ">연	 봉</caption>
			<caption id="caption125" class="list_cap02" style="left:90px; top:50px; width:121px; height:26px; text-align:center; "/>
			<caption id="caption126" class="list_cap01" style="left:0px; top:50px; width:100px; height:26px; text-align:center; ">월      봉</caption>
			<output id="output39" ref="/root/resData/resForm/month_amt" format="#,###" style="left:105px; top:54px; width:100px; height:18px; text-align:center; "/>
			<output id="output45" ref="/root/resData/resForm/year_amt" format="#,###" style="left:315px; top:54px; width:105px; height:18px; text-align:center; "/>
			<output id="output46" ref="/root/resData/resForm/etcsaly_spc" format="#,###" style="left:105px; top:539px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption127" class="list_cap02" style="left:264px; top:285px; width:161px; height:26px; text-align:center; background-color:#ffffcc; "/>
			<caption id="caption13" class="list_cap01" style="left:210px; top:285px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">개  인  연  금</caption>
			<output id="output47" ref="/root/resData/resForm/prsn_pens_dduc" format="#,###" style="left:315px; top:289px; width:105px; height:18px; text-align:right; "/>
			<caption id="caption130" class="list_cap02" style="left:99px; top:185px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output48" ref="/root/resData/resForm/posk_saly" format="#,###" style="left:105px; top:189px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption132" class="list_cap02" style="left:96px; top:160px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output49" ref="/root/resData/resForm/supl_saly" format="#,###" style="left:105px; top:164px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption129" class="list_cap01" style="left:0px; top:160px; width:100px; height:26px; font-family:굴림체; font-size:9pt; text-align:center; background-color:#ccffcc; ">직책수당(부가급)</caption>
			<caption id="caption131" class="list_cap01" style="left:0px; top:185px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">직무수당(직무급)</caption>
			<caption id="caption24" class="list_cap01" style="left:210px; top:160px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">국  민   연  금</caption>
			<caption id="caption134" class="list_cap02" style="left:99px; top:235px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption27" class="list_cap01" style="left:210px; top:185px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">건 강 보 험 료</caption>
			<caption id="caption136" class="list_cap02" style="left:96px; top:210px; width:116px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption133" class="list_cap01" style="left:0px; top:210px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">교  통   수  당</caption>
			<output id="output50" ref="/root/resData/resForm/treat_add_amt" format="#,###" style="left:105px; top:239px; width:100px; height:18px; text-align:right; "/>
			<output id="output51" ref="/root/resData/resForm/trff_alon" format="#,###" style="left:105px; top:214px; width:100px; height:18px; text-align:right; "/>
			<caption id="caption135" class="list_cap01" style="left:0px; top:235px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">대 우 가 급 급</caption>
			<caption id="caption31" class="list_cap01" style="left:210px; top:210px; width:100px; height:26px; text-align:center; background-color:#ffffcc; ">고 용 보 험 료</caption>
			<caption id="caption34" class="list_cap01" style="left:210px; top:235px; width:100px; height:26px; text-align:center; background-color:#ccffcc; ">언 론 인 금 고</caption>
		</group>
		<group id="group4" visibility="hidden" style="left:436px; top:597px; width:224px; height:108px; ">
			<caption id="caption115" class="list_cap02" style="left:52px; top:50px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption117" class="list_cap02" style="left:52px; top:75px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption112" class="list_cap02" style="left:52px; top:25px; width:161px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption113" ref="/root/etc_saly/etc_dduc_nm_1" class="list_cap01" style="left:0px; top:25px; width:115px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption114" ref="/root/etc_saly/etc_dduc_nm_2" class="list_cap01" style="left:0px; top:50px; width:115px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<caption id="caption8" ref="/root/etc_saly/etc_dduc_nm_2" class="list_cap01" style="left:0px; top:50px; width:115px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output42" ref="/root/etc_saly/etc_dduc_amt_1" format="(-)#,###" style="left:119px; top:29px; width:90px; height:18px; text-align:right; "/>
			<output id="output43" ref="/root/etc_saly/etc_dduc_amt_2" format="(-)#,###" style="left:119px; top:54px; width:90px; height:18px; text-align:right; "/>
			<caption id="caption116" ref="/root/etc_saly/etc_dduc_nm_3" class="list_cap01" style="left:0px; top:75px; width:115px; height:26px; text-align:center; background-color:#ccffcc; "/>
			<output id="output44" ref="/root/etc_saly/etc_dduc_amt_3" format="(-)#,###" style="left:119px; top:79px; width:90px; height:18px; text-align:right; "/>
			<caption id="caption118" class="list_cap02" style="left:0px; top:0px; width:213px; height:26px; text-align:center; background-color:#ccffcc; ">기 타 공 제 내 용</caption>
		</group>
		<caption id="caption12" ref="/root/resData/resForm/etc_dduc_remk" class="list_cap02" visibility="hidden" style="left:436px; top:703px; width:214px; height:92px; font-weight:bold; text-align:left; line-spacing:2; "/>
		<group id="group5" style="left:10px; top:67px; width:285px; height:30px; ">
			<caption id="caption63" class="list_cap02" style="left:89px; top:0px; width:165px; height:25px; text-align:center; "/>
			<input id="input4" ref="/root/reqData/searchData/emp_no" class="req" inputtype="button" maxlength="6" format="999999" style="left:103px; top:3px; width:71px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/func_nm");
					model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no");
					window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
				]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if (event.keyCode ==13){
							var emp_no = input4.currentText;
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/nm_korn", "");
							
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
							model1.setValue("/root/reqData/searchData/nm_korn",model1.getValue( "/root/tempData/nm_korn"));
							model1.removenode("/root/tempData");
							model1.refresh();
							
							var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
							setEmp_no(emp_no);
							model1.refresh();
							setSalyClear();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
							var emp_no = input4.currentText;
							model1.setValue("/root/reqData/searchData/emp_no", emp_no);
							model1.setValue("/root/reqData/searchData/nm_korn", "");
							
							setInfoSearchInput(emp_no, "", "", "setEmp_no"); // 사번, 성명, 주민번호
							if(model1.getValue("/root/tempData/totalcnt") != 1){
								return;
							} // 카운트
							model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
							model1.setValue("/root/reqData/searchData/nm_korn",model1.getValue( "/root/tempData/nm_korn"));
							model1.removenode("/root/tempData");
							model1.refresh();
							
							var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
							setEmp_no(emp_no);
							model1.refresh();
							setSalyClear();
					]]>
				</script>
			</input>
			<input id="input5" ref="/root/reqData/searchData/nm_korn" imemode="hangul" appearance="output" style="left:176px; top:3px; width:73px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if (event.keyCode ==13){
						var nm_korn = input5.currentText;
						
						model1.setValue("/root/reqData/searchData/nm_korn", nm_korn);
						model1.setValue("/root/reqData/searchData/emp_no", "");
						
						setInfoSearchInput("", nm_korn, "", "setEmp_no"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/reqData/searchData/emp_no",model1.getValue( "/root/tempData/emp_no"));
						model1.removenode("/root/tempData");
						model1.refresh();
						
						var emp_no = model1.getValue("/root/reqData/searchData/emp_no");
						setEmp_no(emp_no);
						model1.refresh();
						setSalyClear();
					}
				]]>
				</script>
			</input>
			<caption id="caption62" class="list_cap01" style="left:0px; top:0px; width:100px; height:25px; text-align:center; ">사번/성명</caption>
		</group>
		<caption id="caption60" style="left:460px; top:100px; width:230px; height:25px; font-weight:bold; ">
			<![CDATA[<- EIP 로그인시 사용하는 비밀번호]]>
		</caption>
		<select id="checkbox1" ref="/root/reqData/searchData2/rec_yn" visibility="hidden" overflow="visible" appearance="full" style="left:455px; top:200px; width:100px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>메일발송</label>
					<value>Y</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					model1.send("hd_emsy_2004");
				]]>
			</script>
		</select>
		<input id="input33" ref="/root/reqData/searchData2/recemail" imemode="alpha" style="left:535px; top:162px; width:140px; height:18px; "/>
		<button id="button3" class="btn02" style="left:680px; top:160px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					model1.send("hd_emsy_2004");
					if(submit_completed()) {
						var tmp = model1.getValue("/root/reqData/searchData2/rec_yn");
						var tmp2 = model1.getValue("/root/reqData/searchData2/recemail");
						if(tmp == "Y"){
							alert(tmp2+" 으로 메일발송 설정 되었습니다");
						}else{
							alert("메일발송 설정이 취소되었습니다.");
						}
					}
				]]>
			</script>
		</button>
		<caption id="caption108" class="list_cap01" style="left:450px; top:158px; width:80px; height:25px; ">이메일아이디</caption>
		<select1 id="radio1" ref="/root/reqData/searchData2/rec_yn" appearance="full" cols="2" overflow="visible" style="left:535px; top:140px; width:205px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>예</label>
					<value>Y</value>
				</item>
				<item>
					<label>아니오</label>
					<value/>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					model1.send("hd_emsy_2004");
					if(submit_completed()) {
						var tmp = model1.getValue("/root/reqData/searchData2/rec_yn");
						var tmp2 = model1.getValue("/root/reqData/searchData2/recemail");
						if(tmp == "Y"){
							alert(tmp2+" 으로 메일발송 설정 되었습니다");
						}else{
							alert("메일발송 설정이 취소되었습니다.");
						}
					}
				]]>
			</script>
		</select1>
		<caption id="caption128" class="list_cap01" style="left:450px; top:135px; width:80px; height:25px; ">메일발송여부</caption>
		<calendar id="calendar1" style="left:740px; top:300px; width:220px; height:150px; "/>
	</xhtml:body>
</xhtml:html>
