<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_saly_3402_m>
							<dataSet>
								<xx_salary_dt/>
							</dataSet>
						</hd_saly_3402_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<saly_yy/>
							<saly_no/>
							<saly_pay_dt/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpdate>
						</multiUpdate>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
						</fwdData>
						<popData>
							<saly_yy/>
							<saly_no/>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<!-- datagrid2 -->
							<!-- datagrid3 -->
							<record/>
						</gridData>
						<temp/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_saly_3402_m");
					model.refresh();
					//alert(model.getValue("/root/initData/hd_saly_3402_m/dataSet/xx_salary_dt"));
					
					var now_date = new Date();
					var year = now_date.getYear();
					var month = now_date.getMonth() +1;
					var month_tm = '0' + month;
					model1.setValue("/root/reqData/searchData/saly_yy", year);
					if(month_tm.length == 3){
						month_tm = month_tm.substring(1, 3);
						model1.setValue("/root/reqData/searchData/saly_no", month_tm);
					}else{
						model1.setValue("/root/reqData/searchData/saly_no", month_tm);
					}
					
					//var saly_dt = year + month_tm + "25" 120209
					var saly_dt = year + month_tm + model.getValue("/root/initData/hd_saly_3402_m/dataSet/xx_salary_dt");
					model1.setValue("/root/reqData/searchData/saly_pay_dt", saly_dt);
					
					model1.refresh();
				]]>
			</script>
			<submission id="hd_saly_3400" action="/hd/saly/3400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3401" action="/hd/saly/3401" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_saly_3402_m" action="/hd/saly/3402" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_saly_3402_m/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="2,49;2,70;2,680;1,936;1,925;2,82;1,370;1,363;" style="font-family:굴림; background-image:../../images/bg_946.gif; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group1" class="gro_btn" style="left:10px; top:85px; width:360px; height:52px; ">
			<caption id="caption5" class="list_cap02" style="left:89px; top:25px; width:271px; height:26px; text-align:center; "/>
			<caption id="caption10" class="list_cap02" style="left:89px; top:0px; width:271px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">급여년도</caption>
			<caption id="caption1" class="list_cap01" style="left:200px; top:0px; width:90px; height:26px; text-align:center; ">급여번호</caption>
			<input id="input1" ref="/root/reqData/searchData/saly_yy" navindex="1" maxlength="4" format="yyyy" appearance="input" style="left:94px; top:4px; width:100px; height:18px; text-align:center; "/>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var saly_yy = input1.currentText;
						var saly_no = input2.currentText;
						
						model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
						model1.setValue("/root/reqData/searchData/saly_no", saly_no);
					
						//var saly_dt = saly_yy + saly_no + "25" 120209
						var saly_dt = saly_yy + saly_no + model.getValue("/root/initData/hd_saly_3402_m/dataSet/xx_salary_dt");
						model1.setValue("/root/reqData/searchData/saly_pay_dt", saly_dt);
						input3.refresh();
					]]>
			</script>
			<input id="input2" ref="/root/reqData/searchData/saly_no" navindex="2" maxlength="2" format="dd" appearance="input" style="left:294px; top:4px; width:60px; height:18px; text-align:center; "/>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						var saly_yy = input1.currentText;
						var saly_no = input2.currentText;
						
						model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
						model1.setValue("/root/reqData/searchData/saly_no", saly_no);
					
						//var saly_dt = saly_yy + saly_no + "25" 120209
						var saly_dt = saly_yy + saly_no + model.getValue("/root/initData/hd_saly_3402_m/dataSet/xx_salary_dt");
						model1.setValue("/root/reqData/searchData/saly_pay_dt", saly_dt);
						model1.setValue("/root/reqData/searchData/appmt_dt", saly_dt);
						
						input3.refresh();
						input4.refresh();			
					]]>
			</script>
			<input id="input3" ref="/root/reqData/searchData/saly_pay_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:94px; top:29px; width:100px; height:18px; "/>
			<caption id="caption6" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">급여지급일자</caption>
		</group>
		<caption id="caption9" class="tit02" style="left:10px; top:50px; width:205px; height:20px; font-weight:bold; ">급여마감 작업</caption>
		<group id="group3" style="left:10px; top:145px; width:360px; height:25px; ">
			<button id="button1" class="btn03" style="left:148px; top:2px; width:64px; height:21px; ">
				<caption>마감취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.send("hd_saly_3401");
					]]>
				</script>
			</button>
			<button id="button3" class="btn03" style="left:82px; top:2px; width:65px; height:21px; ">
				<caption>마감실행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.send("hd_saly_3400");
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" navindex="10" style="left:303px; top:2px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
				 		viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button5" class="btn04" navindex="9" crud="C" style="left:214px; top:2px; width:88px; height:21px; ">
				<caption>급여작업진행</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var  saly_yy = model1.getValue("/root/reqData/searchData/saly_yy"); 	// 급여년도
						var  saly_no = model1.getValue("/root/reqData/searchData/saly_no"); 	// 급여번호
						
						if(saly_yy != "" && saly_no != "" )
						{
							model1.setValue("/root/reqData/popData/saly_yy",saly_yy);
							model1.setValue("/root/reqData/popData/saly_no",saly_no);
							window.load("/xrw/hd/saly/HD_SALY_1100.xrw","mdichild", "hd_saly_1100", "align:center; caption:hidden;", "/root/reqData/popData", "/root/reqData/popData");
						}
						else
						{
							alert("급여년도와 급여번호를 입력한 후 조회 해주세요.");
							return;
						}
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
