<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>부서찾기</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<title/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<saly_yy/>
							<saly_no/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
						<popData>
							<saly_yy/>
							<saly_no/>
						</popData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<job_clsf_nm/>
								<proc_stat_nm/>
								<end_dt_tm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<totcnt/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					maintitle.text = "급여작업진행현황";
					window.height = 400;
					window.width = 460;
						
					model.setValue("/root/initData/title", "급여작업진행현황");
					model.refresh();
					
					var saly_yy = model1.getValue("/root/reqData/popData/saly_yy");
					var saly_no = model1.getValue("/root/reqData/popData/saly_no");
					
					model1.setValue("/root/reqData/searchData/saly_yy", saly_yy);
					model1.setValue("/root/reqData/searchData/saly_no", saly_no);
					
					model1.send("hd_saly_1100");
					model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
					model1.removenode("/root/dataSet");
					model1.refresh();
					var totcnt = datagrid1.rows;
					model1.setValue("/root/resData/totcnt", "총 " + Number(totcnt - 1) + " 건");
					model1.refresh();
				]]>
			</script>
			<submission id="hd_saly_1100" action="/hd/saly/1100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="pop450" pagewidth="450" pageheight="400" guideline="1,10;1,440;" style="font-family:굴림; ">
		<group id="group_tit" class="gro_tit1_400" style="left:10px; top:5px; width:430px; height:29px; ">
			<caption id="maintitle" ref="/root/initData/title" class="tit01" style="left:0px; top:0px; width:430px; height:32px; ">제목 - Main Title</caption>
		</group>
		<!--<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_pop400.xrw" style="left:10px; top:5px; width:0px; height:0px; "/>-->
		<group id="group_line" class="gro_line" style="left:10px; top:68px; width:430px; height:5px; "/>
		<group id="group1" class="gro_sel" style="left:10px; top:35px; width:430px; height:25px; ">
			<caption id="caption25" class="list_cap01" style="left:0px; top:0px; width:75px; height:25px; text-align:center; ">급여년도</caption>
			<caption id="caption50" class="list_cap02" style="left:74px; top:0px; width:356px; height:25px; text-align:center; "/>
			<caption id="caption1" class="list_cap01" style="left:178px; top:0px; width:75px; height:25px; text-align:center; ">급여번호</caption>
			<output id="output1" ref="/root/reqData/searchData/saly_yy" format="yyyy" appearance="output" maxlength="4" style="left:78px; top:3px; width:97px; height:18px; text-align:center; background-color:#ffffff; "/>
			<output id="output2" ref="/root/reqData/searchData/saly_no" format="dd" appearance="output" maxlength="2" style="left:256px; top:3px; width:61px; height:18px; text-align:center; background-color:#ffffff; "/>
		</group>
		<group id="group2" class="gro_btn" style="left:269px; top:10px; width:171px; height:21px; ">
			<button id="button4" class="btn02" style="left:116px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();				
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="작업구분^상태^완료일시" colsep="^" colwidth="150, 100, 150" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" noeset="/root/gridData/main/a" style="left:10px; top:80px; width:430px; height:295px; ">
			<col ref="job_clsf_nm"/>
			<col ref="proc_stat_nm"/>
			<col ref="end_dt_tm"/>
		</datagrid>
		<caption id="caption14" ref="/root/resData/totcnt" style="left:353px; top:374px; width:87px; height:20px; font-weight:bold; text-align:right; "/>
	</xhtml:body>
</xhtml:html>
