<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<tempData>
								<outsd_elmt_clsf>
									<item>
										<label/>
										<value/>
									</item>
								</outsd_elmt_clsf>
								<outsd_elmt_cd>
									<item>
										<label/>
										<value/>
									</item>
								</outsd_elmt_cd>
							</tempData>
						</comboSet>
					</initData>
					<reqData>
						<mang_cd_3/>
						<searchData>
							<outsd_elmt_clsf/>
							<yyyymm/>
						</searchData>
						<fwdData>
						</fwdData>
						<searchData2>
							<outsd_elmt_clsf/>
							<outsd_elmt_cd/>
						</searchData2>
						<multiUpData/>
						<reqForm>
							<multiUpData/>
							<aply_yymm/>
						</reqForm>
					</reqData>
					<resData>
						<gridData>
							<record>
								<aply_yymm/>
								<outsd_elmt_clsf/>
								<outsd_elmt_cd/>
								<unit/>
								<avg_amt/>
								<outsd_elmt_nm/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript">
				<![CDATA[
					function fillzero(fNum, fLength){
						var fStr = "";
						var totalsize = 0;
						totalsize = fLength - fNum.length;
						for (var i=0; i<totalsize; i++){
							fStr += "0";
						}
						fStr = fStr + fNum;
						return fStr;
					}
					
					//행입력
					function addRow() {
						var rowCnt      = 0;
						var selectedIdx = datagrid1.rows-1;
						//alert(selectedIdx);
						var aply_dt     = model1.getValue("/root/resData/gridData/record[1]/aply_yymm");	
						
						if (selectedIdx == 1){
							model1.makeNode("/root/resData/gridData/record[1]/aply_yymm");
						}
						
						if(aply_dt=="") {
							rowCnt = datagrid1.rows;
							
							if(rowCnt > 1) {
								datagrid1.isReadOnly(1, 1, 1, 12)  =false;
								datagrid1.addStatus(selectedIdx, "insert");
								model1.setValue("/root/resData/gridData/record[1]/aply_yymm", getCurrentMonth());
								return false;
							} else {
								datagrid1.addRow(true, true);
								return true;
							}
						}else{				
							datagrid1.addRow(true, true);
							return true;
						}
					}
					
					
					//공장combo
					function funComboSet() {
						model1.setValue("/root/reqData/mang_cd_3","MF");
						model1.send("mt_papord_1000_m");
						model1.copyNode("/root/initData/comboSet/fac_clsf","/root/tempData/fac_clsf");			//공장콤보
						
						model1.refresh();
					}
					
					//조회
					function funSearch() {
						datagrid1.isReadOnly(1, 1, 1, 12)  =false;
						
						model1.send("mt_papord_1001_l");
						model1.copyNode("/root/resData","/root/tempData");
	
						datagrid1.refresh();
						for (i = 1; i <= datagrid1.rows; i++) {
							datagrid1.isReadOnly(i, 3, i, 4) = true;
						}
					}
					
					//저장
					function funSave() {
						//필수입력값체크
						if(!commGridReqCheck("datagrid1")) return;
						
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/multiUpData",datagrid1.getUpdateData());
						
						model1.send("mt_papord_1004_a");
						
						if(submit_completed()) {
							alert("저장 완료되었습니다.");
							window.reload();
						}
					}
					
					//최초 load시 첫번째 행 삭제
					function funDataGirdClear() {
						datagrid1.deleteRow(1,true);
						datagrid1.clearStatus();
					}
					
					//자재팝업에서 데이터 선택시
					function setMatr_cd(matr_cd, matr_nm) {
						var iSelectedRow = 0;
						
						iSelectedRow = datagrid1.selectedRow(0);
						
						model1.setValue("/root/resData/gridData/record["+iSelectedRow+"]/matr_cd",matr_cd);
						model1.setValue("/root/resData/gridData/record["+iSelectedRow+"]/matr_nm",matr_nm);
						
						funMatrCheck(iSelectedRow);
					}
					
					//적정수용량 계산
					function funWgt(iSelectedRow) {
						var iRollWgt = 0;		//롤당중량
						var iRollCnt = 0;		//롤수
						var iEwhWgt  = 0;		//적정수용량
						
						iRollWgt = model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/roll_wgt");
						iRollCnt = model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/std_ewh_roll_cnt");
						
						if(iRollWgt.length == 0) {
							alert("롤당중량(kg)는 필수 입력 항목입니다.");
							return;
						}
						
						if(iRollCnt.length == 0) {
							alert("롤수는 필수 입력 항목입니다.");
							return;
						}
						
						iEwhWgt = iRollCnt * iRollWgt;
						model1.setValue("/root/resData/gridData/record["+iSelectedRow+"]/std_ewh_wgt", iEwhWgt);
					}
					
					//최대수용중량 계산
					function funMaxWgt(iSelectedRow) {
						var iRollWgt    = 0;		//롤당중량
						var iMaxRollCnt = 0;		//최대롤수
						var iMaxEwhWgt  = 0;		//최대수용량
	
						iRollWgt    = model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/roll_wgt");
						iMaxRollCnt = model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/max_ewh_roll_cnt");
	
						if(iRollWgt.length == 0) {
							alert("롤당중량(kg)는 필수 입력 항목입니다.");
							return;
						}
						
						if(iMaxRollCnt.length == 0) {
							alert("롤수는 필수 입력 항목입니다.");
							return;
						}
	
						iMaxEwhWgt = iRollWgt * iMaxRollCnt;
						//alert(iMaxEwhWgt);
						model1.setValue("/root/resData/gridData/record["+iSelectedRow+"]/max_ewh_wgt", iMaxEwhWgt);
						
					}
					

				
					

					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("mt_outsdelmt_1000");
					model.copyNode("/root/initData/comboSet/outsd_elmt_clsf", "/root/tempData/outsd_elmt_clsf");
					//datagrid1.removeRow();
					//datagrid1.addRow(true, false);
					//model.destroy("/root/resData/gridData/record");
				]]>
			</script>
			<submission id="mt_outsdelmt_1000" action="/mt/outsdelmt/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/outsd_elmt_clsf"/>
			<submission id="mt_outsdelmt_1001" action="/mt/outsdelmt/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/initData/comboSet/outsd_elmt_cd"/>
			<submission id="mt_outsdelmt_1004" action="/mt/outsdelmt/1004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/tempData"/>
			<submission id="mt_outsdelmt_2000" action="/mt/outsdelmt/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="mt_outsdelmt_2002" action="/mt/outsdelmt/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="mt_outsdelmt_2001" action="/mt/outsdelmt/2001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="946" pageheight="728" guideline="1,956;2,125;1,935;1,692;1,257;">
		<group id="group1" class="gro_sel" style="left:10px; top:42px; width:926px; height:27px; ">
			<button id="button2" class="btn02" style="left:717px; top:3px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var yyyymm = model.getValue("/root/reqData/searchData/yyyymm");
						if (yyyymm == ""){
							alert("적용년월을 입력해주십시오.");
							return;
						}
						model.send("mt_outsdelmt_2000");
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:769px; top:3px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.setValue("/root/reqData/reqForm/multiUpData", 		datagrid1.getUpdateData());
						
						var nodeList = instance1.selectNodes("/root/resData/gridData/record");
						
						var ret_aply_yymm		= "";
						
						for (var i=0; i<nodeList.length; i++){
							if (i == 0){
								ret_aply_yymm	= nodeList.item(i).getElementsByTagName("aply_yymm").item(0).value;
							}
							var aply_yymm		= nodeList.item(i).getElementsByTagName("aply_yymm").item(0).value;
							var outsd_elmt_clsf = nodeList.item(i).getElementsByTagName("outsd_elmt_clsf").item(0).value;
							var outsd_elmt_cd	= nodeList.item(i).getElementsByTagName("outsd_elmt_cd").item(0).value;
							var avg_amt		= nodeList.item(i).getElementsByTagName("avg_amt").item(0).value;
							
							for (var ii=0; ii<nodeList.length; ii++){
								if (i != ii && aply_yymm == nodeList.item(ii).getElementsByTagName("aply_yymm").item(0).value &&
									outsd_elmt_clsf == nodeList.item(ii).getElementsByTagName("outsd_elmt_clsf").item(0).value &&
									outsd_elmt_cd == nodeList.item(ii).getElementsByTagName("outsd_elmt_cd").item(0).value
								){
									alert("같은 년월에 외부요소구분과 외부요소가 중복된 부분이 있습니다. 저장할 수 없습니다.");
									return;
								}
							}
							
							if (aply_yymm == ""){
								alert((i+1) + "번의 행에서 적용년월을 입력해주십시오. ");
								return;
							}
							if (outsd_elmt_clsf == ""){
								alert((i+1) + "번의 행에서 외부요소구분을 입력해주십시오. ");
								return;
							}
							if (outsd_elmt_cd == ""){
								alert((i+1) + "번의 행에서 외부요소를 입력해주십시오. ");
								return;
							}
							if (avg_amt == ""){
								alert((i+1) + "번의 행에서 월평균 금액을 입력해주십시오. ");
								return;
							}
						}
						model.send("mt_outsdelmt_2002");
						
						if(submit_completed()) {
							model.reset();
							model.setValue("/root/reqData/searchData/yyyymm", ret_aply_yymm);
							
							model.send("mt_outsdelmt_2000");
							//model.send("mt_outsdelmt_1001");
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:821px; top:3px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						//datagrid1.removeRow();
						//datagrid1.addRow(true, true);
						//datagrid1.isReadOnly(1, 1, 1, 12)  = true;
					]]>
				</script>
			</button>
			<button id="button4" class="btn02" style="left:873px; top:3px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:10px; top:75px; width:926px; height:24px; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:926px; height:24px; text-align:center; "/>
			<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:100px; height:24px; text-align:center; ">적용년월</caption>
			<caption id="caption1" class="list_cap01" style="left:465px; top:0px; width:100px; height:24px; text-align:center; ">외부요소구분</caption>
			<input id="input1" ref="/root/reqData/searchData/yyyymm" class="req" navindex="12" format="yyyy-mm" style="left:110px; top:3px; width:100px; height:18px; "/>
			<select1 id="combo1" ref="/root/reqData/searchData/outsd_elmt_clsf" appearance="minimal" style="left:575px; top:3px; width:100px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/tempData/outsd_elmt_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<button id="button6" class="btn_grid05" style="left:744px; top:105px; width:75px; height:17px; ">
			<caption>월평균생성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					group4.visible = true;
 					]]>
			</script>
		</button>
		<button id="button9" class="btn_grid03" style="left:824px; top:105px; width:53px; height:17px; ">
			<caption>행입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//datagrid1.addRow(true,true);
					var iSelectedRow = 0;
					
					if(addRow()) {
						iSelectedRow = datagrid1.selectedRow(0);

						model1.setValue("/root/resData/gridData/record[" + (iSelectedRow-1) + "]/aply_yymm", getCurrentMonth());
					}
 					]]>
			</script>
		</button>
		<button id="button10" class="btn_grid03" style="left:881px; top:105px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				    /*
					var iSelectedRow = 0;
					var sDelGubun = "";
					
					iSelectedRow = datagrid1.selectedRow(0);
					
					sDelGubun = model1.getValue("/root/resData/gridData/record["+iSelectedRow+"]/rowCnt");
					
					if(sDelGubun != "") {
						datagrid1.addStatus(datagrid1.row, "delete");
					} else {
						datagrid1.deleteRow(iSelectedRow,true);
					}
					*/
					var len 		= datagrid1.selectedRows;
					var index;
					for ( var i = 0 ; i < len ; i++ ){
						index 	= datagrid1.selectedRow(i);
						datagrid1.rowStatus(index) = 4;
					}
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="적용년월^외부요소구분^^외부요소^단위^금액" colsep="#" colwidth="120, 150, 150, 200, 200" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:126px; width:926px; height:564px; ">
			<col ref="aply_yymm" type="input" format="yyyy-mm"/>
			<col class="req" ref="outsd_elmt_clsf" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/tempData/outsd_elmt_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="outsd_elmt_cd" visibility="hidden"/>
			<col ref="outsd_elmt_nm" type="inputbutton" style="text-align:left; "/>
			<col ref="unit"/>
			<col ref="avg_amt" type="input" format="#,###.##"/>
			<col ref="occr_dt" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var cell			= datagrid1.selectedCells;
					if(cell.length < 1){
						alert("select a Cell");
						return;
					}
					var col			= cell.item(0).col;
					var row			= cell.item(0).row;
					
					
					
					if(datagrid1.col== 4) {
						if (datagrid1.valueMatrix(row, 2) == ""){
							model.alert("외부요소구분을 먼저 선택해주십시오.");
							return;
						}
						
						model.setValue("/root/reqData/searchData2/outsd_elmt_clsf", datagrid1.valueMatrix(row, 2));
						model.send("mt_outsdelmt_1001");
						
						if (group3.attribute("top") == "170px"){
							group3.attribute("top") = eval(group3.attribute("top").substring(0, group3.attribute("top").indexOf("px"))) + (datagrid1.rowHeight(row) * (row-1));
						} else {
							group3.attribute("top") = eval(group3.attribute("top")) + datagrid1.rowHeight(row);
						}
						group3.visible = true;
					}
				]]>
			</script>
		</datagrid>
		<group id="group3" visibility="hidden" style="left:300px; top:170px; width:180px; height:150px; ">
			<datagrid id="datagrid2" nodeset="/root/initData/comboSet/outsd_elmt_cd/item" caption="외부요소" colsep="^" colwidth="150" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:20px; width:180px; height:120px; ">
				<col ref="label"/>
				<col ref="value" visibility="hidden"/>
				<script type="javascript" ev:event="ondblclick">
					<![CDATA[
						var targetcell		= datagrid1.selectedCells;
						var sourcecell		= datagrid2.selectedCells;
						
						if(sourcecell.length < 1){
							alert("select a Cell");
							return;
						}
						var targetcol		= targetcell.item(0).col;
						var targetrow		= targetcell.item(0).row;
						var sourcecol		= sourcecell.item(0).col;
						var sourcerow		= sourcecell.item(0).row;
						
						model.setValue("/root/reqData/searchData2/outsd_elmt_cd", model.getValue("/root/initData/comboSet/outsd_elmt_cd/item[" + sourcerow + "]/value"));
						model.send("mt_outsdelmt_1004");
						
						datagrid1.valueMatrix(targetrow, 5) = model.getValue("/root/tempData/unit");
											
						//alert(model.getValue("/root/initData/comboSet/outsd_elmt_cd/item[" + sourcerow + "]/value"));
						datagrid1.valueMatrix(targetrow, 3) = model.getValue("/root/initData/comboSet/outsd_elmt_cd/item[" + sourcerow + "]/value");
						datagrid1.valueMatrix(targetrow, 4) = model.getValue("/root/initData/comboSet/outsd_elmt_cd/item[" + sourcerow + "]/label");
						
						
						group3.visible = false;
					]]>
				</script>
			</datagrid>
			<button id="button5" class="btn02" style="left:125px; top:0px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						group3.visible = false;
					]]>
				</script>
			</button>
		</group>
		<group id="group4" visibility="hidden" style="left:250px; top:205px; width:450px; height:150px; border-width:1px; border-style:solid; ">
			<caption id="caption4" class="list_cap01" style="left:6px; top:30px; width:94px; height:24px; text-align:center; ">적용년월</caption>
			<caption id="caption5" class="list_cap02" style="left:99px; top:30px; width:342px; height:24px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/reqForm/aply_yymm" navindex="12" format="yyyy-mm" style="left:105px; top:33px; width:100px; height:18px; "/>
			<button id="button7" class="btn03" style="left:322px; top:5px; width:62px; height:21px; ">
				<caption>월평균생성</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.send("mt_outsdelmt_2001");
						
						if(submit_completed()) {
							alert("정상적으로 월평균정보가 생성되었습니다.");
							group4.visible = false;
						}
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:389px; top:4px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						group4.visible = false;
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
