<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<cnsg>
								<item>
									<label/>
									<value/>
								</item>
							</cnsg>
							<papcmpy_cd>
								<item>
									<label/>
									<value/>
								</item>
							</papcmpy_cd>
							<sect_cd>
								<item/>
							</sect_cd>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<aply_dt/>
							<papcmpy_cd/>
							<fac_clsf/>
							<paper_uprc/>
							<sect_cd/>
							<gubun/>
						</searchData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<aply_dt/>
								<papcmpy_cd_nm/>
								<papcmpy_cd/>
								<fac_clsf/>
								<paper_uprc/>
								<paper_portage/>
							</record>
						</gridData>
						<resForm>
							<aply_dt/>
							<papcmpy_cd/>
							<fac_clsf/>
							<paper_uprc/>
							<medi_cd/>
							<sect_cd/>
						</resForm>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function load(){
						model.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);
						model1.setValue("/root/reqData/searchData/aply_dt" ,getCurrentDate());
						model1.removenode("/root/resData/gridData/record");
						//model1.send("pr_prtcnsg_1000_M");
						//model1.copyNode("/root/initData/comboSet/cnsg", "/root/tempData/cnsg");	// 위탁처
						//model1.copyNode("/root/initData/comboSet/papcmpy_cd", "/root/tempData/papcmpy_cd");	// 제지사
						
						model1.refresh();
					}
					
					function funSearch(){
						
						model1.send("pr_othcnsm_2320_L");
						model1.copyNode("/root/resData/gridData", "/root/tempData/gridData");	// 용지단가 그리드
						
						model1.refresh();
					}
					
					function page_reset() {
						model.reset();
						
						model.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);
						model1.setValue("/root/reqData/searchData/aply_dt" ,getCurrentDate());
						
						model1.copyNode("/root/initData/comboSet/cnsg", parent.root.tempData.cnsg);
						model1.copyNode("/root/initData/comboSet/sect_cd", parent.root.tempData.sect_cd);
						model1.copyNode("/root/initData/comboSet/papcmpy_cd", parent.root.tempData.papcmpy_cd);
						
						model1.refresh();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="pr_othcnsm_2000_M" action="/mt/prtcnsg/2000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_othcnsm_2320_L" action="/mt/prtcnsg/2320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_othcnsm_2321_A" action="/mt/prtcnsg/2321" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="846" pageheight="512" guideline="1,20;1,-1;1,-3;">
		<caption id="caption9" class="list_cap02" style="left:119px; top:140px; width:130px; height:24px; "/>
		<caption id="caption8" class="list_cap02" style="left:119px; top:65px; width:130px; height:24px; "/>
		<group id="group4" style="left:265px; top:40px; width:4px; height:435px; background-color:#dddddd; "/>
		<caption id="caption1" class="list_cap01" style="left:20px; top:40px; width:100px; height:24px; ">적용일자</caption>
		<caption id="caption2" class="list_cap02" style="left:119px; top:40px; width:130px; height:24px; "/>
		<caption id="caption3" class="list_cap01" style="left:20px; top:90px; width:100px; height:24px; ">제지사</caption>
		<caption id="caption4" class="list_cap02" style="left:119px; top:90px; width:130px; height:24px; "/>
		<input id="input1" ref="/root/reqData/searchData/aply_dt" inputtype="date" style="left:130px; top:43px; width:105px; height:18px; background-color:#ffffcc; "/>
		<select1 id="combo1" ref="/root/reqData/searchData/papcmpy_cd" appearance="minimal" style="left:130px; top:93px; width:105px; height:18px; background-color:#ffffcc; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/papcmpy_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="적용일자^공장^공장^외간매체^외간매체^제지사^제지사^용지단가" colsep="^" colwidth="100, 70, 28, 100, 29, 144, 89, 104" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:285px; top:40px; width:535px; height:435px; ">
			<col ref="aply_dt" format="yyyy-mm-dd"/>
			<col ref="fac_clsf_nm"/>
			<col ref="fac_clsf" visibility="hidden"/>
			<col ref="sect_nm"/>
			<col ref="sect_cd"/>
			<col ref="papcmpy_cd_nm"/>
			<col ref="papcmpy_cd" visibility="hidden"/>
			<col ref="paper_uprc" format="#,###.999"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var iSelectedRow = datagrid1.row;
					var iSelectedCol = datagrid1.col;
					
					//alert(iSelectedRow + "\n"+ iSelectedCol);
					// 키값 저장해서 저장시에 입력인지 수정인지 비교 
					model1.setValue("/root/resData/resForm/aply_dt", datagrid1.valueMatrix( iSelectedRow, 1));
					model1.setValue("/root/resData/resForm/fac_clsf", datagrid1.valueMatrix( iSelectedRow, 3));
					model1.setValue("/root/resData/resForm/sect_cd", datagrid1.valueMatrix( iSelectedRow, 5));
					model1.setValue("/root/resData/resForm/papcmpy_cd", datagrid1.valueMatrix( iSelectedRow, 7));
					model1.setValue("/root/resData/resForm/paper_uprc", datagrid1.valueMatrix( iSelectedRow, 8));

					// 세팅
					model1.setValue("/root/reqData/searchData/aply_dt", datagrid1.valueMatrix( iSelectedRow, 1));
					model1.setValue("/root/reqData/searchData/fac_clsf", datagrid1.valueMatrix( iSelectedRow, 3));
					model1.setValue("/root/reqData/searchData/sect_cd", datagrid1.valueMatrix( iSelectedRow, 5));
					model1.setValue("/root/reqData/searchData/papcmpy_cd", datagrid1.valueMatrix( iSelectedRow, 7));
					model1.setValue("/root/reqData/searchData/paper_uprc", datagrid1.valueMatrix( iSelectedRow, 8));
					model1.refresh();
					
				]]>
			</script>
		</datagrid>
		<group id="group3" style="left:10px; top:10px; width:825px; height:21px; ">
			<button id="button2" class="btn02" style="left:650px; top:0px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var aply_dt_to = model1.getValue("/root/reqData/searchData/aply_dt");
						var papcmpy_cd_to = model1.getValue("/root/reqData/searchData/papcmpy_cd");
						var fac_clsf_to = model1.getValue("/root/reqData/searchData/fac_clsf");
						var sect_cd_to = model1.getValue("/root/reqData/searchData/sect_cd");
						
						if(aply_dt_to == "" || papcmpy_cd_to == "" || fac_clsf_to == "" || sect_cd_to == ""){
							alert("삭제할 데이터를 선택해주세요");
							return;
						}
						
						model1.setValue("/root/reqData/searchData/gubun", "D");
						model1.send("pr_othcnsm_2321_A");
						
						if(submit_completed()) {
							alert("삭제가 완료되었습니다.");	
							funSearch();
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:705px; top:0px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						page_reset();
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:760px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:540px; top:0px; width:50px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:595px; top:0px; width:50px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						// 값 비교
						var aply_dt_fr = model1.getValue("/root/resData/resForm/aply_dt");
						var aply_dt_to = model1.getValue("/root/reqData/searchData/aply_dt");

						var papcmpy_cd_fr = model1.getValue("/root/resData/resForm/papcmpy_cd");
						var papcmpy_cd_to = model1.getValue("/root/reqData/searchData/papcmpy_cd");

						var fac_clsf_fr = model1.getValue("/root/resData/resForm/fac_clsf");
						var fac_clsf_to = model1.getValue("/root/reqData/searchData/fac_clsf");
						
						var paper_uprc_fr = model1.getValue("/root/resData/resForm/paper_uprc");
						var paper_uprc_to = model1.getValue("/root/reqData/searchData/paper_uprc");
						
						var sect_cd_fr = model1.getValue("/root/resData/resForm/sect_cd");
						var sect_cd_to = model1.getValue("/root/reqData/searchData/sect_cd");
						
						// 값이 비어있으면 
						if(aply_dt_to.length == "0" || papcmpy_cd_to.length == "0" || fac_clsf_to.length == "0" || sect_cd_to.length == "0" ){
							alert("저장할 데이터를 입력해주세요.");
							return;
							
						} else if(aply_dt_fr != aply_dt_to || papcmpy_cd_fr != papcmpy_cd_to || fac_clsf_fr != fac_clsf_to || sect_cd_fr != sect_cd_to){
							model1.setValue("/root/reqData/searchData/gubun","I");
							
						}else if(aply_dt_fr == aply_dt_to && 
							   papcmpy_cd_fr == papcmpy_cd_to && 
							   fac_clsf_fr == fac_clsf_to && 
							   paper_uprc_fr == paper_uprc_to &&
							   sect_cd_fr == sect_cd_to){
								alert("수정할 데이터가 없습니다.");
								return;
								
						}else{
							model1.setValue("/root/reqData/searchData/gubun","U");
						}
						
						model1.send("pr_othcnsm_2321_A");
						
						if(submit_completed()) {	
												
							alert("저장이 완료되었습니다.");
							model1.setValue("/root/resData/resForm/aply_dt","");
							model1.setValue("/root/resData/resForm/papcmpy_cd","");
							model1.setValue("/root/resData/resForm/fac_clsf","");
							model1.setValue("/root/resData/resForm/paper_uprc","");
							funSearch();
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="caption5" class="list_cap01" style="left:20px; top:65px; width:100px; height:24px; ">공장</caption>
		<caption id="caption6" class="list_cap01" style="left:20px; top:140px; width:100px; height:24px; ">용지단가</caption>
		<select1 id="combo2" ref="/root/reqData/searchData/fac_clsf" appearance="minimal" style="left:130px; top:67px; width:105px; height:18px; background-color:#ffffcc; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cnsg/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<input id="input2" ref="/root/reqData/searchData/paper_uprc" maxlength="10" format="#,###.999" style="left:130px; top:143px; width:100px; height:18px; "/>
		<caption id="caption11" class="list_cap01" style="left:20px; top:115px; width:100px; height:24px; ">외간매체</caption>
		<caption id="caption12" class="list_cap02" style="left:119px; top:115px; width:130px; height:24px; "/>
		<select1 id="combo3" ref="/root/reqData/searchData/sect_cd" appearance="minimal" style="left:130px; top:118px; width:105px; height:18px; background-color:#ffffcc; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/sect_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
