<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageID/>
						</pageInfo>
						<comboSet>
							<cnsg>
								<item>
									<label/>
									<value/>
								</item>
							</cnsg>
							<sect_cd>
								<item/>
							</sect_cd>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<aply_dt/>
							<fac_clsf/>
							<sect_cd/>
							<matr_cd/>
						</searchData>
						<fwdData>
							<matr_cd/>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<gridData1>
							<record>
								<ink_matr/>
								<ink_uprc/>
								<fac_clsf/>
								<aply_dt/>
								<sect_cd/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<aply_dt/>
								<fac_clsf/>
								<ink_matr/>
								<ink_uprc/>
								<sect_cd/>
							</record>
						</gridData2>
						<resForm>
							<temp/>
						</resForm>
						<multiUpData1/>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function load(){
						model.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);
						//model1.setValue("/root/reqData/searchData/aply_dt" ,getCurrentDate());
						
						//model1.send("pr_prtcnsg_1000_M");
						///model1.copyNode("/root/initData/comboSet/cnsg", "/root/tempData/cnsg");	// 위탁처
						//model1.copyNode("/root/resData/gridData1", "/root/tempData/ps_clsf");	// ps판
						
						//model1.send("pr_prtcnsg_1330_L");
						//model1.copyNode("/root/resData/gridData1", "/root/tempData/gridData3");	
						
						model1.setValue("/root/reqData/searchData/aply_dt" ,getCurrentDate());
						model1.refresh();
					}
					
					function funSearch(){
						
						model1.send("pr_othcnsm_2340_L");
						//model1.copyNode("/root/resData/gridData1", "/root/tempData/gridData1");	
						model1.copyNode("/root/resData/gridData2", "/root/tempData/gridData2");
						
						datagrid2.clearStatus();
						model1.refresh();
					}
					
					function page_reset() {
						model.reset();
						
						model.copyNode("/root/initData/pageInfo",parent.root.initData.pageInfo);
						model1.setValue("/root/reqData/searchData/aply_dt" ,getCurrentDate());
						
						model1.copyNode("/root/initData/comboSet/cnsg", parent.root.tempData.cnsg);
						model1.copyNode("/root/initData/comboSet/sect_cd", parent.root.tempData.sect_cd);
						model1.copyNode("/root/resData/gridData1", parent.root.tempData.ink_matr);
						
						model1.refresh();
					}
					
					function setMatrCd(matr_cd, matr_nm){
						datagrid2.valueMatrix(datagrid2.row, 3) = matr_cd;
						datagrid2.valueMatrix(datagrid2.row, 4) = matr_nm;
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="pr_othcnsm_2000_M" action="/mt/prtcnsg/2000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="pr_othcnsm_2340_L" action="/mt/prtcnsg/2340" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_othcnsm_2341_A" action="/mt/prtcnsg/2341" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/multiUpData1" resultref="/root/tempData"/>
			<submission id="pr_othcnsm_2342_L" action="/mt/prtcnsg/2342" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_common_0003" action="/mt/common/0003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="846" pageheight="512">
		<group id="group4" style="left:330px; top:40px; width:4px; height:450px; background-color:#dddddd; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:40px; width:100px; height:24px; ">적용일자</caption>
		<caption id="caption2" class="list_cap02" style="left:109px; top:40px; width:211px; height:24px; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:63px; width:100px; height:24px; ">공장</caption>
		<caption id="caption4" class="list_cap02" style="left:109px; top:63px; width:211px; height:24px; "/>
		<input id="input1" ref="/root/reqData/searchData/aply_dt" inputtype="date" style="left:120px; top:43px; width:105px; height:18px; background-color:#ffffcc; "/>
		<select1 id="combo1" ref="/root/reqData/searchData/fac_clsf" appearance="minimal" style="left:120px; top:66px; width:105px; height:18px; background-color:#ffffcc; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cnsg/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData2/record" caption="적용일자^공장^공장^외간매체^외간매체^잉크자재^잉크단가" colsep="^" colwidth="127, 86, 35, 116, 34, 75, 104" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:340px; top:40px; width:495px; height:435px; ">
			<col ref="aply_dt" format="yyyy-mm-dd"/>
			<col ref="fac_clsf_nm" style="text-align:left; "/>
			<col ref="fac_clsf" visibility="hidden"/>
			<col ref="sect_nm"/>
			<col ref="sect_cd" visibility="hidden"/>
			<col ref="ink_matr" style="text-align:left; "/>
			<col ref="ink_uprc" format="#,###" style="text-align:right; "/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var iRow = datagrid1.row;
					var iCol = datagrid1.col;
					
					//alert(iSelectedRow + "\n"+ iSelectedCol);
					// 키값 저장해서 저장시에 입력인지 수정인지 비교 
					model1.setValue("/root/reqData/searchData/aply_dt", datagrid1.valueMatrix( iRow, 1));
					model1.setValue("/root/reqData/searchData/fac_clsf", datagrid1.valueMatrix( iRow, 3));
					model1.setValue("/root/reqData/searchData/sect_cd", datagrid1.valueMatrix( iRow, 5));

					model1.send("pr_othcnsm_2342_L");
					model1.copyNode("/root/resData/gridData1", "/root/tempData/gridData1");
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData1/record" caption="잉크자재^잉크자재^잉크자재^잉크자재^잉크단가^fac_clsf^aply_dt^sect_cd" colsep="#" colwidth="28, 27, 70, 108, 75, 57, 52, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:155px; width:310px; height:150px; ">
			<col ref="ink_matr" visibility="hidden" style="text-align:left; "/>
			<col ref="ink_nm" style="text-align:left; "/>
			<col ref="matr_cd" type="inputbutton"/>
			<col ref="matr_nm"/>
			<col ref="ink_uprc" type="input" format="#,###" style="text-align:right; "/>
			<col ref="fac_clsf" visibility="hidden"/>
			<col ref="aply_dt" visibility="hidden"/>
			<col ref="sect_cd" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					model1.setValue("/root/resData/resForm/temp", "1");
					var iCol			= datagrid2.col;
					var iRow 			= datagrid2.row;
					
					switch (iCol){
						case  2 :
							if(datagrid2.valueMatrix(iRow, 5) == ""){
								datagrid2.addStatus(iRow, "insert");
							}
							break;
						case 3 :
							
							if( datagrid2.valueMatrix(iRow, iCol).length == 7 ) {
								model.setValue("/root/reqData/searchData/matr_cd", datagrid2.valueMatrix(iRow, iCol));
								model.send("mt_common_0003");
								datagrid2.valueMatrix(iRow, iCol) = model.getValue("/root/tempData/matr_cd");
								datagrid2.valueMatrix(iRow, iCol + 1) = model.getValue("/root/tempData/matr_nm");
								datagrid2.addStatus(iRow, "insert");
							}
							break;
					}
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var funcName = "setMatrCd";
			    		
			    	var row = datagrid2.row;
			    		
			    	var matr_cd  = datagrid2.valueMatrix(row, 3);
			    	
			    	model1.setValue("/root/reqData/fwdData/matr_cd", matr_cd);
			    		
			    	model.setValue("/root/reqData/fwdData/func_nm", funcName );
			    	window.load("/xrw/mt/common/MT_COMMON_MATR_0002.xrw"
			    			, "mdichild" 
			    			, ""
			    			, "left:100px; top:100px; width:450px; height:400; align:center; caption:hidden;"
			    			, "/root/reqData/fwdData"
			    			, "/root/reqData/fwdData");
				]]>
			</script>
		</datagrid>
		<group id="group3" style="left:10px; top:10px; width:825px; height:21px; ">
			<button id="button2" class="btn02" style="left:650px; top:0px; width:50px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if(datagrid2.valueMatrix(1, 4) == ""){
							alert("삭제할 데이터가 없습니다.");
							return;
						}
					
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						for( var i=1 ; i < datagrid2.rows ; i++){
							datagrid2.addStatus(i, "delete");
						}
							
						model1.setValue("/root/resData/multiUpData1", datagrid2.getUpdateData());
						
						model1.send("pr_othcnsm_2341_A");
				
						if(submit_completed()) {							
							alert("삭제 완료되었습니다.");	
							var aply_dt = model1.getValue("/root/reqData/searchData/aply_dt");
							var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");
							
							model1.reset();	
							load();			
							model1.setValue("/root/reqData/searchData/aply_dt",aply_dt );
							model1.setValue("/root/reqData/searchData/fac_clsf", fac_clsf);
							
							funSearch();
						}
							
						model1.setValue("/root/resData/resForm/temp", "");
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:705px; top:0px; width:50px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						page_reset();
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" style="left:760px; top:0px; width:50px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:540px; top:0px; width:50px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						funSearch();
					]]>
				</script>
			</button>
			<button id="button8" class="btn02" style="left:595px; top:0px; width:50px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if(model1.getValue("/root/resData/resForm/temp") != "1"){
							alert("저장할 데이터가 없습니다.");
							return;
						}
						
						var aply_dt = model1.getValue("/root/reqData/searchData/aply_dt");
						var fac_clsf = combo1.value;
						var sect_cd = combo2.value;

						if(aply_dt == ""){
							alert("적용일자를 입력해주세요.");
							return;
						}else{
		
							for(var i=1 ; i < datagrid2.rows ; i++){
								model1.setValue("/root/resData/gridData1/record["+i+"]/aply_dt",aply_dt);
							}
						}
						if(sect_cd == ""){
							alert("외간매체를 입력해주세요.");
							return;
						}else{
		
							for(var i=1 ; i < datagrid2.rows ; i++){
								model1.setValue("/root/resData/gridData1/record["+i+"]/sect_cd",sect_cd);
							}
						}
						if(fac_clsf == ""){
							alert("위탁처를 선택해주세요.");
							return;
						}else{
							for(var i=1 ; i < datagrid2.rows ; i++){
								model1.setValue("/root/resData/gridData1/record["+i+"]/fac_clsf",fac_clsf);
							}
						}
						
						
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						for (var i=0; i<datagrid2.rows;i++){
							if (datagrid2.valueMatrix(i, 3) == ""){
								datagrid2.valueMatrix(i, 3) = "0";
							}
							datagrid2.rowStatus(i) = 1;
						}
						model1.setValue("/root/resData/multiUpData1", datagrid2.getUpdateData());

						model1.send("pr_othcnsm_2341_A");
					
						if(submit_completed()) {							
							alert("저장 완료되었습니다.");	
							var aply_dt = model1.getValue("/root/reqData/searchData/aply_dt");
							var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");
							
							//model1.reset();	
							//load();	
							button3.dispatch("onclick");
							model1.setValue("/root/reqData/searchData/aply_dt",aply_dt );
							model1.setValue("/root/reqData/searchData/fac_clsf", fac_clsf);
							
							funSearch();
						}
							
						model1.setValue("/root/resData/resForm/temp", "");
					]]>
				</script>
			</button>
		</group>
		<caption id="caption5" class="list_cap01" style="left:10px; top:85px; width:100px; height:24px; ">외간매체</caption>
		<caption id="caption6" class="list_cap02" style="left:109px; top:85px; width:211px; height:24px; "/>
		<select1 id="combo2" ref="/root/reqData/searchData/sect_cd" appearance="minimal" style="left:120px; top:88px; width:105px; height:18px; background-color:#ffffcc; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/sect_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
