<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<dt/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<cnt1/>
								<trgtamt1/>
								<pubcamt1/>
								<cnt2/>
								<trgtamt2/>
								<pubcamt2/>
							</record>
							<record2>
								<dd/>
								<yoil1/>
								<dn1/>
								<amt1/>
								<dd/>
								<yoil2/>
								<dn2/>
								<amt2/>
							</record2>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				var currentdt = getCurrentDate();	
				var dt = currentdt ;	//현재일자 
		
				model.setValue("/root/reqData/searchData/dt", dt); 
				
				model.refresh();
				
				var dt = model.getValue("/root/reqData/searchData/dt");	
				var yyyy = dt.substring(0,4);
				var mm = dt.substring(4,6); 
				var yyyy2 = yyyy - 1;	 //전년도 
				var name = yyyy+"년 "+mm+"월 목표^"+ yyyy+"년 "+mm+"월 목표^"+ yyyy+"년 "+mm+"월 목표^"+yyyy2+"년 "+mm+"월 실적^"+yyyy2+"년 "+mm+"월 실적^"+yyyy2+"년 "+mm+"월 실적|게재일^"+mm+"월 목표액^일평균게재액^게재일^"+mm+"월 게재액^일평균게재액"; 
				var name2 = yyyy+"년 ^"+yyyy+"년 ^"+yyyy+"년 ^"+yyyy+"년 ^"+yyyy2+"년^"+yyyy2+"년^"+yyyy2+"년^"+yyyy2+"년|게재일^요일^단수^게재액^게재일^요일^단수^게재액";
				
				//datagrid2.caption = name;
				//datagrid1.caption = name2;
				
				//if(validateReq()){
					set_caption();
				//	model.send("ad_pub_2210_l");
				//}
				
				]]>
			</script>
			<submission id="ad_pub_2210_l" action="/ad/pub/2210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
		        function set_caption(){
		        	var dt = model.getValue("/root/reqData/searchData/dt");	
				var yyyy = dt.substring(0,4);
				var mm = dt.substring(4,6); 
				var yyyy2 = yyyy - 1;	 //전년도 
				var name = yyyy+"년 "+mm+"월 목표^"+ yyyy+"년 "+mm+"월 목표^"+ yyyy+"년 "+mm+"월 목표^"+yyyy2+"년 "+mm+"월 실적^"+yyyy2+"년 "+mm+"월 실적^"+yyyy2+"년 "+mm+"월 실적|게재일^"+mm+"월 목표액^일평균게재액^게재일^"+mm+"월 게재액^일평균게재액"; 
				var name2 = yyyy+"년 ^"+yyyy+"년 ^"+yyyy+"년 ^"+yyyy+"년 ^"+yyyy2+"년^"+yyyy2+"년^"+yyyy2+"년^"+yyyy2+"년|게재일^요일^단수^게재액^게재일^요일^단수^게재액";
				
				datagrid2.caption = name;
				datagrid1.caption = name2;
		        }
			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,60;2,70;2,97;2,105;2,110;2,120;" style="font-family:굴림; ">
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">처리일자</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:105px; width:927px; height:5px; "/>
		<button id="button1" class="btn02" crud="R" style="left:827px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				model.reset();
				
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" crud="R" style="left:769px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			
				if(validateReq()){
					set_caption();
					model.send("ad_pub_2210_l");
				}
				
				]]>
			</script>
		</button>
		<button id="button5" class="btn04" disabled="false" crud="R" style="left:671px; top:40px; width:90px; height:21px; ">
			<caption>월/년간분석</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				window.load("./AD_PUB_2201.xrw","","","","/root/reqData/searchData","/root/reqData/searchData");
				
				]]>
			</script>
		</button>
		<input id="input3" ref="/root/reqData/searchData/dt" class="req" inputtype="date" caption="처리일자" style="left:104px; top:75px; width:95px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(validateReq()){
					set_caption();
					model.send("ad_pub_2210_l");
				}
				]]>
			</script>
		</input>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="2000년 12월 목표^2000년 12월 목표^2000년 12월 목표^2001년 12월 실적^2001년 12월 실적^2001년 12월 실적|게재일^00월 목표액^일평균게재액^게재일^00월 게재액^일평균게재액" colsep="^" colwidth="90, 132, 240, 90, 132, 240" defaultrows="1" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:139px; width:927px; height:62px; ">
			<col ref="cnt1" format="yyyy-mm-dd"/>
			<col ref="trgtamt1" style="text-align:right; "/>
			<col ref="pubcamt1" format="#,###" style="text-align:right; "/>
			<col ref="cnt2" format="yyyy-mm-dd"/>
			<col ref="trgtamt2" style="text-align:right; "/>
			<col ref="pubcamt2" format="#,###" style="text-align:right; "/>
		</datagrid>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record2" caption="2000년 ^2000년 ^2000년 ^2000년 ^2001년^2001년^2001년^2001년|게재일^요일^단수^게재액^게재일^요일^단수^게재액" colsep="^" colwidth="90, 70, 130, 171, 90, 70, 100, 204" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowsep="|" style="left:10px; top:233px; width:927px; height:242px; ">
			<col ref="dd"/>
			<col ref="yoil1"/>
			<col ref="dn1" format="#,###" style="text-align:right; "/>
			<col ref="amt1" format="#,###" style="text-align:right; "/>
			<col ref="dd"/>
			<col ref="yoil2"/>
			<col ref="dn2" format="#,###" style="text-align:right; "/>
			<col ref="amt2" format="#,###" style="text-align:right; "/>
		</datagrid>
		<caption id="caption3" class="tit02" style="left:10px; top:120px; width:78px; height:20px; ">월 게재액</caption>
		<caption id="caption1" class="tit02" style="left:10px; top:214px; width:125px; height:20px; ">주간 게재액 실적</caption>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
