<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>조선일보통합정보지원시스템</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<frdt/>
							<todt/>
							<dt_clsf/>
						</searchData>
					</reqData>
					<resData>
						<gridData>
							<record>
								<grp_cmpy_cd/>
								<grp_cmpy_nm/>
								<advt_fee_1/>
								<suply_amt_1/>
								<advt_fee_2/>
								<suply_amt_3/>
								<suply_amt_4/>
								<suply_amt_2/>
								<suply_amt_5/>
								<suply_amt_6/>
								<suply_amt_7/>
								<hap1/>
								<advt_fee_11/>
								<suply_amt_11/>
								<advt_fee_22/>
								<suply_amt_33/>
								<suply_amt_44/>
								<suply_amt_22/>
								<suply_amt_55/>
								<suply_amt_66/>
								<suply_amt_77/>
								<hap2/>
								<diff/>
								<diff_ratio/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<grp_cmpy_cd/>
								<grp_cmpy_nm/>
								<advt_fee_1/>
								<suply_amt_1/>
								<advt_fee_2/>
								<suply_amt_3/>
								<suply_amt_4/>
								<suply_amt_2/>
								<hap1/>
								<advt_fee_11/>
								<suply_amt_11/>
								<advt_fee_22/>
								<suply_amt_33/>
								<suply_amt_44/>
								<suply_amt_22/>
								<hap2/>
								<diff/>
								<diff_ratio/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<grp_cmpy_cd/>
								<grp_cmpy_nm/>
								<advt_fee_1/>
								<suply_amt_1/>
								<advt_fee_2/>
								<suply_amt_3/>
								<suply_amt_4/>
								<suply_amt_2/>
								<hap1/>
								<advt_fee_11/>
								<suply_amt_11/>
								<advt_fee_22/>
								<suply_amt_33/>
								<suply_amt_44/>
								<suply_amt_22/>
								<hap2/>
								<diff/>
								<diff_ratio/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
					<codeData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				var currentdt = getCurrentDate();
				
				model1.setValue("/root/reqData/searchData/frdt", currentdt.substr(0,4)+"0101");   //기본조회
				model1.setValue("/root/reqData/searchData/todt", currentdt);   //기본조회
				cb_dt_clsf.select(1);
				captionAllChange();
				model.refresh();
				]]>
			</script>
			<submission id="ad_pub_3051_l" action="/ad/pub/3051" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData"/>
			<submission id="ad_pub_3052_l" action="/ad/pub/3052" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2"/>
			<submission id="ad_pub_3053_l" action="/ad/pub/3053" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
				var DG_YEAR1_POS			= [2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
				var DG_YEAR2_POS			= [12,13,14,15,16,17,18,19,20, 21];			
				// 공통그리드 타이틀 설정
				function convertGeneralGridTitleName( index, datagrid )
				{
					var i = 0;
					var titleCaption	=	datagrid.attribute("caption").split("^");
					var todt		=	model.getValue("/root/reqData/searchData/frdt");
					// 조회년 변경
					if( todt.length == 8 )
					{
						todt = todt.substr(0,4);
						for( i=0; i<DG_YEAR1_POS.length; i++ )
						{
							titleCaption[DG_YEAR1_POS[i]] = todt + "년";
						}
						
						todt -= 1;
						for( i=0; i<DG_YEAR2_POS.length; i++ )
						{
							titleCaption[DG_YEAR2_POS[i]] = todt + "년";
						}
					}
					
					// 변경사항 적용
					var convertCaption = "";
					for( i=0; i<titleCaption.length; i++ )
					{
						convertCaption += titleCaption[i];
						if( i < titleCaption.length-1 )	convertCaption += "^";
					}
					//alert(convertCaption);
					datagrid.caption = convertCaption;
				}
				
				var DG_YEAR1_POS2			= [2, 3,  4,  5,  6,  7,  8];
				var DG_YEAR2_POS2			= [9, 10, 11, 12, 13, 14, 15];			
				// 공통그리드 타이틀 설정
				function convertGeneralGridTitleName2( index, datagrid )
				{
					var i = 0;
					var titleCaption	=	datagrid.attribute("caption").split("^");
					var todt		=	model.getValue("/root/reqData/searchData/frdt");
					// 조회년 변경
					if( todt.length == 8 )
					{
						todt = todt.substr(0,4);
						for( i=0; i<DG_YEAR1_POS2.length; i++ )
						{
							titleCaption[DG_YEAR1_POS2[i]] = todt + "년";
						}
						
						todt -= 1;
						for( i=0; i<DG_YEAR2_POS2.length; i++ )
						{
							titleCaption[DG_YEAR2_POS2[i]] = todt + "년";
						}
					}
					
					// 변경사항 적용
					var convertCaption = "";
					for( i=0; i<titleCaption.length; i++ )
					{
						convertCaption += titleCaption[i];
						if( i < titleCaption.length-1 )	convertCaption += "^";
					}
					//alert(convertCaption);
					datagrid.caption = convertCaption;
				}
				
			function loadList(){
				
				model.send("ad_pub_3051_l");
				if(submit_completed()){
				/*
					datagrid1.subtotalPosition = "below";	
				//합계초기화
					datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
					datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
					datagrid1.subtotal("clear", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("clear", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");
				//합계세팅										
					datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
					datagrid1.subtotal("sum", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
					datagrid1.subtotal("sum", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");				
					*/
					datagrid1.rebuildStyle();
					if(datagrid1.rows > 28){
						datagrid1.attribute("frozenbottomrows") = 1;
					}
					
					//합계스타일 설정
					var row = datagrid1.rows-1;
					datagrid1.rowStyle(row,"all","background-color")="#C0C0C0";
					datagrid1.rowStyle(row,"all","font-weight")="bold";
					
				}
			}
			
			function loadList2(){
				
				model.send("ad_pub_3052_l");
				if(submit_completed()){
					datagrid2.rebuildStyle();
					if(datagrid2.rows > 28){
						datagrid2.attribute("frozenbottomrows") = 1;
					}
					
					//합계스타일 설정
					var row = datagrid2.rows-1;
					datagrid2.rowStyle(row,"all","background-color")="#C0C0C0";
					datagrid2.rowStyle(row,"all","font-weight")="bold";
					
				}
			}
			
			function loadList3(){
				
				model.send("ad_pub_3053_l");
				if(submit_completed()){
					datagrid3.rebuildStyle();
					if(datagrid3.rows > 28){
						datagrid3.attribute("frozenbottomrows") = 1;
					}
					
					//합계스타일 설정
					var row = datagrid3.rows-1;
					datagrid3.rowStyle(row,"all","background-color")="#C0C0C0";
					datagrid3.rowStyle(row,"all","font-weight")="bold";
					
				}
			}
			
			function captionChange(){
				var idx = sw_main.selectedIndex;
				// 그리드 타이틀변환.
				if(idx == 0){
					convertGeneralGridTitleName(idx,datagrid1);
				}else if(idx == 1){
					convertGeneralGridTitleName(idx,datagrid2);
				}else if(idx == 2){
					convertGeneralGridTitleName(idx,datagrid3);
				}				
			}
			
			function captionAllChange(){
				convertGeneralGridTitleName(0,datagrid1);
				convertGeneralGridTitleName(1,datagrid2);
				convertGeneralGridTitleName(2,datagrid3);
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,937;2,59;2,70;2,97;2,105;2,110;2,142;" style="font-family:굴림; ">
		<button id="btn_grp" class="tab05" group="tab" selected="true" style="left:10px; top:120px; width:92px; height:23px; ">
			<caption>기업그룹</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case1");
				]]>
			</script>
		</button>
		<button id="button1" class="tab05" group="tab" style="left:102px; top:120px; width:92px; height:23px; ">
			<caption>금융그룹</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case2");
				]]>
			</script>
		</button>
		<switch id="sw_main" style="left:10px; top:142px; width:930px; height:600px; ">
			<case id="case1" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="그룹사코드^그룹사명^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^증감액^증감률(%)|그룹사코드^그룹사명^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^증감액^증감률(%)" colsep="#" colwidth="10, 90, 55 ,55, 55, 55, 55, 55, 55, 55, 50, 65, 55, 55, 55, 55, ,55, 55, 55, 50, 65, 55, 60" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:0px; top:0px; width:927px; height:595px; ">
					<col ref="grp_cmpy_cd" visibility="hidden"/>
					<col ref="grp_cmpy_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="advt_fee_1" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_2" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_3" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_4" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_5" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_6" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_7" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_2" format="#,###.#" style="text-align:right; "/>
					<col ref="hap1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_11" format="#,###.#" style="left:675px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="suply_amt_11" format="#,###.#" style="left:730px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="advt_fee_22" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_33" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_44" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_55" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_66" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_77" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_22" format="#,###.#" style="text-align:right; "/>
					<col ref="hap2" format="#,###.#" style="text-align:right; "/>
					<col ref="diff" format="(-)#,###.#" style="text-align:right; "/>
					<col ref="diff_ratio" format="(-)#,###.#" style="text-align:right; "/>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
										
							datagrid1.subtotalPosition = "below";
							
						//합계초기화
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("clear", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");
							
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("sum", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							if(datagrid1.rows > 26){
								datagrid1.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
										
							datagrid1.subtotalPosition = "below";
							
							//합계초기화
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("clear", -1, datagrid1.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("clear", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("clear", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");

							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid1.subtotal("sum", -1, datagrid1.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid1.subtotal("sum", -1, datagrid1.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							
							if(datagrid1.rows > 26){
								datagrid1.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="그룹사코드^금융그룹명^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^증감액^증감률(%)|그룹사코드^금융그룹명^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^증감액^증감률(%)" colsep="#" colwidth="10, 90, 55 ,55, 55, 55, 55, 55, 55, 55, 50, 65, 55, 55, 55, 55, ,55, 55, 55, 50, 65, 55, 60" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:0px; top:0px; width:927px; height:595px; ">
					<col ref="grp_cmpy_cd" visibility="hidden"/>
					<col ref="grp_cmpy_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="advt_fee_1" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_2" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_3" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_4" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_5" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_6" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_7" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_2" format="#,###.#" style="text-align:right; "/>
					<col ref="hap1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_11" format="#,###.#" style="left:675px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="suply_amt_11" format="#,###.#" style="left:730px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="advt_fee_22" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_33" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_44" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_55" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_66" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_77" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_22" format="#,###.#" style="text-align:right; "/>
					<col ref="hap2" format="#,###.#" style="text-align:right; "/>
					<col ref="diff" format="(-)#,###.#" style="text-align:right; "/>
					<col ref="diff_ratio" format="(-)#,###.#" style="text-align:right; "/>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
										
							datagrid2.subtotalPosition = "below";
							
						//합계초기화
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("clear", -1, datagrid2.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");
							
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("sum", -1, datagrid2.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							if(datagrid2.rows > 26){
								datagrid2.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
										
							datagrid2.subtotalPosition = "below";
							
							//합계초기화
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("clear", -1, datagrid2.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("clear", -1, datagrid2.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("clear", -1, datagrid2.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");

							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid2.subtotal("sum", -1, datagrid2.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid2.subtotal("sum", -1, datagrid2.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							
							if(datagrid2.rows > 26){
								datagrid2.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
				</datagrid>
			</case>
			<case id="case3" style="left:0px; top:0px; width:100.00%; height:100.00%; ">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="거래처코드^거래처명^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2015년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^2014년^증감액^증감률(%)|거래처코드^거래처명^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^광고^사업^뉴미디어^초판^뉴비즈^구독협찬^ALC행사^기타행사^기타^합계^증감액^증감률(%)" colsep="#" colwidth="10, 90, 55 ,55, 55, 55, 55, 55, 55, 55, 50, 65, 55, 55, 55, 55, ,55, 55, 55, 50, 65, 55, 60" extendlastcol="scroll" frozencols="2" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" subtotalposition="below" style="left:0px; top:0px; width:927px; height:595px; ">
					<col ref="grp_cmpy_cd" visibility="hidden"/>
					<col ref="grp_cmpy_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="advt_fee_1" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_2" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_3" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_4" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_5" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_6" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_7" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_2" format="#,###.#" style="text-align:right; "/>
					<col ref="hap1" format="#,###.#" style="text-align:right; "/>
					<col ref="advt_fee_11" format="#,###.#" style="left:675px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="suply_amt_11" format="#,###.#" style="left:730px; top:40px; width:55px; height:20px; text-align:right; "/>
					<col ref="advt_fee_22" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_33" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_44" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_55" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_66" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_77" format="#,###.#" style="text-align:right; "/>
					<col ref="suply_amt_22" format="#,###.#" style="text-align:right; "/>
					<col ref="hap2" format="#,###.#" style="text-align:right; "/>
					<col ref="diff" format="(-)#,###.#" style="text-align:right; "/>
					<col ref="diff_ratio" format="(-)#,###.#" style="text-align:right; "/>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
										
							datagrid3.subtotalPosition = "below";
							
						//합계초기화
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("clear", -1, datagrid3.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");
							
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("sum", -1, datagrid3.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							if(datagrid3.rows > 26){
								datagrid3.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
										
							datagrid3.subtotalPosition = "below";
							
							//합계초기화
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("clear", -1, datagrid3.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("clear", -1, datagrid3.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("clear", -1, datagrid3.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");

							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_3"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_4"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("advt_fee_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_11"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_22"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_33"),"#,###.#", TOTAL_STYLE, 2, "합 계");		
							datagrid3.subtotal("sum", -1, datagrid3.colRef("suply_amt_44"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("hap1"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("hap2"),"#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("diff"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							datagrid3.subtotal("sum", -1, datagrid3.colRef("diff_ratio"),"(-)#,###.#", TOTAL_STYLE, 2, "합 계");	
							
							if(datagrid3.rows > 26){
								datagrid3.attribute("frozenbottomrows") = 1;
							}
							]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">조회기간</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:106px; width:926px; height:5px; "/>
		<button id="button7" class="btn02" style="left:827px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:701px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					if (sw_main.selectedIndex == 0){
						loadList();
					}else if (sw_main.selectedIndex == 1){
						loadList2();
					}else if (sw_main.selectedIndex == 2){
						loadList3();
					}		
				}	
				]]>
			</script>
		</button>
		<input id="input2" ref="/root/reqData/searchData/frdt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="게재일자" style="left:104px; top:75px; width:100px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					captionChange();
				]]>
			</script>
		</input>
		<button id="btnClose" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				//window.close();
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" crud="R" style="left:763px; top:40px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				if (sw_main.selectedIndex == 0){
					var filename = window.fileDialog("save", ",", false, "그룹사 매출내역", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
							datagrid1.saveExcel(filename, "sheetname:그룹사 매출내역;");
					}
				}else if (sw_main.selectedIndex == 1){
					var filename = window.fileDialog("save", ",", false, "금융그룹 매출내역", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
							datagrid2.saveExcel(filename, "sheetname:금융그룹 매출내역;");
					}
				}else if (sw_main.selectedIndex == 2){
					var filename = window.fileDialog("save", ",", false, "관심기업 매출내역", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
							datagrid3.saveExcel(filename, "sheetname:관심기업 매출내역;");
					}
				}
				]]>
			</script>
		</button>
		<input id="input21" ref="/root/reqData/searchData/todt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:225px; top:75px; width:100px; height:18px; "/>
		<caption id="caption34" style="left:209px; top:79px; width:15px; height:17px; ">~</caption>
		<select1 id="cb_dt_clsf" ref="/root/reqData/searchData/dt_clsf" navindex="5" appearance="minimal" style="left:331px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
				<item>
					<label>년간</label>
					<value>04</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
						var currentdt = getCurrentDate();
						var currentmt = getCurrentMonth();				
									
						var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
										
						if(dt_clsf == "01"){  
							var frdt = dateAdd("d", 0, currentdt);	//당일
							var todt = dateAdd("d",0, currentdt);	//당일
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt); 
						}else if(dt_clsf == "02"){
							var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
							var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt); 
						}else if(dt_clsf == "03") {
							var frdt = dateAdd("m", -1, currentmt+"01");
							var pre_month = frdt.substring(0,6);
							var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt);
						}else if(dt_clsf == "04") {
							var frdt =  currentmt.substring(0,4)+"0101";  //전월의 1일부터
							var todt =  currentdt;	//전월의 말일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt);
						}	
						captionChange();
						model.refresh();
						
					]]>
			</script>
		</select1>
		<caption id="caption1" style="left:880px; top:70px; width:55px; height:28px; ">단위:억원</caption>
		<button id="button3" class="tab05" group="tab" style="left:194px; top:120px; width:92px; height:23px; ">
			<caption>관심기업</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case3");
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
