<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>조선일보통합정보지원시스템</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<evnt_clsf/>
							<evnt_yyyy/>
							<spn_clsf/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
						<flag/>
					</reqData>
					<resData>
						<gridData1>
							<record>
								<dlco_nm/>
								<sect_nm/>
								<pubc_dt/>
								<wkdy/>
								<advt_fee/>
								<pubc_side/>
								<chro_clsf/>
								<dn/>
								<cm/>
								<edt_clsf/>
								<agn/>
								<fee/>
								<grp_cmpy_nm/>
								<nwsp_side_type/>
								<remk/>
								<medi_cd/>
								<pubc_occr_dt/>
								<pubc_occr_seq/>
								<div_yn/>
								<slcrg_pers/>
							</record>
							<resForm>
								<tot_advt_fee/>
								<tot_fee/>
							</resForm>
						</gridData1>
						<gridData2>
							<record>
								<ck_yn/>
								<pubc_side/>
								<dlco_nm/>
								<sect_nm/>
								<pubc_dt/>
								<wkdy/>
								<advt_fee/>
								<chro_clsf/>
								<dn/>
								<cm/>
								<agn/>
								<fee/>
								<medi_cd/>
								<pubc_occr_dt/>
								<pubc_occr_seq/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<dlco_nm/>
								<sect_nm/>
								<pubc_dt/>
								<wkdy/>
								<advt_fee/>
								<pubc_side/>
								<chro_clsf/>
								<dn/>
								<cm/>
								<agn/>
								<fee/>
								<evnt_cd/>
								<eamt/>
								<evat/>
								<efee/>
								<remk/>
								<medi_cd/>
								<pubc_occr_dt/>
								<pubc_occr_seq/>
								<evnt_seq/>
								<evnt_yy/>
							</record>
							<resForm>
								<tot_advt_fee/>
								<tot_fee/>
							</resForm>
						</gridData3>
						<gridData4>
							<record>
								<dlco_nm/>
								<sect_nm/>
								<pubc_dt/>
								<wkdy/>
								<advt_fee/>
								<pubc_side/>
								<chro_clsf/>
								<dn/>
								<cm/>
								<agn/>
								<fee/>
								<evnt_cd/>
								<eamt/>
								<evat/>
								<efee/>
								<remk/>
								<medi_cd/>
								<pubc_occr_dt/>
								<pubc_occr_seq/>
								<evnt_seq/>
								<evnt_yy/>
							</record>
							<resForm>
								<tot_advt_fee/>
								<tot_fee/>
							</resForm>
						</gridData4>
						<resForm>
							<mode/>
							<cmpy_cd/>
							<medi_cd/>
							<pubc_occr_dt/>
							<pubc_occr_seq/>
							<nwsp_side_type/>
							<remk/>
							<incmg_pers_ip/>
							<incmg_pers/>
						</resForm>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
					<codeData>
						<nwsp_side_type>
							<item>
								<label/>
								<value/>
							</item>
						</nwsp_side_type>
						<evnt_cd>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</evnt_cd>
						<evnt_cd_l>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</evnt_cd_l>
						<evnt_yyyy>
							<item>
								<label/>
								<value/>
							</item>
						</evnt_yyyy>
					</codeData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				var currentdt = getCurrentDate();
				
				model1.setValue("/root/reqData/searchData/frdt", dateAdd("d", 0, currentdt));   //기본조회
				model1.setValue("/root/reqData/searchData/todt", dateAdd("d",0, currentdt));  //기본조회
				
				model.send("ad_pub_2400_m");	
				model.copyNode("/root/codeData/nwsp_side_type", "/root/tempData/nwsp_side_type");
				
				model.copyNode("/root/codeData/evnt_cd", "/root/tempData/evnt_cd");
				makeComboGubun("", "/root/codeData/evnt_cd"		, "item", "label", "value");
				
				model.copyNode("/root/codeData/evnt_cd_l", "/root/tempData/evnt_cd_l");				
				makeComboGubun("", "/root/codeData/evnt_cd_l"		, "item", "label", "value");
				
				model.copyNode("/root/codeData/evnt_yyyy", "/root/tempData/evnt_yyyy");
				makeComboGubun("", "/root/codeData/evnt_yyyy"		, "item", "label", "value");
				
				model.removeNode("/root/codeData/evnt_cd");
				//model.removeNode("/root/codeData/evnt_cd_l");
				
				var medi_clsf = model.property("ss_dealmedicd");
				if(medi_clsf == "5"){
					button3.visible = false;
					button4.visible = false;
				}
				
				model.refresh();
				
				datagrid2.colStatus(datagrid2.colRef("ck_yn")) = false;	
				
				switch1.selectedIndex = 0;
				
				]]>
			</script>
			<submission id="ad_pub_2420_l" action="/ad/pub/2420" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2"/>
			<submission id="ad_pub_2410_l" action="/ad/pub/2410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1"/>
			<submission id="ad_pub_2430_a" action="/ad/pub/2430" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_pub_2400_m" action="/ad/pub/2400" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="ad_pub_2440_l" action="/ad/pub/2440" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3"/>
			<submission id="ad_pub_2450_a" action="/ad/pub/2450" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_pub_2460_l" action="/ad/pub/2460" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData4"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[			
			function checkList2(mode){	
				
				var canGo = false;				
				for(var i=datagrid2.fixedRows; i<datagrid2.rows; i++){						
					var ck_yn = datagrid2.valueMatrix(i,1);
					if(ck_yn == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("선택된 건이 없습니다.");
					return false;
				}
				
				if(mode == "I"){
					}
				
				return true;
			}	
								
			
			function loadList1(){
				model.send("ad_pub_2410_l");				
				model.toggle("case1");	
				button9.selected = true;
				var rows 		= 	datagrid1.rows;
				var cols 		= 	datagrid1.cols;				
				datagrid1.allStyle("data", "background-color") = "#FFFFFF";
				for( var i=datagrid1.fixedRows; i<rows; i++ )
				{
					var div_yn		=	datagrid1.valueMatrix(i, datagrid1.colRef("div_yn"));
					if( div_yn == "Y" )
					{
						datagrid1.cellStyle("background-color", i, datagrid1.colRef("advt_fee"), i, datagrid1.colRef("advt_fee")) = "#FFFF00";
						datagrid1.cellStyle("background-color", i, datagrid1.colRef("fee"), i, datagrid1.colRef("fee")) = "#FFFF00";
					}else{
						datagrid1.cellStyle("background-color", i, datagrid1.colRef("advt_fee"), i, datagrid1.colRef("advt_fee")) = "#FFFFFF";
						datagrid1.cellStyle("background-color", i, datagrid1.colRef("fee"), i, datagrid1.colRef("fee")) = "#FFFFFF";						
					}
				}
				datagrid1.refresh();
			}
			function loadList2(){

				for(var i=datagrid2.fixedRows; i<datagrid2.rows; i++){						
					datagrid2.valueMatrix(i, datagrid2.colRef("ck_yn")) = "N";
					datagrid2.clearStatus();
				}							
				
				model.send("ad_pub_2420_l");				
				model.toggle("case2");	
				button3.selected = true;			
			}
			function loadList3(){
				model.send("ad_pub_2440_l");				
				model.toggle("case3");	
				button4.selected = true;
			}
			function loadList4(){
				model.send("ad_pub_2460_l");				
				model.toggle("case4");	
				button8.selected = true;
			}				
			function evntLoad(){
				var spon_type = model.getValue("/root/reqData/searchData/spn_clsf");
				if( trim(spon_type) == "" ) {
					cmb_evnt_clsf.disabled = true;
					cmb_evnt_yyyy.disabled = true;
					model.removenode("/root/codeData/evnt_yyyy/item");
					cmb_evnt_clsf.value = "";
					cmb_evnt_clsf.refresh();
					cmb_evnt_yyyy.value = "";
					cmb_evnt_yyyy.refresh();					
					model.refresh();					
				}
				else{
					cmb_evnt_clsf.disabled = false;
					cmb_evnt_yyyy.disabled = false;
					
					if(spon_type == "07"){
						//model.copyNode("/root/codeData/evnt_cd", "/root/tempData/Mevnt_cd");	
						model.copyNode("/root/codeData/evnt_yyyy", "/root/tempData/Mevnt_yyyy");	
						makeComboGubun("", "/root/codeData/evnt_yyyy"		, "item", "label", "value");	
						model.refresh();
					}else{
						//model.copyNode("/root/codeData/evnt_cd", "/root/tempData/evnt_cd");	
						model.copyNode("/root/codeData/evnt_yyyy", "/root/tempData/evnt_yyyy");	
						makeComboGubun("", "/root/codeData/evnt_yyyy"		, "item", "label", "value");							
						model.refresh();
					}
					cmb_evnt_yyyy.select(0);
				}					
			}	
			function evntLoad2(){
				var spon_type = model.getValue("/root/reqData/searchData/spn_clsf");
				if( trim(spon_type) == "" ) {
					cmb_evnt_clsf.disabled = true;
					cmb_evnt_yyyy.disabled = true;
					model.removenode("/root/codeData/evnt_yyyy/item");
					cmb_evnt_clsf.value = "";
					cmb_evnt_clsf.refresh();
					cmb_evnt_yyyy.value = "";
					cmb_evnt_yyyy.refresh();					
					model.refresh();					
				}
				else{
					if(spon_type == "07"){
						cmb_evnt_clsf.disabled = false;
						cmb_evnt_yyyy.disabled = false;						
						//model.copyNode("/root/codeData/evnt_cd", "/root/tempData/Mevnt_cd");	
						model.copyNode("/root/codeData/evnt_yyyy", "/root/tempData/Mevnt_yyyy");	
						makeComboGubun("", "/root/codeData/evnt_yyyy"		, "item", "label", "value");	
						model.refresh();
						cmb_evnt_yyyy.select(0);						
					}else{
						cmb_evnt_clsf.disabled = true;
						cmb_evnt_yyyy.disabled = true;
						model.removenode("/root/codeData/evnt_yyyy/item");
						cmb_evnt_clsf.value = "";
						cmb_evnt_clsf.refresh();
						cmb_evnt_yyyy.value = "";
						cmb_evnt_yyyy.refresh();					
						model.refresh();
					}
				}					
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,937;2,59;2,70;2,97;2,130;2,135;2,125;2,185;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<switch id="switch1" style="left:10px; top:160px; width:926px; height:582px; ">
			<case id="case1" class="go_pub" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" scroll="auto" caption="광고주명^섹션명^게재일자^요일^광고료^면^색도^단^CM^판구분^대행사^대행료^그룹사^지면형태^비고^MEDI_CD^DT^SEQ" colsep="#" colwidth="120, 76, 70, 32, 98, 40, 39, 35, 35,60, 100, 95, 90, 75, 150, 10, 10, 10" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:916px; height:562px; ">
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="advt_fee" format="#,###" style="text-align:right; "/>
					<col ref="pubc_side" style="left:498px; top:20px; width:44px; height:20px; "/>
					<col ref="chro_clsf"/>
					<col ref="dn"/>
					<col ref="cm"/>
					<col ref="edt_clsf"/>
					<col ref="agn" style="text-align:left; word-wrap:none; "/>
					<col ref="fee" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="grp_cmpy_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="nwsp_side_type" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/codeData/nwsp_side_type/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="remk" type="input" style="text-align:left; vertical-align:middle; "/>
					<col ref="medi_cd" visibility="hidden"/>
					<col ref="pubc_occr_dt" visibility="hidden"/>
					<col ref="pubc_occr_seq" visibility="hidden"/>
					<col ref="div_yn" visibility="hidden"/>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
						//datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						//datagrid1.attribute("frozenbottomrows") = 0;
						]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
						//datagrid1.subtotalPosition = "below";
						
						//datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						//datagrid1.subtotal("sum", -1, datagrid1.colRef("fee"),"#,###", TOTAL_STYLE, 1, "합 계");
												
						
						//if(datagrid1.rows > 26){
						//	datagrid1.attribute("frozenbottomrows") = 1;
						//}
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case2" class="go_pub">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="선택^면^광고주명^섹션명^게재일자^요일^광고료^색도^단^CM^대행사^대행료^MEDI_CD^DT^SEQ" colsep="#" colwidth="40, 40, 115, 90, 75, 37, 117, 51, 45, 46, 100, 107, 50, 50, 50" explorerbar="sortshowmove" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:916px; height:567px; ">
					<col checkvalue="Y,N" ref="ck_yn" type="checkbox"/>
					<col ref="pubc_side"/>
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="advt_fee" format="#,###" style="text-align:right; "/>
					<col ref="chro_clsf"/>
					<col ref="dn"/>
					<col ref="cm"/>
					<col ref="agn" style="text-align:left; word-wrap:none; "/>
					<col ref="fee" format="#,###" style="text-align:right; "/>
					<col ref="medi_cd" visibility="hidden"/>
					<col ref="pubc_occr_dt" visibility="hidden"/>
					<col ref="pubc_occr_seq" visibility="hidden"/>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
							datagrid2.addStatus(datagrid2.row, "insert");
						]]>
					</script>
					<script type="javascript" ev:event="xforms-deselect">
						<![CDATA[
							datagrid2.removeStatus(datagrid2.row, "insert");		
						]]>
					</script>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
						datagrid2.subtotal("clear", -1, datagrid2.colRef("advt_fee"),"#,###", TOTAL_STYLE, 3, "합 계");	
						datagrid2.attribute("frozenbottomrows") = 0;
						]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
						datagrid2.subtotalPosition = "below";
						
						datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee"),"#,###", TOTAL_STYLE, 3, "합 계");	
						datagrid2.subtotal("sum", -1, datagrid2.colRef("fee"),"#,###", TOTAL_STYLE, 3, "합 계");
						
						if(datagrid2.rows > 26){
							datagrid2.attribute("frozenbottomrows") = 1;
						}
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case3" class="go_pub">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="광고주명^섹션명^게재일자^요일^광고료^면^색도^단^CM^대행사^대행료^협찬구분^행사년^행사명^행사광고료^행사부가세^행사대행료^비고^MEDI_CD^DT^SEQ^EVNT_SEQ" colsep="#" colwidth="100, 76, 70, 32, 98, 40, 39, 35, 35, 100, 95, 80, 65, 120, 100, 100, 100, 100, 50, 50, 50, 40" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:4px; width:916px; height:566px; ">
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="advt_fee" format="#,###" style="text-align:right; "/>
					<col ref="pubc_side" style="left:498px; top:20px; width:44px; height:20px; "/>
					<col ref="chro_clsf"/>
					<col ref="dn"/>
					<col ref="cm"/>
					<col ref="agn" style="text-align:left; word-wrap:none; "/>
					<col ref="fee" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="spn_clsf" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<item>
								<label/>
								<value/>
							</item>
							<item>
								<label>행사</label>
								<value>03</value>
							</item>
							<item>
								<label>문화사업</label>
								<value>07</value>
							</item>
						</choices>
					</col>
					<col ref="evnt_yy" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/codeData/evnt_yyyy/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="evnt_cd" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/codeData/evnt_cd_l/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="eamt" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="evat" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="efee" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="remk" type="input" style="text-align:left; vertical-align:middle; "/>
					<col ref="medi_cd" visibility="hidden"/>
					<col ref="pubc_occr_dt" visibility="hidden"/>
					<col ref="pubc_occr_seq" visibility="hidden"/>
					<col ref="evnt_seq" visibility="hidden"/>
					<script type="javascript" ev:event="onbeforesort">
						<![CDATA[
						//datagrid1.subtotal("clear", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						//datagrid1.attribute("frozenbottomrows") = 0;
						]]>
					</script>
					<script type="javascript" ev:event="onaftersort">
						<![CDATA[
						//datagrid1.subtotalPosition = "below";
						
						//datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						//datagrid1.subtotal("sum", -1, datagrid1.colRef("fee"),"#,###", TOTAL_STYLE, 1, "합 계");
												
						
						//if(datagrid1.rows > 26){
						//	datagrid1.attribute("frozenbottomrows") = 1;
						//}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[/*
						var col = datagrid3.col;
						var row = datagrid3.row;
						var evnt_yy = Number(datagrid3.valueMatrix(row,datagrid3.colRef("evnt_yy")));
						var spn_clsf = datagrid3.valueMatrix(row,datagrid3.colRef("spn_clsf"));
						
						//행사년도 선택시 행사명 변경하기
						if(col == datagrid3.colRef("evnt_yy") ){
							if(evnt_yy != ""){
								if(spn_clsf == "03"){
									var nodeList = instance1.selectNodes("/root/tempData/evnt_cd/item[pcode='" + evnt_yy + "']");
								}else if(spn_clsf == "07"){
									var nodeList = instance1.selectNodes("/root/tempData/Mevnt_cd/item[pcode='" + evnt_yy + "']");
								}
								
								model.removenode("/root/codeData/evnt_cd_l");
								model.makeNode("/root/codeData/evnt_cd_l");
								var trgNode = instance1.selectSingleNode("/root/codeData/evnt_cd_l");
								for (var i = 0; i < nodeList.length; i++) {
									var node = nodeList.item(i);	
									trgNode.appendChild(node);
								}
								makeComboGubun("", "/root/codeData/evnt_cd_l"		, "item", "label", "value");
							}else{
								model.removeNode("/root/codeData/evnt_cd_l");
								model.setValue("/root/resData/gridData3/record/evnt_cd", "");
							}
							datagrid3.refresh();
						}*/
						//행사년도 선택시 행사명 변경하기
							var row = datagrid3.row;
							var col = datagrid3.col;
							var evnt_yy = Number(datagrid3.valueMatrix(row,datagrid3.colRef("evnt_yy")));
							var spn_clsf = datagrid3.valueMatrix(row,datagrid3.colRef("spn_clsf"));
							
							if(col == datagrid3.colRef("evnt_yy") ){
								if(spn_clsf == "03"){
									datagrid3.cellComboNodeset(row, col+1) = "/root/tempData/evnt_cd/item[pcode='" + evnt_yy + "']";
								}else if(spn_clsf == "07"){
									datagrid3.cellComboNodeset(row, col+1) = "/root/tempData/Mevnt_cd/item[pcode='" + evnt_yy + "']";
								}
								makeComboGubun("", "/root/codeData/evnt_cd_l"		, "item", "label", "value");
								datagrid3.refresh();
							}	
							//ㅎㅊ구분 변경시 행사년도 null
							if(col == datagrid3.colRef("spn_clsf") ){
								datagrid3.valueMatrix(row,datagrid3.colRef("evnt_yy")) = "";
								datagrid3.valueMatrix(row,datagrid3.colRef("evnt_cd")) = "";
							}
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case4" class="go_pub">
				<datagrid id="datagrid4" nodeset="/root/resData/gridData4/record" caption="광고주명^섹션명^게재일자^요일^광고료^면^색도^단^CM^대행사^대행료^협찬구분^행사년^행사명^행사광고료^행사부가세^행사대행료^영업^비고^MEDI_CD^DT^SEQ^EVNT_SEQ" colsep="#" colwidth="100, 76, 70, 32, 98, 40, 39, 35, 35, 100, 95, 80, 65, 120, 100, 100, 100, 60, 100, 50, 50, 50, 40" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:4px; width:916px; height:566px; ">
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="advt_fee" format="#,###" style="text-align:right; "/>
					<col ref="pubc_side" style="left:498px; top:20px; width:44px; height:20px; "/>
					<col ref="chro_clsf"/>
					<col ref="dn"/>
					<col ref="cm"/>
					<col ref="agn" style="text-align:left; word-wrap:none; "/>
					<col ref="fee" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="spn_clsf" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<item>
								<label/>
								<value/>
							</item>
							<item>
								<label>ALC</label>
								<value>09</value>
							</item>
							<item>
								<label>문화사업</label>
								<value>07</value>
							</item>
							<item>
								<label>구독협찬</label>
								<value>08</value>
							</item>
						</choices>
					</col>
					<col ref="evnt_yy" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/codeData/evnt_yyyy/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="evnt_cd" type="combo" crud="R" style="text-align:left; ">
						<choices>
							<itemset nodeset="/root/codeData/evnt_cd_l/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</col>
					<col ref="eamt" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="evat" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="efee" format="#,###" style="left:801px; top:20px; width:100px; height:20px; text-align:right; "/>
					<col ref="slcrg_pers" style="text-align:center; word-wrap:none; "/>
					<col ref="remk" type="input" style="text-align:left; vertical-align:middle; "/>
					<col ref="medi_cd" visibility="hidden"/>
					<col ref="pubc_occr_dt" visibility="hidden"/>
					<col ref="pubc_occr_seq" visibility="hidden"/>
					<col ref="evnt_seq" visibility="hidden"/>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						//행사년도 선택시 행사명 변경하기
							var row = datagrid4.row;
							var col = datagrid4.col;
							var evnt_yy = Number(datagrid4.valueMatrix(row,datagrid4.colRef("evnt_yy")));
							var spn_clsf = datagrid4.valueMatrix(row,datagrid4.colRef("spn_clsf"));
							
							if(col == datagrid4.colRef("evnt_yy") ){
								/*if(spn_clsf == "03"){
									datagrid4.cellComboNodeset(row, col+1) = "/root/tempData/evnt_cd/item[pcode='" + evnt_yy + "']";
								}else*/ if(spn_clsf == "07"){
									datagrid4.cellComboNodeset(row, col+1) = "/root/tempData/Mevnt_cd/item[pcode='" + evnt_yy + "']";
								}
								makeComboGubun("", "/root/codeData/evnt_cd_l"		, "item", "label", "value");
								datagrid4.refresh();
							}	
							//ㅎㅊ구분 변경시 행사년도 null
							if(col == datagrid4.colRef("spn_clsf") ){
								datagrid4.valueMatrix(row,datagrid4.colRef("evnt_yy")) = "";
								datagrid4.valueMatrix(row,datagrid4.colRef("evnt_cd")) = "";
							}
						]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:60px; height:28px; ">게재일자</caption>
		<group id="group_line" class="gro_line" style="left:11px; top:130px; width:926px; height:5px; "/>
		<button id="button2" class="btn02" crud="C" style="left:585px; top:40px; width:50px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex == 1)
				{
					if(checkList2("I")){
						if(windowConfirm("협찬광고로 등록 하시겠습니까?")){
							
							model.setValue("/root/reqData/flag", "I");
							model.setValue("/root/reqData/multiUpdateData", datagrid2.getUpdateData());
							model.send("ad_pub_2430_a");	
							if(submit_completed()){					
								loadList1();
							}
						}
					}
				}
				else
				{
					alert("협찬광고로 등록만 가능합니다");
				}
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="U" style="left:644px; top:40px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex == 0)
				{
					if(!isDataGridUpdated(datagrid1)){
						alert("저장할 내역이 없습니다.");
						return;
					}
					if(windowConfirm("저장하시겠습니까?")){
						model.setValue("/root/reqData/flag", "U");
						model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
						model.send("ad_pub_2430_a");				
						
						if(submit_completed()){							
							loadList1();
						}
					}
				}
				else if(switch1.selectedIndex == 2)
				{
					if(!isDataGridUpdated(datagrid3)){
						alert("저장할 내역이 없습니다.");
						return;
					}
					if(windowConfirm("저장하시겠습니까?")){
						model.setValue("/root/reqData/flag", "U");
						model.setValue("/root/reqData/multiUpdateData", datagrid3.getUpdateData());
						model.send("ad_pub_2450_a");				
						
						if(submit_completed()){							
							loadList3();
						}
					}
				}
				else if(switch1.selectedIndex == 3)
				{
					if(!isDataGridUpdated(datagrid4)){
						alert("저장할 내역이 없습니다.");
						return;
					}
					if(windowConfirm("저장하시겠습니까?")){
						model.setValue("/root/reqData/flag", "U");
						model.setValue("/root/reqData/multiUpdateData", datagrid4.getUpdateData());
						model.send("ad_pub_2450_a");				
						
						if(submit_completed()){							
							loadList4();
						}
					}
				}				
				else
				{
					alert("협찬광고에서만 수정 할 수 있습니다");
				}
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" crud="D" style="left:703px; top:40px; width:50px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex == 0)
				{
					datagrid1.rowStatus(datagrid1.row) = "4";//,"delete");
				}
				else if(switch1.selectedIndex == 2)
				{
					datagrid3.rowStatus(datagrid3.row) = "4";//,"delete");
				}
				else if(switch1.selectedIndex == 3)
				{
					datagrid4.rowStatus(datagrid4.row) = "4";//,"delete");
				}				
				else
				{
					alert("협찬광고에서만 삭제 할 수 있습니다");
				}				
				]]>
			</script>
		</button>
		<button id="btn_excel" class="btn02" crud="R" style="left:765px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var filename;
					
					if( switch1.selectedIndex == 0 ){
						if(!checkGridData(datagrid1)){
							alert("처리할 내역이 없습니다.");
							return;
						}						
						filename = window.fileDialog("save", ",", false, "협찬광고", "xls", "Excel File(*.xls)|*.xls");
						if(filename!=""){
							datagrid1.saveExcel(filename, "sheetname: 협찬광고;");
						}
					}
					else if( switch1.selectedIndex == 2 ){
						if(!checkGridData(datagrid3)){
							alert("처리할 내역이 없습니다.");
							return;
						}						
						filename = window.fileDialog("save", ",", false, "행사광고", "xls", "Excel File(*.xls)|*.xls");
						if(filename!=""){
							datagrid3.saveExcel(filename, "sheetname: 행사광고;");
						}
					}
					else if( switch1.selectedIndex == 3 ){
						if(!checkGridData(datagrid4)){
							alert("처리할 내역이 없습니다.");
							return;
						}						
						filename = window.fileDialog("save", ",", false, "타부서협찬", "xls", "Excel File(*.xls)|*.xls");
						if(filename!=""){
							datagrid4.saveExcel(filename, "sheetname: 타부서;col_12:label;col_14:label;");
						}
					}					
					else{
						if(!checkGridData(datagrid2)){
							alert("처리할 내역이 없습니다.");
							return;
						}						
						filename = window.fileDialog("save", ",", false, "일반광고", "xls", "Excel File(*.xls)|*.xls");
						if(filename!=""){
							datagrid2.saveExcel(filename, "sheetname: 일반광고;");
						}
					}								
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" style="left:827px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" crud="R" style="left:526px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					if (switch1.selectedIndex == 0){
						
						caption1.visible = true;
						caption2.visible = true;
						caption21.visible = false;
						caption22.visible = false;						
						output1.visible  = true;
						output2.visible  = true;
						output11.visible  = false;
						output12.visible  = false;
						output21.visible  = false;
						output22.visible  = false;
						
						loadList1();
						/*
						datagrid1.subtotalPosition = "below";
						
						datagrid1.subtotal("sum", -1, datagrid1.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						datagrid1.subtotal("sum", -1, datagrid1.colRef("fee"),"#,###", TOTAL_STYLE, 1, "합 계");
						

						//datagrid1.colType(datagrid1.colRef("nwsp_side_type")) = "output";;
						//datagrid1.rowstyle(datagrid1.colRef("nwsp_side_type"), "data", "type") = "intput";
						//datagrid1.cellstyle("type", datagrid1.rows-1, datagrid1.colRef("nwsp_side_type"),datagrid1.rows-1, datagrid1.colRef("nwsp_side_type")) = "input";
						//datagrid1.rebuildStyle(datagrid1.rows-1, datagrid1.colRef("nwsp_side_type"),datagrid1.rows-1, datagrid1.colRef("nwsp_side_type"));
						
						//datagrid1.cellstyle("type", 2, 2,2, 2) = "input";
						//datagrid1.rebuildStyle(2, 2,2, 2);
												
						if(datagrid1.rows > 26){
							datagrid1.attribute("frozenbottomrows") = 1;
						}
						
						datagrid1.refresh();
						*/
						
					}else if (switch1.selectedIndex == 2){
						
						caption1.visible = true;
						caption2.visible = true;
						caption21.visible = false;
						caption22.visible = false;							
						output1.visible  = false;
						output2.visible  = false;
						output11.visible  = true;
						output12.visible  = true;
						output21.visible  = false;
						output22.visible  = false;
						
						loadList3();						
					}else if (switch1.selectedIndex == 3){
						
						caption1.visible = false;
						caption2.visible = false;
						caption21.visible = true;
						caption22.visible = true;							
						output1.visible  = false;
						output2.visible  = false;
						output11.visible  = false;
						output12.visible  = false;
						output21.visible  = true;
						output22.visible  = true;
						
						loadList4();						
					}
					else{			
					
						caption1.visible = false;
						caption2.visible = false;
						caption21.visible = false;
						caption22.visible = false;	
						output1.visible  = false;
						output2.visible  = false;
						output11.visible  = false;
						output12.visible  = false;
						output21.visible  = false;
						output22.visible  = false;
						
						loadList2();
						
						datagrid2.subtotalPosition = "below";
						
						datagrid2.subtotal("sum", -1, datagrid2.colRef("advt_fee"),"#,###", TOTAL_STYLE, 1, "합 계");	
						datagrid2.subtotal("sum", -1, datagrid2.colRef("fee"),"#,###", TOTAL_STYLE, 1, "합 계");
						
						if(datagrid2.rows > 26){
							datagrid2.attribute("frozenbottomrows") = 1;
						}
					}
				}				
				]]>
			</script>
		</button>
		<input id="input21" ref="/root/reqData/searchData/todt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="게재일자" style="left:179px; top:75px; width:85px; height:18px; "/>
		<caption id="caption34" style="left:163px; top:78px; width:15px; height:17px; ">~</caption>
		<input id="input2" ref="/root/reqData/searchData/frdt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="게재일자" style="left:74px; top:75px; width:85px; height:18px; "/>
		<button id="button3" class="tab04" group="tab" crud="R" style="left:88px; top:139px; width:78px; height:23px; ">
			<caption>일반광고</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");	
				
				caption1.visible = false;
				caption2.visible = false;
				caption21.visible = false;
				caption22.visible = false;				
				output1.visible   = false;
				output2.visible   = false;
				output11.visible  = false;
				output12.visible  = false;				
				output21.visible  = false;
				output22.visible  = false;
				
				cpt_evnt_clsf.visible = false;
				caption3.visible   = false;
				caption5.visible   = false;
				cmb_evnt_clsf.visible = false;
				cmb_evnt_yyyy.visible = false;
				cmb_spn_clsf.visible = false;
				combo1.visible = false;
				
				]]>
			</script>
		</button>
		<button id="button9" class="tab04" group="tab" selected="true" crud="R" style="left:10px; top:139px; width:78px; height:23px; ">
			<caption>협찬광고</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");	
				
				caption1.visible = true;
				caption2.visible = true;
				caption21.visible = false;
				caption22.visible = false;
				output1.visible   = true;
				output2.visible   = true;
				output11.visible  = false;
				output12.visible  = false;
				output21.visible  = false;
				output22.visible  = false;
				
				cpt_evnt_clsf.visible = false;
				caption3.visible   = false;
				caption5.visible   = false;
				cmb_evnt_clsf.visible = false;
				cmb_evnt_yyyy.visible = false;
				cmb_spn_clsf.visible = false;
				combo1.visible = false;
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				//window.close();
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<select1 id="combo2" ref="/root/reqData/searchData/dt_clsf" navindex="3" appearance="minimal" style="left:275px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					var currentdt = getCurrentDate();
					var currentmt = getCurrentMonth();				
								
					var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
									
					if(dt_clsf == "01"){  
						var frdt = dateAdd("d", 0, currentdt);	//당일
						var todt = dateAdd("d",0, currentdt);	//당일
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "02"){
						var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
						var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt); 
					}else if(dt_clsf == "03") {
						var frdt = dateAdd("m", -1, currentmt+"01");
						var pre_month = frdt.substring(0,6);
						var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
						
						model.setValue("/root/reqData/searchData/frdt", frdt); 
						model.setValue("/root/reqData/searchData/todt", todt);
					}	
				
					model.refresh();
					
				]]>
			</script>
		</select1>
		<caption id="caption21" class="list_cap01" visibility="hidden" style="left:525px; top:70px; width:77px; height:28px; ">행사광고료 합계</caption>
		<caption id="caption22" class="list_cap01" visibility="hidden" style="left:698px; top:70px; width:77px; height:28px; ">행사대행료 합계</caption>
		<caption id="caption1" class="list_cap01" style="left:525px; top:70px; width:77px; height:28px; ">광고료 합계</caption>
		<caption id="caption2" class="list_cap01" style="left:698px; top:70px; width:77px; height:28px; ">대행료 합계</caption>
		<output id="output21" ref="/root/resData/gridData4/resForm/tot_advt_fee" visibility="hidden" format="#,###" style="left:608px; top:75px; width:85px; height:18px; text-align:right; "/>
		<output id="output11" ref="/root/resData/gridData3/resForm/tot_advt_fee" visibility="hidden" format="#,###" style="left:608px; top:75px; width:85px; height:18px; text-align:right; "/>
		<output id="output1" ref="/root/resData/gridData1/resForm/tot_advt_fee" format="#,###" style="left:608px; top:75px; width:85px; height:18px; text-align:right; "/>
		<output id="output22" ref="/root/resData/gridData4/resForm/tot_fee" visibility="hidden" format="#,###" style="left:782px; top:75px; width:85px; height:18px; text-align:right; "/>
		<output id="output12" ref="/root/resData/gridData3/resForm/tot_fee" visibility="hidden" format="#,###" style="left:782px; top:75px; width:85px; height:18px; text-align:right; "/>
		<output id="output2" ref="/root/resData/gridData1/resForm/tot_fee" format="#,###" style="left:782px; top:75px; width:85px; height:18px; text-align:right; "/>
		<button id="button4" class="tab04" group="tab" crud="R" style="left:166px; top:139px; width:78px; height:23px; ">
			<caption>행사광고</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");	
				
				caption1.visible = true;
				caption2.visible = true;
				caption21.visible = false;
				caption22.visible = false;				
				output1.visible   = false;
				output2.visible   = false;	
				output11.visible   = true;
				output12.visible   = true;
				output21.visible  = false;
				output22.visible  = false;
				
				cpt_evnt_clsf.visible = true;
				caption3.visible   = true;
				caption5.visible   = true;
				cmb_evnt_clsf.visible = true;
				cmb_evnt_yyyy.visible = true;
				cmb_spn_clsf.visible = true;
				cmb_spn_clsf.select(0);
				combo1.visible = false;
				]]>
			</script>
		</button>
		<caption id="caption3" class="list_cap02" visibility="hidden" style="left:10px; top:97px; width:926px; height:29px; "/>
		<caption id="cpt_evnt_clsf" class="list_cap01" visibility="hidden" style="left:525px; top:97px; width:77px; height:29px; ">행사</caption>
		<select1 id="cmb_evnt_yyyy" ref="/root/reqData/searchData/evnt_yyyy" disabled="true" navindex="5" visibility="hidden" appearance="minimal" style="left:607px; top:102px; width:86px; height:18px; ">
			<choices>
				<itemset nodeset="/root/codeData/evnt_yyyy/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
						var evnt_yyyy = cmb_evnt_yyyy.value;
						var spn_clsf = model.getValue("/root/reqData/searchData/spn_clsf");
						if(evnt_yyyy != ""){
							if(spn_clsf == "03"){
								var nodeList = instance1.selectNodes("/root/tempData/evnt_cd/item[pcode='" + evnt_yyyy + "']");
							}	
							else if(spn_clsf == "07"){
								var nodeList = instance1.selectNodes("/root/tempData/Mevnt_cd/item[pcode='" + evnt_yyyy + "']");
							}
							model.removenode("/root/codeData/evnt_cd");
							model.makeNode("/root/codeData/evnt_cd");
							var trgNode = instance1.selectSingleNode("/root/codeData/evnt_cd");
							for (var i = 0; i < nodeList.length; i++) {
								var node = nodeList.item(i);	
								trgNode.appendChild(node);
							}
							makeComboGubun("", "/root/codeData/evnt_cd"		, "item", "label", "value");
						}else{
							model.removeNode("/root/codeData/evnt_cd");
							model.setValue("/root/reqData/searchData/evnt_clsf", "");
						}
						
						cmb_evnt_clsf.refresh();				
						cmb_evnt_clsf.select(0);							
						]]>
			</script>
		</select1>
		<select1 id="cmb_evnt_clsf" ref="/root/reqData/searchData/evnt_clsf" disabled="true" navindex="6" visibility="hidden" appearance="minimal" style="left:699px; top:102px; width:169px; height:18px; ">
			<choices>
				<itemset nodeset="/root/codeData/evnt_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="cmb_spn_clsf" ref="/root/reqData/searchData/spn_clsf" navindex="4" visibility="hidden" appearance="minimal" style="left:75px; top:102px; width:82px; height:18px; ">
			<choices>
				<item>
					<label>행사</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					evntLoad();
				]]>
			</script>
		</select1>
		<caption id="caption5" class="list_cap01" visibility="hidden" style="left:10px; top:97px; width:60px; height:29px; ">협찬구분</caption>
		<select1 id="combo1" ref="/root/reqData/searchData/spn_clsf" navindex="4" visibility="hidden" appearance="minimal" style="left:75px; top:102px; width:82px; height:18px; ">
			<choices>
				<item>
					<label>전체</label>
					<value/>
				</item>
				<item>
					<label>ALC</label>
					<value>09</value>
				</item>
				<item>
					<label>문화사업</label>
					<value>07</value>
				</item>
				<item>
					<label>구독협찬</label>
					<value>08</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					evntLoad2();
				]]>
			</script>
		</select1>
		<button id="button8" class="tab04" group="tab" crud="R" style="left:244px; top:139px; width:78px; height:23px; ">
			<caption>타부서</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case4");	
				
				caption1.visible = false;
				caption2.visible = false;
				caption21.visible = true;
				caption22.visible = true;				
				output1.visible   = false;
				output2.visible   = false;	
				output11.visible   = false;
				output12.visible   = false;
				output21.visible  = true;
				output22.visible  = true;
				
				cpt_evnt_clsf.visible = true;
				caption3.visible   = true;
				caption5.visible   = true;
				cmb_evnt_clsf.visible = true;
				cmb_evnt_yyyy.visible = true;
				cmb_spn_clsf.visible = false;
				combo1.visible = true;
				combo1.select(0);
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
