<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
							<proc_dt/>
							<medi_cd/>
							<hndl_clsf/>
							<slcrg_pers/>
							<slcrg_pers_nm/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
							<pubc_dt/>
							<fee_rate/>
							<sect_nm/>
							<hndl_plac_cd/>
							<hndl_plac_nm/>
							<preng_advt_bo_yn/>
						</reqForm>
						<multiUpdateData/>
						<flag/>
						<hndl_clsf_nm/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<select/>
								<seq/>
								<advt_cont/>
								<dlco_no/>
								<dlco_nm/>
								<eps_clsf_cd/>
								<coms_rate/>
								<sect_nm/>
								<arow/>
								<uprc/>
								<advt_fee/>
								<vat/>
								<guid_sec_kind_nm/>
								<medi_cd/>
								<pubc_side/>
								<guid_sec_kind_cd/>
								<pubc_slip_no/>
								<pubc_occr_dt/>
								<pubc_occr_seq/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<select/>
								<hndl_plac_nm/>
								<advt_cont/>
								<dlco_no/>
								<dlco_nm/>
								<eps_clsf_cd/>
								<coms_rate/>
								<sect_nm/>
								<arow/>
								<uprc/>
								<advt_fee/>
								<vat/>
								<guid_sec_kind_nm/>
								<pubc_side/>
								<guid_sec_kind_cd/>
								<preng_occr_dt/>
								<preng_occr_seq/>
							</record>
						</gridData2>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					
					model.send("ad_pub_1100_m");
					
					model.copyNode("/root/initData/comboSet/medi_cd", "/root/tempData/medi_cd");
					
					datagrid1.fixedcellcheckbox(0, datagrid1.colRef("select"), false) = true;
					
					var proc_dt = dateAdd('d', 0, getCurrentDate());
					var pubc_dt = dateAdd('d', 0, getCurrentDate());
					
					model.setValue("/root/reqData/reqForm/proc_dt", proc_dt);
					model.setValue("/root/reqData/reqForm/pubc_dt", pubc_dt);	
					
//					model.setValue("/root/reqData/reqForm/preng_advt_bo_yn", "Y");
					
					datagrid2.fixedcellcheckbox(0, datagrid2.colRef("select"), false) = true;	
					
					var emp_no = model.property("ss_emp_no");
					if(emp_no == "213523" || emp_no == "215023"|| emp_no == "216512"){
						button2.disabled = true;
						button8.disabled = true;
					}
					
					model.refresh();			
					
					cb_medi_cd.select(0);	
					
					model.setValue("/root/reqData/reqForm/hndl_clsf", "0")
					cb_hndl_clsf.select(0);
	
					model.send("ad_pub_1110_l");
					
					model.toggle("case1");
													
				]]>
			</script>
			<submission id="ad_pub_1110_l" action="/ad/pub/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/gridData"/>
			<submission id="ad_pub_1115_l" action="/ad/pub/1115" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/gridData2"/>
			<submission id="ad_pub_1120_a" action="/ad/pub/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_pub_1125_a" action="/ad/pub/1125" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_pub_1100_m" action="/ad/pub/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[			
			function resetDataGrid(){ 
				
				var rows = datagrid1.rows;
				var cols  = datagrid1.cols;
/*				
				for(var i=datagrid1.fixedRows; i<rows; i++){	
					var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
					if(pubc_slip_no != ""){
						datagrid1.isReadOnly(i, 1) = true;
					}
				}
*/				
			}		
			function checkList(flag){	
			
				if(!checkReqField(flag))	return;
			
				if(flag == "I"){
					
					if(!commGridReqCheck(datagrid1))	return;
					
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){						
						var select		=	datagrid1.valueMatrix(i, datagrid1.colRef("select"));
						if(select == "Y"){
							var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
							if(pubc_slip_no != ""){
								alert("게재전표 등록건이 있습니다. 게재전표 등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}
				}else if(flag == "U"){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){		
						var select = datagrid1.valueMatrix(i, datagrid1.colRef("select"));				
						if(select == "Y"){
							var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
							if(pubc_slip_no == ""){
								alert("게재전표 미등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, 1) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}					
				}else if(flag == "D"){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){		
						var select = datagrid1.valueMatrix(i, datagrid1.colRef("select"));				
						if(select == "Y"){
							var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
							if(pubc_slip_no == ""){
								alert("게재전표 미등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, 1) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}					
				}else if(flag == "A"){
					for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){		
						var select = datagrid1.valueMatrix(i, datagrid1.colRef("select"));				
						if(select == "Y"){
							var pubc_slip_no = model.getValue("/root/resData/gridData/record["+i+"]/pubc_slip_no");
							if(pubc_slip_no == ""){
								alert("게재전표 미등록건은 선택에서 제외됩니다.");
								datagrid1.valueMatrix(i, 1) = "N";
								datagrid1.removeStatus(i, "update");
							}
						}
					}					
				}
				
				var canGo = false;				
				for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){						
					var select = datagrid1.valueMatrix(i,datagrid1.colRef("select"));//model.getValue("/root/resData/gridData/record["+i+"]/select");
					if(select == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("선택된 건이 없습니다.");
					return false;
				}
				
				
				return true;
			}		
			
			function checkList2(flag){	
/*			
				var slcrg_pers	=	model.getValue("/root/reqData/reqForm/slcrg_pers");
				var slcrg_pers_nm	=	model.getValue("/root/reqData/reqForm/slcrg_pers_nm");
				if(slcrg_pers == "" || slcrg_pers_nm == "") {
					alert("영업담담은 필수입력사항입니다.");
					model.setFocus("inp_slcrg_pers");
					return;
				}
				var mchrg_pers	=	model.getValue("/root/reqData/reqForm/mchrg_pers");
				var mchrg_pers_nm	=	model.getValue("/root/reqData/reqForm/mchrg_pers_nm");
				if(mchrg_pers == "" || mchrg_pers_nm == "") {
					alert("영업담담은 필수입력사항입니다.");
					model.setFocus("inp_mchrg_pers");
					return;
				}
*/				
				var pubc_dt	=	model.getValue("/root/reqData/reqForm/pubc_dt");
				var proc_dt	=	model.getValue("/root/reqData/reqForm/proc_dt");
				if(pubc_dt == "") {
					alert("최초게재일자는 필수입력사항입니다.");
					model.setFocus("inp_pubc_dt");
					return;
				}				
				if(pubc_dt != proc_dt) {
					alert("최초게재일자와게재전표일자는 같아야 합니다.일자를 재선택해주세요");
					model.setFocus("inp_proc_dt");
					return;
				}				
				if(!commGridReqCheck(datagrid2))	return;
					
				var canGo = false;				
				for(var i=datagrid2.fixedRows; i<datagrid2.rows; i++){						
					var select = datagrid2.valueMatrix(i,datagrid2.colRef("select"));//model.getValue("/root/resData/gridData/record["+i+"]/select");
					if(select == "Y"){
						canGo = true;
						break;
					}
				}
				
				if(!canGo){
					alert("선택된 건이 없습니다.");
					return false;
				}
				
				
				return true;
			}		
									
			var	_list_clsf	=	"PUBC";
						
			function loadList(){
				
				datagrid1.fixedcellischeck(0,datagrid1.colRef("select")) = false;	//체크박스 노체크
				var preng_advt_bo_yn	= 	model.getValue("/root/reqData/reqForm/preng_advt_bo_yn");
				if(preng_advt_bo_yn == "Y"){
					model.toggle("case2");
					model.send("ad_pub_1115_l");	
					_list_clsf	=	"PRENG";				
				}else{
					model.toggle("case1");
					model.send("ad_pub_1110_l");
					_list_clsf	=	"PUBC";
				}
				
				if(submit_completed()){
					if(model.getValue("/root/resData/slcrg_pers") != ""){
						model.setValue("/root/reqData/reqForm/slcrg_pers", model.getValue("/root/resData/slcrg_pers"));
						model.setValue("/root/reqData/reqForm/slcrg_pers_nm", model.getValue("/root/resData/slcrg_pers_nm"));
						model.setValue("/root/reqData/reqForm/mchrg_pers", model.getValue("/root/resData/mchrg_pers"));
						model.setValue("/root/reqData/reqForm/mchrg_pers_nm", model.getValue("/root/resData/mchrg_pers_nm"));
						model.setValue("/root/reqData/reqForm/pubc_dt", model.getValue("/root/resData/pubc_dt"));
						model.setValue("/root/reqData/reqForm/fee_rate", model.getValue("/root/resData/fee_rate"));
						model.setValue("/root/reqData/reqForm/sect_nm", model.getValue("/root/resData/sect_nm"));
					}
					
					
					resetDataGrid();				
				}
			}
			
			var _dlco_clsf = "";
			
			function setDlcoInfo(dlco_no, dlco_nm){
				
				if(_dlco_clsf == "1"){
							
					model.setValue("/root/reqData/reqForm/hndl_plac_cd", dlco_no);
					model.setValue("/root/reqData/reqForm/hndl_plac_nm", dlco_nm);					
					inp_hndl_plac_cd.refresh();
					inp_hndl_plac_nm.refresh();									
					
				}
				else if(_dlco_clsf == "2"){
					datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no")) = dlco_no;
					datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_nm")) = dlco_nm;
					
					datagrid1.addStatus(datagrid1.row, "update");  //상태 변경						
				}
				else if(_dlco_clsf == "3"){
					datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("dlco_no")) = dlco_no;
					datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("dlco_nm")) = dlco_nm;
					
					datagrid2.addStatus(datagrid1.row, "update");  //상태 변경						
				}
			}	
			
			
			function recalculate(arow_yn, uprc_yn, advt_fee_yn, vat_yn){
				
				var arow 	= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("arow")));
				var uprc 	= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("uprc")));
				var advt_fee = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("advt_fee")));
				var vat 		= Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("vat")));
				
				if(arow_yn	==	"Y"){
					advt_fee	=	Math.round(arow * uprc);
					vat		=	Math.round(advt_fee	 / 10);
				}
				else if(uprc_yn	==	"Y"){
					advt_fee	=	Math.round(arow * uprc);
					vat		=	Math.round(advt_fee	 / 10);
				}
				else if(advt_fee_yn	== "Y"){
					vat		=	(advt_fee	/ 10).GetRound(-1,-1);
					uprc 	=	Math.round(advt_fee	/ arow);	
				}
				else if(vat_yn	== "Y"){
					advt_fee	=	Math.round(vat * 10);
					uprc		=	Math.round(advt_fee	/ arow);	
				}
				
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("arow")) 		= arow;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("uprc")) 		= uprc;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("advt_fee")) 	= advt_fee;
				datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("vat")) 		= vat;
				
			}
					
			function recalculate2(arow_yn, uprc_yn, advt_fee_yn, vat_yn){
				
				var arow 	= Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("arow")));
				var uprc 	= Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("uprc")));
				var advt_fee = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("advt_fee")));
				var vat 		= Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("vat")));
				
				if(arow_yn	==	"Y"){
					advt_fee	=	Math.round(arow * uprc);
					vat		=	Math.round(advt_fee	 / 10);
				}
				else if(uprc_yn	==	"Y"){
					advt_fee	=	Math.round(arow * uprc);
					vat		=	Math.round(advt_fee	 / 10);
				}
				else if(advt_fee_yn	== "Y"){
					vat		=	Math.round(advt_fee	/ 10);
					uprc 	=	Math.round(advt_fee	/ arow);	
				}
				else if(vat_yn	== "Y"){
					advt_fee	=	Math.round(vat * 10);
					uprc		=	Math.round(advt_fee	/ arow);	
				}
				
				datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("arow")) 		= arow;
				datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("uprc")) 		= uprc;
				datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("advt_fee")) 	= advt_fee;
				datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("vat")) 		= vat;
				
			}					

			function setChrgInfo(){
				
				makeNodeValue("/root/reqData/searchData/tempData/dlco_no", model.getValue("/root/reqData/reqForm/hndl_plac_cd"));
				
				modelSendNoMake("ad_co_9007_s", "/ad/common/9007", "/root/reqData/searchData/tempData", "/root/tempData");	
				if(submit_completed()){
//					if(model.getValue("/root/reqData/reqForm/slcrg_pers") == ""){
						model.setValue("/root/reqData/reqForm/slcrg_pers", 		model.getValue("/root/tempData/slcrg_pers"));
						model.setValue("/root/reqData/reqForm/slcrg_pers_nm", 	model.getValue("/root/tempData/slcrg_pers_nm"));
//					}
//					if(model.getValue("/root/reqData/reqForm/mchrg_pers") == ""){
						model.setValue("/root/reqData/reqForm/mchrg_pers", 		model.getValue("/root/tempData/mchrg_pers"));
						model.setValue("/root/reqData/reqForm/mchrg_pers_nm", 	model.getValue("/root/tempData/mchrg_pers_nm"));
//					}
					
					model.refresh();
				}
			}
			
				
			function checkReqField(mode){

				if(mode	==	"I" || mode == "U"){
					
					var	hndl_clsf	=	model.getValue("/root/reqData/reqForm/hndl_clsf");
					if(hndl_clsf != "3"){
						var hndl_plac_cd	=	model.getValue("/root/reqData/reqForm/hndl_plac_cd");
						var hndl_plac_nm	=	model.getValue("/root/reqData/reqForm/hndl_plac_nm");
						if(hndl_plac_cd == "" || hndl_plac_nm == ""){
							alert("취급처는 필수입력사항입니다.");
							model.setFocus("inp_hndl_plac_cd");
							return false;
						}
					}			
					
					var slcrg_pers	=	model.getValue("/root/reqData/reqForm/slcrg_pers");
					var slcrg_pers_nm	=	model.getValue("/root/reqData/reqForm/slcrg_pers_nm");
					if(slcrg_pers == "" || slcrg_pers_nm == "") {
						alert("영업담담은 필수입력사항입니다.");
						model.setFocus("inp_slcrg_pers");
						return false;
					}
					var mchrg_pers	=	model.getValue("/root/reqData/reqForm/mchrg_pers");
					var mchrg_pers_nm	=	model.getValue("/root/reqData/reqForm/mchrg_pers_nm");
					if(mchrg_pers == "" || mchrg_pers_nm == "") {
						alert("관리담담은 필수입력사항입니다.");
						model.setFocus("inp_mchrg_pers");
						return false;
					}
				}
				return true;				
				
			}
										
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,9;1,936;2,70;" style="font-family:굴림; ">
		<caption id="caption13" class="list_cap02" style="left:10px; top:124px; width:927px; height:28px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:97px; width:927px; height:28px; "/>
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption4" class="list_cap01" style="left:10px; top:70px; width:90px; height:28px; ">게재전표일자</caption>
		<group id="group_line" class="gro_line" style="left:10px; top:160px; width:927px; height:5px; "/>
		<button id="button1" class="btn02" crud="D" style="left:640px; top:40px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(_list_clsf	==	"PRENG"){
					alert("지사예약건 조회시는 수정,삭제를 할 수 없습니다.");
					return;
				}	
					
				if(checkList("D")){
					if(windowConfirm("삭제하시겠습니까?")){
						model.setValue("/root/reqData/flag", "D");
						model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
						model.send("ad_pub_1120_a");	
						
						if(submit_completed()){
							loadList();
						}						
					}
				}				
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" crud="U" style="left:583px; top:40px; width:52px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
			
			
				if(_list_clsf	==	"PRENG"){
					alert("지사예약건 조회시는 수정,삭제를 할 수 없습니다.");
					return;
				}	
									
				if(validateReq()){
					
					if(checkList("U")){
						
						var fee_rate = Number(model.getValue("/root/reqData/reqForm/fee_rate"));

/*
						if(fee_rate > 20){
							alert("수수료율이 20%를 넘을 수 없습니다.");
							model.setFocus("inp_fee_rate");
							return;
						}
*/							
						if(windowConfirm("수정하시겠습니까?")){
							model.setValue("/root/reqData/flag", "U");
							model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
							model.send("ad_pub_1120_a");					
							
							if(submit_completed()){							
								loadList();
							}
						}
					}
				}
				]]>
			</script>
		</button>
		<input id="inp_proc_dt" ref="/root/reqData/reqForm/proc_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="게재전표일자" style="left:104px; top:75px; width:90px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var	proc_dt	=	model.getValue("/root/reqData/reqForm/proc_dt");
				//if( inp_pubc_dt.disabled == false ){
					model.setValue("/root/reqData/reqForm/pubc_dt", proc_dt);
					inp_pubc_dt.refresh();
				//20120305 김상훈 수정 }
				]]>
			</script>
		</input>
		<button id="btnClose" class="btn02" style="left:884px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:245px; top:70px; width:90px; height:28px; ">매체</caption>
		<caption id="caption2" class="list_cap01" style="left:10px; top:97px; width:90px; height:28px; ">취급구분</caption>
		<caption id="caption3" class="list_cap01" style="left:245px; top:97px; width:90px; height:28px; ">요율</caption>
		<select1 id="cb_medi_cd" ref="/root/reqData/reqForm/medi_cd" class="req" navindex="2" appearance="minimal" caption="매체" style="left:339px; top:75px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="cb_hndl_clsf" ref="/root/reqData/reqForm/hndl_clsf" class="req" navindex="3" appearance="minimal" caption="취급구분" style="left:104px; top:102px; width:90px; height:18px; ">
			<choices>
				<item>
					<label>3 직입</label>
					<value>3</value>
				</item>
				<item>
					<label>4 광고지사</label>
					<value>4</value>
				</item>
				<item>
					<label>5 지사지국</label>
					<value>5</value>
				</item>
				<item>
					<label>7 해외지사</label>
					<value>7</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
				
				model.setValue("/root/reqData/reqForm/hndl_plac_cd", "");
				model.setValue("/root/reqData/reqForm/hndl_plac_nm", "");
				
				var hndl_clsf	=	model.getValue("/root/reqData/reqForm/hndl_clsf");
				if(hndl_clsf == "3"){
					grp_hndl_plac.visible = false;
					model.setValue("/root/reqData/reqForm/slcrg_pers", "");
					model.setValue("/root/reqData/reqForm/mchrg_pers", "");
					model.setValue("/root/reqData/reqForm/slcrg_pers_nm", "");
					model.setValue("/root/reqData/reqForm/mchrg_pers_nm", "");
					model.setValue("/root/reqData/reqForm/fee_rate", "");
					model.setValue("/root/reqData/reqForm/sect_nm", "");
					
					inp_slcrg_pers.refresh();
					inp_slcrg_pers_nm.refresh();
					inp_mchrg_pers.refresh();
					inp_mchrg_pers_nm.refresh();
					inp_fee_rate.refresh();
					inp_sect_nm.refresh();
				}
				else{
					
					grp_hndl_plac.visible = true;
					
					model.setValue("/root/reqData/reqForm/slcrg_pers", "");
					model.setValue("/root/reqData/reqForm/mchrg_pers", "");
					model.setValue("/root/reqData/reqForm/slcrg_pers_nm", "");
					model.setValue("/root/reqData/reqForm/mchrg_pers_nm", "")
					if( hndl_clsf == "4" ){
						model.setValue("/root/reqData/hndl_clsf_nm", "광고지사");
						model.setValue("/root/reqData/reqForm/fee_rate", "20");
					}
					else if( hndl_clsf == "5" ){
						model.setValue("/root/reqData/hndl_clsf_nm", "지사지국");
						model.setValue("/root/reqData/reqForm/fee_rate", "");
					}
					else if( hndl_clsf == "7" ){
						model.setValue("/root/reqData/hndl_clsf_nm", "해외지사");
						model.setValue("/root/reqData/reqForm/fee_rate", "");
					}
					model.setValue("/root/reqData/reqForm/sect_nm", "");
					
					cap_hndl_clsf.refresh();					
										
					inp_slcrg_pers.refresh();
					inp_slcrg_pers_nm.refresh();
					inp_mchrg_pers.refresh();
					inp_mchrg_pers_nm.refresh();
					inp_fee_rate.refresh();
					inp_sect_nm.refresh();
				}
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					datagrid1.removeStatus(i, "update");
					for(var j=datagrid1.fixedCols;j<datagrid1.cols;j++){
						datagrid1.valueMatrix(i, j) = "";
					}
				}
				datagrid1.refresh();

				]]>
			</script>
		</select1>
		<input id="inp_fee_rate" ref="/root/reqData/reqForm/fee_rate" navindex="4" format="#,###" style="left:339px; top:102px; width:60px; height:18px; text-align:right; "/>
		<button id="button3" class="btn02" crud="R" style="left:469px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if( validateReq() ){
	
					if(!checkReqField("Q"))	return;
										
					loadList();
				}
				
				inp_pubc_dt.disabled = true;
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" crud="C" style="left:526px; top:40px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					//삭제된 거래처
					//최초게재일은 월마감이전일자를  입력할 수 없습니다.
					//요율체크
					var fee_rate = Number(model.getValue("/root/reqData/reqForm/fee_rate"));

/*
					if(fee_rate > 20){
						alert("수수료율이 20%를 넘을 수 없습니다.");
						model.setFocus("inp_fee_rate");
						return;
					}
*/										
					if(_list_clsf	== "PUBC"){	
												
						if(!checkList("I"))	return;	
						
						if(windowConfirm("입력하시겠습니까?")){
							model.setValue("/root/reqData/flag", "I");
							model.setValue("/root/reqData/multiUpdateData", datagrid1.getUpdateData());
							model.send("ad_pub_1120_a");					
							
							if(submit_completed()){							
								loadList();
							}
						}
					
					}else if(_list_clsf == "PRENG"){
						if(!checkList2("I"))	return;	
						
						if(windowConfirm("입력하시겠습니까?")){
							model.setValue("/root/reqData/flag", "I");
							model.setValue("/root/reqData/multiUpdateData", datagrid2.getUpdateData());
							model.send("ad_pub_1125_a");					
							
							if(submit_completed()){							
								loadList();
							}
						}						
					}
						
				}
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:767px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var proc_dt	=	model.getValue("/root/reqData/reqForm/proc_dt");

				model.reset();
				model.refresh();
				
				model.setValue("/root/reqData/reqForm/proc_dt", proc_dt);
				inp_proc_dt.refresh();
				
				datagrid1.fixedcellcheckbox(0, datagrid1.colRef("select"), false) = true;
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					datagrid1.removeStatus(i, "update");
				}
				grp_hndl_plac.visible = false;
				
				inp_pubc_dt.disabled = false;	
				]]>
			</script>
		</button>
		<input id="inp_mchrg_pers" ref="/root/reqData/reqForm/mchrg_pers" navindex="7" imemode="disabled" caption="관리담당" style="left:734px; top:102px; width:70px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[				
				commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);		
				]]>
			</script>
		</input>
		<input id="inp_slcrg_pers_nm" ref="/root/reqData/reqForm/slcrg_pers_nm" navindex="6" imemode="hangul" inputtype="button" caption="영업담당" style="left:809px; top:75px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				searchEmpno("setSlcrgPers", "/root/reqData/reqForm/slcrg_pers", "/root/reqData/reqForm/slcrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[				
				findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
				]]>
			</script>
		</input>
		<input id="inp_slcrg_pers" ref="/root/reqData/reqForm/slcrg_pers" navindex="5" imemode="disabled" caption="영업담당" style="left:734px; top:75px; width:70px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
				commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);	
				]]>
			</script>
		</input>
		<caption id="caption9" class="list_cap01" style="left:640px; top:70px; width:90px; height:28px; ">영업담당</caption>
		<input id="inp_pubc_dt" ref="/root/reqData/reqForm/pubc_dt" navindex="9" inputtype="date" format="yyyy-mm-dd" caption="최초게재일자" style="left:733px; top:129px; width:90px; height:18px; text-align:center; "/>
		<caption id="caption11" class="list_cap01" style="left:640px; top:97px; width:90px; height:28px; ">관리담당</caption>
		<caption id="caption12" class="list_cap01" style="left:640px; top:124px; width:90px; height:28px; ">최초게재일자</caption>
		<input id="inp_mchrg_pers_nm" ref="/root/reqData/reqForm/mchrg_pers_nm" navindex="8" imemode="hangul" inputtype="button" caption="관리담당" style="left:809px; top:102px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				searchEmpno("setMchrgPers", "/root/reqData/reqForm/mchrg_pers", "/root/reqData/reqForm/mchrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);
				]]>
			</script>
		</input>
		<group id="grp_hndl_plac" class="req" visibility="hidden" style="left:10px; top:124px; width:480px; height:28px; ">
			<input id="inp_hndl_plac_cd" ref="/root/reqData/reqForm/hndl_plac_cd" autonext="false" imemode="disabled" format="99999999" caption="취급처코드" style="left:94px; top:5px; width:85px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var hndl_plac_cd = inp_hndl_plac_cd.currentText;
					model.setValue("/root/reqData/reqForm/hndl_plac_cd", lpad(hndl_plac_cd, 8, "0"));
					inp_hndl_plac_cd.refresh();
				
					commonSubmission("9004", inp_hndl_plac_cd.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);		
					setChrgInfo();				
					]]>
				</script>
			</input>
			<input id="inp_hndl_plac_nm" ref="/root/reqData/reqForm/hndl_plac_nm" imemode="hangul" inputtype="button" caption="취급처명" style="left:184px; top:5px; width:170px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					_dlco_clsf = "1";
					var hndl_clsf = model.getValue("/root/reqData/reqForm/hndl_clsf");	
					if(hndl_clsf == "4"){				
						showAdvcsSearchPopup("", "", "", "Y", "", inp_hndl_plac_nm.currentText);				
					}else{
						showAdvcsSearchPopup("", "", "", "", "Y", inp_hndl_plac_nm.currentText);				
					}
					setChrgInfo();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					_dlco_clsf = "1";
					findDlcoNoByName("4", inp_hndl_plac_nm.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);
					setChrgInfo();
					]]>
				</script>
			</input>
			<caption id="cap_hndl_clsf" ref="/root/reqData/hndl_clsf_nm" class="list_cap01" style="left:0px; top:0px; width:90px; height:28px; ">취급처</caption>
			<bool id="bool1" checkvalue="Y,N" ref="/root/reqData/reqForm/preng_advt_bo_yn" style="left:355px; top:3px; width:25px; height:20px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					var 	preng_advt_bo_yn	=	model.getValue("/root/reqData/reqForm/preng_advt_bo_yn");	
					if(preng_advt_bo_yn == "Y"){				
						if(!checkReqField("Q"))	return;
										
						loadList();	
					}
					]]>
				</script>
			</bool>
			<caption id="caption5" style="left:379px; top:5px; width:95px; height:20px; ">지사예약</caption>
		</group>
		<button id="button2" class="btn03" crud="C" style="left:697px; top:40px; width:65px; height:21px; ">
			<caption>수정전표</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				var row = 0;
				var checked_cnt	=	0;
				for(var i=datagrid1.fixedRows; i<datagrid1.rows;i++){
					var checked = datagrid1.valueMatrix(i, datagrid1.colRef("select"));
					if(checked == "Y"){
						checked_cnt++;
						row		=	i;
					}
				}
				
				if(checked_cnt > 1){
					alert("전표번호를 하나만 선택하세요.");
					return;
				}
				if(checked_cnt == 0){
					alert("전표번호를 선택하세요.");
					return;
				}

				var	medi_cd		 	= model.getValue("/root/reqData/reqForm/medi_cd");
				var	hndl_clsf	 	= model.getValue("/root/reqData/reqForm/hndl_clsf");
				var	proc_dt	 		= model.getValue("/root/reqData/reqForm/proc_dt");
				var	proc_seq 		= datagrid1.valueMatrix(row, datagrid1.colRef("seq"));				
				
				if(proc_dt	== "" || proc_seq == "")	return;
				
				makeNodeValue("/root/reqData/fwdData/medi_cd"		,medi_cd);
				makeNodeValue("/root/reqData/fwdData/hndl_clsf"		,hndl_clsf);
				makeNodeValue("/root/reqData/fwdData/proc_dt"		,proc_dt);
				makeNodeValue("/root/reqData/fwdData/proc_seq"		,proc_seq);
				
				window.load("./AD_PUB_1150.xrw"
						  ,"modal"
						  ,""
						  ,"align:center; width:645; height:480; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
						  ,'/root/reqData/fwdData'
						  ,'/root/reqData/fwdData'
				);

				]]>
			</script>
		</button>
		<switch id="switch1" style="left:10px; top:175px; width:926px; height:560px; border-color:transparent; border-style:none; ">
			<case id="case1" selected="true" style="border-color:transparent; border-style:none; ">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="^순번^내용^광고주^광고주명^법인^요율^면^행^단가^광고료^부가세^안내코드^MEDI_CD^PUBC_SIDE^GUID_SEC_KIND_CD^PUBC_SLIP_NO^PUBC_OCCR_DT^PUBC_OCCR_SEQ" colsep="#" colwidth="40, 40, 100, 80, 120, 50, 50, 40, 40, 85, 85, 70, 100, 100, 100, 100, 100, 100, 100" extendlastcol="scroll" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:0px; top:0px; width:926px; height:540px; ">
					<col checkvalue="Y,N" ref="select" type="checkbox"/>
					<col ref="seq"/>
					<col class="req" ref="advt_cont" type="input" caption="내용" style="text-align:left; "/>
					<col class="req" imemode="disabled" ref="dlco_no" type="input" format="99999999" caption="광고주"/>
					<col class="req" ref="dlco_nm" type="inputbutton" caption="광고주명" style="text-align:left; word-wrap:none; "/>
					<col ref="eps_clsf_cd"/>
					<col ref="coms_rate" type="input" format="#,###" style="text-align:right; "/>
					<col class="req" imemode="disabled" ref="sect_nm" type="input" caption="면"/>
					<col class="req" ref="arow" type="input" format="#,###" caption="행" style="text-align:right; "/>
					<col class="req" ref="uprc" type="input" format="#,###" caption="단가" style="text-align:right; "/>
					<col class="req" ref="advt_fee" type="input" format="#,###" caption="광고료" style="text-align:right; "/>
					<col class="req" ref="vat" type="input" format="#,###" caption="부가세" style="text-align:right; "/>
					<col class="req" ref="guid_sec_kind_nm" type="input" caption="안내코드" style="text-align:left; "/>
					<col ref="medi_cd" visibility="hidden"/>
					<col ref="pubc_side" visibility="hidden"/>
					<col ref="guid_sec_kind_cd" visibility="hidden"/>
					<col ref="pubc_slip_no" visibility="hidden"/>
					<col ref="pubc_occr_dt" visibility="hidden"/>
					<col ref="pubc_occr_seq" visibility="hidden"/>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						var row = datagrid1.mouseRow;
						var col = datagrid1.mouseCol;
						
						if(row <  datagrid1.fixedRows){ //헤더 일괄선택시 		
							for(var i=datagrid1.fixedRows;i<datagrid1.rows; i++){ 
								var check_ok = false;
								for(var j=datagrid1.colRef("seq"); j<datagrid1.cols;j++){
									if(datagrid1.valueMatrix(i, j) != ""){
										check_ok = true;
										break;
									}
								}
								
								if(check_ok == true){
									//2009.10.12 KBS - 면, 요율 셋팅
									var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
									if( trim(fee_rate) != "" ){
										if( trim(datagrid1.valueMatrix(i, datagrid1.colRef("coms_rate"))) == "" ){
											datagrid1.valueMatrix(i, datagrid1.colRef("coms_rate")) = fee_rate;
										}
									}
									var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
									if( trim(sect_nm) != "" ){
										if( trim(datagrid1.valueMatrix(i, datagrid1.colRef("sect_nm"))) == "" ){
											datagrid1.valueMatrix(i, datagrid1.colRef("sect_nm")) = sect_nm;
										}
									}									
									
									datagrid1.addStatus(i, "update");
								}
								else{
									datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
									datagrid1.removeStatus(i, "update");
								}
							}		
						}
						else{					
							var check_ok = false;
							for(var j=datagrid1.colRef("seq"); j<datagrid1.cols;j++){
								if(datagrid1.valueMatrix(datagrid1.row, j) != ""){
									check_ok = true;
									break;
								}
							}
							if (check_ok == true ){
								//2009.10.12 KBS - 면, 요율 셋팅
								var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
								if( trim(fee_rate) != "" ){
									if( trim(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("coms_rate"))) == "" ){
										datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("coms_rate")) = fee_rate;
									}
								}
								var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
								if(sect_nm != "" ){
									if( trim(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm"))) == "" ){
										datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = sect_nm;
									}
								}
								datagrid1.addStatus(datagrid1.row, "update");
							}
							else{
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(datagrid1.row, "update");
							}
						}
						
						datagrid1.refresh();
									
						]]>
					</script>
					<script type="javascript" ev:event="xforms-deselect">
						<![CDATA[
						if(datagrid1.row <  datagrid1.fixedRows){ //헤더 일괄선택시 		
							for(var i=datagrid1.fixedRows;i<datagrid1.rows; i++){ 
								datagrid1.valueMatrix(i, datagrid1.colRef("select")) = "N";
								datagrid1.removeStatus(i, "update");
							}		
						}else{
							datagrid1.removeStatus(datagrid1.row, "update");
						}
						datagrid1.refresh();
						
						]]>
					</script>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						if(datagrid1.col == datagrid1.colRef("dlco_nm")){
							_dlco_clsf	=	"2";
							var dlco_nm = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_nm"));
							showAdvcsSearchPopup("", "Y", "", "", "", dlco_nm);	
							
							/*2009.10.12 KBS - 체크시 셋팅으로 변경
							//요율 셋팅
							var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
							if(fee_rate != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("coms_rate")) = fee_rate;
							}

							//면 셋팅
							var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
							if(sect_nm != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("sect_nm")) = sect_nm;
							}
							*/
						}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[					
						var dataIndex = getSelectedRecordIndex(datagrid1);
						if(datagrid1.col== datagrid1.colRef("dlco_no")){
							
							var dlco_no   = 	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no"));
							
							dlco_no		 = 	lpad(dlco_no, 8, "0");
							
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("dlco_no"))	=	dlco_no;
							
							commonSubmissionWithXRef("9004", dlco_no ,  "/root/resData/gridData/record["+dataIndex+"]/dlco_no", "/root/resData/gridData/record["+dataIndex+"]/dlco_nm");

							/*2009.10.12 KBS - 체크시 셋팅으로 변경
							//요율 셋팅
							var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
							if(fee_rate != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("coms_rate")) = fee_rate;
							}

							//면 셋팅
							var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
							if(sect_nm != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("sect_nm")) = sect_nm;
							}
							*/
							
						}
						else if(datagrid1.col == datagrid1.colRef("dlco_nm")){
							
							_dlco_clsf = "2";
							datagrid1.valueMatrix(dataIndex, datagrid1.colRef("dlco_no")) = "";
							var dlco_nm	   = model.getValue("/root/resData/gridData/record["+dataIndex+"]/dlco_nm");						
							findDlcoNoByNameWithRef("1", dlco_nm, "/root/resData/gridData/record["+dataIndex+"]/dlco_no", "/root/resData/gridData/record["+dataIndex+"]/dlco_nm");
							
							/*2009.10.12 KBS - 체크시 셋팅으로 변경
							//요율 셋팅
							var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
							if(fee_rate != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("coms_rate")) = fee_rate;
							}

							//면 셋팅
							var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
							if(sect_nm != ""){
								datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("sect_nm")) = sect_nm;
							}
							*/
						}
						else if(datagrid1.col == datagrid1.colRef("arow")){
							recalculate("Y", "", "", "");
						}
						else if(datagrid1.col == datagrid1.colRef("uprc")){
							recalculate("", "Y", "", "");
						}
						else if(datagrid1.col == datagrid1.colRef("advt_fee")){
							recalculate("", "", "Y", "");
						}
						else if(datagrid1.col == datagrid1.colRef("vat")){
							//recalculate("", "", "", "Y");
						}
						else if(datagrid1.col == datagrid1.colRef("sect_nm")){
								
							var medi_cd 	=  	model.getValue("/root/reqData/reqForm/medi_cd");
							var proc_dt 	=  	model.getValue("/root/reqData/reqForm/proc_dt");
							var sect_nm 	=  	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm"));
							
							if(medi_cd != "110" && medi_cd != "130" && medi_cd != "180")	return;
														
							sect_nm	   	=	sect_nm.toUpperCase();
							
							datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = sect_nm;						
							
							makeNodeValue("/root/reqData/searchData/sect_nm", sect_nm);
							makeNodeValue("/root/reqData/searchData/medi_cd", medi_cd);
							makeNodeValue("/root/reqData/searchData/preng_occr_dt", proc_dt);
								
							modelSendNoMake("ad_co_9003_s", "/ad/common/9003", "/root/reqData/searchData", "/root/tempData");	
							
							var pubc_side	=	model.getValue("/root/tempData/issu_side");
							//alert(pubc_side);
							if(pubc_side == ""){
								alert("해당면이 없습니다.");
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = "";
							}
							else{
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("pubc_side")) = pubc_side;
							}
							
						}
						else if(datagrid1.col == datagrid1.colRef("guid_sec_kind_nm")){
							
							var srch_cd	=	datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm"));
							
							makeNodeValue("/root/reqData/searchData/srch_cd", srch_cd);
							makeNodeValue("/root/reqData/searchData/action", "9011");
							modelSendNoMake("ad_co_9000_s", "/ad/common/9000", "/root/reqData/searchData", "/root/tempData");
							
							var srch_nm = model.getValue("/root/tempData/srch_nm");
							if(srch_nm != ""){
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm")) = srch_cd + " " + srch_nm;
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_cd")) = srch_cd;
							}else{
								alert("안내코드가 존재하지 않습니다.");
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_nm")) = "";
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("guid_sec_kind_cd")) = "";
							}
						}
						datagrid1.refresh();	
										
					]]>
					</script>
					<script type="javascript" ev:event="DOMFocusIn">
						<![CDATA[
						if(datagrid1.col== datagrid1.colRef("sect_nm")){
							var	pubc_slip_no = datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("pubc_slip_no"));
							if(pubc_slip_no == ""){
								datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect_nm")) = datagrid1.valueMatrix(1, datagrid1.colRef("sect_nm"));					
							}
						}
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="^취급처^내용^광고주^광고주명^법인^요율^면^행^단가^광고료^부가세^안내코드^PUBC_SIDE^GUID_SEC_KIND_CD^PRENG_OCCR_DT^PRENG_OCCR_SEQ" colsep="#" colwidth="40, 80, 100, 60, 120, 50, 50, 40, 40, 80, 80, 60, 100, 100, 100, 100, 100" extendlastcol="scroll" rowheader="update" rowsep="|" selectionmode="byrow" style="left:0px; top:0px; width:926px; height:540px; ">
					<col checkvalue="Y,N" ref="select" type="checkbox"/>
					<col ref="hndl_plac_nm"/>
					<col ref="advt_cont" type="input" caption="내용" style="text-align:left; "/>
					<col imemode="disabled" ref="dlco_no" type="input" format="99999999" caption="광고주"/>
					<col ref="dlco_nm" type="inputbutton" caption="광고주명" style="text-align:left; word-wrap:none; "/>
					<col ref="eps_clsf_cd"/>
					<col ref="coms_rate" type="input" format="#,###" style="text-align:right; "/>
					<col class="req" imemode="disabled" ref="sect_nm" type="input" caption="면"/>
					<col ref="arow" type="input" format="#,###" caption="행" style="text-align:right; "/>
					<col ref="uprc" type="input" format="#,###" caption="단가" style="text-align:right; "/>
					<col ref="advt_fee" type="input" format="#,###" caption="광고료" style="text-align:right; "/>
					<col ref="vat" type="input" format="#,###" caption="부가세" style="text-align:right; "/>
					<col ref="guid_sec_kind_nm" type="input" caption="안내코드" style="text-align:left; "/>
					<col ref="pubc_side" visibility="hidden"/>
					<col ref="guid_sec_kind_cd" visibility="hidden"/>
					<col ref="preng_occr_dt" visibility="hidden"/>
					<col ref="preng_occr_seq" visibility="hidden"/>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
				
							var row = datagrid2.mouseRow;
							var col = datagrid2.mouseCol;
							
							if(row <  datagrid2.fixedRows){ //헤더 일괄선택시 		
								for(var i=datagrid2.fixedRows;i<datagrid2.rows; i++){ 
									var check_ok = false;
									for(var j=datagrid2.colRef("seq"); j<datagrid2.cols;j++){
										if(datagrid2.valueMatrix(i, j) != ""){
											check_ok = true;
											break;
										}
									}
									if( check_ok == true ){
										//2009.10.12 KBS - 면, 요율 셋팅
										var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
										if( trim(fee_rate) != "" ){
											if( trim(datagrid2.valueMatrix(i, datagrid2.colRef("coms_rate"))) == "" ){
												datagrid2.valueMatrix(i, datagrid2.colRef("coms_rate")) = fee_rate;
											}
										}
										var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
										if(sect_nm != "" ){
											if( trim(datagrid2.valueMatrix(i, datagrid2.colRef("sect_nm"))) == "" ){
												datagrid2.valueMatrix(i, datagrid2.colRef("sect_nm")) = sect_nm;
											}
										}
										
										datagrid2.addStatus(i, "update");
									}
									else{
										datagrid2.valueMatrix(i, datagrid2.colRef("select")) = "N";
										datagrid2.removeStatus(i, "update");
									}
								}		
							}
							else{					
								var check_ok = false;
								for(var j=datagrid2.colRef("seq"); j<datagrid2.cols;j++){
									if(datagrid2.valueMatrix(datagrid2.row, j) != ""){
										check_ok = true;
										break;
									}
								}
								if( check_ok == true ){
									//2009.10.12 KBS - 면, 요율 셋팅
									var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
									if( trim(fee_rate) != "" ){
										if( trim(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("coms_rate"))) == "" ){
											datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("coms_rate")) = fee_rate;
										}
									}
									var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
									if(sect_nm != "" ){
										if( trim(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("sect_nm"))) == "" ){
											datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("sect_nm")) = sect_nm;
										}
									}
								
									datagrid2.addStatus(datagrid2.row, "update");
								}
								else{
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("select")) = "N";
									datagrid2.removeStatus(datagrid2.row, "update");
								}
							}
							
							datagrid2.refresh();
									
						]]>
					</script>
					<script type="javascript" ev:event="xforms-deselect">
						<![CDATA[
				
							if(datagrid2.row <  datagrid2.fixedRows){ //헤더 일괄선택시 		
								for(var i=datagrid2.fixedRows;i<datagrid2.rows; i++){ 
									datagrid2.valueMatrix(i, datagrid2.colRef("select")) = "N";
									datagrid2.removeStatus(i, "update");
								}		
							}else{
								datagrid2.removeStatus(datagrid2.row, "update");
							}
							datagrid2.refresh();
						
						]]>
					</script>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
				
							if(datagrid2.col == datagrid2.colRef("dlco_nm")){
								_dlco_clsf	=	"3";
								var dlco_nm = datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("dlco_nm"));
								showAdvcsSearchPopup("", "Y", "", "", "", dlco_nm);	
			
								/*2009.10.12 KBS - 체크시 셋팅으로 변경
								//요율 셋팅
								var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
								if(fee_rate != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("coms_rate")) = fee_rate;
								}

								//면 셋팅
								var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
								if(sect_nm != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("sect_nm")) = sect_nm;
								}
								*/
							}
						
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
					
							var dataIndex = getSelectedRecordIndex(datagrid2);
							if(datagrid2.col== datagrid2.colRef("dlco_no")){
								
								var dlco_no   = 	datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("dlco_no"));
								
								dlco_no		 = 	lpad(dlco_no, 8, "0");
								
								datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("dlco_no"))	=	dlco_no;
								
								commonSubmissionWithXRef("9004", dlco_no ,  "/root/resData/gridData2/record["+dataIndex+"]/dlco_no", "/root/resData/gridData2/record["+dataIndex+"]/dlco_nm");
								/*2009.10.12 KBS - 체크시 셋팅으로 변경
								//요율 셋팅
								var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
								if(fee_rate != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("coms_rate")) = fee_rate;
								}

								//면 셋팅
								var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
								if(sect_nm != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("sect_nm")) = sect_nm;
								}
								*/
							}
							else if( datagrid2.col == datagrid2.colRef("dlco_nm") ){
								_dlco_clsf = "3";
								datagrid2.valueMatrix(dataIndex, datagrid2.colRef("dlco_no")) = "";
								var dlco_nm	   = model.getValue("/root/resData/gridData2/record["+dataIndex+"]/dlco_nm");						
								findDlcoNoByNameWithRef("1", dlco_nm, "/root/resData/gridData2/record["+dataIndex+"]/dlco_no", "/root/resData/gridData2/record["+dataIndex+"]/dlco_nm");
								
								/*2009.10.12 KBS - 체크시 셋팅으로 변경
								//요율 셋팅
								var fee_rate = model.getValue("/root/reqData/reqForm/fee_rate");
								if(fee_rate != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("coms_rate")) = fee_rate;
								}

								//면 셋팅
								var sect_nm = model.getValue("/root/reqData/reqForm/sect_nm");
								if(sect_nm != ""){
									datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("sect_nm")) = sect_nm;
								}
								*/
							}
							else if( datagrid2.col == datagrid2.colRef("arow") ){
								recalculate2("Y", "", "", "");
							}
							else if( datagrid2.col == datagrid2.colRef("uprc") ){
								recalculate2("", "Y", "", "");
							}
							else if( datagrid2.col == datagrid2.colRef("advt_fee") ){
								recalculate2("", "", "Y", "");
							}
							else if( datagrid2.col == datagrid2.colRef("vat") ){  
								recalculate2("", "", "", "Y");
							}
							else if( datagrid2.col == datagrid2.colRef("sect_nm") ){
									
								var medi_cd 	=  	model.getValue("/root/reqData/reqForm/medi_cd");
								var proc_dt 	=  	model.getValue("/root/reqData/reqForm/proc_dt");
								var sect_nm 	=  	datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("sect_nm"));
								
								if(medi_cd	!= "110" && medi_cd != "130" && medi_cd != "180")	return;
								
								sect_nm	   	=	sect_nm.toUpperCase();
								
								datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("sect_nm")) = sect_nm;						
								
								makeNodeValue("/root/reqData/searchData/sect_nm", sect_nm);
								makeNodeValue("/root/reqData/searchData/medi_cd", medi_cd);
								makeNodeValue("/root/reqData/searchData/preng_occr_dt", proc_dt);
									
								modelSendNoMake("ad_co_9003_s", "/ad/common/9003", "/root/reqData/searchData", "/root/tempData");	
								
								var pubc_side	=	model.getValue("/root/tempData/issu_side");
								if(pubc_side == ""){
									alert("해당면이 없습니다.");
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("sect_nm")) = "";
								}else{
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("pubc_side")) = pubc_side;
								}
							}
							else if( datagrid2.col == datagrid2.colRef("guid_sec_kind_nm") ){
								
								var srch_cd	=	datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("guid_sec_kind_nm"));
								
								makeNodeValue("/root/reqData/searchData/srch_cd", srch_cd);
								makeNodeValue("/root/reqData/searchData/action", "9011");
								modelSendNoMake("ad_co_9000_s", "/ad/common/9000", "/root/reqData/searchData", "/root/tempData");
								
								var srch_nm = model.getValue("/root/tempData/srch_nm");
								if(srch_nm != ""){
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("guid_sec_kind_nm")) = srch_cd + " " + srch_nm;
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("guid_sec_kind_cd")) = srch_cd;
								}else{
									alert("안내코드가 존재하지 않습니다.");
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("guid_sec_kind_nm")) = "";
									datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("guid_sec_kind_cd")) = "";
								}
							}
							datagrid2.refresh();	
										
					]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<button id="button6" class="btn02" crud="R" style="left:825px; top:40px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				if(!checkGridData(datagrid1)){
					alert("처리할 내역이 없습니다.");
					return;
				}
				
				var filename = window.fileDialog("save", ",", false, "광고게재전표(안내광고)", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 광고게재전표(안내광고);");
				}
				
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:460px; top:97px; width:90px; height:28px; ">면</caption>
		<input id="inp_sect_nm" ref="/root/reqData/reqForm/sect_nm" navindex="4" style="left:554px; top:102px; width:60px; height:18px; text-align:center; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					var sect_nm = inp_sect_nm.value;
					inp_sect_nm.value = sect_nm.toUpperCase();
				]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
