<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>안내광고수정전표</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
							<hndl_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</hndl_clsf>
							<guid_sec_kind_cd>
								<item>
									<label/>
									<value/>
								</item>
							</guid_sec_kind_cd>
							<upd_resn>
								<item>
									<label/>
									<value/>
								</item>
							</upd_resn>
						</comboSet>
					</initData>
					<reqData>
						<fwdData/>
						<formData>
							<!-- 정보별로 group화 한다. -->
							<proc_dt/>
							<proc_seq/>
							<medi_cd/>
							<hndl_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<hndl_plac_cd/>
							<hndl_plac_nm/>
							<coms_rate/>
							<coms/>
							<sect_nm/>
							<uprc/>
							<arow/>
							<vat/>
							<advt_fee/>
							<pubc_tot_amt/>
							<guid_sec_kind_cd/>
							<slcrg_pers/>
							<slcrg_pers_nm/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
							<dept_cd/>
							<dept_nm/>
							<pre_pubc_slip_no/>
							<pubc_dt/>
							<upd_resn/>
							<upd_cont/>
							<clos_stat/>
							<clamt_stat/>
							<upd_yn/>
							<sale_stmt_issu_yn/>
							<purc_stmt_issu_yn/>
							<purc_stmt_issu_yn2/>
							<pubc_occr_dt>PUBC_OCCR_DT</pubc_occr_dt>
							<pubc_occr_seq>PUBC_OCCR_SEQ</pubc_occr_seq>
							<pubc_side>PUBC_SIDE</pubc_side>
						</formData>
					</reqData>
					<resData>
					</resData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					var	medi_cd	= model.getValue("/root/reqData/fwdData/medi_cd");
					var	proc_dt	= model.getValue("/root/reqData/fwdData/proc_dt	");
					var	proc_seq	= model.getValue("/root/reqData/fwdData/proc_seq");
				
					model.send("ad_pub_1150_m");
					model.copyNode("/root/initData/comboSet/medi_cd"		, "/root/tempData/medi_cd");
					model.copyNode("/root/initData/comboSet/hndl_clsf"		, "/root/tempData/hndl_clsf");
					model.copyNode("/root/initData/comboSet/guid_sec_kind_cd"	, "/root/tempData/guid_sec_kind_cd");
					model.copyNode("/root/initData/comboSet/upd_resn"		, "/root/tempData/upd_resn");
	
					model.refresh();
					
					if( medi_cd != "" && proc_dt != "" && proc_seq != "" )
					{
						model.setValue("/root/reqData/formData/medi_cd"	, medi_cd);
						model.setValue("/root/reqData/formData/proc_dt"	, proc_dt);
						model.setValue("/root/reqData/formData/proc_seq"	, proc_seq);
						loadData();
					}
					else
					{
						initPage();
					}
				
				]]>
			</script>
			<submission id="ad_pub_1150_m" action="/ad/pub/1150" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="ad_pub_1160_s" action="/ad/pub/1160" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/formData" resultref="/root/reqData/formData"/>
			<submission id="ad_pub_1165_a" action="/ad/pub/1165" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/formData" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[

				var	_dlco_clsf	=	"";
				
				function setDlcoInfo(dlco_no, dlco_nm)
				{
					model.setValue("/root/reqData/formData/dlco_no"	, dlco_no);
					model.setValue("/root/reqData/formData/dlco_nm"	, dlco_nm);					
					inp_dlco_no.refresh();
					inp_dlco_nm.refresh();
				}
	
				function loadData()
				{
					model.send("ad_pub_1160_s");
					model.refresh();
				}
										
				function recalculate(arow_yn, uprc_yn, advt_fee_yn, vat_yn, pubc_tot_amt_yn){
					
					var arow 		= Number(model.getValue("/root/reqData/formData/arow"));
					var uprc 		= Number(model.getValue("/root/reqData/formData/uprc"));
					var advt_fee 	= Number(model.getValue("/root/reqData/formData/advt_fee"));
					var vat 			= Number(model.getValue("/root/reqData/formData/vat"));
					var	pubc_tot_amt = Number(model.getValue("/root/reqData/formData/pubc_tot_amt"));
					
					if(arow_yn	==	"Y"){
						advt_fee	=	arow * uprc;
						vat		=	advt_fee	 / 10;
						pubc_tot_amt = advt_fee + vat;
					}else if(uprc_yn	==	"Y"){
						advt_fee	=	arow * uprc;
						vat		=	advt_fee	 / 10;
						pubc_tot_amt = advt_fee + vat;
					}else if(advt_fee_yn	== "Y"){
						vat		=	advt_fee	/ 10;
						uprc 	=	advt_fee	/ arow;	
						pubc_tot_amt = advt_fee + vat;
					}else if(vat_yn	== "Y"){
						advt_fee	=	vat * 10;
						uprc		=	advt_fee	/ arow;	
						pubc_tot_amt = advt_fee + vat;
					}else if(pubc_tot_amt_yn == "Y"){
	
						advt_fee		=	Math.round((pubc_tot_amt * 10) / 11);
						vat			=	Math.round((pubc_tot_amt * 1) / 11);
						uprc			=	Math.round(advt_fee/(arow));	
						
					}
					
					model.setValue("/root/reqData/formData/arow",arow);
					model.setValue("/root/reqData/formData/advt_fee",advt_fee);
					model.setValue("/root/reqData/formData/uprc",uprc);
					model.setValue("/root/reqData/formData/vat",vat);
					model.setValue("/root/reqData/formData/pubc_tot_amt",pubc_tot_amt);
					
					var coms_rate	=	Number(model.getValue("/root/reqData/formData/coms_rate"));
					if(coms_rate > 0){
						var coms = Math.round(pubc_tot_amt * (coms_rate/100));
						model.setValue("/root/reqData/formData/coms", coms);
						inp_coms.refresh();
					}
									
					inp_arow.refresh();
					inp_advt_fee.refresh();
					inp_uprc.refresh();
					inp_vat.refresh();
					inp_pubc_tot_amt.refresh();
					
				}
											
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,29;2,46;2,68;2,80;2,80;2,366;2,377;2,376;2,393;1,936;1,927;1,926;1,630;" style="font-family:굴림; ">
		<caption id="caption33" class="list_cap02" style="left:10px; top:396px; width:620px; height:26px; "/>
		<caption id="caption17" class="list_cap02" style="left:10px; top:241px; width:620px; height:26px; "/>
		<caption id="caption40" class="list_cap02" style="left:10px; top:216px; width:620px; height:26px; "/>
		<caption id="caption39" class="list_cap02" style="left:10px; top:191px; width:620px; height:26px; "/>
		<caption id="caption38" class="list_cap02" style="left:10px; top:166px; width:620px; height:26px; "/>
		<caption id="caption30" class="list_cap02" style="left:10px; top:371px; width:620px; height:26px; "/>
		<caption id="caption28" class="list_cap02" style="left:10px; top:346px; width:620px; height:26px; "/>
		<caption id="caption26" class="list_cap02" style="left:10px; top:321px; width:620px; height:26px; "/>
		<caption id="caption22" class="list_cap02" style="left:10px; top:291px; width:620px; height:26px; "/>
		<caption id="caption10" class="list_cap02" style="left:10px; top:46px; width:620px; height:26px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:79px; width:620px; height:5px; "/>
		<button id="button7" class="btn02" style="left:361px; top:10px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				var proc_dt	=	model.getValue("/root/reqData/formData/proc_dt");	
				if(proc_dt == ""){
					alert("전표일자를 입력하세요");
					model.setFocus("inp_proc_dt");
					return;
				}
				var proc_seq	=	model.getValue("/root/reqData/formData/proc_seq");	
				if(proc_seq == ""){
					alert("전표순번을 입력하세요");
					model.setFocus("inp_proc_seq");
					return;
				}
				
				
				loadData();
				]]>
			</script>
		</button>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:335px; height:27px; ">안내광고수정전표</caption>
		<button id="button2" class="btn02" style="left:581px; top:10px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:10px; top:46px; width:90px; height:26px; ">전표번호</caption>
		<input id="inp_dlco_no1" ref="/root/reqData/formData/proc_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="전표번호" style="left:104px; top:50px; width:95px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
					]]>
			</script>
		</input>
		<caption id="caption9" class="list_cap01" style="left:280px; top:46px; width:95px; height:26px; ">매체</caption>
		<button id="button3" class="btn02" style="left:526px; top:10px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
					model.reset();
				]]>
			</script>
		</button>
		<button id="button1" class="btn02" style="left:416px; top:10px; width:52px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				if(validateReq()){
					
					var upd_resn = model.getValue("/root/reqData/formData/upd_resn");
					if(upd_resn == ""){
						alert("수정사유를 선택하세요.");
						return;
					}else{
						if(upd_resn == "9"){
							var	upd_cont	=	model.getValue("/root/reqData/formData/upd_cont");
							if(upd_cont	== ""){
								alert("기타 선택시 수정내용을 입력해야 합니다.");
								return;
							}
						}
					}
					
					if(windowConfirm("입력하시겠습니까?")){
						makeNodeValue("/root/reqData/formData/flag", "A");
						model.send("ad_pub_1165_a");
						if(submit_completed()){
							model.setValue("/root/reqData/formData/proc_seq", model.getValue("/root/msgData/proc_seq"));
							inp_proc_seq.refresh();		
							loadData();
						}
					}
				}	
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:471px; top:10px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				var proc_dt	=	model.getValue("/root/reqData/formData/proc_dt");	
				if(proc_dt == ""){
					alert("전표일자를 입력하세요");
					model.setFocus("inp_proc_dt");
					return;
				}
				var proc_seq	=	model.getValue("/root/reqData/formData/proc_seq");	
				if(proc_seq == ""){
					alert("전표순번을 입력하세요");
					model.setFocus("inp_proc_seq");
					return;
				}
				if(windowConfirm("삭제하시겠습니까?")){
					makeNodeValue("/root/reqData/formData/flag", "D");
					model.send("ad_pub_1165_a");
					if(submit_completed()){
						opener.javascript.loadList(); 
						window.close();
					}					
				}				
				]]>
			</script>
		</button>
		<input id="inp_proc_seq" ref="/root/reqData/formData/proc_seq" class="req" navindex="2" format="9999" caption="전표순번" style="left:205px; top:50px; width:30px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var proc_seq = model.getValue("/root/reqData/formData/proc_seq");
					if(proc_seq != ""){
						model.setValue("/root/reqData/formData/proc_seq", lpad(proc_seq, 4, "0"));
						inp_proc_seq.refresh();	
					}
				
				]]>
			</script>
		</input>
		<select1 id="combo1" ref="/root/reqData/formData/medi_cd" class="req" navindex="3" appearance="minimal" caption="매체" style="left:380px; top:50px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption2" class="list_cap02" style="left:10px; top:91px; width:620px; height:26px; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:91px; width:90px; height:26px; ">취급구분</caption>
		<caption id="caption4" class="list_cap02" style="left:10px; top:116px; width:620px; height:26px; "/>
		<caption id="caption5" class="list_cap01" style="left:10px; top:116px; width:90px; height:26px; ">취급처</caption>
		<input id="inp_hndl_plac_cd" ref="/root/reqData/formData/hndl_plac_cd" navindex="7" format="99999999" caption="취급처" style="left:104px; top:120px; width:60px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var hndl_plac_cd = inp_hndl_plac_cd.currentText;
				model.setValue("/root/reqData/formData/hndl_plac_cd", lpad(hndl_plac_cd, 8, "0"));
				inp_hndl_plac_cd.refresh();
			
				commonSubmission("9004", inp_hndl_plac_cd.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == 13){
					var hndl_plac_cd = inp_hndl_plac_cd.currentText;
					model.setValue("/root/reqData/formData/hndl_plac_cd", lpad(hndl_plac_cd, 8, "0"));
					inp_hndl_plac_cd.refresh();
				
					commonSubmission("9004", inp_hndl_plac_cd.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);
				}
				]]>
			</script>
		</input>
		<input id="inp_hndl_plac_nm" ref="/root/reqData/formData/hndl_plac_nm" navindex="8" imemode="hangul" inputtype="button" caption="취급처" style="left:170px; top:120px; width:205px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				_dlco_clsf = "4";
				showAdvcsSearchPopup("", "", "", "Y", "", inp_hndl_plac_nm.currentText);	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					_dlco_clsf = "4";
					findDlcoNoByName("4", inp_hndl_plac_nm.currentText, inp_hndl_plac_cd, inp_hndl_plac_nm);				
				]]>
			</script>
		</input>
		<select1 id="cb_hndl_clsf" ref="/root/reqData/formData/hndl_clsf" class="req" navindex="4" appearance="minimal" caption="취급구분" style="left:104px; top:95px; width:100px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/hndl_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption8" class="list_cap01" style="left:280px; top:91px; width:95px; height:26px; ">광고주</caption>
		<input id="inp_dlco_no" ref="/root/reqData/formData/dlco_no" class="req" navindex="5" format="99999999" caption="광고주" style="left:380px; top:95px; width:60px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/reqData/formData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
				
					commonSubmission("9004", inp_dlco_no.currentText, inp_dlco_no, inp_dlco_nm);		
				
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/formData/dlco_nm" class="req" navindex="6" imemode="hangul" inputtype="button" caption="광고주" style="left:445px; top:95px; width:155px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					_dlco_clsf = "1";
					showAdvcsSearchPopup("", "Y", "", "", "", inp_dlco_nm.currentText);				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					_dlco_clsf = "1";
					findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
				]]>
			</script>
		</input>
		<caption id="caption12" class="list_cap01" style="left:10px; top:166px; width:90px; height:26px; ">게재면</caption>
		<caption id="caption13" class="list_cap01" style="left:10px; top:191px; width:90px; height:26px; ">행</caption>
		<caption id="caption14" class="list_cap01" style="left:280px; top:166px; width:95px; height:26px; ">단가</caption>
		<caption id="caption11" class="list_cap01" style="left:280px; top:216px; width:95px; height:26px; ">부가세</caption>
		<caption id="caption15" class="list_cap01" style="left:280px; top:191px; width:95px; height:26px; ">광고료</caption>
		<caption id="caption16" class="list_cap01" style="left:280px; top:241px; width:95px; height:26px; ">게재총액</caption>
		<caption id="caption18" class="list_cap01" style="left:10px; top:216px; width:90px; height:26px; ">안내구분</caption>
		<select1 id="combo3" ref="/root/reqData/formData/guid_sec_kind_cd" class="req" navindex="15" appearance="minimal" caption="안내구분" style="left:104px; top:219px; width:165px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/guid_sec_kind_cd/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo4" appearance="minimal" style="left:105px; top:270px; width:100px; height:18px; ">
			<choices>
				<item>
					<label>combo3</label>
					<value>combo3</value>
				</item>
			</choices>
		</select1>
		<caption id="caption19" class="list_cap02" style="left:10px; top:266px; width:620px; height:26px; "/>
		<caption id="caption20" class="list_cap01" style="left:10px; top:241px; width:90px; height:26px; ">영업담당</caption>
		<output id="input8" ref="/root/reqData/formData/slcrg_pers" appearance="output" style="left:104px; top:245px; width:60px; height:18px; "/>
		<output id="input9" ref="/root/reqData/formData/slcrg_pers_nm" appearance="output" style="left:170px; top:245px; width:100px; height:18px; "/>
		<output id="input10" ref="/root/reqData/formData/mchrg_pers" appearance="output" style="left:104px; top:270px; width:60px; height:18px; "/>
		<output id="input11" ref="/root/reqData/formData/mchrg_pers_nm" appearance="output" style="left:170px; top:270px; width:100px; height:18px; "/>
		<caption id="caption21" class="list_cap01" style="left:10px; top:266px; width:90px; height:26px; ">관리담당</caption>
		<output id="input12" ref="/root/reqData/formData/dept_cd" appearance="output" style="left:104px; top:295px; width:60px; height:18px; "/>
		<caption id="caption23" class="list_cap01" style="left:10px; top:291px; width:90px; height:26px; ">담당부서</caption>
		<output id="input13" ref="/root/reqData/formData/dept_nm" appearance="output" style="left:170px; top:295px; width:100px; height:18px; "/>
		<caption id="caption25" class="list_cap01" style="left:10px; top:321px; width:90px; height:26px; ">수정사유</caption>
		<input id="input16" ref="/root/reqData/formData/upd_cont" navindex="19" style="left:104px; top:350px; width:516px; height:18px; "/>
		<caption id="caption27" class="list_cap01" style="left:10px; top:346px; width:90px; height:26px; ">수정내용</caption>
		<output id="input18" ref="/root/reqData/formData/clos_stat" appearance="output" style="left:104px; top:375px; width:60px; height:18px; "/>
		<caption id="caption29" class="list_cap01" style="left:10px; top:371px; width:90px; height:26px; ">마감상태</caption>
		<output id="input19" ref="/root/reqData/formData/clamt_stat" appearance="output" style="left:380px; top:375px; width:60px; height:18px; "/>
		<caption id="caption31" class="list_cap01" style="left:280px; top:371px; width:95px; height:26px; ">수금상태</caption>
		<caption id="caption32" class="list_cap01" style="left:465px; top:371px; width:90px; height:26px; ">수정여부</caption>
		<output id="input20" ref="/root/reqData/formData/upd_yn" appearance="output" style="left:559px; top:375px; width:60px; height:18px; "/>
		<input id="input21" style="left:434px; top:400px; width:60px; height:18px; "/>
		<caption id="caption34" class="list_cap01" style="left:280px; top:396px; width:95px; height:26px; ">매입계산서발행</caption>
		<output id="input22" ref="/root/reqData/formData/sale_stmt_issu_yn" appearance="output" style="left:104px; top:400px; width:60px; height:18px; "/>
		<output id="input23" ref="/root/reqData/formData/purc_stmt_issu_yn" appearance="output" style="left:380px; top:400px; width:60px; height:18px; "/>
		<caption id="caption36" class="list_cap01" style="left:10px; top:396px; width:90px; height:26px; ">매출세금서발행</caption>
		<caption id="caption35" class="list_cap01" style="left:280px; top:266px; width:95px; height:26px; ">피수정개재전표</caption>
		<output id="output1" ref="/root/reqData/formData/pre_pubc_slip_no" format="999-99999999-9999" style="left:380px; top:270px; width:145px; height:18px; "/>
		<caption id="caption37" class="list_cap01" style="left:280px; top:291px; width:95px; height:26px; ">게재일자</caption>
		<output id="output2" ref="/root/reqData/formData/pubc_dt" format="yyyy-mm-dd" style="left:380px; top:295px; width:70px; height:18px; "/>
		<input id="inp_sect_nm" ref="/root/reqData/formData/sect_nm" class="req" navindex="11" imemode="disabled" caption="게재면" style="left:104px; top:170px; width:60px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var medi_cd 	=  	model.getValue("/root/reqData/formData/medi_cd");
					var proc_dt 	=  	model.getValue("/root/reqData/formData/proc_dt");
					var sect_nm 	=  	model.getValue("/root/reqData/formData/sect_nm");
					
					if(medi_cd	!= "110" && medi_cd != "130" && medi_cd != "180")	return;
					
					sect_nm	   	=	sect_nm.toUpperCase();
					
					model.setValue("/root/reqData/formData/sect_nm",sect_nm);						
					inp_sect_nm.refresh();
					
					makeNodeValue("/root/reqData/searchData/sect_nm", sect_nm);
					makeNodeValue("/root/reqData/searchData/medi_cd", medi_cd);
					makeNodeValue("/root/reqData/searchData/preng_occr_dt", proc_dt);
						
					modelSendNoMake("ad_co_9003_s", "/ad/common/9003", "/root/reqData/searchData", "/root/tempData");	
					
					var pubc_side	=	model.getValue("/root/tempData/issu_side");
					if(pubc_side == ""){
						alert("해당면이 없습니다.");
						model.setValue("/root/reqData/formData/sect_nm", "");
						model.setValue("/root/reqData/formData/pubc_side", "");
						inp_sect_nm.refresh();
					}else{
						model.setValue("/root/reqData/formData/pubc_side",pubc_side);
					}
									
				]]>
			</script>
		</input>
		<input id="inp_uprc" ref="/root/reqData/formData/uprc" class="req" navindex="12" format="#,###" caption="단가" style="left:380px; top:169px; width:95px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				recalculate("", "Y", "", "", "");
				]]>
			</script>
		</input>
		<input id="inp_arow" ref="/root/reqData/formData/arow" class="req" navindex="13" caption="행" style="left:104px; top:195px; width:60px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				recalculate("Y", "", "", "", "");
				]]>
			</script>
		</input>
		<input id="inp_vat" ref="/root/reqData/formData/vat" class="req" navindex="16" format="#,###" caption="부가세" style="left:380px; top:220px; width:95px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				
				recalculate("", "", "", "Y", "");
				]]>
			</script>
		</input>
		<input id="inp_advt_fee" ref="/root/reqData/formData/advt_fee" class="req" navindex="14" format="#,###" caption="광고료" style="left:380px; top:195px; width:95px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				recalculate("", "", "Y", "", "");
				]]>
			</script>
		</input>
		<input id="inp_pubc_tot_amt" ref="/root/reqData/formData/pubc_tot_amt" class="req" navindex="17" format="#,###" caption="게재총액" style="left:380px; top:245px; width:95px; height:18px; text-align:right; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				recalculate("", "", "", "", "Y");
				]]>
			</script>
		</input>
		<caption id="caption41" class="list_cap02" style="left:10px; top:141px; width:620px; height:26px; "/>
		<caption id="caption43" class="list_cap01" style="left:10px; top:141px; width:90px; height:26px; ">수수료율</caption>
		<caption id="caption44" class="list_cap01" style="left:280px; top:141px; width:95px; height:26px; ">수수료</caption>
		<input id="inp_coms_rate" ref="/root/reqData/formData/coms_rate" class="req" navindex="9" format="#,###" caption="수수료율" style="left:104px; top:145px; width:60px; height:18px; text-align:right; "/>
		<input id="inp_coms" ref="/root/reqData/formData/coms" class="req" navindex="10" format="#,###" caption="수수료" style="left:380px; top:145px; width:95px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/reqData/formData/pubc_occr_dt" visibility="hidden" style="left:30px; top:440px; width:115px; height:18px; "/>
		<output id="output4" ref="/root/reqData/formData/pubc_occr_seq" visibility="hidden" style="left:155px; top:440px; width:115px; height:18px; "/>
		<output id="output5" ref="/root/reqData/formData/pubc_side" visibility="hidden" style="left:285px; top:440px; width:100px; height:18px; "/>
		<select1 id="combo5" ref="/root/reqData/formData/upd_resn" class="req" navindex="18" appearance="minimal" caption="수정사유" style="left:104px; top:325px; width:165px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/upd_resn/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
