<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<codeData>
						<medi_cd>
							<item>
								<label/>
								<value/>
							</item>
						</medi_cd>
						<hndl_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</hndl_clsf>
						<sect_clsf_cd>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_clsf_cd>
						<sect_nm_cd>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_nm_cd>
						<chro_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</chro_clsf>
						<pubc_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</pubc_clsf>
						<grp_cmpy_cd>
							<item>
								<label/>
								<value/>
							</item>
						</grp_cmpy_cd>
						<sect_clsf_cd2>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_clsf_cd2>
						<sect_nm_cd2>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_nm_cd2>
						<sect_cd>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_cd>
						<sect_seq>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</sect_seq>
						<pubc_clsf2>
							<item>
								<label/>
								<value/>
							</item>
						</pubc_clsf2>
						<edt_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</edt_clsf>
						<indt_clsf_1>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</indt_clsf_1>
						<indt_clsf_2>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</indt_clsf_2>
						<type_clsf_1>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</type_clsf_1>
						<type_clsf_2>
							<item>
								<label/>
								<value/>
								<pcode/>
							</item>
						</type_clsf_2>
					</codeData>
					<reqData>
						<fwdData/>
						<searchData>
							<medi_cd/>
							<select_dt>01</select_dt>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<misu/>
							<jikgulae/>
							<hndl_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<slcrg_pers/>
							<slcrg_pers_nm/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
							<indt_clsf/>
							<indt_clsf_nm/>
							<pubc_clsf/>
							<type_no/>
							<rslt_dept/>
							<medialeb_yn/>
							<chcode/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
						<searchData2>
							<sale_clsf/>
							<select_dt/>
							<frdt/>
							<todt/>
							<dt_clsf/>
							<misu/>
							<jikgulae/>
							<medi_cd/>
							<rslt_dept/>
							<medialeb_yn/>
							<chcode/>
						</searchData2>
					</reqData>
					<resData>
						<resForm>
							<tot_pubc_amt/>
							<tot_vat_amt/>
							<tot_misu_amt/>
							<tot_fee_amt/>
							<tot_pubc/>
						</resForm>
						<gridData>
							<record>
								<sale_stmt_issu_yn/>
								<pubc_dt/>
								<pubc_slip_no/>
								<medi_nm/>
								<dtls_medi_nm/>
								<dlco_nm/>
								<sect/>
								<dn/>
								<cm/>
								<row/>
								<chro_clsf/>
								<uprc/>
								<advt_fee/>
								<vat/>
								<misu_tot_amt/>
								<agn/>
								<fee/>
								<hndl_plac_nm/>
								<coms/>
								<slcrg_nm/>
								<mchrg_nm/>
								<sect_nm_cd/>
								<pubc_clsf_nm/>
								<edt_clsf/>
								<indt_clsf/>
								<indt_clsf_nm/>
								<grp_cmpy_nm/>
								<elec_tax_stmt_yn/>
								<advt_cont/>
								<pubc_cnt/>
								<ern/>
								<hidden_pubc_slip_no/>
								<side_cd/>
								<rslt_dept_nm/>
							</record>
						</gridData>
					</resData>
					<tempData>
						<keyData>
							<medi_cd/>
							<pubc_occr_dt/>
							<pubc_occr_seq/>
						</keyData>
					</tempData>
					<msgData/>
					<resData2>
						<resForm2>
							<tot_pubc_amt/>
							<tot_vat_amt/>
							<tot_misu_amt/>
							<tot_fee_amt/>
							<tot_pubc/>
						</resForm2>
						<gridData2>
							<record>
								<sale_issu_yn/>
								<pubc_ym/>
								<dlco_nm/>
								<sum_advt/>
								<sum_vat/>
								<cnt/>
								<agn_nm/>
								<sum_fee/>
								<sum_fee_vat/>
								<misu_tot_amt/>
								<tot_advt_fee/>
								<tot_fee/>
								<rslt_dept/>
							</record>
						</gridData2>
					</resData2>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.removeNodeset("/root/resData/gridData/record");
					
					var frdt = dateAdd("d", 0, getCurrentDate());	//현재일자
					var todt = dateAdd("d",0, getCurrentDate());	//현재일자
					
					model.setValue("/root/reqData/searchData/frdt", frdt);   //기본조회
					model.setValue("/root/reqData/searchData/todt", todt);  //기본조회
					
					model.setValue("/root/reqData/searchData2/frdt", frdt);   //기본조회
					model.setValue("/root/reqData/searchData2/todt", todt);  //기본조회
									
					model.send("ad_pub_1850_m");	
					model.copyNode("/root/codeData/medi_cd", "/root/tempData/medi_cd");
					model.copyNode("/root/codeData/hndl_clsf", "/root/tempData/hndl_clsf");				
					model.copyNode("/root/codeData/pubc_clsf", "/root/tempData/pubc_clsf");		
					

					//makeComboGubun("", "/root/codeData/pubc_clsf"		, "item", "label", "value");
					//makeComboGubun("", "/root/codeData/hndl_clsf"		, "item", "label", "value");
					
					model.refresh();
					initPage();	
					
					combo1.value = "1";
					combo2.value = "000";
					combo4.value = "01";
					combo5.value = "01";	
										
					model.setValue("/root/reqData/searchData2/medi_cd"	, "000");
					model.setValue("/root/reqData/searchData2/sale_clsf"		, "1");
					model.setValue("/root/reqData/searchData2/select_dt"		, "01");
					model.setValue("/root/reqData/searchData2/dt_clsf"		, "01");
					model.setValue("/root/reqData/searchData2/misu"		, "");
					model.setValue("/root/reqData/searchData2/jikgulae"       , "");	
/*				
					switch1.selectedIndex = 0;
					
					var pub_1800_dlco_clsf 	= model.property("PUB_1800_DLCO_CLSF");
					var pub_1800_dlco_no   	= model.property("PUB_1800_DLCO_NO");
					var pub_1800_dlco_nm   	= model.property("PUB_1800_DLCO_NM");
					var pub_1800_frdt      		= model.property("PUB_1800_FRDT");
					var pub_1800_todt      	= model.property("PUB_1800_TODT");
					var pub_1800_misu      	= model.property("PUB_1800_MISU");
					
					if(pub_1800_dlco_clsf != ""){
						model.setValue("/root/reqData/searchData/hndl_clsf", pub_1800_dlco_clsf);
						model.setValue("/root/reqData/searchData/dlco_no", pub_1800_dlco_no);
						model.setValue("/root/reqData/searchData/dlco_nm", pub_1800_dlco_nm);
						model.setValue("/root/reqData/searchData/frdt", pub_1800_frdt);
						model.setValue("/root/reqData/searchData/todt", pub_1800_todt);
						model.setValue("/root/reqData/searchData/misu", pub_1800_misu);
						
						model.property("PUB_1800_DLCO_CLSF") 	= 	"";
						model.property("PUB_1800_DLCO_NO")   	= 	"";
						model.property("PUB_1800_DLCO_NM")   	= 	"";		
						model.property("PUB_1800_FRDT")		=	"";
						model.property("PUB_1800_TODT")		=	"";
						model.property("PUB_1800_MISU")		=	"";
						
						model.refresh();			
					}
*/				
					//보도본부/편성제작본부 세팅
					var dept_cd = model.property("ss_deptcd");
					if(dept_cd.substring(0,1) == "2" || dept_cd.substring(0,1) == "4"){
						cb_sect_clas_cd.select(0);
						cb_sect_clas_cd.refresh();
						combo2.select(0);				
						combo2.refresh();
					}	
				]]>
			</script>
			<submission id="ad_pub_1850_m" action="/ad/pub/1850" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					loadList();
					
				]]>
			</script>
			<submission id="ad_pub_1851_l" action="/ad/pub/1851" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" replace="instance" resultref="/root/resData"/>
			<submission id="ad_pub_1853_l" action="/ad/pub/1853" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" replace="instance" resultref="/root/resData2"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			var visible_grp_detail_search = false;
			function initPage()
			{
				if( model.property("PUB_1850_FRDT") != "" )	//중점일지
				{
					var pub_1850_dlco_clsf 	= model.property("PUB_1850_DLCO_CLSF");
					var pub_1850_dlco_no   	= model.property("PUB_1850_DLCO_NO");
					var pub_1850_dlco_nm   	= model.property("PUB_1850_DLCO_NM");
					var pub_1850_frdt      		= model.property("PUB_1850_FRDT");
					var pub_1850_todt      	= model.property("PUB_1850_TODT");
					var pub_1850_misu      	= model.property("PUB_1850_MISU");
					
					model.setValue("/root/reqData/searchData/hndl_clsf"	, pub_1850_dlco_clsf);
					model.setValue("/root/reqData/searchData/dlco_no"		, pub_1850_dlco_no);
					model.setValue("/root/reqData/searchData/dlco_nm"	, pub_1850_dlco_nm);
					model.setValue("/root/reqData/searchData/frdt"		, pub_1850_frdt);
					model.setValue("/root/reqData/searchData/todt"		, pub_1850_todt);
					model.setValue("/root/reqData/searchData/misu"		, pub_1850_misu);
					
					model.property("PUB_1850_DLCO_CLSF") 	= 	"";
					model.property("PUB_1850_DLCO_NO")   	= 	"";
					model.property("PUB_1850_DLCO_NM")   	= 	"";		
					model.property("PUB_1850_FRDT")		=	"";
					model.property("PUB_1850_TODT")		=	"";
					model.property("PUB_1850_MISU")		=	"";
					
//					cd_medi_cd.select(0);
					cd_medi_cd.value = "000";
					
					switch1.selectedIndex = 0;
					
					loadList();
				}
				else if( switch1.selectedIndex == 1 )			//광고매출분석
				{
					combo1.value = "1";
					combo2.value = "000";
					combo4.value = "01";
					combo5.value = "01";	
										
					model.setValue("/root/reqData/searchData2/medi_cd"	, "000");
					model.setValue("/root/reqData/searchData2/sale_clsf"		, "1");
					model.setValue("/root/reqData/searchData2/select_dt"		, "01");
					model.setValue("/root/reqData/searchData2/dt_clsf"		, "01");
					model.setValue("/root/reqData/searchData2/misu"		, "");
					model.setValue("/root/reqData/searchData2/jikgulae"       , "");				
					
					switch1.selectedIndex = 1;
					loadList();
				}
				else
				{
					//cd_medi_cd.value = "110";  
					//cd_medi_cd2.value = "110";  
					cd_medi_cd.select(0);
					//cd_medi_cd2.select(0);
					cd_medi_cd.refresh();
					//cd_medi_cd2.refresh();	
					
	//				cb_dlco_clsf.value = "1";  
					cb_dlco_clsf.select(0);
					cb_dlco_clsf.refresh();
	//				cb_dlco_clsf2.value = "1";  
					//cb_dlco_clsf2.select(0);
					//cb_dlco_clsf2.refresh();
				}

			}
			
	
			function goReport(gubun){
					
					// 오즈관련 노드 초기화..					
					resetOznode();					
					
					var type = model.getValue("/root/reqData/searchData/type_no");
					//alert("type:::"+type);
					var medi_cd = model.getValue("/root/reqData/searchData/medi_cd");
					var frdt = model.getValue("/root/reqData/searchData/frdt");
					var todt = model.getValue("/root/reqData/searchData/todt");
					var dlco_no = model.getValue("/root/reqData/searchData/dlco_no");
					var select_dt = model.getValue("/root/reqData/searchData/select_dt");
					var misu = model.getValue("/root/reqData/searchData/misu");
					var jikgulae = model.getValue("/root/reqData/searchData/jikgulae");
					var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
					var mchrg_pers = model.getValue("/root/reqData/searchData/mchrg_pers");
					var pubc_clsf = model.getValue("/root/reqData/searchData/pubc_clsf");
					var indt_clsf = model.getValue("/root/reqData/searchData/indt_clsf");
					
					var medi_cd2 = model.getValue("/root/reqData/searchData2/medi_cd");
					var frdt2 = model.getValue("/root/reqData/searchData2/frdt");
					var todt2 = model.getValue("/root/reqData/searchData2/todt");
					var select_dt2 = model.getValue("/root/reqData/searchData2/select_dt");
					var misu2 = model.getValue("/root/reqData/searchData2/misu");
					var jikgulae2 = model.getValue("/root/reqData/searchData2/jikgulae");
					var sale_clsf = model.getValue("/root/reqData/searchData2/sale_clsf");
					var acct_cd = model.getValue("/root/reqData/searchData2/acct_cd");
					var emp_no = model.getValue("/root/reqData/searchData2/emp_no");
					var rslt_dept = model.getValue("/root/reqData/searchData2/rslt_dept");
					var medialeb_yn = model.getValue("/root/reqData/searchData2/medialeb_yn");
					var chcode = model.getValue("/root/reqData/searchData2/chcode");
					
					if(type == "1"){//대행사별 게재일람			
						var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
						var agn = model.getValue("/root/reqData/searchData/dlco_no");
						var agn_nm = model.getValue("/root/reqData/searchData/dlco_nm");
						var misu = model.getValue("/root/reqData/searchData/misu");
						
						if(misu != 'Y'){
							misu = 'N';
						 	//alert(misu);
						}
						
						if(frdt == "" || todt == ""){
							alert("게재기간을 입력해 주세요!");
						}else if(hndl_clsf != "2"){
							alert("거래처 구분이 대행사가 아닙니다");
						}else if(agn == ""){
							alert("대행사 번호를 입력해 주세요!");
						}else if(agn_nm == ""){
							alert("대행사명을 입력해 주세요!");
						}else{
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_1830_P");				
						
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	//테스트는 고정   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt", frdt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt", todt);
							makeNodeValue("/root/oz_data/odiParam/iv_dlco_no",  agn);
							makeNodeValue("/root/oz_data/odiParam/iv_dlco_nm",  agn_nm);
							makeNodeValue("/root/oz_data/odiParam/iv_ck_misu",  misu);
													
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");								
						}
					}else if(type == "2"){//협찬 수입지출내역서 
						var emp_no = model.getValue("/root/reqData/searchData/slcrg_pers");	
						
						if(frdt == "" || todt == ""){
							alert("게재기간을 입력해 주세요!");
						}/*else if(pubc_clsf != "39" || pubc_clsf != "40" || pubc_clsf != "41"){
							alert("보도본부/편성제작본부 협찬만 출력 가능합니다");
						}*/
						else{
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_1852_P");									
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
								makeNodeValue("/root/oz_data/odiParam/iv_fr_dt", frdt);
								makeNodeValue("/root/oz_data/odiParam/iv_to_dt", todt);
								makeNodeValue("/root/oz_data/odiParam/iv_slcrg_pers", emp_no);
								makeNodeValue("/root/oz_data/odiParam/iv_dlco_no",dlco_no);
								makeNodeValue("/root/oz_data/odiParam/iv_select_dt",select_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_misu",misu);
								makeNodeValue("/root/oz_data/odiParam/iv_jikgulae",jikgulae);
								makeNodeValue("/root/oz_data/odiParam/iv_hndl_clsf",hndl_clsf);
								makeNodeValue("/root/oz_data/odiParam/iv_mchrg_pers",mchrg_pers);
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_clsf",pubc_clsf);
								makeNodeValue("/root/oz_data/odiParam/iv_indt_clsf",indt_clsf);
								makeNodeValue("/root/oz_data/odiParam/iv_chcode",chcode);//채널코드
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");										
						}					

					}
	
					else if(type == "3"){//매출/미수내역
						
						//var emp_no = model.getValue("/root/reqData/searchData/slcrg_pers");	
						var iSel = switch1.selectedIndex;
						if(iSel != 1 ){
							alert("매출/미수조회 화면을 선택하세요!");
							return;
						}
						if(frdt2 == "" || todt2 == ""){
							alert("게재기간을 입력해 주세요!");
						}/*else if(pubc_clsf != "39" || pubc_clsf != "40" || pubc_clsf != "41"){
							alert("보도본부/콘텐츠본부/편성실 제작비 협찬만 가능합니다");
						}*/
						
						else{
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_1853_P");									
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd2);
								makeNodeValue("/root/oz_data/odiParam/iv_select_dt",select_dt2);
								makeNodeValue("/root/oz_data/odiParam/iv_fr_dt", frdt2);
								makeNodeValue("/root/oz_data/odiParam/iv_to_dt", todt2);
								makeNodeValue("/root/oz_data/odiParam/iv_misu",misu2);
								makeNodeValue("/root/oz_data/odiParam/iv_jikgulae",jikgulae2);
								makeNodeValue("/root/oz_data/odiParam/iv_sale_clsf",sale_clsf);
								makeNodeValue("/root/oz_data/odiParam/iv_acct_cd",model.property("ss_uid"));
								makeNodeValue("/root/oz_data/odiParam/iv_emp_no",model.property("ss_empno"));
								makeNodeValue("/root/oz_data/odiParam/iv_rslt_dept",rslt_dept);//실적부서
								makeNodeValue("/root/oz_data/odiParam/iv_medialeb_yn",medialeb_yn);//미디어렙발행여부
								makeNodeValue("/root/oz_data/odiParam/iv_chcode",chcode);//채널코드
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");										
						}					

					}			

				}
			var _seq_index = 0;	
			
			function	loadList(){
				
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						var dlco_no = model.getValue("/root/reqData/searchData/dlco_no");
						var dlco_nm = model.getValue("/root/reqData/searchData/dlco_nm");
/*
						if(dlco_no != "" || dlco_nm != ""){
							if(model.getValue("/root/reqData/searchData/hndl_clsf") == ""){
								alert("거래처구분을 선택하세요.");
								return;
							}
						}
*/						
						model1.send("ad_pub_1851_l");	
						if(submit_completed()){ 
/*						
							var tot_pubc_amt     	= datagrid1.valueMatrix(datagrid1.rows-1, datagrid1.colRef("advt_fee")); 
							var tot_vat          	= datagrid1.valueMatrix(datagrid1.rows-1, datagrid1.colRef("vat")); 
							var tot_misu_amt     	= datagrid1.valueMatrix(datagrid1.rows-1, datagrid1.colRef("misu_tot_amt")); 
							var tot_fee          	= datagrid1.valueMatrix(datagrid1.rows-1, datagrid1.colRef("fee")); 
							var tot_pubc         	= datagrid1.valueMatrix(datagrid1.rows-1, datagrid1.colRef("pubc_cnt")); 
							
							model.setValue("/root/resData/resForm/tot_pubc_amt", tot_pubc_amt);
							model.setValue("/root/resData/resForm/tot_vat_amt", tot_vat);
							model.setValue("/root/resData/resForm/tot_misu_amt", tot_misu_amt);
							model.setValue("/root/resData/resForm/tot_fee_amt", tot_fee);
							model.setValue("/root/resData/resForm/tot_pubc", tot_pubc);							
				
			                 	datagrid1.removeRow();
*/
							for(var i=datagrid1.fixedRows; i<datagrid1.rows ; i++){
								var sect = datagrid1.valueMatrix(i, datagrid1.colRef("sect"));
								if(sect == ""){
									datagrid1.cellstyle("background-image", i, datagrid1.colRef("sect")) = "";
								}else{			
									datagrid1.cellstyle("background-image", i, datagrid1.colRef("sect")) = "/images/pdf.gif";
								}
							}			          
							datagrid1.refresh();       

						
						}
					}
				}	
				else if(iSel == 1){ 
					if(commReqCheck("case2")){	
					       	model1.send("ad_pub_1853_l");
					       	if(submit_completed()){	
							datagrid2.refresh();              	
	         			       	}    
					}
				}		
								
			}
			
			var	_indt_clsf_tab = "1";
			function setIndt(indt_clsf, indt_clsf_nm){
				
				if(_indt_clsf_tab == "1"){
					model.setValue("/root/reqData/searchData/indt_clsf", indt_clsf);
					model.setValue("/root/reqData/searchData/indt_clsf_nm", indt_clsf_nm);
					
					inp_indt_clsf.refresh();	
					inp_indt_clsf_nm.refresh();			
				}else{
					
				}
				
			}	
			function setDlcoInfo(dlco_no, dlco_nm){
				
				var gnr_advcs_yn = instance1.selectSingleNode("/root/reqData/fwdData/gnr_advcs_yn");  
				var arow_advcs_yn = instance1.selectSingleNode("/root/reqData/fwdData/arow_advcs_yn"); 
				
				var iSel = switch1.selectedIndex; //탭 인덱스
						
				if(gnr_advcs_yn != null){
					if(iSel == "0"){
						model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
						model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);					
						inp_dlco_no.refresh();
						inp_dlco_nm.refresh();
					}else if(iSel == "1"){
						model.setValue("/root/reqData/searchData2/dlco_no", dlco_no);
						model.setValue("/root/reqData/searchData2/dlco_nm", dlco_nm);					
						inp_dlco_no2.refresh();
						inp_dlco_nm2.refresh();
					}	
				}else if(arow_advcs_yn != null){
					if(iSel == "0"){
						model.setValue("/root/reqData/searchData/dlco_no", dlco_no);
						model.setValue("/root/reqData/searchData/dlco_nm", dlco_nm);				
						inp_dlco_no.refresh();
						inp_dlco_nm.refresh();
					}else if(iSel == "2"){
						model.setValue("/root/reqData/searchData2/dlco_no", dlco_no);
						model.setValue("/root/reqData/searchData2/dlco_nm", dlco_nm);				
						inp_dlco_no2.refresh();
						inp_dlco_nm2.refresh();
					}
					
				}
			}	
			
			function setSlcrgPers2(emp_no, emp_nm){
				model.setValue(_emp_no_ref, emp_no);
				model.setValue(_emp_nm_ref, emp_nm);				
				inp_slcrg_pers2.refresh();
				inp_slcrg_pers_nm2.refresh();				
			}	
			function setMchrgPers2(emp_no, emp_nm){
				model.setValue(_emp_no_ref, emp_no);
				model.setValue(_emp_nm_ref, emp_nm);				
				inp_mchrg_pers2.refresh();
				inp_mchrg_pers_nm2.refresh();	
			}	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,9;1,936;2,58;2,71;2,91;2,98;" style="font-family:굴림; ">
		<switch id="switch1" class="gro_sel" style="left:9px; top:93px; width:927px; height:656px; ">
			<case id="case1" selected="true">
				<caption id="caption77" class="list_cap02" style="left:5px; top:59px; width:915px; height:28px; "/>
				<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="발행^게재일^전표번호^매체^상세매체^광고주명^면^단^CM^행^색도^단가^광고료^부가세^미수총액^대행사명^대행료^지사명^수수료^담당^담당^섹션명^게재구분^실적부서^판구분^업종^업종^그룹사^전자계산서^광고내용^게재량^사업자번호^HIDDEN_PUBC_SLIP_NO^side_cd|발행^게재일^전표번호^매체^상세매체^광고주명^면^단^CM^행^색도^단가^광고료^부가세^미수총액^대행사명^대행료^지사명^수수료^영업^관리^섹션명^게재구분^실적부서^판구분^코드^업종명^그룹사^전자계산서^광고내용^게재량^사업자번호^HIDDEN_PUBC_SLIP_NO^side_cd" colsep="^" colwidth="33, 70, 90, 45,50, 140, 50, 50, 50, 50, 60, 75, 100, 100, 100, 100, 100, 100, 100, 60, 60, 70, 70, 70, 70, 40, 100, 100, 39, 100, 55, 100, 100, 33" datatype="xml" explorerbar="sort" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:94px; width:915px; height:518px; ">
					<col ref="sale_stmt_issu_yn"/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="pubc_slip_no" format="99999999-9999"/>
					<col ref="medi_nm"/>
					<col ref="dtls_medi_nm"/>
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect" visibility="hidden" style="padding-left:10; "/>
					<col ref="dn" visibility="hidden"/>
					<col ref="cm" visibility="hidden"/>
					<col ref="row" visibility="hidden"/>
					<col ref="chro_clsf" visibility="hidden"/>
					<col ref="uprc" format="(-)#,###" style="text-align:right; "/>
					<col ref="advt_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="vat" format="(-)#,###" style="text-align:right; "/>
					<col ref="misu_tot_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="agn" style="text-align:left; word-wrap:none; "/>
					<col ref="fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="hndl_plac_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="coms" format="(-)#,###" style="text-align:right; word-wrap:none; "/>
					<col ref="slcrg_nm"/>
					<col ref="mchrg_nm"/>
					<col ref="sect_nm_cd"/>
					<col ref="pubc_clsf_nm"/>
					<col ref="rslt_dept_nm" visibility="hidden"/>
					<col ref="edt_clsf"/>
					<col ref="indt_clsf" style="text-align:center; "/>
					<col ref="indt_clsf_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="grp_cmpy_nm" style="text-align:left; "/>
					<col ref="elec_tax_stmt_yn" visibility="hidden"/>
					<col ref="advt_cont" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_cnt" format="#,###.9" style="text-align:right; "/>
					<col ref="ern" style="text-align:left; word-wrap:none; "/>
					<col ref="hidden_pubc_slip_no" visibility="hidden"/>
					<col ref="side_cd" visibility="hidden"/>
					<script type="javascript" ev:event="ondblclick">
						<![CDATA[								
						if(!isDataRegion(datagrid1)) return;
						 
						if(datagrid1.col != datagrid1.colRef("sect")){	
							var pubc_slip_no = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("hidden_pubc_slip_no"));
							
							windowLoadPubc2(pubc_slip_no);
						}
						]]>
					</script>
					<script type="javascript" ev:event="onclick">
						<![CDATA[						
						if(!isDataRegion(datagrid1)) return;
						
						if(datagrid1.col == datagrid1.colRef("sect")){							
							var side_cd 	= datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("side_cd"));
							var pubc_dt 	= datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("pubc_dt"));
							var sect    	= datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("sect"));
		
							loadPDF(pubc_dt, sect, side_cd);
						}				
						]]>
					</script>
				</datagrid>
				<caption id="caption4" class="list_cap02" style="left:5px; top:5px; width:915px; height:28px; "/>
				<select id="checkbox1" ref="/root/reqData/searchData/misu" navindex="6" overflow="visible" appearance="full" cols="2" style="left:630px; top:13px; width:45px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>미수</label>
							<value>Y</value>
						</item>
					</choices>
				</select>
				<input id="input21" ref="/root/reqData/searchData/todt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:470px; top:10px; width:85px; height:18px; "/>
				<caption id="caption34" style="left:454px; top:14px; width:15px; height:17px; ">~</caption>
				<select1 id="cd_medi_cd" ref="/root/reqData/searchData/medi_cd" class="req" navindex="1" appearance="minimal" style="left:78px; top:10px; width:130px; height:18px; ">
					<choices>
						<itemset nodeset="/root/codeData/medi_cd/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var medi_cd = model.getValue("/root/reqData/medi_cd");
							if( medi_cd == "510" )
							{
								btn_rpt1.disabled = true;
								btn_rpt2.disabled = true;
							}
							else
							{
								btn_rpt1.disabled = false;
								btn_rpt2.disabled = false;
							}
						]]>
					</script>
				</select1>
				<input id="input2" ref="/root/reqData/searchData/frdt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:365px; top:10px; width:85px; height:18px; "/>
				<caption id="caption7" class="list_cap01" style="left:5px; top:5px; width:70px; height:28px; ">매체구분</caption>
				<caption id="caption8" class="list_cap01" style="left:220px; top:5px; width:70px; height:28px; ">게재기간</caption>
				<caption id="caption11" class="list_cap02" style="left:5px; top:32px; width:915px; height:28px; "/>
				<caption id="caption54" class="list_cap01" style="left:5px; top:32px; width:70px; height:28px; ">거래처구분</caption>
				<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_no" navindex="9" autonext="false" format="99999999" style="left:295px; top:37px; width:55px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var dlco_no = inp_dlco_no.currentText;
						model.setValue("/root/reqData/searchData/dlco_no", lpad(dlco_no, 8, "0"));
						inp_dlco_no.refresh();
				
						commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);						
						]]>
					</script>
				</input>
				<select1 id="cb_sect_clas_cd" ref="/root/reqData/searchData/pubc_clsf" navindex="11" appearance="minimal" style="left:587px; top:37px; width:110px; height:18px; ">
					<choices>
						<itemset nodeset="/root/codeData/pubc_clsf/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</select1>
				<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" navindex="10" imemode="hangul" inputtype="button" style="left:355px; top:37px; width:150px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						showAdvcsSearchPopup("Y", "Y", "", "", "", inp_dlco_nm.currentText);	
						]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
						if(event.keyCode== "13"){

							var hndl_clsf	=	model.getValue("/root/reqData/searchData/hndl_clsf");
							if(hndl_clsf == "1" || hndl_clsf == "3"|| hndl_clsf == "6"|| hndl_clsf == "9"){							
								findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							}else if(hndl_clsf == "2"){
								findDlcoNoByName("2",inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							}else if(hndl_clsf == "4" || hndl_clsf == "5" || hndl_clsf == "7"){
								findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							}else{
								findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							}
						}
						]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var hndl_clsf	=	model.getValue("/root/reqData/searchData/hndl_clsf");
						if(hndl_clsf == "1" || hndl_clsf == "3"|| hndl_clsf == "6"|| hndl_clsf == "9"){							
							findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else if(hndl_clsf == "2"){
							findDlcoNoByName("2",inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else if(hndl_clsf == "4" || hndl_clsf == "5" || hndl_clsf == "7"){
							findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}else{
							findDlcoNoByName("", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
						}
						]]>
					</script>
				</input>
				<caption id="caption12" class="list_cap01" style="left:513px; top:32px; width:70px; height:28px; ">게재구분</caption>
				<caption id="caption13" class="list_cap01" style="left:220px; top:32px; width:70px; height:28px; ">광고주</caption>
				<select1 id="cb_dlco_clsf" ref="/root/reqData/searchData/hndl_clsf" navindex="8" appearance="minimal" style="left:78px; top:37px; width:130px; height:18px; ">
					<choices>
						<itemset nodeset="/root/codeData/hndl_clsf/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[						
					        var hndl_clsf = model.getValue("/root/reqData/searchData/hndl_clsf");
					        
					        if(hndl_clsf == "1"){
					        		caption13.value = "광고주";
					        }else  if(hndl_clsf == "2"){
					        	caption13.value = "대행사";
					        }else if(hndl_clsf == "4"){
					        		caption13.value = "광고지사";  	
					        }else if(hndl_clsf == "5"){
					        		caption13.value = "지사지국";  
					        }else if(hndl_clsf == "7"){
					        		caption13.value = "해외지사";  
					        }else if(hndl_clsf == "9"){
					        		caption13.value = "자사광고";  
					        }else{
					        		caption13.value = "거래처";  
					        }
/*					        
					        if(hndl_clsf == ""){
					        		model.setValue("/root/reqData/searchData/dlco_no", "");
					        		model.setValue("/root/reqData/searchData/dlco_nm", "");
					        		inp_dlco_no.refresh();
					        		inp_dlco_nm.refresh();
					        }
*/					        						
						]]>
					</script>
				</select1>
				<caption id="caption37" class="list_cap02" style="left:70px; top:620px; width:850px; height:26px; "/>
				<input id="input7" ref="/root/resData/resForm/tot_pubc" editable="false" format="(-)#,###" style="left:822px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input8" ref="/root/resData/resForm/tot_vat_amt" editable="false" format="(-)#,###" style="left:315px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input9" ref="/root/resData/resForm/tot_pubc_amt" editable="false" format="(-)#,###" style="left:144px; top:624px; width:88px; height:18px; text-align:right; "/>
				<caption id="caption10" class="list_cap03" style="left:749px; top:620px; width:70px; height:26px; ">지사수수료</caption>
				<caption id="caption3" class="list_cap03" style="left:580px; top:620px; width:70px; height:26px; ">대행료</caption>
				<input id="input1" ref="/root/resData/resForm/tot_fee_amt" editable="false" format="(-)#,###" style="left:654px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input6" ref="/root/resData/resForm/tot_misu_amt" editable="false" format="(-)#,###" style="left:485px; top:624px; width:88px; height:18px; text-align:right; "/>
				<caption id="caption36" class="list_cap03" style="left:70px; top:620px; width:70px; height:26px; ">게재액</caption>
				<caption id="caption38" class="list_cap03" style="left:240px; top:620px; width:70px; height:26px; ">부가세</caption>
				<caption id="caption39" class="list_cap03" style="left:410px; top:620px; width:70px; height:26px; ">미수액</caption>
				<select id="checkbox2" ref="/root/reqData/searchData/jikgulae" navindex="7" overflow="visible" appearance="full" cols="2" style="left:679px; top:13px; width:55px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>직거래</label>
							<value>Y</value>
						</item>
					</choices>
				</select>
				<select1 id="combo12" ref="/root/reqData/searchData/select_dt" navindex="2" appearance="minimal" style="left:295px; top:10px; width:65px; height:18px; ">
					<choices>
						<item>
							<label>게재일자</label>
							<value>01</value>
						</item>
						<item>
							<label>처리일자</label>
							<value>02</value>
						</item>
						<item>
							<label>발생일자</label>
							<value>03</value>
						</item>
					</choices>
				</select1>
				<caption id="caption75" class="tit02" style="left:4px; top:623px; width:65px; height:20px; font-size:11pxpt; ">조회기간</caption>
				<input id="inp_slcrg_pers" ref="/root/reqData/searchData/slcrg_pers" navindex="13" style="left:78px; top:64px; width:60px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[						
						commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);	
						]]>
					</script>
				</input>
				<caption id="caption76" class="list_cap01" style="left:5px; top:59px; width:70px; height:28px; ">영업담당</caption>
				<input id="inp_mchrg_pers" ref="/root/reqData/searchData/mchrg_pers" navindex="15" imemode="hangul" style="left:295px; top:64px; width:60px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);		
						]]>
					</script>
				</input>
				<caption id="caption78" class="list_cap01" style="left:220px; top:59px; width:70px; height:28px; ">관리담당</caption>
				<input id="inp_slcrg_pers_nm" ref="/root/reqData/searchData/slcrg_pers_nm" navindex="14" imemode="hangul" inputtype="button" style="left:143px; top:64px; width:65px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);		
						]]>
					</script>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						
						searchEmpno("setSlcrgPers", "/root/reqData/searchData/slcrg_pers", "/root/reqData/searchData/slcrg_pers_nm");
						]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
						if(event.keyCode == 13){
							findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);		
						}				
						]]>
					</script>
				</input>
				<input id="inp_mchrg_pers_nm" ref="/root/reqData/searchData/mchrg_pers_nm" navindex="16" imemode="hangul" inputtype="button" style="left:358px; top:64px; width:65px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);		
						]]>
					</script>
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
						searchEmpno("setMchrgPers", "/root/reqData/searchData/mchrg_pers", "/root/reqData/searchData/mchrg_pers_nm");
						]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
						if(event.keyCode == 13){
							findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);		
						}				
						]]>
					</script>
				</input>
				<select1 id="cb_dt_clsf" ref="/root/reqData/searchData/dt_clsf" navindex="5" appearance="minimal" style="left:561px; top:10px; width:67px; height:18px; ">
					<choices>
						<item>
							<label>당일</label>
							<value>01</value>
						</item>
						<item>
							<label>당월</label>
							<value>02</value>
						</item>
						<item>
							<label>전월</label>
							<value>03</value>
						</item>
						<item>
							<label>년간</label>
							<value>04</value>
						</item>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var currentdt = getCurrentDate();
						var currentmt = getCurrentMonth();				
									
						var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
										
						if(dt_clsf == "01"){  
							var frdt = dateAdd("d", 0, currentdt);	//당일
							var todt = dateAdd("d",0, currentdt);	//당일
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt); 
						}else if(dt_clsf == "02"){
							var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
							var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt); 
						}else if(dt_clsf == "03") {
							var frdt = dateAdd("m", -1, currentmt+"01");
							var pre_month = frdt.substring(0,6);
							var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt);
						}else if(dt_clsf == "04") {
							var frdt =  currentmt.substring(0,4)+"0101";  //전월의 1일부터
							var todt =  currentdt;	//전월의 말일 
							
							model.setValue("/root/reqData/searchData/frdt", frdt); 
							model.setValue("/root/reqData/searchData/todt", todt);
						}	
					
						model.refresh();
						
					]]>
					</script>
				</select1>
				<caption id="caption82" class="list_cap01" style="left:513px; top:59px; width:70px; height:28px; ">업종</caption>
				<input id="inp_indt_clsf_nm" ref="/root/reqData/searchData/indt_clsf_nm" navindex="26" imemode="hangul" inputtype="button" caption="업종구분" crud="R" style="left:632px; top:64px; width:90px; height:18px; ">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
					showIndtClsfPopup();
				]]>
					</script>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
				findIndtClsfByName(inp_indt_clsf_nm.currentText, inp_indt_clsf, inp_indt_clsf_nm);
				]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
				if(event.keyCode == "13"){
					findIndtClsfByName(inp_indt_clsf_nm.currentText, inp_indt_clsf, inp_indt_clsf_nm);
				}
				]]>
					</script>
				</input>
				<input id="inp_indt_clsf" ref="/root/reqData/searchData/indt_clsf" navindex="25" appearance="input" style="left:587px; top:64px; width:40px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
				commonSubmission("9009", inp_indt_clsf.currentText,  inp_indt_clsf, inp_indt_clsf_nm);		
				]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
				if(event.keyCode == "13"){
					commonSubmission("9009", inp_indt_clsf.currentText,  inp_indt_clsf, inp_indt_clsf_nm);	
				}
				]]>
					</script>
				</input>
				<select1 id="combo3" ref="/root/reqData/searchData/rslt_dept" navindex="11" appearance="minimal" style="left:800px; top:64px; width:110px; height:18px; ">
					<choices>
						<item>
							<label>0 전체</label>
							<value>0</value>
						</item>
						<item>
							<label>1 보도본부</label>
							<value>1</value>
						</item>
						<item>
							<label>2 사업국</label>
							<value>2</value>
						</item>
						<item>
							<label>3 편성제작본부</label>
							<value>3</value>
						</item>
						<item>
							<label>4 마케팅실</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
				<caption id="caption14" class="list_cap01" style="left:726px; top:59px; width:70px; height:28px; ">실적부서</caption>
				<select1 id="combo6" ref="/root/reqData/searchData/medialeb_yn" navindex="11" appearance="minimal" style="left:800px; top:37px; width:110px; height:18px; ">
					<choices>
						<item>
							<label/>
							<value/>
						</item>
						<item>
							<label>Y</label>
							<value>Y</value>
						</item>
						<item>
							<label>N</label>
							<value>N</value>
						</item>
					</choices>
				</select1>
				<caption id="caption15" class="list_cap01" style="left:726px; top:32px; width:70px; height:28px; ">렙 발행여부</caption>
				<select1 id="combo9" ref="/root/reqData/searchData/chcode" navindex="11" appearance="minimal" style="left:800px; top:9px; width:110px; height:18px; ">
					<choices>
						<item>
							<label>전체</label>
							<value>ALL</value>
						</item>
						<item>
							<label>TV조선</label>
							<value>CH_D</value>
						</item>
						<item>
							<label>비지니스앤</label>
							<value>CH_B</value>
						</item>
					</choices>
				</select1>
				<caption id="caption26" class="list_cap01" style="left:737px; top:5px; width:59px; height:28px; ">채널</caption>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData2/gridData2/record" caption="발행^게재월^거래처^광고료^부가세^광고료총액^게재건^실적부서^대행사명^대행료^대행부가세^대행료총액^미수총액(VAT포함)" colsep="^" colwidth="33, 50, 100, 80, 75,80, 50,80, 100, 75, 70,75, 100" datatype="xml" explorerbar="sort" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:0px; top:70px; width:915px; height:542px; ">
					<col ref="sale_issu_yn"/>
					<col ref="pubc_ym" format="yyyy-mm"/>
					<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sum_advt" format="(-)#,###" style="text-align:right; "/>
					<col ref="sum_vat" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_advt_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="cnt"/>
					<col ref="rslt_dept" style="text-align:left; word-wrap:none; "/>
					<col ref="agn_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sum_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="sum_fee_vat" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="misu_tot_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<caption id="caption2" class="list_cap02" style="left:5px; top:5px; width:915px; height:28px; "/>
				<select id="checkbox3" ref="/root/reqData/searchData2/misu" navindex="6" overflow="visible" appearance="full" cols="2" style="left:805px; top:13px; width:45px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>미수</label>
							<value>Y</value>
						</item>
					</choices>
				</select>
				<input id="input3" ref="/root/reqData/searchData2/todt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:640px; top:10px; width:85px; height:18px; "/>
				<caption id="caption5" style="left:624px; top:14px; width:15px; height:17px; ">~</caption>
				<select1 id="combo1" ref="/root/reqData/searchData2/sale_clsf" class="req" navindex="1" appearance="minimal" style="left:258px; top:10px; width:108px; height:18px; ">
					<choices>
						<item>
							<label>광고주별</label>
							<value>1</value>
						</item>
						<item>
							<label>대행사별</label>
							<value>2</value>
						</item>
						<item>
							<label>직+대</label>
							<value>3</value>
						</item>
						<item>
							<label>그룹사별</label>
							<value>4</value>
						</item>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var sale_clsf = model.getValue("root/reqData/searchData2/sale_clsf");
						if(sale_clsf == "2"){
							datagrid2.colHidden(9) = true;	
						}else if(sale_clsf == "4"){
							datagrid2.colHidden(9) = true;
						}else{
							datagrid2.colHidden(9) = false;
						}
						]]>
					</script>
				</select1>
				<input id="input4" ref="/root/reqData/searchData2/frdt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" caption="게재기간" style="left:535px; top:10px; width:85px; height:18px; "/>
				<caption id="caption6" class="list_cap01" style="left:180px; top:5px; width:70px; height:28px; ">매출유형</caption>
				<caption id="caption9" class="list_cap01" style="left:380px; top:5px; width:70px; height:28px; ">게재기간</caption>
				<caption id="caption18" class="list_cap02" style="left:70px; top:620px; width:850px; height:26px; "/>
				<input id="input11" ref="/root/resData2/resForm2/tot_pubc" editable="false" format="(-)#,###.9" style="left:822px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input12" ref="/root/resData2/resForm2/tot_vat_amt" editable="false" format="(-)#,###" style="left:315px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input13" ref="/root/resData2/resForm2/tot_pubc_amt" editable="false" format="(-)#,###" style="left:144px; top:624px; width:88px; height:18px; text-align:right; "/>
				<caption id="caption19" class="list_cap03" style="left:749px; top:620px; width:70px; height:26px; ">게재량</caption>
				<caption id="caption20" class="list_cap03" style="left:580px; top:620px; width:70px; height:26px; ">대행료</caption>
				<input id="input14" ref="/root/resData2/resForm2/tot_fee_amt" editable="false" format="(-)#,###" style="left:654px; top:624px; width:88px; height:18px; text-align:right; "/>
				<input id="input15" ref="/root/resData2/resForm2/tot_misu_amt" editable="false" format="(-)#,###" style="left:485px; top:624px; width:88px; height:18px; text-align:right; "/>
				<caption id="caption21" class="list_cap03" style="left:70px; top:620px; width:70px; height:26px; ">게재액</caption>
				<caption id="caption22" class="list_cap03" style="left:240px; top:620px; width:70px; height:26px; ">부가세</caption>
				<caption id="caption23" class="list_cap03" style="left:410px; top:620px; width:70px; height:26px; ">미수액</caption>
				<select id="checkbox4" ref="/root/reqData/searchData2/jikgulae" navindex="7" overflow="visible" appearance="full" cols="2" style="left:860px; top:13px; width:55px; height:15px; border-style:none; ">
					<choices>
						<item>
							<label>직거래</label>
							<value>Y</value>
						</item>
					</choices>
				</select>
				<select1 id="combo4" ref="/root/reqData/searchData2/select_dt" navindex="2" appearance="minimal" style="left:455px; top:10px; width:75px; height:18px; ">
					<choices>
						<item>
							<label>게재일자</label>
							<value>01</value>
						</item>
						<item>
							<label>처리일자</label>
							<value>02</value>
						</item>
						<item>
							<label>발생일자</label>
							<value>03</value>
						</item>
					</choices>
				</select1>
				<caption id="caption24" class="tit02" style="left:4px; top:623px; width:65px; height:20px; font-size:11pxpt; ">조회기간</caption>
				<select1 id="combo5" ref="/root/reqData/searchData2/dt_clsf" navindex="5" appearance="minimal" style="left:731px; top:10px; width:67px; height:18px; ">
					<choices>
						<item>
							<label>당일</label>
							<value>01</value>
						</item>
						<item>
							<label>당월</label>
							<value>02</value>
						</item>
						<item>
							<label>전월</label>
							<value>03</value>
						</item>
						<item>
							<label>년간</label>
							<value>04</value>
						</item>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
						var currentdt = getCurrentDate();
						var currentmt = getCurrentMonth();				
									
						var dt_clsf = model.getValue("/root/reqData/searchData2/dt_clsf"); //선택한 콤보박스 값..
										
						if(dt_clsf == "01"){  
							var frdt = dateAdd("d", 0, currentdt);	//당일
							var todt = dateAdd("d",0, currentdt);	//당일
							
							model.setValue("/root/reqData/searchData2/frdt", frdt); 
							model.setValue("/root/reqData/searchData2/todt", todt); 
						}else if(dt_clsf == "02"){
							var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
							var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
							
							model.setValue("/root/reqData/searchData2/frdt", frdt); 
							model.setValue("/root/reqData/searchData2/todt", todt); 
						}else if(dt_clsf == "03") {
							var frdt = dateAdd("m", -1, currentmt+"01");
							var pre_month = frdt.substring(0,6);
							var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
							
							model.setValue("/root/reqData/searchData2/frdt", frdt); 
							model.setValue("/root/reqData/searchData2/todt", todt);
						}else if(dt_clsf == "04") {
							var frdt =  currentmt.substring(0,4)+"0101";  //전월의 1일부터
							var todt =  currentdt;	//전월의 말일 
							
							model.setValue("/root/reqData/searchData2/frdt", frdt); 
							model.setValue("/root/reqData/searchData2/todt", todt);
						}	
					
						model.refresh();
						
					]]>
					</script>
				</select1>
				<select1 id="combo2" ref="/root/reqData/searchData2/medi_cd" class="req" navindex="1" appearance="minimal" style="left:80px; top:9px; width:90px; height:18px; ">
					<choices>
						<itemset nodeset="/root/codeData/medi_cd/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var medi_cd = model.getValue("/root/reqData/medi_cd");
							if( medi_cd == "510" )
							{
								btn_rpt1.disabled = true;
								btn_rpt2.disabled = true;
							}
							else
							{
								btn_rpt1.disabled = false;
								btn_rpt2.disabled = false;
							}
						]]>
					</script>
				</select1>
				<caption id="caption1" class="list_cap01" style="left:5px; top:5px; width:70px; height:28px; ">매체구분</caption>
				<caption id="caption16" class="list_cap02" style="left:5px; top:32px; width:915px; height:28px; "/>
				<select1 id="combo7" ref="/root/reqData/searchData2/rslt_dept" navindex="11" appearance="minimal" style="left:455px; top:37px; width:75px; height:18px; ">
					<choices>
						<item>
							<label>0 전체</label>
							<value>0</value>
						</item>
						<item>
							<label>1 보도본부</label>
							<value>1</value>
						</item>
						<item>
							<label>2 사업국</label>
							<value>2</value>
						</item>
						<item>
							<label>3 편성제작본부</label>
							<value>3</value>
						</item>
						<item>
							<label>4 마케팅실</label>
							<value>4</value>
						</item>
					</choices>
				</select1>
				<caption id="caption17" class="list_cap01" style="left:380px; top:32px; width:70px; height:28px; ">실적부서</caption>
				<caption id="caption25" class="list_cap01" style="left:5px; top:32px; width:70px; height:28px; ">렙 발행여부</caption>
				<select1 id="combo8" ref="/root/reqData/searchData2/medialeb_yn" navindex="11" appearance="minimal" style="left:80px; top:37px; width:90px; height:18px; ">
					<choices>
						<item>
							<label/>
							<value/>
						</item>
						<item>
							<label>Y</label>
							<value>Y</value>
						</item>
						<item>
							<label>N</label>
							<value>N</value>
						</item>
					</choices>
				</select1>
				<select1 id="combo10" ref="/root/reqData/searchData2/chcode" navindex="2" appearance="minimal" style="left:258px; top:37px; width:108px; height:18px; ">
					<choices>
						<item>
							<label>전체</label>
							<value>ALL</value>
						</item>
						<item>
							<label>TV조선</label>
							<value>CH_D</value>
						</item>
						<item>
							<label>비지니스앤</label>
							<value>CH_B</value>
						</item>
					</choices>
				</select1>
				<caption id="caption27" class="list_cap01" style="left:180px; top:32px; width:70px; height:28px; ">채널</caption>
			</case>
		</switch>
		<button id="button10" class="tab06" group="tab" selected="true" crud="R" style="left:9px; top:71px; width:105px; height:23px; ">
			<caption>기본조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case1");
				]]>
			</script>
		</button>
		<caption id="caption28" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button7" class="btn02" crud="R" style="left:452px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				model.reset();
				
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					//model.resetInstanceNode("/root/reqData/searchData");					
				}else if(iSel == 1){ 
				      //model.resetInstanceNode("/root/reqData/searchData2");
				}
				
				model.refresh();
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" crud="R" style="left:396px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				loadList();

				
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:884px; top:40px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(window.type == "mdi"){
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				}else{													
					window.close();
				}
				
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" crud="R" style="left:829px; top:40px; width:52px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
				
				var iSel = switch1.selectedIndex;
				
				var sheet = "";
				
				if(iSel == 0){
					sheet = "기본정보";
				}else{
					sheet = "매출 미수정보";
				}
				
				var filename = window.fileDialog("save", ",", false, "거래내역_"+sheet, "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					if(iSel == 0){
						datagrid1.saveExcel(filename, "sheetname:거래내역 기본정보;");
					}else{
						datagrid2.saveExcel(filename, "sheetname: 거래내역 매출정보;");
					}
				}
				
				]]>
			</script>
		</button>
		<button id="btn_rpt1" class="btn05" crud="P" style="left:602px; top:40px; width:110px; height:21px; text-align:left; ">
			<caption>협찬 수입 지출내역서</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var type_no = "2";
				model.setValue("/root/reqData/searchData/type_no",type_no);
				//var chk = model.getValue("/root/reqData/searchData/type_no");
				//alert(chk);
				goReport("P");
				]]>
			</script>
		</button>
		<button id="btn_rpt2" class="btn05" crud="P" style="left:715px; top:40px; width:110px; height:21px; ">
			<caption>대행사별 게재일람</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var type_no = "1";
				model.setValue("/root/reqData/searchData/type_no",type_no);
				//var chk = model.getValue("/root/reqData/searchData/type_no");
				//alert(chk);
				goReport("P");				
				]]>
			</script>
		</button>
		<button id="button1" class="tab06" group="tab" crud="R" style="left:114px; top:71px; width:105px; height:23px; ">
			<caption>매출/미수조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case2");
				]]>
			</script>
		</button>
		<button id="button2" class="btn05" crud="P" style="left:507px; top:40px; width:90px; height:21px; text-align:center; ">
			<caption>매출/미수내역</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var type_no = "3";
				model.setValue("/root/reqData/searchData/type_no",type_no);
				//var chk = model.getValue("/root/reqData/searchData/type_no");
				//alert(chk);
				goReport("P");
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
