<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medi_cd>
								<item>
									<label/>
									<value/>
								</item>
							</medi_cd>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<prt_type>1</prt_type>
						<fwdData/>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
						<case1>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>Y</prt_kind2>
							<prt_kind3>Y</prt_kind3>
							<medi_cd>1</medi_cd>
							<pubc_dt/>
						</case1>
						<case2>
							<pubc_dt/>
						</case2>
						<case3>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>2</prt_kind2>
							<prt_kind3>3</prt_kind3>
							<medi_cd>1</medi_cd>
							<pubc_dt/>
							<prt_kind3_fe/>
						</case3>
						<case4>
							<medi_cd>1</medi_cd>
							<fr_dt/>
							<to_dt/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
						</case4>
						<case5>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>Y</prt_kind2>
							<prt_exp1>1</prt_exp1>
							<prt_exp2>Y</prt_exp2>
							<pubc_dt/>
						</case5>
						<case6>
							<pubc_dt/>
						</case6>
						<case7>
							<medi_cd>100</medi_cd>
							<fr_dt/>
							<to_dt/>
							<dlco_no/>
							<dlco_nm/>
							<ck_misu>Y</ck_misu>
						</case7>
						<case8>
							<pubc_dt/>
						</case8>
						<case9>
							<medi_cd>1</medi_cd>
							<fr_dt/>
							<to_dt/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
						</case9>
						<case10>
							<medi_cd>1</medi_cd>
							<fr_dt/>
							<to_dt/>
						</case10>
						<case11>
							<pubc_dt/>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>2</prt_kind2>
						</case11>
						<case12>
							<medi_cd>9</medi_cd>
							<fr_dt/>
							<to_dt/>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>Y</prt_kind2>
							<prt_kind3>Y</prt_kind3>
						</case12>
						<case13>
							<pubc_dt/>
							<medi_cd>1</medi_cd>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>Y</prt_kind2>
						</case13>
						<case14>
							<fr_dt/>
							<to_dt/>
							<team_cd/>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>N</prt_kind2>
						</case14>
						<case15>
							<pubc_dt/>
							<prt_kind1>Y</prt_kind1>
							<prt_kind2>2</prt_kind2>
						</case15>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				var curDate = getCurrentDate();
				model.setValue("/root/reqData/case1/pubc_dt", curDate);
				model.setValue("/root/reqData/case2/pubc_dt", curDate);
				model.setValue("/root/reqData/case3/pubc_dt", curDate);
				model.setValue("/root/reqData/case4/fr_dt", curDate);
				model.setValue("/root/reqData/case4/to_dt", curDate);
				model.setValue("/root/reqData/case5/pubc_dt", curDate);
				model.setValue("/root/reqData/case6/pubc_dt", curDate);				
				model.setValue("/root/reqData/case7/fr_dt", curDate);	
				model.setValue("/root/reqData/case7/to_dt", curDate);																	
				model.setValue("/root/reqData/case8/pubc_dt", curDate);
				model.setValue("/root/reqData/case9/fr_dt", curDate);
				model.setValue("/root/reqData/case9/to_dt", curDate);
				model.setValue("/root/reqData/case10/fr_dt", curDate);
				model.setValue("/root/reqData/case10/to_dt", curDate);
				model.setValue("/root/reqData/case11/pubc_dt", curDate);	
				model.setValue("/root/reqData/case12/fr_dt", curDate);
				model.setValue("/root/reqData/case12/to_dt", curDate);
				model.setValue("/root/reqData/case13/pubc_dt", curDate);	
				model.setValue("/root/reqData/case14/fr_dt", curDate);
				model.setValue("/root/reqData/case14/to_dt", curDate);				
				model.setValue("/root/reqData/case15/pubc_dt", curDate);	
				model.refresh();
				
				var dealmedicd	=	model.property("ss_dealmedicd");
				if( dealmedicd == "2" )
				{	cpt_cover.visible = false;
					cpt_cover_5.visible = true;
					cb_medi_cd1.select(2);
					cb_medi_cd2.select(1);
				}
				else if( dealmedicd == "5" )//뉴미디어
				{
					//cb_medi_cd1.value = "9";
					cpt_cover.visible = true;
					cpt_cover_5.visible = false;
				}
				else if( dealmedicd == "3" )//재경국
				{
					cpt_cover.visible = false;
					cpt_cover_5.visible = false;
				}				
				else
				{
					cb_medi_cd1.select(0);
					cb_medi_cd2.select(0);
					cpt_cover.visible = false;
					cpt_cover_5.visible = false;
				}
				if(dealmedicd == "5"){
					switch1.selectedIndex=10;					
					radio1.value = "11";				
				}else{
					switch1.selectedIndex=0;
				}

				var medi_chk = model.property("ss_dealmedicd");
				if( medi_chk == "1" )
				{
					model.setValue("/root/reqData/case3/prt_kind3","3");
					chc_prt_kind3.disabled = false;
					//chc_prt_kind3_fe.visible = false;
					//chc_prt_kind3_fe.visible = true;
					cmb_medi_cd.disabled = true;
					model.refresh();				
				}
				else if(medi_chk == "2")
				{
					model.setValue("/root/reqData/case3/prt_kind3","N");
					chc_prt_kind3.disabled = true;
					//chc_prt_kind3_fe.visible = false;
					cmb_medi_cd.disabled = true;
					model.refresh();					
				}
				]]>
			</script>
			<submission id="ad_pub_2800_m" action="/ad/pub/2800" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
				function setDlcoInfo(dlco_no, dlco_nm){			
					model.setValue("/root/reqData/case7/dlco_no", dlco_no);
					model.setValue("/root/reqData/case7/dlco_nm", dlco_nm);					
					inp_dlco_no.refresh();
					inp_dlco_nm.refresh();
				}	
			
				function goReport(gubun)
				{	
					// 오즈관련 노드 초기화..					
					resetOznode();					
					
					var type, path, pers, medi_cd, medi_cd2, pubc_dt, fr_dt, to_dt, ck_mon, dlco_no, dlco_nm, ck_misu;//medi_cd = 세션값    medi_cd2 = 화면에서

					if( model.property("ss_dealmedicd") == "1" || model.property("ss_dealmedicd") == "3" )
					{
						medi_cd	= 	"100";//세션값
					}
					if( model.property("ss_dealmedicd") == "2" )
					{
						medi_cd 	= 	"200";	
					}						

					type = radio1.value;
					
					if( type == "1" )
					{	//광고 게재명세서
						var chk1,chk2,chk3;
						chk1 = model.getValue("/root/reqData/case1/prt_kind1");
						chk2 = model.getValue("/root/reqData/case1/prt_kind2");
						chk3 = model.getValue("/root/reqData/case1/prt_kind3");
						
						if(chk1=="" && chk2=="" && chk3==""){
							alert("출력하고자하는 장표를 선택하세요.");
						}
						else{
//							var medi_cd = model.getValue("/root/reqData/case1/medi_cd");
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
//							if(medi_cd == "6"){ //출판
							if( cb_medi_cd1.value == "6" ){ //출판
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P2");		//출판	
								
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
	  					   	    makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  medi_cd2);
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);
								
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							
							}
							else if( cb_medi_cd1.value == "4"  || cb_medi_cd1.value == "5" ){//아이리더, 모바일
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P3");			
								
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  medi_cd2);
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);
								
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							}
							else if( cb_medi_cd1.value == "9" || cb_medi_cd1.value == "10" ){//뉴미디어 || 뉴비즈
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P9");			
								
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  medi_cd2);
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);
								
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							}
							else if( cb_medi_cd1.value == "11" ){//신문 || 뉴비즈
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");

								makeNodeValue("/root/oz_data/childCount","1");	

								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P");

								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "1");//1:신문
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);

								makeNodeValue("/root/oz_data/child1/ozrName", "ad/SP_AD_PUB_2810_P9");	

								makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/child1/odiParam/iv_medi_cd",  "10");//10:뉴비즈
								makeNodeValue("/root/oz_data/child1/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind3",  chk3);
																
								openOzwin("/root/oz_data");
							}
							/*else if( cb_medi_cd1.value == "12" ){//모바일상품권
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P10");			
								
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "570");
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);
								
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							}	
							else if( cb_medi_cd1.value == "13" ){//신문 || 모바일상품권
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");

								makeNodeValue("/root/oz_data/childCount","1");	

								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P");

								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "1");//1:신문
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);

								makeNodeValue("/root/oz_data/child1/ozrName", "ad/SP_AD_PUB_2810_P10");	

								makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/child1/odiParam/iv_medi_cd",  "570");
								makeNodeValue("/root/oz_data/child1/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind2",  "N");
								makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind3",  "N");
																
								openOzwin("/root/oz_data");
							}							
							*/else{//신문	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P");		
								
								path = "/root/reqData/case1";
								medi_cd2	= 	model.getValue(path+"/medi_cd");
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  medi_cd2);
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3",  chk3);
								
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							}						
						}
					}
					else if(type == "2"){//안내광고 게재명세서
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
						makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2820_P");									
						
						path = "/root/reqData/case"+type;
						pubc_dt	=	model.getValue(path+"/pubc_dt");
						
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
						makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);//상동
						makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
					
						// 레포트뷰어 호출.					
						openOzwin("/root/oz_data");							
					}
					else if(type == "3"){//게재일보
						var chk1 		= model.getValue("/root/reqData/case3/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case3/prt_kind2");
						var chk3 		= model.getValue("/root/reqData/case3/prt_kind3");
						var chk3_fe		= model.getValue("/root/reqData/case3/prt_kind3_fe");
						var medi_cd 	= model.getValue("/root/reqData/case3/medi_cd"); 
						//var medi_chk = model.property("ss_cmpycd");//세션값으로 변경해야함 현재는  테스트용
						var medi_chk = model.property("ss_dealmedicd");//세션값으로 변경해야함 현재는  테스트용
						
						if(chk1 == "" && chk2 == "" && chk3 == "" && chk3_fe == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							if(medi_chk.substring(0,1) == "1"){//AD본부
							//alert("1");
								if(chk3_fe == "3"){//alert("2");
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2832_P_FE");									
									
									path 		=	 "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3_fe);
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");										
								}else{	//alert("3");						
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2830_P");									
									
									path 		=	 "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");	
								}	
							}else if(medi_chk.substring(0,1) == "2"){//출판
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2833_P");								
								
								path = "/root/reqData/case"+type;
								pubc_dt	=	model.getValue(path+"/pubc_dt");
								
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
								makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
								makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
								//makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);								
							
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");									
							}else if(medi_chk.substring(0,1) == "3"){//재경국
								
								if(medi_cd == "1"){//신문
									if(chk3_fe == "3"){
										// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
										makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2832_P_FE");									
										
										path 		=	 "/root/reqData/case"+type;
										pubc_dt	=	model.getValue(path+"/pubc_dt");
										
										makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
										makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
										makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3_fe);
									
										// 레포트뷰어 호출.					
										openOzwin("/root/oz_data");										
									}else{
										// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
										makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2830_P");									
										
										path 		=	 "/root/reqData/case"+type;
										pubc_dt	=	model.getValue(path+"/pubc_dt");
										
										makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
										makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
										makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
										makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
										makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);
									
										// 레포트뷰어 호출.					
										openOzwin("/root/oz_data");
									}
								}else if(medi_cd == "2"){//출판
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2833_P");								
									
									path = "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
									//makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);								
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");
								}
								else if(medi_cd == "3"){//뉴미디어
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2835_P");								
									
									path = "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
									//makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);								
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");
								}
							}
						}
					}
					else if(type == "4"){//관리담당별 게재일람표
						var chk;
						chk = model.getValue("/root/reqData/case4/medi_cd");
						if(chk == "1"){//신문통합
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2840_P");									
							
							path = "/root/reqData/case"+type;
							medi_cd 	=	"100";
							fr_dt		=	model.getValue(path+"/fr_dt");
							to_dt		=	model.getValue(path+"/to_dt");
							pers		=	model.getValue(path+"/mchrg_pers");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt",fr_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt",to_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_pers", pers);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");	
						}else{//출판통합
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2841_P");									
							
							path = "/root/reqData/case"+type;
							medi_cd 	=	"200";
							fr_dt		=	model.getValue(path+"/fr_dt");
							to_dt		=	model.getValue(path+"/to_dt");
							pers		=	model.getValue(path+"/mchrg_pers");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt",  fr_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt",  to_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_pers", pers);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");								
						}	
					}
					else if(type == "5"){//게재일람표
						var chk1 = model.getValue("/root/reqData/case5/prt_kind1");
						var chk2 = model.getValue("/root/reqData/case5/prt_kind2");
						var rchk1 = model.getValue("/root/reqData/case5/prt_exp1");//자사포함여부
						//var rchk2 = model.getValue("/root/reqData/case5/prt_exp2");//부록포함여부(사용안함)
						if(chk1 == "" && chk2 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							/*
							if(chk1 == "Y"){
								medi_cd = "100";
							}
							if(chk2 == "Y"){
								medi_cd2 = "200";
							}
							*/
							//alert("medi_cd::"+medi_cd);
							//alert("medi_cd2::"+medi_cd2);
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2850_P");								
							
							path = "/root/reqData/case"+type;
							pubc_dt	=	model.getValue(path+"/pubc_dt");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 100 고정   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", "100");
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd2", "200");
							makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_chk", rchk1);
							makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
							makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");								
						}						
					}
					else if(type == "6"){//안내광고 게재일보
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2860_P");									
							
							path 		= 	"/root/reqData/case"+type;
							pubc_dt	=	model.getValue(path+"/pubc_dt");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");	
					}
					else if(type == "7"){//대행사별 게재일람표
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_1830_P");
							
							path 		= 	"/root/reqData/case"+type;
							medi_cd	=	model.getValue(path+"/medi_cd");
							fr_dt		=	model.getValue(path+"/fr_dt");
							to_dt		=	model.getValue(path+"/to_dt");
							dlco_no    =	model.getValue(path+"/dlco_no");
							dlco_nm   =	model.getValue(path+"/dlco_nm");
							ck_misu   =	model.getValue(path+"/ck_misu");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt", fr_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt", to_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_dlco_no", dlco_no);
							makeNodeValue("/root/oz_data/odiParam/iv_dlco_nm", dlco_nm);
							makeNodeValue("/root/oz_data/odiParam/iv_ck_misu", ck_misu);							
							
							// 레포트뷰어 호출.	
							openOzwin("/root/oz_data");
					}
					else if(type == "8")	//행복플러스 게재현황
					{
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
						makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2870_P");
						
						path = "/root/reqData/case"+type;
						pubc_dt	=	model.getValue(path+"/pubc_dt");
						
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"	, model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
						makeNodeValue("/root/oz_data/odiParam/iv_medi_cd"	, "190");//상동
						makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt"	, pubc_dt);
					
						// 레포트뷰어 호출.					
						openOzwin("/root/oz_data");							
					}
					else if(type == "9"){//영업담당별 게재일람표
						var chk;
						chk = model.getValue("/root/reqData/case9/medi_cd");
						if( chk == "1" )
						{//신문통합
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2842_P");
							
							path = "/root/reqData/case"+type;
							medi_cd 	=	"100";
							fr_dt		=	model.getValue(path+"/fr_dt");
							to_dt		=	model.getValue(path+"/to_dt");
							pers		=	model.getValue(path+"/mchrg_pers");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt",fr_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt",to_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_pers", pers);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");	
						}	
					}
					else if(type == "10"){//게재 수정 집계표
						var chk;
						chk = model.getValue("/root/reqData/case10/medi_cd");
						if(chk == "1"){//신문통합
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2890_P");									
							
							path = "/root/reqData/case"+type;
							medi_cd 	=	model.getValue(path+"/medi_cd");
							fr_dt		=	model.getValue(path+"/fr_dt");
							to_dt		=	model.getValue(path+"/to_dt");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", medi_cd);
							makeNodeValue("/root/oz_data/odiParam/iv_fr_dt",fr_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_to_dt",to_dt);
						
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");	
						}
					}
					else if(type == "11"){//뉴미디어 광고현황
						var chk1 		= model.getValue("/root/reqData/case11/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case11/prt_kind2");						
						//var medi_cd 	=  model.getValue("/root/reqData/case11/medi_cd");
						var medi_chk = model.property("ss_cmpycd");//세션값으로 변경해야함 현재는  테스트용
						var medi_chk = model.property("ss_dealmedicd");//세션값으로 변경해야함 현재는  테스트용
						if(chk1 == "" && chk2 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							if(medi_chk.substring(0,1) == "3" || medi_chk.substring(0,1) == "5" || medi_chk.substring(0,1) == "1"){//재경국||뉴미디어실
								 //if(medi_cd == "9"){//뉴미디어
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									//makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2835_P");								
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2837_P");
									
									path = "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");
								//}
							}
						}
					}
					else if(type == "12"){//뉴미디어 광고 매출내역서
						var chk1 		= model.getValue("/root/reqData/case12/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case12/prt_kind2");
						var chk3 		= model.getValue("/root/reqData/case12/prt_kind3");
						var medi_cd 	= model.getValue("/root/reqData/case12/medi_cd"); 
						//var medi_chk = model.property("ss_cmpycd");//세션값으로 변경해야함 현재는  테스트용
						var medi_chk = model.property("ss_dealmedicd");//세션값으로 변경해야함 현재는  테스트용
						var dept_cd = model.property("ss_deptcd").substring(0,2);
						if(chk1 == "" && chk2 == "" && chk3 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							if(medi_chk.substring(0,1) == "3" || medi_chk.substring(0,1) == "5" || medi_chk.substring(0,1) == "1"){//재경국||뉴미디어실
								 //if(medi_cd == "1"){//뉴미디어
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2813_P");								
									
									path = "/root/reqData/case"+type;
									fr_dt	=	model.getValue(path+"/fr_dt");
									to_dt	=	model.getValue(path+"/to_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
									makeNodeValue("/root/oz_data/odiParam/iv_meid_cd", medi_cd);
									makeNodeValue("/root/oz_data/odiParam/iv_fr_dt", fr_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_to_dt", to_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_dept_cd", dept_cd);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind3", chk3);
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");
								//}
							}
						}
					}
					else if(type == "13"){//모바일상품권 
						var chk1 		= model.getValue("/root/reqData/case13/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case13/prt_kind2");						
						var medi_cd 	=  model.getValue("/root/reqData/case13/medi_cd");
						var pubc_dt 	=  model.getValue("/root/reqData/case13/pubc_dt");
						
						if(chk1 == "" && chk2 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							if(medi_cd == "1"){//발주
								if(chk1 != "" && chk2 == ""){//발주 명세서
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P10");			
									
									path = "/root/reqData/case1";
									medi_cd2	= 	model.getValue(path+"/medi_cd");
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
									
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");	
								}else if(chk1 == "" && chk2 != ""){//발주 일람표
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2853_P");								
									
									path = "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");									
								}else{//명세서 + 일람표
									makeNodeValue("/root/oz_data/childCount","1");	

									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P10");

									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);

									makeNodeValue("/root/oz_data/child1/ozrName", "ad/SP_AD_PUB_2853_P");	

									makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/child1/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/child1/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind2",  chk2);
																	
									openOzwin("/root/oz_data");								
								}
							}else if(medi_cd == "2"){//정산
								if(chk1 != "" && chk2 == ""){//정산 명세서
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P11");			
									
									path = "/root/reqData/case1";
									medi_cd2	= 	model.getValue(path+"/medi_cd");
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);
									
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");	
								}else if(chk1 == "" && chk2 != ""){//정산 일람표
									// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2854_P");								
									
									path = "/root/reqData/case"+type;
									pubc_dt	=	model.getValue(path+"/pubc_dt");
									
									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd", "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
								
									// 레포트뷰어 호출.					
									openOzwin("/root/oz_data");										
								}else{//명세서 + 일람표
									makeNodeValue("/root/oz_data/childCount","1");	

									makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2810_P11");

									makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2",  chk2);

									makeNodeValue("/root/oz_data/child1/ozrName", "ad/SP_AD_PUB_2854_P");	

									makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
									makeNodeValue("/root/oz_data/child1/odiParam/iv_medi_cd",  "570");
									makeNodeValue("/root/oz_data/child1/odiParam/iv_pubc_dt",   pubc_dt);
									makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind1",  chk1);
									makeNodeValue("/root/oz_data/child1/odiParam/iv_prt_kind2",  chk2);
																	
									openOzwin("/root/oz_data");									
								}								
							}
						}
					}
					else if(type == "14")	//홍보대행사 경유 게재일람표
					{
						var chk1 		= model.getValue("/root/reqData/case14/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case14/prt_kind2");
						
						path = "/root/reqData/case"+type;
						fr_dt		=	model.getValue(path+"/fr_dt");
						to_dt		=	model.getValue(path+"/to_dt");
						team_cd		=	model.getValue(path+"/team_cd");						

						if(chk1 == "" && chk2 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{	
							if(chk1 != "" && chk2 == ""){
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2855_P");
							
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"	, model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd"	, "110");//본지
								makeNodeValue("/root/oz_data/odiParam/iv_team_cd"	, team_cd);//팀코드
								makeNodeValue("/root/oz_data/odiParam/iv_fr_dt"	    , fr_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_to_dt"	    , to_dt);
							
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");	
							}
							else if(chk2 != "" && chk1 == ""){
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2856_P");

								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"	, model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd"	, "110");//본지
								makeNodeValue("/root/oz_data/odiParam/iv_team_cd"	, team_cd);//팀코드
								makeNodeValue("/root/oz_data/odiParam/iv_fr_dt"	    , fr_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_to_dt"	    , to_dt);
							
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");									
							}
							else{
								makeNodeValue("/root/oz_data/childCount","1");
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
								makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2855_P");
							
								makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"	, model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로    model.property("ss_cmpycd")
								makeNodeValue("/root/oz_data/odiParam/iv_medi_cd"	, "110");//본지
								makeNodeValue("/root/oz_data/odiParam/iv_team_cd"	, team_cd);//팀코드
								makeNodeValue("/root/oz_data/odiParam/iv_fr_dt"	    , fr_dt);
								makeNodeValue("/root/oz_data/odiParam/iv_to_dt"	    , to_dt);
								
								makeNodeValue("/root/oz_data/child1/ozrName", "ad/SP_AD_PUB_2856_P");

								makeNodeValue("/root/oz_data/child1/odiParam/iv_cmpy_cd", model.property("ss_cmpycd"));	
								makeNodeValue("/root/oz_data/child1/odiParam/iv_medi_cd",  "110");
								makeNodeValue("/root/oz_data/child1/odiParam/iv_team_cd",   team_cd);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_fr_dt",  fr_dt);
								makeNodeValue("/root/oz_data/child1/odiParam/iv_to_dt",  to_dt);
								// 레포트뷰어 호출.					
								openOzwin("/root/oz_data");									
							}
						}
					}
					else if(type == "15")
					{//뉴비즈 매출현황
						var chk1 		= model.getValue("/root/reqData/case15/prt_kind1");
						var chk2 		= model.getValue("/root/reqData/case15/prt_kind2");						
						//var medi_cd 	=  model.getValue("/root/reqData/case11/medi_cd");
						var medi_chk = model.property("ss_cmpycd");//세션값으로 변경해야함 현재는  테스트용
						var medi_chk = model.property("ss_dealmedicd");//세션값으로 변경해야함 현재는  테스트용
						if(chk1 == "" && chk2 == ""){
							alert("출력하고자하는 장표를 선택하세요.");
						}else{
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)	
							makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_PUB_2843_P");
							
							path = "/root/reqData/case"+type;
							pubc_dt	=	model.getValue(path+"/pubc_dt");
							
							makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd",model.property("ss_cmpycd"));	//테스트는 하드  서버올릴때는 세션값으로   model.property("ss_cmpycd")
							makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt", pubc_dt);
							makeNodeValue("/root/oz_data/odiParam/iv_prt_kind1", chk1);
							makeNodeValue("/root/oz_data/odiParam/iv_prt_kind2", chk2);
							// 레포트뷰어 호출.					
							openOzwin("/root/oz_data");
						}
					}
				}
		]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,936;2,60;2,70;2,77;1,397;" style="font-family:굴림; ">
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="caption44" class="list_cap02" style="left:10px; top:70px; width:360px; height:345px; "/>
		<button id="button5" class="btn02" crud="P" style="left:820px; top:40px; width:53px; height:21px; ">
			<caption>인쇄</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var prt_type = radio1.value;
				var group    = "group"+prt_type;
				if(commReqCheck(group)){
					goReport("P");
				}				
				]]>
			</script>
		</button>
		<select1 id="radio1" ref="/root/reqData/prt_type" appearance="full" overflow="visible" style="left:17px; top:80px; width:176px; height:256px; border-style:none; ">
			<choices>
				<item>
					<label>광고 게재명세서</label>
					<value>1</value>
				</item>
				<item>
					<label>안내광고 게재명세서</label>
					<value>2</value>
				</item>
				<item>
					<label>게재일보</label>
					<value>3</value>
				</item>
				<item>
					<label>뉴비즈 월간 매출현황</label>
					<value>15</value>
				</item>
				<item>
					<label>관리담당별 게재일람표</label>
					<value>4</value>
				</item>
				<item>
					<label>게재일람표</label>
					<value>5</value>
				</item>
				<item>
					<label>안내광고 게재일보</label>
					<value>6</value>
				</item>
				<item>
					<label>대행사별 게재일람표</label>
					<value>7</value>
				</item>
				<item>
					<label>행복플러스 게재현황</label>
					<value>8</value>
				</item>
				<item>
					<label>영업담당별 게재일람표</label>
					<value>9</value>
				</item>
				<item>
					<label>광고 게재 수정 집계표</label>
					<value>10</value>
				</item>
				<item>
					<label>모바일상품권 판매/정산</label>
					<value>13</value>
				</item>
				<item>
					<label>홍보대행사 게재일람표</label>
					<value>14</value>
				</item>
				<item>
					<label>디지털 월간 광고현황</label>
					<value>11</value>
				</item>
				<item>
					<label>디지털 광고 매출내역서</label>
					<value>12</value>
				</item>
			</choices>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var type = radio1.value;				
					if( type == "1" )
					{
						model.toggle("case1");				
					}
					else if(type == "2")
					{
						model.toggle("case2");
					}
					else if(type == "3")
					{
						model.toggle("case3");
					}
					else if(type == "4")
					{
						model.toggle("case4");
					}
					else if(type == "5")
					{
						model.toggle("case5");
					}
					else if(type == "6")
					{
						model.toggle("case6");
					}
					else if(type == "7")
					{
						model.toggle("case7");
					}
					else if( type == "8" )
					{
						model.toggle("case8");
					}
					else if(type == "9")
					{
						model.toggle("case9");
					}
					else if(type == "10")
					{
						model.toggle("case10");
					}
					else if(type == "11")
					{
						model.toggle("case11");
					}	
					else if(type == "12")
					{
						model.toggle("case12");
					}	
					else if(type == "13")
					{
						model.toggle("case13");
					}
					else if(type == "14")
					{
						model.toggle("case14");
					}
					else if(type == "15")
					{
						model.toggle("case15");
					}
					]]>
			</script>
		</select1>
		<switch id="switch1" class="gro_sel" style="left:390px; top:70px; width:538px; height:345px; ">
			<case id="case1" selected="true">
				<group id="group1" style="left:5px; top:5px; width:370px; height:165px; ">
					<caption id="caption15" class="list_cap02" style="left:0px; top:0px; width:250px; height:75px; "/>
					<select id="checkbox1" ref="/root/reqData/case1/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:5px; top:7px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>광고 게재명세서</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox4" ref="/root/reqData/case1/prt_kind3" navindex="3" overflow="visible" appearance="full" style="left:5px; top:53px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>광고 게재수정 명세서(전월분)</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="caption22" class="list_cap02" style="left:0px; top:74px; width:250px; height:26px; "/>
					<select id="checkbox5" ref="/root/reqData/case1/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:5px; top:30px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>광고 게재수정 명세서(당월분)</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="caption3" class="list_cap03" style="left:0px; top:74px; width:80px; height:26px; ">매체구분</caption>
					<caption id="caption23" class="list_cap02" style="left:0px; top:99px; width:250px; height:26px; "/>
					<caption id="caption4" class="list_cap03" style="left:0px; top:99px; width:80px; height:26px; ">게재일자</caption>
					<input id="inp_pubc_dt1" ref="/root/reqData/case1/pubc_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:83px; top:103px; width:85px; height:18px; "/>
					<select1 id="cb_medi_cd1" ref="/root/reqData/case1/medi_cd" class="req" navindex="4" appearance="minimal" style="left:83px; top:78px; width:155px; height:18px; ">
						<choices>
							<item>
								<label>1 신문</label>
								<value>1</value>
							</item>
							<!-- 2012.07.19 김영한과장 요구, 사용하지 않는 매체이므로 삭제 
							<item>
								<label>2 위크앤드</label>
								<value>2</value>
							</item>
							<item>
								<label>4 아이리더</label>
								<value>4</value>
							</item>
							<item>
								<label>5 모바일뉴스</label>
								<value>5</value>
							</item>
							<item>
								<label>6 출판</label>
								<value>6</value>
							</item>
							-->
							<item>
								<label>9 디지털</label>
								<value>9</value>
							</item>
							<item>
								<label>10 뉴비즈</label>
								<value>10</value>
							</item>
							<item>
								<label>11 신문+뉴비즈</label>
								<value>11</value>
							</item>
							<!--item>
								<label>12 모바일상품권</label>
								<value>12</value>
							</item>
							<item>
								<label>13 신문+모바일상품권</label>
								<value>13</value>
							</item-->
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var cb_medi_cd = model.getValue("/root/reqData/case1/medi_cd");
								if(cb_medi_cd == "10" || cb_medi_cd == "12"){
									model.setValue("/root/reqData/case1/prt_kind2", "");
									model.setValue("/root/reqData/case1/prt_kind3", "");
									model.refresh();
								}else{						
									model.setValue("/root/reqData/case1/prt_kind2", "Y");
									model.setValue("/root/reqData/case1/prt_kind3", "Y");
									model.refresh();
								}
								
							]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case2">
				<group id="group2" style="left:5px; top:5px; width:400px; height:180px; ">
					<caption id="caption21" class="list_cap02" style="left:0px; top:0px; width:250px; height:26px; "/>
					<caption id="caption1" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">게재일자</caption>
					<input id="inp_pubc_dt2" ref="/root/reqData/case2/pubc_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:4px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case3">
				<group id="group3" style="left:5px; top:5px; width:350px; height:205px; ">
					<caption id="caption25" class="list_cap02" style="left:0px; top:89px; width:210px; height:26px; "/>
					<caption id="caption18" class="list_cap02" style="left:0px; top:0px; width:210px; height:90px; "/>
					<caption id="caption17" class="list_cap02" style="left:0px; top:114px; width:210px; height:26px; "/>
					<select id="checkbox2" ref="/root/reqData/case3/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:10px; top:4px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>당일분</label>
								<value>Y</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-select">
							<![CDATA[
							if(model.getValue("/root/reqData/case3/prt_kind3_fe") == "3"){
								model.setValue("/root/reqData/case3/prt_kind3_fe","");
								model.refresh();
							}
							]]>
						</script>
					</select>
					<select id="checkbox6" ref="/root/reqData/case3/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:10px; top:25px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>전월분</label>
								<value>2</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-select">
							<![CDATA[
							if(model.getValue("/root/reqData/case3/prt_kind3_fe") == "3"){
								model.setValue("/root/reqData/case3/prt_kind3_fe","");
								model.refresh();
							}
							]]>
						</script>
					</select>
					<select id="chc_prt_kind3" ref="/root/reqData/case3/prt_kind3" navindex="3" overflow="visible" appearance="full" style="left:10px; top:46px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>게재 및 면평균별 게재액</label>
								<value>3</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-select">
							<![CDATA[
							if(model.getValue("/root/reqData/case3/prt_kind3_fe") == "3"){
								model.setValue("/root/reqData/case3/prt_kind3_fe","");
								model.refresh();
							}
							]]>
						</script>
					</select>
					<caption id="caption5" class="list_cap03" style="left:0px; top:114px; width:80px; height:26px; ">게재일자</caption>
					<input id="inp_pubc_dt3" ref="/root/reqData/case3/pubc_dt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:118px; width:85px; height:18px; "/>
					<caption id="caption24" class="list_cap03" style="left:0px; top:89px; width:80px; height:26px; ">매체구분</caption>
					<select1 id="cmb_medi_cd" ref="/root/reqData/case3/medi_cd" class="req" navindex="4" appearance="minimal" style="left:85px; top:92px; width:85px; height:18px; ">
						<choices>
							<item>
								<label>1 신문</label>
								<value>1</value>
							</item>
							<item>
								<label>2 출판</label>
								<value>2</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							if(model.getValue("/root/reqData/case3/medi_cd") == "2"){
								model.setValue("/root/reqData/case3/prt_kind3","N");
								chc_prt_kind3.disabled = true;
								model.refresh();
							}else if(model.getValue("/root/reqData/case3/medi_cd") == "1"){
								model.setValue("/root/reqData/case3/prt_kind3","3");
								chc_prt_kind3.disabled = false;
								model.refresh();
							}
							]]>
						</script>
					</select1>
					<select id="chc_prt_kind3_fe" ref="/root/reqData/case3/prt_kind3_fe" navindex="3" overflow="visible" appearance="full" style="left:11px; top:66px; width:199px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>게재 및 면평균별 게재액(재경국)</label>
								<value>3</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							//alert(model.getValue("/root/reqData/case3/prt_kind3_fe"));
							if(model.getValue("/root/reqData/case3/prt_kind3_fe") == "3"){
								model.setValue("/root/reqData/case3/prt_kind1","");
								model.setValue("/root/reqData/case3/prt_kind2","");
								model.setValue("/root/reqData/case3/prt_kind3","");
								model.refresh();
							}
							]]>
						</script>
					</select>
				</group>
			</case>
			<case id="case4">
				<group id="group4" style="left:5px; top:5px; width:365px; height:125px; ">
					<caption id="caption16" class="list_cap02" style="left:0px; top:50px; width:345px; height:26px; "/>
					<input id="inp_mchrg_pers" ref="/root/reqData/case4/mchrg_pers" navindex="4" caption="관리담당" style="left:85px; top:54px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);													
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
								if(event.keyCode == "13"){
									commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);
								}
							]]>
						</script>
					</input>
					<caption id="caption13" class="list_cap02" style="left:0px; top:0px; width:345px; height:26px; "/>
					<caption id="caption14" class="list_cap02" style="left:0px; top:25px; width:345px; height:26px; "/>
					<caption id="caption7" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">게재일자</caption>
					<caption id="caption8" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">매체구분</caption>
					<input id="inp_mchrg_pers_nm" ref="/root/reqData/case4/mchrg_pers_nm" navindex="5" imemode="hangul" inputtype="button" caption="관리담당" style="left:150px; top:54px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
							searchEmpno("setMchrgPers", "/root/reqData/case4/mchrg_pers", "/root/reqData/case4/mchrg_pers_nm");				
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
							if(event.keyCode == "13"){
								findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);					
							}
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);	
							]]>
						</script>
					</input>
					<caption id="caption9" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">관리담당</caption>
					<select1 id="cb_medi_cd2" ref="/root/reqData/case4/medi_cd" class="req" navindex="1" appearance="minimal" style="left:85px; top:4px; width:155px; height:18px; ">
						<choices>
							<item>
								<label>1 신문통합</label>
								<value>1</value>
							</item>
							<item>
								<label>2 출판통합</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<input id="inp_fr_dt" ref="/root/reqData/case4/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:30px; width:85px; height:18px; "/>
					<caption id="caption26" style="left:175px; top:33px; width:15px; height:17px; ">~</caption>
					<input id="inp_to_dt" ref="/root/reqData/case4/to_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:191px; top:30px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case5">
				<group id="group5" style="left:5px; top:5px; width:285px; height:145px; ">
					<caption id="caption19" class="list_cap02" style="left:0px; top:0px; width:250px; height:55px; "/>
					<caption id="caption12" class="list_cap02" style="left:0px; top:108px; width:250px; height:26px; "/>
					<caption id="caption20" class="list_cap02" style="left:0px; top:54px; width:250px; height:55px; "/>
					<input id="inp_pubc_dt5" ref="/root/reqData/case5/pubc_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:112px; width:85px; height:18px; "/>
					<caption id="caption10" class="list_cap03" style="left:0px; top:108px; width:80px; height:26px; ">게재일자</caption>
					<select id="checkbox3" ref="/root/reqData/case5/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:6px; top:29px; width:120px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>게재일람표(출판)</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox8" ref="/root/reqData/case5/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:6px; top:8px; width:120px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>게재일람표(신문)</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select1 id="radio2" ref="/root/reqData/case5/prt_exp1" navindex="3" appearance="full" cols="2" rows="1" overflow="visible" style="left:6px; top:61px; width:160px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>자사포함</label>
								<value>1</value>
							</item>
							<item>
								<label>자사제외</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<select1 id="radio3" ref="/root/reqData/case5/prt_exp2" navindex="4" appearance="full" cols="2" rows="1" overflow="visible" style="left:6px; top:80px; width:160px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>부록지포함</label>
								<value>Y</value>
							</item>
							<item>
								<label>부록지만</label>
								<value>N</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case6">
				<group id="group6" style="left:5px; top:5px; width:265px; height:65px; ">
					<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:250px; height:26px; "/>
					<input id="inp_pubc_dt6" ref="/root/reqData/case6/pubc_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:4px; width:85px; height:18px; "/>
					<caption id="caption11" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">게재일자</caption>
				</group>
			</case>
			<case id="case7">
				<group id="group7" style="left:5px; top:5px; width:331px; height:185px; ">
					<caption id="caption30" class="list_cap02" style="left:0px; top:25px; width:291px; height:26px; "/>
					<input id="input2" ref="/root/reqData/case7/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:29px; width:85px; height:18px; "/>
					<caption id="caption32" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">게재일자</caption>
					<caption id="caption31" class="list_cap02" style="left:0px; top:0px; width:291px; height:26px; "/>
					<select1 id="combo1" ref="/root/reqData/case7/medi_cd" class="req" navindex="1" appearance="minimal" style="left:85px; top:3px; width:85px; height:18px; ">
						<choices>
							<item>
								<label>1 신문</label>
								<value>100</value>
							</item>
							<item>
								<label>2 출판</label>
								<value>200</value>
							</item>
						</choices>
					</select1>
					<caption id="caption29" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">매체구분</caption>
					<caption id="caption33" style="left:175px; top:30px; width:15px; height:17px; ">~</caption>
					<input id="input3" ref="/root/reqData/case7/to_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:190px; top:29px; width:85px; height:18px; "/>
					<caption id="caption34" class="list_cap02" style="left:0px; top:50px; width:291px; height:26px; "/>
					<caption id="caption35" class="list_cap02" style="left:0px; top:75px; width:291px; height:26px; "/>
					<caption id="caption36" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">대행사</caption>
					<select1 id="radio4" ref="/root/reqData/case7/ck_misu" navindex="6" appearance="full" cols="2" rows="1" overflow="visible" style="left:85px; top:80px; width:90px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>미수</label>
								<value>Y</value>
							</item>
							<item>
								<label>전체</label>
								<value>N</value>
							</item>
						</choices>
					</select1>
					<input id="inp_dlco_no" ref="/root/reqData/case7/dlco_no" navindex="4" autonext="false" format="99999999" style="left:85px; top:54px; width:55px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							var dlco_no = inp_dlco_no.currentText;
							model.setValue("/root/reqData/case7/dlco_no", lpad(dlco_no, 8, "0"));
							inp_dlco_no.refresh();
					
							commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);						
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
							if(event.keyCode== "13"){
								var dlco_no = inp_dlco_no.currentText;
								model.setValue("/root/reqData/case7/dlco_no", lpad(dlco_no, 8, "0"));
								inp_dlco_no.refresh();
					
								commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);	
							}
							]]>
						</script>
					</input>
					<input id="inp_dlco_nm" ref="/root/reqData/case7/dlco_nm" navindex="5" imemode="hangul" inputtype="button" style="left:144px; top:54px; width:140px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
							showAdvcsSearchPopup("", "", "Y", "", "", inp_dlco_nm.currentText);	
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
							if(event.keyCode== "13"){
								findDlcoNoByName("2",inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							}
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							findDlcoNoByName("2",inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
							]]>
						</script>
					</input>
				</group>
			</case>
			<case id="case8">
				<group id="group8" style="left:5px; top:5px; width:400px; height:180px; ">
					<caption id="caption27" class="list_cap02" style="left:0px; top:0px; width:250px; height:26px; "/>
					<caption id="caption28" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">게재일자</caption>
					<input id="inp_pubc_dt" ref="/root/reqData/case8/pubc_dt" class="req" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:4px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case9">
				<group id="group9" style="left:5px; top:5px; width:365px; height:125px; ">
					<caption id="caption37" class="list_cap02" style="left:0px; top:50px; width:345px; height:26px; "/>
					<caption id="caption38" class="list_cap02" style="left:0px; top:0px; width:345px; height:26px; "/>
					<caption id="caption39" class="list_cap02" style="left:0px; top:25px; width:345px; height:26px; "/>
					<caption id="caption40" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">게재일자</caption>
					<caption id="caption41" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">매체구분</caption>
					<caption id="caption42" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; ">영업담당</caption>
					<caption id="caption43" style="left:175px; top:33px; width:15px; height:17px; ">~</caption>
					<select1 id="cb_medi_cd9" ref="/root/reqData/case9/medi_cd" class="req" navindex="1" appearance="minimal" style="left:85px; top:4px; width:155px; height:18px; ">
						<choices>
							<item>
								<label>1 신문통합</label>
								<value>1</value>
							</item>
						</choices>
					</select1>
					<input id="inp_frdt9" ref="/root/reqData/case9/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:30px; width:85px; height:18px; "/>
					<input id="inp_todt9" ref="/root/reqData/case9/to_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:191px; top:30px; width:85px; height:18px; "/>
					<input id="inp_pers9" ref="/root/reqData/case9/mchrg_pers" navindex="4" caption="관리담당" style="left:85px; top:54px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								commonSubmission("9005", inp_pers9.currentText,  inp_pers9, inp_pers_nm9);
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
								if(event.keyCode == "13"){
									commonSubmission("9005", inp_pers9.currentText,  inp_pers9, inp_pers_nm9);
								}
							]]>
						</script>
					</input>
					<input id="inp_pers_nm9" ref="/root/reqData/case9/mchrg_pers_nm" navindex="5" imemode="hangul" inputtype="button" caption="관리담당" style="left:150px; top:54px; width:90px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
								searchEmpno("setSlcrgPers", "/root/reqData/case9/mchrg_pers", "/root/reqData/case9/mchrg_pers_nm");				
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
								if(event.keyCode == "13"){
									findEmpNoByName("setSlcrgPers", inp_pers_nm9.currentText, inp_pers9, inp_pers_nm9);
								}
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								findEmpNoByName("setSlcrgPers", inp_pers_nm9.currentText, inp_pers9, inp_pers_nm9);	
							]]>
						</script>
					</input>
				</group>
			</case>
			<case id="case10">
				<group id="group10" style="left:5px; top:5px; width:365px; height:125px; ">
					<caption id="caption46" class="list_cap02" style="left:0px; top:0px; width:345px; height:26px; "/>
					<caption id="caption47" class="list_cap02" style="left:0px; top:25px; width:345px; height:26px; "/>
					<caption id="caption48" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; ">게재일자</caption>
					<caption id="caption49" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; ">매체구분</caption>
					<select1 id="combo2" ref="/root/reqData/case10/medi_cd" class="req" navindex="1" appearance="minimal" style="left:85px; top:4px; width:155px; height:18px; ">
						<choices>
							<item>
								<label>1 신문통합</label>
								<value>1</value>
							</item>
						</choices>
					</select1>
					<input id="input5" ref="/root/reqData/case10/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:30px; width:85px; height:18px; "/>
					<caption id="caption51" style="left:175px; top:33px; width:15px; height:17px; ">~</caption>
					<input id="input6" ref="/root/reqData/case10/to_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:191px; top:30px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case11">
				<group id="group11" style="left:5px; top:5px; width:350px; height:205px; ">
					<caption id="caption50" class="list_cap02" style="left:0px; top:0px; width:205px; height:50px; "/>
					<caption id="caption52" class="list_cap02" style="left:0px; top:48px; width:205px; height:26px; "/>
					<select id="checkbox7" ref="/root/reqData/case11/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:10px; top:4px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>당월분</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox9" ref="/root/reqData/case11/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:10px; top:25px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>전월분</label>
								<value>2</value>
							</item>
						</choices>
					</select>
					<caption id="caption53" class="list_cap03" style="left:0px; top:48px; width:80px; height:26px; ">게재일자</caption>
					<input id="input1" ref="/root/reqData/case11/pubc_dt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:52px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case12">
				<group id="group12" style="left:5px; top:5px; width:350px; height:205px; ">
					<caption id="caption45" class="list_cap02" style="left:0px; top:0px; width:345px; height:80px; "/>
					<select id="checkbox10" ref="/root/reqData/case12/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:10px; top:4px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>당월</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox11" ref="/root/reqData/case12/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:10px; top:25px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>당월수정</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox12" ref="/root/reqData/case12/prt_kind3" navindex="2" overflow="visible" appearance="full" style="left:10px; top:46px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>전월수정</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="caption56" class="list_cap02" style="left:0px; top:79px; width:345px; height:26px; "/>
					<caption id="caption57" style="left:176px; top:87px; width:15px; height:17px; ">~</caption>
					<caption id="caption58" class="list_cap03" style="left:1px; top:79px; width:80px; height:26px; ">게재일자</caption>
					<input id="input7" ref="/root/reqData/case12/to_dt" class="req" navindex="3" inputtype="date" format="yyyy-mm-dd" style="left:192px; top:84px; width:85px; height:18px; "/>
					<input id="input8" ref="/root/reqData/case12/fr_dt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:86px; top:84px; width:85px; height:18px; "/>
				</group>
			</case>
			<case id="case13">
				<group id="group13" style="left:5px; top:5px; width:370px; height:165px; ">
					<caption id="caption115" class="list_cap02" style="left:0px; top:0px; width:250px; height:75px; "/>
					<select id="checkbox111" ref="/root/reqData/case13/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:5px; top:7px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>모바일상품권 명세서</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="caption122" class="list_cap02" style="left:0px; top:74px; width:250px; height:26px; "/>
					<select id="checkbox115" ref="/root/reqData/case13/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:5px; top:30px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>모바일상품권 일람표</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<caption id="caption113" class="list_cap03" style="left:0px; top:74px; width:80px; height:26px; ">매체구분</caption>
					<caption id="caption123" class="list_cap02" style="left:0px; top:99px; width:250px; height:26px; "/>
					<caption id="caption114" class="list_cap03" style="left:0px; top:99px; width:80px; height:26px; ">게재일자</caption>
					<input id="inp_pubc_dt13" ref="/root/reqData/case13/pubc_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:83px; top:103px; width:85px; height:18px; "/>
					<select1 id="cb_medi_cd13" ref="/root/reqData/case13/medi_cd" class="req" navindex="4" appearance="minimal" style="left:83px; top:78px; width:155px; height:18px; ">
						<choices>
							<item>
								<label>1 판매</label>
								<value>1</value>
							</item>
							<item>
								<label>2 정산</label>
								<value>2</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[

							]]>
						</script>
					</select1>
				</group>
			</case>
			<case id="case14">
				<group id="group14" style="left:5px; top:5px; width:370px; height:165px; ">
					<caption id="caption60" class="list_cap02" style="left:0px; top:79px; width:285px; height:26px; "/>
					<caption id="caption61" class="list_cap03" style="left:0px; top:79px; width:80px; height:26px; ">게재기간</caption>
					<input id="input4" ref="/root/reqData/case14/fr_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:83px; top:82px; width:85px; height:18px; "/>
					<input id="input9" ref="/root/reqData/case14/to_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" style="left:194px; top:83px; width:85px; height:18px; "/>
					<caption id="caption54" style="left:173px; top:84px; width:15px; height:15px; ">~</caption>
					<caption id="caption59" class="list_cap02" style="left:0px; top:54px; width:285px; height:26px; "/>
					<caption id="caption55" class="list_cap03" style="left:0px; top:54px; width:80px; height:26px; ">팀명</caption>
					<select1 id="combo3" ref="/root/reqData/case14/team_cd" class="req" navindex="4" appearance="minimal" style="left:83px; top:58px; width:195px; height:18px; ">
						<choices>
							<item>
								<label>애드마케팅</label>
								<value>540600</value>
							</item>
							<item>
								<label>애드플래닝</label>
								<value>541100</value>
							</item>
							<item>
								<label>애드뉴미디어</label>
								<value>541600</value>
							</item>
							<item>
								<label>뉴비즈</label>
								<value>542200</value>
							</item>
						</choices>
					</select1>
					<caption id="caption62" class="list_cap02" style="left:0px; top:0px; width:285px; height:55px; "/>
					<select id="checkbox13" ref="/root/reqData/case14/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:10px; top:5px; width:185px; height:27px; border-style:none; ">
						<choices>
							<item>
								<label>게재일람표</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox14" ref="/root/reqData/case14/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:10px; top:25px; width:185px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>수정 게재일람표</label>
								<value>N</value>
							</item>
						</choices>
					</select>
				</group>
			</case>
			<case id="case15">
				<group id="group15" style="left:5px; top:5px; width:350px; height:205px; ">
					<caption id="caption63" class="list_cap02" style="left:0px; top:0px; width:205px; height:50px; "/>
					<caption id="caption64" class="list_cap02" style="left:0px; top:48px; width:205px; height:26px; "/>
					<select id="checkbox15" ref="/root/reqData/case15/prt_kind1" navindex="1" overflow="visible" appearance="full" style="left:10px; top:4px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>당월분</label>
								<value>Y</value>
							</item>
						</choices>
					</select>
					<select id="checkbox16" ref="/root/reqData/case15/prt_kind2" navindex="2" overflow="visible" appearance="full" style="left:10px; top:25px; width:185px; height:22px; border-style:none; ">
						<choices>
							<item>
								<label>전월분</label>
								<value>2</value>
							</item>
						</choices>
					</select>
					<caption id="caption65" class="list_cap03" style="left:0px; top:48px; width:80px; height:26px; ">게재일자</caption>
					<input id="input10" ref="/root/reqData/case15/pubc_dt" class="req" navindex="4" inputtype="date" format="yyyy-mm-dd" style="left:85px; top:52px; width:85px; height:18px; "/>
				</group>
			</case>
		</switch>
		<button id="btnClose" class="btn02" style="left:883px; top:40px; width:53px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if( window.type == "mdi" )
					{
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
					else
					{
						window.close();
					}
				]]>
			</script>
		</button>
		<caption id="cpt_cover" visibility="visible" style="left:19px; top:82px; width:345px; height:203px; background-color:#ffffff; "/>
		<caption id="cpt_cover_5" visibility="visible" style="left:18px; top:285px; width:300px; height:50px; background-color:#ffffff; "/>
	</xhtml:body>
</xhtml:html>
