<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>보조부서 배부결과조회(MC_COST_3030)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yymm/>
							<use_dept_cd/>
							<use_dept_nm/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
							<mc_cost_3030_m>
								<dataSet>
									<CURLIST>
										<record>
											<yymm/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_cost_3030_m>
						</resForm>
						<gridData>
							<mc_cost_3031_l>
								<dataSet>
									<CURLIST>
										<record>
											<use_dept_cd/>
											<use_dept_nm/>
											<budg_cd/>
											<budg_nm/>
											<acct_cd/>
											<medi_cd/>
											<medi_nm/>
											<dtls_medi_cd/>
											<dtls_medi_nm/>
											<dstb_dept_cd1/>
											<bj1stbsnm/>
											<dstb_dept_cd2/>
											<bj2stbsnm/>
											<cost_dstb_cd/>
											<cost_dstb_nm/>
											<dstb_ratio/>
											<amt/>
											<qunt/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_cost_3031_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if (model.property("MC_COST_3030_popup_flag") == "Y" ) {
						model.property("MC_COST_3030_popup_flag") = "";
					}				
					model.send("mc_cost_3030_m");					
					srch_yymm.value = get_refvalue("/root/resData/resForm/mc_cost_3030_m/dataSet/CURLIST/record/yymm");
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="mc_cost_3030_m" action="/mc/cost3000/3030" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/resForm/mc_cost_3030_m/dataSet"/>
			<submission id="mc_cost_3031_l" action="/mc/cost3000/3031" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_cost_3031_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					set_column_visibility();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				
				function init_controls(){
					set_default(
						datagrid1
					);					//datagrid
					set_default(
						srch_yymm
					,	srch_use_dept_nm
					);					//input
					set_default(
						srch_use_dept_cd	
					);					//input button					
					set_format(
						"code"
					,	datagrid1			,"1,3,5,6,8,10,12,14"
					,	srch_use_dept_cd
					);
					set_format(
						"string_l"
					,	datagrid1			,"2,4,7,9,11,13,15"
					,	srch_use_dept_nm
					);
					set_format(
						"number4"
					,	datagrid1			,"17,18"
					);
//					set_format(
//						"rate_033"
//					,	datagrid1			,"14"
//					);
					set_format(
						"month_1"
					,	srch_yymm
					);
				}
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//모든항목을 보여준다.
					show_all_columns(datagrid1);
				}
				function send_mc_cost_3031_l(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					model.send("mc_cost_3031_l");
					
					totalcnt = model.getValue("/root/resData/gridData/mc_cost_3031_l/dataSet/CURLIST/totalcnt");
					
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/mc_cost_3031_l/dataSet");
						show_message("검색결과가 없습니다.");
					}
				}	
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/reqData/searchData/use_dept_cd", iv_dept_cd);
					model.setValue("/root/reqData/searchData/use_dept_nm", iv_dept_nm);
					srch_use_dept_cd.refresh();
					srch_use_dept_nm.refresh();
				}			
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:706px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_cost_3031_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:816px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:761px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">년월</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption50" class="list_cap03" style="left:200px; top:0px; width:110px; height:26px; ">사용부서코드</caption>
			<input id="srch_yymm" ref="/root/reqData/searchData/yymm" class="req" navindex="1" caption="년월" style="left:115px; top:4px; width:80px; height:18px; "/>
			<input id="srch_use_dept_cd" ref="/root/reqData/searchData/use_dept_cd" navindex="9" inputtype="button" maxlength="6" style="left:315px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = srch_yymm.value.length;
								if(num_ch == 8){
									var_con_date = srch_yymm.value;
								}else if(num_ch == 6){
									var_con_date = srch_yymm.value + "01";
								}else if(num_ch == 4){
									var_con_date = srch_yymm.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						
						var var_con_date = "";

						if (srch_yymm.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = srch_yymm.value.length;
								if(num_ch == 8){
									var_con_date = srch_yymm.value;
								}else if(num_ch == 6){
									var_con_date = srch_yymm.value + "01";
								}else if(num_ch == 4){
									var_con_date = srch_yymm.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}

						if (srch_use_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", srch_use_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_use_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								srch_use_dept_cd.value = "";
								srch_use_dept_nm.value = "";
							}
						}
						else {
							srch_use_dept_cd.value = "";
							srch_use_dept_nm.value = "";
						}	
																
					]]>
				</script>
			</input>
			<input id="srch_use_dept_nm" ref="/root/reqData/searchData/use_dept_nm" editable="false" style="left:400px; top:4px; width:170px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_cost_3031_l/dataSet/CURLIST/record" caption="사용부서코드^부서코드명^예산코드^예산코드명^계정코드^매체코드^매체코드명^상세매체코드^상세매체코드명^1차배부 부서코드^1차배부 부서코드명^2차배부 부서코드^2차배부 부서코드명^원가배부코드^원가배부코드명^배부비율^금액^수량" colsep="^" colwidth="90, 150, 80, 150, 80, 80, 150, 80, 150, 100, 150, 100, 150, 100, 150, 120, 120, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:130px; width:923px; height:610px; ">
			<col ref="use_dept_cd"/>
			<col ref="use_dept_nm"/>
			<col ref="budg_cd"/>
			<col ref="budg_nm"/>
			<col ref="acct_cd"/>
			<col ref="medi_cd"/>
			<col ref="medi_nm"/>
			<col ref="dtls_medi_cd"/>
			<col ref="dtls_medi_nm"/>
			<col ref="dstb_dept_cd1"/>
			<col ref="bj1stbsnm"/>
			<col ref="dstb_dept_cd2"/>
			<col ref="bj2stbsnm"/>
			<col ref="cost_dstb_cd"/>
			<col ref="cost_dstb_nm"/>
			<col ref="dstb_ratio" format="(-)#,##0.0000" style="text-align:right; "/>
			<col ref="amt"/>
			<col ref="qunt"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
