<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>원가배부코드조합(MC_COST_2001)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<dstb_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqform>
							<view_code/>
						</reqform>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate/>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resform>
							<dstb_nm/>
						</resform>
						<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<gridData/>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				// 초기화 함수 //
				function init_controls(){
					
				}
				
				// 원가배부코드조회 팝업 //
				function open_mc_co_1030() {
					var popid = "mc_co_1030";
					var rcvs_flag = false;
					
					if (event != null && event.name == "xforms-value-changed") {
						//값이 변경되면 기존에 조회된 자료를 모두 제거한다.
						reset_popup_rcvs_data(popid);
					}
					
					set_popup_send_data(popid,"mode","sr");
					set_popup_send_data(popid,"title","원가배부코드 조합");
					set_popup_send_data(popid,"readonly","0");
					set_popup_send_data(popid,"datafilter","");				
					set_popup_send_data(popid,"cd",srch_dstb_cd.value);
					
					rcvs_flag = call_mc_co_1030(false);
					if (rcvs_flag) {
						//정상처리
					}
					else {
						//취소버튼을 누른 경우 조회 조회를 위한 값과 조회된 값이 틀린 경우 기존 값을 모두 제거한다.
					}
					
					//value-changed 와 buttonclick이 동시 발생했을 경우
					//이하 코드는 두번씩 실행되므로 무거운 코드는 넣지 않도록 하자
	
					//만약  value-changed 이벤트이면서 결과값이 없는 경우면 현재 값과 현재값에 종속되는 모든 값을 삭제한다.
					if (event != null && event.name == "xforms-value-changed" && !rcvs_flag) {
						//부서가 변경되면 고유행사코드는 삭제한다.
						//단 부서의 앞 2자리가 같은 경우 제외
						//입력값에 대한 oldValue와 currentText는 input에만 있으므로 조회하는 컨트롤이 input 컨트롤이라고 가정한다.
						//현재값이 공백이어도 변경 처리
						set_refvalue(srch_dstb_cd,"");
						set_refvalue(dstb_nm,"");
					}
	
					set_refvalue(srch_dstb_cd,get_popup_rcvs_data(popid,"cd"));
					set_refvalue(dstb_nm,get_popup_rcvs_data(popid,"cdnm"));
	
					return rcvs_flag;
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="640" pageheight="480" guideline="1,10;2,10;1,936;2,30;2,39;2,468;1,628;" style="font-family:굴림; ">
		<caption id="caption10" class="list_cap02" style="left:10px; top:40px; width:618px; height:428px; text-align:center; "/>
		<group id="group1" style="left:10px; top:50px; width:618px; height:40px; ">
			<caption id="caption2" class="list_cap02" style="left:95px; top:10px; width:518px; height:25px; text-align:center; "/>
			<caption id="caption8" class="list_cap01" style="left:5px; top:10px; width:95px; height:25px; text-align:center; ">원가배부코드</caption>
			<input id="srch_dstb_cd" ref="/root/reqData/searchData/dstb_cd" inputtype="button" maxlength="6" format="999999" style="left:105px; top:13px; width:85px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						open_mc_co_1030();
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						open_mc_co_1030();
					]]>
				</script>
			</input>
			<input id="dstb_nm" ref="/root/resData/resform/dstb_nm" editable="false" style="left:193px; top:13px; width:159px; height:18px; "/>
		</group>
		<button id="button3" class="btn02" style="left:20px; top:95px; width:52; height:21px; ">
			<caption>=</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					view_code.value = view_code.value + " " + "=";
				]]>
			</script>
		</button>
		<button id="button4" class="btn02" style="left:75px; top:95px; width:52px; height:21px; ">
			<caption>+</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					view_code.value = view_code.value + " " + "+";
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" style="left:130px; top:95px; width:52px; height:21px; ">
			<caption>-</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					view_code.value = view_code.value + " " + "-";
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" style="left:185px; top:95px; width:52px; height:21px; ">
			<caption>코드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(srch_dstb_cd.value == ""){
						return;
					}
					view_code.value = view_code.value + " " + srch_dstb_cd.value;
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" style="left:240px; top:95px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					view_code.value = "";
				]]>
			</script>
		</button>
		<textarea id="view_code" ref="/root/reqData/reqform/view_code" overflow="hidden" style="left:15px; top:125px; width:608px; height:270px; "/>
		<caption id="caption1" style="left:20px; top:405px; width:317px; height:20px; ">형식 : 원가배부코드 = 원가배부코드1 + 원가배부코드2 ......</caption>
		<button id="button7" class="btn02" style="left:22px; top:435px; width:52; height:21px; ">
			<caption>확인</caption>
		</button>
		<button id="button8" class="btn02" style="left:77px; top:435px; width:52px; height:21px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					window.close();				
				]]>
			</script>
		</button>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar_Pop640.xrw" style="left:10px; top:5px; width:620px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
