<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>현업전표내역조회(MC_COST_3021)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yymm/>
							<dept_cd/>
							<budg_cd/>
							<medi_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resForm>
						<gridData>
							<mc_cost_3022_l>
								<dataSet>
									<CURLIST>
										<record>
											<slip_no/>
											<clam_dept_nm/>
											<budg_nm/>
											<medi_nm/>
											<use_dept_nm/>
											<rmks1/>
											<rmks2/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_cost_3022_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					if (model.property("MC_COST_3021_popup_flag") == "Y" ) {

						srch_yymm.value = model.property("MC_COST_3021_srch_yymm");
						set_refvalue("/root/reqData/searchData/dept_cd", model.property("MC_COST_3021_srch_dept_cd"));
						set_refvalue("/root/reqData/searchData/budg_cd", model.property("MC_COST_3021_srch_budg_cd"));
						set_refvalue("/root/reqData/searchData/medi_cd", model.property("MC_COST_3021_srch_medi_cd"));											
												
						model.property("MC_COST_3021_srch_yymm")  = "";
						model.property("MC_COST_3021_srch_dept_cd") = "";
						model.property("MC_COST_3021_srch_budg_cd") = "";
						model.property("MC_COST_3021_srch_medi_cd") = "";
						model.property("MC_COST_3021_popup_flag") = "";
						
						send_mc_cost_3022_l();
					}
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="mc_cost_3022_l" action="/mc/cost3000/3022" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_cost_3022_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					set_column_visibility();
				]]>
			</script>
		</model>
		<script type="javascript">
			<![CDATA[
				function init_controls(){
					set_default(
						datagrid1
					);					//datagrid
					set_default(
						srch_yymm
					);					//input
					set_format(
						"string_l"
					,	datagrid1			,"2,3,4,5,6,7"
					);
					set_format(
						"string_c"
					,	datagrid1			,"1"
					);					
					set_format(
						"month_1"
					,	srch_yymm
					);
				}
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					//모든항목을 보여준다.
					show_all_columns(datagrid1);
				}
				function send_mc_cost_3022_l(){
					model.send("mc_cost_3022_l");
					
					totalcnt = model.getValue("/root/resData/gridData/mc_cost_3022_l/dataSet/CURLIST/totalcnt");
					
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/mc_cost_3022_l/dataSet");
						show_message("검색결과가 없습니다.");
					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,106;2,112;2,113;2,117;2,118;2,132;2,133;2,157;2,158;2,366;2,377;2,376;2,393;2,408;2,409;1,936;1,927;1,926;1,459;1,449;2,755;">
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:26px; ">
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">년월</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<input id="srch_yymm" ref="/root/reqData/searchData/yymm" navindex="1" editable="false" caption="년월" style="left:115px; top:4px; width:80px; height:18px; "/>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_cost_3022_l/dataSet/CURLIST/record" caption="전표번호^청구부서^예산코드^매체코드^사용부서^적요1^적요2" colsep="^" colwidth="160, 180, 180, 180, 180, 180, 180" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:130px; width:923px; height:610px; ">
			<col ref="slip_no"/>
			<col ref="clam_dept_nm"/>
			<col ref="budg_nm"/>
			<col ref="medi_nm"/>
			<col ref="use_dept_nm"/>
			<col ref="rmks1"/>
			<col ref="rmks2"/>
		</datagrid>
		<caption id="caption1" class="tit01" style="left:10px; top:6px; width:351px; height:27px; ">현업전표내역조회</caption>
	</xhtml:body>
</xhtml:html>
