<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>상세매체별 배부결과 조회(MC_COST_3170)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터 -->
						<session/>
						<!-- 서버의 세션 정보 -->
						<comboSet>
							<!-- 선택계열(콤보박스,체크박스,리스트박스,라디오버튼)의 정보 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo/>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영시 사용(화면ID등) -->
					</initData>
					<reqData>
						<!-- 서버에 전달하고자 하는 데이터 (submit시 처리) -->
						<fwdData/>
						<!-- popup등의 페이지전환시 데이타 입출력에 사용 -->
						<searchData>
							<yymm_fr/>
							<yymm_to/>
							<dept_cd/>
							<dept_nm/>
							<br/>
							<hg/>
							<len/>
							<dept_cd2/>
							<clas_len/>
							<dept_len/>
							<clas_zero/>
							<dept_zero/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- 입력처리 formData 복수사용시 하위노드로 1,2,3으로 정의-->
						<multiUpDate>
						</multiUpDate>
						<!-- Grid의 MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 서버로부터 전달 받은 데이터 (submit의 결과) -->
						<resForm>
							<!-- (submit의 결과) formData 복수사용시 하위노드로 1,2,3으로 정의 -->
						</resForm>
						<gridData>
							<mc_cost_3172_l>
								<dataSet>
									<CURLIST>
										<record>
											<yymm/>
											<budg_cd/>
											<budg_nm/>
											<dstb_dept_cd2/>
											<dstb_dept_nm2/>
											<amt/>
											<amt0100/>
											<amt0200/>
											<amt0300/>
											<amt0301/>
											<amt0302/>
											<amt0303/>
											<amt0304/>
											<amt0305/>
											<amt0306/>
											<amt0307/>
											<amt0308/>
											<amt0400/>
											<amt0401/>
											<amt0402/>
											<amt0403/>
											<amt0500/>
											<amt0501/>
											<amt0502/>
											<amt0503/>
											<amt0504/>
											<amt0505/>
											<amt0506/>
											<amt0600/>
											<amt0601/>
											<amt0602/>
											<amt0603/>
											<amt0604/>
											<amt0605/>
											<amt0606/>
											<amt0611/>
											<amt0612/>
											<amt0613/>
											<amt0614/>
											<amt0615/>
											<amt0616/>
											<amt0617/>
											<amt0621/>
											<amt0631/>
											<amt0632/>
											<amt0700/>
											<amt0701/>
											<amt0702/>
											<amt0703/>
											<amt0704/>
											<amt0705/>
											<amt0706/>
											<amt0707/>
											<amt0708/>
											<amt0709/>
											<amt0710/>
											<amt0711/>
											<amt0712/>
											<amt9999/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_cost_3172_l>
							<mc_cost_3171_l>
								<dataSet>
									<CURLIST>
										<record>
											<brnm1/>
											<brcd/>
											<clas_nm/>
											<dstb_dept_cd2/>
											<dstb_dept_nm2/>
											<bgsumamt/>
											<amt0100/>
											<amt0200/>
											<amt0300/>
											<amt0301/>
											<amt0302/>
											<amt0303/>
											<amt0304/>
											<amt0305/>
											<amt0306/>
											<amt0307/>
											<amt0308/>
											<amt0400/>
											<amt0401/>
											<amt0402/>
											<amt0403/>
											<amt0500/>
											<amt0501/>
											<amt0502/>
											<amt0503/>
											<amt0504/>
											<amt0505/>
											<amt0506/>
											<amt0600/>
											<amt0601/>
											<amt0602/>
											<amt0603/>
											<amt0604/>
											<amt0605/>
											<amt0606/>
											<amt0611/>
											<amt0612/>
											<amt0613/>
											<amt0614/>
											<amt0615/>
											<amt0616/>
											<amt0617/>
											<amt0621/>
											<amt0631/>
											<amt0632/>
											<amt0700/>
											<amt0701/>
											<amt0702/>
											<amt0703/>
											<amt0704/>
											<amt0705/>
											<amt0706/>
											<amt0707/>
											<amt0708/>
											<amt0709/>
											<amt0710/>
											<amt0711/>
											<amt0712/>
											<amt9999/>
										</record>
									</CURLIST>
								</dataSet>
							</mc_cost_3171_l>
						</gridData>
						<!-- (submit의 결과) gridData 복수사용시 하위노드로 1,2,3으로 정의 -->
						<MsgData/>
						<!-- (submit의 결과) 전달 받은 MsgData -->
					</resData>
					<tempData>
						<!-- 데이터를 가공할 임시저장소 -->
						<keyData/>
						<!-- 해당화면의 키값등의 데이터의 저장소 -->
						<fc_co_1101_l>
							<dataSet>
								<CURLIST1>
									<record>
										<cmpy_cd/>
										<dept_cd/>
										<dept_team_clsf/>
										<abrv_nm/>
										<offi_nm/>
										<dept_team_nm/>
										<part_nm/>
										<part_dn_nm/>
									</record>
								</CURLIST1>
							</dataSet>
						</fc_co_1101_l>
					</tempData>
					<!-- 저장소 -->
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					srch_yymm_fr.value = commCurDate().substring(0,6);
					srch_yymm_to.value = commCurDate().substring(0,6);
					srch_br.value = "1";
					srch_hg.value = "1";
				]]>
			</script>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/fcmc_common.js"/>
			<submission id="mc_cost_3172_l" action="/mc/cost3000/3172" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_cost_3172_l/dataSet"/>
			<submission id="fc_co_1101" action="/fc/co1000/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData/fc_co_1101_l/dataSet"/>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init_controls();
					set_column_visibility();
				]]>
			</script>
			<submission id="mc_cost_3171_l" action="/mc/cost3000/3171" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/mc_cost_3171_l/dataSet"/>
		</model>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "1";
				var	grid_kind = "2";

				var W_BUSEOCD;
				var W_BUSEOCDNM;
				var W_BRCD;
				var W_BRCDNM;
				var W_FROMCYM;
				var W_TOCYM;
				var W_BULEN;
				var W_BRLEN;
				
				function init_controls(){
					set_default(
						datagrid1
					,	datagrid2
					);					//datagrid
					set_default(
						srch_yymm_fr
					,	srch_yymm_to
					,	srch_use_dept_nm
					);					//input
					set_default(
						srch_use_dept_cd
					);					//input button					
					set_format(
						"code"
					,	datagrid1			,"2,4"
					,	datagrid2			,"2,4"	
					,	srch_use_dept_cd
					);
					set_format(
						"string_l"
					,	datagrid1			,"3,5"
					,	datagrid2			,"1,3,5"
					,	srch_use_dept_nm
					);
					set_format(
						"number4"
					,	datagrid1			,"6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59"
					,	datagrid2			,"6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59"
					);
					set_format(
						"month_1"
					,	datagrid1			,"1"						
					,	srch_yymm_fr
					,	srch_yymm_to					
					);
				}
				function set_column_visibility() {
					//모든 컬럼을 감춘다.
					hide_all_columns(datagrid1);
					hide_all_columns(datagrid2);					
					//모든항목을 보여준다.
					show_all_columns(datagrid1);
					show_all_columns(datagrid2);					
				}
				function send_mc_cost_3172_l(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					if(srch_br.value == "1" || srch_br.value == "2" || srch_br.value == "3" || srch_br.value == "4"){
						send_mc_cost_3171_l();
						return true;
					}
					
					reset_refnode("/root/resData/gridData/mc_cost_3172_l/dataSet");
					reset_refnode("/root/resData/gridData/mc_cost_3171_l/dataSet");
					
					W_FROMCYM  = srch_yymm_fr.value;
					W_TOCYM = srch_yymm_to.value;
					
					if(srch_yymm_fr.value > srch_yymm_to.value){
						show_message("년월 (From - To)의 오류입니다.");
						model.setFocus("srch_yymm_fr");
						return false;
					}

					if(srch_hg.value == "1"){
						set_refvalue("/root/reqData/searchData/len","0");
					}
					else if(srch_hg.value == "2"){
						set_refvalue("/root/reqData/searchData/len","2");
					}
					else if(srch_hg.value == "3"){
						set_refvalue("/root/reqData/searchData/len","4");
					}
					else if(srch_hg.value == "4"){
						set_refvalue("/root/reqData/searchData/len","6");
					}
					if(srch_use_dept_cd.value ==""){
						set_refvalue("/root/reqData/searchData/len","0");
					}

					datagrid2.visible= false;
					datagrid1.visible= true;
					grid_kind = "1";
					
					model.send("mc_cost_3172_l");
										
					totalcnt = model.getValue("/root/resData/gridData/mc_cost_3172_l/dataSet/CURLIST/totalcnt");
					
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/mc_cost_3172_l/dataSet");
						show_message("검색결과가 없습니다.");
						return;
					}
					
					for(i = 7 ; i < datagrid1.cols ; i++){
						var amt_sum = 0;
						for(j = 1 ; j < datagrid1.rows ; j++){
							amt_sum = amt_sum + Number(datagrid1.valueMatrix(j,i));
						}

						if(amt_sum == 0){
							datagrid1.colHidden(i) = true;
						}else{
							datagrid1.colHidden(i) = false;
						}
					}
				}
				function send_mc_cost_3171_l(){
					if(!commReqCheck(group_scr)) {
						return false;
					}
					reset_refnode("/root/resData/gridData/mc_cost_3172_l/dataSet");
					reset_refnode("/root/resData/gridData/mc_cost_3171_l/dataSet");
					
					if(srch_yymm_fr.value > srch_yymm_to.value){
						show_message("년월 (From - To)의 오류입니다.");
						model.setFocus("srch_yymm_fr");
						return false;
					}					
					if(srch_br.value == "1"){
						set_refvalue("/root/reqData/searchData/clas_len","2");
						set_refvalue("/root/reqData/searchData/clas_zero","000000");
					}
					else if(srch_br.value == "2"){
						set_refvalue("/root/reqData/searchData/clas_len","4");
						set_refvalue("/root/reqData/searchData/clas_zero","0000");
					}
					else if(srch_br.value == "3"){
						set_refvalue("/root/reqData/searchData/clas_len","6");
						set_refvalue("/root/reqData/searchData/clas_zero","00");
					}
					else if(srch_br.value == "4"){
						set_refvalue("/root/reqData/searchData/clas_len","8");
						set_refvalue("/root/reqData/searchData/clas_zero","");
					}
					
					if(srch_hg.value == "1"){
						set_refvalue("/root/reqData/searchData/dept_len","0");
						set_refvalue("/root/reqData/searchData/dept_zero","");
					}
					else if(srch_hg.value == "2"){
						set_refvalue("/root/reqData/searchData/dept_len","2");
						set_refvalue("/root/reqData/searchData/dept_zero","0000");
					}
					else if(srch_hg.value == "3"){
						set_refvalue("/root/reqData/searchData/dept_len","4");
						set_refvalue("/root/reqData/searchData/dept_zero","00");
					}
					else if(srch_hg.value == "4"){
						set_refvalue("/root/reqData/searchData/dept_len","6");
						set_refvalue("/root/reqData/searchData/dept_zero","");
					}

					W_BULEN = get_refvalue("/root/reqData/searchData/dept_len");
					W_BUZERO = get_refvalue("/root/reqData/searchData/dept_zero");
					W_BRLEN = get_refvalue("/root/reqData/searchData/clas_len");
					W_BUSEOCD = "";
					W_BUSEOCDNM = "";
					W_FROMCYM  = srch_yymm_fr.value;
					W_TOCYM = srch_yymm_to.value;
					
					set_refvalue("/root/reqData/searchData/dept_cd2",srch_use_dept_cd.value);

					datagrid1.visible= false;
					datagrid2.visible= true;
					grid_kind = "2";

					model.send("mc_cost_3171_l");
					
					totalcnt = model.getValue("/root/resData/gridData/mc_cost_3171_l/dataSet/CURLIST/totalcnt");
					
					if (totalcnt == 0) {
						reset_refnode("/root/resData/gridData/mc_cost_3171_l/dataSet");
						show_message("검색결과가 없습니다.");
						return;
					}

					for(i = 7 ; i < datagrid2.cols ; i++){
						var amt_sum = 0;
						for(j = 1 ; j < datagrid2.rows ; j++){
							amt_sum = amt_sum + Number(datagrid2.valueMatrix(j,i));
						}

						if(amt_sum == 0){
							datagrid2.colHidden(i) = true;
						}else{
							datagrid2.colHidden(i) = false;
						}
					}

				}		
				function setDept_cd(iv_dept_cd, iv_dept_nm, iv_dept_team_clsf, iv_offi_nm, iv_dept_team_nm, iv_part_nm, iv_part_dn_nm){	
					model.setValue("/root/reqData/searchData/dept_cd", iv_dept_cd);
					model.setValue("/root/reqData/searchData/dept_nm", iv_dept_nm);
					srch_use_dept_cd.refresh();
					srch_use_dept_nm.refresh();
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,34;2,39;2,40;2,49;2,70;2,78;2,80;2,104;2,106;2,132;2,133;2,157;2,158;1,936;1,927;1,926;2,755;">
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/mc_cost_3172_l/dataSet/CURLIST/record" caption="년월^예산코드^예산코드명^부서코드^부서코드명^합계^본지^경제^주간정기섹션^맛있는 공부^Health^주말매거진^맛있는 논술^디지틀비즈^Why^Week Biz^Books^월간정기섹션^재테크^부동산^자동차^분기정기섹션^기업1^기업2^기업3^글로벌기업^사회공헌^NCSI^연간정기섹션^대학수시^대학정시^전문대^학원^특별대학원^수능풀이^졸업입학선물^설날선물^가족의달선물^추석선물^TV가이드^선물^여행^신춘문예^창업프랜차이즈^겨울나기^기타단발성섹션^환경^레저^외국^지방^취업^식음료^영화^로펌^가족/유아^올림픽^교육경영대상^글로벌 진학가이드^기타" colsep="^" colwidth="80, 100, 150, 100, 150, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 120, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 110, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:155px; width:923px; height:572px; ">
			<col ref="yymm"/>
			<col ref="budg_cd"/>
			<col ref="budg_nm"/>
			<col ref="dstb_dept_cd2"/>
			<col ref="dstb_dept_nm2"/>
			<col ref="amt"/>
			<col ref="amt0100"/>
			<col ref="amt0200"/>
			<col ref="amt0300"/>
			<col ref="amt0301"/>
			<col ref="amt0302"/>
			<col ref="amt0303"/>
			<col ref="amt0304"/>
			<col ref="amt0305"/>
			<col ref="amt0306"/>
			<col ref="amt0307"/>
			<col ref="amt0308"/>
			<col ref="amt0400"/>
			<col ref="amt0401"/>
			<col ref="amt0402"/>
			<col ref="amt0403"/>
			<col ref="amt0500"/>
			<col ref="amt0501"/>
			<col ref="amt0502"/>
			<col ref="amt0503"/>
			<col ref="amt0504"/>
			<col ref="amt0505"/>
			<col ref="amt0506"/>
			<col ref="amt0600"/>
			<col ref="amt0601"/>
			<col ref="amt0602"/>
			<col ref="amt0603"/>
			<col ref="amt0604"/>
			<col ref="amt0605"/>
			<col ref="amt0606"/>
			<col ref="amt0611"/>
			<col ref="amt0612"/>
			<col ref="amt0613"/>
			<col ref="amt0614"/>
			<col ref="amt0615"/>
			<col ref="amt0616"/>
			<col ref="amt0617"/>
			<col ref="amt0621"/>
			<col ref="amt0631"/>
			<col ref="amt0632"/>
			<col ref="amt0700"/>
			<col ref="amt0701"/>
			<col ref="amt0702"/>
			<col ref="amt0703"/>
			<col ref="amt0704"/>
			<col ref="amt0705"/>
			<col ref="amt0706"/>
			<col ref="amt0707"/>
			<col ref="amt0708"/>
			<col ref="amt0709"/>
			<col ref="amt0710"/>
			<col ref="amt0711"/>
			<col ref="amt0712"/>
			<col ref="amt9999"/>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/mc_cost_3171_l/dataSet/CURLIST/record" caption="분류명1^분류코드^분류명^부서코드^부서명^합계^본지^경제^주간정기섹션^맛있는 공부^Health^주말매거진^맛있는 논술^디지틀비즈^Why^Week Biz^Books^월간정기섹션^재테크^부동산^자동차^분기정기섹션^기업1^기업2^기업3^글로벌기업^사회공헌^NCSI^연간정기섹션^대학수시^대학정시^전문대^학원^특별대학원^수능풀이^졸업입학선물^설날선물^가족의달선물^추석선물^TV가이드^선물^여행^신춘문예^창업프랜차이즈^겨울나기^기타단발성섹션^환경^레저^외국^지방^취업^식음료^영화^로펌^가족/유아^올림픽^교육경영대상^글로벌 진학가이드^기타" colsep="^" colwidth="150, 100, 150, 100, 150, 120, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 110, 100" extendlastcol="scroll" frozencols="3" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:155px; width:923px; height:572px; ">
			<col ref="brnm1"/>
			<col ref="brcd"/>
			<col ref="clas_nm"/>
			<col ref="dstb_dept_cd2"/>
			<col ref="dstb_dept_nm2"/>
			<col ref="bgsumamt"/>
			<col ref="amt0100"/>
			<col ref="amt0200"/>
			<col ref="amt0300"/>
			<col ref="amt0301"/>
			<col ref="amt0302"/>
			<col ref="amt0303"/>
			<col ref="amt0304"/>
			<col ref="amt0305"/>
			<col ref="amt0306"/>
			<col ref="amt0307"/>
			<col ref="amt0308"/>
			<col ref="amt0400"/>
			<col ref="amt0401"/>
			<col ref="amt0402"/>
			<col ref="amt0403"/>
			<col ref="amt0500"/>
			<col ref="amt0501"/>
			<col ref="amt0502"/>
			<col ref="amt0503"/>
			<col ref="amt0504"/>
			<col ref="amt0505"/>
			<col ref="amt0506"/>
			<col ref="amt0600"/>
			<col ref="amt0601"/>
			<col ref="amt0602"/>
			<col ref="amt0603"/>
			<col ref="amt0604"/>
			<col ref="amt0605"/>
			<col ref="amt0606"/>
			<col ref="amt0611"/>
			<col ref="amt0612"/>
			<col ref="amt0613"/>
			<col ref="amt0614"/>
			<col ref="amt0615"/>
			<col ref="amt0616"/>
			<col ref="amt0617"/>
			<col ref="amt0621"/>
			<col ref="amt0631"/>
			<col ref="amt0632"/>
			<col ref="amt0700"/>
			<col ref="amt0701"/>
			<col ref="amt0702"/>
			<col ref="amt0703"/>
			<col ref="amt0704"/>
			<col ref="amt0705"/>
			<col ref="amt0706"/>
			<col ref="amt0707"/>
			<col ref="amt0708"/>
			<col ref="amt0709"/>
			<col ref="amt0710"/>
			<col ref="amt0711"/>
			<col ref="amt0712"/>
			<col ref="amt9999"/>
		</datagrid>
		<group id="group_line" class="gro_line" style="left:10px; top:138px; width:926px; height:5px; "/>
		<group id="grp_buttons" class="gro_sel" style="left:10px; top:50px; width:926px; height:21px; ">
			<button id="btn_select" class="btn02" crud="R" style="left:706px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						send_mc_cost_3172_l();
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" crud="R" style="left:816px; top:0px; width:52px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					var grid = null;
					
					if(_oth_clsf == "1"){
						if(grid_kind == "1"){
							grid = datagrid1;
						}
						else if(grid_kind == "2"){
							grid = datagrid2;							
						}
					}
					
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: ");
					}
					]]>
				</script>
			</button>
			<button id="btnClose" class="btn02" style="left:871px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						formClose();
					]]>
				</script>
			</button>
			<button id="btnReset" class="btn02" style="left:761px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model.reset();
					]]>
				</script>
			</button>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:926px; height:51px; ">
			<caption id="caption1" class="list_cap02" style="left:0px; top:25px; width:924px; height:26px; text-align:center; "/>
			<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:110px; height:26px; text-align:center; ">년월</caption>
			<caption id="caption3" class="list_cap02" style="left:109px; top:0px; width:815px; height:26px; text-align:center; "/>
			<caption id="caption4" class="list_cap03" style="left:300px; top:0px; width:110px; height:26px; ">사용부서코드</caption>
			<input id="srch_use_dept_nm" ref="/root/reqData/searchData/dept_nm" editable="false" style="left:500px; top:4px; width:155px; height:18px; "/>
			<input id="srch_use_dept_cd" ref="/root/reqData/searchData/dept_cd" navindex="3" inputtype="button" maxlength="6" style="left:415px; top:4px; width:80px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						
						var var_con_date = "";

						if (srch_yymm_fr.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = srch_yymm_fr.value.length;
								if(num_ch == 8){
									var_con_date = srch_yymm_fr.value;
								}else if(num_ch == 6){
									var_con_date = srch_yymm_fr.value + "01";
								}else if(num_ch == 4){
									var_con_date = srch_yymm_fr.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}
							
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
						model.makeNode("/root/reqData/fwdData/select_ch");
						model.setValue("/root/reqData/fwdData/select_ch", "S");
						model.makeNode("/root/reqData/fwdData/use_end_dt");
						model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
						window.load("/xrw/fc/co/FC_CO_1100.xrw","mdichild", "fc_co_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
						
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						
						var var_con_date = "";

						if (srch_yymm_fr.value == ""){ 
								var_con_date = commCurDate(); 
							}else { 
								var num_ch = srch_yymm_fr.value.length;
								if(num_ch == 8){
									var_con_date = srch_yymm_fr.value;
								}else if(num_ch == 6){
									var_con_date = srch_yymm_fr.value + "01";
								}else if(num_ch == 4){
									var_con_date = srch_yymm_fr.value + "0101";
								}else{
									var_con_date = commCurDate(); 
								}
							}

						if (srch_use_dept_cd.value.length== 6) {
							
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/dept_cd");
							model.makeNode("/root/reqData/fwdData/select_ch");
							model.makeNode("/root/reqData/fwdData/use_end_dt");
							model.setValue("/root/reqData/fwdData/dept_cd", srch_use_dept_cd.value);
							model.setValue("/root/reqData/fwdData/select_ch", "S");
							model.setValue("/root/reqData/fwdData/use_end_dt", var_con_date);
							model.send("fc_co_1101");

							if (model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/dept_cd") != "") {
								srch_use_dept_nm.value = model.getValue("/root/tempData/fc_co_1101_l/dataSet/CURLIST1/record/abrv_nm");
							}
							else {
								srch_use_dept_cd.value = "";
								srch_use_dept_nm.value = "";
							}
						}
						else {
							srch_use_dept_cd.value = "";
							srch_use_dept_nm.value = "";
						}	
																	
					]]>
				</script>
			</input>
			<caption id="caption5" style="left:200px; top:4px; width:15px; height:20px; ">~</caption>
			<caption id="caption6" class="list_cap03" style="left:0px; top:25px; width:110px; height:26px; text-align:center; ">분류기준</caption>
			<caption id="caption7" class="list_cap03" style="left:435px; top:25px; width:110px; height:26px; text-align:center; ">합계기준</caption>
			<input id="srch_yymm_fr" ref="/root/reqData/searchData/yymm_fr" class="req" navindex="1" caption="년월From" style="left:115px; top:4px; width:80px; height:18px; "/>
			<input id="srch_yymm_to" ref="/root/reqData/searchData/yymm_to" class="req" navindex="2" caption="년월To" style="left:215px; top:4px; width:80px; height:18px; "/>
			<select1 id="srch_br" ref="/root/reqData/searchData/br" navindex="4" appearance="full" cellspacing="5" cols="5" overflow="visible" style="left:115px; top:30px; width:315px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>장분류</label>
						<value>1</value>
					</item>
					<item>
						<label>관분류</label>
						<value>2</value>
					</item>
					<item>
						<label>항분류</label>
						<value>3</value>
					</item>
					<item>
						<label>목분류</label>
						<value>4</value>
					</item>
					<item>
						<label>예산분류</label>
						<value>5</value>
					</item>
				</choices>
			</select1>
			<select1 id="srch_hg" ref="/root/reqData/searchData/hg" navindex="5" appearance="full" cols="4" overflow="visible" style="left:547px; top:30px; width:210px; height:18px; border-style:none; ">
				<choices>
					<item>
						<label>전체</label>
						<value>1</value>
					</item>
					<item>
						<label>국단위</label>
						<value>2</value>
					</item>
					<item>
						<label>부단위</label>
						<value>3</value>
					</item>
					<item>
						<label>과단위</label>
						<value>4</value>
					</item>
				</choices>
			</select1>
		</group>
	</xhtml:body>
</xhtml:html>
