<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo/>
						<comboSet>
							<email_host>
								<item/>
							</email_host>
							<mobile_cmpy1>
								<item/>
							</mobile_cmpy1>
							<mobile_cmpy2>
								<item/>
							</mobile_cmpy2>
							<ddd1>
								<item/>
							</ddd1>
							<ddd2>
								<item/>
							</ddd2>
							<ddd3>
								<item/>
							</ddd3>
						</comboSet>
						<medi_clsf/>
					</initData>
					<reqData>
						<cmpy_cd/>
						<medi_clsf/>
						<dlco_no/>
						<dlco_nm/>
						<cust_seq/>
						<fwdData/>
					</reqData>
					<resData>
						<resForm>
							<medi_clsf/>
							<dlco_no/>
							<cust_seq/>
							<cust_name/>
							<dlco_nm/>
							<department/>
							<position/>
							<mobile1/>
							<mobile2/>
							<phone1/>
							<phone2/>
							<homepage/>
							<fax/>
							<email/>
							<email_addr/>
							<email_host/>
							<cmpy_zip1/>
							<cmpy_zip2/>
							<cmpy_addr/>
							<cmpy_dtls_addr/>
							<home_zip1/>
							<home_zip2/>
							<home_addr/>
							<home_dtls_addr/>
							<etc_zip1/>
							<etc_zip2/>
							<etc_addr/>
							<etc_dtls_addr/>
							<task1>N</task1>
							<task1_represent>N</task1_represent>
							<task2>N</task2>
							<task2_represent>N</task2_represent>
							<incumbent_yn>Y</incumbent_yn>
							<birth_place/>
							<birth_day/>
							<sex>1</sex>
							<wedding_yn>N</wedding_yn>
							<wedding_day/>
							<family_size/>
							<religion/>
							<military_service/>
							<hobby/>
							<golf/>
							<drinking/>
							<smoking/>
							<remk/>
							<protensity/>
							<reputation/>
							<slcrg_pers/>
							<slcrg_pers_nm/>
							<mchrg_pers/>
							<mchrg_pers_nm/>
							<chg_pers/>
							<chg_pers_nm/>
							<chg_dt_tm/>
							<cust_item/>
							<multiUpdateData1/>
							<multiUpdateData2/>
							<peopledb_no/>
							<dlco_no_pre/>
							<cust_seq_pre/>
						</resForm>
						<resDatagrid>
							<dg_school>
								<record>
									<seq/>
									<frdt/>
									<sep/>
									<todt/>
									<memo/>
								</record>
							</dg_school>
							<dg_career>
								<record>
									<seq/>
									<frdt/>
									<sep/>
									<todt/>
									<memo/>
								</record>
							</dg_career>
						</resDatagrid>
						<resChkboxList>
							<record>
								<label/>
								<value/>
							</record>
						</resChkboxList>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
					<resTemp>
						<mobile1_a/>
						<mobile1_b/>
						<mobile2_a/>
						<mobile2_b/>
						<phone1_a/>
						<phone1_b/>
						<phone2_a/>
						<phone2_b/>
						<fax_a/>
						<fax_b/>
					</resTemp>
					<dlcoData/>
				</root>
			</instance>
			<submission id="ad_bas_3610_m" action="/ad/bas/3610" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="ad_bas_3611_s" action="/ad/bas/3611" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
			<submission id="ad_bas_3612_s" action="/ad/bas/3612" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/dlcoData"/>
			<submission id="ad_bas_3615_a" action="/ad/bas/3615" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/msgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("ad_bas_3610_m");
					model.copyNode("/root/initData/comboSet", "/root/tempData");
					model.setValue("/root/resData/resForm/medi_clsf", "1");
					model.refresh();
					initPage();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
				/**
				 *  우편번호 검색 공통 팝업
				 * _ref : request data node path
				          zip - 검색단어, job_flag - 특정지국/전체우편번호 검색범위 지정
				 * _resRef : 검색결과 데이터를 저장할 data node path
				 */
				function openZip(_ref, _resRef)
				{//alert("1");
				   var style = "width:560px; height:480; align:center; caption:hidden";
				   model.property("ZIP_RES_XPATH") = _resRef;
				   
				   remakeNode(_resRef);
				   //window.load("/xrw/ss/common/ss_common_1150_p.xrw", "modal", "ZIPPOP", style, _ref, "/root/tempData/zipForm");
				   //window.load("/xrw/co/post/co_common_1150_p.xrw", "modal", "ZIPPOP", style, _ref, "/root/tempData/zipForm");
				   window.load("/xrw/co/cocd/CO_COCD_2000.xrw", "modal", "ZIPPOP", style, _ref, "/root/tempData/zipForm");
				
				}			
				/**
				 * 우편번호 호출
				 * parameter
				 *  - bogb : 지국명 보일지여부(L이면 안보임)
				 *  - zip1Ref : 우편번호1 xPath
				 *  - zip2Ref : 우편번호2 xPath
				 *  - addrRef : 주소 xPath
				*/
				function se_openZip(bogb, zip1Ref, zip2Ref, addrRef)
				{
					var tempReq = "/root/tempData/posttemp";
					if(instance1.selectSingleNode(tempReq) == null){
						model.makeNode(tempReq);
					}
					tempReq = "/root/tempData/posttemp/send";
					if(instance1.selectSingleNode(tempReq) == null){
						model.makeNode(tempReq);
					}
					tempReq = "/root/tempData/posttemp/recv";
					if(instance1.selectSingleNode(tempReq) == null){
						model.makeNode(tempReq);
					}
					tempReq = "/root/tempData/posttemp/send/disp_flag";
					if(instance1.selectSingleNode(tempReq) == null){
						model.makeNode(tempReq);
					}
					tempReq = "/root/tempData/posttemp/send/zip";
					if(instance1.selectSingleNode(tempReq) == null){
						model.makeNode(tempReq);
					}
					
					//"L"이면 지국항목 안보임
					model.setValue("/root/tempData/posttemp/send/disp_flag"	, bogb);
					model.setValue("/root/tempData/posttemp/send/zip"		, model.getValue(zip1Ref)+model.getValue(zip2Ref));

					openZip("/root/tempData/posttemp/send", "/root/tempData/posttemp/recv");

					model.setValue(zip1Ref, model.getValue("/root/tempData/posttemp/recv/zip1"));
					model.setValue(zip2Ref, model.getValue("/root/tempData/posttemp/recv/zip2"));
					model.setValue(addrRef, model.getValue("/root/tempData/posttemp/recv/addr"));
					
					model.refresh();
				}
				
				function setDlcoInfo( dlco_no, dlco_nm )
				{
					model.setValue("/root/resData/resForm/dlco_no"	, dlco_no);
					model.setValue("/root/resData/resForm/dlco_nm"	, dlco_nm);  
					oup_dlco_no.refresh(); 
					inp_dlco_nm.refresh();
					//model.send("getDetail");
				}
				function setCustomer(dlco_no, dlco_nm, cust_seq, cust_name)
				{
					model.setValue("/root/resData/resForm/dlco_no"	, dlco_no);
					model.setValue("/root/resData/resForm/dlco_nm"	, dlco_nm);  
					model.setValue("/root/resData/resForm/cust_seq"	, cust_seq);
					model.setValue("/root/resData/resForm/cust_name"	, cust_name); 
					oup_dlco_no.refresh();
					inp_dlco_nm.refresh();
					oup_cust_seq.refresh();
					inp_name.refresh();
					
					loadData();
				}
				
				function initPage()
				{
					if( model.property(KEY_MEDI_CLSF) != "" && model.property(KEY_DLCO_NO) != "" && model.property(KEY_SEQ) != "" )
					{
						model.setValue("/root/resData/resForm/medi_clsf"		,model.property(KEY_MEDI_CLSF));
						model.setValue("/root/resData/resForm/dlco_no"		,model.property(KEY_DLCO_NO));
						model.setValue("/root/resData/resForm/cust_seq"		,model.property(KEY_SEQ));
						
						model.property(KEY_MEDI_CLSF)	= "";
						model.property(KEY_DLCO_NO) 	= "";
						model.property(KEY_SEQ)		= "";
						loadData();
					}
					else
					{
						//행추가
						for( var i=dg_school.rows; i<4; i++)		addRow(dg_school);
						for( var i=dg_career.rows; i<4; i++)		addRow(dg_career);
						EnabledPeopleDB();
						model.refresh();
					}
				}
				
				function loadData()
				{
					var medi_clsf 	= model.getValue("/root/resData/resForm/medi_clsf");
					var dlco_no	= model.getValue("/root/resData/resForm/dlco_no");
					var cust_seq	= model.getValue("/root/resData/resForm/cust_seq");
					
					if( medi_clsf != "" && dlco_no != "" && cust_seq != "" )
					{
						model.setValue("/root/reqData/medi_clsf"		,medi_clsf);
						model.setValue("/root/reqData/dlco_no"		,dlco_no);
						model.setValue("/root/reqData/cust_seq"		,cust_seq);
						model.send("ad_bas_3611_s");
						if( submit_completed() )
						{
							loadDataSet();
						}
						else
						{
							model.reset();
							initPage();
						}
					}
					else
					{
//						alert("조회할 대상을 확인해주세요.");
						model.reset();
						initPage();
						return false;						
					}
				}
				
				function loadDataSet()
				{
					//조회 후 셋팅해야할 값
					// 1. 휴대폰 및 전화번호 설정
					var mobile1	=	model.getValue("/root/resData/resForm/mobile1");
					var mobile2	=	model.getValue("/root/resData/resForm/mobile2");
					var phone1	=	model.getValue("/root/resData/resForm/phone1");
					var phone2	=	model.getValue("/root/resData/resForm/phone2");
					var fax		=	model.getValue("/root/resData/resForm/fax");
					
					if( mobile1 != "" )
					{
						var nPos = mobile1.indexOf("-");
						if( nPos > 0 )
						{
							var arrMobile = mobile1.split("-");
							//error
							cmb_mobile_cmpy1.value	= arrMobile[0];
							inp_mobile1_a.value 		= arrMobile[1];
							inp_mobile1_b.value 		= arrMobile[2];
						}
						else
						{
							cmb_mobile_cmpy1.value	= "";
							inp_mobile1_a.value		= "";
							inp_mobile1_b.value		= "";
						}
					}
					
					if( mobile2 != "" )
					{
						var nPos = mobile2.indexOf("-");
						if( nPos > 0 )
						{
							var arrMobile = mobile2.split("-");
							//error
							cmb_mobile_cmpy2.value	= arrMobile[0];
							inp_mobile2_a.value 		= arrMobile[1];
							inp_mobile2_b.value 		= arrMobile[2];
						}
						else
						{
							cmb_mobile_cmpy2.value	= "";
							inp_mobile2_a.value		= "";
							inp_mobile2_b.value		= "";
						}
					}
					
					if( phone1 != "" )
					{
						var nPos = phone1.indexOf("-");
						if( nPos > 0 )
						{
							var arrPhone = phone1.split("-");
							//error
							cmb_ddd1.value	= arrPhone[0];
							inp_phone1_a.value	= arrPhone[1];
							inp_phone1_b.value	= arrPhone[2];
						}
						else
						{
							cmb_ddd1.value	= "";
							inp_phone1_a.value	= "";
							inp_phone1_b.value	= "";
						}
					}
					
					if( phone2 != "" )
					{
						var nPos = phone2.indexOf("-");
						if( nPos > 0 )
						{
							var arrPhone = phone2.split("-");
							//error
							cmb_ddd2.value	= arrPhone[0];
							inp_phone2_a.value	= arrPhone[1];
							inp_phone2_b.value	= arrPhone[2];
						}
						else
						{
							cmb_ddd1.value	= "";
							inp_phone2_a.value	= "";
							inp_phone2_b.value	= "";
						}
					}
					
					if( fax != "" )
					{
						var nPos = fax.indexOf("-");
						if( nPos > 0 )
						{
							var arrPhone = fax.split("-");
							//error
							cmb_ddd3.value	= arrPhone[0];
							inp_fax_a.value		= arrPhone[1];
							inp_fax_b.value		= arrPhone[2];
						}
						else
						{
							cmb_ddd3.value	= "";
							inp_fax_a.value		= "";
							inp_fax_b.value		= "";
						}
					}
					
					// 2. 인물디비 버튼활성화
					EnabledPeopleDB();
					
					
					
					model.refresh();
/*
					cmb_mobile_cmpy1.refresh();
					inp_mobile1_a.refresh();
					inp_mobile1_b.refresh();
					cmb_mobile_cmpy2.refresh();
					inp_mobile2_a.refresh();
					inp_mobile2_b.refresh();
					
					cmb_ddd1.refresh();
					inp_phone1_a.refresh();
					inp_phone1_b.refresh();
					cmb_ddd2.refresh();
					inp_phone2_a.refresh();
					inp_phone2_b.refresh();
*/
				}
				
				function loadDlcoInfoSet()
				{
					//거래처 조회 후 로딩할 내용들.
					var medi_clsf 	= model.getValue("/root/resData/resForm/medi_clsf");
					var dlco_no	= model.getValue("/root/resData/resForm/dlco_no");
					var zip_1		= "";
					var zip_2		= "";
					var addr		= "";
					var dtls_addr	= "";
					var slcrg_pers	= "";
					var slcrg_pers_nm = "";
					var mchrg_pers	= "";
					var mchrg_pers_nm = "";
					
					if( medi_clsf != "" && dlco_no != "" )
					{
						model.setValue("/root/reqData/medi_clsf"		,medi_clsf);
						model.setValue("/root/reqData/dlco_no"		,dlco_no);

						model.send("ad_bas_3612_s");
						if( submit_completed() )
						{
							zip_1		=	model.getValue("/root/dlcoData/zip1");
							zip_2		=	model.getValue("/root/dlcoData/zip2");
							addr		=	model.getValue("/root/dlcoData/addr");
							dtls_addr	=	model.getValue("/root/dlcoData/dtls_addr");
							slcrg_pers		=	model.getValue("/root/dlcoData/slcrg_pers");
							slcrg_pers_nm	=	model.getValue("/root/dlcoData/slcrg_pers_nm");
							mchrg_pers	=	model.getValue("/root/dlcoData/mchrg_pers");
							mchrg_pers_nm=	model.getValue("/root/dlcoData/mchrg_pers_nm");
							
							model.setValue("/root/resData/resForm/cmpy_zip1"		, zip_1);
							model.setValue("/root/resData/resForm/cmpy_zip2"		, zip_2);
							model.setValue("/root/resData/resForm/cmpy_addr"		, addr);
							model.setValue("/root/resData/resForm/cmpy_dtls_addr"	, dtls_addr);
							model.setValue("/root/resData/resForm/slcrg_pers"		, slcrg_pers);
							model.setValue("/root/resData/resForm/slcrg_pers_nm"	, slcrg_pers_nm);
							model.setValue("/root/resData/resForm/mchrg_pers"	, mchrg_pers);
							model.setValue("/root/resData/resForm/mchrg_pers_nm"	, mchrg_pers_nm);
						}
						else
						{
							alert("회사정보 조회에 실패하였습니다.");
							return;
						}
					}
					else
					{
//						alert("조회할 대상을 확인해주세요.");
						model.reset();
						initPage();
						return false;						
					}
					
					model.refresh();
				}
				
				function loadCustInfoSet()
				{
					//이름 조회 후 로딩할 내용들.
					var cust_seq 	= 	oup_cust_seq.value;
					var cust_name 	= 	inp_name.currentText;

					if(loadData() == false)
					{
						model.setValue("/root/resData/resForm/cust_seq"	,cust_seq);
						model.setValue("/root/resData/resForm/cust_name"	,cust_name);
						oup_cust_seq.refresh();
						inp_name.refresh();
					}
				}
				
				function SetDgMode( datagrid, strMode )
				{
					for( var i=datagrid.fixedRows; i<datagrid.rows; i++ )
					{
//alert(datagrid.rowStatus(i));
						if( datagrid.rowStatus(i) != "4" )
						{
							datagrid.addStatus(i, strMode);
						}
					}
				}
				
				function chkKey(outMsg)
				{
					if( oup_dlco_no.value != oup_dlco_no_pre.value )
					{
						if( outMsg == true )
						{
							alert("거래처정보가 변경되었습니다.\n해당 인물을 재조회 하세요.");
							return 1;
						}
						else
						{
							return 1;
						}
					}
					
					if( oup_cust_seq.value != oup_cust_seq_pre.value )
					{
						if( outMsg == true )
						{
							alert("인물정보가 변경되었습니다.\n해당 인물을 재조회 하세요.");
							return 2;
						}
						else
						{
							return 2;
						}
					}
					
					return 0;
				}
				
				function chkValue()
				{
					var mobile1	=	"";
					var mobile2	=	"";
					var phone1	=	"";
					var phone2	=	"";
					var fax		=	"";
					
					//휴대폰1 설정
					if( cmb_mobile_cmpy1.value != "" && inp_mobile1_a.value != "" && inp_mobile1_b.value != "" )
					{
						mobile1 = cmb_mobile_cmpy1.value + "-" + inp_mobile1_a.value + "-"  + inp_mobile1_b.value;
						model.setValue("/root/resData/resForm/mobile1", mobile1);
					}
					else
					{
						if( cmb_mobile_cmpy1.value == "" && inp_mobile1_a.value == "" && inp_mobile1_b.value == "" )
						{
							model.setValue("/root/resData/resForm/mobile1", "");
						}
						else
						{
							alert("휴대폰1의 입력형식이 잘못되었습니다.");
							return false;
						}
					}
					
					//휴대폰2 설정
					if( cmb_mobile_cmpy2.value != "" && inp_mobile2_a.value != "" && inp_mobile2_b.value != "" )
					{
						mobile2 = cmb_mobile_cmpy2.value + "-" + inp_mobile2_a.value + "-"  + inp_mobile2_b.value;
						model.setValue("/root/resData/resForm/mobile2", mobile2);
					}
					else
					{
						if( cmb_mobile_cmpy2.value == "" && inp_mobile2_a.value == "" && inp_mobile2_b.value == "" )
						{
							model.setValue("/root/resData/resForm/mobile2", "");
						}
						else
						{
							alert("휴대폰2의 입력형식이 잘못되었습니다.");
							return false;
						}
					}
					
					//전화1 설정
					if( cmb_ddd1.value != "" && inp_phone1_a.value != "" && inp_phone1_b.value != "" )
					{
						phone1 = cmb_ddd1.value + "-" + inp_phone1_a.value + "-"  + inp_phone1_b.value;
						model.setValue("/root/resData/resForm/phone1", phone1);
					}
					else
					{
						if( cmb_ddd1.value == "" && inp_phone1_a.value == "" && inp_phone1_b.value == "" )
						{
							model.setValue("/root/resData/resForm/phone1", "");
						}
						else
						{
							alert("전화1의 입력형식이 잘못되었습니다.");
							return false;
						}
					}
					//전화2 설정
					if( cmb_ddd2.value != "" && inp_phone2_a.value != "" && inp_phone2_b.value != "" )
					{
						phone2 = cmb_ddd2.value + "-" + inp_phone2_a.value + "-"  + inp_phone2_b.value;
						model.setValue("/root/resData/resForm/phone2", phone2);
					}
					else
					{
						if( cmb_ddd2.value == "" && inp_phone2_a.value == "" && inp_phone2_b.value == "" )
						{
							model.setValue("/root/resData/resForm/phone2", "");
						}
						else
						{
							alert("전화2의 입력형식이 잘못되었습니다.");
							return false;
						}
					}
					//fax 설정
					if( cmb_ddd3.value != "" && inp_fax_a.value != "" && inp_fax_b.value != "" )
					{
						fax = cmb_ddd3.value + "-" + inp_fax_a.value + "-"  + inp_fax_b.value;
						model.setValue("/root/resData/resForm/fax", fax);
					}
					else
					{
						if( cmb_ddd3.value == "" && inp_fax_a.value == "" && inp_fax_b.value == "" )
						{
							model.setValue("/root/resData/resForm/fax", "");
						}
						else
						{
							alert("팩스의 입력형식이 잘못되었습니다.");
							return false;
						}
					}
					
//					var mobile1	=	model.getValue("/root/resData/resForm/mobile1");
//					var mobile2	=	model.getValue("/root/resData/resForm/mobile2");
//					var phone1	=	model.getValue("/root/resData/resForm/phone1");
//					var phone2	=	model.getValue("/root/resData/resForm/phone2");
					
					if( mobile1 == "" && mobile2 != "" )	
					{
						alert("휴대폰1을 먼저 입력하여 주세요.");
						return false;
					}
/*					
					if( phone1 == "" && phone2 != "" )
					{
						alert("전화1을 먼저 입력하여 주세요.");
						return false;
					}
*/
					return true;
				}
				
				function EnabledPeopleDB()
				{
					if( oup_peopledb_no.value == "" )
					{
						btn_peopledb_detail.disabled = true;
					}
					else
					{
						btn_peopledb_detail.disabled = false;
					}
					
					if( inp_name.currentText == "" )
					{
						btn_peopledb_list.disabled = true;
					}
					else
					{
						btn_peopledb_list.disabled = false;
					}
				}
				
				function chkPeopleDB()
				{
					var cust_name 	= 	model.getValue("/root/resData/resForm/cust_name");
					var emp_no	=	model.property("ss_emp_no"); 
					if( cust_name == "" || emp_no == "" )		return;
					// 인물DB키 GET
					getPeopleDbNo( emp_no, cust_name, oup_peopledb_no);
//					if( oup_peopledb_no.value == "" )
//					{
//						alert("인물DB연결이 되지 않았습니다.\n");
//					}
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,936;2,59;2,90;1,473;2,345;1,937;" style="font-family:굴림; ">
		<input id="inp_etc_zip3" visibility="hidden" inputtype="button" crud="R" style="left:176px; top:350px; width:45px; height:18px; "/>
		<input id="inp_home_zip3" visibility="hidden" inputtype="button" crud="R" style="left:176px; top:325px; width:45px; height:18px; "/>
		<input id="inp_cmpy_zip3" visibility="hidden" inputtype="button" crud="R" style="left:176px; top:300px; width:45px; height:18px; "/>
		<caption id="caption45" class="list_cap02" style="left:10px; top:345px; width:926px; height:26px; "/>
		<caption id="caption44" class="list_cap02" style="left:10px; top:320px; width:926px; height:26px; "/>
		<caption id="caption43" class="list_cap02" style="left:10px; top:295px; width:926px; height:26px; "/>
		<caption id="caption70" class="list_cap02" style="left:473px; top:245px; width:463px; height:26px; "/>
		<caption id="caption10" class="list_cap02" style="left:10px; top:630px; width:927px; height:60px; "/>
		<caption id="caption4" class="list_cap02" style="left:10px; top:570px; width:927px; height:60px; "/>
		<caption id="caption3" class="list_cap02" style="left:10px; top:370px; width:927px; height:26px; "/>
		<caption id="caption1" class="list_cap02" style="left:473px; top:120px; width:463px; height:126px; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:220px; width:463px; height:26px; "/>
		<caption id="caption46" class="list_cap02" style="left:10px; top:245px; width:463px; height:26px; "/>
		<caption id="caption12" class="list_cap02" style="left:473px; top:95px; width:463px; height:26px; "/>
		<caption id="cpt_backgroup_email" class="list_cap02" style="left:10px; top:195px; width:463px; height:26px; "/>
		<caption id="cpt_head" class="list_cap02" style="left:10px; top:65px; width:927px; height:26px; "/>
		<caption id="caption22" class="list_cap02" style="left:473px; top:270px; width:463px; height:26px; "/>
		<caption id="caption26" class="list_cap02" style="left:10px; top:120px; width:463px; height:26px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:95px; width:463px; height:26px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:145px; width:463px; height:26px; "/>
		<caption id="caption7" class="list_cap02" style="left:10px; top:170px; width:463px; height:26px; "/>
		<caption id="caption47" class="list_cap02" style="left:10px; top:270px; width:463px; height:26px; "/>
		<caption id="caption67" class="list_cap" style="left:230px; top:200px; width:15px; height:22px; vertical-align:middle; ">@</caption>
		<caption id="caption15" class="list_cap02" style="left:10px; top:395px; width:927px; height:115px; "/>
		<caption id="caption17" class="list_cap02" style="left:10px; top:510px; width:927px; height:60px; "/>
		<caption id="caption20" class="list_cap02" style="left:10px; top:690px; width:927px; height:26px; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="cpt_name" class="list_cap03" style="left:10px; top:65px; width:80px; height:26px; text-align:center; vertical-align:middle; ">광고담당자</caption>
		<input id="inp_name" ref="/root/resData/resForm/cust_name" class="req" navindex="1" imemode="hangul" inputtype="button" caption="광고담당자" style="left:96px; top:70px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					// AD_CO_1500 XRW CALL
					//showCustomerSearchPopup(oup_medi_clsf.value, oup_dlco_no.value, inp_dlco_nm.currentText, oup_seq.value, inp_name.currentText);
					//인물순번은 보내지 않음. 이름변경과 동시에 조회 할 수 있음.
					//showCustomerSearchPopup(oup_medi_clsf.value, oup_dlco_no.value, inp_dlco_nm.currentText,  oup_cust_seq.value, inp_name.currentText);
					showCustomerSearchPopup(oup_medi_clsf.value, "", "",  "", "");
					EnabledPeopleDB();
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if( event.keyCode == "13" )
					{
						//var medi_clsf	=	model.getValue("/root/resData/resForm/medi_clsf");
						//findCustSeqByName(oup_medi_clsf.value, oup_dlco_no.value, inp_dlco_nm.currentText, oup_cust_seq.value, inp_name.currentText, oup_dlco_no, inp_dlco_nm, oup_cust_seq, inp_name);
						findCustSeqByName(oup_medi_clsf.value, "", "", "", inp_name.currentText, oup_dlco_no, inp_dlco_nm, oup_cust_seq, inp_name);
						loadCustInfoSet();
						EnabledPeopleDB();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//var medi_clsf	=	model.getValue("/root/resData/resForm/medi_clsf");
					//findCustSeqByName(oup_medi_clsf.value, oup_dlco_no.value, inp_dlco_nm.currentText, oup_cust_seq.value, inp_name.currentText, oup_dlco_no, inp_dlco_nm, oup_cust_seq, inp_name);
					
					findCustSeqByName(oup_medi_clsf.value, "", "", "".value, inp_name.currentText, oup_dlco_no, inp_dlco_nm, oup_cust_seq, inp_name);
					loadCustInfoSet();
					EnabledPeopleDB();
				]]>
			</script>
		</input>
		<caption id="cpt_dlco" class="list_cap03" style="left:473px; top:65px; width:80px; height:26px; text-align:center; vertical-align:middle; ">회사명</caption>
		<input id="inp_dlco_nm" ref="/root/resData/resForm/dlco_nm" class="req" navindex="2" imemode="hangul" inputtype="button" caption="회사명" crud="R" style="left:559px; top:70px; width:109px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					// AD_CO_1200 XRW CALL
					showAdvcsSearchPopup("Y","Y","Y","Y","", inp_dlco_nm.currentText);
					loadDlcoInfoSet();
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if( event.keyCode == "13" )
					{
						//ad_co_9008_s DB CALL
						findDlcoNoByName("124", inp_dlco_nm.currentText, oup_dlco_no, inp_dlco_nm);
						loadDlcoInfoSet();
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//ad_co_9008_s DB CALL
					findDlcoNoByName("124", inp_dlco_nm.currentText, oup_dlco_no, inp_dlco_nm);
					loadDlcoInfoSet();
				]]>
			</script>
		</input>
		<caption id="cpt_department" class="list_cap03" style="left:10px; top:95px; width:80px; height:26px; text-align:center; vertical-align:middle; ">부서명</caption>
		<input id="inp_department" ref="/root/resData/resForm/department" navindex="3" maxbyte="20" style="left:95px; top:100px; width:130px; height:18px; "/>
		<caption id="cpt_position" class="list_cap03" style="left:250px; top:95px; width:80px; height:26px; text-align:center; vertical-align:middle; ">직위</caption>
		<input id="inp_position" ref="/root/resData/resForm/position" navindex="4" maxbyte="20" style="left:335px; top:100px; width:130px; height:18px; "/>
		<caption id="cpt_homepage" class="list_cap03" style="left:10px; top:170px; width:80px; height:26px; text-align:center; vertical-align:middle; ">홈페이지</caption>
		<input id="inp_homepage" ref="/root/resData/resForm/homepage" navindex="17" inputtype="button" maxbyte="100" style="left:95px; top:175px; width:130px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var url = model.getValue("/root/resData/resForm/homepage");
					window.load(url,"html", "");
				]]>
			</script>
		</input>
		<caption id="cpt_fax" class="list_cap03" style="left:250px; top:170px; width:80px; height:26px; text-align:center; vertical-align:middle; ">팩스</caption>
		<input id="inp_fax" ref="/root/resData/resForm/fax" visibility="hidden" style="left:335px; top:175px; width:130px; height:18px; "/>
		<caption id="cpt_email" class="list_cap03" style="left:10px; top:195px; width:80px; height:26px; text-align:center; vertical-align:middle; ">전자메일</caption>
		<input id="inp_email" ref="/root/resData/resForm/email" navindex="21" imemode="hangul" maxbyte="50" style="left:95px; top:200px; width:130px; height:18px; "/>
		<input id="inp_email_addr" ref="/root/resData/resForm/email_addr" navindex="22" imemode="hangul" style="left:245px; top:200px; width:110px; height:18px; "/>
		<select1 id="cmb_email_host" ref="/root/initData/comboSet/email_host/item" appearance="minimal" style="left:360px; top:200px; width:106px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/email_host/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					if( cmb_email_host.value != "001" )
					{
						var nPos = cmb_email_host.label.indexOf("(");
						if( nPos > 0 )
						{
							var arrHost = cmb_email_host.label.split("(");
							var arrEmailHost = arrHost[1].split(")");
							//error
							model.setValue("/root/resData/resForm/email_addr", arrEmailHost[0]);
						}
						else
						{
							model.setValue("/root/resData/resForm/email_addr", "");
						}
						inp_email_addr.refresh();
					}
					else
					{
						model.setValue("/root/resData/resForm/email_addr", "");
						inp_email_addr.refresh();
					}
				]]>
			</script>
		</select1>
		<caption id="cpt_task1" class="list_cap03" style="left:135px; top:220px; width:80px; height:26px; text-align:center; vertical-align:middle; ">매체담당</caption>
		<caption id="cpt_task2" class="list_cap03" style="left:305px; top:220px; width:80px; height:26px; text-align:center; vertical-align:middle; ">결제담당</caption>
		<caption id="cpt_incumbent" class="list_cap03" style="left:10px; top:220px; width:80px; height:26px; text-align:center; vertical-align:middle; ">현직</caption>
		<bool id="boo_incumbent" navindex="23" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/incumbent_yn" style="left:95px; top:220px; width:20px; height:20px; background-image:#uncheck; "/>
		<caption id="cpt_birthplace" class="list_cap03" style="left:473px; top:95px; width:80px; height:26px; text-align:center; vertical-align:middle; ">출생지</caption>
		<caption id="cpt_birthday" class="list_cap03" style="left:670px; top:95px; width:80px; height:26px; text-align:center; vertical-align:middle; ">생일</caption>
		<select1 id="rdo_sex" ref="/root/resData/resForm/sex" navindex="34" appearance="full" cellspacing="10" cols="2" overflow="visible" style="left:854px; top:100px; width:77px; height:18px; border-style:none; ">
			<choices>
				<item>
					<label>남</label>
					<value>1</value>
				</item>
				<item>
					<label>여</label>
					<value>2</value>
				</item>
			</choices>
		</select1>
		<caption id="cpt_wedding" class="list_cap03" style="left:473px; top:245px; width:80px; height:26px; text-align:center; vertical-align:middle; ">결혼여부</caption>
		<bool id="boo_wedding_yn" navindex="36" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/wedding_yn" style="left:558px; top:245px; width:25px; height:20px; background-image:#uncheck; "/>
		<caption id="cpt_wedding_day" class="list_cap03" style="left:600px; top:245px; width:80px; height:26px; text-align:center; vertical-align:middle; ">결혼기념일</caption>
		<input id="inp_wedding_day" ref="/root/resData/resForm/wedding_day" navindex="37" inputtype="date" crud="R" style="left:685px; top:250px; width:95px; height:18px; "/>
		<caption id="cpt_religion" class="list_cap03" style="left:10px; top:245px; width:80px; height:26px; text-align:center; vertical-align:middle; ">종교</caption>
		<input id="inp_religion" ref="/root/resData/resForm/religion" navindex="28" imemode="hangul" maxbyte="20" style="left:95px; top:250px; width:130px; height:18px; "/>
		<caption id="cpt_military_service" class="list_cap03" style="left:250px; top:245px; width:80px; height:26px; text-align:center; vertical-align:middle; ">병역</caption>
		<input id="inp_military_service" ref="/root/resData/resForm/military_service" navindex="29" imemode="hangul" maxbyte="40" style="left:335px; top:250px; width:130px; height:18px; "/>
		<caption id="cpt_hobby" class="list_cap03" style="left:10px; top:270px; width:80px; height:26px; text-align:center; vertical-align:middle; ">취미</caption>
		<input id="inp_hobby" ref="/root/resData/resForm/hobby" navindex="30" imemode="hangul" maxbyte="40" style="left:95px; top:275px; width:130px; height:18px; "/>
		<caption id="cpt_golf" class="list_cap03" style="left:250px; top:270px; width:80px; height:26px; text-align:center; vertical-align:middle; ">골프</caption>
		<input id="inp_golf" ref="/root/resData/resForm/golf" navindex="31" imemode="hangul" maxbyte="40" style="left:335px; top:275px; width:130px; height:18px; "/>
		<caption id="cpt_drinking" class="list_cap03" style="left:473px; top:270px; width:80px; height:26px; text-align:center; vertical-align:middle; ">음주량</caption>
		<input id="inp_drinking" ref="/root/resData/resForm/drinking" navindex="39" maxbyte="40" appearance="input" style="left:560px; top:275px; width:130px; height:18px; "/>
		<caption id="cpt_smoking" class="list_cap03" style="left:713px; top:270px; width:80px; height:26px; text-align:center; vertical-align:middle; ">흡연량</caption>
		<input id="inp_smoking" ref="/root/resData/resForm/smoking" navindex="40" maxbyte="40" appearance="input" style="left:798px; top:275px; width:130px; height:18px; "/>
		<caption id="cpt_family_size" class="list_cap03" style="left:793px; top:245px; width:80px; height:26px; text-align:center; vertical-align:middle; ">자녀수</caption>
		<input id="inp_family_size" ref="/root/resData/resForm/family_size" navindex="38" maxbyte="20" style="left:878px; top:250px; width:50px; height:18px; "/>
		<caption id="sbt_school" class="tit02" style="left:478px; top:125px; width:104px; height:20px; text-align:left; vertical-align:middle; ">학력사항</caption>
		<datagrid id="dg_school" nodeset="/root/resData/resDatagrid/dg_school/record" scroll="vertical" caption="일련번호^기간^기간^기간^내용" colsep="#" colwidth="100, 100, 24, 100, 557" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" navindex="35" style="left:473px; top:150px; width:463px; height:90px; ">
			<col ref="seq" visibility="hidden"/>
			<col ref="frdt" type="input" format="yyyy-mm-dd" style="text-align:center; vertical-align:middle; "/>
			<col ref="sep" type="output" style="text-align:center; vertical-align:middle; "/>
			<col ref="todt" type="input" format="yyyy-mm-dd" style="text-align:center; vertical-align:middle; "/>
			<col ref="memo" type="input" maxbyte="40" style="text-align:left; "/>
		</datagrid>
		<button id="btn_school_insert" class="btn_grid03" crud="R" style="left:760px; top:130px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					addRow(dg_school);
				]]>
			</script>
		</button>
		<button id="btn_school_delete" class="btn_grid03" crud="R" style="left:820px; top:130px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//deleteRow(dg_school);
					//cancelRow(dg_school);
					dg_school.rowStatus(dg_school.row) = "4";
					dg_school.deleteRow(dg_school.row, true);
				]]>
			</script>
		</button>
		<caption id="cpt_cust_item" class="list_cap03" style="left:10px; top:370px; width:80px; height:26px; text-align:center; vertical-align:middle; ">고객관리</caption>
		<select id="chk_cust_item" ref="/root/resData/resForm/cust_item" overflow="visible" appearance="full" cellspacing="10" cols="6" sep="#" caption="고객관리" style="left:95px; top:375px; width:840px; height:20px; border-style:none; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cust_item/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select>
		<caption id="cpt_career" class="list_cap03" style="left:10px; top:395px; width:80px; height:115px; text-align:center; vertical-align:middle; ">주요경력</caption>
		<button id="btn_career_insert" class="btn_grid03" crud="R" style="left:760px; top:400px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					addRow(dg_career);
				]]>
			</script>
		</button>
		<button id="btn_career_delete" class="btn_grid03" crud="R" style="left:820px; top:400px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//deleteRow(dg_career);
					//cancelRow(dg_career);
					dg_career.rowStatus(dg_career.row)= "4";
					dg_career.deleteRow(dg_career.row, true);
				]]>
			</script>
		</button>
		<caption id="cpt_remk" class="list_cap03" style="left:10px; top:510px; width:80px; height:60px; text-align:center; vertical-align:middle; ">특이사항</caption>
		<textarea id="txr_remk" ref="/root/resData/resForm/remk" navindex="48" scroll="vertical" imemode="hangul" maxbyte="2000" style="left:96px; top:515px; width:840px; height:45px; vertical-align:top; "/>
		<caption id="cpt_propensity" class="list_cap03" style="left:10px; top:570px; width:80px; height:60px; text-align:center; vertical-align:middle; ">본지성향</caption>
		<textarea id="txr_protensity" ref="/root/resData/resForm/protensity" navindex="49" scroll="vertical" imemode="hangul" maxbyte="2000" style="left:96px; top:575px; width:840px; height:45px; vertical-align:top; "/>
		<caption id="cpt_reputation" class="list_cap03" style="left:10px; top:630px; width:80px; height:60px; text-align:center; vertical-align:middle; ">자사내 평판</caption>
		<textarea id="txr_reputation" ref="/root/resData/resForm/reputation" navindex="50" scroll="vertical" imemode="hangul" maxbyte="2000" style="left:96px; top:635px; width:840px; height:45px; vertical-align:top; "/>
		<caption id="cpt_last_updater" class="list_cap03" style="left:436px; top:690px; width:85px; height:26px; text-align:center; vertical-align:middle; ">최종수정자</caption>
		<caption id="cpt_last_update_time" class="list_cap03" style="left:680px; top:690px; width:85px; height:26px; text-align:center; vertical-align:middle; ">최종수정일자</caption>
		<!-- button control -->
		<button id="btn_insert" class="btn02" crud="C" style="left:500px; top:40px; width:50px; height:21px; ">
			<caption>등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if( validateReq() )
					{
						if( chkValue() == false ) 	return;
						
						chkPeopleDB();
						
						model.makeNode("/root/resData/resForm/flag");
						model.setValue("/root/resData/resForm/flag", "I");
						/*
						if( checkGridData(dg_school) )
						{
							model.setValue("/root/resData/resFrom/multiUpdateData1",dg_school.getUpdateData());
						}

						if( checkGridData(dg_career) )
						{
							model.setValue("/root/resData/resForm/multiUpdateData2",dg_career.getUpdateData());
						}
						*/
						//model.makeNode("/root/resData/resFrom/multiUpdateData1");
						//model.makeNode("/root/resData/resFrom/multiUpdateData2");
						SetDgMode(dg_school, "insert");
						SetDgMode(dg_career, "insert");
						
						model.setValue("/root/resData/resForm/multiUpdateData1"	,dg_school.getUpdateData("insert"));
						model.setValue("/root/resData/resForm/multiUpdateData2"	,dg_career.getUpdateData("insert"));
						
						model.send("ad_bas_3615_a");
						if( submit_completed() )
						{
							model.setValue("/root/resData/resForm/cust_seq", model.getValue("/root/msgData/cust_seq"));
							oup_cust_seq.refresh();
							
							loadData();
						}
					}
				]]>
			</script>
		</button>
		<button id="btn_update" class="btn02" crud="U" style="left:561px; top:40px; width:50px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//alert(window.alert("조회 후 거래처 정보가 변경되었습니다.\n기존 조회된 거래처를 삭제하시겠습니까?", "확인", 3));
//return;				6,7,2
					var chkReturn = 0;
					
					if( validateReq() )
					{
						if( chkValue() == false ) 	return;
						
						chkPeopleDB();
						
						model.makeNode("/root/resData/resForm/flag");
						
						switch( chkKey(false) )
						{
						case 1:							
							chkReturn = window.alert("조회 후 거래처 정보가 변경되었습니다.\n기존 조회된 거래처를 삭제하시겠습니까?", "확인", 3);
//							alert(chkReturn);
							if(  chkReturn == 6 )
							{
								model.setValue("/root/resData/resForm/flag", "DI");
							}
							else if( chkReturn == 7 )
							{
								model.setValue("/root/resData/resForm/flag", "I");
							}
							else
							{
								return;
							}
						break;
						case 2:
							chkReturn = window.alert("조회 후 인물 정보가 변경되었습니다.\n기존 조회된 인물정보를 삭제하시겠습니까?", "확인", 3);
							if( chkReturn == 6 )
							{
								model.setValue("/root/resData/resForm/flag", "DI");
							}
							else if( chkReturn == 7 )
							{
								model.setValue("/root/resData/resForm/flag", "I");
							}
							else
							{
								return;
							}
						break;
						default:	model.setValue("/root/resData/resForm/flag", "U");
						}
						
						//노드생성이 다른구조로 생성됨. - 에러발생
						//model.makeNode("/root/resData/resFrom/multiUpdateData1");
						//model.makeNode("/root/resData/resFrom/multiUpdateData2");
						
						SetDgMode(dg_school, "insert");
						SetDgMode(dg_career, "insert");
						model.setValue("/root/resData/resForm/multiUpdateData1"	,dg_school.getUpdateData("insert"));
						model.setValue("/root/resData/resForm/multiUpdateData2"	,dg_career.getUpdateData("insert"));

						model.send("ad_bas_3615_a");
						if( submit_completed() )
						{
							model.setValue("/root/resData/resForm/cust_seq", model.getValue("/root/msgData/cust_seq"));
							oup_cust_seq.refresh();
							
							loadData();
						}
					}
				]]>
			</script>
		</button>
		<button id="btn_delete" class="btn02" crud="D" style="left:622px; top:40px; width:50px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
					if( validateReq() )
					{
						if( chkKey(true) )	return;
						
						model.makeNode("/root/resData/resForm/flag");
						model.setValue("/root/resData/resForm/flag", "D");
						
						SetDgMode(dg_school, "insert");
						SetDgMode(dg_career, "insert");
						model.setValue("/root/resData/resForm/multiUpdateData1"	,dg_school.getUpdateData("insert"));
						model.setValue("/root/resData/resForm/multiUpdateData2"	,dg_career.getUpdateData("insert"));
						
						model.send("ad_bas_3615_a");
						if( submit_completed() )
						{
							//oadData();
							model.reset();
							initPage();
						}
					}
				]]>
			</script>
		</button>
		<button id="btn_init" class="btn02" crud="R" style="left:693px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
					initPage();
					/*
					//alert(model1.getValue("/root/reqData/prfl_no"));
					window.load("./AD_BAS_2102.xrw"
								, "modal"
								, ""
								, "left:100; top:100; width:648; height:515; sysmenu:visible; min:visible; max:true; resize:true; caption:visible;","/root/reqData","/root/reqData");
					*/
				]]>
			</script>
		</button>
		<button id="btn_list" class="btn04" visibility="hidden" crud="R" style="left:771px; top:40px; width:90px; height:21px; ">
			<caption>목록조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//window.load("./AD_BAS_2100.xrw");
					//window.load("./AD_BAS_3600.xrw", "replace");
					//viewer("mailFrame").window.javaScript.onLoadExMDIPage("AD_BAS_3610.xrw");
				]]>
			</script>
		</button>
		<button id="btn_close" class="btn02" style="left:883px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if( window.type == "mdi" )
					{
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
					else
					{
						window.close();
					}
				]]>
			</script>
		</button>
		<button id="btn_cmpy_history" class="btn02" visibility="hidden" crud="R" style="left:675px; top:70px; width:52px; height:21px; ">
			<caption>이력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					/*
					window.load("./AD_BAS_2103.xrw"
							, "modal"
							, ""
							, "left:100; top:100; width:408; height:335; sysmenu:visible; min:visible; max:true; resize:true; caption:visible;")		
					*/
				]]>
			</script>
		</button>
		<caption id="cpt_task1_represent" class="list_cap03" style="left:250px; top:220px; width:20px; height:26px; text-align:center; vertical-align:middle; ">代</caption>
		<caption id="cpt_task2_represent" class="list_cap03" style="left:420px; top:220px; width:20px; height:26px; text-align:center; vertical-align:middle; ">代</caption>
		<bool id="boo_task1_represent" navindex="25" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/task1_represent" style="left:275px; top:220px; width:20px; height:20px; background-image:#uncheck; "/>
		<bool id="boo_task1" navindex="24" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/task1" style="left:220px; top:220px; width:20px; height:20px; background-image:#uncheck; "/>
		<bool id="boo_task2" navindex="26" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/task2" style="left:390px; top:220px; width:20px; height:20px; background-image:#uncheck; "/>
		<bool id="boo_task2_represent" navindex="27" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/task2_represent" style="left:445px; top:220px; width:20px; height:20px; background-image:#uncheck; "/>
		<caption id="cpt_slcrg_pers" class="list_cap03" style="left:10px; top:690px; width:80px; height:26px; text-align:center; vertical-align:middle; ">영업담당</caption>
		<input id="inp_slcrg_pers_nm" ref="/root/resData/resForm/slcrg_pers_nm" class="req" navindex="51" imemode="hangul" inputtype="button" caption="영업담당" crud="R" style="left:96px; top:695px; width:115px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//HD_COM_1000.XRW CALL
					//searchEmpno("setSlcrgPers", "/root/resData/resForm/slcrg_pers", "/root/resData/resForm/slcrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					//AD_CO_1600.XRW					
					//HD_COM_1000.XRW CALL
					searchEmpno("setSlcrgPers", "/root/resData/resForm/slcrg_pers", "/root/resData/resForm/slcrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if( event.keyCode == 13 ){
						findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
				]]>
			</script>
		</input>
		<caption id="cpt_mchgr_pers" class="list_cap03" style="left:220px; top:690px; width:80px; height:26px; text-align:center; vertical-align:middle; ">관리담당</caption>
		<input id="inp_mchrg_pers_nm" ref="/root/resData/resForm/mchrg_pers_nm" class="req" navindex="52" imemode="hangul" inputtype="button" caption="관리담당" crud="R" style="left:306px; top:695px; width:115px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[					
					//searchEmpno("setMchrgPers", "/root/resData/resForm/mchrg_pers", "/root/resData/resForm/mchrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					//AD_CO_1600.xrw
					searchEmpno("setMchrgPers", "/root/resData/resForm/mchrg_pers", "/root/resData/resForm/mchrg_pers_nm");
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if( event.keyCode == 13 ){
						findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);
					}	
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);
				]]>
			</script>
		</input>
		<input id="inp_slcrg_pers" ref="/root/resData/resForm/slcrg_pers" class="req" visibility="hidden" autonext="true" caption="영업담당" style="left:90px; top:695px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);
				]]>
			</script>
		</input>
		<input id="inp_mchrg_pers" ref="/root/resData/resForm/mchrg_pers" class="req" visibility="hidden" autonext="true" caption="관리담당" style="left:295px; top:695px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					//commonSubmission("9005",inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);
				]]>
			</script>
		</input>
		<input id="inp_etc_addr" ref="/root/resData/resForm/etc_addr" disabled="true" imemode="hangul" style="left:190px; top:350px; width:276px; height:18px; "/>
		<caption id="cpt_home_address" class="list_cap03" style="left:10px; top:320px; width:80px; height:26px; text-align:center; vertical-align:middle; ">자택주소</caption>
		<caption id="cpt_cmpy_address" class="list_cap03" style="left:10px; top:295px; width:80px; height:26px; text-align:center; vertical-align:middle; ">회사주소</caption>
		<caption id="caption51" class="list_cap" style="left:128px; top:350px; width:10px; height:22px; vertical-align:middle; ">-</caption>
		<input id="inp_etc_dtls_addr" ref="/root/resData/resForm/etc_dtls_addr" navindex="46" imemode="hangul" maxbyte="200" style="left:473px; top:350px; width:458px; height:18px; "/>
		<input id="inp_cmpy_dtls_addr" ref="/root/resData/resForm/cmpy_dtls_addr" class="req" navindex="42" imemode="hangul" maxbyte="200" caption="회사주소" style="left:473px; top:300px; width:458px; height:18px; "/>
		<caption id="caption63" class="list_cap" style="left:128px; top:300px; width:10px; height:22px; vertical-align:middle; ">-</caption>
		<input id="inp_etc_zip1" ref="/root/resData/resForm/etc_zip1" disabled="false" editable="false" style="left:95px; top:350px; width:30px; height:18px; "/>
		<input id="inp_home_addr" ref="/root/resData/resForm/home_addr" disabled="true" imemode="hangul" style="left:190px; top:325px; width:276px; height:18px; "/>
		<input id="inp_etc_zip2" ref="/root/resData/resForm/etc_zip2" disabled="false" navindex="45" editable="false" inputtype="button" style="left:140px; top:350px; width:45px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					se_openZip("L", "/root/resData/resForm/etc_zip1", "/root/resData/resForm/etc_zip2", "/root/resData/resForm/etc_addr");
				]]>
			</script>
		</input>
		<input id="inp_cmpy_addr" ref="/root/resData/resForm/cmpy_addr" class="req" disabled="true" imemode="hangul" caption="주소" style="left:190px; top:300px; width:276px; height:18px; "/>
		<caption id="caption48" class="list_cap" style="left:128px; top:325px; width:10px; height:22px; vertical-align:middle; ">-</caption>
		<caption id="cpt_etc_address" class="list_cap03" style="left:10px; top:345px; width:80px; height:26px; text-align:center; vertical-align:middle; ">영업장주소</caption>
		<input id="inp_home_zip1" ref="/root/resData/resForm/home_zip1" disabled="false" editable="false" style="left:95px; top:325px; width:30px; height:18px; "/>
		<input id="inp_home_dtls_addr" ref="/root/resData/resForm/home_dtls_addr" navindex="44" imemode="hangul" maxbyte="200" style="left:473px; top:325px; width:458px; height:18px; "/>
		<input id="inp_home_zip2" ref="/root/resData/resForm/home_zip2" disabled="false" navindex="43" editable="false" inputtype="button" style="left:140px; top:325px; width:45px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					se_openZip("L", "/root/resData/resForm/home_zip1", "/root/resData/resForm/home_zip2", "/root/resData/resForm/home_addr");
				]]>
			</script>
		</input>
		<input id="inp_cmpy_zip1" ref="/root/resData/resForm/cmpy_zip1" class="req" disabled="false" editable="false" caption="우편번호" style="left:95px; top:300px; width:30px; height:18px; "/>
		<output id="oup_dlco_no" ref="/root/resData/resForm/dlco_no" class="req" visibility="visible" caption="회사코드" autonext="true" appearance="output" style="left:739px; top:70px; width:75px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<output id="oup_medi_clsf" ref="/root/resData/resForm/medi_clsf" class="req" visibility="visible" caption="회사코드" autonext="true" appearance="output" style="left:826px; top:70px; width:20px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<input id="inp_mobile1" ref="/root/resData/resForm/mobile1" visibility="hidden" style="left:95px; top:125px; width:130px; height:18px; "/>
		<input id="inp_mobile2" ref="/root/resData/resForm/mobile2" visibility="hidden" style="left:335px; top:125px; width:130px; height:18px; "/>
		<input id="inp_phone1" ref="/root/resData/resForm/phone1" visibility="hidden" style="left:95px; top:150px; width:130px; height:18px; "/>
		<input id="inp_phone2" ref="/root/resData/resForm/phone2" visibility="hidden" style="left:335px; top:150px; width:130px; height:18px; "/>
		<caption id="cpt_mobile1" class="list_cap03" style="left:10px; top:120px; width:80px; height:26px; text-align:center; vertical-align:middle; ">휴대폰1</caption>
		<caption id="cpt_phone1" class="list_cap03" style="left:10px; top:145px; width:80px; height:26px; text-align:center; vertical-align:middle; ">회사전화</caption>
		<caption id="cpt_mobile2" class="list_cap03" style="left:250px; top:120px; width:80px; height:26px; text-align:center; vertical-align:middle; ">휴대폰2</caption>
		<caption id="cpt_phone2" class="list_cap03" style="left:250px; top:145px; width:80px; height:26px; text-align:center; vertical-align:middle; ">자택전화</caption>
		<input id="inp_cmpy_zip2" ref="/root/resData/resForm/cmpy_zip2" class="req" disabled="false" navindex="41" editable="false" inputtype="button" caption="우편번호" style="left:140px; top:300px; width:45px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					se_openZip("L", "/root/resData/resForm/cmpy_zip1", "/root/resData/resForm/cmpy_zip2", "/root/resData/resForm/cmpy_addr");
				]]>
			</script>
		</input>
		<input id="inp_birth_place" ref="/root/resData/resForm/birth_place" navindex="32" imemode="hangul" maxbyte="20" style="left:558px; top:100; width:100px; height:18px; "/>
		<input id="inp_birth_day" ref="/root/resData/resForm/birth_day" navindex="33" inputtype="date" crud="R" style="left:755px; top:100px; width:95px; height:18px; "/>
		<input id="inp_chg_pers" ref="/root/resData/resForm/chg_pers" visibility="hidden" autonext="true" editable="false" caption="회사코드" style="left:515px; top:695px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</input>
		<input id="inp_chg_pers_nm" ref="/root/resData/resForm/chg_pers_nm" editable="false" imemode="hangul" inputtype="button" crud="R" style="left:525px; top:695px; width:115px; height:18px; ">
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//AD_CO_1600.xrw
				]]>
			</script>
		</input>
		<input id="inp_chg_dt_tm" ref="/root/resData/resForm/chg_dt_tm" editable="false" style="left:771px; top:695px; width:160px; height:18px; "/>
		<button id="button2" class="btn_grid03" visibility="hidden" crud="R" style="left:880px; top:130px; width:53px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					cancelRow(dg_school);
				]]>
			</script>
		</button>
		<button id="button3" class="btn_grid03" visibility="hidden" crud="R" style="left:880px; top:400px; width:53px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					cancelRow(dg_career);
				]]>
			</script>
		</button>
		<datagrid id="dg_career" nodeset="/root/resData/resDatagrid/dg_career/record" scroll="vertical" caption="일련번호^기간^기간^기간^내용" colsep="#" colwidth="100, 100, 24, 100, 557" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="byrow" navindex="47" style="left:94px; top:420px; width:840px; height:80px; ">
			<col ref="seq" visibility="hidden"/>
			<col ref="frdt" type="input" format="yyyy-mm-dd" style="text-align:center; vertical-align:middle; "/>
			<col ref="sep" type="output" style="text-align:center; vertical-align:middle; "/>
			<col ref="todt" type="input" format="yyyy-mm-dd" style="text-align:center; vertical-align:middle; "/>
			<col ref="memo" type="input" maxbyte="40" style="text-align:left; "/>
		</datagrid>
		<output id="oup_cust_seq" ref="/root/resData/resForm/cust_seq" visibility="visible" caption="인물코드" autonext="true" appearance="output" style="left:856px; top:70px; width:75px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<select1 id="cmb_mobile_cmpy1" ref="/root/initData/comboSet/mobile_cmpy1/item" navindex="5" appearance="minimal" style="left:95px; top:125px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/mobile_cmpy1/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="cmb_mobile_cmpy2" ref="/root/initData/comboSet/mobile_cmpy2/item" navindex="8" appearance="minimal" style="left:335px; top:125px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/mobile_cmpy2/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="cmb_ddd1" ref="/root/initData/comboSet/ddd1/item" navindex="11" appearance="minimal" style="left:95px; top:150px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/ddd1/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<select1 id="cmb_ddd2" ref="/root/initData/comboSet/ddd2/item" navindex="14" appearance="minimal" style="left:335px; top:150px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/ddd2/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<input id="inp_mobile1_a" ref="/root/resTemp/mobile1_a" navindex="6" visibility="visible" style="left:145px; top:125px; width:40px; height:18px; "/>
		<input id="inp_mobile1_b" ref="/root/resTemp/mobile1_b" navindex="7" visibility="visible" style="left:185px; top:125px; width:40px; height:18px; "/>
		<input id="inp_mobile2_a" ref="/root/resTemp/mobile2_a" navindex="9" visibility="visible" style="left:385px; top:125px; width:40px; height:18px; "/>
		<input id="inp_mobile2_b" ref="/root/resTemp/mobile2_b" navindex="10" visibility="visible" style="left:425px; top:125px; width:40px; height:18px; "/>
		<input id="inp_phone1_a" ref="/root/resTemp/phone1_a" navindex="12" visibility="visible" style="left:145px; top:150px; width:40px; height:18px; "/>
		<input id="inp_phone1_b" ref="/root/resTemp/phone1_b" navindex="13" visibility="visible" style="left:185px; top:150px; width:40px; height:18px; "/>
		<input id="inp_phone2_a" ref="/root/resTemp/phone2_a" navindex="15" visibility="visible" style="left:385px; top:150px; width:40px; height:18px; "/>
		<input id="inp_phone2_b" ref="/root/resTemp/phone2_b" navindex="16" visibility="visible" style="left:425px; top:150px; width:40px; height:18px; "/>
		<select1 id="cmb_ddd3" ref="/root/initData/comboSet/ddd3/item" navindex="18" appearance="minimal" style="left:335px; top:175px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/ddd3/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				]]>
			</script>
		</select1>
		<input id="inp_fax_a" ref="/root/resTemp/fax_a" navindex="19" visibility="visible" style="left:385px; top:175px; width:40px; height:18px; "/>
		<input id="inp_fax_b" ref="/root/resTemp/fax_b" navindex="20" visibility="visible" style="left:425px; top:175px; width:40px; height:18px; "/>
		<output id="oup_dlco_no_pre" ref="/root/resData/resForm/dlco_no_pre" visibility="hidden" caption="회사코드이전" autonext="true" appearance="output" style="left:10px; top:42px; width:75px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<output id="oup_cust_seq_pre" ref="/root/resData/resForm/cust_seq_pre" visibility="hidden" caption="인물코드이전" autonext="true" appearance="output" style="left:97px; top:42px; width:75px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<output id="oup_peopledb_no" ref="/root/resData/resForm/peopledb_no" visibility="hidden" caption="인물DB번호" autonext="true" appearance="output" style="left:375px; top:70px; width:93px; height:18px; text-align:center; vertical-align:middle; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				]]>
			</script>
		</output>
		<button id="btn_peopledb_detail" class="btn04" disabled="true" visibility="visible" crud="R" style="left:180px; top:70px; width:90px; height:21px; text-align:center; vertical-align:middle; ">
			<caption>인물DB상세</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var uci 	= model.getValue("/root/resData/resForm/peopledb_no");
					if( uci == "" )	return;
					
					var url	= "http://srchuci.chosun.com/search/ad-people/manDisAllXml.jsp?uci=" + uci;
					window.load(url,"html", "");
				]]>
			</script>
		</button>
		<button id="btn_peopledb_list" class="btn04" visibility="visible" crud="R" style="left:280px; top:70px; width:90px; height:21px; text-align:center; vertical-align:middle; ">
			<caption>인물DB연결</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var url		= 	"http://srchuci.chosun.com/search/ad-people";
					var cust_name 	= 	model.getValue("/root/resData/resForm/cust_name");
					var emp_no	=	model.property("ss_emp_no"); 
					
					if( emp_no == "" )	//oid error
					{
						alert("잘못된 접근입니다.\n새창으로 작업해 주세요.");
						return;
					}
					
					if( cust_name == "" )	// oid문제로 에러처리해야 함.
					{
						//url = url + "/people_ad_search.jsp";
						alert("광고담당자명을 입력해 주세요.");
						return;
					}
					else
					{
						url = url + "/people_ad_list_search.jsp?orderType=TOTALCOUNT&orderAsc=ASC&namePublicKo=" + cust_name+"&oid="+emp_no+"_"+cust_name;
					}
					window.load( url, "html", "", "left:200; top:100; width:400; height:600; sysmenu:visible; min:hidden; max:hidden; resize:false; caption:visible;");
					
					
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
