<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<medi_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</medi_clsf>
							<advcs_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</advcs_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<tempData/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<fwdData/>
						<!-- 검색조건 처리 -->
						<searchData>
						</searchData>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<reqform>
							<cmpy_cd/>
							<rept_clsf/>
							<make_dt/>
							<rept_no/>
						</reqform>
						<multiupdateData>
							<multiUpDate/>
							<dt/>
						</multiupdateData>
						<!-- MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resform>
							<rept_clsf/>
							<data_clsf/>
							<make_dt/>
							<rept_no/>
							<advcs_clsf/>
							<medi_clsf/>
							<dlco_no/>
							<dlco_nm/>
							<patr_chrg_pers/>
							<titl/>
							<cont/>
							<incmg_dt_tm/>
							<chg_dt_tm/>
							<add_file_nm1/>
							<add_file_nm2/>
							<add_file_nm3/>
							<add_file_nm4/>
							<add_file_nm5/>
							<add_file_no1/>
							<add_file_no2/>
							<add_file_no3/>
							<add_file_no4/>
							<add_file_no5/>
							<flag/>
						</resform>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<gridData/>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<MsgData/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
					<fileData>
						<keyData>
							<flag/>
							<page_id/>
						</keyData>
						<file_delyn1/>
						<file_delyn2/>
						<file_delyn3/>
						<file_delyn4/>
						<file_delyn5/>
						<rept_clsf/>
					</fileData>
					<msgData>
					</msgData>
					<example>
					</example>
				</root>
			</instance>
			<submission id="ad_bas_1500_m" action="/ad/bas/1500" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/tempData"/>
			<submission id="ad_bas_1540_s" action="/ad/bas/1540" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData"/>
			<submission id="ad_bas_1550_a" action="/jsp/ad/bas/ad_bas_1550_a.jsp" mediatype="multipart/form-data" method="form-data-post" ref="/root/resData/resform" resultref="/root/msgData"/>
			<submission id="ad_bas_1000_a" action="/jsp/ad/bas/ad_bas_1550_a.jsp" mediatype="multipart/form-data" method="form-data-post" ref="/root/example/res"/>
			<submission id="ad_bas_1555_a" action="/ad/bas/1555" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("ad_bas_1500_m");
				
				model.copyNode("/root/initData/comboSet/medi_clsf", "/root/initData/tempData/medi_clsf");
				model.copyNode("/root/initData/comboSet/advcs_clsf", "/root/initData/tempData/advcs_clsf");
//					model.copyNode("/root/initData/comboSet/chrg_pers", "/root/initData/tempData/chrg_pers");					
			        
				var rept_no = model.getValue("/root/reqData/fwdData/rept_no");
				if(rept_no != ""){		
								
					makeNodeValue("/root/reqData/fwdData/page_id","AD_BAS_1501");
					model.send("ad_bas_1540_s");
					
					var  objWin = browser1.document.parentWindow;
					objWin.putText(model.getValue("/root/resData/resform/cont"));
					
					model.refresh();		
				}else{							
					var rept_clsf = model.getValue("/root/reqData/fwdData/rept_clsf");
					cb_rept_clsf.value = rept_clsf;	
					
					model.setValue("/root/resData/resform/make_dt",getDate());
					model.refresh();
										
					cb_medi_clsf.select(0);
					cb_advcs_clsf.select(0);						
				}
				
				var	rept_clsf = model.getValue("/root/resData/resform/rept_clsf");
				if(rept_clsf == "01"){
					cb_data_clsf.disabled = true;
				}else if(rept_clsf == "02"){
					cb_data_clsf.disabled = false;
				}else if(rept_clsf == "03"){
					cb_data_clsf.disabled = true;
				}			
				
				//영업담당별 활동내역메뉴에서 일일보고상세내역
				if(model.property("rept_no") != ""){	
					makeNodeValue("/root/reqData/fwdData/page_id"		,"AD_BAS_1501");					
					makeNodeValue("/root/reqData/fwdData/make_dt"		,model.property("make_dt"));
					makeNodeValue("/root/reqData/fwdData/dlco_no"		,model.property("dlco_no"));
					makeNodeValue("/root/reqData/fwdData/rept_clsf"		,model.property("rept_clsf"));
					makeNodeValue("/root/reqData/fwdData/medi_clsf"		,model.property("medi_clsf"));
					makeNodeValue("/root/reqData/fwdData/advcs_clsf"		,model.property("advcs_clsf"));
					makeNodeValue("/root/reqData/fwdData/rept_no"		,model.property("rept_no"));
					
					
					model.send("ad_bas_1540_s");
					
					var  objWin = browser1.document.parentWindow;
					objWin.putText(model.getValue("/root/resData/resform/cont"));
					
					model.refresh();	
					
					model.property("bridge") 			= "";
					model.property("dlco_no")			= "";
					model.property("rept_clsf")		= "";
					model.property("medi_clsf")		= "";		
					model.property("advcs_clsf")		= "";
					model.property("rept_no")			= "";
				}
					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function setDlcoInfo(dlco_no, dlco_nm){					
				model.setValue("/root/resData/resform/dlco_no", dlco_no);
				model.setValue("/root/resData/resform/dlco_nm", dlco_nm);					
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();	
			}
			function loadList(){
				window.load("./AD_BAS_1500.xrw", "replace", "", "", "/root/reqData/fwdData", "/root/reqData/fwdData");
			}
				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,58;2,69;2,746;" style="font-family:굴림; ">
		<caption id="caption18" class="list_cap02" style="left:10px; top:621px; width:927px; height:120px; "/>
		<caption id="caption20" class="list_cap02" style="left:10px; top:177px; width:927px; height:537px; "/>
		<caption id="caption21" class="list_cap02" style="left:98px; top:70px; width:802px; height:28px; "/>
		<caption id="caption14" class="list_cap02" style="left:10px; top:150px; width:927px; height:28px; "/>
		<caption id="caption11" class="list_cap02" style="left:10px; top:123px; width:927px; height:28px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:96px; width:927px; height:28px; "/>
		<caption id="caption2" class="list_cap02" style="left:10px; top:69px; width:927px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<output id="output4" ref="/root/resData/resform/chg_dt_tm" format="yyyy-mm-dd" style="left:337px; top:128px; width:90px; height:18px; text-align:center; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:96px; width:110px; height:28px; ">거래처구분</caption>
		<select1 id="cb_advcs_clsf" ref="/root/resData/resform/advcs_clsf" navindex="5" appearance="minimal" style="left:124px; top:100px; width:105px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/advcs_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption4" class="list_cap01" style="left:678px; top:69px; width:100px; height:28px; ">매체구분</caption>
		<select1 id="cb_medi_clsf" ref="/root/resData/resform/medi_clsf" navindex="4" appearance="minimal" style="left:782px; top:74px; width:120px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/medi_clsf/item">
					<label ref="label"/>
					<value ref="value"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption35" class="list_cap01" style="left:10px; top:69px; width:110px; height:28px; ">작성일자</caption>
		<caption id="caption5" class="list_cap01" style="left:234px; top:69px; width:100px; height:28px; ">자료구분</caption>
		<caption id="caption9" class="list_cap01" style="left:10px; top:150px; width:110px; height:28px; ">보고제목</caption>
		<caption id="caption15" class="list_cap01" style="left:678px; top:96px; width:100px; height:28px; ">상대담당자</caption>
		<input id="input1" ref="/root/resData/resform/make_dt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="작성일자" style="left:123px; top:74px; width:105px; height:18px; text-align:center; "/>
		<select1 id="cb_rept_clsf" ref="/root/resData/resform/rept_clsf" class="req" navindex="2" appearance="minimal" caption="자료구분" style="left:337px; top:74px; width:120px; height:18px; ">
			<choices>
				<item>
					<label>거래처접촉자료</label>
					<value>01</value>
				</item>
				<item>
					<label>정보보고</label>
					<value>02</value>
				</item>
				<item>
					<label>지사업무보고</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
				var	rept_clsf = model.getValue("/root/resData/resform/rept_clsf");
				if(rept_clsf == "01"){
					cb_data_clsf.disabled = true;
				}else if(rept_clsf == "02"){
					cb_data_clsf.disabled = false;
				}else if(rept_clsf == "03"){
					cb_data_clsf.disabled = true;
				}
				]]>
			</script>
		</select1>
		<caption id="caption16" class="list_cap01" style="left:10px; top:123px; width:110px; height:28px; ">입력일자</caption>
		<caption id="caption13" class="list_cap01" style="left:234px; top:96px; width:100px; height:28px; ">거래처</caption>
		<caption id="caption17" class="list_cap01" style="left:234px; top:123px; width:100px; height:28px; ">수정일자</caption>
		<input id="input3" ref="/root/resData/resform/patr_chrg_pers" navindex="8" imemode="hangul" style="left:782px; top:101px; width:120px; height:18px; "/>
		<input id="input2" ref="/root/resData/resform/titl" class="req" navindex="9" imemode="hangul" caption="제목" style="left:123px; top:155px; width:809px; height:18px; "/>
		<input id="inp_dlco_no" ref="/root/resData/resform/dlco_no" navindex="6" autonext="false" imemode="hangul" format="99999999" caption="거래처" style="left:337px; top:101px; width:75px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var dlco_no = inp_dlco_no.currentText;
				model.setValue("/root/resData/resform/dlco_no", lpad(dlco_no, 8, "0"));
				inp_dlco_no.refresh();
				
				commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);		
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					 var dlco_no = inp_dlco_no.currentText;
					model.setValue("/root/resData/resform/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);	
				}
				]]>
			</script>
		</input>
		<output id="output3" ref="/root/resData/resform/incmg_dt_tm" format="yyyy-mm-dd" style="left:124px; top:128px; width:105px; height:18px; text-align:center; "/>
		<caption id="caption10" class="list_cap01" style="left:10px; top:713px; width:110px; height:28px; ">첨부파일</caption>
		<caption id="caption3" class="list_cap01" style="left:10px; top:177px; width:110px; height:537px; ">보고내용</caption>
		<button id="button15" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));				
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" crud="D" style="left:708px; top:40px; width:50px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(windowConfirm("삭제하시겠습니까?")){
						model.setValue("/root/resData/resform/flag","D");
						model.send("ad_bas_1550_a");
						if(submit_completed()){
							loadList();
						}
					}
				]]>
			</script>
		</button>
		<button id="button4" class="btn03" crud="R" style="left:818px; top:40px; width:63px; height:21px; ">
			<caption>목록으로</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					loadList();
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:763px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
					
					model.setValue("/root/resData/resform/titl", "");
					model.setValue("/root/resData/resform/dlco_no", "");
					model.setValue("/root/resData/resform/dlco_nm", "");
					model.setValue("/root/resData/resform/patr_chrg_pers", "");
			
					cb_data_clsf.select(0);
					cb_rept_clsf.select(0);
					cb_medi_clsf.select(0);
					cb_advcs_clsf.select(0);
				
					model.setValue("/root/resData/resform/make_dt", getCurrentDate());
					model.setValue("/root/resData/resform/incmg_dt_tm", "");
					model.setValue("/root/resData/resform/chg_dt_tm", "");
					model.setValue("/root/resData/resform/add_file_nm1", "");
					
					model.refresh();
					
					var  objWin = browser1.document.parentWindow;	
					objWin.clearText();
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" crud="C" style="left:598px; top:40px; width:50px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				if(validateReq()){	

					var  objWin = browser1.document.parentWindow;					
					model.setValue("/root/resData/resform/cont", objWin.getText());
					//model.setValue("/root/resData/resform/cont","테스트");											
					var cont	= model.getValue("/root/resData/resform/cont");
					if(cont == ""){
						alert("보고내용이 없습니다.");
						model.setFocus("txt_cont")
						//return;
					}
					if(windowConfirm("입력하시겠습니까?")){		
								
						model.setValue("/root/resData/resform/flag", "I");		
						model.send("ad_bas_1550_a");
						if(submit_completed()){
							
							model.property("search_dt_to") = model.getValue("/root/resData/resform/make_dt");
							loadList();
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" crud="U" style="left:653px; top:40px; width:50px; height:21px; ">
			<caption>수정</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					if(windowConfirm("수정하시겠습니까?")){
						
						var  objWin = browser1.document.parentWindow;	
						model.setValue("/root/resData/resform/cont", objWin.getText());
						model.setValue("/root/resData/resform/flag","U");
						model.makeNode("/root/resData/resform/file_delyn1");
						model.makeNode("/root/resData/resform/file_delyn2");
						model.makeNode("/root/resData/resform/file_delyn3");
						model.makeNode("/root/resData/resform/file_delyn4");
						model.makeNode("/root/resData/resform/file_delyn5");
						model.setValue("/root/resData/resform/file_delyn1",model.getValue("/root/fileData/file_delyn1"));
						model.setValue("/root/resData/resform/file_delyn2",model.getValue("/root/fileData/file_delyn2"));
						model.setValue("/root/resData/resform/file_delyn3",model.getValue("/root/fileData/file_delyn3"));
						model.setValue("/root/resData/resform/file_delyn4",model.getValue("/root/fileData/file_delyn4"));
						model.setValue("/root/resData/resform/file_delyn5",model.getValue("/root/fileData/file_delyn5"));
						
						model.send("ad_bas_1550_a");
						if(submit_completed()){
							loadList();
						}
					}
				}
				]]>
			</script>
		</button>
		<select id="checkbox5" ref="/root/fileData/file_delyn1" navindex="13" overflow="visible" appearance="full" style="left:850px; top:719px; width:70px; height:20px; border-style:none; ">
			<choices>
				<item>
					<label>파일삭제</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<button id="button14" class="btn03" navindex="11" style="left:776px; top:717px; width:65px; height:21px; ">
			<caption>파일찾기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					var file = window.fileDialog("open");
					model.setValue("/root/resData/resform/add_file_nm1",file);
//					model.setValue("/root/resData/resform/add_file_nm1",model.getValue("/root/tempData/add_file_nm1"));
					model.refresh();
				]]>
			</script>
		</button>
		<output id="output12" ref="/root/resData/resform/add_file_nm1" style="left:123px; top:718px; width:647px; height:18px; text-align:left; vertical-align:middle; "/>
		<upload id="upload5" nodeset="/root/resData/resform/add_file_nm1" filesize="10MB" filecount="5" style="left:625px; top:718px; width:100px; height:20px; ">
			<script type="javascript" ev:event="upload-filecount-error">
				<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 개수는 5개입니다.");
//					return;
					datagrid1.removeRow();
				]]>
			</script>
			<script type="javascript" ev:event="upload-filesize-error">
				<![CDATA[
					//에러메세지를 보여주고 추가하지 않는다
					alert("최대 첨부파일 사이즈는 5MB입니다.");
//					return;
					datagrid1.removeRow();				
				]]>
			</script>
		</upload>
		<input id="inp_dlco_nm" ref="/root/resData/resform/dlco_nm" navindex="7" imemode="hangul" inputtype="button" caption="거래처" style="left:415px; top:101px; width:170px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var dlco_clsf = model.getValue("/root/resData/resform/advcs_clsf");
					if(dlco_clsf == "1"){
						showAdvcsSearchPopup("Y", "Y", "", "", "", inp_dlco_nm.currentText);
					}else if(dlco_clsf == "2"){
						showAdvcsSearchPopup("", "", "Y", "", "", inp_dlco_nm.currentText);
					}else if(dlco_clsf == "4" || dlco_clsf == "5" ) {
						showAdvcsSearchPopup("", "", "", "Y", "Y", inp_dlco_nm.currentText);
					}else  {
						showAdvcsSearchPopup("", "", "", "", "", inp_dlco_nm.currentText);
					}						
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					var dlco_clsf = model.getValue("/root/resData/resform/advcs_clsf");
					if(dlco_clsf == "1" || dlco_clsf == "3"){
						findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(dlco_clsf == "2"){
						findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else{
						findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}							
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var dlco_clsf = model.getValue("/root/resData/resform/advcs_clsf");
					if(dlco_clsf == "1" || dlco_clsf == "3"){
						findDlcoNoByName("1", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else if(dlco_clsf == "2"){
						findDlcoNoByName("2", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}else{
						findDlcoNoByName("4", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					}			
				]]>
			</script>
		</input>
		<!--browser id="browser1" src="http://eip.chosun.com/crm_editor.jsp" style="left:125px; top:180px; width:806px; height:530px; "/-->
		<browser id="browser1" src="http://eipt.chosun.com:8194/crm_editor.jsp" style="left:125px; top:180px; width:806px; height:530px; "/>
		<select1 id="cb_data_clsf" ref="/root/resData/resform/data_clsf" navindex="3" appearance="minimal" style="left:466px; top:74px; width:140px; height:18px; ">
			<choices>
				<item>
					<label/>
					<value/>
				</item>
				<item>
					<label>6 경쟁매체</label>
					<value>6</value>
				</item>
				<item>
					<label>9 기타정보</label>
					<value>9</value>
				</item>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
