<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<frdt/>
							<todt/>
							<dt_clsf>01</dt_clsf>
							<medi_cd>110</medi_cd>
							<self_cmpy_yn/>
							<spon_yn/>
							<plus_yn/>
							<oth_clsf/>
							<out_yn/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData1>
						<gridData1>
							<record>
								<pubc_dt/>
								<wkdy/>
								<tot_side/>
								<tot_dn/>
								<clr_dn/>
								<advt_fee/>
								<advt_cnt/>
								<advt_ocpy_rate/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<lbl/>
								<tot_date/>
								<tot_side/>
								<tot_dn/>
								<tot_advt_fee/>
								<avg_daily_fee/>
								<avg_side_fee/>
								<avg_dn/>
								<avg_advt_ocpy_rate/>
							</record>
						</gridData2>
					</resData1>
					<resData2>
						<gridData1>
							<record>
								<pubc_dt/>
								<wkdy/>
								<tot_pcnt/>
								<tot_cell/>
								<clr_cell/>
								<asum_pubc_amt/>
								<advt_ocpy_rate/>
								<diff_amt/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<lbl/>
								<tot_date/>
								<tot_side/>
								<tot_dn/>
								<tot_advt_fee/>
								<avg_daily_fee/>
								<avg_side_fee/>
								<avg_advt_ocpy_rate/>
							</record>
						</gridData2>
					</resData2>
					<resData3>
						<gridData1>
							<record>
								<pubc_dt/>
								<wkdy/>
								<tot_pcnt/>
								<tot_clas/>
								<clr_clas/>
								<asum_pubc_amt/>
								<advt_ocpy_rate/>
								<diff_amt/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<lbl/>
								<tot_date/>
								<tot_side/>
								<tot_dn/>
								<tot_advt_fee/>
								<avg_daily_fee/>
								<avg_side_fee/>
								<avg_advt_ocpy_rate/>
							</record>
						</gridData2>
					</resData3>
					<resData4>
						<gridData>
							<record>
								<medi_nm/>
								<pubc_dt/>
								<wkdy/>
								<tot_pcnt/>
								<sect_01_pcnt/>
								<sect_02_pcnt/>
								<sect_03_01_nm/>
								<sect_03_01_pcnt/>
								<sect_03_02_nm/>
								<sect_03_02_pcnt/>
								<sect_04_01_nm/>
								<sect_04_01_pcnt/>
								<sect_04_02_nm/>
								<sect_04_02_pcnt/>
							</record>
						</gridData>
					</resData4>
					<resData5>
						<gridData>
							<record>
								<pubc_dt/>
								<wkdy/>
								<chosun/>
								<jungang/>
								<donga/>
							</record>
						</gridData>
					</resData5>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_bas_3110_l" action="/ad/bas/3110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData1"/>
			<submission id="ad_bas_3120_l" action="/ad/bas/3120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData2"/>
			<submission id="ad_bas_3130_l" action="/ad/bas/3130" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData3"/>
			<submission id="ad_bas_3140_l" action="/ad/bas/3140" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData4"/>
			<submission id="ad_bas_3150_l" action="/ad/bas/3150" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData5"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				var curDate = getCurrentDate();
				
				model.setValue("/root/reqData/searchData/frdt", curDate);
				model.setValue("/root/reqData/searchData/todt", curDate);
				
				model.refresh();
				
				switch1.selectedIndex = 0;
				
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
				var	_oth_clsf = "11";
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,61;2,70;2,627;2,633;" style="font-family:굴림; ">
		<caption id="caption22" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<switch id="switch1" style="left:10px; top:142px; width:926px; height:600px; ">
			<case id="case1" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData1/gridData1/record" caption="게재일자^요일^면수^총단수^컬러단수^광고료^광고건수^광고점유율^협찬액^협찬건수" colsep="^" colwidth="90, 90, 90, 90, 90, 90, 90, 90, 100, 90" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:5px; width:915px; height:480px; ">
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="tot_side" format="#,###" style="text-align:right; "/>
					<col ref="tot_dn" format="#,###.9" style="text-align:right; "/>
					<col ref="clr_dn" format="#,###.9" style="text-align:right; "/>
					<col ref="advt_fee" format="#,###" style="text-align:right; "/>
					<col ref="advt_cnt" format="#,###" style="text-align:right; "/>
					<col ref="advt_ocpy_rate" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid4" nodeset="/root/resData1/gridData2/record" caption="^발행일수^발행면수^광고단수^광고료^일평균게재액^면당평균게재액^평균단가^광고점유율^협찬액" colsep="^" colwidth="90, 80, 80, 80, 100, 100, 100, 90, 90, 90" defaultrows="5" fixedcols="1" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:490px; width:915px; height:102px; ">
					<col ref="lbl"/>
					<col ref="tot_date" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_side" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_dn" format="(-)#,###.9" style="text-align:right; "/>
					<col ref="tot_advt_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_daily_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_side_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_dn" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_advt_ocpy_rate" format="(-)#,###.9" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData2/gridData2/record" caption="^발행일수^발행면수^총그리드^추정광고료^일평균추정게재액^면당평균추정게재액^광고점유율" colsep="^" colwidth="100, 100, 100, 100, 100, 120, 120, 100" defaultrows="5" fixedcols="1" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:490px; width:915px; height:102px; ">
					<col ref="lbl"/>
					<col ref="tot_date" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_side" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_dn" format="(-)#,###.9" style="text-align:right; "/>
					<col ref="tot_advt_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_daily_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_side_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_advt_ocpy_rate" format="(-)#,###.9" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid3" nodeset="/root/resData2/gridData1/record" caption="게재일자^요일^면수^총그리드^컬러그리드^추정게재액^광고점유율^월오차액" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:5px; width:915px; height:480px; ">
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="tot_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="tot_cell" format="#,###.9" style="text-align:right; "/>
					<col ref="clr_cell" format="#,###.9" style="text-align:right; "/>
					<col ref="asum_pubc_amt" format="#,###" style="text-align:right; "/>
					<col ref="advt_ocpy_rate" style="text-align:right; "/>
					<col ref="diff_amt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid5" nodeset="/root/resData3/gridData2/record" caption="^발행일수^발행면수^총단수^추정광고료^일평균추정게재액^면당평균추정게재액^광고점유율" colsep="^" colwidth="100, 100, 100, 100, 100, 120, 120, 100" defaultrows="5" fixedcols="1" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:490px; width:915px; height:102px; ">
					<col ref="lbl"/>
					<col ref="tot_date" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_side" format="(-)#,###" style="text-align:right; "/>
					<col ref="tot_dn" format="(-)#,###.9" style="text-align:right; "/>
					<col ref="tot_advt_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_daily_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_side_fee" format="(-)#,###" style="text-align:right; "/>
					<col ref="avg_advt_ocpy_rate" format="(-)#,###.9" style="text-align:right; "/>
				</datagrid>
				<datagrid id="datagrid6" nodeset="/root/resData3/gridData1/record" caption="게재일자^요일^면수^총단수^컬러단수^추정게재액^광고점유율^월오차액" colsep="^" colwidth="100, 100, 100, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:5px; width:915px; height:480px; ">
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="tot_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="tot_clas" format="#,###.9" style="text-align:right; "/>
					<col ref="clr_clas" format="#,###.9" style="text-align:right; "/>
					<col ref="asum_pubc_amt" format="#,###" style="text-align:right; "/>
					<col ref="advt_ocpy_rate" style="text-align:right; "/>
					<col ref="diff_amt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case4">
				<datagrid id="datagrid8" nodeset="/root/resData4/gridData/record" caption="매체^게재일자^요일^총면수^본판^경제^상시섹션1^면수^상시섹션2^면수^특집명1^면수^특집명2^면수" colsep="^" colwidth="50, 80, 40, 50, 50, 50, 95, 50, 95, 50, 95, 50, 95, 50" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:5px; width:915px; height:590px; ">
					<col ref="medi_nm"/>
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="tot_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_01_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_02_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_03_01_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_03_01_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_03_02_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_03_02_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_04_01_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_04_01_pcnt" format="#,###" style="text-align:right; "/>
					<col ref="sect_04_02_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="sect_04_02_pcnt" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case5">
				<datagrid id="datagrid78" nodeset="/root/resData5/gridData/record" caption="게재일자^요일^조선^중앙^동아" colsep="^" colwidth="180, 180, 180, 180, 180" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:5px; width:915px; height:590px; ">
					<col ref="pubc_dt" format="yyyy-mm-dd"/>
					<col ref="wkdy"/>
					<col ref="chosun" style="text-align:left; "/>
					<col ref="jungang" style="text-align:left; "/>
					<col ref="donga" style="text-align:left; "/>
				</datagrid>
			</case>
		</switch>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button3" class="btn02" crud="R" style="left:773px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
/*			
				var group = null;
				if(switch1.selectedIndex == 0){
					group	=	srch_grp1;
				}else if(switch1.selectedIndex == 1){
					group	=	srch_grp2;
				}else if(switch1.selectedIndex == 2){
					group	=	srch_grp3;
				}else if(switch1.selectedIndex == 3){
					group	=	srch_grp4;
				}else if(switch1.selectedIndex == 4){
					group	=	srch_grp5;
				}
*/				
				if(validateReq()){					
					if(switch1.selectedIndex == 0){
						model.send("ad_bas_3110_l");
					}else if(switch1.selectedIndex == 1){
						model.send("ad_bas_3120_l");
					}else if(switch1.selectedIndex == 2){
						model.send("ad_bas_3130_l");
					}else if(switch1.selectedIndex == 3){
						model.send("ad_bas_3140_l");						
					}else if(switch1.selectedIndex == 4){
						model.send("ad_bas_3150_l");
					}				
				}
				
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" crud="R" style="left:830px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					var grid = null;
					var sheet = "";
					
					if(_oth_clsf == "11"){			
						grid = datagrid1;
						sheet = "조선";
					}else if(_oth_clsf == "12"){		
						grid = datagrid3;
						sheet = "중앙";
					}else if(_oth_clsf == "13"){		
						grid = datagrid6;
						sheet = "동아";
					}else if(_oth_clsf == "14"){		
						grid = datagrid8;
						sheet = "섹션";
					}else if(_oth_clsf == "15"){		
						grid = datagrid78;
						sheet = "변호사돌출";
					}
					
					var filename = window.fileDialog("save", ",", false, "조중동광고정보_"+sheet, "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						grid.saveExcel(filename, "sheetname: "+sheet);
					}
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<button id="button5" class="tab04" group="tab" selected="true" style="left:10px; top:120px; width:78px; height:23px; ">
			<caption>조선</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf	=	"11";	
				model.setValue("/root/reqData/searchData/oth_clsf", _oth_clsf); 
				model.toggle("case1");
				srch_grp1.visible = true;
				srch_grp2.visible = false;
				]]>
			</script>
		</button>
		<button id="button7" class="tab04" group="tab" style="left:88px; top:120px; width:78px; height:23px; ">
			<caption>중앙</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				_oth_clsf	=	"12";	
				model.setValue("/root/reqData/searchData/oth_clsf", _oth_clsf);			
				model.toggle("case2");
				srch_grp1.visible = false;
				srch_grp2.visible = false;
				]]>
			</script>
		</button>
		<button id="button12" class="tab04" group="tab" style="left:166px; top:120px; width:78px; height:23px; ">
			<caption>동아</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				_oth_clsf	=	"13";	
				model.setValue("/root/reqData/searchData/oth_clsf", _oth_clsf);		
				model.toggle("case3");
				srch_grp1.visible = false;
				srch_grp2.visible = false;
				]]>
			</script>
		</button>
		<button id="button2" class="tab04" group="tab" style="left:244px; top:120px; width:78px; height:23px; ">
			<caption>섹션</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				_oth_clsf	=	"14";	
				model.setValue("/root/reqData/searchData/oth_clsf", _oth_clsf);			
				model.toggle("case4");
				srch_grp1.visible = false;
				srch_grp2.visible = false;
				]]>
			</script>
		</button>
		<button id="button4" class="tab04" group="tab" style="left:322px; top:120px; width:78px; height:23px; ">
			<caption>변호사돌출</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				_oth_clsf	=	"15";	
				model.setValue("/root/reqData/searchData/oth_clsf", _oth_clsf); 			
				model.toggle("case5");
				srch_grp1.visible = false;
				srch_grp2.visible = true;
				]]>
			</script>
		</button>
		<input id="input11" ref="/root/reqData/searchData/todt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="조회기간" style="left:197px; top:75px; width:90px; height:18px; "/>
		<input id="input12" ref="/root/reqData/searchData/frdt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="조회기간" style="left:88px; top:75px; width:90px; height:18px; "/>
		<caption id="caption23" style="left:179px; top:75px; width:20px; height:20px; text-align:center; ">~</caption>
		<caption id="caption24" class="list_cap01" style="left:10px; top:70px; width:75px; height:28px; vertical-align:middle; ">기간</caption>
		<select1 id="combo7" ref="/root/reqData/searchData/dt_clsf" navindex="3" appearance="minimal" style="left:292px; top:75px; width:67px; height:18px; ">
			<choices>
				<item>
					<label>당일</label>
					<value>01</value>
				</item>
				<item>
					<label>당월</label>
					<value>02</value>
				</item>
				<item>
					<label>전월</label>
					<value>03</value>
				</item>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
							var currentdt = getCurrentDate();
							var currentmt = getCurrentMonth();				
										
							var dt_clsf = model.getValue("/root/reqData/searchData/dt_clsf"); //선택한 콤보박스 값..
											
							if(dt_clsf == "01"){  
								var frdt = dateAdd("d", 0, currentdt);	//당일
								var todt = dateAdd("d",0, currentdt);	//당일
								
								model.setValue("/root/reqData/searchData/frdt", frdt); 
								model.setValue("/root/reqData/searchData/todt", todt); 
							}else if(dt_clsf == "02"){
								var frdt = currentdt.substring(0,6)+"01"; //당월의 1일부터
								var todt = dateAdd("d",0, currentdt);	//당월의 현재일 
								
								model.setValue("/root/reqData/searchData/frdt", frdt); 
								model.setValue("/root/reqData/searchData/todt", todt); 
							}else if(dt_clsf == "03") {
								var frdt = dateAdd("m", -1, currentmt+"01");
								var pre_month = frdt.substring(0,6);
								var todt = pre_month+commLastDay(pre_month); 	//전월의 말일 
								
								model.setValue("/root/reqData/searchData/frdt", frdt); 
								model.setValue("/root/reqData/searchData/todt", todt);
							}	
						
							model.refresh();
							
						]]>
			</script>
		</select1>
		<group id="group2" class="gro_line" style="left:10px; top:105px; width:926px; height:5px; "/>
		<group id="srch_grp1" style="left:375px; top:70px; width:500px; height:28px; ">
			<bool id="bool4" navindex="5" checkvalue="Y,N" ref="/root/reqData/searchData/self_cmpy_yn" style="left:209px; top:4px; width:25px; height:20px; "/>
			<caption id="caption4" style="left:395px; top:5px; width:86px; height:20px; ">대입플러스포함</caption>
			<bool id="bool6" navindex="6" checkvalue="Y,N" ref="/root/reqData/searchData/spon_yn" style="left:289px; top:4px; width:25px; height:20px; "/>
			<bool id="bool7" navindex="7" checkvalue="Y,N" ref="/root/reqData/searchData/plus_yn" style="left:369px; top:4px; width:25px; height:20px; "/>
			<select1 id="combo2" ref="/root/reqData/searchData/medi_cd" navindex="4" appearance="minimal" style="left:79px; top:5px; width:120px; height:18px; ">
				<choices>
					<item>
						<label>110 본지</label>
						<value>110</value>
					</item>
					<item>
						<label>130 소년</label>
						<value>130</value>
					</item>
					<item>
						<label>170 아이리더</label>
						<value>170</value>
					</item>
					<item>
						<label>190 행복플러스</label>
						<value>190</value>
					</item>
				</choices>
			</select1>
			<caption id="caption5" class="list_cap01" style="left:0px; top:0px; width:75px; height:28px; vertical-align:middle; ">매체</caption>
			<caption id="caption11" style="left:230px; top:5px; width:60px; height:20px; ">자사포함</caption>
			<caption id="caption12" style="left:315px; top:5px; width:60px; height:20px; ">협찬포함</caption>
		</group>
		<group id="srch_grp2" visibility="hidden" style="left:375px; top:70px; width:200px; height:28px; ">
			<caption id="caption2" style="left:27px; top:4px; width:85px; height:20px; ">일반돌출포함</caption>
			<bool id="bool1" navindex="4" checkvalue="Y,N" ref="/root/reqData/searchData/out_yn" style="left:2px; top:4px; width:25px; height:20px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
