<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<oth_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</oth_clsf>
							<sect>
								<item>
									<label/>
									<value/>
								</item>
							</sect>
						</comboSet>
						<pageInfo/>
						<hndl_nm/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
						<oth_clsf/>
						<pubc_dt/>
						<diff_amt/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData>
							<curlist1>
								<tot_pcnt/>
								<tot_cell/>
								<clr_cell/>
								<asum_pubc_amt/>
								<c0101_pcnt/>
								<c0102_pcnt/>
								<c0103_pcnt/>
								<c0104_pcnt/>
								<c0105_pcnt/>
								<c0106_pcnt/>
								<c0107_pcnt/>
								<c0108_sect_nm/>
								<c0108_pcnt/>
								<c0109_sect_nm/>
								<c0109_pcnt/>
								<c0110_sect_nm/>
								<c0110_out_clsf/>
								<c0111_sect_nm/>
								<c0111_out_clsf/>
								<c0112_sect_nm/>
								<c0112_out_clsf/>
								<advt_ocpy_rate/>
								<seq/>
							</curlist1>
							<curlist2>
								<tot_pcnt/>
								<tot_clas/>
								<clr_clas/>
								<asum_pubc_amt/>
								<c0201_pcnt/>
								<c0202_pcnt/>
								<c0203_pcnt/>
								<c0204_pcnt/>
								<c0205_pcnt/>
								<c0206_pcnt/>
								<c0207_sect_nm/>
								<c0207_pcnt/>
								<c0208_sect_nm/>
								<c0208_pcnt/>
								<c0209_sect_nm/>
								<c0209_out_clsf/>
								<c0210_sect_nm/>
								<c0210_out_clsf/>
								<c0211_sect_nm/>
								<c0211_out_clsf/>
								<advt_ocpy_rate/>
								<seq/>
							</curlist2>
							<curlist3>
								<tot_pcnt/>
								<tot_cell/>
								<clr_cell/>
								<asum_pubc_amt/>
								<c0301_pcnt/>
								<c0302_pcnt/>
								<c0303_sect_nm/>
								<c0303_pcnt/>
								<c0304_sect_nm/>
								<c0304_pcnt/>
								<advt_ocpy_rate/>
								<seq/>
							</curlist3>
							<curlist4>
								<tot_pcnt/>
								<tot_clas/>
								<asum_pubc_amt/>
								<seq/>
							</curlist4>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="ad_bas_3200_m" action="/ad/bas/3200" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("ad_bas_3200_m");
				model.copyNode("/root/initData/comboSet/oth_clsf", "/root/tempData/oth_clsf");
				
				var _oth_clsf = "01";
				model.setValue("/root/reqData/oth_clsf", _oth_clsf);
				model.setValue("/root/reqData/pubc_dt", getCurrentDate());
/*				
				model.removeNodeset("/root/resData/gridData/curlist1");
				model.removeNodeset("/root/resData/gridData/curlist2");
				model.removeNodeset("/root/resData/gridData/curlist3");
*/				
				model.refresh();

				loadData();
//				switch1.selectedIndex = 0;
				
				]]>
			</script>
			<submission id="ad_bas_3211_l" action="/ad/bas/3211" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/gridData1"/>
			<submission id="ad_bas_3212_l" action="/ad/bas/3212" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/gridData2"/>
			<submission id="ad_bas_3213_l" action="/ad/bas/3213" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/gridData3"/>
			<submission id="ad_bas_3221_a" action="/ad/bas/3221" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_bas_3222_a" action="/ad/bas/3222" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_bas_3223_a" action="/ad/bas/3223" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_bas_3224_a" action="/ad/bas/3224" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/msgData"/>
			<submission id="ad_bas_3210_l" action="/ad/bas/3210" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/gridData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			var _oth_clsf = "01";
			
			function loadData(){
/*				
				model.removeNodeset("/root/resData/gridData1/record");
				model.removeNodeset("/root/resData/gridData2/record");
				model.removeNodeset("/root/resData/gridData/record");
*/				
				model.send("ad_bas_3210_l");
				
//				if(_oth_clsf == "01"){
//					model.send("ad_bas_3211_l");
//				}else if(_oth_clsf == "02"){
//					model.send("ad_bas_3212_l");
//				}else if(_oth_clsf == "03"){
//					model.send("ad_bas_3213_l");
//				}				
			}
			
		]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,61;2,71;" style="font-family:굴림; ">
		<caption id="caption54" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button3" class="btn02" crud="R" style="left:663px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					loadData();
				}
				]]>
			</script>
		</button>
		<button id="button6" class="btn02" crud="R" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" style="left:886px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<caption id="caption11" class="list_cap01" style="left:10px; top:71px; width:90px; height:28px; vertical-align:middle; ">게재일자</caption>
		<input id="input4" ref="/root/reqData/pubc_dt" class="req" inputtype="date" style="left:105px; top:76px; width:95px; height:18px; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(validateReq()){
					loadData();
				}
				]]>
			</script>
		</input>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<button id="button2" class="btn02" crud="R" style="left:830px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				var grid = null;
				var sheet = "";
				
				if(_oth_clsf == "01")	{
					grid = datagrid1;
					sheet = "중앙";
				}else if(_oth_clsf == "02"){
					grid = datagrid2;
					sheet = "동아";
				}else if(_oth_clsf == "03"){
					grid = datagrid3;
					sheet = "중앙선데이";
				}
									  
				var filename = window.fileDialog("save", ",", false, "조중동광고정보입력_"+sheet, "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					grid.saveExcel(filename, "sheetname:" + sheet);
				}			
									
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:620px; top:71px; width:90px; height:28px; vertical-align:middle; ">월오차액</caption>
		<input id="input1" ref="/root/reqData/diff_amt" format="(-)#,###" style="left:715px; top:76px; width:130px; height:18px; text-align:right; "/>
		<button id="button7" class="btn02" crud="C" style="left:718px; top:40px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(!isDataGridUpdated(datagrid1) &&
			 	   !isDataGridUpdated(datagrid2) &&
			 	   !isDataGridUpdated(datagrid3) &&
			 	   !isDataGridUpdated(datagrid4)){
			 	   	alert("저장할 내역이 없습니다.");
			 	   	return;
		 	   	}				
									
				if(windowConfirm("저장하시겠습니까?")){				
					
					if(isDataGridUpdated(datagrid1)){			
						makeNodeValue("/root/reqData/multiUpdateData1", datagrid1.getUpdateData());
						model.send("ad_bas_3221_a");
					}
					if(!submit_completed())	return;
					
					if(isDataGridUpdated(datagrid2)){			
						makeNodeValue("/root/reqData/multiUpdateData2", datagrid2.getUpdateData());
						model.send("ad_bas_3222_a");
					}
					if(!submit_completed())	return;
					
					if(isDataGridUpdated(datagrid3)){			
						makeNodeValue("/root/reqData/multiUpdateData3", datagrid3.getUpdateData());
						model.send("ad_bas_3223_a");
					}
					if(!submit_completed())	return;
					
					if(isDataGridUpdated(datagrid4)){			
						makeNodeValue("/root/reqData/multiUpdateData4", datagrid4.getUpdateData());
						model.send("ad_bas_3224_a");
					}
					if(!submit_completed())	return;
					
					if(submit_completed()){
						loadData();
					}
				}
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist1" caption="면수^총셀^컬러셀^추정게재액^본판^중앙경제^헬스^취업^열려라공부^위크&amp;^스타일&amp;^특집명1^면수^특집명2^면수^1면돌출1^구분^1면돌출2^구분^1면돌출3^구분^광고점유율^일련번호" colsep="#" colwidth="70, 70, 70, 100, 70, 70, 70, 70, 70, 70, 70, 100, 70, 100, 70, 100, 70, 100, 70, 100, 70, 70, 100" explorerbar="sort" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:148px; width:915px; height:58px; ">
			<col imemode="disabled" ref="tot_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="tot_cell" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="clr_cell" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="asum_pubc_amt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="c0101_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0102_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0103_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0104_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0105_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0106_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0107_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="hangul" ref="c0108_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0108_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="hangul" ref="c0109_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0109_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="hangul" ref="c0110_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0110_out_clsf" type="combo" style="text-align:left; ">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col imemode="hangul" ref="c0111_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0111_out_clsf" type="combo" style="text-align:left; ">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col imemode="hangul" ref="c0112_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0112_out_clsf" type="combo" style="text-align:left; ">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col ref="advt_ocpy_rate" type="input" format="#,###.9" style="text-align:right; "/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					
					if( datagrid1.colRef("c0101_pcnt")  ||
						datagrid1.colRef("c0102_pcnt")  ||
						datagrid1.colRef("c0103_pcnt")  ||
						datagrid1.colRef("c0104_pcnt")  ||
						datagrid1.colRef("c0105_pcnt")  ||
						datagrid1.colRef("c0106_pcnt")  ||
						datagrid1.colRef("c0107_pcnt")  ||
						datagrid1.colRef("c0108_pcnt")  ||
						datagrid1.colRef("c0109_pcnt") )
					{
						var c0101_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0101_pcnt")));
						var c0102_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0102_pcnt")));
						var c0103_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0103_pcnt")));
						var c0104_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0104_pcnt")));
						var c0105_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0105_pcnt")));
						var c0106_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0106_pcnt")));
						var c0107_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0107_pcnt")));
						var c0108_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0108_pcnt")));
						var c0109_pcnt = Number(datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("c0109_pcnt")));
						
						var tot_pcnt		=	c0101_pcnt +	c0102_pcnt + c0103_pcnt + c0104_pcnt + c0105_pcnt + c0106_pcnt + c0107_pcnt + c0108_pcnt + c0109_pcnt;
						
						datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("tot_pcnt")) = tot_pcnt; 
						
						var dataIndex 	= 	getSelectedRecordIndex(datagrid1);
						var tot_pcnt		=	Number(model.getValue("/root/resData/gridData/curlist1["+dataIndex+"]/tot_pcnt"));
						var tot_cell		=	Number(model.getValue("/root/resData/gridData/curlist1["+dataIndex+"]/tot_cell"));
						
						var 	advt_ocpy_rate	=	fn_round(tot_cell * 100 / (12*24*tot_pcnt),2);
						
						model.setValue("/root/resData/gridData/curlist1["+dataIndex+"]/advt_ocpy_rate", advt_ocpy_rate);
						datagrid1.refresh();
					}
				]]>
			</script>
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/curlist2" caption="면수^총단수^컬러단수^추정게재액^본판^동아경제^신나는공부^헬스&amp;뷰티^위크앤드^주말동아경제^특집명1^면수^특집명2^면수^1면돌출1^구분^1면돌출2^구분^1면돌출3^구분^광고점유율^일련번호" colsep="#" colwidth="70, 70, 70, 100, 70, 70, 70, 70, 70, 80, 100, 70, 100, 70, 100, 70, 100, 70, 100, 70, 70, 100" explorerbar="sort" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:243px; width:914px; height:58px; ">
			<col imemode="disabled" ref="tot_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="tot_clas" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="clr_clas" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="asum_pubc_amt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="c0201_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="c0202_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0203_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0204_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0205_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="disabled" ref="c0206_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="hangul" ref="c0207_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0207_pcnt" type="input" format="#,###" maxlength="3" style="text-align:right; "/>
			<col imemode="hangul" ref="c0208_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0208_pcnt" type="input" format="#,###" maxlength="3"/>
			<col imemode="hangul" ref="c0209_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0209_out_clsf" type="combo">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col imemode="hangul" ref="c0210_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0210_out_clsf" type="combo">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col imemode="hangul" ref="c0211_sect_nm" type="input" style="text-align:left; "/>
			<col ref="c0211_out_clsf" type="combo">
				<choices>
					<item>
						<label>변호사</label>
						<value>1</value>
					</item>
					<item>
						<label>일반</label>
						<value>2</value>
					</item>
				</choices>
			</col>
			<col ref="advt_ocpy_rate" type="input" format="#,###.9" style="text-align:right; "/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
	
					if(  datagrid2.colRef("c0201_pcnt")  ||
						datagrid2.colRef("c0202_pcnt")  ||
						datagrid2.colRef("c0203_pcnt")  ||
						datagrid2.colRef("c0204_pcnt")  ||
						datagrid2.colRef("c0205_pcnt")  ||
						datagrid2.colRef("c0206_pcnt")  ||
						datagrid2.colRef("c0207_pcnt")  ||
						datagrid2.colRef("c0208_pcnt")   )
					{
						var c0201_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0201_pcnt")));
						var c0202_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0202_pcnt")));
						var c0203_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0203_pcnt")));
						var c0204_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0204_pcnt")));
						var c0205_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0205_pcnt")));
						var c0206_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0206_pcnt")));
						var c0207_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0207_pcnt")));
						var c0208_pcnt = Number(datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("c0208_pcnt")));
						
						var tot_pcnt		=	c0201_pcnt +	c0202_pcnt + c0203_pcnt + c0204_pcnt + c0205_pcnt + c0206_pcnt + c0207_pcnt + c0208_pcnt;
						
						datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("tot_pcnt")) = tot_pcnt; 
						
						var dataIndex 	= 	getSelectedRecordIndex(datagrid2);
						var tot_pcnt		=	Number(model.getValue("/root/resData/gridData/curlist2["+dataIndex+"]/tot_pcnt"));
						var tot_clas		=	Number(model.getValue("/root/resData/gridData/curlist2["+dataIndex+"]/tot_clas"));
						
						var advt_ocpy_rate	=	fn_round(tot_clas * 100 / (15 * tot_pcnt),2);
						
						model.setValue("/root/resData/gridData/curlist2["+dataIndex+"]/advt_ocpy_rate", advt_ocpy_rate);
						
						datagrid2.refresh();
					}							
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData/curlist3" caption="면수^총셀^컬러셀^추정게재액^본판^S매거진^특집명1^면수^특집명2^면수^광고점유율^일련번호" colsep="#" colwidth="70, 70, 70, 100, 70, 70, 100, 70, 100, 70, 100, 100" explorerbar="sort" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:348px; width:914px; height:42px; ">
			<col imemode="disabled" ref="tot_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="tot_cell" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="clr_cell" type="input" format="#,###.99" style="text-align:right; "/>
			<col imemode="disabled" ref="asum_pubc_amt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="c0301_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="c0302_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="hangul" ref="c0303_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0303_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="hangul" ref="c0304_sect_nm" type="input" style="text-align:left; "/>
			<col imemode="disabled" ref="c0304_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col imemode="disabled" ref="advt_ocpy_rate" type="input" format="#,###.9" style="text-align:right; "/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

					if( datagrid3.colRef("c0301_pcnt")  ||
						datagrid3.colRef("c0302_pcnt")  ||
						datagrid3.colRef("c0303_pcnt")  ||
						datagrid3.colRef("c0304_pcnt")  )
					{
						var c0301_pcnt = Number(datagrid3.valueMatrix(datagrid3.row, datagrid3.colRef("c0301_pcnt")));
						var c0302_pcnt = Number(datagrid3.valueMatrix(datagrid3.row, datagrid3.colRef("c0302_pcnt")));
						var c0303_pcnt = Number(datagrid3.valueMatrix(datagrid3.row, datagrid3.colRef("c0303_pcnt")));
						var c0304_pcnt = Number(datagrid3.valueMatrix(datagrid3.row, datagrid3.colRef("c0304_pcnt")));
						
						var tot_pcnt		=	c0301_pcnt +	c0302_pcnt + c0303_pcnt + c0304_pcnt;
						
						datagrid3.valueMatrix(datagrid3.row, datagrid3.colRef("tot_pcnt")) = tot_pcnt; 

						var dataIndex 	= 	getSelectedRecordIndex(datagrid3);
						var tot_pcnt		=	Number(model.getValue("/root/resData/gridData/curlist3["+dataIndex+"]/tot_pcnt"));
						var tot_cell		=	Number(model.getValue("/root/resData/gridData/curlist3["+dataIndex+"]/tot_cell"));
						
						var 	advt_ocpy_rate	=	fn_round(tot_cell * 100 / (12*24*tot_pcnt),2);
						
						model.setValue("/root/resData/gridData/curlist3["+dataIndex+"]/advt_ocpy_rate", advt_ocpy_rate);						
						
						datagrid3.refresh();
					}					
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid4" nodeset="/root/resData/gridData/curlist4" caption="면수^총단수^추정게재액^SEQ" colsep="#" colwidth="70, 69, 100, 100" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:433px; width:260px; height:42px; ">
			<col ref="tot_pcnt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="tot_clas" type="input" format="#,###.9" style="text-align:right; "/>
			<col ref="asum_pubc_amt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="seq" visibility="hidden" style="left:320px; top:20px; width:100px; height:20px; "/>
		</datagrid>
		<caption id="sub_title01" ref="/root/resData/gridData1/sect_nm" class="tit02" style="left:10px; top:129px; width:175px; height:20px; ">중 앙</caption>
		<caption id="caption3" ref="/root/resData/gridData1/sect_nm" class="tit02" style="left:10px; top:221px; width:175px; height:20px; ">동 아</caption>
		<caption id="caption2" ref="/root/resData/gridData1/sect_nm" class="tit02" style="left:10px; top:327px; width:175px; height:20px; ">중앙선데이</caption>
		<caption id="caption4" ref="/root/resData/gridData1/sect_nm" class="tit02" style="left:10px; top:411px; width:175px; height:20px; ">조 선</caption>
	</xhtml:body>
</xhtml:html>
