<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<frdt/>
							<todt/>
							<make_pers/>
							<make_pers_nm/>
							<srch_all/>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<diary>
								<diary_titl/>
								<make_dt/>
								<make_pers/>
								<make_pers_nm/>
								<dlco_no/>
								<dlco_nm/>
								<diary_cont/>
								<opn/>
								<chg_dt_tm/>
								<chg_pers/>
							</diary>
						</resForm>
						<gridData>
							<curlist1>
								<record>
									<make_dt/>
									<dlco_nm/>
									<make_pers_nm/>
									<diary_titl/>
									<dlco_no/>
									<dlco_clsf/>
								</record>
							</curlist1>
						</gridData>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				model.setValue("/root/reqData/searchData/frdt", dateAdd('m', -5, getCurrentMonth()+"01"));
				model.setValue("/root/reqData/searchData/todt", getCurrentDate());
			
				inp_frdt.refresh();
				inp_todt.refresh();
				
				model.refresh();
				
				]]>
			</script>
			<submission id="ad_bas_1910_l" action="/ad/bas/1910" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData/curlist1"/>
			<submission id="ad_bas_1920_s" action="/ad/bas/1920" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/tempData" resultref="/root/resData/resForm"/>
			<submission id="ad_bas_1930_a" action="/ad/bas/1930" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/diary" resultref="/root/msgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			
			function setDlcoInfo(dlco_no, dlco_nm){
				model.setValue("/root/resData/resForm/diary/dlco_no", dlco_no);
				model.setValue("/root/resData/resForm/diary/dlco_nm", dlco_nm);					
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();
				setSessionDlcoInfo();
				
			}
			function setMakePers(emp_no, emp_nm){
				model.setValue(_emp_no_ref, emp_no);
				model.setValue(_emp_nm_ref, emp_nm);				
				inp_make_pers.refresh();
				inp_make_pers_nm.refresh();				
			}
			
			var _loaded = false;
			
			function loadData(){
				
//					clear();

				var frdt	=	model.getValue("/root/reqData/searchData/frdt");
				var todt	=	model.getValue("/root/reqData/searchData/todt")
				
				if(frdt == 	""){				
					model.setValue("/root/reqData/searchData/frdt", dateAdd('m', -5, getCurrentMonth()+"01"));
				}
				if(todt	==	""){
					model.setValue("/root/reqData/searchData/todt", getCurrentDate());
				}
			
				inp_frdt.refresh();
				inp_todt.refresh();
				
				model.send("ad_bas_1910_l");
				
				if(submit_completed()){						
					
					var dlco_no	 = model.getValue("/root/resData/gridData/curlist1/record[1]/dlco_no");
					var dlco_nm	 = model.getValue("/root/resData/gridData/curlist1/record[1]/dlco_nm");
					var make_dt	 = model.getValue("/root/resData/gridData/curlist1/record[1]/make_dt");
					
					makeNodeValue("/root/tempData/dlco_no"	, dlco_no);
					makeNodeValue("/root/tempData/make_dt"	, make_dt);
					
					model.send("ad_bas_1920_s");		
					
					model.setValue("/root/resData/resForm/diary/dlco_no", dlco_no);
					model.setValue("/root/resData/resForm/diary/dlco_nm", dlco_nm);	
					
					inp_dlco_no.refresh();
					inp_dlco_nm.refresh();					
										
				}
			}
			
			function clear(){

				model.setValue("/root/resData/resForm/diary/diary_titl", "");
				model.setValue("/root/resData/resForm/diary/make_dt",  getCurrentDate());
				model.setValue("/root/resData/resForm/diary/make_pers", model.property("ss_emp_no"));
				model.setValue("/root/resData/resForm/diary/make_pers_nm", model.property("ss_emp_nm"));
				model.setValue("/root/resData/resForm/diary/dlco_no", "");
				model.setValue("/root/resData/resForm/diary/dlco_nm", "");
				model.setValue("//root/resData/resForm/diary/diary_cont", "");
				model.setValue("/root/resData/resForm/diary/opn", "");
				model.setValue("/root/resData/resForm/diary/chg_dt_tm", "");
				model.setValue("/root/resData/resForm/diary/chg_pers", "");
				
				
				group1.refresh();		
				
						
			}

			function setSessionDlcoInfo(){
				
				var dlco_no		=	model.getValue("/root/resData/resForm/diary/dlco_no");
				var dlco_nm		=	model.getValue("/root/resData/resForm/diary/dlco_nm");		
				var dlco_clsf 	= 	getSessionDlcoClsf();
				
				setSessionDlco(dlco_clsf, dlco_no, dlco_nm);		
				
//				_loaded = false;
			}				
			function setDlcoResultInfo(){
						
				var dlco_no			=	model.getValue("/root/tempData/resData/dlco_no");
				var dlco_nm			=	model.getValue("/root/tempData/resData/dlco_nm");
				var slcrg_pers			=	model.getValue("/root/tempData/resData/slcrg_pers");
				var slcrg_pers_nm		=	model.getValue("/root/tempData/resData/slcrg_pers_nm");
				var mchrg_pers			=	model.getValue("/root/tempData/resData/mchrg_pers");
				var mchrg_pers_nm 		=	model.getValue("/root/tempData/resData/mchrg_pers_nm");
				var dlco_clsf			=	model.getValue("/root/tempData/resData/dlco_clsf");
					
				if(dlco_no	==	"TMRS"){
					showAdvcsSearchPopup("Y", "Y", "", "", "", inp_dlco_nm.currentText); 					
					return;
				}
				
				model.setValue("/root/resData/resForm/diary/dlco_no", dlco_no);
				model.setValue("/root/resData/resForm/diary/dlco_nm", dlco_nm);
				//model.setValue("/root/reqData/searchData/dlco_clsf", dlco_clsf);

				//model.setValue("/root/resData/resForm/slcrg_pers", slcrg_pers);
				//model.setValue("/root/resData/resForm/slcrg_pers_nm", slcrg_pers_nm);
				//model.setValue("/root/resData/resForm/mchrg_pers", mchrg_pers);
				//model.setValue("/root/resData/resForm/mchrg_pers_nm", mchrg_pers_nm);

				setSessionDlco(dlco_clsf, dlco_no, dlco_nm);
				
				model.refresh();
				
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body pagewidth="920" pageheight="660" guideline="1,5;2,10;2,40;1,914;1,494;1,484;2,78;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:5px; top:40px; width:910px; height:30px; font-size:10pt; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<button id="button26" class="btn02" style="left:494px; top:10px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(validateReq()){
					loadData();
				}
				]]>
			</script>
		</button>
		<button id="button28" class="btn02" style="left:551px; top:10px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(commReqCheck("group1")){
					if(windowConfirm("저장하시겠습니까?")){
						makeNodeValue("/root/resData/resForm/diary/flag", "S");
						model.send("ad_bas_1930_a");
						if(submit_completed()){
							model.send("ad_bas_1910_l");
						}
					}
				}
				]]>
			</script>
		</button>
		<button id="button29" class="btn02" style="left:608px; top:10px; width:52px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if(commReqCheck("group1")){
					if(windowConfirm("삭제하시겠습니까?")){
						makeNodeValue("/root/resData/resForm/diary/flag", "D");
						model.send("ad_bas_1930_a");
						if(submit_completed()){
							model.send("ad_bas_1910_l");
							if(submit_completed()){
								dlco_no	 = model.getValue("/root/resData/gridData/curlist1/record[1]/dlco_no");
								make_dt	 = model.getValue("/root/resData/gridData/curlist1/record[1]/make_dt");
							
								makeNodeValue("/root/tempData/dlco_no", dlco_no);
								makeNodeValue("/root/tempData/make_dt", make_dt);
								
								model.send("ad_bas_1920_s");											
							}
						}
					}
				}
									
				]]>
			</script>
		</button>
		<button id="button30" class="btn02" style="left:665px; top:10px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button31" class="btn03" style="left:722px; top:10px; width:65px; height:21px; ">
			<caption>화면인쇄</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				window.print();
				]]>
			</script>
		</button>
		<button id="button25" class="btn02" style="left:862px; top:10px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[		
				parent.javaScript.windowClose();	
				
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist1/record" caption="일 자^거래처명^작성자^일지제목^DLCO_NO^DLCO_CLSF" colsep="^" colwidth="80, 85, 50, 146, 60, 80" dataheight="25" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowheight="25" rowsep="|" selectionmode="byrow" style="left:494px; top:78px; width:420px; height:575px; font-size:10pt; ">
			<col ref="make_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_nm" style="text-align:left; word-wrap:none; "/>
			<col ref="make_pers_nm" style="text-align:center; "/>
			<col ref="diary_titl" style="text-align:left; word-wrap:none; "/>
			<col ref="dlco_no" visibility="hidden"/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var dataIndex 	= getSelectedRecordIndex(datagrid1);
				var dlco_clsf	= model.getValue("/root/resData/gridData/curlist1/record["+dataIndex+"]/dlco_clsf");
				var dlco_no	 	= model.getValue("/root/resData/gridData/curlist1/record["+dataIndex+"]/dlco_no");
				var make_dt	 	= model.getValue("/root/resData/gridData/curlist1/record["+dataIndex+"]/make_dt");
				
				makeNodeValue("/root/tempData/dlco_no", dlco_no);
				makeNodeValue("/root/tempData/make_dt", make_dt);
				
				model.send("ad_bas_1920_s");			
				
				var dlco_nm = model.getValue("/root/resData/resForm/diary/dlco_nm");
				if(dlco_nm != ""){ 
					setSessionDlco(dlco_clsf, dlco_no, dlco_nm)
//					_loaded = false;
				}
				]]>
			</script>
		</datagrid>
		<input id="inp_todt" ref="/root/reqData/searchData/todt" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="조회기간" style="left:198px; top:45px; width:95px; height:20px; font-size:10pt; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
//				_loaded = false;
				]]>
			</script>
		</input>
		<input id="inp_make_pers" ref="/root/reqData/searchData/make_pers" navindex="4" format="99999999" style="left:385px; top:45px; width:60px; height:20px; font-size:10pt; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				commonSubmission("9005", inp_make_pers.currentText,  inp_make_pers, inp_make_pers_nm);	
//				_loaded = false;
				
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					commonSubmission("9005", inp_make_pers.currentText,  inp_make_pers, inp_make_pers_nm);	
//					_loaded = false;
				}
				]]>
			</script>
		</input>
		<input id="inp_make_pers_nm" ref="/root/reqData/searchData/make_pers_nm" navindex="5" imemode="hangul" inputtype="button" style="left:450px; top:45px; width:80px; height:20px; font-size:10pt; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				searchEmpno("setMakePers", "/root/reqData/searchData/make_pers", "/root/reqData/searchData/make_pers_nm");				
				]]>
			</script>
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
				if(event.keyCode == "13"){
					findEmpNoByName("setMakePers", inp_make_pers_nm.currentText, inp_make_pers, inp_make_pers_nm);					
				}								
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				findEmpNoByName("setMakePers", inp_make_pers_nm.currentText, inp_make_pers, inp_make_pers_nm);
//				_loaded = false;
				]]>
			</script>
		</input>
		<caption id="caption1" class="list_cap01" style="left:311px; top:40px; width:70px; height:30px; font-size:10pt; vertical-align:middle; ">작성자</caption>
		<caption id="caption10" class="list_cap01" style="left:5px; top:40px; width:70px; height:30px; font-size:10pt; vertical-align:middle; ">조회기간</caption>
		<caption id="caption13" style="left:172px; top:46px; width:30px; height:20px; font-size:10pt; text-align:center; ">~</caption>
		<input id="inp_frdt" ref="/root/reqData/searchData/frdt" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="조회기간" style="left:78px; top:45px; width:95px; height:20px; font-size:10pt; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
//				_loaded = false;
				]]>
			</script>
		</input>
		<button id="button1" class="btn03" style="left:792px; top:10px; width:65px; height:21px; ">
			<caption>일지작성</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					
					clear();
				
				]]>
			</script>
		</button>
		<group id="group1" style="left:0px; top:78px; width:490px; height:577px; ">
			<caption id="caption19" class="list_cap02" style="left:5px; top:544px; width:480px; height:30px; font-size:10pt; "/>
			<caption id="caption16" class="list_cap02" style="left:5px; top:34px; width:480px; height:30px; font-size:10pt; "/>
			<caption id="caption5" class="list_cap02" style="left:5px; top:63px; width:480px; height:30px; font-size:10pt; "/>
			<caption id="caption8" class="list_cap02" style="left:5px; top:92px; width:480px; height:386px; font-size:10pt; "/>
			<caption id="caption11" class="list_cap02" style="left:5px; top:481px; width:480px; height:60px; font-size:10pt; "/>
			<caption id="caption3" class="list_cap02" style="left:5px; top:0px; width:480px; height:30px; font-size:10pt; "/>
			<caption id="caption14" class="list_cap03" style="left:5px; top:34px; width:35px; height:444px; font-size:10pt; font-weight:bold; vertical-align:middle; ">
				<![CDATA[내

용]]>
			</caption>
			<input id="inp_dlco_no" ref="/root/resData/resForm/diary/dlco_no" navindex="13" autonext="false" format="99999999" style="left:114px; top:68px; width:70px; height:20px; font-size:10pt; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					setExDlcoInfo("1", inp_dlco_no, "");
					if(submit_completed()){
						setDlcoResultInfo();
					}
					
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode== "13"){
						setExDlcoInfo("1", inp_dlco_no, "");
						if(submit_completed()){
							setDlcoResultInfo();
						}
					}					
					]]>
				</script>
			</input>
			<caption id="caption15" class="list_cap03" style="left:5px; top:0px; width:35px; height:30px; font-size:10pt; font-weight:bold; vertical-align:middle; ">제목</caption>
			<input id="input2" ref="/root/resData/resForm/diary/diary_titl" class="req" navindex="6" imemode="hangul" caption="제목" style="left:43px; top:5px; width:435px; height:20px; font-size:10pt; "/>
			<input id="inp_make_dt" ref="/root/resData/resForm/diary/make_dt" class="req" navindex="10" inputtype="date" format="yyyy-mm-dd" caption="작성일자" style="left:114px; top:39px; width:110px; height:20px; font-size:10pt; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						inp_make_dt.refresh();	
					]]>
				</script>
			</input>
			<caption id="caption7" class="list_cap03" style="left:39px; top:34px; width:70px; height:30px; font-size:10pt; font-weight:bold; vertical-align:middle; ">작성일자</caption>
			<textarea id="textarea1" ref="/root/resData/resForm/diary/diary_cont" class="req" navindex="15" imemode="hangul" caption="내용" style="left:43px; top:95px; width:438px; height:378px; font-size:11pt; text-align:left; vertical-align:top; line-spacing:5; padding:5; "/>
			<input id="inp_dlco_nm" ref="/root/resData/resForm/diary/dlco_nm" navindex="14" imemode="hangul" inputtype="button" style="left:189px; top:68px; width:290px; height:20px; font-size:10pt; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
				showAdvcsSearchPopup("", "", "Y", "Y", "Y", inp_dlco_nm.currentText); 
				]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
				if(event.keyCode == "13"){
					findDlcoNoByName("24", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					setSessionDlcoInfo();	
				}
				]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					findDlcoNoByName("24", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);
					setSessionDlcoInfo();			
					]]>
				</script>
			</input>
			<input id="inp_mchrg_pers" ref="/root/resData/resForm/diary/make_pers" class="req" navindex="11" autonext="false" caption="작성자" style="left:304px; top:39px; width:70px; height:20px; font-size:10pt; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);				
					]]>
				</script>
			</input>
			<textarea id="textarea2" ref="/root/resData/resForm/diary/opn" navindex="16" imemode="hangul" style="left:43px; top:485px; width:438px; height:52px; font-size:11pt; text-align:left; vertical-align:top; line-spacing:5; padding:2; "/>
			<caption id="caption17" class="list_cap03" style="left:5px; top:481px; width:35px; height:60px; font-size:10pt; font-weight:bold; vertical-align:middle; ">
				<![CDATA[의

견]]>
			</caption>
			<caption id="caption18" class="list_cap03" style="left:39px; top:63px; width:70px; height:30px; font-size:10pt; font-weight:bold; vertical-align:middle; ">거래처</caption>
			<input id="inp_mchrg_pers_nm" ref="/root/resData/resForm/diary/make_pers_nm" class="req" navindex="12" imemode="hangul" inputtype="button" caption="작성자" style="left:379px; top:39px; width:100px; height:20px; font-size:10pt; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					searchEmpno("setMchrgPers", "/root/resData/resForm/diary/make_pers", "/root/resData/resForm/diary/make_pers_nm");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
				if(event.keyCode == "13"){
					findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);					
				}					
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);					
					]]>
				</script>
			</input>
			<caption id="caption9" class="list_cap03" style="left:231px; top:34px; width:70px; height:30px; font-size:10pt; font-weight:bold; vertical-align:middle; ">작성자</caption>
			<caption id="caption2" class="list_cap03" style="left:5px; top:544px; width:70px; height:30px; font-size:10pt; font-weight:bold; vertical-align:middle; ">최종수정</caption>
			<input id="input3" ref="/root/resData/resForm/diary/chg_dt_tm" editable="false" style="left:78px; top:549px; width:155px; height:20px; font-size:10pt; text-align:center; "/>
			<input id="input4" ref="/root/resData/resForm/diary/chg_pers" editable="false" style="left:238px; top:549px; width:70px; height:20px; font-size:10pt; text-align:center; "/>
		</group>
		<bool id="bool1" checkvalue="Y,N" ref="/root/reqData/searchData/srch_all" style="left:538px; top:44px; width:20px; height:20px; font-size:10pt; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
//				_loaded = false;
				]]>
			</script>
		</bool>
		<caption id="caption4" style="left:560px; top:45px; width:100px; height:20px; font-size:10pt; ">전체</caption>
	</xhtml:body>
</xhtml:html>
