<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<part_cd>
								<item>
									<label/>
									<value/>
								</item>
							</part_cd>
							<team_cd>
								<item>
									<label/>
									<value/>
								</item>
							</team_cd>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData1>
							<frdt/>
							<todt/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<chrg_clsf>1</chrg_clsf>
						</searchData1>
						<searchData2>
							<frdt/>
							<todt/>
							<part_cd/>
						</searchData2>
						<searchData3>
							<frdt/>
							<todt/>
							<team_cd/>
						</searchData3>
						<reqForm>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
						</resForm>
						<gridData1>
							<record>
								<pubc_yymm/>
								<chrg_pers_nm/>
								<pubc_noit/>
								<pubc_amt/>
								<prvmm_pubc_amt/>
								<prvmm_chrg_pubc_rate/>
								<rcpm_amt/>
								<unrcp_amt/>
								<prvmm_rcpm_amt/>
								<prvmm_chrg_rcpm_rate/>
								<job_rcpm_icdc_rank/>
								<dhon_amt/>
								<job_dhon_rank/>
								<dhon_bal/>
								<job_dhon_bal_rank/>
								<dhon_fix_amt/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<pubc_yymm/>
								<part_nm/>
								<pubc_noit/>
								<pubc_amt/>
								<prvmm_pubc_amt/>
								<prvmm_part_pubc_rate/>
								<rcpm_amt/>
								<unrcp_amt/>
								<prvmm_rcpm_amt/>
								<prvmm_part_rcpm_rate/>
								<part_rcpm_icdc_rank/>
								<dhon_amt/>
								<part_dhon_rank/>
								<dhon_bal/>
								<part_dhon_bal_rank/>
								<dhon_fix_amt/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<pubc_yymm/>
								<team_nm/>
								<pubc_noit/>
								<pubc_amt/>
								<prvmm_pubc_amt/>
								<prvmm_team_pubc_rate/>
								<rcpm_amt/>
								<unrcp_amt/>
								<prvmm_rcpm_amt/>
								<prvmm_team_rcpm_rate/>
								<team_rcpm_icdc_rank/>
								<dhon_amt/>
								<team_dhon_rank/>
								<dhon_bal/>
								<team_dhon_bal_rank/>
								<dhon_fix_amt/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				model.send("ad_bas_2800_m");
				model.copyNode("/root/initData/comboSet/part_cd", "/root/tempData/part_cd");
				model.copyNode("/root/initData/comboSet/team_cd", "/root/tempData/team_cd");
				
				makeComboGubun("A", "/root/initData/comboSet/part_cd", "item", "label", "value");
				makeComboGubun("A", "/root/initData/comboSet/team_cd", "item", "label", "value");
								
				model.setValue("/root/reqData/searchData1/frdt", getCurrentMonth());
				model.setValue("/root/reqData/searchData1/todt", getCurrentMonth());
				
				model.setValue("/root/reqData/searchData2/frdt", getCurrentMonth());
				model.setValue("/root/reqData/searchData2/todt", getCurrentMonth());
				
				model.setValue("/root/reqData/searchData3/frdt", getCurrentMonth());
				model.setValue("/root/reqData/searchData3/todt", getCurrentMonth());
				
				model.refresh();
				
				switch1.selectedIndex = 0;
				
				]]>
			</script>
			<submission id="ad_bas_2810_l" action="/ad/bas/2810" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData1" resultref="/root/resData/gridData1"/>
			<submission id="ad_bas_2820_l" action="/ad/bas/2820" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/resData/gridData2"/>
			<submission id="ad_bas_2830_l" action="/ad/bas/2830" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData3" resultref="/root/resData/gridData3"/>
			<submission id="ad_bas_2800_m" action="/ad/bas/2800" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,10;1,936;2,61;2,71;2,93;2,140;" style="font-family:굴림; ">
		<switch id="switch1" class="gro_sel" style="left:10px; top:93px; width:926px; height:647px; ">
			<case id="case1" class="gro_sel" selected="true">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="년월^담당자^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액|년월^담당자^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액" colsep="^" colwidth="50, 80, 40, 65, 65, 45, 65, 65, 65, 45, 40, 65, 40, 65, 40, 65" explorerbar="sort" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:45px; width:915px; height:590px; ">
					<col ref="pubc_yymm" format="yyyy-mm"/>
					<col ref="chrg_pers_nm" style="text-align:left; "/>
					<col ref="pubc_noit" format="(-)#,###" style="text-align:right; "/>
					<col ref="pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_chrg_pubc_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="unrcp_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_chrg_rcpm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="job_rcpm_icdc_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="job_dhon_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_bal" format="(-)#,###" style="text-align:right; "/>
					<col ref="job_dhon_bal_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_fix_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="srch_grp1" style="left:5px; top:5px; width:915px; height:30px; ">
					<caption id="caption12" class="list_cap02" style="left:0px; top:0px; width:915px; height:28px; "/>
					<caption id="caption3" class="list_cap01" style="left:0px; top:0px; width:85px; height:28px; ">평가기간</caption>
					<caption id="caption13" style="left:155px; top:5px; width:20px; height:20px; text-align:center; ">~</caption>
					<select1 id="radio1" ref="/root/reqData/searchData1/chrg_clsf" navindex="5" appearance="full" cols="2" overflow="visible" style="left:545px; top:6px; width:145px; height:15px; border-style:none; ">
						<choices>
							<item>
								<label>영업담당</label>
								<value>1</value>
							</item>
							<item>
								<label>관리담당</label>
								<value>2</value>
							</item>
						</choices>
					</select1>
					<input id="input1" ref="/root/reqData/searchData1/frdt" class="req" navindex="1" format="yyyy-mm" caption="기간" style="left:88px; top:5px; width:65px; height:18px; "/>
					<caption id="caption7" class="list_cap01" style="left:281px; top:0px; width:85px; height:28px; ">담당자</caption>
					<input id="input2" ref="/root/reqData/searchData1/todt" class="req" navindex="2" format="yyyy-mm" caption="기간" style="left:173px; top:5px; width:65px; height:18px; "/>
					<caption id="caption14" style="left:842px; top:4px; width:70px; height:20px; color:#3366ff; ">(단위:천원)</caption>
					<input id="inp_slcrg_pers_nm" ref="/root/reqData/searchData1/chrg_pers_nm" navindex="4" imemode="hangul" inputtype="button" style="left:435px; top:5px; width:95px; height:18px; ">
						<script type="javascript" ev:event="onbuttonclick">
							<![CDATA[
							searchEmpno("setSlcrgPers", "/root/reqData/searchData1/chrg_pers", "/root/reqData/searchData1/chrg_pers_nm");
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
							if(event.keyCode == "13"){
								findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
							}				
							]]>
						</script>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
							]]>
						</script>
					</input>
					<input id="inp_slcrg_pers" ref="/root/reqData/searchData1/chrg_pers" navindex="3" style="left:370px; top:5px; width:60px; height:18px; ">
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
							commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);		
							]]>
						</script>
						<script type="javascript" ev:event="onkeypress">
							<![CDATA[
							if(event.keyCode == "13"){
								commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);	
							}
							]]>
						</script>
					</input>
				</group>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="년월^파트명^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액|년월^파트명^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액" colsep="^" colwidth="50, 80, 40, 65, 65, 45, 65, 65, 65, 45, 40, 65, 40, 65, 40, 65" explorerbar="sort" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:45px; width:915px; height:590px; ">
					<col ref="pubc_yymm" format="yyyy-mm"/>
					<col ref="part_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_noit" format="(-)#,###" style="text-align:right; "/>
					<col ref="pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_part_pubc_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="unrcp_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_part_rcpm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="part_rcpm_icdc_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="part_dhon_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_bal" format="(-)#,###" style="text-align:right; "/>
					<col ref="part_dhon_bal_rank"/>
					<col ref="dhon_fix_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="srch_grp2" style="left:5px; top:5px; width:915px; height:30px; ">
					<caption id="caption1" class="list_cap02" style="left:0px; top:0px; width:915px; height:28px; "/>
					<caption id="caption11" style="left:156px; top:5px; width:20px; height:20px; text-align:center; ">~</caption>
					<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:85px; height:28px; ">평가기간</caption>
					<caption id="caption4" class="list_cap01" style="left:281px; top:0px; width:85px; height:28px; ">파트</caption>
					<select1 id="combo5" ref="/root/reqData/searchData2/part_cd" navindex="3" appearance="minimal" style="left:369px; top:5px; width:100px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/part_cd/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</select1>
					<input id="input3" ref="/root/reqData/searchData2/frdt" class="req" navindex="1" format="yyyy-mm" style="left:89px; top:5px; width:65px; height:18px; "/>
					<input id="input4" ref="/root/reqData/searchData2/todt" class="req" navindex="2" format="yyyy-mm" style="left:174px; top:5px; width:65px; height:18px; "/>
					<caption id="caption15" style="left:842px; top:4px; width:70px; height:20px; color:#3366ff; ">(단위:천원)</caption>
				</group>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="년월^팀^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액|년월^팀^광고&#xA;건수^게재액^전월&#xA;게재액^증감율^입금액^미수액^전월입금^증감율^순위^당월&#xA;부도액^순위^누적&#xA;부도잔액^순위^부도&#xA;해결액" colsep="^" colwidth="50, 80, 40, 65, 65, 45, 65, 65, 65, 45, 40, 65, 40, 65, 40, 65" explorerbar="sort" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:45px; width:915px; height:590px; ">
					<col ref="pubc_yymm" format="yyyy-mm"/>
					<col ref="team_nm" style="text-align:left; word-wrap:none; "/>
					<col ref="pubc_noit" format="(-)#,###" style="text-align:right; "/>
					<col ref="pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_pubc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_team_pubc_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="unrcp_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_rcpm_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prvmm_team_rcpm_rate" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="team_rcpm_icdc_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="team_dhon_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_bal" format="(-)#,###" style="text-align:right; "/>
					<col ref="team_dhon_bal_rank" format="(-)#,###" style="text-align:right; "/>
					<col ref="dhon_fix_amt" format="(-)#,###" style="text-align:right; "/>
				</datagrid>
				<group id="srch_grp3" style="left:5px; top:5px; width:915px; height:30px; ">
					<caption id="caption5" class="list_cap02" style="left:0px; top:0px; width:915px; height:28px; "/>
					<caption id="caption10" style="left:156px; top:5px; width:20px; height:20px; text-align:center; ">~</caption>
					<select1 id="combo3" ref="/root/reqData/searchData3/team_cd" appearance="minimal" style="left:370px; top:5px; width:100px; height:18px; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/team_cd/item">
								<label ref="label"/>
								<value ref="value"/>
							</itemset>
						</choices>
					</select1>
					<caption id="caption8" class="list_cap01" style="left:0px; top:0px; width:85px; height:28px; ">평가기간</caption>
					<caption id="caption9" class="list_cap01" style="left:281px; top:0px; width:85px; height:28px; ">팀</caption>
					<input id="input5" ref="/root/reqData/searchData3/frdt" class="req" navindex="1" format="yyyy-mm" style="left:89px; top:5px; width:65px; height:18px; "/>
					<input id="input6" ref="/root/reqData/searchData3/todt" class="req" navindex="2" format="yyyy-mm" style="left:174px; top:5px; width:65px; height:18px; "/>
					<caption id="caption16" style="left:842px; top:4px; width:70px; height:20px; color:#3366ff; ">(단위:천원)</caption>
				</group>
			</case>
		</switch>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button1" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				
				]]>
			</script>
		</button>
		<button id="button2" class="btn02" crud="R" style="left:825px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button3" class="btn02" crud="R" style="left:765px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				
				if(switch1.selectedIndex == 0){
					if(validateReq(srch_grp1)){
						model.send("ad_bas_2810_l");
					}
				}else if(switch1.selectedIndex == 1){
					if(validateReq(srch_grp2)){
						model.send("ad_bas_2820_l");
					}
				}else if(switch1.selectedIndex == 2){
					if(validateReq(srch_grp3)){
						model.send("ad_bas_2830_l");
					}
				}
					
				]]>
			</script>
		</button>
		<button id="button5" class="tab04" group="tab" style="left:88px; top:71px; width:78px; height:23px; ">
			<caption>파트별</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				]]>
			</script>
		</button>
		<button id="button9" class="tab04" group="tab" selected="true" style="left:10px; top:71px; width:78px; height:23px; ">
			<caption>담당별</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				]]>
			</script>
		</button>
		<button id="button10" class="tab04" group="tab" style="left:166px; top:71px; width:78px; height:23px; ">
			<caption>팀별</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
