<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<btn_caption>실적조회</btn_caption>
						<pageInfo/>
					</initData>
					<formData>
						<ern/>
						<presi_nm/>
						<bizcond/>
						<capt_amt/>
						<tel/>
						<presi_prn/>
						<item/>
						<zip_1/>
						<zip_2/>
						<addr/>
						<dtls_addr/>
						<presi_zip_1/>
						<presi_zip_2/>
						<presi_addr/>
						<presi_dtls_addr/>
						<cntr_type/>
						<cntr_prd_frdt/>
						<cntr_prd_todt/>
						<fndt_dt/>
						<mang_clsf/>
						<grp_cmpy_cd/>
						<evlu_frdt/>
						<evlu_todt/>
						<dhon_dt/>
						<cntr_frdt/>
						<cntr_todt/>
						<gnr_advcs_yn/>
						<arow_advcs_yn/>
						<agn_yn/>
						<advt_bo_yn/>
						<bo_bof_yn/>
						<del_yn/>
						<deal_ptcr_unissu_yn/>
						<slcrg_pers/>
						<slcrg_pers_nm/>
						<mchrg_pers/>
						<mchrg_pers_nm/>
						<chg_dt_tm/>
						<chg_pers/>
						<gridData>
							<record>
								<seq/>
								<repl_rtcn_cnfm1/>
								<repl_rtcn_cnfm2/>
								<repl_rtcn_cnfm3/>
								<mortg_clsf/>
								<mortg_cont/>
								<mortg_amt/>
								<acct_no/>
								<gurt_frdt/>
								<gurt_todt/>
								<ewh_dt/>
								<remk/>
								<setup_pers/>
								<ewh_cnfm/>
								<owh_cnfm/>
							</record>
						</gridData>
						<dhon_note_bal/>
						<recebilll/>
						<unrcp_amt/>
						<bond_tot/>
						<precpt_amt/>
						<acml_amt/>
						<un_pay_fee/>
						<colt_ratio/>
						<avg_due_dd/>
						<inpt_pubc_dt/>
					</formData>
					<codeData>
						<cntr_type>
							<item>
								<label/>
								<value/>
							</item>
						</cntr_type>
						<mang_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</mang_clsf>
						<grp_cmpy_cd>
							<item>
								<label/>
								<value/>
							</item>
						</grp_cmpy_cd>
						<mortg_clsf>
							<item>
								<label/>
								<value/>
							</item>
						</mortg_clsf>
					</codeData>
					<reqData>
						<dlco_no/>
						<dlco_nm/>
						<frdt/>
						<todt/>
						<cmpy_cd>100</cmpy_cd>
						<oldkey/>
						<newkey/>
						<fwdData/>
					</reqData>
					<resData>
						<grid1>
							<record>
								<advcs_nm/>
								<pubc_amt/>
								<rcpm_amt/>
								<rcpm_rate/>
								<vexc_fee/>
							</record>
						</grid1>
						<grid2>
							<record>
								<seq/>
								<checked/>
								<mortg_clsf/>
								<mortg_cont/>
								<mortg_amt/>
								<acct_no/>
								<gurt_frdt/>
								<gurt_todt/>
								<ewh_dt/>
								<remk/>
								<setup_pers/>
							</record>
						</grid2>
						<grid3>
							<record>
								<seq/>
								<checked/>
								<mortg_clsf/>
								<mortg_cont/>
								<mortg_amt/>
								<acct_no/>
								<gurt_frdt/>
								<gurt_todt/>
								<ewh_dt/>
								<remk/>
								<setup_pers/>
							</record>
						</grid3>
						<pubc_amt/>
						<rcpm_amt/>
						<rcpm_rate/>
						<vexc_fee/>
						<resultMsg/>
					</resData>
					<fwdData/>
					<rcvData/>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[

					model.send("ad_bas_1100_m");						
					model.copyNode("/root/codeData/grp_cmpy_cd", "/root/resData/grp_cmpy_cd");
					model.copyNode("/root/codeData/mang_clsf", "/root/resData/mang_clsf");
					model.copyNode("/root/codeData/cntr_type", "/root/resData/cntr_type");
					model.copyNode("/root/codeData/mortg_clsf", "/root/resData/mortg_clsf");
					
					makeComboGubun("", "/root/codeData/grp_cmpy_cd", "item", "label", "value");				
					makeComboGubun("", "/root/codeData/mang_clsf", "item", "label", "value");				
					makeComboGubun("", "/root/codeData/cntr_type", "item", "label", "value");
					
					//히든 날짜
					var frdt	=	dateAdd("d", 0, getCurrentDate())
					
					model.setValue("/root/formData/inpt_pubc_dt", frdt);
					//히든 날짜
					
					model.refresh();
					
					if( model.property(KEY_AGN) != ""){
						model.setValue("/root/reqData/dlco_no",  model.property(KEY_AGN));
						loadData();
/*						
						model.send("ad_bas_1110_s");
						if(submit_completed()){
							model.setValue("/root/reqData/dlco_nm", model.getValue("/root/tempData/dlco_nm"));
							inp_dlco_nm.refresh();
							model.property(KEY_AGN) = "";
						}
*/						
						
						model.property(KEY_AGN) = "";
					}			

//					model.setValue("/root/reqData/frdt", dateAdd("m", -2, getCurrentMonth() +"01"));
//					model.setValue("/root/reqData/todt", getCurrentMonth());
					
					inp_frdt.refresh();
					inp_todt.refresh();
							
					switch1.selectedIndex = 0;									
				]]>
			</script>
			<script type="javascript" src="/js/TFCommon.js"/>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/ad_common.js"/>
			<script type="javascript">
				<![CDATA[	
					function setDlcoNo(dlco_no){
						
						model.setValue("/root/reqData/dlco_no", dlco_no);
						inp_dlco_no.refresh();
						
						model.send("ad_bas_1110_s");
						
					}	
					function goReport(gubun){
							
						// 오즈관련 노드 초기화..					
						resetOznode();					
											
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "ad/SP_AD_BAS_1111_P");										
									
						var pubc_dt	=	model.getValue("/root/formData/inpt_pubc_dt");
						
					
						if ( pubc_dt == "" ){
							commAlert("기준일이 없습니다.");
							return;
						}			
						
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		,model.property("ss_cmpycd"));			
						makeNodeValue("/root/oz_data/odiParam/iv_pubc_dt"		, pubc_dt);	
					
						// 레포트뷰어 호출.					
						openOzwin("/root/oz_data");	
					}										
				]]>
			</script>
			<submission id="ad_bas_1190_i" action="/ad/bas/1190" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/resultMsg"/>
			<submission id="ad_bas_1130_a" action="/ad/bas/1130" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData/resultMsg"/>
			<submission id="ad_bas_1150_a" action="/ad/bas/1150" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/formData" resultref="/root/resData/"/>
			<submission id="ad_bas_1110_s" action="/ad/bas/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/formData"/>
			<submission id="ad_bas_1100_m" action="/ad/bas/1100" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData"/>
			<submission id="ad_bas_1120_l" action="/ad/bas/1120" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
			<submission id="ad_bas_1180_l" action="/ad/bas/1180" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/resData"/>
			<submission id="ad_bas_1160_u" action="/ad/bas/1160" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/formData" resultref="/root/resData/resultMsg"/>
			<submission id="ad_bas_1170_u" action="/ad/bas/1170" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/formData" resultref="/root/resData/resultMsg"/>
		</model>
		<script type="javascript">
			<![CDATA[
			function setDlcoInfo(dlco_no, dlco_nm){
				
				model.setValue("/root/reqData/dlco_no", dlco_no);
				model.setValue("/root/reqData/dlco_nm", dlco_nm);
				
				inp_dlco_no.refresh();
				inp_dlco_nm.refresh();
				
				loadData();
			}
			function loadData(){
				
				model.removeNode("/root/tempData");
				
				model.send("ad_bas_1110_s");
				if(submit_completed()){
					
					model.setValue("/root/reqData/dlco_no", model.getValue("/root/tempData/dlco_no"));
					model.setValue("/root/reqData/dlco_nm", model.getValue("/root/tempData/dlco_nm"));
					inp_dlco_no.refresh();
					inp_dlco_nm.refresh();				
	
					var evlu_frdt = model.getValue("/root/formData/evlu_frdt");
					var evlu_todt = model.getValue("/root/formData/evlu_todt");
					
					if(evlu_frdt != ""){
						model.setValue("/root/reqData/frdt", evlu_frdt.substring(0,6));
					}
					if(evlu_todt != ""){
						model.setValue("/root/reqData/todt", evlu_todt.substring(0,6));
					}
					inp_frdt.refresh();
					inp_todt.refresh();
					
					tab_btn01.selected = true;
					tab_btn02.selected = false;	
	
					model.setValue("/root/initData/btn_caption", "실적조회");
					button12.refresh();		
					model.toggle("case1");							
					
					model.send("ad_bas_1120_l");	
									
				}
				
				model.refresh();
			}
			function checkDefault(){
				
				var dlco_no = model.getValue("/root/reqData/dlco_no");
				if(dlco_no == ""){
					alert("대행사코드가 없습니다.");
					return false;
				}
				return true;
			}
		]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="756" guideline="1,936;2,59;2,70;1,10;2,736;" style="font-family:돋움; font-size:12px; background-color:transparent; ">
		<caption id="caption9" class="list_cap02" style="left:10px; top:145px; width:926px; height:26px; "/>
		<caption id="caption6" class="list_cap02" style="left:10px; top:120px; width:926px; height:26px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:70px; width:926px; height:26px; "/>
		<caption id="caption13" class="list_cap02" style="left:10px; top:170px; width:926px; height:26px; "/>
		<caption id="caption1" class="list_cap02" style="left:10px; top:95px; width:926px; height:26px; "/>
		<caption id="caption2" class="list_cap03" style="left:10px; top:70px; width:80px; height:26px; text-align:center; ">대행사코드</caption>
		<caption id="caption3" class="list_cap03" style="left:10px; top:95px; width:80px; height:26px; text-align:center; ">사업자번호</caption>
		<caption id="caption4" class="cell2" style="left:79px; top:70px; width:140px; height:23px; "/>
		<output id="input2" ref="/root/formData/ern" appearance="output" style="left:93px; top:99px; width:152px; height:18px; "/>
		<caption id="caption7" class="list_cap03" style="left:735px; top:95px; width:80px; height:26px; text-align:center; ">자본금</caption>
		<output id="input4" ref="/root/formData/capt_amt" navindex="3" format="#,###" appearance="output" style="left:818px; top:99px; width:112px; height:18px; text-align:right; "/>
		<caption id="caption11" class="list_cap03" style="left:263px; top:95px; width:80px; height:26px; text-align:center; ">대표자명</caption>
		<caption id="caption12" class="cell2" style="left:382px; top:92px; width:140px; height:23px; "/>
		<output id="input5" ref="/root/formData/presi_nm" appearance="output" style="left:346px; top:99px; width:122px; height:18px; "/>
		<button id="button1" crud="R" style="left:182px; top:74px; width:20px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>...</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				showDlcoSearchPopup();
				]]>
			</script>
		</button>
		<button id="button2" crud="R" style="left:204px; top:74px; width:20px; height:19px; color:#ff0000; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>...</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					showAdvcsSearchPopup("", "", "Y", "Y", "Y", ""); 				
				]]>
			</script>
		</button>
		<caption id="caption16" class="list_cap03" style="left:10px; top:145px; width:80px; text-align:center; ">주소</caption>
		<output id="input9" ref="/root/formData/addr" appearance="output" style="left:198px; top:149px; width:287px; height:18px; "/>
		<output id="input16" ref="/root/formData/dtls_addr" appearance="output" style="left:493px; top:149px; width:209px; height:18px; "/>
		<output id="input11" ref="/root/formData/zip_1" appearance="output" style="left:93px; top:149px; width:35px; height:18px; "/>
		<caption id="caption31" style="left:132px; top:149px; width:15px; height:17px; text-align:center; ">-</caption>
		<output id="input19" ref="/root/formData/zip_2" appearance="output" style="left:150px; top:149px; width:35px; height:18px; "/>
		<caption id="caption66" class="list_cap03" style="left:263px; top:70px; width:80px; height:26px; text-align:center; ">대행사명</caption>
		<caption id="caption67" class="cell2" style="left:382px; top:70px; width:140px; height:23px; "/>
		<caption id="caption69" class="list_cap03" style="left:475px; top:95px; width:80px; height:26px; text-align:center; ">업태</caption>
		<output id="input35" ref="/root/formData/bizcond" appearance="output" style="left:558px; top:99px; width:172px; height:18px; word-wrap:none; "/>
		<caption id="caption73" class="list_cap03" style="left:263px; top:120px; width:80px; height:26px; text-align:center; ">주민번호</caption>
		<caption id="caption74" class="cell2" style="left:382px; top:114px; width:140px; height:23px; "/>
		<caption id="caption75" class="list_cap03" style="left:10px; top:120px; width:80px; height:26px; text-align:center; ">전화번호</caption>
		<caption id="caption76" class="list_cap03" style="left:475px; top:120px; width:80px; height:26px; text-align:center; ">종목</caption>
		<output id="input37" ref="/root/formData/tel" appearance="output" style="left:93px; top:124px; width:152px; height:18px; "/>
		<output id="input38" ref="/root/formData/presi_prn" format="999999-9999999" appearance="output" style="left:346px; top:124px; width:122px; height:18px; "/>
		<output id="input6" ref="/root/formData/presi_addr" appearance="output" style="left:198px; top:174px; width:287px; height:18px; "/>
		<caption id="caption10" style="left:132px; top:174px; width:15px; height:17px; text-align:center; ">-</caption>
		<output id="input15" ref="/root/formData/presi_dtls_addr" appearance="output" style="left:493px; top:174px; width:209px; height:18px; "/>
		<caption id="caption14" class="list_cap03" style="left:10px; top:170px; width:80px; height:26px; text-align:center; ">대표주소</caption>
		<output id="input41" ref="/root/formData/presi_zip_2" appearance="output" style="left:150px; top:174px; width:35px; height:18px; "/>
		<datagrid id="datagrid2" nodeset="/root/formData/gridData/record" scroll="vertical" caption="일련번호^출고&#xA;의뢰^교체^반환^구분^담보내용^담보금액^계좌번호^보증시작일^보증종료일^입고일^비고^설정인^입고&#xA;확인^출고&#xA;확인|일련번호^출고&#xA;의뢰^교체^반환^구분^담보내용^담보금액^계좌번호^보증시작일^보증종료일^입고일^비고^설정인^입고&#xA;확인^출고&#xA;확인" colsep="#" colwidth="53, 33, 30, 32, 85, 128, 81, 89, 70, 70, 70, 69, 61, 33, 33" mergecellsfixedrows="byrowrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:325px; width:926px; height:102px; text-align:center; ">
			<col ref="seq" visibility="hidden"/>
			<col checkvalue="Y,N" ref="repl_rtcn_cnfm1" type="checkbox"/>
			<col checkvalue="Y,N" ref="repl_rtcn_cnfm2" type="checkbox"/>
			<col checkvalue="Y,N" ref="repl_rtcn_cnfm3" type="checkbox"/>
			<col ref="mortg_clsf" type="combo" style="text-align:left; word-wrap:none; ">
				<choices>
					<itemset nodeset="/root/codeData/mortg_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</col>
			<col ref="mortg_cont" type="input" style="text-align:left; word-wrap:none; "/>
			<col ref="mortg_amt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="acct_no" type="input"/>
			<col ref="gurt_frdt" type="input" format="yyyy-mm-dd"/>
			<col ref="gurt_todt" type="input" format="yyyy-mm-dd"/>
			<col ref="ewh_dt" type="input" format="yyyy-mm-dd"/>
			<col ref="remk" type="input" style="text-align:left; "/>
			<col ref="setup_pers" type="input"/>
			<col checkvalue="Y,N" ref="ewh_cnfm" type="checkbox"/>
			<col checkvalue="Y,N" ref="owh_cnfm" type="checkbox"/>
		</datagrid>
		<button id="button4" class="btn03" crud="R" style="left:11px; top:434px; width:63px; height:21px; ">
			<caption>최종확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(checkDefault()){	
				
					if(!isDataGridUpdated(datagrid2)){
						alert("처리할 내역이 없습니다.");
						return;
					}
					if(windowConfirm("최종확인하시겠습니까?")){
						model.makeNode("/root/formData/dlco_no");
						model.setValue("/root/formData/dlco_no",model.getValue("/root/reqData/dlco_no"));						
						model.makeNode("/root/formData/multiUpdateData");
						model.setValue("/root/formData/multiUpdateData",datagrid2.getUpdateData());						
						model.send("ad_bas_1170_u");				
		
						
						if(submit_completed()){
							model.send("ad_bas_1110_s");
						}
					}
				}
								
				]]>
			</script>
		</button>
		<caption id="caption38" class="cell" style="left:193px; top:433px; width:470px; height:23px; text-align:center; ">01:예금, 02:CD, 03:채권, 04:은행보증, 05:보증보험, 06:부동산, 07:연대보증, 08:신용</caption>
		<button id="button5" class="btn03" crud="R" style="left:81px; top:434px; width:63px; height:21px; ">
			<caption>재무확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(checkDefault()){
					
					if(!isDataGridUpdated(datagrid2)){
						alert("처리할 내역이 없습니다.");
						return;
					}
					
					if(windowConfirm("재무확인하시겠습니까?")){
						model.makeNode("/root/formData/dlco_no");
						model.setValue("/root/formData/dlco_no",model.getValue("/root/reqData/dlco_no"));						
						model.makeNode("/root/formData/multiUpdateData");
						model.setValue("/root/formData/multiUpdateData",datagrid2.getUpdateData());						
						model.send("ad_bas_1160_u");		
		
						if(submit_completed()){
							model.send("ad_bas_1110_s");
						}
					}
				}
				
				]]>
			</script>
		</button>
		<output id="input36" ref="/root/formData/item" appearance="output" style="left:558px; top:124px; width:317px; height:18px; word-wrap:none; "/>
		<output id="input7" ref="/root/formData/presi_zip_1" appearance="output" style="left:93px; top:174px; width:35px; height:18px; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button6" class="btn03" crud="R" style="left:816px; top:40px; width:63px; height:21px; ">
			<caption>담보내역</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var dlco_no = model.getValue("/root/reqData/dlco_no");
				var dlco_nm = model.getValue("/root/reqData/dlco_nm");
				if(dlco_no != ""){
					model.property(KEY_DLCO_NO) = dlco_no;
					model.property(KEY_DLCO_NM) = dlco_nm;
					viewer("mainFrame").window.javaScript.onLoadPage2("AD_BAS_1300");
				}else{
					alert("대행사를 조회하세요");
				}
				]]>
			</script>
		</button>
		<button id="button7" class="btn02" crud="R" style="left:397px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(trim(inp_dlco_no.currentText) == "" && trim(inp_dlco_nm.currentText) == ""){
					alert("조회할 대행사코드 또는 대행사명을 입력하세요.");
					return;
				}
				loadData();
				
				]]>
			</script>
		</button>
		<button id="button8" class="btn02" crud="C" style="left:453px; top:40px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[

				if(checkDefault()){
					if(commReqCheck("group2")){
						
						if(windowConfirm("저장하시겠습니까?")){
							model.makeNode("/root/formData/dlco_no");
							model.setValue("/root/formData/dlco_no",model.getValue("/root/reqData/dlco_no"));		
							model.makeNode("/root/formData/multiUpdateData");
							model.setValue("/root/formData/multiUpdateData",datagrid2.getUpdateData());				
							model.send("ad_bas_1150_a");						
							
							if(submit_completed()){
								loadData();
							}		
						}
					}					
				}					
				
				]]>
			</script>
		</button>
		<button id="button9" class="btn02" crud="R" style="left:509px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button10" class="btn03" crud="R" style="left:678px; top:40px; width:63px; height:21px; ">
			<caption>공통거래처</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				regDlcoInfo();
				var if_dlco_no = model.property("IF_DLCO_NO");				
				
				if(if_dlco_no != ""){
					
					model.setValue("/root/reqData/dlco_no", if_dlco_no);
					inp_dlco_no.refresh();	
					
					loadData();
				}
				]]>
			</script>
		</button>
		<button id="button11" class="btn03" crud="R" style="left:747px; top:40px; width:63px; height:21px; ">
			<caption>계약연장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(checkDefault()){
						if(windowConfirm("계약연장을 하시겠습니까?")){						
							model.send("ad_bas_1130_a");			
							if(submit_completed()){
								loadData();
							}							
						}
					}
				]]>
			</script>
		</button>
		<switch id="switch1" class="noborder" style="left:10px; top:541px; width:926px; height:201px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:920px; height:196px; ">
				<datagrid id="datagrid3" nodeset="/root/resData/grid1/record" caption="광고주명^게재액^입금액^입금율(%)^대행료" colsep="^" colwidth="228, 167, 163, 106, 110" mergecellsfixedrows="bycolrec" rowsep="|" colheight="25" style="left:94px; top:65px; width:825px; height:125px; ">
					<col ref="advcs_nm" style="text-align:left; "/>
					<col ref="pubc_amt" format="#,###" style="text-align:right; "/>
					<col ref="rcpm_amt" format="#,###" style="text-align:right; "/>
					<col ref="rcpm_rate" format="###.99" style="text-align:right; "/>
					<col ref="vexc_fee" format="#,###" style="text-align:right; "/>
				</datagrid>
				<caption id="caption60" style="left:5px; top:65px; width:90px; height:125px; font-weight:bold; text-align:center; background-color:#e0e2f0; border-color:#aab9cd; border-style:solid; ">주요광고주</caption>
				<caption id="caption59" style="left:5px; top:5px; width:90px; height:51px; font-weight:bold; text-align:center; background-color:#e0e2f0; border-color:#aab9cd; border-style:solid; ">최근실적</caption>
				<caption id="caption8" class="list_cap03" style="left:94px; top:5px; width:171px; height:26px; text-align:center; ">기간</caption>
				<caption id="caption15" class="list_cap02" style="left:94px; top:30px; width:171px; height:26px; "/>
				<caption id="caption30" ref="/root/resData/pubc_amt" class="list_cap02" format="#,###" style="left:264px; top:30px; width:121px; height:26px; "/>
				<caption id="caption33" class="list_cap03" style="left:264px; top:5px; width:121px; height:26px; text-align:center; ">게재액</caption>
				<caption id="caption40" ref="/root/resData/rcpm_amt" class="list_cap02" format="#,###" style="left:384px; top:30px; width:121px; height:26px; "/>
				<caption id="caption78" class="list_cap03" style="left:384px; top:5px; width:121px; height:26px; text-align:center; ">입금액</caption>
				<caption id="caption79" ref="/root/resData/rcpm_rate" class="list_cap02" style="left:504px; top:30px; width:106px; height:26px; "/>
				<caption id="caption82" class="list_cap03" style="left:504px; top:5px; width:106px; height:26px; text-align:center; ">입금율(%)</caption>
				<caption id="caption86" ref="/root/resData/vexc_fee" class="list_cap02" format="#,###" style="left:608px; top:30px; width:121px; height:26px; "/>
				<caption id="caption88" class="list_cap03" style="left:608px; top:5px; width:121px; height:26px; text-align:center; ">대행료</caption>
				<input id="inp_frdt" ref="/root/reqData/frdt" navindex="26" format="yyyy-mm" style="left:100px; top:34px; width:70px; height:18px; text-align:left; "/>
				<input id="inp_todt" ref="/root/reqData/todt" navindex="27" format="yyyy-mm" style="left:190px; top:34px; width:70px; height:18px; text-align:left; "/>
				<caption id="caption91" style="left:173px; top:34px; width:15px; height:20px; text-align:center; ">~</caption>
				<caption id="caption84" class="list_cap03" style="left:728px; top:5px; width:91px; height:26px; text-align:center; ">담보비율</caption>
				<caption id="caption92" ref="/root/formData/avg_due_dd" class="list_cap02" format="#,###" style="left:818px; top:30px; width:101px; height:26px; "/>
				<caption id="caption93" class="list_cap03" style="left:818px; top:5px; width:101px; height:26px; text-align:center; ">어음기일</caption>
				<caption id="caption94" ref="/root/formData/colt_ratio" class="list_cap02" style="left:728px; top:30px; width:91px; height:26px; "/>
			</case>
			<case id="case2">
				<caption id="subtitle" class="tit02" style="left:5px; top:5px; width:265px; height:20px; ">교체대상 담보물</caption>
				<datagrid id="datagrid4" nodeset="/root/resData/grid2/record" caption="일련번호^선택^구분^담보내용^담보금액^계좌번호^보증시작일^보증종료일^입고일^비고^설정인" colsep="#" colwidth="60, 40, 80, 144, 100, 119, 80, 80, 80, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:5px; top:25px; width:430px; height:140px; ">
					<col ref="seq" visibility="hidden"/>
					<col checkvalue="Y,N" ref="checked" type="checkbox"/>
					<col ref="mortg_clsf"/>
					<col ref="mortg_cont" style="word-wrap:none; "/>
					<col ref="mortg_amt" format="#,###" style="text-align:right; "/>
					<col ref="acct_no"/>
					<col ref="gurt_frdt" format="yyyy-mm-dd"/>
					<col ref="gurt_todt" format="yyyy-mm-dd"/>
					<col ref="ewh_dt" format="yyyy-mm-dd"/>
					<col ref="remk" style="word-wrap:none; "/>
					<col ref="setup_pers"/>
				</datagrid>
				<caption id="caption46" class="tit02" style="left:475px; top:5px; width:265px; height:20px; ">교체 담보물</caption>
				<datagrid id="datagrid5" nodeset="/root/resData/grid3/record" caption="일련번호^선택^구분^담보내용^담보금액^계좌번호^보증시작일^보증종료일^입고일^비고^설정인" colsep="#" colwidth="51, 40, 80, 154, 90, 110, 80, 80, 80, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:475px; top:25px; width:430px; height:140px; ">
					<col ref="seq" visibility="hidden"/>
					<col checkvalue="Y,N" ref="checked" type="checkbox"/>
					<col ref="mortg_clsf"/>
					<col ref="mortg_cont" style="word-wrap:none; "/>
					<col ref="mortg_amt" format="#,###" style="text-align:right; "/>
					<col ref="acct_no"/>
					<col ref="gurt_frdt" format="yyyy-mm-dd"/>
					<col ref="gurt_todt" format="yyyy-mm-dd"/>
					<col ref="ewh_dt" format="yyyy-mm-dd"/>
					<col ref="remk" style="word-wrap:none; "/>
					<col ref="setup_pers"/>
				</datagrid>
				<caption id="caption48" style="left:440px; top:80px; width:30px; height:45px; text-align:center; ">▶</caption>
				<caption id="caption63" style="left:7px; top:170px; width:30px; height:20px; ">총 :</caption>
				<caption id="caption64" style="left:30px; top:170px; width:20px; height:20px; text-align:right; ">0</caption>
				<caption id="caption65" style="left:67px; top:170px; width:34px; height:20px; ">선택 :</caption>
				<caption id="caption68" style="left:100px; top:170px; width:20px; height:20px; text-align:right; ">0</caption>
				<caption id="caption70" style="left:475px; top:170px; width:30px; height:20px; ">총 :</caption>
				<caption id="caption71" style="left:498px; top:170px; width:20px; height:20px; text-align:right; ">0</caption>
				<caption id="caption72" style="left:535px; top:170px; width:34px; height:20px; ">선택 :</caption>
				<caption id="caption77" style="left:568px; top:170px; width:20px; height:20px; text-align:right; ">0</caption>
			</case>
		</switch>
		<input id="inp_dlco_no" ref="/root/reqData/dlco_no" class="req" navindex="1" maxlength="8" format="99999999" style="left:93px; top:74px; width:82px; height:18px; text-align:left; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if(event.keyCode == "13"){				
						if(trim(inp_dlco_no.currentText) == ""){
							alert("조회할 거래처번호를 입력하세요.");
							return;
						}
						
						var dlco_no = inp_dlco_no.currentText;					
						model.setValue("/root/reqData/dlco_no", lpad(dlco_no, 8, "0"));
						inp_dlco_no.refresh();								
						
						loadData();
						
						if(submit_completed()){
/*							
							model.setValue("/root/reqData/dlco_no", model.getValue("/root/formData/dlco_no"));
							inp_dlco_no.refresh();
							model.setValue("/root/reqData/dlco_nm", model.getValue("/root/formData/dlco_nm"));
							inp_dlco_nm.refresh();
*/							
						}
										
					}
				]]>
			</script>
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

					var dlco_no = inp_dlco_no.currentText;//model.getValue("/root/reqData/dlco_no");					
					model.setValue("/root/reqData/dlco_no", lpad(dlco_no, 8, "0"));
					inp_dlco_no.refresh();
					
					commonSubmission("9004", inp_dlco_no.currentText,  inp_dlco_no, inp_dlco_nm);	
					
					if(model.getValue("/root/tempData/srch_nm") != ""){
						loadData();
					}
									
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/dlco_nm" class="req" navindex="2" imemode="hangul" style="left:346px; top:74px; width:132px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if(event.keyCode == "13"){	
						if(trim(inp_dlco_nm.currentText) == ""){
							alert("조회할 광고주를 입력하세요.");
							return;
						}		

						findDlcoNoByName("24", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);	
						if(model.getValue("/root/tempData/resData/srch_cd") != ""){	
							loadData();
						}
/*														
						commonSubmission("9008", inp_dlco_nm.currentText,  inp_dlco_nm, inp_dlco_no);														
						
						if(submit_completed()){
							if(model.getValue("/root/tempData/srch_nm") == "00000000"){								
								showAdvcsSearchPopup("", "", "Y", "Y", "Y", model.getValue("/root/tempData/srch_cd")); 
//								model.setValue("/root/reqData/dlco_nm","");
		//						inp_dlco_nm.refresh();
								
							}
						}
*/						
					}				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

					findDlcoNoByName("24", inp_dlco_nm.currentText, inp_dlco_no, inp_dlco_nm);	
					if(model.getValue("/root/tempData/resData/srch_cd") != ""){	
						loadData();
					}
										
				]]>
			</script>
		</input>
		<group id="group1" style="left:10px; top:519px; width:184px; height:24px; ">
			<button id="tab_btn01" class="tab05" group="tab" selected="true" crud="R" style="left:0px; top:0px; width:92px; height:23px; ">
				<caption>광고실적조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model.setValue("/root/initData/btn_caption", "실적조회");
					button12.refresh();							
					model.toggle("case1");
				]]>
				</script>
			</button>
			<button id="tab_btn02" class="tab05" group="tab" crud="R" style="left:92px; top:0px; width:92px; height:23px; ">
				<caption>담보교체</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					model.setValue("/root/initData/btn_caption", "교체");
					button12.refresh();
					model.toggle("case2");
					
					var dlco_no = model.getValue("/root/reqData/dlco_no");
					if(dlco_no != ""){
						model.send("ad_bas_1180_l");
					}
				]]>
				</script>
			</button>
		</group>
		<caption id="caption41" class="list_cap03" style="left:607px; top:458px; width:85px; height:26px; text-align:center; ">채권계</caption>
		<caption id="caption52" class="list_cap02" format="#,###" style="left:94px; top:458px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption42" class="list_cap03" style="left:10px; top:458px; width:85px; height:26px; text-align:center; ">부도어음잔액</caption>
		<caption id="caption43" class="list_cap02" format="#,###" style="left:94px; top:483px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption54" class="list_cap03" style="left:10px; top:483px; width:85px; height:26px; text-align:center; ">선수금</caption>
		<caption id="caption55" class="list_cap02" format="#,###" style="left:492px; top:458px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption44" class="list_cap02" format="#,###" style="left:293px; top:458px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption89" class="list_cap02" format="#,###" style="left:691px; top:458px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption45" class="list_cap03" style="left:209px; top:458px; width:85px; height:26px; text-align:center; ">받을어음</caption>
		<caption id="caption57" class="list_cap02" format="#,###" style="left:492px; top:483px; width:116px; height:26px; text-align:right; "/>
		<caption id="caption58" class="list_cap03" style="left:209px; top:483px; width:85px; height:26px; text-align:center; ">적립금</caption>
		<caption id="caption49" class="list_cap03" style="left:408px; top:483px; width:85px; height:26px; text-align:center; ">미지급대행료</caption>
		<caption id="caption39" class="list_cap03" style="left:408px; top:458px; width:85px; height:26px; text-align:center; ">미수액</caption>
		<caption id="caption90" class="list_cap02" format="#,###" style="left:293px; top:483px; width:116px; height:26px; text-align:right; "/>
		<button id="button12" class="btn03" ref="/root/initData/btn_caption" crud="R" style="left:873px; top:519px; width:63px; height:21px; ">
			<caption/>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(checkDefault()){									
					if(switch1.selectedIndex == 0){//광고실적조회
						var dlco_no	= model.getValue("/root/reqData/dlco_no");
						if(dlco_no == ""){
							alert("대행사를 선택하세요.");
							return;
						}
						
						var frdt = model.getValue("/root/reqData/frdt");
						var todt = model.getValue("/root/reqData/todt");
						if(frdt == ""){
							alert("조회기간을 확인하십시요");
							model.setFocus("inp_frdt");
							return;
						}
						if(todt == ""){
							alert("조회기간을 확인하십시요");
							model.setFocus("inp_todt");
							return;
						}
						model.send("ad_bas_1120_l");
					}else if(switch1.selectedIndex == 1){//담보교체
						
						var dlco_no	=	model.getValue("/root/reqData/dlco_no");
						var oldkey	= '';
						var selected1 = 0;
						for(var i=datagrid4.fixedRows; i<datagrid4.rows; i++) {
							if(datagrid4.valueMatrix(i, datagrid4.colRef("checked")) == 'Y'){
								selected1++;
							}
						}							
						if(selected1 == 0){
							alert("교체대상 담보물을 선택하세요");
							return;
						}
								
						var newkey	= "";								
						var selected2 = 0;
						for(var i=datagrid5.fixedRows; i<datagrid5.rows; i++) {
							if(datagrid5.valueMatrix(i, datagrid5.colRef("checked")) == 'Y'){
								selected2++;
							}
						}						
						if(selected2 == 0){
							alert("교체담보물을 선택하세요");
							return;
						}	
						 
						if(windowConfirm("담보교체를 하시겠습니까?")){						 
							model.setValue("/root/reqData/oldkey", datagrid4.getUpdateData());
							model.setValue("/root/reqData/newkey", datagrid5.getUpdateData());
							model.send("ad_bas_1190_i");		
							
							if(submit_completed()){
								model.send("ad_bas_1180_l");
							}
						}
													
					}
				}
				]]>
			</script>
		</button>
		<button id="btnG2" class="btn_grid03" crud="R" style="left:780px; top:435px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				datagrid2.addRow();
				]]>
			</script>
		</button>
		<button id="button13" class="btn_grid03" crud="R" style="left:837px; top:435px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
//				alert(datagrid2.rowStatus(datagrid2.row));
				datagrid2.rowStatus(datagrid2.row) = "4";
				]]>
			</script>
		</button>
		<group id="group2" style="left:10px; top:195px; width:926px; height:130px; ">
			<caption id="caption27" class="list_cap02" style="left:0; top:25px; width:926; height:26px; "/>
			<caption id="caption25" class="list_cap02" style="left:0; top:0px; width:926; height:26px; "/>
			<caption id="caption56" class="list_cap02" style="left:78px; top:82px; width:848px; height:26px; "/>
			<caption id="caption22" class="list_cap02" style="left:0; top:100px; width:926; height:26px; "/>
			<caption id="caption53" class="list_cap02" style="left:0; top:50px; width:926; height:26px; "/>
			<caption id="caption81" class="list_cap03" style="left:561px; top:0px; width:90px; height:26px; text-align:center; ">설립일자</caption>
			<output id="input8" ref="/root/formData/chg_pers" appearance="output" style="left:818px; top:104px; width:102px; height:18px; "/>
			<caption id="caption50" class="list_cap03" style="left:0px; top:100px; width:80px; height:26px; text-align:center; ">영업담당</caption>
			<caption id="caption61" class="list_cap03" style="left:0; top:75px; width:926; height:26px; text-align:left; "/>
			<caption id="caption62" class="list_cap03" style="left:0px; top:75px; width:80px; height:26px; text-align:center; ">광고주구분</caption>
			<caption id="caption51" class="list_cap03" style="left:251px; top:100px; width:90px; height:26px; text-align:center; ">관리담당</caption>
			<caption id="caption85" class="list_cap03" style="left:561px; top:50px; width:90px; height:26px; text-align:center; ">계약종료일자</caption>
			<input id="input43" ref="/root/formData/fndt_dt" navindex="7" inputtype="date" crud="R" style="left:654px; top:4px; width:92px; height:18px; "/>
			<input id="input22" ref="/root/formData/dhon_dt" navindex="11" inputtype="date" crud="R" style="left:654px; top:29px; width:92px; height:18px; "/>
			<input id="input44" ref="/root/formData/cntr_frdt" navindex="13" inputtype="date" caption="계약개시일자" crud="R" style="left:344px; top:54px; width:92px; height:18px; "/>
			<caption id="caption87" class="list_cap03" style="left:251px; top:50px; width:90px; height:26px; text-align:center; ">계약개시일자</caption>
			<caption id="caption32" style="left:440px; top:29px; width:15px; height:17px; text-align:center; ">~</caption>
			<caption id="caption21" class="list_cap03" style="left:251px; top:25px; width:90px; height:26px; text-align:center; ">평가기간</caption>
			<input id="input23" ref="/root/formData/cntr_todt" navindex="14" inputtype="date" crud="R" style="left:654px; top:54px; width:92px; height:18px; "/>
			<select1 id="combo1" ref="/root/formData/cntr_type" navindex="4" appearance="minimal" style="left:82px; top:4px; width:157px; height:18px; ">
				<choices>
					<itemset nodeset="/root/codeData/cntr_type/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<input id="input12" ref="/root/formData/cntr_prd_frdt" navindex="5" inputtype="date" caption="계약기간" crud="R" style="left:344px; top:4px; width:92px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var 	cntr_prd_frdt = model.getValue("/root/formData/cntr_prd_frdt");	
						model.setValue("/root/formData/evlu_frdt", cntr_prd_frdt);
						
						var cntr_prd_todt	 = dateAdd("d",-1,dateAdd("m", 12, cntr_prd_frdt));
						model.setValue("/root/formData/cntr_prd_todt", cntr_prd_todt);
						
						inp_cntr_prd_todt.refresh();
						inp_evlu_frdt.refresh();						
						
						var evlu_frdt	= model.getValue("/root/formData/evlu_frdt");
						var evlu_todt	= dateAdd("d", -1, dateAdd("m", 10, evlu_frdt));
						model.setValue("/root/formData/evlu_todt", evlu_todt);
						
						inp_evlu_todt.refresh();
					]]>
				</script>
			</input>
			<select1 id="combo2" ref="/root/formData/mang_clsf" navindex="8" appearance="minimal" style="left:82px; top:29px; width:157px; height:18px; ">
				<choices>
					<itemset nodeset="/root/codeData/mang_clsf/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption23" class="list_cap03" style="left:0px; top:0px; width:80px; height:26px; text-align:center; ">계약형태</caption>
			<caption id="caption35" class="list_cap03" style="left:0px; top:25px; width:80px; height:26px; text-align:center; ">관리구분</caption>
			<input id="inp_slcrg_pers" ref="/root/formData/slcrg_pers" navindex="22" style="left:82px; top:104px; width:52px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					commonSubmission("9005", inp_slcrg_pers.currentText,  inp_slcrg_pers, inp_slcrg_pers_nm);			
					]]>
				</script>
			</input>
			<caption id="caption47" class="list_cap03" style="left:514px; top:100px; width:90px; height:26px; text-align:center; ">변경일시</caption>
			<caption id="caption36" class="cell2" style="left:68px; top:54px; width:110px; height:23px; "/>
			<input id="inp_slcrg_pers_nm" ref="/root/formData/slcrg_pers_nm" navindex="23" imemode="hangul" inputtype="button" appearance="input" crud="R" style="left:138px; top:104px; width:106px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					searchEmpno("setSlcrgPers", "/root/formData/slcrg_pers", "/root/formData/slcrg_pers_nm");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
					}					
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					findEmpNoByName("setSlcrgPers", inp_slcrg_pers_nm.currentText, inp_slcrg_pers, inp_slcrg_pers_nm);
					]]>
				</script>
			</input>
			<caption id="caption37" class="list_cap03" style="left:0px; top:50px; width:80px; height:26px; text-align:center; ">그룹사</caption>
			<input id="inp_mchrg_pers" ref="/root/formData/mchrg_pers" navindex="24" style="left:343px; top:104px; width:52px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);
					}
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					commonSubmission("9005", inp_mchrg_pers.currentText,  inp_mchrg_pers, inp_mchrg_pers_nm);			
					]]>
				</script>
			</input>
			<output id="input3" ref="/root/formData/chg_dt_tm" appearance="output" style="left:606px; top:104px; width:122px; height:18px; text-align:center; "/>
			<input id="inp_mchrg_pers_nm" ref="/root/formData/mchrg_pers_nm" navindex="25" imemode="hangul" inputtype="button" crud="R" style="left:399px; top:104px; width:110px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
					searchEmpno("setMchrgPers", "/root/formData/mchrg_pers", "/root/formData/mchrg_pers_nm");
					]]>
				</script>
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
					if(event.keyCode == "13"){
						findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);
					}							
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
					findEmpNoByName("setMchrgPers", inp_mchrg_pers_nm.currentText, inp_mchrg_pers, inp_mchrg_pers_nm);		
					]]>
				</script>
			</input>
			<caption id="caption18" class="list_cap03" style="left:734px; top:100px; width:80px; height:26px; text-align:center; ">변경자</caption>
			<caption id="caption29" style="left:440px; top:4px; width:15px; height:17px; text-align:center; ">~</caption>
			<caption id="caption19" class="list_cap03" style="left:251px; top:0px; width:90px; height:26px; text-align:center; ">계약기간</caption>
			<input id="inp_evlu_frdt" ref="/root/formData/evlu_frdt" navindex="9" inputtype="date" crud="R" style="left:344px; top:29px; width:92px; height:18px; "/>
			<input id="inp_evlu_todt" ref="/root/formData/evlu_todt" navindex="10" inputtype="date" crud="R" style="left:458px; top:29px; width:92px; height:18px; "/>
			<input id="inp_cntr_prd_todt" ref="/root/formData/cntr_prd_todt" navindex="6" inputtype="date" caption="계약기간" crud="R" style="left:458px; top:4px; width:92px; height:18px; "/>
			<caption id="caption83" class="list_cap03" style="left:561px; top:25px; width:90px; height:26px; text-align:center; ">부도일자</caption>
			<select1 id="combo3" ref="/root/formData/grp_cmpy_cd" navindex="12" appearance="minimal" style="left:82px; top:54px; width:157px; height:18px; ">
				<choices>
					<itemset nodeset="/root/codeData/grp_cmpy_cd/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<bool id="bool1" checkvalue="Y,N" ref="/root/formData/bo_bof_yn" style="left:387px; top:78px; width:25px; height:20px; "/>
			<caption id="caption17" style="left:408px; top:79px; width:55px; height:20px; ">지사지국</caption>
			<bool id="bool2" checkvalue="Y,N" ref="/root/formData/gnr_advcs_yn" style="left:82px; top:78px; width:25px; height:20px; "/>
			<caption id="caption20" style="left:102px; top:79px; width:70px; height:20px; ">일반광고주</caption>
			<bool id="bool3" checkvalue="Y,N" ref="/root/formData/arow_advcs_yn" style="left:167px; top:78px; width:25px; height:20px; "/>
			<caption id="caption24" style="left:188px; top:79px; width:55px; height:20px; ">행광고주</caption>
			<bool id="bool4" checkvalue="Y,N" ref="/root/formData/agn_yn" style="left:242px; top:78px; width:25px; height:20px; "/>
			<caption id="caption26" style="left:263px; top:79px; width:55px; height:20px; ">대행사</caption>
			<bool id="bool5" checkvalue="Y,N" ref="/root/formData/advt_bo_yn" style="left:307px; top:78px; width:25px; height:20px; "/>
			<caption id="caption28" style="left:328px; top:79px; width:55px; height:20px; ">광고지사</caption>
			<bool id="bool6" checkvalue="Y,N" ref="/root/formData/del_yn" style="left:557px; top:78px; width:25px; height:20px; "/>
			<caption id="caption34" style="left:578px; top:79px; width:55px; height:20px; ">삭제여부</caption>
			<caption id="caption80" style="left:661px; top:79px; width:122px; height:20px; ">거래명세표미발행여부</caption>
			<bool id="bool7" checkvalue="Y,N" ref="/root/formData/deal_ptcr_unissu_yn" style="left:640px; top:78px; width:25px; height:20px; "/>
		</group>
		<button id="btnClose" class="btn02" style="left:885px; top:39px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(window.type == "mdi"){
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				}else{
					window.close();
				}
				
				]]>
			</script>
		</button>
		<output id="output1" ref="/root/formData/dhon_note_bal" format="#,###" style="left:100px; top:462px; width:105px; height:18px; text-align:right; "/>
		<output id="output2" ref="/root/formData/recebilll" format="#,###" style="left:299px; top:462px; width:105px; height:18px; text-align:right; "/>
		<output id="output3" ref="/root/formData/unrcp_amt" format="#,###" style="left:498px; top:462px; width:105px; height:18px; text-align:right; "/>
		<output id="output4" ref="/root/formData/bond_tot" format="#,###" style="left:695px; top:462px; width:105px; height:18px; text-align:right; "/>
		<output id="output5" ref="/root/formData/precpt_amt" format="#,###" style="left:100px; top:487px; width:105px; height:18px; text-align:right; "/>
		<output id="output6" ref="/root/formData/acml_amt" format="#,###" style="left:299px; top:487px; width:105px; height:18px; text-align:right; "/>
		<output id="output7" ref="/root/formData/un_pay_fee" format="#,###" style="left:498px; top:487px; width:105px; height:18px; text-align:right; "/>
		<button id="button3" class="btn_grid02" crud="R" style="left:894px; top:435px; width:43px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var row = datagrid2.row;
				if(datagrid2.rowStatus(row) == "1"){
					datagrid2.removeRow(row);
				}else if(datagrid2.rowStatus(row) == "4"){
					datagrid2.rowStatus(row) = "0";
				}
				
				]]>
			</script>
		</button>
		<button id="button14" class="btn05" crud="R" style="left:564px; top:40px; width:112px; height:21px; ">
			<caption>담보물입출고명세서</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(group3.visible == false){
					group3.visible = true;
				}else{
					group3.visible = false;
				}
				]]>
			</script>
		</button>
		<group id="group3" visibility="hidden" style="left:558px; top:61px; width:300px; height:50px; background-color:#ffffff; border-color:#aec9e9; border-style:solid; ">
			<caption id="caption96" class="list_cap02" style="left:5px; top:11px; width:159px; height:26px; "/>
			<caption id="caption95" class="list_cap03" style="left:4px; top:11px; width:60px; height:26px; ">기준일</caption>
			<input id="input1" ref="/root/formData/inpt_pubc_dt" inputtype="date" caption="기준일" crud="R" style="left:67px; top:15px; width:92px; height:18px; ">
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var 	cntr_prd_frdt = model.getValue("/root/formData/inpt_pubc_dt");	
						model.setValue("/root/formData/inpt_pubc_dt", cntr_prd_frdt);					
					]]>
				</script>
			</input>
			<button id="button15" class="btn02" crud="R" style="left:239px; top:14px; width:55px; height:20px; ">
				<caption>인쇄</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					goReport("P");	
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
