<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>유지보수이력관리</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<dept_cd/>
							<abrv_nm/>
							<search_tag/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<reqAsForm>
							<mach_as_dt/>
							<as_comp/>
							<as_fee/>
							<as_cont/>
							<remk/>
							<mach_seq/>
							<as_seq/>
							<job_clsf/>
						</reqAsForm>
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.copyNode("/root/reqData/reqAsForm", "/root/reqData/fwdData/reqAsForm" );
					model.refresh();
				]]>
			</script>
			<submission id="as_mach_1040_a" action="/as/mach/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqAsForm" replace="instance" resultref="/root/tempData/dataSet"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body class="pop400" pagewidth="640" pageheight="480" style="font-family:굴림; ">
		<group id="group_as" class="gro_tit2" style="left:10px; top:15px; width:620px; height:420px; ">
			<caption id="caption29" class="list_cap02" style="left:85px; top:5px; width:530px; height:26px; "/>
			<caption id="caption2" class="list_cap03" style="left:6px; top:5px; width:80px; height:26px; text-align:center; ">보수일자</caption>
			<caption id="caption33" class="list_cap02" style="left:85px; top:30px; width:530px; height:26px; "/>
			<caption id="caption34" class="list_cap02" style="left:85px; top:55px; width:530px; height:26px; "/>
			<caption id="caption35" class="list_cap02" style="left:85px; top:80px; width:530px; height:26px; "/>
			<caption id="caption36" class="list_cap02" style="left:85px; top:105px; width:530px; height:270px; "/>
			<input id="as_dt" ref="/root/reqData/reqAsForm/mach_as_dt" class="req" navindex="22" inputtype="date" maxlength="8" format="yyyy-mm-dd" caption="보수일자" style="left:92px; top:9px; width:114px; height:18px; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keycode == "13"){
							model1.setFocus("as_comp",true);
						}
					]]>
				</script>
			</input>
			<input id="as_fee" ref="/root/reqData/reqAsForm/as_fee" navindex="24" format="#,###" appearance="input" style="left:92px; top:59px; width:148px; height:18px; text-align:right; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keycode == "13"){
							model1.setFocus("as_cont",true);
						}
					]]>
				</script>
			</input>
			<caption id="caption18" class="list_cap03" style="left:6px; top:30px; width:80px; height:26px; ">보수회사</caption>
			<caption id="caption23" class="list_cap03" style="left:6px; top:55px; width:80px; height:26px; ">보수금액</caption>
			<input id="as_comp" ref="/root/reqData/reqAsForm/as_comp" navindex="23" maxlength="25" appearance="input" style="left:92px; top:35px; width:278px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keycode == "13"){
							model1.setFocus("as_fee",true);
						}
					]]>
				</script>
			</input>
			<input id="as_cont" ref="/root/reqData/reqAsForm/as_cont" class="req" navindex="25" maxlength="25" caption="보수내용" appearance="input" style="left:92px; top:84px; width:513px; height:18px; text-align:left; ">
				<script type="javascript" ev:event="onkeypress">
					<![CDATA[
						if(event.keycode == "13"){
							model1.setFocus("as_remk",true);
						}
					]]>
				</script>
			</input>
			<caption id="caption26" class="list_cap03" style="left:6px; top:80px; width:80px; height:26px; ">보수내용</caption>
			<caption id="caption28" class="list_cap03" style="left:6px; top:105px; width:80px; height:270px; ">비고</caption>
			<textarea id="as_remk" ref="/root/reqData/reqAsForm/remk" navindex="26" maxlength="2000" appearance="textarea" style="left:92px; top:109px; width:513px; height:256px; text-align:left; vertical-align:top; "/>
			<button id="button1" class="btn02" navindex="34" style="left:365px; top:390px; width:52px; height:21px; ">
				<caption>입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var mach_seq = "";
						var mach_as_dt = "";
						
						mach_seq = model1.getValue("/root/reqData/reqAsForm/mach_seq");
						mach_as_dt = model1.getValue("/root/reqData/reqAsForm/mach_as_dt");

						if(mach_seq == "") {
							alert("이력을 등록 할 장비를 장비목록에서 먼저 선택해 주십시오");
							return;
						}
						
						if ( mach_as_dt != "" ) {
							if ( mach_as_dt.length < "8" ) {
								alert("보수일자를 정확히 입력하세요");
								return;
							}
						}

						if (commReqCheck(group_as)) {
							
							if (window.alert("입력하시겠습니까?", "확인", 1) == 1) {
								
								model1.makeNode("/root/reqData/reqAsForm/job_clsf");
								model1.setValue("/root/reqData/reqAsForm/job_clsf", "I");
								model1.send("as_mach_1040_a");
											
								if(submit_completed()) { //서브밋 성공시
									alert("입력 되었습니다");
									
									//이력관리목록갱신
									//updateAsList();
									window.close();
								}
							}

						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" navindex="35" style="left:425px; top:390px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var as_seq = "";
						var mach_as_dt = "";

						as_seq = model1.getValue("/root/reqData/reqAsForm/as_seq");
						mach_as_dt = model1.getValue("/root/reqData/reqAsForm/mach_as_dt");
						
						if(as_seq == "") {
							alert("수정 할 자료를 이력관리 목록에서 선택하십시오.");
							return;
						}

						if ( mach_as_dt != "" ) {
							if ( mach_as_dt.length < "8" ) {
								alert("보수일자를 정확히 입력하세요");
								return;
							}
						}
						
						if (commReqCheck(group_as)) {
												
							if (window.alert("수정하시겠습니까?", "확인", 1) == 1) {
	
								model1.makeNode("/root/reqData/reqAsForm/job_clsf");	
								model1.setValue("/root/reqData/reqAsForm/job_clsf", "U");
								model1.send("as_mach_1040_a");
											
								if(submit_completed()) { //서브밋 성공시
									alert("수정되었습니다");
									
									//이력관리목록갱신
									//updateAsList();
									window.close();
								}

							}
							
						}
					]]>
				</script>
			</button>
			<button id="button5" class="btn02" navindex="36" style="left:485px; top:390px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var as_seq = "";
						as_seq = model1.getValue("/root/reqData/reqAsForm/as_seq");
						
						if(as_seq == "") {
							alert("삭제 할 자료를 이력관리 목록에서 선택하십시오.");
							return;
						}

						if (window.alert("삭제하시겠습니까?", "확인", 1) == 1) {

							model1.makeNode("/root/reqData/reqAsForm/job_clsf");	
							model1.setValue("/root/reqData/reqAsForm/job_clsf", "D");
							model1.send("as_mach_1040_a");
										
							if(submit_completed()) { //서브밋 성공시
								alert("삭제되었습니다");
								//updateAsList();
								window.close();
							}

						}
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" navindex="37" style="left:545px; top:390px; width:52px; height:21px; ">
				<caption>닫기</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						window.close();
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
