<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo/>
						<comboSet>
							<unit>
								<item>
									<label/>
									<value/>
								</item>
							</unit>
							<temp>
								<item>
									<label/>
									<value/>
								</item>
							</temp>
							<fac_clsf>
								<item>
									<value/>
									<label/>
								</item>
							</fac_clsf>
						</comboSet>
						<gubun/>
						<uprc_yn/>
					</initData>
					<resData/>
					<reqData>
						<gridData>
						</gridData>
					</reqData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
				function initPage(){
					//model.send("pr_prtexec_1001");
				}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				initPage();
//		 		iv1.window.javascript.pageInit();
//		 		iv2.window.javascript.pageInit();
//		 		iv3.window.javascript.pageInit();
//		 		iv4.window.javascript.pageInit();
//				iv5.window.javascript.pageInit();
//				iv6.window.javascript.pageInit();
//				iv7.window.javascript.pageInit();
		 		//button4.dispatch("onclick");
				]]>
			</script>
			<submission id="pr_prtexec_1001" action="/mt/prtexec/1001" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="2,589;1,934;1,10;2,72;2,79;2,746;1,934;" style="font-family:굴림; ">
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_btnT" class="gro_tab" style="left:10px; top:44px; width:924px; height:24px; ">
			<caption id="caption1" style="left:0px; top:23px; width:895px; height:1px; "/>
			<button id="button2" class="tab06" group="tab" style="left:210px; top:0px; width:105px; height:23px; ">
				<caption>일일보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case1");
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button1" class="tab06" group="tab" style="left:315px; top:0px; width:105px; height:23px; ">
				<caption>주간보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case2");
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button3" class="tab06" group="tab" style="left:420px; top:0px; width:105px; height:23px; ">
				<caption>1개월보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case3");
						model.refresh();
					]]>
				</script>
			</button>
			<button id="button4" class="tab06" group="tab" style="left:0px; top:0px; width:135px; height:23px; ">
				<caption>보수점검내용등록</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case4");
						model.refresh();		
					]]>
				</script>
			</button>
			<button id="button5" class="tab06" group="tab" style="left:525px; top:0px; width:105px; height:23px; ">
				<caption>3개월보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case5");
						model.refresh();
					]]>
				</script>
			</button>
			<button id="button6" class="tab06" group="tab" style="left:630px; top:0px; width:105px; height:23px; ">
				<caption>6개월보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case6");
						model.refresh();
					]]>
				</script>
			</button>
			<button id="button7" class="tab06" group="tab" style="left:735px; top:0px; width:105px; height:23px; ">
				<caption>1년보수점검</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case7");
						model.refresh();
					]]>
				</script>
			</button>
			<button id="button8" class="tab06" group="tab" selected="true" style="left:105px; top:0px; width:105px; height:23px; ">
				<caption>스케줄관리</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case8");
						model.refresh();		
					]]>
				</script>
			</button>
		</group>
		<switch id="switch1" style="left:10px; top:67px; width:924px; height:673px; ">
			<case id="case1">
				<iviewer id="iv1" src="PR_PAPMAKE_7020.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case2">
				<iviewer id="iv2" src="PR_PAPMAKE_7030.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case3">
				<iviewer id="iv3" src="PR_PAPMAKE_7040.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case4">
				<iviewer id="iv4" src="PR_PAPMAKE_7010.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case5">
				<iviewer id="iv5" src="PR_PAPMAKE_7050.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case6">
				<iviewer id="iv6" src="PR_PAPMAKE_7060.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case7">
				<iviewer id="iv7" src="PR_PAPMAKE_7070.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
			<case id="case8" selected="true">
				<iviewer id="iv8" src="PR_PAPMAKE_7100.xrw" style="left:0px; top:0px; width:920px; height:665px; "/>
			</case>
		</switch>
	</xhtml:body>
</xhtml:html>
