<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
							<dept>
								<item>
									<value/>
									<label/>
								</item>
							</dept>
							<fact_cd>
								<item>
									<label/>
									<value/>
								</item>
							</fact_cd>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<temp/>
						<gubun/>
						<login_dept_cd/>
						<via_dept_cd/>
						<via_dept_nm/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<requ_dt_fr/>
							<requ_dt_to/>
							<dcmt_nm/>
							<dcmt_clsf>A</dcmt_clsf>
						</searchData>
						<!-- 검색조건 처리 -->
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<dcmt_no/>
							<dcmt_nm/>
							<requ_dt/>
							<requ_pers/>
							<resp_dt/>
							<resp_pers/>
							<remk/>
							<dcmt_clsf>A</dcmt_clsf>
							<requ_pers_nm/>
							<resp_pers_nm/>
							<occr_dt/>
							<mst_mode/>
							<dept_cd/>
							<fac_clsf/>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<occr_dt/>
								<dept_cd_nm/>
								<aplc_pers_nm/>
								<clam_actu_cd_nm/>
								<via_dept_nm/>
								<via_dept_cnfm_yn/>
								<misno_actu/>
								<misno_matr/>
								<clam_clsf/>
								<wcl_issu_yn/>
								<seq/>
								<dept_cd/>
								<clam_actu_cd/>
								<aplc_pers/>
								<via_dept/>
								<part_clas1/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function addRow() {
						/*
					    var rowCnt      = 0;
					    var selectedIdx = datagrid2.rows-1 ; 
					    var select=datagrid2.rows;
					    var obj = htmldocument.SessionInfo;
					
					    var emp_no = obj.uid.value;
					
					    if(datagrid2.isReadOnly(1,1) == true && datagrid2.valueMatrix(1,4) =="") {
					        if(emp_no=="c191053"){
					            datagrid2.isReadOnly(1, 1, 1, 16)  = false;
					            datagrid2.addStatus(selectedIdx, "insert");	
					        }else{
					            datagrid2.isReadOnly(1, 1, 1, 13)  = false;
					            datagrid2.addStatus(selectedIdx, "insert");	
					        }						
					    } else {
					        if(emp_no=="c191053"){
					            datagrid2.addRow(true, true);
					        }else{
					            datagrid2.addRow(true,true);
					            datagrid2.isReadOnly(1, 14, select, 15)  = true;
					        }
					        var seq=	model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/seq");
					        var occr_dt =	model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/occr_dt");
					
					        if(seq !="" && occr_dt !=""){
					            model1.setValue("/root/resData/gridData2/record["+(datagrid2.row)+"]/seq",seq);
					            model1.setValue("/root/resData/gridData2/record["+(datagrid2.row)+"]/occr_dt",occr_dt);
					        }
					    }
					    //	model1.setValue("/root/resData/gridData/record["+ (datagrid1.rows-1)+"]/issu_dt",model1.getValue("/root/reqData/searchData/issu_dt"));
					    */
					}
					
					function today(){
					    mydate = new Date(new Date().getTime());    
					    year = mydate.getFullYear();
					    month = mydate.getMonth();
					    date = mydate.getDate();
					    hours = mydate.getHours();
					    minutes = mydate.getMinutes();
					    seconds=mydate.getSeconds();
					    month = ( (month < 10) ? "0" : "" ) + (month + 1);
					    date = ( (date < 10) ? "0" : "" ) + date;
					    hours = ( (hours < 10) ? "0" : "" ) +hours;
					    minutes = ( (minutes < 10) ? "0" : "" ) +minutes;
					    seconds = ( (seconds < 10) ? "0" : "" ) +seconds;   
					    return year + "-" + month + "-" + date + " " + hours+":"+minutes+":"+seconds;
					    //return year + month + date; 
					}
					
					function setEmp_no1(emp_no, nm_korn){

						requ_pers.value= emp_no;
						requ_pers_nm.value = nm_korn;

					} 
					function setEmp_no2(emp_no, nm_korn){

						resp_pers.value= emp_no;
						resp_pers_nm.value = nm_korn;

					} 
					function setDept_nm(iv_dlco_no,iv_dlco_nm){
						model1.setValue("/root/resData/resForm/record/dept_cd", iv_dlco_no);
						model1.setValue("/root/resData/resForm/record/dept_nm", iv_dlco_nm);
						model1.refresh();
					}
					
					function setDept_nm_fr(iv_dlco_no,iv_dlco_nm){
					    model1.setValue("/root/reqData/searchData/dept_cd", iv_dlco_no);
					    model1.setValue("/root/reqData/searchData/dept_nm", iv_dlco_nm);
					    model1.refresh();
					}
					
					function via_dept(iv_dlco_no,iv_dlco_nm){
					    model1.setValue("/root/resData/resForm/record/via_dept", iv_dlco_no);
					    model1.setValue("/root/resData/resForm/record/via_dept_nm", iv_dlco_nm);
					    model1.refresh();
					}
					function setMatr_cd(matr_cd, matr_nm){
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_cd", matr_cd);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_nm", matr_nm);
					    model1.refresh();
					}
					function setPart_cd(part_cd, part_nm, std_modl){
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/part_cd", part_cd);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/part_nm", part_nm);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/std_modl", std_modl);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_cd", "0000000");
					    model1.refresh();
					}
					function setErn(dlco_no,  dlco_nm, ern,  persi_nm ){
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/ern", ern);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/dlco_no", dlco_no);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/dlco_nm", dlco_nm);
						
						
				    }
					function fillzero(fNum, fLength){
					    var fStr = "";
					    var totalsize = 0;
					    totalsize = fLength - fNum.length;
					    for (var i=0; i<totalsize; i++){
					        fStr += "0";
					    }
					    fStr = fStr + fNum;
					    return fStr;
					}
					
					function createXMLFromString(string) {
					    var xmlDocument;
					    var xmlParser;
					    xmlDocument = new ActiveXObject('Microsoft.XMLDOM');
					    xmlDocument.async = false;
					    xmlDocument.loadXML(string);
					
					    return xmlDocument;
					}
					
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					model1.setValue("/root/reqData/searchData/requ_dt_fr", commCurDate("ymd").substring(0,6)+"01");
					model1.setValue("/root/reqData/searchData/requ_dt_to", commCurDate("ymd"));
					

					//신청회사구분,청구구분체크
//					model1.send("mt_submatrcla_3100_m");
//					model1.copyNode("/root/initData/comboSet/dept", "/root/tempData/dataSet/dept_cd");
//					
//					model1.copyNode("/root/initData/comboSet/fact_cd", "/root/tempData/dataSet/fact_cd");
//					
					
				
					
//					model.removenode("/root/resData/gridData/record");
					
					model1.refresh();
					
					
					
				]]>
			</script>
			<submission id="hd_com_1101" action="/hd/com/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/dept_cd" resultref="/root/tempData"/>
			<submission id="co_decid_3000" action="/co/decid/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData"/>
			<submission id="co_decid_4000" action="/co/decid/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_common_1000" action="/mt/common/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet">x</submission>
			<submission id="mt_commatr_1110" action="/mt/commatr/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/matr_cd" resultref="/root/tempData"/>
			<submission id="mt_commatr_1601" action="/mt/commatr/1601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/part_cd" resultref="/root/tempData"/>
			<submission id="pr_papmake_8011_l" action="/mt/papmake/8011" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="pr_papmake_8012_a" action="/mt/papmake/8012" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/decid_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,1070;1,1053;2,729;" style="font-family:굴림; ">
		<group id="group4" style="left:10px; top:565px; width:925px; height:85px; ">
			<caption id="caption9" class="list_cap02" format="yyyy-mm-dd" style="left:94px; top:25px; width:831px; height:26px; "/>
			<output id="output1" ref="/root/resData/resForm/record/real_aplc_pers_nm" visibility="hidden" style="left:656px; top:4px; width:75px; height:18px; "/>
			<input id="input3" ref="/root/resData/resForm/record/aplc_pers" visibility="hidden" style="left:711px; top:5px; width:35px; height:18px; "/>
			<caption id="caption10" class="list_cap01" visibility="hidden" style="left:495px; top:0px; width:100px; height:26px; text-align:center; ">청구자</caption>
			<output id="output7" ref="/root/resData/resForm/record/real_aplc_pers" visibility="hidden" style="left:599px; top:4px; width:53px; height:18px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" format="yyyy-mm-dd" style="left:94px; top:0px; width:831px; height:26px; "/>
			<caption id="caption6" class="list_cap01" style="left:447px; top:0px; width:95px; height:26px; text-align:center; ">기안일자</caption>
			<caption id="caption12" class="list_cap01" style="left:670px; top:0px; width:100px; height:26px; text-align:center; ">기안자</caption>
			<caption id="caption5" class="list_cap01" style="left:0px; top:25px; width:95px; height:26px; text-align:center; ">제목</caption>
			<input id="input6" ref="/root/resData/resForm/requ_dt" class="req" navindex="5" inputtype="date" format="yyyy-mm-dd" caption="출발예정일자" style="left:545px; top:4px; width:120px; height:18px; text-align:center; "/>
			<caption id="caption2" class="list_cap01" style="left:0px; top:0px; width:95px; height:26px; text-align:center; ">문서번호</caption>
			<caption id="caption13" class="list_cap01" style="left:670px; top:25px; width:100px; height:26px; text-align:center; ">결재자</caption>
			<caption id="caption14" class="list_cap01" style="left:447px; top:25px; width:95px; height:26px; text-align:center; ">결재일자</caption>
			<input id="input7" ref="/root/resData/resForm/resp_dt" class="req" navindex="8" inputtype="date" format="yyyy-mm-dd" caption="출발예정일자" style="left:545px; top:29px; width:120px; height:18px; text-align:center; "/>
			<caption id="caption15" class="list_cap01" style="left:0px; top:50px; width:95px; height:26px; text-align:center; ">내용</caption>
			<caption id="caption16" class="list_cap02" format="yyyy-mm-dd" style="left:94px; top:50px; width:831px; height:26px; "/>
			<input id="input8" ref="/root/resData/resForm/dcmt_no" class="req" navindex="4" caption="문서번호" style="left:98px; top:4px; width:102px; height:18px; "/>
			<input id="input9" ref="/root/resData/resForm/dcmt_nm" class="req" navindex="7" caption="제목" style="left:99px; top:29px; width:346px; height:18px; "/>
			<input id="input10" ref="/root/resData/resForm/remk" class="req" navindex="10" caption="비고" style="left:98px; top:54px; width:822px; height:18px; "/>
			<input id="requ_pers" ref="/root/resData/resForm/requ_pers" class="req" navindex="13" inputtype="button" maxlength="6" style="left:773px; top:4px; width:58px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no1");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (requ_pers.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", chg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/tempData/record/emp_no") != "") {
								requ_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								requ_pers.value = "";
								requ_pers_nm.value = "";
							}
						}		
						else {
							requ_pers.value = "";
							requ_pers_nm.value = "";
						}
					]]>
				</script>
			</input>
			<input id="requ_pers_nm" ref="/root/resData/resForm/requ_pers_nm" editable="false" style="left:836px; top:4px; width:65px; height:18px; "/>
			<input id="resp_pers" ref="/root/resData/resForm/resp_pers" class="req" navindex="13" inputtype="button" maxlength="6" style="left:773px; top:29px; width:58px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no2");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						if (resp_pers.value.length == 6) {
							model.removeNodeset("/root/reqData/fwdData");  
							model.makeNode("/root/reqData/fwdData/emp_no");
							model.setValue("/root/reqData/fwdData/emp_no", chg_emp_no.value);
							model.send("hd_com_1002");
							
							if (model.getValue("/root/tempData/record/emp_no") != "") {
								chg_emp_no_nm.value = model.getValue("/root/tempData/record/nm_korn");
							}
							else {
								resp_pers.value = "";
								resp_pers_nm.value = "";
							}
						}		
						else {
							resp_pers.value = "";
							resp_pers_nm.value = "";
						}
					]]>
				</script>
			</input>
			<input id="resp_pers_nm" ref="/root/resData/resForm/resp_pers_nm" editable="false" style="left:836px; top:29px; width:65px; height:18px; "/>
			<input id="input4" ref="/root/resData/resForm/occr_dt" visibility="hidden" editable="false" style="left:375px; top:5px; width:65px; height:18px; "/>
		</group>
		<group id="group2" class="gro_sel" style="left:10px; top:70px; width:925px; height:60px; ">
			<caption id="caption7" class="list_cap02" style="left:99px; top:0px; width:348px; height:25px; "/>
			<caption id="caption3" class="list_cap02" style="left:85px; top:0px; width:840px; height:26px; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">기안일자</caption>
			<caption id="caption1" style="left:183px; top:6px; width:20px; height:15px; text-align:center; ">~</caption>
			<input id="input1" ref="/root/reqData/searchData/requ_dt_fr" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="청구일자(From)" style="left:94px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/requ_dt_to" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="청구일자(To)" style="left:208px; top:4px; width:85px; height:18px; text-align:center; "/>
			<caption id="caption11" class="list_cap02" style="left:85px; top:25px; width:840px; height:26px; "/>
			<caption id="caption33" class="list_cap01" style="left:0px; top:25px; width:90px; height:26px; text-align:center; ">제목</caption>
			<input id="input11" ref="/root/reqData/searchData/dcmt_nm" navindex="3" caption="제목" style="left:94px; top:29px; width:346px; height:18px; "/>
		</group>
		<group id="group1" style="left:10px; top:40px; width:925px; height:21px; ">
			<button id="button4" class="btn02" style="left:819px; top:0px; width:51px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
						input8.disabled = false;
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:874px; top:0px; width:51px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));		
						formClose();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:599px; top:0px; width:51px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						model1.send("pr_papmake_8011_l");		
						model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
						model1.removeNodeset("/root/tempData/gridData");

						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:654px; top:0px; width:51px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
						var rv_dcmt_no = model1.getValue("/root/resData/resForm/dcmt_no");
						if (rv_dcmt_no == "") {
							alert("문서번호를 입력하세요");
							return;
						}
						
						
						
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						} else {
							if (model1.getValue("/root/resData/resForm/occr_dt") == "") {
								model1.setValue("/root/resData/resForm/mst_mode", "I");
							} else {
								model1.setValue("/root/resData/resForm/mst_mode", "U");
							}


							model1.send("pr_papmake_8012_a");
							
							if(submit_completed()) {
								
								model1.reset();	
								model1.send("pr_papmake_8011_l");		
								model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
								model1.removeNodeset("/root/tempData/gridData");

								model1.refresh();
								
							}
							
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:709px; top:0px; width:51px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						} else {
							model1.setValue("/root/resData/resForm/mst_mode", "D");
							
							model1.send("pr_papmake_8012_a");

							if (submit_completed()) {
								model1.reset();	
								model1.send("pr_papmake_8011_l");		
								model1.copyNode("/root/resData/gridData","/root/tempData/gridData");
								model1.removeNodeset("/root/tempData/gridData");

								model1.refresh();
							}
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:764px; top:0px; width:51px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var requ_dt_fr = model1.getValue("/root/reqData/searchData/requ_dt_fr");
						var requ_dt_to = model1.getValue("/root/reqData/searchData/requ_dt_to");
						var dcmt_nm = model1.getValue("/root/reqData/searchData/dcmt_nm");
						var dcmt_clsf = model1.getValue("/root/reqData/searchData/dcmt_clsf");
					
						
						//오즈관련 노드초기화
						resetOznode();
						//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
						
						
						makeNodeValue("/root/oz_data/ozrName" , "mt/SP_PR_PAPMAKE_8010_P");
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize","A4 (JIS)"); 		//페이지용지설정(기본 A4)
							
					
						
						//odi파라미터 설정
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
						makeNodeValue("/root/oz_data/odiParam/iv_requ_dt_fr" , requ_dt_fr );
						makeNodeValue("/root/oz_data/odiParam/iv_requ_dt_to" , requ_dt_to );
						makeNodeValue("/root/oz_data/odiParam/iv_dcmt_nm" , dcmt_nm );
						makeNodeValue("/root/oz_data/odiParam/iv_dcmt_clsf" , dcmt_clsf );
						
						/*
						makeNodeValue("/root/oz_data/childCount", "1");
						
						makeNodeValue("/root/oz_data/child1/ozrName" , "mt/SP_MT_REPORT_1700_P");
						makeNodeValue("/root/oz_data/child1/odiParam/iv_occr_dt" , occr_dt );
						makeNodeValue("/root/oz_data/odiParam/iv_seq" , seq );
						*/
						//레포트뷰어 호출
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="문서번호^기안자^기안일^제목^결재자^결재일^등록일^비고^caption1^caption2" colsep="^" colwidth="100, 90, 112, 267, 90, 140, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowheight="25" rowsep="|" selectionmode="byrow" style="left:10px; top:140px; width:925px; height:385px; ">
			<col ref="dcmt_no"/>
			<col ref="requ_pers_nm"/>
			<col ref="requ_dt" format="yyyy-mm-dd"/>
			<col ref="dcmt_nm"/>
			<col ref="resp_pers_nm"/>
			<col ref="resp_dt" format="yyyy-mm-dd"/>
			<col ref="occr_dt"/>
			<col ref="remk" visibility="hidden"/>
			<col ref="requ_pers" visibility="hidden"/>
			<col ref="resp_pers" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var selectedIdx      = datagrid1.row;
					
					if( selectedIdx < 1 ) return;
						
					if( datagrid1.valueMatrix(selectedIdx, 1 ) == '') return;
					 
					if ((datagrid1.mouseCol > 0) && (datagrid1.mouseCol < datagrid1.cols) && (datagrid1.mouseRow >= datagrid1.fixedRows))  {
					   	 
					}
					else {
							return ;
					}
					
					
					var dcmt_no          = datagrid1.valueMatrix(selectedIdx, 1);
					var requ_pers_nm       = datagrid1.valueMatrix(selectedIdx, 2);
					var requ_dt     = datagrid1.valueMatrix(selectedIdx, 3);
					var dcmt_nm  = datagrid1.valueMatrix(selectedIdx, 4);
					var resp_pers_nm      = datagrid1.valueMatrix(selectedIdx, 5);
					var resp_dt = datagrid1.valueMatrix(selectedIdx, 6);
					var occr_dt = datagrid1.valueMatrix(selectedIdx, 7);
					var remk        = datagrid1.valueMatrix(selectedIdx, 8);
					var requ_pers              = datagrid1.valueMatrix(selectedIdx, 9);
					var resp_pers          = datagrid1.valueMatrix(selectedIdx, 10);

				
					model1.setValue("/root/resData/resForm/dcmt_no", dcmt_no);
					model1.setValue("/root/resData/resForm/requ_pers_nm", requ_pers_nm);
					model1.setValue("/root/resData/resForm/requ_dt",requ_dt);
					model1.setValue("/root/resData/resForm/dcmt_nm", dcmt_nm);
					model1.setValue("/root/resData/resForm/resp_pers_nm", resp_pers_nm);
					model1.setValue("/root/resData/resForm/resp_dt", resp_dt);
					model1.setValue("/root/resData/resForm/occr_dt", occr_dt);
					model1.setValue("/root/resData/resForm/remk", remk);
					model1.setValue("/root/resData/resForm/requ_pers",requ_pers);
					model1.setValue("/root/resData/resForm/resp_pers", resp_pers);
					input8.disabled = true;
					model1.refresh();
				]]>
			</script>
		</datagrid>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; "/>
	</xhtml:body>
</xhtml:html>
