<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="PID1100instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform/>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="928" guideline="2,43;" idprefix="PID1100" style="font-family:굴림; ">
		<iviewer id="PID1100iv_TitleBar" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="PID1100group1" class="gro_tab1" style="left:10px; top:45px; width:926px; height:453px; text-align:center; ">
			<caption id="PID1100caption6" class="list_cap02" style="left:0px; top:24px; width:926px; height:429px; text-align:center; "/>
			<caption id="PID1100caption1" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">발행일자                                                                     기간</caption>
			<button id="PID1100button1" class="btn_grid04" style="left:855px; top:5px; width:64px; height:17px; ">
				<caption>목록으로</caption>
			</button>
		</group>
		<group id="PID1100group2" class="gro_tab1" style="left:10px; top:520px; width:926px; height:180px; text-align:center; ">
			<caption id="PID1100caption2" class="list_cap02" style="left:0px; top:24px; width:926px; height:156px; text-align:center; "/>
			<caption id="PID1100caption3" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">공지사항</caption>
		</group>
	</xhtml:body>
</xhtml:html>
