<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!--*************************************************************************************************
* 파일명 : PL_LST_3000.xrw
* 기능 : 출력관리-마감내역
* 작성일자 : 2009-06-09
* 작성자 : 김상옥
**************************************************************************************************-->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>마감내역(PL_LST_3000)</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<issu_cmpy>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</issu_cmpy>
							<medi_cd_magz>
								<item>
									<cd/>
									<cdnm/>
									<issu_cmpy/>
									<issu_clsf/>
								</item>
							</medi_cd_magz>
							<medi_cd_book>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</medi_cd_book>
							<decid_line>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</decid_line>
							<medi_clsf>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</medi_clsf>
							<rcpm_type>
								<item>
									<cd/>
									<cdnm/>
								</item>
							</rcpm_type>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
							<callgb/>
						</fwdData>
						<searchData>
							<searchTop>
								<sel_radio>1</sel_radio>
							</searchTop>
							<searchCase1>
								<basi_yymm/>
								<approval>Y</approval>
								<decid_line/>
							</searchCase1>
							<searchCase2>
								<basi_yymm/>
								<approval>Y</approval>
								<medi_cd/>
								<sel_form>W</sel_form>
								<decid_line/>
							</searchCase2>
							<searchCase3>
								<basi_yymm/>
								<approval>Y</approval>
								<medi_cd/>
								<sel_form>W</sel_form>
								<decid_line/>
							</searchCase3>
							<searchCase4>
								<basi_yymm/>
								<approval>Y</approval>
								<decid_line/>
							</searchCase4>
							<searchCase5>
								<basi_yymm/>
								<approval>Y</approval>
								<medi_cd/>
								<decid_line/>
							</searchCase5>
							<searchCase6>
								<basi_yymm/>
								<approval>Y</approval>
								<medi_cd/>
								<decid_line/>
							</searchCase6>
							<searchCase7>
								<basi_yymm/>
								<issu_cmpy/>
								<sel_kind>L</sel_kind>
							</searchCase7>
							<searchCase8>
								<basi_yymm/>
								<issu_cmpy/>
								<sel_kind>L</sel_kind>
							</searchCase8>
							<searchCase9>
								<basi_yymm/>
								<medi_clsf/>
								<sel_kind>A</sel_kind>
							</searchCase9>
							<searchCase10>
								<rcpm_dt/>
								<sel_kind>R</sel_kind>
								<rcpm_type/>
							</searchCase10>
							<searchCase11>
								<basi_yymm/>
							</searchCase11>
						</searchData>
						<reqForm>
						</reqForm>
						<multiUpdate>
						</multiUpdate>
					</reqData>
					<resData>
						<comboSet/>
						<resform>
						</resform>
						<gridData>
						</gridData>
						<resultData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
						<btState/>
					</tempData>
				</root>
			</instance>
			<submission id="pl_lst_3000_m" action="/pl/lst/3000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					setReady();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/pl_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//초기화 Set
				function setReady(){
					model.send("pl_lst_3000_m");						//Submission

					//콤보 초기구분값 세팅(전체(A), 선택(S), 공백("") -> value는 "")

					//조건 초기화
					model.setValue("/root/reqData/searchData/searchTop/sel_radio","1");

					//시작일자,종료일자
					var fr_dt = addDate("d",-7,commCurDate("ymd"),"");
					var to_dt = commCurDate("ymd");
					
					//기준년월,비교년월1,비교년월2
					var basi_yymm = addDate("m",-1,commCurDate("ymd"),"");
					var ref1_yymm = addDate("m",-2,commCurDate("ymd"),"");
					var ref2_yymm = addDate("m",-13,commCurDate("ymd"),"");
					
					model.setValue("/root/reqData/searchData/searchCase1/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase2/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase3/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase4/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase5/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase6/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase7/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase8/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase9/basi_yymm",basi_yymm.substr(0,6));
					model.setValue("/root/reqData/searchData/searchCase11/basi_yymm",basi_yymm.substr(0,6));

					//기준일자
					var basi_dt = commCurDate("ymd");

					model.setValue("/root/reqData/searchData/searchCase10/rcpm_dt",basi_dt);

					//매체구분
					model.setValue("/root/reqData/searchData/searchCase9/medi_clsf","10");

					//입금명세서 초기 셋팅
					//입금유형항목 숨김
					caption69.visible = false;
					combo11.visible = false;

					model.refresh();
				}

				//출력
				function printProcess(){
					var sel_radio			= model.getValue("/root/reqData/searchData/searchTop/sel_radio");
					var sel_form			= "";

					//group
					var group_sel			= "group" + sel_radio;

					//root
					var root				= "/root/reqData/searchData/searchCase" + sel_radio + "/";
					var odi_root			= "/root/oz_data/odiParam/";

					//필수체크
					if(!commReqCheck(group_sel)) {
						return;
					}

					//오즈관련 노드 초기화.
					resetOznode();	

					//오즈데이타 설정 set
					makeNodeValue("/root/oz_data/preview","");
					makeNodeValue("/root/oz_data/printsize","");

					//session 정보 odi root set
					makeNodeValue(odi_root+"iv_cmpy_cd",model.property("ss_cmpycd"));
					makeNodeValue(odi_root+"iv_incmg_pers",model.property("ss_emp_no"));

					//출력선택에 따라 조건 처리
					if(sel_radio == "1"){
						//정간물마감서(입금)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase1/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3010_P");
	
						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);

					}else if(sel_radio == "2"){
						//정간물마감서(부수)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase2/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						//선택출력폼
						sel_form	= model.getValue("/root/reqData/searchData/searchCase2/sel_form");

						var medi_cd = model.getValue("/root/reqData/searchData/searchCase2/medi_cd");
						var medi_len = medi_cd.length;

						//선택 체크
						if(sel_form == "W"){
							//주간지폼
							//선택갯수 체크
							if((medi_len+1)/4 > 1){
								commAlert("매체는 1개를 초과하여 선택할 수 없습니다.");
								return;
							}

							//주간지(10),격주간지(15) 체크 확인
							var issu_clsf;
							var rownum;
							rownum = datagrid1.findRow(medi_cd, 1, 0);
							issu_clsf = datagrid1.valueMatrix(rownum, 3);

							if(issu_clsf != "10" && issu_clsf != "15"){
								commAlert("선택한 매체는 주간지 또는 격주간지가 아닙니다.");
								return;
							}

							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3020_P");
						}else if(sel_form == "M"){
							//월간지폼
							//선택갯수 체크
							if((medi_len+1)/4 > 7){
								commAlert("매체는 7개를 초과하여 선택할 수 없습니다.");
								return;
							}

							//주간지(10),격주간지(15) 체크 확인
							var key = medi_cd.split("^");
							var value = new Array();
							var row;
							for ( var i = 0 ; i < key.length ; i++ ){
								row = datagrid1.findRow(key[i], 1, 0);
								value[i] = datagrid1.valueMatrix(row, 3);

								if(value[i] == "10" || value[i] == "15"){
									commAlert("선택한 매체 중 주간지 또는 격주간지가 존재합니다.");
									return;
								}
							}
	
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3030_P");
						}

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");
						var iv_medi_cd			= model.getValue(root + "medi_cd");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_medi_cd",iv_medi_cd);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);
														
					}else if(sel_radio == "3"){
						//정간물마감서(매출)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase3/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						//선택출력폼
						sel_form	= model.getValue("/root/reqData/searchData/searchCase3/sel_form");

						var medi_cd = model.getValue("/root/reqData/searchData/searchCase3/medi_cd");
						var medi_len = medi_cd.length;

						//선택 체크
						if(sel_form == "W"){
							//주간지폼
							//선택갯수 체크
							if((medi_len+1)/4 > 1){
								commAlert("매체는 1개를 초과하여 선택할 수 없습니다.");
								return;
							}

							//주간지(10),격주간지(15) 체크 확인
							var issu_clsf;
							var rownum;
							rownum = datagrid1.findRow(medi_cd, 1, 0);
							issu_clsf = datagrid1.valueMatrix(rownum, 3);

							if(issu_clsf != "10" && issu_clsf != "15"){
								commAlert("선택한 매체는 주간지 또는 격주간지가 아닙니다.");
								return;
							}

							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3040_P");
						}else if(sel_form == "M"){
							//월간지폼
							//선택갯수 체크
							if((medi_len+1)/4 > 7){
								commAlert("매체는 7개를 초과하여 선택할 수 없습니다.");
								return;
							}

							//주간지(10),격주간지(15) 체크 확인
							var key = medi_cd.split("^");
							var value = new Array();
							var row;
							for ( var i = 0 ; i < key.length ; i++ ){
								row = datagrid1.findRow(key[i], 1, 0);
								value[i] = datagrid1.valueMatrix(row, 3);

								if(value[i] == "10" || value[i] == "15"){
									commAlert("선택한 매체 중 주간지 또는 격주간지가 존재합니다.");
									return;
								}
							}
	
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3050_P");
						}

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");
						var iv_medi_cd			= model.getValue(root + "medi_cd");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_medi_cd",iv_medi_cd);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);
						
					}else if(sel_radio == "4"){
						//단행본마감서(입금)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase4/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3110_P");
	
						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");
														
						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);

					}else if(sel_radio == "5"){
						//단행본마감서(부수)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase5/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						var medi_cd = model.getValue("/root/reqData/searchData/searchCase5/medi_cd");
						var medi_len = medi_cd.length;

						//선택갯수 체크
						if((medi_len+1)/4 > 5){
							commAlert("매체는 5개를 초과하여 선택할 수 없습니다.");
							return;
						}

						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3120_P");

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");
						var iv_medi_cd			= model.getValue(root + "medi_cd");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_medi_cd",iv_medi_cd);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);
						
					}else if(sel_radio == "6"){
						//단행본마감서(매출)
						var decid_line = model.getValue("/root/reqData/searchData/searchCase6/decid_line");
						var decid_sel = decid_line.length;
	
						//결재라인 선택갯수 체크
						if((decid_sel)/3 > 10){
							commAlert("결재라인은 10개를 초과하여 선택할 수 없습니다.");
							return;
						}

						var medi_cd = model.getValue("/root/reqData/searchData/searchCase6/medi_cd");
						var medi_len = medi_cd.length;

						//선택갯수 체크
						if((medi_len+1)/4 > 5){
							commAlert("매체는 5개를 초과하여 선택할 수 없습니다.");
							return;
						}

						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3130_P");

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_approval			= model.getValue(root + "approval");
						var iv_decid_line		= model.getValue(root + "decid_line");
						var iv_medi_cd			= model.getValue(root + "medi_cd");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_approval",iv_approval);
						makeNodeValue(odi_root+"iv_medi_cd",iv_medi_cd);
						makeNodeValue(odi_root+"iv_decid_line",iv_decid_line);
						
					}else if(sel_radio == "7"){
						//정간물보고서
						var sel_kind = model.getValue("/root/reqData/searchData/searchCase7/sel_kind");
						var issu_cmpy = model.getValue("/root/reqData/searchData/searchCase7/issu_cmpy");

						//선택현황 체크
						if(sel_kind == "L"){
							//정간물보고서(주간지,월간지 구분)
							var rowcnt = datagrid1.rows;
							var week_mont;
	
							//발행사 체크
							for(var i = 1; i < rowcnt; i++){
								var issu_clsf;
								var rownum;
	
								rownum = datagrid1.findRow(issu_cmpy, i, 2);
								issu_clsf = datagrid1.valueMatrix(rownum, 3);
	
								//선택한 발행사의 매체중 주간지(10),격주간지(15) 유무 확인
								if(issu_clsf == "10" || issu_clsf == "15"){
									week_mont = "W";
									break;
								}else{
									week_mont = "M";
								}
							}

							//발행사 매체에 따라 주간지폼,월간지폼 구분
							if(week_mont == "W"){
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3210_P");
							}else if(week_mont == "M"){
								// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3220_P");
							}
						}else if(sel_kind == "D"){
							//정간물보고서(거래처별현황)
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3230_P");
						}

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_issu_cmpy		= model.getValue(root + "issu_cmpy");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_issu_cmpy",iv_issu_cmpy);
						
					}else if(sel_radio == "8"){
						//단행본보고서
						var sel_kind = model.getValue("/root/reqData/searchData/searchCase8/sel_kind");

						//선택현황체크
						if(sel_kind == "L"){
							//단행본보고서
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3240_P");
						}else if(sel_kind == "M"){
							//단행본보고서(순매출현황)
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3250_P");
						}else if(sel_kind == "D"){
							//단행본보고서(거래처별현황)
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3260_P");
						}

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_issu_cmpy		= model.getValue(root + "issu_cmpy");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_issu_cmpy",iv_issu_cmpy);
						
					}else if(sel_radio == "9"){
						//매출전표및명세서
						var sel_kind = model.getValue("/root/reqData/searchData/searchCase9/sel_kind");

						//선택현황체크
						if(sel_kind == "A"){
							//매출액명세서
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3410_P");
						}else if(sel_kind == "S"){
							//매출전표
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3420_P");
						}

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");
						var iv_medi_clsf		= model.getValue(root + "medi_clsf");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						makeNodeValue(odi_root+"iv_medi_clsf",iv_medi_clsf);
						
					}else if(sel_radio == "10"){
						//입금명세서
						var sel_kind = model.getValue("/root/reqData/searchData/searchCase10/sel_kind");
						var rcpm_type = model.getValue("/root/reqData/searchData/searchCase10/rcpm_type");

						//선택현황체크
						if(sel_kind == "R"){
							//입금명세서
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3510_P");
						}else if(sel_kind == "T"){
							//입금형태별명세서
							// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)
							if(rcpm_type == "10"){
								//보통예금명세서
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3520_P");
							}else if(rcpm_type == "20"){
								//어음명세서
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3530_P");
							}else if(rcpm_type == "40"){
								//현금명세서
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3540_P");
							}else if(rcpm_type == "50"){
								//보증금(대체)명세서
								makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3550_P");
							}
						}

						var iv_rcpm_dt		= model.getValue(root + "rcpm_dt");

						makeNodeValue(odi_root+"iv_rcpm_dt",iv_rcpm_dt);
						
					}else if(sel_radio == "11"){
						//매출종합보고서
						// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
						makeNodeValue("/root/oz_data/ozrName", "pl/SP_PL_LST_3610_P");

						var iv_basi_yymm		= model.getValue(root + "basi_yymm");

						makeNodeValue(odi_root+"iv_basi_yymm",iv_basi_yymm);
						
					}

					//connect parameter
					makeNodeValue("/root/oz_data/conParam/sv_url","");
					makeNodeValue("/root/oz_data/conParam/sv_uid");	
					makeNodeValue("/root/oz_data/conParam/sv_bonm");
					makeNodeValue("/root/oz_data/conParam/uv_line");
					makeNodeValue("/root/oz_data/conParam/uv_summary");
	
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;2,65;2,70;1,936;2,725;" style="font-family:굴림; vertical-align:top; ">
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="btnPrint" class="btn03" crud="R" style="left:791px; top:45px; width:63px; height:21px; ">
			<caption>출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					printProcess();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:860px; top:45px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption138" class="tit02" style="left:10px; top:70px; width:235px; height:20px; ">출력물 선택</caption>
		<caption id="caption139" class="tit02" style="left:270px; top:70px; width:235px; height:20px; ">검색조건</caption>
		<group id="group_list" class="gro_tab2" style="left:10px; top:95px; width:250px; height:630px; ">
			<select1 id="radiosel" ref="/root/reqData/searchData/searchTop/sel_radio" appearance="full" itemheight="30" overflow="visible" style="left:10px; top:9px; width:230px; height:489px; border-style:none; ">
				<choices>
					<item>
						<label>정간물마감서(입금)</label>
						<value>1</value>
					</item>
					<item>
						<label>정간물마감서(부수)</label>
						<value>2</value>
					</item>
					<item>
						<label>정간물마감서(매출)</label>
						<value>3</value>
					</item>
					<item>
						<label>단행본마감서(입금)</label>
						<value>4</value>
					</item>
					<item>
						<label>단행본마감서(부수)</label>
						<value>5</value>
					</item>
					<item>
						<label>단행본마감서(매출)</label>
						<value>6</value>
					</item>
					<item>
						<label>매출종합보고서</label>
						<value>11</value>
					</item>
					<item>
						<label>정간물보고서</label>
						<value>7</value>
					</item>
					<item>
						<label>단행본보고서</label>
						<value>8</value>
					</item>
					<item>
						<label>매출전표및명세서</label>
						<value>9</value>
					</item>
					<item>
						<label>입금명세서</label>
						<value>10</value>
					</item>
				</choices>
				<script type="javascript" ev:event="xforms-value-changed">
					<![CDATA[
						var index	= 	parseInt(model.getValue("/root/reqData/searchData/searchTop/sel_radio"));
						//var index = radiosel.focusIndex;

						if(index == 1){
							switch1.selectedIndex	=	0;
						}else if(index == 2){
						   	switch1.selectedIndex	=	1;
						}else if(index == 3){
						   	switch1.selectedIndex	=	2;
						}else if(index == 4){
						   	switch1.selectedIndex	=	3;
						}else if(index == 5){
						   	switch1.selectedIndex	=	4;
						}else if(index == 6){
						   	switch1.selectedIndex	=	5;
						}else if(index == 7){
						   	switch1.selectedIndex	=	6;
						}else if(index == 8){
						   	switch1.selectedIndex	=	7;
						}else if(index == 9){
						   	switch1.selectedIndex	=	8;
						}else if(index == 10){
						   	switch1.selectedIndex	=	9;
						}else if(index == 11){
						   	switch1.selectedIndex	=	10;
  					    	}else{
							switch1.selectedIndex	=	1;
						}
						
						radiosel.refresh();
					]]>
				</script>
			</select1>
		</group>
		<switch id="switch1" style="left:270px; top:95px; width:666px; height:275px; ">
			<case id="case1" selected="true">
				<group id="group1" style="left:10px; top:10px; width:645px; height:250px; ">
					<caption id="caption4" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption5" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption6" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption46" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption47" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<input id="input1" ref="/root/reqData/searchData/searchCase1/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo1" ref="/root/reqData/searchData/searchCase1/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase1/approval");
								
								if(approval == "Y"){
									decid_line1.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase1/decid_line","");
									decid_line1.disabled = true;
								}
								
								group1.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line1" ref="/root/reqData/searchData/searchCase1/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
				</group>
			</case>
			<case id="case2">
				<group id="group2" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption1" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption2" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption3" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption7" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption8" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<caption id="caption9" class="list_cap02" style="left:0px; top:75px; width:645px; height:26px; "/>
					<caption id="caption10" class="list_cap03" style="left:0px; top:75px; width:70px; height:26px; ">출력폼</caption>
					<caption id="caption140" class="list_cap02" style="left:0px; top:100px; width:645px; height:87px; "/>
					<caption id="caption141" class="list_cap03" style="left:0px; top:100px; width:70px; height:87px; ">매체</caption>
					<input id="input2" ref="/root/reqData/searchData/searchCase2/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo2" ref="/root/reqData/searchData/searchCase2/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase2/approval");
								
								if(approval == "Y"){
									decid_line2.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase2/decid_line","");
									decid_line2.disabled = true;
								}
								
								group2.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line2" ref="/root/reqData/searchData/searchCase2/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<select1 id="combo3" ref="/root/reqData/searchData/searchCase2/sel_form" class="req" appearance="minimal" caption="출력폼" style="left:73px; top:79px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>주간지폼</label>
								<value>W</value>
							</item>
							<item>
								<label>월간지폼+</label>
								<value>M</value>
							</item>
						</choices>
					</select1>
					<select id="checkbox1" ref="/root/reqData/searchData/searchCase2/medi_cd" class="req" overflow="scroll" scroll="auto" appearance="full" cols="5" sep="^" style="left:73px; top:103px; width:567px; height:81px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/medi_cd_magz/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<caption id="caption105" style="left:73px; top:190px; width:562px; height:20px; color:#0000ff; ">*매체 선택은 주간지폼은 주간지 1개, 월간지폼은 주간지를 제외한 나머지 최대 7개까지만 가능함.</caption>
				</group>
			</case>
			<case id="case3">
				<group id="group3" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption11" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption12" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption13" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption14" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption15" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<caption id="caption16" class="list_cap02" style="left:0px; top:75px; width:645px; height:26px; "/>
					<caption id="caption17" class="list_cap03" style="left:0px; top:75px; width:70px; height:26px; ">출력폼</caption>
					<caption id="caption18" class="list_cap02" style="left:0px; top:100px; width:645px; height:87px; "/>
					<caption id="caption19" class="list_cap03" style="left:0px; top:100px; width:70px; height:87px; ">매체</caption>
					<input id="input3" ref="/root/reqData/searchData/searchCase3/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo4" ref="/root/reqData/searchData/searchCase3/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase3/approval");
								
								if(approval == "Y"){
									decid_line3.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase3/decid_line","");
									decid_line3.disabled = true;
								}
								
								group3.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line3" ref="/root/reqData/searchData/searchCase3/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<select1 id="combo5" ref="/root/reqData/searchData/searchCase3/sel_form" class="req" appearance="minimal" caption="출력폼" style="left:73px; top:79px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>주간지폼</label>
								<value>W</value>
							</item>
							<item>
								<label>월간지폼+</label>
								<value>M</value>
							</item>
						</choices>
					</select1>
					<select id="checkbox2" ref="/root/reqData/searchData/searchCase3/medi_cd" class="req" overflow="scroll" scroll="auto" appearance="full" cols="5" sep="^" style="left:73px; top:103px; width:567px; height:81px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/medi_cd_magz/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<caption id="caption20" style="left:73px; top:190px; width:562px; height:20px; color:#0000ff; ">*매체 선택은 주간지폼은 주간지 1개, 월간지폼은 주간지를 제외한 나머지 최대 7개까지만 가능함.</caption>
				</group>
			</case>
			<case id="case4">
				<group id="group4" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption21" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption22" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption23" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption24" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption25" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<input id="input4" ref="/root/reqData/searchData/searchCase4/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo12" ref="/root/reqData/searchData/searchCase4/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase4/approval");
								
								if(approval == "Y"){
									decid_line4.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase4/decid_line","");
									decid_line4.disabled = true;
								}
								
								group4.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line4" ref="/root/reqData/searchData/searchCase4/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
				</group>
			</case>
			<case id="case5">
				<group id="group5" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption26" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption27" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption28" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption29" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption30" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<caption id="caption31" class="list_cap02" style="left:0px; top:75px; width:645px; height:26px; "/>
					<caption id="caption32" class="list_cap02" style="left:0px; top:75px; width:645px; height:87px; "/>
					<caption id="caption33" class="list_cap03" style="left:0px; top:75px; width:70px; height:87px; ">매체</caption>
					<input id="input5" ref="/root/reqData/searchData/searchCase5/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo6" ref="/root/reqData/searchData/searchCase5/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase5/approval");
								
								if(approval == "Y"){
									decid_line5.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase5/decid_line","");
									decid_line5.disabled = true;
								}
								
								group5.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line5" ref="/root/reqData/searchData/searchCase5/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<select id="checkbox3" ref="/root/reqData/searchData/searchCase5/medi_cd" class="req" overflow="scroll" scroll="auto" appearance="full" cols="5" sep="^" style="left:73px; top:78px; width:567px; height:81px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/medi_cd_book/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<caption id="caption34" style="left:73px; top:165px; width:562px; height:20px; color:#0000ff; ">*매체 선택은 최대 5개까지만 가능함.</caption>
				</group>
			</case>
			<case id="case6">
				<group id="group6" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption35" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption36" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption37" class="list_cap03" style="left:345px; top:0px; width:70px; height:26px; ">결재란포함</caption>
					<caption id="caption38" class="list_cap02" style="left:0px; top:25px; width:645px; height:51px; "/>
					<caption id="caption39" class="list_cap03" style="left:0px; top:25px; width:70px; height:51px; ">결재라인</caption>
					<caption id="caption40" class="list_cap02" style="left:0px; top:75px; width:645px; height:26px; "/>
					<caption id="caption41" class="list_cap02" style="left:0px; top:75px; width:645px; height:87px; "/>
					<caption id="caption42" class="list_cap03" style="left:0px; top:75px; width:70px; height:87px; ">매체</caption>
					<input id="input6" ref="/root/reqData/searchData/searchCase6/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo7" ref="/root/reqData/searchData/searchCase6/approval" class="req" appearance="minimal" caption="결재란포함" style="left:418px; top:4px; width:100px; height:18px; text-align:left; ">
						<choices>
							<item>
								<label>Y</label>
								<value>Y</value>
							</item>
							<item>
								<label>N</label>
								<value>N</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var approval = model.getValue("/root/reqData/searchData/searchCase6/approval");
								
								if(approval == "Y"){
									decid_line6.disabled = false;
								}else{
									model.setValue("/root/reqData/searchData/searchCase6/decid_line","");
									decid_line6.disabled = true;
								}
								
								group6.refresh();
							]]>
						</script>
					</select1>
					<select id="decid_line6" ref="/root/reqData/searchData/searchCase6/decid_line" overflow="visible" appearance="full" cellspacing="30" cols="5" sep="^" style="left:73px; top:29px; width:557px; height:41px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/decid_line/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<select id="checkbox4" ref="/root/reqData/searchData/searchCase6/medi_cd" class="req" overflow="scroll" scroll="auto" appearance="full" cols="5" sep="^" style="left:73px; top:78px; width:567px; height:81px; border-style:none; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/medi_cd_book/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select>
					<caption id="caption43" style="left:73px; top:165px; width:562px; height:20px; color:#0000ff; ">*매체 선택은 최대 5개까지만 가능함.</caption>
				</group>
			</case>
			<case id="case7">
				<group id="group7" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption44" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption45" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption48" class="list_cap02" style="left:0px; top:25px; width:645px; height:26px; "/>
					<caption id="caption49" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">발행사</caption>
					<caption id="caption50" class="list_cap02" style="left:0px; top:50px; width:645px; height:26px; "/>
					<caption id="caption51" class="list_cap03" style="left:0px; top:50px; width:70px; height:26px; ">선택</caption>
					<input id="input7" ref="/root/reqData/searchData/searchCase7/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo9" ref="/root/reqData/searchData/searchCase7/issu_cmpy" class="req" appearance="minimal" caption="발행사" style="left:73px; top:29px; width:150px; height:18px; text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/issu_cmpy/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
					<select1 id="radio1" ref="/root/reqData/searchData/searchCase7/sel_kind" class="req" appearance="full" cellspacing="30" cols="2" overflow="visible" caption="선택" style="left:73px; top:54px; width:437px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>보고서</label>
								<value>L</value>
							</item>
							<item>
								<label>거래처별현황</label>
								<value>D</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case8">
				<group id="group8" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption52" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption53" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption54" class="list_cap02" style="left:0px; top:25px; width:645px; height:26px; "/>
					<caption id="caption55" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">발행사</caption>
					<caption id="caption56" class="list_cap02" style="left:0px; top:50px; width:645px; height:26px; "/>
					<caption id="caption57" class="list_cap03" style="left:0px; top:50px; width:70px; height:26px; ">선택</caption>
					<input id="input8" ref="/root/reqData/searchData/searchCase8/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo8" ref="/root/reqData/searchData/searchCase8/issu_cmpy" class="req" appearance="minimal" caption="발행사" style="left:73px; top:29px; width:150px; height:18px; text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/issu_cmpy/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
					<select1 id="radio2" ref="/root/reqData/searchData/searchCase8/sel_kind" class="req" appearance="full" cellspacing="30" cols="3" overflow="visible" caption="선택" style="left:73px; top:54px; width:437px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>보고서</label>
								<value>L</value>
							</item>
							<item>
								<label>순매출현황</label>
								<value>M</value>
							</item>
							<item>
								<label>거래처별현황</label>
								<value>D</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case9">
				<group id="group9" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption58" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption59" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<caption id="caption60" class="list_cap02" style="left:0px; top:25px; width:645px; height:26px; "/>
					<caption id="caption61" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">매체구분</caption>
					<caption id="caption62" class="list_cap02" style="left:0px; top:50px; width:645px; height:26px; "/>
					<caption id="caption63" class="list_cap03" style="left:0px; top:50px; width:70px; height:26px; ">선택</caption>
					<input id="input9" ref="/root/reqData/searchData/searchCase9/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:100px; height:18px; text-align:left; "/>
					<select1 id="combo10" ref="/root/reqData/searchData/searchCase9/medi_clsf" class="req" appearance="minimal" caption="발행사" style="left:73px; top:29px; width:150px; height:18px; text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/medi_clsf/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
					<select1 id="radio3" ref="/root/reqData/searchData/searchCase9/sel_kind" class="req" appearance="full" cellspacing="30" cols="3" overflow="visible" caption="선택" style="left:73px; top:54px; width:437px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>매출액명세서</label>
								<value>A</value>
							</item>
							<item>
								<label>매출전표</label>
								<value>S</value>
							</item>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case10">
				<group id="group10" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption64" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption65" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">입금일자</caption>
					<caption id="caption66" class="list_cap02" style="left:0px; top:25px; width:645px; height:26px; "/>
					<caption id="caption67" class="list_cap03" style="left:0px; top:25px; width:70px; height:26px; ">선택</caption>
					<caption id="caption68" class="list_cap02" style="left:0px; top:50px; width:645px; height:26px; "/>
					<caption id="caption69" class="list_cap03" style="left:0px; top:50px; width:70px; height:26px; ">입금유형</caption>
					<input id="input10" ref="/root/reqData/searchData/searchCase10/rcpm_dt" class="req" inputtype="date" format="yyyy-mm-dd" caption="기준년월" style="left:73px; top:4px; width:120px; height:18px; text-align:left; "/>
					<select1 id="radio4" ref="/root/reqData/searchData/searchCase10/sel_kind" class="req" appearance="full" cellspacing="30" cols="3" overflow="visible" caption="선택" style="left:73px; top:29px; width:437px; height:20px; border-style:none; ">
						<choices>
							<item>
								<label>입금명세서</label>
								<value>R</value>
							</item>
							<item>
								<label>입금형태별명세서</label>
								<value>T</value>
							</item>
						</choices>
						<script type="javascript" ev:event="xforms-value-changed">
							<![CDATA[
								var sel_kind = model.getValue("/root/reqData/searchData/searchCase10/sel_kind");		//선택종류
								
								if(sel_kind == "R"){
									//입금명세서일경우 입금유형항목 숨김
									caption69.visible = false;
									combo11.visible = false;
								}else{
									//입금형태별명세서일경우 입금유형항목 활성화
									caption69.visible = true;
									combo11.visible = true;
									model.setValue("/root/reqData/searchData/searchCase10/rcpm_type","10");
								}
								
								group10.refresh();
							]]>
						</script>
					</select1>
					<select1 id="combo11" ref="/root/reqData/searchData/searchCase10/rcpm_type" appearance="minimal" style="left:73px; top:54px; width:150px; height:18px; text-align:left; ">
						<choices>
							<itemset nodeset="/root/initData/comboSet/rcpm_type/item">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</select1>
				</group>
			</case>
			<case id="case11">
				<group id="group11" style="left:10px; top:10px; width:645px; height:245px; ">
					<caption id="caption70" class="list_cap02" style="left:0px; top:0px; width:645px; height:26px; "/>
					<caption id="caption71" class="list_cap03" style="left:0px; top:0px; width:70px; height:26px; ">기준년월</caption>
					<input id="input11" ref="/root/reqData/searchData/searchCase11/basi_yymm" class="req" inputtype="date" format="yyyy-mm" caption="기준년월" style="left:73px; top:4px; width:120px; height:18px; text-align:center; vertical-align:middle; "/>
				</group>
			</case>
		</switch>
		<datagrid id="datagrid1" nodeset="/root/initData/comboSet/medi_cd_magz/item" visibility="hidden" caption="정간물매체코드^매체코드명^발행사^발행구분" colsep="^" colwidth="100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowsep="|" style="left:285px; top:450px; width:405px; height:150px; ">
			<col ref="cd"/>
			<col ref="cdnm"/>
			<col ref="issu_cmpy"/>
			<col ref="issu_clsf"/>
		</datagrid>
	</xhtml:body>
</xhtml:html>
