<web-app>

  <servlet>
    <servlet-name>pilotservlet</servlet-name>
    <servlet-class>ciis.pilot.servlet.PilotServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>pilotservlet</servlet-name>
    <url-pattern>/servlet/pilot/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>mtpapinoutservlet</servlet-name>
    <servlet-class>chosun.ciis.mt.papinout.servlet.MTPapinoutServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>mtpapinoutservlet</servlet-name>
    <url-pattern>/mt/papinout/*</url-pattern>
  </servlet-mapping>


<!-- /////////////////////////////////////////////////////////////////////// -->



	<servlet>
		<servlet-name>hdinfoservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.info.servlet.HDInfoServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdinfoservlet</servlet-name>
		<url-pattern>/hd/info/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdcomservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.com.servlet.HDComServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdcomservlet</servlet-name>
		<url-pattern>/hd/com/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdcoservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.co.servlet.HDCoServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdcoservlet</servlet-name>
		<url-pattern>/hd/co/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdcrclservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.crcl.servlet.HDCrclServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdcrclservlet</servlet-name>
		<url-pattern>/hd/crcl/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdjobservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.job.servlet.HDJobServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdjobservlet</servlet-name>
		<url-pattern>/hd/job/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdappmtservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.appmt.servlet.HDAppmtServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdappmtservlet</servlet-name>
		<url-pattern>/hd/appmt/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdorgaservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.orga.servlet.HDOrgaServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdorgaservlet</servlet-name>
		<url-pattern>/hd/orga/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hddutyservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.duty.servlet.HDDutyServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hddutyservlet</servlet-name>
		<url-pattern>/hd/duty/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdtripservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.trip.servlet.HDTripServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdtripservlet</servlet-name>
		<url-pattern>/hd/trip/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdprsnservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.prsn.servlet.HDPrsnServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdprsnservlet</servlet-name>
		<url-pattern>/hd/prsn/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdcostservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.cost.servlet.HDCostServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdcostservlet</servlet-name>
		<url-pattern>/hd/cost/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdaffrservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.affr.servlet.HDAffrServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdaffrservlet</servlet-name>
		<url-pattern>/hd/affr/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdsrchservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.srch.servlet.HDSrchServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdsrchservlet</servlet-name>
		<url-pattern>/hd/srch/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>HD_EVLU_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.hd.evlu.servlet.HD_EVLU_1000Servlet</servlet-class>
	</servlet> 
	<servlet-mapping>
		<servlet-name>HD_EVLU_1000Servlet</servlet-name>
		<url-pattern>/servlet/hd/evlu/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdcorrservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.corr.servlet.HDCorrServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdcorrservlet</servlet-name>
		<url-pattern>/hd/corr/*</url-pattern>
	</servlet-mapping>  
	<servlet>
		<servlet-name>hdeduservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.edu.servlet.HDEduServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdeduservlet</servlet-name>
		<url-pattern>/hd/edu/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdprzservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.prz.servlet.HDPrzServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdprzservlet</servlet-name>
		<url-pattern>/hd/prz/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdhlywrkservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.hlywrk.servlet.HDHlywrkServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdhlywrkservlet</servlet-name>
		<url-pattern>/hd/hlywrk/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hddwnwrkservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.dwnwrk.servlet.HDDwnwrkServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hddwnwrkservlet</servlet-name>
		<url-pattern>/hd/dwnwrk/*</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>hdsalyservlet</servlet-name>
		<servlet-class>chosun.ciis.hd.saly.servlet.HDSalyServlet</servlet-class>
	</servlet>  
	<servlet-mapping>
		<servlet-name>hdsalyservlet</servlet-name>
		<url-pattern>/hd/saly/*</url-pattern>
	</servlet-mapping>


<!-- /////////////////////////////////////////////////////////////////////// -->



  <servlet>
    <servlet-name>codlcoservlet</servlet-name>
    <servlet-class>chosun.ciis.co.dlco.servlet.CODlcoServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>codlcoservlet</servlet-name>
    <url-pattern>/co/dlco/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>comngservlet</servlet-name>
    <servlet-class>chosun.ciis.co.mng.servlet.COMngServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>comngservlet</servlet-name>
    <url-pattern>/co/mng/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>cocomncdservlet</servlet-name>
    <servlet-class>chosun.ciis.co.code.servlet.COComncdServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>cocomncdservlet</servlet-name>
    <url-pattern>/co/code/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>copostservlet</servlet-name>
    <servlet-class>chosun.ciis.co.post.servlet.COCommonServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>copostservlet</servlet-name>
    <url-pattern>/co/post/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>cococdservlet</servlet-name>
    <servlet-class>chosun.ciis.co.cocd.servlet.COCocdServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>cococdservlet</servlet-name>
    <url-pattern>/co/cocd/*</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>
</web-app>
 