<web-app>

<!-- MISCOM start -->
  <servlet>
    <servlet-name>comngservlet</servlet-name>
    <servlet-class>chosun.ciis.co.mng.servlet.COMngServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>comngservlet</servlet-name>
    <url-pattern>/co/mng/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>cococdservlet</servlet-name>
    <servlet-class>chosun.ciis.co.cocd.servlet.COCocdServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>cococdservlet</servlet-name>
    <url-pattern>/co/cocd/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>cococdservlet</servlet-name>
    <servlet-class>chosun.ciis.co.cocd.servlet.COCocdServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>cococdservlet</servlet-name>
    <url-pattern>/co/cocd/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>codlcoservlet</servlet-name>
    <servlet-class>chosun.ciis.co.dlco.servlet.CODlcoServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>codlcoservlet</servlet-name>
    <url-pattern>/co/dlco/*</url-pattern>
  </servlet-mapping>
<!-- MISCOM end -->


<!-- MISSEL start -->
  <servlet>
    <servlet-name>sebasservlet</servlet-name>
    <servlet-class>chosun.ciis.se.bas.servlet.SEBasServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>sebasservlet</servlet-name>
    <url-pattern>/se/bas/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>seboiservlet</servlet-name>
    <servlet-class>chosun.ciis.se.boi.servlet.SEBoiServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>seboiservlet</servlet-name>
    <url-pattern>/se/boi/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>sesndservlet</servlet-name>
    <servlet-class>chosun.ciis.se.snd.servlet.SESndServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>sesndservlet</servlet-name>
    <url-pattern>/se/snd/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>seqtyservlet</servlet-name>
    <servlet-class>chosun.ciis.se.qty.servlet.SEQtyServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>seqtyservlet</servlet-name>
    <url-pattern>/se/qty/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>secommservlet</servlet-name>
    <servlet-class>chosun.ciis.se.comm.servlet.SECommServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>secommservlet</servlet-name>
    <url-pattern>/se/comm/*</url-pattern>
  </servlet-mapping>
<!-- MISSEL end -->
  
  
  
<!-- MISFNC start -->
	<servlet>
		<servlet-name>FC_CO_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_1000Servlet</servlet-name>
		<url-pattern>/fc/co1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_2000Servlet</servlet-name>
		<url-pattern>/fc/co2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_3000Servlet</servlet-name>
		<url-pattern>/fc/co3000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_4000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_4000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_4000Servlet</servlet-name>
		<url-pattern>/fc/co4000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_5000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_5000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_5000Servlet</servlet-name>
		<url-pattern>/fc/co5000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_6000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_6000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_6000Servlet</servlet-name>
		<url-pattern>/fc/co6000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_7000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_7000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_7000Servlet</servlet-name>
		<url-pattern>/fc/co7000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_CO_8000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.co.servlet.FC_CO_8000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_CO_8000Servlet</servlet-name>
		<url-pattern>/fc/co8000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_1000Servlet</servlet-name>
		<url-pattern>/fc/acct1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_2000Servlet</servlet-name>
		<url-pattern>/fc/acct2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_3000Servlet</servlet-name>
		<url-pattern>/fc/acct3000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_4000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_4000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_4000Servlet</servlet-name>
		<url-pattern>/fc/acct4000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_5000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_5000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_5000Servlet</servlet-name>
		<url-pattern>/fc/acct5000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_6000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_6000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_6000Servlet</servlet-name>
		<url-pattern>/fc/acct6000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_7000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_7000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_7000Servlet</servlet-name>
		<url-pattern>/fc/acct7000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_ACCT_8000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.acct.servlet.FC_ACCT_8000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_ACCT_8000Servlet</servlet-name>
		<url-pattern>/fc/acct8000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_1000Servlet</servlet-name>
		<url-pattern>/fc/func1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_2000Servlet</servlet-name>
		<url-pattern>/fc/func2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_3000Servlet</servlet-name>
		<url-pattern>/fc/func3000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_4000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_4000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_4000Servlet</servlet-name>
		<url-pattern>/fc/func4000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_5000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_5000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_5000Servlet</servlet-name>
		<url-pattern>/fc/func5000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_6000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_6000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_6000Servlet</servlet-name>
		<url-pattern>/fc/func6000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_7000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_7000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_7000Servlet</servlet-name>
		<url-pattern>/fc/func7000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>FC_FUNC_8000Servlet</servlet-name>
		<servlet-class>chosun.ciis.fc.func.servlet.FC_FUNC_8000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FC_FUNC_8000Servlet</servlet-name>
		<url-pattern>/fc/func8000/*</url-pattern>
	</servlet-mapping>
	
<!-- MISFNC end -->
	
	

<!-- MISMNC start -->
	<servlet>
		<servlet-name>MC_CO_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.co.servlet.MC_CO_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_CO_1000Servlet</servlet-name>
		<url-pattern>/mc/co1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_CO_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.co.servlet.MC_CO_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_CO_2000Servlet</servlet-name>
		<url-pattern>/mc/co2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_CO_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.co.servlet.MC_CO_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_CO_3000Servlet</servlet-name>
		<url-pattern>/mc/co3000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_1000Servlet</servlet-name>
		<url-pattern>/mc/budg1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_2000Servlet</servlet-name>
		<url-pattern>/mc/budg2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_3000Servlet</servlet-name>
		<url-pattern>/mc/budg3000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_4000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_4000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_4000Servlet</servlet-name>
		<url-pattern>/mc/budg4000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_5000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_5000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_5000Servlet</servlet-name>
		<url-pattern>/mc/budg5000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_BUDG_6000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.budg.servlet.MC_BUDG_6000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_BUDG_6000Servlet</servlet-name>
		<url-pattern>/mc/budg6000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_COST_1000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.cost.servlet.MC_COST_1000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_COST_1000Servlet</servlet-name>
		<url-pattern>/mc/cost1000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_COST_2000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.cost.servlet.MC_COST_2000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_COST_2000Servlet</servlet-name>
		<url-pattern>/mc/cost2000/*</url-pattern>
	</servlet-mapping>
	
	
	

	<servlet>
		<servlet-name>MC_COST_3000Servlet</servlet-name>
		<servlet-class>chosun.ciis.mc.cost.servlet.MC_COST_3000Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MC_COST_3000Servlet</servlet-name>
		<url-pattern>/mc/cost3000/*</url-pattern>
	</servlet-mapping>
	
<!-- MISMNC end -->
	
  
  
<!-- MISHDL start -->

<!-- MISHDL end -->
  
  
  
  
<!-- MISAST start -->

<!-- MISAST end -->
  
  
  
  
<!-- MISMAT start -->

<!-- MISMAT end -->
  
  
  
  
<!-- MISENP start -->
  <servlet>
    <servlet-name>encommservlet</servlet-name>
    <servlet-class>chosun.ciis.en.comm.servlet.ENCommServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>encommservlet</servlet-name>
    <url-pattern>/en/comm/*</url-pattern>
  </servlet-mapping>
    
  <servlet>
    <servlet-name>enevntservlet</servlet-name>
    <servlet-class>chosun.ciis.en.evnt.servlet.ENEvntServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>enevntservlet</servlet-name>
    <url-pattern>/en/evnt/*</url-pattern>
  </servlet-mapping>
    
  <servlet>
    <servlet-name>enrcpmservlet</servlet-name>
    <servlet-class>chosun.ciis.en.rcpm.servlet.ENRcpmServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>enrcpmservlet</servlet-name>
    <url-pattern>/en/rcpm/*</url-pattern>
  </servlet-mapping>
    
  <servlet>
    <servlet-name>eninnexpservlet</servlet-name>
    <servlet-class>chosun.ciis.en.innexp.servlet.ENInnexpServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>eninnexpservlet</servlet-name>
    <url-pattern>/en/innexp/*</url-pattern>
  </servlet-mapping>
<!-- MISENP end -->
  
  
  
<!-- MISADV start -->

<!-- MISADV end -->
  
  
  
<!-- MISPLS start -->

<!-- MISPLS end -->
  
  
  
<!-- MISCRM start -->

<!-- MISCRM end -->
  
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>


  <resource-ref>
    <res-ref-name>jdbc/Oracle</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
    <res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>
</web-app>
