###
###    Configuraion of Cache Manager
###    Last Modified : Tue Jul 29 13:31:39 GMT+09:00 2003
###
CACHE_FILE_PATH = %OZ_HOME%/cache/
DM_CACHE_FILE_PATH = %OZ_HOME%/cache_dm/

repository.active=false
repository.memoryCacheValidTime=1200
repository.diskCacheValidTime=1200
repository.freeMemoryPercentage=40

datamodule.active=false
datamodule.memoryCacheValidTime=1200
datamodule.diskCacheValidTime=1200
datamodule.freeMemoryPercentage=40
###    End.
