###
###    DataBase Connection Pool Properties
###    Last Modified : Mon Jan 12 16:05:37 KST 2004
###


##
##  salesdept
##
#salesdept.vendor=oracle
##    for Custom JDBC Driver
#salesdept.driver=weblogic.jdbc.pool.Driver
#salesdept.url=jdbc:weblogic:pool:CRMBO_SLS_1
#salesdept.props=null
#
#salesdept.serverAddress=220.73.135.221
#salesdept.portNo=1537
#salesdept.sid=CRMSAL
#salesdept.useIJava=false
#salesdept.user=crmsal_com
#salesdept.password=chosun_crmsal
#salesdept.maxconns=20
#salesdept.initconns=0
#salesdept.timeout=5
#salesdept.initSqls=
#salesdept.closeSqls=

#
#  salesdept
#
salesdept.vendor=oracle
#    for Custom JDBC Driver
salesdept.driver=weblogic.jdbc.pool.Driver
salesdept.url=jdbc:weblogic:pool:CRMBO_SLS_POOL
salesdept.props=null
salesdept.maxconns=0
salesdept.initconns=0
salesdept.timeout=5

#
#  crmsal
#
crmsal.vendor=oracle
crmsal.driver=weblogic.jdbc.pool.Driver
crmsal.url=jdbc:weblogic:pool:CIIS_CRM_POOL
crmsal.props=null
crmsal.maxconns=20
crmsal.initconns=0
crmsal.timeout=5

######## 자산 #################################
misast.vendor=oracle
misast.driver=weblogic.jdbc.pool.Driver
misast.url=jdbc:weblogic:pool:CIIS_AST_POOL
misast.serverAddress=220.73.135.88
misast.portNo=1521
misast.sid=CRMSL1
misast.user=misast
misast.password=cs_misast
misast.props=null
misast.maxconns=20
misast.initconns=0
misast.timeout=5


######## 회계 #################################
misfnc.vendor=oracle
misfnc.driver=weblogic.jdbc.pool.Driver
misfnc.url=jdbc:weblogic:pool:CIIS_FNC_POOL
misfnc.serverAddress=220.73.135.88
misfnc.portNo=1521
misfnc.sid=CRMSL1
misfnc.user=misfnc
misfnc.password=cs_misfnc
misfnc.props=null
misfnc.maxconns=20
misfnc.initconns=0
misfnc.timeout=5



######## 광고 #################################
misadv.vendor=oracle
misadv.driver=weblogic.jdbc.pool.Driver
misadv.url=jdbc:weblogic:pool:CIIS_ADV_POOL
misadv.serverAddress=220.73.135.88
misadv.portNo=1521
misadv.sid=CRMSL1
misadv.user=misadv
misadv.password=cs_misadv
misadv.props=null
misadv.maxconns=20
misadv.initconns=0
misadv.timeout=5



######## 사업 #################################
misenp.vendor=oracle
misenp.driver=weblogic.jdbc.pool.Driver
misenp.url=jdbc:weblogic:pool:CIIS_ENP_POOL
misenp.serverAddress=220.73.135.88
misenp.portNo=1521
misenp.sid=CRMSL1
misenp.user=misenp
misenp.password=cs_misenp
misenp.props=null
misenp.maxconns=20
misenp.initconns=0
misenp.timeout=5


######## 인사 #################################
mishdl.vendor=oracle
mishdl.driver=weblogic.jdbc.pool.Driver
mishdl.url=jdbc:weblogic:pool:CIIS_HDL_POOL
mishdl.serverAddress=220.73.135.88
mishdl.portNo=1521
mishdl.sid=CRMSL1
mishdl.user=mishdl
mishdl.password=cs_mishdl
mishdl.props=null
mishdl.maxconns=20
mishdl.initconns=0
mishdl.timeout=5


######## 자재 #################################
mismat.vendor=oracle
mismat.driver=weblogic.jdbc.pool.Driver
mismat.url=jdbc:weblogic:pool:CIIS_MAT_POOL
mismat.serverAddress=220.73.135.88
mismat.portNo=1521
mismat.sid=CRMSL1
mismat.user=mismat
mismat.password=cs_mismat
mismat.props=null
mismat.maxconns=20
mismat.initconns=0
mismat.timeout=5

###    End.


