###
###    DataBase Connection Pool Properties
###    Last Modified : Mon Jan 12 16:05:37 KST 2004
###


##
##  salesdept
##
#salesdept.vendor=oracle
##    for Custom JDBC Driver
#salesdept.driver=weblogic.jdbc.pool.Driver
#salesdept.url=jdbc:weblogic:pool:CRMBO_SLS_1
#salesdept.props=null
#
#salesdept.serverAddress=220.73.135.221
#salesdept.portNo=1537
#salesdept.sid=CRMSAL
#salesdept.useIJava=false
#salesdept.user=crmsal_com
#salesdept.password=chosun_crmsal
#salesdept.maxconns=20
#salesdept.initconns=0
#salesdept.timeout=5
#salesdept.initSqls=
#salesdept.closeSqls=

#
#  salesdept
#
#salesdept.vendor=oracle
##    for Custom JDBC Driver
#salesdept.driver=weblogic.jdbc.pool.Driver
#salesdept.url=jdbc:weblogic:pool:CRMBO_SLS_POOL
#salesdept.props=null
#salesdept.maxconns=0
#salesdept.initconns=0
#salesdept.timeout=5

## 20080522 OZ Pool로 수정. 노상현
salesdept.vendor=oracle
salesdept.driver=oracle.jdbc.driver.OracleDriver
salesdept.url=jdbc:oracle:thin:@(DESCRIPTION=(failover=on)(Address_list=(load_balance=on)(ADDRESS = (PROTOCOL = TCP)(HOST = adbsvr22)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = adbsvr11)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=CRMSL)(SERVER=DEDICATED)))
salesdept.user=crmsal_com								            
salesdept.password=chosun_wlrnrwltk
salesdept.maxconns=30
salesdept.initconns=5
salesdept.timeout=6

###    End.
