#-------------------------------------------
# configuraion of OZ logging system
#-------------------------------------------
#
# Set Prioritylog level
#
# DEBUG, INFO, ERROR
Priority=DEBUG
#
# appender CONSOLE
#  Console로 로그를 뿌립니다.
#
#CONSOLE.Type=Stdout
#CONSOLE.Type=RollingFile
#CONSOLE.Layout=%r [%t] %p %c{1} %x - %m%n
#CONSOLE.File=%OZ_HOME%/logs/console.log
#CONSOLE.Async=false
#
# appender ROLLING_FILE
#  File로 로그를 뿌립니다.
#  로그 파일의 최대 크기는 MaxFileSize로 지정합니다.
#  로그 파일의 크기가 그 이상을 넘어가면 이 파일을 백업한 후
#  새로운 로그 파일로 로그를 뿌립니다.
#  최대 백업 파일의 갯수는 MaxBackupIndex로 지정합니다.
#
#  Layout : 로그 메시지 포맷
#  Append : 기존의 로그 파일에 덧 붙여서 로그를 남길지 여부를 결정
#  ImmediateFlush : 로그가 발생했을때 그 즉시 로그를 파일에 기록할 지 여부를 결정
#                   false 이면 어느 정도 까지 메모리 버퍼에 쌓아둔후 한꺼번에 파일에 기록하므로
#                   속도 향상을 기대 할 수 있다.
#
ROLLING_FILE.Type=RollingFile
ROLLING_FILE.Layout=%d{ISO8601} [%t] %-5p %c{1} %x - %m%n
ROLLING_FILE.File=%OZ_HOME%/logs/server.log
ROLLING_FILE.Append=true
ROLLING_FILE.MaxBackupIndex=5
ROLLING_FILE.MaxFileSize=10MB
ROLLING_FILE.ImmediateFlush=true
#
# appender NT Event
#  NT 이벤트로 로그를 뿌린다.
#
#NT_EVENT.Type=NTEvent
#NT_EVENT.Layout=%r %p %c{1} - %m%n
#NT_EVENT.Threshold=ERROR
#
# appender syslog
#  Unix syslog로 로그를 뿌립니다.
#
#SYSLOG.Type=Syslog
#SYSLOG.Layout=[OZ] %r %p %c{1} - %m
#SYSLOG.Threshold=ERROR
#SYSLOG.SyslogHost=211.116.251.7
#SYSLOG.Facility=USER
