#-------------------------------------------
# configuraion of OZ Trasaction Monotior log
#-------------------------------------------
#
#  OZ 3.0 에서는 트랜잭션에 관한 통계정보를 로그로 남길수
#  있는 기능을 제공한다.
#  이 파일은 그에 대한 설정들을 지정한다.
#

#
#  Whether log or not
#
MONITOR.Active=true
MONITOR.File=%OZ_HOME%/logs/monitor.log
MONITOR.MaxBackupIndex=5
MONITOR.MaxFileSize=10MB
MONITOR.ImmediateFlush=true
