###
###    Repository Properties
###    Last Modified : Thu Dec 30 16:29:05 KST 2004
###


#Repository DB properties ( when REPOSITORY_TYPE is RDB )

# RDB, BUILTIN, USER

#
# DB alias in /conf/db.properties to use repository
#
# note: ignored if REPOSITORY_TYPE is BUILTIN
#
#REPOSITORY_TYPE = RDB
#REPOSITORY_DB_ALIAS = 

#REPOSITORY_TYPE = BUILTIN
#REPOSITORY_FILE_PATH = %OZ_HOME%/repository_files/
#REPOSITORY_QUERY_MAXBACKUPINDEX = 5
#REPOSITORY_QUERY_MAXFILESIZE = 10MB
#REPOSITORY_QUERY_IMMEDIATEFLUSH = true

REPOSITORY_TYPE = NONE
REPOSITORY_FILE_PATH = %OZ_HOME%/repository_files/


#Item file save number per a directory
#Default value is 500
#The value must be lager than 0 

REPOSITORY_ITEM_NUMBER_PER_DIRECTORY = 500

#History item's valid days ( The history item over the value of day is deleted, when check in the item ) 
#Default value is 30
#The 0 value is disable.

REPOSITORY_HISTORY_ITEM_VALID_DAYS = 10

