###
###    Configuraion of SAP Connection Manager
###

### TYPE1
#<alias>.client=
#<alias>.user=
#<alias>.password=
#<alias>.language=
#<alias>.host=
#<alias>.sysno=
#<alias>.initcnt=
#<alias>.timeout=
#<alias>.timeoutcheckperiod=
#<alias>.istrace=false

### TYPE2
#<alias>.client=
#<alias>.user=
#<alias>.password=
#<alias>.language=
#<alias>.host=
#<alias>.r3name=
#<alias>.group=
#<alias>.initcnt=
#<alias>.timeout=
#<alias>.timeoutcheckperiod=
#<alias>.istrace=false

### TYPE3
#<alias>.client=
#<alias>.user=
#<alias>.password=
#<alias>.language=
#<alias>.host=
#<alias>.sysno=
#<alias>.gwhost=
#<alias>.gwserv=
#<alias>.initcnt=
#<alias>.timeout=
#<alias>.timeoutcheckperiod=
#<alias>.istrace=false

### TYPE4
#<alias>.gwhost=
#<alias>.gwserv=
#<alias>.tpname=
#<alias>.initcnt=
#<alias>.timeout=
#<alias>.timeoutcheckperiod=
#<alias>.istrace=false

### TYPE5
#<alias>.gwhost
#<alias>.gwserv
#<alias>.tpname
#<alias>.tphost
#<alias>.initcnt=
#<alias>.timeout=
#<alias>.timeoutcheckperiod=
#<alias>.istrace=false
