#
#    SPMGR Properties
#    Last Modified : Thr Dec 30 16:56:23 GMT+09:00 2004
#

user.multilogin= true
#user.sessionTimeout = 10

# Secure Level [ high / middle / low ]
# default : low
client_message_secure_level = low