# 
# use user security logic apply 
#    Last Modified : Thr Dec 30 16:56:23 GMT+09:00 2004
#
UseUserSecurityLogic=false
#
# default USL(Server&Client) class name (with package name) 
#

OZDefault_SERVER=axmofe.KSignServer
OZDefault_CLIENT=axmofe.KSignOZUSLClient

#
# group level USL setting
#
#    %GROUP_NAME%_SERVER=%USLServer class name with package%
#    %GROUP_NAME%_CLIENT=%USLClient class name with package%
#
# ex)
# 
#    Excutives_SERVER=%mofe.KSignUSLServer%
#    Excutives_CLIENT=%mofe.KSignUSLClient%
#
#
#group1_SERVER=axmofe.KSignServer
#group1_CLIENT=axmofe.KSignOZUSLClient
#group1/group1-1_SERVER=...
#group1/group1-1_CLIENT=...
#

group1_SERVER=USLTestServer
group1_CLIENT=USLTestClient
