#-----------------------------------------------
#  Configuration of XML parser used by OZ Server
#-----------------------------------------------
#    Last Modified : Thr Dec 30 16:56:23 GMT+09:00 2004
#

#SYSTEM_DEFAULT
sax.parser=SUN
dom.parser=SUN

################################################
#
# parser List
#   - followings are able to used in SAX and DOM
# ----------------------------------------------
#
# SUN           : parser.jar
# CRIMSON       : crimson.jar
# XERCES        : xerces.jar
# SYSTEM_DEFAULT: javax.xml.parsers.DocumentBuilderFactory()
#
################################################