<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchform/>
							<infoexg_view_form>
								<curr_page_no/>
								<records_per_page/>
								<search_word/>
								<search_word_kind/>
								<seq/>
								<titl/>
								<answergrp/>
								<answerseq/>
								<answerlevl/>
								<clsf/>
								<brwscnt/>
								<recomcnt/>
								<dwloadcnt/>
							</infoexg_view_form>
							<infoexg_update_form>
								<curr_page_no/>
								<records_per_page/>
								<search_word/>
								<search_word_kind/>
								<clsf/>
								<seq/>
								<makepersnm/>
								<brwscnt/>
								<filepath/>
								<email/>
								<hmpg/>
								<titl/>
								<cont/>
								<filenm/>
							</infoexg_update_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();				
				]]>
			</script>
			<submission id="PID1321init" action="/ps/share/1321" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchform" resultref="/root/tempData/initTemp"/>
			<submission id="PID1326save" action="/ps/share/1326" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/reqform/infoexg_update_form" resultref="/root/tempData/initTemp"/>
			<submission id="PID1331delete" action="/ps/share/1331" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/initTemp"/>
			<submission id="PID1336save" action="/ps/share/1336" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/initTemp"/>
			<submission id="PID1351down" action="/ps/share/1351" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/initTemp"/>
			<submission id="PID1341reply" action="/ps/share/1341" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/infoexg_view_form" resultref="/root/tempData/initTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
				{
					model.send("PID1321init", false);
									
					childValueCopy("/root/reqData/reqform/infoexg_view_form", "/root/reqData/reqform/searchform"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					childValueCopy("/root/reqData/reqform/infoexg_view_form", "/root/tempData/dataTemp/infoGrid"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					childValueCopy("/root/reqData/reqform/infoexg_update_form", "/root/tempData/dataTemp/infoGrid"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					
					PID1321caption7.value= model.getValue("/root/tempData/dataTemp/infoGrid/incmgpersnm"); // 등록자
					PID1321caption9.value= model.getValue("/root/tempData/dataTemp/infoGrid/incmgdt"); // 등록일자
					PID1321caption28.value= model.getValue("/root/tempData/dataTemp/infoGrid/brwscnt"); // 조회수
					PID1321caption26.value= model.getValue("/root/tempData/dataTemp/infoGrid/recomcnt"); // 추천수
					//PID1321textarea1.value= model.getValue("/root/tempData/dataTemp/infoGrid/cont1"); // 내용
					PID1321caption17.value= model.getValue("/root/tempData/dataTemp/infoGrid/filenm"); // 파일명*/
					PID1321input1.value= "";
					
					model.refresh();
					//model.removenode("/root/tempData/dataTemp");
					
					clockTimer = window.setInterval("setText()", 500); // 에디터 처리
				}
				
				function setText()
				{
					// 내용부분 에디터 PID1321browser1 통신처리			
					var  objWin = PID1321browser1.document.parentWindow;
								
					if(objWin.LOADFLAG == "Y") {									
						var text = model.getValue("/root/tempData/dataTemp/infoGrid/cont1");
						objWin.putText(text);
						window.clearInterval(clockTimer);
					}
						
				}
							
				function annc_recom()
				{
					if(model.alert("추천하시겠습니까?", "", 4) == "6") 
					{				
					    model.send("PID1336save", false);
					    
					    if(!submit_completed())
						return;

					} else {
				 	       return ;
					}	
				}
				
				function save1()
				{
					if(model.getValue("/root/reqData/reqform/infoexg_update_form/titl") == "")
					{
					        alert("제목을 입력해주세요.");
						model.setFocus("PID1321input5");
					        return;
					}
					
					// 내용부분 에디터 스크립트 통신처리		
					var  objWin = PID1321browser1.document.parentWindow;					
					model.setValue("/root/reqData/reqform/infoexg_update_form/cont", objWin.getText());

					if(model.getValue("/root/reqData/reqform/infoexg_update_form/cont") == "")
					{
					        alert("내용을 입력해주세요.");
						//model.setFocus("PID1210textarea1");
					        return;
					}
			
			               model.setValue("/root/reqData/reqform/infoexg_update_form/filepath", model.getValue("/root/reqData/reqform/infoexg_update_form/filenm"));
			               model.send("PID1326save", false);
			               
			               if(!submit_completed())
						return;
						
					golist1();
				}
				
				function delete1()
				{
					if(model.alert("삭제하시겠습니까?", "", 4) == "6") 
					{				
					    model.send("PID1331delete", false);
					    
					    if(!submit_completed())
						return;
						
					    golist1();

					} else {
				 	       return ;
					}	
				}
				
				function reply()
				{
					window.load("/xrw/ps/share/ps_share_1341_a.xrw", "replace", "REPLY", "", "/root/reqData/reqform/infoexg_update_form", "/root/reqData/reqform/searchform");
				}
				
				function fileDown()
				{
					if(PID1321caption17.value == "") {
						return;
					} else {					
						model.send("PID1351down", false);
						
						body.disabled = false;
						progressBarEnd();
					}
				}
											
				function golist1()
				{
					window.load("/xrw/ps/share/ps_share_1301_a.xrw");
				}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1321" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
			<button id="PID1321button4" class="btn02" style="left:566px; top:0px; width:52px; height:21px; ">
				<caption>답변</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						reply();
					]]>
				</script>
			</button>
			<button id="PID1321button8" class="btn02" style="left:621px; top:0px; width:52px; height:21px; ">
				<caption>수정</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						save1();
					]]>
				</script>
			</button>
			<button id="PID1321button9" class="btn02" style="left:676px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						delete1();
					]]>
				</script>
			</button>
			<button id="PID1321button10" class="btn02" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>추천</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						annc_recom();
					]]>
				</script>
			</button>
			<button id="PID1321button11" class="btn04" style="left:784px; top:0px; width:90px; height:21px; ">
				<caption>목록으로</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						golist1();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1321group2" class="gro_sel" style="left:10px; top:65px; width:926px; height:25px; ">
			<caption id="PID1321caption10" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">공지사항 게시판 상세내역</caption>
		</group>
		<group id="PID1321group3" class="gro_sel" style="left:10px; top:95px; width:926px; height:502px; ">
			<caption id="PID1321caption4" class="list_cap02" style="left:79px; top:72px; width:847px; height:358px; text-align:left; "/>
			<caption id="PID1321caption3" class="list_cap01" style="left:0px; top:0px; width:80px; height:25px; text-align:left; ">등록자</caption>
			<caption id="PID1321caption2" class="list_cap01" style="left:0px; top:24px; width:80px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1321caption5" class="list_cap01" style="left:0px; top:48px; width:80px; height:25px; text-align:left; ">제목</caption>
			<caption id="PID1321caption6" class="list_cap01" style="left:0px; top:72px; width:80px; height:358px; text-align:left; ">내용</caption>
			<caption id="PID1321caption7" class="list_cap02" style="left:79px; top:0px; width:215px; height:25px; text-align:left; "/>
			<caption id="PID1321caption8" class="list_cap01" style="left:293px; top:0px; width:80px; height:25px; text-align:left; ">등록일자</caption>
			<caption id="PID1321caption9" class="list_cap02" format="yyyy/mm/dd" style="left:372px; top:0px; width:554px; height:25px; text-align:left; "/>
			<caption id="PID1321caption11" class="list_cap02" style="left:79px; top:24px; width:215px; height:25px; text-align:left; "/>
			<caption id="PID1321caption12" class="list_cap01" style="left:293px; top:24px; width:80px; height:25px; text-align:left; ">홈페이지</caption>
			<caption id="PID1321caption13" class="list_cap02" style="left:372px; top:24px; width:224px; height:25px; text-align:left; "/>
			<caption id="PID1321caption16" class="list_cap02" style="left:79px; top:48px; width:847px; height:25px; text-align:left; "/>
			<input id="PID1321input5" ref="/root/reqData/reqform/infoexg_update_form/titl" style="left:84px; top:52px; width:675px; height:18px; "/>
			<caption id="PID1321caption25" class="list_cap01" style="left:595px; top:24px; width:80px; height:25px; text-align:left; ">조회수</caption>
			<caption id="PID1321caption26" class="list_cap02" style="left:842px; top:24px; width:84px; height:25px; text-align:left; "/>
			<caption id="PID1321caption27" class="list_cap01" style="left:783px; top:24px; width:60px; height:25px; text-align:left; ">추천수</caption>
			<caption id="PID1321caption28" class="list_cap02" style="left:674px; top:24px; width:110px; height:25px; text-align:left; "/>
			<caption id="PID1321caption29" class="list_cap01" style="left:0px; top:477px; width:926px; height:25px; text-align:center; "/>
			<input id="PID1321input2" ref="/root/reqData/reqform/infoexg_update_form/email" dataType="email" style="left:84px; top:28px; width:200px; height:18px; "/>
			<input id="PID1321input3" ref="/root/reqData/reqform/infoexg_update_form/hmpg" style="left:376px; top:28px; width:200px; height:18px; "/>
			<caption id="PID1321caption14" class="list_cap01" style="left:0px; top:429px; width:80px; height:25px; text-align:left; ">첨부파일명</caption>
			<caption id="PID1321caption15" class="list_cap01" style="left:0px; top:453px; width:80px; height:25px; text-align:left; ">첨부파일</caption>
			<caption id="PID1321caption17" class="list_cap02" style="left:79px; top:429px; width:847px; height:25px; text-align:left; ">
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						fileDown();
					]]>
				</script>
			</caption>
			<caption id="PID1321caption18" class="list_cap02" style="left:79px; top:453px; width:847px; height:25px; text-align:left; "/>
			<input id="PID1321input1" ref="/root/reqData/reqform/infoexg_update_form/filenm" style="left:83px; top:457px; width:675px; height:18px; "/>
			<button id="PID1321button2" class="btn_grid04" style="left:762px; top:457px; width:64px; height:17px; ">
				<caption>찾아보기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var filename = window.fileDialog("open", "", false);
					if(filename != "")
					{
						PID1321input1.value = filename;
						PID1321input1.refresh();						
					}
					]]>
				</script>
			</button>
			<upload id="PID1321upload1" nodeset="/root/reqData/reqform/infoexg_update_form/filenm" style="left:834px; top:456px; width:65px; height:20px; "/>
			<browser id="PID1321browser1" src="http://220.73.135.220:7777/crm_editor.jsp" style="left:85px; top:77px; width:835px; height:347px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
