<?xml version="1.0" encoding="EUC-KR"?>
<!--=======================================================================-->
<!-- 페이지 ID :	POPStatusBar.xrw									-->
<!-- 페이지명 :	POPUP Window Status Bar							-->
<!--=======================================================================-->
<!--				변		경		사		항					-->
<!--=======================================================================-->
<!-- DATE		AUTHOR		DESCRIPTION						-->
<!--=======================================================================-->
<!-- 2007.10.01		이재훈		최초 디자인						-->
<!--=======================================================================-->
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
				</root>
			</instance>
		</model>
		<xhtml:style id="style1">
			<![CDATA[
			output {
				font-size:12px !important;
				font-family:굴림,arial !important;
				font-weight:bold !important;
				color:#4C4C4C !important;
				word-wrap:hard;
				vertical-align:middle; 
				margin-right:1;
				padding-left:2;
				border-style:solid;
				border-left-color:#B0B0B0;	
				border-top-color:#b0b0b0;
				border-right-color:#FFFFFF;
				border-bottom-color:#FFFFFF;
				background-color:#B9C0C8;
			}
			output.Status1 {
				margin-left:2;
				padding-left:25;
				background-image:url(/images/mainFrame/mdi_status_icon.gif);
				color:#19519B !important;
				background-color:#eaebeb;
			}
			output.Status2 {
				text-align:center; 
			}
			output.Status3 {
				background-color:#eaebeb;
				text-align:center; 
			}
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body pagewidth="1014px" pageheight="22px">
		<group id="grpStatusBar" style="left:0px; top:0px; width:100%; height:22px; background-color:#dedbd5; border-style:none; ">
			<output id="outStatus1" ref="/root/pageInfo/statusMsg" class="Status1" style="left:0px; top:2px; width:85%; height:20px; "/>
			<output id="outStatus5" ref="/root/pageInfo/statusTime" class="Status3" style="left:85%; top:2px; width:15%; height:20px; "/>
			<img id="imgStatus" src="/images/mainFrame/mdi_status_bar.gif" right="100%" style="top:2px; width:13px; height:20px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
