<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<curlist>
								<record>
									<cd/>
									<cdnm/>
								</record>
							</curlist>
						</comboSet>
					</initData>
					<bodyData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<searchData>
							<dlco_nm/>
						</searchData>
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
						<rcvData>
							<callgb/>
						</rcvData>
					</bodyData>
					<gridData>
						<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
						<!-- datagrid2 -->
						<!-- datagrid3 -->
						<record>
							<occr_slip_clsf/>
							<occr_slip/>
							<occr_dlco_nm/>
							<occr_amt/>
							<budg_nm/>
						</record>
					</gridData>
				</root>
			</instance>
			<submission id="se_comm_1610_l" action="/se/comm/1610" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/bodyData/searchData" resultref="/root/gridData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
				//처리내역조회(상단)
				function go_setVal(){								
					var rownum = datagrid1.row;
					
					var occr_slip_clsf = datagrid1.valueMatrix(rownum,1);
					var occr_slip = datagrid1.valueMatrix(rownum,2);
					var amt = datagrid1.valueMatrix(rownum,4);
					opener.javascript.jsGetOccrSlip(occr_slip_clsf,occr_slip,amt); 
					window.close();		
				}
				
				function go_search(){					
					model.send("se_comm_1610_l");	
					se_chkGridCnt("datagrid1");
					model.setFocus("datagrid1");
				}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="pop640" pagewidth="640" pageheight="480" guideline="2,34;2,39;2,40;2,50;2,70;2,79;2,80;1,936;1,927;1,926;" style="font-family:굴림; ">
		<caption id="titileCaption" class="tit01" style="left:10px; top:5px; width:620px; height:29px; ">예수전표 조회</caption>
		<group id="group_scr" class="gro_sel" style="left:10px; top:80px; width:620px; height:25px; ">
			<caption id="caption2" class="list_cap02" style="left:0px; top:0px; width:620px; height:25px; "/>
			<caption id="회caption6"/>
			<caption id="caption5" class="list_cap01" style="left:0px; top:0px; width:110px; height:25px; ">거래처명</caption>
			<input id="input3" ref="/root/bodyData/searchData/dlco_nm" style="left:115px; top:3px; width:120px; height:18px; ">
				<script type="javascript" ev:event="onkeydown">
					<![CDATA[		
					if(event.keyCode == 13){						
						model.setFocus("button7");
						go_search();
					}
					
					]]>
				</script>
			</input>
		</group>
		<group id="group_line" class="gro_line" style="left:10px; top:113px; width:620px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/gridData/record" caption="전표구분^예수전표번호^거래처명^금액^예산" colsep="^" colwidth="80, 130, 140, 100, 90" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:126px; width:620px; height:309px; ">
			<col ref="occr_slip_clsf" format="99999-999"/>
			<col ref="occr_slip"/>
			<col ref="occr_dlco_nm" style="text-align:left; "/>
			<col ref="occr_amt" format="#,###" style="text-align:right; "/>
			<col ref="budg_nm"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[ 
				go_setVal();
				]]>
			</script>
		</datagrid>
		<button id="button7" class="btn03" style="left:430px; top:50px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				go_search();
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" style="left:498px; top:50px; width:63px; height:21px; ">
			<caption>확인</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[								
				go_setVal();				
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:566px; top:50px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.close();
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
