<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>특집매출항목별실적</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<curlist1/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
							<t_no/>
							<dept_cd/>
							<sub_dept_cd/>
							<chrg_pers/>
							<scat_dt_fr/>
							<scat_dt_to/>
							<spc_sale_clsf/>
						</fwdData>
						<searchData>
							<scat_dt_fr/>
							<scat_dt_to/>
							<dept_cd/>
							<sub_dept_cd/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<spc_sale_clsf/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<scat_dt/>
								<dlco_nm/>
								<advcs_cd_nm/>
								<indt_cd_nm/>
								<advt_nm/>
								<sale_clsf_nm/>
								<spc_sale_clsf_nm/>
								<dept_cd_nm/>
								<sub_dept_cd_nm/>
								<chrg_pers/>
								<std_cd_nm/>
								<uprc/>
								<qunt/>
								<suply_amt/>
								<purc_uprc/>
								<purc_amt/>
								<prft_amt/>
								<prft_rate/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<spc_sale_clsf_nm/>
								<scat_year/>
								<mm01/>
								<mm02/>
								<mm03/>
								<mm04/>
								<mm05/>
								<mm06/>
								<mm07/>
								<mm08/>
								<mm09/>
								<mm10/>
								<mm11/>
								<mm12/>
								<amt_tot/>
								<t_no/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_agr_1900_m" action="/is/agr/1900" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_agr_1900_m/dataSet"/>
			<submission id="is_agr_1910_l" action="/is/agr/1910" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/rowInfo"/>
			<submission id="is_agr_1920_l" action="/is/agr/1920" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_agr_1930_l" action="/is/agr/1930" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/gridData2/record"/>
			<submission id="is_agr_1940_l" action="/is/agr/1940" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3/record"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
//				var dept_cd = model.getValue("/root/reqData/fwdData/dept_cd");
//				var sub_dept_cd = model.getValue("/root/reqData/fwdData/sub_dept_cd");
//				var spc_sale_clsf = model.getValue("/root/reqData/fwdData/spc_sale_clsf");
				makeTeamSearch(
								   "is_agr_1900_m"
								  , "/is/agr/1900"
								  , "/root/reqData"  
		                          , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  );
				
				if(model.property(KEY_FR_DT) != ""){ // && model.property(KEY_SUB_DEPT_CD) != "" && model.property(KEY_SALE_CLSF) != ""){
					model.setValue("/root/reqData/searchData/scat_dt_fr", model.property(KEY_FR_DT));
					model.setValue("/root/reqData/searchData/scat_dt_to", model.property(KEY_TO_DT));
					model.setValue("/root/reqData/searchData/dept_cd", model.property(KEY_DEPT_CD));
					model.setValue("/root/reqData/searchData/sub_dept_cd", model.property(KEY_SUB_DEPT_CD));
					model.setValue("/root/reqData/searchData/spc_sale_clsf", model.property(KEY_SALE_CLSF));
					
					model.property(KEY_FR_DT) = "";
					model.property(KEY_TO_DT) = "";
					model.property(KEY_DEPT_CD) = "";
					model.property(KEY_SUB_DEPT_CD) = "";
					model.property(KEY_SALE_CLSF) = "";	
					
					model.send("is_agr_1920_l");
					//model.removenode("/root/reqData/fwdData");
						datagrid1.mergecells= "byrestriccol";
						datagrid1.mergeCol(1) = true;
						datagrid1.mergeCol(2) = true;
						datagrid1.mergeCol(3) = true;
						datagrid1.mergeCol(4) = true;
						datagrid1.mergeByFree(datagrid1.rows-2,2,datagrid1.rows-2,3);
						datagrid1.mergeByFree(datagrid1.rows-1,1,datagrid1.rows-1,3);	
						
						/**계_색상 시작**/
						for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){
							var t_ton			=	datagrid1.valueMatrix(i, 1);

							
							if(t_ton == "4"){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#A9A9A9";
							}else if(t_ton == "3" ){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#C0C0C0";								
							}else if(t_ton == "2"){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#DDDDDD";
							}else{
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#FFFFFF";
							}
						}
						/**계_색상 종료**/							
						
					switch1.selectedIndex = 0;
				}else{
					model.setValue("/root/reqData/searchData/scat_dt_fr", getCurrentDate());			
					model.setValue("/root/reqData/searchData/scat_dt_to", getCurrentDate());	
					
					switch1.selectedIndex = 0;
				}
				
				model.refresh();	
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/**탭1. 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
				
				makeComboGubun("A", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/curlist1", "record", "cdnm", "cd");
				
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			    //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}
			
			function setMenu_srch(menu_id, menu_nm){		
				model.setValue("/root/reqData/searchData/chrg_pers", menu_id);
				model.setValue("/root/reqData/searchData/chrg_pers_nm", menu_nm);
			
				model.refresh();	
			}	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,145;2,125;2,130;2,139;2,697;" style="font-family:굴림; ">
		<caption id="caption3" class="list_cap02" style="left:10px; top:98px; width:926px; height:28px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<switch id="switch1" class="gro_sel" style="left:10px; top:167px; width:924px; height:551px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:925px; height:639px; ">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="팀^파트^담당자^소계^ISpop^IS Belly^MemoStick^Weekend^SPS^기획특집^DAUM^모닝이즈" colsep="#" colwidth="100, 100, 50, 60, 55, 100, 78, 66, 68, 69, 100, 73" datatype="delimeter" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:25px; width:910px; height:504px; ">
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<col/>
					<script type="javascript" ev:event="ondblclick">
						<![CDATA[
						var row = datagrid1.row;
												
						if(row < datagrid1.fixedRows)	return;
												
						if (!datagrid1.isCell(event.target)) return;
					
						var t_no = datagrid1.valueMatrix(datagrid1.row, 1);
						var dept_cd = datagrid1.valueMatrix(datagrid1.row, 2);
						var sub_dept_cd = datagrid1.valueMatrix(datagrid1.row, 3);
						var chrg_pers = datagrid1.valueMatrix(datagrid1.row, 4);

						var r_chrg_pers = model.getValue("/root/reqData/searchData/chrg_pers");
						 
						if(r_chrg_pers != null){
							chrg_pers = r_chrg_pers;
						}
						
						var colIndex   = Number(datagrid1.col);
						var spc_sale_clsf = "";
						if  (colIndex > 7) {
							spc_sale_clsf = model.getValue("/root/initData/comboSet/curlist1/record["+(Number(datagrid1.col) - 7)+"]/cd"); 
						}
						
						model.makeNode("/root/reqData/fwdData/t_no");
						model.makeNode("/root/reqData/fwdData/dept_cd");
						model.makeNode("/root/reqData/fwdData/sub_dept_cd");
						model.makeNode("/root/reqData/fwdData/chrg_pers");
						model.makeNode("/root/reqData/fwdData/scat_dt_fr");
						model.makeNode("/root/reqData/fwdData/scat_dt_to");
						model.makeNode("/root/reqData/fwdData/spc_sale_clsf");
						
						if(t_no == "1"){
							model.setValue("/root/reqData/fwdData/t_no", t_no);
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd);
							model.setValue("/root/reqData/fwdData/sub_dept_cd", sub_dept_cd);
							model.setValue("/root/reqData/fwdData/chrg_pers", chrg_pers);							
						}else if(t_no == "2"){
							model.setValue("/root/reqData/fwdData/t_no", t_no);
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd);
							model.setValue("/root/reqData/fwdData/sub_dept_cd", sub_dept_cd);
							model.setValue("/root/reqData/fwdData/chrg_pers", chrg_pers);	
						}else if(t_no == "3"){
							model.setValue("/root/reqData/fwdData/t_no", t_no);
							model.setValue("/root/reqData/fwdData/dept_cd", dept_cd);
							model.setValue("/root/reqData/fwdData/chrg_pers", chrg_pers);	
						}else if(t_no == "4"){
							model.setValue("/root/reqData/fwdData/t_no", t_no);
							model.setValue("/root/reqData/fwdData/chrg_pers", chrg_pers);	
						}
						
						model.setValue("/root/reqData/fwdData/scat_dt_fr", inp_scat_dt_fr.value);
						model.setValue("/root/reqData/fwdData/scat_dt_to", inp_scat_dt_to.value);
						model.setValue("/root/reqData/fwdData/spc_sale_clsf", spc_sale_clsf);
						
						model.send("is_agr_1930_l");
						model.removenode("/root/reqData/fwdData");
						model.toggle("case2");
						button2.selected = "true";
						]]>
					</script>
				</datagrid>
				<caption id="caption8" style="left:5px; top:5px; width:580px; height:15px; color:#993300; ">* 참고사항 - 소계/특집매출구분 항목에서 마우스 더블클릭하면 매출 상세 내역을 확인할 수 있습니다.</caption>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="배포일자^거래처^광고주^업종^광고명^특집매출항목^매출항목^팀^파트^담당자^규격^수주단가^수주수량^수주금액^배포단가^배포금액^이익금^이익률^이익율" colsep="^" colwidth="80, 120, 140, 70, 100, 80, 60, 80, 80,80, 80, 80, 80, 80, 80, 80, 80, 80" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:510px; ">
					<col ref="scat_dt" format="yyyy-mm-dd"/>
					<col ref="dlco_nm" style="text-align:left; "/>
					<col ref="advcs_cd_nm" style="text-align:left; "/>
					<col ref="indt_cd_nm" style="text-align:left; "/>
					<col ref="advt_nm" style="text-align:left; "/>
					<col ref="sale_clsf_nm" style="text-align:left; "/>
					<col ref="spc_sale_clsf_nm" style="text-align:left; "/>
					<col ref="dept_cd_nm"/>
					<col ref="sub_dept_cd_nm"/>
					<col ref="chrg_pers"/>
					<col ref="std_cd_nm"/>
					<col ref="uprc" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="qunt" format="(-)#,###" style="text-align:right; "/>
					<col ref="suply_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="purc_uprc" format="(-)#,###.99" style="text-align:right; "/>
					<col ref="purc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="특집매출항목^년도^1월^2월^3월^4월^5월^6월^7월^8월^9월^10월^11월^12월^합계" colsep="^" colwidth="100, 60, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 100" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:524px; ">
					<col ref="spc_sale_clsf_nm" style="text-align:left; "/>
					<col ref="scat_year"/>
					<col ref="mm01" format="#,###" style="text-align:right; "/>
					<col ref="mm02" format="#,###" style="text-align:right; "/>
					<col ref="mm03" format="#,###" style="text-align:right; "/>
					<col ref="mm04" format="#,###" style="text-align:right; "/>
					<col ref="mm05" format="#,###" style="text-align:right; "/>
					<col ref="mm06" format="#,###" style="text-align:right; "/>
					<col ref="mm07" format="#,###" style="text-align:right; "/>
					<col ref="mm08" format="#,###" style="text-align:right; "/>
					<col ref="mm09" format="#,###" style="text-align:right; "/>
					<col ref="mm10" format="#,###" style="text-align:right; "/>
					<col ref="mm11" format="#,###" style="text-align:right; "/>
					<col ref="mm12" format="#,###" style="text-align:right; "/>
					<col ref="amt_tot" format="#,###" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:133px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
				var iSel = switch1.selectedIndex;
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						if(filename!=""){						
							datagrid1.saveExcel(filename, "sheetname:sheetname:특집매출항목별실적;(특수매출항목별);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						if(filename!=""){						
							datagrid2.saveExcel(filename, "sheetname:특집매출항목별실적;(상세내역);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}else if(iSel == 2){
					if(commReqCheck("case3")){
						if(filename!=""){						
							datagrid2.saveExcel(filename, "sheetname:특집매출항목별실적;(년도/월별 내역);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}											
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">배포일자</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:301px; top:71px; width:85px; height:28px; ">특집매출항목</caption>
		<caption id="caption5" style="left:188px; top:77px; width:15px; height:17px; ">~</caption>
		<input id="inp_scat_dt_fr" ref="/root/reqData/searchData/scat_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:99px; top:76px; width:85px; height:18px; "/>
		<input id="inp_scat_dt_to" ref="/root/reqData/searchData/scat_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:204px; top:76px; width:85px; height:18px; "/>
		<button id="button6" class="tab06" group="tab" style="left:220px; top:145px; width:105px; height:23px; ">
			<caption>년도/월별 내역</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				]]>
			</script>
		</button>
		<button id="button2" class="tab06" group="tab" style="left:115px; top:145px; width:111px; height:23px; ">
			<caption>상세내역</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				]]>
			</script>
		</button>
		<button id="button3" class="tab06" group="tab" selected="true" style="left:10px; top:145px; width:105px; height:23px; ">
			<caption>특집매출항목별</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				]]>
			</script>
		</button>
		<button id="button5" class="btn02" crud="R" style="left:719px; top:40px; width:50px; height:18px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						model.send("is_agr_1910_l");
				
						datagrid1.rows = datagrid1.fixedRows;
						/* 라이트 그리드는 인스터스와 매핑을 하지는 않지만
						   실제 컬럼 수만큼 컬럼의 인스턴스는 생성되어져 있어야한다.
						   기본 70개를 선언하여 놓고 많으면 삭제하고 모자라면 인스턴스를 추가한다.   
						*/   
						var len = parseInt(model.getValue("/root/initData/rowInfo/rownum")) + 2; 	        		//datagrid1의 실제 컬럼수
						var colLen = datagrid1.cols;                                                   	       	//datagrid1의 현재 선언된 컬럼수 
		
						datagrid1.addRow();
						if ( colLen > len ){
							for ( var i = 0 ; i < colLen - len ; i++ ){
								datagrid1.removeColumn();
							}
						} else if ( colLen < len ) {
							for ( var i = 0 ; i < len - colLen ; i++ ){
								datagrid1.addColumn("ref:c" + colLen + i + ";");
							}
						}
						datagrid1.removeRow();	
						
						model.send("is_agr_1920_l");
						model.refresh();
						 
						datagrid1.mergecells= "byrestriccol";
						datagrid1.mergeCol(1) = true;
						datagrid1.mergeCol(2) = true;
						datagrid1.mergeCol(3) = true;
						datagrid1.mergeCol(4) = true;
						datagrid1.mergeByFree(datagrid1.rows-2,2,datagrid1.rows-2,3);
						datagrid1.mergeByFree(datagrid1.rows-1,1,datagrid1.rows-1,3);	
						
						/**계_색상 시작**/
						for(var i=datagrid1.fixedRows; i<datagrid1.rows; i++){
							var t_ton			=	datagrid1.valueMatrix(i, 1);

							
							if(t_ton == "4"){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#A9A9A9";
							}else if(t_ton == "3" ){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#C0C0C0";								
							}else if(t_ton == "2"){
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#DDDDDD";
							}else{
								datagrid1.rowstyle( i, "data", "background-color" ) 	= "#FFFFFF";
							}
						}
						/**계_색상 종료**/							
						
					}
				}else if(iSel == 1){
					//if(commReqCheck("case2")){
					//	model.send("is_agr_1930_l");
					//}
				}else if(iSel == 2){
					if(commReqCheck("case3")){
						model.send("is_agr_1940_l");
						
						datagrid3.mergecells= "byrestriccol";
						datagrid3.mergeCol(1) = true;	
					}
				}																	
				]]>
			</script>
		</button>
		<caption id="caption2" class="list_cap01" style="left:520px; top:98px; width:85px; height:28px; ">담당자</caption>
		<caption id="caption4" class="list_cap01" style="left:10px; top:98px; width:85px; height:28px; ">팀</caption>
		<caption id="caption9" class="list_cap01" style="left:301px; top:98px; width:85px; height:28px; ">파트</caption>
		<input id="inp_chrg_pers_nm" ref="/root/reqData/searchData/chrg_pers_nm" autonext="false" style="left:681px; top:103px; width:70px; height:18px; text-align:left; "/>
		<input id="inp_chrg_pers" ref="/root/reqData/searchData/chrg_pers" inputtype="button" format="999999" caption="담당자" style="left:609px; top:103px; width:67px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_chrg_pers.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_chrg_pers.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_chrg_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_chrg_pers.value = "";
						inp_chrg_pers_nm.value = "";
					}
				}else {
					inp_chrg_pers.value = "";
					inp_chrg_pers_nm.value = "";
				}				
				]]>
			</script>
		</input>
		<select1 id="part_combo" ref="/root/reqData/searchData/sub_dept_cd" appearance="minimal" style="left:390px; top:103px; width:120px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="team_combo" ref="/root/reqData/searchData/dept_cd" appearance="minimal" style="left:99px; top:103px; width:120px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo10" ref="/root/reqData/searchData/spc_sale_clsf" appearance="minimal" style="left:393px; top:76px; width:120px; height:14px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
