<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>수수료율</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<teamlist/>
							<partlist/>
							<curlist1/>
							<curlist2/>
							<curlist3/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<scat_dt_fr/>
							<scat_dt_to/>
							<dept_cd/>
							<sub_dept_cd/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<dlco_clsf_cd_seq/>
							<dlco_nm/>
							<advcs_cd/>
							<advcs_cd_nm/>
							<indt_cd/>
							<indt_cd_nm/>
							<sale_clsf/>
							<spc_sale_clsf/>
							<indt_cls_cd/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<dlco_nm/>
								<suply_amt/>
								<s_purc_amt/>
								<prft_amt/>
								<prft_rate/>
								<t_no/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<chrg_pers/>
								<suply_amt/>
								<s_purc_amt/>
								<prft_amt/>
								<prft_rate/>
								<t_no/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<scat_mm/>
								<dept_cd_nm/>
								<sub_dept_cd_nm/>
								<sale_clsf_nm/>
								<suply_amt/>
								<s_purc_amt/>
								<prft_amt/>
								<prft_rate/>
								<t_no/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_agr_2300_m" action="/is/agr/2300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_agr_2300_m/dataSet"/>
			<submission id="is_agr_2310_l" action="/is/agr/2310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_agr_2320_l" action="/is/agr/2320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2/record"/>
			<submission id="is_agr_2330_l" action="/is/agr/2330" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData3/record"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="is_com_1200_s" action="/is/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="is_com_1201_s" action="/is/com/1201" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="fc_co_8000_s" action="/fc/co8000/8000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/resform2/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/scat_dt_fr", getCurrentMonth() +"01");
				model.setValue("/root/reqData/searchData/scat_dt_to", getCurrentDate());
				
				makeTeamSearch(
							   "is_agr_2300_m"
							  , "/is/agr/2300"
							  , "/root/reqData"  
	                           			  , "/root/initData/comboSet"
							  , "team_combo"
							  , "part_combo"
							  );
			
				switch1.selectedIndex = 0;
				
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/**탭1. 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
	
				makeComboGubun("A", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/curlist1", "record", "cdnm", "cd");
				makeComboGubun("A", resultref + "/curlist2", "record", "cdnm", "cd");
				makeComboGubun("A", resultref + "/curlist3", "record", "cdnm", "cd");
				
		
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			    //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}
			/**담당자 팝업**/
			function setMenu_srch(menu_id, menu_nm){		
				model.setValue("/root/reqData/searchData/chrg_pers", menu_id);
				model.setValue("/root/reqData/searchData/chrg_pers_nm", menu_nm);

				model.refresh();	
			}
			/**거래처 팝업**/
			function setDlcoInfo(menu_id, menu_nm){
				model.setValue("/root/reqData/searchData/dlco_clsf_cd_seq", menu_id);
				model.setValue("/root/reqData/searchData/dlco_nm", menu_nm);

				model.refresh();	
			}
			/**광고주 팝업**/
			function setAdDlcoInfo(menu_id, menu_nm){
				model.setValue("/root/reqData/searchData/advcs_cd", menu_id);
				model.setValue("/root/reqData/searchData/advcs_cd_nm", menu_nm);
			
				model.refresh();	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,168;2,156;2,697;" style="font-family:굴림; ">
		<switch id="switch1" class="gro_sel" style="left:10px; top:194px; width:924px; height:523px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:925px; height:639px; ">
				<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="거래처^수주금액^배포금액^이익금^이익율" colsep="^" colwidth="180, 100, 100, 100, 70" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:476px; ">
					<col ref="dlco_nm" style="text-align:left; "/>
					<col ref="suply_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="s_purc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="담당자^수주금액^배포금액^이익금^이익율" colsep="^" colwidth="80, 100, 100, 100, 70" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:476px; ">
					<col ref="chrg_pers" style="text-align:left; "/>
					<col ref="suply_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="s_purc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="월^팀^파트^매출항목^수주금액^배포금액^이익금^이익율" colsep="^" colwidth="50, 100, 100, 86, 100, 100, 100, 70" explorerbar="sort" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:910px; height:476px; ">
					<col ref="scat_mm"/>
					<col ref="dept_cd_nm" style="text-align:left; "/>
					<col ref="sub_dept_cd_nm" style="text-align:left; "/>
					<col ref="sale_clsf_nm" style="text-align:left; "/>
					<col ref="suply_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="s_purc_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_amt" format="(-)#,###" style="text-align:right; "/>
					<col ref="prft_rate" format="(-)#,###.99" style="text-align:right; "/>
				</datagrid>
			</case>
		</switch>
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:159px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:774px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						if(filename!=""){						
							datagrid1.saveExcel(filename, "sheetname:수수료(거래처);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						if(filename!=""){						
							datagrid2.saveExcel(filename, "sheetname:수수료(담당자);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}else if(iSel == 2){
					if(commReqCheck("case3")){
						if(filename!=""){						
							datagrid2.saveExcel(filename, "sheetname:수수료(월/팀/매출항목);colhiddenextend:false;rowhiddenextend:false;exportfalsecols:0;row_0:label;");
						}
					}
				}										
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">배포일자</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption3" class="list_cap02" style="left:10px; top:98px; width:926px; height:28px; "/>
		<caption id="caption4" class="list_cap01" style="left:293px; top:71px; width:85px; height:28px; ">팀</caption>
		<caption id="caption1" class="list_cap01" style="left:10px; top:98px; width:85px; height:28px; ">거래처</caption>
		<caption id="caption2" class="list_cap01" style="left:293px; top:98px; width:85px; height:28px; ">매출항목</caption>
		<button id="button5" class="btn02" crud="R" style="left:719px; top:40px; width:50px; height:18px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var iSel = switch1.selectedIndex;
				
				if(iSel == 0){
					if(commReqCheck("case1")){
						model.send("is_agr_2310_l");
					}
				}else if(iSel == 1){
					if(commReqCheck("case2")){
						model.send("is_agr_2320_l");
					}
				}else if(iSel == 2){
					if(commReqCheck("case3")){
						model.send("is_agr_2330_l");
						
						
						datagrid3.mergecells= "byrestriccol";
						datagrid3.mergeCol(2) = true;
						datagrid3.mergeCol(3) = true;
						
					}
				}										
				]]>
			</script>
		</button>
		<caption id="caption10" class="list_cap02" style="left:10px; top:125px; width:926px; height:28px; "/>
		<caption id="caption9" style="left:410px; top:171px; width:518px; height:28px; color:#993300; ">* 유통물 - 광고주의 업종이[백화점,할인점] / 일반물 - 광고주의 업종이[백화점,할이점] 이외</caption>
		<caption id="caption5" class="list_cap01" style="left:505px; top:98px; width:85px; height:28px; ">특집매출항목</caption>
		<caption id="caption11" class="list_cap01" style="left:720px; top:71px; width:85px; height:28px; ">담당자</caption>
		<caption id="caption13" class="list_cap01" style="left:293px; top:125px; width:85px; height:28px; ">업종</caption>
		<caption id="caption8" class="list_cap01" style="left:10px; top:125px; width:85px; height:28px; ">광고주</caption>
		<caption id="caption14" style="left:188px; top:77px; width:15px; height:17px; ">~</caption>
		<input id="input2" ref="/root/reqData/searchData/scat_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:204px; top:76px; width:85px; height:18px; "/>
		<input id="input1" ref="/root/reqData/searchData/scat_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:99px; top:76px; width:85px; height:18px; "/>
		<select1 id="team_combo" ref="/root/reqData/searchData/dept_cd" appearance="minimal" style="left:380px; top:75px; width:120px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="part_combo" ref="/root/reqData/searchData/sub_dept_cd" appearance="minimal" style="left:594px; top:75px; width:120px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption15" class="list_cap01" style="left:505px; top:71px; width:85px; height:28px; ">파트</caption>
		<select1 id="combo10" ref="/root/reqData/searchData/sale_clsf" appearance="minimal" style="left:380px; top:102px; width:120px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo11" ref="/root/reqData/searchData/spc_sale_clsf" appearance="minimal" style="left:594px; top:102px; width:120px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo1" ref="/root/reqData/searchData/indt_cls_cd" appearance="minimal" style="left:808px; top:102px; width:115px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist3/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption16" class="list_cap01" style="left:720px; top:98px; width:85px; height:28px; ">유통구분</caption>
		<button id="button2" class="tab07" group="tab" style="left:115px; top:172px; width:118px; height:23px; ">
			<caption>담당자</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case2");
				]]>
			</script>
		</button>
		<button id="button3" class="tab06" group="tab" selected="true" style="left:10px; top:172px; width:105px; height:23px; ">
			<caption>거래처</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case1");
				]]>
			</script>
		</button>
		<button id="button6" class="tab07" group="tab" style="left:233px; top:172px; width:120px; height:23px; ">
			<caption>월/팀/매출항목</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.toggle("case3");
				]]>
			</script>
		</button>
		<input id="inp_chrg_pers_nm" ref="/root/reqData/searchData/chrg_pers_nm" imemode="hangul" style="left:875px; top:75px; width:55px; height:18px; "/>
		<input id="inp_chrg_pers" ref="/root/reqData/searchData/chrg_pers" inputtype="button" format="999999" style="left:808px; top:75px; width:62px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_chrg_pers.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_chrg_pers.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_chrg_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_chrg_pers.value = "";
						inp_chrg_pers_nm.value = "";
					}
				}else {
					inp_chrg_pers.value = "";
					inp_chrg_pers_nm.value = "";
				}
				model.refresh();				
				]]>
			</script>
		</input>
		<input id="inp_dlco_clsf_cd_seq" ref="/root/reqData/searchData/dlco_clsf_cd_seq" inputtype="button" style="left:100px; top:102px; width:85px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[				
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setDlcoInfo");//팝업에서 함수호출명 
							
				window.load("/xrw/is/com/IS_COM_1100.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:480px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_dlco_clsf_cd_seq.value.length == 9) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/dlco_clsf_cd_seq");
					model.setValue("/root/reqData/fwdData/dlco_clsf_cd_seq", inp_dlco_clsf_cd_seq.value);
					model.send("is_com_1200_s");
							
					if (model.getValue("/root/tempData/record/dlco_clsf_cd_seq") != "") {
						inp_dlco_nm.value = model.getValue("/root/tempData/record/dlco_nm");
					}else {
						inp_dlco_nm.value = "";
						inp_dlco_clsf_cd_seq.value = "";
					}
				}else {
					inp_dlco_nm.value = "";
					inp_dlco_clsf_cd_seq.value = "";
				}
				model.refresh();			
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/dlco_nm" imemode="hangul" style="left:189px; top:102px; width:101px; height:18px; "/>
		<input id="inp_advcs_cd" ref="/root/reqData/searchData/advcs_cd" inputtype="button" format="999999" style="left:100px; top:130px; width:85px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setAdDlcoInfo");//팝업에서 함수호출명 
				
				window.load("../com/IS_COM_1000.xrw"
				                  ,"mdichild"
				                  , "is_com_1000"
				                  , "width:645px; height:480px; align:center; caption:hidden;"
				                  , "/root/reqData/fwdData"
				                  , "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_advcs_cd.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/advcs_cd");
					model.setValue("/root/reqData/fwdData/advcs_cd", inp_advcs_cd.value);
					model.send("is_com_1201_s");
							
					if (model.getValue("/root/tempData/record/advcs_cd") != "") {
						inp_advcs_cd_nm.value = model.getValue("/root/tempData/record/advcs_nm");
					}else {
						inp_advcs_cd_nm.value = "";
						inp_advcs_cd.value = "";
					}
				}else {
					inp_advcs_cd_nm.value = "";
					inp_advcs_cd.value = "";
				}
				model.refresh();
				]]>
			</script>
		</input>
		<input id="inp_advcs_cd_nm" ref="/root/reqData/searchData/advcs_cd_nm" style="left:189px; top:130px; width:101px; height:18px; "/>
		<input id="inp_indt_cd_nm" ref="/root/reqData/searchData/indt_cd_nm" style="left:438px; top:130px; width:95px; height:18px; "/>
		<input id="inp_indt_cd" ref="/root/reqData/searchData/indt_cd" inputtype="button" format="999" style="left:380px; top:130px; width:50px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
									
				var resultRef1 = "/root/reqData/searchData/indt_cd";
				var resultRef2 = "/root/reqData/searchData/indt_cd_nm";
				
				showCommonCodePopup1("13", "53", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
				
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(inp_indt_cd.value.length == 3 ){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/job_clsf");
					model.makeNode("/root/reqData/fwdData/cd_clsf");
					model.makeNode("/root/reqData/fwdData/cd");
					model.setValue("/root/reqData/fwdData/job_clsf", "13");
					model.setValue("/root/reqData/fwdData/cd_clsf", "53");
					model.setValue("/root/reqData/fwdData/cd", inp_indt_cd.value);							
					model.removeNodeset("/root/resData/resform2/dataSet/CURLIST1/record"); 
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cd");
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");							
					model.send("fc_co_8000_s");
					if (model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cd").Trim() != "") {
						inp_indt_cd_nm.value = model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					}else{
						inp_indt_cd.value = "";
						inp_indt_cd_nm.value = "";
					}					
				}else {
					inp_indt_cd.value = "";
					inp_indt_cd_nm.value = "";
				}	
				]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
