<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>제작의뢰서등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST1>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST2>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST3>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST3>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST4>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST4>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST5>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST5>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST6>
										<record>
											<cd/>
											<cdnm/>
											<cd_abrv_nm/>
											<cdnm_cd/>
											<cdabrvnm_cd/>
										</record>
									</CURLIST6>
								</dataSet>
							</is_agr_2700_m>
							<is_agr_2700_m>
								<dataSet>
									<CURLIST7>
										<record>
											<step/>
											<dept_cd/>
											<dept_nm/>
											<supr_dept_cd/>
											<dept_rptv_addr/>
										</record>
									</CURLIST7>
								</dataSet>
							</is_agr_2700_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<make_ask_reg_dt/>
							<make_ask_reg_seq/>
							<acwr_reg_dt/>
							<acwr_reg_seq/>
						</searchData>
						<reqForm>
							<flag/>
							<make_ask_reg_dt/>
							<make_ask_reg_seq/>
							<acwr_reg_dt/>
							<acwr_reg_sql/>
							<dlco_chrg_pers_nm/>
							<dlco_chrg_pers_cntc_plac/>
							<dlco_chrg_pers_email/>
							<dlvs_dt/>
							<work_clsf/>
							<dlvs_plac_addr/>
							<clr_cd/>
							<prt_paper_cd/>
							<incmp_design_yn/>
							<advcs_make_yn/>
							<pcnt_clsf/>
							<yy/>
							<prt_plan_dt/>
							<prz_rate_clsf/>
							<prz_amt/>
							<prz_phb_saly_boks/>
							<remk/>
							<proc_stat/>
						</reqForm>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm>
							<make_ask_reg_dt/>
							<make_ask_reg_seq/>
							<acwr_reg_dt/>
							<acwr_reg_sql/>
							<dlvs_dt/>
							<dept_cd/>
							<sub_dept_cd/>
							<chrg_pers/>
							<chrg_pers_nm/>
							<dlco_clsf_cd_seq/>
							<dlco_nm/>
							<dlco_chrg_pers_nm/>
							<dlco_chrg_pers_cntc_plac/>
							<advcs_cd/>
							<advcs_cd_nm/>
							<dlco_chrg_pers_email/>
							<qunt/>
							<uprc/>
							<clamt_mthd_nm/>
							<suply_amt/>
							<vat_amt/>
							<tot_rvord_amt/>
							<in_amt/>
							<in_amt_rate/>
							<std_cd_nm/>
							<dlvs_plac_clsf/>
							<dlvs_plac_addr/>
							<work_clsf/>
							<clr_cd/>
							<prt_paper_cd/>
							<incmp_design_yn/>
							<advcs_make_yn/>
							<pcnt_clsf/>
							<yy/>
							<remk/>
							<prt_plan_dt/>
							<proc_stat/>
							<prz_amt/>
							<prz_rate_clsf/>
							<prz_phb_saly_bok/>
							<flag/>
							<gridData1>
								<record>
									<a_dlco_nm/>
									<a_purc_clsf/>
									<a_uprc/>
									<a_qunt/>
									<a_purc_amt/>
									<a_remk/>
									<a_trc_yn/>
									<a_send_yn/>
									<a_adjm_yn/>
									<a_chg_dt_tm/>
									<a_purc_reg_dt/>
									<a_purc_reg_seq/>
									<a_asnt_dstc_cd/>
									<a_asnt_dstc_cd_nm/>
									<a_dlco_clsf_cd_seq/>
								</record>
							</gridData1>
						</resForm>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_agr_2700_m" action="/is/agr/2700" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_agr_2700_m/dataSet"/>
			<submission id="is_agr_2710_s" action="/is/agr/2710" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm"/>
			<submission id="is_agr_2715_a" action="/is/agr/2715" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/msgData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("is_agr_2700_m");
				
				if( model.property(KEY_MAKE_ASK_REG_DT) != "" && model.property(KEY_MAKE_ASK_REG_SEQ) != "") {
					model.setValue("/root/reqData/searchData/make_ask_reg_dt"	, model.property(KEY_MAKE_ASK_REG_DT));
					model.setValue("/root/reqData/searchData/make_ask_reg_seq"	, model.property(KEY_MAKE_ASK_REG_SEQ));
					model.property(KEY_MAKE_ASK_REG_DT) 	= "";
					model.property(KEY_MAKE_ASK_REG_SEQ) 	= "";
					
					model.send("is_agr_2710_s");
				}else if( model.property(KEY_ACWR_REG_DT) != "" && model.property(KEY_ACWR_REG_SEQ) != ""){
					model.setValue("/root/reqData/searchData/acwr_reg_dt"	, model.property(KEY_ACWR_REG_DT));
					model.setValue("/root/reqData/searchData/acwr_reg_seq"	, model.property(KEY_ACWR_REG_SEQ));
					model.property(KEY_ACWR_REG_DT) 	= "";
					model.property(KEY_ACWR_REG_SEQ) 	= "";
					
					model.send("is_agr_2710_s");
				}else{
					model.setValue("/root/reqData/searchData/make_ask_reg_dt", getCurrentDate());
					model.setValue("/root/reqData/searchData/acwr_reg_dt", getCurrentDate());	
				}
				
				
				model.refresh();
				
				
				
				
				/*
				var make_ask_reg_dt = model.getValue("/root/reqData/searchData/make_ask_reg_dt");
				var make_ask_reg_seq= model.getValue("/root/reqData/searchData/make_ask_reg_seq");
				
				if(make_ask_reg_dt != "" && make_ask_reg_seq != ""){
					model.setValue("/root/reqData/searchData/make_ask_reg_dt", make_ask_reg_dt);
					model.setValue("/root/reqData/searchData/make_ask_reg_seq", make_ask_reg_seq);
					
					model.send("is_agr_2710_s");
				}else{
					model.setValue("/root/reqData/searchData/make_ask_reg_dt", getCurrentDate());
					model.setValue("/root/reqData/searchData/acwr_reg_dt", getCurrentDate());	
				}
				
				model.send("is_agr_2700_m");
				
				model.refresh();
				*/
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,937;2,59;2,102;2,865;" style="font-family:돋움; font-size:12px; ">
		<caption id="caption70" class="list_cap02" style="left:10px; top:336px; width:926px; height:26px; "/>
		<caption id="caption17" class="list_cap02" style="left:10px; top:286px; width:926px; height:26px; "/>
		<caption id="caption15" class="list_cap02" style="left:10px; top:450px; width:926px; height:26px; "/>
		<caption id="caption8" class="list_cap02" style="left:10px; top:311px; width:926px; height:26px; "/>
		<caption id="caption59" class="list_cap02" style="left:10px; top:261px; width:926px; height:26px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:136px; width:926px; height:26px; "/>
		<caption id="caption58" class="list_cap02" style="left:10px; top:236px; width:926px; height:26px; "/>
		<caption id="caption4" class="list_cap02" style="left:10px; top:111px; width:926px; height:26px; "/>
		<caption id="caption57" class="list_cap02" style="left:10px; top:186px; width:926px; height:26px; "/>
		<caption id="caption56" class="list_cap02" style="left:10px; top:211px; width:926px; height:26px; "/>
		<caption id="caption54" class="list_cap02" style="left:10px; top:161px; width:926px; height:26px; "/>
		<caption id="caption40" class="list_cap02" style="left:10px; top:425px; width:926px; height:26px; "/>
		<caption id="caption74" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption72" class="list_cap02" style="left:10px; top:361px; width:926px; height:54px; "/>
		<button id="btnQry" class="btn02" crud="R" style="left:658px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var make_ask_reg_seq = model.getValue("/root/reqData/searchData/make_ask_reg_seq");
				var acwr_reg_seq = model.getValue("/root/reqData/searchData/acwr_reg_seq");
				if(make_ask_reg_seq == "" && acwr_reg_seq == ""){
					alert("제작의뢰서번호 또는 승낙서번호를 입력하세요.");
					return;
				}
				
				model.send("is_agr_2710_s");
				
				model.setValue("/root/reqData/searchData/make_ask_reg_dt", model.getValue("/root/resData/resForm/make_ask_reg_dt"));
				model.setValue("/root/reqData/searchData/make_ask_reg_seq", model.getValue("/root/resData/resForm/make_ask_reg_seq"));
				
				model.setValue("/root/reqData/searchData/acwr_reg_dt", model.getValue("/root/resData/resForm/acwr_reg_dt"));
				model.setValue("/root/reqData/searchData/acwr_reg_seq", model.getValue("/root/resData/resForm/acwr_reg_seq"));
				
				model.refresh();
				]]>
			</script>
		</button>
		<button id="btnIns" class="btn02" crud="C" style="left:715px; top:40px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var val = window.alert("저장하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if ( val == 2 ){
					return;
				}
				
				var acwr_reg_seq = model.getValue("/root/reqData/searchData/acwr_reg_seq");
				if(acwr_reg_seq == ""){
					alert("승낙서번호를 입력하세요.");
					return;
				}
				var work_clsf = model.getValue("/root/resData/resForm/work_clsf");
				if(work_clsf == ""){
					alert("작업구분을 입력하세요.");
					return;
				}
				
				
				var flag = model.getValue("/root/resData/resForm/flag");
				
				if(flag == "U"){
					model.setValue("/root/resData/resForm/flag", "U");
				}else{
					model.setValue("/root/resData/resForm/flag", "I");
				}					
				
				
				
				model.copyNode("/root/reqData/reqForm", "/root/resData/resForm");
				
				model.makeNode("/root/reqData/reqForm/acwr_reg_dt");
				model.makeNode("/root/reqData/reqForm/acwr_reg_seq");
				model.setValue("/root/reqData/reqForm/acwr_reg_dt", model.getValue("/root/reqData/searchData/acwr_reg_dt"));
				model.setValue("/root/reqData/reqForm/acwr_reg_seq", acwr_reg_seq);
				model.send("is_agr_2715_a");
				
				if( submit_completed() ){
					model.setValue("/root/reqData/searchData/make_ask_reg_dt", model.getValue("/root/msgData/make_ask_reg_dt"));
					model.setValue("/root/reqData/searchData/make_ask_reg_seq", model.getValue("/root/msgData/make_ask_reg_seq"));
					
					model.send("is_agr_2710_s");
				}
				
				]]>
			</script>
		</button>
		<button id="btnUpd" class="btn02" crud="U" style="left:769px; top:40px; width:52px; height:18px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var val = window.alert("삭제하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if ( val == 2 ){
					return;
				}
				
				model.setValue("/root/resData/resForm/flag", "D");						
				model.copyNode("/root/reqData/reqForm", "/root/resData/resForm");	
				
				model.send("is_agr_2715_a");				
							
				model.reset();				
				]]>
			</script>
		</button>
		<button id="btnInit" class="btn02" crud="R" style="left:827px; top:40px; width:52px; height:18px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<line id="line1" style="x1:18px; y1:419px; x2:928px; y2:419px; border-color:#99ccff; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:11px; top:102px; width:926px; height:5px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:70px; width:110px; height:28px; text-align:center; ">제작의뢰서번호</caption>
		<caption id="caption12" class="list_cap01" style="left:370px; top:70px; width:110px; height:28px; text-align:center; ">승낙서번호</caption>
		<button id="btnClose" class="btn02" style="left:885px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
				]]>
			</script>
		</button>
		<caption id="caption2" class="list_cap03" style="left:10px; top:111px; width:110px; height:26px; text-align:center; ">납품일자</caption>
		<input id="input6" ref="/root/resData/resForm/dlvs_dt" inputtype="date" style="left:125px; top:115px; width:100px; height:18px; "/>
		<input id="input22" ref="/root/reqData/searchData/make_ask_reg_dt" inputtype="date" style="left:125px; top:75px; width:100px; height:18px; "/>
		<input id="inp_make_ask_reg_seq" ref="/root/reqData/searchData/make_ask_reg_seq" class="req" format="9999" style="left:230px; top:75px; width:50px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				var make_ask_reg_seq = model.getValue("/root/reqData/searchData/make_ask_reg_seq");
				if(make_ask_reg_seq != ""){
					model.setValue("/root/reqData/searchData/make_ask_reg_seq", lpad(make_ask_reg_seq, 4, "0"));
					inp_make_ask_reg_seq.refresh();	
					model.setValue("/root/reqData/searchData/acwr_reg_seq","");
					inp_acwr_reg_seq.refresh();
				}
				]]>
			</script>
		</input>
		<input id="input21" ref="/root/resData/resForm/prt_plan_dt" inputtype="date" style="left:125px; top:429px; width:100px; height:18px; "/>
		<caption id="caption6" class="list_cap03" style="left:10px; top:425px; width:110px; height:26px; text-align:center; ">인쇄예정일</caption>
		<caption id="caption7" class="list_cap03" style="left:370px; top:425px; width:110px; height:26px; text-align:center; ">처리상태</caption>
		<select1 id="combo7" ref="/root/resData/resForm/proc_stat" appearance="minimal" style="left:484px; top:428px; width:74px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST6/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<textarea id="input26" ref="/root/resData/resForm/remk" appearance="textarea" style="left:123px; top:365px; width:797px; height:45px; text-align:left; vertical-align:top; "/>
		<caption id="caption37" class="list_cap03" style="left:10px; top:361px; width:110px; height:54px; text-align:center; ">비고</caption>
		<input id="input30" ref="/root/resData/resForm/dlco_chrg_pers_email" style="left:485px; top:190px; width:280px; height:18px; text-align:left; "/>
		<caption id="caption41" class="list_cap03" style="left:10px; top:236px; width:110px; height:26px; text-align:center; ">수주금액</caption>
		<input id="input20" ref="/root/resData/resForm/dlco_chrg_pers_nm" style="left:485px; top:165px; width:160px; height:18px; text-align:left; "/>
		<input id="inp_dlvs_plac_addr" ref="/root/resData/resForm/dlvs_plac_addr" style="left:225px; top:290px; width:705px; height:18px; text-align:left; "/>
		<caption id="caption31" class="list_cap03" style="left:370px; top:186px; width:110px; height:26px; text-align:center; ">거래처이메일</caption>
		<output id="input33" ref="/root/resData/resForm/qunt" format="#,###" appearance="output" style="left:125px; top:215px; width:145px; height:18px; text-align:right; "/>
		<caption id="caption43" class="list_cap03" style="left:10px; top:261px; width:110px; height:26px; text-align:center; ">이익금</caption>
		<caption id="caption66" class="list_cap03" style="left:10px; top:186px; width:110px; height:26px; text-align:center; ">광고주</caption>
		<caption id="caption11" class="list_cap03" style="left:370px; top:236px; width:110px; height:26px; text-align:center; ">부가세</caption>
		<input id="input23" ref="/root/resData/resForm/dlco_chrg_pers_cntc_plac" style="left:770px; top:165px; width:160px; height:18px; text-align:left; "/>
		<caption id="caption22" class="list_cap03" style="left:370px; top:161px; width:110px; height:26px; text-align:center; ">거래처담당자명</caption>
		<caption id="caption33" class="list_cap03" style="left:10px; top:286px; width:110px; height:26px; text-align:center; ">납품처(입고주소)</caption>
		<caption id="caption34" class="list_cap03" style="left:10px; top:161px; width:110px; height:26px; text-align:center; ">거래처</caption>
		<caption id="caption67" class="list_cap03" style="left:370px; top:211px; width:110px; height:26px; text-align:center; ">수주단가</caption>
		<output id="input13" ref="/root/resData/resForm/uprc" format="(-)#,###.99" appearance="output" style="left:485px; top:215px; width:145px; height:18px; text-align:right; "/>
		<caption id="caption23" class="list_cap03" style="left:370px; top:311px; width:110px; height:26px; text-align:center; ">칼라</caption>
		<caption id="caption46" class="list_cap03" style="left:655px; top:211px; width:110px; height:26px; text-align:center; ">수금방법</caption>
		<output id="input14" ref="/root/resData/resForm/suply_amt" format="#,###" appearance="output" style="left:125px; top:239px; width:145px; height:18px; text-align:right; "/>
		<caption id="caption14" class="list_cap03" style="left:655px; top:236px; width:110px; height:26px; text-align:center; ">합계금액</caption>
		<output id="input15" ref="/root/resData/resForm/vat_amt" format="#,###" appearance="output" style="left:485px; top:240px; width:145px; height:18px; text-align:right; "/>
		<select1 id="combo4" ref="/root/resData/resForm/dlvs_plac_clsf" appearance="minimal" style="left:125px; top:289px; width:95px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST7/record">
					<label ref="dept_nm"/>
					<value ref="dept_rptv_addr"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				model.setValue("/root/resData/resForm/dlvs_plac_addr", model.getValue("/root/resData/resForm/dlvs_plac_clsf"));
				inp_dlvs_plac_addr.refresh();				
				]]>
			</script>
		</select1>
		<caption id="caption25" class="list_cap03" style="left:370px; top:111px; width:110px; height:26px; text-align:center; "/>
		<caption id="caption38" class="list_cap03" style="left:10px; top:211px; width:110px; height:26px; text-align:center; ">수주수량</caption>
		<output id="input17" ref="/root/resData/resForm/tot_rvord_amt" format="#,###" appearance="output" style="left:770px; top:240px; width:145px; height:18px; text-align:right; "/>
		<output id="input18" ref="/root/resData/resForm/in_amt" format="(-)#,###" appearance="output" style="left:125px; top:265px; width:145px; height:18px; text-align:right; "/>
		<output id="input19" ref="/root/resData/resForm/in_amt_rate" format="(-)#,###.99" appearance="output" style="left:485px; top:265px; width:145px; height:18px; text-align:right; "/>
		<caption id="caption9" class="list_cap03" style="left:655px; top:161px; width:110px; height:26px; font-size:11pxpt; text-align:center; ">거래처담당자연락처</caption>
		<caption id="caption18" class="list_cap03" style="left:655px; top:311px; width:110px; height:26px; text-align:center; ">인쇄용지</caption>
		<caption id="caption64" class="list_cap03" style="left:655px; top:136px; width:110px; height:26px; text-align:center; ">담당자</caption>
		<caption id="caption65" class="list_cap03" style="left:10px; top:136px; width:110px; height:26px; text-align:center; ">팀</caption>
		<caption id="caption10" class="list_cap03" style="left:370px; top:136px; width:110px; height:26px; text-align:center; ">파트</caption>
		<select1 id="combo1" ref="/root/resData/resForm/clr_cd" appearance="minimal" style="left:485px; top:314px; width:100px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption3" class="list_cap03" style="left:370px; top:261px; width:110px; height:26px; text-align:center; ">이익율</caption>
		<input id="input3" ref="/root/reqData/searchData/acwr_reg_dt" inputtype="date" style="left:485px; top:75px; width:100px; height:18px; "/>
		<input id="inp_acwr_reg_seq" ref="/root/reqData/searchData/acwr_reg_seq" class="req" format="9999" style="left:590px; top:75px; width:50px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				var acwr_reg_seq = model.getValue("/root/reqData/searchData/acwr_reg_seq");
				if(acwr_reg_seq != ""){
					model.setValue("/root/reqData/searchData/acwr_reg_seq", lpad(acwr_reg_seq, 4, "0"));
					inp_acwr_reg_seq.refresh();
					model.setValue("/root/reqData/searchData/make_ask_reg_seq","");
					inp_make_ask_reg_seq.refresh();
				}
				]]>
			</script>
		</input>
		<bool id="bool1" disabled="true" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/prz_phb_saly_bok" style="left:770px; top:454px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption26" class="list_cap03" style="left:370px; top:450px; width:110px; height:26px; text-align:center; ">포상율</caption>
		<caption id="caption27" class="list_cap03" style="left:655px; top:450px; width:110px; height:26px; text-align:center; ">포상금지급여부</caption>
		<caption id="caption19" class="list_cap03" style="left:10px; top:450px; width:110px; height:26px; text-align:center; ">포상금</caption>
		<output id="output1" ref="/root/resData/resForm/dlco_clsf_cd_seq" appearance="output" style="left:125px; top:165px; width:75px; height:18px; text-align:center; "/>
		<output id="output2" ref="/root/resData/resForm/advcs_cd" appearance="output" style="left:125px; top:190px; width:75px; height:18px; text-align:center; "/>
		<caption id="caption13" class="list_cap03" style="left:10px; top:336px; width:110px; height:26px; text-align:center; ">사내디자인여부</caption>
		<output id="output3" ref="/root/resData/resForm/clamt_mthd_nm" appearance="output" style="left:770px; top:215px; width:145px; height:18px; text-align:left; "/>
		<caption id="caption20" class="list_cap03" style="left:655px; top:261px; width:110px; height:26px; text-align:center; ">규격</caption>
		<output id="output4" ref="/root/resData/resForm/std_cd_nm" appearance="output" style="left:770px; top:265px; width:145px; height:18px; text-align:right; "/>
		<caption id="caption24" class="list_cap03" style="left:370px; top:336px; width:110px; height:26px; text-align:center; ">면수</caption>
		<input id="input10" ref="/root/resData/resForm/yy" style="left:769px; top:340px; width:160px; height:18px; text-align:left; "/>
		<caption id="caption21" class="list_cap03" style="left:655px; top:336px; width:110px; height:26px; text-align:center; ">연</caption>
		<datagrid id="datagrid1" nodeset="/root/resData/resForm/gridData1/record" caption="거래처명^매입항목^매입수량^매입단가^매입금액^비고" colsep="#" colwidth="163, 113, 88, 75, 112, 240" mergecellsfixedrows="byrowrec" rowheader="seq" rowsep="|" selectionmode="byrow" style="left:10px; top:485px; width:927px; height:195px; text-align:center; ">
			<col ref="a_dlco_nm" style="text-align:left; "/>
			<col ref="a_purc_clsf"/>
			<col ref="a_uprc" format="(-)#,###.99" style="text-align:right; "/>
			<col ref="a_qunt" format="#,###" style="text-align:right; "/>
			<col ref="a_purc_amt" format="#,###" style="text-align:right; "/>
			<col ref="a_remk" style="text-align:left; word-wrap:none; "/>
		</datagrid>
		<select1 id="combo2" ref="/root/resData/resForm/prt_paper_cd" appearance="minimal" style="left:770px; top:314px; width:95px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST3/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo3" ref="/root/resData/resForm/pcnt_clsf" appearance="minimal" style="left:485px; top:339px; width:100px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST4/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption28" class="list_cap03" style="left:10px; top:311px; width:110px; height:26px; text-align:center; ">작업구분</caption>
		<select1 id="combo5" ref="/root/resData/resForm/work_clsf" class="req" appearance="minimal" style="left:125px; top:314px; width:145px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<bool id="bool2" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/incmp_design_yn" style="left:125px; top:340px; width:26px; height:20px; background-image:#uncheck; "/>
		<bool id="bool3" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/advcs_make_yn" style="left:320px; top:340px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption16" class="list_cap03" style="left:205px; top:336px; width:110px; height:26px; text-align:center; ">광고주제작여부</caption>
		<output id="output5" ref="/root/resData/resForm/dept_cd" appearance="output" style="left:125px; top:140px; width:240px; height:18px; text-align:left; "/>
		<output id="output6" ref="/root/resData/resForm/sub_dept_cd" appearance="output" style="left:485px; top:140px; width:145px; height:18px; text-align:left; "/>
		<output id="output7" ref="/root/resData/resForm/chrg_pers" appearance="output" style="left:770px; top:140px; width:40px; height:18px; text-align:center; "/>
		<output id="output8" ref="/root/resData/resForm/chrg_pers_nm" appearance="output" style="left:815px; top:140px; width:80px; height:18px; text-align:left; "/>
		<select1 id="combo6" ref="/root/resData/resForm/prz_rate_clsf" appearance="minimal" style="left:484px; top:452px; width:100px; height:20px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_agr_2700_m/dataSet/CURLIST5/record">
					<label ref="cdnm"/>
					<value ref="cd_abrv_nm"/>
				</itemset>
			</choices>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				var in_amt = eval(model.getValue("/root/resData/resForm/in_amt"));
				var prz_rate_clsf = eval(model.getValue("/root/resData/resForm/prz_rate_clsf"));
				
				if(in_amt == ""){
					in_amt = 0;
				}
				//alert(in_amt+"<<::>>"+prz_rate_clsf);
								
				var prz_amt = Math.floor((in_amt * prz_rate_clsf) / 100);
				
				model.setValue("/root/resData/resForm/prz_amt", prz_amt);
				
				model.refresh();
				]]>
			</script>
		</select1>
		<output id="output9" ref="/root/resData/resForm/prz_amt" format="#,###" appearance="output" style="left:126px; top:454px; width:145px; height:18px; text-align:right; "/>
		<output id="output10" ref="/root/resData/resForm/dlco_nm" appearance="output" style="left:204px; top:166px; width:156px; height:18px; text-align:left; "/>
		<output id="output11" ref="/root/resData/resForm/advcs_cd_nm" appearance="output" style="left:205px; top:190px; width:156px; height:18px; text-align:left; "/>
	</xhtml:body>
</xhtml:html>
