<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>지국별배포내역</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<scat_dt_fr/>
							<scat_dt_to/>
							<purc_dlco_clsf_cd_seq/>
							<purc_dlco_clsf_cd_seq_nm/>
							<asnt_dstc_cd/>
							<asnt_dstc_cd_nm/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<adms_dstc_cdd_nm/>
								<purc_dlco_nm/>
								<scat_dt/>
								<dlco_nm/>
								<advcs_cd_nm/>
								<advt_nm/>
								<std_cd_nm/>
								<sale_clsf_nm/>
								<purc_qunt/>
								<purc_amt/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_agr_1510_l" action="/is/agr/1510" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_com_1200_s" action="/is/com/1200" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="fc_co_8000_s" action="/fc/co8000/8000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/resform2/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.setValue("/root/reqData/searchData/scat_dt_fr", getCurrentMonth() +"01");
				model.setValue("/root/reqData/searchData/scat_dt_to", getCurrentDate());
				
				model.refresh()
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			/**거래처 팝업**/
			function setDlcoInfo(menu_id, menu_nm){
				model.setValue("/root/reqData/searchData/purc_dlco_clsf_cd_seq", menu_id);
				model.setValue("/root/reqData/searchData/purc_dlco_clsf_cd_seq_nm", menu_nm);

				model.refresh();	
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,126;2,105;2,115;2,120;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:108px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:719px; top:40px; width:50px; height:18px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("is_agr_1510_l");										
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:295px; top:71px; width:85px; height:28px; ">지국</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:18px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:775px; top:40px; width:50px; height:18px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 지국별배포내역");
				}						
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" class="nobg" caption="행정구역^지국^배포일자^거래처^광고주^광고명^규격^매출항목^배포수량^배포금액" colsep="^" colwidth="80, 100, 70, 130, 120, 120, 60, 60, 60, 80" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" style="left:10px; top:126px; width:925px; height:574px; ">
			<col ref="adms_dstc_cdd_nm"/>
			<col ref="purc_dlco_nm" style="text-align:left; "/>
			<col ref="scat_dt" format="yyyy-mm-dd"/>
			<col ref="dlco_nm" style="text-align:left; "/>
			<col ref="advcs_cd_nm" style="text-align:left; "/>
			<col ref="advt_nm" style="text-align:left; "/>
			<col ref="std_cd_nm"/>
			<col ref="sale_clsf_nm"/>
			<col ref="purc_qunt" format="#,###" style="text-align:right; "/>
			<col ref="purc_amt" format="#,###" style="text-align:right; "/>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption5" style="left:189px; top:77px; width:15px; height:17px; ">~</caption>
		<input id="inp_frdt" ref="/root/reqData/searchData/scat_dt_fr" navindex="1" inputtype="date" format="yyyy-mm-dd" style="left:100px; top:76px; width:85px; height:18px; "/>
		<caption id="caption3" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">배포일자</caption>
		<input id="input4" ref="/root/reqData/searchData/scat_dt_to" navindex="2" inputtype="date" format="yyyy-mm-dd" style="left:205px; top:76px; width:85px; height:18px; "/>
		<caption id="caption1" class="list_cap01" style="left:635px; top:71px; width:85px; height:28px; ">행정구역</caption>
		<input id="inp_dlco_clsf_cd_seq" ref="/root/reqData/searchData/purc_dlco_clsf_cd_seq" inputtype="button" style="left:385px; top:76px; width:85px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[				
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setDlcoInfo");//팝업에서 함수호출명 
							
				window.load("/xrw/is/com/IS_COM_1100.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:480px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_dlco_clsf_cd_seq.value.length == 9) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/dlco_clsf_cd_seq");
					model.setValue("/root/reqData/fwdData/dlco_clsf_cd_seq", inp_dlco_clsf_cd_seq.value);
					model.send("is_com_1200_s");
							
					if (model.getValue("/root/tempData/record/dlco_clsf_cd_seq") != "") {
						inp_dlco_nm.value = model.getValue("/root/tempData/record/dlco_nm");
					}else {
						inp_dlco_nm.value = "";
						inp_dlco_clsf_cd_seq.value = "";
					}
				}else {
					inp_dlco_nm.value = "";
					inp_dlco_clsf_cd_seq.value = "";
				}
				model.refresh();			
				]]>
			</script>
		</input>
		<input id="inp_dlco_nm" ref="/root/reqData/searchData/purc_dlco_clsf_cd_seq_nm" imemode="hangul" style="left:474px; top:76px; width:150px; height:18px; "/>
		<input id="inp_adms_dstc_nm" ref="/root/reqData/searchData/asnt_dstc_cd_nm" imemode="hangul" style="left:809px; top:76px; width:100px; height:18px; "/>
		<input id="inp_adms_dstc_cd" ref="/root/reqData/searchData/asnt_dstc_cd" inputtype="button" format="99999" style="left:725px; top:76px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
					
				var resultRef1 = "/root/reqData/searchData/asnt_dstc_cd";
				var resultRef2 = "/root/reqData/searchData/asnt_dstc_cd_nm";
				
				showCommonCodePopup1("13", "02", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");			
				
				/*
				if(input2.value != ""){
					if (open_fc_co_8010("focus","s","행정구역조회","1","","04","45")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}else {
						//팝업에서 취소 버튼을 누른 경우
					}
				}
				*/
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(inp_adms_dstc_cd.value.length == 5 ){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/job_clsf");
					model.makeNode("/root/reqData/fwdData/cd_clsf");
					model.makeNode("/root/reqData/fwdData/cd");
					model.setValue("/root/reqData/fwdData/job_clsf", "13");
					model.setValue("/root/reqData/fwdData/cd_clsf", "02");
					model.setValue("/root/reqData/fwdData/cd", inp_adms_dstc_cd.value);
					model.removeNodeset("/root/resData/resform2/dataSet/CURLIST1/record"); 
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cd");
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					model.send("fc_co_8000_s");
					if (model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cd").Trim() != "") {
						inp_adms_dstc_nm.value = model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					}else{
						inp_adms_dstc_cd.value = "";
						inp_adms_dstc_nm.value = "";
					}					
				}else {
					inp_adms_dstc_cd.value = "";
					inp_adms_dstc_nm.value = "";
				}			
				]]>
			</script>
		</input>
	</xhtml:body>
</xhtml:html>
