<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="/css/style_sheet.css" type="text/css" ?>
<!-- *********************************************************************************************
* 파일명 : NM_SALE_1000.xrw
* 기능 : 컨텐츠판매 
* 작성일자 : 
* 작성자 : 김대준
*********************************************************************************************** -->
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<script type="javascript">
			<![CDATA[
				//조회
				function goSearch(gubun){
					var bgn_yymm		= model.getValue("/root/reqData/searchData/bgn_yymm");
					var end_yymm		= model.getValue("/root/reqData/searchData/end_yymm");
					
					if ( bgn_yymm == "" ){
						commAlert("조회 시작년월이 없습니다.");
						model.setFocus("input3");
						return;
					}
					
					if ( end_yymm != "" && bgn_yymm > end_yymm ){
						commAlert("조회 시작 년월이 조회 종료 년월보다 클 수 없습니다.");
						return;
					}
					
					if ( end_yymm == "" ) {
						model.setValue("/root/reqData/searchData/end_yymm", bgn_yymm);
					}
					
					var strdt1 = bgn_yymm+"01";
					var strdt2 = end_yymm+"30";
					if(!se_chkOverDate(strdt1,strdt2)) return;
					var action = "nm_sale_1001_l";
					model.send(action);
					
					se_chkGridCnt("datagrid1");
					
					//조회 결과가 있으면 변경가능 하도록 처리
					if ( datagrid1.rows > datagrid1.fixedRows ){
						inputTf("", false, true, true);
						goSubSearch(gubun);
					} else {
						inputTf("", true, true, true);
					}
				}
				
				function goSubSearch(gubun){
					//조회 전 변경 내역이 있으면 저장할 수 있도록 한다.
					if ( checkChg("datagrid2") ) {
						var val = window.alert("변경 사항이 있습니다.\n저장하시겠습니까?", "확인", 1|2) ;
						// 6은 확인 2는 취소
						if ( val == 6 ){
							goSave();
						} else if ( val == 2 ){
							return;
						} 
					}
					
					var yymm, seq, clos_yn, dept_cd, pay_obj_clsf, tax_yn, uprc;
					if ( gubun != "S" ){
						var selectRow = datagrid1.selectedRow(0);
						if ( selectRow < 0 ){
							selectRow = 1;
						}
						
						var row;
						if ( datagrid1.rows <= datagrid1.fixedRows + 1 ){
							row = "";
						} else {
							row = "[" + selectRow + "]";
						}
	
						yymm 			= model.getValue("/root/resData/gridData/curlist/record" + row + "/yymm"				);
						seq				= model.getValue("/root/resData/gridData/curlist/record" + row + "/seq"			);
						clos_yn		 	= model.getValue("/root/resData/gridData/curlist/record" + row + "/clos_yn"			);
						//dept_cd			= model.getValue("/root/resData/gridData/curlist/record" + row + "/dept_cd"			);
						//pay_obj_clsf		= model.getValue("/root/resData/gridData/curlist/record" + row + "/pay_obj_clsf"		);
						//tax_yn			= model.getValue("/root/resData/gridData/curlist/record" + row + "/tax_yn"			);
						//uprc				= model.getValue("/root/resData/gridData/curlist/record" + row + "/uprc"			);
					
						model.setValue("/root/reqData/searchData2/yymm"				, yymm			);
						model.setValue("/root/reqData/searchData2/seq"				, seq		);
						model.setValue("/root/reqData/searchData2/clos_yn"			, clos_yn		);
						//model.setValue("/root/reqData/searchData2/dept_cd"			, dept_cd		);
						//model.setValue("/root/reqData/searchData2/pay_obj_clsf"		, pay_obj_clsf	);
						//model.setValue("/root/reqData/searchData2/tax_yn"			, tax_yn			);
						//model.setValue("/root/reqData/searchData2/uprc"				, uprc			);
					} else {
						yymm 			= model.getValue("/root/reqData/searchData2/yymm");
						seq				= model.getValue("/root/reqData/searchData2/seq");
						clos_yn			= ""
						
						var rows = datagrid1.rows - 1;
						var index, value1, value2;
						for ( var i = 1 ; i <= rows ; i++ ){
							value1 = datagrid1.valueMatrix(i, datagrid1.colRef("yymm"));
							value2 = datagrid1.valueMatrix(i, datagrid1.colRef("seq"));
							if ( yymm == value1 && seq == value2 ){
								if ( rows > datagrid1.fixedRows ){
									index = "[" + i + "]";
								} else {
									index = "";
								}

								clos_yn		= model.getValue("/root/resData/gridData/curlist/record" + index + "/clos_yn"		);
								//dept_cd		= model.getValue("/root/resData/gridData/curlist/record" + index + "/dept_cd"		);
								//pay_obj_clsf	= model.getValue("/root/resData/gridData/curlist/record" + index + "/pay_obj_clsf");
								//tax_yn		= model.getValue("/root/resData/gridData/curlist/record" + index + "/tax_yn"		);
								//uprc			= model.getValue("/root/resData/gridData/curlist/record" + index + "/uprc"		);
								
								model.setValue("/root/reqData/searchData2/clos_yn"		, clos_yn		);
								model.setValue("/root/reqData/searchData2/dept_cd"		, dept_cd		);
								//model.setValue("/root/reqData/searchData2/pay_obj_clsf"	, pay_obj_clsf	);
								//model.setValue("/root/reqData/searchData2/tax_yn"		, tax_yn			);
								//model.setValue("/root/reqData/searchData2/uprc"			, uprc			);
								
								break;
							}
						}
					}
					
					var action = "nm_sale_1002_l";
					model.send(action);

					se_chkGridCnt("datagrid2");
					
					var tf;					
					if ( yymm == "" || clos_yn == "Y" ){
						tf = true;
					} else {
						tf = false;
					}
					inputTf("", tf, false, true);
				}
				//저장 상단의 그리드와 하단 그리드 모두 저장과 하단 그리드 저장의 경우가 있다.
				function goSave(gubun){
					var rows = datagrid2.rows - 1;
					var vat;
				
					for ( var i = 1 ; i <= rows ; i++ ){
						vat = datagrid2.valueMatrix(i, datagrid2.colRef("medi_cd"));
						if ( vat == "" ){
							commAlert(i + "행의 매체가 없습니다.");
							return false;
						}
						//vat = datagrid2.valueMatrix(i, datagrid2.colRef("qty"));
						//if ( vat == "" ){
						//	commAlert(i + "행의 부수가 없습니다.");
						//	return false;
						//}
					}
					
					model.resetInstanceNode("/root/reqData/multiUpDate");
					if ( gubun == "A" ){
						rows = datagrid1.rows - 1;					
						for ( var i = 1 ; i <= rows ; i++ ){
							if(datagrid1.rowStatus(i)=="1" || datagrid1.rowStatus(i)=="2" || datagrid1.rowStatus(i) =="3"){							
								vat = datagrid1.valueMatrix(i, datagrid1.colRef("yymm"));
								if ( vat == "" ){
									commAlert(i + "행의 년월이 없습니다.");
									return false;
								}
								vat = datagrid1.valueMatrix(i, datagrid1.colRef("dlco_cd"));
								if ( vat == "" ){
									commAlert(i + "행의 거래처가 없습니다.");
									return false;
								}
								/*
								vat = datagrid1.valueMatrix(i, datagrid1.colRef("uprc"));
								if ( vat == "" ){
									commAlert(i + "행의 단가가 없습니다.");
									return false;
								}
								vat = datagrid1.valueMatrix(i, datagrid1.colRef("pay_dt"));
								if ( vat == "" ){
									commAlert(i + "행의 지급일자가 없습니다.");
									return false;
								}
								*/
							}
						}
						
						model.setValue("/root/reqData/multiUpDate/multiUpDate1", datagrid1.getUpdateData());
					}
					model.setValue("/root/reqData/multiUpDate/multiUpDate2", datagrid2.getUpdateData());
					var action = "nm_sale_1003_a";
					model.send(action);
				}
				
				//버튼의 disabled와 grid의 readonly를 설정
				function inputTf(gubun, tf, grid1, grid2){
					var gridRows = datagrid1.rows - 1;
					var gridCols = datagrid1.cols - 1;
					var grid2Rows = datagrid2.rows - 1;
					var grid2Cols = datagrid2.cols - 1;
					var selectRow = datagrid1.selectedRow(0);
					var aftf;
					if ( selectRow == -1 ){ 
						selectRow = 1;
					}
					
					var value 		= model.getValue("/root/reqData/searchData2/clos_yn");
					var key 		    = datagrid1.valueMatrix(selectRow, datagrid1.colRef("yymm"));
					if ( (value == "N" || value == "") && key != "" ){
						afTf = tf;
					} else {
						afTf = true;
					}
					
					if ( gubun == "C" ){
						datagrid1.isReadOnly(0, 0, gridRows , gridCols) = tf;
						datagrid2.isReadOnly(0, 0, grid2Rows , grid2Cols) = tf;
					} else {
						if ( grid1 ){
							var value, gridtf;
							for ( var i = 1 ; i <= gridRows ; i++ ){
								value = datagrid1.valueMatrix(i, datagrid1.colRef("clos_yn"));
								if ( value == "N" ){
									gridtf = tf;
								} else {
									gridtf = true;
								}
								datagrid1.isReadOnly(i, 2, i, gridCols) = gridtf;
								datagrid1.isReadOnly(1, 1, i, 1) = true;
							}
						} 
						if ( grid2 ){
							datagrid2.isReadOnly(1, 1, grid2Rows , grid2Cols) = afTf;
						}
					}					
					
					//button5.disabled		= afTf;
					//button6.disabled		= afTf;
				
					
					datagrid2.colDisabled(datagrid2.colRef("tax_yn")) = true;
					datagrid2.colDisabled(datagrid2.colRef("bank_cd")) = true;
					//결재상태와 적용여부는 수정불가
					datagrid1.colDisabled(datagrid1.colRef("clos_yn")) = true;
					datagrid1.colDisabled(datagrid1.colRef("actu_slip_no")) = true;
				}
				
				//확장수당과 실 수령액을 계산한다.
				function getCost(row){
					var qty 		= datagrid2.valueMatrix(row, datagrid2.colRef("qty"));
					var uprc 	= datagrid2.valueMatrix(row, datagrid2.colRef("uprc"));
					
					if ( qty == "" ){
						qty = 0;	
					} else {
						qty = parseFloat(qty);
					}
					
					if ( uprc == "" ){
						uprc = 0;	
					} else {
						uprc = parseFloat(uprc);
					}
					
					var amt = qty * uprc;
					datagrid2.valueMatrix(row, datagrid2.colRef("amt")) = amt;
					var incm_tax = datagrid2.valueMatrix(row, datagrid2.colRef("incm_tax"));
					var res_tax  = datagrid2.valueMatrix(row, datagrid2.colRef("res_tax"));
					
					if ( incm_tax == "" ){
						incm_tax = 0;
					} else {
						incm_tax = parseFloat(incm_tax);
					}
					if ( res_tax == "" ){
						res_tax = 0;
					} else {
						res_tax = parseFloat(res_tax);
					}
					
					amt = amt - incm_tax - res_tax;
					datagrid2.valueMatrix(row, datagrid2.colRef("real_amt")) = amt;
				}			
				
				//그리드의 행추가시와 처리대상 조회로 대상지국을 추가할 경우에 상단 그리드의 정보를 하단 그리드에 입력한다.
				function setValue(root, row){
					var chg_path = "/root/reqData/searchData2";
					var makeArr = new Array("yymm", "pay_seq", "tax_yn", "uprc", "sub_dept_cd", "bo_cd", "bo_seq", "uprc", "chrg_pers", "medi_cd");
					var node = instance1.selectSingleNode(root);

					for ( var i = 0 ; i < makeArr.length ; i++ ){
						if ( node.getElementsByTagName(makeArr[i]).length < 1 ){
							model.makeNode(root + "/" + makeArr[i]);
						}
					}

					var bo_cdseq 	= model.getValue(root + "/bo_cdseq");
					bo_cdseq			= bo_cdseq.replace("-", "");
					var dept_cd  	= model.getValue(root + "/dept_cd");
					var supr_dept_cd = model.getValue(root + "/supr_dept_cd");
					
					datagrid2.valueMatrix(row, datagrid2.colRef("tax_yn"))  = model.getValue(chg_path + "/tax_yn"	);
					datagrid2.valueMatrix(row, datagrid2.colRef("uprc"))  = model.getValue(chg_path + "/uprc"	);
					datagrid2.valueMatrix(row, datagrid2.colRef("bo_cd")) = bo_cdseq.substr(0, 5);
					datagrid2.valueMatrix(row, datagrid2.colRef("bo_seq")) = bo_cdseq.substr(5, 3);
					datagrid2.valueMatrix(row, datagrid2.colRef("yymm"))  = model.getValue(chg_path + "/yymm"		);
					datagrid2.valueMatrix(row, datagrid2.colRef("pay_seq"))  = model.getValue(chg_path + "/pay_seq"	);
					datagrid2.valueMatrix(row, datagrid2.colRef("dept_cd"))  = supr_dept_cd;
					datagrid2.valueMatrix(row, datagrid2.colRef("sub_dept_cd"))  = dept_cd;
					datagrid2.valueMatrix(row, datagrid2.colRef("medi_cd"))  = "110"; //매체코드
				}
				
				//공통 거래처 정보를 가져온다.
				function getCommonDlco(root, row){
					var pay_obj_clsf = model.getValue("/root/reqData/searchData2/pay_obj_clsf");	
					var dlco_no;
					//본사 10, IS 20
					//IS의 경우 거래처 번호를 00002441로 통일하고, 본사의 경우는 지국의 거래처 번호를 가져간다.
					if ( pay_obj_clsf == "10" ){
						dlco_no = model.getValue(root + "/dlco_no");
					} else if ( pay_obj_clsf == "20" ){
						dlco_no = model.getValue("/root/initData/jsis");
					}
					model.setValue("/root/reqData/searchData3/dlco_no", dlco_no);
					var action = "se_etc_1030_l";
					model.send(action);
					
					var list_root 	= "/root/resData/gridData/dlcolist/record";
					var acct_no 		= model.getValue(list_root + "/acct_no"		);
					var presi_prn 	= model.getValue(list_root + "/presi_prn"		);
					var setl_bank 	= model.getValue(list_root + "/setl_bank"		);
					var rcpm_main_nm = model.getValue(list_root + "/rcpm_main_nm"	);

									
					datagrid2.valueMatrix(row, datagrid2.colRef("prn")) 	= presi_prn		;
					datagrid2.valueMatrix(row, datagrid2.colRef("acct_no"))	= acct_no		;
					datagrid2.valueMatrix(row, datagrid2.colRef("recp_pers_nm")) 	= rcpm_main_nm	;
					datagrid2.valueMatrix(row, datagrid2.colRef("bank_cd")) 	= setl_bank		;
				}

				function open_fc_acct_1180_2(p_where,p_mode,p_title,p_readonly) {
					var need_popup = true;
					

					//버튼클릭으로 이벤트가 발생하기 전에
					//value-changed 이벤트가 먼저 발생한 경우
					//input button의 내부 버튼이 클릭됐는지 여부를 확인한다.
					if (check_dup_input_event()) {					
						return rcvs_flag;
					}
										
					//검색조건이 모두 충족하지 않으면 종료한다.
					if (p_where == "FOCUS" && (get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_clsf_cd") == "" || get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_cd") == "")) {
						set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/pch_compnm","");
						return;
					}
					
					p_where = p_where.toUpperCase();
					
					var popid = "fc_acct_1180";
					var subid = "fc_acct_1181_l";
	
					set_popup_send_data(popid		,"mode"			,p_mode			);
					set_popup_send_data(popid		,"title"			,p_title			);
					set_popup_send_data(popid		,"readonly"		,p_readonly		);
					set_popup_send_data(popid		,"clsf_cd"			,get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_clsf_cd").substring(0,2));
					set_popup_send_data(popid		,"cd_f"			,get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_cd"));
					set_popup_send_data(popid		,"cd_t"			,get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_cd"));
					set_popup_send_data(popid		,"cd_abrv_nm"		,""				);
	
					//포커스에서 호출 한 경우 직접 서블릿을 실행시켜서 데이터를 확인한다.
					if (p_where == "FOCUS") {
						//포커스로 검색이 시작되는 경우 무조껀 검색 결과에 해당하는 노드를 삭제하고 시작한다.
						//버튼의 경우는 검색결과가 "" 이면 지우도록 설정되어있음
						model.removenode(get_popup_rcvs_ref(popid));
						//인스턴스 구조가 없으면 copynode 동작이 되지 않으므로 기본 구조는 만들어준다.
						model.makeNode(get_popup_rcvs_ref(popid));
						
						//받는위치 분리를 위해서 receive 위치를 popid가 아닌 subid 기준으로 설정
						send_submission(
								"auto_" + subid
							,	get_popup_send_ref(popid)
							,	get_popup_rcvs_ref(subid) + "/dataSet"
							,	"/fc/acct1000/1181"
							,	"urlencoded-post"
							,	"application/x-www-form-urlencoded"
						);
						
						totalcnt = model.getValue(get_popup_rcvs_ref(subid) + "/dataSet" + "/CURLIST1/totalcnt");
				
						if (totalcnt == 1) {
							//데이터가 1건이고 focus out에서 호출한 경우
							//데이터를 설정하고 나간다.
	
	//						model.duplicate(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
							model.copyNode(get_popup_rcvs_ref(popid) , get_popup_rcvs_ref(subid) + "/dataSet/CURLIST1/record");
	//						return;
							need_popup = false;
						}
						else if (totalcnt == 0) {
//							show_message("거래처코드의 검색결과가 없습니다.");
	//						return;
							need_popup = false;						
						}
						else {
							//포커스에서 호출 한 경우 1건이 아니면 무조건 종료
							//만약 1건 이상인 경우 popup을 호출해 달라고 하면
							//return을 지우면 됨
							//show_message("[거래처코드]의 검색결과가 2건 이상입니다.");
							//return;
							need_popup = true;
						}
					}
					
					//그외 버튼인 경우는 계속 진행
					if (need_popup) {
						open_popup(popid,"640");
					}
	
					//반드시 입력되어야 하는 필수 항목의 경우 검색결과가 공백이 아닌 경우만 반영해서
					//다시 조회 하기 쉽도록 하고
					if (get_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_clsf_cd").length == 2) {
						if (get_popup_rcvs_data(popid,"clsf_cd") != "")			set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_clsf_cd",get_popup_rcvs_data(popid,"clsf_cd"));
					}

					if (get_popup_rcvs_data(popid,"cd") != "")				set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_cd",get_popup_rcvs_data(popid,"cd"));
					//그외의 값은 지워지도록 한다.

					set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/old_dlco_cd",get_popup_rcvs_data(popid,"cd"));					
					set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/pch_compnm",get_popup_rcvs_data(popid,"cd_abrv_nm"));
					if (get_popup_rcvs_data(popid,"clsf_cd") == ""){
						set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/bank_clsf","");	
						set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/acct_no","");	
						set_refvalue("/root/resData/gridData/fc_acct_2022_l/dataSet/CURLIST/record["+datagrid1.row+"]/deps_pers_nm","");	
					}
				}		
				
				function setDlcoNo(dlco_no,dlco_nm,ern,persi_nm){					    
					    						
					var col = datagrid1.col;
					var row = datagrid1.row;
					model.setValue("/root/resData/gridData/curlist/record["+row+"]/dlco_cd", dlco_no);
					model.setValue("/root/resData/gridData/curlist/record["+row+"]/dlco_nm,", dlco_nm);
					model.refresh();		
				}
				
				function upload_set(){
					var rows = datagrid3.rows; //엑설업로드 건수
					var excel_dtls_medi_nm;		//엑셀 프로그램명
					var node1 = instance1.selectNodes("/root/resData/gridData/mediinfo/record"); //프로그램명 비교대상 노드
					var node2 = instance1.selectNodes("/root/initData/comboSet/mediclsflist/record"); //미디어종류 비교대상 노드
					var m_yymm = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("yymm"));
					var m_seq  = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("seq"));
						
					for (var i=1; i < rows; i++){
						//엑셀파일에 있는 프로그램명
						excel_dtls_medi_nm = datagrid3.valueMatrix(i,datagrid3.colRef("orgn_dtls_medi_nm"));
						excel_dtls_medi_nm = excel_dtls_medi_nm.replace(/ /gi,"");	//공백제거
						excel_dtls_medi_nm = excel_dtls_medi_nm.replace("(HD)","");	//(HD)제거
						excel_dtls_medi_nm = excel_dtls_medi_nm.replace("(유료)",""); //(유료)제거
											
						for(var j=0; j < node1.length; j++)
						{ 
							var orgn_dmedi_nm = model.getValue("/root/resData/gridData/mediinfo/record["+j+"]/dtls_medi_nm");							
							orgn_dmedi_nm = orgn_dmedi_nm.replace(/ /gi,"");
							
							if ( orgn_dmedi_nm == excel_dtls_medi_nm) {								
								var aa = model.getValue("/root/resData/gridData/mediinfo/record["+j+"]/dtls_medi_nm");
								datagrid3.valueMatrix(i,datagrid3.colRef("dtls_medi_nm")) =  aa;
								var bb = model.getValue("/root/resData/gridData/mediinfo/record["+j+"]/dtls_medi_cd");
								datagrid3.valueMatrix(i,datagrid3.colRef("dtls_medi_cd")) =  bb;
								var cc = model.getValue("/root/resData/gridData/mediinfo/record["+j+"]/medi_cd");
								datagrid3.valueMatrix(i,datagrid3.colRef("medi_cd")) =  cc;
								break;
							}
							
							
						}
						
						//미디어종류
						var excel_medi_clsf_nm = datagrid3.valueMatrix(i,datagrid3.colRef("medi_clsf_nm"));
						for(var k=0; k < node2.length; k++)
						{ 
							var medi_clsf_nm = model.getValue("/root/initData/comboSet/mediclsflist/record["+k+"]/cd_nm");							
							//alert(medi_clsf_nm);
							if ( medi_clsf_nm == excel_medi_clsf_nm) {								
								var medi_clsf = model.getValue("/root/initData/comboSet/mediclsflist/record["+k+"]/cd");
								datagrid3.valueMatrix(i,datagrid3.colRef("medi_clsf")) =  medi_clsf;
								break;
							}
							
							
						}
						
						//세금
						var suply_amt = se_eval(datagrid3.valueMatrix(i,datagrid3.colRef("suply_amt")));
						var vat_amt = se_eval(Math.round(suply_amt / 10))
						datagrid3.valueMatrix(i,datagrid3.colRef("vat_amt")) = vat_amt;
						datagrid3.valueMatrix(i,datagrid3.colRef("tot_amt")) = suply_amt + vat_amt;
						
						datagrid3.valueMatrix(i,datagrid3.colRef("yymm")) = m_yymm;
						datagrid3.valueMatrix(i,datagrid3.colRef("seq")) = m_seq;
						
					}
					//datagrid2.insertRow(1);
					//datagrid2.valueMatrix(1,1) = "100";
					model.copyNode("/root/resData/gridData/chglist","/root/resData/gridData/uploadgrid");
					//model.copyNode("/root/resData/gridData/uploadgrid/record","/root/resData/gridData/chglist/record");
					
					datagrid2.refresh();
					for(var i=1; i < datagrid2.rows; i++) {
						datagrid2.rowStatus(i) = 1;
					}
				}
				
			]]>
		</script>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<medilist>
								<record>
									<medi_cd/>
									<medi_nm/>
								</record>
							</medilist>
							<mediclsflist>
								<record>
									<cd/>
									<cd_nm/>
								</record>
							</mediclsflist>
						</comboSet>
						<pageInfo>
						</pageInfo>
						<jsis>00002441</jsis>
					</initData>
					<reqData>
						<fwdData>
							<medi_cd/>
							<medi_nm/>
							<dtls_medi_cd/>
							<dtls_medi_nm/>
							<job_clsf/>
							<cd_clsf/>
							<resultRef1/>
							<resultRef2/>
						</fwdData>
						<searchData>
							<bgn_yymm/>
							<end_yymm/>
						</searchData>
						<reqform>
							<upfile/>
							<yymm/>
							<seq/>
						</reqform>
						<multiUpDate>
							<multiUpDate1/>
							<multiUpDate2/>
							<jsis/>
						</multiUpDate>
						<searchData2>
							<yymm/>
							<seq/>
							<dept_cd/>
							<pay_obj_clsf/>
							<tax_yn/>
							<uprc/>
							<clos_yn/>
						</searchData2>
						<searchData3>
							<dlco_no/>
						</searchData3>
					</reqData>
					<resData>
						<resform>
						</resform>
						<gridData>
							<curlist>
								<record>
									<yymm/>
									<seq/>
									<dlco_cd/>
									<dlco_nm/>
									<clos_yn/>
									<actu_slip/>
								</record>
							</curlist>
							<chglist>
								<record>
									<medi_cd/>
									<medi_clsf/>
									<dtls_medi_cd/>
									<dtls_medi_nm/>
									<orgn_dtls_medi_nm/>
									<tms/>
									<uprc/>
									<sale_amt/>
									<divn_per/>
									<suply_amt/>
									<vat_amt/>
									<tot_amt/>
									<rmks/>
									<yymm/>
									<seq/>
									<sub_seq/>
								</record>
							</chglist>
							<dlcolist/>
							<uploadgrid>
								<record>
									<medi_clsf_nm/>
									<orgn_dtls_medi_nm/>
									<tms/>
									<uprc/>
									<sale_amt/>
									<divn_per/>
									<suply_amt/>
									<medi_cd/>
									<dtls_medi_cd/>
									<dtls_medi_nm/>
									<vat_amt/>
									<tot_amt/>
									<medi_clsf/>
									<yymm/>
									<seq/>
								</record>
							</uploadgrid>
							<mediinfo>
								<record>
									<medi_cd/>
									<dtls_medi_cd/>
									<dtls_medi_nm/>
									<orgn_dtls_medi_nm/>
								</record>
							</mediinfo>
						</gridData>
						<MsgData/>
					</resData>
					<tempData>
						<total>
							<qty_sum/>
							<amt_sum/>
							<incm_sum/>
							<res_tax_sum/>
							<real_amt_sum/>
						</total>
						<dlcoinfo>
							<dlco_no/>
							<ern/>
							<dlco_nm/>
							<presi_nm/>
							<zip_1/>
							<zip_2/>
							<addr/>
							<dtls_addr/>
							<bizcond/>
							<item/>
							<corp_clsf/>
						</dlcoinfo>
					</tempData>
				</root>
			</instance>
			<script id="script1" type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//var action = "nm_sale_1000_m";
					//model.send(action);
					
					inputTf("", true, true, true);
					
					var bgn_yymm	= model.getValue("/root/initData/bgn_yymm");
					var end_yymm	= model.getValue("/root/initData/end_yymm");
					
					model.setValue("/root/reqData/searchData/bgn_yymm", bgn_yymm);					
					model.setValue("/root/reqData/searchData/end_yymm", end_yymm);					
					
					//makeComboGubun("", "/root/initData/comboSet/curlist", "record", "dept_nm", "dept_cd");
					
					model.refresh();
				]]>
			</script>
			<submission id="se_etc_1030_l" action="/se/etc/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData3" resultref="/root/resData/gridData/dlcolist"/>
			<submission id="se_etc_1050_u" action="/se/etc/1050" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="se_etc_1060_a" action="/se/etc/1060" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="se_etc_1070_a" action="/se/etc/1070" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
			<submission id="se_etc_1090_a" action="/se/etc/1090" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/reqform" resultref="/root/resData/MsgData"/>
			<bind id="qty_sum" ref="/root/tempData/total/qty_sum" calculate="sum(/root/resData/gridData/chglist/record/qty)"/>
			<bind id="amt_sum" ref="/root/tempData/total/amt_sum" calculate="sum(/root/resData/gridData/chglist/record/amt)"/>
			<bind id="incm_sum" ref="/root/tempData/total/incm_sum" calculate="sum(/root/resData/gridData/chglist/record/incm)"/>
			<bind id="res_tax_sum" ref="/root/tempData/total/res_tax_sum" calculate="sum(/root/resData/gridData/chglist/record/res_tax)"/>
			<bind id="real_amt_sum" ref="/root/tempData/total/real_amt_sum" calculate="sum(/root/resData/gridData/chglist/record/real_amt)"/>
			<submission id="nm_sale_1000_m" action="/nm/sale/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet"/>
			<submission id="nm_sale_1001_l" action="/nm/sale/1001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData"/>
			<submission id="nm_sale_1002_l" action="/nm/sale/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData2" resultref="/root/resData/gridData/chglist"/>
			<submission id="nm_sale_1003_a" action="/nm/sale/1003" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/multiUpDate" resultref="/root/resData/MsgData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript" src="/js/fcmc_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" guideline="1,10;1,936;2,63;2,726;" style="font-family:돋움; font-size:12px; ">
		<button id="button7" class="btn03" disabled="false" crud="D" style="left:559px; top:44px; width:63px; height:21px; ">
			<caption>삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					se_grid_delete("datagrid1");
				]]>
			</script>
		</button>
		<group id="group_line" class="gro_line" style="left:10px; top:101px; width:926px; height:5px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/curlist/record" allowselection="true" caption="기준년월^지급순번^거래처번호^거래처명^마감여부^전표번호" colsep="#" colwidth="110, 70, 100, 120, 70, 140" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:10px; top:112px; width:926px; height:222px; ">
			<col ref="yymm" type="input" format="yyyy-mm"/>
			<col ref="seq" style="text-align:center; "/>
			<col ref="dlco_cd" type="inputbutton" style="text-align:left; "/>
			<col ref="dlco_nm"/>
			<col checkvalue="Y,N" ref="clos_yn" type="checkbox"/>
			<col ref="actu_slip" format="99999999-99-999"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var rownum = datagrid1.row;

				   	/* 타이틀을 클릭한 경우 그냥 리턴 */
					if ( rownum < 0 ) {
						return;
					}
					goSubSearch();
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-select">
				<![CDATA[
					var row = datagrid1.row;
					var col = datagrid1.col;
					var rows, root, value;
					var col_dept_cd = datagrid1.colRef("dept_cd");			//팀
					var col_payobj_clsf = datagrid1.colRef("pay_obj_clsf");	//지급대상
					
					if ( col == col_payobj_clsf ){
						//지급대상
						var yymm, pay_seq, yymm_search, pay_seq_search;
						yymm_search = model.getValue("/root/reqData/searchData2/yymm");
						pay_seq_search = model.getValue("/root/reqData/searchData2/pay_seq");
						yymm = datagrid1.valueMatrix(row, datagrid1.colRef("yymm"));
						pay_seq = datagrid1.valueMatrix(row, datagrid1.colRef("pay_seq"));
						
						if ( ! (yymm = yymm_search && pay_seq == pay_seq_search) ){
							return;
						}
						rows = datagrid2.rows - 1;
						value = datagrid1.valueMatrix(row, col_payobj_clsf);
						model.setValue("/root/reqData/searchData2/pay_obj_clsf", value);
						for ( var i = 1 ; i <= rows ; i ++ ){
							root = "/root/resData/gridData/chglist/record";
							if ( rows > datagrid2.fixedRows ){
								root = root + "[" + i + "]";
							}
							getCommonDlco(root, i);
							if ( datagrid2.rowStatus == 1 ) {
								datagrid2.addStatus(i, "insert");	
							} else {
								datagrid2.addStatus(i, "update");
							}
							
						}
					} else if ( col == col_dept_cd ){
						//팀
						value = datagrid1.valueMatrix(row, col_dept_cd);
						model.setValue("/root/reqData/searchData2/dept_cd", value);
					}
				]]>
			</script>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				
					var col = datagrid1.col;
					var row = datagrid1.row;
					
					if ( col == 3 ){
						se_schDlcoInfo();
						//등록후 property로 세팅
						
						//model.setValue("/root/resData/gridData/curlist/record["+row+"]/dlco_cd", model.property("IF_DLCO_NO"));
						//model.setValue("/root/resData/resform/tab1form/ern", model.property("IF_ERN"));
						//model.setValue("/root/resData/resform/tab1form/incmg_dt_tm", "");
						
						model.refresh();
					}
				]]>
			</script>
		</datagrid>
		<group id="group_scr" class="gro_sel" overflow="hidden" ref="/root/reqData/searchData/medi_cd" style="left:10px; top:70px; width:926px; height:26px; ">
			<caption id="caption74" class="list_cap02" style="left:0px; top:0px; width:926px; height:26px; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:60px; height:26px; ">기준월</caption>
			<caption id="caption5" style="left:359px; top:73px; width:15px; height:20px; ">~</caption>
			<input id="input3" ref="/root/reqData/searchData/bgn_yymm" class="req" navindex="1" format="yyyy-mm" caption="지급시작일자" style="left:67px; top:4px; width:90px; height:22px; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					if ( event.keyCode == 13 ){
						var value = input3.currentText.replace("-", "");
						model.setValue("/root/reqData/searchData/bgn_yymm", value);
						goSearch();
					}
				]]>
				</script>
			</input>
			<input id="input4" ref="/root/reqData/searchData/end_yymm" navindex="1" format="yyyy-mm" style="left:182px; top:4px; width:90px; height:22px; ">
				<script type="javascript" ev:event="onkeyup">
					<![CDATA[
					if ( event.keyCode == 13 ){
						var value = input4.currentText.replace("-", "");
						model.setValue("/root/reqData/searchData/end_yymm", value);
						goSearch();
					}
				]]>
				</script>
			</input>
			<caption id="caption6" style="left:163px; top:3px; width:15px; height:20px; ">~</caption>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button2" class="btn03" disabled="false" crud="C" style="left:492px; top:44px; width:63px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var val = window.alert("저장하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if ( val == 2 ){
						return;
					}
										
					if ( !checkChg("datagrid1") && !checkChg("datagrid2") ){
						commAlert("저장할 내용이 없습니다.");
						return;
					}
					
					var rows = datagrid1.rows - 1;
					var value;
					var budg_yymm;
					var rowStat = "";
					for ( var i = 1 ; i <= rows ; i++ ){
						value = datagrid1.valueMatrix(i, datagrid1.colRef("yymm"));
						rowStat = datagrid1.rowStatus(i);						
						//년월체크
						if ( value == ""  && rowStat !=4){
							commAlert(i + "행의 확장월이 없습니다.");
							return;
						}

					}
					
					if ( goSave("A") != false ){
						goSearch("S");
					}
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn03" style="left:873px; top:44px; width:63px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));    
				]]>
			</script>
		</button>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/chglist/record" caption="매체^미디어종류^프로그램코드^프로그램명^제목(원본)^횟수^편당시청료^매출^배분비율^공급가액^세액^합계^비고^yymm^seq^sub_seq" colsep="#" colwidth="100, 80, 120, 120, 140, 80, 80, 106, 80, 100, 90, 100, 230, 100, 100, 100" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" colwith="100,100,100,100,100,100,100,100,100,100,100,100,100,100,120,100,100,100" style="left:10px; top:379px; width:926px; height:304px; ">
			<col editmode="false" ref="medi_cd" type="combo" style="text-align:left; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/medilist/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="medi_clsf" type="combo">
				<choices>
					<itemset nodeset="/root/initData/comboSet/mediclsflist/record">
						<label ref="cd_nm"/>
						<value ref="cd"/>
					</itemset>
				</choices>
			</col>
			<col ref="dtls_medi_cd" type="inputbutton"/>
			<col ref="dtls_medi_nm" type="output" style="text-align:left; "/>
			<col ref="orgn_dtls_medi_nm" type="input" style="text-align:left; "/>
			<col ref="tms" type="input" format="#,###" style="text-align:right; "/>
			<col ref="uprc" type="input" format="#,###" style="text-align:right; "/>
			<col ref="sale_amt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="divn_per" format="#,###" style="text-align:right; "/>
			<col ref="suply_amt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="vat_amt" type="input" format="#,###" style="text-align:right; "/>
			<col ref="tot_amt" format="#,###" style="text-align:right; "/>
			<col ref="rmks" type="input" style="text-align:left; "/>
			<col ref="yymm" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="sub_seq" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var col = datagrid2.col;
					var row = datagrid2.row;
					
					var medi_cd = datagrid2.valueMatrix(row,datagrid2.colRef("medi_cd"));
					var medi_nm = datagrid2.labelMatrix(row,datagrid2.colRef("medi_cd"));
					var dtls_medi_cd = datagrid2.valueMatrix(row,datagrid2.colRef("dtls_medi_cd"));
					var dtls_medi_nm = datagrid2.valueMatrix(row,datagrid2.colRef("dtls_medi_nm"));
					if ( col == 3 ){
						if (medi_cd != "") {
									/*2012.01.13*/
							makeFwdDataNodes();
							
							model.setValue("/root/reqData/fwdData/job_clsf", "00"); //필수항목
							model.setValue("/root/reqData/fwdData/cd_clsf", "01"); //필수항목
							model.setValue("/root/reqData/fwdData/cd",  medi_cd);
							model.setValue("/root/reqData/fwdData/cdnm", medi_nm);

							model.setValue("/root/reqData/fwdData/resultRef1","/root/reqData/fwdData/resultRef1");
							model.setValue("/root/reqData/fwdData/resultRef2","/root/reqData/fwdData/resultRef2");	
	
							
							window.load("/xrw/co/cocd/CO_COCD_1400.xrw"
										, "modal"
										, ""
										, "align:center; width:460; height:420; sysmenu:visible; min:visible; max:true; resize:true; caption:hidden;"
									,"/root/reqData/fwdData"
									,"/root/reqData/searchData"
									)	
									
							
							var result1 = model.getValue("/root/reqData/fwdData/resultRef1");
							var result2 = model.getValue("/root/reqData/fwdData/resultRef2");
							datagrid2.valueMatrix(row,datagrid2.colRef("dtls_medi_cd")) = result1;
							datagrid2.valueMatrix(row,datagrid2.colRef("dtls_medi_nm")) = result2;
							}		
							
							
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var row = datagrid2.row;
					var col = datagrid2.col;
					var col_qty = datagrid2.colRef("qty");				//부수
					var col_uprc = datagrid2.colRef("uprc");			//단가
					var col_incm_tax = datagrid2.colRef("incm_tax");	//소득세
					var col_res_tax = datagrid2.colRef("res_tax");		//주민세
					
					if ( col == col_qty || col == col_uprc || col == col_incm_tax || col == col_res_tax ){
						getCost(row);
					}
				]]>
			</script>
		</datagrid>
		<caption id="caption1" class="tit02" style="left:13px; top:347px; width:278px; height:20px; ">상세내역</caption>
		<button id="button3" class="btn03" disabled="false" crud="C" style="left:425px; top:44px; width:63px; height:21px; ">
			<caption>입력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var check = checkChg("datagrid2");
					if ( check ) {
						var val = window.alert("변경 사항이 있습니다.\n저장하시겠습니까?", "확인", 1) ;
						// 1은 확인 2는 취소
						if ( val == 1 ){
							goSave("P");
						}
					}
					
					var rows	= datagrid1.rows;
					var status;

					if ( rows == datagrid1.fixedRows + 1 ){
						status = datagrid1.rowStatus(rows - 1);
						if ( status == 0 && datagrid1.valueMatrix(1, datagrid1.colRef("yymm")) == "" ){
							model.removeNodeset("/root/resData/gridData/curlist/record");
							datagrid1.refresh();
						}
					}
					datagrid1.addRow();
					inputTf("C", false, true, true);
					
					rows = datagrid1.rows - 1;
					datagrid1.valueMatrix(rows, datagrid1.colRef("clos_yn")) = "N";
					
					model.removeNodeset("/root/resData/gridData/chglist/record");
					datagrid2.refresh();
				]]>
			</script>
		</button>
		<button id="button4" class="btn03" crud="R" style="left:288px; top:44px; width:63px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					goSearch();
				]]>
			</script>
		</button>
		<group id="group2" class="gro_line" style="left:10px; top:369px; width:926px; height:5px; "/>
		<button id="button5" class="btn_grid03" visibility="hidden" style="left:882px; top:345px; width:53px; height:17px; background-image:/images/btn_s_3.gif; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					se_grid_delete("datagrid2");
				]]>
			</script>
		</button>
		<button id="button6" class="btn_grid03" visibility="hidden" style="left:824px; top:345px; width:53px; height:17px; background-image:/images/btn_s_3.gif; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
						var chg_path = "/root/reqData/searchData2";
					if ( model.getValue(chg_path + "/yymm") == ""  ){
						commAlert("확장수당 지급을 선택하여야 대상지국을 입력할 수 있습니다.");
						return;
					}
					
					var oriLen = datagrid2.rows;
					var value = "";
					var type  = new Array();

					for ( var i = 1 ; i < oriLen ; i++ ){
						value = datagrid2.rowStatus(i);
						if ( value == 1 ){
							value = "insert";
						} else if ( value == 2 ){
							value = "update";
						} else if ( value == 4 ){
							value = "delete";
						} else {
							value = "";
						}
						type[i - 1] = value;
					}

					model.property("path")			= "/root/resData/gridData/chglist";
					model.property("item")			= "record";
					model.property("comm_1000_gubun")	= "noScriptMulti";
					model.property("index")			= "";
					model.property("dept_cd")			= model.getValue("/root/reqData/searchData2/dept_cd");
					window.load(
								"/xrw/se/comm/SE_COMM_1100.xrw", 
								"modal", 
								"", 
								"left:30px; top:200px; width:655px; height:520; align:center; caption:hidden;"
								,""
								,""
							);
					datagrid2.refresh();					
					var len = datagrid2.rows;
					var status;
					for ( var i = 1 ; i < oriLen ; i++ ){
						if ( type[i - 1] != "" ){
							datagrid2.addStatus(i, type[i-1]);
						}
					}
					var root;
					
					for ( var i = oriLen ; i < len ; i++ ){
						datagrid2.addStatus(i, "insert");
						root = "/root/resData/gridData/chglist/record";
						root = root + "[" + i + "]";

						setValue(root, i);
						getCommonDlco(root, i);
						getCost(i);
					}
					
					datagrid2.colDisabled(4) = true;
					datagrid2.colDisabled(18) = true;
					datagrid2.refresh();
						
				]]>
			</script>
		</button>
		<button id="button8" class="btn03" disabled="true" crud="C" style="left:693px; top:44px; width:63px; height:21px; ">
			<caption>마감취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var val = window.alert("마감취소 하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if ( val == 2 ){
						return;
					}
					
					model.resetInstanceNode("/root/reqData/multiUpDate");
					var rows = datagrid1.selectedRows;
					var value, subYn = "Y";
					var index;
					
					if ( rows < 1 ){
						commAlert("마감취소할 자료가 없습니다.");
						return;
					}
					
					for ( var i = 1 ; i <= rows ; i++ ){
						index = datagrid1.selectedRow(i- 1);
						value = datagrid1.valueMatrix(index, datagrid1.colRef("clos_yn"));
						if ( value != "Y" ){
							commAlert(index + "행의 마감여부가 마감이 아닙니다.");
							datagrid1.clearStatus();
							subYn = "N";
							break;
						}
						
						datagrid1.addStatus(index, "update");
					}
					
					if ( subYn == "Y" ){
						model.setValue("/root/reqData/multiUpDate/multiUpDate1", datagrid1.getUpdateData());
						var action = "se_etc_1070_a";
						model.send(action);
						goSearch();
					}
				]]>
			</script>
		</button>
		<button id="button1" class="btn03" disabled="true" crud="C" style="left:626px; top:44px; width:63px; height:21px; ">
			<caption>마감</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var val = window.alert("마감하시겠습니까?", "확인", 1) ;
					// 1은 확인 2는 취소
					if ( val == 2 ){
						return;
					}
					
					model.resetInstanceNode("/root/reqData/multiUpDate");
					var rows = datagrid1.selectedRows;
					var value, subYn = "Y";
					var index;
					var rowStat;
					
					if ( rows < 1 ){
						commAlert("마감처리할 자료가 없습니다.");
						return;
					}
					
					for ( var i = 1 ; i <= rows ; i++ ){
						index = datagrid1.selectedRow(i- 1);
						value = datagrid1.valueMatrix(index, datagrid1.colRef("clos_yn"));
						 rowStat  = datagrid1.rowStatus(index);					
						if ( rowStat == "1"  || rowStat == "3" ){
							commAlert(index + "행의 자료를 저장후 마감 하십시요.");
							subYn = "N";
							break;
						}
						
						if ( value != "N" ){
							commAlert(index + "행의 마감상태가 미마감이 아닙니다.");
							datagrid1.clearStatus();
							subYn = "N";
							break;
						}						
						
						datagrid1.addStatus(index, "update");
					
					}
					
					
					if ( subYn == "Y" ){
						var jsis		= model.getValue("/root/initData/jsis");
						model.setValue("/root/reqData/multiUpDate/multiUpDate1"	, datagrid1.getUpdateData());
						model.setValue("/root/reqData/multiUpDate/jsis"			, jsis);
						
						var action = "se_etc_1060_a";
						model.send(action);
						goSearch("S");
					}
				]]>
			</script>
		</button>
		<button id="button9" class="btn05" disabled="true" crud="C" style="left:759px; top:44px; width:110px; height:21px; ">
			<caption>수입결의서 출력</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//var report			= "SP_SE_ETC_1080_P";
					var report			= new Array(	  "se/SP_SE_ETC_1080_P"
													, "fcmc/SP_FC_ACCT_2052_P"													
													);

					var root			= "/root/reqData/searchData";
					var row			= datagrid1.row;
					if ( row < 1 ){
						commAlert("지출결의서를 출력할 대상이 없습니다.");
						return;
					}
					if(datagrid1.valueMatrix(row,datagrid1.colRef("clos_yn")) =="N"){ // 위탁수송이면		
							alert("마감하기전에는 출력 불가입니다.");
							return;
					}	
					
					var report_index;
					if(datagrid1.valueMatrix(row,datagrid1.colRef("pay_obj_clsf")) =="10"){ // 본사							
						 report_index		= 0;		
					}else{                                              //IS
						report_index		= 1;		
					}																							
					// 오즈관련 노드 초기화..					
					resetOznode();					
										
					// ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅 ( OZR파일경로 .ozr 제거)					
					makeNodeValue("/root/oz_data/ozrName",  report[report_index]);
					makeNodeValue("/root/oz_data/preview", "preview");											
					makeNodeValue("/root/oz_data/printsize", "");												
					makeNodeValue("/root/oz_data/conParam/sv_url","19110");					
					makeNodeValue("/root/oz_data/conParam/sv_uid");					
					makeNodeValue("/root/oz_data/conParam/sv_bonm");					
					makeNodeValue("/root/oz_data/conParam/uv_line");					
					makeNodeValue("/root/oz_data/conParam/uv_summary");											
																			
					
					if(report_index ==0){

						
						var yymm			= datagrid1.valueMatrix(row, datagrid1.colRef("yymm"));
						var pay_seq		= datagrid1.valueMatrix(row, datagrid1.colRef("pay_seq"));
					
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		, model.property("ss_cmpycd"));	
						makeNodeValue("/root/oz_data/odiParam/iv_yymm"		, yymm			);	
						makeNodeValue("/root/oz_data/odiParam/iv_pay_seq"		, pay_seq			);	
						makeNodeValue("/root/oz_data/odiParam/iv_incmg_pers"	, model.property("ss_emp_no"));	
					}else{
						
						var actu_slip_no	=  datagrid1.valueMatrix(row,datagrid1.colRef("actu_slip_no"));	 //전표 번호 
						var slip_occr_dt		=  actu_slip_no.substring (0,8);
						var slip_clsf_cd 	=  actu_slip_no.substring (8,10);
						var slip_seq		=  actu_slip_no.substring (10,13);
						
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd"		, model.property("ss_cmpycd"));	
						makeNodeValue("/root/oz_data/odiParam/iv_slip_occr_dt", slip_occr_dt);
						makeNodeValue("/root/oz_data/odiParam/iv_slip_clsf_cd",slip_clsf_cd);					
						makeNodeValue("/root/oz_data/odiParam/iv_slip_seq", slip_seq);
//						makeNodeValue("/root/oz_data/odiParam/iv_slip_seqto",slip_seq );					
					
					
					}
				
					// 레포트뷰어 호출.					
					openOzwin("/root/oz_data");	
				]]>
			</script>
		</button>
		<input id="ipt_upfile" ref="/root/reqData/reqform/upfile" editable="false" inputtype="button" style="left:485px; top:344px; width:265px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
		
				var upfile = window.fileDialog("open");				
				model.setValue("/root/reqData/reqform/upfile",upfile);
				upload1.revalidate();
				ipt_upfile.refresh();
				
				]]>
			</script>
		</input>
		<button id="button10" class="btn03" style="left:756px; top:343px; width:63px; height:21px; ">
			<caption>업로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				if(!commConfirmBox("엑셀파일로 처리대상을 등록하시겠습니까?")) return;
				var upfile = model.getValue("/root/reqData/reqform/upfile");
				if(upfile==""){
					commAlert("파일을 선택해 주십시오.");
					return;
				}
				var xls   = upfile.split(".");
				if(xls[1] !="xls"){
					commAlert("엑셀파일만  업로드 할수 있습니다.");
					return;
				}
				var row = datagrid1.row;
				
				var yymm = datagrid1.valueMatrix(row,datagrid1.colRef("yymm"));
				var seq = model.getValue("/root/reqData/searchData2/seq");
				
				if(yymm==""){
					commAlert("상단그리드에서 입력할 곳을 선택 후 작업하여주십시요.");
					return;
				}
				
				var rows = datagrid2.rows;
				if (rows > 1){
					commAlert("이미 입력된 데이터가 있습니다. 모두 삭제 후 작업하여 주세요.");
					return;					
				}
				datagrid3.loadExcel(upfile,1,true);
				datagrid3.deleteitem(1);
				
				upload_set();
				//model.setValue("/root/reqData/reqform/yymm",yymm);
				//model.setValue("/root/reqData/reqform/pay_seq",pay_seq);				
				//model.refresh();

				//model.send("se_etc_1090_a");
				//model.setValue("/root/reqData/reqform/upfile","");
				//goSearch();
				
				]]>
			</script>
		</button>
		<upload id="upload1" nodeset="/root/reqData/reqform/upfile" style="left:530px; top:346px; width:70px; height:15px; "/>
		<caption id="caption8" class="list_cap03" style="left:391px; top:689px; width:70px; height:37px; font-weight:bold; text-align:center; vertical-align:middle; ">합계</caption>
		<caption id="caption2" class="list_cap03" style="left:461px; top:689px; width:70px; height:20px; font-weight:bold; text-align:center; ">횟수</caption>
		<caption id="caption7" class="list_cap03" style="left:530px; top:689px; width:91px; height:20px; font-weight:bold; text-align:center; ">매출</caption>
		<caption id="caption3" class="list_cap03" style="left:620px; top:689px; width:132px; height:20px; font-weight:bold; text-align:center; ">공급가액</caption>
		<caption id="caption9" class="list_cap03" style="left:700px; top:689px; width:158px; height:20px; font-weight:bold; text-align:center; ">세금</caption>
		<caption id="caption10" class="list_cap03" style="left:780px; top:689px; width:236px; height:20px; font-weight:bold; text-align:center; ">합계금액</caption>
		<output id="output5" ref="/root/tempData/total/qty_sum" format="###,###,###,##0" style="left:461px; top:708px; width:70px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output4" ref="/root/tempData/total/amt_sum" format="###,###,###,##0" style="left:530px; top:708px; width:91px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output1" ref="/root/tempData/total/incm_sum" format="###,###,###,##0" style="left:620px; top:708px; width:81px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output2" ref="/root/tempData/total/res_tax_sum" format="###,###,###,##0" style="left:700px; top:708px; width:81px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<output id="output3" ref="/root/tempData/total/real_amt_sum" format="###,###,###,##0" style="left:780px; top:708px; width:91px; height:18px; font-weight:bold; color:#0000ff; text-align:right; background-color:#ff9900; border-color:#0000ff; border-style:solid; "/>
		<button id="button11" class="btn03" crud="R" style="left:357px; top:44px; width:63px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var dir = window.fileDialog("save", "|", false, "", "", "Excel Files(*.xls)");
					datagrid2.saveExcel(dir);
					commAlert("엑셀 저장이 완료되었습니다.");
					return;
				]]>
			</script>
		</button>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData/uploadgrid/record" visibility="hidden" caption="미디어종류^제목(원본)^횟수^편당시청료^매출^배분비율^공급가액^medi_cd^dtls_medi_cd^dtls_medi_nm^vat_amt^tot_amt^medi_clsf^yymm^seq" colsep="#" colwidth="80, 140, 80, 80, 106, 80, 100, 100, 100, 100, 100, 100, 100, 100, 100" frozencols="5" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" colwith="100,100,100,100,100,100,100,100,100,100,100,100,100,100,120,100,100,100" style="left:20px; top:440px; width:926px; height:304px; ">
			<col ref="medi_clsf_nm" type="output"/>
			<col ref="orgn_dtls_medi_nm" type="output" style="text-align:left; "/>
			<col ref="tms" type="output" style="text-align:right; "/>
			<col ref="uprc" type="output" style="text-align:right; "/>
			<col ref="sale_amt" type="output" style="text-align:right; "/>
			<col ref="divn_per" format="#,###" style="text-align:right; "/>
			<col ref="suply_amt" type="output" style="text-align:right; "/>
			<col ref="medi_cd"/>
			<col ref="dtls_medi_cd"/>
			<col ref="dtls_medi_nm"/>
			<col ref="vat_amt"/>
			<col ref="tot_amt"/>
			<col ref="medi_clsf"/>
			<col ref="yymm" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					var col = datagrid2.col;
					var row = datagrid2.row;
					
					if ( col == 1 ){
						model.property("path")			= "/root/resData/gridData/chglist";
						model.property("item")			= "record";
						model.property("comm_1000_gubun")	= "noScript";
						model.property("index")			= row;
						model.property("dept_cd")			= model.getValue("/root/reqData/searchData2/dept_cd");
						window.load(
									"/xrw/se/comm/SE_COMM_1100.xrw", 
									"modal", 
									"", 
									"left:30px; top:200px; width:655px; height:520; align:center; caption:hidden;"
									,""
									,""
								);
								
						var rows = datagrid2.rows - 1;
						var root = "/root/resData/gridData/chglist/record";
						if ( rows > datagrid2.fixedRows ){
							root = root + "[" + row + "]";
						}
						setValue(root, row);
						getCommonDlco(root, row);
						getCost(row);
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					var row = datagrid2.row;
					var col = datagrid2.col;
					var col_qty = datagrid2.colRef("qty");				//부수
					var col_uprc = datagrid2.colRef("uprc");			//단가
					var col_incm_tax = datagrid2.colRef("incm_tax");	//소득세
					var col_res_tax = datagrid2.colRef("res_tax");		//주민세
					
					if ( col == col_qty || col == col_uprc || col == col_incm_tax || col == col_res_tax ){
						getCost(row);
					}
				]]>
			</script>
		</datagrid>
		<button id="button12" class="btn03" style="left:355px; top:344px; width:121px; height:21px; ">
			<caption>업로드양식 다운로드</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[	
					var dir = window.fileDialog("save", "|", false, "", "", "Excel Files(*.xls)");
					datagrid3.saveExcel(dir);
					commAlert("엑셀양식 저장이 완료되었습니다.");
					return;
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
