<?xml version="1.0" encoding="EUC-KR"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title/>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<pageInfo>
							<pageTitle/>
							<pageID/>
							<pageUrl/>
							<strCrud/>
							<statusMsg/>
						</pageInfo>
					</initData>
				</root>
			</instance>
		</model>
	</xhtml:head>
	<xhtml:body style="background-color:gray;"/>
</xhtml:html>
