<?xml version="1.0" encoding="EUC-KR"?>
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title>전자세금계산서-스마트빌</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<tempData>
						<url/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//debugger;
					var param = instance1.selectSingleNode("/root/tempData/url");
					var url = param.value;
					//var url = model1.getValue("/root/tempData/url");
					//debugger;
					body.brw1.src = url;
					body.brw1.attribute("width")= body.attribute("width");
					body.brw1.attribute("height")= body.attribute("height") * 0.88;
					body.button2.attribute("left") = body.attribute("width") * 0.80;
					body.button2.attribute("top") = body.attribute("height") * 0.93;
				]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body pagewidth="400" caption="true" pageheight="300" style="gradient:linear(0,0,100%,100%,darkgray,white,1); ">
		<button id="button2" navindex="1" style="left:330px; top:270px; width:62px; height:20px; font-size:12px; padding-left:8; background-color:#ffffff; background-image:../../images/btn_notice_new.gif; border-style:none; focus-rect:hidden; ">
			<caption>닫기</caption>
			<script type="javascript" ev:event="DOMActivate">
				<![CDATA[
					window.close();
				]]>
			</script>
		</button>
		<browser id="brw1" AddressBar="false" MenuBar="false" StatusBar="false" RegisterAsDropTarget="false" style="left:15px; top:10px; width:370px; height:245px; "/>
	</xhtml:body>
</xhtml:html>
