<?xml version="1.0" encoding="EUC-KR"?>
<!--=======================================================================-->
<!-- 페이지 ID :	MDIStatusBar.xrw									-->
<!-- 페이지명 :	MDI Window Status Bar								-->
<!--=======================================================================-->
<!--				변		경		사		항					-->
<!--=======================================================================-->
<!-- DATE		AUTHOR		DESCRIPTION						-->
<!--=======================================================================-->
<!-- 2007.10.01		이재훈		최초 디자인						-->
<!--=======================================================================-->
<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<pageInfo>
						<statusMsg/>
						<statusID/>
						<statusName/>
						<pageID/>
						<statusTime/>
					</pageInfo>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
				
				// TitleBar를 MDI Window 일 때만 보여 줌
				if (window.type == "main" || window.type == "iviewer") {
					grpStatusBar.visible = false;
				}
				]]>
			</script>
		</model>
		<xhtml:style id="style1">
			<![CDATA[
			output {
				font-size:12px !important;
				font-family:굴림,arial !important;
				font-weight:bold !important;
				color:#4C4C4C !important;
				word-wrap:hard;
				vertical-align:middle; 
				margin-right:1;
				padding-left:2;
				border-style:solid;
				border-left-color:#ababab;	
				border-top-color:#ababab;
				border-right-color:#d7d5d1;
				border-bottom-color:#d7d5d1;
				background-color:#d7d5d1;
			}
			output.Status1 {
				margin-left:2;
				padding-left:25;
				color:#4c4c4c !important;
				background-color:#d7d5d1;
			}
			output.Status2 {
				text-align:center; 
			}
			output.Status3 {
				background-color:#d7d5d1;
				text-align:center; 
			}
			]]>
		</xhtml:style>
	</xhtml:head>
	<xhtml:body pagewidth="1014px" pageheight="23px">
		<group id="grpStatusBar" style="left:0px; top:0px; width:100%; height:23px; background-color:#dedbd5; border-style:none; ">
			<output id="statusMsg" ref="/root/pageInfo/statusMsg" class="Status1" style="left:0px; top:0px; width:55%; height:23px; "/>
			<output id="statusID" ref="/root/pageInfo/statusID" class="Status3" style="left:55%; top:0px; width:10%; height:23px; "/>
			<output id="statusName" ref="/root/pageInfo/statusName" class="Status3" style="left:65%; top:0px; width:10%; height:23px; "/>
			<output id="statusPgmID" ref="/root/pageInfo/pageID" class="Status3" style="left:75%; top:0px; width:10%; height:23px; "/>
			<output id="statusTime" ref="/root/pageInfo/statusTime" class="Status3" style="left:85%; top:0px; width:15%; height:23px; "/>
			<img id="imgStatus" src="/images/mainFrame/mdi_status_bar.gif" right="100%" style="top:0px; width:18px; height:23px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
