<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<hd_dwnwrk_1105_m>
							<dataSet>
								<xx_proc_stat_010/>
								<xx_emp_no_010/>
								<xx_pr_job_clsf_22/>
								<xx_annc_clsf/>
							</dataSet>
						</hd_dwnwrk_1105_m>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<!-- 검색조건 처리 -->
						<reqForm>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<searchData>
							<duty_dt/>
						</searchData>
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<dept_cd/>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<duty_dt/>
								<erl_prsnt_bgn_tm/>
								<erl_prsnt_end_tm/>
								<erl_prsnt_duty_tm/>
								<prsnt_tm/>
								<finish_tm/>
								<duty_resn/>
								<proc_stat/>
								<proc_stat_nm/>
								<finish_dd_clsf/>
								<finish_dd_clsf_nm/>
								<slip_proc_mang_dt/>
								<slip_proc_mang_seq/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" src="/js/CIISComm.js"/>
			<script type="javascript" src="/js/HD_Common.js"/>
			<script type="javascript" src="/js/TFCommon.js"/>
			<submission id="hd_dwnwrk_1101" action="/hd/dwnwrk/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/dutyBehvInfoSearch" resultref="/root/tempData"/>
			<submission id="hd_dwnwrk_1102" action="/hd/dwnwrk/1102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dwnwrk_1103" action="/hd/dwnwrk/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dwnwrk_1104" action="/hd/dwnwrk/1104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_dwnwrk_1105_m" action="/hd/dwnwrk/1105" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/hd_dwnwrk_1105_m/dataSet"/>
			<script type="javascript">
				<![CDATA[
					//사원 찾기 
					function setEmpInfo(emp_no, nm_korn)
					{
						var row = datagrid1.row;
						setInfoSearchInput(emp_no, "", "", "setEmpInfo"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						
						chk_Dept();
						model1.refresh();
					}
					
					function load() {
						model1.removenode("/root/resData/gridData");
						model1.makeNode("/root/resData/gridData");
						model1.send("hd_dwnwrk_1103");
						model1.copyNode("/root/resData/gridData","/root/dataSet/CURLIST");
						model1.removenode("/root/dataSet");
						model1.refresh();
						
						for (i = 1; i < datagrid1.rows; i++) {
							datagrid1.isReadOnly(i, datagrid1.colRef("emp_no"), i, datagrid1.colRef("duty_dt")) = true;
							var proc_stat =  model1.getValue("/root/resData/gridData/record[" + i + "]/proc_stat");
							
							var pattern = ","+proc_stat+",";
							var validation  = (","+model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_proc_stat_010")+",").indexOf(pattern)>-1;
							
							//if(proc_stat == "28" || proc_stat == "13" || proc_stat == "") { //120202
							if(validation || proc_stat == "") {
//								datagrid1.isReadOnly(i, 12) = true;
//								datagrid1.isReadOnly(i, 13) = true;
							 } else {
 								datagrid1.isReadOnly(i, 1, i, 14)  = true;
							}
						}
						
						datagrid1.clearStatus();
						datagrid1.refresh();
						
						rowCnt.value = "총 "+ (parseInt(datagrid1.rows - datagrid1.fixedRows)) + " 건";
					}
					
					function chk_Dept(){
						var col = datagrid1.col;
						var row = datagrid1.row;
						var tmp1 = model1.getValue("/root/reqData/appData/app_dept_cd").substr(0,4);
						var tmp2 = model1.getValue("/root/resData/gridData/record["+row+"]/dept_cd").substr(0,4);
						if(tmp1 != tmp2){
							if (window.alert("결재자부서와 조회된 사원의 부서가 다릅니다. \n 계속 진행 하시겠습니까?", "확인", 1) != 1) {
								for(var i = 1; i < datagrid1.cols - 1; i++){
									if(datagrid1.isReadOnly(row, i) == false) {
										datagrid1.valueMatrix(row, i) = "";
									}
								}
								return;
							}
						}
					}
					
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					model.send("hd_dwnwrk_1105_m");
					model.refresh();
					/*
					alert(model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_proc_stat_010"));
					alert(model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_emp_no_010"));
					alert(model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_pr_job_clsf_22"));
					alert(model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_annc_clsf"));
					
*/



					//node셋팅
					setResetRef();
					//접근권한부서
					setDeptCdCombo(combo200);
					//session의 결재자 정보
					getApp_emp_no_ready();
					//session에따라 대상자변경가능자
					var obj = htmldocument.SessionInfo;
					
					var pattern = ","+obj.emp_no.value+",";
					var validation  = (","+model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_emp_no_010")+",").indexOf(pattern)>-1;
					//alert(validation);
					//if(obj.emp_no.value =="it0022"||obj.emp_no.value =="202029"){ //120202
					if(validation){
						input100.visible = true;
					}
					duty_dt.value =  commCurDate("ymd");
					
					datagrid1.addStatus(1, "insert");	
					datagrid1.refresh();
					
					if(commCurDate("ymd") <= "20100530" ){
						caption1.visible = true;
					}
					
					
			]]>
			</script>
		</model>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="760" guideline="1,8;1,934;2,675;" style="font-family:굴림; ">
		<group id="group_scr" class="gro_sel" style="left:8px; top:105px; width:926px; height:26px; ">
			<caption id="caption3" class="list_cap02" style="left:68px; top:0px; width:107px; height:25px; text-align:center; "/>
			<caption id="caption18" class="list_cap01" style="left:1px; top:0px; width:68px; height:25px; text-align:center; ">근무일</caption>
			<input id="duty_dt" ref="/root/reqData/searchData/duty_dt" inputtype="date" format="yyyy-mm-dd" appearance="input" style="left:74px; top:4px; width:96px; height:18px; text-align:center; "/>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" scroll="auto" caption="부서코드^부서^사번^성명^직급^근무일^조출시작시각^조출종료시각^조출근무시간^출근시각^퇴근시각^근무사유^진행상태코드^진행상태^caption2^caption1^caption3^caption5" colsep="#" colwidth="63, 120, 100, 100, 100, 100, 100, 100, 100, 100, 100, 552, 100, 100, 100, 100, 100, 100" explorerbar="sortshowmove" extendlastcol="scroll" frozencols="4" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:10px; top:165px; width:924px; height:500px; ">
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="dept_nm" style="text-align:left; "/>
			<col class="req" ref="emp_no" type="inputbutton" maxlength="6" caption="사번">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setEmpInfo");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</col>
			<col class="req" imemode="hangul" ref="nm_korn" type="input" caption="성명"/>
			<col ref="posi_nm"/>
			<col class="req" ref="duty_dt" type="inputdate" format="yyyy-mm-dd" caption="근무일"/>
			<col class="req" ref="erl_prsnt_bgn_tm" type="input" format="hh:nn" caption="조출시작시각"/>
			<col class="req" ref="erl_prsnt_end_tm" type="input" format="hh:nn" caption="조출종료시각"/>
			<col ref="erl_prsnt_duty_tm" format="hh:nn"/>
			<col ref="prsnt_tm" format="hh:nn"/>
			<col ref="finish_tm" format="hh:nn"/>
			<col ref="duty_resn" type="input" maxlength="250" style="text-align:left; "/>
			<col ref="proc_stat" visibility="hidden"/>
			<col ref="proc_stat_nm"/>
			<col ref="finish_dd_clsf" visibility="hidden"/>
			<col ref="finish_dd_clsf_nm" visibility="hidden"/>
			<col ref="slip_proc_mang_dt" visibility="hidden"/>
			<col ref="slip_proc_mang_seq" visibility="hidden"/>
			<script type="javascript" ev:event="onendedit">
				<![CDATA[
					//근무시간 구하기
					function getTime(erl_prsnt_end_tm,erl_prsnt_bgn_tm)
					{
						var addedHour = new Date(null,null,null,eval(erl_prsnt_end_tm.substr(0,2) + '-' + erl_prsnt_bgn_tm.substr(0,2)),eval(erl_prsnt_end_tm.substr(2,2) + '-' + erl_prsnt_bgn_tm.substr(2,2)),null)
						var getHours = addedHour.getHours() ;
						var getMinutes= addedHour.getMinutes();
						
						if (getHours<10) getHours="0"+getHours ;
						if (getMinutes<10) getMinutes="0"+getMinutes; 
						
						return getHours+ "" +getMinutes;
					}
					
					var col = datagrid1.col;
					var row = datagrid1.row;
					
					if(col==datagrid1.colRef("erl_prsnt_bgn_tm")|| col==datagrid1.colRef("erl_prsnt_end_tm")){
						var erl_prsnt_bgn_tm = model1.getValue("/root/resData/gridData/record[" + row + "]/erl_prsnt_bgn_tm");
						var erl_prsnt_end_tm = model1.getValue("/root/resData/gridData/record[" + row + "]/erl_prsnt_end_tm");
						
						//근무시간 구하기]
						if(erl_prsnt_end_tm!=""){
							var erl_prsnt_duty_tm = getTime(erl_prsnt_end_tm,erl_prsnt_bgn_tm);
							
							if(erl_prsnt_end_tm!="")  model1.setValue("/root/resData/gridData/record[" + row + "]/erl_prsnt_duty_tm",erl_prsnt_duty_tm);
						}					
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[

					var col = datagrid1.col;
					var row = datagrid1.row;
					
					if(col == datagrid1.colRef("emp_no")){
						var emp_no = model1.getValue("/root/resData/gridData/record["+row+"]/emp_no");
						setInfoSearchInput(emp_no, "", "", "setEmpInfo"); // 사번, 성명, 주민번호
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						//부서 같은지 여부 check
						chk_Dept();
					}
					if(col == datagrid1.colRef("nm_korn")){
						var nm_korn = model1.getValue("/root/resData/gridData/record["+row+"]/nm_korn");
						setInfoSearchInput("", nm_korn, "", "setEmpInfo"); // 사번, 성명, 주민번호, 리턴함수
						if(model1.getValue("/root/tempData/totalcnt") != 1){
							return;
						} // 카운트
						model1.setValue("/root/resData/gridData/record["+row+"]/emp_no", model1.getValue("/root/tempData/emp_no")); // 사번
						model1.setValue("/root/resData/gridData/record["+row+"]/nm_korn", model1.getValue("/root/tempData/nm_korn")); // 성명
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_cd", model1.getValue("/root/tempData/dept_cd")); // 부서코드
						model1.setValue("/root/resData/gridData/record["+row+"]/dept_nm", model1.getValue("/root/tempData/dept_nm")); // 부서명
						model1.setValue("/root/resData/gridData/record["+row+"]/posi_nm", model1.getValue("/root/tempData/posi_nm")); // 직급명
						model1.removenode("/root/tempData");
						
						chk_Dept();
					}
					
					if(col==  datagrid1.colRef("duty_dt") ){
					
						var emp_no = model1.getValue("/root/resData/gridData/record[" +row + "]/emp_no");
						var cmpy_cd = model1.getValue("/root/resData/gridData/record[" +row + "]/cmpy_cd");
						var duty_dt = model1.getValue("/root/resData/gridData/record[" +row + "]/duty_dt");
						
						if(emp_no =="")  
						{
							alert("사원을 검색하십시오.");
							model1.setValue("/root/resData/gridData/record[" + row + "]/duty_dt","");
							return;
						}
						model1.removenode("/root/dutyBehvInfoSearch");
						model1.makeNode("/root/dutyBehvInfoSearch");
						model1.makeValue("/root/dutyBehvInfoSearch/emp_no",emp_no);
						model1.makeValue("/root/dutyBehvInfoSearch/duty_dt",duty_dt);
						
						model1.send("hd_dwnwrk_1101");
						model1.copyNode("/root/resData/dutyBehvInfo","/root/tempData/dutyBehvInfo/record");
						
						var prsnt_tm = model1.getValue("/root/tempData/dutyBehvInfo/record/prsnt_tm");
						var finish_dd_clsf = model1.getValue("/root/tempData/dutyBehvInfo/record/finish_dd_clsf");
						var finish_tm = model1.getValue("/root/tempData/dutyBehvInfo/record/finish_tm");
						
						model1.removenode("/root/tempData");
						
						if(prsnt_tm != ""){
							model1.setValue("/root/resData/gridData/record[" + row + "]/prsnt_tm", prsnt_tm);
							model1.setValue("/root/resData/gridData/record[" + row + "]/finish_dd_clsf", finish_dd_clsf);
							model1.setValue("/root/resData/gridData/record[" + row + "]/finish_tm", finish_tm);
						}
						
						model1.removenode("/root/dutyBehvInfoSearch");
					}
				]]>
			</script>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					var row = datagrid1.row;
					var col = datagrid1.col;
					if(col == 0){
						if (datagrid1.valueMatrix(row, datagrid1.colRef("proc_stat_nm")) == "현업등록" 
						    || datagrid1.valueMatrix(row, datagrid1.colRef("proc_stat_nm")) == "현업등록취소"
							|| datagrid1.valueMatrix(row, datagrid1.colRef("proc_stat_nm")) == ""){
							rowStatus(datagrid1);
						}
					}
				]]>
			</script>
		</datagrid>
		<group id="group_btnG1" class="gro_btn" style="left:8px; top:140px; width:926px; height:20px; ">
			<caption id="caption26" class="tit02" style="left:2px; top:0px; width:335px; height:20px; font-weight:bold; ">조출근무 등록</caption>
			<button id="button5" class="btn_grid03" style="left:873px; top:0px; width:53px; height:17px; ">
				<caption>행추가</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						datagrid1.addRow(true, true);
					]]>
				</script>
			</button>
		</group>
		<group id="group_btnA" class="gro_btn" style="left:10px; top:43px; width:926px; height:21px; ">
			<button id="btnA1" class="btn02" style="left:654px; top:0px; width:52px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						load();
					]]>
				</script>
			</button>
			<button id="btnA2" class="btn02" style="left:599px; top:0px; width:52px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();
						datagrid1.addStatus(1, "insert");
						rowCnt.value = "";
					]]>
				</script>
			</button>
			<button id="button7" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(model.getValue("/root/initData/pageInfo/pageID") != ""){
							viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
						}else{
							window.close();
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:764px; top:0px; width:52px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowInSubmit(datagrid1)) {
							return;
						}
						
						if(!commGridReqCheck("datagrid1")) return;
						 
	 					if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						}
						
						model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
						model1.send("hd_dwnwrk_1102");
						
						if(submit_completed()) {
					 		load();
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:819px; top:0px; width:52px; height:21px; ">
				<caption>신청</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if(!commGridReqCheck("datagrid1")) return;
						
						var cnt = "";
						for(var i=1;i<datagrid1.rows;i++) {
							var status = datagrid1.rowstatus(i);
							if(status == 0){
								cnt = "1";
							}
						}
						if(cnt == ""){
							alert("신청할 데이터가 없거나, 저장 후 신청해주세요.");
							return;
						}
						 
	 					if (window.alert("신청하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					
						for(var i=1;i<datagrid1.rows;i++) {
							
							var status = datagrid1.rowstatus(i);
							var proc_stat =  model1.getValue("/root/resData/gridData/record[" + i + "]/proc_stat");
							
							var pattern = ","+proc_stat+",";
							var validation  = (","+model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_proc_stat_010")+",").indexOf(pattern)>-1;
							//alert(validation);
							
							//if(proc_stat == "28" || proc_stat == "13" || proc_stat == "") { //120202
							if(validation || proc_stat == "") {
								if(status == 0){
									datagrid1.addStatus(i, "update"); 
								}
							}
						}
					
						model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
						model1.send("hd_dwnwrk_1104");
	
						if(submit_completed()) {
							//noticeEipSub("HD_DWNWRK_1200", "조출근무대상자승인", "/xrw/hd/dwnwrk/HD_DWNWRK_1200.xrw", "22", "조출근무대상자", "20");
							noticeEipSub("HD_DWNWRK_1200", "조출근무대상자승인", "/xrw/hd/dwnwrk/HD_DWNWRK_1200.xrw", model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_pr_job_clsf_22"), "조출근무대상자", model.getValue("/root/initData/hd_dwnwrk_1105_m/dataSet/xx_annc_clsf"));
							//noticeSubmit();
							load();
						}
					]]>
				</script>
			</button>
			<button id="button3" class="btn02" style="left:709px; top:0px; width:52px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (!rowDelSubmit(datagrid1)) {
							return;
						}
						var selectedIdx = datagrid1.rows-1;
						
						if(!commGridReqCheck("datagrid1")) return;
						 
	 					if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						}
					
						model1.setValue("/root/reqData/multiUpData", datagrid1.getUpdateData());
						model1.send("hd_dwnwrk_1102");
	
						if(submit_completed()) {
					 		load();
						}
					]]>
				</script>
			</button>
		</group>
		<caption id="rowCnt" style="left:809px; top:675px; width:125px; height:20px; font-weight:bold; text-align:right; "/>
		<group id="group100" style="left:9px; top:75px; width:926px; height:29px; ">
			<caption id="caption204" class="list_cap02" style="left:433px; top:0px; width:182px; height:26px; text-align:center; "/>
			<caption id="caption100" class="list_cap01" style="left:0px; top:0px; width:70px; height:26px; text-align:center; ">결재자</caption>
			<caption id="caption101" class="list_cap02" style="left:69px; top:0px; width:296px; height:26px; text-align:center; "/>
			<input id="input100" visibility="hidden" inputtype="button" style="left:154px; top:4px; width:18px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model.removeNodeset("/root/reqData/fwdData");  
						model.makeNode("/root/reqData/fwdData/func_nm");
						model.setValue("/root/reqData/fwdData/func_nm", "setEmp_no_tm");
						window.load("/xrw/hd/com/HD_COM_1000.xrw","mdichild", "hd_com_1000", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
			</input>
			<caption id="caption102" class="list_cap01" style="left:175px; top:0px; width:80px; height:26px; text-align:center; ">직책/직급</caption>
			<output id="output100" ref="/root/reqData/appData/app_emp_nm" class="req" style="left:72px; top:4px; width:82px; height:18px; text-align:center; "/>
			<output id="output101" ref="/root/reqData/appData/app_posi_dty" style="left:258px; top:4px; width:100px; height:18px; text-align:center; "/>
			<caption id="caption203" class="list_cap01" style="left:364px; top:0px; width:70px; height:26px; text-align:center; ">부   서</caption>
			<select1 id="combo200" ref="/root/reqData/appData/app_dept_cd" class="req" appearance="minimal" style="left:438px; top:4px; width:170px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/combo200/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						getApp_emp_no("/root/reqData/appData/app_dept_cd");
						load();
					]]>
				</script>
			</select1>
			<output id="output1" ref="/root/reqData/appData/app_emp_no" visibility="hidden" style="left:625px; top:5px; width:100px; height:18px; "/>
		</group>
		<caption id="caption1" visibility="hidden" style="left:8px; top:676px; width:482px; height:29px; font-size:10pt; font-weight:bolder; color:#ff0000; ">
			<![CDATA[조출근무 대상자등록 결재모듈 변경하였습니다 
		오류사항 있을경우 MIS개발팀(5944)으로 연락 부탁 드립니다.]]>
		</caption>
	</xhtml:body>
</xhtml:html>
