<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet ype="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<pageInfo/>
						<comboSet>
						</comboSet>
					</initData>
					<reqData>
						<searchData>
							<dept_cd/>
							<dept_nm/>
							<fr_duty_dt/>
							<to_duty_dt/>
						</searchData>
						<multiUpData/>
						<fwdData>
							<func_nm/>
						</fwdData>
						<reqForm>
						</reqForm>
						<multiUpData/>
					</reqData>
					<resData>
						<msg/>
						<resForm>
						</resForm>
						<gridData>
							<record>
								<dept_nm/>
								<emp_no/>
								<nm_korn/>
								<posi_nm/>
								<duty_dt/>
								<erl_prsnt_bgn_tm/>
								<erl_prsnt_end_tm/>
								<erl_prsnt_duty_tm/>
								<alon_amt/>
								<prsnt_tm/>
								<finish_tm/>
								<finish_dd_clsf/>
								<duty_resn/>
								<pay_dt/>
								<proc_stat_nm/>
								<db_status/>
							</record>
						</gridData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
					//그리드 첫번째행 삭제
					model1.removenode("/root/resData/gridData/record[1]");
					model1.refresh();
					
					//총인원 설정
					caption4.value = "총 0 건";
					caption4.refresh();
				]]>
			</script>
			<script type="javascript">
				<![CDATA[
					function setDept_cd(dept_cd, dept_nm){
					    model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
					    model1.setValue("/root/reqData/searchData/dept_nm", dept_nm);
					    model1.refresh(); 
					}
					
					function searchList(){
						//그리드 초기화
						model1.removenode("/root/resData/gridData");
						model1.makeNode("/root/resData/gridData");
						
						//조출근무 목록생성
						model1.send("hd_dwnwrk_1400");
						model1.copyNode("/root/resData/gridData", "/root/dataSet/CURLIST");
						
						//총인원 설정
						caption4.value = "총 " + model1.getValue("/root/dataSet/CURLIST/totalcnt") + " 건";
						model1.removenode("/root/dataSet");
						model1.refresh();
					}
				]]>
			</script>
			<submission id="hd_dwnwrk_1400" action="/hd/dwnwrk/1400" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="hd_com_1103" action="/hd/com/1103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData/dept_cd" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
	</xhtml:head>
	<xhtml:body pagewidth="960" pageheight="1300" guideline="1,10;1,935;2,695;2,701;">
		<caption id="caption19" class="list_cap02" style="left:10px; top:40px; width:926px; height:26px; "/>
		<caption id="caption1" class="list_cap01" style="left:10px; top:40px; width:76px; height:26px; ">근무월</caption>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="부서^사번^성명^직급^근무일^조출시작시각^조출종료시각^조출근무시간^조출수당^출근시간^퇴근시간^퇴근일구분^근무사유^지급일^결재상태^db상태값" colsep="#" colwidth="100, 100, 100, 100, 100, 100, 100, 110, 100, 100, 100, 100, 250, 100, 100, 5" extendlastcol="scroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" style="left:10px; top:100px; width:926px; height:595px; ">
			<col ref="dept_nm" style="text-align:left; "/>
			<col ref="emp_no"/>
			<col ref="nm_korn"/>
			<col ref="posi_nm" style="text-align:left; "/>
			<col ref="duty_dt" format="yyyy-mm-dd"/>
			<col ref="erl_prsnt_bgn_tm" format="hh:nn"/>
			<col ref="erl_prsnt_end_tm" format="hh:nn"/>
			<col ref="erl_prsnt_duty_tm" format="hh:nn"/>
			<col ref="alon_amt" format="#,###" style="text-align:right; "/>
			<col ref="prsnt_tm" format="hh:nn"/>
			<col ref="finish_tm" format="hh:nn"/>
			<col ref="finish_dd_clsf"/>
			<col ref="duty_resn" style="text-align:left; "/>
			<col ref="pay_dt" format="yyyy-mm"/>
			<col ref="proc_stat_nm" style="text-align:left; "/>
			<col ref="db_status" visibility="hidden"/>
		</datagrid>
		<button id="button2" class="btn02" style="left:775px; top:43px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					searchList();						
				]]>
			</script>
		</button>
		<group id="group1" class="gro_btn" style="left:10px; top:70px; width:926px; height:25px; "/>
		<input id="input2" ref="/root/reqData/searchData/fr_duty_dt" inputtype="date" format="yyyy-mm" style="left:89px; top:44px; width:90px; height:18px; "/>
		<caption id="caption3" class="list_cap01" style="left:350px; top:40px; width:86px; height:26px; ">부서명</caption>
		<input id="input1" ref="/root/reqData/searchData/to_duty_dt" inputtype="date" format="yyyy-mm" style="left:205px; top:44px; width:90px; height:18px; "/>
		<caption id="caption2" style="left:184px; top:45px; width:15px; height:20px; ">~</caption>
		<caption id="caption43" class="tit02" style="left:15px; top:73px; width:215px; height:20px; font-weight:bold; ">조출근무 대상자(조출수당 확정)</caption>
		<output id="output1" ref="/root/reqData/searchData/dept_nm" inputtype="button" appearance="output" style="left:517px; top:44px; width:120px; height:18px; "/>
		<input id="input3" ref="/root/reqData/searchData/dept_cd" inputtype="button" maxlength="6" style="left:439px; top:44px; width:75px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
					model1.setValue("/root/reqData/fwdData/func_nm", "setDept_cd");
     				window.load("/xrw/hd/com/HD_COM_1100.xrw","mdichild", "hd_com_1100", "align:center; caption:hidden;", "/root/reqData/fwdData", "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="onmaxlength">
				<![CDATA[
						model1.setValue("/root/reqData/searchData/dept_cd", input3.currentText);
						model1.send("hd_com_1103");
						if(model1.getValue("/root/dataSet/CURLIST/record/cnt") != "1"){
							alert("없는 부서이거나 사용중이 아닌 부서 입니다.");
							model1.setValue("/root/reqData/searchData/dept_cd", "");
							model1.setValue("/root/reqData/searchData/dept_nm", "");
							model1.removenode("/root/dataSet");
							model1.refresh();
							return;
						}
						model1.setValue("/root/reqData/searchData/dept_cd", model1.getValue("/root/dataSet/CURLIST/record/dept_cd"));
						model1.setValue("/root/reqData/searchData/dept_nm", model1.getValue("/root/dataSet/CURLIST/record/abrv_nm"));
						model1.removenode("/root/dataSet");
						model1.refresh();
				]]>
			</script>
		</input>
		<button id="button8" class="btn02" style="left:885px; top:43px; width:52px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if(model.getValue("/root/initData/pageInfo/pageID") != ""){
					 	viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}else{
						window.close();
					}
					]]>
			</script>
		</button>
		<caption id="caption4" style="left:835px; top:701px; width:100px; height:20px; text-align:right; "/>
		<button id="button1" class="btn02" style="left:830px; top:43px; width:52px; height:21px; ">
			<caption>엑셀다운</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					//excel 파일로 저장한다
					var filePath = window.fileDialog("save", "", false, "", "xls", "Excel Files(*.xls)|*.xls");
					  
					if(filePath != "") {
					 datagrid1.saveExcel(filePath);
					 window.exec(filePath);
					}					
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
