<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
					</initData>
					<bodyData>
						<!-- 화면상의 입/출력 데이터등의 기본적인 데이터를 담당 -->
						<searchData/>
						<!-- 정보별로 group화 한다. -->
						<formData>
							<!-- 정보별로 group화 한다. -->
						</formData>
					</bodyData>
					<gridData>
						<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
						<!-- datagrid2 -->
						<detail/>
						<!-- datagrid3 -->
					</gridData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchDetail/>
						<!-- 검색조건 처리 -->
						<formData/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<multiUpDate/>
						<!-- MultiUpDate유형 사용시 처리 -->
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<formData/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<tempData/>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<errCode/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<errMsg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
					</resData>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function close(){						
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
//					function data_search( occr_dt, seq ){
//						  iviewer1.window.javascript.head_search(occr_dt);
//					         iviewer1.window.javascript.detail_search( occr_dt, seq);
//					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
//					button2.dispatch("onclick");
				]]>
			</script>
		</model>
	</xhtml:head>
	<script type="javascript" src="/js/CIISComm.js"/>
	<script type="javascript" src="/js/TFCommon.js"/>
	<xhtml:body class="main" pagewidth="946" pageheight="828">
		<group id="group_btnT" class="gro_tab" style="left:10px; top:46px; width:926px; height:24px; ">
			<caption id="caption1" class="tabline" style="left:0px; top:23px; width:926px; height:1px; "/>
			<button id="button3" class="tab14" group="tab" style="left:0px; top:0px; width:209px; height:23px; ">
				<caption>부품청구조회</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
						model.toggle("case2");
						model.refresh();
					]]>
				</script>
			</button>
		</group>
		<switch id="switch1" style="left:10px; top:70px; width:926px; height:745px; ">
			<case id="case2" selected="true">
				<iviewer id="iviewer2" src="MT_SUBMATRCLA_3320.xrw" style="left:0px; top:0px; width:924px; height:740px; "/>
			</case>
		</switch>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
	</xhtml:body>
</xhtml:html>
