<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
							<fact_cd>
								<item>
									<label/>
									<value/>
								</item>
							</fact_cd>
							<part_clas1>
								<item>
									<value/>
									<label/>
								</item>
							</part_clas1>
						</comboSet>
						<part_cd/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<clam_dt_fr/>
							<clam_dt_to/>
							<dept_cd/>
							<dept_nm/>
							<ewh_occr_dt/>
							<ewh_seq/>
							<matr_cd/>
							<ewh_seq/>
							<fac_clsf/>
							<acpn_dt_fr/>
							<acpn_dt_to/>
							<gubun>Y</gubun>
							<part_cd/>
							<part_nm/>
							<part_clas1/>
							<ewh_clsf>Y</ewh_clsf>
							<std_modl/>
						</searchData>
						<!-- 검색조건 처리 -->
						<reqForm>
							<multiUpData/>
						</reqForm>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
							<ern/>
						</fwdData>
						<mdichild>
							<occr_dt_to/>
							<dept_cd/>
							<occr_dt_fr/>
							<part_cd/>
							<part_nm/>
						</mdichild>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm/>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<msg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<!-- 전달 받은 grid데이터를 담당 ( submit의 결과가 담김) -->
							<record>
								<!-- datagrid1 -->
								<dlco_no/>
								<dlco_nm/>
								<ern/>
								<presi_nm/>
							</record>
							<!-- datagrid2 -->
							<!-- datagrid3 -->
						</gridData>
						<tempData>
							<clam_actu_cd/>
							<via_dept/>
							<occr_dt/>
							<seq/>
							<grid_row/>
						</tempData>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function date(gubun) {
						var d = new Date();
						var rec = "";
						var brec = "";
						var mm= "";
						var dd= "";
												
	//						if(gubun.substring(0,1) == 'B')
	//						{
	//							mm = d.getMonth();							
	//						}else{
	//							mm = d.getMonth() + 1;
	//						}
						if(gubun.substring(0,1) == 'B')
						{	
							if(	d.getMonth() == '0')
							{
								mm = "12";	
								rec =  "" + d.getYear() - 1;			
							}else
							{
								mm = d.getMonth();	
								rec =  "" + d.getYear();			
							}
													
						}else{
							mm = d.getMonth() + 1;
							rec =  "" + d.getYear();	
						}
						var ldd = (new Date(d.getYear(),mm ,0)).getDate();
						
												
						//rec =  "" + d.getYear();
						brec = (new Date(d.getYear(),0 ,0)).getYear();
						
						
						if( d.getDate() < 10 ) dd = "0" + d.getDate();
						else dd =   d.getDate();
					
						if(mm< 10 )  rec = rec + "0" + (mm) ;
						else if (mm>= 10 )  rec = rec  + (mm) ;
						
					
					
						if( gubun == 'FROM'){
								rec   = rec + "01";
						}else if ( gubun == 'TO' ) {
								rec   = rec +  dd;
						}else if ( gubun == 'BFROM') {
								rec   = rec + "01";
						}else if ( gubun == 'BLAST') {
								rec   = rec + ldd;
						}else if ( gubun == 'BYFROM') {
								rec   = brec + "0101";
						}else if ( gubun == 'BYTO') {
								rec   = brec + "1231";
						}
											
						return rec;
					}
					function setPart_Cd(part_cd, part_nm){
						model1.setValue("/root/reqData/searchData/part_cd", part_cd);
						model1.setValue("/root/reqData/searchData/part_nm", part_nm);
						sch_part_cd.refresh();
						sch_part_nm.refresh();
					}
					
					function loadList(){
						
						model1.send("mt_submatrcla_4201");
						model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
						datagrid2.refresh();
						
						
					}
				]]>
			</script>
			<submission id="mt_common_1007" action="/mt/common/0007" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_3501_l" action="/mt/submatrcla/3501" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_3100_m" action="/mt/submatrcla/3100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_common_1008" action="/mt/common/1008" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData"/>
			<submission id="mt_common_0001" action="/mt/common/0001" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/dept_cd" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_3321" action="/mt/submatrcla/3321" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/resData/gridData/main"/>
			<submission id="mt_commatr_1601" action="/mt/commatr/1601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/part_cd" resultref="/root/tempData"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					var func_flag = model.getValue("/root/reqData/fwdData/func_flag");
					var ewh_dt_fr = model.getValue("/root/reqData/fwdData/ewh_dt_fr");
					var ewh_dt_to = model.getValue("/root/reqData/fwdData/ewh_dt_to");
					var fac_clsf = model.getValue("/root/reqData/fwdData/fac_clsf");
					var func_nm = model.getValue("/root/reqData/fwdData/func_nm");
					
					//var frdt	=	dateAdd("m", -1, getCurrentDate()).substring(0,6)+"01";
					var frdt	=	getCurrentDate().substring(0,6)+"01";
					
					
					
					
//					
//					if(func_nm =="setPartReq"){
//						model.setValue("/root/reqData/searchData/clam_dt_fr", date("BYFROM"));
//						model.setValue("/root/reqData/searchData/clam_dt_to", getCurrentDate());
//						model.setValue("/root/reqData/searchData/fac_clsf", model.getValue("/root/reqData/fwdData/fac_clsf"));
//						model.setValue("/root/reqData/searchData/part_cd", model.getValue("/root/reqData/fwdData/part_cd"));
//						model.setValue("/root/reqData/searchData/part_nm", model.getValue("/root/reqData/fwdData/part_nm"));
//						button3.disabled = false;
//						button3.visible = true;
//						button2.disabled = true;
//						button2.visible = false;
//						
//						
//					}
				
					
					//alert(func_flag);
//					model.removenode("/root/resData/gridData/record");
//					datagrid2.refresh();
//					model.setValue("/root/reqData/searchData/matr_cd", model.getValue("/root/reqData/fwdData/matr_cd"));
					
//					if (func_flag == "2") {
//						model.setValue("/root/reqData/searchData/ewh_occr_dt", model.getValue("/root/reqData/fwdData/ewh_occr_dt"));
//						model.setValue("/root/reqData/searchData/ewh_seq", model.getValue("/root/reqData/fwdData/ewh_seq"));
//						//model.setValue("/root/reqData/searchData/matr_cd", model.getValue("/root/reqData/fwdData/matr_cd"));
//						
//						model1.send("mt_common_1008");
//						model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
//						datagrid2.refresh();
//					}
					
					model1.send("mt_submatrcla_3100_m");
					model1.copyNode("/root/initData/comboSet/fact_cd", "/root/tempData/dataSet/fact_cd");
					model1.copyNode("/root/initData/comboSet/part_clas1", "/root/tempData/dataSet/part_clas1");
					
					model1.refresh();
					//loadList();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,1070;1,1053;2,729;" style="font-family:굴림; ">
		<group id="group1" class="gro_sel" style="left:25px; top:70px; width:905px; height:30px; ">
			<caption id="caption50" class="list_cap02" style="left:0px; top:0px; width:895px; height:26px; text-align:center; "/>
			<caption id="caption26" class="list_cap01" style="left:0px; top:0px; width:100px; height:26px; text-align:center; ">공장</caption>
			<select1 id="combo7" ref="/root/reqData/searchData/fac_clsf" class="req" navindex="3" appearance="minimal" caption="공장" style="left:104px; top:4px; width:105px; height:18px; ">
				<choices>
					<item>
						<label>전체</label>
						<value/>
					</item>
					<item>
						<label>정동</label>
						<value>10</value>
					</item>
					<item>
						<label>성남</label>
						<value>22</value>
					</item>
					<item>
						<label>부평</label>
						<value>25</value>
					</item>
					<item>
						<label>PM실</label>
						<value>00</value>
					</item>
				</choices>
			</select1>
			<caption id="caption6" class="list_cap01" style="left:225px; top:0px; width:100px; height:26px; text-align:center; ">부품코드</caption>
			<input id="sch_part_nm" ref="/root/reqData/searchData/part_nm" style="left:432px; top:4px; width:178px; height:18px; color:#c0c0c0; "/>
			<input id="sch_part_cd" ref="/root/reqData/searchData/part_cd" class="req" inputtype="button" maxlength="6" caption="부품코드" style="left:329px; top:4px; width:100px; height:18px; ">
				<script type="javascript" ev:event="onbuttonclick">
					<![CDATA[
						model1.setValue("/root/reqData/fwdData/func_nm", "setPart_Cd");
						window.load("/xrw/mt/common/MT_COMMON_PART_0000.xrw","modal", "pop1", "left:300; top:150; width:630px; height:520px;", "/root/reqData/fwdData", "/root/reqData/fwdData");
					]]>
				</script>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
					
						var part_cd = sch_part_cd.currentText;
						model1.setValue("/root/initData/part_cd",part_cd);
						
						model1.send("mt_commatr_1601");
						
						var tmp_part_cd = model1.getValue("/root/tempData/part_cd");
						
						if (part_cd == tmp_part_cd ){
							
							var part_nm=model1.getValue("/root/tempData/resData/part_nm");
							model1.setValue("/root/reqData/searchData/part_cd", part_cd);
							model1.setValue("/root/reqData/searchData/part_nm", part_nm);
							model1.removeNodeset("/root/tempData/gridData");
							model1.refresh();
						}
					]]>
				</script>
			</input>
			<select1 id="combo1" ref="/root/reqData/searchData/part_clas1" appearance="minimal" caption="구분1" style="left:729px; top:4px; width:86px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/part_clas1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
//						model1.setValue("/root/reqData/searchCode/job_clsf", "06");
//						model1.setValue("/root/reqData/searchCode/cd_clsf", "124");
//						model1.setValue("/root/reqData/searchCode/mang_cd_1", combo1.value);
//						
//						model1.setValue("/root/reqData/searchData/part_clas2","");	
//					
//						model1.makeNode("/root/tempData/dataSet");
//						model.send("mt_common_cocd_1000");
//						
//						model1.copyNode("/root/initData/comboSet/part_clas2", "/root/tempData/dataSet/part_clas2");
//						model1.removeNodeset("/root/tempData/dataSet");
//						model.refresh();
					]]>
				</script>
			</select1>
			<caption id="caption1" class="list_cap01" style="left:625px; top:0px; width:100px; height:26px; text-align:center; ">사용처</caption>
		</group>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData/record" caption="공장^사용처^메이커^청구번호^청구번호^사업자번호^거래처코드^구입처^청구부서^경유부서^자재코드^자재명^부품코드^부품명^부품사용부위^규격^단가^단위^청구수량^수량^입고수량^금액^접수일자^완료^현재고^발주일자" colsep="#" colwidth="100, 100, 100, 29, 30, 103, 77, 192, 100, 100, 55, 110, 92, 191, 100, 152, 71, 56, 80, 80, 52, 100, 65, 56, 100, 100" explorerbar="sort" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" selectionmode="free" noeset="/root/gridData/main/a" style="left:24px; top:110px; width:895px; height:514px; ">
			<col ref="usag" visibility="hidden"/>
			<col ref="part_clas1_nm"/>
			<col ref="maker"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="sub_seq" visibility="hidden"/>
			<col ref="ern"/>
			<col ref="dlco_no"/>
			<col ref="dlco_nm"/>
			<col ref="dept_cd" visibility="hidden" style="left:418px; top:20px; width:100px; height:20px; "/>
			<col ref="via_dept" visibility="hidden"/>
			<col ref="matr_cd" visibility="hidden"/>
			<col ref="matr_nm" visibility="hidden" style="left:632px; top:20px; width:110px; height:20px; "/>
			<col ref="part_cd" visibility="hidden"/>
			<col ref="part_nm" visibility="hidden"/>
			<col ref="part_clas1_nm" visibility="hidden"/>
			<col ref="std_modl" visibility="hidden"/>
			<col ref="uprc" format="#,###" style="text-align:right; "/>
			<col ref="unit"/>
			<col ref="clam_qunt" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="fix_qunt" format="#,###" style="text-align:right; "/>
			<col ref="ewh_qunt" visibility="hidden" format="#,###" style="text-align:right; "/>
			<col ref="amt" visibility="hidden"/>
			<col ref="acpn_dt" visibility="hidden" format="yyyy-mm-dd"/>
			<col ref="ewh_clsf" visibility="hidden"/>
			<col ref="stok" visibility="hidden"/>
			<col ref="occr_dt" format="yyyy-mm-dd"/>
		</datagrid>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; "/>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group2" style="left:10px; top:40px; width:925px; height:21px; ">
			<button id="button4" class="btn02" style="left:819px; top:0px; width:51px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:874px; top:0px; width:51px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));		
						formClose();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:656px; top:0px; width:51px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");
//						var part_cd = model1.getValue("/root/reqData/searchData/part_cd");
//					
//						if(fac_clsf == ""){
//							alert("출력할 수리의뢰 정보를 선택해주십시오");
//							return;
//						}
//						if (!commReqCheck(group1))
//							return;
	
						model1.send("mt_submatrcla_3501_l");
						model1.copyNode("/root/resData/gridData", "/root/tempData/CURLIST");
						datagrid2.refresh();
						
					
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:764px; top:0px; width:51px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
//						var occr_dt = model1.getValue("/root/resData/tempData/occr_dt");
//						var seq = model1.getValue("/root/resData/tempData/seq");
//					
						var fac_clsf = model1.getValue("/root/reqData/searchData/fac_clsf");	
						var part_cd = model1.getValue("/root/reqData/searchData/part_cd");	
						var part_clas1 = model1.getValue("/root/reqData/searchData/part_clas1");	
					
						
						//오즈관련 노드초기화
						resetOznode();
						//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
						
						
						makeNodeValue("/root/oz_data/ozrName" , "mt/SP_MT_SUBMATRCLA_3500_P");
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize","A4 (JIS)"); 		//페이지용지설정(기본 A4)
							
						
						
						
						
						
						//odi파라미터 설정
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
						makeNodeValue("/root/oz_data/odiParam/iv_fac_clsf" , fac_clsf );
						makeNodeValue("/root/oz_data/odiParam/iv_part_cd" , part_cd );
						makeNodeValue("/root/oz_data/odiParam/iv_part_clas1" , part_clas1 );
						/*
						makeNodeValue("/root/oz_data/childCount", "1");
						
						makeNodeValue("/root/oz_data/child1/ozrName" , "mt/SP_MT_REPORT_1700_P");
						makeNodeValue("/root/oz_data/child1/odiParam/iv_occr_dt" , occr_dt );
						makeNodeValue("/root/oz_data/odiParam/iv_seq" , seq );
						*/
						//레포트뷰어 호출
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
			<button id="btn_help" class="btn02" visibility="visible" CRUD="R" style="left:710px; top:0px; width:51px; height:21px; ">
				<caption>엑셀</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					/*var grid = null;
					
					if(_oth_clsf == "1"){			
						grid = datagrid1;
					}
					if(_oth_clsf == "2"){			
						grid = datagrid2;
					}
					if(_oth_clsf == "3"){			
						grid = datagrid3;
					}
					*/
					var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
					if(filename!=""){
						datagrid2.saveExcel(filename, "sheetname: ");
						//datagrid2.saveExcel(filename+"2", "sheetname: ");
					}	
					]]>
				</script>
			</button>
		</group>
	</xhtml:body>
</xhtml:html>
