<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<!-- 화면 로딩시의 초기 데이터를 담당 -->
						<session/>
						<!-- 서버의 세션 정보를 담당한다 -->
						<comboSet>
							<!-- 선택계열의 정보를 담당 -->
							<radio/>
							<checkbox1/>
							<checkbox2/>
							<part_clas1>
								<item>
									<value/>
									<label/>
								</item>
							</part_clas1>
							<temp>
								<item>
									<value/>
									<label/>
								</item>
							</temp>
							<item>
								<item>
									<value/>
									<label/>
								</item>
							</item>
							<dept>
								<item>
									<value/>
									<label/>
								</item>
							</dept>
							<part_clas2>
								<item>
									<value/>
									<label/>
								</item>
							</part_clas2>
							<fact_cd>
								<item>
									<label/>
									<value/>
								</item>
							</fact_cd>
							<frex_clsf>
								<item>
									<label/>
									<value/>
								</item>
							</frex_clsf>
						</comboSet>
						<!-- 콤보리스트와 같은 선택게열의 데이터는 <item>을 반복함으로써 list를 구성한다. -->
						<pageInfo>
							<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						</pageInfo>
						<!-- 해당 화면의 필요한 기타 정보들을 추가운영 할 수 있다 -->
						<temp/>
						<part_cd/>
						<dept_cd/>
						<gubun/>
						<login_dept_cd/>
						<uprc_yn/>
						<child_cmpy/>
						<via_dept_cd/>
						<via_dept_nm/>
					</initData>
					<reqData>
						<!-- 전달하고자 하는 데이터를 담당 ( submit 함수에서 처리) -->
						<searchData>
							<occr_dt_fr/>
							<occr_dt_to/>
							<dept_cd/>
							<dept_nm/>
							<edu_nm/>
							<matr_cd/>
						</searchData>
						<!-- 검색조건 처리 -->
						<formData/>
						<!-- formData 팝업,화면전환시 data이동시 -->
						<!-- MultiUpDate유형 사용시 처리 -->
						<fwdData>
							<func_nm/>
						</fwdData>
						<multiUpData/>
						<setlData>
							<userID/>
							<jobID/>
							<docID/>
							<document/>
							<protID/>
						</setlData>
						<searchCode>
							<job_clsf/>
							<cd_clsf/>
							<cd/>
							<mang_cd_1/>
							<outsd_elmt_clsf/>
							<aply_dt/>
						</searchCode>
					</reqData>
					<resData>
						<!-- 전달 받은 데이터를 담당 ( submit의 결과가 담김) -->
						<resForm>
							<record>
								<mst_mode/>
								<occr_dt/>
								<seq/>
								<dept_cd/>
								<aplc_pers/>
								<clam_actu_cd/>
								<via_dept/>
								<via_dept_cnfm_yn/>
								<clam_clsf/>
								<dept_nm/>
								<via_dept_nm/>
								<multiUpdateData/>
								<real_aplc_pers/>
								<real_aplc_pers_nm/>
								<buy_proc_stat/>
								<remk/>
								<part_clas1/>
								<part_clas2/>
								<frex_clsf/>
								<out_amt/>
								<out_uprc/>
								<uprc/>
							</record>
						</resForm>
						<!-- 전달 받은 formData를 담당 ( submit의 결과가 담김) -->
						<tempData>
							<clam_actu_cd/>
							<via_dept/>
							<occr_dt/>
							<seq/>
							<grid_row/>
						</tempData>
						<!-- 전달 받은 데이터를 가공할 임시저장소 ( submit의 결과가 담김) -->
						<errCode/>
						<!-- 전달 받은 errorCode를 담당 ( submit의 결과가 담김) -->
						<errMsg/>
						<!-- 전달 받은 errorMsg를 담당 ( submit의 결과가 담김) -->
						<gridData>
							<record>
								<occr_dt/>
								<dept_cd_nm/>
								<aplc_pers_nm/>
								<clam_actu_cd_nm/>
								<via_dept_nm/>
								<via_dept_cnfm_yn/>
								<misno_actu/>
								<misno_matr/>
								<clam_clsf/>
								<wcl_issu_yn/>
								<seq/>
								<dept_cd/>
								<clam_actu_cd/>
								<aplc_pers/>
								<via_dept/>
								<part_clas1/>
							</record>
						</gridData>
						<gridData2>
							<record>
								<matr_cd/>
								<part_nm/>
								<std_modl/>
								<unit/>
								<usag/>
								<purc_uprc/>
								<clam_qunt/>
								<fix_qunt/>
								<amt/>
								<res_yn/>
								<buy_proc_stat/>
								<sub_seq/>
								<part_cd/>
								<ern/>
								<dlco_no/>
								<dlco_nm/>
								<frex_unit/>
							</record>
						</gridData2>
					</resData>
					<tempData/>
				</root>
			</instance>
			<script type="javascript">
				<![CDATA[
					function addRow() {
						/*
					    var rowCnt      = 0;
					    var selectedIdx = datagrid2.rows-1 ; 
					    var select=datagrid2.rows;
					    var obj = htmldocument.SessionInfo;
					
					    var emp_no = obj.uid.value;
					
					    if(datagrid2.isReadOnly(1,1) == true && datagrid2.valueMatrix(1,4) =="") {
					        if(emp_no=="c191053"){
					            datagrid2.isReadOnly(1, 1, 1, 16)  = false;
					            datagrid2.addStatus(selectedIdx, "insert");	
					        }else{
					            datagrid2.isReadOnly(1, 1, 1, 13)  = false;
					            datagrid2.addStatus(selectedIdx, "insert");	
					        }						
					    } else {
					        if(emp_no=="c191053"){
					            datagrid2.addRow(true, true);
					        }else{
					            datagrid2.addRow(true,true);
					            datagrid2.isReadOnly(1, 14, select, 15)  = true;
					        }
					        var seq=	model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/seq");
					        var occr_dt =	model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/occr_dt");
					
					        if(seq !="" && occr_dt !=""){
					            model1.setValue("/root/resData/gridData2/record["+(datagrid2.row)+"]/seq",seq);
					            model1.setValue("/root/resData/gridData2/record["+(datagrid2.row)+"]/occr_dt",occr_dt);
					        }
					    }
					    //	model1.setValue("/root/resData/gridData/record["+ (datagrid1.rows-1)+"]/issu_dt",model1.getValue("/root/reqData/searchData/issu_dt"));
					    */
					}
					
					function today(){
					    mydate = new Date(new Date().getTime());    
					    year = mydate.getFullYear();
					    month = mydate.getMonth();
					    date = mydate.getDate();
					    hours = mydate.getHours();
					    minutes = mydate.getMinutes();
					    seconds=mydate.getSeconds();
					    month = ( (month < 10) ? "0" : "" ) + (month + 1);
					    date = ( (date < 10) ? "0" : "" ) + date;
					    hours = ( (hours < 10) ? "0" : "" ) +hours;
					    minutes = ( (minutes < 10) ? "0" : "" ) +minutes;
					    seconds = ( (seconds < 10) ? "0" : "" ) +seconds;   
					    return year + "-" + month + "-" + date + " " + hours+":"+minutes+":"+seconds;
					    //return year + month + date; 
					}
					
					function setDept_nm(iv_dlco_no,iv_dlco_nm){
						model1.setValue("/root/resData/resForm/record/dept_cd", iv_dlco_no);
						model1.setValue("/root/resData/resForm/record/dept_nm", iv_dlco_nm);
						model1.refresh();
					}
					
					function setDept_nm_fr(iv_dlco_no,iv_dlco_nm){
					    model1.setValue("/root/reqData/searchData/dept_cd", iv_dlco_no);
					    model1.setValue("/root/reqData/searchData/dept_nm", iv_dlco_nm);
					    model1.refresh();
					}
					
					function via_dept(iv_dlco_no,iv_dlco_nm){
					    model1.setValue("/root/resData/resForm/record/via_dept", iv_dlco_no);
					    model1.setValue("/root/resData/resForm/record/via_dept_nm", iv_dlco_nm);
					    model1.refresh();
					}
					function setMatr_cd(matr_cd, matr_nm){
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_cd", matr_cd);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_nm", matr_nm);
					    model1.refresh();
					}
					function setPart_cd(part_cd, part_nm, std_modl){
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/part_cd", part_cd);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/part_nm", part_nm);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/std_modl", std_modl);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/matr_cd", "0000000");
					    model1.refresh();
					}
					function setErn(dlco_no,  dlco_nm, ern,  persi_nm ){
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/ern", ern);
					    model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/dlco_no", dlco_no);
						model1.setValue("/root/resData/gridData2/record["+datagrid2.row+"]/dlco_nm", dlco_nm);
						
						
				    }
					function fillzero(fNum, fLength){
					    var fStr = "";
					    var totalsize = 0;
					    totalsize = fLength - fNum.length;
					    for (var i=0; i<totalsize; i++){
					        fStr += "0";
					    }
					    fStr = fStr + fNum;
					    return fStr;
					}
					
					function createXMLFromString(string) {
					    var xmlDocument;
					    var xmlParser;
					    xmlDocument = new ActiveXObject('Microsoft.XMLDOM');
					    xmlDocument.async = false;
					    xmlDocument.loadXML(string);
					
					    return xmlDocument;
					}
					
					function setButtonDisabled(value) {
						//button8.disabled = value;
						button10.disabled = value;
						button12.disabled = value;
						button13.disabled = value;
					}
					
					//신청회사구분 및 경유부서코드 컨트롤 설정
					function setViaDeptCtrl(value) {
						//input8.disabled = value;
						//combo2.disabled = value;
					}
				]]>
			</script>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
					model1.setValue("/root/reqData/searchData/occr_dt_fr", commCurDate("ymd"));
					model1.setValue("/root/reqData/searchData/occr_dt_to", commCurDate("ymd"));
					model1.setValue("/root/resData/resForm/record/occr_dt", commCurDate("ymd"));

					datagrid2.isReadOnly(1,1,1,16) = true;
					
					var obj = htmldocument.SessionInfo;
					model1.setValue("/root/initData/login_dept_cd", obj.deptcd.value);
					//model1.setValue("/root/resData/resForm/record/dept_cd", obj.deptcd.value);
					model1.setValue("/root/reqData/searchData/dept_cd", "320000");
					model1.setValue("/root/resData/resForm/record/dept_cd", "320000");
					
					model1.setValue("/root/resData/resForm/record/dept_nm", obj.deptnm.value);
					if (obj.emp_no.value == ""){
						model1.setValue("/root/resData/resForm/record/aplc_pers", obj.uid.value);
						model1.setValue("/root/resData/resForm/record/real_aplc_pers", obj.uid.value);
					} else {
						model1.setValue("/root/resData/resForm/record/aplc_pers", obj.emp_no.value);
						model1.setValue("/root/resData/resForm/record/real_aplc_pers", obj.emp_no.value);
					}
					
					model1.setValue("/root/resData/resForm/record/real_aplc_pers_nm", obj.emp_nm.value);
					
					//신청회사구분,청구구분체크
					model1.send("mt_submatrcla_3100_m");
					//청구구분
					model1.copyNode("/root/initData/comboSet/temp", "/root/tempData/dataSet/temp");
					//신청회사구분
					model1.copyNode("/root/initData/comboSet/item", "/root/tempData/dataSet/item");
					//로그인분공장체크
					model1.copyNode("/root/initData/comboSet/dept", "/root/tempData/dataSet/dept_cd");
					
					model1.copyNode("/root/initData/comboSet/fact_cd", "/root/tempData/dataSet/fact_cd");
					
					model1.copyNode("/root/initData/comboSet/part_clas1", "/root/tempData/dataSet/part_clas1");
					
					model1.copyNode("/root/initData/comboSet/part_clas2", "/root/tempData/dataSet/part_clas2");
					
					model1.setValue("/root/resData/resForm/record/clam_clsf", "01");
					
					model1.copyNode("/root/initData/comboSet/frex_clsf", "/root/tempData/dataSet/frex_clsf");
					
					/*
					//if (model.getValue("/root/initData/uprc_yn") == "Y"){
					//	datagrid2.colHidden(6) = false;
					//	datagrid2.colHidden(9) = false;
					//} else {
					//	datagrid2.colHidden(6) = true;
					//	datagrid2.colHidden(9) = true;
					//}
					*/
					//	신청회사구분에 자동으로 해당부서에 속한 자회사 정보를 셋팅한다.
//					if (model.getValue("/root/tempData/dataSet/child_cmpy") != ""){
//						model.setValue("/root/resData/resForm/record/clam_actu_cd", model.getValue("/root/tempData/dataSet/child_cmpy"));
//						combo2.refresh();
//					}
//					if (model.getValue("/root/tempData/dataSet/via_dept_cd") != ""){
//						model.setValue("/root/resData/resForm/record/via_dept", model.getValue("/root/tempData/dataSet/via_dept_cd"));
//						input8.refresh();
//						
//					}
//					if (model.getValue("/root/tempData/dataSet/via_dept_nm") != ""){
//						model.setValue("/root/resData/resForm/record/via_dept_nm", model.getValue("/root/tempData/dataSet/via_dept_nm"));
//						output9.refresh();
//					}
					
					//setViaDeptCtrl(true);
					//combo2.disabled = true;
					//input8.disabled = true;
					
					//model1.removeNodeset("/root/tempData/dataSet");
					
					model.removenode("/root/resData/gridData/record");
					model.removenode("/root/resData/gridData2/record");
					
					model1.refresh();
					
					
					var p_page_id = model1.getValue("/root/initData/pageInfo/pageID");
					if( p_page_id == "")
					{
						model1.copyNode("/root/reqData/searchData", parent.root.reqData.mdichild);
						model1.refresh();
						button9.dispatch("onclick");
					}
					
					
				]]>
			</script>
			<submission id="hd_com_1101" action="/hd/com/1101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/dept_cd" resultref="/root/tempData"/>
			<submission id="co_decid_3000" action="/co/decid/3000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/setlData" resultref="/root/tempData"/>
			<submission id="co_decid_4000" action="/co/decid/4000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/tempData"/>
			<submission id="mt_common_1000" action="/mt/common/1000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet">x</submission>
			<submission id="mt_commatr_1110" action="/mt/commatr/1110" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/matr_cd" resultref="/root/tempData"/>
			<submission id="mt_commatr_1601" action="/mt/commatr/1601" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/part_cd" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_3101_l" action="/mt/submatrcla/3101" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_3102_l" action="/mt/submatrcla/3102" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/record" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_2002_m" action="/mt/submatrcla/2002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_2004_l" action="/mt/submatrcla/2004" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/initData/matr_cd" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_2020_u" action="/mt/submatrcla/2020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/record" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_2006" action="/mt/submatrcla/2006" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/formData" resultref="/root/tempData"/>
			<submission id="mt_submatrcla_3103_a" action="/mt/submatrcla/3103" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm/record" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_3100_m" action="/mt/submatrcla/3100" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/tempData/dataSet"/>
			<submission id="mt_common_cocd_1000" action="/mt/common/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchCode" resultref="/root/tempData/dataSet"/>
			<submission id="mt_submatrcla_3104" action="/mt/submatrcla/3104" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchCode" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/decid_common.js"/>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="740" guideline="1,1070;1,1053;2,729;" style="font-family:굴림; ">
		<group id="group4" style="left:10px; top:310px; width:925px; height:35px; ">
			<output id="output1" ref="/root/resData/resForm/record/real_aplc_pers_nm" visibility="hidden" style="left:656px; top:4px; width:75px; height:18px; "/>
			<input id="input3" ref="/root/resData/resForm/record/aplc_pers" visibility="hidden" style="left:711px; top:5px; width:35px; height:18px; "/>
			<caption id="caption10" class="list_cap01" visibility="hidden" style="left:495px; top:0px; width:100px; height:26px; text-align:center; ">청구자</caption>
			<output id="output7" ref="/root/resData/resForm/record/real_aplc_pers" visibility="hidden" style="left:599px; top:4px; width:53px; height:18px; text-align:center; "/>
			<caption id="caption8" class="list_cap02" format="yyyy-mm-dd" style="left:94px; top:0px; width:831px; height:26px; "/>
			<output id="output4" ref="/root/resData/resForm/record/occr_dt" format="yyyy-mm-dd" style="left:100px; top:4px; width:75px; height:18px; text-align:center; background-color:#ffffcc; "/>
			<output id="output5" ref="/root/resData/resForm/record/dept_cd" visibility="hidden" maxlength="6" style="left:495px; top:5px; width:26px; height:18px; text-align:center; ">
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[

						model1.setValue("/root/resData/resForm/record/dept_cd", input5.currentText);
						
						var cd=model1.getValue("/root/resData/resForm/record/dept_cd");
						//      model.makeNode("/root/reqData/searchData/budg_cd");   
						//      model.setValue("/root/reqData/searchData/budg_cd", cd);
						//    model1.send("mt_common_0004");
						if(model1.getValue("/root/tempData/gridData/record/abrv_nm")){
						output2.value=model1.getValue("/root/tempData/gridData/record/abrv_nm");
						}else
						{
						alert(cd+"의 청구부서코드가 없습니다");
						return;
						
						}
						model1.refresh();
						
						
						//       var nm=model1.getValue("/root/tempData/gridData/record/matr_nm");
						//      model1.setValue("/root/resData/resForm/record/matr_nm",nm);
					     
					]]>
				</script>
			</output>
			<caption id="caption2" class="list_cap01" style="left:254px; top:0px; width:100px; height:26px; text-align:center; ">의뢰부서코드</caption>
			<caption id="caption6" class="list_cap01" style="left:0px; top:0px; width:95px; height:26px; text-align:center; ">의뢰일자</caption>
			<output id="output2" ref="/root/resData/resForm/record/dept_nm" visibility="hidden" style="left:505px; top:5px; width:46px; height:18px; border-color:#999999; "/>
			<select1 id="combo4" ref="/root/resData/resForm/record/dept_cd" class="req" disabled="true" navindex="3" appearance="minimal" caption="청구부서" style="left:359px; top:4px; width:131px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
			<caption id="caption12" class="list_cap01" visibility="hidden" style="left:580px; top:0px; width:100px; height:26px; text-align:center; ">부품사용부위</caption>
			<select1 id="combo1" ref="/root/resData/resForm/record/part_clas1" navindex="3" visibility="hidden" appearance="minimal" caption="구분1" style="left:684px; top:4px; width:66px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/part_clas1/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
				<script type="javascript" ev:event="xforms-select">
					<![CDATA[
						model1.setValue("/root/reqData/searchCode/job_clsf", "06");
						model1.setValue("/root/reqData/searchCode/cd_clsf", "124");
						model1.setValue("/root/reqData/searchCode/mang_cd_1", combo1.value);
						
						
						model.send("mt_common_cocd_1000");
						
						model1.copyNode("/root/initData/comboSet/part_clas2", "/root/tempData/dataSet/part_clas2");
						model.refresh();
					]]>
				</script>
			</select1>
			<select1 id="combo2" ref="/root/resData/resForm/record/part_clas2" navindex="3" visibility="hidden" appearance="minimal" caption="구분2" style="left:754px; top:4px; width:166px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/part_clas2/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group2" class="gro_sel" style="left:10px; top:70px; width:925px; height:26px; ">
			<caption id="caption7" class="list_cap02" style="left:99px; top:0px; width:348px; height:25px; "/>
			<caption id="caption3" class="list_cap02" style="left:85px; top:0px; width:840px; height:26px; "/>
			<caption id="caption4" class="list_cap01" style="left:0px; top:0px; width:90px; height:26px; text-align:center; ">의뢰일자</caption>
			<caption id="caption33" class="list_cap01" style="left:446px; top:0px; width:90px; height:26px; text-align:center; ">의뢰부서</caption>
			<caption id="caption1" style="left:185px; top:6px; width:20px; height:15px; text-align:center; ">~</caption>
			<input id="input1" ref="/root/reqData/searchData/occr_dt_fr" class="req" navindex="1" inputtype="date" format="yyyy-mm-dd" caption="청구일자(From)" style="left:96px; top:4px; width:85px; height:18px; text-align:center; "/>
			<input id="input2" ref="/root/reqData/searchData/occr_dt_to" class="req" navindex="2" inputtype="date" format="yyyy-mm-dd" caption="청구일자(To)" style="left:210px; top:4px; width:85px; height:18px; text-align:center; "/>
			<select1 id="combo3" ref="/root/reqData/searchData/dept_cd" disabled="true" navindex="3" appearance="minimal" caption="청구부서" style="left:541px; top:4px; width:185px; height:18px; ">
				<choices>
					<itemset nodeset="/root/initData/comboSet/dept/item">
						<label ref="label"/>
						<value ref="value"/>
					</itemset>
				</choices>
			</select1>
		</group>
		<group id="group1" style="left:10px; top:40px; width:925px; height:21px; ">
			<button id="button4" class="btn02" style="left:819px; top:0px; width:51px; height:21px; ">
				<caption>초기화</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						model1.reset();		
						setButtonDisabled(false);
						setViaDeptCtrl(true);
					]]>
				</script>
			</button>
			<button id="button6" class="btn02" style="left:874px; top:0px; width:51px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));		
						formClose();
					]]>
				</script>
			</button>
			<button id="button9" class="btn02" style="left:599px; top:0px; width:51px; height:21px; ">
				<caption>조회</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt_fr=model1.getValue("/root/reqData/searchData/occr_dt_fr");
						var occr_dt_to=model1.getValue("/root/reqData/searchData/occr_dt_to");
						model1.setValue("/root/reqData/searchData/matr_cd","0000000");
						
						if (!commReqCheck(group2))
							return;
	
						if(occr_dt_to < occr_dt_fr){
							alert("청구시작일자가 종료일자보다 클 수 없습니다.");
							return;
						}
						model1.send("mt_submatrcla_3101_l");		
						model1.copyNode("/root/resData/gridData","/root/tempData/dataSet/CURLIST");
						model1.removeNodeset("/root/tempData/dataSet");

						model1.resetInstanceNode("/root/resData/gridData2/record");

						//model1.resetInstanceNode("/root/tempData/gridData");
						//model1.setValue("/root/initData/gubun","sec");
						//model1.resetInstanceNode("/root/resData/resForm/record");
						var obj = htmldocument.SessionInfo;
						model1.setValue("/root/initData/login_dept_cd", obj.deptcd.value);
						model1.setValue("/root/resData/resForm/record/dept_cd", obj.deptcd.value);
						model1.setValue("/root/resData/resForm/record/dept_nm", obj.deptnm.value);

						
						if (obj.emp_no.value == ""){
							model1.setValue("/root/resData/resForm/record/aplc_pers", obj.uid.value);
							model1.setValue("/root/resData/resForm/record/real_aplc_pers", obj.uid.value);
						} else {
							model1.setValue("/root/resData/resForm/record/aplc_pers", obj.emp_no.value);
							model1.setValue("/root/resData/resForm/record/real_aplc_pers", obj.emp_no.value);
						}
						model1.setValue("/root/resData/resForm/record/real_aplc_pers_nm", obj.emp_nm.value);
						
						//model1.setValue("/root/resData/resForm/record/clam_actu_cd", "");
						//model1.setValue("/root/resData/resForm/record/via_dept", "");
						//model1.setValue("/root/resData/resForm/record/via_dept_nm","");
						//model1.setValue("/root/resData/resForm/record/via_dept_cnfm_yn", "");
						model1.setValue("/root/resData/resForm/record/seq", "");
						model1.setValue("/root/resData/resForm/record/clam_clsf", "");
						
						model.removenode("/root/resData/gridData2/record");
						
						setButtonDisabled(false);
						setViaDeptCtrl(true);
						model1.setValue("/root/reqData/searchData/dept_cd", "320000");
						model1.setValue("/root/resData/resForm/record/dept_cd", "320000");
						model1.setValue("/root/resData/resForm/record/remk", "");
						model1.refresh();
					]]>
				</script>
			</button>
			<button id="button10" class="btn02" style="left:654px; top:0px; width:51px; height:21px; ">
				<caption>저장</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (datagrid2.rows == 1) {
							alert("부품청구 상세내역이 존재하지 않습니다.");
							return;
						}
						
						if (!commReqCheck(group4))
							return;
							
						if(!commGridReqCheck(datagrid2))
							return;
						
						if (window.alert("저장하시겠습니까?", "확인", 1) != 1) {
							return;
						} else {
							if (model1.getValue("/root/resData/resForm/record/seq") == "") {
								model1.setValue("/root/resData/resForm/record/mst_mode", "I");
								model1.setValue("/root/resData/resForm/record/buy_proc_stat", "01");
							} else {
								model1.setValue("/root/resData/resForm/record/mst_mode", "U");
							}

							model1.setValue("/root/resData/resForm/record/multiUpdateData", datagrid2.getUpdateData());
							model1.send("mt_submatrcla_3103_a");

							if(submit_completed()) {
								var mst_mode = model1.getValue("/root/resData/resForm/record/mst_mode");
								//model1.reset();
								datagrid2.clearStatus();
								
								if (mst_mode == "U") {
									var occr_dt_fr = model1.getValue("/root/reqData/searchData/occr_dt_fr");
									var occr_dt_to = model1.getValue("/root/reqData/searchData/occr_dt_to");
									var dept_cd = model1.getValue("/root/reqData/searchData/dept_cd");
									var selectedRow = datagrid1.row;
									model1.reset();
									model1.setValue("/root/reqData/searchData/occr_dt_fr", occr_dt_fr);
									model1.setValue("/root/reqData/searchData/occr_dt_to", occr_dt_to);
									model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
									model1.refresh();
									button9.dispatch("onclick");
									datagrid1.select(selectedRow, 1, selectedRow, 7) = true;
									datagrid1.row = selectedRow;
									datagrid1.dispatch("ondblclick");
								} else {
									var clam_dt = model1.getValue("/root/resData/resForm/record/occr_dt");
									var dept_cd = model1.getValue("/root/resData/resForm/record/dept_cd");
									model1.reset();
									model1.setValue("/root/reqData/searchData/occr_dt_fr", clam_dt);
									model1.setValue("/root/reqData/searchData/occr_dt_to", clam_dt);
									model1.setValue("/root/reqData/searchData/dept_cd", dept_cd);
									model1.refresh();
									button9.dispatch("onclick");
									setViaDeptCtrl(true);
								}
							}
						}
					]]>
				</script>
			</button>
			<button id="button1" class="btn02" style="left:709px; top:0px; width:51px; height:21px; ">
				<caption>삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						if (datagrid2.rows == 1) {
							alert("삭제할 청구내역이 존재하지 않습니다.");
							return;
						}
						
						if (window.alert("삭제하시겠습니까?", "확인", 1) != 1) {
							return;
						} else {
							model1.setValue("/root/resData/resForm/record/mst_mode", "D");
							for (i = 1; i < datagrid2.rows; i++)
								datagrid2.rowStatus(i) = 4;
							
							model1.setValue("/root/resData/resForm/record/multiUpdateData", datagrid2.getUpdateData());
							model1.send("mt_submatrcla_3103_a");

							if (submit_completed()) {
								model1.resetInstanceNode("/root/resData/gridData/record");
								model1.resetInstanceNode("/root/resData/gridData2/record");
								model1.refresh();
								datagrid2.clearStatus();
								button9.dispatch("onclick");
							}
						}
					]]>
				</script>
			</button>
			<button id="button2" class="btn02" style="left:764px; top:0px; width:51px; height:21px; ">
				<caption>출력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						var occr_dt = model1.getValue("/root/resData/tempData/occr_dt");
						var seq = model1.getValue("/root/resData/tempData/seq");
					
						if(occr_dt == ""){
							alert("출력할 수리의뢰 정보를 선택해주십시오");
							return;
						}
						
						
						//오즈관련 노드초기화
						resetOznode();
						//ozr경로 및 odi 파일명으로 사용될 노드 및 value셋팅
						
						
						makeNodeValue("/root/oz_data/ozrName" , "mt/SP_MT_REPORT_1704_P");
						makeNodeValue("/root/oz_data/preview","preview"); 			//preview : 미리보기, print : 인쇄
						makeNodeValue("/root/oz_data/printsize","B5 (JIS)"); 		//페이지용지설정(기본 A4)
							
						
						
						
						
						
						//odi파라미터 설정
						makeNodeValue("/root/oz_data/odiParam/iv_cmpy_cd" , getProperty("ss_cmpycd") );
						makeNodeValue("/root/oz_data/odiParam/iv_occr_dt" , occr_dt );
						makeNodeValue("/root/oz_data/odiParam/iv_seq" , seq );
						/*
						makeNodeValue("/root/oz_data/childCount", "1");
						
						makeNodeValue("/root/oz_data/child1/ozrName" , "mt/SP_MT_REPORT_1700_P");
						makeNodeValue("/root/oz_data/child1/odiParam/iv_occr_dt" , occr_dt );
						makeNodeValue("/root/oz_data/odiParam/iv_seq" , seq );
						*/
						//레포트뷰어 호출
						openOzwin("/root/oz_data");
					]]>
				</script>
			</button>
		</group>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData/record" caption="의뢰일자^의뢰부서코드^의뢰자^신청회사구분^경유부서코드^경유부서승인^전자결재문서번호^caption2^caption3^caption4^seq^caption5^caption6^caption7^caption8^caption1^caption9^caption10^의뢰부품^구분1^구분2" colsep="^" colwidth="100, 150, 120, 140, 150, 90, 140, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 292, 72, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowheight="25" rowsep="|" selectionmode="byrow" style="left:10px; top:105px; width:925px; height:200px; ">
			<col ref="occr_dt" format="yyyy-mm-dd"/>
			<col ref="dept_cd_nm"/>
			<col ref="aplc_pers_nm"/>
			<col ref="clam_actu_cd_nm" visibility="hidden"/>
			<col ref="via_dept_nm" visibility="hidden"/>
			<col ref="via_dept_cnfm_yn" visibility="hidden"/>
			<col ref="misno_actu" visibility="hidden"/>
			<col ref="misno_matr" visibility="hidden"/>
			<col ref="clam_clsf" visibility="hidden"/>
			<col ref="wcl_issu_yn" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<col ref="dept_cd" visibility="hidden"/>
			<col ref="clam_actu_cd" visibility="hidden"/>
			<col ref="aplc_pers" visibility="hidden"/>
			<col ref="via_dept" visibility="hidden"/>
			<col ref="remk" visibility="hidden"/>
			<col ref="part_clas1" visibility="hidden"/>
			<col ref="part_clas2" visibility="hidden"/>
			<col ref="title"/>
			<col ref="part_clas1_nm" visibility="hidden"/>
			<col ref="part_clas2_nm" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					var selectedIdx      = datagrid1.row;
					
					if( selectedIdx < 1 ) return;
						
					if( datagrid1.valueMatrix(selectedIdx, 1 ) == '') return;
					 
					if ((datagrid1.mouseCol > 0) && (datagrid1.mouseCol < datagrid1.cols) && (datagrid1.mouseRow >= datagrid1.fixedRows))  {
					   	 
					}
					else {
							return ;
					}
					
					
					//전자결재번호 존재시 저장, 전자결재, 행입력, 행삭제 버튼 비활성화 처리
					if (datagrid1.valueMatrix(selectedIdx, 7) != "") {
						setButtonDisabled(true);
					} else {
						setButtonDisabled(false);
					}
					
					var occr_dt          = datagrid1.valueMatrix(selectedIdx, 1);
					var dept_cd_nm       = datagrid1.valueMatrix(selectedIdx, 2);
					var aplc_pers_nm     = datagrid1.valueMatrix(selectedIdx, 3);
					var clam_actu_cd_nm  = datagrid1.valueMatrix(selectedIdx, 4);
					var via_dept_nm      = datagrid1.valueMatrix(selectedIdx, 5);
					var via_dept_cnfm_yn = datagrid1.valueMatrix(selectedIdx, 6);
					var clam_clsf        = datagrid1.valueMatrix(selectedIdx, 9);
					var seq              = datagrid1.valueMatrix(selectedIdx, 11);
					var dept_cd          = datagrid1.valueMatrix(selectedIdx, 12);
					var clam_actu_cd     = datagrid1.valueMatrix(selectedIdx, 13);
					var aplc_pers        = datagrid1.valueMatrix(selectedIdx, 14);
					var via_dept         = datagrid1.valueMatrix(selectedIdx, 15);
					var remk         	 = datagrid1.valueMatrix(selectedIdx, 16);
					var part_clas1     	 = datagrid1.valueMatrix(selectedIdx, 17);
					var part_clas2     	 = datagrid1.valueMatrix(selectedIdx, 18);
					
					model1.setValue("/root/resData/resForm/record/occr_dt", occr_dt);
					model1.setValue("/root/resData/resForm/record/dept_cd", dept_cd);
					model1.setValue("/root/resData/resForm/record/dept_nm",dept_cd_nm);
					model1.setValue("/root/resData/resForm/record/aplc_pers", aplc_pers);
					model1.setValue("/root/resData/resForm/record/real_aplc_pers", aplc_pers);
					model1.setValue("/root/resData/resForm/record/real_aplc_pers_nm", aplc_pers_nm);
					model1.setValue("/root/resData/resForm/record/clam_actu_cd", clam_actu_cd);
					model1.setValue("/root/resData/resForm/record/via_dept", via_dept);
					model1.setValue("/root/resData/resForm/record/via_dept_nm",via_dept_nm);
					model1.setValue("/root/resData/resForm/record/via_dept_cnfm_yn", via_dept_cnfm_yn);
					model1.setValue("/root/resData/resForm/record/seq", seq);
					model1.setValue("/root/resData/resForm/record/clam_clsf", clam_clsf);
					model1.setValue("/root/resData/resForm/record/remk", remk);
					model1.setValue("/root/resData/resForm/record/part_clas1", part_clas1);
					model1.setValue("/root/resData/resForm/record/part_clas2", part_clas2);
					//전자결재시 체크를 위해 신청회사구분 및 경유부서코드를 임시저장
					model1.setValue("/root/resData/tempData/clam_actu_cd", clam_actu_cd);
					model1.setValue("/root/resData/tempData/via_dept", via_dept);
					
					// 물품청구서 출력을 위한 임시저장
					model1.setValue("/root/resData/tempData/occr_dt", occr_dt);
					model1.setValue("/root/resData/tempData/seq", seq);
					
					model1.send("mt_submatrcla_3102_l");
					model1.copyNode("/root/resData/gridData2", "/root/tempData/dataSet/CURLIST");
					model1.removeNodeset("/root/tempData/dataSet");
					model1.refresh();
					datagrid2.clearStatus();

					//분공장 및 자회사 청구건에 대해 로그인부서와 청구부서가 다르면 
					//신청회사구분과 경유부서 컨트롤 제어
					//구매진행상태값 설정(로그인부서와 청구부서가 다르면 : (02)경유부서접수, 로그인부서와 청구부서가 같으면 : (01)현업등록)
					if (model1.getValue("/root/initData/login_dept_cd") != model1.getValue("/root/resData/resForm/record/dept_cd")) {
						//model1.setValue("/root/resData/resForm/record/buy_proc_stat", "02");
						setViaDeptCtrl(false);
					} else {
						//model1.setValue("/root/resData/resForm/record/buy_proc_stat", "01");
						setViaDeptCtrl(true);
					}
					
					/*
					var nodeList  = instance1.selectNodes( "/root/tempData/gridData2/record/proc_pers");
					var proc_pers="";
					var pyn="";
					var cnt=1;
					
					if(model1.getValue("/root/tempData/gridData2/totalcnt")=="0"){
					    var seq = model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/seq");
					    var occr_dt = model1.getValue("/root/resData/gridData/record["+datagrid1.row+"]/occr_dt");
					
					    if(seq !="" && occr_dt !=""){
					        model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows-1)+"]/seq",seq);
					        model1.setValue("/root/resData/gridData2/record["+(datagrid2.rows-1)+"]/occr_dt",occr_dt);
					    }
					}else{
					
					    model1.copyNode("/root/resData/gridData2", "/root/tempData/gridData2");
					
					    for(i=0; i<nodeList.length;i++){
					        proc_pers= nodeList.item(i).value;   
					        model1.makeNode("/root/resData/gridData2/record["+cnt+"]/pyn");
					        if(proc_pers ==""){
					            //alert("1   "+proc_pers);
					            model1.setValue("/root/resData/gridData2/record["+cnt+"]/pyn","N");
					        }else{
					            //   	alert(proc_pers);
					            model1.setValue("/root/resData/gridData2/record["+cnt+"]/pyn","Y");
					        }
					        cnt++;
					    }
					    model1.resetInstanceNode("/root/tempData/gridData2");
					    model1.refresh();
					}
					var obj = htmldocument.SessionInfo;
					var emp_no = obj.uid.value;
					
					for(i=1; i<datagrid2.rows;i++){
					    if(emp_no=="c191053"){
					        //alert("gg");
					        // datagrid2.isReadOnly(i,1,i,14)=false;
					        datagrid2.isReadOnly(i,1,i,15)=false;
					    }else{
					        //alert("bb");
					        datagrid2.isReadOnly(i,1,i,13)=false;
					        datagrid2.isReadOnly(i,14)=true;
					        datagrid2.isReadOnly(i,15)=true;
					    }
					}
					*/
				]]>
			</script>
		</datagrid>
		<group id="group3" style="left:10px; top:355px; width:925px; height:355px; ">
			<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="자재코드^수리제작구분^부품코드^부품명^규격,모델^단위^공장^단가^청구수량^확정수량^금액^보류/불가^부품청구진행상태^SUB_SEQ^처리업체^처리업체^처리업체^caption1" colsep="#" colwidth="80, 80, 70, 150, 120, 66, 69, 73, 56, 60, 73, 80, 112, 100, 99, 54, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="free" style="left:0px; top:24px; width:925px; height:186px; ">
				<col class="req" ref="matr_cd" type="inputbutton" visibility="hidden" maxlength="7" caption="자재코드">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
					        //model1.setValue("/root/reqData/fwdData/func_nm","setDept_nm_fr");
							//window.load("/xrw/hd/com/HD_COM_1100.xrw","modeless","pop1","left:300; top:150; width:660px; height:540px; ","/root/reqData/fwdData","/root/reqData/fwdData");
							model1.setValue("/root/reqData/fwdData/func_nm", "setMatr_cd");
							window.load("/xrw/mt/common/MT_COMMON_0000.xrw","modal", "mt_commatr_1100", "align:center; width:420px;height:520px; sysmenu:visible; min:visible; max:true; resize:true", "/root/reqData/fwdData", "/root/reqData/fwdData");
							if ((datagrid2.valueMatrix(datagrid2.row, 1)).length == 7)
								datagrid2.dispatch("onmaxlength");
						]]>
					</script>
				</col>
				<col class="req" ref="part_clas1" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/part_clas1/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
				</col>
				<col class="req" ref="part_cd" type="inputbutton" maxlength="6" caption="부품코드">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
					       model1.setValue("/root/reqData/fwdData/func_nm", "setPart_cd");
							window.load("/xrw/mt/commatr/MT_COMMATR_1610.xrw","modal", "mt_commatr_1610", "align:center; width:960px;height:730px; sysmenu:visible; min:visible; max:true; resize:true", "/root/reqData/fwdData", "/root/reqData/fwdData");
							if ((datagrid2.valueMatrix(datagrid2.row, 3)).length == 4)
								datagrid2.dispatch("onmaxlength");
						]]>
					</script>
				</col>
				<col ref="part_nm" type="input" style="text-align:left; "/>
				<col class="req" disabled="true" ref="std_modl" type="input" caption="규격,모델" style="text-align:left; "/>
				<col class="req" ref="unit" type="input" style="text-align:center; "/>
				<col ref="usag" type="combo" style="text-align:left; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/fact_cd/item">
							<value ref="value"/>
							<label ref="label"/>
						</itemset>
					</choices>
				</col>
				<col ref="purc_uprc" type="input" format="#,###" style="text-align:right; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var clam_amt = Number(datagrid2.valueMatrix(datagrid2.row, 8)) *Number(datagrid2.valueMatrix(datagrid2.row, 9));
							datagrid2.valueMatrix(datagrid2.row, 11) = clam_amt;
						]]>
					</script>
				</col>
				<col class="req" ref="clam_qunt" type="input" format="#,###" caption="청구수량" style="text-align:right; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var clam_amt = Number(datagrid2.valueMatrix(datagrid2.row, 8)) * Number(datagrid2.valueMatrix(datagrid2.row, 9));
							datagrid2.valueMatrix(datagrid2.row, 11) = clam_amt;
						]]>
					</script>
				</col>
				<col ref="fix_qunt" visibility="hidden" format="#,###" style="text-align:right; "/>
				<col ref="amt" format="#,###" style="text-align:right; "/>
				<col ref="res_yn" visibility="hidden"/>
				<col ref="buy_proc_stat" visibility="hidden"/>
				<col ref="sub_seq" visibility="hidden"/>
				<col class="req" ref="ern" type="inputbutton" caption="구입처">
					<script type="javascript" ev:event="onbuttonclick">
						<![CDATA[
							model1.setValue("/root/reqData/fwdData/func_nm", "setErn");
							window.load(
								"/xrw/co/dlco/CO_DLCO_1100.xrw", 
								"modal", 
								"", 
								"left:30px; top:200px; width:640px; height:520; align:center; caption:hidden;"
								,"/root/reqData/fwdData"
								,"/root/reqData/fwdData"
							);
						]]>
					</script>
				</col>
				<col ref="dlco_no" visibility="hidden"/>
				<col ref="dlco_nm"/>
				<col ref="frex_unit" visibility="hidden"/>
				<script type="javascript" ev:event="onmaxlength">
					<![CDATA[
						var selectedRow = datagrid2.row;
						var part_cd = datagrid2.valueMatrix(selectedRow, 3);
						//alert(part_cd);
						model1.setValue("/root/initData/part_cd",part_cd);
						model1.send("mt_commatr_1601");
						
						var tmp_part_cd = model1.getValue("/root/tempData/part_cd");
						
						if (part_cd == tmp_part_cd ){
							
							var part_nm=model1.getValue("/root/tempData/resData/part_nm");
							var std_modl=model1.getValue("/root/tempData/resData/std_modl");
//							var purc_uprc=model1.getValue("/root/tempData/dataSet/CURLIST/record/purc_uprc");
//							var unit=model1.getValue("/root/tempData/dataSet/CURLIST/record/unit");
							
							datagrid2.valueMatrix(selectedRow, 1) = "0000000";
							datagrid2.valueMatrix(selectedRow, 4) = part_nm;
							datagrid2.valueMatrix(selectedRow, 5) = std_modl;
//							datagrid2.valueMatrix(selectedRow, 7) = purc_uprc;
//							datagrid2.valueMatrix(selectedRow, 5) = unit;
							model1.removeNodeset("/root/tempData/gridData");
							model1.refresh();
						}
					]]>
				</script>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
					
					]]>
				</script>
			</datagrid>
			<button id="button12" class="btn_grid03" style="left:813px; top:0px; width:54px; height:17px; ">
				<caption>행입력</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//addRow();
						datagrid2.addRow(true, true);

						//model1.makeNode("/root/resData/resForm/temp");						
						//model1.setValue("/root/resData/resForm/temp", "1"); 
						//model1.refresh();
 					]]>
				</script>
			</button>
			<button id="button13" class="btn_grid03" style="left:871px; top:0px; width:54px; height:17px; ">
				<caption>행삭제</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						//datagrid2.addStatus(datagrid2.row, "delete");
						model1.makeNode("/root/resData/resForm/temp");						
						model1.setValue("/root/resData/resForm/temp", "1"); 
						var rowValue = datagrid2.valuematrix(datagrid2.row, 13);						
						
						if(rowValue != ""){ // 번호가 있으면 빨간색 표시
							
							datagrid2.addStatus(datagrid2.row, "delete");	
							
						}else{ // 번호가 없으면 행삭제
							
							datagrid2.deleteRow(datagrid2.row);
						}
						
						var delete_rows = 0;
						for (i = 1; i < datagrid2.rows; i++)
							if (datagrid2.rowStatus(i) == 4)
								delete_rows++;
								
						if (datagrid2.rows-1 == delete_rows) {
							if (window.alert("입력한 부품청구내역 전체를 삭제하시겠습니까?", "확인", 1) == 1) {
								model1.setValue("/root/resData/resForm/record/mst_mode", "D");
								model1.setValue("/root/resData/resForm/record/multiUpdateData", datagrid2.getUpdateData());
								model1.send("mt_submatrcla_3103_a");
	
								if (submit_completed()) {
									var mst_mode = model1.getValue("/root/resData/resForm/record/mst_mode");
									model1.resetInstanceNode("/root/resData/gridData/record");
									model1.resetInstanceNode("/root/resData/gridData2/record");
									model1.refresh();
									datagrid2.clearStatus();
									button9.dispatch("onclick");
								}
							}
						}
					]]>
				</script>
			</button>
			<caption id="caption5" style="left:10px; top:215px; width:84px; height:20px; ">수리-제작 사유</caption>
			<textarea id="textarea4" ref="/root/resData/resForm/record/remk" class="req" navindex="15" imemode="hangul" caption="비고" style="left:15px; top:235px; width:890px; height:105px; vertical-align:top; line-spacing:5; padding:5; "/>
			<button id="button5" class="btn02" navindex="11" style="left:600px; top:0px; width:51px; height:21px; ">
				<caption>외화</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var row		= datagrid2.row;
					if(row < 1 )
					{	
						alert("부품을 선택해 주세요");
						return;
					}
					grp_frex.visible = true;
					
					
				]]>
				</script>
			</button>
			<group id="grp_frex" visibility="hidden" style="left:410px; top:0px; width:390px; height:91px; background-color:#ffffff; border-color:#99ccff; border-style:solid; ">
				<caption id="caption66" class="list_cap02" style="left:0px; top:0px; width:388px; height:89px; "/>
				<caption id="caption13" class="list_cap02" style="left:68px; top:54px; width:120px; height:26px; "/>
				<caption id="caption11" class="list_cap02" style="left:68px; top:29px; width:120px; height:26px; "/>
				<button id="button21" style="left:334px; top:5px; width:45px; height:19px; text-align:center; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
					<caption>확인</caption>
					<script type="javascript" ev:event="onclick">
						<![CDATA[				
							var row		= datagrid2.row;
					
							
							
							var uprc		= model.getValue("/root/resData/resForm/record/uprc");
							var frex_clsf   = model.getValue("/root/resData/resForm/record/frex_clsf");
							var frex_unit;
							if(frex_clsf=='01')
							{
								frex_unit = "USD";
							}else if(frex_clsf=='02')
							{
								frex_unit = "JPY";
							}else
							{
								frex_unit = "EUR";	
							}
							
							datagrid2.valueMatrix(row, datagrid2.colRef("purc_uprc")) = uprc;
							datagrid2.valueMatrix(row, datagrid2.colRef("frex_unit")) = frex_unit;
							datagrid2.refresh();
							
							grp_frex.visible = false;	
							model1.setValue("/root/resData/resForm/record/uprc","");
							model1.setValue("/root/resData/resForm/record/frex_clsf","");
							model1.setValue("/root/resData/resForm/record/out_amt","");
							model1.setValue("/root/resData/resForm/record/out_uprc","");
							model1.refresh();
						]]>
					</script>
				</button>
				<select1 id="combo5" ref="/root/resData/resForm/record/frex_clsf" navindex="3" appearance="minimal" caption="구분1" style="left:73px; top:33px; width:90px; height:18px; ">
					<choices>
						<itemset nodeset="/root/initData/comboSet/frex_clsf/item">
							<label ref="label"/>
							<value ref="value"/>
						</itemset>
					</choices>
					<script type="javascript" ev:event="xforms-select">
						<![CDATA[
						model1.setValue("/root/reqData/searchCode/outsd_elmt_clsf",combo5.value);
						if (combo5.value == '01')
						{
							caption14.value = "￦/＄";
						}else if(combo5.value == '02')
						{
							caption14.value = "￦/￥";
						}else
						{
							caption14.value = "￦/€";
						}
						
						
						model1.setValue("/root/reqData/searchCode/aply_dt", model.getValue("/root/resData/resForm/record/occr_dt"));
						model.send("mt_submatrcla_3104");
						
						model.setValue("/root/resData/resForm/record/out_amt", model.getValue("/root/tempData/out_amt"));
						model.refresh();
						
						
						
					]]>
					</script>
				</select1>
				<output id="output3" ref="/root/resData/resForm/record/out_amt" format="#,###.#" style="left:74px; top:59px; width:90px; height:18px; text-align:center; background-color:#ffffcc; "/>
				<caption id="caption9" class="list_cap01" style="left:9px; top:29px; width:60px; height:26px; text-align:center; ">통화</caption>
				<caption id="caption14" class="list_cap01" style="left:9px; top:54px; width:60px; height:26px; text-align:center; "/>
				<caption id="caption15" class="list_cap01" style="left:187px; top:29px; width:60px; height:26px; text-align:center; ">외화</caption>
				<caption id="caption16" class="list_cap01" style="left:187px; top:54px; width:60px; height:26px; text-align:center; ">원화</caption>
				<caption id="caption17" class="list_cap02" style="left:246px; top:29px; width:120px; height:26px; "/>
				<caption id="caption18" class="list_cap02" style="left:246px; top:54px; width:120px; height:26px; "/>
				<input id="input6" ref="/root/resData/resForm/record/out_uprc" disabled="false" navindex="9" format="(-)#,###" style="left:250px; top:33px; width:105px; height:18px; ">
					<script type="javascript" ev:event="xforms-value-changed">
						<![CDATA[
							var out_uprc	=  input6.value;
							var out_amt	=  model1.getValue("/root/resData/resForm/record/out_amt");
							model1.setValue("/root/resData/resForm/record/uprc", out_uprc * out_amt );
							
							input4.refresh();

						]]>
					</script>
					<script type="javascript" ev:event="onkeypress">
						<![CDATA[
//						if(event.keycode == "13"){
//							
//							var out_uprc	=  input6.value;
//							alert(out_uprc);
//							var out_amt	=  model1.getValue("/root/resData/resForm/record/out_amt");
//							model1.setValue("/root/resData/resForm/record/uprc", out_uprc * out_amt );
//							
//							input4.refresh();
//						}					
					]]>
					</script>
				</input>
				<input id="input4" ref="/root/resData/resForm/record/uprc" disabled="false" navindex="9" format="(-)#,###" style="left:251px; top:58px; width:105px; height:18px; "/>
			</group>
		</group>
		<import id="iv_Title" src="../../../common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<caption id="maintitle" class="tit01" style="left:10px; top:5px; width:350px; height:27px; "/>
	</xhtml:body>
</xhtml:html>
