<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>거래처등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session>
						</session>
						<comboSet>
							<curlist/>
							<curlist2/>
							<curlist3/>
							<curlist4/>
							<curlist5/>
							<curlist6/>
							<curlist7/>
							<curlist8/>
							<curlist9/>
							<curlist10/>
							<curlist11/>
							<teamlist/>
							<partlist/>
							<cs_teamlist/>
							<cs_partlist/>
							<cs_arealist/>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData>
						</fwdData>
						<searchData>
							<dlco_clsf/>
							<dlco_cd/>
							<dlco_seq/>
							<dlco_abrv_nm/>
							<dlco_nm/>
						</searchData>
						<reqForm>
							<dlco_clsf/>
							<dlco_cd/>
							<dlco_seq/>
							<dlco_no/>
							<sp_comp_chrg_pers_emp_no/>
							<sp_comp_chrg_pers_emp_nm/>
							<use_sw/>
							<leaf_open_chrg_pers/>
							<leaf_open_chrg_pers_nm/>
							<leaf_now_chrg_pers/>
							<leaf_now_chrg_pers_nm/>
							<dept_cd/>
							<sub_dept_cd/>
							<bo_nm/>
							<bo_zip_1/>
							<bo_zip_2/>
							<bo_addr/>
							<bo_dtls_addr/>
							<hdqt_sell_dept_cd/>
							<hdqt_sell_sub_dept_cd/>
							<hdqt_sell_area_cd/>
							<cntr_stat_clsf/>
							<malig_yn/>
							<cu_acct_cd/>
							<tax_stmt_cmpy_cd/>
							<cntr_dt/>
							<expy_dt/>
							<leaf_sale_yn/>
							<leaf_purc_yn/>
							<dmang_bo_yn/>
							<outsd_leaf_cmpy_yn/>
							<vexc_cmpy_yn/>
							<design_cmpy_yn/>
							<excep_main_prt_plac_yn/>
							<isgrp_yn/>
							<sp_deal_yn/>
							<jurs_dong_nm/>
							<jurs_apt/>
							<leaf_addr/>
							<adms_dstc_cd/>
							<adms_dstc_cd_nm/>
							<asnt_dstc_cd/>
							<asnt_dstc_cd_nm/>
							<dstc_seqo/>
							<srt_seqo/>
							<wh_cd/>
							<send_qty/>
							<acwr_rmsg_ptph/>
							<hmpg/>
							<remk/>
							<chg_pers/>
							<chg_dt_tm/>
							<dlco_abrv_nm/>
							<dlco_nm/>
							<ern/>
							<bizcond/>
							<item/>
							<zip_1/>
							<zip_2/>
							<addr/>
							<presi_nm/>
							<dtls_addr/>
							<presi_prn/>
							<presi_zip_1/>
							<presi_zip_2/>
							<presi_addr/>
							<presi_dtlsaddr/>
							<tel_no/>
							<fax_no/>
							<flag/>
						</reqForm>
						<multiUpdateData1/>
						<multiUpdateData2/>
						<multiUpdateData3/>
						<multiUpdateData4/>
					</reqData>
					<resData>
						<resForm>
							<dlco_clsf/>
							<dlco_cd/>
							<dlco_seq/>
							<dlco_no/>
							<sp_comp_chrg_pers_emp_no/>
							<sp_comp_chrg_pers_emp_nm/>
							<use_sw/>
							<leaf_open_chrg_pers/>
							<leaf_open_chrg_pers_nm/>
							<leaf_now_chrg_pers/>
							<leaf_now_chrg_pers_nm/>
							<dept_cd/>
							<sub_dept_cd/>
							<bo_nm/>
							<bo_zip_1/>
							<bo_zip_2/>
							<bo_addr/>
							<bo_dtls_addr/>
							<hdqt_sell_dept_cd/>
							<hdqt_sell_sub_dept_cd/>
							<hdqt_sell_area_cd/>
							<cntr_stat_clsf/>
							<malig_yn/>
							<cu_acct_cd/>
							<tax_stmt_cmpy_cd/>
							<cntr_dt/>
							<expy_dt/>
							<leaf_sale_yn/>
							<leaf_purc_yn/>
							<dmang_bo_yn/>
							<outsd_leaf_cmpy_yn/>
							<vexc_cmpy_yn/>
							<design_cmpy_yn/>
							<excep_main_prt_plac_yn/>
							<isgrp_yn/>
							<sp_deal_yn/>
							<jurs_dong_nm/>
							<jurs_apt/>
							<leaf_addr/>
							<adms_dstc_cd/>
							<adms_dstc_cd_nm/>
							<asnt_dstc_cd/>
							<asnt_dstc_cd_nm/>
							<dstc_seqo/>
							<srt_seqo/>
							<wh_cd/>
							<send_qty/>
							<acwr_rmsg_ptph/>
							<hmpg/>
							<remk/>
							<chg_pers/>
							<chg_dt_tm/>
							<dlco_abrv_nm/>
							<dlco_nm/>
							<ern/>
							<bizcond/>
							<item/>
							<zip_1/>
							<zip_2/>
							<addr/>
							<presi_nm/>
							<dtls_addr/>
							<presi_prn/>
							<presi_zip_1/>
							<presi_zip_2/>
							<presi_addr/>
							<presi_dtlsaddr/>
							<tel_no/>
							<fax_no/>
							<flag/>
							<gridData1>
								<record>
									<a_chrg_pers_nm/>
									<a_chrg_job_clsf/>
									<a_dept/>
									<a_posi/>
									<a_ptph_no/>
									<a_tel_no_1/>
									<a_tel_no_2/>
									<a_fax_no/>
									<a_tax_asp_id/>
									<a_email/>
									<a_kind_erplace_no/>
									<a_remk_matt/>
									<a_cmpy_cd/>
									<a_dlco_clsf/>
									<a_dlco_cd/>
									<a_dlco_seq/>
									<a_dlco_chrg_pers_seq/>
								</record>
							</gridData1>
							<gridData2>
								<record>
									<b_sale_item_nm/>
									<b_amt/>
									<b_cntr_dt/>
									<b_expy_dt/>
									<b_fst_clamt_mm/>
									<b_clamt_mthd_cd/>
									<b_pay_cntr_clsf/>
									<b_remk/>
									<b_cmpy_cd/>
									<b_dlco_clsf/>
									<b_dlco_cd/>
									<b_dlco_seq/>
									<b_sale_item_cd/>
								</record>
							</gridData2>
							<gridData3>
								<record>
									<c_giro_no/>
									<c_aprv_no/>
									<c_giro_clsf/>
									<c_open_dt/>
									<c_dnmn_pers/>
									<c_bank_no/>
									<c_deps_pers/>
									<c_acct_no/>
									<c_cmpy_cd/>
									<c_dlco_clsf/>
									<c_dlco_cd/>
									<c_dlco_seq/>
									<c_giro_seq/>
									<c_cdatmaplc_dt/>
									<c_cdatmaprv_dt/>
									<c_cdatmacpn_dt/>
								</record>
							</gridData3>
							<gridData4>
								<record>
									<d_estb_dt/>
									<d_mang_no/>
									<d_tel_no/>
									<d_use_yn/>
									<d_remk/>
									<d_cmpy_cd/>
									<d_dlco_clsf/>
									<d_dlco_cd/>
									<d_dlco_seq/>
									<d_intn_tel_seq/>
								</record>
							</gridData4>
						</resForm>
					</resData>
					<tempData>
						<keyDat/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				
				/**거래처현황,지국현황,지국변경내역확인에서 거래처코드를 가지고옴**/
				if (model.property(KEY_DLCO_CLSF) != "" && model.property(KEY_DLCO_CD) != "" && model.property(KEY_DLCO_SEQ) != "" ){
					model.setValue("/root/reqData/searchData/dlco_clsf"	, model.property(KEY_DLCO_CLSF));
					model.setValue("/root/reqData/searchData/dlco_cd"	, model.property(KEY_DLCO_CD));
					model.setValue("/root/reqData/searchData/dlco_seq"	, model.property(KEY_DLCO_SEQ));					
					model.property(KEY_DLCO_CLSF) = "";
					model.property(KEY_DLCO_CD) = "";
					model.property(KEY_DLCO_SEQ) = "";
					
					if( trim(com_dlco_clsf.value) == "" || trim(inp_dlco_no.value) == "" || trim(inp_dloc_seq.value) == "" ){
						alert("조회할 거래처코드를(거래처구분,거래처코드,거래처순번) 입력하세요.");
						return;
					}
					
				model.send("is_bas_1310_s");
			   }
				 
				makeTeamSearch(
								   "is_bas_1300_m"
								  , "/is/bas/1300"
								  , "/root/reqData"  
		                          , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  );
								  
				model.refresh();
				
				
/*				
					model.send("is_bas_1300_m");
					model.copyNode("/root/codeData/grp_cmpy_cd"	, "/root/resData/grp_cmpy_cd");
					model.copyNode("/root/codeData/mang_clsf"		, "/root/resData/mang_clsf");
					model.copyNode("/root/codeData/cntr_type"		, "/root/resData/cntr_type");
					model.copyNode("/root/codeData/indt_cd"		, "/root/resData/indt_cd");
					model.copyNode("/root/codeData/type_cd"		, "/root/resData/type_cd");
					model.copyNode("/root/codeData/job_clsf"		, "/root/resData/job_clsf");
					model.copyNode("/root/codeData/elec_tax_comp_cd", "/root/resData/elec_tax_comp_cd");
					
					makeComboGubun("", "/root/codeData/grp_cmpy_cd"	, "item", "label", "value");
					makeComboGubun("", "/root/codeData/mang_clsf"		, "item", "label", "value");
					makeComboGubun("", "/root/codeData/cntr_type"		, "item", "label", "value");
					makeComboGubun("", "/root/codeData/indt_cd"		, "item", "label", "value");
					makeComboGubun("", "/root/codeData/type_cd"		, "item", "label", "value");
					makeComboGubun("", "/root/codeData/elec_tax_comp_cd", "item", "label", "value");
					
					model.refresh();
					
					if( model.property(KEY_DLCO_NO) != "" )
					{
						model.setValue("/root/reqData/searchData/dlco_no",  model.property(KEY_DLCO_NO));
						model.send("ad_bas_1010_s");
						if(submit_completed())
						{
							model.setValue("/root/reqData/searchData/dlco_abrv_nm", model.getValue("/root/formData/dlco_abrv_nm"));
							inp_dlco_abrv_nm.refresh();
							model.property(KEY_DLCO_NO) = "";
						}
						
						setMode(UPDATE_MODE);
					}
					else
					{
						setMode(INSERT_MODE);
					}	
*/					
				]]>
			</script>
			<submission id="is_bas_1300_m" action="/is/bas/1300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_bas_1300_m/dataSet"/>
			<submission id="is_bas_1310_s" action="/is/bas/1310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/resForm"/>
			<submission id="is_bas_1315_a" action="/is/bas/1315" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData" resultref="/root/tempData"/>
			<submission id="hd_com_1002" action="/hd/com/1002" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/tempData"/>
			<submission id="fc_co_8000_s" action="/fc/co8000/8000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/resform2/dataSet"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/** 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
				
				makeComboGubun("", resultref + "/curlist", "record", "cdnm", "cd");	//거래처구분 콤보
				makeComboGubun("", resultref + "/curlist2", "record", "cdnm", "cd");	//전자세금계산업체 콤보
				makeComboGubun("", resultref + "/curlist3", "record", "cdnm", "cd")	//계약상태 콤보 
				makeComboGubun("", resultref + "/curlist4", "record", "cdnm", "cd")	//전단물류창고 콤보 
				makeComboGubun("", resultref + "/curlist5", "record", "cdnm", "cd")	//사용 S/W 콤보
				makeComboGubun("", resultref + "/curlist6", "record", "cdnm", "cd")	//담당업무 콤보
				makeComboGubun("", resultref + "/curlist7", "record", "cdnm", "cd")	//유지보수계약 콤보
				makeComboGubun("", resultref + "/curlist8", "record", "cdnm", "cd")	//지로종류 콤보
				makeComboGubun("", resultref + "/curlist9", "record", "cdnm", "cd")	//수금방법 콤보
				makeComboGubun("", resultref + "/curlist10", "record", "cdnm", "cd")	//은행 콤보
				makeComboGubun("", resultref + "/curlist11", "record", "cdnm", "cd")	//주우회계좌 콤보
				makeComboGubun("", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("", resultref + "/cs_teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("", resultref + "/cs_partlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("", resultref + "/cs_arealist", "record", "area_nm", "area_cd");

			
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			    //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}
				
			/**개척담당자 사번, 담당자명 셋팅**/
			function setMenu_srch(menu_id, menu_nm){		
				model.setValue("/root/resData/resForm/leaf_open_chrg_pers", menu_id);
				model.setValue("/root/resData/resForm/leaf_open_chrg_pers_nm", menu_nm);
											
				//menu_id.refresh();
				//menu_nm.refresh();
				model.refresh();	
			}
			
			/**현재담당자 사번, 담당자명 셋팅**/
			function setMenu_srch2(menu_id, menu_nm){		
				model.setValue("/root/resData/resForm/leaf_now_chrg_pers", menu_id);
				model.setValue("/root/resData/resForm/leaf_now_chrg_pers_nm", menu_nm);
											
				//menu_id.refresh();
				//menu_nm.refresh();
				model.refresh();	
			}	
			
			/**전산담당자 사번, 담당자명 셋팅**/
			function setMenu_srch3(menu_id, menu_nm){
				model.setValue("/root/resData/resForm/sp_comp_chrg_pers_emp_no", menu_id);
				model.setValue("/root/resData/resForm/sp_comp_chrg_pers_emp_nm", menu_nm);
											
				//menu_id.refresh();
				//menu_nm.refresh();
				model.refresh();	
			}
			
			/**거래처코드 길이가 8이면 공통거래처 코드, 9이면 IS전단 거래처코드**/
			function setDlcoInfo(dlco_no, dlco_nm){
				var dlco_clsf = "G";	//거래처구분
				var dlco_cd = "";	//거래처코드
				var dlco_seq = "";	//거래처순번
				
				if(dlco_no.length == 8){
					dlco_cd = dlco_no.substring(0,5);	//거래처코드
					dlco_seq = dlco_no.substring(5,8);	//거래처순번
				}else{
					dlco_clsf = dlco_no.substring(0,1);	//거래처코드
					dlco_cd = dlco_no.substring(1,6);	//거래처코드
					dlco_seq = dlco_no.substring(6,9);	//거래처순번
				}
			
				model.setValue("/root/reqData/searchData/dlco_clsf"	, dlco_clsf);
				model.setValue("/root/reqData/searchData/dlco_cd"	, dlco_cd);
				model.setValue("/root/reqData/searchData/dlco_seq"	, dlco_seq);
				
				model.refresh();
				model.setFocus("inp_dloc_seq");
				model.send("is_bas_1310_s");
			}
			
			function setBocoInfo(bo_cd, bo_seq){
				var dlco_clsf = "B";		//거래처구분
				var dlco_cd = bo_cd;		//거래처코드
				var dlco_seq = bo_seq;	//거래처순번
				
				model.setValue("/root/reqData/searchData/dlco_clsf"	, dlco_clsf);
				model.setValue("/root/reqData/searchData/dlco_cd"		, dlco_cd);
				model.setValue("/root/reqData/searchData/dlco_seq"	, dlco_seq);
	
				model.refresh();					
			}
			
			/**휴대폰 형식체크**/
			function check_ptph_no(){
				var value = model.getValue("/root/resData/resForm/sms_ptph_no");
				if ( value != "" && value != "--"){
					var reg = /^\d{3}-\d{3,4}-\d{4}$/;					
					if ( !reg.test(value) ){
						commAlert("휴대폰번호 형식이 틀립니다.(ex.010-9999-9999)");
					}
				}
			}
			/**전화번호 형식체크**/
			function check_tel_no(){
				var value = model.getValue("/root/resData/resForm/sms_ptph_no");
				if ( value != "" && value != "--"){
					var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;					
					if ( !reg.test(value) ){
						commAlert("전화번호 형식이 틀립니다.(ex.02-9999-9999)");						
					}
				}
			}
			/*	
				
				
				function setDlcoInfo(dlco_no, dlco_nm)
				{
					model.setValue("/root/reqData/searchData/dlco_no"		, dlco_no);
					model.setValue("/root/formData/dlco_nm"				, dlco_nm);
					model.setValue("/root/reqData/searchData/dlco_abrv_nm", "");
	
					inp_dlco_abrv_nm.refresh();
					inp_dlco_no.refresh();
					out_dlco_nm.refresh();
					
					model.send("is_bas_1310_s");
					if( submit_completed() )
					{
						model.setValue("/root/reqData/searchData/dlco_abrv_nm", model.getValue("/root/formData/dlco_abrv_nm"));
						setMode(UPDATE_MODE);
					}
					model.refresh();
				}
						
				
				
				function setMode(mode)
				{
					if(mode == INSERT_MODE)
					{
//						btnIns.disabled = false;
//						btnUpd.disabled = true;
					}
					else if(mode == UPDATE_MODE)
					{
//						btnIns.disabled = true;
//						btnUpd.disabled = false;					
					}
					else
					{
//						btnIns.disabled = true;
//						btnUpd.disabled = true;
					}
				}
				*/
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="900" guideline="1,10;1,936;2,59;2,102;2,865;" style="font-family:돋움; font-size:12px; ">
		<caption id="caption8" class="list_cap02" style="left:10px; top:550px; width:926px; height:26px; "/>
		<caption id="caption47" class="list_cap02" style="left:10px; top:211px; width:926px; height:26px; "/>
		<caption id="caption41" class="list_cap02" style="left:10px; top:426px; width:926px; height:26px; "/>
		<caption id="caption38" class="list_cap02" style="left:10px; top:526px; width:926px; height:26px; "/>
		<caption id="caption29" class="list_cap02" style="left:10px; top:501px; width:926px; height:26px; "/>
		<caption id="caption26" class="list_cap02" style="left:10px; top:476px; width:926px; height:26px; "/>
		<caption id="caption15" class="list_cap02" style="left:10px; top:451px; width:926px; height:26px; "/>
		<caption id="caption74" class="list_cap02" style="left:10px; top:70px; width:926px; height:28px; "/>
		<caption id="caption5" class="list_cap02" style="left:10px; top:136px; width:926px; height:26px; "/>
		<caption id="caption4" class="list_cap02" style="left:10px; top:111px; width:926px; height:26px; "/>
		<caption id="caption57" class="list_cap02" style="left:10px; top:186px; width:926px; height:26px; "/>
		<caption id="caption54" class="list_cap02" style="left:10px; top:161px; width:926px; height:26px; "/>
		<caption id="caption39" class="list_cap02" style="left:10px; top:351px; width:926px; height:26px; "/>
		<caption id="caption52" class="list_cap02" style="left:10px; top:426px; width:926px; height:26px; "/>
		<caption id="caption73" class="list_cap02" style="left:10px; top:326px; width:926px; height:26px; "/>
		<caption id="caption40" class="list_cap02" style="left:10px; top:376px; width:926px; height:26px; "/>
		<caption id="caption51" class="list_cap02" style="left:10px; top:401px; width:926px; height:26px; "/>
		<caption id="caption72" class="list_cap02" style="left:10px; top:301px; width:926px; height:26px; "/>
		<caption id="caption71" class="list_cap02" style="left:10px; top:276px; width:926px; height:26px; "/>
		<caption id="caption70" class="list_cap02" style="left:10px; top:251px; width:926px; height:26px; "/>
		<button id="btnQry" class="btn02" crud="R" style="left:597px; top:40px; width:52px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				if( trim(com_dlco_clsf.value) == "" || trim(inp_dlco_no.value) == "" || trim(inp_dloc_seq.value) == "" ){
					alert("조회할 거래처코드를(거래처구분,거래처코드,거래처순번) 입력하세요.");
					return;
				}
				
				model.send("is_bas_1310_s");
				]]>
			</script>
		</button>
		<button id="btnUpd" class="btn02" crud="U" style="left:706px; top:40px; width:52px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var val = window.alert("저장하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if ( val == 2 ){
					return;
				}
				/** /root/reqData/reqForm 인스턴스로 데이터를 넘기기위해 /root/resData/resForm 노드를 카피함(/root/reqData/reqForm 노드를 임시생성함)**/	
				model.copyNode("/root/reqData/reqForm", "/root/resData/resForm");	
								
				model.setValue("/root/reqData/multiUpdateData1", datagrid1.getUpdateData());
				model.setValue("/root/reqData/multiUpdateData2", datagrid2.getUpdateData());
				model.setValue("/root/reqData/multiUpdateData3", datagrid3.getUpdateData());
				model.setValue("/root/reqData/multiUpdateData4", datagrid4.getUpdateData());
							
				//model.setValue("/root/reqData/reqForm/multiUpdateData1"	,datagrid1.getUpdateData());
				//model.setValue("/root/reqData/reqForm/multiUpdateData2"	,datagrid2.getUpdateData());
				//model.setValue("/root/reqData/reqForm/multiUpdateData3"	,datagrid3.getUpdateData());
				//model.setValue("/root/reqData/reqForm/multiUpdateData4"	,datagrid4.getUpdateData());
				
							
				model.send("is_bas_1315_a");
							
				if( submit_completed() ){
					model.send("is_bas_1310_s");
				}	
					
				]]>
			</script>
		</button>
		<button id="btnInit" class="btn02" crud="R" style="left:761px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					model.reset();
				]]>
			</script>
		</button>
		<button id="button3" class="btn03" crud="R" style="left:815px; top:40px; width:65px; height:21px; ">
			<caption>공통거래처</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					regDlcoInfo();
					
					var if_dlco_no = model.property("IF_DLCO_NO");				
					
					if( if_dlco_no != "" )
					{
						model.setValue("/root/reqData/searchData/dlco_no", if_dlco_no);
						inp_dlco_no.refresh();	
										
						model.send("is_bas_1310_s");	
						if( submit_completed() )
						{
							model.setValue("/root/reqData/searchData/dlco_no"			, model.getValue("/root/formData/dlco_no"));
							model.setValue("/root/reqData/searchData/dlco_abrv_nm"	, model.getValue("/root/formData/dlco_abrv_nm"));
							inp_dlco_no.refresh();
							inp_dlco_abrv_nm.refresh();
						}
					}
				]]>
			</script>
		</button>
		<line id="line1" style="x1:18px; y1:244px; x2:928px; y2:244px; border-color:#99ccff; "/>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:11px; top:102px; width:926px; height:5px; "/>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
					if( window.type == "mdi" )
					{
						viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));
					}
					else
					{
						window.close();
					}
				]]>
			</script>
		</button>
		<switch id="switch1" class="gro_sel" style="left:11px; top:605px; width:926px; height:190px; ">
			<case id="case1" selected="true" style="left:0px; top:0px; width:924px; height:233px; ">
				<datagrid id="datagrid1" nodeset="/root/resData/resForm/gridData1/record" caption="담당자명^담당업무^부서^직위^휴대폰^전화번호1^전화번호2^팩스번호^스마트빌ID^이메일^종사업장번호^비고^a_dlco_chrg_pers_seq" colsep="#" colwidth="79, 70, 80, 50, 90, 90, 90, 90, 80, 120, 90, 145, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:5px; top:5px; width:915px; height:180px; ">
					<col imemode="hangul" ref="a_chrg_pers_nm" type="input" style="text-align:left; "/>
					<col ref="a_chrg_job_clsf" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist6/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</col>
					<col imemode="hangul" ref="a_dept" type="input" style="text-align:left; "/>
					<col imemode="hangul" ref="a_posi" type="input" style="text-align:left; "/>
					<col ref="a_ptph_no" type="input" maxlength="14"/>
					<col ref="a_tel_no_1" type="input" maxlength="14"/>
					<col ref="a_tel_no_2" type="input" maxlength="14"/>
					<col ref="a_fax_no" type="input" maxlength="14"/>
					<col imemode="alpha" ref="a_tax_asp_id" type="input" style="text-align:left; "/>
					<col imemode="alpha" ref="a_email" type="input" style="text-align:left; "/>
					<col ref="a_kind_erplace_no" type="input"/>
					<col imemode="hangul" ref="a_remk_matt" type="input" style="text-align:left; "/>
					<col ref="a_dlco_chrg_pers_seq" visibility="hidden"/>
					<script type="javascript" ev:event="onendedit">
						<![CDATA[
						/**휴대폰**/
						if(datagrid1.col == datagrid1.colRef("a_ptph_no")){
							var value = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("a_ptph_no"));
							
							if ( value != "" && value != "--"){
								var reg = /^\d{3}-\d{3,4}-\d{4}$/;					
								if ( !reg.test(value) ){
									commAlert("휴대폰번호 형식이 틀립니다.");
								}
							}
						}
						
						/**전화번호1**/
						if(datagrid1.col == datagrid1.colRef("a_tel_no_1")){
							var value = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("a_tel_no_1"));
							
							if ( value != "" && value != "--"){
								var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;					
								if ( !reg.test(value) ){
									commAlert("전화번호 형식이 틀립니다.");
								}
							}
						}
						
						/**전화번호2**/
						if(datagrid1.col == datagrid1.colRef("a_tel_no_2")){
							var value = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("a_tel_no_2"));
							
							if ( value != "" && value != "--"){
								var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;					
								if ( !reg.test(value) ){
									commAlert("전화번호 형식이 틀립니다.");
								}
							}
						}
						
						/**팩스번호**/
						if(datagrid1.col == datagrid1.colRef("a_fax_no")){
							var value = datagrid1.valueMatrix(datagrid1.row,datagrid1.colRef("a_fax_no"));
							
							if ( value != "" && value != "--"){
								var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;					
								if ( !reg.test(value) ){
									commAlert("팩스화번호 형식이 틀립니다.");
								}
							}
						}			
						]]>
					</script>
				</datagrid>
			</case>
			<case id="case2">
				<datagrid id="datagrid2" nodeset="/root/resData/resForm/gridData2/record" caption="계약구분^계약금액^계약일자^해지일자^최초수금월^수금방법^계약형태^비고^cmpy_cd^dlco_clsf^dlco_cd^dlco_seq^sale_item_cd" colsep="#" colwidth="80, 100, 100, 100, 100, 100, 100, 196, 100, 100, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:915px; height:180px; ">
					<col ref="b_sale_item_nm"/>
					<col ref="b_amt" type="input" format="#,###" style="text-align:right; "/>
					<col ref="b_cntr_dt" type="inputdate"/>
					<col ref="b_expy_dt" type="inputdate"/>
					<col ref="b_fst_clamt_mm" type="inputdate" format="yyyy-mm"/>
					<col ref="b_clamt_mthd_cd" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist9/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</col>
					<col ref="b_pay_cntr_clsf" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist7/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</col>
					<col imemode="hangul" ref="b_remk" type="input" style="text-align:left; "/>
					<col ref="b_cmpy_cd" visibility="hidden"/>
					<col ref="b_dlco_clsf" visibility="hidden"/>
					<col ref="b_dlco_cd" visibility="hidden"/>
					<col ref="b_dlco_seq" visibility="hidden"/>
					<col ref="b_sale_item_cd" visibility="hidden"/>
				</datagrid>
			</case>
			<case id="case3">
				<datagrid id="datagrid3" nodeset="/root/resData/resForm/gridData3/record" caption="지로번호^승인번호^지로종류^개설일자^명의자^은행^예금주^계좌번호^c_giro_seq" colsep="#" colwidth="100, 100, 100, 100, 100, 100, 80, 100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:5px; top:5px; width:915px; height:180px; ">
					<col ref="c_giro_no" type="input"/>
					<col ref="c_aprv_no" type="input"/>
					<col ref="c_giro_clsf" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist8/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</col>
					<col ref="c_open_dt" type="inputdate"/>
					<col ref="c_dnmn_pers" type="input" style="text-align:left; "/>
					<col ref="c_bank_no" type="combo">
						<choices>
							<itemset nodeset="/root/initData/comboSet/curlist10/record">
								<label ref="cdnm"/>
								<value ref="cd"/>
							</itemset>
						</choices>
					</col>
					<col imemode="hangul" ref="c_deps_pers" type="input" style="text-align:left; "/>
					<col ref="c_acct_no" type="input"/>
					<col ref="c_giro_seq" visibility="hidden"/>
				</datagrid>
			</case>
			<case id="case4">
				<datagrid id="datagrid4" nodeset="/root/resData/resForm/gridData4/record" caption="설치일자^관리번호^전화번호^사용^비고^d_intn_tel_seq" colsep="#" colwidth="90, 158, 155, 49, 254, 100" extendlastcol="noscroll" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:5px; top:5px; width:915px; height:180px; ">
					<col ref="d_estb_dt" type="inputdate"/>
					<col ref="d_mang_no" type="input"/>
					<col ref="d_tel_no" type="input" maxlength="14"/>
					<col checkvalue="Y,N" ref="d_use_yn" type="checkbox"/>
					<col imemode="hangul" ref="d_remk" type="input" style="text-align:left; "/>
					<col ref="d_intn_tel_seq" visibility="hidden"/>
					<script type="javascript" ev:event="onendedit">
						<![CDATA[
						/**전화번호1**/
						if(datagrid4.col == datagrid4.colRef("d_tel_no")){
							var value = datagrid4.valueMatrix(datagrid4.row,datagrid4.colRef("d_tel_no"));
							
							if ( value != "" && value != "--"){
								var reg = /^\d{2,3}-\d{3,4}-\d{4}$/;					
								if ( !reg.test(value) ){
									commAlert("전화번호 형식이 틀립니다.");
								}
							}
						}
						]]>
					</script>
				</datagrid>
			</case>
		</switch>
		<caption id="caption60" class="list_cap03" style="left:635px; top:251px; width:110px; height:26px; text-align:center; ">SMS발송HP</caption>
		<caption id="caption61" class="list_cap03" style="left:635px; top:276px; width:110px; height:26px; font-size:8pt; text-align:center; ">홈페이지</caption>
		<caption id="caption62" class="list_cap03" style="left:10px; top:550px; width:110px; height:26px; text-align:center; ">비고</caption>
		<caption id="caption53" class="list_cap03" style="left:10px; top:376px; width:110px; height:26px; text-align:center; ">거래시작일</caption>
		<caption id="caption42" class="list_cap03" style="left:10px; top:426px; width:110px; height:26px; text-align:center; ">전단물류창고</caption>
		<bool id="bool2" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/malig_yn" style="left:750px; top:403px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption32" class="list_cap03" style="left:325px; top:426px; width:110px; height:26px; text-align:center; ">전산담당</caption>
		<select1 id="part_combo" ref="/root/resData/resForm/sub_dept_cd" appearance="minimal" style="left:438px; top:278px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption44" class="list_cap03" style="left:10px; top:476px; width:110px; height:26px; text-align:center; ">전단작업장주소</caption>
		<caption id="caption23" class="list_cap03" style="left:10px; top:251px; width:110px; height:26px; text-align:center; ">개척담당자</caption>
		<caption id="caption3" class="list_cap03" style="left:635px; top:351px; width:110px; height:26px; text-align:center; ">본사지역</caption>
		<caption id="caption35" class="list_cap03" style="left:10px; top:276px; width:110px; height:26px; text-align:center; ">담당팀</caption>
		<select1 id="combo3" ref="/root/resData/resForm/use_sw" appearance="minimal" style="left:750px; top:430px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist5/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<input id="input25" ref="/root/resData/resForm/leaf_addr" imemode="hangul" style="left:123px; top:480px; width:797px; height:18px; text-align:left; "/>
		<input id="input26" ref="/root/resData/resForm/remk" imemode="hangul" style="left:123px; top:555px; width:797px; height:18px; text-align:left; "/>
		<caption id="caption48" class="list_cap03" style="left:325px; top:251px; width:110px; height:26px; text-align:center; ">현재담당자</caption>
		<input id="input16" ref="/root/resData/resForm/hmpg" imemode="alpha" style="left:750px; top:280px; width:172px; height:18px; text-align:left; "/>
		<caption id="caption37" class="list_cap03" style="left:10px; top:301px; width:110px; height:26px; text-align:center; ">거래처구분</caption>
		<input id="input27" ref="/root/resData/resForm/cntr_dt" inputtype="date" style="left:123px; top:380px; width:100px; height:18px; "/>
		<caption id="caption6" class="list_cap03" style="left:10px; top:401px; width:110px; height:26px; text-align:center; ">구역</caption>
		<caption id="caption49" class="list_cap03" style="left:325px; top:276px; width:110px; height:26px; text-align:center; ">담당파트</caption>
		<input id="input28" ref="/root/resData/resForm/expy_dt" inputtype="date" style="left:440px; top:380px; width:100px; height:18px; "/>
		<input id="input18" ref="/root/resData/resForm/acwr_rmsg_ptph" style="left:750px; top:255px; width:172px; height:18px; text-align:left; ">
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				check_ptph_no();
				]]>
			</script>
		</input>
		<select1 id="team_combo" ref="/root/resData/resForm/dept_cd" appearance="minimal" style="left:123px; top:279px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption19" class="list_cap03" style="left:325px; top:376px; width:110px; height:26px; text-align:center; ">거래종료일</caption>
		<select1 id="combo14" ref="/root/resData/resForm/wh_cd" appearance="minimal" style="left:123px; top:430px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist4/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<output id="input7" ref="/root/resData/resForm/zip_1" appearance="output" style="left:123px; top:140px; width:45px; height:18px; "/>
		<output id="input8" ref="/root/resData/resForm/presi_nm" appearance="output" style="left:123px; top:165px; width:172px; height:18px; "/>
		<output id="input9" ref="/root/resData/resForm/addr" appearance="output" style="left:235px; top:140px; width:292px; height:18px; "/>
		<output id="out_dlco_nm" ref="/root/resData/resForm/dlco_nm" class="output" appearance="output" style="left:750px; top:75px; width:180px; height:18px; "/>
		<caption id="caption30" style="left:169px; top:140px; width:15px; height:20px; text-align:center; ">-</caption>
		<output id="input20" ref="/root/resData/resForm/presi_addr" appearance="output" style="left:235px; top:190px; width:292px; height:18px; "/>
		<caption id="caption20" class="list_cap03_110" style="left:10px; top:186px; width:110px; height:26px; text-align:center; ">대표자주소</caption>
		<caption id="caption31" style="left:169px; top:190px; width:15px; height:20px; text-align:center; ">-</caption>
		<output id="input11" ref="/root/resData/resForm/presi_zip_1" appearance="output" style="left:123px; top:190px; width:45px; height:18px; "/>
		<caption id="caption2" class="list_cap03" style="left:635px; top:70px; width:110px; height:28px; text-align:center; ">거래처명</caption>
		<output id="input23" ref="/root/resData/resForm/presi_dtlsaddr" appearance="output" style="left:536px; top:190px; width:262px; height:18px; "/>
		<output id="input12" ref="/root/resData/resForm/item" appearance="output" style="left:750px; top:115px; width:180px; height:18px; "/>
		<caption id="caption34" class="list_cap03" style="left:10px; top:111px; width:110px; height:26px; text-align:center; ">사업자등록번호</caption>
		<output id="input13" ref="/root/resData/resForm/bizcond" appearance="output" style="left:440px; top:115px; width:180px; height:18px; "/>
		<caption id="caption13" class="list_cap03_110" style="left:10px; top:136px; width:110px; height:26px; text-align:center; ">주소</caption>
		<output id="input14" ref="/root/resData/resForm/presi_prn" appearance="output" style="left:440px; top:165px; width:172px; height:18px; "/>
		<caption id="caption24" class="list_cap03_110" style="left:325px; top:111px; width:110px; height:26px; text-align:center; ">업태</caption>
		<output id="input15" ref="/root/resData/resForm/zip_2" appearance="output" style="left:184px; top:140px; width:45px; height:18px; "/>
		<caption id="caption25" class="list_cap03" style="left:635px; top:111px; width:110px; height:26px; text-align:center; ">종목</caption>
		<output id="input17" ref="/root/resData/resForm/dtls_addr" appearance="output" style="left:536px; top:140px; width:263px; height:18px; "/>
		<caption id="caption17" class="list_cap03_110" style="left:10px; top:161px; width:110px; height:26px; text-align:center; ">대표자명</caption>
		<caption id="caption28" class="list_cap03" style="left:325px; top:161px; width:110px; height:26px; text-align:center; ">주민등록번호</caption>
		<output id="input19" ref="/root/resData/resForm/presi_zip_2" appearance="output" style="left:184px; top:190px; width:45px; height:18px; "/>
		<output id="input6" ref="/root/resData/resForm/ern" class="output" appearance="output" style="left:123px; top:115px; width:172px; height:18px; "/>
		<input id="inp_dlco_no" ref="/root/reqData/searchData/dlco_cd" class="req" navindex="2" format="99999" caption="거래처번호" style="left:181px; top:76px; width:57px; height:18px; "/>
		<button id="button1" crud="R" style="left:278px; top:75px; width:20px; height:19px; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>...</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				showDlcoSearchPopup();	
				]]>
			</script>
		</button>
		<button id="button2" crud="R" style="left:302px; top:75px; width:20px; height:19px; color:#ff0000; background-color:#dce5ec; border-color:#000000; border-style:solid; ">
			<caption>...</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setDlcoInfo");//팝업에서 함수호출명 
				
				window.load("/xrw/is/com/IS_COM_1100.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:480px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:10px; top:70px; width:110px; height:28px; text-align:center; ">거래처코드</caption>
		<caption id="caption12" class="list_cap01" style="left:325px; top:70px; width:110px; height:28px; text-align:center; ">거래처약어명</caption>
		<input id="inp_dlco_abrv_nm" ref="/root/resData/resForm/dlco_abrv_nm" navindex="4" imemode="hangul" style="left:438px; top:75px; width:180px; height:18px; ">
			<script type="javascript" ev:event="onkeypress">
				<![CDATA[
					if( event.keyCode == "13" )
					{
						if( trim(inp_dlco_abrv_nm.currentText) == "" )
						{
							alert("조회할 광고주를 입력하세요.");
							return;
						}			

						findDlcoNoByName("1", inp_dlco_abrv_nm.currentText, inp_dlco_no, inp_dlco_abrv_nm);
						if( model.getValue("/root/tempData/resData/srch_cd") != "" )
						{
							model.send("is_bas_1310_s");	
							if( submit_completed() )
							{
								var chk_cnt = Number(model.getValue("/root/formData/chk_cnt"));
								if(chk_cnt == 0)
								{
									alert("검색결과가 없습니다.");
								}
								else if(chk_cnt == 1)
								{
									model.setValue("/root/reqData/searchData/dlco_no"		, model.getValue("/root/formData/dlco_no"));
									model.setValue("/root/reqData/searchData/dlco_abrv_nm", model.getValue("/root/formData/dlco_abrv_nm"));
									inp_dlco_no.refresh();
									inp_dlco_abrv_nm.refresh();
								}
								else
								{
									showAdvcsSearchPopup("", "", "", "", "", inp_dlco_abrv_nm.currentText); 
								}
								setMode(UPDATE_MODE);
							}						
						}				
					}				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
					findDlcoNoByName("1", inp_dlco_abrv_nm.currentText, inp_dlco_no, inp_dlco_abrv_nm);	
					if(model.getValue("/root/tempData/resData/srch_cd") != ""){
	
						model.send("is_bas_1310_s");	
						if(submit_completed()){
							var chk_cnt = Number(model.getValue("/root/formData/chk_cnt"));
							if(chk_cnt == 0){
								alert("검색결과가 없습니다.");
							}else if(chk_cnt == 1){
								model.setValue("/root/reqData/searchData/dlco_no", model.getValue("/root/formData/dlco_no"));
								inp_dlco_no.refresh();
								model.setValue("/root/reqData/searchData/dlco_abrv_nm", model.getValue("/root/formData/dlco_abrv_nm"));
								inp_dlco_abrv_nm.refresh();
							}else{
								showAdvcsSearchPopup("", "", "", "", "", inp_dlco_abrv_nm.currentText); 
							}
							setMode(UPDATE_MODE);
						}						
					}
				]]>
			</script>
		</input>
		<select1 id="com_dlco_clsf" ref="/root/reqData/searchData/dlco_clsf" class="req" navindex="1" appearance="minimal" style="left:125px; top:75px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption10" class="list_cap03" style="left:325px; top:326px; width:110px; height:26px; text-align:center; ">전자계산서업체</caption>
		<caption id="caption7" class="list_cap03" style="left:10px; top:351px; width:110px; height:26px; text-align:center; ">본사팀</caption>
		<caption id="caption16" class="list_cap03" style="left:325px; top:351px; width:110px; height:26px; text-align:center; ">본사파트</caption>
		<select1 id="combo4" ref="/root/resData/resForm/hdqt_sell_dept_cd" appearance="minimal" style="left:123px; top:355px; width:166px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cs_teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo15" ref="/root/resData/resForm/hdqt_sell_sub_dept_cd" appearance="minimal" style="left:440px; top:355px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cs_partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo16" ref="/root/resData/resForm/cntr_stat_clsf" appearance="minimal" style="left:750px; top:380px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist3/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption27" class="list_cap03" style="left:635px; top:376px; width:110px; height:26px; text-align:center; ">계약상태</caption>
		<caption id="caption21" class="list_cap03" style="left:10px; top:326px; width:110px; height:26px; text-align:center; ">지국명</caption>
		<output id="output2" ref="/root/resData/resForm/bo_nm" appearance="output" style="left:123px; top:330px; width:110px; height:18px; "/>
		<caption id="caption22" class="list_cap03_110" style="left:635px; top:326px; width:110px; height:26px; text-align:center; ">조우회계좌</caption>
		<caption id="caption33" class="list_cap03" style="left:10px; top:501px; width:110px; height:26px; text-align:center; ">관할동명</caption>
		<caption id="caption36" class="list_cap03" style="left:10px; top:526px; width:110px; height:26px; text-align:center; ">관할APT</caption>
		<input id="input2" ref="/root/resData/resForm/jurs_dong_nm" imemode="hangul" style="left:123px; top:505px; width:797px; height:18px; text-align:left; "/>
		<input id="input22" ref="/root/resData/resForm/jurs_apt" imemode="hangul" style="left:123px; top:530px; width:797px; height:18px; text-align:left; "/>
		<caption id="caption43" class="list_cap03" style="left:635px; top:401px; width:110px; height:26px; text-align:center; ">악성여부</caption>
		<caption id="caption45" class="list_cap03" style="left:325px; top:401px; width:110px; height:26px; text-align:center; ">행정구역</caption>
		<caption id="caption50" class="list_cap03_110" style="left:325px; top:211px; width:110px; height:26px; text-align:center; ">전화번호</caption>
		<caption id="caption55" class="list_cap03_110" style="left:635px; top:211px; width:110px; height:26px; text-align:center; ">팩스번호</caption>
		<output id="output4" ref="/root/resData/resForm/tel_no" appearance="output" style="left:440px; top:215px; width:180px; height:18px; "/>
		<output id="output5" ref="/root/resData/resForm/fax_no" appearance="output" style="left:750px; top:215px; width:180px; height:18px; "/>
		<output id="output6" ref="/root/resData/resForm/dlco_no" appearance="output" style="left:123px; top:215px; width:180px; height:18px; "/>
		<caption id="caption56" class="list_cap03_110" style="left:10px; top:211px; width:110px; height:26px; text-align:center; ">거래처번호</caption>
		<caption id="caption58" class="list_cap03" style="left:635px; top:426px; width:110px; height:26px; text-align:center; ">사용S/W</caption>
		<input id="inp_dloc_seq" ref="/root/reqData/searchData/dlco_seq" class="req" navindex="3" format="999" caption="거래처번호" style="left:243px; top:76px; width:30px; height:18px; ">
			<script type="javascript" ev:event="DOMFocusOut">
				<![CDATA[
				model.send("is_bas_1310_s");
				]]>
			</script>
		</input>
		<button id="button5" class="btn02" crud="C" style="left:652px; top:40px; width:52px; height:21px; ">
			<caption>지국등록</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setBocoInfo");//팝업에서 함수호출명 
				
					window.load("/xrw/is/com/IS_COM_1300.xrw"
							,"mdichild"
							, "is_com_1100"
							, "align:center; caption:hidden;width:645px; height:440px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");
				]]>
			</script>
		</button>
		<select1 id="combo5" ref="/root/resData/resForm/tax_stmt_cmpy_cd" navindex="20" appearance="minimal" style="left:440px; top:330px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="combo2" ref="/root/resData/resForm/hdqt_sell_area_cd" navindex="9" appearance="minimal" style="left:750px; top:355px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/cs_arealist/record">
					<label ref="area_nm"/>
					<value ref="area_cd"/>
				</itemset>
			</choices>
		</select1>
		<button id="btnG1" class="btn_grid03" crud="C" style="left:775px; top:585px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex == 0){
					addRow(datagrid1);
				}else{
					addRow(datagrid4);
				}
				]]>
			</script>
		</button>
		<button id="btnG3" class="btn_grid02" crud="R" style="left:889px; top:585px; width:43px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex  == 0){
					cancelRow(datagrid1);
				}else{
					cancelRow(datagrid4);
				}				
				]]>
			</script>
		</button>
		<button id="btnG2" class="btn_grid03" crud="R" style="left:832px; top:585px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				if(switch1.selectedIndex == 0){
					deleteRow(datagrid1);						
				}else{
					deleteRow(datagrid4);
				}
				]]>
			</script>
		</button>
		<output id="output1" ref="/root/resData/resForm/bo_addr" appearance="output" style="left:235px; top:455px; width:292px; height:18px; "/>
		<caption id="caption9" style="left:169px; top:455px; width:15px; height:20px; text-align:center; ">-</caption>
		<caption id="caption11" class="list_cap03_110" style="left:10px; top:451px; width:110px; height:26px; text-align:center; ">지국주소</caption>
		<output id="output3" ref="/root/resData/resForm/bo_zip_1" appearance="output" style="left:123px; top:455px; width:45px; height:18px; "/>
		<output id="output7" ref="/root/resData/resForm/bo_dtls_addr" appearance="output" style="left:536px; top:455px; width:262px; height:18px; "/>
		<output id="output8" ref="/root/resData/resForm/bo_zip_2" appearance="output" style="left:184px; top:455px; width:45px; height:18px; "/>
		<button id="button11" class="tab06" group="tab" selected="true" crud="R" style="left:11px; top:583px; width:105px; height:23px; ">
			<caption>업체담당자</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case1");
				
				btnG1.visible = true;
				btnG2.visible = true;
				btnG3.visible = true;
				]]>
			</script>
		</button>
		<button id="button6" class="tab06" group="tab" crud="R" style="left:116px; top:583px; width:105px; height:23px; ">
			<caption>계약자료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case2");
				
				btnG1.visible = false;
				btnG2.visible = false;
				btnG3.visible = false;
				]]>
			</script>
		</button>
		<button id="button12" class="tab06" group="tab" crud="R" style="left:221px; top:583px; width:105px; height:23px; ">
			<caption>지로정보</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case3");
				
				btnG1.visible = false;
				btnG2.visible = false;
				btnG3.visible = false;
				]]>
			</script>
		</button>
		<button id="button35" class="tab06" group="tab" crud="R" style="left:326px; top:583px; width:105px; height:23px; ">
			<caption>인터넷전화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.toggle("case4");
				
				btnG1.visible = true;
				btnG2.visible = true;
				btnG3.visible = true;
				]]>
			</script>
		</button>
		<input id="inp_leaf_open_chrg_pers" ref="/root/resData/resForm/leaf_open_chrg_pers" inputtype="button" format="999999" style="left:125px; top:255px; width:67px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_leaf_open_chrg_pers.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_leaf_open_chrg_pers.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_leaf_open_chrg_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_leaf_open_chrg_pers.value = "";
						inp_leaf_open_chrg_pers_nm.value = "";
					}
				}else {
					inp_leaf_open_chrg_pers.value = "";
					inp_leaf_open_chrg_pers_nm.value = "";
				}					
				]]>
			</script>
		</input>
		<input id="inp_leaf_open_chrg_pers_nm" ref="/root/resData/resForm/leaf_open_chrg_pers_nm" imemode="hangul" style="left:197px; top:255px; width:70px; height:18px; "/>
		<input id="inp_leaf_now_chrg_pers" ref="/root/resData/resForm/leaf_now_chrg_pers" inputtype="button" format="999999" style="left:438px; top:255px; width:67px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch2");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_leaf_now_chrg_pers.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_leaf_now_chrg_pers.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_leaf_now_chrg_pers_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_leaf_now_chrg_pers.value = "";
						inp_leaf_now_chrg_pers_nm.value = "";
					}
				}else {
					inp_leaf_now_chrg_pers.value = "";
					inp_leaf_now_chrg_pers_nm.value = "";
				}					
				]]>
			</script>
		</input>
		<input id="inp_leaf_now_chrg_pers_nm" ref="/root/resData/resForm/leaf_now_chrg_pers_nm" imemode="hangul" style="left:510px; top:255px; width:70px; height:18px; "/>
		<input id="inp_sp_comp_chrg_pers_emp_no" ref="/root/resData/resForm/sp_comp_chrg_pers_emp_no" inputtype="button" format="999999" style="left:440px; top:430px; width:67px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				model.makeNode("/root/reqData/fwdData/func_nm");
				model.setValue("/root/reqData/fwdData/func_nm", "setMenu_srch3");//팝업에서 함수호출명 
				
				
				window.load("/xrw/hd/com/HD_COM_1000.xrw"
							,"mdichild"
							, "hd_com_1000"
							, "align:center; caption:hidden;width:460px; height:400px;"
							, "/root/reqData/fwdData"
							, "/root/reqData/fwdData");				
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if (inp_sp_comp_chrg_pers_emp_no.value.length == 6) {
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/emp_no");
					model.setValue("/root/reqData/fwdData/emp_no", inp_sp_comp_chrg_pers_emp_no.value);
					model.send("hd_com_1002");
					
					if (model.getValue("/root/tempData/record/emp_no") != "") {
						inp_sp_comp_chrg_pers_emp_nm.value = model.getValue("/root/tempData/record/nm_korn");
					}else {
						inp_sp_comp_chrg_pers_emp_no.value = "";
						inp_sp_comp_chrg_pers_emp_nm.value = "";
					}
				}else {
					inp_sp_comp_chrg_pers_emp_no.value = "";
					inp_sp_comp_chrg_pers_emp_nm.value = "";
				}					
				]]>
			</script>
		</input>
		<input id="inp_sp_comp_chrg_pers_emp_nm" ref="/root/resData/resForm/sp_comp_chrg_pers_emp_nm" imemode="hangul" style="left:512px; top:430px; width:70px; height:18px; "/>
		<input id="inp_asnt_dstc_cd" ref="/root/resData/resForm/adms_dstc_cd" inputtype="button" format="99999" style="left:125px; top:405px; width:60px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
									
				var resultRef1 = "/root/resData/resForm/adms_dstc_cd";
				var resultRef2 = "/root/resData/resForm/adms_dstc_cd_nm";
				
				showCommonCodePopup1("13", "04", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
				
				/*
				if(input21.value != ""){
					if (open_fc_co_8010("focus","s","구역조회","1","","13","04")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}else {
						//팝업에서 취소 버튼을 누른 경우
					}
				}
				*/
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(inp_asnt_dstc_cd.value.length == 5 ){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/job_clsf");
					model.makeNode("/root/reqData/fwdData/cd_clsf");
					model.makeNode("/root/reqData/fwdData/cd");
					model.setValue("/root/reqData/fwdData/job_clsf", "13");
					model.setValue("/root/reqData/fwdData/cd_clsf", "04");
					model.setValue("/root/reqData/fwdData/cd", inp_asnt_dstc_cd.value);
					model.removeNodeset("/root/resData/resform2/dataSet/CURLIST1/record"); 
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cd");
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					model.send("fc_co_8000_s");
					if (model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cd").Trim() != "") {
						inp_asnt_dstc_nm.value = model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					}else{
						inp_asnt_dstc_cd.value = "";
						inp_asnt_dstc_nm.value = "";
					}					
				}else {
					inp_asnt_dstc_cd.value = "";
					inp_asnt_dstc_nm.value = "";
				}
				]]>
			</script>
		</input>
		<input id="inp_asnt_dstc_nm" ref="/root/resData/resForm/adms_dstc_cd_nm" style="left:189px; top:405px; width:100px; height:18px; "/>
		<input id="inp_adms_dstc_nm" ref="/root/resData/resForm/asnt_dstc_cd_nm" imemode="hangul" style="left:524px; top:405px; width:100px; height:18px; "/>
		<input id="inp_adms_dstc_cd" ref="/root/resData/resForm/asnt_dstc_cd" inputtype="button" format="99999" style="left:440px; top:405px; width:80px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
					
				var resultRef1 = "/root/resData/resForm/asnt_dstc_cd";
				var resultRef2 = "/root/resData/resForm/asnt_dstc_cd_nm";
				
				showCommonCodePopup1("13", "02", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");			
				
				/*
				if(input2.value != ""){
					if (open_fc_co_8010("focus","s","행정구역조회","1","","04","45")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}else {
						//팝업에서 취소 버튼을 누른 경우
					}
				}
				*/
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(inp_adms_dstc_cd.value.length == 5 ){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/job_clsf");
					model.makeNode("/root/reqData/fwdData/cd_clsf");
					model.makeNode("/root/reqData/fwdData/cd");
					model.setValue("/root/reqData/fwdData/job_clsf", "13");
					model.setValue("/root/reqData/fwdData/cd_clsf", "02");
					model.setValue("/root/reqData/fwdData/cd", inp_adms_dstc_cd.value);
					model.removeNodeset("/root/resData/resform2/dataSet/CURLIST1/record"); 
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cd");
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					model.send("fc_co_8000_s");
					if (model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cd").Trim() != "") {
						inp_adms_dstc_nm.value = model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					}else{
						inp_adms_dstc_cd.value = "";
						inp_adms_dstc_nm.value = "";
					}					
				}else {
					inp_adms_dstc_cd.value = "";
					inp_adms_dstc_nm.value = "";
				}			
				]]>
			</script>
		</input>
		<select1 id="combo1" ref="/root/resData/resForm/cu_acct_cd" navindex="9" appearance="minimal" style="left:750px; top:330px; width:172px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/curlist11/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<bool id="bool1" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/sp_deal_yn" style="left:670px; top:305px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption14" style="left:692px; top:308px; width:50px; height:15px; ">SP</caption>
		<bool id="bool3" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/isgrp_yn" style="left:610px; top:305px; width:26px; height:20px; background-image:#uncheck; "/>
		<caption id="caption18" style="left:632px; top:308px; width:50px; height:15px; ">IS그룹</caption>
		<bool id="bool4" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/leaf_purc_yn" style="left:195px; top:305px; width:20px; height:20px; background-image:#uncheck; "/>
		<bool id="bool5" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/leaf_sale_yn" style="left:121px; top:305px; width:25px; height:20px; background-image:#uncheck; "/>
		<caption id="caption46" style="left:215px; top:308px; width:50px; height:15px; ">전단매입</caption>
		<caption id="caption59" style="left:141px; top:308px; width:55px; height:15px; ">전단매출</caption>
		<bool id="bool6" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/outsd_leaf_cmpy_yn" style="left:342px; top:305px; width:20px; height:20px; background-image:#uncheck; "/>
		<caption id="caption63" style="left:362px; top:308px; width:50px; height:15px; ">외부전단</caption>
		<bool id="bool7" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/dmang_bo_yn" style="left:265px; top:305px; width:25px; height:20px; background-image:#uncheck; "/>
		<caption id="caption64" style="left:285px; top:308px; width:55px; height:15px; ">직영지국</caption>
		<caption id="caption65" style="left:498px; top:308px; width:38px; height:15px; ">디자인</caption>
		<caption id="caption66" style="left:435px; top:308px; width:55px; height:15px; ">대행사</caption>
		<bool id="bool8" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/design_cmpy_yn" style="left:478px; top:305px; width:20px; height:20px; background-image:#uncheck; "/>
		<bool id="bool9" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/vexc_cmpy_yn" style="left:415px; top:305px; width:25px; height:20px; background-image:#uncheck; "/>
		<caption id="caption67" style="left:561px; top:308px; width:38px; height:15px; ">인쇄소</caption>
		<bool id="bool10" navindex="5" checkvalue="Y,N" select.background-image="#check" ref="/root/resData/resForm/excep_main_prt_plac_yn" style="left:541px; top:305px; width:20px; height:20px; background-image:#uncheck; "/>
	</xhtml:body>
</xhtml:html>
