<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:my="http://www.comsquare.co.kr/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>기준배포단가 등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<std_cd/>
							<std_cdnm/>
						</searchData>
						<reqForm>
							<multiUpdateData/>
							<multiUpdateData2/>
						</reqForm>
					</reqData>
					<resData>
						<resForm>
							<cmpy_cd/>
							<std_cd/>
							<seq/>
						</resForm>
						<gridData1>
							<record>
								<cd/>
								<cdnm/>
							</record>
						</gridData1>
						<gridData2>
							<record>
								<rvord_uprc/>
								<dstb_scat_uprc/>
								<build_scat_uprc/>
								<etc_scat_uprc/>
								<cmpy_cd/>
								<std_cd/>
								<seq/>
							</record>
						</gridData2>
						<gridData3>
							<record>
								<advcs_cd/>
								<advcs_nm/>
								<cmpy_cd/>
								<std_cd/>
								<seq/>
							</record>
						</gridData3>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				/**규격코드,규격명**/
				model.send("is_bas_1000_m");
				
				/**규격/수주단가별 배포단가**/
				model.setValue("/root/reqData/searchData/std_cd", datagrid1.valueMatrix(1, datagrid1.colRef("cd")));
				model.setValue("/root/reqData/searchData/std_cdnm", datagrid1.valueMatrix(1, datagrid1.colRef("cdnm")));				
				model.send("is_bas_1010_l");
			
				/**유통 특정광고주 등록**/
				//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("cmpy_cd")) 	= datagrid2.valueMatrix(2, datagrid2.colRef("cmpy_cd"));
				//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("std_cd")) 	= datagrid2.valueMatrix(2, datagrid2.colRef("std_cd"));
				//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("seq")) 		= datagrid2.valueMatrix(2, datagrid2.colRef("seq"));
				model.setValue("/root/resData/resForm/cmpy_cd",datagrid2.valueMatrix(2, datagrid2.colRef("cmpy_cd")));
				model.setValue("/root/resData/resForm/std_cd",datagrid2.valueMatrix(2, datagrid2.colRef("std_cd")));
				model.setValue("/root/resData/resForm/seq",datagrid2.valueMatrix(2, datagrid2.colRef("seq")));
				model.send("is_bas_1020_l");
			
				model.refresh();
				]]>
			</script>
			<submission id="is_bas_1000_m" action="/is/bas/1000" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/resData/gridData1/record"/>
			<submission id="is_bas_1010_l" action="/is/bas/1010" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData2/record"/>
			<submission id="is_bas_1020_l" action="/is/bas/1020" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/resData/resForm" resultref="/root/resData/gridData3/record"/>
			<submission id="is_bas_1030_a" action="/is/bas/1030" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="is_bas_1040_a" action="/is/bas/1040" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[
			function setDlcoInfo(advcs_cd, advcs_nm){
				datagrid3.valueMatrix(datagrid3.row,datagrid3.colRef("advcs_cd")) 	= advcs_cd;
				datagrid3.valueMatrix(datagrid3.row,datagrid3.colRef("advcs_nm")) 	= advcs_nm;
				
				datagrid3.addStatus(datagrid3.row, "update");  //상태 변경
				
				datagrid3.refresh();
			}
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,126;2,105;2,115;2,120;2,699;" style="font-family:굴림; ">
		<caption id="caption12" class="list_cap02" style="left:249px; top:71px; width:681px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<button id="button4" class="btn02" crud="R" style="left:723px; top:40px; width:50px; height:18px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("is_bas_1010_l");									
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:249px; top:71px; width:85px; height:28px; ">규격</caption>
		<button id="button1" class="btn02" crud="R" style="left:829px; top:40px; width:50px; height:18px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:776px; top:40px; width:50px; height:18px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var val = window.alert("저장하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if (val == 2 ){
					return;
				}
				
				
				var grid 		= 	datagrid2;
				var firstRow 	= 	grid.row;
				var lastRow  	= 	grid.selectedRow(grid.selectedRows-1);				
				
				for( var i=firstRow; i<=lastRow; i++ ){
					if( grid.rowStatus(i) == "3" || grid.rowStatus(i) == "2" || grid.rowStatus(i) == "4"){ //insert:3, update:2, delete:4
						model.makeNode("/root/reqData/reqForm/std_cd");
						model.setValue("/root/reqData/reqForm/std_cd", model.getValue("/root/reqData/searchData/std_cd"));	
						model.setValue("/root/reqData/reqForm/multiUpdateData", datagrid2.getUpdateData());
						model.send("is_bas_1030_a");
						model.send("is_bas_1010_l");
					}
				}
			
			
				var grid2 		= 	datagrid3;
				var firstRow2 	= 	grid2.row;
				var lastRow2  	= 	grid2.selectedRow(grid2.selectedRows-1);				
				
				for( var j=firstRow2; j<=lastRow2; j++ ){
					if( grid2.rowStatus(j) == "3" || grid2.rowStatus(j) == "2" || grid2.rowStatus(j) == "4"){ //insert:3, update:2, delete:4
						model.makeNode("/root/reqData/reqForm/std_cd");
						model.makeNode("/root/reqData/reqForm/seq");
						model.setValue("/root/reqData/reqForm/seq", model.getValue("/root/resData/resForm/seq"));
						model.setValue("/root/reqData/reqForm/std_cd", model.getValue("/root/resData/resForm/std_cd"));	
						model.setValue("/root/reqData/reqForm/multiUpdateData2", datagrid3.getUpdateData());
						model.send("is_bas_1040_a");
						model.send("is_bas_1020_l");
					}
				}				
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="규격코드^규격명" colsep="^" colwidth="100, 100" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:71px; width:225px; height:628px; ">
			<col ref="cd"/>
			<col ref="cdnm"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
					if(!isDataRegion(datagrid1)) return;//타이클 클릭 방지
								
					/**규격/수주단가별 배포단가 행추가 작성 체크**/
					var grid 		= 	datagrid2;
					var firstRow 	= 	grid.row;
					var lastRow  	= 	grid.selectedRow(grid.selectedRows-1);				
					
					for(var i=firstRow; i<=lastRow; i++ ){						
						if( grid.rowStatus(i) == "1" && datagrid2.valueMatrix(i, datagrid2.colRef("rvord_uprc")) != null ){
							if(window.alert("작성한 내용을 저장하시겠습니까?", "확인", 1) == 1){
								
							}else{
								return;
							}
						}
					}
				
					/**규격/수주단가별 배포단가 행추가 작성 체크**/
					var grid3 		= 	datagrid3;
					var firstRow3 	= 	grid3.row;
					var lastRow3  	= 	grid3.selectedRow(grid3.selectedRows-1);				
					
					for(var i=firstRow3; i<=lastRow3; i++ ){
						if( grid3.rowStatus(i) == "1" ){
							if(window.alert("작성한 내용을 저장하시겠습니까?", "확인", 1) == 1){
								
							}else{
								return;
							}
						}
					}
										
					
					/**규격/수주단가별 배포단가 조회**/
					model.setValue("/root/reqData/searchData/std_cd", datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("cd")));
					model.setValue("/root/reqData/searchData/std_cdnm", datagrid1.valueMatrix(datagrid1.row, datagrid1.colRef("cdnm")));					
					model.send("is_bas_1010_l");
					
					/**유통 특정광고주 등록 조회**/					
					//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("cmpy_cd")) 	= datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("cmpy_cd"));
					//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("std_cd")) 	= datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("std_cd"));
					//datagrid2.valueMatrix(datagrid2.row,datagrid2.colRef("seq")) 		= datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("seq"));
					model.setValue("/root/resData/resForm/cmpy_cd",datagrid2.valueMatrix(2, datagrid2.colRef("cmpy_cd")));
					model.setValue("/root/resData/resForm/std_cd",datagrid2.valueMatrix(2, datagrid2.colRef("std_cd")));
					model.setValue("/root/resData/resForm/seq",datagrid2.valueMatrix(2, datagrid2.colRef("seq")));
					model.send("is_bas_1020_l");
					
					model.refresh();
				]]>
			</script>
		</datagrid>
		<datagrid id="datagrid2" nodeset="/root/resData/gridData2/record" caption="수주단가^배포단가^배포단가^배포단가^회사코드^규격코드^순번^삭제|수주단가^유통^건설^기타^회사코드^규격코드^순번^삭제" colsep="#" colwidth="110, 100, 100, 100, 100, 100, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:249px; top:130px; width:681px; height:175px; ">
			<col ref="rvord_uprc" format="(-)#,###.99" type="input"/>
			<col ref="dstb_scat_uprc" format="(-)#,###.99" type="input"/>
			<col ref="build_scat_uprc" format="(-)#,###.99" type="input"/>
			<col ref="etc_scat_uprc" format="(-)#,###.99" type="input"/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="std_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				//if(!isDataRegion(datagrid2)) return;//타이클 클릭 방지
				
				/**규격/수주단가별 배포단가 행추가 작성 체크**/
				var grid 		= 	datagrid3;
				var firstRow 	= 	grid.row;
				var lastRow  	= 	grid.selectedRow(grid.selectedRows-1);				
				
				for(var i=firstRow; i<=lastRow; i++ ){
					if( grid.rowStatus(i) == "1" ){
						if(window.alert("작성한 내용을 저장하시겠습니까?", "확인", 1) == 1){
							
						}else{
							return;
						}
					}
				}				
							
				/**유통 특정광고주 등록**/
				//model.setValue("/root/resData/gridData2/record/cmpy_cd",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("cmpy_cd")));
				//model.setValue("/root/resData/gridData2/record/std_cd",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("std_cd")));
				//model.setValue("/root/resData/gridData2/record/seq",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("seq")));
				model.setValue("/root/resData/resForm/cmpy_cd",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("cmpy_cd")));
				model.setValue("/root/resData/resForm/std_cd",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("std_cd")));
				model.setValue("/root/resData/resForm/seq",datagrid2.valueMatrix(datagrid2.row, datagrid2.colRef("seq")));
				model.send("is_bas_1020_l");
				
				model.refresh();
				]]>
			</script>
		</datagrid>
		<caption id="caption1" class="tit02" style="left:249px; top:106px; width:180px; height:20px; ">규격/수주단가별 배포단가</caption>
		<caption id="caption3" class="tit02" style="left:249px; top:315px; width:175px; height:20px; ">유통 특정광고주 등록</caption>
		<input id="input1" ref="/root/reqData/searchData/std_cd" class="req" caption="규격번호" style="left:337px; top:76px; width:40px; height:18px; text-align:left; "/>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<button id="btnG2" class="btn_grid03" crud="C" style="left:765px; top:110px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				addRow(datagrid2);
				
				model.setValue("/root/resData/resForm/cmpy_cd","");
				model.setValue("/root/resData/resForm/std_cd","");
				model.setValue("/root/resData/resForm/seq","");
				model.send("is_bas_1020_l");
				]]>
			</script>
		</button>
		<button id="button13" class="btn_grid03" crud="C" style="left:825px; top:110px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				deleteRow(datagrid2);
				]]>
			</script>
		</button>
		<button id="button7" class="btn_grid02" crud="C" style="left:883px; top:110px; width:43px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				cancelRow(datagrid2);				
				]]>
			</script>
		</button>
		<input id="input2" ref="/root/reqData/searchData/std_cdnm" class="req" caption="규격사이즈" style="left:384px; top:76px; width:60px; height:18px; text-align:left; "/>
		<datagrid id="datagrid3" nodeset="/root/resData/gridData3/record" caption="광고주코드^광고주^회사코드^규격코드^순번^삭제" colsep="#" colwidth="100, 250, 100, 100, 100" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="update" rowsep="|" selectionmode="byrow" style="left:249px; top:340px; width:681px; height:359px; ">
			<col ref="advcs_cd" type="inputbutton"/>
			<col ref="advcs_nm" style="text-align:left; "/>
			<col ref="cmpy_cd" visibility="hidden"/>
			<col ref="std_cd" visibility="hidden"/>
			<col ref="seq" visibility="hidden"/>
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				window.load("../com/IS_COM_1000.xrw"
				                  ,"mdichild"
				                  , "is_com_1000"
				                  , "width:645px; height:480px; align:center; caption:hidden;"
				                  , "/root/reqData/fwdData"
				                  , "/root/reqData/fwdData");
				]]>
			</script>
		</datagrid>
		<button id="button2" class="btn_grid03" crud="C" style="left:765px; top:320px; width:53px; height:17px; ">
			<caption>행추가</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				addRow(datagrid3);
				]]>
			</script>
		</button>
		<button id="button3" class="btn_grid02" crud="C" style="left:883px; top:320px; width:43px; height:17px; ">
			<caption>취소</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				cancelRow(datagrid3);				
				]]>
			</script>
		</button>
		<button id="button5" class="btn_grid03" crud="C" style="left:825px; top:320px; width:53px; height:17px; ">
			<caption>행삭제</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				deleteRow(datagrid3);
				]]>
			</script>
		</button>
	</xhtml:body>
</xhtml:html>
