<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="../../../css/style_sheet_ad.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>거래처 현황</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
							<is_bas_1400_m>
								<dataSet>
									<CURLIST1>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST1>
								</dataSet>
							</is_bas_1400_m>
							<is_bas_1400_m>
								<dataSet>
									<CURLIST2>
										<record>
											<cd/>
											<cdnm/>
										</record>
									</CURLIST2>
								</dataSet>
							</is_bas_1400_m>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<dlco_clsf/>
							<dlco_cd_seq_fr/>
							<dlco_cd_seq_to/>
							<dlco_nm/>
							<ern/>
							<presi_nm/>
							<cntr_stat_clsf/>
							<leaf_sale_yn/>
							<leaf_purc_yn/>
							<dmang_bo_yn/>
							<outsd_leaf_cmpy_yn/>
							<vexc_cmpy_yn/>
							<design_cmpy_yn/>
							<excep_main_prt_plac_yn/>
							<isgrp_yn/>
							<sp_deal_yn/>
						</searchData>
						<reqForm/>
						<multiUpdateData/>
					</reqData>
					<resData>
						<resForm/>
						<gridData1>
							<record>
								<dlco_cd_seq/>
								<dlco_abrv_nm/>
								<ern/>
								<tel_no/>
								<fax_no/>
								<corp_clsf_nm/>
								<presi_nm/>
								<bizcond/>
								<item/>
								<addr/>
								<chg_dt_tm/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_bas_1400_m" action="/is/bas/1400" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_bas_1400_m/dataSet"/>
			<submission id="is_bas_1410_l" action="/is/bas/1410" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				model.send("is_bas_1400_m");
				makeComboGubun("A","/root/initData/comboSet/is_bas_1400_m/dataSet/CURLIST1","record","cdnm", "cd"); //거래처구분콤보
				makeComboGubun("A","/root/initData/comboSet/is_bas_1400_m/dataSet/CURLIST2","record","cdnm", "cd"); //계약상태콤보
				
				combo5.select(0);
				model.refresh();
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript">
			<![CDATA[	
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,699;" style="font-family:굴림; ">
		<caption id="caption5" class="list_cap02" style="left:10px; top:98px; width:926px; height:28px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:134px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:720px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				var dlco_cd_seq_fr = model.getValue("/root/reqData/searchData/dlco_cd_seq_fr");
				var dlco_cd_seq_to = model.getValue("/root/reqData/searchData/dlco_cd_seq_to");				
				var dlco_nm = model.getValue("/root/reqData/searchData/dlco_nm");
				var ern = model.getValue("/root/reqData/searchData/ern");
				var presi_nm = model.getValue("/root/reqData/searchData/presi_nm");
				//var cntr_stat_clsf = model.getValue("/root/reqData/searchData/cntr_stat_clsf");
				
				if(dlco_cd_seq_fr == "" && dlco_cd_seq_to == "" && dlco_nm == "" &&ern == "" && presi_nm == ""){
					alert("거래처코드,거래처명,사업자번호,대표자명 중 한개이상 입력하세요.");
					return;
				}				
				
				model.send("is_bas_1410_l");
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">거래처코드</caption>
		<button id="button1" class="btn02" crud="R" style="left:828px; top:40px; width:50px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:775px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 거래처 현황");
				}				
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="거래처코드^거래처명^사업자번호^전화번호^팩스번호^법인구분^대표자명^업태^종목^주소^수정일자" colsep="^" colwidth="80, 100, 80, 80, 80, 60, 70, 80, 80, 200, 80" explorerbar="sort" extendlastcol="scroll" mergecellsfixedcols="byrowrec" mergecellsfixedrows="bycolrec" rowheader="seq" rowsep="|" style="left:10px; top:147px; width:925px; height:550px; ">
			<col ref="dlco_cd_seq"/>
			<col ref="dlco_abrv_nm" style="text-align:left; "/>
			<col ref="ern"/>
			<col ref="tel_no"/>
			<col ref="fax_no"/>
			<col ref="corp_clsf_nm"/>
			<col ref="presi_nm"/>
			<col ref="bizcond"/>
			<col ref="item"/>
			<col ref="addr" style="text-align:left; "/>
			<col ref="chg_dt_tm"/>
			<script type="javascript" ev:event="ondblclick">
				<![CDATA[
				/**거래처코드로 거래처등록에서 거래처를 조회한다**/
				var rownum = datagrid1.row;
					
				/* 타이틀을 클릭한 경우 그냥 리턴 */
				if ( rownum <= 0 ) {
					return;
				}
				if (!datagrid1.isCell(event.target)) return;
				
				var  dlco_cd_seq = model1.getValue("/root/resData/gridData1/record[" + rownum + "]/dlco_cd_seq");
				
				if( dlco_cd_seq == ""){
					return;	
				}	
				
				model.property(KEY_DLCO_CLSF)  	= dlco_cd_seq.substring(0,1);
				model.property(KEY_DLCO_CD)  	= dlco_cd_seq.substring(1,6);
				model.property(KEY_DLCO_SEQ)  	= dlco_cd_seq.substring(6,9);
				
				
				
				var pageID = model.getValue("/root/initData/pageInfo/pageID");
				
				if(pageID == "IS_BAS_1400"){
					viewer("mainFrame").window.javaScript.onLoadPage2("IS_BAS_1300");
				}else if(pageID == "SP_BAS_1400"){
					viewer("mainFrame").window.javaScript.onLoadPage2("SP_BAS_1300");
				}	
				
				
//				model.makeNode("/root/tempData/keyData/dlco_clsf");					
//				model.makeNode("/root/tempData/keyData/dlco_cd");
//				model.makeNode("/root/tempData/keyData/dlco_seq");
//				model.setValue("/root/tempData/keyData/dlco_clsf", dlco_cd_seq.substring(0,1));	//거래처구분
//				model.setValue("/root/tempData/keyData/dlco_cd", dlco_cd_seq.substring(1,6));	//거래처코드
//				model.setValue("/root/tempData/keyData/dlco_seq", dlco_cd_seq.substring(6,9));	//거래처순번
//			       
//				window.load("./IS_BAS_1300.xrw","","","","/root/tempData/keyData","/root/reqData/fwdData");	
				]]>
			</script>
		</datagrid>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<caption id="caption1" class="list_cap01" style="left:546px; top:71px; width:85px; height:28px; ">사업자번호</caption>
		<input id="input2" ref="/root/reqData/searchData/ern" caption="대표자명" style="left:635px; top:76px; width:115px; height:18px; text-align:left; "/>
		<caption id="caption2" class="list_cap01" style="left:755px; top:71px; width:85px; height:28px; ">대표자명</caption>
		<input id="input3" ref="/root/reqData/searchData/presi_nm" imemode="hangul" style="left:843px; top:76px; width:81px; height:18px; text-align:left; "/>
		<caption id="caption4" class="list_cap01" style="left:755px; top:98px; width:85px; height:28px; ">계약상태</caption>
		<caption id="caption9" style="left:240px; top:77px; width:15px; height:20px; text-align:center; ">~</caption>
		<input id="inp_dlco_no1" ref="/root/reqData/searchData/dlco_cd_seq_fr" format="99999999" style="left:155px; top:76px; width:80px; height:18px; "/>
		<input id="inp_dlco_no2" ref="/root/reqData/searchData/dlco_cd_seq_to" format="99999999" style="left:260px; top:76px; width:80px; height:18px; "/>
		<select1 id="combo13" ref="/root/reqData/searchData/dlco_clsf" appearance="minimal" style="left:100px; top:76px; width:50px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_bas_1400_m/dataSet/CURLIST1/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption10" class="list_cap01" style="left:347px; top:71px; width:85px; height:28px; ">거래처명</caption>
		<input id="input4" ref="/root/reqData/searchData/dlco_nm" imemode="hangul" caption="대표자명" style="left:436px; top:76px; width:107px; height:18px; text-align:left; "/>
		<select1 id="combo5" ref="/root/reqData/searchData/cntr_stat_clsf" appearance="minimal" style="left:844px; top:102px; width:80px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/is_bas_1400_m/dataSet/CURLIST2/record">
					<label ref="cdnm"/>
					<value ref="cd"/>
				</itemset>
			</choices>
		</select1>
		<caption id="caption3" class="list_cap01" style="left:10px; top:98px; width:85px; height:28px; ">구분</caption>
		<select id="checkbox1" ref="/root/reqData/searchData/leaf_sale_yn" appearance="full" cols="5" style="left:99px; top:102px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>전단매출</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox2" ref="/root/reqData/searchData/leaf_purc_yn" appearance="full" cols="5" style="left:172px; top:102px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>전단매입</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox3" ref="/root/reqData/searchData/design_cmpy_yn" appearance="full" cols="5" style="left:454px; top:102px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>디자인</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox4" ref="/root/reqData/searchData/dmang_bo_yn" appearance="full" cols="5" style="left:245px; top:102px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>직영지국</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox5" ref="/root/reqData/searchData/outsd_leaf_cmpy_yn" appearance="full" cols="5" style="left:318px; top:102px; width:70px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>외부전단</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox6" ref="/root/reqData/searchData/vexc_cmpy_yn" appearance="full" cols="5" style="left:391px; top:102px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>대행사</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox7" ref="/root/reqData/searchData/excep_main_prt_plac_yn" appearance="full" cols="5" style="left:517px; top:102px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>인쇄소</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox8" ref="/root/reqData/searchData/isgrp_yn" appearance="full" cols="5" style="left:580px; top:102px; width:60px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>IS그룹</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
		<select id="checkbox9" ref="/root/reqData/searchData/sp_deal_yn" appearance="full" cols="5" style="left:643px; top:102px; width:40px; height:18px; text-align:left; background-color:transparent; border-style:none; ">
			<choices>
				<item>
					<label>SP</label>
					<value>Y</value>
				</item>
			</choices>
		</select>
	</xhtml:body>
</xhtml:html>
