<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet href="../../../css/style_sheet_ad.css" type="text/css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>지국구역순서등록</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData>
							<asnt_dstc_cd/>
							<asnt_dstc_nm/>
							<dept_cd/>
							<sub_dept_cd/>
						</searchData>
						<reqForm>
							<multiUpdateData/>
						</reqForm>
					</reqData>
					<resData>
						<resForm>
							<p_unit/>
						</resForm>
						<gridData1>
							<record>
								<dlco_cd_seq/>
								<bo_nm/>
								<bo_head_nm/>
								<ern/>
								<dept_cd/>
								<sub_dept_cd/>
								<asnt_dstc_cd/>
								<asnt_dstc_cd_nm/>
								<dstc_seqo/>
								<asnt_dstc_cd_aft/>
								<dstc_seqo_aft/>
								<chg_dt_tm/>
								<dlco_clsf/>
								<dlco_cd/>
								<dlco_seq/>
							</record>
						</gridData1>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
					<msgData/>
				</root>
			</instance>
			<submission id="is_bas_2300_m" action="/is/bas/2300" mediatype="application/x-www-form-urlencoded" method="post" resultref="/root/initData/comboSet/is_bas_2300_m/dataSet"/>
			<submission id="is_bas_2310_l" action="/is/bas/2310" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/searchData" resultref="/root/resData/gridData1/record"/>
			<submission id="is_bas_2320_a" action="/is/bas/2320" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqForm" resultref="/root/tempData"/>
			<submission id="fc_co_8000_s" action="/fc/co8000/8000" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/fwdData" resultref="/root/resData/resform2/dataSet"/>
			<script type="javascript" ev:event="xforms-ready">
				<![CDATA[
				makeTeamSearch(
								   "is_bas_2300_m"
								  , "/is/bas/2300"
								  , "/root/reqData"  
		                           			  , "/root/initData/comboSet"
								  , "team_combo"
								  , "part_combo"
								  );
								  
				model.refresh();					
				]]>
			</script>
		</model>
		<script type="javascript" src="/js/TFCommon.js"/>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/ad_common.js"/>
		<script type="javascript" src="/js/se_comm.js"/>
		<script type="javascript">
			<![CDATA[
			/** 콤보박스 환경설정한다. **/
			function makeTeamSearch(submitId, action, ref, resultref, teamCombo, partCombo){

				modelSendNoMake(submitId, action, ref, resultref);
				if(!submit_completed()) return;
				
				var teamEvent = 'selectTeam("' + resultref + '", "' + teamCombo + '", "' + partCombo + '");';
				//var partEvent = 'selectPart("' + resultref + '", "' + teamCombo + '", "' + partCombo + '", "' + areaCombo + '");';
				//teamEvent = teamEvent + partEvent;
			
				eval(teamCombo + ".attribute('xforms-select') = '" + teamEvent + "'");
				//eval(partCombo + ".attribute('xforms-select') = '" + partEvent + "'");
				
				makeComboGubun("A", resultref + "/teamlist", "record", "dept_nm", "dept_cd");
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
			
				selectTeam(resultref, teamCombo, partCombo);
				//selectPart(resultref, teamCombo, partCombo, areaCombo); 보류
				model.refresh();
			   //eval(teamCombo + ".select(0)");
			}
			
			/** 팀이 선택되면 파트의 값을 변경한다. **/
			function selectTeam(resultref, teamCombo, partCombo){
				var key        = eval(teamCombo + ".value");
				var arr        = instance1.selectSingleNode(resultref + "/partlist_temp/record"); 

				if(arr == null){
					var len = null;
				}else{
					var len = arr.length;
				}
			
				var val, record, dept_cd, dept_nm, node2, node3;
				var node = resultref + "/partlist";
				var nodeTemp = resultref + "/partlist_temp";
				var index = 1;
				model.removeNodeset(node);
			
			//alert('part='+len);	
			//alert('dept_cd='+model.getValue(nodeTemp + "/record/dept_cd"));
			//alert('dept_nm='+model.getValue(nodeTemp + "/record/dept_nm"));
			
				if(len==0){
					val          = model.getValue(nodeTemp + "/record/supr_dept_cd");
					if ( key == val || key == "" ){
							model.makeNode(node + "/record[" + 1 + "]");
							model.makeNode(node + "/record[" + 1 + "]/dept_cd");
							model.makeNode(node + "/record[" + 1 + "]/dept_nm");
							
							model.setValue(node + "/record[" + 1 + "]/dept_cd", model.getValue(nodeTemp + "/record/dept_cd"));
							model.setValue(node + "/record[" + 1 + "]/dept_nm", model.getValue(nodeTemp + "/record/dept_nm"));
					}
				}else if(len > 1){
					for ( var i = 1 ; i <= len ; i++ ){
						val          = model.getValue(nodeTemp + "/record[" + i + "]/supr_dept_cd");
						if ( key == val || key == "" ){
								model.makeNode(node + "/record[" + index + "]");
								model.makeNode(node + "/record[" + index + "]/dept_cd");
								model.makeNode(node + "/record[" + index + "]/dept_nm");
								
								model.setValue(node + "/record[" + index + "]/dept_cd", model.getValue(nodeTemp + "/record[" + i + "]/dept_cd"));
								model.setValue(node + "/record[" + index + "]/dept_nm", model.getValue(nodeTemp + "/record[" + i + "]/dept_nm"));
								
								index++;
				
						}
					}
				}
				
				model.refresh();
				makeComboGubun("A", resultref + "/partlist", "record", "dept_nm", "dept_cd");
				
				eval(partCombo + ".select(0)");
			}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="728" guideline="1,10;1,935;2,61;2,71;2,126;2,105;2,115;2,120;2,699;" style="font-family:굴림; ">
		<caption id="caption5" class="list_cap02" style="left:793px; top:120px; width:80px; height:28px; "/>
		<caption id="caption12" class="list_cap02" style="left:10px; top:71px; width:926px; height:28px; "/>
		<caption id="caption6" tyle="left:15px; top:180px; width:940px; height:0px;" style="left:0px; top:10px; width:0px; height:0px; ">caption6</caption>
		<import id="iv_Title" src="/common/xrw/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="group_line" class="gro_line" style="left:10px; top:107px; width:926px; height:5px; "/>
		<button id="button4" class="btn02" crud="R" style="left:670px; top:40px; width:50px; height:21px; ">
			<caption>조회</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.send("is_bas_2310_l");								
				]]>
			</script>
		</button>
		<caption id="caption7" class="list_cap01" style="left:10px; top:71px; width:85px; height:28px; ">구역</caption>
		<button id="button1" class="btn02" crud="R" style="left:829px; top:40px; width:52px; height:21px; ">
			<caption>초기화</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				model.reset();
				]]>
			</script>
		</button>
		<button id="button11" class="btn02" crud="C" style="left:776px; top:40px; width:50px; height:21px; ">
			<caption>엑셀</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var filename = window.fileDialog("save", ",", false, "", "xls", "Excel File(*.xls)|*.xls");
				if(filename!=""){
					datagrid1.saveExcel(filename, "sheetname: 지국구역순서등록");
				}									
				]]>
			</script>
		</button>
		<button id="btnClose" class="btn02" style="left:882px; top:40px; width:50px; height:21px; ">
			<caption>종료</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[				
				viewer("mainFrame").window.javaScript.closeMDIWindow(model.getValue("/root/initData/pageInfo/pageID"));								
				]]>
			</script>
		</button>
		<datagrid id="datagrid1" nodeset="/root/resData/gridData1/record" caption="지국코드^지국^지국장^사업자번호^팀^파트^구역코드^구역명^순서^변경후^변경후^변경일자^dlco_clsf^dlco_cd^dlco_seq|지국코드^지국^지국장^사업자번호^팀^파트^구역코드^구역명^순서^구역코드^순서^변경일자^dlco_clsf^dlco_cd^dlco_seq" colsep="#" colwidth="70, 95, 60, 80, 65, 100, 70, 80, 70, 70, 70, 80, 100, 100, 100" mergecellsfixedrows="bycolrec" rowheader="update" rowheight="25" rowsep="|" style="left:7px; top:160px; width:928px; height:515px; ">
			<col ref="dlco_cd_seq"/>
			<col ref="bo_nm" style="text-align:left; "/>
			<col ref="bo_head_nm"/>
			<col ref="ern"/>
			<col ref="dept_cd"/>
			<col ref="sub_dept_cd"/>
			<col ref="asnt_dstc_cd"/>
			<col ref="asnt_dstc_cd_nm" style="text-align:left; "/>
			<col ref="dstc_seqo"/>
			<col ref="asnt_dstc_cd_aft" type="input"/>
			<col ref="dstc_seqo_aft" type="input"/>
			<col ref="chg_dt_tm"/>
			<col ref="dlco_clsf" visibility="hidden"/>
			<col ref="dlco_cd" visibility="hidden"/>
			<col ref="dlco_seq" visibility="hidden"/>
		</datagrid>
		<caption id="caption9" class="list_cap01" style="left:268px; top:71px; width:85px; height:28px; ">팀</caption>
		<button id="button6" class="btn02" style="left:723px; top:40px; width:50px; height:21px; ">
			<caption>저장</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var val = window.alert("저장하시겠습니까?", "확인", 1) ;
				// 1은 확인 2는 취소
				if (val == 2 ){
					return;
				}
				
				model.setValue("/root/reqData/reqForm/multiUpdateData", datagrid1.getUpdateData());
				model.send("is_bas_2320_a");
				model.send("is_bas_2310_l");
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					datagrid1.valueMatrix(i, datagrid1.colRef("dstc_seqo_aft")) = "";					
				}
				]]>
			</script>
		</button>
		<caption id="caption11" class="list_cap01" style="left:488px; top:71px; width:85px; height:28px; ">파트</caption>
		<caption id="caption3" style="left:650px; top:126px; width:60px; height:15px; ">일괄변경</caption>
		<input id="inp_p_unit" ref="/root/resData/resForm/p_unit" format="#,###" style="left:798px; top:124px; width:70px; height:18px; text-align:right; "/>
		<caption id="caption4" class="list_cap01" style="left:710px; top:120px; width:85px; height:28px; ">증가단위</caption>
		<button id="button2" class="btn02" style="left:880px; top:125px; width:50px; height:21px; ">
			<caption>일괄변경</caption>
			<script type="javascript" ev:event="onclick">
				<![CDATA[
				var p_unit = Number(inp_p_unit.currentText.ReplaceString(",",""));
				
				for(var i=datagrid1.fixedRows;i<datagrid1.rows;i++){
					//datagrid1.valueMatrix(i, datagrid1.colRef("ch_asnt_dstc_cd")) = datagrid1.valueMatrix(i, datagrid1.colRef("ch_asnt_dstc_cd"))
					datagrid1.valueMatrix(i, datagrid1.colRef("dstc_seqo_aft")) = p_unit*(i-1);
					
					datagrid1.addStatus(i, "update");  //상태 변경
				}
					
					
				model.refresh();
				]]>
			</script>
		</button>
		<input id="inp_asnt_dstc_cd" ref="/root/reqData/searchData/asnt_dstc_cd" inputtype="button" format="99999" style="left:99px; top:76px; width:60px; height:18px; ">
			<script type="javascript" ev:event="onbuttonclick">
				<![CDATA[
				var cd   =  "";
				var cdnm =  "";
									
				var resultRef1 = "/root/reqData/searchData/asnt_dstc_cd";
				var resultRef2 = "/root/reqData/searchData/asnt_dstc_nm";
				
				showCommonCodePopup1("13", "04", cd, cdnm, "Y", resultRef1, resultRef2, "", "", "", "", "", "", "", "", "", "", "", "");
				
				/*
				if(input21.value != ""){
					if (open_fc_co_8010("focus","s","구역조회","1","","13","04")) {
						//팝업에서 확인 버튼을 누른 경우(혹은 데이터를 더블클릭 한 경우)
					}else {
						//팝업에서 취소 버튼을 누른 경우
					}
				}
				*/
				model.refresh();
				]]>
			</script>
			<script type="javascript" ev:event="xforms-value-changed">
				<![CDATA[
				if(inp_asnt_dstc_cd.value.length == 5 ){
					model.removeNodeset("/root/reqData/fwdData");  
					model.makeNode("/root/reqData/fwdData/job_clsf");
					model.makeNode("/root/reqData/fwdData/cd_clsf");
					model.makeNode("/root/reqData/fwdData/cd");
					model.setValue("/root/reqData/fwdData/job_clsf", "13");
					model.setValue("/root/reqData/fwdData/cd_clsf", "04");
					model.setValue("/root/reqData/fwdData/cd", inp_asnt_dstc_cd.value);
					model.removeNodeset("/root/resData/resform2/dataSet/CURLIST1/record"); 
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cd");
					model.makeNode("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					model.send("fc_co_8000_s");
					if (model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cd").Trim() != "") {
						inp_asnt_dstc_nm.value = model.getValue("/root/resData/resform2/dataSet/CURLIST1/record/cdnm");
					}else{
						inp_asnt_dstc_cd.value = "";
						inp_asnt_dstc_nm.value = "";
					}					
				}else {
					inp_asnt_dstc_cd.value = "";
					inp_asnt_dstc_nm.value = "";
				}
				]]>
			</script>
		</input>
		<input id="inp_asnt_dstc_nm" ref="/root/reqData/searchData/asnt_dstc_nm" style="left:163px; top:76px; width:100px; height:18px; "/>
		<select1 id="part_combo" ref="/root/reqData/searchData/sub_dept_cd" appearance="minimal" style="left:580px; top:76px; width:125px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/partlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
		<select1 id="team_combo" ref="/root/reqData/searchData/dept_cd" appearance="minimal" style="left:360px; top:76px; width:125px; height:18px; ">
			<choices>
				<itemset nodeset="/root/initData/comboSet/teamlist/record">
					<label ref="dept_nm"/>
					<value ref="dept_cd"/>
				</itemset>
			</choices>
		</select1>
	</xhtml:body>
</xhtml:html>
