<?xml version="1.0" encoding="EUC-KR"?>
<?xml-stylesheet type="text/css" href="/css/style_sheet.css" ?>
<xhtml:html xmlns:ex="http://www.comsquare.co.kr/xforms/excel" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:my="http://www.comsquare.co.kr/example" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/01/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:cs="http://www.comsquare.co.kr/xforms">
	<xhtml:head>
		<xhtml:title>Untitle</xhtml:title>
		<model id="model1">
			<instance id="instance1">
				<root xmlns="">
					<initData>
						<session/>
						<comboSet>
						</comboSet>
						<pageInfo/>
					</initData>
					<reqData>
						<fwdData/>
						<searchData/>
						<reqform>
							<searchform>
							</searchform>
							<infoexg_view_form>
								<curr_page_no/>
								<records_per_page/>
								<clsf/>
								<search_word/>
								<search_word_kind/>
							</infoexg_view_form>
							<infoexg_insert_form>
								<clsf/>
								<curr_page_no/>
								<records_per_page/>
								<search_word/>
								<search_word_kind/>
								<answergrp/>
								<answerseq/>
								<answerlevl/>
								<filepath/>
								<makepersnm/>
								<email/>
								<hmpg/>
								<titl/>
								<cont/>
								<filenm/>
							</infoexg_insert_form>
						</reqform>
						<multiUpDate/>
					</reqData>
					<resData>
						<resform/>
						<gridData/>
						<MsgData/>
					</resData>
					<tempData>
						<keyData/>
					</tempData>
				</root>
			</instance>
			<script type="javascript" ev:event="xforms-model-construct-done">
				<![CDATA[
					init();				
				]]>
			</script>
			<submission id="PID1341init" action="/ps/share/1341" mediatype="application/x-www-form-urlencoded" method="post" ref="/root/reqData/reqform/searchform" resultref="/root/tempData/initTemp"/>
			<submission id="PID1346save" action="/ps/share/1346" mediatype="multipart/form-data" method="form-data-post" ref="/root/reqData/reqform/infoexg_insert_form" resultref="/root/tempData/initTemp"/>
		</model>
		<script type="javascript" src="/js/CIISComm.js"/>
		<script type="javascript" src="/js/CRMComm.js"/>
		<script type="javascript" src="/js/common.js"/>
		<script type="javascript">
			<![CDATA[
			function init()
				{
					model.send("PID1341init", false);
														
					childValueCopy("/root/reqData/reqform/infoexg_insert_form", "/root/reqData/reqform/searchform"); // 조회된 노드들을 대상에 한번에 전부 카피한다.
					model.setValue("/root/reqData/reqform/infoexg_insert_form/titl", "[답변]" + model.getValue("/root/reqData/reqform/searchform/titl"));
					model.removenode("/root/tempData/initTemp");					

					model.refresh();					
				}
				
				function write()
				{
					if(!commValidate(PID1341group3))
						return;
	
	
					// 내용부분 에디터 스크립트 통신처리		
					var  objWin = PID1341browser1.document.parentWindow;					
					model.setValue("/root/reqData/reqform/infoexg_insert_form/cont", objWin.getText());

					if(model.getValue("/root/reqData/reqform/infoexg_insert_form/cont") == "")
					{
					        alert("내용을 입력해주세요.");
						//model.setFocus("PID1210textarea1");
					        return;
					}
					
					model.setValue("/root/reqData/reqform/infoexg_insert_form/filepath", model.getValue("/root/reqData/reqform/infoexg_insert_form/filenm"));
					
					model.send("PID1346save", false);
					
					if(!submit_completed())
						return;
				}
				
				function clear()
				{
					resetChildControl("PID1341group3", true, true);
				}
																		
				function golist1()
				{
					window.load("/xrw/ps/share/ps_share_1301_a.xrw");
				}				
			]]>
		</script>
	</xhtml:head>
	<xhtml:body class="main" pagewidth="946" pageheight="765" idprefix="PID1341" style="font-family:굴림; ">
		<import id="iv_Title" src="../common/iv_TitleBar.xrw" style="left:10px; top:5px; width:926px; height:29px; "/>
		<group id="grpCommonBtn" class="gro_btn" style="left:10px; top:40px; width:926px; height:21px; ">
			<button id="btnClose" class="btn02" style="left:874px; top:0px; width:52px; height:21px; ">
				<caption>종료</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						close();
					]]>
				</script>
			</button>
			<button id="PID1341button5" class="btn02" style="left:676px; top:0px; width:52px; height:21px; ">
				<caption>등록</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						write();
					]]>
				</script>
			</button>
			<button id="PID1341button6" class="btn02" style="left:730px; top:0px; width:52px; height:21px; ">
				<caption>취소</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						clear();
					]]>
				</script>
			</button>
			<button id="PID1341button7" class="btn04" style="left:784px; top:0px; width:90px; height:21px; ">
				<caption>목록으로</caption>
				<script type="javascript" ev:event="onclick">
					<![CDATA[
						golist1();
					]]>
				</script>
			</button>
		</group>
		<group id="PID1341group2" class="gro_sel" style="left:10px; top:65px; width:926px; height:25px; ">
			<caption id="PID1341caption10" class="list_cap03" style="left:0px; top:0px; width:926px; height:25px; text-align:left; ">출판 등록</caption>
		</group>
		<group id="PID1341group3" class="gro_sel" style="left:10px; top:95px; width:926px; height:570px; ">
			<caption id="PID1341caption3" class="list_cap01" style="left:0px; top:0px; width:120px; height:25px; text-align:left; ">등록자</caption>
			<caption id="PID1341caption1" class="list_cap01" style="left:0px; top:24px; width:120px; height:25px; text-align:left; ">이메일</caption>
			<caption id="PID1341caption5" class="list_cap01" style="left:0px; top:48px; width:120px; height:25px; text-align:left; ">제목</caption>
			<caption id="PID1341caption6" class="list_cap01" style="left:0px; top:72px; width:120px; height:450px; text-align:left; ">내용</caption>
			<caption id="PID1341caption7" class="list_cap02" style="left:119px; top:0px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1341caption14" class="list_cap02" style="left:119px; top:24px; width:340px; height:25px; text-align:left; "/>
			<caption id="PID1341caption16" class="list_cap02" style="left:119px; top:48px; width:807px; height:25px; text-align:left; "/>
			<caption id="PID1341caption17" class="list_cap03" style="left:0px; top:545px; width:926px; height:25px; text-align:left; "/>
			<input id="PID1341input5" ref="/root/reqData/reqform/infoexg_insert_form/titl" class="req" caption="제목" style="left:124px; top:52px; width:635px; height:18px; "/>
			<caption id="PID1341caption21" class="list_cap01" style="left:458px; top:24px; width:120px; height:25px; text-align:left; ">홈페이지</caption>
			<caption id="PID1341caption22" class="list_cap02" style="left:577px; top:24px; width:349px; height:25px; text-align:left; "/>
			<caption id="PID1341caption4" class="list_cap01" style="left:0px; top:521px; width:120px; height:25px; text-align:left; ">첨부파일</caption>
			<caption id="PID1341caption15" class="list_cap02" style="left:119px; top:521px; width:807px; height:25px; text-align:left; "/>
			<input id="PID1341input6" ref="/root/reqData/reqform/infoexg_insert_form/filenm" style="left:124px; top:525px; width:661px; height:18px; "/>
			<button id="PID1341button3" class="btn_grid04" style="left:790px; top:526px; width:64px; height:17px; ">
				<caption>찾아보기</caption>
				<script type="javascript" ev:event="DOMActivate">
					<![CDATA[
					var filename = window.fileDialog("open", "", false);
					if(filename != "")
					{
						PID1341input6.value = filename;
						PID1341input6.refresh();						
					}
					]]>
				</script>
			</button>
			<input id="PID1341input7" ref="/root/reqData/reqform/infoexg_insert_form/email" style="left:124px; top:28px; width:250px; height:18px; "/>
			<input id="PID1341input8" ref="/root/reqData/reqform/infoexg_insert_form/hmpg" style="left:582px; top:28px; width:250px; height:18px; "/>
			<input id="PID1341input1" ref="/root/reqData/reqform/infoexg_insert_form/makepersnm" class="req" caption="등록자" style="left:124px; top:4px; width:120px; height:18px; "/>
			<upload id="PID1341upload1" nodeset="/root/reqData/reqform/infoexg_insert_form/filenm" style="left:861px; top:525px; width:50px; height:20px; "/>
			<caption id="PID1341caption2" class="list_cap02" style="left:119px; top:72px; width:807px; height:450px; text-align:left; "/>
			<browser id="PID1341browser1" src="http://220.73.135.220:7777/crm_editor.jsp" style="left:123px; top:76px; width:797px; height:439px; "/>
		</group>
	</xhtml:body>
</xhtml:html>
